# Absorption cross sections for nitroethane measured by
# V. McMillan, 1966, personal communication to J.G. Calvert, J.N. Pitts, Jr.,
# Photochemistry, John Wiley & Sons, New York, 1966, p. 454
# taken from the MPI-Mainz UV/VIS Spectral Atlas: http://satellite.mpic.de/spectral_atlas/
# last checked: 14.09.2017
#
# λ / nm	σ / cm2
205.0    1.91e-17
210.0    1.45e-17
215.0    8.79e-18
220.0    4.59e-18
225.0    1.72e-18
230.0    3.82e-19
235.0    4.59e-20
240.0    1.53e-20
242.5    1.34e-20
245.0    1.45e-20
247.5    1.68e-20
250.0    1.91e-20
255.0    2.45e-20
260.0    3.06e-20
265.0    3.63e-20
270.0    4.05e-20
275.0    4.17e-20
280.0    4.05e-20
282.5    3.86e-20
285.0    3.75e-20
290.0    3.17e-20
295.0    2.56e-20
300.0    1.99e-20
305.0    1.49e-20
310.0    1.15e-20
315.0    8.79e-21
320.0    6.50e-21
