#EQUATIONS
{2.} O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{3.} O3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{4.} H2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{5.} O1D  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{6.} N2O5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{7.} HONO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{8.} HO2NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{9.} HSO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{10.} SO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{11.} SO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{12.} DUMMY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{13.} H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{14.} O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{15.} MAGIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{16.} A  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{17.} O3FT  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{18.} HCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{19.} HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{20.} CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{21.} OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{22.} CH3O2NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{23.} CH3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{24.} CL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{25.} H2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{26.} CH3OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{27.} NO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{28.} HO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{29.} CH3OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{30.} CH4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{31.} CH3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{32.} CH3NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{33.} NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{34.} NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
