#EQUATIONS
{2.} O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{3.} //O3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{4.} //H2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{5.} O1D  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{6.} N2O5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{7.} HONO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{8.} HO2NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{9.} HSO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{10.} //SO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{11.} //SO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{12.} DUMMY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{13.} H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{14.} O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{15.} MAGIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{16.} A  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{17.} O3FT  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{18.} HO1C3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{19.} C4PAN5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{20.} C4PAN6  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{21.} INCNPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{22.} NC72O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{23.} HCC7CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{24.} CO235C6CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{25.} NC3OO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{26.} IEB1CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{27.} CHOPRNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{28.} CHOCOHCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{29.} CO235C6OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{30.} MVKOHANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{31.} C524CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{32.} C810OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{33.} ISOPDOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{34.} IPROPOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{35.} MVK  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{36.} IPRHOCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{37.} ETHGLY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{38.} MACROH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{39.} MACROO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{40.} C3MCODBPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{41.} ETHO2HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{42.} C106O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{43.} C811PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{44.} HMGLOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{45.} C535OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{46.} NC101O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{47.} C96O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{48.} DHPMPAL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{49.} C4CODIAL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{50.} INB1NBCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{51.} CO24C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{52.} C516O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{53.} C107O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{54.} MACRO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{55.} IC3H7NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{56.} C57AO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{57.} C810OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{58.} ACO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{59.} C44O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{60.} INAHCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{61.} C621O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{62.} PXYFUO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{63.} C722O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{64.} C525OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{65.} INAHCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{66.} C534OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{67.} ISOPAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{68.} IPROPOLO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{69.} MAE  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{70.} C89O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{71.} ISOPCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{72.} HYPERACET  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{73.} NC71CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{74.} CHOC3COPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{75.} INB1NACO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{76.} IEACO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{77.} PINALOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{78.} C3DIOLOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{79.} APINBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{80.} NPROPOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{81.} CISOPA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{82.} CISOPC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{83.} MMALANHYO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{84.} C108O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{85.} C312COCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{86.} HCOCH2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{87.} C109OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{88.} NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{89.} C536O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{90.} C58OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{91.} H2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{92.} C58NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{93.} C614NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{94.} C59O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{95.} INCCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{96.} PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{97.} CISOPCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{98.} C524O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{99.} INB1GLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{100.} CH2CHCH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{101.} PRONO3AO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{102.} C527OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{103.} CONM2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{104.} C10PAN2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{105.} PROPACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{106.} C537O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{107.} C31CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{108.} CO2H3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{109.} CH3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{110.} PINALO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{111.} NC3H7O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{112.} C531O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{113.} HMML  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{114.} NC3H7NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{115.} IC3H7O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{116.} C526O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{117.} PRONO3BO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{118.} NOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{119.} C530NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{120.} BIACETOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{121.} INCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{122.} ISOPBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{123.} C920OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{124.} CH2CHCH2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{125.} PXYFUO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{126.} INAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{127.} PINAL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{128.} IEPOXC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{129.} NOAOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{130.} IEPOXA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{131.} MACROOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{132.} C58NO3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{133.} APINCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{134.} C922OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{135.} MACROOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{136.} C716O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{137.} C811OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{138.} INAHPCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{139.} CO2N3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{140.} C510OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{141.} INANCOCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{142.} C89OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{143.} CO2N3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{144.} C109O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{145.} C511O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{146.} A2PANO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{147.} C57NO3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{148.} HCOCH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{149.} NAPINAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{150.} C812O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{151.} PHAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{152.} CHOC3COO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{153.} C514OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{154.} C813O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{155.} NORPINAL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{156.} HOCH2COCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{157.} C535O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{158.} HMVKAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{159.} MACO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{160.} HO1C3OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{161.} C44O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{162.} H3C25CCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{163.} CO2C3OO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{164.} MGLOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{165.} C514O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{166.} ACRPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{167.} H3C25C6OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{168.} HMACROH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{169.} C812OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{170.} ISOPCNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{171.} C109OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{172.} NC51O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{173.} IC3H7O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{174.} NC101CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{175.} H14CO23C4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{176.} C510O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{177.} ISOP34NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{178.} HIEB2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{179.} DHPMEK  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{180.} C811O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{181.} NC526OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{182.} C721O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{183.} INB1NACHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{184.} MACRNBPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{185.} COHM2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{186.} NC524OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{187.} HOCH2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{188.} ISOPANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{189.} INANCOCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{190.} PRNO3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{191.} INB1OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{192.} CHOMOHCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{193.} C31CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{194.} CO235C6O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{195.} CO235C6O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{196.} INANCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{197.} MACRNCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{198.} INAOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{199.} C811O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{200.} H3C25C6PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{201.} C531CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{202.} C3MCODBCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{203.} PRONO3AO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{204.} IECCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{205.} PRNO3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{206.} C98OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{207.} C23O3CCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{208.} C716O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{209.} HPC52CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{210.} HCOCH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{211.} HYPROPO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{212.} ISOPAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{213.} C3DIOLO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{214.} C96OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{215.} C3MCODBCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{216.} INCOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{217.} H3C25C6OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{218.} INCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{219.} C96O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{220.} H3C25C6O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{221.} IPRHOCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{222.} INCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{223.} MACRO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{224.} INANCOCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{225.} C5PACALD1  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{226.} MGLYOOB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{227.} C98O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{228.} MGLYOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{229.} HC4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{230.} INCNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{231.} PERPROACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{232.} INB1O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{233.} C2OHOCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{234.} CH3CHOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{235.} C3MDIALO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{236.} C920CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{237.} INB2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{238.} INCNCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{239.} INANPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{240.} NPXYFUO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{241.} INAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{242.} INCNCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{243.} ISOPDNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{244.} H1C23C4PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{245.} IBUTALOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{246.} C32OH13CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{247.} C511OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{248.} CH3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{249.} HIEB1O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{250.} C57O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{251.} INAHCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{252.} CH3C2H2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{253.} C7PAN3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{254.} MVKOHAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{255.} H1CO23CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{256.} INANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{257.} INB1HPCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{258.} ACO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{259.} CH3COPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{260.} CO2N3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{261.} ISOPBNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{262.} CH3CHOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{263.} APINBOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{264.} ACRO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{265.} APINBOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{266.} MMALNACO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{267.} NC61CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{268.} C5PAN9  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{269.} C720OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{270.} C4CO2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{271.} C89PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{272.} C721CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{273.} IECCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{274.} HC4ACHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{275.} C614OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{276.} CH4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{277.} H3C25CCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{278.} HMGLYOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{279.} HCOCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{280.} NC4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{281.} HC4PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{282.} NC71O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{283.} HCOCH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{284.} H13CO2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{285.} NC3H7OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{286.} MMALNACO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{287.} C614O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{288.} ACLOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{289.} C2H5O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{290.} APINOOB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{291.} APINOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{292.} HC4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{293.} NC524NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{294.} HVMK  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{295.} CONM2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{296.} APINBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{297.} PINALNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{298.} APINBNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{299.} NC102OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{300.} PRONO3BO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{301.} HCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{302.} TISOPA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{303.} HCOCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{304.} TISOPC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{305.} ETHENO3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{306.} HIEPOXB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{307.} HCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{308.} HMVKAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{309.} M3FOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{310.} CONM2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{311.} A2PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{312.} MACRNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{313.} APINANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{314.} C514OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{315.} H1C23C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{316.} ISOP34OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{317.} C85CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{318.} IPROPOLPER  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{319.} C4M2AL2OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{320.} C920PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{321.} HO1C3NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{322.} NC526O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{323.} ALLYLOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{324.} C810NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{325.} C922O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{326.} IECCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{327.} C516O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{328.} HOCH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{329.} CHOC3COCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{330.} MC3CODBPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{331.} HMVKNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{332.} CHOOCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{333.} C812OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{334.} CH2OOG  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{335.} CH2OOE  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{336.} C719NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{337.} CH2OOC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{338.} CH2OOB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{339.} IPROPOLO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{340.} CONM2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{341.} APINAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{342.} HMGLYOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{343.} CH3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{344.} HOCH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{345.} C96CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{346.} MACRNB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{347.} IPRHOCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{348.} INB1NBCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{349.} NC4OOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{350.} C47CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{351.} C922O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{352.} H1C23C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{353.} MACRNOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{354.} HC23C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{355.} C5PACALD2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{356.} C717NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{357.} C510O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{358.} CH3OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{359.} APINCNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{360.} HPC52CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{361.} OCCOHCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{362.} C97O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{363.} C106OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{364.} HCOCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{365.} PROPGLY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{366.} ISOP34O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{367.} HMACRO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{368.} C235C6CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{369.} NO3CH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{370.} NC4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{371.} C717O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{372.} HMVKNGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{373.} C57NO3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{374.} C526O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{375.} C719O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{376.} CH3CHOHCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{377.} C97OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{378.} NISOPNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{379.} IEC2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{380.} MVKOHAOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{381.} APINBCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{382.} MVKOHBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{383.} MGLOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{384.} PXYFUOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{385.} INDHPCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{386.} C23O3CCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{387.} C720O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{388.} INDOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{389.} MVKOHAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{390.} MGLYOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{391.} C58NO3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{392.} C524O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{393.} NOAOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{394.} H13CO2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{395.} INB1NACO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{396.} CO2H3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{397.} IEAPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{398.} IEB4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{399.} MMALNHYOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{400.} C621OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{401.} MGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{402.} C524OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{403.} C109O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{404.} C719OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{405.} MVKOHAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{406.} INANCOPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{407.} HC4CCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{408.} HOCH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{409.} C96OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{410.} INDOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{411.} C717OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{412.} MMALNBCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{413.} CH3O2NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{414.} MACRNBCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{415.} ISOPDO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{416.} HO1C3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{417.} HCOC5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{418.} PACLOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{419.} C811NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{420.} CH3COCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{421.} APINBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{422.} INDHCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{423.} APINCOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{424.} C810O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{425.} C98NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{426.} CO23C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{427.} C51NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{428.} GAOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{429.} NC41OO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{430.} MACRNBCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{431.} H3C25C6O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{432.} IEACO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{433.} HMGLOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{434.} C23O3CPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{435.} CH3COCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{436.} IEPOXB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{437.} C57O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{438.} INCGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{439.} DNC524CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{440.} NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{441.} OCCOHCOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{442.} C51O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{443.} IECPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{444.} HIEB1O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{445.} C2OHOCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{446.} INB1HPCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{447.} C719O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{448.} PPACLOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{449.} C510OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{450.} CO235C6CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{451.} HOCH2CH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{452.} C3PAN2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{453.} C3PAN1  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{454.} MACROHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{455.} C51OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{456.} INDO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{457.} ACETOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{458.} INB1HPCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{459.} VGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{460.} IPROPOLO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{461.} CONM2PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{462.} CH3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{463.} H3C25C5CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{464.} INB1HPPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{465.} CO2C3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{466.} C813NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{467.} PINALO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{468.} MMALNBPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{469.} C3MDIALOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{470.} HPNC524CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{471.} C47CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{472.} C97OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{473.} NAPINBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{474.} C45OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{475.} INAHPCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{476.} APINCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{477.} CH3COCH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{478.} MACO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{479.} C716OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{480.} HMAC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{481.} HMVKBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{482.} GAOOB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{483.} CH3NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{484.} MMALNBCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{485.} C106NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{486.} NC101O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{487.} ISOPAOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{488.} HMVKANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{489.} HOC2H4CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{490.} C97O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{491.} MACROHO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{492.} HMVKBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{493.} NPXYFUO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{494.} HYPROPO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{495.} C534O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{496.} INB1NBCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{497.} H13CO2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{498.} APINAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{499.} COHM2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{500.} HCOCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{501.} HC4CCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{502.} C33CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{503.} C614O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{504.} CHOC3COOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{505.} C57NO3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{506.} ISOPCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{507.} INANCOCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{508.} IPROPOLPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{509.} HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{510.} C57AOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{511.} MACRNCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{512.} HYETHO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{513.} H3C2C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{514.} NAPINBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{515.} INB1NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{516.} ETHOHNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{517.} GLYOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{518.} C514NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{519.} C524NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{520.} C531O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{521.} ISOPAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{522.} HOCHOCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{523.} HC4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{524.} A2PANOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{525.} HIEB1OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{526.} C721O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{527.} GLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{528.} C717OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{529.} ISOP34O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{530.} HC4CCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{531.} HMACR  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{532.} HCOCH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{533.} INCNCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{534.} APINAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{535.} C3H6  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{536.} CO2N3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{537.} C96NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{538.} C920CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{539.} HOPINONIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{540.} C719OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{541.} HC4ACO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{542.} MACROHOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{543.} C3H8  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{544.} C920O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{545.} C527O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{546.} CO23C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{547.} C57OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{548.} C44OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{549.} CH2OO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{550.} COHM2PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{551.} C86O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{552.} CH3CHOHCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{553.} NC41OOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{554.} COHM2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{555.} C98O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{556.} H1C23C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{557.} INB1HPCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{558.} NC102O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{559.} PINIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{560.} C514O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{561.} C23O3CCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{562.} C5PAN19  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{563.} C5PAN18  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{564.} PXYFUOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{565.} CO235C5CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{566.} C5PAN17  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{567.} C921OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{568.} C2H6  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{569.} C525O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{570.} C2H4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{571.} HCOCOHCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{572.} INB1NBCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{573.} NC101OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{574.} C57NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{575.} C921O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{576.} NISOPOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{577.} C533OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{578.} MACRNOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{579.} HMACO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{580.} C57AO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{581.} HO12CO3C4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{582.} HCOCH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{583.} C31PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{584.} C525O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{585.} C85O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{586.} C2H5CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{587.} INAHPCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{588.} C511O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{589.} C813OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{590.} INANCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{591.} C5HPALD2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{592.} C5HPALD1  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{593.} CO2C3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{594.} IC3H7OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{595.} ALCOCH2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{596.} BIACETO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{597.} C530O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{598.} C89NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{599.} C720OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{600.} C3DIOLO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{601.} NO3CH2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{602.} INB2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{603.} C312COCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{604.} NC3H7O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{605.} NC102O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{606.} NO3CH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{607.} CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{608.} C721OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{609.} CL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{610.} CHOC3COO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{611.} HPC52OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{612.} C720O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{613.} INAHPPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{614.} MCOCOMOXO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{615.} HOCH2CH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{616.} MMALNACO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{617.} NAPINAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{618.} C42AOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{619.} C51OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{620.} PPGAOOB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{621.} HC4ACO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{622.} C45NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{623.} PGAOOB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{624.} NPXYFUOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{625.} HOC3H6OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{626.} C58AOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{627.} HIEB2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{628.} C4M2ALOHO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{629.} PINONIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{630.} PINALOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{631.} NC71OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{632.} MVKO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{633.} ETHENO3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{634.} HMACO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{635.} HNC524CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{636.} HPC52PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{637.} HCOCH2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{638.} MCOCOMOOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{639.} CO2C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{640.} C85CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{641.} MVKNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{642.} CHOCOCH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{643.} C716OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{644.} C85OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{645.} ISOPBOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{646.} C811CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{647.} PPN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{648.} HOC2H4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{649.} MCOCOMOXO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{650.} ISOPDOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{651.} C58O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{652.} C109CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{653.} MC3CODBCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{654.} MC3CODBCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{655.} INDHPPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{656.} C108NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{657.} NO3CH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{658.} M3BU3ECO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{659.} HPC52O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{660.} C58OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{661.} CISOPAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{662.} ISOPDO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{663.} SO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{664.} SO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{665.} C86O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{666.} C813O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{667.} C811CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{668.} C47PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{669.} ISOPBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{670.} C621O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{671.} HMACRO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{672.} C57NO3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{673.} MPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{674.} NC71O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{675.} PR2O2HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{676.} C2H5NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{677.} HMVKAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{678.} INAHCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{679.} NC4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{680.} H1C23C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{681.} HCOCOHCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{682.} C58NO3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{683.} C2H5O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{684.} C526NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{685.} CH3OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{686.} INDHCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{687.} BIACETO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{688.} INDHCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{689.} HMACO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{690.} C722OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{691.} O3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{692.} INDHPCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{693.} CH3COCH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{694.} INAHPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{695.} INB1NAPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{696.} M3BU3ECO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{697.} C533O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{698.} CISOPCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{699.} ACLOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{700.} INAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{701.} INAHPCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{702.} INANCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{703.} C2H5CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{704.} C722O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{705.} NC524O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{706.} C4CO2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{707.} APINCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{708.} MVKOHBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{709.} C4CO2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{710.} C813OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{711.} HCOCOHPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{712.} C9PAN2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{713.} C413COOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{714.} C107OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{715.} CH3COCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{716.} OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{717.} GLYOOB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{718.} GLYOOC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{719.} CH3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{720.} C4MDIAL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{721.} HMVKBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{722.} C2H5OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{723.} C312COPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{724.} BIACETOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{725.} APINENE  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{726.} C535O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{727.} HIEB2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{728.} C721CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{729.} C51O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{730.} PR1O2HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{731.} PROPALO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{732.} PXYFUONE  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{733.} C45O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{734.} C107OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{735.} H3C25C6CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{736.} HYPROPO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{737.} MVKO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{738.} PE4E2CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{739.} MMALANHY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{740.} ME3BU3ECHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{741.} C59OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{742.} NC4OO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{743.} CO2C3OOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{744.} CO2C3OOB  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{745.} CH2OOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{746.} C5H8  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{747.} IEACHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{748.} C89CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{749.} C536OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{750.} C58NO3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{751.} HO1CO24C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{752.} NAPINAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{753.} C98OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{754.} INCNCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{755.} NC6PAN1  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{756.} OCCOHCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{757.} H13CO2C3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{758.} INB1NACO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{759.} C107O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{760.} C58AO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{761.} HOC2H4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{762.} MVKOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{763.} NC3OOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{764.} ACO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{765.} C59O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{766.} C89CO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{767.} C89CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{768.} PROLNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{769.} MVKOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{770.} NC61CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{771.} INB1O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{772.} C527O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{773.} H2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{774.} C532CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{775.} C537O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{776.} C58O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{777.} NC51OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{778.} C810O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{779.} NC2OO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{780.} HC4CCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{781.} M3F  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{782.} OCCOHCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{783.} NMGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{784.} C530OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{785.} CO2C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{786.} INB2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{787.} CH2CHCH2NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{788.} MMALNBCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{789.} HOCH2COCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{790.} CHOCOCH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{791.} C614CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{792.} ACR  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{793.} C86OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{794.} HOC2H4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{795.} INDHPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{796.} MMALNHY2OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{797.} C2H5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{798.} INB1NBPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{799.} CH2CHCH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{800.} CO23C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{801.} NO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{802.} HMACROOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{803.} HC4ACO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{804.} MC3ODBCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{805.} C527NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{806.} C89OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{807.} CO23C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{808.} C57OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{809.} C531OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{810.} NC524OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{811.} CH3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{812.} MVKOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{813.} C89CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{814.} NC524O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{815.} C4M2ALOHNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{816.} C536O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{817.} C717O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{818.} MVKOOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{819.} CO2C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{820.} NC72OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{821.} MMALNAPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{822.} NISOPO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{823.} C537OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{824.} C530O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{825.} C614OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{826.} CO23C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{827.} CH3COCH3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{828.} PRNO3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{829.} MACRNBCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{830.} C811OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{831.} NC526O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{832.} C58ANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{833.} PERPINONIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{834.} CO13C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{835.} C812O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{836.} INDHPCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{837.} C85O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{838.} C23O3CCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{839.} H1C23C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{840.} CO2H3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{841.} INANCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{842.} C3MDIALO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{843.} H3C2C4PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{844.} C4MALOHOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{845.} C23O3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{846.} C47CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{847.} PROPOLNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{848.} C106OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{849.} HPC52O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{850.} CO13C3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{851.} INB1OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{852.} C721PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{853.} MVKOHBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{854.} C89O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{855.} C58AO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{856.} C108O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{857.} CHOMOHCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{858.} NC51O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{859.} C534O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{860.} C720NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{861.} HO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{862.} NISOPO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{863.} NC4CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{864.} C108OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{865.} NAPINBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{866.} PRNO3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{867.} H3C2C4CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{868.} MACR  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{869.} C920O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{870.} INANCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{871.} MACO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{872.} MACRNCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{873.} H3C2C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{874.} C108OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{875.} C921O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{876.} M3BU3EPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{877.} C4M2ALOHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{878.} INB1CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{879.} NC2OOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{880.} C4PAN10  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{881.} NO3CH2PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{882.} CISOPAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{883.} C516OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{884.} C524OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{885.} M3FOO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{886.} MACRNPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{887.} C106O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{888.} C45O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{889.} MMALANHYO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{890.} CHOMOHPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{891.} HMPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{892.} C721CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{893.} NC72O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{894.} NORPINIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{895.} C533O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{896.} C3MDIALOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{897.} INDO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{898.} C526OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{899.} ISOPBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
