/ include file with definition of the chemical species
// and chemical equations

#INCLUDE ./organic.kpp
#INCLUDE ./inorganic.kpp
#INCLUDE ./emissions.kpp
#INCLUDE ./depos.kpp

#INCLUDE ./util.inc
#INCLUDE ./global.inc


#DOUBLE ON 
// computer language for code produced by kpp
#LANGUAGE FORTRAN90
// #LANGUAGE FORTRAN77
// #LANGUAGE C

// initial concentrations
#INITVALUES
// conversion from mixing ratio to concentration
CFACTOR = 2.5E19;
// initial mixing ratios
ALL_SPEC = 0.;

// integrator should usually be rosenbrock

#INTEGRATOR rosenbrock
//#INTEGRATOR kpp_lsode
//#INTEGRATOR ros2_manual
//#INTEGRATOR radau5

// driver file that calls kpp subroutines
#DRIVER ./driver

// set indices of unused species to ind_*=0
#DUMMYINDEX ON

// do not create Stoichiom files
#STOICMAT OFF

// do not create Hessian files
#HESSIAN OFF

// do not create Mex files
#MEX OFF

// equation IDs
#EQNTAGS on
