# Add this line to the top
! REAL(dp), SAVE:: 016 Dec MCM3.3.1 D.Ellis 
REAL(dp), SAVE:: RO2NO = 2.7D-12*EXP(360/TEMP) 
REAL(dp), SAVE:: RO2HO2 = 2.91D-13*EXP(1300/TEMP) 
REAL(dp), SAVE:: APHO2 = 5.2D-13*EXP(980/TEMP) 
REAL(dp), SAVE:: APNO = 7.5D-12*EXP(290/TEMP) 
REAL(dp), SAVE:: RO2NO3 = 2.3D-12 
REAL(dp), SAVE:: NO3AL = 1.4D-12*EXP(-1860/TEMP) 
REAL(dp), SAVE:: DEC = 1.00D+06 
REAL(dp), SAVE:: ROPRIM = 2.50D-14*EXP(-300/TEMP) 
REAL(dp), SAVE:: ROSEC = 2.50D-14*EXP(-300/TEMP) 
REAL(dp), SAVE:: CH3O2 = 1.03D-13*EXP(365/TEMP) 
REAL(dp), SAVE:: 298CH3O2 = 3.5D-13 
REAL(dp), SAVE:: 14ISOM1 = 3.00D7*EXP(-5300/TEMP) 
REAL(dp), SAVE:: D0 = 1.10D-05*M*EXP(-10100/TEMP) 
REAL(dp), SAVE:: DI = 1.90D17*EXP(-14100/TEMP) 
REAL(dp), SAVE:: RD = KD0/KDI 
REAL(dp), SAVE:: CD = 0.30 
REAL(dp), SAVE:: CD = 0.75-1.27*(LOG10(FCD)) 
REAL(dp), SAVE:: D = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2)) 
REAL(dp), SAVE:: BPAN = (KD0*KDI)*FD/(KD0+KDI) 
REAL(dp), SAVE:: C0 = 3.28D-28*M*(TEMP/300)**-6.87 
REAL(dp), SAVE:: CI = 1.125D-11*(TEMP/300)**-1.105 
REAL(dp), SAVE:: RC = KC0/KCI 
REAL(dp), SAVE:: CC = 0.30 
REAL(dp), SAVE:: C = 0.75-1.27*(LOG10(FCC)) 
REAL(dp), SAVE:: C = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2)) 
REAL(dp), SAVE:: FPAN = (KC0*KCI)*FC/(KC0+KCI) 
REAL(dp), SAVE:: 10 = 1.0D-31*M*(TEMP/300)**-1.6 
REAL(dp), SAVE:: 1I = 5.0D-11*(TEMP/300)**-0.3 
REAL(dp), SAVE:: R1 = K10/K1I 
REAL(dp), SAVE:: C1 = 0.85 
REAL(dp), SAVE:: C1 = 0.75-1.27*(LOG10(FC1)) 
REAL(dp), SAVE:: 1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2)) 
REAL(dp), SAVE:: MT01 = (K10*K1I)*F1/(K10+K1I) 
REAL(dp), SAVE:: 20 = 1.3D-31*M*(TEMP/300)**-1.5 
REAL(dp), SAVE:: 2I = 2.3D-11*(TEMP/300)**0.24 
REAL(dp), SAVE:: R2 = K20/K2I 
REAL(dp), SAVE:: C2 = 0.6 
REAL(dp), SAVE:: C2 = 0.75-1.27*(LOG10(FC2)) 
REAL(dp), SAVE:: 2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2)) 
REAL(dp), SAVE:: MT02 = (K20*K2I)*F2/(K20+K2I) 
REAL(dp), SAVE:: 30 = 3.6D-30*M*(TEMP/300)**-4.1 
REAL(dp), SAVE:: 3I = 1.9D-12*(TEMP/300)**0.2 
REAL(dp), SAVE:: R3 = K30/K3I 
REAL(dp), SAVE:: C3 = 0.35 
REAL(dp), SAVE:: C3 = 0.75-1.27*(LOG10(FC3)) 
REAL(dp), SAVE:: 3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2)) 
REAL(dp), SAVE:: MT03 = (K30*K3I)*F3/(K30+K3I) 
REAL(dp), SAVE:: 40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP) 
REAL(dp), SAVE:: 4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP) 
REAL(dp), SAVE:: R4 = K40/K4I 
REAL(dp), SAVE:: C4 = 0.35 
REAL(dp), SAVE:: C4 = 0.75-1.27*(LOG10(FC4)) 
REAL(dp), SAVE:: 4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2)) 
REAL(dp), SAVE:: MT04 = (K40*K4I)*F4/(K40+K4I) 
REAL(dp), SAVE:: MT05 = 1.44D-13*(1+(M/4.2D+19)) 
REAL(dp), SAVE:: MT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O) 
REAL(dp), SAVE:: 70 = 7.4D-31*M*(TEMP/300)**-2.4 
REAL(dp), SAVE:: 7I = 3.3D-11*(TEMP/300)**-0.3 
REAL(dp), SAVE:: R7 = K70/K7I 
REAL(dp), SAVE:: C7 = 0.81 
REAL(dp), SAVE:: C7 = 0.75-1.27*(LOG10(FC7)) 
REAL(dp), SAVE:: 7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2)) 
REAL(dp), SAVE:: MT07 = (K70*K7I)*F7/(K70+K7I) 
REAL(dp), SAVE:: 80 = 3.2D-30*M*(TEMP/300)**-4.5 
REAL(dp), SAVE:: 8I = 3.0D-11 
REAL(dp), SAVE:: R8 = K80/K8I 
REAL(dp), SAVE:: C8 = 0.41 
REAL(dp), SAVE:: C8 = 0.75-1.27*(LOG10(FC8)) 
REAL(dp), SAVE:: 8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2)) 
REAL(dp), SAVE:: MT08 = (K80*K8I)*F8/(K80+K8I) 
REAL(dp), SAVE:: 90 = 1.4D-31*M*(TEMP/300)**-3.1 
REAL(dp), SAVE:: 9I = 4.0D-12 
REAL(dp), SAVE:: R9 = K90/K9I 
REAL(dp), SAVE:: C9 = 0.4 
REAL(dp), SAVE:: C9 = 0.75-1.27*(LOG10(FC9)) 
REAL(dp), SAVE:: 9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2)) 
REAL(dp), SAVE:: MT09 = (K90*K9I)*F9/(K90+K9I) 
REAL(dp), SAVE:: 100 = 4.10D-05*M*EXP(-10650/TEMP) 
REAL(dp), SAVE:: 10I = 6.0D+15*EXP(-11170/TEMP) 
REAL(dp), SAVE:: R10 = K100/K10I 
REAL(dp), SAVE:: C10 = 0.4 
REAL(dp), SAVE:: C10 = 0.75-1.27*(LOG10(FC10)) 
REAL(dp), SAVE:: 10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2)) 
REAL(dp), SAVE:: MT10 = (K100*K10I)*F10/(K100+K10I) 
REAL(dp), SAVE:: 1 = 2.40D-14*EXP(460/TEMP) 
REAL(dp), SAVE:: 3 = 6.50D-34*EXP(1335/TEMP) 
REAL(dp), SAVE:: 4 = 2.70D-17*EXP(2199/TEMP) 
REAL(dp), SAVE:: 2 = (K3*M)/(1+(K3*M/K4)) 
REAL(dp), SAVE:: MT11 = K1 + K2 
REAL(dp), SAVE:: 120 = 2.5D-31*M*(TEMP/300)**-2.6 
REAL(dp), SAVE:: 12I = 2.0D-12 
REAL(dp), SAVE:: R12 = K120/K12I 
REAL(dp), SAVE:: C12 = 0.53 
REAL(dp), SAVE:: C12 = 0.75-1.27*(LOG10(FC12)) 
REAL(dp), SAVE:: 12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2)) 
REAL(dp), SAVE:: MT12 = (K120*K12I*F12)/(K120+K12I) 
REAL(dp), SAVE:: 130 = 2.5D-30*M*(TEMP/300)**-5.5 
REAL(dp), SAVE:: 13I = 1.8D-11 
REAL(dp), SAVE:: R13 = K130/K13I 
REAL(dp), SAVE:: C13 = 0.36 
REAL(dp), SAVE:: C13 = 0.75-1.27*(LOG10(FC13)) 
REAL(dp), SAVE:: 13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2)) 
REAL(dp), SAVE:: MT13 = (K130*K13I)*F13/(K130+K13I) 
REAL(dp), SAVE:: 140 = 9.0D-5*EXP(-9690/TEMP)*M 
REAL(dp), SAVE:: 14I = 1.1D+16*EXP(-10560/TEMP) 
REAL(dp), SAVE:: R14 = K140/K14I 
REAL(dp), SAVE:: C14 = 0.36 
REAL(dp), SAVE:: C14 = 0.75-1.27*(LOG10(FC14)) 
REAL(dp), SAVE:: 14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2)) 
REAL(dp), SAVE:: MT14 = (K140*K14I)*F14/(K140+K14I) 
REAL(dp), SAVE:: 150 = 8.6D-29*M*(TEMP/300)**-3.1 
REAL(dp), SAVE:: 15I = 9.0D-12*(TEMP/300)**-0.85 
REAL(dp), SAVE:: R15 = K150/K15I 
REAL(dp), SAVE:: C15 = 0.48 
REAL(dp), SAVE:: C15 = 0.75-1.27*(LOG10(FC15)) 
REAL(dp), SAVE:: 15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2)) 
REAL(dp), SAVE:: MT15 = (K150*K15I)*F15/(K150+K15I) 
REAL(dp), SAVE:: 160 = 8D-27*M*(TEMP/300)**-3.5 
REAL(dp), SAVE:: 16I = 3.0D-11*(TEMP/300)**-1 
REAL(dp), SAVE:: R16 = K160/K16I 
REAL(dp), SAVE:: C16 = 0.5 
REAL(dp), SAVE:: C16 = 0.75-1.27*(LOG10(FC16)) 
REAL(dp), SAVE:: 16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2)) 
REAL(dp), SAVE:: MT16 = (K160*K16I)*F16/(K160+K16I) 
REAL(dp), SAVE:: 170 = 5.0D-30*M*(TEMP/300)**-1.5 
REAL(dp), SAVE:: 17I = 1.0D-12 
REAL(dp), SAVE:: R17 = K170/K17I 
REAL(dp), SAVE:: C17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204) 
REAL(dp), SAVE:: C17 = 0.75-1.27*(LOG10(FC17)) 
REAL(dp), SAVE:: 17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2)) 
REAL(dp), SAVE:: MT17 = (K170*K17I*F17)/(K170+K17I) 
REAL(dp), SAVE:: MT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP)) 
REAL(dp), SAVE:: PPN0 = 1.7D-03*EXP(-11280/TEMP)*M 
REAL(dp), SAVE:: PPNI = 8.3D+16*EXP(-13940/TEMP) 
REAL(dp), SAVE:: RPPN = KPPN0/KPPNI 
REAL(dp), SAVE:: CPPN = 0.36 
REAL(dp), SAVE:: CPPN = 0.75-1.27*(LOG10(FCPPN)) 
REAL(dp), SAVE:: PPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2)) 
REAL(dp), SAVE:: BPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI) 
