icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
code_c.c(370): warning #268: the format string ends before this argument
                  printf( "Invalid constant", var->type );
                                              ^

icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
icc: command line warning #10006: ignoring unknown option '-funroll-aggressive'
