['BUTDBOH', 'BUTDCO2', 'NBUTDAOH', 'BUTDBO', 'HC3CCHO', 'BUTDBOOH', 'ACR', 'BUTDCOOH', 'BUTDCO', 'MVKOH', 'BUTDBNO3', 'BUTDBO2']
['HC3CHO', 'BUTDAOH', 'BUTDAO2', 'BUTDAO', 'BUTDANO3', 'BUTDAOOH']
['PE4E2CO', 'CH2CHCH2O2', 'CH2CHCH2NO3', 'ALLYLOH', 'C51O2', 'CH2CHCH2OOH', 'CH2CHCH2O']
['APINBO2', 'APINBO', 'PINAL', 'APINBCO', 'APINBNO3', 'APINANO3', 'APINBOOH', 'APINAO2', 'C96O2', 'APINAO', 'APINBOH', 'APINAOOH']
['APINCO', 'APINCOH', 'APINCOOH', 'C720O2', 'APINCO2', 'APINCNO3']
['PHCOOH', 'C6H5O2', 'C6H5CO3H', 'C6H5O', 'C6H5OOH', 'C6H5CO3']
['HO3C4O2', 'NBUTOLAO', 'MEKCOH', 'NBUTOLAOH', 'HO3C4O', 'NBUTOLAOOH', 'HO3C4NO3', 'HO3C4OOH', 'HO3C3CHO', 'NBUTOLAO2', 'NBUTOLANO3']
['SC4H9O', 'SC4H9OOH', 'SC4H9NO3', 'SC4H9O2']
['C4CO2O', 'C4CO2OOH', 'C4CO2O2']
['C4MCO2O2', 'C4MCO2OOH', 'C4MCO2O']
['C3DIALO', 'C32OH13CO', 'C3DIALOOH', 'C33CO', 'C3DIALO2']
['PERIBUACID', 'IBUTACID', 'IC3H7O2', 'IPRCO3', 'IC3H7NO3', 'IC3H7OOH', 'IC3H7O']
['MC3CODBCO3', 'PXYFUONE', 'C3MCODBCO3', 'C4MDIAL']
['C3MDIALO', 'C3MDIALOH', 'C3MDIALO2', 'C3MDIALOOH']
['C45NO3', 'C45OOH', 'C45O2', 'C45O']
['C4ECO2O2', 'C4ECO2OOH', 'C4ECO2O']
['C52O2', 'IPEANO3', 'IPEAOOH', 'IPEAO2', 'IPEAO', 'IPEAOH']
['IPEBO', 'IPEBO2', 'IPEBNO3', 'IPEBOOH']
['IPECO2', 'IPECOOH', 'IPECNO3', 'IPECO']
['C5DICARB', 'TLFUONE', 'C5CO14O2']
['C5DIALCO', 'C5DIALO2', 'C5DIALOH', 'C5DIALOOH', 'C5DIALO']
['HEXCO', 'HEXCOH', 'HO3C6O2', 'HEXCOOH', 'HEXCO2', 'HEXCNO3']
['HEXAOOH', 'HEXANO3', 'HEXAO', 'HEXAOH', 'HEXAO2', 'HO1C6O2']
['HEXBNO3', 'HEXBO', 'HEXBOH', 'HEXBO2', 'HEXBOOH', 'HO2C6O2']
['C615CO2OOH', 'C6125CO', 'C615CO2O2', 'C615CO2O', 'C615CO2OH']
['C6H5C2OH', 'C6H5CH2CHO', 'C6H5C2H4O', 'C6H5C2OOH', 'C6H5C2H4O2', 'C6H5C2NO3']
['EBZMUCO2', 'EBZPOXMUC', 'EBZMUCCO3']
['EBZOBPEROH', 'EBZBIPERO2', 'EBZBPER2OH', 'EBZBPERNO3', 'EBZBPEROOH']
['EBENZOL', 'ECATECHOL', 'EBENZOLO2', 'EBENZO']
['TLBIPEROOH']
['TOL1O', 'CRESO2', 'CRESOL', 'MCATECHOL']
['C6H5CH2OOH', 'C6H5CH2O', 'C6H5CH2NO3', 'C6H5CH2O2', 'C6H5CH2OH']
['TLBIPER2OH']
['TLBIPERNO3']
['TLOBIPEROH']
['TLEMUCO2', 'TLEPOXMUC']
['C715CO2OH', 'C715CO2OOH', 'C715CO2O2', 'C715CO2O', 'C7CO2DBAL']
['C7236CO', 'C726CO5OOH', 'C726CO5O', 'C726CO3OH', 'C726CO5O2']
['C7CO2M5OOH', 'C7CO2M5OH', 'C7CO2M5O2', 'C7CO2M5O']
['C7M2CO5O2', 'C7M2CO5O', 'C7M2CO5OH', 'C7M3CO', 'C7M2CO5OOH']
['C7M6CO2OOH', 'C7M6CO2O', 'C7M6CO2OH', 'C7M6CO2O2']
['C815CO2OOH', 'C815CO2O', 'C815CO2OH', 'C8CO2DBAL', 'C815CO2O2']
['C826CO3O2', 'C826CO3O', 'C826CO3OH', 'C8236CO', 'C826CO3OOH']
['CH3OOH', 'CH3NO3', 'CH3O']
['CH3CO2H', 'CH3CO3H', 'CH3CO3']
['HCOCH2O']
['CO24C53O2', 'CO24C53OOH', 'CO24C53O']
['DDECOOH', 'DDECO2', 'DDECO', 'DDECOH', 'HO3C126O2', 'DDECNO3']
['DECOOH', 'DECO2', 'DECO', 'DECNO3', 'HO3C106O2', 'DECOH']
['HO2C5O2', 'PEBOH', 'PEBNO3', 'PEBOOH', 'PEBO', 'PEBO2']
['DIEK', 'PECOOH', 'PECNO3', 'PECO2', 'PECO']
['PEAO2', 'PEANO3', 'HO1C5O2', 'PEAO', 'PEAOH', 'PEAOOH']
['HEPTO', 'HEPTOH', 'HEPTNO3', 'HEPTOOH', 'HEPTO2', 'HEPT3ONE', 'HO3C76O2']
['UDECO2', 'UDECOOH', 'HO3C116O2', 'UDEC3ONE', 'UDECNO3', 'UDECO', 'UDECOH']
['OCTO2', 'OCTNO3', 'OCTO', 'OCTOH', 'OCT3ONE', 'HO3C86O2', 'OCTOOH']
['NONOOH', 'NONO', 'NONOH', 'NONNO3', 'HO3C96O2', 'NONO2', 'NON3ONE']
['IBUTALCO2', 'M2PROPAL2O', 'IBUTALO2H']
['IBUTOLOHB', 'IBUTOLBO', 'TBUTOLOOH', 'TBUTOLO', 'IBUTOLBO2H', 'IBUTOLBO2', 'TBUTOLNO3', 'TBUTOLO2', 'IBUTALOH', 'IBUTOLBNO3']
['IC4H9NO3', 'IC4H9O2', 'IC4H9O', 'IC4H9OOH']
['TC4H9O2', 'TC4H9O', 'TC4H9NO3', 'TC4H9OOH']
['MALANHY', 'MALDALCO2H', 'MALDALCO3H', 'MALDIALCO2', 'MALDIALCO3']
['MC5DICARB', 'MC4CODBCO3', 'TMB1FUONE']
['MC6CO2O2', 'MC6CO2OH', 'MC6CO2OOH', 'MC6CO2O']
['MC7CO2OOH', 'MC7CO2O', 'MC7CO2OH', 'MC7CO2O2']
['METLOBPROH', 'METLBPROOH', 'METLBIPNO3', 'METLBIPRO2', 'METLBPR2OH']
['METLMUCCO3', 'METLMUCO2', 'METLPOXMUC']
['METOLO2', 'METCATECH', 'METOH', 'MET1O']
['OXYMUCO2', 'OXYMUCCO3', 'OXYEPOXMUC']
['OXYBPER2OH', 'OXYBPEROOH', 'OXYBIPENO3', 'OXYBIPERO2']
['OXYOLO2', 'OXY1O', 'OXYLOL', 'OXYCATECH']
['OXYLO2', 'OXYLNO3', 'OXYLO', 'OXYLOH', 'OXYLAL', 'OXYLOOH']
['STYRENOOH', 'STYRENO', 'STYRENO2']
['TLBIPERO2']
['EPXM2C4DAL', 'EPXM2DLCO3']
['EPXDLCO3', 'EPXC4DIAL']
['DDEC3ONE']
['CH3COCH2O']
['TLEMUCCO3']
['DEC3ONE']
