{
// LMP1: UDCARB8,RA13OOH,ANHY,RA13O2,RA13NO3
// LMP2: RAROH14,ARNOH14,RA16BO2,RA16BOOH,AROH14
// LMP3: ARNOH17,RAROH17,AROH17
// LMP4: RUA20OOH,RUA20O2
// LMP5: NRUA20O2,NRUA20OOH
// LMP6: NRN12O2,NRN12OOH
// LMP7: RN11OOH,RN11O2
// LMP8: IC3H7NO3,RI11O2,RI11OOH,IC3H7O2,IC3H7OOH
// LMP9: CARB12,RN12NO3,CARB10,RN12OOH,RN12O2
// LMP10: CCARB14,CCARB12,RC14O2
// LMP11: NRN15O2,NRN15OOH
// LMP12: RA22AO2,RA22NO3,RA22OOH,RA22BO2
// LMP13: NOA,NRU12OOH,NRU12O2
// LMP14: CARB14,RN14OOH,RN14O2
// LMP15: RTN10OOH,RTN10O2
}

#INCLUDE atoms
 
#DEFVAR
APINENE = IGNORE;
BENZAL = IGNORE;
BENZENE = IGNORE;
BOX2PROL = IGNORE;
BPINENE = IGNORE;
BUOX2ETOH = IGNORE;
BUT1ENE = IGNORE;
BUT2OL = IGNORE;
C2H2 = IGNORE;
C2H4 = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5CO3H = IGNORE;
C2H5NO3 = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H6 = IGNORE;
C3H7CHO = IGNORE;
C3H8 = IGNORE;
C4H6 = IGNORE;
C4H9CHO = IGNORE;
C5H8 = IGNORE;
CARB11 = IGNORE;
CARB11A = IGNORE;
CARB13 = IGNORE;
CARB15 = IGNORE;
CARB16 = IGNORE;
CARB17 = IGNORE;
CARB18 = IGNORE;
CARB19 = IGNORE;
CARB20 = IGNORE;
CARB21 = IGNORE;
CARB22 = IGNORE;
CARB23 = IGNORE;
CARB24 = IGNORE;
CARB25 = IGNORE;
CARB26 = IGNORE;
CARB27 = IGNORE;
CARB28 = IGNORE;
CARB29 = IGNORE;
CARB3 = IGNORE;
CARB30 = IGNORE;
CARB31 = IGNORE;
CARB32 = IGNORE;
CARB33 = IGNORE;
CARB34 = IGNORE;
CARB35 = IGNORE;
CARB6 = IGNORE;
CARB7 = IGNORE;
CARB9 = IGNORE;
CBUT2ENE = IGNORE;
CH3CHO = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O2 = IGNORE;
CH3OCH3 = IGNORE;
CH3OCHO = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CHEX = IGNORE;
CHEX2ENE = IGNORE;
CO = IGNORE;
CPENT2ENE = IGNORE;
CYHEXOL = IGNORE;
CYHEXONE = IGNORE;
DHCARB9 = IGNORE;
DHPCARB9 = IGNORE;
DHPR12O2 = IGNORE;
DHPR12OOH = IGNORE;
DIEK = IGNORE;
DIET35TOL = IGNORE;
DIETETHER = IGNORE;
DIIPRETHER = IGNORE;
DIME35EB = IGNORE;
DMC = IGNORE;
DMM = IGNORE;
EBENZ = IGNORE;
ECARB13 = IGNORE;
ECARB7 = IGNORE;
EOX2EOL = IGNORE;
ETBE = IGNORE;
ETHACET = IGNORE;
ETHGLY = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOOH = IGNORE;
HEX1ENE = IGNORE;
HEX2ONE = IGNORE;
HEX3ONE = IGNORE;
HMML = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4NO3 = IGNORE;
HOC2H4OOH = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HPUCARB12 = IGNORE;
HSO3 = IGNORE;
HUCARB9 = IGNORE;
IBUTOL = IGNORE;
IC4H10 = IGNORE;
IC5H12 = IGNORE;
IEPOX = IGNORE;
IPBENZ = IGNORE;
IPEAOH = IGNORE;
IPEBOH = IGNORE;
IPECOH = IGNORE;
IPRCHO = IGNORE;
IPROACET = IGNORE;
IPROPOL = IGNORE;
LMP1 = IGNORE;
LMP10 = IGNORE;
LMP11 = IGNORE;
LMP12 = IGNORE;
LMP13 = IGNORE;
LMP14 = IGNORE;
LMP15 = IGNORE;
LMP2 = IGNORE;
LMP3 = IGNORE;
LMP4 = IGNORE;
LMP5 = IGNORE;
LMP6 = IGNORE;
LMP7 = IGNORE;
LMP8 = IGNORE;
LMP9 = IGNORE;
M22C4 = IGNORE;
M23C4 = IGNORE;
M2HEX = IGNORE;
M2PE = IGNORE;
M3HEX = IGNORE;
M3PE = IGNORE;
MACO3 = IGNORE;
ME2BUT1ENE = IGNORE;
ME2BUT2ENE = IGNORE;
ME3BUOL = IGNORE;
ME3BUT1ENE = IGNORE;
MEK = IGNORE;
MEPROPENE = IGNORE;
METHACET = IGNORE;
METHTOL = IGNORE;
MIBK = IGNORE;
MIBKAOH = IGNORE;
MIPK = IGNORE;
MO2EOL = IGNORE;
MPAN = IGNORE;
MPRK = IGNORE;
MTBE = IGNORE;
MTBK = IGNORE;
MXYL = IGNORE;
N2O5 = IGNORE;
NBUTACET = IGNORE;
NBUTOL = IGNORE;
NC10H22 = IGNORE;
NC11H24 = IGNORE;
NC12H26 = IGNORE;
NC4H10 = IGNORE;
NC5H12 = IGNORE;
NC6H14 = IGNORE;
NC7H16 = IGNORE;
NC8H18 = IGNORE;
NC9H20 = IGNORE;
NEOP = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NPROACET = IGNORE;
NPROPOL = IGNORE;
NRI12O2 = IGNORE;
NRI12OOH = IGNORE;
NRI15O2 = IGNORE;
NRI15OOH = IGNORE;
NRN18O2 = IGNORE;
NRN18OOH = IGNORE;
NRN6O2 = IGNORE;
NRN6OOH = IGNORE;
NRN9O2 = IGNORE;
NRN9OOH = IGNORE;
NRTN28O2 = IGNORE;
NRTN28OOH = IGNORE;
NRTX28O2 = IGNORE;
NRTX28OOH = IGNORE;
NRU14O2 = IGNORE;
NRU14OOH = IGNORE;
NUCARB12 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OETHTOL = IGNORE;
OH = IGNORE;
OXYL = IGNORE;
PAN = IGNORE;
PBENZ = IGNORE;
PECOH = IGNORE;
PENT1ENE = IGNORE;
PETHTOL = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PR2OHMOX = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PXYL = IGNORE;
RA16NO3 = IGNORE;
RA16O2 = IGNORE;
RA16OOH = IGNORE;
RA19AO2 = IGNORE;
RA19BO2 = IGNORE;
RA19CO2 = IGNORE;
RA19NO3 = IGNORE;
RA19OOH = IGNORE;
RA25NO3 = IGNORE;
RA25O2 = IGNORE;
RA25OOH = IGNORE;
RA28NO3 = IGNORE;
RA28O2 = IGNORE;
RA28OOH = IGNORE;
RC16O2 = IGNORE;
RC18NO3 = IGNORE;
RC18O2 = IGNORE;
RC18OOH = IGNORE;
RCOOH25 = IGNORE;
RE12NO3 = IGNORE;
RE12O2 = IGNORE;
RE15NO3 = IGNORE;
RE15O2 = IGNORE;
RE18NO3 = IGNORE;
RE18O2 = IGNORE;
RE6O2 = IGNORE;
RI12NO3 = IGNORE;
RI12O2 = IGNORE;
RI12OOH = IGNORE;
RI13NO3 = IGNORE;
RI13O2 = IGNORE;
RI13OOH = IGNORE;
RI14O2 = IGNORE;
RI14OOH = IGNORE;
RI15NO3 = IGNORE;
RI15O2 = IGNORE;
RI15OOH = IGNORE;
RI16AO2 = IGNORE;
RI16NO3 = IGNORE;
RI16O2 = IGNORE;
RI16OOH = IGNORE;
RI17O2 = IGNORE;
RI17OOH = IGNORE;
RI19O2 = IGNORE;
RN10NO3 = IGNORE;
RN10O2 = IGNORE;
RN10OOH = IGNORE;
RN13AO2 = IGNORE;
RN13NO3 = IGNORE;
RN13O2 = IGNORE;
RN13OOH = IGNORE;
RN15AO2 = IGNORE;
RN15NO3 = IGNORE;
RN15O2 = IGNORE;
RN15OOH = IGNORE;
RN16AO2 = IGNORE;
RN16NO3 = IGNORE;
RN16O2 = IGNORE;
RN16OOH = IGNORE;
RN17O2 = IGNORE;
RN17OOH = IGNORE;
RN18AO2 = IGNORE;
RN18NO3 = IGNORE;
RN18O2 = IGNORE;
RN18OOH = IGNORE;
RN19AO2 = IGNORE;
RN19BO2 = IGNORE;
RN19NO3 = IGNORE;
RN19O2 = IGNORE;
RN19OOH = IGNORE;
RN20O2 = IGNORE;
RN20OOH = IGNORE;
RN21AO2 = IGNORE;
RN21NO3 = IGNORE;
RN21O2 = IGNORE;
RN21OOH = IGNORE;
RN22AO2 = IGNORE;
RN22NO3 = IGNORE;
RN22O2 = IGNORE;
RN22OOH = IGNORE;
RN23O2 = IGNORE;
RN23OOH = IGNORE;
RN24AO2 = IGNORE;
RN24NO3 = IGNORE;
RN24O2 = IGNORE;
RN24OOH = IGNORE;
RN25AO2 = IGNORE;
RN25NO3 = IGNORE;
RN25O2 = IGNORE;
RN25OOH = IGNORE;
RN26O2 = IGNORE;
RN26OOH = IGNORE;
RN27AO2 = IGNORE;
RN27NO3 = IGNORE;
RN27O2 = IGNORE;
RN27OOH = IGNORE;
RN28AO2 = IGNORE;
RN28NO3 = IGNORE;
RN28O2 = IGNORE;
RN28OOH = IGNORE;
RN29O2 = IGNORE;
RN29OOH = IGNORE;
RN30AO2 = IGNORE;
RN30NO3 = IGNORE;
RN30O2 = IGNORE;
RN30OOH = IGNORE;
RN31AO2 = IGNORE;
RN31NO3 = IGNORE;
RN31O2 = IGNORE;
RN31OOH = IGNORE;
RN32O2 = IGNORE;
RN32OOH = IGNORE;
RN33AO2 = IGNORE;
RN33NO3 = IGNORE;
RN33O2 = IGNORE;
RN33OOH = IGNORE;
RN34AO2 = IGNORE;
RN34NO3 = IGNORE;
RN34O2 = IGNORE;
RN34OOH = IGNORE;
RN35O2 = IGNORE;
RN35OOH = IGNORE;
RN36AO2 = IGNORE;
RN36NO3 = IGNORE;
RN36O2 = IGNORE;
RN36OOH = IGNORE;
RN37NO3 = IGNORE;
RN37O2 = IGNORE;
RN37OOH = IGNORE;
RN8O2 = IGNORE;
RN8OOH = IGNORE;
RN9NO3 = IGNORE;
RN9O2 = IGNORE;
RN9OOH = IGNORE;
RTN14O2 = IGNORE;
RTN14OOH = IGNORE;
RTN23O2 = IGNORE;
RTN23OOH = IGNORE;
RTN24O2 = IGNORE;
RTN24OOH = IGNORE;
RTN25NO3 = IGNORE;
RTN25O2 = IGNORE;
RTN25OOH = IGNORE;
RTN26O2 = IGNORE;
RTN26OOH = IGNORE;
RTN26PAN = IGNORE;
RTN28NO3 = IGNORE;
RTN28O2 = IGNORE;
RTN28OOH = IGNORE;
RTX22NO3 = IGNORE;
RTX22O2 = IGNORE;
RTX22OOH = IGNORE;
RTX24NO3 = IGNORE;
RTX24O2 = IGNORE;
RTX24OOH = IGNORE;
RTX28NO3 = IGNORE;
RTX28O2 = IGNORE;
RTX28OOH = IGNORE;
RU10AO2 = IGNORE;
RU10NO3 = IGNORE;
RU10O2 = IGNORE;
RU10OOH = IGNORE;
RU11NO3 = IGNORE;
RU11O2 = IGNORE;
RU11OOH = IGNORE;
RU12NO3 = IGNORE;
RU12O2 = IGNORE;
RU12OOH = IGNORE;
RU14NO3 = IGNORE;
RU14O2 = IGNORE;
RU14OOH = IGNORE;
SBUTACET = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
STYRENE = IGNORE;
TBUACET = IGNORE;
TBUT2ENE = IGNORE;
TBUTOL = IGNORE;
THEX2ENE = IGNORE;
TM123B = IGNORE;
TM124B = IGNORE;
TM135B = IGNORE;
TNCARB10 = IGNORE;
TNCARB15 = IGNORE;
TNCARB26 = IGNORE;
TOLUENE = IGNORE;
TPENT2ENE = IGNORE;
TXCARB22 = IGNORE;
TXCARB24 = IGNORE;
UCARB10 = IGNORE;
UCARB12 = IGNORE;
UDCARB11 = IGNORE;
UDCARB14 = IGNORE;
UDCARB17 = IGNORE;
UDCARB20 = IGNORE;
#INLINE F90_RCONST
USE constants
! end of USE statements
! start of executable statements

Real(dp)::ISDAY,ISNIGHT



ISDAY = abs( J(1) > 0.)
ISNIGHT = 1 - ISDAY



RO2 =  0.4*ISDAY*C(IND_LMP8) + 0.4*ISNIGHT*C(IND_LMP8) + &
  &  0.2*C(IND_LMP1) + 0.334*C(IND_LMP10) + 0.5*C(IND_LMP11) + &
  &  0.499*C(IND_LMP12) + 0.334*C(IND_LMP13) + &
  &  0.332*C(IND_LMP14) + 0.5*C(IND_LMP15) + 0.2*C(IND_LMP2) + &
  &  0.501*C(IND_LMP4) + 0.5*C(IND_LMP5) + 0.499*C(IND_LMP6) + &
  &  0.498*C(IND_LMP7) + 0.2*C(IND_LMP9) +C(IND_C2H5CO3) + &
  & C(IND_C2H5O2) +C(IND_CH3CO3) +C(IND_CH3O2) + &
  & C(IND_DHPR12O2)+C(IND_HOCH2CH2O2) + &
  & C(IND_HOCH2CO3) +C(IND_MACO3) + &
  & C(IND_NRI12O2) +C(IND_NRI15O2) + &
  & C(IND_NRN18O2) +C(IND_NRN6O2) +C(IND_NRN9O2) + &
  & C(IND_NRTN28O2) +C(IND_NRTX28O2) +C(IND_NRU14O2) + &
  & C(IND_RA16O2) +C(IND_RA19AO2) +C(IND_RA19BO2) + &
  & C(IND_RA19CO2) +C(IND_RA25O2) +C(IND_RA28O2) + &
  & C(IND_RC16O2) +C(IND_RC18O2) +C(IND_RE12O2) + &
  & C(IND_RE15O2) +C(IND_RE18O2) +C(IND_RE6O2) + &
  & C(IND_RI12O2) +C(IND_RI13O2) +C(IND_RI14O2) + &
  & C(IND_RI15O2) +C(IND_RI16AO2) +C(IND_RI16O2) + &
  & C(IND_RI17O2) +C(IND_RI19O2) +C(IND_RN10O2) + &
  & C(IND_RN13AO2) +C(IND_RN13O2) +C(IND_RN15AO2) + &
  & C(IND_RN15O2) +C(IND_RN16AO2) +C(IND_RN16O2) + &
  & C(IND_RN17O2) +C(IND_RN18AO2) +C(IND_RN18O2) + &
  & C(IND_RN19AO2) +C(IND_RN19BO2) +C(IND_RN19O2) + &
  & C(IND_RN20O2) +C(IND_RN21AO2) +C(IND_RN21O2) + &
  & C(IND_RN22AO2) +C(IND_RN22O2) +C(IND_RN23O2) + &
  & C(IND_RN24AO2) +C(IND_RN24O2) +C(IND_RN25AO2) + &
  & C(IND_RN25O2) +C(IND_RN26O2) +C(IND_RN27AO2) + &
  & C(IND_RN27O2) +C(IND_RN28AO2) +C(IND_RN28O2) + &
  & C(IND_RN29O2) +C(IND_RN30AO2) +C(IND_RN30O2) + &
  & C(IND_RN31AO2) +C(IND_RN31O2) +C(IND_RN32O2) + &
  & C(IND_RN33AO2) +C(IND_RN33O2) +C(IND_RN34AO2) + &
  & C(IND_RN34O2) +C(IND_RN35O2) +C(IND_RN36AO2) + &
  & C(IND_RN36O2) +C(IND_RN37O2) +C(IND_RN8O2) + &
  & C(IND_RN9O2) +C(IND_RTN14O2) +C(IND_RTN23O2) + &
  & C(IND_RTN24O2) +C(IND_RTN25O2) +C(IND_RTN26O2) + &
  & C(IND_RTN28O2) +C(IND_RTX22O2) +C(IND_RTX24O2) + &
  & C(IND_RTX28O2) +C(IND_RU10AO2) +C(IND_RU10O2) + &
  & C(IND_RU11O2) +C(IND_RU12O2) +C(IND_RU14O2) 

  CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
  KNO = KRO2NO*C(ind_NO) ;
  KHO2 = KRO2HO2*C(ind_HO2)*0.706 ;
  KRO2 = 1.26D-12*RO2 ;
  KNO3 = KRO2NO3*C(ind_NO3) ;
  KTR = KNO + KHO2 + KRO2 + KNO3 ;
  K16ISOM = 0.876*(KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D07*EXP(-6759/TEMP));


   #ENDINLINE
   
   #INLINE F90_GLOBAL
  REAL(dp)::M, N2, O2, RO2, H2O
  #ENDINLINE


#EQUATIONS
{1} OH+CH3OH = HO2+HCHO : 2.85E-12*EXP(-345/TEMP);
{2} OH+C2H5OH = CH3CHO+HO2 : 3.0E-12*EXP(20/TEMP)*0.95;
{3} OH+C2H5OH = HOCH2CH2O2 : 3.0E-12*EXP(20/TEMP)*0.05;
{4} NPROPOL+OH = C2H5CHO+HO2 : 4.6E-12*EXP(70/TEMP)*0.494;
{5} NPROPOL+OH = RN9O2 : 4.6E-12*EXP(70/TEMP)*0.506;
{6} OH+IPROPOL = CH3COCH3+HO2 : 2.6E-12*EXP(200/TEMP)*0.861;
{7} OH+IPROPOL = RN9O2 : 2.6E-12*EXP(200/TEMP)*0.139;
{8} NBUTOL+OH = LMP9 : 5.3E-12*EXP(140/TEMP);
{9} BUT2OL+OH = CARB11A+HO2 : 8.7E-12*0.639;
{10} BUT2OL+OH = LMP9 : 8.7E-12*0.361;
{11} IBUTOL+OH = IPRCHO+HO2 : 2.73E-12*EXP(352/TEMP)*0.352;
{12} IBUTOL+OH = RI12O2 : 2.73E-12*EXP(352/TEMP)*0.648;
{13} OH+TBUTOL = RI12O2 : 1.6E-12*EXP(-121/TEMP);
{14} OH+PECOH = DIEK+HO2 : 1.22E-11*0.436;
{15} OH+PECOH = RN15O2 : 1.22E-11*0.564;
{16} OH+IPEAOH = RN15AO2 : 1.12E-11;
{17} ME3BUOL+OH = RI15O2 : 1.31E-11;
{18} OH+IPECOH = RI15O2 : 3.85E-12;
{19} OH+IPEBOH = MIPK+HO2 : 1.24E-11*0.463;
{20} OH+IPEBOH = RI15O2 : 1.24E-11*0.537;
{21} CYHEXOL+OH = CYHEXONE+HO2 : 1.77E-11*0.261;
{22} CYHEXOL+OH = RN17O2 : 1.77E-11*0.739;
{23} MIBKAOH+OH = RI16AO2 : 2.88E-12*0.73;
{24} MIBKAOH+OH = RN16AO2 : 2.88E-12*0.27;
{25} MIBKAOH = RI12O2+CH3CO3 : J(22)*1.75;
{26} ETHGLY+OH = HOCH2CHO+HO2 : 1.45E-11;
{27} PROPGLY+OH = RN8O2 : 1.20E-11*0.387;
{28} PROPGLY+OH = CARB7+HO2 : 1.20E-11*0.613;
{29} HCHO = CO+HO2+HO2 : J(11);
{30} HCHO = H2+CO : J(12);
{31} OH+HCHO = HO2+CO : 5.4E-12*EXP(135/TEMP);
{32} NO3+HCHO = HO2+CO+HNO3 : 5.5E-16;
{33} CH3CHO = CH3O2+HO2+CO : J(13);
{34} OH+CH3CHO = CH3CO3 : 4.7E-12*EXP(345/TEMP);
{35} NO3+CH3CHO = CH3CO3+HNO3 : 1.4E-12*EXP(-1860/TEMP);
{36} C2H5CHO = C2H5O2+CO+HO2 : J(14);
{37} OH+C2H5CHO = C2H5CO3 : 4.9E-12*EXP(405/TEMP);
{38} NO3+C2H5CHO = C2H5CO3+HNO3 : 3.24E-12*EXP(-1860/TEMP);
{39} C3H7CHO = RN10O2+CO+HO2 : J(15);
{40} C3H7CHO+OH = LMP7 : 6.0E-12*EXP(410/TEMP);
{41} C3H7CHO+NO3 = LMP7+HNO3 : 1.7E-12*EXP(-1500/TEMP);
{42} IPRCHO = LMP8+HO2+CO : J(17);
{43} IPRCHO+OH = LMP8 : 6.8E-12*EXP(410/TEMP);
{44} NO3+IPRCHO = LMP8+HNO3 : 1.67E-12*EXP(-1460/TEMP);
{45} C4H9CHO = RN13O2+HO2+CO : J(15);
{46} C4H9CHO+OH = LMP14 : 6.34E-12*EXP(448/TEMP);
{47} C4H9CHO+NO3 = LMP14+HNO3 : KNO3AL*5.5;
{48} OH+CH4 = CH3O2 : 1.85E-12*EXP(-1690/TEMP);
{49} OH+C2H6 = C2H5O2 : 6.9E-12*EXP(-1000/TEMP);
{50} OH+C3H8 = LMP8 : 7.6E-12*EXP(-585/TEMP)*0.736;
{51} OH+C3H8 = RN10O2 : 7.6E-12*EXP(-585/TEMP)*0.264;
{52} OH+NC4H10 = RN13O2 : 9.8E-12*EXP(-425/TEMP);
{53} OH+IC4H10 = RI13O2 : 1.16E-17*TEMP**2*EXP(225/TEMP);
{54} OH+NC5H12 = RN16O2 : 2.44E-17*TEMP**2*EXP(183/TEMP);
{55} OH+IC5H12 = RI16O2 : 3.70E-12;
{56} OH+NEOP = RI16AO2 : 1.80E-17*TEMP**2*EXP(-189/TEMP);
{57} OH+NC6H14 = RN19O2 : 1.53E-17*TEMP**2*EXP(414/TEMP);
{58} OH+M2PE = RN19BO2 : 5.30E-12;
{59} OH+M3PE = RN19BO2 : 5.40E-12;
{60} OH+M22C4 = RN19O2 : 3.22E-11*EXP(-781/TEMP);
{61} OH+M23C4 = RI19O2 : 1.24E-17*TEMP**2*EXP(494/TEMP)*0.877;
{62} OH+M23C4 = RN19AO2 : 1.24E-17*TEMP**2*EXP(494/TEMP)*0.123;
{63} OH+NC7H16 = RN22O2 : 1.59E-17*TEMP**2*EXP(478/TEMP);
{64} OH+M2HEX = RN22O2 : 6.86E-12;
{65} OH+M3HEX = RN22O2 : 7.15E-12*0.558;
{66} OH+M3HEX = RN22AO2 : 7.15E-12*0.442;
{67} OH+NC8H18 = RN25O2 : 2.76E-17*TEMP**2*EXP(378/TEMP);
{68} OH+NC9H20 = RN28O2 : 2.51E-17*TEMP**2*EXP(447/TEMP);
{69} OH+NC10H22 = RN31O2 : 3.13E-17*TEMP**2*EXP(416/TEMP);
{70} OH+NC11H24 = RN34O2 : 1.29E-11;
{71} OH+NC12H26 = RN37O2 : 1.39E-11;
{72} OH+CHEX = RC18O2 : 2.88E-17*TEMP**2*EXP(309/TEMP);
{73} OH+C2H4 = HOCH2CH2O2 : KMT15;
{74} NO3+C2H4 = NRN6O2 : 3.3E-12*EXP(-2880/TEMP);
{75} O3+C2H4 = HCHO+CO+HO2+OH : 9.1E-15*EXP(-2580/TEMP)*0.13;
{76} O3+C2H4 = HCHO+HCOOH : 9.1E-15*EXP(-2580/TEMP)*0.87;
{77} OH+C3H6 = RN9O2 : KMT16;
{78} NO3+C3H6 = NRN9O2 : 4.6E-13*EXP(-1155/TEMP);
{79} O3+C3H6 = HCHO+CO+CH3O2+OH : 5.5E-15*EXP(-1880/TEMP)*0.36;
{80} O3+C3H6 = HCHO+CH3CO2H : 5.5E-15*EXP(-1880/TEMP)*0.64;
{81} OH+BUT1ENE = LMP9 : 6.55E-12*EXP(467/TEMP);
{82} NO3+BUT1ENE = LMP6 : 3.2E-13*EXP(-950/TEMP);
{83} O3+BUT1ENE = HCHO+CO+C2H5O2+OH : 3.55E-15*EXP(-1745/TEMP)*0.36;
{84} O3+BUT1ENE = HCHO+PROPACID : 3.55E-15*EXP(-1745/TEMP)*0.64;
{85} OH+CBUT2ENE = LMP9 : 1.10E-11*EXP(487/TEMP);
{86} NO3+CBUT2ENE = LMP6 : 3.50E-13;
{87} O3+CBUT2ENE = CH3CHO+CO+CH3O2+OH : 3.22E-15*EXP(-968/TEMP)*0.69;
{88} O3+CBUT2ENE = CH3CHO+CH3CO2H : 3.22E-15*EXP(-968/TEMP)*0.31;
{89} OH+TBUT2ENE = LMP9 : 1.01E-11*EXP(550/TEMP);
{90} NO3+TBUT2ENE = LMP6 : 3.90E-13;
{91} O3+TBUT2ENE = CH3CHO+CO+CH3O2+OH : 6.64E-15*EXP(-1059/TEMP)*0.69;
{92} O3+TBUT2ENE = CH3CHO+CH3CO2H : 6.64E-15*EXP(-1059/TEMP)*0.31;
{93} OH+MEPROPENE = RI12O2 : 9.4E-12*EXP(505/TEMP);
{94} NO3+MEPROPENE = NRI12O2 : 3.4E-13;
{95} O3+MEPROPENE = CH3COCH3+CO+HO2+OH : 2.70E-15*EXP(-1632/TEMP)*0.58;
{96} O3+MEPROPENE = CH3COCH3+HCOOH : 2.70E-15*EXP(-1632/TEMP)*0.13;
{97} O3+MEPROPENE = HCHO+RN8O2+OH : 2.70E-15*EXP(-1632/TEMP)*0.24;
{98} O3+MEPROPENE = HCHO+CH3COCH3+H2O2 : 2.70E-15*EXP(-1632/TEMP)*0.05;
{99} OH+PENT1ENE = RN15O2 : 5.86E-12*EXP(500/TEMP);
{100} NO3+PENT1ENE = LMP11 : 1.20E-14;
{101} O3+PENT1ENE = HCHO+CO+RN10O2+OH : 1.00E-17*0.36;
{102} O3+PENT1ENE = CARB11+HCOOH : 1.00E-17*0.64;
{103} OH+CPENT2ENE = RN15O2 : 6.54E-11;
{104} NO3+CPENT2ENE = LMP11 : 3.70E-13;
{105} O3+CPENT2ENE = C2H5CHO+CO+CH3O2+OH : 1.60E-16*0.69;
{106} O3+CPENT2ENE = C2H5CHO+CH3CO2H : 1.60E-16*0.31;
{107} OH+TPENT2ENE = RN15O2 : 6.69E-11;
{108} NO3+TPENT2ENE = LMP11 : 3.70E-13;
{109} O3+TPENT2ENE = C2H5CHO+CO+CH3O2+OH : 1.60E-16*0.69;
{110} O3+TPENT2ENE = C2H5CHO+CH3CO2H : 1.60E-16*0.31;
{111} OH+ME2BUT1ENE = RN15AO2 : 6.07E-11;
{112} NO3+ME2BUT1ENE = LMP11 : 3.30E-13;
{113} O3+ME2BUT1ENE = CARB11A+CO+HO2+OH : 1.60E-17*0.82;
{114} O3+ME2BUT1ENE = CARB11A+HCOOH : 1.60E-17*0.18;
{115} OH+ME3BUT1ENE = RI15O2 : 5.32E-12*EXP(533/TEMP);
{116} NO3+ME3BUT1ENE = NRI15O2 : 1.20E-14;
{117} O3+ME3BUT1ENE = CARB11+CO+HO2+OH : 1.10E-17*0.36;
{118} O3+ME3BUT1ENE = CARB11+HCOOH : 1.10E-17*0.64;
{119} OH+ME2BUT2ENE = RI15O2 : 1.92E-11*EXP(450/TEMP);
{120} NO3+ME2BUT2ENE = NRI15O2 : 9.37E-12;
{121} O3+ME2BUT2ENE = CH3COCH3+CO+CH3O2+OH : 6.51E-15*EXP(-829/TEMP)*0.89;
{122} O3+ME2BUT2ENE = CH3COCH3+CH3CO2H : 6.51E-15*EXP(-829/TEMP)*0.11;
{123} OH+HEX1ENE = RN18O2 : 3.70E-11;
{124} NO3+HEX1ENE = NRN18O2 : 1.20E-14;
{125} O3+HEX1ENE = HCHO+CO+RN13O2+OH : 1.10E-17*0.36;
{126} O3+HEX1ENE = LMP14+HCOOH : 1.10E-17*0.64;
{127} OH+CHEX2ENE = RN18O2 : 6.00E-11;
{128} NO3+CHEX2ENE = NRN18O2 : 3.70E-13;
{129} O3+CHEX2ENE = C2H5CHO+CO+C2H5O2+OH : 1.60E-16*0.69;
{130} O3+CHEX2ENE = C2H5CHO+PROPACID : 1.60E-16*0.31;
{131} OH+THEX2ENE = RN18O2 : 6.00E-11;
{132} NO3+THEX2ENE = NRN18O2 : 3.70E-13;
{133} O3+THEX2ENE = C2H5CHO+CO+C2H5O2+OH : 1.60E-16*0.69;
{134} O3+THEX2ENE = C2H5CHO+PROPACID : 1.60E-16*0.31;
{135} C2H2+OH = HCOOH+CO+HO2 : KMT17*0.364;
{136} C2H2+OH = CARB3+OH : KMT17*0.636;
{137} BENZENE+OH = LMP1 : 2.3E-12*EXP(-190/TEMP)*0.47;
{138} BENZENE+OH = LMP2+HO2 : 2.3E-12*EXP(-190/TEMP)*0.53;
{139} TOLUENE+OH = RA16O2 : 1.8E-12*EXP(340/TEMP)*0.82;
{140} TOLUENE+OH = LMP3+HO2 : 1.8E-12*EXP(340/TEMP)*0.18;
{141} OXYL+OH = RA19AO2 : 1.36E-11*0.70;
{142} OXYL+OH = RA19CO2 : 1.36E-11*0.30;
{143} MXYL+OH = RA19AO2 : 2.31E-11*0.70;
{144} MXYL+OH = RA19BO2 : 2.31E-11*0.30;
{145} PXYL+OH = RA19AO2 : 1.43E-11*0.70;
{146} PXYL+OH = RA19BO2 : 1.43E-11*0.30;
{147} EBENZ+OH = RA19AO2 : 7.00E-12*0.90;
{148} EBENZ+OH = RN19O2 : 7.00E-12*0.10;
{149} PBENZ+OH = LMP12 : 5.80E-12*0.55;
{150} PBENZ+OH = RN22O2 : 5.80E-12*0.45;
{151} IPBENZ+OH = LMP12 : 6.30E-12*0.5;
{152} IPBENZ+OH = RI19O2 : 6.30E-12*0.5;
{153} TM123B+OH = LMP12 : 3.27E-11*0.50;
{154} TM123B+OH = LMP12 : 3.27E-11*0.50;
{155} TM124B+OH = LMP12 : 3.25E-11*0.50;
{156} TM124B+OH = LMP12 : 3.25E-11*0.50;
{157} TM135B+OH = LMP12 : 5.67E-11;
{158} OETHTOL+OH = LMP12 : 1.19E-11;
{159} METHTOL+OH = LMP12 : 1.86E-11;
{160} PETHTOL+OH = LMP12 : 1.18E-11;
{161} DIME35EB+OH = RA25O2 : 5.67E-11;
{162} DIET35TOL+OH = RA28O2 : 5.67E-11;
{163} OH+STYRENE = LMP4 : 5.80E-11;
{164} NO3+STYRENE = LMP5 : 1.50E-12;
{165} O3+STYRENE = BENZAL+HCOOH : 1.70E-17*0.64;
{166} O3+STYRENE = HCHO+LMP2+OH : 1.70E-17*0.36;
{167} OH+BENZAL = LMP2 : 5.9E-12*EXP(225/TEMP);
{168} NO3+BENZAL = LMP2+HNO3 : 2.40E-15;
{169} BENZAL = HO2+CO+LMP2 : J(18)*2;
{170} OH+C4H6 = RU11O2 : 1.48E-11*EXP(448/TEMP);
{171} NO3+C4H6 = NRN9O2 : 1.03E-13;
{172} O3+C4H6 = HCHO+HCHO+CO+CO+HO2+OH : 1.34E-14*EXP(-2283/TEMP)*0.08;
{173} O3+C4H6 = HCHO+HCHO+CO+HCOOH : 1.34E-14*EXP(-2283/TEMP)*0.92;
{174} OH+C5H8 = RU14O2 : 2.70E-11*EXP(390/TEMP);
{175} NO3+C5H8 = NRU14O2 : 3.15E-12*EXP(-450/TEMP);
{176} O3+C5H8 = UCARB10+CO+HO2+OH : 1.03E-14*EXP(-1995/TEMP)*0.125;
{177} O3+C5H8 = UCARB10+HCOOH : 1.03E-14*EXP(-1995/TEMP)*0.175;
{178} O3+C5H8 = UCARB10+HCHO+H2O2 : 1.03E-14*EXP(-1995/TEMP)*0.385;
{179} O3+C5H8 = CH3CO3+HCHO+HCHO+CO+OH : 1.03E-14*EXP(-1995/TEMP)*0.125;
{180} O3+C5H8 = UCARB10+CO : 1.03E-14*EXP(-1995/TEMP)*0.095;
{181} O3+C5H8 = HCHO+CH3O2+HCHO+CO+HO2 : 1.03E-14*EXP(-1995/TEMP)*0.095;
{182} CH3OCHO+OH = CH3O2 : 9.39E-13*EXP(-461/TEMP);
{183} METHACET+OH = C2H5O2 : 8.54E-19*TEMP**2*EXP(455/TEMP);
{184} ETHACET+OH = RN10O2 : 6.92E-19*TEMP**2*EXP(986/TEMP);
{185} NPROACET+OH = RN13O2 : 1.39E-18*TEMP**2*EXP(991/TEMP)*0.6;
{186} NPROACET+OH = RN13AO2 : 1.39E-18*TEMP**2*EXP(991/TEMP)*0.4;
{187} IPROACET+OH = RI13O2 : 2.64E-13*EXP(770/TEMP);
{188} NBUTACET+OH = RN16O2 : 2.48E-18*TEMP**2*EXP(926/TEMP);
{189} SBUTACET+OH = RN16O2 : 6.66E-13*EXP(640/TEMP);
{190} TBUACET+OH = RI16O2 : 1.88E-12*EXP(-395/TEMP);
{191} CH3OCH3+OH = RE6O2 : 5.7E-12*EXP(-215/TEMP);
{192} CH3OCH3+NO3 = HNO3+RE6O2 : 2.60E-16;
{193} DIETETHER+OH = RE12O2 : 8.91E-18*TEMP**2*EXP(837/TEMP);
{194} DIETETHER+NO3 = RE12O2+HNO3 : 2.80E-15;
{195} MTBE+OH = RE15O2 : 6.54E-18*TEMP**2*EXP(483/TEMP)*0.51;
{196} MTBE+OH = RI15O2 : 6.54E-18*TEMP**2*EXP(483/TEMP)*0.49;
{197} MTBE+NO3 = RN15O2+HNO3 : 6.40E-16;
{198} DIIPRETHER+OH = RN18AO2 : 2.20E-12*EXP(457/TEMP);
{199} DIIPRETHER+NO3 = RN18AO2+HNO3 : 6.50E-15;
{200} ETBE+OH = RE18O2 : 6.82E-18*TEMP**2*EXP(800/TEMP)*0.76;
{201} ETBE+OH = RN18AO2 : 6.82E-18*TEMP**2*EXP(800/TEMP)*0.24;
{202} ETBE+NO3 = RE18O2+HNO3 : 1.91E-15;
{203} MO2EOL+OH = CH3OCHO+CH3O2 : 4.10E-12*EXP(325/TEMP);
{204} MO2EOL+NO3 = CH3OCHO+CH3O2+HNO3 : 1.53E-15;
{205} EOX2EOL+OH = ECARB7+CH3O2 : 1.80E-11;
{206} EOX2EOL+NO3 = ECARB7+CH3O2+HNO3 : 2.80E-15;
{207} PR2OHMOX+OH = CH3OCHO+C2H5O2 : 1.59E-11;
{208} PR2OHMOX+NO3 = CH3OCHO+C2H5O2+HNO3 : 3.76E-15;
{209} BUOX2ETOH+OH = ECARB7+RN10O2 : 2.31E-11;
{210} BUOX2ETOH+NO3 = ECARB7+RN10O2+HNO3 : 4.65E-15;
{211} BOX2PROL+OH = ECARB7+RN13O2 : 2.78E-11;
{212} BOX2PROL+NO3 = ECARB7+RN13O2+HNO3 : 6.50E-15;
{213} CH3COCH3 = CH3CO3+CH3O2 : J(21);
{214} OH+CH3COCH3 = RN8O2 : 8.8E-12*EXP(-1320/TEMP)+1.7E-14*EXP(423/TEMP);
{215} MEK = CH3CO3+C2H5O2 : J(22);
{216} MEK+OH = LMP7 : 1.5E-12*EXP(-90/TEMP);
{217} MPRK = CH3CO3+RN10O2 : J(22);
{218} MPRK+OH = LMP14 : 4.90E-12;
{219} DIEK = C2H5CHO+C2H5O2 : J(22);
{220} DIEK+OH = LMP14 : 2.00E-12;
{221} MIPK = CH3CO3+LMP8 : J(22);
{222} OH+MIPK = RI14O2 : 2.77E-12;
{223} HEX2ONE = CH3CO3+RN13O2 : J(22);
{224} HEX2ONE+OH = RN17O2 : 9.10E-12;
{225} HEX3ONE = C2H5CO3+RN10O2 : J(22);
{226} HEX3ONE+OH = RN17O2 : 6.90E-12;
{227} MIBK = CH3CO3+RI13O2 : J(22);
{228} MIBK+OH = RI17O2 : 1.41E-11;
{229} MTBK = CH3CO3+RI13O2 : J(22);
{230} OH+MTBK = RI17O2 : 1.21E-12;
{231} CYHEXONE = C2H4+C3H6+CO : J(22)*0.5;
{232} CYHEXONE = PENT1ENE+CO : J(22)*0.5;
{233} CYHEXONE+OH = RC16O2 : 5.40E-12;
{234} APINENE+OH = RTN28O2 : 1.20E-11*EXP(444/TEMP);
{235} APINENE+NO3 = NRTN28O2 : 1.2E-12*EXP(490/TEMP);
{236} APINENE+O3 = OH+CH3COCH3+RN18AO2 : 8.05E-16*EXP(-640/TEMP)*0.80;
{237} APINENE+O3 = TNCARB26+H2O2 : 8.05E-16*EXP(-640/TEMP)*0.175;
{238} APINENE+O3 = RCOOH25 : 8.05E-16*EXP(-640/TEMP)*0.025;
{239} BPINENE+OH = RTX28O2 : 2.38E-11*EXP(357/TEMP);
{240} BPINENE+NO3 = NRTX28O2 : 2.51E-12;
{241} BPINENE+O3 = RTX24O2+OH : 1.35E-15*EXP(-1270/TEMP)*0.35;
{242} BPINENE+O3 = HCHO+TXCARB24+H2O2 : 1.35E-15*EXP(-1270/TEMP)*0.20;
{243} BPINENE+O3 = HCHO+TXCARB22 : 1.35E-15*EXP(-1270/TEMP)*0.25;
{244} BPINENE+O3 = TXCARB24+CO : 1.35E-15*EXP(-1270/TEMP)*0.20;
{245} HCOOH+OH = HO2 : 4.50E-13;
{246} CH3CO2H+OH = CH3O2 : 8.00E-13;
{247} PROPACID+OH = C2H5O2 : 1.2E-12;
{248} DMM+OH = RE6O2+CO+CO : 4.93E-12;
{249} DMC+OH = RE6O2 : 3.20E-13;
{250} HOCH2CH2O2+NO = HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{251} HOCH2CH2O2+NO = HOCH2CHO+HO2+NO2 : KRO2NO*0.995*0.224;
{252} HOCH2CH2O2+NO = HOC2H4NO3 : KRO2NO*0.005;
{253} HOCH2CH2O2+NO3 = HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{254} HOCH2CH2O2+NO3 = HOCH2CHO+HO2+NO2 : KRO2NO3*0.224;
{255} HOCH2CH2O2+HO2 = HOC2H4OOH : 2.03E-13*EXP(1250/TEMP);
{256} HOCH2CH2O2 = HCHO+HCHO+HO2 : 2.00E-12*RO2*0.776;
{257} HOCH2CH2O2 = HOCH2CHO+HO2 : 2.00E-12*RO2*0.224;
{258} RN9O2+NO = CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{259} RN9O2+NO = RN9NO3 : KRO2NO*0.021;
{260} RN9O2+NO3 = CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{261} RN9O2+HO2 = RN9OOH : KRO2HO2*0.520;
{262} RN9O2 = CH3CHO+HCHO+HO2 : 8.80E-13*RO2;
{263} LMP9+NO = CH3CHO+CH3CHO+HO2+NO2 : (KRO2NO*0.959) * 2.000e-01 ;
{264} LMP9+NO = LMP9 : (KRO2NO*0.041) * 2.000e-01 ;
{265} LMP9+NO3 = CH3CHO+CH3CHO+HO2+NO2 : (KRO2NO3) * 2.000e-01 ;
{266} LMP9+HO2 = LMP9 : (KRO2HO2*0.625) * 2.000e-01 ;
{267} LMP9 = CH3CHO+CH3CHO+HO2 : (8.80E-13*RO2) * 2.000e-01 ;
{268} CARB11A = CH3CO3+C2H5O2 : J(22);
{269} OH+CARB11A = LMP7 : 3.24E-18*TEMP**2*EXP(414/TEMP);
{270} RI12O2+NO = CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988;
{271} RI12O2+NO = RI12NO3 : KRO2NO*0.012;
{272} RI12O2+NO3 = CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{273} RI12O2+HO2 = RI12OOH : KRO2HO2*0.625;
{274} RI12O2 = CH3COCH3+HCHO+HO2 : 6.70E-13*RO2;
{275} RN15O2+NO = C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{276} RN15O2+NO = RN15NO3 : KRO2NO*0.064;
{277} RN15O2+NO3 = C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{278} RN15O2+HO2 = RN15OOH : KRO2HO2*0.706;
{279} RN15O2 = C2H5CHO+CH3CHO+HO2 : 8.80E-13*RO2;
{280} RN15AO2+NO = CARB13+HO2+NO2 : KRO2NO*0.975;
{281} RN15AO2+NO = RN15NO3 : KRO2NO*0.025;
{282} RN15AO2+NO3 = CARB13+HO2+NO2 : KRO2NO3;
{283} RN15AO2+HO2 = RN15OOH : KRO2HO2*0.706;
{284} RN15AO2 = CARB13+HO2 : 8.80E-13*RO2;
{285} RI15O2+NO = CH3COCH3+CH3CHO+HO2+NO2 : KRO2NO*0.966;
{286} RI15O2+NO = RI15NO3 : KRO2NO*0.034;
{287} RI15O2+NO3 = CH3COCH3+CH3CHO+HO2+NO2 : KRO2NO3;
{288} RI15O2+HO2 = RI15OOH : KRO2HO2*0.706;
{289} RI15O2 = CH3COCH3+CH3CHO+HO2 : 6.70E-13*RO2;
{290} RN17O2+NO = RN16AO2+NO2 : KRO2NO;
{291} RN17O2+NO3 = RN16AO2+NO2 : KRO2NO3;
{292} RN17O2+HO2 = RN17OOH : KRO2HO2*0.770;
{293} RN17O2 = RN16AO2 : 1.40E-12*RO2;
{294} RI16AO2+NO = HCHO+RI13O2+NO2 : KRO2NO*0.949;
{295} RI16AO2+NO = RI16NO3 : KRO2NO*0.051;
{296} RI16AO2+NO3 = HCHO+RI13O2+NO2 : KRO2NO3;
{297} RI16AO2+HO2 = RI16OOH : KRO2HO2*0.706;
{298} RI16AO2 = HCHO+RI13O2 : 1.30E-12*RO2;
{299} RN16AO2+NO = RN15O2+NO2 : KRO2NO;
{300} RN16AO2+NO3 = RN15O2+NO2 : KRO2NO3;
{301} RN16AO2+HO2 = RN16OOH : KRO2HO2*0.706;
{302} RN16AO2 = RN15O2 : 8.80E-13*RO2;
{303} CH3CO3+NO = CH3O2+NO2 : KAPNO;
{304} CH3CO3+NO3 = CH3O2+NO2 : KRO2NO3*1.60;
{305} CH3CO3+HO2 = CH3CO3H : KAPHO2*0.56;
{306} CH3CO3 = CH3O2 : 1.00E-11*RO2;
{307} CH3CO3+NO2 = PAN : KFPAN;
{308} CH3CO3+HO2 = CH3O2+OH : KAPHO2*0.44;
{309} HOCH2CHO = HCHO+CO+HO2+HO2 : J(15);
{310} OH+HOCH2CHO = HOCH2CO3 : 1.00E-11;
{311} NO3+HOCH2CHO = HOCH2CO3+HNO3 : KNO3AL;
{312} RN8O2+NO = CH3CO3+HCHO+NO2 : KRO2NO;
{313} RN8O2+NO3 = CH3CO3+HCHO+NO2 : KRO2NO3;
{314} RN8O2+HO2 = RN8OOH : KRO2HO2*0.520;
{315} RN8O2 = CH3CO3+HCHO : 1.40E-12*RO2;
{316} CARB7 = CH3CO3+HCHO+HO2 : J(22);
{317} OH+CARB7 = CARB6+HO2 : 1.6E-12*EXP(305/TEMP);
{318} CH3O2+NO = HCHO+HO2+NO2 : 2.3E-12*EXP(360/TEMP)*0.999;
{319} CH3O2+NO = CH3NO3 : 2.3E-12*EXP(360/TEMP)*0.001;
{320} CH3O2+NO3 = HCHO+HO2+NO2 : 1.2E-12;
{321} CH3O2+HO2 = CH3OOH : 3.8E-13*EXP(780/TEMP);
{322} CH3O2 = HCHO+HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{323} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{324} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{325} C2H5O2+NO = CH3CHO+HO2+NO2 : 2.55E-12*EXP(380/TEMP)*0.991;
{326} C2H5O2+NO = C2H5NO3 : 2.55E-12*EXP(380/TEMP)*0.009;
{327} C2H5O2+NO3 = CH3CHO+HO2+NO2 : KRO2NO3;
{328} C2H5O2+HO2 = C2H5OOH : 4.3E-13*EXP(870/TEMP);
{329} C2H5O2 = CH3CHO+HO2 : 3.10E-13*0.6*RO2;
{330} C2H5O2 = CH3CHO : 3.10E-13*0.2*RO2;
{331} C2H5O2 = C2H5OH : 3.10E-13*0.2*RO2;
{332} C2H5CO3+NO = C2H5O2+NO2 : KAPNO;
{333} C2H5CO3+NO3 = C2H5O2+NO2 : KRO2NO3*1.60;
{334} C2H5CO3+HO2 = C2H5CO3H : KAPHO2*0.56;
{335} C2H5CO3 = C2H5O2 : 1.00E-11*RO2;
{336} C2H5CO3+NO2 = PPN : KFPAN;
{337} C2H5CO3+HO2 = C2H5O2+OH : KAPHO2*0.44;
{338} RN10O2+NO = C2H5CHO+HO2+NO2 : 2.80E-12*EXP(360/TEMP)*0.980;
{339} RN10O2+NO = RN10NO3 : 2.80E-12*EXP(360/TEMP)*0.020;
{340} RN10O2+NO3 = C2H5CHO+HO2+NO2 : KRO2NO3;
{341} RN10O2+HO2 = RN10OOH : KRO2HO2*0.520;
{342} RN10O2 = C2H5CHO+HO2 : 6.00E-13*0.6*RO2;
{343} RN10O2 = C2H5CHO : 6.00E-13*0.2*RO2;
{344} RN10O2 = NPROPOL : 6.00E-13*0.2*RO2;
{345} LMP7+NO = CH3CO3+CH3CHO+NO2 : (KRO2NO) * 4.985e-01 ;
{346} LMP7+NO3 = CH3CO3+CH3CHO+NO2 : (KRO2NO3) * 4.985e-01 ;
{347} LMP7+HO2 = LMP7 : (KRO2HO2*0.625) * 4.985e-01 ;
{348} LMP7 = CH3CO3+CH3CHO : (1.40E-12*RO2) * 4.985e-01 ;
{349} LMP8+NO = CH3COCH3+HO2+NO2 : (2.70E-12*EXP(360/TEMP)*0.958) * (ISDAY *  
     1.997e-01 + 1.998e-01 * ISNIGHT) ;
{350} LMP8+NO = LMP8 : (2.70E-12*EXP(360/TEMP)*0.042) * (ISDAY * 1.997e-01 +  
     1.998e-01 * ISNIGHT) ;
{351} LMP8+NO3 = CH3COCH3+HO2+NO2 : (KRO2NO3) * (ISDAY * 1.997e-01 + 1.998e-01  
     * ISNIGHT) ;
{352} LMP8+HO2 = LMP8 : (KRO2HO2*0.520) * (ISDAY * 1.997e-01 + 1.998e-01 * ISNIGHT)  
     ;
{353} LMP8 = CH3COCH3+HO2 : (4.00E-14*0.6*RO2) * (ISDAY * 1.997e-01 + 1.998e-01  
     * ISNIGHT) ;
{354} LMP8 = CH3COCH3 : (4.00E-14*0.2*RO2) * (ISDAY * 1.997e-01 + 1.998e-01  
     * ISNIGHT) ;
{355} LMP8 = IPROPOL : (4.00E-14*0.2*RO2) * (ISDAY * 1.997e-01 + 1.998e-01 *  
     ISNIGHT) ;
{356} LMP8+NO = LMP8+NO2 : (KRO2NO) * (ISDAY * 2.005e-01 + 2.004e-01 * ISNIGHT)  
     ;
{357} LMP8+NO3 = LMP8+NO2 : (KRO2NO3) * (ISDAY * 2.005e-01 + 2.004e-01 * ISNIGHT)  
     ;
{358} LMP8+HO2 = LMP8 : (KRO2HO2*0.625) * (ISDAY * 2.005e-01 + 2.004e-01 * ISNIGHT)  
     ;
{359} LMP8 = LMP8 : (1.40E-12*RO2) * (ISDAY * 2.005e-01 + 2.004e-01 * ISNIGHT)  
     ;
{360} RN13O2+NO = CH3CHO+C2H5O2+NO2 : KRO2NO*0.917*0.398;
{361} RN13O2+NO = CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{362} RN13O2+NO = RN13NO3 : KRO2NO*0.083;
{363} RN13O2+NO3 = CH3CHO+C2H5O2+NO2 : KRO2NO3*0.398;
{364} RN13O2+NO3 = CARB11A+HO2+NO2 : KRO2NO3*0.602;
{365} RN13O2+HO2 = RN13OOH : KRO2HO2*0.625;
{366} RN13O2 = CH3CHO+C2H5O2 : 2.50E-13*RO2*0.398;
{367} RN13O2 = CARB11A+HO2 : 2.50E-13*RO2*0.602;
{368} LMP14+NO = C2H5CO3+CH3CHO+NO2 : (KRO2NO) * 3.324e-01 ;
{369} LMP14+NO3 = C2H5CO3+CH3CHO+NO2 : (KRO2NO3) * 3.324e-01 ;
{370} LMP14+HO2 = LMP14 : (KRO2HO2*0.706) * 3.324e-01 ;
{371} LMP14 = C2H5CO3+CH3CHO : (1.40E-12*RO2) * 3.324e-01 ;
{372} RI13O2+NO = CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831;
{373} RI13O2+NO = IPRCHO+HO2+NO2 : KRO2NO*0.973*0.169;
{374} RI13O2+NO = RI13NO3 : KRO2NO*0.027;
{375} RI13O2+NO3 = CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{376} RI13O2+NO3 = IPRCHO+HO2+NO2 : KRO2NO3*0.169;
{377} RI13O2+HO2 = RI13OOH : KRO2HO2*0.625;
{378} RI13O2 = CH3COCH3+CH3O2 : 6.70E-13*RO2;
{379} RN16O2+NO = RN15AO2+NO2 : KRO2NO*0.877;
{380} RN16O2+NO = RN16NO3 : KRO2NO*0.123;
{381} RN16O2+NO3 = RN15AO2+NO2 : KRO2NO3;
{382} RN16O2+HO2 = RN16OOH : KRO2HO2*0.706;
{383} RN16O2 = RN15AO2 : 2.50E-13*RO2;
{384} RI16O2+NO = CH3COCH3+C2H5O2+NO2 : KRO2NO*0.925*0.913;
{385} RI16O2+NO = MIPK+HO2+NO2 : KRO2NO*0.925*0.087;
{386} RI16O2+NO = RI16NO3 : KRO2NO*0.075;
{387} RI16O2+NO3 = CH3COCH3+C2H5O2+NO2 : KRO2NO3*0.913;
{388} RI16O2+NO3 = MIPK+HO2+NO2 : KRO2NO3*0.087;
{389} RI16O2+HO2 = RI16OOH : KRO2HO2*0.706;
{390} RI16O2 = CH3COCH3+C2H5O2 : 6.70E-13*RO2;
{391} RN19O2+NO = RN18AO2+NO2 : KRO2NO*0.788;
{392} RN19O2+NO = RN19NO3 : KRO2NO*0.212;
{393} RN19O2+NO3 = RN18AO2+NO2 : KRO2NO3;
{394} RN19O2+HO2 = RN19OOH : KRO2HO2*0.770;
{395} RN19O2 = RN18AO2 : 2.50E-13*RO2;
{396} RN19BO2+NO = RN18AO2+NO2 : KRO2NO*0.890;
{397} RN19BO2+NO = RN19NO3 : KRO2NO*0.110;
{398} RN19BO2+NO3 = RN18AO2+NO2 : KRO2NO3;
{399} RN19BO2+HO2 = RN19OOH : KRO2HO2*0.770;
{400} RN19BO2 = RN18AO2 : 2.50E-13*RO2;
{401} RI19O2+NO = CH3COCH3+LMP8+NO2 : KRO2NO*0.939;
{402} RI19O2+NO = RN19NO3 : KRO2NO*0.061;
{403} RI19O2+NO3 = CH3COCH3+LMP8+NO2 : KRO2NO3;
{404} RI19O2+HO2 = RN19OOH : KRO2HO2*0.770;
{405} RI19O2 = CH3COCH3+LMP8 : 6.70E-13*RO2;
{406} RN19AO2+NO = RN18O2+NO2 : KRO2NO;
{407} RN19AO2+NO3 = RN18O2+NO2 : KRO2NO3;
{408} RN19AO2+HO2 = RN19OOH : KRO2HO2*0.770;
{409} RN19AO2 = RN18O2 : 8.80E-13*RO2;
{410} RN22O2+NO = RN21AO2+NO2 : KRO2NO*0.722;
{411} RN22O2+NO = RN22NO3 : KRO2NO*0.278;
{412} RN22O2+NO3 = RN21AO2+NO2 : KRO2NO3;
{413} RN22O2+HO2 = RN22OOH : KRO2HO2*0.820;
{414} RN22O2 = RN21AO2 : 2.50E-13*RO2;
{415} RN22AO2+NO = RN21O2+NO2 : KRO2NO;
{416} RN22AO2+NO3 = RN21O2+NO2 : KRO2NO3;
{417} RN22AO2+HO2 = RN22OOH : KRO2HO2*0.820;
{418} RN22AO2 = RN21O2 : 8.80E-13*RO2;
{419} RN25O2+NO = RN24AO2+NO2 : KRO2NO*0.654;
{420} RN25O2+NO = RN25NO3 : KRO2NO*0.346;
{421} RN25O2+NO3 = RN24AO2+NO2 : KRO2NO3;
{422} RN25O2+HO2 = RN25OOH : KRO2HO2*0.859;
{423} RN25O2 = RN24AO2 : 2.50E-13*RO2;
{424} RN28O2+NO = RN27AO2+NO2 : KRO2NO*0.607;
{425} RN28O2+NO = RN28NO3 : KRO2NO*0.393;
{426} RN28O2+NO3 = RN27AO2+NO2 : KRO2NO3;
{427} RN28O2+HO2 = RN28OOH : KRO2HO2*0.890;
{428} RN28O2 = RN27AO2 : 2.50E-13*RO2;
{429} RN31O2+NO = RN30AO2+NO2 : KRO2NO*0.583;
{430} RN31O2+NO = RN31NO3 : KRO2NO*0.417;
{431} RN31O2+NO3 = RN30AO2+NO2 : KRO2NO3;
{432} RN31O2+HO2 = RN31OOH : KRO2HO2*0.914;
{433} RN31O2 = RN30AO2 : 2.50E-13*RO2;
{434} RN34O2+NO = RN33AO2+NO2 : KRO2NO*0.569;
{435} RN34O2+NO = RN34NO3 : KRO2NO*0.431;
{436} RN34O2+NO3 = RN33AO2+NO2 : KRO2NO3;
{437} RN34O2+HO2 = RN34OOH : KRO2HO2*0.932;
{438} RN34O2 = RN33AO2 : 2.50E-13*RO2;
{439} RN37O2+NO = RN36AO2+NO2 : KRO2NO*0.560;
{440} RN37O2+NO = RN37NO3 : KRO2NO*0.440;
{441} RN37O2+NO3 = RN36AO2+NO2 : KRO2NO3;
{442} RN37O2+HO2 = RN37OOH : KRO2HO2*0.947;
{443} RN37O2 = RN36AO2 : 2.50E-13*RO2;
{444} RC18O2+NO = CYHEXONE+HO2+NO2 : KRO2NO*0.922;
{445} RC18O2+NO = RC18NO3 : KRO2NO*0.078;
{446} RC18O2+NO3 = CYHEXONE+HO2+NO2 : KRO2NO3;
{447} RC18O2+HO2 = RC18OOH : KRO2HO2*0.770;
{448} RC18O2 = CYHEXONE+HO2 : 2.50E-13*RO2;
{449} NRN6O2+NO = HCHO+HCHO+NO2+NO2 : KRO2NO;
{450} NRN6O2+NO3 = HCHO+HCHO+NO2+NO2 : KRO2NO3;
{451} NRN6O2+HO2 = NRN6OOH : KRO2HO2*0.387;
{452} NRN6O2 = HCHO+HCHO+NO2 : 6.00E-13*RO2;
{453} NRN9O2+NO = CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{454} NRN9O2+NO3 = CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{455} NRN9O2+HO2 = NRN9OOH : KRO2HO2*0.520;
{456} NRN9O2 = CH3CHO+HCHO+NO2 : 2.30E-13*RO2;
{457} LMP6+NO = CH3CHO+CH3CHO+NO2+NO2 : (KRO2NO) * 4.989e-01 ;
{458} LMP6+NO3 = CH3CHO+CH3CHO+NO2+NO2 : (KRO2NO3) * 4.989e-01 ;
{459} LMP6+HO2 = LMP6 : (KRO2HO2*0.625) * 4.989e-01 ;
{460} LMP6 = CH3CHO+CH3CHO+NO2 : (2.50E-13*RO2) * 4.989e-01 ;
{461} NRI12O2+NO = CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{462} NRI12O2+NO3 = CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{463} NRI12O2+HO2 = NRI12OOH : KRO2HO2*0.625;
{464} NRI12O2 = CH3COCH3+HCHO+NO2 : 1.92E-14*RO2;
{465} LMP11+NO = C2H5CHO+CH3CHO+NO2+NO2 : (KRO2NO) * 5.000e-01 ;
{466} LMP11+NO3 = C2H5CHO+CH3CHO+NO2+NO2 : (KRO2NO3) * 5.000e-01 ;
{467} LMP11+HO2 = LMP11 : (KRO2HO2*0.706) * 5.000e-01 ;
{468} LMP11 = C2H5CHO+CH3CHO+NO2 : (2.50E-13*RO2) * 5.000e-01 ;
{469} CARB11 = CH3CO3+C2H5O2 : J(22)*2.86;
{470} OH+CARB11 = LMP7 : 2.06E-11;
{471} NRI15O2+NO = CH3COCH3+CH3CHO+NO2+NO2 : KRO2NO;
{472} NRI15O2+NO3 = CH3COCH3+CH3CHO+NO2+NO2 : KRO2NO3;
{473} NRI15O2+HO2 = NRI15OOH : KRO2HO2*0.706;
{474} NRI15O2 = CH3COCH3+CH3CHO+NO2 : 1.92E-14*RO2;
{475} RN18O2+NO = C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{476} RN18O2+NO = RN18NO3 : KRO2NO*0.097;
{477} RN18O2+NO3 = C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{478} RN18O2+HO2 = RN18OOH : KRO2HO2*0.770;
{479} RN18O2 = C2H5CHO+C2H5CHO+HO2 : 8.80E-13*RO2;
{480} NRN18O2+NO = C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO;
{481} NRN18O2+NO3 = C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{482} NRN18O2+HO2 = NRN18OOH : KRO2HO2*0.770;
{483} NRN18O2 = C2H5CHO+C2H5CHO+NO2 : 2.50E-13*RO2;
{484} LMP14 = CH3CO3+RN10O2 : (J(22)*4.74) * 3.327e-01 ;
{485} OH+LMP14 = LMP14 : (1.87E-11) * 3.327e-01 ;
{486} CARB3 = CO+CO+HO2+HO2 : J(33);
{487} OH+CARB3 = CO+CO+HO2 : 3.10E-12*EXP(340/TEMP)*0.8;
{488} OH+CARB3 = CO+OH : 3.10E-12*EXP(340/TEMP)*0.2;
{489} CARB3 = CO+CO+H2 : J(31);
{490} CARB3 = HCHO+CO : J(32);
{491} LMP1+NO = CARB3+LMP1+HO2+NO2 : (KRO2NO*0.918) * 2.000e-01 ;
{492} LMP1+NO = LMP1 : (KRO2NO*0.082) * 2.000e-01 ;
{493} LMP1+NO3 = CARB3+LMP1+HO2+NO2 : (KRO2NO3) * 2.000e-01 ;
{494} LMP1+HO2 = LMP1 : (KRO2HO2*0.770) * 2.000e-01 ;
{495} LMP1 = CARB3+LMP1+HO2 : (8.80E-13*RO2) * 2.000e-01 ;
{496} OH+LMP2 = LMP2 : (2.63E-11) * 2.002e-01 ;
{497} NO3+LMP2 = LMP2+HNO3 : (3.78E-12) * 2.002e-01 ;
{498} RA16O2+NO = CARB3+UDCARB11+HO2+NO2 : KRO2NO*0.889*0.7;
{499} RA16O2+NO = CARB6+LMP1+HO2+NO2 : KRO2NO*0.889*0.3;
{500} RA16O2+NO = RA16NO3 : KRO2NO*0.111;
{501} RA16O2+NO3 = CARB3+UDCARB11+HO2+NO2 : KRO2NO3*0.7;
{502} RA16O2+NO3 = CARB6+LMP1+HO2+NO2 : KRO2NO3*0.3;
{503} RA16O2+HO2 = RA16OOH : KRO2HO2*0.820;
{504} RA16O2 = CARB3+UDCARB11+HO2 : 8.80E-13*RO2*0.7;
{505} RA16O2 = CARB6+LMP1+HO2 : 8.80E-13*RO2*0.3;
{506} OH+LMP3 = LMP3 : (4.65E-11) * 3.332e-01 ;
{507} NO3+LMP3 = LMP3+HNO3 : (1.25E-11) * 3.332e-01 ;
{508} RA19AO2+NO = CARB3+UDCARB14+HO2+NO2 : KRO2NO*0.862;
{509} RA19AO2+NO = RA19NO3 : KRO2NO*0.138;
{510} RA19AO2+NO3 = CARB3+UDCARB14+HO2+NO2 : KRO2NO3;
{511} RA19AO2+HO2 = RA19OOH : KRO2HO2*0.859;
{512} RA19AO2 = CARB3+UDCARB14+HO2 : 8.80E-13*RO2;
{513} RA19CO2+NO = CARB9+LMP1+HO2+NO2 : KRO2NO*0.862;
{514} RA19CO2+NO = RA19NO3 : KRO2NO*0.138;
{515} RA19CO2+NO3 = CARB9+LMP1+HO2+NO2 : KRO2NO3;
{516} RA19CO2+HO2 = RA19OOH : KRO2HO2*0.859;
{517} RA19CO2 = CARB3+UDCARB14+HO2 : 8.80E-13*RO2;
{518} RA19BO2+NO = CARB6+UDCARB11+HO2+NO2 : KRO2NO*0.862;
{519} RA19BO2+NO = RA19NO3 : KRO2NO*0.138;
{520} RA19BO2+NO3 = CARB6+UDCARB11+HO2+NO2 : KRO2NO3;
{521} RA19BO2+HO2 = RA19OOH : KRO2HO2*0.859;
{522} RA19BO2 = CARB3+UDCARB14+HO2 : 8.80E-13*RO2;
{523} LMP12+NO = CARB6+UDCARB14+HO2+NO2 : (KRO2NO*0.843) * 2.489e-01 ;
{524} LMP12+NO = LMP12 : (KRO2NO*0.157) * 2.489e-01 ;
{525} LMP12+NO3 = CARB6+UDCARB14+HO2+NO2 : (KRO2NO3) * 2.489e-01 ;
{526} LMP12+HO2 = LMP12 : (KRO2HO2*0.890) * 2.489e-01 ;
{527} LMP12 = CARB6+UDCARB14+HO2 : (8.80E-13*RO2) * 2.489e-01 ;
{528} LMP12+NO = CARB9+UDCARB11+HO2+NO2 : (KRO2NO*0.843) * 2.499e-01 ;
{529} LMP12+NO = LMP12 : (KRO2NO*0.157) * 2.499e-01 ;
{530} LMP12+NO3 = CARB9+UDCARB11+HO2+NO2 : (KRO2NO3) * 2.499e-01 ;
{531} LMP12+HO2 = LMP12 : (KRO2HO2*0.890) * 2.499e-01 ;
{532} LMP12 = CARB9+UDCARB11+HO2 : (8.80E-13*RO2) * 2.499e-01 ;
{533} RA25O2+NO = CARB6+UDCARB17+HO2+NO2 : KRO2NO*0.833;
{534} RA25O2+NO = RA25NO3 : KRO2NO*0.167;
{535} RA25O2+NO3 = CARB6+UDCARB17+HO2+NO2 : KRO2NO3;
{536} RA25O2+HO2 = RA25OOH : KRO2HO2*0.914;
{537} RA25O2 = CARB6+UDCARB17+HO2 : 8.80E-13*RO2;
{538} RA28O2+NO = CARB6+UDCARB20+HO2+NO2 : KRO2NO*0.828;
{539} RA28O2+NO = RA28NO3 : KRO2NO*0.172;
{540} RA28O2+NO3 = CARB6+UDCARB20+HO2+NO2 : KRO2NO3;
{541} RA28O2+HO2 = RA28OOH : KRO2HO2*0.932;
{542} RA28O2 = CARB6+UDCARB20+HO2 : 8.80E-13*RO2;
{543} LMP4+NO = BENZAL+HCHO+HO2+NO2 : (KRO2NO) * 5.006e-01 ;
{544} LMP4+NO3 = BENZAL+HCHO+HO2+NO2 : (KRO2NO3) * 5.006e-01 ;
{545} LMP4+HO2 = LMP4 : (KRO2HO2*0.859) * 5.006e-01 ;
{546} LMP4 = BENZAL+HCHO+HO2 : (8.80E-13*RO2) * 5.006e-01 ;
{547} LMP5+NO = BENZAL+HCHO+NO2+NO2 : (KRO2NO) * 4.995e-01 ;
{548} LMP5+NO3 = BENZAL+HCHO+NO2+NO2 : (KRO2NO3) * 4.995e-01 ;
{549} LMP5+HO2 = LMP5 : (KRO2HO2*0.859) * 4.995e-01 ;
{550} LMP5 = BENZAL+HCHO+NO2 : (2.30E-13*RO2) * 4.995e-01 ;
{551} LMP2+NO2 = LMP2 : (2.08E-12) * 1.991e-01 ;
{552} LMP2+NO = LMP2+NO2 : (KRO2NO) * 2.000e-01 ;
{553} LMP2+NO3 = LMP2+NO2 : (KRO2NO3) * 2.000e-01 ;
{554} LMP2+HO2 = LMP2 : (KRO2HO2*0.820) * 2.000e-01 ;
{555} LMP2 = LMP2 : (8.80E-13*RO2) * 2.000e-01 ;
{556} RU11O2+NO = CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.935;
{557} RU11O2+NO = RU11NO3 : KRO2NO*0.065;
{558} RU11O2+NO3 = CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{559} RU11O2+HO2 = RU11OOH : KRO2HO2*0.706;
{560} RU11O2 = CH3CHO+HCHO+HO2 : 2.73E-12*RO2;
{561} RU14O2+NO = UCARB12+HO2+NO2 : KRO2NO*0.900*0.032;
{562} RU14O2+NO = UCARB10+HCHO+HO2+NO2 : KRO2NO*0.900*0.968;
{563} RU14O2+NO = RU14NO3 : KRO2NO*0.100;
{564} RU14O2+NO3 = UCARB12+HO2+NO2 : KRO2NO3*0.032;
{565} RU14O2+NO3 = UCARB10+HCHO+HO2+NO2 : KRO2NO3*0.968;
{566} RU14O2+HO2 = RU14OOH : KRO2HO2*0.706;
{567} RU14O2 = UCARB12+HO2 : 1.26E-12*RO2*0.1;
{568} RU14O2 = UCARB10+HCHO+HO2 : 1.26E-12*RO2*0.9;
{569} RU14O2 = HPUCARB12+HO2 : K16ISOM*0.5;
{570} RU14O2 = DHPR12O2 : K16ISOM*0.5;
{571} RU14O2 = UCARB10+HCHO+OH : 1.24E11*EXP(-9750/TEMP);
{572} NRU14O2+NO = NUCARB12+HO2+NO2 : KRO2NO;
{573} NRU14O2+NO3 = NUCARB12+HO2+NO2 : KRO2NO3;
{574} NRU14O2+HO2 = NRU14OOH : KRO2HO2*0.706;
{575} NRU14O2 = NUCARB12+HO2 : 1.30E-12*RO2;
{576} UCARB10 = CH3CO3+HCHO+HO2 : J(18)*2;
{577} OH+UCARB10 = RU10O2 : 3.84E-12*EXP(533/TEMP)*0.693;
{578} NO3+UCARB10 = RU10O2+HNO3 : KNO3AL*0.415;
{579} O3+UCARB10 = HCHO+CH3CO3+CO+OH : 1.20E-15*EXP(-1710/TEMP)*0.32;
{580} O3+UCARB10 = HCHO+CARB6 : 1.20E-15*EXP(-1710/TEMP)*0.68;
{581} OH+UCARB10 = RU10AO2 : 3.84E-12*EXP(533/TEMP)*0.157;
{582} OH+UCARB10 = MACO3 : 3.84E-12*EXP(533/TEMP)*0.150;
{583} RN13AO2+NO = LMP9+NO2 : KRO2NO;
{584} RN13AO2+NO3 = LMP9+NO2 : KRO2NO3;
{585} RN13AO2+HO2 = RN13OOH : KRO2HO2*0.625;
{586} RN13AO2 = LMP9 : 8.80E-13*RO2;
{587} RE6O2+NO = CH3OCHO+HO2+NO2 : KRO2NO;
{588} RE6O2+NO3 = CH3OCHO+HO2+NO2 : KRO2NO3;
{589} RE6O2+HO2 = CH3OCHO : KRO2HO2*0.387;
{590} RE6O2 = CH3OCHO+HO2 : 2.00E-12*RO2;
{591} RE12O2+NO = ECARB7+CH3O2+NO2 : KRO2NO*0.920;
{592} RE12O2+NO = RE12NO3 : KRO2NO*0.080;
{593} RE12O2+NO3 = ECARB7+CH3O2+NO2 : KRO2NO3;
{594} RE12O2+HO2 = ETHACET : KRO2HO2*0.625;
{595} RE12O2 = ECARB7+CH3O2 : 8.80E-13*RO2;
{596} RE15O2+NO = ECARB13+HO2+NO2 : KRO2NO*0.948;
{597} RE15O2+NO = RE15NO3 : KRO2NO*0.052;
{598} RE15O2+NO3 = ECARB13+HO2+NO2 : KRO2NO3;
{599} RE15O2+HO2 = ECARB13 : KRO2HO2*0.706;
{600} RE15O2 = ECARB13+HO2 : 2.00E-12*RO2;
{601} RN18AO2+NO = CARB16+HO2+NO2 : KRO2NO*0.946;
{602} RN18AO2+NO = RN18NO3 : KRO2NO*0.054;
{603} RN18AO2+NO3 = CARB16+HO2+NO2 : KRO2NO3;
{604} RN18AO2+HO2 = RN18OOH : KRO2HO2*0.770;
{605} RN18AO2 = CARB16+HO2 : 8.80E-13*RO2;
{606} RE18O2+NO = ECARB13+CH3O2+NO2 : KRO2NO*0.805;
{607} RE18O2+NO = RE18NO3 : KRO2NO*0.195;
{608} RE18O2+NO3 = ECARB13+CH3O2+NO2 : KRO2NO3;
{609} RE18O2+HO2 = TBUACET : KRO2HO2*0.770;
{610} RE18O2 = ECARB13+CH3O2 : 2.00E-12*RO2;
{611} OH+ECARB7 = C2H5O2 : 9.36E-13;
{612} RI14O2+NO = CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{613} RI14O2+NO = C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{614} RI14O2+NO3 = CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{615} RI14O2+NO3 = C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{616} RI14O2+HO2 = RI14OOH : KRO2HO2*0.706;
{617} RI14O2 = CH3CO3+CH3COCH3 : 1.40E-12*RO2;
{618} RI17O2+NO = RN8O2+CH3COCH3+NO2 : KRO2NO;
{619} RI17O2+NO3 = RN8O2+CH3COCH3+NO2 : KRO2NO3;
{620} RI17O2+HO2 = RI17OOH : KRO2HO2*0.770;
{621} RI17O2 = RN8O2+CH3COCH3 : 6.70E-15*RO2;
{622} RC16O2+NO = LMP10+HO2+NO2 : KRO2NO*0.932;
{623} RC16O2+NO = RN16NO3 : KRO2NO*0.068;
{624} RC16O2+NO3 = LMP10+HO2+NO2 : KRO2NO3;
{625} RC16O2+HO2 = RN16OOH : KRO2HO2*0.770;
{626} RC16O2 = LMP10+HO2 : 2.50E-13*RO2;
{627} RTN28O2+NO = TNCARB26+HO2+NO2 : KRO2NO*0.767*0.915;
{628} RTN28O2+NO = CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{629} RTN28O2+NO = RTN28NO3 : KRO2NO*0.233;
{630} RTN28O2+NO3 = TNCARB26+HO2+NO2 : KRO2NO3;
{631} RTN28O2+HO2 = RTN28OOH : KRO2HO2*0.914;
{632} RTN28O2 = TNCARB26+HO2 : 2.85E-13*RO2;
{633} NRTN28O2+NO = TNCARB26+NO2+NO2 : KRO2NO;
{634} NRTN28O2+NO3 = TNCARB26+NO2+NO2 : KRO2NO3;
{635} NRTN28O2+HO2 = NRTN28OOH : KRO2HO2*0.914;
{636} NRTN28O2 = TNCARB26+NO2 : 1.00E-13*RO2;
{637} TNCARB26 = RTN26O2+HO2 : J(15);
{638} OH+TNCARB26 = RTN26O2 : 4.20E-11;
{639} NO3+TNCARB26 = RTN26O2+HNO3 : 3.80E-14;
{640} OH+RCOOH25 = RTN25O2 : 6.65E-12;
{641} RTX28O2+NO = TXCARB24+HCHO+HO2+NO2 : KRO2NO*0.767*0.915;
{642} RTX28O2+NO = CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{643} RTX28O2+NO = RTX28NO3 : KRO2NO*0.233;
{644} RTX28O2+NO3 = TXCARB24+HCHO+HO2+NO2 : KRO2NO3;
{645} RTX28O2+HO2 = RTX28OOH : KRO2HO2*0.914;
{646} RTX28O2 = TXCARB24+HCHO+HO2 : 2.00E-12*RO2;
{647} NRTX28O2+NO = TXCARB24+HCHO+NO2+NO2 : KRO2NO;
{648} NRTX28O2+NO3 = TXCARB24+HCHO+NO2+NO2 : KRO2NO3;
{649} NRTX28O2+HO2 = NRTX28OOH : KRO2HO2*0.914;
{650} NRTX28O2 = TXCARB24+HCHO+NO2 : 9.20E-14*RO2;
{651} RTX24O2+NO = TXCARB22+HO2+NO2 : KRO2NO*0.843*0.6;
{652} RTX24O2+NO = CH3COCH3+RN13AO2+HCHO+NO2 : KRO2NO*0.843*0.4;
{653} RTX24O2+NO = RTX24NO3 : KRO2NO*0.157;
{654} RTX24O2+NO3 = TXCARB22+HO2+NO2 : KRO2NO3;
{655} RTX24O2+HO2 = RTX24OOH : KRO2HO2*0.890;
{656} RTX24O2 = TXCARB22+HO2 : 2.50E-13*RO2;
{657} OH+TXCARB24 = RTX24O2 : 1.55E-11;
{658} OH+TXCARB22 = RTX22O2 : 4.55E-12;
{659} OH+HOC2H4NO3 = HOCH2CHO+NO2 : 1.09E-12;
{660} HOC2H4OOH = HCHO+HCHO+HO2+OH : J(41);
{661} OH+HOC2H4OOH = HOCH2CHO+OH : 2.13E-11;
{662} OH+RN9NO3 = CARB7+NO2 : 1.31E-12;
{663} RN9OOH = CH3CHO+HCHO+HO2+OH : J(41);
{664} OH+RN9OOH = CARB7+OH : 2.50E-11;
{665} OH+LMP9 = LMP9+NO2 : (1.79E-12) * 1.995e-01 ;
{666} LMP9 = CH3CHO+CH3CHO+HO2+OH : (J(41)) * 2.005e-01 ;
{667} OH+LMP9 = LMP9+OH : (3.25E-11) * 2.005e-01 ;
{668} OH+RI12NO3 = CH3COCH3+HCHO+NO2 : 8.48E-13;
{669} RI12OOH = CH3COCH3+HCHO+OH : J(41);
{670} OH+RI12OOH = RI12O2 : 8.10E-12;
{671} OH+RN15NO3 = CARB13+NO2 : 1.03E-11;
{672} RN15OOH = C2H5CHO+CH3CHO+HO2+OH : J(41);
{673} OH+RN15OOH = CARB13+OH : 3.74E-11;
{674} CARB13 = RN8O2+CH3CHO+HO2 : J(22)*3.00;
{675} OH+CARB13 = RN13O2 : 1.65E-11;
{676} OH+RI15NO3 = CH3COCH3+CH3CHO+NO2 : 1.32E-12;
{677} RI15OOH = CH3COCH3+CH3CHO+OH : J(41);
{678} OH+RI15OOH = RI15O2 : 1.66E-11;
{679} RN17OOH = RN16O2+OH : J(41);
{680} OH+RN17OOH = CARB15+OH : 3.35E-11;
{681} RI16NO3 = CH3COCH3+C2H5O2+NO2 : J(55);
{682} OH+RI16NO3 = CH3COCH3+CH3CHO+NO2 : 9.67E-13;
{683} RI16OOH = CH3COCH3+C2H5O2+OH : J(41);
{684} OH+RI16OOH = CH3COCH3+CH3CHO+OH : 1.23E-11;
{685} RN16OOH = RN15AO2+OH : J(41);
{686} OH+RN16OOH = LMP14+OH : 4.21E-11;
{687} CH3CO3H = CH3O2+OH : J(41);
{688} OH+CH3CO3H = CH3CO3 : 3.70E-12;
{689} PAN = CH3CO3+NO2 : KBPAN;
{690} OH+PAN = HCHO+CO+NO2 : 3.00E-14;
{691} HOCH2CO3+NO = HO2+HCHO+NO2 : KAPNO;
{692} HOCH2CO3+NO3 = HO2+HCHO+NO2 : KRO2NO3*1.60;
{693} HOCH2CO3+HO2 = HOCH2CO3H : KAPHO2*0.56;
{694} HOCH2CO3 = HCHO+HO2 : 1.00E-11*RO2;
{695} HOCH2CO3+NO2 = PHAN : KFPAN;
{696} HOCH2CO3+HO2 = HCHO+HO2+OH : KAPHO2*0.44;
{697} RN8OOH = CH3CO3+HCHO+OH : J(41);
{698} OH+RN8OOH = CARB6+OH : 1.20E-11;
{699} CARB6 = CH3CO3+CO+HO2 : J(34);
{700} OH+CARB6 = CH3CO3+CO : 1.9E-12*EXP(575/TEMP);
{701} CH3NO3 = HCHO+HO2+NO2 : J(51);
{702} OH+CH3NO3 = HCHO+NO2 : 4.0E-13*EXP(-845/TEMP);
{703} CH3OOH = HCHO+HO2+OH : J(41);
{704} OH+CH3OOH = CH3O2 : 5.3E-12*EXP(190/TEMP)*0.6;
{705} OH+CH3OOH = HCHO+OH : 5.3E-12*EXP(190/TEMP)*0.4;
{706} C2H5NO3 = CH3CHO+HO2+NO2 : J(52);
{707} OH+C2H5NO3 = CH3CHO+NO2 : 4.40E-14*EXP(720/TEMP);
{708} C2H5OOH = CH3CHO+HO2+OH : J(41);
{709} OH+C2H5OOH = CH3CHO+OH : 1.36E-11;
{710} C2H5CO3H = C2H5O2+OH : J(41);
{711} OH+C2H5CO3H = C2H5CO3 : 4.42E-12;
{712} PPN = C2H5CO3+NO2 : KBPAN;
{713} OH+PPN = CH3CHO+CO+NO2 : 1.27E-12;
{714} RN10NO3 = C2H5CHO+HO2+NO2 : J(53);
{715} OH+RN10NO3 = C2H5CHO+NO2 : 7.30E-13;
{716} RN10OOH = C2H5CHO+HO2+OH : J(41);
{717} OH+RN10OOH = C2H5CHO+OH : 1.89E-11;
{718} LMP7 = RN10O2+OH : (J(41)) * 5.015e-01 ;
{719} OH+LMP7 = CARB9+OH : (2.50E-11) * 5.015e-01 ;
{720} LMP8 = CH3COCH3+HO2+NO2 : (J(54)) * (ISDAY * 2.005e-01 + 2.003e-01 * ISNIGHT)  
     ;
{721} OH+LMP8 = CH3COCH3+NO2 : (4.90E-13) * (ISDAY * 2.005e-01 + 2.003e-01 *  
     ISNIGHT) ;
{722} LMP8 = CH3COCH3+HO2+OH : (J(41)) * (ISDAY * 2.023e-01 + 2.011e-01 * ISNIGHT)  
     ;
{723} OH+LMP8 = CH3COCH3+OH : (2.78E-11) * (ISDAY * 2.023e-01 + 2.011e-01 *  
     ISNIGHT) ;
{724} LMP8 = LMP8+OH : (J(41)) * (ISDAY * 2.006e-01 + 2.003e-01 * ISNIGHT) ;
 
     {725} OH+LMP8 = LMP8 : (6.26E-12) * (ISDAY * 2.006e-01 + 2.003e-01 * ISNIGHT)  
     ;
{726} RN13NO3 = CH3CHO+C2H5O2+NO2 : J(53)*0.398;
{727} RN13NO3 = CARB11A+HO2+NO2 : J(53)*0.602;
{728} OH+RN13NO3 = CARB11A+NO2 : 9.20E-13;
{729} RN13OOH = CH3CHO+C2H5O2+OH : J(41)*0.398;
{730} RN13OOH = CARB11A+HO2+OH : J(41)*0.602;
{731} OH+RN13OOH = CARB11A+OH : 3.57E-11;
{732} LMP14 = RN13O2+OH : (J(41)) * 3.352e-01 ;
{733} OH+LMP14 = LMP9+OH : (3.20E-11) * 3.352e-01 ;
{734} RI13NO3 = CH3COCH3+CH3O2+NO2 : J(55);
{735} OH+RI13NO3 = CH3COCH3+HCHO+NO2 : 2.23E-13;
{736} RI13OOH = CH3COCH3+CH3O2+OH : J(41);
{737} OH+RI13OOH = CH3COCH3+HCHO+OH : 5.82E-12;
{738} RN16NO3 = RN15O2+NO2 : J(53);
{739} OH+RN16NO3 = LMP14+NO2 : 1.85E-12;
{740} RN19NO3 = RN18O2+NO2 : J(53);
{741} OH+RN19NO3 = CARB17+NO2 : 3.02E-12;
{742} RN19OOH = RN18AO2+OH : J(41);
{743} OH+RN19OOH = CARB17+OH : 4.71E-11;
{744} RN21AO2+NO = CARB19+HO2+NO2 : KRO2NO*0.889;
{745} RN21AO2+NO = RN21NO3 : KRO2NO*0.111;
{746} RN21AO2+NO3 = CARB19+HO2+NO2 : KRO2NO3;
{747} RN21AO2+HO2 = RN21OOH : KRO2HO2*0.820;
{748} RN21AO2 = CARB19+HO2 : 8.80E-13*RO2;
{749} RN22NO3 = RN21O2+NO2 : J(53);
{750} OH+RN22NO3 = CARB20+NO2 : 3.69E-12;
{751} RN22OOH = RN21AO2+OH : J(41);
{752} OH+RN22OOH = CARB20+OH : 4.85E-11;
{753} RN21O2+NO = CARB11+C2H5CHO+HO2+NO2 : KRO2NO*0.861;
{754} RN21O2+NO = RN21NO3 : KRO2NO*0.139;
{755} RN21O2+NO3 = CARB11+C2H5CHO+HO2+NO2 : KRO2NO3;
{756} RN21O2+HO2 = RN21OOH : KRO2HO2*0.820;
{757} RN21O2 = CARB11+C2H5CHO+HO2 : 8.80E-13*RO2;
{758} RN24AO2+NO = CARB22+HO2+NO2 : KRO2NO*0.862;
{759} RN24AO2+NO = RN24NO3 : KRO2NO*0.138;
{760} RN24AO2+NO3 = CARB22+HO2+NO2 : KRO2NO3;
{761} RN24AO2+HO2 = RN24OOH : KRO2HO2*0.859;
{762} RN24AO2 = CARB22+HO2 : 8.80E-13*RO2;
{763} RN25NO3 = RN24O2+NO2 : J(53);
{764} OH+RN25NO3 = CARB23+NO2 : 3.88E-12;
{765} RN25OOH = RN24AO2+OH : J(41);
{766} OH+RN25OOH = CARB23+OH : 4.99E-11;
{767} RN27AO2+NO = CARB25+HO2+NO2 : KRO2NO*0.843;
{768} RN27AO2+NO = RN27NO3 : KRO2NO*0.157;
{769} RN27AO2+NO3 = CARB25+HO2+NO2 : KRO2NO3;
{770} RN27AO2+HO2 = RN27OOH : KRO2HO2*0.890;
{771} RN27AO2 = CARB25+HO2 : 8.80E-13*RO2;
{772} RN28NO3 = RN27O2+NO2 : J(53);
{773} OH+RN28NO3 = CARB26+NO2 : 6.76E-12;
{774} RN28OOH = RN27AO2+OH : J(41);
{775} OH+RN28OOH = CARB26+OH : 5.13E-11;
{776} RN30AO2+NO = CARB28+HO2+NO2 : KRO2NO*0.834;
{777} RN30AO2+NO = RN30NO3 : KRO2NO*0.166;
{778} RN30AO2+NO3 = CARB28+HO2+NO2 : KRO2NO3;
{779} RN30AO2+HO2 = RN30OOH : KRO2HO2*0.914;
{780} RN30AO2 = CARB28+HO2 : 8.80E-13*RO2;
{781} RN31NO3 = RN30O2+NO2 : J(53);
{782} OH+RN31NO3 = CARB29+NO2 : 8.15E-12;
{783} RN31OOH = RN30AO2+OH : J(41);
{784} OH+RN31OOH = CARB29+OH : 5.27E-11;
{785} RN33AO2+NO = CARB31+HO2+NO2 : KRO2NO*0.828;
{786} RN33AO2+NO = RN33NO3 : KRO2NO*0.172;
{787} RN33AO2+NO3 = CARB31+HO2+NO2 : KRO2NO3;
{788} RN33AO2+HO2 = RN33OOH : KRO2HO2*0.932;
{789} RN33AO2 = CARB31+HO2 : 8.80E-13*RO2;
{790} RN34NO3 = RN33O2+NO2 : J(53);
{791} OH+RN34NO3 = CARB32+NO2 : 9.54E-12;
{792} RN34OOH = RN33AO2+OH : J(41);
{793} OH+RN34OOH = CARB32+OH : 5.41E-11;
{794} RN36AO2+NO = CARB34+HO2+NO2 : KRO2NO*0.824;
{795} RN36AO2+NO = RN36NO3 : KRO2NO*0.176;
{796} RN36AO2+NO3 = CARB34+HO2+NO2 : KRO2NO3;
{797} RN36AO2+HO2 = RN36OOH : KRO2HO2*0.947;
{798} RN36AO2 = CARB34+HO2 : 8.80E-13*RO2;
{799} RN37NO3 = RN36O2+NO2 : J(53);
{800} OH+RN37NO3 = CARB35+NO2 : 1.09E-11;
{801} RN37OOH = RN36AO2+OH : J(41);
{802} OH+RN37OOH = CARB35+OH : 5.55E-11;
{803} RC18NO3 = CYHEXONE+HO2+NO2 : J(54);
{804} OH+RC18NO3 = CYHEXONE+NO2 : 3.30E-12;
{805} RC18OOH = CYHEXONE+HO2+OH : J(41);
{806} OH+RC18OOH = CYHEXONE+OH : 3.53E-11;
{807} NRN6OOH = HCHO+HCHO+NO2+OH : J(41);
{808} OH+NRN6OOH = HCHO+HCHO+NO2+OH : 5.22E-12;
{809} NRN9OOH = CH3CHO+HCHO+NO2+OH : J(41);
{810} OH+NRN9OOH = CH3CHO+HCHO+NO2+OH : 6.50E-12;
{811} LMP6 = CH3CHO+CH3CHO+NO2+OH : (J(41)) * 5.011e-01 ;
{812} OH+LMP6 = CH3CHO+CH3CHO+NO2+OH : (7.15E-12) * 5.011e-01 ;
{813} NRI12OOH = CH3COCH3+HCHO+NO2+OH : J(41);
{814} OH+NRI12OOH = CH3COCH3+HCHO+NO2+OH : 4.18E-12;
{815} LMP11 = C2H5CHO+CH3CHO+NO2+OH : (J(41)) * 5.000e-01 ;
{816} OH+LMP11 = C2H5CHO+CH3CHO+NO2+OH : (9.05E-12) * 5.000e-01 ;
{817} NRI15OOH = CH3COCH3+CH3CHO+NO2+OH : J(41);
{818} OH+NRI15OOH = CH3COCH3+CH3CHO+NO2+OH : 7.00E-12;
{819} OH+RN18NO3 = CARB16+NO2 : 1.34E-11;
{820} RN18OOH = C2H5CHO+C2H5CHO+HO2+OH : J(41);
{821} OH+RN18OOH = CARB16+OH : 3.83E-11;
{822} NRN18OOH = C2H5CHO+C2H5CHO+NO2+OH : J(41);
{823} OH+NRN18OOH = C2H5CHO+C2H5CHO+NO2+OH : 1.08E-11;
{824} LMP1 = C2H5O2+HO2 : (J(4)*0.02*0.64) * 2.007e-01 ;
{825} LMP1 = LMP1+HO2+HO2 : (J(4)*0.02*0.36) * 2.007e-01 ;
{826} OH+LMP1 = C2H5O2 : (5.20E-11*0.50) * 2.007e-01 ;
{827} OH+LMP1 = LMP1+HO2 : (5.20E-11*0.50) * 2.007e-01 ;
{828} LMP1 = CARB3+LMP1+HO2+NO2 : (J(54)) * 1.993e-01 ;
{829} OH+LMP1 = CARB3+LMP1+NO2 : (7.30E-11) * 1.993e-01 ;
{830} LMP1 = CARB3+LMP1+HO2+OH : (J(41)) * 2.001e-01 ;
{831} OH+LMP1 = CARB3+LMP1+OH : (9.77E-11) * 2.001e-01 ;
{832} UDCARB11 = RN10O2+HO2 : J(4)*0.02*0.55;
{833} UDCARB11 = LMP1+HO2+CH3O2 : J(4)*0.02*0.45;
{834} OH+UDCARB11 = RN10O2 : 5.58E-11*0.55;
{835} OH+UDCARB11 = LMP1+CH3O2 : 5.58E-11*0.45;
{836} RA16NO3 = CARB3+UDCARB11+HO2+NO2 : J(54);
{837} OH+RA16NO3 = CARB3+UDCARB11+NO2 : 7.16E-11;
{838} RA16OOH = CARB3+UDCARB11+HO2+OH : J(41);
{839} OH+RA16OOH = CARB3+UDCARB11+OH : 9.64E-11;
{840} LMP3+NO2 = LMP3 : (2.08E-12) * 3.338e-01 ;
{841} UDCARB14 = RN13O2+HO2 : J(4)*0.02*0.55;
{842} UDCARB14 = LMP1+HO2+C2H5O2 : J(4)*0.02*0.45;
{843} OH+UDCARB14 = RN13O2 : 7.00E-11*0.55;
{844} OH+UDCARB14 = LMP1+C2H5O2 : 7.00E-11*0.45;
{845} RA19NO3 = CARB6+UDCARB11+HO2+NO2 : J(54);
{846} OH+RA19NO3 = CARB6+UDCARB11+NO2 : 8.31E-11;
{847} RA19OOH = CARB6+UDCARB11+HO2+OH : J(41);
{848} OH+RA19OOH = CARB6+UDCARB11+OH : 1.12E-10;
{849} CARB9 = CH3CO3+CH3CO3 : J(35);
{850} OH+CARB9 = RN9O2 : 2.40E-13;
{851} LMP12 = CARB6+UDCARB14+HO2+NO2 : (J(54)) * 2.503e-01 ;
{852} OH+LMP12 = CARB6+UDCARB14+NO2 : (9.45E-11) * 2.503e-01 ;
{853} LMP12 = CARB6+UDCARB14+HO2+OH : (J(41)) * 2.512e-01 ;
{854} OH+LMP12 = CARB6+UDCARB14+OH : (1.28E-10) * 2.512e-01 ;
{855} UDCARB17 = RN16O2+HO2 : J(4)*0.02*0.55;
{856} UDCARB17 = LMP1+HO2+RN10O2 : J(4)*0.02*0.45;
{857} OH+UDCARB17 = RN16O2 : 7.00E-11*0.55;
{858} OH+UDCARB17 = LMP1+RN10O2 : 7.00E-11*0.45;
{859} RA25NO3 = CARB6+UDCARB17+HO2+NO2 : J(54);
{860} OH+RA25NO3 = CARB6+UDCARB17+NO2 : 9.57E-11;
{861} RA25OOH = CARB6+UDCARB17+HO2+OH : J(41);
{862} OH+RA25OOH = CARB6+UDCARB17+OH : 1.28E-10;
{863} UDCARB20 = RN19O2+HO2 : J(4)*0.02*0.55;
{864} UDCARB20 = LMP1+HO2+RN13O2 : J(4)*0.02*0.45;
{865} OH+UDCARB20 = RN19O2 : 7.00E-11*0.55;
{866} OH+UDCARB20 = LMP1+RN13O2 : 7.00E-11*0.45;
{867} RA28NO3 = CARB6+UDCARB20+HO2+NO2 : J(54);
{868} OH+RA28NO3 = CARB6+UDCARB20+NO2 : 9.67E-11;
{869} RA28OOH = CARB6+UDCARB20+HO2+OH : J(41);
{870} OH+RA28OOH = CARB6+UDCARB20+OH : 1.28E-10;
{871} LMP4 = BENZAL+HCHO+HO2+OH : (J(41)) * 4.994e-01 ;
{872} OH+LMP4 = BENZAL+HCHO+OH : (6.16E-11) * 4.994e-01 ;
{873} OH+LMP5 = BENZAL+HCHO+NO2+OH : (6.16E-11) * 5.005e-01 ;
{874} OH+LMP2 = CARB13+NO2 : (9.00E-13) * 2.008e-01 ;
{875} NO3+LMP2 = CARB13+NO2+HNO3 : (9.00E-14) * 2.008e-01 ;
{876} LMP2 = LMP2+OH : (J(41)) * 2.006e-01 ;
{877} OH+LMP2 = LMP2 : (4.66E-12) * 2.006e-01 ;
{878} OH+RU11NO3 = CH3CHO+HCHO+NO2 : 4.21E-11;
{879} RU11OOH = CH3CHO+HCHO+HO2+OH : J(41);
{880} OH+RU11OOH = CH3CHO+HCHO+OH : 7.89E-11;
{881} UCARB12 = CH3CO3+HOCH2CHO+CO+HO2 : J(18)*0.5;
{882} OH+UCARB12 = RU12O2 : 6.42E-11;
{883} NO3+UCARB12 = RU12O2+HNO3 : KNO3AL*4.25;
{884} O3+UCARB12 = CARB6+CO+OH+HO2 : 2.40E-17*0.50;
{885} O3+UCARB12 = CARB3+CARB7+CO : 2.40E-17*0.25;
{886} UCARB12 = RU12O2+HO2 : J(18);
{887} UCARB12 = CARB7+CO+CO+HO2+HO2 : J(18)*0.5;
{888} O3+UCARB12 = CARB3+HOCH2CHO+CH3CO3+OH : 2.40E-17*0.25;
{889} OH+RU14NO3 = UCARB12+NO2 : 3.00E-11*0.34;
{890} OH+RU14NO3 = RU10NO3+HCHO+HO2 : 3.00E-11*0.48;
{891} OH+RU14NO3 = RU12NO3+HO2 : 3.00E-11*0.18;
{892} RU14NO3 = UCARB10+HCHO+HO2+NO2 : J(55)*0.78;
{893} OH+RU14OOH = UCARB12+OH : 7.14E-11*0.09;
{894} OH+RU14OOH = IEPOX+OH : 7.14E-11*0.85;
{895} OH+RU14OOH = RU14O2 : 7.14E-11*0.06;
{896} HPUCARB12 = HUCARB9+CO+OH+OH : J(20)*0.5;
{897} HPUCARB12 = CARB7+CO+CO+HO2+OH : J(20)*0.5;
{898} OH+HPUCARB12 = HUCARB9+CO+OH : 5.20E-11;
{899} O3+HPUCARB12 = CARB3+CARB6+OH+OH : 2.40E-17;
{900} NO3+HPUCARB12 = HUCARB9+CO+OH+HNO3 : KNO3AL*4.25;
{901} DHPR12O2+NO = CARB3+RN8OOH+OH+NO2 : KRO2NO;
{902} DHPR12O2+NO3 = CARB3+RN8OOH+OH+NO2 : KRO2NO3;
{903} DHPR12O2+HO2 = DHPR12OOH : KRO2HO2*0.706;
{904} DHPR12O2 = CARB3+RN8OOH+OH : 7.60E-13*RO2;
{905} DHPR12O2 = DHPCARB9+CO+OH : K14ISOM1;
{906} NUCARB12 = HUCARB9+CO+OH+NO2 : J(56)*8;
{907} OH+NUCARB12 = LMP13 : 4.16E-11;
{908} NUCARB12 = CARB7+CO+CO+HO2+NO2 : J(56)*8;
{909} NRU14OOH = NUCARB12+HO2+OH : J(41);
{910} OH+NRU14OOH = NUCARB12+OH : 1.03E-10;
{911} RU10O2+NO = HOCH2CHO+CH3CO3+NO2 : KRO2NO*0.670;
{912} RU10O2+NO = CARB6+HCHO+HO2+NO2 : KRO2NO*0.295;
{913} RU10O2+NO = RU10NO3 : KRO2NO*0.035;
{914} RU10O2+NO3 = HOCH2CHO+CH3CO3+NO2 : KRO2NO3*0.7;
{915} RU10O2+NO3 = CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{916} RU10O2+HO2 = RU10OOH : KRO2HO2*0.625;
{917} RU10O2 = HOCH2CHO+CH3CO3 : 1.83E-12*RO2*0.7;
{918} RU10O2 = CARB6+HCHO+HO2 : 1.83E-12*RO2*0.3;
{919} RU10AO2+NO = RU10NO3 : KRO2NO*0.013;
{920} RU10AO2+NO = CARB7+CO+HO2+NO2 : KRO2NO*0.987;
{921} RU10AO2+NO3 = CARB7+CO+HO2+NO2 : KRO2NO3;
{922} RU10AO2+HO2 = RU10OOH : KRO2HO2*0.625;
{923} RU10AO2 = CARB7+CO+HO2 : 3.60E-13*RO2;
{924} RU10AO2 = CARB7+CO+OH : K14ISOM1;
{925} MACO3+NO = CH3O2+CO+HCHO+HO2+NO2 : KAPNO*0.65;
{926} MACO3+NO = CH3CO3+HCHO+HO2+NO2 : KAPNO*0.35;
{927} MACO3+NO2 = MPAN : KFPAN;
{928} MACO3+NO3 = CH3O2+CO+HCHO+HO2+NO2 : KRO2NO3*1.74*0.65;
{929} MACO3+NO3 = CH3CO3+HCHO+HO2+NO2 : KRO2NO3*1.74*0.35;
{930} MACO3+HO2 = RU10OOH : KAPHO2*0.56;
{931} MACO3+HO2 = CH3O2+CO+HCHO+OH : KAPHO2*0.44;
{932} MACO3 = CH3O2+CO+HCHO+HO2 : 1.00E-11*RO2*0.65;
{933} MACO3 = CH3CO3+HCHO+HO2 : 1.00E-11*RO2*0.35;
{934} RE12NO3 = ECARB7+CH3O2+NO2 : J(54);
{935} OH+RE12NO3 = ETHACET+NO2 : 7.74E-12;
{936} OH+ECARB13 = RI13O2 : 7.42E-13;
{937} RE15NO3 = ECARB13+HO2+NO2 : J(54);
{938} OH+RE15NO3 = ECARB13+NO2 : 1.48E-12;
{939} CARB16 = RN8O2+C2H5CHO+HO2 : J(22)*3.35;
{940} OH+CARB16 = RN16O2 : 1.25E-11;
{941} RE18NO3 = ECARB13+CH3O2+NO2 : J(54);
{942} OH+RE18NO3 = TBUACET+NO2 : 6.00E-13;
{943} RI14OOH = CH3CO3+CH3COCH3+OH : J(41);
{944} OH+RI14OOH = RI14O2 : 1.58E-11;
{945} RI17OOH = RN8O2+CH3COCH3+OH : J(41);
{946} OH+RI17OOH = RI17O2 : 4.89E-12;
{947} OH+LMP10 = LMP10 : (1.83E-11) * 3.330e-01 ;
{948} OH+RTN28NO3 = TNCARB26+NO2 : 4.35E-12;
{949} RTN28OOH = TNCARB26+HO2+OH : J(41);
{950} OH+RTN28OOH = TNCARB26+OH : 2.38E-11;
{951} NRTN28OOH = TNCARB26+NO2+OH : J(41);
{952} OH+NRTN28OOH = TNCARB26+NO2+OH : 9.50E-12;
{953} RTN26O2+NO = RTN25O2+NO2 : KAPNO;
{954} RTN26O2+NO3 = RTN25O2+NO2 : KRO2NO3*1.60;
{955} RTN26O2+HO2 = RTN26OOH : KAPHO2*0.56;
{956} RTN26O2 = RTN25O2 : 1.00E-11*RO2;
{957} RTN26O2+NO2 = RTN26PAN : KFPAN*0.722;
{958} RTN26O2+HO2 = RTN25O2+OH : KAPHO2*0.44;
{959} RTN25O2+NO = RTN24O2+NO2 : KRO2NO*0.840;
{960} RTN25O2+NO = RTN25NO3 : KRO2NO*0.160;
{961} RTN25O2+NO3 = RTN24O2+NO2 : KRO2NO3;
{962} RTN25O2+HO2 = RTN25OOH : KRO2HO2*0.890;
{963} RTN25O2 = RTN24O2 : 1.30E-12*RO2;
{964} OH+RTX28NO3 = TXCARB24+HCHO+NO2 : 3.53E-12;
{965} RTX28OOH = TXCARB24+HCHO+HO2+OH : J(41);
{966} OH+RTX28OOH = RTX28O2 : 2.00E-11;
{967} NRTX28OOH = TXCARB24+HCHO+NO2+OH : J(41);
{968} OH+NRTX28OOH = NRTX28O2 : 9.58E-12;
{969} RTX24NO3 = TXCARB22+HO2+NO2 : J(54);
{970} OH+RTX24NO3 = TXCARB22+NO2 : 6.48E-12;
{971} RTX24OOH = TXCARB22+HO2+OH : J(41);
{972} OH+RTX24OOH = TXCARB22+OH : 8.59E-11;
{973} RTX22O2+NO = CH3COCH3+RN13O2+NO2 : KRO2NO*0.700;
{974} RTX22O2+NO = RTX22NO3 : KRO2NO*0.300;
{975} RTX22O2+NO3 = CH3COCH3+RN13O2+NO2 : KRO2NO3;
{976} RTX22O2+HO2 = RTX22OOH : KRO2HO2*0.890;
{977} RTX22O2 = CH3COCH3+RN13O2 : 2.50E-13*RO2;
{978} LMP9 = CH3CO3+CH3CHO+HO2 : (J(22)) * 1.997e-01 ;
{979} OH+LMP9 = CARB9+HO2 : (5.86E-12) * 1.997e-01 ;
{980} CARB15 = RN8O2+RN8O2 : J(35);
{981} OH+CARB15 = RN15O2 : 4.81E-12;
{982} HOCH2CO3H = HCHO+HO2+OH : J(41);
{983} OH+HOCH2CO3H = HOCH2CO3 : 6.19E-12;
{984} PHAN = HOCH2CO3+NO2 : KBPAN;
{985} OH+PHAN = HCHO+CO+NO2 : 1.12E-12;
{986} LMP9 = CH3CO3+RN8O2 : (J(35)) * 2.008e-01 ;
{987} OH+LMP9 = LMP9 : (1.38E-12) * 2.008e-01 ;
{988} CARB17 = RN8O2+RN10O2 : J(22)*1.33;
{989} OH+CARB17 = RN17O2 : 4.36E-12;
{990} CARB19 = LMP7+C2H5CHO+HO2 : J(22)*1.28;
{991} OH+CARB19 = RN19AO2 : 8.07E-12;
{992} OH+RN21NO3 = CARB19+NO2 : 1.23E-11;
{993} RN21OOH = CARB11+C2H5CHO+HO2+OH : J(41);
{994} OH+RN21OOH = CARB19+OH : 5.25E-11;
{995} CARB20 = RN8O2+RN13O2 : J(22);
{996} OH+CARB20 = RN20O2 : 7.89E-12;
{997} CARB22 = LMP7+CARB11+HO2 : J(22)*1.83;
{998} OH+CARB22 = RN22AO2 : 7.98E-12;
{999} OH+RN24NO3 = CARB22+NO2 : 1.38E-11;
{1000} RN24OOH = CARB11+CARB11+HO2+OH : J(41);
{1001} OH+RN24OOH = CARB22+OH : 5.40E-11;
{1002} RN24O2+NO = CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{1003} RN24O2+NO = RN24NO3 : KRO2NO*0.173;
{1004} RN24O2+NO3 = CARB11+CARB11+HO2+NO2 : KRO2NO3;
{1005} RN24O2+HO2 = RN24OOH : KRO2HO2*0.859;
{1006} RN24O2 = CARB11+CARB11+HO2 : 8.80E-13*RO2;
{1007} CARB23 = LMP7+RN13O2 : J(22);
{1008} OH+CARB23 = RN23O2 : 1.13E-11;
{1009} CARB25 = LMP14+CARB11+HO2 : J(22)*3.36;
{1010} OH+CARB25 = RN25AO2 : 6.40E-12;
{1011} OH+RN27NO3 = CARB25+NO2 : 1.48E-11;
{1012} RN27OOH = LMP14+CARB11+HO2+OH : J(41);
{1013} OH+RN27OOH = CARB25+OH : 5.55E-11;
{1014} RN27O2+NO = LMP14+CARB11+HO2+NO2 : KRO2NO*0.804;
{1015} RN27O2+NO = RN27NO3 : KRO2NO*0.196;
{1016} RN27O2+NO3 = CARB11+LMP14+HO2+NO2 : KRO2NO3;
{1017} RN27O2+HO2 = RN27OOH : KRO2HO2*0.890;
{1018} RN27O2 = LMP14+CARB11+HO2 : 8.80E-13*RO2;
{1019} CARB26 = LMP7+RN16O2 : J(22);
{1020} OH+CARB26 = RN26O2 : 1.27E-11;
{1021} CARB28 = LMP14+LMP14+HO2 : J(22)*4.58;
{1022} OH+CARB28 = RN28AO2 : 6.47E-12;
{1023} OH+RN30NO3 = CARB28+NO2 : 1.58E-11;
{1024} RN30OOH = LMP14+LMP14+HO2+OH : J(41);
{1025} OH+RN30OOH = CARB28+OH : 5.70E-11;
{1026} RN30O2+NO = LMP14+LMP14+HO2+NO2 : KRO2NO*0.792;
{1027} RN30O2+NO = RN30NO3 : KRO2NO*0.208;
{1028} RN30O2+NO3 = LMP14+LMP14+HO2+NO2 : KRO2NO3;
{1029} RN30O2+HO2 = RN30OOH : KRO2HO2*0.914;
{1030} RN30O2 = LMP14+LMP14+HO2 : 8.80E-13*RO2;
{1031} CARB29 = LMP14+RN16O2 : J(22);
{1032} OH+CARB29 = RN29O2 : 1.42E-11;
{1033} CARB31 = RN17O2+LMP14+HO2 : J(22)*4.13;
{1034} OH+CARB31 = RN31AO2 : 9.47E-12;
{1035} OH+RN33NO3 = CARB31+NO2 : 1.68E-11;
{1036} RN33OOH = CARB17+LMP14+HO2+OH : J(41);
{1037} OH+RN33OOH = CARB31+OH : 5.85E-11;
{1038} RN33O2+NO = CARB17+LMP14+HO2+NO2 : KRO2NO*0.785;
{1039} RN33O2+NO = RN33NO3 : KRO2NO*0.215;
{1040} RN33O2+NO3 = CARB17+LMP14+HO2+NO2 : KRO2NO3;
{1041} RN33O2+HO2 = RN33OOH : KRO2HO2*0.932;
{1042} RN33O2 = CARB17+LMP14+HO2 : 8.80E-13*RO2;
{1043} CARB32 = LMP14+RN19O2 : J(22);
{1044} OH+CARB32 = RN32O2 : 1.56E-11;
{1045} CARB34 = RN17O2+CARB17+HO2 : J(22)*6.95;
{1046} OH+CARB34 = RN34AO2 : 8.86E-12;
{1047} OH+RN36NO3 = CARB34+NO2 : 1.78E-11;
{1048} RN36OOH = CARB17+CARB17+HO2+OH : J(41);
{1049} OH+RN36OOH = CARB34+OH : 6.00E-11;
{1050} RN36O2+NO = CARB17+CARB17+HO2+NO2 : KRO2NO*0.780;
{1051} RN36O2+NO = RN36NO3 : KRO2NO*0.220;
{1052} RN36O2+NO3 = CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1053} RN36O2+HO2 = RN36OOH : KRO2HO2*0.947;
{1054} RN36O2 = CARB17+CARB17+HO2 : 8.80E-13*RO2;
{1055} CARB35 = RN17O2+RN19O2 : J(22);
{1056} OH+CARB35 = RN35O2 : 1.70E-11;
{1057} OH+LMP1 = HOCH2CH2O2 : (1.50E-12) * 2.006e-01 ;
{1058} OH+LMP3 = CARB16+NO2 : (1.53E-12) * 3.329e-01 ;
{1059} NO3+LMP3 = CARB16+NO2+HNO3 : (3.13E-13) * 3.329e-01 ;
{1060} RU12O2+NO = CARB6+HOCH2CHO+HO2+NO2 : KRO2NO*0.407;
{1061} RU12O2+NO = CARB3+CARB7+HO2+NO2 : KRO2NO*0.388;
{1062} RU12O2+NO3 = CARB6+HOCH2CHO+HO2+NO2 : KRO2NO3*0.422;
{1063} RU12O2+NO3 = CARB3+CARB7+HO2+NO2 : KRO2NO3*0.402;
{1064} RU12O2+HO2 = RU12OOH : KRO2HO2*0.706;
{1065} RU12O2 = CH3CO3+HOCH2CHO : 4.20E-13*RO2*0.422;
{1066} RU12O2 = CARB3+CARB7+HO2 : 4.20E-13*RO2*0.402;
{1067} RU12O2+NO = CARB7+HOCH2CO3+NO2 : KRO2NO*0.170;
{1068} RU12O2+NO = RU12NO3 : KRO2NO*0.035;
{1069} RU12O2+NO3 = CARB7+HOCH2CO3+NO2 : KRO2NO3*0.176;
{1070} RU12O2 = CARB7+HOCH2CO3 : 4.20E-13*RO2*0.176;
{1071} RU12O2 = DHCARB9+CO+OH : K14ISOM1*0.008;
{1072} OH+RU10NO3 = CARB7+CO+NO2 : 5.26E-13;
{1073} RU10NO3 = CH3CO3+HOCH2CHO+NO2 : J(56)*1.6;
{1074} OH+RU12NO3 = CARB7+CARB3+NO2 : 2.50E-12;
{1075} RU12NO3 = CARB6+HOCH2CHO+HO2+NO2 : J(56)*10;
{1076} OH+IEPOX = RU12O2 : 1.16E-11;
{1077} HUCARB9 = CARB6+CO+HO2+OH : J(20)*0.5;
{1078} OH+HUCARB9 = CARB6+CO+HO2 : 5.78E-11;
{1079} OH+DHPR12OOH = DHPCARB9+CO+OH : 5.64E-11;
{1080} DHPR12OOH = DHPCARB9+CO+OH+HO2 : J(17);
{1081} DHPR12OOH = CARB3+RN8OOH+OH+OH : J(41)*3;
{1082} OH+DHPCARB9 = RN8OOH+CO+OH : 3.64E-11;
{1083} DHPCARB9 = RN8OOH+CO+HO2+OH : J(15);
{1084} DHPCARB9 = CARB6+HCHO+OH+OH : J(41)*2;
{1085} LMP13+NO = LMP13+CO+HO2+NO2 : (KRO2NO*0.5) * 3.344e-01 ;
{1086} LMP13+NO3 = LMP13+CO+HO2+NO2 : (KRO2NO3*0.5) * 3.344e-01 ;
{1087} LMP13+HO2 = LMP13 : (KRO2HO2*0.706) * 3.344e-01 ;
{1088} LMP13 = LMP13+CO+HO2 : (9.60E-13*RO2*0.5) * 3.344e-01 ;
{1089} LMP13+NO = LMP13+CARB3+HO2+NO2 : (KRO2NO*0.5) * 3.344e-01 ;
{1090} LMP13+NO3 = LMP13+CARB3+HO2+NO2 : (KRO2NO3*0.5) * 3.344e-01 ;
{1091} LMP13 = LMP13+CARB3+HO2 : (9.60E-13*RO2*0.5) * 3.344e-01 ;
{1092} RU10OOH = CH3CO3+HOCH2CHO+OH : J(41);
{1093} OH+RU10OOH = CARB7+CO+OH : 3.84E-11;
{1094} MPAN = MACO3+NO2 : 1.60E+16*EXP(-13500/TEMP);
{1095} OH+MPAN = CARB7+CO+NO2 : 2.90E-11*0.22;
{1096} OH+MPAN = HMML+NO3 : 2.90E-11*0.78;
{1097} LMP10+NO = LMP10+HO2+NO2 : (KRO2NO) * 3.345e-01 ;
{1098} LMP10+NO3 = LMP10+HO2+NO2 : (KRO2NO3) * 3.345e-01 ;
{1099} LMP10+HO2 = LMP14 : (KRO2HO2*0.770) * 3.345e-01 ;
{1100} LMP10 = LMP10+HO2 : (2.50E-13*RO2) * 3.345e-01 ;
{1101} RTN26OOH = RTN25O2+OH : J(41);
{1102} OH+RTN26OOH = RTN26O2 : 1.20E-11;
{1103} RTN26PAN = RTN26O2+NO2 : KBPAN;
{1104} OH+RTN26PAN = CH3COCH3+CARB16+NO2 : 3.66E-12;
{1105} RTN24O2+NO = RTN23O2+NO2 : KRO2NO;
{1106} RTN24O2+NO3 = RTN23O2+NO2 : KRO2NO3;
{1107} RTN24O2+HO2 = RTN24OOH : KRO2HO2*0.890;
{1108} RTN24O2 = RTN23O2 : 6.70E-15*RO2;
{1109} OH+RTN25NO3 = CH3COCH3+TNCARB15+NO2 : 2.88E-12;
{1110} RTN25OOH = RTN24O2+OH : J(41);
{1111} OH+RTN25OOH = RTN25O2 : 1.66E-11;
{1112} OH+RTX22NO3 = CH3COCH3+LMP10+NO2 : 4.74E-12;
{1113} RTX22OOH = CH3COCH3+RN13O2+OH : J(41);
{1114} OH+RTX22OOH = CH3COCH3+LMP10+OH : 7.50E-11;
{1115} RN20O2+NO = RN19O2+NO2 : KRO2NO;
{1116} RN20O2+NO3 = RN19O2+NO2 : KRO2NO3;
{1117} RN20O2+HO2 = RN20OOH : KRO2HO2*0.820;
{1118} RN20O2 = RN19O2 : 1.40E-12*RO2;
{1119} RN23O2+NO = RN22O2+NO2 : KRO2NO;
{1120} RN23O2+NO3 = RN22O2+NO2 : KRO2NO3;
{1121} RN23O2+HO2 = RN23OOH : KRO2HO2*0.859;
{1122} RN23O2 = RN22O2 : 1.40E-12*RO2;
{1123} RN25AO2+NO = RN24O2+NO2 : KRO2NO;
{1124} RN25AO2+NO3 = RN24O2+NO2 : KRO2NO3;
{1125} RN25AO2+HO2 = RN25OOH : KRO2HO2*0.859;
{1126} RN25AO2 = RN24O2 : 8.80E-13*RO2;
{1127} RN26O2+NO = RN25O2+NO2 : KRO2NO;
{1128} RN26O2+NO3 = RN25O2+NO2 : KRO2NO3;
{1129} RN26O2+HO2 = RN26OOH : KRO2HO2*0.890;
{1130} RN26O2 = RN25O2 : 1.40E-12*RO2;
{1131} RN28AO2+NO = RN27O2+NO2 : KRO2NO;
{1132} RN28AO2+NO3 = RN27O2+NO2 : KRO2NO3;
{1133} RN28AO2+HO2 = RN28OOH : KRO2HO2*0.890;
{1134} RN28AO2 = RN27O2 : 8.80E-13*RO2;
{1135} RN29O2+NO = RN28O2+NO2 : KRO2NO;
{1136} RN29O2+NO3 = RN28O2+NO2 : KRO2NO3;
{1137} RN29O2+HO2 = RN29OOH : KRO2HO2*0.914;
{1138} RN29O2 = RN28O2 : 1.40E-12*RO2;
{1139} RN31AO2+NO = RN30O2+NO2 : KRO2NO;
{1140} RN31AO2+NO3 = RN30O2+NO2 : KRO2NO3;
{1141} RN31AO2+HO2 = RN31OOH : KRO2HO2*0.914;
{1142} RN31AO2 = RN30O2 : 8.80E-13*RO2;
{1143} RN32O2+NO = RN31O2+NO2 : KRO2NO;
{1144} RN32O2+NO3 = RN31O2+NO2 : KRO2NO3;
{1145} RN32O2+HO2 = RN32OOH : KRO2HO2*0.932;
{1146} RN32O2 = RN31O2 : 1.40E-12*RO2;
{1147} RN34AO2+NO = RN33O2+NO2 : KRO2NO;
{1148} RN34AO2+NO3 = RN33O2+NO2 : KRO2NO3;
{1149} RN34AO2+HO2 = RN34OOH : KRO2HO2*0.932;
{1150} RN34AO2 = RN33O2 : 8.80E-13*RO2;
{1151} RN35O2+NO = RN34O2+NO2 : KRO2NO;
{1152} RN35O2+NO3 = RN34O2+NO2 : KRO2NO3;
{1153} RN35O2+HO2 = RN35OOH : KRO2HO2*0.947;
{1154} RN35O2 = RN34O2 : 1.40E-12*RO2;
{1155} RU12OOH = CARB6+HOCH2CHO+HO2+OH : J(41);
{1156} OH+RU12OOH = RU10OOH+CO+HO2 : 3.50E-11;
{1157} OH+DHCARB9 = CARB6+HO2 : 3.42E-11;
{1158} DHCARB9 = CARB7+CO+HO2+HO2 : J(17);
{1159} LMP13 = CH3CO3+HCHO+NO2 : (J(56)) * 3.325e-01 ;
{1160} OH+LMP13 = CARB6+NO2 : (6.70E-13) * 3.325e-01 ;
{1161} LMP13 = LMP13+CARB3+HO2+OH : (J(41)) * 3.333e-01 ;
{1162} OH+LMP13 = LMP13+CARB3+OH : (2.65E-11) * 3.333e-01 ;
{1163} OH+HMML = CARB6+OH : 4.33E-12*0.7;
{1164} OH+HMML = HCOOH+CH3CO3 : 4.33E-12*0.3;
{1165} OH+LMP10 = LMP9 : (4.79E-12) * 3.324e-01 ;
{1166} RTN23O2+NO = CH3COCH3+RTN14O2+NO2 : KRO2NO;
{1167} RTN23O2+NO3 = CH3COCH3+RTN14O2+NO2 : KRO2NO3;
{1168} RTN23O2+HO2 = RTN23OOH : KRO2HO2*0.890;
{1169} RTN23O2 = CH3COCH3+RTN14O2 : 6.70E-15*RO2;
{1170} RTN24OOH = RTN23O2+OH : J(41);
{1171} OH+RTN24OOH = RTN24O2 : 1.05E-11;
{1172} OH+TNCARB15 = RN15AO2 : 1.00E-12;
{1173} RN20OOH = RN19O2+OH : J(41);
{1174} OH+RN20OOH = CARB18+OH : 3.50E-11;
{1175} RN23OOH = RN22O2+OH : J(41);
{1176} OH+RN23OOH = CARB21+OH : 3.65E-11;
{1177} RN26OOH = RN25O2+OH : J(41);
{1178} OH+RN26OOH = CARB24+OH : 3.80E-11;
{1179} RN29OOH = RN28O2+OH : J(41);
{1180} OH+RN29OOH = CARB27+OH : 3.95E-11;
{1181} RN32OOH = RN31O2+OH : J(41);
{1182} OH+RN32OOH = CARB30+OH : 4.10E-11;
{1183} RN35OOH = RN34O2+OH : J(41);
{1184} OH+RN35OOH = CARB33+OH : 4.25E-11;
{1185} RTN14O2+NO = HCHO+TNCARB10+HO2+NO2 : KRO2NO;
{1186} RTN14O2+NO3 = HCHO+TNCARB10+HO2+NO2 : KRO2NO3;
{1187} RTN14O2+HO2 = RTN14OOH : KRO2HO2*0.770;
{1188} RTN14O2 = HCHO+TNCARB10+HO2 : 8.80E-13*RO2;
{1189} RTN23OOH = CH3COCH3+RTN14O2+OH : J(41);
{1190} OH+RTN23OOH = RTN23O2 : 2.05E-11;
{1191} CARB18 = LMP7+RN8O2 : J(35);
{1192} OH+CARB18 = RN18O2 : 6.30E-12;
{1193} CARB21 = LMP7+LMP7 : J(35);
{1194} OH+CARB21 = RN21O2 : 7.80E-12;
{1195} CARB24 = LMP14+LMP7 : J(35);
{1196} OH+CARB24 = RN24O2 : 9.30E-12;
{1197} CARB27 = LMP14+LMP14 : J(35);
{1198} OH+CARB27 = RN27O2 : 1.08E-11;
{1199} CARB30 = RN17O2+LMP14 : J(35);
{1200} OH+CARB30 = RN30O2 : 1.23E-11;
{1201} CARB33 = RN17O2+RN17O2 : J(35);
{1202} OH+CARB33 = RN33O2 : 1.38E-11;
{1203} TNCARB10 = CH3CO3+CH3CO3+CO : J(35)*0.5;
{1204} OH+TNCARB10 = LMP15 : 1.00E-10;
{1205} NO3+TNCARB10 = LMP15+HNO3 : KNO3AL*5.5;
{1206} RTN14OOH = TNCARB10+HCHO+HO2+OH : J(41);
{1207} OH+RTN14OOH = RTN14O2 : 8.69E-11;
{1208} LMP15+NO = RN8O2+CO+NO2 : (KRO2NO) * 4.995e-01 ;
{1209} LMP15+NO3 = RN8O2+CO+NO2 : (KRO2NO3) * 4.995e-01 ;
{1210} LMP15+HO2 = LMP15 : (KRO2HO2*0.706) * 4.995e-01 ;
{1211} LMP15 = RN8O2+CO : (2.00E-12*RO2) * 4.995e-01 ;
{1212} LMP15 = RN8O2+CO+OH : (J(41)) * 5.005e-01 ;
{1213} OH+LMP15 = LMP15 : (4.23E-12) * 5.005e-01 ;
{1214} O = O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{1215} O+O3 = DUMMY : 8.00E-12*EXP(-2060/TEMP);
{1216} O+NO = NO2 : KMT01;
{1217} O+NO2 = NO : 5.50E-12*EXP(188/TEMP);
{1218} O+NO2 = NO3 : KMT02;
{1219} O1D = O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{1220} NO+O3 = NO2 : 1.40E-12*EXP(-1310/TEMP);
{1221} NO2+O3 = NO3 : 1.40E-13*EXP(-2470/TEMP);
{1222} NO+NO = NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{1223} NO+NO3 = NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{1224} NO2+NO3 = NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{1225} NO2+NO3 = N2O5 : KMT03;
{1226} N2O5 = NO3+NO2 : KMT04;
{1227} O1D = OH+OH : 2.14E-10*H2O;
{1228} OH+O3 = HO2 : 1.70E-12*EXP(-940/TEMP);
{1229} OH+H2 = HO2 : 7.70E-12*EXP(-2100/TEMP);
{1230} OH+CO = HO2 : KMT05;
{1231} OH+H2O2 = HO2 : 2.90E-12*EXP(-160/TEMP);
{1232} HO2+O3 = OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{1233} OH+HO2 = DUMMY : 4.80E-11*EXP(250/TEMP);
{1234} HO2+HO2 = H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
 
     {1235} OH+NO = HONO : KMT07;
{1236} OH+NO2 = HNO3 : KMT08;
{1237} OH+NO3 = HO2+NO2 : 2.00E-11;
{1238} HO2+NO = OH+NO2 : 3.45E-12*EXP(270/TEMP);
{1239} HO2+NO2 = HO2NO2 : KMT09;
{1240} HO2NO2 = NO2+HO2 : KMT10;
{1241} OH+HO2NO2 = NO2 : 3.20E-13*EXP(690/TEMP);
{1242} HO2+NO3 = OH+NO2 : 4.00E-12;
{1243} OH+HONO = NO2 : 2.50E-12*EXP(260/TEMP);
{1244} OH+HNO3 = NO3 : KMT11;
{1245} O+SO2 = SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{1246} OH+SO2 = HSO3 : KMT12;
{1247} HSO3 = HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{1248} O3 = O1D : J(1);
{1249} O3 = O : J(2);
{1250} H2O2 = OH+OH : J(3);
{1251} NO2 = NO+O : J(4);
{1252} NO3 = NO : J(5);
{1253} NO3 = NO2+O : J(6);
{1254} HONO = OH+NO : J(7);
{1255} HNO3 = OH+NO2 : J(8);
{1256} LMP1 = DUMMY : (1.1574e-05) * 2.006e-01 ;
{1257} APINENE = DUMMY : 1.1574e-05;
{1258} LMP2 = DUMMY : (1.1574e-05) * 2.008e-01 ;
{1259} LMP3 = DUMMY : (1.1574e-05) * 3.329e-01 ;
{1260} LMP2 = DUMMY : (1.1574e-05) * 2.002e-01 ;
{1261} LMP3 = DUMMY : (1.1574e-05) * 3.332e-01 ;
{1262} BENZAL = DUMMY : 1.1574e-05;
{1263} BENZENE = DUMMY : 1.1574e-05;
{1264} BOX2PROL = DUMMY : 1.1574e-05;
{1265} BPINENE = DUMMY : 1.1574e-05;
{1266} BUOX2ETOH = DUMMY : 1.1574e-05;
{1267} BUT1ENE = DUMMY : 1.1574e-05;
{1268} BUT2OL = DUMMY : 1.1574e-05;
{1269} C2H2 = DUMMY : 1.1574e-05;
{1270} C2H4 = DUMMY : 1.1574e-05;
{1271} C2H5CHO = DUMMY : 1.1574e-05;
{1272} C2H5CO3 = DUMMY : 1.1574e-05;
{1273} C2H5CO3H = DUMMY : 1.1574e-05;
{1274} C2H5NO3 = DUMMY : 1.1574e-05;
{1275} C2H5O2 = DUMMY : 1.1574e-05;
{1276} C2H5OH = DUMMY : 1.1574e-05;
{1277} C2H5OOH = DUMMY : 1.1574e-05;
{1278} C2H6 = DUMMY : 1.1574e-05;
{1279} C3H6 = DUMMY : 1.1574e-05;
{1280} C3H7CHO = DUMMY : 1.1574e-05;
{1281} C3H8 = DUMMY : 1.1574e-05;
{1282} C4H6 = DUMMY : 1.1574e-05;
{1283} C4H9CHO = DUMMY : 1.1574e-05;
{1284} C5H8 = DUMMY : 1.1574e-05;
{1285} LMP9 = DUMMY : (1.1574e-05) * 1.997e-01 ;
{1286} CARB11 = DUMMY : 1.1574e-05;
{1287} CARB11A = DUMMY : 1.1574e-05;
{1288} LMP9 = DUMMY : (1.1574e-05) * 2.008e-01 ;
{1289} CARB13 = DUMMY : 1.1574e-05;
{1290} LMP14 = DUMMY : (1.1574e-05) * 3.327e-01 ;
{1291} CARB15 = DUMMY : 1.1574e-05;
{1292} CARB16 = DUMMY : 1.1574e-05;
{1293} CARB17 = DUMMY : 1.1574e-05;
{1294} CARB18 = DUMMY : 1.1574e-05;
{1295} CARB19 = DUMMY : 1.1574e-05;
{1296} CARB20 = DUMMY : 1.1574e-05;
{1297} CARB21 = DUMMY : 1.1574e-05;
{1298} CARB22 = DUMMY : 1.1574e-05;
{1299} CARB23 = DUMMY : 1.1574e-05;
{1300} CARB24 = DUMMY : 1.1574e-05;
{1301} CARB25 = DUMMY : 1.1574e-05;
{1302} CARB26 = DUMMY : 1.1574e-05;
{1303} CARB27 = DUMMY : 1.1574e-05;
{1304} CARB28 = DUMMY : 1.1574e-05;
{1305} CARB29 = DUMMY : 1.1574e-05;
{1306} CARB3 = DUMMY : 1.1574e-05;
{1307} CARB30 = DUMMY : 1.1574e-05;
{1308} CARB31 = DUMMY : 1.1574e-05;
{1309} CARB32 = DUMMY : 1.1574e-05;
{1310} CARB33 = DUMMY : 1.1574e-05;
{1311} CARB34 = DUMMY : 1.1574e-05;
{1312} CARB35 = DUMMY : 1.1574e-05;
{1313} CARB6 = DUMMY : 1.1574e-05;
{1314} CARB7 = DUMMY : 1.1574e-05;
{1315} CARB9 = DUMMY : 1.1574e-05;
{1316} CBUT2ENE = DUMMY : 1.1574e-05;
{1317} LMP10 = DUMMY : (1.1574e-05) * 3.324e-01 ;
{1318} LMP10 = DUMMY : (1.1574e-05) * 3.330e-01 ;
{1319} CH3CHO = DUMMY : 1.1574e-05;
{1320} CH3CO2H = DUMMY : 1.1574e-05;
{1321} CH3CO3 = DUMMY : 1.1574e-05;
{1322} CH3CO3H = DUMMY : 1.1574e-05;
{1323} CH3COCH3 = DUMMY : 1.1574e-05;
{1324} CH3NO3 = DUMMY : 1.1574e-05;
{1325} CH3O2 = DUMMY : 1.1574e-05;
{1326} CH3OCH3 = DUMMY : 1.1574e-05;
{1327} CH3OCHO = DUMMY : 1.1574e-05;
{1328} CH3OH = DUMMY : 1.1574e-05;
{1329} CH3OOH = DUMMY : 1.1574e-05;
{1330} CH4 = DUMMY : 1.1574e-05;
{1331} CHEX = DUMMY : 1.1574e-05;
{1332} CHEX2ENE = DUMMY : 1.1574e-05;
{1333} CO = DUMMY : 1.1574e-05;
{1334} CPENT2ENE = DUMMY : 1.1574e-05;
{1335} CYHEXOL = DUMMY : 1.1574e-05;
{1336} CYHEXONE = DUMMY : 1.1574e-05;
{1337} DHCARB9 = DUMMY : 1.1574e-05;
{1338} DHPCARB9 = DUMMY : 1.1574e-05;
{1339} DHPR12O2 = DUMMY : 1.1574e-05;
{1340} DHPR12OOH = DUMMY : 1.1574e-05;
{1341} DIEK = DUMMY : 1.1574e-05;
{1342} DIET35TOL = DUMMY : 1.1574e-05;
{1343} DIETETHER = DUMMY : 1.1574e-05;
{1344} DIIPRETHER = DUMMY : 1.1574e-05;
{1345} DIME35EB = DUMMY : 1.1574e-05;
{1346} DMC = DUMMY : 1.1574e-05;
{1347} DMM = DUMMY : 1.1574e-05;
{1348} DUMMY = DUMMY : 1.1574e-05;
{1349} EBENZ = DUMMY : 1.1574e-05;
{1350} ECARB13 = DUMMY : 1.1574e-05;
{1351} ECARB7 = DUMMY : 1.1574e-05;
{1352} EOX2EOL = DUMMY : 1.1574e-05;
{1353} ETBE = DUMMY : 1.1574e-05;
{1354} ETHACET = DUMMY : 1.1574e-05;
{1355} ETHGLY = DUMMY : 1.1574e-05;
{1356} H2 = DUMMY : 1.1574e-05;
{1357} H2O2 = DUMMY : 1.1574e-05;
{1358} HCHO = DUMMY : 1.1574e-05;
{1359} HCOOH = DUMMY : 1.1574e-05;
{1360} HEX1ENE = DUMMY : 1.1574e-05;
{1361} HEX2ONE = DUMMY : 1.1574e-05;
{1362} HEX3ONE = DUMMY : 1.1574e-05;
{1363} HMML = DUMMY : 1.1574e-05;
{1364} HNO3 = DUMMY : 1.1574e-05;
{1365} HO2 = DUMMY : 1.1574e-05;
{1366} HO2NO2 = DUMMY : 1.1574e-05;
{1367} HOC2H4NO3 = DUMMY : 1.1574e-05;
{1368} HOC2H4OOH = DUMMY : 1.1574e-05;
{1369} HOCH2CH2O2 = DUMMY : 1.1574e-05;
{1370} HOCH2CHO = DUMMY : 1.1574e-05;
{1371} HOCH2CO3 = DUMMY : 1.1574e-05;
{1372} HOCH2CO3H = DUMMY : 1.1574e-05;
{1373} HONO = DUMMY : 1.1574e-05;
{1374} HPUCARB12 = DUMMY : 1.1574e-05;
{1375} HSO3 = DUMMY : 1.1574e-05;
{1376} HUCARB9 = DUMMY : 1.1574e-05;
{1377} IBUTOL = DUMMY : 1.1574e-05;
{1378} LMP8 = DUMMY : (1.1574e-05) * (ISDAY * 2.005e-01 + 2.003e-01 * ISNIGHT)  
     ;
{1379} LMP8 = DUMMY : (1.1574e-05) * (ISDAY * 1.997e-01 + 1.998e-01 * ISNIGHT)  
     ;
{1380} LMP8 = DUMMY : (1.1574e-05) * (ISDAY * 2.023e-01 + 2.011e-01 * ISNIGHT)  
     ;
{1381} IC4H10 = DUMMY : 1.1574e-05;
{1382} IC5H12 = DUMMY : 1.1574e-05;
{1383} IEPOX = DUMMY : 1.1574e-05;
{1384} IPBENZ = DUMMY : 1.1574e-05;
{1385} IPEAOH = DUMMY : 1.1574e-05;
{1386} IPEBOH = DUMMY : 1.1574e-05;
{1387} IPECOH = DUMMY : 1.1574e-05;
{1388} IPRCHO = DUMMY : 1.1574e-05;
{1389} IPROACET = DUMMY : 1.1574e-05;
{1390} IPROPOL = DUMMY : 1.1574e-05;
{1391} M22C4 = DUMMY : 1.1574e-05;
{1392} M23C4 = DUMMY : 1.1574e-05;
{1393} M2HEX = DUMMY : 1.1574e-05;
{1394} M2PE = DUMMY : 1.1574e-05;
{1395} M3HEX = DUMMY : 1.1574e-05;
{1396} M3PE = DUMMY : 1.1574e-05;
{1397} MACO3 = DUMMY : 1.1574e-05;
{1398} ME2BUT1ENE = DUMMY : 1.1574e-05;
{1399} ME2BUT2ENE = DUMMY : 1.1574e-05;
{1400} ME3BUOL = DUMMY : 1.1574e-05;
{1401} ME3BUT1ENE = DUMMY : 1.1574e-05;
{1402} MEK = DUMMY : 1.1574e-05;
{1403} MEPROPENE = DUMMY : 1.1574e-05;
{1404} METHACET = DUMMY : 1.1574e-05;
{1405} METHTOL = DUMMY : 1.1574e-05;
{1406} MIBK = DUMMY : 1.1574e-05;
{1407} MIBKAOH = DUMMY : 1.1574e-05;
{1408} MIPK = DUMMY : 1.1574e-05;
{1409} MO2EOL = DUMMY : 1.1574e-05;
{1410} MPAN = DUMMY : 1.1574e-05;
{1411} MPRK = DUMMY : 1.1574e-05;
{1412} MTBE = DUMMY : 1.1574e-05;
{1413} MTBK = DUMMY : 1.1574e-05;
{1414} MXYL = DUMMY : 1.1574e-05;
{1415} N2O5 = DUMMY : 1.1574e-05;
{1416} NBUTACET = DUMMY : 1.1574e-05;
{1417} NBUTOL = DUMMY : 1.1574e-05;
{1418} NC10H22 = DUMMY : 1.1574e-05;
{1419} NC11H24 = DUMMY : 1.1574e-05;
{1420} NC12H26 = DUMMY : 1.1574e-05;
{1421} NC4H10 = DUMMY : 1.1574e-05;
{1422} NC5H12 = DUMMY : 1.1574e-05;
{1423} NC6H14 = DUMMY : 1.1574e-05;
{1424} NC7H16 = DUMMY : 1.1574e-05;
{1425} NC8H18 = DUMMY : 1.1574e-05;
{1426} NC9H20 = DUMMY : 1.1574e-05;
{1427} NEOP = DUMMY : 1.1574e-05;
{1428} NO = DUMMY : 1.1574e-05;
{1429} NO2 = DUMMY : 1.1574e-05;
{1430} NO3 = DUMMY : 1.1574e-05;
{1431} LMP13 = DUMMY : (1.1574e-05) * 3.325e-01 ;
{1432} NPROACET = DUMMY : 1.1574e-05;
{1433} NPROPOL = DUMMY : 1.1574e-05;
{1434} NRI12O2 = DUMMY : 1.1574e-05;
{1435} NRI12OOH = DUMMY : 1.1574e-05;
{1436} NRI15O2 = DUMMY : 1.1574e-05;
{1437} NRI15OOH = DUMMY : 1.1574e-05;
{1438} LMP6 = DUMMY : (1.1574e-05) * 4.989e-01 ;
{1439} LMP6 = DUMMY : (1.1574e-05) * 5.011e-01 ;
{1440} LMP11 = DUMMY : (1.1574e-05) * 5.000e-01 ;
{1441} LMP11 = DUMMY : (1.1574e-05) * 5.000e-01 ;
{1442} NRN18O2 = DUMMY : 1.1574e-05;
{1443} NRN18OOH = DUMMY : 1.1574e-05;
{1444} NRN6O2 = DUMMY : 1.1574e-05;
{1445} NRN6OOH = DUMMY : 1.1574e-05;
{1446} NRN9O2 = DUMMY : 1.1574e-05;
{1447} NRN9OOH = DUMMY : 1.1574e-05;
{1448} NRTN28O2 = DUMMY : 1.1574e-05;
{1449} NRTN28OOH = DUMMY : 1.1574e-05;
{1450} NRTX28O2 = DUMMY : 1.1574e-05;
{1451} NRTX28OOH = DUMMY : 1.1574e-05;
{1452} LMP13 = DUMMY : (1.1574e-05) * 3.344e-01 ;
{1453} LMP13 = DUMMY : (1.1574e-05) * 3.333e-01 ;
{1454} NRU14O2 = DUMMY : 1.1574e-05;
{1455} NRU14OOH = DUMMY : 1.1574e-05;
{1456} LMP5 = DUMMY : (1.1574e-05) * 4.995e-01 ;
{1457} LMP5 = DUMMY : (1.1574e-05) * 5.005e-01 ;
{1458} NUCARB12 = DUMMY : 1.1574e-05;
{1459} O = DUMMY : 1.1574e-05;
{1460} O1D = DUMMY : 1.1574e-05;
{1461} O3 = DUMMY : 1.1574e-05;
{1462} OETHTOL = DUMMY : 1.1574e-05;
{1463} OH = DUMMY : 1.1574e-05;
{1464} OXYL = DUMMY : 1.1574e-05;
{1465} PAN = DUMMY : 1.1574e-05;
{1466} PBENZ = DUMMY : 1.1574e-05;
{1467} PECOH = DUMMY : 1.1574e-05;
{1468} PENT1ENE = DUMMY : 1.1574e-05;
{1469} PETHTOL = DUMMY : 1.1574e-05;
{1470} PHAN = DUMMY : 1.1574e-05;
{1471} PPN = DUMMY : 1.1574e-05;
{1472} PR2OHMOX = DUMMY : 1.1574e-05;
{1473} PROPACID = DUMMY : 1.1574e-05;
{1474} PROPGLY = DUMMY : 1.1574e-05;
{1475} PXYL = DUMMY : 1.1574e-05;
{1476} LMP1 = DUMMY : (1.1574e-05) * 1.993e-01 ;
{1477} LMP1 = DUMMY : (1.1574e-05) * 2.000e-01 ;
{1478} LMP1 = DUMMY : (1.1574e-05) * 2.001e-01 ;
{1479} LMP2 = DUMMY : (1.1574e-05) * 2.000e-01 ;
{1480} LMP2 = DUMMY : (1.1574e-05) * 2.006e-01 ;
{1481} RA16NO3 = DUMMY : 1.1574e-05;
{1482} RA16O2 = DUMMY : 1.1574e-05;
{1483} RA16OOH = DUMMY : 1.1574e-05;
{1484} RA19AO2 = DUMMY : 1.1574e-05;
{1485} RA19BO2 = DUMMY : 1.1574e-05;
{1486} RA19CO2 = DUMMY : 1.1574e-05;
{1487} RA19NO3 = DUMMY : 1.1574e-05;
{1488} RA19OOH = DUMMY : 1.1574e-05;
{1489} LMP12 = DUMMY : (1.1574e-05) * 2.489e-01 ;
{1490} LMP12 = DUMMY : (1.1574e-05) * 2.499e-01 ;
{1491} LMP12 = DUMMY : (1.1574e-05) * 2.503e-01 ;
{1492} LMP12 = DUMMY : (1.1574e-05) * 2.512e-01 ;
{1493} RA25NO3 = DUMMY : 1.1574e-05;
{1494} RA25O2 = DUMMY : 1.1574e-05;
{1495} RA25OOH = DUMMY : 1.1574e-05;
{1496} RA28NO3 = DUMMY : 1.1574e-05;
{1497} RA28O2 = DUMMY : 1.1574e-05;
{1498} RA28OOH = DUMMY : 1.1574e-05;
{1499} LMP2 = DUMMY : (1.1574e-05) * 1.991e-01 ;
{1500} LMP3 = DUMMY : (1.1574e-05) * 3.338e-01 ;
{1501} LMP10 = DUMMY : (1.1574e-05) * 3.345e-01 ;
{1502} RC16O2 = DUMMY : 1.1574e-05;
{1503} RC18NO3 = DUMMY : 1.1574e-05;
{1504} RC18O2 = DUMMY : 1.1574e-05;
{1505} RC18OOH = DUMMY : 1.1574e-05;
{1506} RCOOH25 = DUMMY : 1.1574e-05;
{1507} RE12NO3 = DUMMY : 1.1574e-05;
{1508} RE12O2 = DUMMY : 1.1574e-05;
{1509} RE15NO3 = DUMMY : 1.1574e-05;
{1510} RE15O2 = DUMMY : 1.1574e-05;
{1511} RE18NO3 = DUMMY : 1.1574e-05;
{1512} RE18O2 = DUMMY : 1.1574e-05;
{1513} RE6O2 = DUMMY : 1.1574e-05;
{1514} LMP8 = DUMMY : (1.1574e-05) * (ISDAY * 2.005e-01 + 2.004e-01 * ISNIGHT)  
     ;
{1515} LMP8 = DUMMY : (1.1574e-05) * (ISDAY * 2.006e-01 + 2.003e-01 * ISNIGHT)  
     ;
{1516} RI12NO3 = DUMMY : 1.1574e-05;
{1517} RI12O2 = DUMMY : 1.1574e-05;
{1518} RI12OOH = DUMMY : 1.1574e-05;
{1519} RI13NO3 = DUMMY : 1.1574e-05;
{1520} RI13O2 = DUMMY : 1.1574e-05;
{1521} RI13OOH = DUMMY : 1.1574e-05;
{1522} RI14O2 = DUMMY : 1.1574e-05;
{1523} RI14OOH = DUMMY : 1.1574e-05;
{1524} RI15NO3 = DUMMY : 1.1574e-05;
{1525} RI15O2 = DUMMY : 1.1574e-05;
{1526} RI15OOH = DUMMY : 1.1574e-05;
{1527} RI16AO2 = DUMMY : 1.1574e-05;
{1528} RI16NO3 = DUMMY : 1.1574e-05;
{1529} RI16O2 = DUMMY : 1.1574e-05;
{1530} RI16OOH = DUMMY : 1.1574e-05;
{1531} RI17O2 = DUMMY : 1.1574e-05;
{1532} RI17OOH = DUMMY : 1.1574e-05;
{1533} RI19O2 = DUMMY : 1.1574e-05;
{1534} RN10NO3 = DUMMY : 1.1574e-05;
{1535} RN10O2 = DUMMY : 1.1574e-05;
{1536} RN10OOH = DUMMY : 1.1574e-05;
{1537} LMP7 = DUMMY : (1.1574e-05) * 4.985e-01 ;
{1538} LMP7 = DUMMY : (1.1574e-05) * 5.015e-01 ;
{1539} LMP9 = DUMMY : (1.1574e-05) * 1.995e-01 ;
{1540} LMP9 = DUMMY : (1.1574e-05) * 2.000e-01 ;
{1541} LMP9 = DUMMY : (1.1574e-05) * 2.005e-01 ;
{1542} RN13AO2 = DUMMY : 1.1574e-05;
{1543} RN13NO3 = DUMMY : 1.1574e-05;
{1544} RN13O2 = DUMMY : 1.1574e-05;
{1545} RN13OOH = DUMMY : 1.1574e-05;
{1546} LMP14 = DUMMY : (1.1574e-05) * 3.324e-01 ;
{1547} LMP14 = DUMMY : (1.1574e-05) * 3.352e-01 ;
{1548} RN15AO2 = DUMMY : 1.1574e-05;
{1549} RN15NO3 = DUMMY : 1.1574e-05;
{1550} RN15O2 = DUMMY : 1.1574e-05;
{1551} RN15OOH = DUMMY : 1.1574e-05;
{1552} RN16AO2 = DUMMY : 1.1574e-05;
{1553} RN16NO3 = DUMMY : 1.1574e-05;
{1554} RN16O2 = DUMMY : 1.1574e-05;
{1555} RN16OOH = DUMMY : 1.1574e-05;
{1556} RN17O2 = DUMMY : 1.1574e-05;
{1557} RN17OOH = DUMMY : 1.1574e-05;
{1558} RN18AO2 = DUMMY : 1.1574e-05;
{1559} RN18NO3 = DUMMY : 1.1574e-05;
{1560} RN18O2 = DUMMY : 1.1574e-05;
{1561} RN18OOH = DUMMY : 1.1574e-05;
{1562} RN19AO2 = DUMMY : 1.1574e-05;
{1563} RN19BO2 = DUMMY : 1.1574e-05;
{1564} RN19NO3 = DUMMY : 1.1574e-05;
{1565} RN19O2 = DUMMY : 1.1574e-05;
{1566} RN19OOH = DUMMY : 1.1574e-05;
{1567} RN20O2 = DUMMY : 1.1574e-05;
{1568} RN20OOH = DUMMY : 1.1574e-05;
{1569} RN21AO2 = DUMMY : 1.1574e-05;
{1570} RN21NO3 = DUMMY : 1.1574e-05;
{1571} RN21O2 = DUMMY : 1.1574e-05;
{1572} RN21OOH = DUMMY : 1.1574e-05;
{1573} RN22AO2 = DUMMY : 1.1574e-05;
{1574} RN22NO3 = DUMMY : 1.1574e-05;
{1575} RN22O2 = DUMMY : 1.1574e-05;
{1576} RN22OOH = DUMMY : 1.1574e-05;
{1577} RN23O2 = DUMMY : 1.1574e-05;
{1578} RN23OOH = DUMMY : 1.1574e-05;
{1579} RN24AO2 = DUMMY : 1.1574e-05;
{1580} RN24NO3 = DUMMY : 1.1574e-05;
{1581} RN24O2 = DUMMY : 1.1574e-05;
{1582} RN24OOH = DUMMY : 1.1574e-05;
{1583} RN25AO2 = DUMMY : 1.1574e-05;
{1584} RN25NO3 = DUMMY : 1.1574e-05;
{1585} RN25O2 = DUMMY : 1.1574e-05;
{1586} RN25OOH = DUMMY : 1.1574e-05;
{1587} RN26O2 = DUMMY : 1.1574e-05;
{1588} RN26OOH = DUMMY : 1.1574e-05;
{1589} RN27AO2 = DUMMY : 1.1574e-05;
{1590} RN27NO3 = DUMMY : 1.1574e-05;
{1591} RN27O2 = DUMMY : 1.1574e-05;
{1592} RN27OOH = DUMMY : 1.1574e-05;
{1593} RN28AO2 = DUMMY : 1.1574e-05;
{1594} RN28NO3 = DUMMY : 1.1574e-05;
{1595} RN28O2 = DUMMY : 1.1574e-05;
{1596} RN28OOH = DUMMY : 1.1574e-05;
{1597} RN29O2 = DUMMY : 1.1574e-05;
{1598} RN29OOH = DUMMY : 1.1574e-05;
{1599} RN30AO2 = DUMMY : 1.1574e-05;
{1600} RN30NO3 = DUMMY : 1.1574e-05;
{1601} RN30O2 = DUMMY : 1.1574e-05;
{1602} RN30OOH = DUMMY : 1.1574e-05;
{1603} RN31AO2 = DUMMY : 1.1574e-05;
{1604} RN31NO3 = DUMMY : 1.1574e-05;
{1605} RN31O2 = DUMMY : 1.1574e-05;
{1606} RN31OOH = DUMMY : 1.1574e-05;
{1607} RN32O2 = DUMMY : 1.1574e-05;
{1608} RN32OOH = DUMMY : 1.1574e-05;
{1609} RN33AO2 = DUMMY : 1.1574e-05;
{1610} RN33NO3 = DUMMY : 1.1574e-05;
{1611} RN33O2 = DUMMY : 1.1574e-05;
{1612} RN33OOH = DUMMY : 1.1574e-05;
{1613} RN34AO2 = DUMMY : 1.1574e-05;
{1614} RN34NO3 = DUMMY : 1.1574e-05;
{1615} RN34O2 = DUMMY : 1.1574e-05;
{1616} RN34OOH = DUMMY : 1.1574e-05;
{1617} RN35O2 = DUMMY : 1.1574e-05;
{1618} RN35OOH = DUMMY : 1.1574e-05;
{1619} RN36AO2 = DUMMY : 1.1574e-05;
{1620} RN36NO3 = DUMMY : 1.1574e-05;
{1621} RN36O2 = DUMMY : 1.1574e-05;
{1622} RN36OOH = DUMMY : 1.1574e-05;
{1623} RN37NO3 = DUMMY : 1.1574e-05;
{1624} RN37O2 = DUMMY : 1.1574e-05;
{1625} RN37OOH = DUMMY : 1.1574e-05;
{1626} RN8O2 = DUMMY : 1.1574e-05;
{1627} RN8OOH = DUMMY : 1.1574e-05;
{1628} RN9NO3 = DUMMY : 1.1574e-05;
{1629} RN9O2 = DUMMY : 1.1574e-05;
{1630} RN9OOH = DUMMY : 1.1574e-05;
{1631} LMP15 = DUMMY : (1.1574e-05) * 4.995e-01 ;
{1632} LMP15 = DUMMY : (1.1574e-05) * 5.005e-01 ;
{1633} RTN14O2 = DUMMY : 1.1574e-05;
{1634} RTN14OOH = DUMMY : 1.1574e-05;
{1635} RTN23O2 = DUMMY : 1.1574e-05;
{1636} RTN23OOH = DUMMY : 1.1574e-05;
{1637} RTN24O2 = DUMMY : 1.1574e-05;
{1638} RTN24OOH = DUMMY : 1.1574e-05;
{1639} RTN25NO3 = DUMMY : 1.1574e-05;
{1640} RTN25O2 = DUMMY : 1.1574e-05;
{1641} RTN25OOH = DUMMY : 1.1574e-05;
{1642} RTN26O2 = DUMMY : 1.1574e-05;
{1643} RTN26OOH = DUMMY : 1.1574e-05;
{1644} RTN26PAN = DUMMY : 1.1574e-05;
{1645} RTN28NO3 = DUMMY : 1.1574e-05;
{1646} RTN28O2 = DUMMY : 1.1574e-05;
{1647} RTN28OOH = DUMMY : 1.1574e-05;
{1648} RTX22NO3 = DUMMY : 1.1574e-05;
{1649} RTX22O2 = DUMMY : 1.1574e-05;
{1650} RTX22OOH = DUMMY : 1.1574e-05;
{1651} RTX24NO3 = DUMMY : 1.1574e-05;
{1652} RTX24O2 = DUMMY : 1.1574e-05;
{1653} RTX24OOH = DUMMY : 1.1574e-05;
{1654} RTX28NO3 = DUMMY : 1.1574e-05;
{1655} RTX28O2 = DUMMY : 1.1574e-05;
{1656} RTX28OOH = DUMMY : 1.1574e-05;
{1657} RU10AO2 = DUMMY : 1.1574e-05;
{1658} RU10NO3 = DUMMY : 1.1574e-05;
{1659} RU10O2 = DUMMY : 1.1574e-05;
{1660} RU10OOH = DUMMY : 1.1574e-05;
{1661} RU11NO3 = DUMMY : 1.1574e-05;
{1662} RU11O2 = DUMMY : 1.1574e-05;
{1663} RU11OOH = DUMMY : 1.1574e-05;
{1664} RU12NO3 = DUMMY : 1.1574e-05;
{1665} RU12O2 = DUMMY : 1.1574e-05;
{1666} RU12OOH = DUMMY : 1.1574e-05;
{1667} RU14NO3 = DUMMY : 1.1574e-05;
{1668} RU14O2 = DUMMY : 1.1574e-05;
{1669} RU14OOH = DUMMY : 1.1574e-05;
{1670} LMP4 = DUMMY : (1.1574e-05) * 5.006e-01 ;
{1671} LMP4 = DUMMY : (1.1574e-05) * 4.994e-01 ;
{1672} SBUTACET = DUMMY : 1.1574e-05;
{1673} SO2 = DUMMY : 1.1574e-05;
{1674} SO3 = DUMMY : 1.1574e-05;
{1675} STYRENE = DUMMY : 1.1574e-05;
{1676} TBUACET = DUMMY : 1.1574e-05;
{1677} TBUT2ENE = DUMMY : 1.1574e-05;
{1678} TBUTOL = DUMMY : 1.1574e-05;
{1679} THEX2ENE = DUMMY : 1.1574e-05;
{1680} TM123B = DUMMY : 1.1574e-05;
{1681} TM124B = DUMMY : 1.1574e-05;
{1682} TM135B = DUMMY : 1.1574e-05;
{1683} TNCARB10 = DUMMY : 1.1574e-05;
{1684} TNCARB15 = DUMMY : 1.1574e-05;
{1685} TNCARB26 = DUMMY : 1.1574e-05;
{1686} TOLUENE = DUMMY : 1.1574e-05;
{1687} TPENT2ENE = DUMMY : 1.1574e-05;
{1688} TXCARB22 = DUMMY : 1.1574e-05;
{1689} TXCARB24 = DUMMY : 1.1574e-05;
{1690} UCARB10 = DUMMY : 1.1574e-05;
{1691} UCARB12 = DUMMY : 1.1574e-05;
{1692} UDCARB11 = DUMMY : 1.1574e-05;
{1693} UDCARB14 = DUMMY : 1.1574e-05;
{1694} UDCARB17 = DUMMY : 1.1574e-05;
{1695} UDCARB20 = DUMMY : 1.1574e-05;
{1696} LMP1 = DUMMY : (1.1574e-05) * 2.007e-01 ;



