{Lumping formatted_methanepure.kpp using lumper.jl tool. D.Ellis 2017

Add defns to constants file 


Species - Lumping combinations are : 

LMP1, String"NO", "NO2" 
}

// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: methanepure.kpp+../src/background/inorganic_mcm.kpp
// 31 species  66 reactions

// ver: methane test mechanism

    
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
CH3NO3 = IGNORE;
CH3O = IGNORE;
CH3O2 = IGNORE;
CH3O2NO2 = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CO = IGNORE;
CO2 = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
LMP1 = IGNORE;
N2O5 = IGNORE;
NA = IGNORE;
NO3 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OH = IGNORE;
SA = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
#INLINE F90_RCONST
  USE constants
!  USE lumpedrates
  ! end of USE statements
  ! start of executable statements

  Real(dp)::PA(2)
Real(dp)::LC(2)
Integer::index

! LMP1: 1 -> NO, 2 -> NO2

    PA(1)=0&
      +C(ind_LMP1)*LC(2)*C(ind_O)*5.50E-12*EXP(188/TEMP)&
      +C(ind_LMP1)*LC(2)*C(ind_NO3)*4.50E-14*EXP(-1260/TEMP)&
      +C(ind_LMP1)*LC(2)*J(4)&
      +C(ind_NO3)*J(5)&
      +C(ind_HONO)*J(7)
    PA(2)=0&
      +C(ind_CH3O2)*C(ind_LMP1)*LC(1)*2.3D-12*EXP(360/TEMP)*0.999&
      +C(ind_CH3O2)*C(ind_NO3)*1.2D-12&
      +C(ind_CH3NO3)*J(51)&
      +C(ind_CH3NO3)*C(ind_OH)*4.0D-13*EXP(-845/TEMP)&
      +C(ind_CH3O2NO2)*KMT14&
      +C(ind_LMP1)*LC(1)*C(ind_O)*KMT01&
      +C(ind_LMP1)*LC(1)*C(ind_O3)*1.40E-12*EXP(-1310/TEMP)&
      +C(ind_LMP1)*LC(1)*C(ind_LMP1)*LC(1)*3.30E-39*EXP(530/TEMP)*O2&
      +C(ind_LMP1)*LC(1)*C(ind_NO3)*1.80E-11*EXP(110/TEMP)&
      +C(ind_LMP1)*LC(2)*C(ind_NO3)*4.50E-14*EXP(-1260/TEMP)&
      +C(ind_N2O5)*KMT04&
      +C(ind_NO3)*C(ind_OH)*2.00E-11&
      +C(ind_HO2)*C(ind_LMP1)*LC(1)*3.45E-12*EXP(270/TEMP)&
      +C(ind_HO2NO2)*KMT10&
      +C(ind_HO2NO2)*C(ind_OH)*3.20E-13*EXP(690/TEMP)&
      +C(ind_HO2)*C(ind_NO3)*4.00E-12&
      +C(ind_HONO)*C(ind_OH)*2.50E-12*EXP(260/TEMP)&
      +C(ind_NO3)*J(6)&
      +C(ind_HNO3)*J(8)
    LC(1) =  PA(1)/(PA(1)+PA(2))
    LC(2) =  PA(2)/(PA(1)+PA(2))

do index = 1, 2
  if (isnan(LC(index))) LC(index) = 0
end do


RO2 = 0 &
+ C(IND_CH3O2) 
  CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE 

#EQUATIONS
{1} CH4+CL = CH3O2 : 6.6D-12*EXP(-1240/TEMP);
{2} CH4+OH = CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{3} CH3O2+HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{4} CH3O2+HO2 = HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{5} CH3O2+LMP1 = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001*LC(1);
{6} CH3O2+LMP1 = CH3O+LMP1 : 2.3D-12*EXP(360/TEMP)*0.999*LC(1);
{7} CH3O2+LMP1 = CH3O2NO2 : KMT13*LC(2);
{8} CH3O2+NO3 = CH3O+LMP1 : 1.2D-12;
{9} CH3O2 = CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{10} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{11} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{12} CH3OOH = CH3O+OH : J(41);
{13} CH3OOH+OH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{14} CH3OOH+OH = HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{15} HCHO = CO+HO2+HO2 : J(11);
{16} HCHO = CO+H2 : J(12);
{17} HCHO+NO3 = CO+HNO3+HO2 : 5.5D-16;
{18} HCHO+OH = CO+HO2 : 5.4D-12*EXP(135/TEMP);
{19} CH3NO3 = CH3O+LMP1 : J(51);
{20} CH3NO3+OH = HCHO+LMP1 : 4.0D-13*EXP(-845/TEMP);
{21} CH3O = HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{22} CH3O2NO2 = CH3O2+LMP1 : KMT14;
{23} CH3OH+OH = HCHO+HO2 : 2.85D-12*EXP(-345/TEMP);
{24} O = O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{25} O+O3 = DUMMY : 8.00E-12*EXP(-2060/TEMP);
{26} LMP1+O = LMP1 : KMT01*LC(1);
{27} LMP1+O = LMP1 : 5.50E-12*EXP(188/TEMP)*LC(2);
{28} LMP1+O = NO3 : KMT02*LC(2);
{29} LMP1+O3 = LMP1 : 1.40E-12*EXP(-1310/TEMP)*LC(1);
{30} LMP1+O3 = NO3 : 1.40E-13*EXP(-2470/TEMP)*LC(2);
{31} LMP1+LMP1 = LMP1+LMP1 : 3.30E-39*EXP(530/TEMP)*O2*LC(1);
{32} LMP1+NO3 = LMP1+LMP1 : 1.80E-11*EXP(110/TEMP)*LC(1);
{33} LMP1+NO3 = LMP1+LMP1 : 4.50E-14*EXP(-1260/TEMP)*LC(2);
{34} LMP1+NO3 = N2O5 : KMT03*LC(2);
{35} N2O5 = LMP1+NO3 : KMT04;
{36} O1D = OH+OH : 2.14E-10*H2O;
{37} O3+OH = HO2 : 1.70E-12*EXP(-940/TEMP);
{38} H2+OH = HO2 : 7.70E-12*EXP(-2100/TEMP);
{39} CO+OH = HO2+CO2 : KMT05;
{40} H2O2+OH = HO2 : 2.90E-12*EXP(-160/TEMP);
{41} HO2+O3 = OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{42} HO2+OH = DUMMY : 4.80E-11*EXP(250/TEMP);
{43} LMP1+OH = HONO : KMT07*LC(1);
{44} LMP1+OH = HNO3 : KMT08*LC(2);
{45} NO3+OH = HO2+LMP1 : 2.00E-11;
{46} HO2+LMP1 = LMP1+OH : 3.45E-12*EXP(270/TEMP)*LC(1);
{47} HO2+LMP1 = HO2NO2 : KMT09*LC(2);
{48} HO2NO2 = HO2+LMP1 : KMT10;
{49} HO2NO2+OH = LMP1 : 3.20E-13*EXP(690/TEMP);
{50} HO2+NO3 = LMP1+OH : 4.00E-12;
{51} HONO+OH = LMP1 : 2.50E-12*EXP(260/TEMP);
{52} HNO3+OH = NO3 : KMT11;
{53} O+SO2 = SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{54} OH+SO2 = HSO3 : KMT12;
{55} HSO3 = HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{56} O3 = O1D : J(1);
{57} O3 = O : J(2);
{58} H2O2 = OH+OH : J(3);
{59} LMP1 = LMP1+O : J(4)*LC(2);
{60} NO3 = LMP1 : J(5);
{61} NO3 = LMP1+O : J(6);
{62} HONO = LMP1+OH : J(7);
{63} HNO3 = LMP1+OH : J(8);
{64} HNO3 = NA : 6.00D-06;
{65} N2O5 = NA+NA : 4.00D-04;
{66} SO3 = SA : 1.20D-15*H2O;
