{********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.    * ;
********************************************************************* ;}
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
HO1C3O = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
HOC2H4CO2H = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
CH3COCH2O = IGNORE ;
IPROPOL = IGNORE ;
HYPROPO = IGNORE ;
ETHGLY = IGNORE ;
HCOCO3H = IGNORE ;
CH4 = IGNORE ;
C2H5CO3 = IGNORE ;
HCOCO3 = IGNORE ;
HCOCH2O2 = IGNORE ;
NC3H7OOH = IGNORE ;
IPROPOLPAN = IGNORE ;
HNO3 = IGNORE ;
HYETHO2H = IGNORE ;
ETHOHNO3 = IGNORE ;
OH = IGNORE ;
CH3O2 = IGNORE ;
C2H5OH = IGNORE ;
IPROPOLO = IGNORE ;
HCOCO2H = IGNORE ;
GLYOX = IGNORE ;
HYPERACET = IGNORE ;
HCHO = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
HYPROPO2 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
IPROPOLPER = IGNORE ;
CH3CHOHCO3 = IGNORE ;
HO1C3NO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
HOCH2CO3 = IGNORE ;
PROPACID = IGNORE ;
HOC2H4CO3H = IGNORE ;
IPROPOLO2H = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
CH3O = IGNORE ;
NC3H7O = IGNORE ;
PROLNO3 = IGNORE ;
NC3H7NO3 = IGNORE ;
IC3H7O2 = IGNORE ;
H2 = IGNORE ;
CH3OOH = IGNORE ;
HCOCH2O = IGNORE ;
HCOCO = IGNORE ;
PROPGLY = IGNORE ;
CH3CO3 = IGNORE ;
HOC2H4CO3 = IGNORE ;
IC3H7OOH = IGNORE ;
C2H5OOH = IGNORE ;
CH3CHOHCHO = IGNORE ;
HOCH2CO2H = IGNORE ;
NO = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
NC3H7O2 = IGNORE ;
CH3CO2H = IGNORE ;
HO1C3OOH = IGNORE ;
CO = IGNORE ;
CL = IGNORE ;
MGLYOX = IGNORE ;
HOCH2CH2O = IGNORE ;
IC3H7O = IGNORE ;
HO1C3O2 = IGNORE ;
HOC3H6OH = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
PROPOLNO3 = IGNORE ;
HCOCH2OOH = IGNORE ;
PPN = IGNORE ;
HOC2H4CHO = IGNORE ;
HYPROPO2H = IGNORE ;
HO2 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
C3PAN1 = IGNORE ;
ACETOL = IGNORE ;
IPROPOLO2 = IGNORE ;
PERPROACID = IGNORE ;
C2H5O = IGNORE ;
HOCH2CO3H = IGNORE ;
CH3O2NO2 = IGNORE ;
C2H5NO3 = IGNORE ;
CH3COCH2O2 = IGNORE ;
CH3CO3H = IGNORE ;
{ Peroxy radicals. }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_NC3H7O2) + & 
   C(ind_HOCH2CH2O2) + C(ind_CH3CO3) + C(ind_HCOCH2O2) + &  
   C(ind_CH3COCH2O2) + C(ind_IPROPOLO2) + C(ind_C2H5CO3) + C(ind_HO1C3O2) &  
   + C(ind_HYPROPO2) + C(ind_HOCH2CO3) + C(ind_CH3CHOHCO3) + &  
   C(ind_HOC2H4CO3) + C(ind_HCOCO3 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 CL + CH4 = CH3O2 : 	6.6D-12*EXP(-1240/TEMP) 	;
{2.} 	 OH + CH4 = CH3O2 : 	1.85D-12*EXP(-1690/TEMP) 	;
{3.} 	 CL + C2H6 = C2H5O2 : 	8.3D-11*EXP(-100/TEMP) 	;
{4.} 	 OH + C2H6 = C2H5O2 : 	6.9D-12*EXP(-1000/TEMP) 	;
{5.} 	 CL + C3H8 = IC3H7O2 : 	1.4D-10*0.43*EXP(75/TEMP) 	;
{6.} 	 CL + C3H8 = NC3H7O2 : 	1.4D-10*0.59*EXP(-90/TEMP) 	;
{7.} 	 OH + C3H8 = IC3H7O2 : 	7.6D-12*EXP(-585/TEMP)*0.736 	;
{8.} 	 OH + C3H8 = NC3H7O2 : 	7.6D-12*EXP(-585/TEMP)*0.264 	;
{9.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{10.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{11.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{12.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{13.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{14.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{15.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{16.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{17.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{18.} 	 C2H5O2 + HO2 = C2H5OOH : 	4.3D-13*EXP(870/TEMP) 	;
{19.} 	 C2H5O2 + NO = C2H5NO3 : 	2.55D-12*EXP(380/TEMP)*0.009 	;
{20.} 	 C2H5O2 + NO = C2H5O + NO2 : 	2.55D-12*EXP(380/TEMP)*0.991 	;
{21.} 	 C2H5O2 + NO3 = C2H5O + NO2 : 	KRO2NO3 	;
{22.} 	 C2H5O2 = C2H5O : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.6 	;
{23.} 	 C2H5O2 = C2H5OH : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2 	;
{24.} 	 C2H5O2 = CH3CHO : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2 	;
{25.} 	 IC3H7O2 + HO2 = IC3H7OOH : 	KRO2HO2*0.520 	;
{26.} 	 IC3H7O2 + NO = IC3H7NO3 : 	2.7D-12*EXP(360/TEMP)*0.042 	;
{27.} 	 IC3H7O2 + NO = IC3H7O + NO2 : 	2.7D-12*EXP(360/TEMP)*0.958 	;
{28.} 	 IC3H7O2 + NO3 = IC3H7O + NO2 : 	KRO2NO3 	;
{29.} 	 IC3H7O2 = CH3COCH3 : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 	;
{30.} 	 IC3H7O2 = IC3H7O : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6 	;
{31.} 	 IC3H7O2 = IPROPOL : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 	;
{32.} 	 NC3H7O2 + HO2 = NC3H7OOH : 	KRO2HO2*0.520 	;
{33.} 	 NC3H7O2 + NO = NC3H7NO3 : 	2.9D-12*EXP(350/TEMP)*0.020 	;
{34.} 	 NC3H7O2 + NO = NC3H7O + NO2 : 	2.9D-12*EXP(350/TEMP)*0.980 	;
{35.} 	 NC3H7O2 + NO3 = NC3H7O + NO2 : 	KRO2NO3 	;
{36.} 	 NC3H7O2 = C2H5CHO : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.2 	;
{37.} 	 NC3H7O2 = NC3H7O : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.6 	;
{38.} 	 NC3H7O2 = NPROPOL : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.2 	;
{39.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{40.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{41.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{42.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{43.} 	 HCHO = H2 + CO : 	J(12) 	;
{44.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{45.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{46.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{47.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{48.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{49.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{50.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{51.} 	 C2H5OOH = C2H5O + OH : 	J(41) 	;
{52.} 	 OH + C2H5OOH = C2H5O2 : 	1.90D-12*EXP(190/TEMP) 	;
{53.} 	 OH + C2H5OOH = CH3CHO + OH : 	8.01D-12 	;
{54.} 	 C2H5NO3 = C2H5O + NO2 : 	J(52) 	;
{55.} 	 OH + C2H5NO3 = CH3CHO + NO2 : 	6.7D-13*EXP(-395/TEMP) 	;
{56.} 	 C2H5O = CH3CHO + HO2 : 	2.4D-14*EXP(-325/TEMP)*O2 	;
{57.} 	 C2H5OH + OH = C2H5O : 	3.0D-12*EXP(20/TEMP)*0.05 	;
{58.} 	 C2H5OH + OH = CH3CHO + HO2 : 	3.0D-12*EXP(20/TEMP)*0.9 	;
{59.} 	 C2H5OH + OH = HOCH2CH2O2 : 	3.0D-12*EXP(20/TEMP)*0.05 	;
{60.} 	 CH3CHO = CH3O2 + HO2 + CO : 	J(13) 	;
{61.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	1.4D-12*EXP(-1860/TEMP) 	;
{62.} 	 OH + CH3CHO = CH3CO3 : 	4.7D-12*EXP(345/TEMP)*0.95 	;
{63.} 	 OH + CH3CHO = HCOCH2O2 : 	4.7D-12*EXP(345/TEMP)*0.05 	;
{64.} 	 IC3H7OOH = IC3H7O + OH : 	J(41) 	;
{65.} 	 OH + IC3H7OOH = CH3COCH3 + OH : 	1.66D-11 	;
{66.} 	 OH + IC3H7OOH = IC3H7O2 : 	1.90D-12*EXP(190/TEMP) 	;
{67.} 	 IC3H7NO3 = IC3H7O + NO2 : 	J(54) 	;
{68.} 	 OH + IC3H7NO3 = CH3COCH3 + NO2 : 	6.2D-13*EXP(-230/TEMP) 	;
{69.} 	 IC3H7O = CH3COCH3 + HO2 : 	1.5D-14*EXP(-230/TEMP)*O2 	;
{70.} 	 CH3COCH3 + OH = CH3COCH2O2 : 	8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) 	;
{71.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	J(21) 	;
{72.} 	 IPROPOL + OH = CH3COCH3 + HO2 : 	2.6D-12*EXP(200/TEMP)*0.861 	;
{73.} 	 IPROPOL + OH = IPROPOLO2 : 	2.6D-12*EXP(200/TEMP)*0.139 	;
{74.} 	 NC3H7OOH = NC3H7O + OH : 	J(41) 	;
{75.} 	 OH + NC3H7OOH = C2H5CHO + OH : 	1.10D-11 	;
{76.} 	 OH + NC3H7OOH = NC3H7O2 : 	1.90D-12*EXP(190/TEMP) 	;
{77.} 	 NC3H7NO3 = NC3H7O + NO2 : 	J(53) 	;
{78.} 	 OH + NC3H7NO3 = C2H5CHO + NO2 : 	5.8D-13 	;
{79.} 	 NC3H7O = C2H5CHO + HO2 : 	2.6D-14*EXP(-255/TEMP)*O2 	;
{80.} 	 C2H5CHO + NO3 = C2H5CO3 + HNO3 : 	3.24D-12*EXP(-1860/TEMP) 	;
{81.} 	 C2H5CHO + OH = C2H5CO3 : 	4.9D-12*EXP(405/TEMP) 	;
{82.} 	 C2H5CHO = C2H5O2 + HO2 + CO : 	J(14) 	;
{83.} 	 NPROPOL + OH = C2H5CHO + HO2 : 	4.6D-12*EXP(70/TEMP)*0.494 	;
{84.} 	 NPROPOL + OH = HO1C3O2 : 	4.6D-12*EXP(70/TEMP)*0.063 	;
{85.} 	 NPROPOL + OH = HYPROPO2 : 	4.6D-12*EXP(70/TEMP)*0.443 	;
{86.} 	 HOCH2CH2O2 + HO2 = HYETHO2H : 	1.53D-13*EXP(1300/TEMP) 	;
{87.} 	 HOCH2CH2O2 + NO = ETHOHNO3 : 	KRO2NO*0.005 	;
{88.} 	 HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : 	KRO2NO*0.995 	;
{89.} 	 HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : 	KRO2NO3 	;
{90.} 	 HOCH2CH2O2 = ETHGLY : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{91.} 	 HOCH2CH2O2 = HOCH2CH2O : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6 	;
{92.} 	 HOCH2CH2O2 = HOCH2CHO : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{93.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{94.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{95.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{96.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{97.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{98.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{99.} 	 CH3CO3 = CH3CO2H : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 	;
{100.} 	 CH3CO3 = CH3O2 : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 	;
{101.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{102.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{103.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{104.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{105.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{106.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{107.} 	 CH3COCH2O2 + HO2 = CH3COCH2O + OH : 	1.36D-13*EXP(1250/TEMP)*0.15 	;
{108.} 	 CH3COCH2O2 + HO2 = HYPERACET : 	1.36D-13*EXP(1250/TEMP)*0.85 	;
{109.} 	 CH3COCH2O2 + NO = CH3COCH2O + NO2 : 	KRO2NO 	;
{110.} 	 CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : 	KRO2NO3 	;
{111.} 	 CH3COCH2O2 = ACETOL : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{112.} 	 CH3COCH2O2 = CH3COCH2O : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 	;
{113.} 	 CH3COCH2O2 = MGLYOX : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{114.} 	 IPROPOLO2 + HO2 = IPROPOLO2H : 	KRO2HO2*0.520 	;
{115.} 	 IPROPOLO2 + NO = IPROPOLO + NO2 : 	KRO2NO*0.991 	;
{116.} 	 IPROPOLO2 + NO = PROLNO3 : 	KRO2NO*0.009 	;
{117.} 	 IPROPOLO2 + NO3 = IPROPOLO + NO2 : 	KRO2NO3 	;
{118.} 	 IPROPOLO2 = CH3CHOHCHO : 	2.00D-12*0.2*RO2 	;
{119.} 	 IPROPOLO2 = IPROPOLO : 	2.00D-12*0.6*RO2 	;
{120.} 	 IPROPOLO2 = PROPGLY : 	2.00D-12*0.2*RO2 	;
{121.} 	 C2H5CO3 + HO2 = C2H5O2 + OH : 	KAPHO2*0.44 	;
{122.} 	 C2H5CO3 + HO2 = PERPROACID : 	KAPHO2*0.41 	;
{123.} 	 C2H5CO3 + HO2 = PROPACID + O3 : 	KAPHO2*0.15 	;
{124.} 	 C2H5CO3 + NO = NO2 + C2H5O2 : 	6.7D-12*EXP(340/TEMP) 	;
{125.} 	 C2H5CO3 + NO2 = PPN : 	KFPAN 	;
{126.} 	 C2H5CO3 + NO3 = C2H5O2 + NO2 : 	KRO2NO3*1.74 	;
{127.} 	 C2H5CO3 = C2H5O2 : 	1.00D-11*0.7*RO2 	;
{128.} 	 C2H5CO3 = PROPACID : 	1.00D-11*0.3*RO2 	;
{129.} 	 HO1C3O2 + HO2 = HO1C3OOH : 	KRO2HO2*0.520 	;
{130.} 	 HO1C3O2 + NO = HO1C3NO3 : 	KRO2NO*0.019 	;
{131.} 	 HO1C3O2 + NO = HO1C3O + NO2 : 	KRO2NO*0.981 	;
{132.} 	 HO1C3O2 + NO3 = HO1C3O + NO2 : 	KRO2NO3 	;
{133.} 	 HO1C3O2 = HO1C3O : 	6.00D-13*0.6*RO2 	;
{134.} 	 HO1C3O2 = HOC2H4CHO : 	6.00D-13*0.2*RO2 	;
{135.} 	 HO1C3O2 = HOC3H6OH : 	6.00D-13*0.2*RO2 	;
{136.} 	 HYPROPO2 + HO2 = HYPROPO2H : 	KRO2HO2*0.520 	;
{137.} 	 HYPROPO2 + NO3 = HYPROPO + NO2 : 	KRO2NO3 	;
{138.} 	 HYPROPO2 = ACETOL : 	8.80D-13*0.2*RO2 	;
{139.} 	 HYPROPO2 = HYPROPO : 	8.80D-13*0.6*RO2 	;
{140.} 	 HYPROPO2 = PROPGLY : 	8.80D-13*0.2*RO2 	;
{141.} 	 NO + HYPROPO2 = HYPROPO + NO2 : 	KRO2NO*0.977 	;
{142.} 	 NO + HYPROPO2 = PROPOLNO3 : 	KRO2NO*0.023 	;
{143.} 	 HYETHO2H + OH = HOCH2CH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{144.} 	 HYETHO2H + OH = HOCH2CHO + OH : 	1.38D-11 	;
{145.} 	 HYETHO2H = HOCH2CH2O + OH : 	J(41) 	;
{146.} 	 ETHOHNO3 + OH = HOCH2CHO + NO2 : 	8.40D-13 	;
{147.} 	 HOCH2CH2O = HO2 + HCHO + HCHO : 	9.50D+13*EXP(-5988/TEMP) 	;
{148.} 	 HOCH2CH2O = HO2 + HOCH2CHO : 	KROPRIM*O2 	;
{149.} 	 ETHGLY + OH = HOCH2CHO + HO2 : 	1.45D-11 	;
{150.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{151.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{152.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{153.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{154.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{155.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{156.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{157.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{158.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{159.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{160.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{161.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{162.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{163.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{164.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{165.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{166.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{167.} 	 NO3 + GLYOX = HCOCO + HNO3 : 	KNO3AL 	;
{168.} 	 OH + GLYOX = HCOCO : 	3.1D-12*EXP(340/TEMP) 	;
{169.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{170.} 	 HYPERACET + OH = CH3COCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{171.} 	 HYPERACET + OH = MGLYOX + OH : 	8.39D-12 	;
{172.} 	 HYPERACET = CH3CO3 + HCHO + OH : 	J(22) 	;
{173.} 	 HYPERACET = CH3COCH2O + OH : 	J(41) 	;
{174.} 	 ACETOL + OH = MGLYOX + HO2 : 	1.6D-12*EXP(305/TEMP) 	;
{175.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{176.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{177.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{178.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{179.} 	 IPROPOLO2H + OH = CH3CHOHCHO + OH : 	1.83D-11 	;
{180.} 	 IPROPOLO2H + OH = IPROPOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{181.} 	 IPROPOLO2H = IPROPOLO + OH : 	J(41) 	;
{182.} 	 IPROPOLO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-5505/TEMP) 	;
{183.} 	 PROLNO3 + OH = CH3CHOHCHO + NO2 : 	1.71D-12 	;
{184.} 	 CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : 	KNO3AL*2.4 	;
{185.} 	 CH3CHOHCHO + OH = CH3CHOHCO3 : 	1.7D-11 	;
{186.} 	 CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 : 	J(17) 	;
{187.} 	 PROPGLY + OH = ACETOL + HO2 : 	1.20D-11*0.613 	;
{188.} 	 PROPGLY + OH = CH3CHOHCHO + HO2 : 	1.20D-11*0.387 	;
{189.} 	 PERPROACID + OH = C2H5CO3 : 	4.42D-12 	;
{190.} 	 PERPROACID = C2H5O2 + OH : 	J(41) 	;
{191.} 	 PROPACID + OH = C2H5O2 : 	1.2D-12 	;
{192.} 	 PPN + OH = CH3CHO + CO + NO2 : 	1.27D-12 	;
{193.} 	 PPN = C2H5CO3 + NO2 : 	1.7D-3*EXP(-11280/TEMP) 	;
{194.} 	 HO1C3OOH = HO1C3O + OH : 	J(41) 	;
{195.} 	 OH + HO1C3OOH = HO1C3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{196.} 	 OH + HO1C3OOH = HOC2H4CHO + OH : 	1.52D-11 	;
{197.} 	 HO1C3NO3 = HO1C3O + NO2 : 	J(53) 	;
{198.} 	 OH + HO1C3NO3 = HOC2H4CHO + NO2 : 	4.44D-12 	;
{199.} 	 HO1C3O = HOC2H4CHO + HO2 : 	KROPRIM*O2 	;
{200.} 	 HOC2H4CHO = HOCH2CH2O2 + HO2 + CO : 	J(15) 	;
{201.} 	 NO3 + HOC2H4CHO = HOC2H4CO3 + HNO3 : 	KNO3AL*2.4 	;
{202.} 	 OH + HOC2H4CHO = HOC2H4CO3 : 	3.06D-11 	;
{203.} 	 OH + HOC3H6OH = HOC2H4CHO + HO2 : 	9.73D-12 	;
{204.} 	 HYPROPO2H + OH = ACETOL + OH : 	2.44D-11 	;
{205.} 	 HYPROPO2H + OH = HYPROPO2 : 	1.90D-12*EXP(190/TEMP) 	;
{206.} 	 HYPROPO2H = HYPROPO + OH : 	J(41) 	;
{207.} 	 HYPROPO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-6410/TEMP) 	;
{208.} 	 PROPOLNO3 + OH = ACETOL + NO2 : 	9.16D-13 	;
{209.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{210.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{211.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{212.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{213.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{214.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{215.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{216.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{217.} 	 HCOCO = CO + CO + HO2 : 	7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 	;
{218.} 	 HCOCO = CO + OH : 	5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) 	;
{219.} 	 HCOCO = HCOCO3 : 	5.00D-12*O2*3.2*EXP(-550/TEMP) 	;
{220.} 	 CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : 	KAPHO2*0.44 	;
{221.} 	 CH3CHOHCO3 + HO2 = IPROPOLPER : 	KAPHO2*0.56 	;
{222.} 	 CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : 	KAPNO 	;
{223.} 	 CH3CHOHCO3 + NO2 = IPROPOLPAN : 	KFPAN 	;
{224.} 	 CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{225.} 	 CH3CHOHCO3 = CH3CHO + HO2 : 	1.00D-11*RO2 	;
{226.} 	 HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 : 	KAPHO2*0.15 	;
{227.} 	 HOC2H4CO3 + HO2 = HOC2H4CO3H : 	KAPHO2*0.41 	;
{228.} 	 HOC2H4CO3 + HO2 = HOCH2CH2O2 + OH : 	KAPHO2*0.44 	;
{229.} 	 HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : 	KAPNO 	;
{230.} 	 HOC2H4CO3 + NO2 = C3PAN1 : 	KFPAN 	;
{231.} 	 HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : 	KRO2NO3*1.74 	;
{232.} 	 HOC2H4CO3 = HOC2H4CO2H : 	1.00D-11*0.3*RO2 	;
{233.} 	 HOC2H4CO3 = HOCH2CH2O2 : 	1.00D-11*0.7*RO2 	;
{234.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{235.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{236.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{237.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{238.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{239.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{240.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{241.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{242.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{243.} 	 HCOCO3 + NO2 = HO2 + CO + NO3 : 	KFPAN 	;
{244.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{245.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{246.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{247.} 	 IPROPOLPER + OH = CH3CHOHCO3 : 	9.34D-12 	;
{248.} 	 IPROPOLPER = CH3CHO + HO2 + OH : 	J(41) 	;
{249.} 	 IPROPOLPAN + OH = CH3CHO + CO + NO2 : 	2.34D-12 	;
{250.} 	 IPROPOLPAN = CH3CHOHCO3 + NO2 : 	KBPAN 	;
{251.} 	 OH + HOC2H4CO2H = HOCH2CH2O2 : 	1.39D-11 	;
{252.} 	 HOC2H4CO3H = HOCH2CH2O2 + OH : 	J(41) 	;
{253.} 	 OH + HOC2H4CO3H = HOC2H4CO3 : 	1.73D-11 	;
{254.} 	 C3PAN1 = HOC2H4CO3 + NO2 : 	KBPAN 	;
{255.} 	 OH + C3PAN1 = HOCH2CHO + CO + NO2 : 	4.51D-12 	;
{256.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{257.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{258.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{259.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;

