TUV inputs:
==================================================================
inpfil =      MCMTUV   outfil =        MCM4   nstr =             4
lat =          0.000   lon =          0.000   tmzone =         0.0
iyear =         2005   imonth =           7   iday =             1
zstart =       0.000   zstop =       80.000   nz =              19
wstart =     120.000   wstop =      735.000   nwint =         -156
tstart =       0.000   tstop =       90.000   nt =              19
lzenit =           T   alsurf =       0.100   psurf =       -999.0
o3col =      350.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.000   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           F   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           T   ijfix =            0   nmj =             21
iwfix =            0   itfix =            0   izfix =            0
==================================================================
===== Avaliable spectral weighting functions:
F  1 UV-B, 280-315 nm
F  2 UV-B*, 280-320 nm
F  3 UV-A, 315-400 nm
F  4 vis+, > 400 nm
F  5 Gaussian, 305 nm, 10 nm FWHM
F  6 Gaussian, 320 nm, 10 nm FWHM
F  7 Gaussian, 340 nm, 10 nm FWHM
F  8 Gaussian, 380 nm, 10 nm FWHM
F  9 RB Meter, model 501
F 10 Eppley UV Photometer
F 11 PAR, 400-700 nm, umol m-2 s-1
F 12 Exponential decay, 14 nm/10
F 13 DNA damage, in vitro (Setlow, 1974)
F 14 SCUP-mice (de Gruijl et al., 1993)
F 15 SCUP-human (de Gruijl and van der Leun, 1994)
F 16 CIE human erythema (McKinlay and Diffey, 1987)
F 17 UV index (WMO, 1994)
F 18 Erythema, humans (Anders et al., 1995)
F 19 Occupational TLV (ACGIH, 1992)
F 20 Phytoplankton (Boucher et al., 1994)
F 21 Phytoplankton, phaeo (Cullen et al., 1992)
F 22 Phytoplankton, proro (Cullen et al., 1992)
F 23 Cataract, pig (Oriowo et al., 2001)
F 24 Plant damage (Caldwell, 1971)
F 25 Plant damage (Flint & Caldwell, 2003)
F 26 Previtamin-D3 (CIE 2006)
F 27 NMSC (CIE 2006)
===== Available photolysis reactions:
F  1 O2 -> O + O
F  2 O3 -> O2 + O(1D)
F  3 O3 -> O2 + O(3P)
F  4 HO2 -> OH + O
F  5 H2O2 -> 2 OH
F  6 NO2 -> NO + O(3P)
F  7 NO3 -> NO + O2
F  8 NO3 -> NO2 + O(3P)
F  9 N2O -> N2 + O(1D)
F 10 N2O5 -> NO3 + NO + O(3P)
F 11 N2O5 -> NO3 + NO2
F 12 HNO2 -> OH + NO
F 13 HNO3 -> OH + NO2
F 14 HNO3 -> OH + NO + O(3P)
F 15 HNO3 -> OH + NO + O(1D)
F 16 HNO3 -> HONO + O(3P)
F 17 HNO3 -> HONO + O(1D)
F 18 HNO4 -> HO2 + NO2
F 19 HNO4 -> OH + NO3
F 20 NO3-(aq) -> NO2(aq) + O-
F 21 NO3-(aq) -> NO2-(aq) + O(3P)
F 22 CH2O -> H + HCO
F 23 CH2O -> H2 + CO
F 24 CH3CHO -> CH3 + HCO
F 25 CH3CHO -> CH4 + CO
F 26 CH3CHO -> CH3CO + H
F 27 C2H5CHO -> C2H5 + HCO
F 28 ALD3OHqy -> R(OH) + HCO
F 29 ALD3OHoh -> R(OH) + HCO
F 30 CH3OOH -> CH3O + OH
F 31 HOCH2OOH -> HOCH2O. + OH
F 32 CH3ONO2 -> CH3O + NO2
F 33 CH3(OONO2) -> CH3(OO) + NO2
F 34 CH3(OONO2) -> CH3(O) + NO3
F 35 C2H5ONO2 -> C2H5O + NO2
F 36 n-C3H7ONO2 -> C3H7O + NO2
F 37 1-C4H9ONO2 -> 1-C4H9O + NO2
F 38 2-C4H9ONO2 -> 2-C4H9O + NO2
F 39 CH3CHONO2CH3 -> CH3CHOCH3 + NO2
F 40 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2
F 41 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2
F 42 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2
F 43 C(CH3)3(ONO) -> C(CH3)3(O) + NO
F 44 CH3CO(OONO2) -> CH3CO(OO) + NO2
F 45 CH3CO(OONO2) -> CH3CO(O) + NO3
F 46 CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2
F 47 CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3
F 48 CH2=CHCHO -> CH2=CH + CHO
F 49 CH2=CHCHO -> CH2=CH2 + CO
F 50 CH2=CHCHO -> CH3CHOO + CO
F 51 CH2=CHCHO -> CH2=CHCO + H
F 52 CH2=C(CH3)CHO -> CH2=CCH3 + CHO
F 53 CH2=C(CH3)CHO -> CH3CH=CH2 + CO
F 54 CH2=C(CH3)CHO -> CH3C(OO.)CH3 + CO
F 55 CH2=C(CH3)CHO -> CH2=C(CH3)CO + H
T 56 HPALD -> Products
F 57 CH3COCH=CH2 -> CH3 + C2H3CO
F 58 CH3COCH=CH2 -> C2H3 + CH3CO
F 59 CH3COCH=CH2 -> C3H6 + CO
F 60 HOCH2CHO -> CH2OH + HCO
F 61 HOCH2CHO -> CH3OH + CO
F 62 HOCH2CHO -> CH2CHO + OH
F 63 CH3COCH3 -> CH3CO + CH3
F 64 CH3COCH3 -> CO + 2 CH3
F 65 CH3COCH2CH3 -> CH3CO + CH2CH3
F 66 CH2(OH)COCH3 -> CH3CO + CH2(OH)
F 67 CH2(OH)COCH3 -> CH2(OH)CO + CH3
F 68 CHOCHO -> 2 HO2 + 2 CO
F 69 CHOCHO -> H2 + 2 CO
F 70 CHOCHO -> CH2O + CO
F 71 CH3COCHO -> CH3CO + HCO
F 72 CH3COCOCH3 -> Products
F 73 CH3COOH -> CH3 + COOH
F 74 CH3CO(OOH) -> Products
F 75 CH3COCOOH -> CH3CHO + CO2
F 76 CH3COCOOH -> CH3CO + COOH
F 77 CH3COCOOH -> CH3COOH + CO
F 78 CH3COCOOH -> CH3CO + CO + OH
F 79 (CH3)2NNO -> Products
F 80 CF2O -> Products
F 81 Cl2 -> Cl + Cl
F 82 ClO -> Cl + O(1D)
F 83 ClO -> Cl + O(3P)
F 84 ClOO -> Products
F 85 OClO -> Products
F 86 ClOOCl -> Cl + ClOO
F 87 HCl -> H + Cl
F 88 HOCl -> HO + Cl
F 89 NOCl -> NO + Cl
F 90 ClNO2 -> Cl + NO2
F 91 ClONO -> Cl + NO2
F 92 ClONO2 -> Cl + NO3
F 93 ClONO2 -> ClO + NO2
F 94 CCl4 -> Products
F 95 CH3OCl -> CH3O + Cl
F 96 CHCl3 -> Products
F 97 CH3Cl -> Products
F 98 CH3CCl3 -> Products
F 99 CCl2O -> Products
F100 CClFO -> Products
F101 CCl3F (CFC-11) -> Products
F102 CCl2F2 (CFC-12) -> Products
F103 CF2ClCFCl2 (CFC-113) -> Products
F104 CF2ClCF2Cl (CFC-114) -> Products
F105 CF3CF2Cl (CFC-115) -> Products
F106 CHClF2 (HCFC-22) -> Products
F107 CF3CHCl2 (HCFC-123) -> Products
F108 CF3CHFCl (HCFC-124) -> Products
F109 CH3CFCl2 (HCFC-141b) -> Products
F110 CH3CF2Cl (HCFC-142b) -> Products
F111 CF3CF2CHCl2 (HCFC-225ca) -> Products
F112 CF2ClCF2CHFCl (HCFC-225cb) -> Products
F113 Br2 -> Br + Br
F114 BrO -> Br + O
F115 HOBr -> OH + Br
F116 BrNO -> Br + NO
F117 BrONO -> Br + NO2
F118 BrONO -> BrO + NO
F119 BrNO2 -> Br + NO2
F120 BrONO2 -> BrO + NO2
F121 BrONO2 -> Br + NO3
F122 BrCl -> Br + Cl
F123 CH3Br -> Products
F124 CHBr3 -> Products
F125 CF2Br2 (Halon-1202) -> Products
F126 CF2BrCl (Halon-1211) -> Products
F127 CF3Br (Halon-1301) -> Products
F128 CF2BrCF2Br (Halon-2402) -> Products
F129 perfluoro 1-iodopropane -> products
F130 n-C3H7CHO -> n-C3H7 + CHO
F131 n-C3H7CHO -> C2H4 + CH2CHOH
F132 ALD4OHqy -> NI products
F133 ALD4OHqy -> NII products
F134 ALD4OHoh -> NI products
F135 ALD4OHoh -> NII products
F136 i-C3H7CHO -> i-C3H7 + CHO
T137 pinonaldehyde -> R + CO + HO2
F138 caronaldehyde -> R + CO + HO2
F139 n-C4H9CHO -> C4H9 +  CHO
F140 n-C4H9CHO -> CH3CH=CH2 +  CH2=CHOH
F141 n-C4H9CHO -> 2-methylcyclobutanol
F142 C5nALDOHqy -> NI products
F143 C5nALDOHqy -> NII products
F144 C5nALDOHoh -> NI products
F145 C5nALDOHoh -> NII products
F146 C5nALDOHoh -> cycl. product
F147 i-C4H9CHO -> C4H9 + CHO
F148 i-C4H9CHO -> CH3CH=CH2 + CH2=CHOH
F149 sec-C4H9CHO -> C4H9 + CHO
F150 sec-C4H9CHO  -> CH3CH=CHOH + CH2=CH2
F151 t-C4H9CHO -> C4H9 + CHO
T152 tALD -> NI products
T153 tALD -> NII products
F154 tALDOHqy -> NI products
F155 tALDOHqy -> NII products
F156 tALDOHoh -> NI products
F157 tALDOHoh -> NII products
F158 n-C5H11CHO -> C5H11 + CHO
F159 n-C5H11CHO -> C2H5CH=CH2 + CH2=CHOH
F160 n-C5H11CHO -> 2-ethylcyclobutanol
F161 C6nALDOHqy -> NI products
F162 C6nALDOHqy -> NII products
F163 C6nALDOHoh -> NI products
F164 C6nALDOHoh -> NII products
F165 C6nALDOHoh -> cycl. product
F166 n-C6H13CHO -> C6H13 + CHO
F167 n-C6H13CHO -> C3H7CH=CH2 + CH2=CHOH
F168 n-C6H13CHO -> 2-propylcyclobutanol
F169 C7nALDOHqy -> NI products
F170 C7nALDOHqy -> NII products
F171 C7nALDOHoh -> NI products
F172 C7nALDOHoh -> NII products
F173 C7nALDOHoh -> cycl. product
F174 Glycidaldehyde -> oxyranyl radical + CHO
F175 Glycidaldehyde -> oxyrane + CO
F176 CH3CH=CHCHO -> CH3CH=CH + CHO
F177 CH3CH=CHCHO -> CH3CH=CH2 + CO
F178 CH3CH=CHCHO -> CH3CH=CHCO + H
F179 2-hexenal -> 1-pentenyl radical + CHO
F180 2-hexenal -> 1-pentene + CO
F181 2-hexenal -> C3H7CH=CHCO + H
F182 C4H9CH(C2H5)CHO -> C7H15 + CHO
F183 C4H9CH(C2H5)CHO -> C7H16 + CO
F184 AlkALD -> NI products
F185 AlkALD -> NII products
F186 AlkALDOHqy -> NI products
F187 AlkALDOHqy -> NII products
F188 AlkALDOHoh -> NI products
F189 AlkALDOHoh -> NII products
T190 CH3CH=C(CH3)CHO -> CH3CH=CCH3 + CHO
T191 CH3CH=C(CH3)CHO -> CH3CH=CHCH3 + CO
T192 CH3CH=C(CH3)CHO -> CH3CH=C(CH3)CO + H
F193 aMeC4uALDOHqy -> NI products
F194 aMeC4uALDOHqy -> alkene + CO
F195 aMeC4uALDOHqy -> acyl + H
F196 aMeC4uALDOHoh -> NI products
F197 aMeC4uALDOHoh -> alkene + CO
F198 aMeC4uALDOHoh -> acyl + H
T199 CH3C(CH3)=CHCHO -> (CH3)2C=CH + CHO
T200 CH3C(CH3)=CHCHO -> (CH3)2C=CH2 + CO
T201 CH3C(CH3)=CHCHO -> (CH3)2C=CHCO + H
F202 bMeC4uALDOHqy -> NI products
F203 bMeC4uALDOHqy -> alkene + CO
F204 bMeC4uALDOHqy -> acyl + H
F205 bMeC4uALDOHoh -> NI products
F206 bMeC4uALDOHoh -> alkene + CO
F207 bMeC4uALDOHoh -> acyl + H
T208 hexadienal -> 1-pentenyl radical + CHO
T209 hexadienal -> 1,3-pentadiene + CO
T210 hexadienal -> CH3CH=CHCH=CHCO + H
F211 uuALDOHqy -> NI products
F212 uuALDOHqy -> diene + CO
F213 uuALDOHqy -> acyl + H
F214 uuALDOHoh -> NI products
F215 uuALDOHoh -> alkene + CO
F216 uuALDOHoh -> acyl + H
F217 CH32C(OH)CHO -> (CH3)2COH + CHO
F218 nALD -> products
F219 nALDOHqy -> products
F220 nALDOHoh -> products
T221 MeALD -> NI products
T222 MeALD -> NII products
F223 MeALDOHqy -> NI products
F224 MeALDOHqy -> NII products
F225 MeALDOHoh -> NI products
F226 MeALDOHoh -> NII products
T227 cALD -> NI products
T228 cALDOHqy -> NI products
T229 cALDOHoh -> NI products
T230 luALD -> NI products
T231 luALD -> alkene + CO
T232 luALD -> acyl + H
F233 luALDOHqy -> NI products
F234 luALDOHqy -> alkene + CO
F235 luALDOHqy -> acyl + H
F236 luALDOHoh -> NI products
F237 luALDOHoh -> alkene + CO
F238 luALDOHoh -> acyl + H
F239 C2H5COC2H5 -> 2 C2H5 + CO
F240 C2H5COC2H5 -> C2H5CO + C2H5
F241 C3H7COCH3 -> CH3CO + C3H7
F242 C3H7COCH3 -> C3H7CO + CH3
F243 C3H7COCH3 -> C3H7 + CO + CH3
F244 C3H7COCH3 -> CH3C(OH)=CH2 + CH2=CH2
F245 C4H9COCH3 -> CH3CH=CH2 + CH2=C(OH)CH3
F246 C3H7COC2H5 -> C2H5CO + C3H7
F247 C3H7COC2H5 -> C3H7CO + C2H5
F248 C3H7COC2H5 -> C3H7 + CO + C2H5
F249 C3H7COC2H5 -> C2H5C(OH)=CH2 + CH2=CH2
F250 MIPK -> CH3CO + i-C3H7
F251 MIPK -> i-C3H7CO + CH3
F252 MIPK -> i-C3H7 + CO + CH3
F253 MIPK -> CH2=CHOH + CH3CH=CH2
F254 MIBK -> CH3CO + i-C4H9
F255 MIBK -> i-C4H9CO + CH3
F256 MIBK -> i-C4H9 + CO + CH3
F257 MIBK -> CH3C(OH)=CH2 + CH3CH=CH2
F258 4-Me-2-hexanone -> CH3C(OH)=CH2 + 2-butene
F259 4-Me-2-hexanone -> CH3C(OH)=CH2 + 1-butene
F260 5-Me-2-hexanone -> CH3CO + CH2CH2CH(CH3)2
F261 5-Me-2-hexanone -> (CH3)2CHCH2CH2CO + CH3
F262 5-Me-2-hexanone -> CH2CH2CH(CH3)2 + CO + CH3
F263 5-Me-2-hexanone -> CH3C(OH)=CH2 + CH2=C(CH3)2
F264 CH3CH(CH3)COCH(CH3)2 -> i-C3H7CO + i-C3H7
F265 CH3CH(CH3)COCH(CH3)2 -> 2 i-C3H7 + CO
F266 c-C3H4O -> C2H4 + CO
F267 c-C3H4O -> further products
F268 c-C4H6O -> C2H4 + CH2=C=O
F269 c-C4H6O -> C3H6 + CO
F270 c-C4H6O -> c-C3H6 + CO
F271 c-C5H8O -> 2 C2H4 + CO
F272 c-C5H8O -> c-C4H8 + CO
F273 c-C5H8O -> CH2=CHCH2CH2CHO
F274 c-C6H10O -> 5-hexenal
F275 c-C6H10O -> cyclopentane + CO
F276 c-C6H10O -> 1-pentene + CO
F277 CH3CH2COCH=CH2 -> C2H5 + C2H3CO
F278 CH3CH2COCH=CH2 -> C2H3 + C2H5CO
F279 CH3CH2COCH=CH2 -> 1-C4H8 + CO
F280 CH3COC2H4OH -> CH3CO + CH2CH2OH
F281 CH3COCH(OH)CH3 -> CH3CO + CH3CHOH
F282 CH3COCH(OH)CH3 -> CH3CH(OH)CO + CH3
F283 CH3COC(CH3)2OH -> CH3CO + (CH3)2COH
F284 C3-Ketone -> products
F285 C4-Ketone -> products
F286 C5-Ketone -> products
F287 C6-Ketone -> products
F288 C7-Ketone -> products
F289 C8-Ketone -> products
F290 C9-Ketone -> products
F291 C10-Ketone -> products
F292 C11-Ketone -> products
F293 C12-Ketone -> products
F294 C13-Ketone -> products
F295 C14-Ketone -> products
F296 C15-Ketone -> products
F297 C16-Ketone -> products
F298 C17-Ketone -> products
F299 C18-Ketone -> products
F300 C19-Ketone -> products
F301 C20-Ketone -> products
F302 a-br. Ket. -> R1CO + R2
F303 a-br. Ket. -> R2CO + R1
F304 a-br. Ket. -> R1 + R2 + CO
F305 a-br. Ket. -> enol + 1-alkene'
F306 CH2=C=O -> CO2 + CO + H2
F307 CH3CH=C=O -> C2H4 + CO
F308 CHOCH=CHCHO -> 3H-furan-2-one
F309 CH3COCH=CHCHO -> 5Me-3H-2-furanone
F310 CH3COCH=CHCHO -> CH3 + CHOCH=CHCO
F311 CH3COCH=CHCHO -> CH3COCH=CH2 + CO
F312 CH3COCH=CHCHO -> maleic anhydride + HO2. + R.
F313 CHOCH=CHCH=CHCHO -> diformyl cyclobutene
F314 CH3COCH=CHCOCH3 -> CH3CO + CH=CHCOCH3
F315 n-C5H11ONO2 -> n-C5H11O + NO2
F316 2-C5H11ONO2 -> 2-C5H11O + NO2
F317 3-C5H11ONO2 -> 3-C5H11O + NO2
F318 c-C5H11ONO2 -> c-C5H11O + NO2
F319 i-C4H9ONO2 -> i-C4H9O + NO2
F320 i-C5H11ONO2 -> i-C5H11O + NO2
F321 CH3CH(NO3)CH2NO3 -> CH3CH(NO3)CH2O + NO2
F322 CH3CH(NO3)CH2NO3 -> CH3CH(O.)CH2NO3 + NO2
F323 C2H5CH(NO3)CH2NO3 -> C2H5CH(NO3)CH2O + NO2
F324 C2H5CH(NO3)CH2NO3 -> C2H5CH(O.)CH2NO3 + NO2
F325 CH3CH(NO3)CH(NO3)CH3 -> RO. + NO2
F326 CH2(NO3)CH=CHCH2NO3 -> RO. + NO2
F327 CH2=CHCH(NO3)CH2NO3 -> C2H3CH(NO3)CH2O + NO2
F328 CH2=CHCH(NO3)CH2NO3 -> C2H3CH(O.)CH2NO3 + NO2
F329 C6H9-1-CH3-1,2-NO3 -> R1O. + NO2
F330 C6H9-1-CH3-1,2-NO3 -> R2O. + NO2
F331 (CH3)3COOH -> (CH3)3CO + OH
F332 C2H5COCH2NO3 -> C2H5COCH2O + NO2
F333 CH3COCH(NO3)CH3 -> CH3COCH(O.)CH3 + NO2
F334 C6H9-2-=O-1-NO3 -> RO. + NO2
F335 CH3COCH2CH2CH(OOH)CH3 -> RO. + OH
F336 oxohexyl-hydroperoxide -> RO. + OH
F337 CH2OO -> HCHO + O(3P)
F338 CH3CHOO -> CH3CHO + O(3P)
F339 C2H5CHOO -> C2H5CHO + O(3P)
F340 (CH3)2COO -> CH3COCH3 + O(3P)
==================================================================
