#include atoms
#DEFVAR
A3O2=IGNORE;{PrimaryRO2fromC3H8}
ACET=IGNORE;{Acetone}
ACTA=IGNORE;{Aceticacid}
ALD2=IGNORE;{Acetaldehyde}
ALK4=IGNORE;{>=C4alkanes}
ATO2=IGNORE;{RO2fromacetone}
B3O2=IGNORE;{SecondaryRO2fromC3H8}
BENZ=IGNORE;{Benzene}
C2H6=IGNORE;{Ethane}
C3H8=IGNORE;{Propane}
CH2O=IGNORE;{Formaldehyde}
CH4=IGNORE;{Methane}
CO=IGNORE;{Carbonmonoxide}
ETO2=IGNORE;{Ethylperoxyradical}
ETP=IGNORE;{Ethylhydroperoxide}
GLYC=IGNORE;{Glycoaldehyde}
GLYX=IGNORE;{Glyoxal}
H=IGNORE;{Hydrogenatom}
H2O=IGNORE;{Watervapor}
H2O2=IGNORE;{Hydrogenperoxide}
HAC=IGNORE;{Hydroxyacetone}
HCOOH=IGNORE;{Formicacid}
HNO2=IGNORE;{Nitrousacid}
HNO3=IGNORE;{Nitricacid}
HNO4=IGNORE;{Pernitricacid}
HO2=IGNORE;{Hydroperoxylradical}
IAP=IGNORE;{PeroxidefromIAO2}
INO2=IGNORE;{RP2fromIEPOX}
INPN=IGNORE;{PeroxidefromINO2}
ISN1=IGNORE;{Nighttimeisoprenenitrate}
ISNOOA=IGNORE;{PeroxyradicalfromISN1}
ISNOOB=IGNORE;{PeroxyradicalfromISN1}
ISNOHOO=IGNORE;{PeroxyradicalfromISN1}
ISNP=IGNORE;{PeroxidefromISOPNBO2andISOPNDO2}
ISOP=IGNORE;{Isoprene}
KO2=IGNORE;{RO2from>3ketones}
MACR=IGNORE;{Methacrolein}
MAN2=IGNORE;{RO2fromMACR+NO3}
MAO3=IGNORE;{PeroxyacylfromMVKandMACR}
MAOP=IGNORE;{PeroxidefromMAO3}
MAOPO2=IGNORE;{PeroxyradicalfromMAOP}
MAP=IGNORE;{Peroxyaceticacid}
MCO3=IGNORE;{Peroxyacetylradical}
MEK=IGNORE;{Methylethylketone}
MGLY=IGNORE;{Methylglyoxal}
MO2=IGNORE;{Methylperoxyradical}
MONX=IGNORE;{Totalmonoterpenes}
MP=IGNORE;{Methylhydroperoxide}
MRO2=IGNORE;{RO2fromMACR+OH}
MRP=IGNORE;{PeroxidefromMRO2}
MVK=IGNORE;{Methylvinylketone}
N=IGNORE;{Atomicnitrogen}
N2O=IGNORE;{Nitrousoxide}
N2O5=IGNORE;{Dinitrogenpentoxide}
NO=IGNORE;{Nitricoxide}
NO2=IGNORE;{Nitrogendioxide}
NO3=IGNORE;{Nitrateradical}
O=IGNORE;{Atomicoxygen}
O1D=IGNORE;{Oxygenatominanexcitedsingletstate}
O3=IGNORE;{Ozone}
OH=IGNORE;{Hydroxylradical}
PAN=IGNORE;{Peroxyacetylnitrate}
PMN=IGNORE;{Peroxymethacryloylnitrate}
PO2=IGNORE;{RO2fromisoprene}
PP=IGNORE;{PeroxidefromPO2}
PPN=IGNORE;{Peroxypropionylnitrate}
PRN1=IGNORE;{RO2frompropene+NO3}
PRPE=IGNORE;{>=C3alkenes}
PRPN=IGNORE;{PeroxidefromPRN1}
R4N1=IGNORE;{RO2fromR4N2}
R4N2=IGNORE;{>=C4alkylnitrates}
R4O2=IGNORE;{RO2fromALK4}
R4P=IGNORE;{PeroxidefromR4O2}
RA3P=IGNORE;{PeroxidefromA3O2}
RB3P=IGNORE;{PeroxidefromB3O2}
RCHO=IGNORE;{>=C3aldehydes}
RCO3=IGNORE;{Peroxypropionylradical}
RIO2=IGNORE;{RO2fromisoprene,akaISOPO2}
RIP=IGNORE;{PeroxidefromRIO2,akaISOPOOH}
ROH=IGNORE;{>C2alcohols}
RP=IGNORE;{PeroxidefromRCO3}
TOLU=IGNORE;{Toluene}
VRO2=IGNORE;{RO2fromMVK+OH}
VRP=IGNORE;{PeroxidefromVRO2}
XYLE=IGNORE;{Xylene}
DMS=IGNORE;{Dimethylsulfide}
SO2=IGNORE;{Sulfurdioxide}
SO4=IGNORE;{Sulfate}
MSA=IGNORE;{Methanesulfonicacid}
LISOPOH=IGNORE;{TracklossofISOPfromrxnwithOH}
LISOPNO3=IGNORE;{TracklossofISOPfromrxnwithNO3}
BRO2=IGNORE;{PeroxyradicalfromNENZoxidation}
TRO2=IGNORE;{PeroxyradicalfromTOLUoxidation}
XRO2=IGNORE;{PeroxyradicalfromXYLEoxidation}
LBRO2H=IGNORE;{TrackoxidationofBRO2byHO2}
LBRO2N=IGNORE;{TrackoxidationofBRO2byNO}
LTRO2H=IGNORE;{TrackoxidationofTRO2byHO2}
LTRO2N=IGNORE;{TrackoxidationofTRO2byNO}
LXRO2H=IGNORE;{TrackoxidationofXRO2byHO2}
LXRO2N=IGNORE;{TrackoxidationofXRO2byNO}
Br2=IGNORE;{Molecularbromine}
Br=IGNORE;{Atomicbromine}
BrO=IGNORE;{Brominemonoxide}
HOBr=IGNORE;{Hypobromousacid}
HBr=IGNORE;{Hypobromicacid}
BrNO2=IGNORE;{Nitrylbromide}
BrNO3=IGNORE;{Brominenitrate}
CHBr3=IGNORE;{Bromoform}
CH2Br2=IGNORE;{Dibromomethane}
CH3Br=IGNORE;{Methylbromide}
MPN=IGNORE;{Methylperoxynitrate}
ISOPND=IGNORE;{IsoprenenitrateDelta}
ISOPNB=IGNORE;{IsoprenenitrateBeta}
HC5=IGNORE;{Hydroxycarbonylwith5C}
DIBOO=IGNORE;{Dibbleperoxyradical}
HC5OO=IGNORE;{PeroxyradicalfromHC5}
DHMOB=IGNORE;{SeePaulotetal.,ACP,2009}
MOBA=IGNORE;{5Cacidfromisoprene}
MOBAOO=IGNORE;{RO2fromMOBA}
ISOPNBO2=IGNORE;{ProductofISOPNB+OH}
ISOPNDO2=IGNORE;{ProductofISOPND+OH}
PROPNN=IGNORE;{Propanonenitrate}
ETHLN=IGNORE;{Ethanalnitrate}
MACRN=IGNORE;{NitratefromMACR}
MVKN=IGNORE;{NitratefromMVK}
PYAC=IGNORE;{Pyruvicacid}
IEPOX=IGNORE;{Isopreneepoxide}
IEPOXOO=IGNORE;{RO2fromIEPOX}
ATOOH=IGNORE;{ATO2peroxide}
PMNN=IGNORE;{ProductofPMNO2+NO}
MACRNO2=IGNORE;{ProductofMACRN+OH}
PMNO2=IGNORE;{ProductofPMN+OH}
CH2OO=IGNORE;{Criegeeintermediate}
MACROO=IGNORE;{Criegeeintermediate}
MVKOO=IGNORE;{Criegeeintermediate}
GAOO=IGNORE;{Criegeeintermediate}
MGLYOO=IGNORE;{Criegeeintermediate}
MGLOO=IGNORE;{Criegeeintermediate}
CH3CHOO=IGNORE;{Criegeeintermediate}
OCS=IGNORE;{Carbonylsulfide}
BrCl=IGNORE;{Brominechloride}
Cl=IGNORE;{Atomicchlorine}
Cl2=IGNORE;{Molecularchlorine}
ClO=IGNORE;{Chlorinemonoxide}
ClOO=IGNORE;{Chlorinedioxide}
OClO=IGNORE;{Chlorinedioxide}
Cl2O2=IGNORE;{Dichlorinedioxide}
ClNO2=IGNORE;{Nitrylchloride}
ClNO3=IGNORE;{Chlorinenitrate}
HCl=IGNORE;{Hydrochloricacid}
HOCl=IGNORE;{Hypochlorousacid}
CH3Cl=IGNORE;{Chloromethane}
CH3CCl3=IGNORE;{Methylchloroform}
CCl4=IGNORE;{Carbontetrachloride}
CFC11=IGNORE;{CFC-11}
CFC12=IGNORE;{CFC-12}
CFC113=IGNORE;{CFC-113}
CFC114=IGNORE;{CFC-114}
CFC115=IGNORE;{CFC-115}
HCFC22=IGNORE;{HCFC-22}
HCFC123=IGNORE;{HCFC-123}
HCFC141b=IGNORE;{HCFC-141b}
HCFC142b=IGNORE;{HCFC-142b}
H1301=IGNORE;{H-1301}
H2402=IGNORE;{H-2402}
H1211=IGNORE;{H-1211}
C2H4=IGNORE;{Ethylene}
CO2=IGNORE;{Carbondioxide}
MBO=IGNORE;{Criegeeintermediate}
MBOOO=IGNORE;{Criegeeintermediate}
NAP=IGNORE;{Naphthalene;IVOCsurrogate}
NRO2=IGNORE;{PeroxyradicalfromNAPoxidation}
LNRO2H=IGNORE;{TrackoxidationofNRO2byHO2}
LNRO2N=IGNORE;{TrackoxidationofNRO2byNO}
//#DEFFIX
EOH=IGNORE;{Ethanol}
H2=IGNORE;{Molecularhydrogen}
MNO3=IGNORE;{Methylnitrate}
MOH=IGNORE;{Methanol}
N2=IGNORE;{Molecularnitrogen}
NH2=IGNORE;{Ammoniaradical}
NH3=IGNORE;{Ammonia}
O2=IGNORE;{Molecularoxygen}
RCOOH=IGNORE;{>C2organicacids}
