# Absorption cross sections in 1E-20 cm2 measured by
# Wängberg et al., Chem Phys Lett 261, 138-144, 1996.
#
#
# σ1:	2- hydroxy-cyclopentyl-1-nitrate
# σ2:	2-oxo-cyclohexyl-1-nitrate
# σ3:	1-methyl-cyclohexyl-1,2-dinitrate
#
# λ/nm	σ1	σ2		σ3	(all in 1E-20 cm2)
260	6.06	-999	12.0
265	3.32	-999	11.0
270	1.75	9.72	9.81
275	0.09	8.11	8.61
280	0.00	7.16	7.41
285	0.00	6.49	5.85
290	0.00	5.80	4.54
295	0.00	5.07	3.2
300	0.00	4.19	2.05
305	0.00	3.38	1.13
310	0.00	2.33	0.86
315	0.00	1.62	0.41
320	0.00	0.85	0.15
325	0.00	0.37	0.00
330	0.00	0.08	0.00
335	0.00	0.00	0.00
