Absorption cross sections for 2-pentyl nitrate from least square fit by
Roberts and Fajer, Environ Sci Technol 23, 945-951, 1989.
taken from the MPI-Mainz UV/VIS Spectral Atlas: http://satellite.mpic.de/spectral_atlas/
last checked: 28.01.2016

λ / nm	σ / cm2
270    4.35e-20
272    4.16e-20
274    3.95e-20
276    3.70e-20
278    3.44e-20
280    3.17e-20
282    2.89e-20
284    2.61e-20
286    2.33e-20
288    2.06e-20
290    1.81e-20
292    1.57e-20
294    1.35e-20
296    1.14e-20
298    9.64e-21
300    8.04e-21
302    6.64e-21
304    5.43e-21
306    4.40e-21
308    3.53e-21
310    2.80e-21
312    2.20e-21
314    1.71e-21