{Lumping formatted_propane.kpp using lumper.jl tool. D.Ellis 2017

Add defns to constants file 


Species - Lumping combinations are : 

 LMP(1,String["IPROPOLPAN","CH3CHOHCO3","IPROPOLPER"]) 
 LMP(2,String["C3PAN1","HOC2H4CO3","HOC2H4CO3H"]) 
}

// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: propane.kpp+../src/background/inorganic_mcm.kpp
// 104 species  302 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
ACETOL = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5NO3 = IGNORE;
C2H5O = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H8 = IGNORE;
CH3CHO = IGNORE;
CH3CHOHCHO = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH2O = IGNORE;
CH3COCH2O2 = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O = IGNORE;
CH3O2 = IGNORE;
CH3O2NO2 = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CO = IGNORE;
ETHGLY = IGNORE;
ETHOHNO3 = IGNORE;
GLYOX = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOCH2O = IGNORE;
HCOCH2O2 = IGNORE;
HCOCH2OOH = IGNORE;
HCOCO = IGNORE;
HCOCO2H = IGNORE;
HCOCO3 = IGNORE;
HCOCO3H = IGNORE;
HNO3 = IGNORE;
HO1C3NO3 = IGNORE;
HO1C3O = IGNORE;
HO1C3O2 = IGNORE;
HO1C3OOH = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4CHO = IGNORE;
HOC2H4CO2H = IGNORE;
HOC3H6OH = IGNORE;
HOCH2CH2O = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO2H = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
HYETHO2H = IGNORE;
HYPERACET = IGNORE;
HYPROPO = IGNORE;
HYPROPO2 = IGNORE;
HYPROPO2H = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IPROPOL = IGNORE;
IPROPOLO = IGNORE;
IPROPOLO2 = IGNORE;
IPROPOLO2H = IGNORE;
LMP1 = IGNORE;
LMP2 = IGNORE;
MGLYOX = IGNORE;
N2O5 = IGNORE;
NA = IGNORE;
NC3H7NO3 = IGNORE;
NC3H7O = IGNORE;
NC3H7O2 = IGNORE;
NC3H7OOH = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NPROPOL = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OH = IGNORE;
PAN = IGNORE;
PERPROACID = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PROLNO3 = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PROPOLNO3 = IGNORE;
SA = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
#INLINE F90_RCONST
USE constants
!USE lumpedrates
! end of USE statements
! start of executable statements

Real(dp)::PA(6)
Real(dp)::LC(6)
Integer::index

! LMP1: 1 -> IPROPOLPAN, 2 -> CH3CHOHCO3, 3 -> IPROPOLPER

    PA(1)=0&
      +C(ind_LMP1)*LC(2)*C(ind_NO2)*KFPAN
    LC(1) =  PA(1)/(PA(1)+PA(2)+PA(3))
    PA(2)=0&
      +C(ind_CH3CHOHCHO)*C(ind_NO3)*KNO3AL*2.4&
      +C(ind_CH3CHOHCHO)*C(ind_OH)*1.7D-11&
      +C(ind_LMP1)*LC(3)*C(ind_OH)*9.34D-12&
      +C(ind_LMP1)*LC(1)*KBPAN
    LC(2) =  PA(2)/(PA(1)+PA(2)+PA(3))
    PA(3)=0&
      +C(ind_LMP1)*LC(2)*C(ind_HO2)*KAPHO2*0.56
    LC(3) =  PA(3)/(PA(1)+PA(2)+PA(3))
    
! LMP2: 4 -> C3PAN1, 5 -> HOC2H4CO3, 6 -> HOC2H4CO3H

    PA(4)=0&
      +C(ind_LMP2)*LC(5)*C(ind_NO2)*KFPAN
    LC(4) =  PA(4)/(PA(4)+PA(5)+PA(6))
    PA(5)=0&
      +C(ind_HOC2H4CHO)*C(ind_NO3)*KNO3AL*2.4&
      +C(ind_HOC2H4CHO)*C(ind_OH)*3.06D-11&
      +C(ind_LMP2)*LC(6)*C(ind_OH)*1.73D-11&
      +C(ind_LMP2)*LC(4)*KBPAN
    LC(5) =  PA(5)/(PA(4)+PA(5)+PA(6))
    PA(6)=0&
      +C(ind_HO2)*C(ind_LMP2)*LC(5)*KAPHO2*0.41
    LC(6) =  PA(6)/(PA(4)+PA(5)+PA(6))

do index = 1, 6
  if (isnan(LC(index))) LC(index) = 0
end do


RO2 = 0 &
+ C(IND_C2H5CO3) &
+ C(IND_C2H5O2) &
+ C(IND_LMP1) * LC(2) &
+ C(IND_CH3CO3) &
+ C(IND_CH3COCH2O2) &
+ C(IND_CH3O2) &
+ C(IND_HCOCH2O2) &
+ C(IND_HO1C3O2) &
+ C(IND_LMP2) * LC(5) &
+ C(IND_HOCH2CH2O2) &
+ C(IND_HOCH2CO3) &
+ C(IND_HYPROPO2) &
+ C(IND_IC3H7O2) &
+ C(IND_IPROPOLO2) &
+ C(IND_NC3H7O2) 
  CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE 

#EQUATIONS
{1} CH4+CL = CH3O2 : 6.6D-12*EXP(-1240/TEMP);
{2} CH4+OH = CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{3} C2H6+CL = C2H5O2 : 8.3D-11*EXP(-100/TEMP);
{4} C2H6+OH = C2H5O2 : 6.9D-12*EXP(-1000/TEMP);
{5} C3H8+CL = IC3H7O2 : 1.4D-10*0.43*EXP(75/TEMP);
{6} C3H8+CL = NC3H7O2 : 1.4D-10*0.59*EXP(-90/TEMP);
{7} C3H8+OH = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736;
{8} C3H8+OH = NC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.264;
{9} CH3O2+HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{10} CH3O2+HO2 = HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{11} CH3O2+NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{12} CH3O2+NO = CH3O+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{13} CH3O2+NO2 = CH3O2NO2 : KMT13;
{14} CH3O2+NO3 = CH3O+NO2 : 1.2D-12;
{15} CH3O2 = CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{16} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{17} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{18} C2H5O2+HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP);
{19} C2H5O2+NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{20} C2H5O2+NO = C2H5O+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{21} C2H5O2+NO3 = C2H5O+NO2 : KRO2NO3;
{22} C2H5O2 = C2H5O : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.6;
{23} C2H5O2 = C2H5OH : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2;
{24} C2H5O2 = CH3CHO : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2;
{25} HO2+IC3H7O2 = IC3H7OOH : KRO2HO2*0.520;
{26} IC3H7O2+NO = IC3H7NO3 : 2.7D-12*EXP(360/TEMP)*0.042;
{27} IC3H7O2+NO = IC3H7O+NO2 : 2.7D-12*EXP(360/TEMP)*0.958;
{28} IC3H7O2+NO3 = IC3H7O+NO2 : KRO2NO3;
{29} IC3H7O2 = CH3COCH3 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{30} IC3H7O2 = IC3H7O : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6;
{31} IC3H7O2 = IPROPOL : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{32} HO2+NC3H7O2 = NC3H7OOH : KRO2HO2*0.520;
{33} NC3H7O2+NO = NC3H7NO3 : 2.9D-12*EXP(350/TEMP)*0.020;
{34} NC3H7O2+NO = NC3H7O+NO2 : 2.9D-12*EXP(350/TEMP)*0.980;
{35} NC3H7O2+NO3 = NC3H7O+NO2 : KRO2NO3;
{36} NC3H7O2 = C2H5CHO : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{37} NC3H7O2 = NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6;
{38} NC3H7O2 = NPROPOL : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{39} CH3OOH = CH3O+OH : J(41);
{40} CH3OOH+OH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{41} CH3OOH+OH = HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{42} HCHO = CO+HO2+HO2 : J(11);
{43} HCHO = CO+H2 : J(12);
{44} HCHO+NO3 = CO+HNO3+HO2 : 5.5D-16;
{45} HCHO+OH = CO+HO2 : 5.4D-12*EXP(135/TEMP);
{46} CH3NO3 = CH3O+NO2 : J(51);
{47} CH3NO3+OH = HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{48} CH3O = HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{49} CH3O2NO2 = CH3O2+NO2 : KMT14;
{50} CH3OH+OH = HCHO+HO2 : 2.85D-12*EXP(-345/TEMP);
{51} C2H5OOH = C2H5O+OH : J(41);
{52} C2H5OOH+OH = C2H5O2 : 1.90D-12*EXP(190/TEMP);
{53} C2H5OOH+OH = CH3CHO+OH : 8.01D-12;
{54} C2H5NO3 = C2H5O+NO2 : J(52);
{55} C2H5NO3+OH = CH3CHO+NO2 : 6.7D-13*EXP(-395/TEMP);
{56} C2H5O = CH3CHO+HO2 : 2.4D-14*EXP(-325/TEMP)*O2;
{57} C2H5OH+OH = C2H5O : 3.0D-12*EXP(20/TEMP)*0.05;
{58} C2H5OH+OH = CH3CHO+HO2 : 3.0D-12*EXP(20/TEMP)*0.9;
{59} C2H5OH+OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{60} CH3CHO = CH3O2+CO+HO2 : J(13);
{61} CH3CHO+NO3 = CH3CO3+HNO3 : 1.4D-12*EXP(-1860/TEMP);
{62} CH3CHO+OH = CH3CO3 : 4.7D-12*EXP(345/TEMP)*0.95;
{63} CH3CHO+OH = HCOCH2O2 : 4.7D-12*EXP(345/TEMP)*0.05;
{64} IC3H7OOH = IC3H7O+OH : J(41);
{65} IC3H7OOH+OH = CH3COCH3+OH : 1.66D-11;
{66} IC3H7OOH+OH = IC3H7O2 : 1.90D-12*EXP(190/TEMP);
{67} IC3H7NO3 = IC3H7O+NO2 : J(54);
{68} IC3H7NO3+OH = CH3COCH3+NO2 : 6.2D-13*EXP(-230/TEMP);
{69} IC3H7O = CH3COCH3+HO2 : 1.5D-14*EXP(-230/TEMP)*O2;
{70} CH3COCH3+OH = CH3COCH2O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP);
{71} CH3COCH3 = CH3CO3+CH3O2 : J(21);
{72} IPROPOL+OH = CH3COCH3+HO2 : 2.6D-12*EXP(200/TEMP)*0.861;
{73} IPROPOL+OH = IPROPOLO2 : 2.6D-12*EXP(200/TEMP)*0.139;
{74} NC3H7OOH = NC3H7O+OH : J(41);
{75} NC3H7OOH+OH = C2H5CHO+OH : 1.10D-11;
{76} NC3H7OOH+OH = NC3H7O2 : 1.90D-12*EXP(190/TEMP);
{77} NC3H7NO3 = NC3H7O+NO2 : J(53);
{78} NC3H7NO3+OH = C2H5CHO+NO2 : 5.8D-13;
{79} NC3H7O = C2H5CHO+HO2 : 2.6D-14*EXP(-255/TEMP)*O2;
{80} C2H5CHO+NO3 = C2H5CO3+HNO3 : 3.24D-12*EXP(-1860/TEMP);
{81} C2H5CHO+OH = C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{82} C2H5CHO = C2H5O2+CO+HO2 : J(14);
{83} NPROPOL+OH = C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{84} NPROPOL+OH = HO1C3O2 : 4.6D-12*EXP(70/TEMP)*0.063;
{85} NPROPOL+OH = HYPROPO2 : 4.6D-12*EXP(70/TEMP)*0.443;
{86} HO2+HOCH2CH2O2 = HYETHO2H : 1.53D-13*EXP(1300/TEMP);
{87} HOCH2CH2O2+NO = ETHOHNO3 : KRO2NO*0.005;
{88} HOCH2CH2O2+NO = HOCH2CH2O+NO2 : KRO2NO*0.995;
{89} HOCH2CH2O2+NO3 = HOCH2CH2O+NO2 : KRO2NO3;
{90} HOCH2CH2O2 = ETHGLY : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{91} HOCH2CH2O2 = HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6;
{92} HOCH2CH2O2 = HOCH2CHO : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{93} CH3CO3+HO2 = CH3CO2H+O3 : KAPHO2*0.15;
{94} CH3CO3+HO2 = CH3CO3H : KAPHO2*0.41;
{95} CH3CO3+HO2 = CH3O2+OH : KAPHO2*0.44;
{96} CH3CO3+NO = CH3O2+NO2 : 7.5D-12*EXP(290/TEMP);
{97} CH3CO3+NO2 = PAN : KFPAN;
{98} CH3CO3+NO3 = CH3O2+NO2 : 4.0D-12;
{99} CH3CO3 = CH3CO2H : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3;
{100} CH3CO3 = CH3O2 : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7;
{101} HCOCH2O2+HO2 = HCOCH2OOH : KRO2HO2*0.387;
{102} HCOCH2O2+NO = HCOCH2O+NO2 : KRO2NO;
{103} HCOCH2O2+NO3 = HCOCH2O+NO2 : KRO2NO3;
{104} HCOCH2O2 = GLYOX : 2.00D-12*0.2*RO2;
{105} HCOCH2O2 = HCOCH2O : 2.00D-12*0.6*RO2;
{106} HCOCH2O2 = HOCH2CHO : 2.00D-12*0.2*RO2;
{107} CH3COCH2O2+HO2 = CH3COCH2O+OH : 1.36D-13*EXP(1250/TEMP)*0.15;
{108} CH3COCH2O2+HO2 = HYPERACET : 1.36D-13*EXP(1250/TEMP)*0.85;
{109} CH3COCH2O2+NO = CH3COCH2O+NO2 : KRO2NO;
{110} CH3COCH2O2+NO3 = CH3COCH2O+NO2 : KRO2NO3;
{111} CH3COCH2O2 = ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{112} CH3COCH2O2 = CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6;
{113} CH3COCH2O2 = MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{114} HO2+IPROPOLO2 = IPROPOLO2H : KRO2HO2*0.520;
{115} IPROPOLO2+NO = IPROPOLO+NO2 : KRO2NO*0.991;
{116} IPROPOLO2+NO = PROLNO3 : KRO2NO*0.009;
{117} IPROPOLO2+NO3 = IPROPOLO+NO2 : KRO2NO3;
{118} IPROPOLO2 = CH3CHOHCHO : 2.00D-12*0.2*RO2;
{119} IPROPOLO2 = IPROPOLO : 2.00D-12*0.6*RO2;
{120} IPROPOLO2 = PROPGLY : 2.00D-12*0.2*RO2;
{121} C2H5CO3+HO2 = C2H5O2+OH : KAPHO2*0.44;
{122} C2H5CO3+HO2 = PERPROACID : KAPHO2*0.41;
{123} C2H5CO3+HO2 = O3+PROPACID : KAPHO2*0.15;
{124} C2H5CO3+NO = C2H5O2+NO2 : 6.7D-12*EXP(340/TEMP);
{125} C2H5CO3+NO2 = PPN : KFPAN;
{126} C2H5CO3+NO3 = C2H5O2+NO2 : KRO2NO3*1.74;
{127} C2H5CO3 = C2H5O2 : 1.00D-11*0.7*RO2;
{128} C2H5CO3 = PROPACID : 1.00D-11*0.3*RO2;
{129} HO1C3O2+HO2 = HO1C3OOH : KRO2HO2*0.520;
{130} HO1C3O2+NO = HO1C3NO3 : KRO2NO*0.019;
{131} HO1C3O2+NO = HO1C3O+NO2 : KRO2NO*0.981;
{132} HO1C3O2+NO3 = HO1C3O+NO2 : KRO2NO3;
{133} HO1C3O2 = HO1C3O : 6.00D-13*0.6*RO2;
{134} HO1C3O2 = HOC2H4CHO : 6.00D-13*0.2*RO2;
{135} HO1C3O2 = HOC3H6OH : 6.00D-13*0.2*RO2;
{136} HO2+HYPROPO2 = HYPROPO2H : KRO2HO2*0.520;
{137} HYPROPO2+NO3 = HYPROPO+NO2 : KRO2NO3;
{138} HYPROPO2 = ACETOL : 8.80D-13*0.2*RO2;
{139} HYPROPO2 = HYPROPO : 8.80D-13*0.6*RO2;
{140} HYPROPO2 = PROPGLY : 8.80D-13*0.2*RO2;
{141} HYPROPO2+NO = HYPROPO+NO2 : KRO2NO*0.977;
{142} HYPROPO2+NO = PROPOLNO3 : KRO2NO*0.023;
{143} HYETHO2H+OH = HOCH2CH2O2 : 1.90D-12*EXP(190/TEMP);
{144} HYETHO2H+OH = HOCH2CHO+OH : 1.38D-11;
{145} HYETHO2H = HOCH2CH2O+OH : J(41);
{146} ETHOHNO3+OH = HOCH2CHO+NO2 : 8.40D-13;
{147} HOCH2CH2O = HCHO+HCHO+HO2 : 9.50D+13*EXP(-5988/TEMP);
{148} HOCH2CH2O = HO2+HOCH2CHO : KROPRIM*O2;
{149} ETHGLY+OH = HO2+HOCH2CHO : 1.45D-11;
{150} HOCH2CHO+NO3 = HNO3+HOCH2CO3 : KNO3AL;
{151} HOCH2CHO+OH = GLYOX+HO2 : 1.00D-11*0.200;
{152} HOCH2CHO+OH = HOCH2CO3 : 1.00D-11*0.800;
{153} HOCH2CHO = CO+HCHO+HO2+HO2 : J(15);
{154} CH3CO2H+OH = CH3O2 : 8.00D-13;
{155} CH3CO3H+OH = CH3CO3 : 3.70D-12;
{156} CH3CO3H = CH3O2+OH : J(41);
{157} OH+PAN = CO+HCHO+NO2 : 3D-14;
{158} PAN = CH3CO3+NO2 : KBPAN;
{159} HCOCH2OOH+OH = GLYOX+OH : 2.91D-11;
{160} HCOCH2OOH+OH = HCOCH2O2 : 1.90D-12*EXP(190/TEMP);
{161} HCOCH2OOH = HCOCH2O+OH : J(41);
{162} HCOCH2OOH = CO+HCHO+HO2+OH : J(15);
{163} HCOCH2O = CO+HCHO+HO2 : KDEC;
{164} GLYOX = CO+CO+H2 : J(31);
{165} GLYOX = CO+CO+HO2+HO2 : J(33);
{166} GLYOX = CO+HCHO : J(32);
{167} GLYOX+NO3 = HCOCO+HNO3 : KNO3AL;
{168} GLYOX+OH = HCOCO : 3.1D-12*EXP(340/TEMP);
{169} CH3COCH2O = CH3CO3+HCHO : KDEC;
{170} HYPERACET+OH = CH3COCH2O2 : 1.90D-12*EXP(190/TEMP);
{171} HYPERACET+OH = MGLYOX+OH : 8.39D-12;
{172} HYPERACET = CH3CO3+HCHO+OH : J(22);
{173} HYPERACET = CH3COCH2O+OH : J(41);
{174} ACETOL+OH = HO2+MGLYOX : 1.6D-12*EXP(305/TEMP);
{175} ACETOL = CH3CO3+HCHO+HO2 : J(22);
{176} MGLYOX = CH3CO3+CO+HO2 : J(34);
{177} MGLYOX+NO3 = CH3CO3+CO+HNO3 : KNO3AL*2.4;
{178} MGLYOX+OH = CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{179} IPROPOLO2H+OH = CH3CHOHCHO+OH : 1.83D-11;
{180} IPROPOLO2H+OH = IPROPOLO2 : 1.90D-12*EXP(190/TEMP);
{181} IPROPOLO2H = IPROPOLO+OH : J(41);
{182} IPROPOLO = CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-5505/TEMP);
{183} OH+PROLNO3 = CH3CHOHCHO+NO2 : 1.71D-12;
{184} CH3CHOHCHO+NO3 = LMP1+HNO3 : KNO3AL*2.4;
{185} CH3CHOHCHO+OH = LMP1 : 1.7D-11;
{186} CH3CHOHCHO = CH3CHO+CO+HO2+HO2 : J(17);
{187} OH+PROPGLY = ACETOL+HO2 : 1.20D-11*0.613;
{188} OH+PROPGLY = CH3CHOHCHO+HO2 : 1.20D-11*0.387;
{189} OH+PERPROACID = C2H5CO3 : 4.42D-12;
{190} PERPROACID = C2H5O2+OH : J(41);
{191} OH+PROPACID = C2H5O2 : 1.2D-12;
{192} OH+PPN = CH3CHO+CO+NO2 : 1.27D-12;
{193} PPN = C2H5CO3+NO2 : 1.7D-3*EXP(-11280/TEMP);
{194} HO1C3OOH = HO1C3O+OH : J(41);
{195} HO1C3OOH+OH = HO1C3O2 : 1.90D-12*EXP(190/TEMP);
{196} HO1C3OOH+OH = HOC2H4CHO+OH : 1.52D-11;
{197} HO1C3NO3 = HO1C3O+NO2 : J(53);
{198} HO1C3NO3+OH = HOC2H4CHO+NO2 : 4.44D-12;
{199} HO1C3O = HO2+HOC2H4CHO : KROPRIM*O2;
{200} HOC2H4CHO = CO+HO2+HOCH2CH2O2 : J(15);
{201} HOC2H4CHO+NO3 = HNO3+LMP2 : KNO3AL*2.4;
{202} HOC2H4CHO+OH = LMP2 : 3.06D-11;
{203} HOC3H6OH+OH = HO2+HOC2H4CHO : 9.73D-12;
{204} HYPROPO2H+OH = ACETOL+OH : 2.44D-11;
{205} HYPROPO2H+OH = HYPROPO2 : 1.90D-12*EXP(190/TEMP);
{206} HYPROPO2H = HYPROPO+OH : J(41);
{207} HYPROPO = CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-6410/TEMP);
{208} OH+PROPOLNO3 = ACETOL+NO2 : 9.16D-13;
{209} HO2+HOCH2CO3 = HCHO+HO2+OH : KAPHO2*0.44;
{210} HO2+HOCH2CO3 = HOCH2CO2H+O3 : KAPHO2*0.15;
{211} HO2+HOCH2CO3 = HOCH2CO3H : KAPHO2*0.41;
{212} HOCH2CO3+NO = HCHO+HO2+NO2 : KAPNO;
{213} HOCH2CO3+NO2 = PHAN : KFPAN;
{214} HOCH2CO3+NO3 = HCHO+HO2+NO2 : KRO2NO3*1.74;
{215} HOCH2CO3 = HCHO+HO2 : 1.00D-11*0.7*RO2;
{216} HOCH2CO3 = HOCH2CO2H : 1.00D-11*0.3*RO2;
{217} HCOCO = CO+CO+HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2;
{218} HCOCO = CO+OH : 5.00D-12*O2*3.2*(1-EXP(-550/TEMP));
{219} HCOCO = HCOCO3 : 5.00D-12*O2*3.2*EXP(-550/TEMP);
{220} LMP1+HO2 = CH3CHO+HO2+OH : KAPHO2*0.44*LC(2);
{221} LMP1+HO2 = LMP1 : KAPHO2*0.56*LC(2);
{222} LMP1+NO = CH3CHO+HO2+NO2 : KAPNO*LC(2);
{223} LMP1+NO2 = LMP1 : KFPAN*LC(2);
{224} LMP1+NO3 = CH3CHO+HO2+NO2 : KRO2NO3*1.74*LC(2);
{225} LMP1 = CH3CHO+HO2 : 1.00D-11*RO2*LC(2);
{226} HO2+LMP2 = HOC2H4CO2H+O3 : KAPHO2*0.15*LC(5);
{227} HO2+LMP2 = LMP2 : KAPHO2*0.41*LC(5);
{228} HO2+LMP2 = HOCH2CH2O2+OH : KAPHO2*0.44*LC(5);
{229} LMP2+NO = HOCH2CH2O2+NO2 : KAPNO*LC(5);
{230} LMP2+NO2 = LMP2 : KFPAN*LC(5);
{231} LMP2+NO3 = HOCH2CH2O2+NO2 : KRO2NO3*1.74*LC(5);
{232} LMP2 = HOC2H4CO2H : 1.00D-11*0.3*RO2*LC(5);
{233} LMP2 = HOCH2CH2O2 : 1.00D-11*0.7*RO2*LC(5);
{234} HOCH2CO2H+OH = HCHO+HO2 : 2.73D-12;
{235} HOCH2CO3H+OH = HOCH2CO3 : 6.19D-12;
{236} HOCH2CO3H = HCHO+HO2+OH : J(41);
{237} OH+PHAN = CO+HCHO+NO2 : 1.12D-12;
{238} PHAN = HOCH2CO3+NO2 : KBPAN;
{239} HCOCO3+HO2 = HCOCO2H+O3 : KAPHO2*0.15;
{240} HCOCO3+HO2 = HCOCO3H : KAPHO2*0.41;
{241} HCOCO3+HO2 = CO+HO2+OH : KAPHO2*0.44;
{242} HCOCO3+NO = CO+HO2+NO2 : KAPNO;
{243} HCOCO3+NO2 = CO+HO2+NO3 : KFPAN;
{244} HCOCO3+NO3 = CO+HO2+NO2 : KRO2NO3*1.74;
{245} HCOCO3 = CO+HO2 : 1.00D-11*0.7*RO2;
{246} HCOCO3 = HCOCO2H : 1.00D-11*0.3*RO2;
{247} LMP1+OH = LMP1 : 9.34D-12*LC(3);
{248} LMP1 = CH3CHO+HO2+OH : J(41)*LC(3);
{249} LMP1+OH = CH3CHO+CO+NO2 : 2.34D-12*LC(1);
{250} LMP1 = LMP1+NO2 : KBPAN*LC(1);
{251} HOC2H4CO2H+OH = HOCH2CH2O2 : 1.39D-11;
{252} LMP2 = HOCH2CH2O2+OH : J(41)*LC(6);
{253} LMP2+OH = LMP2 : 1.73D-11*LC(6);
{254} LMP2 = LMP2+NO2 : KBPAN*LC(4);
{255} LMP2+OH = CO+HOCH2CHO+NO2 : 4.51D-12*LC(4);
{256} HCOCO2H = CO+HO2+HO2 : J(34);
{257} HCOCO2H+OH = CO+HO2 : 1.23D-11;
{258} HCOCO3H = CO+HO2+OH : J(41)+J(15);
{259} HCOCO3H+OH = HCOCO3 : 1.58D-11;
{260} O = O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{261} O+O3 = DUMMY : 8.00E-12*EXP(-2060/TEMP);
{262} NO+O = NO2 : KMT01;
{263} NO2+O = NO : 5.50E-12*EXP(188/TEMP);
{264} NO2+O = NO3 : KMT02;
{265} NO+O3 = NO2 : 1.40E-12*EXP(-1310/TEMP);
{266} NO2+O3 = NO3 : 1.40E-13*EXP(-2470/TEMP);
{267} NO+NO = NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{268} NO+NO3 = NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{269} NO2+NO3 = NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{270} NO2+NO3 = N2O5 : KMT03;
{271} N2O5 = NO2+NO3 : KMT04;
{272} O1D = OH+OH : 2.14E-10*H2O;
{273} O3+OH = HO2 : 1.70E-12*EXP(-940/TEMP);
{274} H2+OH = HO2 : 7.70E-12*EXP(-2100/TEMP);
{275} CO+OH = HO2 : KMT05;
{276} H2O2+OH = HO2 : 2.90E-12*EXP(-160/TEMP);
{277} HO2+O3 = OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{278} HO2+OH = DUMMY : 4.80E-11*EXP(250/TEMP);
{279} NO+OH = HONO : KMT07;
{280} NO2+OH = HNO3 : KMT08;
{281} NO3+OH = HO2+NO2 : 2.00E-11;
{282} HO2+NO = NO2+OH : 3.45E-12*EXP(270/TEMP);
{283} HO2+NO2 = HO2NO2 : KMT09;
{284} HO2NO2 = HO2+NO2 : KMT10;
{285} HO2NO2+OH = NO2 : 3.20E-13*EXP(690/TEMP);
{286} HO2+NO3 = NO2+OH : 4.00E-12;
{287} HONO+OH = NO2 : 2.50E-12*EXP(260/TEMP);
{288} HNO3+OH = NO3 : KMT11;
{289} O+SO2 = SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{290} OH+SO2 = HSO3 : KMT12;
{291} HSO3 = HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{292} O3 = O1D : J(1);
{293} O3 = O : J(2);
{294} H2O2 = OH+OH : J(3);
{295} NO2 = NO+O : J(4);
{296} NO3 = NO : J(5);
{297} NO3 = NO2+O : J(6);
{298} HONO = NO+OH : J(7);
{299} HNO3 = NO2+OH : J(8);
{300} HNO3 = NA : 6.00D-06;
{301} N2O5 = NA+NA : 4.00D-04;
{302} SO3 = SA : 1.20D-15*H2O;
