TUV inputs:
==================================================================
inpfil =      usrinp   outfil =      usrout   nstr =             4
lat =         45.000   lon =          0.000   tmzone =         0.0
iyear =         2002   imonth =           7   iday =             1
zstart =       0.000   zstop =      120.000   nz =             121
wstart =     120.000   wstop =      735.000   nwint =         -156
tstart =       0.000   tstop =       90.000   nt =              91
lzenit =           T   alsurf =       0.100   psurf =       -999.0
o3col =      350.000   so2col =       0.000   no2col =       0.000
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.235   ssaaer =       0.990   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        1.000
zout =         0.500   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           F   laflux =           T   lmmech =           F
lrates =           F   isfix =            0   nms =              0
ljvals =           T   ijfix =            0   nmj =              6
iwfix =            0   itfix =            1   izfix =            0
==================================================================
===== Avaliable spectral weighting functions:
F  1 UV-B, 280-315 nm
F  2 UV-B*, 280-320 nm
F  3 UV-A, 315-400 nm
F  4 vis+, > 400 nm
F  5 Gaussian, 305 nm, 10 nm FWHM
F  6 Gaussian, 320 nm, 10 nm FWHM
F  7 Gaussian, 340 nm, 10 nm FWHM
F  8 Gaussian, 380 nm, 10 nm FWHM
F  9 RB Meter, model 501
F 10 Eppley UV Photometer
F 11 PAR, 400-700 nm, umol m-2 s-1
F 12 Exponential decay, 14 nm/10
F 13 DNA damage, in vitro (Setlow, 1974)
F 14 SCUP-mice (de Gruijl et al., 1993)
F 15 SCUP-human (de Gruijl and van der Leun, 1994)
F 16 CIE human erythema (McKinlay and Diffey, 1987)
F 17 UV index (WMO, 1994)
F 18 Erythema, humans (Anders et al., 1995)
F 19 Occupational TLV (ACGIH, 1992)
F 20 Phytoplankton (Boucher et al., 1994)
F 21 Phytoplankton, phaeo (Cullen et al., 1992)
F 22 Phytoplankton, proro (Cullen et al., 1992)
F 23 Cataract, pig (Oriowo et al., 2001)
F 24 Plant damage (Caldwell, 1971)
F 25 Plant damage (Flint & Caldwell, 2003)
F 26 Previtamin-D3 (CIE 2006)
F 27 NMSC (CIE 2006)
===== Available photolysis reactions:
F  1 O2 -> O + O
T  2 O3 -> O2 + O(1D)
T  3 O3 -> O2 + O(3P)
F  4 HO2 -> OH + O
T  5 H2O2 -> 2 OH
T  6 NO2 -> NO + O(3P)
T  7 NO3 -> NO + O2
T  8 NO3 -> NO2 + O(3P)
F  9 N2O -> N2 + O(1D)
F 10 N2O5 -> NO3 + NO + O(3P)
F 11 N2O5 -> NO3 + NO2
T 12 HNO2 -> OH + NO
T 13 HNO3 -> OH + NO2
F 14 HNO3 -> OH + NO + O(3P)
F 15 HNO3 -> OH + NO + O(1D)
F 16 HNO3 -> HONO + O(3P)
F 17 HNO3 -> HONO + O(1D)
T 18 HNO4 -> HO2 + NO2
T 19 HNO4 -> OH + NO3
F 20 NO3-(aq) -> NO2(aq) + O-
F 21 NO3-(aq) -> NO2-(aq) + O(3P)
T 22 CH2O -> H + HCO
T 23 CH2O -> H2 + CO
T 24 CH3CHO -> CH3 + HCO
T 25 CH3CHO -> CH4 + CO
T 26 CH3CHO -> CH3CO + H
T 27 C2H5CHO -> C2H5 + HCO
F 28 CH3OOH -> CH3O + OH
F 29 HOCH2OOH -> HOCH2O. + OH
F 30 CH3ONO2 -> CH3O + NO2
F 31 CH3(OONO2) -> CH3(OO) + NO2
F 32 CH3CH2ONO2 -> CH3CH2O + NO2
F 33 C2H5ONO2 -> C2H5O + NO2
F 34 n-C3H7ONO2 -> C3H7O + NO2
F 35 1-C4H9ONO2 -> 1-C4H9O + NO2
F 36 2-C4H9ONO2 -> 2-C4H9O + NO2
F 37 CH3CHONO2CH3 -> CH3CHOCH3 + NO2
F 38 CH2(OH)CH2(ONO2) -> CH2(OH)CH2(O.) + NO2
F 39 CH3COCH2(ONO2) -> CH3COCH2(O.) + NO2
F 40 C(CH3)3(ONO2) -> C(CH3)3(O.) + NO2
F 41 C(CH3)3(ONO) -> C(CH3)3(O) + NO
F 42 CH3CO(OONO2) -> CH3CO(OO) + NO2
F 43 CH3CO(OONO2) -> CH3CO(O) + NO3
F 44 CH3CH2CO(OONO2) -> CH3CH2CO(OO) + NO2
F 45 CH3CH2CO(OONO2) -> CH3CH2CO(O) + NO3
F 46 CH2=CHCHO -> CH2=CH + CHO
F 47 CH2=CHCHO -> CH2=CH2 + CO
F 48 CH2=CHCHO -> CH3CH: + CO
F 49 CH2=CHCHO -> CH2=CHCO + H
F 50 CH2=C(CH3)CHO -> CH2=CCH3 + CHO
F 51 CH2=C(CH3)CHO -> CH3CH=CH2 + CO
F 52 CH2=C(CH3)CHO -> CH3C:CH3 + CO
F 53 CH2=C(CH3)CHO -> CH2=C(CH3)CO + H
F 54 CH3COCH=CH2 -> CH3 +C2H3CO
F 55 CH3COCH=CH2 -> C2H3 + CH3CO
F 56 HOCH2CHO -> CH2OH + HCO
F 57 HOCH2CHO -> CH3OH + CO
F 58 HOCH2CHO -> CH2CHO + OH
F 59 CH3COCH3 -> CH3CO + CH3
F 60 CH3COCH3 -> CO + 2 CH3
F 61 CH3COCH2CH3 -> CH3CO + CH2CH3
F 62 CH2(OH)COCH3 -> CH3CO + CH2(OH)
F 63 CH2(OH)COCH3 -> CH2(OH)CO + CH3
T 64 CHOCHO ->2 HO2 + 2 CO
T 65 CHOCHO -> H2 + 2CO
T 66 CHOCHO -> CH2O + CO
F 67 CH3COCHO -> CH3CO + HCO
F 68 CH3COCOCH3 -> Products
F 69 CH3COOH -> CH3 + COOH
F 70 CH3CO(OOH) -> Products
F 71 CH3COCOOH -> CH3CHO + CO2
F 72 CH3COCOOH -> CH3CO + COOH
F 73 CH3COCOOH -> CH3COOH + CO
F 74 CH3COCOOH -> CH3CO + CO + OH
F 75 (CH3)2NNO -> Products
F 76 CF2O -> Products
F 77 Cl2 -> Cl + Cl
F 78 ClO -> Cl + O(1D)
F 79 ClO -> Cl + O(3P)
F 80 ClOO -> Products
F 81 OClO -> Products
F 82 ClOOCl -> Cl + ClOO
F 83 HCl -> H + Cl
F 84 HOCl -> HO + Cl
F 85 NOCl -> NO + Cl
F 86 ClNO2 -> Cl + NO2
F 87 ClONO -> Cl + NO2
F 88 ClONO2 -> Cl + NO3
F 89 ClONO2 -> ClO + NO2
F 90 CCl4 -> Products
F 91 CH3OCl -> CH3O + Cl
F 92 CHCl3 -> Products
F 93 CH3Cl -> Products
F 94 CH3CCl3 -> Products
F 95 CCl2O -> Products
F 96 CClFO -> Products
F 97 CCl3F (CFC-11) -> Products
F 98 CCl2F2 (CFC-12) -> Products
F 99 CF2ClCFCl2 (CFC-113) -> Products
F100 CF2ClCF2Cl (CFC-114) -> Products
F101 CF3CF2Cl (CFC-115) -> Products
F102 CHClF2 (HCFC-22) -> Products
F103 CF3CHCl2 (HCFC-123) -> Products
F104 CF3CHFCl (HCFC-124) -> Products
F105 CH3CFCl2 (HCFC-141b) -> Products
F106 CH3CF2Cl (HCFC-142b) -> Products
F107 CF3CF2CHCl2 (HCFC-225ca) -> Products
F108 CF2ClCF2CHFCl (HCFC-225cb) -> Products
F109 Br2 -> Br + Br
F110 BrO -> Br + O
F111 HOBr -> OH + Br
F112 BrNO -> Br + NO
F113 BrONO -> Br + NO2
F114 BrONO -> BrO + NO
F115 BrNO2 -> Br + NO2
F116 BrONO2 -> BrO + NO2
F117 BrONO2 -> Br + NO3
F118 BrCl -> Br + Cl
F119 CH3Br -> Products
F120 CHBr3 -> Products
F121 CF2Br2 (Halon-1202) -> Products
F122 CF2BrCl (Halon-1211) -> Products
F123 CF3Br (Halon-1301) -> Products
F124 CF2BrCF2Br (Halon-2402) -> Products
F125 perfluoro 1-iodopropane -> products
F126 n-C3H7CHO -> n-C3H7 +  CHO
F127 n-C3H7CHO -> C2H4 +  CH2CHOH
F128 i-C3H7CHO -> i-C3H7 + CHO
F129 pinonaldehyde -> R + CO + HO2
F130 caronaldehyde -> R + CO + HO2
T131 n-C4H9CHO -> C4H9 +  CHO
T132 n-C4H9CHO -> CH3CH=CH2 +  CH2=CHOH
F133 i-C4H9CHO -> C4H9 + CHO
F134 i-C4H9CHO  -> CH3CH=CH2 + CH2=CHOH
F135 sec-C4H9CHO -> C4H9 + CHO
F136 sec-C4H9CHO  -> CH3CH=CHOH + CH2=CH2
F137 t-C4H9CHO -> C4H9 + CHO
T138 n-C5H11CHO -> C5H11 + CHO
T139 n-C5H11CHO -> C2H5CH=CH2 + CH2=CHOH
T140 n-C6H13CHO -> C6H13 + CHO
T141 n-C6H13CHO -> C3H7CH=CH2 + CH2=CHOH
F142 Glycidaldehyde -> oxyranyl radical + CHO
F143 Glycidaldehyde -> oxyrane + CO
F144 CH3CH=CHCHO -> CH3CH=CH + CHO
F145 CH3CH=CHCHO -> CH3CH=CH2 + CO
F146 CH3CH=CHCHO -> CH=CHCHO + CH3
F147 CH3CH=CHCHO -> CH3CH=CHCO + H
F148 2-hexenal -> 1-pentenyl radical + CHO
F149 2-hexenal -> 2-hexene + CO
F150 2-hexenal -> CH=CHCHO + C3H7
F151 2-hexenal -> C3H7CH=CHCO + H
F152 C4H9CH(C2H5)CHO -> C7H15 + CHO
F153 C4H9CH(C2H5)CHO -> C7H16 + CO
F154 CH3CH=C(CH3)CHO -> CH3CH=CCH3 + CHO
F155 CH3CH=C(CH3)CHO -> CH3CH=CHCH3 + CO
F156 CH3CH=C(CH3)CHO -> CH3CH=CCHO + CH3
F157 CH3CH=C(CH3)CHO -> CH3CH=C(CH3)CO + H
F158 CH3C(CH3)=CHCHO -> CH3C=CHCH3 + CHO
F159 CH3C(CH3)=CHCHO -> (CH3)2C=CH2 + CO
F160 CH3C(CH3)=CHCHO -> CH3C=CHCHO + CH3
F161 CH3C(CH3)=CHCHO -> (CH3)2C=CHCO + H
F162 CH32C(OH)CHO -> (CH3)2COH + CHO
F163 C2H5COC2H5 -> 2 C2H5 + CO
F164 C2H5COC2H5 -> C2H5CO + C2H5
F165 C3H7COCH3 -> CH3CO + C3H7
F166 C3H7COCH3 -> C3H7CO + CH3
F167 C3H7COCH3 -> C3H7 + CO + CH3
F168 C3H7COCH3 -> CH3C(OH)=CH2 + CH2=CH2
F169 C4H9COCH3 -> CH3CH=CH2 + CH2=C(OH)CH3
F170 C3H7COC2H5 -> C2H5CO + C3H7
F171 C3H7COC2H5 -> C3H7CO + C2H5
F172 C3H7COC2H5 -> C3H7 + CO + C2H5
F173 C3H7COC2H5 -> C2H5C(OH)=CH2 + CH2=CH2
F174 MIPK -> CH3CO + i-C3H7
F175 MIPK -> i-C3H7CO + CH3
F176 MIPK -> i-C3H7 + CO + CH3
F177 MIPK -> CH2=CHOH + CH3CH=CH2
F178 MIBK -> CH3CO + i-C4H9
F179 MIBK -> i-C4H9CO + CH3
F180 MIBK -> i-C4H9 + CO + CH3
F181 MIBK -> CH3C(OH)=CH2 + CH3CH=CH2
F182 4-Me-2-hexanone -> CH3C(OH)=CH2 + 2-butene
F183 4-Me-2-hexanone -> CH3C(OH)=CH2 + 1-butene
F184 5-Me-2-hexanone -> CH3CO + CH2CH2CH(CH3)2
F185 5-Me-2-hexanone -> (CH3)2CH2CH2CO + CH3
F186 5-Me-2-hexanone -> CH2CH2CH(CH3)2 + CO + CH3
F187 5-Me-2-hexanone -> CH3C(OH)=CH2 + CH2=C(CH3)2
F188 CH3CH(CH3)COCH(CH3)2 -> i-C3H7CO + i-C3H7
F189 CH3CH(CH3)COCH(CH3)2 -> 2 i-C3H7 + CO
F190 c-C3H4O -> C2H4 + CO
F191 c-C3H4O -> further products
F192 c-C4H6O -> C2H4 + CH2=C=O
F193 c-C4H6O -> C3H6 + CO
F194 c-C4H6O -> c-C3H6 + CO
F195 c-C5H8O -> 2 C2H4 + CO
F196 c-C5H8O -> c-C4H8 + CO
F197 c-C5H8O -> CH2=CHCH2CH2CHO
F198 c-C6H10O -> 5-hexenal
F199 c-C6H10O -> cyclopentane + CO
F200 c-C6H10O -> 1-pentene + CO
F201 CH3CH2COCH=CH2 -> C2H5 + C2H3CO
F202 CH3CH2COCH=CH2 -> C2H3 + C2H5CO
F203 CH3COC2H4OH -> CH3CO + CH2CH2OH
F204 CH3COCH(OH)CH3 -> CH3CO + CH3CHOH
F205 CH3COC(CH3)2OH -> CH3CO + (CH3)2COH
F206 CHOCH=CHCHO -> 3H-furan-2-one
F207 CH3COCH=CHCHO -> 5Me-3H-2-furanone
F208 CH3COCH=CHCHO -> CH3 + CHOCH=CHCO
F209 CH3COCH=CHCHO -> CH3COCH=CH2 + CO
F210 CH3COCH=CHCHO -> maleic anhydride + HO2. + R.
F211 CHOCH=CHCH=CHCHO -> diformyl cyclobutene
F212 CH3COCH=CHCOCH3 -> CH3CO + CH=CHCOCH3
F213 n-C5H11ONO2 -> n-C5H11O + NO2
F214 2-C5H11ONO2 -> 2-C5H11O + NO2
F215 3-C5H11ONO2 -> 3-C5H11O + NO2
F216 c-C5H11ONO2 -> c-C5H11O + NO2
F217 i-C4H9ONO2 -> i-C4H9O + NO2
F218 i-C5H11ONO2 -> i-C5H11O + NO2
F219 CH3CH(NO3)CH2NO3 -> CH3CH(NO3)CH2O + NO2
F220 CH3CH(NO3)CH2NO3 -> CH3CH(O.)CH2NO3 + NO2
F221 C2H5CH(NO3)CH2NO3 -> C2H5CH(NO3)CH2O + NO2
F222 C2H5CH(NO3)CH2NO3 -> C2H5CH(O.)CH2NO3 + NO2
F223 CH3CH(NO3)CH(NO3)CH3 -> RO. + NO2
F224 CH2(NO3)CH=CHCH2NO3 -> RO. + NO2
F225 CH2=CHCH(NO3)CH2NO3 -> C2H3H(NO3)CH2O + NO2
F226 CH2=CHCH(NO3)CH2NO3 -> C2H3CH(O.)CH2NO3 + NO2
F227 C6H9-1-CH3-1,2-NO3 -> R1O. + NO2
F228 C6H9-1-CH3-1,2-NO3 -> R2O. + NO2
F229 (CH3)3COOH -> (CH3)3CO + OH
F230 C2H5COCH2NO3 -> C2H5COCH2O + NO2
F231 CH3COCH(NO3)CH3 -> CH3COCH(O.)CH3 + NO2
F232 C6H9-2-=O-1-NO3 -> RO. + NO2
F233 CH3COCH2CH2CH(OOH)CH3 -> RO. + OH
F234 oxohexyl-hydroperoxide -> RO. + OH
F235 CH2OO -> HCHO + O(3P)
F236 CH3CHOO -> CH3CHO + O(3P)
F237 C2H5CHOO -> C2H5CHO + O(3P)
F238 (CH3)2COO -> CH3COCH3 + O(3P)
==================================================================