# Absorption cross sections for nitroxy acetone (NOA, CH3C(O)CH2ONO2) measured by
# Roberts and Fajer, Environ Sci Technol 23, 945-951, 1989.
# taken from the MPI-Mainz UV/VIS Spectral Atlas: http://satellite.mpic.de/spectral_atlas/
# last checked: 03.02.2016
#
# λ / nm	σ / cm2
250    1.29e-19
255    8.43e-20
260    6.00e-20
265    5.30e-20
270    5.25e-20
275    5.22e-20
280    5.21e-20
285    5.2e-20
290    5.2e-20
295    4.8e-20
300    4.1e-20
305    3.4e-20
310    2.5e-20
315    1.8e-20
320    1.2e-20
325    7.3e-21
330    4.2e-21