Cross sections for 1,2-butylene dinitrate
measured by Barnes et al., J Atmos Chem 17, 353-373, 1993.
taken from the MPI-Mainz UV/VIS Spectral Atlas: http://satellite.mpic.de/spectral_atlas/
last checked: 29.01.2016

λ/nm	σ/cm2
245    1.09e-19
250    9.46e-20
255    8.69e-20
260    8.07e-20
265    7.34e-20
270    6.53e-20
275    5.68e-20
280    4.59e-20
285    3.56e-20
290    2.65e-20
295    1.90e-20
300    1.39e-20
305    1.04e-20
310    7.5e-21
315    5.5e-21
320    4.5e-21
325    3.4e-21
330    2.8e-21
335    2.2e-21
340    1.4e-21