{********************************************************************* ;
    * A citation to the MCM website and the relevant mechanism          * ;
    * construction protocols should be given in any publication using   * ;
    * information obtained from this source, using the following or     * ;
    * comparable wording:                                               * ;
    * The chemical mechanistic information was taken from the Master    * ;
    * Chemical Mechanism, MCM v3.2 (ref), via website:                  * ;
    * http://mcm.leeds.ac.uk/MCM.                                       * ;
    * The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
            * 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
    * non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
            * 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
    * aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
            * 5275, 2012), for the beta-caryophyllene scheme.                  * ;
    ********************************************************************* ;}
#INLINE F90_GLOBAL 
    REAL(dp)::M, N2, O2, RO2, H2O 
#ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
    MALANHY = IGNORE ;
    IBUTALO2H = IGNORE ;
    HO1C3O = IGNORE ;
    C5DICARBO2 = IGNORE ;
    MCOCOMOXO2 = IGNORE ;
    C4PAN6 = IGNORE ;
    C4PAN7 = IGNORE ;
    TBUTOLO = IGNORE ;
    HCC7CO = IGNORE ;
    BUTALO2 = IGNORE ;
    BUTDCO = IGNORE ;
    HO1CO3CHO = IGNORE ;
    NC3OO = IGNORE ;
    C5DIALO2 = IGNORE ;
    CHOPRNO3 = IGNORE ;
    C4PAN3 = IGNORE ;
    CHOCOHCO = IGNORE ;
    CO235C6OOH = IGNORE ;
    MVKOHANO3 = IGNORE ;
    C524CO = IGNORE ;
    C810OOH = IGNORE ;
    SC4H9NO3 = IGNORE ;
    MNNCATECO2 = IGNORE ;
    ISOPDOOH = IGNORE ;
    IPROPOL = IGNORE ;
    BZEMUCO = IGNORE ;
    IBUTOLCNO3 = IGNORE ;
    MEKCO = IGNORE ;
    C86O2 = IGNORE ;
    ETHGLY = IGNORE ;
    C922O2 = IGNORE ;
    CO14O3CO2H = IGNORE ;
    MACROH = IGNORE ;
    PROPALOOH = IGNORE ;
    HNC524CO = IGNORE ;
    MACROO = IGNORE ;
    C3MCODBPAN = IGNORE ;
    MEKCOOH = IGNORE ;
    NDNPHENO = IGNORE ;
    C4PAN8 = IGNORE ;
    C811PAN = IGNORE ;
    HMGLOOA = IGNORE ;
    C4PAN9 = IGNORE ;
    NC101O = IGNORE ;
    C96O = IGNORE ;
    PROPALO2 = IGNORE ;
    CO2C4CHO = IGNORE ;
    NBUTDAO2 = IGNORE ;
    C4CODIAL = IGNORE ;
    INB1NBCO2H = IGNORE ;
    PROPALO = IGNORE ;
    C922O = IGNORE ;
    MACRNCO3H = IGNORE ;
    NBUTDAOH = IGNORE ;
    NBZQO2 = IGNORE ;
    HO3C5O = IGNORE ;
    C510O2 = IGNORE ;
    MACRO2 = IGNORE ;
    HO2CO4C5O2 = IGNORE ;
    BUTALO = IGNORE ;
    HIEB2OOH = IGNORE ;
    ACO3H = IGNORE ;
    BUT2OLAO = IGNORE ;
    NTLFUO2 = IGNORE ;
    C41OH = IGNORE ;
    ACO3B = IGNORE ;
    PEAOOH = IGNORE ;
    CHOCOCH2O2 = IGNORE ;
    C5COO2NO2 = IGNORE ;
    INAHCO3 = IGNORE ;
    C621O = IGNORE ;
    C4H9CHO = IGNORE ;
    NBUTOL = IGNORE ;
    ACROOA = IGNORE ;
    C525OOH = IGNORE ;
    TLBIPER2OH = IGNORE ;
    ISOPAOOH = IGNORE ;
    CO23C54O = IGNORE ;
    IPROPOLO = IGNORE ;
    C5CO2DCO3H = IGNORE ;
    INCGLYOX = IGNORE ;
    HO1CO3C4O = IGNORE ;
    C6H5CH2OOH = IGNORE ;
    ISOPCOOH = IGNORE ;
    NC4OOA = IGNORE ;
    NBZFUOOH = IGNORE ;
    TOL1OHNO2 = IGNORE ;
    NC524OH = IGNORE ;
    INB1NACO3H = IGNORE ;
    HOC2H4CO2H = IGNORE ;
    IEACO3H = IGNORE ;
    PINALOOH = IGNORE ;
    C615CO2O = IGNORE ;
    DIEKBNO3 = IGNORE ;
    PTLQONE = IGNORE ;
    C3DIOLOOH = IGNORE ;
    APINBOOH = IGNORE ;
    NPROPOL = IGNORE ;
    INDOOH = IGNORE ;
    MMALANHYO2 = IGNORE ;
    PXYFUOH = IGNORE ;
    MEKAO = IGNORE ;
    C108O = IGNORE ;
    NPXYFUO = IGNORE ;
    HCOCH2CHO = IGNORE ;
    HCOCH2CO2H = IGNORE ;
    NO2 = IGNORE ;
    NO3 = IGNORE ;
    HO13C3CO3 = IGNORE ;
    HO2C4O2 = IGNORE ;
    VGLYOX = IGNORE ;
    C58OOH = IGNORE ;
    H2O2 = IGNORE ;
    C58NO3 = IGNORE ;
    IC4H9NO3 = IGNORE ;
    IBUTOLCO2 = IGNORE ;
    NCATECHOL = IGNORE ;
    NAOOA = IGNORE ;
    C59O = IGNORE ;
    INCCO = IGNORE ;
    EPXDLCO2H = IGNORE ;
    NC5H12 = IGNORE ;
    BZFUONOOA = IGNORE ;
    MACRNBPAN = IGNORE ;
    NC3CO3H = IGNORE ;
    PAN = IGNORE ;
    MECOACETO = IGNORE ;
    C524O = IGNORE ;
    PEBNO3 = IGNORE ;
    TLBIPERO = IGNORE ;
    INB1GLYOX = IGNORE ;
    PRONO3AO2 = IGNORE ;
    PEBO2 = IGNORE ;
    C41O2 = IGNORE ;
    MALDIAL = IGNORE ;
    PEBOH = IGNORE ;
    HO2C4OOH = IGNORE ;
    IBUTOLBO2H = IGNORE ;
    NPXYFUOOH = IGNORE ;
    PROPACID = IGNORE ;
    IBUTOLBO2 = IGNORE ;
    HO2C4OH = IGNORE ;
    CO2H3CO3H = IGNORE ;
    CH3CHO = IGNORE ;
    PINALO = IGNORE ;
    NC3H7O = IGNORE ;
    BUTDAOOH = IGNORE ;
    IPRHOCO2H = IGNORE ;
    BENZENE = IGNORE ;
    NC3H7NO3 = IGNORE ;
    IC3H7O2 = IGNORE ;
    PRONO3BO = IGNORE ;
    C3DIALO = IGNORE ;
    HOCO3C54O2 = IGNORE ;
    MPRK = IGNORE ;
    C10PAN2 = IGNORE ;
    HC3CCHO = IGNORE ;
    NOA = IGNORE ;
    TLBIPERNO3 = IGNORE ;
    A2PAN = IGNORE ;
    INCOOH = IGNORE ;
    ISOPBOOH = IGNORE ;
    CO2C4DIAL = IGNORE ;
    C920OOH = IGNORE ;
    C85CO3H = IGNORE ;
    NC72O2 = IGNORE ;
    INAOOH = IGNORE ;
    TBUTOLNO3 = IGNORE ;
    MMALNAPAN = IGNORE ;
    PINAL = IGNORE ;
    IEPOXC = IGNORE ;
    TLEMUCO = IGNORE ;
    IEPOXA = IGNORE ;
    MACROOA = IGNORE ;
    C58NO3CO3 = IGNORE ;
    APINCOOH = IGNORE ;
    C59O2 = IGNORE ;
    MACROOH = IGNORE ;
    C716O = IGNORE ;
    C811OH = IGNORE ;
    INAHPCO3H = IGNORE ;
    NCRESO = IGNORE ;
    C107OH = IGNORE ;
    PBZQO2 = IGNORE ;
    ETHO2HNO3 = IGNORE ;
    C5DICARBO = IGNORE ;
    CO2C5OH = IGNORE ;
    C109O2 = IGNORE ;
    C106O = IGNORE ;
    A2PANO = IGNORE ;
    PBN = IGNORE ;
    INB1HPCO3H = IGNORE ;
    TBUTOLOOH = IGNORE ;
    MALDIALO = IGNORE ;
    NCRESO2 = IGNORE ;
    NAPINAO = IGNORE ;
    NPTLQO = IGNORE ;
    C812O2 = IGNORE ;
    C89CO3 = IGNORE ;
    PHAN = IGNORE ;
    CHOC3COO = IGNORE ;
    HO3C3CHO = IGNORE ;
    C813O = IGNORE ;
    NC72OOH = IGNORE ;
    HOCH2COCHO = IGNORE ;
    HMGLYOOA = IGNORE ;
    BUT2OL = IGNORE ;
    MCATEC1O = IGNORE ;
    HC3CHO = IGNORE ;
    NNCATECO2 = IGNORE ;
    HO1C3OOH = IGNORE ;
    C722O = IGNORE ;
    C44O = IGNORE ;
    PERPENACID = IGNORE ;
    C33CO = IGNORE ;
    C7CO4DB = IGNORE ;
    TC4H9O = IGNORE ;
    H3C25CCO2H = IGNORE ;
    HOIPRCO3H = IGNORE ;
    MGLOOA = IGNORE ;
    MGLOOB = IGNORE ;
    C510O = IGNORE ;
    ACRPAN = IGNORE ;
    IBUTALCO2 = IGNORE ;
    NCRESOH = IGNORE ;
    C5H8 = IGNORE ;
    MMALANHY = IGNORE ;
    ISOPCNO3 = IGNORE ;
    C109OH = IGNORE ;
    MVK = IGNORE ;
    IC3H7O = IGNORE ;
    NC101CO = IGNORE ;
    SC4H9O2 = IGNORE ;
    HMVKBOOH = IGNORE ;
    C107O2 = IGNORE ;
    C89OOH = IGNORE ;
    C44O2 = IGNORE ;
    HIEB2O2 = IGNORE ;
    HOC4H8OH = IGNORE ;
    C920CO3 = IGNORE ;
    C811O2 = IGNORE ;
    C516OOH = IGNORE ;
    C51OOH = IGNORE ;
    MNCATECOOH = IGNORE ;
    C721O2 = IGNORE ;
    INB1NACHO = IGNORE ;
    PHCOOH = IGNORE ;
    HOCH2CO2H = IGNORE ;
    C42O2 = IGNORE ;
    CH3COCO3 = IGNORE ;
    NC524OOH = IGNORE ;
    NBUTDBOOH = IGNORE ;
    HOCH2CHO = IGNORE ;
    ISOPANO3 = IGNORE ;
    INANCOCHO = IGNORE ;
    PRNO3CO3H = IGNORE ;
    INB1OOH = IGNORE ;
    NORPINAL = IGNORE ;
    EPXDLPAN = IGNORE ;
    C6H5CH2NO3 = IGNORE ;
    C3H7CHO = IGNORE ;
    CO235C6O = IGNORE ;
    INANCO3H = IGNORE ;
    TLEMUCCO = IGNORE ;
    INAOH = IGNORE ;
    CRESOOH = IGNORE ;
    HC3CO3 = IGNORE ;
    H3C25C6PAN = IGNORE ;
    HO13C5 = IGNORE ;
    NC3CO3 = IGNORE ;
    NDNCRESOOH = IGNORE ;
    C3MCODBCO3 = IGNORE ;
    PRONO3AO = IGNORE ;
    IECCO3 = IGNORE ;
    PRNO3PAN = IGNORE ;
    IBUTOLOHC = IGNORE ;
    IBUTOLOHB = IGNORE ;
    C6CO2OHCO3 = IGNORE ;
    CO14O3CHO = IGNORE ;
    C716O2 = IGNORE ;
    MEKAOOH = IGNORE ;
    PEANO3 = IGNORE ;
    HC23C4CO3H = IGNORE ;
    HCOCH2CO3 = IGNORE ;
    HYPROPO2H = IGNORE ;
    ISOPAO = IGNORE ;
    C3DIOLO = IGNORE ;
    TLOBIPEROH = IGNORE ;
    C96OH = IGNORE ;
    C3MCODBCO2 = IGNORE ;
    INCOH = IGNORE ;
    BUTDBNO3 = IGNORE ;
    H3C25C6OH = IGNORE ;
    INCO = IGNORE ;
    C96O2 = IGNORE ;
    NBZQOOH = IGNORE ;
    INANCOCO3H = IGNORE ;
    H3C25C6O2 = IGNORE ;
    IPRHOCO3 = IGNORE ;
    INCO2 = IGNORE ;
    C4CO2DBPAN = IGNORE ;
    MACRO = IGNORE ;
    INANCOCO3 = IGNORE ;
    C107O = IGNORE ;
    MEKBOOH = IGNORE ;
    MGLYOOB = IGNORE ;
    HO13C4OOH = IGNORE ;
    C98O2 = IGNORE ;
    MGLYOOA = IGNORE ;
    PECOOH = IGNORE ;
    INCNO3 = IGNORE ;
    TBUTOLO2 = IGNORE ;
    INB1O = IGNORE ;
    C2OHOCO2H = IGNORE ;
    EPXDLCO3 = IGNORE ;
    C6H5OOH = IGNORE ;
    C6H5CO3 = IGNORE ;
    HO13CO4C5 = IGNORE ;
    CO2C3PAN = IGNORE ;
    MALDIALOOH = IGNORE ;
    INB2OOH = IGNORE ;
    INCNCHO = IGNORE ;
    INANPAN = IGNORE ;
    NPXYFUO2 = IGNORE ;
    CH3O2NO2 = IGNORE ;
    NCATECO = IGNORE ;
    INCNCO3 = IGNORE ;
    ISOPDNO3 = IGNORE ;
    OXYL1OOH = IGNORE ;
    C98OH = IGNORE ;
    C614CO = IGNORE ;
    HO13C4O = IGNORE ;
    NC524O2 = IGNORE ;
    ACCOMECO3H = IGNORE ;
    IBUTALOH = IGNORE ;
    C32OH13CO = IGNORE ;
    INCNPAN = IGNORE ;
    CH3CO3H = IGNORE ;
    DIEKBO = IGNORE ;
    C89O = IGNORE ;
    HIEB1O2 = IGNORE ;
    C57O = IGNORE ;
    INAHCO2H = IGNORE ;
    CH3C2H2O2 = IGNORE ;
    C7PAN3 = IGNORE ;
    MVKOHAO = IGNORE ;
    NC4H9O = IGNORE ;
    INANO3 = IGNORE ;
    INB1HPCHO = IGNORE ;
    ACO2H = IGNORE ;
    C6H5CO3H = IGNORE ;
    BZEMUCNO3 = IGNORE ;
    CO2N3PAN = IGNORE ;
    ISOPBNO3 = IGNORE ;
    CH3CHOOA = IGNORE ;
    APINBOH = IGNORE ;
    BUTDANO3 = IGNORE ;
    APINBOO = IGNORE ;
    HOPINONIC = IGNORE ;
    HO1CO3C4O2 = IGNORE ;
    C4CHOBO2 = IGNORE ;
    C716OOH = IGNORE ;
    BZFUO = IGNORE ;
    C5PAN9 = IGNORE ;
    C5PAN8 = IGNORE ;
    NBUTOLAO = IGNORE ;
    C720OOH = IGNORE ;
    C89PAN = IGNORE ;
    HO13C5OOH = IGNORE ;
    MALDIALCO2 = IGNORE ;
    IECCO3H = IGNORE ;
    C5PAN2 = IGNORE ;
    HC4ACHO = IGNORE ;
    C614OH = IGNORE ;
    CH4 = IGNORE ;
    HOIPRCHO = IGNORE ;
    C511O = IGNORE ;
    C235C6CO3H = IGNORE ;
    HMGLYOO = IGNORE ;
    IC4H10 = IGNORE ;
    NC4CO3 = IGNORE ;
    HO2C5O2 = IGNORE ;
    NC71O = IGNORE ;
    HCOCH2O2 = IGNORE ;
    HO2C5OH = IGNORE ;
    H13CO2CO3 = IGNORE ;
    NC3H7OOH = IGNORE ;
    TLEMUCNO3 = IGNORE ;
    IEC1O = IGNORE ;
    ACLOO = IGNORE ;
    HOCH2COCO2H = IGNORE ;
    C2H5O = IGNORE ;
    APINOOB = IGNORE ;
    APINOOA = IGNORE ;
    IEB2O2 = IGNORE ;
    NC524NO3 = IGNORE ;
    NC6PAN1 = IGNORE ;
    PEBOOH = IGNORE ;
    NC4MDCO2H = IGNORE ;
    TLFUONOOA = IGNORE ;
    OXYL1O2 = IGNORE ;
    APINBO2 = IGNORE ;
    ACROO = IGNORE ;
    HO2CO4C5 = IGNORE ;
    IC4H9OOH = IGNORE ;
    BZBIPERNO3 = IGNORE ;
    HOIPRCO3 = IGNORE ;
    IEC1OOH = IGNORE ;
    NC4MDCO2 = IGNORE ;
    DIEKAO2 = IGNORE ;
    PXYFUO = IGNORE ;
    APINBNO3 = IGNORE ;
    C5DIALOOH = IGNORE ;
    NC102OOH = IGNORE ;
    DIEKAOOH = IGNORE ;
    PRONO3BO2 = IGNORE ;
    HCOOH = IGNORE ;
    C717O2 = IGNORE ;
    PXYFUO2 = IGNORE ;
    HCOCO2H = IGNORE ;
    BZFUONE = IGNORE ;
    H3C25CCO3H = IGNORE ;
    ETHENO3O2 = IGNORE ;
    HIEPOXB = IGNORE ;
    C811OOH = IGNORE ;
    C810O2 = IGNORE ;
    HCHO = IGNORE ;
    HMVKAO2 = IGNORE ;
    NC4DCO2 = IGNORE ;
    C5DIALOH = IGNORE ;
    CONM2CO2H = IGNORE ;
    MEKCOH = IGNORE ;
    CO24C4CHO = IGNORE ;
    MACRNO3 = IGNORE ;
    APINANO3 = IGNORE ;
    INAHCHO = IGNORE ;
    C511OOH = IGNORE ;
    PEAO = IGNORE ;
    H1C23C4CO3 = IGNORE ;
    NCRES1O = IGNORE ;
    NBUTDAOOH = IGNORE ;
    IPRCHO = IGNORE ;
    MALDALCO3H = IGNORE ;
    CO23C5 = IGNORE ;
    TOL1O = IGNORE ;
    CATECHOL = IGNORE ;
    IBUTOL = IGNORE ;
    IPROPOLPER = IGNORE ;
    DNCRESO = IGNORE ;
    HO1C4NO3 = IGNORE ;
    C4M2AL2OH = IGNORE ;
    C920PAN = IGNORE ;
    MMALNHY2OH = IGNORE ;
    PENTACID = IGNORE ;
    HO1C3NO3 = IGNORE ;
    NAOO = IGNORE ;
    ALLYLOH = IGNORE ;
    C810NO3 = IGNORE ;
    C717NO3 = IGNORE ;
    IECCHO = IGNORE ;
    C813OH = IGNORE ;
    NCRES1OOH = IGNORE ;
    C921OOH = IGNORE ;
    NPTLQO2 = IGNORE ;
    PTLQOH = IGNORE ;
    HOCH2CO3 = IGNORE ;
    TBUTOL = IGNORE ;
    CRESO = IGNORE ;
    MACROHNO3 = IGNORE ;
    MC3CODBPAN = IGNORE ;
    HMVKNO3 = IGNORE ;
    CH2OOG = IGNORE ;
    CH2OOE = IGNORE ;
    CH2OOD = IGNORE ;
    CH2OOC = IGNORE ;
    CH2OOB = IGNORE ;
    IPROPOLO2H = IGNORE ;
    CONM2CHO = IGNORE ;
    APINAO = IGNORE ;
    CH3O = IGNORE ;
    H3NCO2CHO = IGNORE ;
    C510OH = IGNORE ;
    NPHENO2 = IGNORE ;
    C96CO3 = IGNORE ;
    MACRNB = IGNORE ;
    C23O3CCO3H = IGNORE ;
    IPRHOCO3H = IGNORE ;
    INB1NBCHO = IGNORE ;
    HYPERACET = IGNORE ;
    MALANHYO2 = IGNORE ;
    HO3C3CO3 = IGNORE ;
    H1C23C4CHO = IGNORE ;
    NC71CO = IGNORE ;
    MACRNOO = IGNORE ;
    HO1C5O = IGNORE ;
    TLEMUCCO3 = IGNORE ;
    C514CO23OH = IGNORE ;
    DIEKBOOH = IGNORE ;
    ISOPDO2 = IGNORE ;
    APINBCO = IGNORE ;
    CH3OOH = IGNORE ;
    APINCNO3 = IGNORE ;
    BUT2OLO = IGNORE ;
    MEKCO2 = IGNORE ;
    C97O = IGNORE ;
    C106OOH = IGNORE ;
    CO2C4CO2H = IGNORE ;
    HOCO3C4OOH = IGNORE ;
    PROPGLY = IGNORE ;
    NBZFUO2 = IGNORE ;
    BZEMUCCO2H = IGNORE ;
    CO24C53OOH = IGNORE ;
    NO3CH2CO3 = IGNORE ;
    NC4CHO = IGNORE ;
    NPTLQOOH = IGNORE ;
    HO2C4CO3H = IGNORE ;
    MC3ODBCO2H = IGNORE ;
    IEB2OOH = IGNORE ;
    HMVKNGLYOX = IGNORE ;
    HO13C4OH = IGNORE ;
    C57NO3CO3H = IGNORE ;
    C719O2 = IGNORE ;
    CH3CHOHCHO = IGNORE ;
    MEKAO2 = IGNORE ;
    NISOPNO3 = IGNORE ;
    IEC2OOH = IGNORE ;
    MVKOHAOH = IGNORE ;
    HO1C4O2 = IGNORE ;
    OCCOHCOOH = IGNORE ;
    MGLOO = IGNORE ;
    TLEMUCCO2H = IGNORE ;
    BUTACID = IGNORE ;
    INDHPCO3 = IGNORE ;
    HC4ACO3 = IGNORE ;
    PHENOH = IGNORE ;
    PHENOL = IGNORE ;
    INDOH = IGNORE ;
    NC4H9OOH = IGNORE ;
    MVKOHAOOH = IGNORE ;
    TLFUONOO = IGNORE ;
    HOCO3C54O = IGNORE ;
    MGLYOO = IGNORE ;
    C58NO3CO2H = IGNORE ;
    C524O2 = IGNORE ;
    HC3CCO3H = IGNORE ;
    NOAOOA = IGNORE ;
    SC4H9O = IGNORE ;
    C4CHOBNO3 = IGNORE ;
    INB1NACO2H = IGNORE ;
    CO2H3CHO = IGNORE ;
    IEAPAN = IGNORE ;
    BUTDBOOH = IGNORE ;
    MMALNHYOOH = IGNORE ;
    C4PAN5 = IGNORE ;
    NC4H9O2 = IGNORE ;
    HO14CO2C4 = IGNORE ;
    MGLYOX = IGNORE ;
    C524OH = IGNORE ;
    C109O = IGNORE ;
    C719OH = IGNORE ;
    C24O3CCO2H = IGNORE ;
    MVKOHAO2 = IGNORE ;
    PTLQOOH = IGNORE ;
    HC4CCHO = IGNORE ;
    MALDIALPAN = IGNORE ;
    HOCH2CO3H = IGNORE ;
    C96OOH = IGNORE ;
    HOCHOCOOH = IGNORE ;
    C717OH = IGNORE ;
    COHM2CO3H = IGNORE ;
    MMALNBCO2H = IGNORE ;
    NPHENOOH = IGNORE ;
    INAO2 = IGNORE ;
    C6H5O = IGNORE ;
    INAO = IGNORE ;
    DIEKAOH = IGNORE ;
    NPHEN1OOH = IGNORE ;
    ISOPDO = IGNORE ;
    IBUTOLCO = IGNORE ;
    HO1C3O2 = IGNORE ;
    HCOC5 = IGNORE ;
    C811NO3 = IGNORE ;
    PBZQO = IGNORE ;
    MCATEC1OOH = IGNORE ;
    APINBO = IGNORE ;
    MMALNACO2H = IGNORE ;
    APINCOH = IGNORE ;
    INB1NO3 = IGNORE ;
    C6COOHCO3H = IGNORE ;
    C6CO4DB = IGNORE ;
    C98NO3 = IGNORE ;
    CO23C4CO3 = IGNORE ;
    MC3ODBCO3H = IGNORE ;
    C51NO3 = IGNORE ;
    GAOO = IGNORE ;
    PRPAL2CO2H = IGNORE ;
    BZBIPEROOH = IGNORE ;
    BZEMUCO2 = IGNORE ;
    NCO23CHO = IGNORE ;
    PINALOH = IGNORE ;
    BUT2OLNO3 = IGNORE ;
    MACRNBCO3 = IGNORE ;
    ACCOMEPAN = IGNORE ;
    H3C25C6O = IGNORE ;
    IEACO3 = IGNORE ;
    HO13C4O2 = IGNORE ;
    HMGLOO = IGNORE ;
    C23O3CPAN = IGNORE ;
    CH3COCO2H = IGNORE ;
    IEPOXB = IGNORE ;
    C57O2 = IGNORE ;
    C614O2 = IGNORE ;
    BUT2OLOH = IGNORE ;
    CO2C54O = IGNORE ;
    NC4OO = IGNORE ;
    TLFUO2 = IGNORE ;
    C2OHOCOOH = IGNORE ;
    HOHOC4DIAL = IGNORE ;
    DNC524CO = IGNORE ;
    PHENO2 = IGNORE ;
    DIEKAO = IGNORE ;
    TLEMUCOOH = IGNORE ;
    OCCOHCOH = IGNORE ;
    C51O2 = IGNORE ;
    PE2ENEBO = IGNORE ;
    C6125CO = IGNORE ;
    IBUALANO3 = IGNORE ;
    BZFUOH = IGNORE ;
    MPRKAO2 = IGNORE ;
    NC3CHO = IGNORE ;
    MNNCATCOOH = IGNORE ;
    C107OOH = IGNORE ;
    MPRKAOH = IGNORE ;
    BZFUO2 = IGNORE ;
    CO235C6CHO = IGNORE ;
    NPHENO = IGNORE ;
    C3PAN2 = IGNORE ;
    C3PAN1 = IGNORE ;
    C721OOH = IGNORE ;
    OCCOHCO2 = IGNORE ;
    C51OH = IGNORE ;
    INDO2 = IGNORE ;
    ACETOL = IGNORE ;
    INB1HPCO2H = IGNORE ;
    C312COCO3 = IGNORE ;
    IPROPOLO2 = IGNORE ;
    CONM2PAN = IGNORE ;
    CH3CO3 = IGNORE ;
    HO13C5NO3 = IGNORE ;
    MACRNBCO2H = IGNORE ;
    HCOCOHCO3 = IGNORE ;
    CATECOOA = IGNORE ;
    NBUTOLBOOH = IGNORE ;
    DIEKBO2 = IGNORE ;
    NBUTOLBO = IGNORE ;
    C719O = IGNORE ;
    BZEMUCOOH = IGNORE ;
    BUTALNO3 = IGNORE ;
    MMALNBPAN = IGNORE ;
    BZEMUCCO3 = IGNORE ;
    GLYPAN = IGNORE ;
    TLFUOOH = IGNORE ;
    C6H5O2 = IGNORE ;
    C23O3CHO = IGNORE ;
    C97OOH = IGNORE ;
    NAPINBO = IGNORE ;
    BZEMUCOH = IGNORE ;
    INB1CO = IGNORE ;
    PBZQOOH = IGNORE ;
    INAHPCO2H = IGNORE ;
    C5CO14CO2 = IGNORE ;
    APINCO2 = IGNORE ;
    CH3COCH2O2 = IGNORE ;
    MACO3H = IGNORE ;
    HO1C5NO3 = IGNORE ;
    ACCOMECHO = IGNORE ;
    HMVKBO = IGNORE ;
    C614NO3 = IGNORE ;
    GAOOB = IGNORE ;
    GAOOA = IGNORE ;
    CH3NO3 = IGNORE ;
    MMALNBCO3H = IGNORE ;
    C106NO3 = IGNORE ;
    C97O2 = IGNORE ;
    NC101O2 = IGNORE ;
    ISOPAOH = IGNORE ;
    NPHEN1O = IGNORE ;
    HO13C5O = IGNORE ;
    HMVKANO3 = IGNORE ;
    C4M2ALOHO = IGNORE ;
    PHENOOH = IGNORE ;
    MEKAOH = IGNORE ;
    CH3COPAN = IGNORE ;
    HO1CO3C5 = IGNORE ;
    MACROHO2 = IGNORE ;
    HMVKBO2 = IGNORE ;
    HOCOC4DIAL = IGNORE ;
    BIACET = IGNORE ;
    BUTDCO2 = IGNORE ;
    HYPROPO = IGNORE ;
    INB1NBCO3H = IGNORE ;
    H13CO2CHO = IGNORE ;
    APINAO2 = IGNORE ;
    COHM2CO3 = IGNORE ;
    HCOCO3H = IGNORE ;
    HC4CCO2H = IGNORE ;
    INANCOPAN = IGNORE ;
    HO2C4CHO = IGNORE ;
    NDNPHENOOH = IGNORE ;
    BZFUOOH = IGNORE ;
    C614O = IGNORE ;
    PERPROACID = IGNORE ;
    HMACROH = IGNORE ;
    BUTDAOH = IGNORE ;
    CHOC3COOOH = IGNORE ;
    C57NO3CO3 = IGNORE ;
    ISOPCO2 = IGNORE ;
    INB1HPCO3 = IGNORE ;
    HO3C4O = IGNORE ;
    BZEMUCPAN = IGNORE ;
    BZFUCO = IGNORE ;
    IPROPOLPAN = IGNORE ;
    C813O2 = IGNORE ;
    HNO3 = IGNORE ;
    MACRNCO3 = IGNORE ;
    HYETHO2H = IGNORE ;
    CO24C5 = IGNORE ;
    H3C2C4CO3 = IGNORE ;
    NAPINBOOH = IGNORE ;
    MPRKBOOH = IGNORE ;
    MALDIALCO3 = IGNORE ;
    ETHOHNO3 = IGNORE ;
    GLYOO = IGNORE ;
    C514NO3 = IGNORE ;
    C524NO3 = IGNORE ;
    PPEN = IGNORE ;
    C4PAN4 = IGNORE ;
    ISOPAO2 = IGNORE ;
    C6CO2OHPAN = IGNORE ;
    NC4H10 = IGNORE ;
    BZFUONOO = IGNORE ;
    IC4H9O = IGNORE ;
    A2PANOO = IGNORE ;
    HIEB1OOH = IGNORE ;
    NBZQO = IGNORE ;
    C721O = IGNORE ;
    MEKBO2 = IGNORE ;
    GLYOX = IGNORE ;
    NTLFUOOH = IGNORE ;
    MACRNBCO3H = IGNORE ;
    HC4CCO3 = IGNORE ;
    C716OH = IGNORE ;
    HMACR = IGNORE ;
    INCNCO2H = IGNORE ;
    APINAOOH = IGNORE ;
    C3H6 = IGNORE ;
    C108NO3 = IGNORE ;
    CO2N3CO3H = IGNORE ;
    C96NO3 = IGNORE ;
    C920CO3H = IGNORE ;
    C57OH = IGNORE ;
    C719OOH = IGNORE ;
    CRESOH = IGNORE ;
    NORPINIC = IGNORE ;
    C523OH = IGNORE ;
    MACROHOOH = IGNORE ;
    CRESOL = IGNORE ;
    C3H8 = IGNORE ;
    MECOACEOOH = IGNORE ;
    HO1C5O2 = IGNORE ;
    C920O2 = IGNORE ;
    TC4H9NO3 = IGNORE ;
    CO3C4CO3H = IGNORE ;
    CO23C4NO3 = IGNORE ;
    C57OOH = IGNORE ;
    C44OOH = IGNORE ;
    MCATECOOA = IGNORE ;
    PBZQCO = IGNORE ;
    CH2OO = IGNORE ;
    COHM2PAN = IGNORE ;
    C5COOHCO3H = IGNORE ;
    C42OOH = IGNORE ;
    C86O = IGNORE ;
    CO235C5CHO = IGNORE ;
    CH3CHOHCO3 = IGNORE ;
    C23O3CCHO = IGNORE ;
    COHM2CO2H = IGNORE ;
    HO3C4O2 = IGNORE ;
    CO3C4CO2H = IGNORE ;
    BZEPOXMUC = IGNORE ;
    C3DIALOOH = IGNORE ;
    HO1C4O = IGNORE ;
    C98O = IGNORE ;
    MMALNACO3 = IGNORE ;
    C5CO14O2 = IGNORE ;
    C3DIALO2 = IGNORE ;
    NC102O = IGNORE ;
    HO14CO3C5 = IGNORE ;
    C514OOH = IGNORE ;
    CH3COCH2O = IGNORE ;
    C514O = IGNORE ;
    MPRKNO3 = IGNORE ;
    NBUTOLANO3 = IGNORE ;
    C5PAN19 = IGNORE ;
    C5PAN18 = IGNORE ;
    CO23C54OOH = IGNORE ;
    DNCRESOOH = IGNORE ;
    PXYFUOOH = IGNORE ;
    CO235C6CO3 = IGNORE ;
    HO13C5O2 = IGNORE ;
    MVKOHBO2 = IGNORE ;
    C5CO14OH = IGNORE ;
    C5PAN17 = IGNORE ;
    C5PAN16 = IGNORE ;
    PHENO = IGNORE ;
    IECPAN = IGNORE ;
    HOC3H6CO3H = IGNORE ;
    PTLQCO = IGNORE ;
    C2H6 = IGNORE ;
    C525O2 = IGNORE ;
    C2H4 = IGNORE ;
    IBUTDIAL = IGNORE ;
    C2H2 = IGNORE ;
    INB1NBCO3 = IGNORE ;
    NC101OOH = IGNORE ;
    TLBIPERO2 = IGNORE ;
    C57NO3 = IGNORE ;
    C921O2 = IGNORE ;
    NC61CO3H = IGNORE ;
    BUTDAO = IGNORE ;
    MACRNOOA = IGNORE ;
    HO14CO2C5 = IGNORE ;
    HMACO3H = IGNORE ;
    CRESO2 = IGNORE ;
    HO3C4OOH = IGNORE ;
    CO2N3CHO = IGNORE ;
    CO2C54O2 = IGNORE ;
    HCOCH2O = IGNORE ;
    HO13C3CO3H = IGNORE ;
    CATEC1O = IGNORE ;
    BZEMUCCO = IGNORE ;
    IBUDIALCO3 = IGNORE ;
    PERIBUACID = IGNORE ;
    C85O2 = IGNORE ;
    HOCO4C5OOH = IGNORE ;
    C2H5CHO = IGNORE ;
    C5PAN1 = IGNORE ;
    INAHPCO3 = IGNORE ;
    INDHCO3H = IGNORE ;
    C511O2 = IGNORE ;
    IEB1O2 = IGNORE ;
    C813OOH = IGNORE ;
    INANCO = IGNORE ;
    NBZFUO = IGNORE ;
    C4CHOBO = IGNORE ;
    CO3C4CHO = IGNORE ;
    IC3H7OOH = IGNORE ;
    HO2C4O = IGNORE ;
    PINIC = IGNORE ;
    NBUTOLBNO3 = IGNORE ;
    C23O3CCO3 = IGNORE ;
    IBUTACID = IGNORE ;
    NTLFUO = IGNORE ;
    HOCO3C5OOH = IGNORE ;
    BIACETO = IGNORE ;
    BUTALO2H = IGNORE ;
    C89NO3 = IGNORE ;
    PEBO = IGNORE ;
    C510OOH = IGNORE ;
    C42O = IGNORE ;
    H1CO23CHO = IGNORE ;
    C614OOH = IGNORE ;
    C3DIOLO2 = IGNORE ;
    NO3CH2CHO = IGNORE ;
    INB2O2 = IGNORE ;
    C312COCO3H = IGNORE ;
    INANCOCO2H = IGNORE ;
    BUTDCOOH = IGNORE ;
    NC4H9NO3 = IGNORE ;
    NC3H7O2 = IGNORE ;
    ISOPCO = IGNORE ;
    BUTDBO2 = IGNORE ;
    NC102O2 = IGNORE ;
    C621OOH = IGNORE ;
    NO3CH2CO2H = IGNORE ;
    CO = IGNORE ;
    BUTDBOH = IGNORE ;
    PBZQOH = IGNORE ;
    CL = IGNORE ;
    C5CO14OOH = IGNORE ;
    CHOC3COO2 = IGNORE ;
    C516O = IGNORE ;
    C720O2 = IGNORE ;
    HO3C3CO3H = IGNORE ;
    INAHPPAN = IGNORE ;
    HO2C3CO3 = IGNORE ;
    HCOCO3 = IGNORE ;
    HOCH2CH2O = IGNORE ;
    HPNC524CO = IGNORE ;
    MALANHY2OH = IGNORE ;
    MCATECHOL = IGNORE ;
    HO3C3PAN = IGNORE ;
    NAPINAOOH = IGNORE ;
    C42AOH = IGNORE ;
    M2PROPAL2O = IGNORE ;
    MALDALCO2H = IGNORE ;
    IEB2O = IGNORE ;
    IEB1OOH = IGNORE ;
    C106OH = IGNORE ;
    HC4ACO2H = IGNORE ;
    NISOPOOH = IGNORE ;
    C53OH2OOH = IGNORE ;
    NC524O = IGNORE ;
    MALNHYOHCO = IGNORE ;
    BZBIPERO = IGNORE ;
    HO3C5OOH = IGNORE ;
    HC3CO2H = IGNORE ;
    HNBIACET = IGNORE ;
    H1C23C4PAN = IGNORE ;
    NBUTDAO = IGNORE ;
    HOC3H6OH = IGNORE ;
    EPXC4DIAL = IGNORE ;
    MECOACETO2 = IGNORE ;
    NC72O = IGNORE ;
    NDNCRESO2 = IGNORE ;
    HO3C4CO3 = IGNORE ;
    HO134C5 = IGNORE ;
    BUT2OLO2 = IGNORE ;
    DNPHENO2 = IGNORE ;
    PINONIC = IGNORE ;
    C810OH = IGNORE ;
    NC71OOH = IGNORE ;
    MVKO = IGNORE ;
    ETHENO3O = IGNORE ;
    HMACO2H = IGNORE ;
    TC4H9O2 = IGNORE ;
    HO2C3CO2H = IGNORE ;
    HCOCH2OOH = IGNORE ;
    MCOCOMOOOH = IGNORE ;
    CO2C3CO3H = IGNORE ;
    C85CO3 = IGNORE ;
    MVKNO3 = IGNORE ;
    CHOCOCH2O = IGNORE ;
    C41NO3 = IGNORE ;
    C85OOH = IGNORE ;
    ISOPBOH = IGNORE ;
    HO13C4NO3 = IGNORE ;
    MVKOHBOOH = IGNORE ;
    MMALNACO3H = IGNORE ;
    C811CO3H = IGNORE ;
    PPN = IGNORE ;
    CATEC1OOH = IGNORE ;
    HOC2H4CHO = IGNORE ;
    BIACETOOH = IGNORE ;
    C514O2 = IGNORE ;
    ISOPDOH = IGNORE ;
    C58O2 = IGNORE ;
    NBZFUONE = IGNORE ;
    C109CO = IGNORE ;
    MC3CODBCO3 = IGNORE ;
    MC3CODBCO2 = IGNORE ;
    INDHPPAN = IGNORE ;
    C812OH = IGNORE ;
    NBUTOLAOH = IGNORE ;
    NO3CH2CO3H = IGNORE ;
    DNPHENOOH = IGNORE ;
    IBUTOLBO = IGNORE ;
    IBUTOLCO2H = IGNORE ;
    NCRES1O2 = IGNORE ;
    HO12CO3C4 = IGNORE ;
    C58OH = IGNORE ;
    C812OOH = IGNORE ;
    CATEC1O2 = IGNORE ;
    BZEMUCCO3H = IGNORE ;
    SO3 = IGNORE ;
    SO2 = IGNORE ;
    MALANHYO = IGNORE ;
    HO1C4OOH = IGNORE ;
    DNPHEN = IGNORE ;
    C811CO3 = IGNORE ;
    C811O = IGNORE ;
    ISOPBO2 = IGNORE ;
    HO2C3CHO = IGNORE ;
    HMACRO = IGNORE ;
    C57NO3CO2H = IGNORE ;
    MPAN = IGNORE ;
    NC71O2 = IGNORE ;
    PRPAL2CO3H = IGNORE ;
    PR2O2HNO3 = IGNORE ;
    HO1C5OOH = IGNORE ;
    C2H5NO3 = IGNORE ;
    HMVKAOOH = IGNORE ;
    MACRNCO2H = IGNORE ;
    TLEMUCCO3H = IGNORE ;
    MVKOHBO = IGNORE ;
    INAHCO3H = IGNORE ;
    NC4CO3H = IGNORE ;
    H1C23C4OOH = IGNORE ;
    HCOCOHCO3H = IGNORE ;
    EPXDLCO3H = IGNORE ;
    C722O2 = IGNORE ;
    H13CO2CO3H = IGNORE ;
    BZBIPERO2 = IGNORE ;
    C58NO3CO3H = IGNORE ;
    NBUTDBO2 = IGNORE ;
    C2H5O2 = IGNORE ;
    C109OOH = IGNORE ;
    C5134CO2OH = IGNORE ;
    CH3OH = IGNORE ;
    INDHCO3 = IGNORE ;
    HO3C5O2 = IGNORE ;
    BIACETO2 = IGNORE ;
    NC4DCO2H = IGNORE ;
    NBUTDBO = IGNORE ;
    INDHCHO = IGNORE ;
    HMACO3 = IGNORE ;
    H1C23C4O2 = IGNORE ;
    IBUDIALPAN = IGNORE ;
    O3 = IGNORE ;
    INDHPCHO = IGNORE ;
    PECO = IGNORE ;
    HO13C3CHO = IGNORE ;
    INB1NAPAN = IGNORE ;
    PERBUACID = IGNORE ;
    CO24C53O = IGNORE ;
    C57NO3PAN = IGNORE ;
    HO3C4NO3 = IGNORE ;
    C97OH = IGNORE ;
    C5CO2OHCO3 = IGNORE ;
    C6H5CH2O = IGNORE ;
    C717OOH = IGNORE ;
    ACLOOA = IGNORE ;
    HC4CCO3H = IGNORE ;
    NNCATECO = IGNORE ;
    NBUTOLAO2 = IGNORE ;
    CONM2CO3 = IGNORE ;
    INAHPCHO = IGNORE ;
    INANCHO = IGNORE ;
    C2H5CO3 = IGNORE ;
    IBUTALBO2H = IGNORE ;
    CHOC3COCO3 = IGNORE ;
    C615CO2O2 = IGNORE ;
    TOLUENE = IGNORE ;
    PTLQO2 = IGNORE ;
    APINCO = IGNORE ;
    C525O = IGNORE ;
    C615CO2OH = IGNORE ;
    CO235C6O2 = IGNORE ;
    HO3C4CHO = IGNORE ;
    C4MDIAL = IGNORE ;
    NBUTOLAOOH = IGNORE ;
    C42OH = IGNORE ;
    METACETHO = IGNORE ;
    HCOCOHPAN = IGNORE ;
    C9PAN2 = IGNORE ;
    HC3CCO3 = IGNORE ;
    CH3COCO3H = IGNORE ;
    C413COOOH = IGNORE ;
    HIEB1O = IGNORE ;
    C5DICAROOH = IGNORE ;
    NCATECO2 = IGNORE ;
    MCATEC1O2 = IGNORE ;
    HMACRO2 = IGNORE ;
    C4PAN1 = IGNORE ;
    C813NO3 = IGNORE ;
    TC4H9OOH = IGNORE ;
    OH = IGNORE ;
    GLYOOB = IGNORE ;
    PR1O2HNO3 = IGNORE ;
    CH3O2 = IGNORE ;
    GLYOOA = IGNORE ;
    HOC6H4NO2 = IGNORE ;
    BUTDAO2 = IGNORE ;
    C2H5OH = IGNORE ;
    C312COPAN = IGNORE ;
    MCOCOMOXO = IGNORE ;
    GLYOOC = IGNORE ;
    APINENE = IGNORE ;
    PINALNO3 = IGNORE ;
    C4CHOBOOH = IGNORE ;
    HIEB2O = IGNORE ;
    C721CO3 = IGNORE ;
    C4PAN2 = IGNORE ;
    C51O = IGNORE ;
    ALCOCH2OOH = IGNORE ;
    TLEMUCO2 = IGNORE ;
    PXYFUONE = IGNORE ;
    IEC1O2 = IGNORE ;
    C54CO = IGNORE ;
    HOC3H6CO3 = IGNORE ;
    PE2ENEBNO3 = IGNORE ;
    MNCATECH = IGNORE ;
    C810O = IGNORE ;
    NDNPHENO2 = IGNORE ;
    H3C25C6CO3 = IGNORE ;
    MNCATECO = IGNORE ;
    PTLQO = IGNORE ;
    HYPROPO2 = IGNORE ;
    CH3CHOO = IGNORE ;
    IBUTOLBNO3 = IGNORE ;
    C722OOH = IGNORE ;
    C4CO2DBCO3 = IGNORE ;
    MACO3 = IGNORE ;
    MEKANO3 = IGNORE ;
    NMVK = IGNORE ;
    C6H5CH2OH = IGNORE ;
    MPRKAO = IGNORE ;
    C59OOH = IGNORE ;
    HNMVKOH = IGNORE ;
    CO3C4CO3 = IGNORE ;
    CH2OOA = IGNORE ;
    HOCH2CH2O2 = IGNORE ;
    PEAOH = IGNORE ;
    IEACHO = IGNORE ;
    CO2N3CO3 = IGNORE ;
    IC3H7NO3 = IGNORE ;
    C58NO3PAN = IGNORE ;
    HO1CO24C5 = IGNORE ;
    NAPINAO2 = IGNORE ;
    C98OOH = IGNORE ;
    INCNCO3H = IGNORE ;
    NC61CO3 = IGNORE ;
    MEKBO = IGNORE ;
    HO2CO4C5O = IGNORE ;
    PEAO2 = IGNORE ;
    MACROHO = IGNORE ;
    H13CO2C3 = IGNORE ;
    INB1NACO3 = IGNORE ;
    MPRKAOOH = IGNORE ;
    HOC2H4CO3H = IGNORE ;
    HNMVKO2 = IGNORE ;
    MVKOH = IGNORE ;
    NC3OOA = IGNORE ;
    ACO3 = IGNORE ;
    HMVKAO = IGNORE ;
    C89CO2 = IGNORE ;
    C6H5CH2O2 = IGNORE ;
    PROLNO3 = IGNORE ;
    MVKOO = IGNORE ;
    TLFUOH = IGNORE ;
    INB1O2 = IGNORE ;
    C5CO2OHPAN = IGNORE ;
    HNMVKO = IGNORE ;
    H2 = IGNORE ;
    HO1CO34C5 = IGNORE ;
    C721CHO = IGNORE ;
    CHOMOHCO3 = IGNORE ;
    SC4H9OOH = IGNORE ;
    INB1HPPAN = IGNORE ;
    C721CO3H = IGNORE ;
    C5CO2DBCO3 = IGNORE ;
    TLEMUCOH = IGNORE ;
    NC2OO = IGNORE ;
    NC3CO2H = IGNORE ;
    NCRESOOH = IGNORE ;
    OCCOHCO = IGNORE ;
    TLBIPEROOH = IGNORE ;
    C5DICARB = IGNORE ;
    C720OH = IGNORE ;
    INB2O = IGNORE ;
    CHOMOHPAN = IGNORE ;
    MMALNBCO3 = IGNORE ;
    IC4H9O2 = IGNORE ;
    NNCATECOOH = IGNORE ;
    TLFUO = IGNORE ;
    CO23C54O2 = IGNORE ;
    ACR = IGNORE ;
    C86OOH = IGNORE ;
    HOC2H4CO3 = IGNORE ;
    DNPHENO = IGNORE ;
    H3C25C5CHO = IGNORE ;
    INDHPAN = IGNORE ;
    C719NO3 = IGNORE ;
    C516O2 = IGNORE ;
    C2H5OOH = IGNORE ;
    C23O3CCO2H = IGNORE ;
    INB1NBPAN = IGNORE ;
    HO2C3CO3H = IGNORE ;
    CO23C4CHO = IGNORE ;
    PECO2 = IGNORE ;
    NO = IGNORE ;
    BUTDBO = IGNORE ;
    HMACROOH = IGNORE ;
    HO2C4NO3 = IGNORE ;
    PE2ENEBO2 = IGNORE ;
    NDNCRESO = IGNORE ;
    HC4ACO3H = IGNORE ;
    PBZN = IGNORE ;
    ACCOMECO3 = IGNORE ;
    TLFUONE = IGNORE ;
    C4CO2DCO3H = IGNORE ;
    C89OH = IGNORE ;
    HC3CO3H = IGNORE ;
    CO23C4CO3H = IGNORE ;
    C514OH = IGNORE ;
    PIPN = IGNORE ;
    C4M2ALOHO2 = IGNORE ;
    EGLYOX = IGNORE ;
    CH3CO2H = IGNORE ;
    MVKOOH = IGNORE ;
    C89CO2H = IGNORE ;
    HOIPRCO2H = IGNORE ;
    HNMVKOOH = IGNORE ;
    C4M2ALOHNO3 = IGNORE ;
    C41OOH = IGNORE ;
    BIACETOH = IGNORE ;
    C717O = IGNORE ;
    MVKOOA = IGNORE ;
    CO2C3CHO = IGNORE ;
    PINALO2 = IGNORE ;
    HOC3H6CO2H = IGNORE ;
    NISOPO = IGNORE ;
    DIEK = IGNORE ;
    DNCRES = IGNORE ;
    C922OOH = IGNORE ;
    C5DIALCO = IGNORE ;
    C615CO2OOH = IGNORE ;
    CO23C3CHO = IGNORE ;
    HO2C4CO3 = IGNORE ;
    PECOH = IGNORE ;
    TLEPOXMUC = IGNORE ;
    PRNO3CO3 = IGNORE ;
    MNCATECO2 = IGNORE ;
    BUT2OLOOH = IGNORE ;
    NOAOO = IGNORE ;
    CO24C53O2 = IGNORE ;
    MACO2H = IGNORE ;
    HCOCH2CO3H = IGNORE ;
    NPHEN1O2 = IGNORE ;
    MALANHYOOH = IGNORE ;
    MEK = IGNORE ;
    PERPINONIC = IGNORE ;
    CO13C4CHO = IGNORE ;
    C812O = IGNORE ;
    C85O = IGNORE ;
    CO2C4CO3H = IGNORE ;
    NCATECOOH = IGNORE ;
    NBUTOLBO2 = IGNORE ;
    H1C23C4O = IGNORE ;
    CO2H3CO3 = IGNORE ;
    INANCO3 = IGNORE ;
    MNNCATECO = IGNORE ;
    HO2CO4CHO = IGNORE ;
    TLEMUCPAN = IGNORE ;
    H3C2C4PAN = IGNORE ;
    C4MALOHOOH = IGNORE ;
    BZOBIPEROH = IGNORE ;
    PROPOLNO3 = IGNORE ;
    NBUTDBNO3 = IGNORE ;
    HO3C4CO3H = IGNORE ;
    MMALANHYO = IGNORE ;
    H14CO23C4 = IGNORE ;
    C89CO3H = IGNORE ;
    HO2C5OOH = IGNORE ;
    INB1OH = IGNORE ;
    H3C25C6OOH = IGNORE ;
    C41O = IGNORE ;
    C721PAN = IGNORE ;
    NMGLYOX = IGNORE ;
    PBZQONE = IGNORE ;
    CO2C4CO3 = IGNORE ;
    C89O2 = IGNORE ;
    C621O2 = IGNORE ;
    C5CO2DBPAN = IGNORE ;
    HOC3H6CHO = IGNORE ;
    C108O2 = IGNORE ;
    CHOMOHCO3H = IGNORE ;
    INAHPAN = IGNORE ;
    C720NO3 = IGNORE ;
    HO2 = IGNORE ;
    C3H7CO3 = IGNORE ;
    IPRCO3 = IGNORE ;
    NISOPO2 = IGNORE ;
    NC4CO2H = IGNORE ;
    C108OOH = IGNORE ;
    NAPINBO2 = IGNORE ;
    PRNO3CO2H = IGNORE ;
    H3C2C4CO2H = IGNORE ;
    MACR = IGNORE ;
    IEB1O = IGNORE ;
    C920O = IGNORE ;
    INANCO2H = IGNORE ;
    MVKO2 = IGNORE ;
    C4H6 = IGNORE ;
    H3C2C4CO3H = IGNORE ;
    C108OH = IGNORE ;
    C921O = IGNORE ;
    BENZAL = IGNORE ;
    CO2C3CO3 = IGNORE ;
    BZBIPER2OH = IGNORE ;
    DNCRESO2 = IGNORE ;
    IBUTALBO2 = IGNORE ;
    HO2C5O = IGNORE ;
    HO3C5NO3 = IGNORE ;
    NC2OOA = IGNORE ;
    NPHENOH = IGNORE ;
    HO2C5NO3 = IGNORE ;
    C4PAN10 = IGNORE ;
    NO3CH2PAN = IGNORE ;
    C4CODBCO3H = IGNORE ;
    CHOC3COPAN = IGNORE ;
    CONM2CO3H = IGNORE ;
    C524OOH = IGNORE ;
    INDHPCO3H = IGNORE ;
    MACRNPAN = IGNORE ;
    C106O2 = IGNORE ;
    CH3COCH3 = IGNORE ;
    C4H9CO3 = IGNORE ;
    CO13C3CO2H = IGNORE ;
    HMPAN = IGNORE ;
    IBUTALBO = IGNORE ;
    MALDIALO2 = IGNORE ;
    HO2C4CO2H = IGNORE ;
    ISOPBO = IGNORE ;
    PECNO3 = IGNORE ;
    C3MDIALOH = IGNORE ;
    INDO = IGNORE ;
    C720O = IGNORE ;
    C5DIALO = IGNORE ;
    C58O = IGNORE ;
{ Peroxy radicals. }
#INLINE F90_RCONST 
USE constants
!end of USE statements 
!
! start of executable statements
RO2 = & 
C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_NC3H7O2) + & 
C(ind_NC4H9O2) + C(ind_SC4H9O2) + C(ind_IC4H9O2) + C(ind_TC4H9O2) + &  
C(ind_PEAO2) + C(ind_PEBO2) + C(ind_PECO2) + C(ind_BZBIPERO2) + &  
C(ind_C6H5CH2O2) + C(ind_TLBIPERO2) + C(ind_NBUTDAO2) + &  
C(ind_NBUTDBO2) + C(ind_BUTDAO2) + C(ind_BUTDBO2) + C(ind_BUTDCO2) + &  
C(ind_NISOPO2) + C(ind_ISOPAO2) + C(ind_ISOPBO2) + C(ind_ISOPCO2) + &  
C(ind_ISOPDO2) + C(ind_NAPINAO2) + C(ind_NAPINBO2) + C(ind_APINAO2) + &  
C(ind_APINBO2) + C(ind_APINCO2) + C(ind_PRONO3AO2) + C(ind_PRONO3BO2) &  
+ C(ind_HYPROPO2) + C(ind_IPROPOLO2) + C(ind_BZEMUCCO3) + &  
C(ind_BZEMUCO2) + C(ind_C5DIALO2) + C(ind_NPHENO2) + C(ind_PHENO2) + &  
C(ind_CRESO2) + C(ind_NCRESO2) + C(ind_TLEMUCCO3) + C(ind_TLEMUCO2) + &  
C(ind_C615CO2O2) + C(ind_CH3CO3) + C(ind_ACO3) + C(ind_ACO3B) + &  
C(ind_OCCOHCO2) + C(ind_CH3C2H2O2) + C(ind_MACO3) + C(ind_MACRO2) + &  
C(ind_MACROHO2) + C(ind_HMVKAO2) + C(ind_HMVKBO2) + C(ind_MVKO2) + &  
C(ind_C107O2) + C(ind_C109O2) + C(ind_C96O2) + C(ind_HCOCO3) + &  
C(ind_HCOCH2O2) + C(ind_HOCH2CH2O2) + C(ind_CH3COCH2O2) + &  
C(ind_C2H5CO3) + C(ind_HO1C3O2) + C(ind_HO1C4O2) + C(ind_C3H7CO3) + &  
C(ind_BUTALO2) + C(ind_NBUTOLAO2) + C(ind_NBUTOLBO2) + C(ind_BUT2OLO2) &  
+ C(ind_MEKAO2) + C(ind_MEKBO2) + C(ind_MEKCO2) + C(ind_IBUTOLBO2) + &  
C(ind_IBUTOLCO2) + C(ind_IPRCO3) + C(ind_IBUTALBO2) + C(ind_IBUTALCO2) &  
+ C(ind_TBUTOLO2) + C(ind_HO1C5O2) + C(ind_C4H9CO3) + C(ind_C4CHOBO2) &  
+ C(ind_HO2C5O2) + C(ind_CO2C54O2) + C(ind_MPRKAO2) + C(ind_DIEKAO2) + &  
C(ind_DIEKBO2) + C(ind_HO3C5O2) + C(ind_PE2ENEBO2) + C(ind_MALDIALCO3) &  
+ C(ind_EPXDLCO3) + C(ind_C3DIALO2) + C(ind_MALDIALO2) + C(ind_C6H5O2) &  
+ C(ind_C6H5CO3) + C(ind_OXYL1O2) + C(ind_C5CO14O2) + C(ind_NO3CH2CO3) &  
+ C(ind_HNMVKO2) + C(ind_NC3CO3) + C(ind_C42O2) + C(ind_ETHENO3O2) + &  
C(ind_HC3CO3) + C(ind_C41O2) + C(ind_MVKOHAO2) + C(ind_MVKOHBO2) + &  
C(ind_HOCH2CO3) + C(ind_HC3CCO3) + C(ind_INCO2) + C(ind_NC4CO3) + &  
C(ind_C510O2) + C(ind_INAO2) + C(ind_C524O2) + C(ind_HC4ACO3) + &  
C(ind_C58O2) + C(ind_INB1O2) + C(ind_INB2O2) + C(ind_HC4CCO3) + &  
C(ind_C57O2) + C(ind_INDO2) + C(ind_C59O2) + C(ind_NC101O2) + &  
C(ind_C96CO3) + C(ind_C720O2) + C(ind_PRNO3CO3) + C(ind_CH3CHOHCO3) + &  
C(ind_NBZFUO2) + C(ind_BZFUO2) + C(ind_HCOCOHCO3) + C(ind_CATEC1O2) + &  
C(ind_MCATEC1O2) + C(ind_C3MCODBCO3) + C(ind_MC3CODBCO3) + &  
C(ind_C4M2ALOHO2) + C(ind_C5DICARBO2) + C(ind_NTLFUO2) + C(ind_TLFUO2) &  
+ C(ind_A2PANOO) + C(ind_CHOMOHCO3) + C(ind_CO2H3CO3) + C(ind_IEB1O2) &  
+ C(ind_IEB2O2) + C(ind_MACRNCO3) + C(ind_IEC1O2) + C(ind_PINALO2) + &  
C(ind_C108O2) + C(ind_C89CO3) + C(ind_C920CO3) + C(ind_C920O2) + &  
C(ind_C97O2) + C(ind_C85CO3) + C(ind_C85O2) + C(ind_C719O2) + &  
C(ind_HOC2H4CO3) + C(ind_HOC3H6CO3) + C(ind_CO2C3CO3) + &  
C(ind_HO2C3CO3) + C(ind_HO1CO3C4O2) + C(ind_BIACETO2) + &  
C(ind_HOIPRCO3) + C(ind_IBUDIALCO3) + C(ind_PROPALO2) + &  
C(ind_IPRHOCO3) + C(ind_C51O2) + C(ind_CO3C4CO3) + C(ind_HO3C4O2) + &  
C(ind_HO3C4CO3) + C(ind_HO2C4O2) + C(ind_HO2C4CO3) + C(ind_HO2CO4C5O2) &  
+ C(ind_CO24C53O2) + C(ind_CO23C54O2) + C(ind_HOCO3C54O2) + &  
C(ind_HO13C5O2) + C(ind_NPHEN1O2) + C(ind_NNCATECO2) + C(ind_NCATECO2) &  
+ C(ind_NBZQO2) + C(ind_PBZQO2) + C(ind_NPTLQO2) + C(ind_PTLQO2) + &  
C(ind_NCRES1O2) + C(ind_MNNCATECO2) + C(ind_MNCATECO2) + &  
C(ind_NPXYFUO2) + C(ind_MCOCOMOXO2) + C(ind_PXYFUO2) + &  
C(ind_MECOACETO2) + C(ind_H13CO2CO3) + C(ind_IEACO3) + C(ind_NC524O2) &  
+ C(ind_C525O2) + C(ind_C58NO3CO3) + C(ind_CONM2CO3) + C(ind_IECCO3) + &  
C(ind_CO2N3CO3) + C(ind_NC102O2) + C(ind_CO2C4CO3) + C(ind_MALANHYO2) &  
+ C(ind_NDNPHENO2) + C(ind_DNPHENO2) + C(ind_NDNCRESO2) + &  
C(ind_DNCRESO2) + C(ind_C3DIOLO2) + C(ind_INCNCO3) + C(ind_MACRNBCO3) &  
+ C(ind_INAHPCO3) + C(ind_INANCO3) + C(ind_INAHCO3) + C(ind_HIEB1O2) + &  
C(ind_HIEB2O2) + C(ind_HMACO3) + C(ind_HMACRO2) + C(ind_INB1HPCO3) + &  
C(ind_INB1NACO3) + C(ind_INB1NBCO3) + C(ind_C57NO3CO3) + &  
C(ind_INDHPCO3) + C(ind_INDHCO3) + C(ind_C106O2) + C(ind_C717O2) + &  
C(ind_C811CO3) + C(ind_C89O2) + C(ind_C921O2) + C(ind_C98O2) + &  
C(ind_C86O2) + C(ind_HO3C3CO3) + C(ind_HO13C4O2) + C(ind_C5CO2OHCO3) + &  
C(ind_C6CO2OHCO3) + C(ind_MMALANHYO2) + C(ind_CH3COCO3) + &  
C(ind_ACCOMECO3) + C(ind_INANCOCO3) + C(ind_MMALNACO3) + &  
C(ind_MMALNBCO3) + C(ind_CO235C6CO3) + C(ind_CHOC3COCO3) + &  
C(ind_NC71O2) + C(ind_C811O2) + C(ind_CHOC3COO2) + C(ind_H3C25C6CO3) + &  
C(ind_H3C25C6O2) + C(ind_HCOCH2CO3) + C(ind_CO23C4CO3) + &  
C(ind_C4CO2DBCO3) + C(ind_C5CO2DBCO3) + C(ind_C23O3CCO3) + &  
C(ind_CO235C6O2) + C(ind_C716O2) + C(ind_C810O2) + C(ind_C922O2) + &  
C(ind_C614O2) + C(ind_C511O2) + C(ind_HO13C3CO3) + C(ind_COHM2CO3) + &  
C(ind_C812O2) + C(ind_C721CO3) + C(ind_C721O2) + C(ind_H3C2C4CO3) + &  
C(ind_C312COCO3) + C(ind_CHOCOCH2O2) + C(ind_NC72O2) + C(ind_C514O2) + &  
    C(ind_C621O2) + C(ind_C813O2) + C(ind_C722O2) + C(ind_NC61CO3) + &  
    C(ind_C516O2) + C(ind_C44O2) + C(ind_H1C23C4CO3) + C(ind_H1C23C4O2 ) 
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
#ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.}     CL + CH4 = CH3O2 :     6.6D-12*EXP(-1240/TEMP)     ;
{2.}     OH + CH4 = CH3O2 :     1.85D-12*EXP(-1690/TEMP)    ;
{3.}     CL + C2H6 = C2H5O2 :   8.3D-11*EXP(-100/TEMP)  ;
{4.}     OH + C2H6 = C2H5O2 :   6.9D-12*EXP(-1000/TEMP)     ;
{5.}     CL + C3H8 = IC3H7O2 :  1.4D-10*0.43*EXP(75/TEMP)   ;
