# CH2Br2 absorption cross sections at 210K recommended by IUPAC(2008).
# R. Atkinson, D.L. Baulch, R.A. Cox, J.N. Crowley, R.F. Hampson,
# R.G. Hynes, M.E. Jenkin, M.J. Rossi, J. Troe, and T.J. Wallington,
# "Evaluated kinetic and photochemical data for atmospheric chemistry:
# Volume IV - gas phase reactions of organic halogen species,"
# Atmos. Chem. Phys. 8, 4141-4496 (2008)
#
# taken from the MPI-Mainz UV/VIS Spectral Atlas
# http://satellite.mpic.de/spectral_atlas/cross_sections/
# Halogeno-alkanes+radicals/Bromoalkanes/CH2Br2.spc
# accessed: 29.06.2017
#
# Below 200 nm values from 295K are used!
# λ/nm    σ(210K) / cm-2
176.20    6.370e-18
177.80    3.920e-18
179.40    2.765e-18
181.00    2.100e-18
182.65    1.680e-18
184.35    1.530e-18
186.05    1.535e-18
187.80    1.645e-18
189.60    1.830e-18
191.40    2.020e-18
193.25    2.190e-18
195.15    2.265e-18
200    2.26e-18
205    2.15e-18
210    2.35e-18
215    2.63e-18
220    2.72e-18
225    2.47e-18
230    1.96e-18
235    1.39e-18
240    8.86e-19
245    5.19e-19
250    2.80e-19
255    1.41e-19
260    6.61e-20
265    3.03e-20
270    1.34e-20
275    5.14e-21
280    2.55e-21
285    1.14e-21
290    4.99e-22
295    1.65e-22
300    6.00e-23
