# CH2Br2 absorption cross sections at 295K recommended by IUPAC(2008).
# R. Atkinson, D.L. Baulch, R.A. Cox, J.N. Crowley, R.F. Hampson,
# R.G. Hynes, M.E. Jenkin, M.J. Rossi, J. Troe, and T.J. Wallington,
# "Evaluated kinetic and photochemical data for atmospheric chemistry:
# Volume IV - gas phase reactions of organic halogen species,"
# Atmos. Chem. Phys. 8, 4141-4496 (2008)
#
# taken from the MPI-Mainz UV/VIS Spectral Atlas
# http://satellite.mpic.de/spectral_atlas/cross_sections/
# Halogeno-alkanes+radicals/Bromoalkanes/CH2Br2.spc
# accessed: 29.06.2017
#
# λ/nm    σ(295K) / cm-2
176.20    6.370e-18
177.80    3.920e-18
179.40    2.765e-18
181.00    2.100e-18
182.65    1.680e-18
184.35    1.530e-18
186.05    1.535e-18
187.80    1.645e-18
189.60    1.830e-18
191.40    2.020e-18
193.25    2.190e-18
195.15    2.265e-18
197.05    2.275e-18
199.00    2.230e-18
201.00    2.172e-18
203.05    2.122e-18
205.15    2.105e-18
207.25    2.144e-18
209.40    2.220e-18
211.65    2.403e-18
213.90    2.543e-18
216.20    2.627e-18
218.60    2.644e-18
221.00    2.590e-18
223.45    2.466e-18
226.00    2.276e-18
228.60    2.035e-18
231.25    1.762e-18
233.95    1.475e-18
236.70    1.195e-18
239.55    9.35e-19
242.45    7.00e-19
245.40    5.09e-19
248.45    3.53e-19
251.60    2.41e-19
254.80    1.54e-19
258.05    9.78e-20
261.45    5.80e-20
264.95    3.37e-20
268.50    1.93e-20
272.15    1.08e-20
275.90    5.83e-21
279.75    3.11e-21
283.70    1.68e-21
287.80    9.03e-22
292.00    4.97e-22
