# H2SO4 absorption cross sections measured by:
#
# 140 - 195nm:
# P. Hintze, H.G. Kjaergaard, V. Vaida, and J.B. Burkholder,
# "Vibrational and electronic spectroscopy of sulfuric acid vapor",
# J. Phys. Chem. A 107, 1112-1118 (2003)
#
# 195 - 330nm:
# J.B. Burkholder, M. Mills, and S. McKeen,
# "Upper limit for the UV absorption cross sections of H2SO4",
# Geophys. Res. Lett. 27, 2493-2496 (2000)
#
# MEASURED AT T > 400K
#
# QY assumed unity
#
# λ/nm    σ / cm-2
140    1e-18
145    1e-18
150    1e-18
155    1e-18
160    1e-18
165    1e-18
170    1e-18
170    1e-19
175    1e-19
180    1e-19
185    1e-19
190    1e-19
195    1e-19
195    1e-21
200    1e-21
210    1e-21
220    1e-21
230    1e-21
240    1e-21
250    1e-21
260    1e-21
270    1e-21
280    1e-21
290    1e-21
300    1e-21
310    1e-21
320    1e-21
330    1e-21
