{********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.2 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme.                  * ;
********************************************************************* ;}
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
 = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
NO = IGNORE ;
H2 = IGNORE ;
NA = IGNORE ;
HONO = IGNORE ;
OH = IGNORE ;
SO2 = IGNORE ;
O = IGNORE ;
HNO3 = IGNORE ;
SO3 = IGNORE ;
O1D = IGNORE ;
HO2 = IGNORE ;
HO2NO2 = IGNORE ;
CO = IGNORE ;
SA = IGNORE ;
O3 = IGNORE ;
HSO3 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 O = O3 : 	5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 	;
{2.} 	 O + O3 = : 	8.0D-12*EXP(-2060/TEMP) 	;
{3.} 	 O + NO = NO2 : 	KMT01 	;
{4.} 	 O + NO2 = NO : 	5.5D-12*EXP(188/TEMP) 	;
{5.} 	 O + NO2 = NO3 : 	KMT02 	;
{6.} 	 O1D = O : 	3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 	;
{7.} 	 NO + O3 = NO2 : 	1.4D-12*EXP(-1310/TEMP) 	;
{8.} 	 NO2 + O3 = NO3 : 	1.4D-13*EXP(-2470/TEMP) 	;
{9.} 	 NO + NO = NO2 + NO2 : 	3.3D-39*EXP(530/TEMP)*O2 	;
{10.} 	 NO + NO3 = NO2 + NO2 : 	1.8D-11*EXP(110/TEMP) 	;
{11.} 	 NO2 + NO3 = NO + NO2 : 	4.50D-14*EXP(-1260/TEMP) 	;
{12.} 	 NO2 + NO3 = N2O5 : 	KMT03 	;
{13.} 	 O1D = OH + OH : 	2.14D-10*H2O 	;
{14.} 	 OH + O3 = HO2 : 	1.70D-12*EXP(-940/TEMP) 	;
{15.} 	 OH + H2 = HO2 : 	7.7D-12*EXP(-2100/TEMP) 	;
{16.} 	 OH + CO = HO2 : 	KMT05 	;
{17.} 	 OH + H2O2 = HO2 : 	2.9D-12*EXP(-160/TEMP) 	;
{18.} 	 HO2 + O3 = OH : 	2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) 	;
{19.} 	 OH + HO2 = : 	4.8D-11*EXP(250/TEMP) 	;
{20.} 	 HO2 + HO2 = H2O2 : 	2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) 	;
{21.} 	 OH + NO = HONO : 	KMT07 	;
{22.} 	 OH + NO2 = HNO3 : 	KMT08 	;
{23.} 	 OH + NO3 = HO2 + NO2 : 	2.0D-11 	;
{24.} 	 HO2 + NO = OH + NO2 : 	3.45D-12*EXP(270/TEMP) 	;
{25.} 	 HO2 + NO2 = HO2NO2 : 	KMT09 	;
{26.} 	 OH + HO2NO2 = NO2 : 	3.2D-13*EXP(690/TEMP)*1.0 	;
{27.} 	 HO2 + NO3 = OH + NO2 : 	4.0D-12 	;
{28.} 	 OH + HONO = NO2 : 	2.5D-12*EXP(260/TEMP) 	;
{29.} 	 OH + HNO3 = NO3 : 	KMT11 	;
{30.} 	 O + SO2 = SO3 : 	4.0D-32*EXP(-1000/TEMP)*M 	;
{31.} 	 OH + SO2 = HSO3 : 	KMT12 	;
{32.} 	 HSO3 = HO2 + SO3 : 	1.3D-12*EXP(-330/TEMP)*O2 	;
{33.} 	 HNO3 = NA : 	6.00D-06 	;
{34.} 	 N2O5 = NA + NA : 	4.00D-04 	;
{35.} 	 SO3 = SA : 	1.20D-15*H2O 	;
{36.} 	 O3 = O1D : 	J(1) 	;
{37.} 	 O3 = O : 	J(2) 	;
{38.} 	 H2O2 = OH + OH : 	J(3) 	;
{39.} 	 NO2 = NO + O : 	J(4) 	;
{40.} 	 NO3 = NO : 	J(5) 	;
{41.} 	 NO3 = NO2 + O : 	J(6) 	;
{42.} 	 HONO = OH + NO : 	J(7) 	;
{43.} 	 HNO3 = OH + NO2 : 	J(8) 	;
{44.} 	 N2O5 = NO2 + NO3 : 	KMT04 	;
{45.} 	 HO2NO2 = HO2 + NO2 : 	KMT10 	;


