#DEFFIX
EMISS=IGNORE;
#DEFVAR
O = IGNORE ;
//O3 = IGNORE;
//H2O2 = IGNORE;
O1D = IGNORE ;
N2O5 = IGNORE ;
HONO = IGNORE ;
HO2NO2 = IGNORE ;
HSO3 = IGNORE ;
//SO2 = IGNORE;
//SO3 = IGNORE;
DUMMY = IGNORE;
H = IGNORE;
O2 = IGNORE;
NA = IGNORE;
SA=IGNORE;
#EQUATIONS
{1.}  O = O3 : 5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 ;
{2.}  O + O3 = DUMMY: 8.0D-12*EXP(-2060/TEMP) ;
{3.}  O + NO = NO2 : KMT01 ;
{4.}  O + NO2 = NO : 5.5D-12*EXP(188/TEMP) ;
{5.}  O + NO2 = NO3 : KMT02 ;
{6.}  O1D = O : 3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 ;
{7.}  NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{8.}  NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{9.}  NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*O2 ;
{10.}  NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{11.}  NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{12.}  NO2 + NO3 = N2O5 : KMT03 ;
{13.}  O1D = OH + OH : 2.14D-10*H2O ;
{14.}  OH + O3 = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{15.}  OH + H2 = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{16.}  OH + CO = HO2 : KMT05 ;
{17.}  OH + H2O2 = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{18.}  HO2 + O3 = OH : 2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) ;
{19.}  OH + HO2 = DUMMY: 4.8D-11*EXP(250/TEMP) ;
{20.}  HO2 + HO2 = H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) ;
{21.}  OH + NO = HONO : KMT07 ;
{22.}  OH + NO2 = HNO3 : KMT08 ;
{23.}  OH + NO3 = HO2 + NO2 : 2.0D-11 ;
{24.}  HO2 + NO = OH + NO2 : 3.45D-12*EXP(270/TEMP) ;
{25.}  HO2 + NO2 = HO2NO2 : KMT09 ;
{26.}  OH + HO2NO2 = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{27.}  HO2 + NO3 = OH + NO2 : 4.0D-12 ;
{28.}  OH + HONO = NO2 : 2.5D-12*EXP(260/TEMP) ;
{29.}  OH + HNO3 = NO3 : KMT11 ;
{30.}  O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*M ;
{31.}  OH + SO2 = HSO3 : KMT12 ;
{32.}  HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*O2 ;
{33.}  HNO3 = NA : 6.00D-06 ;
{34.}  N2O5 = NA + NA : 4.00D-04 ;
{35.}  SO3 = SA : 1.20D-15*H2O ;
{36.}  O3 = O1D : J(1) ;
{37.}  O3 = O : J(2) ;
{38.}  H2O2 = OH + OH : J(3) ;
{39.}  NO2 = NO + O : J(4) ;
{40.}  NO3 = NO : J(5) ;
{41.}  NO3 = NO2 + O : J(6) ;
{42.}  HONO = OH + NO : J(7) ;
{43.}  HNO3 = OH + NO2 : J(8) ;
{44.}  N2O5 = NO2 + NO3 : KMT04 ;
{45.}  HO2NO2 = HO2 + NO2 : KMT10 ;
{50.}   DUMMY = 0.5DUMMY : 1 ;
{999.} EMISS = EMISS: 1;// need for intial conditions to work
