#INLINE F90_GLOBAL
 REAL(dp)::M, N2, O2, RO2, H2O
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms
#DEFVAR
CH3NO3 = IGNORE;
CH3O = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CO = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
LMP1 = IGNORE;
N2O5 = IGNORE;
NA = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OH = IGNORE;
SA = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
#INLINE F90_RCONST
USE constants
! end of USE statements
! start of executable statements

Real(dp)::p_CH3O2,K_CH3O2
Real(dp)::p_CH3O2NO2,K_CH3O2NO2
p_CH3O2=3.18e-12*C(ind_CH3OOH)*C(ind_OH)*EXP(190/TEMP) 


    K_CH3O2 =  p_CH3O2/(p_CH3O2+p_CH3O2NO2)
    p_CH3O2NO2=0
    K_CH3O2NO2 =  p_CH3O2NO2/(p_CH3O2+p_CH3O2NO2)
if (isnan(K_CH3O2)) K_CH3O2 = 0

if (isnan(K_CH3O2NO2)) K_CH3O2NO2 = 0


RO2 =   C(IND_LMP1) * K_CH3O2
  CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE

#EQUATIONS
{1} O = O3 : 1.54e-27*N2*O2*TEMP**(-2.6) + 1.65e-27*O2**2*TEMP**(-2.6);
{2} O+O3 = DUMMY : 8.0e-12*EXP(-2060/TEMP);
{3} O+NO = NO2 : KMT01;
{4} O+NO2 = NO : 5.5e-12*EXP(188/TEMP);
{5} O+NO2 = NO3 : KMT02;
{6} O1D = O : 2.0e-11*N2*EXP(130/TEMP) + 3.2e-11*O2*EXP(67/TEMP);
{7} NO+O3 = NO2 : 1.4e-12*EXP(-1310/TEMP);
{8} NO2+O3 = NO3 : 1.4e-13*EXP(-2470/TEMP);
{9} NO+NO = NO2+NO2 : 3.3e-39*O2*EXP(530/TEMP);
{10} NO+NO3 = NO2+NO2 : 1.8e-11*EXP(110/TEMP);
{11} NO2+NO3 = NO+NO2 : 4.5e-14*EXP(-1260/TEMP);
{12} NO2+NO3 = N2O5 : KMT03;
{13} O1D = OH+OH : 2.14e-10*H2O;
{14} OH+O3 = HO2 : 1.7e-12*EXP(-940/TEMP);
{15} OH+H2 = HO2 : 7.7e-12*EXP(-2100/TEMP);
{16} OH+CO = HO2 : KMT05;
{17} OH+H2O2 = HO2 : 2.9e-12*EXP(-160/TEMP);
{18} HO2+O3 = OH : 9.71e-28*TEMP**4.57*EXP(693/TEMP);
{19} OH+HO2 = DUMMY : 4.8e-11*EXP(250/TEMP);
{20} HO2+HO2 = H2O2 : 1.9e-33*KMT06*M*EXP(980/TEMP) + 2.2e-13*KMT06*EXP(600/TEMP);
{21} OH+NO = HONO : KMT07;
{22} OH+NO2 = HNO3 : KMT08;
{23} OH+NO3 = HO2+NO2 : 2.00e-11;
{24} HO2+NO = OH+NO2 : 3.45e-12*EXP(270/TEMP);
{25} HO2+NO2 = HO2NO2 : KMT09;
{26} OH+HO2NO2 = NO2 : 3.2e-13*EXP(690/TEMP);
{27} HO2+NO3 = OH+NO2 : 4.00e-12;
{28} OH+HONO = NO2 : 2.5e-12*EXP(260/TEMP);
{29} OH+HNO3 = NO3 : KMT11;
{30} O+SO2 = SO3 : 4.0e-32*M*EXP(-1000/TEMP);
{31} OH+SO2 = HSO3 : KMT12;
{32} HSO3 = HO2+SO3 : 1.3e-12*O2*EXP(-330/TEMP);
{33} HNO3 = NA : 6.00e-6;
{34} N2O5 = NA+NA : 0.000400;
{35} SO3 = SA : 1.2e-15*H2O;
{36} O3 = O1D : J(1);
{37} O3 = O : J(2);
{38} H2O2 = OH+OH : J(3);
{39} NO2 = NO+O : J(4);
{40} NO3 = NO : J(5);
{41} NO3 = NO2+O : J(6);
{42} HONO = OH+NO : J(7);
{43} HNO3 = OH+NO2 : J(8);
{44} N2O5 = NO2+NO3 : KMT04;
{45} HO2NO2 = HO2+NO2 : KMT10;
{46} CL+CH4 = LMP1 : 6.6e-12*EXP(-1240/TEMP);
{47} OH+CH4 = LMP1 : 1.85e-12*EXP(-1690/TEMP);
{48} LMP1+HO2 = CH3OOH : 3.8e-13*K_CH3O2*EXP(780/TEMP) 
- 3.8e-13*K_CH3O2*EXP(780/TEMP)/(498.0*EXP(
-1160/TEMP) + 1.0);
{49} LMP1+HO2 = HCHO : 3.8e-13*K_CH3O2*EXP(780/TEMP)/(498.0*EXP(-1160/TEMP) + 1.0);
{50} LMP1+NO = CH3NO3 : 2.3e-15*K_CH3O2*EXP(360/TEMP);
{51} LMP1+NO = CH3O+NO2 : 2.3e-12*K_CH3O2*EXP(360/TEMP);
{52} LMP1+NO2 = LMP1 : KMT13*K_CH3O2;
{53} LMP1+NO3 = CH3O+NO2 : 1.2e-12*K_CH3O2;
{54} LMP1 = CH3O : 14.4*KCH3O2*K_CH3O2*RO2*EXP(-885/TEMP);
{55} LMP1 = CH3OH : -7.18*KCH3O2*K_CH3O2*RO2*EXP(-885/TEMP) + 1.0*KCH3O2*K_CH3O2*RO2;
{56} LMP1 = HCHO : -7.18*KCH3O2*K_CH3O2*RO2*EXP(-885/TEMP) + 1.0*KCH3O2*K_CH3O2*RO2;
{57} CH3OOH = CH3O+OH : J(41);
{58} OH+CH3OOH = LMP1 : 3.18e-12*EXP(190/TEMP);
{59} OH+CH3OOH = HCHO+OH : 2.12e-12*EXP(190/TEMP);
{60} HCHO = CO+HO2+HO2 : J(11);
{61} HCHO = H2+CO : J(12);
{62} NO3+HCHO = HNO3+CO+HO2 : 5.50e-16;
{63} OH+HCHO = HO2+CO : 5.4e-12*EXP(135/TEMP);
{64} CH3NO3 = CH3O+NO2 : J(51);
{65} OH+CH3NO3 = HCHO+NO2 : 4.0e-13*EXP(-845/TEMP);
{66} CH3O = HCHO+HO2 : 7.2e-14*O2*EXP(-1080/TEMP);
{67} LMP1 = LMP1+NO2 : KMT14*K_CH3O2NO2;
{68} CH3OH+OH = HO2+HCHO : 2.85e-12*EXP(-345/TEMP);
