// {Lumping formatted_propane.kpp using lumper.jl tool. D.Ellis 2017
}
// Add defns to constants file 


// Species - Lumping combinations are : 

// LMP1 = ["ETHGLY","HOCH2CHO","HYETHO2H"] 
// LMP2 = ["IPROPOLO2H","CH3CHOHCHO","PROLNO3"] 
// LMP3 = ["HCOCO3H","HCOCO3","HCOCO"] 
// LMP4 = ["C2H5O","CH3CHO","HCOCH2O2"] 
// LMP5 = ["NC3H7OOH","NC3H7O2","C3H8"] 
// LMP6 = ["HO1C3O2","HO1C3OOH","HOC3H6OH"] 
// LMP7 = ["CH3COCH2O2","PROPOLNO3","ACETOL"] 
// LMP8 = ["HO1C3O","HOC2H4CHO","HO1C3NO3"] 
// LMP9 = ["IPROPOL","IPROPOLO2","IC3H7O2"] 
// LMP10 = ["CH3COCH3","IC3H7NO3","IC3H7O"] 
// LMP11 = ["HOC2H4CO2H","HOCH2CH2O2","ETHOHNO3"] 
// LMP12 = ["C2H5O2","C2H5NO3","PROPACID"] 
// LMP13 = ["HYPROPO2","PROPGLY","HYPROPO2H"] 
// LMP14 = ["C2H5CO3","PPN","PERPROACID"] 
// LMP15 = ["PAN","CH3CO3","CH3CO3H"] 
// LMP16 = ["HOCH2CO3","HOCH2CO3H","PHAN"] 
// LMP17 = ["C2H5CHO","NC3H7O","NC3H7NO3"] 
// LMP18 = ["HOC2H4CO3H","HOC2H4CO3","C3PAN1"] 
// LMP19 = ["IPROPOLPAN","CH3CHOHCO3","IPROPOLPER"] 
//}

// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: propane.kpp+../src/background/inorganic_mcm.kpp
// 104 species  302 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
CH3CO2H = IGNORE;
CH3COCH2O = IGNORE;
CH3NO3 = IGNORE;
CH3O = IGNORE;
CH3O2 = IGNORE;
CH3O2NO2 = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CO = IGNORE;
GLYOX = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOCH2O = IGNORE;
HCOCH2OOH = IGNORE;
HCOCO2H = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOCH2CH2O = IGNORE;
HOCH2CO2H = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
HYPERACET = IGNORE;
HYPROPO = IGNORE;
IC3H7OOH = IGNORE;
IPROPOLO = IGNORE;
LMP1 = IGNORE;
LMP10 = IGNORE;
LMP11 = IGNORE;
LMP12 = IGNORE;
LMP13 = IGNORE;
LMP14 = IGNORE;
LMP15 = IGNORE;
LMP16 = IGNORE;
LMP17 = IGNORE;
LMP18 = IGNORE;
LMP19 = IGNORE;
LMP2 = IGNORE;
LMP3 = IGNORE;
LMP4 = IGNORE;
LMP5 = IGNORE;
LMP6 = IGNORE;
LMP7 = IGNORE;
LMP8 = IGNORE;
LMP9 = IGNORE;
MGLYOX = IGNORE;
N2O5 = IGNORE;
NA = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NPROPOL = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OH = IGNORE;
SA = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
#INLINE F90_INIT
            !create a ratio file
            OPEN (UNIT=69,FILE='ratio.out')
write(69,*) 'ETHGLY','HOCH2CHO','HYETHO2H',' '
write(69,*) 'IPROPOLO2H','CH3CHOHCHO','PROLNO3',' '
write(69,*) 'HCOCO3H','HCOCO3','HCOCO',' '
write(69,*) 'C2H5O','CH3CHO','HCOCH2O2',' '
write(69,*) 'NC3H7OOH','NC3H7O2','C3H8',' '
write(69,*) 'HO1C3O2','HO1C3OOH','HOC3H6OH',' '
write(69,*) 'CH3COCH2O2','PROPOLNO3','ACETOL',' '
write(69,*) 'HO1C3O','HOC2H4CHO','HO1C3NO3',' '
write(69,*) 'IPROPOL','IPROPOLO2','IC3H7O2',' '
write(69,*) 'CH3COCH3','IC3H7NO3','IC3H7O',' '
write(69,*) 'HOC2H4CO2H','HOCH2CH2O2','ETHOHNO3',' '
write(69,*) 'C2H5O2','C2H5NO3','PROPACID',' '
write(69,*) 'HYPROPO2','PROPGLY','HYPROPO2H',' '
write(69,*) 'C2H5CO3','PPN','PERPROACID',' '
write(69,*) 'PAN','CH3CO3','CH3CO3H',' '
write(69,*) 'HOCH2CO3','HOCH2CO3H','PHAN',' '
write(69,*) 'C2H5CHO','NC3H7O','NC3H7NO3',' '
write(69,*) 'HOC2H4CO3H','HOC2H4CO3','C3PAN1',' '
write(69,*) 'IPROPOLPAN','CH3CHOHCO3','IPROPOLPER',' '
write(69,*) '\n' 
#ENDINLINE {above lines go into MODULE KPP_ROOT_INIT}

#INLINE F90_RCONST
USE constants
!USE lumpedrates
! end of USE statements
! start of executable statements

Real(dp)::PA(57)
Real(dp)::LC(57)
Integer::index

! LMP1: 1 -> ETHGLY, 2 -> HOCH2CHO, 3 -> HYETHO2H

    PA(1)=0 &
      +C(ind_LMP11)*LC(32)*2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2
    LC(1) =  PA(1)/(PA(1)+PA(2)+PA(3))
    PA(2)=0 &
      +C(ind_LMP11)*LC(32)*2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 &
      +C(ind_LMP4)*LC(12)*2.00D-12*0.2*RO2 &
      +C(ind_LMP1)*LC(3)*C(ind_OH)*1.38D-11 &
      +C(ind_LMP11)*LC(33)*C(ind_OH)*8.40D-13 &
      +C(ind_HOCH2CH2O)*KROPRIM*O2 &
      +C(ind_LMP1)*LC(1)*C(ind_OH)*1.45D-11 &
      +C(ind_LMP18)*LC(54)*C(ind_OH)*4.51D-12
    LC(2) =  PA(2)/(PA(1)+PA(2)+PA(3))
    PA(3)=0 &
      +C(ind_HO2)*C(ind_LMP11)*LC(32)*1.53D-13*EXP(1300/TEMP)
    LC(3) =  PA(3)/(PA(1)+PA(2)+PA(3))
    
! LMP2: 4 -> IPROPOLO2H, 5 -> CH3CHOHCHO, 6 -> PROLNO3

    PA(4)=0 &
      +C(ind_HO2)*C(ind_LMP9)*LC(26)*KRO2HO2*0.520
    LC(4) =  PA(4)/(PA(4)+PA(5)+PA(6))
    PA(5)=0 &
      +C(ind_LMP9)*LC(26)*2.00D-12*0.2*RO2 &
      +C(ind_LMP2)*LC(4)*C(ind_OH)*1.83D-11 &
      +C(ind_OH)*C(ind_LMP2)*LC(6)*1.71D-12 &
      +C(ind_OH)*C(ind_LMP13)*LC(38)*1.20D-11*0.387
    LC(5) =  PA(5)/(PA(4)+PA(5)+PA(6))
    PA(6)=0 &
      +C(ind_LMP9)*LC(26)*C(ind_NO)*KRO2NO*0.009
    LC(6) =  PA(6)/(PA(4)+PA(5)+PA(6))
    
! LMP3: 7 -> HCOCO3H, 8 -> HCOCO3, 9 -> HCOCO

    PA(7)=0 &
      +C(ind_LMP3)*LC(8)*C(ind_HO2)*KAPHO2*0.41
    LC(7) =  PA(7)/(PA(7)+PA(8)+PA(9))
    PA(8)=0 &
      +C(ind_LMP3)*LC(9)*5.00D-12*O2*3.2*EXP(-550/TEMP) &
      +C(ind_LMP3)*LC(7)*C(ind_OH)*1.58D-11
    LC(8) =  PA(8)/(PA(7)+PA(8)+PA(9))
    PA(9)=0 &
      +C(ind_GLYOX)*C(ind_NO3)*KNO3AL &
      +C(ind_GLYOX)*C(ind_OH)*3.1D-12*EXP(340/TEMP)
    LC(9) =  PA(9)/(PA(7)+PA(8)+PA(9))
    
! LMP4: 10 -> C2H5O, 11 -> CH3CHO, 12 -> HCOCH2O2

    PA(10)=0 &
      +C(ind_LMP12)*LC(34)*C(ind_NO)*2.55D-12*EXP(380/TEMP)*0.991 &
      +C(ind_LMP12)*LC(34)*C(ind_NO3)*KRO2NO3 &
      +C(ind_LMP12)*LC(34)*2*(KCH3O2*6.4D-14*(TEMP/300) )**0.5*RO2*0.6 &
      +C(ind_C2H5OOH)*J(41) &
      +C(ind_LMP12)*LC(35)*J(52) &
      +C(ind_C2H5OH)*C(ind_OH)*3.0D-12*EXP(20/TEMP)*0.05
    LC(10) =  PA(10)/(PA(10)+PA(11)+PA(12))
    PA(11)=0 &
      +C(ind_LMP12)*LC(34)*2*(KCH3O2*6.4D-14*(TEMP/300) )**0.5*RO2*0.2 &
      +C(ind_C2H5OOH)*C(ind_OH)*8.01D-12 &
      +C(ind_LMP12)*LC(35)*C(ind_OH)*6.7D-13*EXP(-395/TEMP) &
      +C(ind_LMP4)*LC(10)*2.4D-14*EXP(-325/TEMP)*O2 &
      +C(ind_C2H5OH)*C(ind_OH)*3.0D-12*EXP(20/TEMP)*0.9 &
      +C(ind_IPROPOLO)*2.00D+14*EXP(-5505/TEMP) &
      +C(ind_LMP2)*LC(5)*J(17) &
      +C(ind_OH)*C(ind_LMP14)*LC(41)*1.27D-12 &
      +C(ind_HYPROPO)*2.00D+14*EXP(-6410/TEMP) &
      +C(ind_LMP19)*LC(56)*C(ind_HO2)*KAPHO2*0.44 &
      +C(ind_LMP19)*LC(56)*C(ind_NO)*KAPNO &
      +C(ind_LMP19)*LC(56)*C(ind_NO3)*KRO2NO3*1.74 &
      +C(ind_LMP19)*LC(56)*1.00D-11*RO2 &
      +C(ind_LMP19)*LC(57)*J(41) &
      +C(ind_LMP19)*LC(55)*C(ind_OH)*2.34D-12
    LC(11) =  PA(11)/(PA(10)+PA(11)+PA(12))
    PA(12)=0 &
      +C(ind_LMP4)*LC(11)*C(ind_OH)*4.7D-12*EXP(345/TEMP)*0.05 &
      +C(ind_HCOCH2OOH)*C(ind_OH)*1.90D-12*EXP(190/TEMP)
    LC(12) =  PA(12)/(PA(10)+PA(11)+PA(12))
    
! LMP5: 13 -> NC3H7OOH, 14 -> NC3H7O2, 15 -> C3H8

    PA(13)=0 &
      +C(ind_HO2)*C(ind_LMP5)*LC(14)*KRO2HO2*0.520
    LC(13) =  PA(13)/(PA(13)+PA(14)+PA(15))
    PA(14)=0 &
      +C(ind_LMP5)*LC(15)*C(ind_CL)*1.4D-10*0.59*EXP(-90/TEMP) &
      +C(ind_LMP5)*LC(15)*C(ind_OH)*7.6D-12*EXP(-585/TEMP)*0.264 &
      +C(ind_LMP5)*LC(13)*C(ind_OH)*1.90D-12*EXP(190/TEMP)
    LC(14) =  PA(14)/(PA(13)+PA(14)+PA(15))
    PA(15)=0
    LC(15) =  PA(15)/(PA(13)+PA(14)+PA(15))
    
! LMP6: 16 -> HO1C3O2, 17 -> HO1C3OOH, 18 -> HOC3H6OH

    PA(16)=0 &
      +C(ind_NPROPOL)*C(ind_OH)*4.6D-12*EXP(70/TEMP)*0.063 &
      +C(ind_LMP6)*LC(17)*C(ind_OH)*1.90D-12*EXP(190/TEMP)
    LC(16) =  PA(16)/(PA(16)+PA(17)+PA(18))
    PA(17)=0 &
      +C(ind_LMP6)*LC(16)*C(ind_HO2)*KRO2HO2*0.520
    LC(17) =  PA(17)/(PA(16)+PA(17)+PA(18))
    PA(18)=0 &
      +C(ind_LMP6)*LC(16)*6.00D-13*0.2*RO2
    LC(18) =  PA(18)/(PA(16)+PA(17)+PA(18))
    
! LMP7: 19 -> CH3COCH2O2, 20 -> PROPOLNO3, 21 -> ACETOL

    PA(19)=0 &
      +C(ind_LMP10)*LC(28)*C(ind_OH)*8.8D-12*EXP(-1320/TEMP) &
      +1.7D-14*EXP(423/TEMP) &
      +C(ind_HYPERACET)*C(ind_OH)*1.90D-12*EXP(190/TEMP)
    LC(19) =  PA(19)/(PA(19)+PA(20)+PA(21))
    PA(20)=0 &
      +C(ind_LMP13)*LC(37)*C(ind_NO)*KRO2NO*0.023
    LC(20) =  PA(20)/(PA(19)+PA(20)+PA(21))
    PA(21)=0 &
      +C(ind_LMP7)*LC(19)*2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 &
      +C(ind_LMP13)*LC(37)*8.80D-13*0.2*RO2 &
      +C(ind_OH)*C(ind_LMP13)*LC(38)*1.20D-11*0.613 &
      +C(ind_LMP13)*LC(39)*C(ind_OH)*2.44D-11 &
      +C(ind_OH)*C(ind_LMP7)*LC(20)*9.16D-13
    LC(21) =  PA(21)/(PA(19)+PA(20)+PA(21))
    
! LMP8: 22 -> HO1C3O, 23 -> HOC2H4CHO, 24 -> HO1C3NO3

    PA(22)=0 &
      +C(ind_LMP6)*LC(16)*C(ind_NO)*KRO2NO*0.981 &
      +C(ind_LMP6)*LC(16)*C(ind_NO3)*KRO2NO3 &
      +C(ind_LMP6)*LC(16)*6.00D-13*0.6*RO2 &
      +C(ind_LMP6)*LC(17)*J(41) &
      +C(ind_LMP8)*LC(24)*J(53)
    LC(22) =  PA(22)/(PA(22)+PA(23)+PA(24))
    PA(23)=0 &
      +C(ind_LMP6)*LC(16)*6.00D-13*0.2*RO2 &
      +C(ind_LMP6)*LC(17)*C(ind_OH)*1.52D-11 &
      +C(ind_LMP8)*LC(24)*C(ind_OH)*4.44D-12 &
      +C(ind_LMP8)*LC(22)*KROPRIM*O2 &
      +C(ind_LMP6)*LC(18)*C(ind_OH)*9.73D-12
    LC(23) =  PA(23)/(PA(22)+PA(23)+PA(24))
    PA(24)=0 &
      +C(ind_LMP6)*LC(16)*C(ind_NO)*KRO2NO*0.019
    LC(24) =  PA(24)/(PA(22)+PA(23)+PA(24))
    
! LMP9: 25 -> IPROPOL, 26 -> IPROPOLO2, 27 -> IC3H7O2

    PA(25)=0 &
      +C(ind_LMP9)*LC(27)*2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2
    LC(25) =  PA(25)/(PA(25)+PA(26)+PA(27))
    PA(26)=0 &
      +C(ind_LMP9)*LC(25)*C(ind_OH)*2.6D-12*EXP(200/TEMP)*0.139 &
      +C(ind_LMP2)*LC(4)*C(ind_OH)*1.90D-12*EXP(190/TEMP)
    LC(26) =  PA(26)/(PA(25)+PA(26)+PA(27))
    PA(27)=0 &
      +C(ind_LMP5)*LC(15)*C(ind_CL)*1.4D-10*0.43*EXP(75/TEMP) &
      +C(ind_LMP5)*LC(15)*C(ind_OH)*7.6D-12*EXP(-585/TEMP)*0.736 &
      +C(ind_IC3H7OOH)*C(ind_OH)*1.90D-12*EXP(190/TEMP)
    LC(27) =  PA(27)/(PA(25)+PA(26)+PA(27))
    
! LMP10: 28 -> CH3COCH3, 29 -> IC3H7NO3, 30 -> IC3H7O

    PA(28)=0 &
      +C(ind_LMP9)*LC(27)*2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 &
      +C(ind_IC3H7OOH)*C(ind_OH)*1.66D-11 &
      +C(ind_LMP10)*LC(29)*C(ind_OH)*6.2D-13*EXP(-230/TEMP) &
      +C(ind_LMP10)*LC(30)*1.5D-14*EXP(-230/TEMP)*O2 &
      +C(ind_LMP9)*LC(25)*C(ind_OH)*2.6D-12*EXP(200/TEMP)*0.861
    LC(28) =  PA(28)/(PA(28)+PA(29)+PA(30))
    PA(29)=0 &
      +C(ind_LMP9)*LC(27)*C(ind_NO)*2.7D-12*EXP(360/TEMP)*0.042
    LC(29) =  PA(29)/(PA(28)+PA(29)+PA(30))
    PA(30)=0 &
      +C(ind_LMP9)*LC(27)*C(ind_NO)*2.7D-12*EXP(360/TEMP)*0.958 &
      +C(ind_LMP9)*LC(27)*C(ind_NO3)*KRO2NO3 &
      +C(ind_LMP9)*LC(27)*2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6 &
      +C(ind_IC3H7OOH)*J(41) &
      +C(ind_LMP10)*LC(29)*J(54)
    LC(30) =  PA(30)/(PA(28)+PA(29)+PA(30))
    
! LMP11: 31 -> HOC2H4CO2H, 32 -> HOCH2CH2O2, 33 -> ETHOHNO3

    PA(31)=0 &
      +C(ind_HO2)*C(ind_LMP18)*LC(53)*KAPHO2*0.15 &
      +C(ind_LMP18)*LC(53)*1.00D-11*0.3*RO2
    LC(31) =  PA(31)/(PA(31)+PA(32)+PA(33))
    PA(32)=0 &
      +C(ind_C2H5OH)*C(ind_OH)*3.0D-12*EXP(20/TEMP)*0.05 &
      +C(ind_LMP1)*LC(3)*C(ind_OH)*1.90D-12*EXP(190/TEMP) &
      +C(ind_LMP8)*LC(23)*J(15) &
      +C(ind_HO2)*C(ind_LMP18)*LC(53)*KAPHO2*0.44 &
      +C(ind_LMP18)*LC(53)*C(ind_NO)*KAPNO &
      +C(ind_LMP18)*LC(53)*C(ind_NO3)*KRO2NO3*1.74 &
      +C(ind_LMP18)*LC(53)*1.00D-11*0.7*RO2 &
      +C(ind_LMP11)*LC(31)*C(ind_OH)*1.39D-11 &
      +C(ind_LMP18)*LC(52)*J(41)
    LC(32) =  PA(32)/(PA(31)+PA(32)+PA(33))
    PA(33)=0 &
      +C(ind_LMP11)*LC(32)*C(ind_NO)*KRO2NO*0.005
    LC(33) =  PA(33)/(PA(31)+PA(32)+PA(33))
    
! LMP12: 34 -> C2H5O2, 35 -> C2H5NO3, 36 -> PROPACID

    PA(34)=0 &
      +C(ind_C2H6)*C(ind_CL)*8.3D-11*EXP(-100/TEMP) &
      +C(ind_C2H6)*C(ind_OH)*6.9D-12*EXP(-1000/TEMP) &
      +C(ind_C2H5OOH)*C(ind_OH)*1.90D-12*EXP(190/TEMP) &
      +C(ind_LMP17)*LC(49)*J(14) &
      +C(ind_LMP14)*LC(40)*C(ind_HO2)*KAPHO2*0.44 &
      +C(ind_LMP14)*LC(40)*C(ind_NO)*6.7D-12*EXP(340/TEMP) &
      +C(ind_LMP14)*LC(40)*C(ind_NO3)*KRO2NO3*1.74 &
      +C(ind_LMP14)*LC(40)*1.00D-11*0.7*RO2 &
      +C(ind_LMP14)*LC(42)*J(41) &
      +C(ind_OH)*C(ind_LMP12)*LC(36)*1.2D-12
    LC(34) =  PA(34)/(PA(34)+PA(35)+PA(36))
    PA(35)=0 &
      +C(ind_LMP12)*LC(34)*C(ind_NO)*2.55D-12*EXP(380/TEMP)*0.009
    LC(35) =  PA(35)/(PA(34)+PA(35)+PA(36))
    PA(36)=0 &
      +C(ind_LMP14)*LC(40)*C(ind_HO2)*KAPHO2*0.15 &
      +C(ind_LMP14)*LC(40)*1.00D-11*0.3*RO2
    LC(36) =  PA(36)/(PA(34)+PA(35)+PA(36))
    
! LMP13: 37 -> HYPROPO2, 38 -> PROPGLY, 39 -> HYPROPO2H

    PA(37)=0 &
      +C(ind_NPROPOL)*C(ind_OH)*4.6D-12*EXP(70/TEMP)*0.443 &
      +C(ind_LMP13)*LC(39)*C(ind_OH)*1.90D-12*EXP(190/TEMP)
    LC(37) =  PA(37)/(PA(37)+PA(38)+PA(39))
    PA(38)=0 &
      +C(ind_LMP9)*LC(26)*2.00D-12*0.2*RO2 &
      +C(ind_LMP13)*LC(37)*8.80D-13*0.2*RO2
    LC(38) =  PA(38)/(PA(37)+PA(38)+PA(39))
    PA(39)=0 &
      +C(ind_HO2)*C(ind_LMP13)*LC(37)*KRO2HO2*0.520
    LC(39) =  PA(39)/(PA(37)+PA(38)+PA(39))
    
! LMP14: 40 -> C2H5CO3, 41 -> PPN, 42 -> PERPROACID

    PA(40)=0 &
      +C(ind_LMP17)*LC(49)*C(ind_NO3)*3.24D-12*EXP(-1860/TEMP) &
      +C(ind_LMP17)*LC(49)*C(ind_OH)*4.9D-12*EXP(405/TEMP) &
      +C(ind_OH)*C(ind_LMP14)*LC(42)*4.42D-12 &
      +C(ind_LMP14)*LC(41)*1.7D-3*EXP(-11280/TEMP)
    LC(40) =  PA(40)/(PA(40)+PA(41)+PA(42))
    PA(41)=0 &
      +C(ind_LMP14)*LC(40)*C(ind_NO2)*KFPAN
    LC(41) =  PA(41)/(PA(40)+PA(41)+PA(42))
    PA(42)=0 &
      +C(ind_LMP14)*LC(40)*C(ind_HO2)*KAPHO2*0.41
    LC(42) =  PA(42)/(PA(40)+PA(41)+PA(42))
    
! LMP15: 43 -> PAN, 44 -> CH3CO3, 45 -> CH3CO3H

    PA(43)=0 &
      +C(ind_LMP15)*LC(44)*C(ind_NO2)*KFPAN
    LC(43) =  PA(43)/(PA(43)+PA(44)+PA(45))
    PA(44)=0 &
      +C(ind_LMP4)*LC(11)*C(ind_NO3)*1.4D-12*EXP(-1860/TEMP) &
      +C(ind_LMP4)*LC(11)*C(ind_OH)*4.7D-12*EXP(345/TEMP)*0.95 &
      +C(ind_LMP10)*LC(28)*J(21) &
      +C(ind_LMP15)*LC(45)*C(ind_OH)*3.70D-12 &
      +C(ind_LMP15)*LC(43)*KBPAN &
      +C(ind_CH3COCH2O)*KDEC &
      +C(ind_HYPERACET)*J(22) &
      +C(ind_LMP7)*LC(21)*J(22) &
      +C(ind_MGLYOX)*J(34) &
      +C(ind_MGLYOX)*C(ind_NO3)*KNO3AL*2.4 &
      +C(ind_MGLYOX)*C(ind_OH)*1.9D-12*EXP(575/TEMP)
    LC(44) =  PA(44)/(PA(43)+PA(44)+PA(45))
    PA(45)=0 &
      +C(ind_LMP15)*LC(44)*C(ind_HO2)*KAPHO2*0.41
    LC(45) =  PA(45)/(PA(43)+PA(44)+PA(45))
    
! LMP16: 46 -> HOCH2CO3, 47 -> HOCH2CO3H, 48 -> PHAN

    PA(46)=0 &
      +C(ind_LMP1)*LC(2)*C(ind_NO3)*KNO3AL &
      +C(ind_LMP1)*LC(2)*C(ind_OH)*1.00D-11*0.800 &
      +C(ind_LMP16)*LC(47)*C(ind_OH)*6.19D-12 &
      +C(ind_LMP16)*LC(48)*KBPAN
    LC(46) =  PA(46)/(PA(46)+PA(47)+PA(48))
    PA(47)=0 &
      +C(ind_HO2)*C(ind_LMP16)*LC(46)*KAPHO2*0.41
    LC(47) =  PA(47)/(PA(46)+PA(47)+PA(48))
    PA(48)=0 &
      +C(ind_LMP16)*LC(46)*C(ind_NO2)*KFPAN
    LC(48) =  PA(48)/(PA(46)+PA(47)+PA(48))
    
! LMP17: 49 -> C2H5CHO, 50 -> NC3H7O, 51 -> NC3H7NO3

    PA(49)=0 &
      +C(ind_LMP5)*LC(14)*2*(K298CH3O2*3D-13)**0.5*RO2*0.2 &
      +C(ind_LMP5)*LC(13)*C(ind_OH)*1.10D-11 &
      +C(ind_LMP17)*LC(51)*C(ind_OH)*5.8D-13 &
      +C(ind_LMP17)*LC(50)*2.6D-14*EXP(-255/TEMP)*O2 &
      +C(ind_NPROPOL)*C(ind_OH)*4.6D-12*EXP(70/TEMP)*0.494
    LC(49) =  PA(49)/(PA(49)+PA(50)+PA(51))
    PA(50)=0 &
      +C(ind_LMP5)*LC(14)*C(ind_NO)*2.9D-12*EXP(350/TEMP)*0.980 &
      +C(ind_LMP5)*LC(14)*C(ind_NO3)*KRO2NO3 &
      +C(ind_LMP5)*LC(14)*2*(K298CH3O2*3D-13)**0.5*RO2*0.6 &
      +C(ind_LMP5)*LC(13)*J(41) &
      +C(ind_LMP17)*LC(51)*J(53)
    LC(50) =  PA(50)/(PA(49)+PA(50)+PA(51))
    PA(51)=0 &
      +C(ind_LMP5)*LC(14)*C(ind_NO)*2.9D-12*EXP(350/TEMP)*0.020
    LC(51) =  PA(51)/(PA(49)+PA(50)+PA(51))
    
! LMP18: 52 -> HOC2H4CO3H, 53 -> HOC2H4CO3, 54 -> C3PAN1

    PA(52)=0 &
      +C(ind_HO2)*C(ind_LMP18)*LC(53)*KAPHO2*0.41
    LC(52) =  PA(52)/(PA(52)+PA(53)+PA(54))
    PA(53)=0 &
      +C(ind_LMP8)*LC(23)*C(ind_NO3)*KNO3AL*2.4 &
      +C(ind_LMP8)*LC(23)*C(ind_OH)*3.06D-11 &
      +C(ind_LMP18)*LC(52)*C(ind_OH)*1.73D-11 &
      +C(ind_LMP18)*LC(54)*KBPAN
    LC(53) =  PA(53)/(PA(52)+PA(53)+PA(54))
    PA(54)=0 &
      +C(ind_LMP18)*LC(53)*C(ind_NO2)*KFPAN
    LC(54) =  PA(54)/(PA(52)+PA(53)+PA(54))
    
! LMP19: 55 -> IPROPOLPAN, 56 -> CH3CHOHCO3, 57 -> IPROPOLPER

    PA(55)=0 &
      +C(ind_LMP19)*LC(56)*C(ind_NO2)*KFPAN
    LC(55) =  PA(55)/(PA(55)+PA(56)+PA(57))
    PA(56)=0 &
      +C(ind_LMP2)*LC(5)*C(ind_NO3)*KNO3AL*2.4 &
      +C(ind_LMP2)*LC(5)*C(ind_OH)*1.7D-11 &
      +C(ind_LMP19)*LC(57)*C(ind_OH)*9.34D-12 &
      +C(ind_LMP19)*LC(55)*KBPAN
    LC(56) =  PA(56)/(PA(55)+PA(56)+PA(57))
    PA(57)=0 &
      +C(ind_LMP19)*LC(56)*C(ind_HO2)*KAPHO2*0.56
    LC(57) =  PA(57)/(PA(55)+PA(56)+PA(57))

do index = 1, 57
  if (isnan(LC(index))) LC(index) = 0
end do
write(69,*) LC(1),LC(2),LC(3),' '
write(69,*) LC(4),LC(5),LC(6),' '
write(69,*) LC(7),LC(8),LC(9),' '
write(69,*) LC(10),LC(11),LC(12),' '
write(69,*) LC(13),LC(14),LC(15),' '
write(69,*) LC(16),LC(17),LC(18),' '
write(69,*) LC(19),LC(20),LC(21),' '
write(69,*) LC(22),LC(23),LC(24),' '
write(69,*) LC(25),LC(26),LC(27),' '
write(69,*) LC(28),LC(29),LC(30),' '
write(69,*) LC(31),LC(32),LC(33),' '
write(69,*) LC(34),LC(35),LC(36),' '
write(69,*) LC(37),LC(38),LC(39),' '
write(69,*) LC(40),LC(41),LC(42),' '
write(69,*) LC(43),LC(44),LC(45),' '
write(69,*) LC(46),LC(47),LC(48),' '
write(69,*) LC(49),LC(50),LC(51),' '
write(69,*) LC(52),LC(53),LC(54),' '
write(69,*) LC(55),LC(56),LC(57),' '
write(69,*) '\n' 


RO2 = 0 &
+ C(IND_LMP14) * LC(40) &
+ C(IND_LMP12) * LC(34) &
+ C(IND_LMP19) * LC(56) &
+ C(IND_LMP15) * LC(44) &
+ C(IND_LMP7) * LC(19) &
+ C(IND_CH3O2) &
+ C(IND_LMP4) * LC(12) &
+ C(IND_LMP6) * LC(16) &
+ C(IND_LMP18) * LC(53) &
+ C(IND_LMP11) * LC(32) &
+ C(IND_LMP16) * LC(46) &
+ C(IND_LMP13) * LC(37) &
+ C(IND_LMP9) * LC(27) &
+ C(IND_LMP9) * LC(26) &
+ C(IND_LMP5) * LC(14) 
  CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE 

#EQUATIONS
{1} CH4+CL = CH3O2 : 6.6D-12*EXP(-1240/TEMP);
{2} CH4+OH = CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{3} C2H6+CL = LMP12 : 8.3D-11*EXP(-100/TEMP);
{4} C2H6+OH = LMP12 : 6.9D-12*EXP(-1000/TEMP);
{5} LMP5+CL = LMP9 : 1.4D-10*0.43*EXP(75/TEMP)*LC(15);
{6} LMP5+CL = LMP5 : 1.4D-10*0.59*EXP(-90/TEMP)*LC(15);
{7} LMP5+OH = LMP9 : 7.6D-12*EXP(-585/TEMP)*0.736*LC(15);
{8} LMP5+OH = LMP5 : 7.6D-12*EXP(-585/TEMP)*0.264*LC(15);
{9} CH3O2+HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{10} CH3O2+HO2 = HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{11} CH3O2+NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{12} CH3O2+NO = CH3O+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{13} CH3O2+NO2 = CH3O2NO2 : KMT13;
{14} CH3O2+NO3 = CH3O+NO2 : 1.2D-12;
{15} CH3O2 = CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{16} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{17} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{18} LMP12+HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP)*LC(34);
{19} LMP12+NO = LMP12 : 2.55D-12*EXP(380/TEMP)*0.009*LC(34);
{20} LMP12+NO = LMP4+NO2 : 2.55D-12*EXP(380/TEMP)*0.991*LC(34);
{21} LMP12+NO3 = LMP4+NO2 : KRO2NO3*LC(34);
{22} LMP12 = LMP4 : 2*(KCH3O2*6.4D-14*(TEMP/300) )**0.5*RO2*0.6*LC(34);
{23} LMP12 = C2H5OH : 2*(KCH3O2*6.4D-14*(TEMP/300) )**0.5*RO2*0.2*LC(34);
{24} LMP12 = LMP4 : 2*(KCH3O2*6.4D-14*(TEMP/300) )**0.5*RO2*0.2*LC(34);
{25} HO2+LMP9 = IC3H7OOH : KRO2HO2*0.520*LC(27);
{26} LMP9+NO = LMP10 : 2.7D-12*EXP(360/TEMP)*0.042*LC(27);
{27} LMP9+NO = LMP10+NO2 : 2.7D-12*EXP(360/TEMP)*0.958*LC(27);
{28} LMP9+NO3 = LMP10+NO2 : KRO2NO3*LC(27);
{29} LMP9 = LMP10 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2*LC(27);
{30} LMP9 = LMP10 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6*LC(27);
{31} LMP9 = LMP9 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2*LC(27);
{32} HO2+LMP5 = LMP5 : KRO2HO2*0.520*LC(14);
{33} LMP5+NO = LMP17 : 2.9D-12*EXP(350/TEMP)*0.020*LC(14);
{34} LMP5+NO = LMP17+NO2 : 2.9D-12*EXP(350/TEMP)*0.980*LC(14);
{35} LMP5+NO3 = LMP17+NO2 : KRO2NO3*LC(14);
{36} LMP5 = LMP17 : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2*LC(14);
{37} LMP5 = LMP17 : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6*LC(14);
{38} LMP5 = NPROPOL : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2*LC(14);
{39} CH3OOH = CH3O+OH : J(41);
{40} CH3OOH+OH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{41} CH3OOH+OH = HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{42} HCHO = CO+HO2+HO2 : J(11);
{43} HCHO = CO+H2 : J(12);
{44} HCHO+NO3 = CO+HNO3+HO2 : 5.5D-16;
{45} HCHO+OH = CO+HO2 : 5.4D-12*EXP(135/TEMP);
{46} CH3NO3 = CH3O+NO2 : J(51);
{47} CH3NO3+OH = HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{48} CH3O = HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{49} CH3O2NO2 = CH3O2+NO2 : KMT14;
{50} CH3OH+OH = HCHO+HO2 : 2.85D-12*EXP(-345/TEMP);
{51} C2H5OOH = LMP4+OH : J(41);
{52} C2H5OOH+OH = LMP12 : 1.90D-12*EXP(190/TEMP);
{53} C2H5OOH+OH = LMP4+OH : 8.01D-12;
{54} LMP12 = LMP4+NO2 : J(52)*LC(35);
{55} LMP12+OH = LMP4+NO2 : 6.7D-13*EXP(-395/TEMP)*LC(35);
{56} LMP4 = LMP4+HO2 : 2.4D-14*EXP(-325/TEMP)*O2*LC(10);
{57} C2H5OH+OH = LMP4 : 3.0D-12*EXP(20/TEMP)*0.05;
{58} C2H5OH+OH = LMP4+HO2 : 3.0D-12*EXP(20/TEMP)*0.9;
{59} C2H5OH+OH = LMP11 : 3.0D-12*EXP(20/TEMP)*0.05;
{60} LMP4 = CH3O2+CO+HO2 : J(13)*LC(11);
{61} LMP4+NO3 = LMP15+HNO3 : 1.4D-12*EXP(-1860/TEMP)*LC(11);
{62} LMP4+OH = LMP15 : 4.7D-12*EXP(345/TEMP)*0.95*LC(11);
{63} LMP4+OH = LMP4 : 4.7D-12*EXP(345/TEMP)*0.05*LC(11);
{64} IC3H7OOH = LMP10+OH : J(41);
{65} IC3H7OOH+OH = LMP10+OH : 1.66D-11;
{66} IC3H7OOH+OH = LMP9 : 1.90D-12*EXP(190/TEMP);
{67} LMP10 = LMP10+NO2 : J(54)*LC(29);
{68} LMP10+OH = LMP10+NO2 : 6.2D-13*EXP(-230/TEMP)*LC(29);
{69} LMP10 = LMP10+HO2 : 1.5D-14*EXP(-230/TEMP)*O2*LC(30);
{70} LMP10+OH = LMP7 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP)*LC(28);
{71} LMP10 = LMP15+CH3O2 : J(21)*LC(28);
{72} LMP9+OH = LMP10+HO2 : 2.6D-12*EXP(200/TEMP)*0.861*LC(25);
{73} LMP9+OH = LMP9 : 2.6D-12*EXP(200/TEMP)*0.139*LC(25);
{74} LMP5 = LMP17+OH : J(41)*LC(13);
{75} LMP5+OH = LMP17+OH : 1.10D-11*LC(13);
{76} LMP5+OH = LMP5 : 1.90D-12*EXP(190/TEMP)*LC(13);
{77} LMP17 = LMP17+NO2 : J(53)*LC(51);
{78} LMP17+OH = LMP17+NO2 : 5.8D-13*LC(51);
{79} LMP17 = LMP17+HO2 : 2.6D-14*EXP(-255/TEMP)*O2*LC(50);
{80} LMP17+NO3 = LMP14+HNO3 : 3.24D-12*EXP(-1860/TEMP)*LC(49);
{81} LMP17+OH = LMP14 : 4.9D-12*EXP(405/TEMP)*LC(49);
{82} LMP17 = LMP12+CO+HO2 : J(14)*LC(49);
{83} NPROPOL+OH = LMP17+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{84} NPROPOL+OH = LMP6 : 4.6D-12*EXP(70/TEMP)*0.063;
{85} NPROPOL+OH = LMP13 : 4.6D-12*EXP(70/TEMP)*0.443;
{86} HO2+LMP11 = LMP1 : 1.53D-13*EXP(1300/TEMP)*LC(32);
{87} LMP11+NO = LMP11 : KRO2NO*0.005*LC(32);
{88} LMP11+NO = HOCH2CH2O+NO2 : KRO2NO*0.995*LC(32);
{89} LMP11+NO3 = HOCH2CH2O+NO2 : KRO2NO3*LC(32);
{90} LMP11 = LMP1 : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2*LC(32);
{91} LMP11 = HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6*LC(32);
{92} LMP11 = LMP1 : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2*LC(32);
{93} LMP15+HO2 = CH3CO2H+O3 : KAPHO2*0.15*LC(44);
{94} LMP15+HO2 = LMP15 : KAPHO2*0.41*LC(44);
{95} LMP15+HO2 = CH3O2+OH : KAPHO2*0.44*LC(44);
{96} LMP15+NO = CH3O2+NO2 : 7.5D-12*EXP(290/TEMP)*LC(44);
{97} LMP15+NO2 = LMP15 : KFPAN*LC(44);
{98} LMP15+NO3 = CH3O2+NO2 : 4.0D-12*LC(44);
{99} LMP15 = CH3CO2H : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3*LC(44);
{100} LMP15 = CH3O2 : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7*LC(44);
{101} LMP4+HO2 = HCOCH2OOH : KRO2HO2*0.387*LC(12);
{102} LMP4+NO = HCOCH2O+NO2 : KRO2NO*LC(12);
{103} LMP4+NO3 = HCOCH2O+NO2 : KRO2NO3*LC(12);
{104} LMP4 = GLYOX : 2.00D-12*0.2*RO2*LC(12);
{105} LMP4 = HCOCH2O : 2.00D-12*0.6*RO2*LC(12);
{106} LMP4 = LMP1 : 2.00D-12*0.2*RO2*LC(12);
{107} LMP7+HO2 = CH3COCH2O+OH : 1.36D-13*EXP(1250/TEMP)*0.15*LC(19);
{108} LMP7+HO2 = HYPERACET : 1.36D-13*EXP(1250/TEMP)*0.85*LC(19);
{109} LMP7+NO = CH3COCH2O+NO2 : KRO2NO*LC(19);
{110} LMP7+NO3 = CH3COCH2O+NO2 : KRO2NO3*LC(19);
{111} LMP7 = LMP7 : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2*LC(19);
{112} LMP7 = CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6*LC(19);
{113} LMP7 = MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2*LC(19);
{114} HO2+LMP9 = LMP2 : KRO2HO2*0.520*LC(26);
{115} LMP9+NO = IPROPOLO+NO2 : KRO2NO*0.991*LC(26);
{116} LMP9+NO = LMP2 : KRO2NO*0.009*LC(26);
{117} LMP9+NO3 = IPROPOLO+NO2 : KRO2NO3*LC(26);
{118} LMP9 = LMP2 : 2.00D-12*0.2*RO2*LC(26);
{119} LMP9 = IPROPOLO : 2.00D-12*0.6*RO2*LC(26);
{120} LMP9 = LMP13 : 2.00D-12*0.2*RO2*LC(26);
{121} LMP14+HO2 = LMP12+OH : KAPHO2*0.44*LC(40);
{122} LMP14+HO2 = LMP14 : KAPHO2*0.41*LC(40);
{123} LMP14+HO2 = O3+LMP12 : KAPHO2*0.15*LC(40);
{124} LMP14+NO = LMP12+NO2 : 6.7D-12*EXP(340/TEMP)*LC(40);
{125} LMP14+NO2 = LMP14 : KFPAN*LC(40);
{126} LMP14+NO3 = LMP12+NO2 : KRO2NO3*1.74*LC(40);
{127} LMP14 = LMP12 : 1.00D-11*0.7*RO2*LC(40);
{128} LMP14 = LMP12 : 1.00D-11*0.3*RO2*LC(40);
{129} LMP6+HO2 = LMP6 : KRO2HO2*0.520*LC(16);
{130} LMP6+NO = LMP8 : KRO2NO*0.019*LC(16);
{131} LMP6+NO = LMP8+NO2 : KRO2NO*0.981*LC(16);
{132} LMP6+NO3 = LMP8+NO2 : KRO2NO3*LC(16);
{133} LMP6 = LMP8 : 6.00D-13*0.6*RO2*LC(16);
{134} LMP6 = LMP8 : 6.00D-13*0.2*RO2*LC(16);
{135} LMP6 = LMP6 : 6.00D-13*0.2*RO2*LC(16);
{136} HO2+LMP13 = LMP13 : KRO2HO2*0.520*LC(37);
{137} LMP13+NO3 = HYPROPO+NO2 : KRO2NO3*LC(37);
{138} LMP13 = LMP7 : 8.80D-13*0.2*RO2*LC(37);
{139} LMP13 = HYPROPO : 8.80D-13*0.6*RO2*LC(37);
{140} LMP13 = LMP13 : 8.80D-13*0.2*RO2*LC(37);
{141} LMP13+NO = HYPROPO+NO2 : KRO2NO*0.977*LC(37);
{142} LMP13+NO = LMP7 : KRO2NO*0.023*LC(37);
{143} LMP1+OH = LMP11 : 1.90D-12*EXP(190/TEMP)*LC(3);
{144} LMP1+OH = LMP1+OH : 1.38D-11*LC(3);
{145} LMP1 = HOCH2CH2O+OH : J(41)*LC(3);
{146} LMP11+OH = LMP1+NO2 : 8.40D-13*LC(33);
{147} HOCH2CH2O = HCHO+HCHO+HO2 : 9.50D+13*EXP(-5988/TEMP);
{148} HOCH2CH2O = HO2+LMP1 : KROPRIM*O2;
{149} LMP1+OH = HO2+LMP1 : 1.45D-11*LC(1);
{150} LMP1+NO3 = HNO3+LMP16 : KNO3AL*LC(2);
{151} LMP1+OH = GLYOX+HO2 : 1.00D-11*0.200*LC(2);
{152} LMP1+OH = LMP16 : 1.00D-11*0.800*LC(2);
{153} LMP1 = CO+HCHO+HO2+HO2 : J(15)*LC(2);
{154} CH3CO2H+OH = CH3O2 : 8.00D-13;
{155} LMP15+OH = LMP15 : 3.70D-12*LC(45);
{156} LMP15 = CH3O2+OH : J(41)*LC(45);
{157} OH+LMP15 = CO+HCHO+NO2 : 3D-14*LC(43);
{158} LMP15 = LMP15+NO2 : KBPAN*LC(43);
{159} HCOCH2OOH+OH = GLYOX+OH : 2.91D-11;
{160} HCOCH2OOH+OH = LMP4 : 1.90D-12*EXP(190/TEMP);
{161} HCOCH2OOH = HCOCH2O+OH : J(41);
{162} HCOCH2OOH = CO+HCHO+HO2+OH : J(15);
{163} HCOCH2O = CO+HCHO+HO2 : KDEC;
{164} GLYOX = CO+CO+H2 : J(31);
{165} GLYOX = CO+CO+HO2+HO2 : J(33);
{166} GLYOX = CO+HCHO : J(32);
{167} GLYOX+NO3 = LMP3+HNO3 : KNO3AL;
{168} GLYOX+OH = LMP3 : 3.1D-12*EXP(340/TEMP);
{169} CH3COCH2O = LMP15+HCHO : KDEC;
{170} HYPERACET+OH = LMP7 : 1.90D-12*EXP(190/TEMP);
{171} HYPERACET+OH = MGLYOX+OH : 8.39D-12;
{172} HYPERACET = LMP15+HCHO+OH : J(22);
{173} HYPERACET = CH3COCH2O+OH : J(41);
{174} LMP7+OH = HO2+MGLYOX : 1.6D-12*EXP(305/TEMP)*LC(21);
{175} LMP7 = LMP15+HCHO+HO2 : J(22)*LC(21);
{176} MGLYOX = LMP15+CO+HO2 : J(34);
{177} MGLYOX+NO3 = LMP15+CO+HNO3 : KNO3AL*2.4;
{178} MGLYOX+OH = LMP15+CO : 1.9D-12*EXP(575/TEMP);
{179} LMP2+OH = LMP2+OH : 1.83D-11*LC(4);
{180} LMP2+OH = LMP9 : 1.90D-12*EXP(190/TEMP)*LC(4);
{181} LMP2 = IPROPOLO+OH : J(41)*LC(4);
{182} IPROPOLO = LMP4+HCHO+HO2 : 2.00D+14*EXP(-5505/TEMP);
{183} OH+LMP2 = LMP2+NO2 : 1.71D-12*LC(6);
{184} LMP2+NO3 = LMP19+HNO3 : KNO3AL*2.4*LC(5);
{185} LMP2+OH = LMP19 : 1.7D-11*LC(5);
{186} LMP2 = LMP4+CO+HO2+HO2 : J(17)*LC(5);
{187} OH+LMP13 = LMP7+HO2 : 1.20D-11*0.613*LC(38);
{188} OH+LMP13 = LMP2+HO2 : 1.20D-11*0.387*LC(38);
{189} OH+LMP14 = LMP14 : 4.42D-12*LC(42);
{190} LMP14 = LMP12+OH : J(41)*LC(42);
{191} OH+LMP12 = LMP12 : 1.2D-12*LC(36);
{192} OH+LMP14 = LMP4+CO+NO2 : 1.27D-12*LC(41);
{193} LMP14 = LMP14+NO2 : 1.7D-3*EXP(-11280/TEMP)*LC(41);
{194} LMP6 = LMP8+OH : J(41)*LC(17);
{195} LMP6+OH = LMP6 : 1.90D-12*EXP(190/TEMP)*LC(17);
{196} LMP6+OH = LMP8+OH : 1.52D-11*LC(17);
{197} LMP8 = LMP8+NO2 : J(53)*LC(24);
{198} LMP8+OH = LMP8+NO2 : 4.44D-12*LC(24);
{199} LMP8 = HO2+LMP8 : KROPRIM*O2*LC(22);
{200} LMP8 = CO+HO2+LMP11 : J(15)*LC(23);
{201} LMP8+NO3 = HNO3+LMP18 : KNO3AL*2.4*LC(23);
{202} LMP8+OH = LMP18 : 3.06D-11*LC(23);
{203} LMP6+OH = HO2+LMP8 : 9.73D-12*LC(18);
{204} LMP13+OH = LMP7+OH : 2.44D-11*LC(39);
{205} LMP13+OH = LMP13 : 1.90D-12*EXP(190/TEMP)*LC(39);
{206} LMP13 = HYPROPO+OH : J(41)*LC(39);
{207} HYPROPO = LMP4+HCHO+HO2 : 2.00D+14*EXP(-6410/TEMP);
{208} OH+LMP7 = LMP7+NO2 : 9.16D-13*LC(20);
{209} HO2+LMP16 = HCHO+HO2+OH : KAPHO2*0.44*LC(46);
{210} HO2+LMP16 = HOCH2CO2H+O3 : KAPHO2*0.15*LC(46);
{211} HO2+LMP16 = LMP16 : KAPHO2*0.41*LC(46);
{212} LMP16+NO = HCHO+HO2+NO2 : KAPNO*LC(46);
{213} LMP16+NO2 = LMP16 : KFPAN*LC(46);
{214} LMP16+NO3 = HCHO+HO2+NO2 : KRO2NO3*1.74*LC(46);
{215} LMP16 = HCHO+HO2 : 1.00D-11*0.7*RO2*LC(46);
{216} LMP16 = HOCH2CO2H : 1.00D-11*0.3*RO2*LC(46);
{217} LMP3 = CO+CO+HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2*LC(9);
{218} LMP3 = CO+OH : 5.00D-12*O2*3.2*(1-EXP(-550/TEMP))*LC(9);
{219} LMP3 = LMP3 : 5.00D-12*O2*3.2*EXP(-550/TEMP)*LC(9);
{220} LMP19+HO2 = LMP4+HO2+OH : KAPHO2*0.44*LC(56);
{221} LMP19+HO2 = LMP19 : KAPHO2*0.56*LC(56);
{222} LMP19+NO = LMP4+HO2+NO2 : KAPNO*LC(56);
{223} LMP19+NO2 = LMP19 : KFPAN*LC(56);
{224} LMP19+NO3 = LMP4+HO2+NO2 : KRO2NO3*1.74*LC(56);
{225} LMP19 = LMP4+HO2 : 1.00D-11*RO2*LC(56);
{226} HO2+LMP18 = LMP11+O3 : KAPHO2*0.15*LC(53);
{227} HO2+LMP18 = LMP18 : KAPHO2*0.41*LC(53);
{228} HO2+LMP18 = LMP11+OH : KAPHO2*0.44*LC(53);
{229} LMP18+NO = LMP11+NO2 : KAPNO*LC(53);
{230} LMP18+NO2 = LMP18 : KFPAN*LC(53);
{231} LMP18+NO3 = LMP11+NO2 : KRO2NO3*1.74*LC(53);
{232} LMP18 = LMP11 : 1.00D-11*0.3*RO2*LC(53);
{233} LMP18 = LMP11 : 1.00D-11*0.7*RO2*LC(53);
{234} HOCH2CO2H+OH = HCHO+HO2 : 2.73D-12;
{235} LMP16+OH = LMP16 : 6.19D-12*LC(47);
{236} LMP16 = HCHO+HO2+OH : J(41)*LC(47);
{237} OH+LMP16 = CO+HCHO+NO2 : 1.12D-12*LC(48);
{238} LMP16 = LMP16+NO2 : KBPAN*LC(48);
{239} LMP3+HO2 = HCOCO2H+O3 : KAPHO2*0.15*LC(8);
{240} LMP3+HO2 = LMP3 : KAPHO2*0.41*LC(8);
{241} LMP3+HO2 = CO+HO2+OH : KAPHO2*0.44*LC(8);
{242} LMP3+NO = CO+HO2+NO2 : KAPNO*LC(8);
{243} LMP3+NO2 = CO+HO2+NO3 : KFPAN*LC(8);
{244} LMP3+NO3 = CO+HO2+NO2 : KRO2NO3*1.74*LC(8);
{245} LMP3 = CO+HO2 : 1.00D-11*0.7*RO2*LC(8);
{246} LMP3 = HCOCO2H : 1.00D-11*0.3*RO2*LC(8);
{247} LMP19+OH = LMP19 : 9.34D-12*LC(57);
{248} LMP19 = LMP4+HO2+OH : J(41)*LC(57);
{249} LMP19+OH = LMP4+CO+NO2 : 2.34D-12*LC(55);
{250} LMP19 = LMP19+NO2 : KBPAN*LC(55);
{251} LMP11+OH = LMP11 : 1.39D-11*LC(31);
{252} LMP18 = LMP11+OH : J(41)*LC(52);
{253} LMP18+OH = LMP18 : 1.73D-11*LC(52);
{254} LMP18 = LMP18+NO2 : KBPAN*LC(54);
{255} LMP18+OH = CO+LMP1+NO2 : 4.51D-12*LC(54);
{256} HCOCO2H = CO+HO2+HO2 : J(34);
{257} HCOCO2H+OH = CO+HO2 : 1.23D-11;
{258} LMP3 = CO+HO2+OH : J(41)+J(15)*LC(7);
{259} LMP3+OH = LMP3 : 1.58D-11*LC(7);
{260} O = O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{261} O+O3 = DUMMY : 8.00E-12*EXP(-2060/TEMP);
{262} NO+O = NO2 : KMT01;
{263} NO2+O = NO : 5.50E-12*EXP(188/TEMP);
{264} NO2+O = NO3 : KMT02;
{265} NO+O3 = NO2 : 1.40E-12*EXP(-1310/TEMP);
{266} NO2+O3 = NO3 : 1.40E-13*EXP(-2470/TEMP);
{267} NO+NO = NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{268} NO+NO3 = NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{269} NO2+NO3 = NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{270} NO2+NO3 = N2O5 : KMT03;
{271} N2O5 = NO2+NO3 : KMT04;
{272} O1D = OH+OH : 2.14E-10*H2O;
{273} O3+OH = HO2 : 1.70E-12*EXP(-940/TEMP);
{274} H2+OH = HO2 : 7.70E-12*EXP(-2100/TEMP);
{275} CO+OH = HO2 : KMT05;
{276} H2O2+OH = HO2 : 2.90E-12*EXP(-160/TEMP);
{277} HO2+O3 = OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{278} HO2+OH = DUMMY : 4.80E-11*EXP(250/TEMP);
{279} NO+OH = HONO : KMT07;
{280} NO2+OH = HNO3 : KMT08;
{281} NO3+OH = HO2+NO2 : 2.00E-11;
{282} HO2+NO = NO2+OH : 3.45E-12*EXP(270/TEMP);
{283} HO2+NO2 = HO2NO2 : KMT09;
{284} HO2NO2 = HO2+NO2 : KMT10;
{285} HO2NO2+OH = NO2 : 3.20E-13*EXP(690/TEMP);
{286} HO2+NO3 = NO2+OH : 4.00E-12;
{287} HONO+OH = NO2 : 2.50E-12*EXP(260/TEMP);
{288} HNO3+OH = NO3 : KMT11;
{289} O+SO2 = SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{290} OH+SO2 = HSO3 : KMT12;
{291} HSO3 = HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{292} O3 = O1D : J(1);
{293} O3 = O : J(2);
{294} H2O2 = OH+OH : J(3);
{295} NO2 = NO+O : J(4);
{296} NO3 = NO : J(5);
{297} NO3 = NO2+O : J(6);
{298} HONO = NO+OH : J(7);
{299} HNO3 = NO2+OH : J(8);
{300} HNO3 = NA : 6.00D-06;
{301} N2O5 = NA+NA : 4.00D-04;
{302} SO3 = SA : 1.20D-15*H2O;
