#INLINE F90_GLOBAL
 REAL(dp)::M, N2, O2, RO2, H2O
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms
#DEFVAR
 = IGNORE ;
C4PAN1 = IGNORE ;
HO1CO3CHO = IGNORE ;
HO1C3O = IGNORE ;
MGLYOX = IGNORE ;
MEKCO = IGNORE ;
ETHENO3O = IGNORE ;
BUTALO2 = IGNORE ;
NC4H9O = IGNORE ;
NO3CH2CO2H = IGNORE ;
CH3OH = IGNORE ;
BIACETO2 = IGNORE ;
HOC2H4CO2H = IGNORE ;
HOCH2CH2O = IGNORE ;
HCOCH2O = IGNORE ;
O3 = IGNORE ;
SC4H9NO3 = IGNORE ;
PAN = IGNORE ;
CH3COCH2O = IGNORE ;
IPROPOL = IGNORE ;
BIACET = IGNORE ;
PERBUACID = IGNORE ;
NBUTOLAO = IGNORE ;
ETHGLY = IGNORE ;
HO1C3NO3 = IGNORE ;
MEKCOOH = IGNORE ;
IPROPOLO2H = IGNORE ;
NBUTOLAO2 = IGNORE ;
HCOCO3H = IGNORE ;
C2H5CO3 = IGNORE ;
HCOCO3 = IGNORE ;
HSO3 = IGNORE ;
HCOCH2O2 = IGNORE ;
C2H5O2 = IGNORE ;
NBUTOLBO = IGNORE ;
MEKAOOH = IGNORE ;
NBUTOLAOH = IGNORE ;
NBUTOLAOOH = IGNORE ;
IPROPOLPAN = IGNORE ;
C2H5O = IGNORE ;
BUTALO = IGNORE ;
BUT2OLAO = IGNORE ;
ETHOHNO3 = IGNORE ;
CH3O = IGNORE ;
OH = IGNORE ;
NBUTOL = IGNORE ;
BIACETOH = IGNORE ;
CH3O2 = IGNORE ;
NC4H10 = IGNORE ;
C2H5OH = IGNORE ;
IPROPOLO = IGNORE ;
MEKBO2 = IGNORE ;
HCOCO2H = IGNORE ;
GLYOX = IGNORE ;
ETHENO3O2 = IGNORE ;
HYPERACET = IGNORE ;
HONO = IGNORE ;
HCHO = IGNORE ;
MEKCOH = IGNORE ;
HOC3H6CO3 = IGNORE ;
NPROPOL = IGNORE ;
MEKAO = IGNORE ;
HYPROPO2 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
C4PAN3 = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
IPROPOLPER = IGNORE ;
CH3CHOHCO3 = IGNORE ;
HCOOH = IGNORE ;
HO1C4O = IGNORE ;
NBUTOLBNO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
NBUTOLANO3 = IGNORE ;
MEKBO = IGNORE ;
PERPROACID = IGNORE ;
PROPACID = IGNORE ;
O = IGNORE ;
MEKANO3 = IGNORE ;
HOC3H6CO3H = IGNORE ;
CH2OOA = IGNORE ;
HO2C4OH = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
NC3H7O = IGNORE ;
HO1C3O2 = IGNORE ;
PROLNO3 = IGNORE ;
NC3H7NO3 = IGNORE ;
IC3H7O2 = IGNORE ;
HYPROPO = IGNORE ;
PBN = IGNORE ;
H2 = IGNORE ;
BUTALO2H = IGNORE ;
HO14CO2C4 = IGNORE ;
SC4H9OOH = IGNORE ;
BIACETOOH = IGNORE ;
HOC3H6OH = IGNORE ;
IC3H7O = IGNORE ;
HO1C4O2 = IGNORE ;
CH3OOH = IGNORE ;
HO1C4OOH = IGNORE ;
BUT2OLO = IGNORE ;
MEKCO2 = IGNORE ;
HOC2H4CO3H = IGNORE ;
HCOCO = IGNORE ;
CO2C3CO3 = IGNORE ;
PROPGLY = IGNORE ;
HO1CO3C4O2 = IGNORE ;
HO1C4NO3 = IGNORE ;
O1D = IGNORE ;
HOC2H4CO3 = IGNORE ;
CO2C3PAN = IGNORE ;
IC3H7OOH = IGNORE ;
ETHO2HNO3 = IGNORE ;
HO2NO2 = IGNORE ;
C2H5OOH = IGNORE ;
CH3CHOHCHO = IGNORE ;
MEKAO2 = IGNORE ;
BIACETO = IGNORE ;
HOCH2CO2H = IGNORE ;
NO = IGNORE ;
NO3CH2CO3 = IGNORE ;
NA = IGNORE ;
HOCO3C4OOH = IGNORE ;
BUTACID = IGNORE ;
PHAN = IGNORE ;
NO3CH2CHO = IGNORE ;
NC4H9OOH = IGNORE ;
NC4H9NO3 = IGNORE ;
NC3H7O2 = IGNORE ;
EGLYOX = IGNORE ;
CH3CO2H = IGNORE ;
HO1C3OOH = IGNORE ;
PROPOLNO3 = IGNORE ;
CO = IGNORE ;
CL = IGNORE ;
SC4H9O = IGNORE ;
CO2C3CHO = IGNORE ;
HOC3H6CO2H = IGNORE ;
NC4H9O2 = IGNORE ;
HO2C3CO3 = IGNORE ;
MEKAOH = IGNORE ;
CO23C3CHO = IGNORE ;
CH3COCH3 = IGNORE ;
BUT2OL = IGNORE ;
SC4H9O2 = IGNORE ;
BUT2OLOOH = IGNORE ;
HOCH2CO3 = IGNORE ;
HOC4H8OH = IGNORE ;
MEK = IGNORE ;
SA = IGNORE ;
NBUTOLBO2 = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
BUT2OLO2 = IGNORE ;
C3H7CHO = IGNORE ;
NC3H7OOH = IGNORE ;
BUT2OLNO3 = IGNORE ;
HO2C3CO2H = IGNORE ;
HCOCH2OOH = IGNORE ;
CO2C3CO3H = IGNORE ;
MEKBOOH = IGNORE ;
HOC3H6CHO = IGNORE ;
PPN = IGNORE ;
HOC2H4CHO = IGNORE ;
HYPROPO2H = IGNORE ;
HO2 = IGNORE ;
C3H7CO3 = IGNORE ;
CH3NO3 = IGNORE ;
NO3CH2CO3H = IGNORE ;
HOCH2CH2O2 = IGNORE ;
C3PAN1 = IGNORE ;
ACETOL = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
IPROPOLO2 = IGNORE ;
CH3CO3 = IGNORE ;
HO2C3CO3H = IGNORE ;
NBUTOLBOOH = IGNORE ;
HO2C3CHO = IGNORE ;
HNO3 = IGNORE ;
BUTALNO3 = IGNORE ;
NO3CH2PAN = IGNORE ;
HOCH2CO3H = IGNORE ;
CH3O2NO2 = IGNORE ;
HO1CO3C4O = IGNORE ;
C2H5NO3 = IGNORE ;
BUT2OLOH = IGNORE ;
HYETHO2H = IGNORE ;
CH3COCH2O2 = IGNORE ;
CH3CO3H = IGNORE ;
CH2OO = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the
database.
          If any of these are peroxy radicals the RO2 sum will be wrong.
    }
#INLINE F90_RCONST
 USE constants
 !end of USE statements
 !
 ! start of executable statement
 RO2 = &
 C(ind_NC4H9O2) + C(ind_SC4H9O2) + C(ind_HO1C4O2) + C(ind_C3H7CO3) + &
   C(ind_BUTALO2) + C(ind_NC3H7O2) + C(ind_NBUTOLAO2) + C(ind_NBUTOLBO2)
&
   + C(ind_C2H5O2) + C(ind_BUT2OLO2) + C(ind_MEKAO2) + C(ind_MEKBO2) + &
   C(ind_MEKCO2) + C(ind_CH3CO3) + C(ind_CH3O2) + C(ind_HCOCH2O2) + &
   C(ind_ETHENO3O2) + C(ind_HOCH2CH2O2) + C(ind_HO1C3O2) + &
   C(ind_HOC3H6CO3) + C(ind_IC3H7O2) + C(ind_CO2C3CO3) + &
   C(ind_CH3COCH2O2) + C(ind_IPROPOLO2) + C(ind_HO2C3CO3) + &
   C(ind_C2H5CO3) + C(ind_HYPROPO2) + C(ind_HO1CO3C4O2) +
C(ind_BIACETO2) &
   + C(ind_HOCH2CO3) + C(ind_NO3CH2CO3) + C(ind_HOC2H4CO3) + &
   C(ind_CH3CHOHCO3) + C(ind_HCOCO3 )
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
 #ENDINLINE
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} O = O3 : 5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 ;
{2.} O + O3 = : 8.0D-12*EXP(-2060/TEMP) ;
{3.} O + NO = NO2 : KMT01 ;
{4.} O + NO2 = NO : 5.5D-12*EXP(188/TEMP) ;
{5.} O + NO2 = NO3 : KMT02 ;
{6.} O1D = O : 3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 ;
{7.} NO + O3 = NO2 : 1.4D-12*EXP(-1310/TEMP) ;
{8.} NO2 + O3 = NO3 : 1.4D-13*EXP(-2470/TEMP) ;
{9.} NO + NO = NO2 + NO2 : 3.3D-39*EXP(530/TEMP)*O2 ;
{10.} NO + NO3 = NO2 + NO2 : 1.8D-11*EXP(110/TEMP) ;
{11.} NO2 + NO3 = NO + NO2 : 4.50D-14*EXP(-1260/TEMP) ;
{12.} NO2 + NO3 = N2O5 : KMT03 ;
{13.} O1D = OH + OH : 2.14D-10*H2O ;
{14.} OH + O3 = HO2 : 1.70D-12*EXP(-940/TEMP) ;
{15.} OH + H2 = HO2 : 7.7D-12*EXP(-2100/TEMP) ;
{16.} OH + CO = HO2 : KMT05 ;
{17.} OH + H2O2 = HO2 : 2.9D-12*EXP(-160/TEMP) ;
{18.} HO2 + O3 = OH : 2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) ;
{19.} OH + HO2 = : 4.8D-11*EXP(250/TEMP) ;
{20.} HO2 + HO2 = H2O2 :
2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) ;
{21.} OH + NO = HONO : KMT07 ;
{22.} OH + NO2 = HNO3 : KMT08 ;
{23.} OH + NO3 = HO2 + NO2 : 2.0D-11 ;
{24.} HO2 + NO = OH + NO2 : 3.45D-12*EXP(270/TEMP) ;
{25.} HO2 + NO2 = HO2NO2 : KMT09 ;
{26.} OH + HO2NO2 = NO2 : 3.2D-13*EXP(690/TEMP)*1.0 ;
{27.} HO2 + NO3 = OH + NO2 : 4.0D-12 ;
{28.} OH + HONO = NO2 : 2.5D-12*EXP(260/TEMP) ;
{29.} OH + HNO3 = NO3 : KMT11 ;
{30.} O + SO2 = SO3 : 4.0D-32*EXP(-1000/TEMP)*M ;
{31.} OH + SO2 = HSO3 : KMT12 ;
{32.} HSO3 = HO2 + SO3 : 1.3D-12*EXP(-330/TEMP)*O2 ;
{33.} HNO3 = NA : 6.00D-06 ;
{34.} N2O5 = NA + NA : 4.00D-04 ;
{35.} SO3 = SA : 1.20D-15*H2O ;
{36.} O3 = O1D : J(1) ;
{37.} O3 = O : J(2) ;
{38.} H2O2 = OH + OH : J(3) ;
{39.} NO2 = NO + O : J(4) ;
{40.} NO3 = NO : J(5) ;
{41.} NO3 = NO2 + O : J(6) ;
{42.} HONO = OH + NO : J(7) ;
{43.} HNO3 = OH + NO2 : J(8) ;
{44.} N2O5 = NO2 + NO3 : KMT04 ;
{45.} HO2NO2 = HO2 + NO2 : KMT10 ;
{46.} CL + NC4H10 = NC4H9O2 : 2.05D-10*0.44*EXP(-120/TEMP) ;
{47.} CL + NC4H10 = SC4H9O2 : 2.05D-10*0.59*EXP(55/TEMP) ;
{48.} OH + NC4H10 = NC4H9O2 : 9.8D-12*EXP(-425/TEMP)*0.127 ;
{49.} OH + NC4H10 = SC4H9O2 : 9.8D-12*EXP(-425/TEMP)*0.873 ;
{50.} NC4H9O2 + HO2 = NC4H9OOH : KRO2HO2*0.625 ;
{51.} NC4H9O2 + NO = NC4H9NO3 : KRO2NO*0.033 ;
{52.} NC4H9O2 + NO = NC4H9O + NO2 : KRO2NO*0.967 ;
{53.} NC4H9O2 + NO3 = NC4H9O + NO2 : KRO2NO3 ;
{54.} NC4H9O2 = C3H7CHO : 1.30D-12*0.2*RO2 ;
{55.} NC4H9O2 = NBUTOL : 1.30D-12*0.2*RO2 ;
{56.} NC4H9O2 = NC4H9O : 1.30D-12*0.6*RO2 ;
{57.} SC4H9O2 + HO2 = SC4H9OOH : KRO2HO2*0.625 ;
{58.} SC4H9O2 + NO = SC4H9NO3 : KRO2NO*0.090 ;
{59.} SC4H9O2 + NO = SC4H9O + NO2 : KRO2NO*0.910 ;
{60.} SC4H9O2 + NO3 = SC4H9O + NO2 : KRO2NO3 ;
{61.} SC4H9O2 = BUT2OL : 2.50D-13*0.2*RO2 ;
{62.} SC4H9O2 = MEK : 2.50D-13*0.2*RO2 ;
{63.} SC4H9O2 = SC4H9O : 2.50D-13*0.6*RO2 ;
{64.} NC4H9OOH = NC4H9O + OH : J(41) ;
{65.} OH + NC4H9OOH = C3H7CHO + OH : 1.24D-11 ;
{66.} OH + NC4H9OOH = NC4H9O2 : 1.90D-12*EXP(190/TEMP) ;
{67.} NC4H9NO3 = NC4H9O + NO2 : J(53) ;
{68.} OH + NC4H9NO3 = C3H7CHO + NO2 : 1.6D-12 ;
{69.} NC4H9O = C3H7CHO + HO2 : 8.9D-14*EXP(-550/TEMP)*O2 ;
{70.} NC4H9O = HO1C4O2 : 4.6D10*EXP(-3570/TEMP) ;
{71.} C3H7CHO + NO3 = HNO3 + C3H7CO3 : 1.7D-12*EXP(-1500/TEMP) ;
{72.} C3H7CHO + OH = BUTALO2 : 6.0D-12*EXP(410/TEMP)*0.151 ;
{73.} C3H7CHO + OH = C3H7CO3 : 6.0D-12*EXP(410/TEMP)*0.849 ;
{74.} C3H7CHO = CH3CHO + C2H4 : J(16) ;
{75.} C3H7CHO = NC3H7O2 + CO + HO2 : J(15) ;
{76.} NBUTOL + OH = C3H7CHO + HO2 : 5.3D-12*EXP(140/TEMP)*0.358 ;
{77.} NBUTOL + OH = NBUTOLAO2 : 5.3D-12*EXP(140/TEMP)*0.321 ;
{78.} NBUTOL + OH = NBUTOLBO2 : 5.3D-12*EXP(140/TEMP)*0.321 ;
{79.} OH + SC4H9OOH = MEK + OH : 2.15D-11 ;
{80.} OH + SC4H9OOH = SC4H9O2 : 1.90D-12*EXP(190/TEMP) ;
{81.} SC4H9OOH = SC4H9O + OH : J(41) ;
{82.} OH + SC4H9NO3 = MEK + NO2 : 8.6D-13 ;
{83.} SC4H9NO3 = SC4H9O + NO2 : J(54) ;
{84.} SC4H9O = CH3CHO + C2H5O2 : 5.6D12*EXP(-5780/TEMP) ;
{85.} SC4H9O = MEK + HO2 : 1.5D-14*EXP(-200/TEMP)*O2 ;
{86.} BUT2OL + OH = BUT2OLO2 : 8.7D-12*0.361 ;
{87.} BUT2OL + OH = MEK + HO2 : 8.7D-12*0.639 ;
{88.} MEK + OH = MEKAO2 : 1.5D-12*EXP(-90/TEMP)*0.459 ;
{89.} MEK + OH = MEKBO2 : 1.5D-12*EXP(-90/TEMP)*0.462 ;
{90.} MEK + OH = MEKCO2 : 1.5D-12*EXP(-90/TEMP)*0.079 ;
{91.} MEK = CH3CO3 + C2H5O2 : J(22) ;
{92.} HO1C4O2 + HO2 = HO1C4OOH : KRO2HO2*0.625 ;
{93.} HO1C4O2 + NO = HO1C4NO3 : KRO2NO*0.013 ;
{94.} HO1C4O2 + NO = HO1C4O + NO2 : KRO2NO*0.987 ;
{95.} HO1C4O2 + NO3 = HO1C4O + NO2 : KRO2NO3 ;
{96.} HO1C4O2 = HO1C4O : 1.30D-12*0.6*RO2 ;
{97.} HO1C4O2 = HOC3H6CHO : 1.30D-12*0.2*RO2 ;
{98.} HO1C4O2 = HOC4H8OH : 1.30D-12*0.2*RO2 ;
{99.} C3H7CO3 + HO2 = BUTACID + O3 : KAPHO2*0.15 ;
{100.} C3H7CO3 + HO2 = NC3H7O2 + OH : KAPHO2*0.44 ;
{101.} C3H7CO3 + HO2 = PERBUACID : KAPHO2*0.41 ;
{102.} C3H7CO3 + NO = NO2 + NC3H7O2 : KAPNO ;
{103.} C3H7CO3 + NO2 = PBN : KFPAN ;
{104.} C3H7CO3 + NO3 = NC3H7O2 + NO2 : KRO2NO3*1.74 ;
{105.} C3H7CO3 = BUTACID : 1.00D-11*0.3*RO2 ;
{106.} C3H7CO3 = NC3H7O2 : 1.00D-11*0.7*RO2 ;
{107.} BUTALO2 + HO2 = BUTALO2H : KRO2HO2*0.625 ;
{108.} BUTALO2 + NO = BUTALNO3 : KRO2NO*0.083 ;
{109.} BUTALO2 + NO = BUTALO + NO2 : KRO2NO*0.917 ;
{110.} BUTALO2 + NO3 = BUTALO + NO2 : KRO2NO3 ;
{111.} BUTALO2 = BUTALO : 2.50D-13*0.6*RO2 ;
{112.} BUTALO2 = CO2C3CHO : 2.50D-13*0.2*RO2 ;
{113.} BUTALO2 = HO2C3CHO : 2.50D-13*0.2*RO2 ;
{114.} CH3CHO = CH3O2 + HO2 + CO : J(13) ;
{115.} NO3 + CH3CHO = HNO3 + CH3CO3 : 1.4D-12*EXP(-1860/TEMP) ;
{116.} OH + CH3CHO = CH3CO3 : 4.7D-12*EXP(345/TEMP)*0.95 ;
{117.} OH + CH3CHO = HCOCH2O2 : 4.7D-12*EXP(345/TEMP)*0.05 ;
{118.} C2H4 + NO3 = ETHENO3O2 : 3.3D-12*EXP(-2880/TEMP) ;
{119.} C2H4 + O3 = HCHO + CH2OOA : 9.1D-15*EXP(-2580/TEMP) ;
{120.} C2H4 + OH = HOCH2CH2O2 : KMT15 ;
{121.} NC3H7O2 + HO2 = NC3H7OOH : KRO2HO2*0.520 ;
{122.} NC3H7O2 + NO = NC3H7NO3 : 2.9D-12*EXP(350/TEMP)*0.020 ;
{123.} NC3H7O2 + NO = NC3H7O + NO2 : 2.9D-12*EXP(350/TEMP)*0.980 ;
{124.} NC3H7O2 + NO3 = NC3H7O + NO2 : KRO2NO3 ;
{125.} NC3H7O2 = C2H5CHO : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2 ;
{126.} NC3H7O2 = NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6 ;
{127.} NC3H7O2 = NPROPOL : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2 ;
{128.} NBUTOLAO2 + HO2 = NBUTOLAOOH : KRO2HO2*0.625 ;
{129.} NBUTOLAO2 + NO = NBUTOLANO3 : KRO2NO*0.042 ;
{130.} NBUTOLAO2 + NO = NBUTOLAO + NO2 : KRO2NO*0.958 ;
{131.} NBUTOLAO2 + NO3 = NBUTOLAO + NO2 : KRO2NO3 ;
{132.} NBUTOLAO2 = MEKCOH : 8.80D-13*0.2*RO2 ;
{133.} NBUTOLAO2 = NBUTOLAO : 8.80D-13*0.6*RO2 ;
{134.} NBUTOLAO2 = NBUTOLAOH : 8.80D-13*0.2*RO2 ;
{135.} NBUTOLBO2 + HO2 = NBUTOLBOOH : KRO2HO2*0.625 ;
{136.} NBUTOLBO2 + NO = NBUTOLBNO3 : KRO2NO*0.083 ;
{137.} NBUTOLBO2 + NO = NBUTOLBO + NO2 : KRO2NO*0.917 ;
{138.} NBUTOLBO2 + NO3 = NBUTOLBO + NO2 : KRO2NO3 ;
{139.} NBUTOLBO2 = HO2C4OH : 8.80D-13*0.2*RO2 ;
{140.} NBUTOLBO2 = MEKAOH : 8.80D-13*0.2*RO2 ;
{141.} NBUTOLBO2 = NBUTOLBO : 8.80D-13*0.6*RO2 ;
{142.} C2H5O2 + HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP) ;
{143.} C2H5O2 + NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009 ;
{144.} C2H5O2 + NO = C2H5O + NO2 : 2.55D-12*EXP(380/TEMP)*0.991 ;
{145.} C2H5O2 + NO3 = C2H5O + NO2 : KRO2NO3 ;
{146.} C2H5O2 = C2H5O : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.6 ;
{147.} C2H5O2 = C2H5OH : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.2 ;
{148.} C2H5O2 = CH3CHO : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.2 ;
{149.} BUT2OLO2 + HO2 = BUT2OLOOH : KRO2HO2*0.625 ;
{150.} BUT2OLO2 + NO = BUT2OLAO + NO2 : KRO2NO*0.959 ;
{151.} BUT2OLO2 + NO = BUT2OLNO3 : KRO2NO*0.041 ;
{152.} BUT2OLO2 + NO3 = BUT2OLAO + NO2 : KRO2NO3 ;
{153.} BUT2OLO2 = BUT2OLAO : 8.80D-13*0.6*RO2 ;
{154.} BUT2OLO2 = BUT2OLO : 8.80D-13*0.2*RO2 ;
{155.} BUT2OLO2 = BUT2OLOH : 8.80D-13*0.2*RO2 ;
{156.} MEKAO2 + HO2 = MEKAOOH : KRO2HO2*0.625 ;
{157.} MEKAO2 + NO = MEKANO3 : KRO2NO*0.033 ;
{158.} MEKAO2 + NO = MEKAO + NO2 : KRO2NO*0.967 ;
{159.} MEKAO2 + NO3 = MEKAO + NO2 : KRO2NO3 ;
{160.} MEKAO2 = CO2C3CHO : 2.00D-12*0.2*RO2 ;
{161.} MEKAO2 = MEKAO : 2.00D-12*0.6*RO2 ;
{162.} MEKAO2 = MEKAOH : 2.00D-12*0.2*RO2 ;
{163.} MEKBO2 + HO2 = MEKBOOH : KRO2HO2*0.625 ;
{164.} MEKBO2 + NO = MEKBO + NO2 : KRO2NO ;
{165.} MEKBO2 + NO3 = MEKBO + NO2 : KRO2NO3 ;
{166.} MEKBO2 = BIACET : 8.80D-13*0.2*RO2 ;
{167.} MEKBO2 = BUT2OLO : 8.80D-13*0.2*RO2 ;
{168.} MEKBO2 = MEKBO : 8.80D-13*0.6*RO2 ;
{169.} MEKCO2 + HO2 = MEKCOOH : KRO2HO2*0.625 ;
{170.} MEKCO2 + NO = MEKCO + NO2 : KRO2NO ;
{171.} MEKCO2 + NO3 = MEKCO + NO2 : KRO2NO3 ;
{172.} MEKCO2 = EGLYOX : 2.00D-12*0.2*RO2 ;
{173.} MEKCO2 = MEKCO : 2.00D-12*0.6*RO2 ;
{174.} MEKCO2 = MEKCOH : 2.00D-12*0.2*RO2 ;
{175.} CH3CO3 + HO2 = CH3CO2H + O3 : KAPHO2*0.15 ;
{176.} CH3CO3 + HO2 = CH3CO3H : KAPHO2*0.41 ;
{177.} CH3CO3 + HO2 = CH3O2 + OH : KAPHO2*0.44 ;
{178.} CH3CO3 + NO = NO2 + CH3O2 : 7.5D-12*EXP(290/TEMP) ;
{179.} CH3CO3 + NO2 = PAN : KFPAN ;
{180.} CH3CO3 + NO3 = NO2 + CH3O2 : 4.0D-12 ;
{181.} CH3CO3 = CH3CO2H : 1.00D-11*0.3*RO2 ;
{182.} CH3CO3 = CH3O2 : 1.00D-11*0.7*RO2 ;
{183.} HO1C4OOH = HO1C4O + OH : J(41) ;
{184.} OH + HO1C4OOH = HO1C4O2 : 1.90D-12*EXP(190/TEMP) ;
{185.} OH + HO1C4OOH = HOC3H6CHO + OH : 1.66D-11 ;
{186.} HO1C4NO3 = HO1C4O + NO2 : J(53) ;
{187.} OH + HO1C4NO3 = HOC3H6CHO + NO2 : 5.85D-12 ;
{188.} HO1C4O = HOC3H6CHO + HO2 : 8.74D+11*EXP(-3430/TEMP) ;
{189.} HOC3H6CHO = HO1C3O2 + HO2 + CO : J(15) ;
{190.} NO3 + HOC3H6CHO = HOC3H6CO3 + HNO3 : KNO3AL*4.0 ;
{191.} OH + HOC3H6CHO = HOC3H6CO3 : 2.64D-11 ;
{192.} OH + HOC4H8OH = HOC3H6CHO + HO2 : 1.11D-11 ;
{193.} BUTACID + OH = NC3H7O2 : 1.8D-12 ;
{194.} PERBUACID + OH = C3H7CO3 : 8.29D-12 ;
{195.} PERBUACID = NC3H7O2 + OH : J(41) ;
{196.} PBN + OH = C2H5CHO + CO + NO2 : 4.70D-12 ;
{197.} PBN = C3H7CO3 + NO2 : KBPAN ;
{198.} BUTALO2H + OH = BUTALO2 : 1.90D-12*EXP(190/TEMP) ;
{199.} BUTALO2H + OH = CO2C3CHO + OH : 1.27D-10 ;
{200.} BUTALO2H = BUTALO + OH : J(41) ;
{201.} BUTALO2H = HO2 + CO + IC3H7O2 : J(15) ;
{202.} BUTALNO3 + OH = CO2C3CHO + NO2 : 2.25D-11 ;
{203.} BUTALNO3 = NO2 + BUTALO : J(54)+J(15) ;
{204.} BUTALO = CH3CHO + HCOCH2O2 : 2.70D+14*EXP(-7398/TEMP) ;
{205.} BUTALO = CO2C3CHO + HO2 : KROSEC*O2 ;
{206.} CO2C3CHO + NO3 = CO2C3CO3 + HNO3 : KNO3AL*4.0 ;
{207.} CO2C3CHO + OH = CO2C3CO3 : 7.15D-11 ;
{208.} CO2C3CHO = CH3COCH2O2 + HCHO : J(15) ;
{209.} HO2C3CHO = HO2 + CO + IPROPOLO2 : J(15) ;
{210.} NO3 + HO2C3CHO = HO2C3CO3 + HNO3 : KNO3AL*4.0 ;
{211.} OH + HO2C3CHO = CO2C3CHO + HO2 : 4.88D-11*0.561 ;
{212.} OH + HO2C3CHO = HO2C3CO3 : 4.88D-11*0.439 ;
{213.} CH3O2 + HO2 = CH3OOH :
3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) ;
{214.} CH3O2 + HO2 = HCHO :
3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) ;
{215.} CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001 ;
{216.} CH3O2 + NO = CH3O + NO2 : 2.3D-12*EXP(360/TEMP)*0.999 ;
{217.} CH3O2 + NO2 = CH3O2NO2 : KMT13 ;
{218.} CH3O2 + NO3 = CH3O + NO2 : 1.2D-12 ;
{219.} CH3O2 = CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) ;
{220.} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ;
{221.} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ;
{222.} HCOCH2O2 + HO2 = HCOCH2OOH : KRO2HO2*0.387 ;
{223.} HCOCH2O2 + NO = NO2 + HCOCH2O : KRO2NO ;
{224.} HCOCH2O2 + NO3 = HCOCH2O + NO2 : KRO2NO3 ;
{225.} HCOCH2O2 = GLYOX : 2.00D-12*0.2*RO2 ;
{226.} HCOCH2O2 = HCOCH2O : 2.00D-12*0.6*RO2 ;
{227.} HCOCH2O2 = HOCH2CHO : 2.00D-12*0.2*RO2 ;
{228.} ETHENO3O2 + HO2 = ETHO2HNO3 : KRO2HO2*0.387 ;
{229.} ETHENO3O2 + NO = ETHENO3O + NO2 : KRO2NO ;
{230.} ETHENO3O2 + NO3 = ETHENO3O + NO2 : KRO2NO3 ;
{231.} ETHENO3O2 = ETHENO3O : 6.00D-13*0.6*RO2 ;
{232.} ETHENO3O2 = ETHOHNO3 : 6.00D-13*0.2*RO2 ;
{233.} ETHENO3O2 = NO3CH2CHO : 6.00D-13*0.2*RO2 ;
{234.} HCHO = CO + HO2 + HO2 : J(11) ;
{235.} HCHO = H2 + CO : J(12) ;
{236.} NO3 + HCHO = HNO3 + CO + HO2 : 5.5D-16 ;
{237.} OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP) ;
{238.} CH2OOA = CH2OO : KDEC*0.37 ;
{239.} CH2OOA = CO : KDEC*0.50 ;
{240.} CH2OOA = HO2 + CO + OH : KDEC*0.13 ;
{241.} HOCH2CH2O2 + HO2 = HYETHO2H : 1.53D-13*EXP(1300/TEMP) ;
{242.} HOCH2CH2O2 + NO = ETHOHNO3 : KRO2NO*0.005 ;
{243.} HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : KRO2NO*0.995 ;
{244.} HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : KRO2NO3 ;
{245.} HOCH2CH2O2 = ETHGLY : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 ;
{246.} HOCH2CH2O2 = HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6 ;
{247.} HOCH2CH2O2 = HOCH2CHO : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 ;
{248.} NC3H7OOH = NC3H7O + OH : J(41) ;
{249.} OH + NC3H7OOH = C2H5CHO + OH : 1.10D-11 ;
{250.} OH + NC3H7OOH = NC3H7O2 : 1.90D-12*EXP(190/TEMP) ;
{251.} NC3H7NO3 = NC3H7O + NO2 : J(53) ;
{252.} OH + NC3H7NO3 = C2H5CHO + NO2 : 5.8D-13 ;
{253.} NC3H7O = C2H5CHO + HO2 : 2.6D-14*EXP(-255/TEMP)*O2 ;
{254.} C2H5CHO + NO3 = C2H5CO3 + HNO3 : 3.24D-12*EXP(-1860/TEMP) ;
{255.} C2H5CHO + OH = C2H5CO3 : 4.9D-12*EXP(405/TEMP) ;
{256.} C2H5CHO = C2H5O2 + HO2 + CO : J(14) ;
{257.} NPROPOL + OH = C2H5CHO + HO2 : 4.6D-12*EXP(70/TEMP)*0.494 ;
{258.} NPROPOL + OH = HO1C3O2 : 4.6D-12*EXP(70/TEMP)*0.063 ;
{259.} NPROPOL + OH = HYPROPO2 : 4.6D-12*EXP(70/TEMP)*0.443 ;
{260.} NBUTOLAOOH + OH = MEKCOH + OH : 3.01D-11 ;
{261.} NBUTOLAOOH + OH = NBUTOLAO2 : 1.90D-12*EXP(190/TEMP) ;
{262.} NBUTOLAOOH = NBUTOLAO + OH : J(41) ;
{263.} NBUTOLANO3 + OH = MEKCOH + NO2 : 1.27D-12 ;
{264.} NBUTOLAO = C2H5CHO + HCHO + HO2 : 2.00D+14*EXP(-6354/TEMP) ;
{265.} MEKCOH + OH = EGLYOX + HO2 : 3.44D-12 ;
{266.} MEKCOH = C2H5CO3 + HCHO + HO2 : J(22) ;
{267.} NBUTOLAOH + OH = MEKCOH + HO2 : 1.59D-11 ;
{268.} NBUTOLBOOH + OH = MEKAOH + OH : 2.58D-11 ;
{269.} NBUTOLBOOH + OH = NBUTOLBO2 : 1.90D-12*EXP(190/TEMP) ;
{270.} NBUTOLBOOH = NBUTOLBO + OH : J(41) ;
{271.} NBUTOLBNO3 + OH = MEKAOH + NO2 : 4.51D-12 ;
{272.} NBUTOLBNO3 = NBUTOLBO + NO2 : J(54) ;
{273.} NBUTOLBO = CH3CHO + HOCH2CH2O2 : 2.70D+14*EXP(-7398/TEMP) ;
{274.} NBUTOLBO = MEKAOH + HO2 : KROSEC*O2 ;
{275.} OH + HO2C4OH = MEKAOH + HO2 : 1.42D-11 ;
{276.} MEKAOH + OH = CO2C3CHO + HO2 : 1.35D-11 ;
{277.} MEKAOH = HOCH2CH2O2 + CH3CO3 : J(22) ;
{278.} C2H5OOH = C2H5O + OH : J(41) ;
{279.} OH + C2H5OOH = C2H5O2 : 1.90D-12*EXP(190/TEMP) ;
{280.} OH + C2H5OOH = CH3CHO + OH : 8.01D-12 ;
{281.} C2H5NO3 = C2H5O + NO2 : J(52) ;
{282.} OH + C2H5NO3 = CH3CHO + NO2 : 6.7D-13*EXP(-395/TEMP) ;
{283.} C2H5O = CH3CHO + HO2 : 2.4D-14*EXP(-325/TEMP)*O2 ;
{284.} C2H5OH + OH = C2H5O : 3.0D-12*EXP(20/TEMP)*0.05 ;
{285.} C2H5OH + OH = CH3CHO + HO2 : 3.0D-12*EXP(20/TEMP)*0.9 ;
{286.} C2H5OH + OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05 ;
{287.} BUT2OLOOH + OH = BUT2OLO + OH : 2.89D-11 ;
{288.} BUT2OLOOH + OH = BUT2OLO2 : 1.90D-12*EXP(190/TEMP) ;
{289.} BUT2OLOOH = BUT2OLAO + OH : J(41) ;
{290.} BUT2OLAO = CH3CHO + CH3CHO + HO2 : 2.00D+14*EXP(-4714/TEMP) ;
{291.} BUT2OLNO3 + OH = BUT2OLO + NO2 : 1.79D-12 ;
{292.} BUT2OLO + OH = BIACET + HO2 : 5.86D-12 ;
{293.} BUT2OLO = CH3CO3 + CH3CHO + HO2 : J(22) ;
{294.} BUT2OLOH + OH = BUT2OLO + HO2 : 1.73D-11 ;
{295.} MEKAOOH + OH = CO2C3CHO + OH : 4.88D-11 ;
{296.} MEKAOOH + OH = MEKAO2 : 1.90D-12*EXP(190/TEMP) ;
{297.} MEKAOOH = MEKAO + OH : J(41)+J(22) ;
{298.} MEKANO3 + OH = CO2C3CHO + NO2 : 9.64D-13 ;
{299.} MEKANO3 = MEKAO + NO2 : J(53)+J(22) ;
{300.} MEKAO = CO2C3CHO + HO2 : KROPRIM*O2 ;
{301.} MEKAO = HO1CO3C4O2 : 1.30D+11*EXP(-4127/TEMP) ;
{302.} MEKBOOH + OH = BIACET + OH : 1.88D-11 ;
{303.} MEKBOOH + OH = MEKBO2 : 1.90D-12*EXP(190/TEMP) ;
{304.} MEKBOOH = CH3CO3 + CH3CHO + OH : J(22) ;
{305.} MEKBOOH = MEKBO + OH : J(41) ;
{306.} MEKBO = CH3CHO + CH3CO3 : KDEC ;
{307.} BIACET = CH3CO3 + CH3CO3 : J(35) ;
{308.} OH + BIACET = BIACETO2 : 1.40D-18*TEMP**2*EXP(194/TEMP) ;
{309.} MEKCOOH + OH = EGLYOX + OH : 9.55D-12 ;
{310.} MEKCOOH + OH = MEKCO2 : 1.90D-12*EXP(190/TEMP) ;
{311.} MEKCOOH = C2H5CO3 + HCHO + OH : J(22) ;
{312.} MEKCOOH = MEKCO + OH : J(41) ;
{313.} MEKCO = C2H5CO3 + HCHO : KDEC ;
{314.} EGLYOX = C2H5CO3 + CO + HO2 : J(34) ;
{315.} NO3 + EGLYOX = C2H5CO3 + CO + HNO3 : KNO3AL*4.0 ;
{316.} OH + EGLYOX = C2H5CO3 + CO : 1.39D-11 ;
{317.} CH3CO2H + OH = CH3O2 : 8.00D-13 ;
{318.} CH3CO3H + OH = CH3CO3 : 3.70D-12 ;
{319.} CH3CO3H = CH3O2 + OH : J(41) ;
{320.} PAN + OH = HCHO + CO + NO2 : 3D-14 ;
{321.} PAN = CH3CO3 + NO2 : KBPAN ;
{322.} HO1C3O2 + HO2 = HO1C3OOH : KRO2HO2*0.520 ;
{323.} HO1C3O2 + NO = HO1C3NO3 : KRO2NO*0.019 ;
{324.} HO1C3O2 + NO = HO1C3O + NO2 : KRO2NO*0.981 ;
{325.} HO1C3O2 + NO3 = HO1C3O + NO2 : KRO2NO3 ;
{326.} HO1C3O2 = HO1C3O : 6.00D-13*0.6*RO2 ;
{327.} HO1C3O2 = HOC2H4CHO : 6.00D-13*0.2*RO2 ;
{328.} HO1C3O2 = HOC3H6OH : 6.00D-13*0.2*RO2 ;
{329.} HOC3H6CO3 + HO2 = HO1C3O2 + OH : KAPHO2*0.44 ;
{330.} HOC3H6CO3 + HO2 = HOC3H6CO2H + O3 : KAPHO2*0.15 ;
{331.} HOC3H6CO3 + HO2 = HOC3H6CO3H : KAPHO2*0.41 ;
{332.} HOC3H6CO3 + NO = HO1C3O2 + NO2 : KAPNO*4.0 ;
{333.} HOC3H6CO3 + NO2 = C4PAN1 : KFPAN ;
{334.} HOC3H6CO3 + NO3 = HO1C3O2 + NO2 : KRO2NO3*1.74 ;
{335.} HOC3H6CO3 = HO1C3O2 : 1.00D-11*0.7*RO2 ;
{336.} HOC3H6CO3 = HOC3H6CO2H : 1.00D-11*0.3*RO2 ;
{337.} IC3H7O2 + HO2 = IC3H7OOH : KRO2HO2*0.520 ;
{338.} IC3H7O2 + NO = IC3H7NO3 : 2.7D-12*EXP(360/TEMP)*0.042 ;
{339.} IC3H7O2 + NO = IC3H7O + NO2 : 2.7D-12*EXP(360/TEMP)*0.958 ;
{340.} IC3H7O2 + NO3 = IC3H7O + NO2 : KRO2NO3 ;
{341.} IC3H7O2 = CH3COCH3 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 ;
{342.} IC3H7O2 = IC3H7O :2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6 ;
{343.} IC3H7O2 = IPROPOL :2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 ;
{344.} CO2C3CO3 + HO2 = CH3COCH2O2 + OH : KAPHO2*0.44 ;
{345.} CO2C3CO3 + HO2 = CO2C3CO3H : KAPHO2*0.56 ;
{346.} CO2C3CO3 + NO = CH3COCH2O2 + NO2 : KAPNO ;
{347.} CO2C3CO3 + NO2 = CO2C3PAN : KFPAN ;
{348.} CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 : KRO2NO3*1.74 ;
{349.} CO2C3CO3 = CH3COCH2O2 : 1.00D-11*RO2 ;
{350.} CH3COCH2O2 + HO2 = CH3COCH2O + OH : 1.36D-13*EXP(1250/TEMP)*0.15;
{351.} CH3COCH2O2 + HO2 = HYPERACET : 1.36D-13*EXP(1250/TEMP)*0.85 ;
{352.} CH3COCH2O2 + NO = CH3COCH2O + NO2 : KRO2NO ;
{353.} CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : KRO2NO3 ;
{354.} CH3COCH2O2 = ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 ;
{355.} CH3COCH2O2 = CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 ;
{356.} CH3COCH2O2 = MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 ;
{357.} IPROPOLO2 + HO2 = IPROPOLO2H : KRO2HO2*0.520 ;
{358.} IPROPOLO2 + NO = IPROPOLO + NO2 : KRO2NO*0.991 ;
{359.} IPROPOLO2 + NO = PROLNO3 : KRO2NO*0.009 ;
{360.} IPROPOLO2 + NO3 = IPROPOLO + NO2 : KRO2NO3 ;
{361.} IPROPOLO2 = CH3CHOHCHO : 2.00D-12*0.2*RO2 ;
{362.} IPROPOLO2 = IPROPOLO : 2.00D-12*0.6*RO2 ;
{363.} IPROPOLO2 = PROPGLY : 2.00D-12*0.2*RO2 ;
{364.} HO2C3CO3 + HO2 = HO2C3CO2H + O3 : KAPHO2*0.15 ;
{365.} HO2C3CO3 + HO2 = HO2C3CO3H : KAPHO2*0.41 ;
{366.} HO2C3CO3 + HO2 = IPROPOLO2 + OH : KAPHO2*0.44 ;
{367.} HO2C3CO3 + NO = IPROPOLO2 + NO2 : KAPNO ;
{368.} HO2C3CO3 + NO2 = C4PAN3 : KFPAN ;
{369.} HO2C3CO3 + NO3 = IPROPOLO2 + NO2 : KRO2NO3*1.74 ;
{370.} HO2C3CO3 = HO2C3CO3H : 1.00D-11*0.3*RO2 ;
{371.} HO2C3CO3 = IPROPOLO2 : 1.00D-11*0.7*RO2 ;
{372.} CH3OOH = CH3O + OH : J(41) ;
{373.} OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6 ;
{374.} OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4 ;
{375.} CH3NO3 = CH3O + NO2 : J(51) ;
{376.} OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP) ;
{377.} CH3O = HCHO + HO2 : 7.2D-14*EXP(-1080/TEMP)*O2 ;
{378.} CH3O2NO2 = CH3O2 + NO2 : KMT14 ;
{379.} CH3OH + OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP) ;
{380.} HCOCH2OOH + OH = GLYOX + OH : 2.91D-11 ;
{381.} HCOCH2OOH + OH = HCOCH2O2 : 1.90D-12*EXP(190/TEMP) ;
{382.} HCOCH2OOH = HCOCH2O + OH : J(41) ;
{383.} HCOCH2OOH = HO2 + CO + HCHO + OH : J(15) ;
{384.} HCOCH2O = HCHO + CO + HO2 : KDEC ;
{385.} GLYOX = CO + CO + H2 : J(31) ;
{386.} GLYOX = CO + CO + HO2 + HO2 : J(33) ;
{387.} GLYOX = HCHO + CO : J(32) ;
{388.} NO3 + GLYOX = HCOCO + HNO3 : KNO3AL ;
{389.} OH + GLYOX = HCOCO : 3.1D-12*EXP(340/TEMP) ;
{390.} HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : KNO3AL ;
{391.} HOCH2CHO + OH = GLYOX + HO2 : 1.00D-11*0.200 ;
{392.} HOCH2CHO + OH = HOCH2CO3 : 1.00D-11*0.800 ;
{393.} HOCH2CHO = HO2 + HCHO + HO2 + CO : J(15) ;
{394.} ETHO2HNO3 + OH = ETHENO3O2 : 1.90D-12*EXP(190/TEMP) ;
{395.} ETHO2HNO3 + OH = NO3CH2CHO + OH : 1.62D-12 ;
{396.} ETHO2HNO3 = ETHENO3O + OH : J(41) ;
{397.} ETHENO3O = NO2 + HCHO + HCHO : 7.00D+03 ;
{398.} ETHENO3O = NO3CH2CHO + HO2 : KROPRIM*O2 ;
{399.} ETHOHNO3 + OH = HOCH2CHO + NO2 : 8.40D-13 ;
{400.} NO3CH2CHO + NO3 = NO3CH2CO3 + HNO3 : KNO3AL ;
{401.} NO3CH2CHO + OH = NO3CH2CO3 : 3.40D-12 ;
{402.} NO3CH2CHO = NO2 + HCOCH2O : J(56)*4.3 ;
{403.} CH2OO + CO = HCHO : 1.20D-15 ;
{404.} CH2OO + NO = HCHO + NO2 : 1.00D-14 ;
{405.} CH2OO + NO2 = HCHO + NO3 : 1.00D-15 ;
{406.} CH2OO + SO2 = HCHO + SO3 : 7.00D-14 ;
{407.} CH2OO = HCHO + H2O2 : 6.00D-18*H2O ;
{408.} CH2OO = HCOOH : 1.00D-17*H2O ;
{409.} HYETHO2H + OH = HOCH2CH2O2 : 1.90D-12*EXP(190/TEMP) ;
{410.} HYETHO2H + OH = HOCH2CHO + OH : 1.38D-11 ;
{411.} HYETHO2H = HOCH2CH2O + OH : J(41) ;
{412.} HOCH2CH2O = HO2 + HCHO + HCHO : 9.50D+13*EXP(-5988/TEMP) ;
{413.} HOCH2CH2O = HO2 + HOCH2CHO : KROPRIM*O2 ;
{414.} ETHGLY + OH = HOCH2CHO + HO2 : 1.45D-11 ;
{415.} C2H5CO3 + HO2 = C2H5O2 + OH : KAPHO2*0.44 ;
{416.} C2H5CO3 + HO2 = PERPROACID : KAPHO2*0.41 ;
{417.} C2H5CO3 + HO2 = PROPACID + O3 : KAPHO2*0.15 ;
{418.} C2H5CO3 + NO = NO2 + C2H5O2 : 6.7D-12*EXP(340/TEMP) ;
{419.} C2H5CO3 + NO2 = PPN : KFPAN ;
{420.} C2H5CO3 + NO3 = C2H5O2 + NO2 : KRO2NO3*1.74 ;
{421.} C2H5CO3 = C2H5O2 : 1.00D-11*0.7*RO2 ;
{422.} C2H5CO3 = PROPACID : 1.00D-11*0.3*RO2 ;
{423.} HYPROPO2 + HO2 = HYPROPO2H : KRO2HO2*0.520 ;
{424.} HYPROPO2 + NO3 = HYPROPO + NO2 : KRO2NO3 ;
{425.} HYPROPO2 = ACETOL : 8.80D-13*0.2*RO2 ;
{426.} HYPROPO2 = HYPROPO : 8.80D-13*0.6*RO2 ;
{427.} HYPROPO2 = PROPGLY : 8.80D-13*0.2*RO2 ;
{428.} NO + HYPROPO2 = HYPROPO + NO2 : KRO2NO*0.977 ;
{429.} NO + HYPROPO2 = PROPOLNO3 : KRO2NO*0.023 ;
{430.} HO1CO3C4O2 + HO2 = HOCO3C4OOH : KRO2HO2*0.625 ;
{431.} HO1CO3C4O2 + NO = HO1CO3C4O + NO2 : KRO2NO ;
{432.} HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 : KRO2NO3 ;
{433.} HO1CO3C4O2 = HO14CO2C4 : 2.00D-12*0.2*RO2 ;
{434.} HO1CO3C4O2 = HO1CO3C4O : 2.00D-12*0.6*RO2 ;
{435.} HO1CO3C4O2 = HO1CO3CHO : 2.00D-12*0.2*RO2 ;
{436.} BIACETO2 + HO2 = BIACETOOH : KRO2HO2*0.625 ;
{437.} BIACETO2 + NO = BIACETO + NO2 : KRO2NO ;
{438.} BIACETO2 + NO3 = BIACETO + NO2 : KRO2NO3 ;
{439.} BIACETO2 = BIACETO : 2.00D-12*0.6*RO2 ;
{440.} BIACETO2 = BIACETOH : 2.00D-12*0.2*RO2 ;
{441.} BIACETO2 = CO23C3CHO : 2.00D-12*0.2*RO2 ;
{442.} HO1C3OOH = HO1C3O + OH : J(41) ;
{443.} OH + HO1C3OOH = HO1C3O2 : 1.90D-12*EXP(190/TEMP) ;
{444.} OH + HO1C3OOH = HOC2H4CHO + OH : 1.52D-11 ;
{445.} HO1C3NO3 = HO1C3O + NO2 : J(53) ;
{446.} OH + HO1C3NO3 = HOC2H4CHO + NO2 : 4.44D-12 ;
{447.} HO1C3O = HOC2H4CHO + HO2 : KROPRIM*O2 ;
{448.} HOC2H4CHO = HOCH2CH2O2 + HO2 + CO : J(15) ;
{449.} NO3 + HOC2H4CHO = HOC2H4CO3 + HNO3 : KNO3AL*2.4 ;
{450.} OH + HOC2H4CHO = HOC2H4CO3 : 3.06D-11 ;
{451.} OH + HOC3H6OH = HOC2H4CHO + HO2 : 9.73D-12 ;
{452.} OH + HOC3H6CO2H = HO1C3O2 : 9.64D-12 ;
{453.} HOC3H6CO3H = HO1C3O2 + OH : J(41) ;
{454.} OH + HOC3H6CO3H = HOC3H6CO3 : 1.31D-11 ;
{455.} C4PAN1 = HOC3H6CO3 + NO2 : KBPAN ;
{456.} OH + C4PAN1 = HOC2H4CHO + CO + NO2 : 5.92D-12 ;
{457.} IC3H7OOH = IC3H7O + OH : J(41) ;
{458.} OH + IC3H7OOH = CH3COCH3 + OH : 1.66D-11 ;
{459.} OH + IC3H7OOH = IC3H7O2 : 1.90D-12*EXP(190/TEMP) ;
{460.} IC3H7NO3 = IC3H7O + NO2 : J(54) ;
{461.} OH + IC3H7NO3 = CH3COCH3 + NO2 : 6.2D-13*EXP(-230/TEMP) ;
{462.} IC3H7O = CH3COCH3 + HO2 : 1.5D-14*EXP(-230/TEMP)*O2 ;
{463.} CH3COCH3 + OH = CH3COCH2O2 : 8.8D-12*EXP(-1320/TEMP) +
1.7D-14*EXP(423/TEMP) ;
{464.} CH3COCH3 = CH3CO3 + CH3O2 : J(21) ;
{465.} IPROPOL + OH = CH3COCH3 + HO2 : 2.6D-12*EXP(200/TEMP)*0.861 ;
{466.} IPROPOL + OH = IPROPOLO2 : 2.6D-12*EXP(200/TEMP)*0.139 ;
{467.} CO2C3CO3H + OH = CO2C3CO3 : 4.18D-12 ;
{468.} CO2C3CO3H = CH3COCH2O2 + OH : J(41)+J(22) ;
{469.} CO2C3PAN + OH = MGLYOX + CO + NO2 : 5.93D-13 ;
{470.} CO2C3PAN = CO2C3CO3 + NO2 : KBPAN ;
{471.} CH3COCH2O = CH3CO3 + HCHO : KDEC ;
{472.} HYPERACET + OH = CH3COCH2O2 : 1.90D-12*EXP(190/TEMP) ;
{473.} HYPERACET + OH = MGLYOX + OH : 8.39D-12 ;
{474.} HYPERACET = CH3CO3 + HCHO + OH : J(22) ;
{475.} HYPERACET = CH3COCH2O + OH : J(41) ;
{476.} ACETOL + OH = MGLYOX + HO2 : 1.6D-12*EXP(305/TEMP) ;
{477.} ACETOL = CH3CO3 + HCHO + HO2 : J(22) ;
{478.} MGLYOX = CH3CO3 + CO + HO2 : J(34) ;
{479.} NO3 + MGLYOX = CH3CO3 + CO + HNO3 : KNO3AL*2.4 ;
{480.} OH + MGLYOX = CH3CO3 + CO : 1.9D-12*EXP(575/TEMP) ;
{481.} IPROPOLO2H + OH = CH3CHOHCHO + OH : 1.83D-11 ;
{482.} IPROPOLO2H + OH = IPROPOLO2 : 1.90D-12*EXP(190/TEMP) ;
{483.} IPROPOLO2H = IPROPOLO + OH : J(41) ;
{484.} IPROPOLO = CH3CHO + HCHO + HO2 : 2.00D+14*EXP(-5505/TEMP) ;
{485.} PROLNO3 + OH = CH3CHOHCHO + NO2 : 1.71D-12 ;
{486.} CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : KNO3AL*2.4 ;
{487.} CH3CHOHCHO + OH = CH3CHOHCO3 : 1.7D-11 ;
{488.} CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 : J(17) ;
{489.} PROPGLY + OH = ACETOL + HO2 : 1.20D-11*0.613 ;
{490.} PROPGLY + OH = CH3CHOHCHO + HO2 : 1.20D-11*0.387 ;
{491.} OH + HO2C3CO2H = IPROPOLO2 : 2.78D-11 ;
{492.} HO2C3CO3H = IPROPOLO2 + OH : J(41) ;
{493.} OH + HO2C3CO3H = HO2C3CO3 : 3.12D-11 ;
{494.} C4PAN3 = HO2C3CO3 + NO2 : KBPAN ;
{495.} OH + C4PAN3 = CH3CHOHCHO + CO + NO2 : 9.00D-12 ;
{496.} HCOCO = CO + CO + HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2 ;
{497.} HCOCO = CO + OH : 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) ;
{498.} HCOCO = HCOCO3 : 5.00D-12*O2*3.2*EXP(-550/TEMP) ;
{499.} HOCH2CO3 + HO2 = HO2 + HCHO + OH : KAPHO2*0.44 ;
{500.} HOCH2CO3 + HO2 = HOCH2CO2H + O3 : KAPHO2*0.15 ;
{501.} HOCH2CO3 + HO2 = HOCH2CO3H : KAPHO2*0.41 ;
{502.} HOCH2CO3 + NO = NO2 + HO2 + HCHO : KAPNO ;
{503.} HOCH2CO3 + NO2 = PHAN : KFPAN ;
{504.} HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : KRO2NO3*1.74 ;
{505.} HOCH2CO3 = HCHO + HO2 : 1.00D-11*0.7*RO2 ;
{506.} HOCH2CO3 = HOCH2CO2H : 1.00D-11*0.3*RO2 ;
{507.} NO3CH2CO3 + HO2 = HCHO + NO2 + OH : KAPHO2*0.44 ;
{508.} NO3CH2CO3 + HO2 = NO3CH2CO2H + O3 : KAPHO2*0.15 ;
{509.} NO3CH2CO3 + HO2 = NO3CH2CO3H : KAPHO2*0.41 ;
{510.} NO3CH2CO3 + NO = HCHO + NO2 + NO2 : KAPNO ;
{511.} NO3CH2CO3 + NO2 = NO3CH2PAN : KFPAN ;
{512.} NO3CH2CO3 + NO3 = HCHO + NO2 + NO2 : KRO2NO3*1.74 ;
{513.} NO3CH2CO3 = HCHO + NO2 : 1.00D-11*0.7*RO2 ;
{514.} NO3CH2CO3 = NO3CH2CO2H : 1.00D-11*0.3*RO2 ;
{515.} HCOOH + OH = HO2 : 4.5D-13 ;
{516.} PERPROACID + OH = C2H5CO3 : 4.42D-12 ;
{517.} PERPROACID = C2H5O2 + OH : J(41) ;
{518.} PROPACID + OH = C2H5O2 : 1.2D-12 ;
{519.} PPN + OH = CH3CHO + CO + NO2 : 1.27D-12 ;
{520.} PPN = C2H5CO3 + NO2 : KBPPN ;
{521.} HYPROPO2H + OH = ACETOL + OH : 2.44D-11 ;
{522.} HYPROPO2H + OH = HYPROPO2 : 1.90D-12*EXP(190/TEMP) ;
{523.} HYPROPO2H = HYPROPO + OH : J(41) ;
{524.} HYPROPO = CH3CHO + HCHO + HO2 : 2.00D+14*EXP(-6410/TEMP) ;
{525.} PROPOLNO3 + OH = ACETOL + NO2 : 9.16D-13 ;
{526.} HOCO3C4OOH + OH = HO1CO3C4O2 : 1.90D-12*EXP(190/TEMP) ;
{527.} HOCO3C4OOH + OH = HO1CO3CHO + OH : 2.16D-11 ;
{528.} HOCO3C4OOH = HO1CO3C4O + OH : J(41)+J(22) ;
{529.} HO1CO3C4O = HOC2H4CO3 + HCHO : KDEC ;
{530.} HO14CO2C4 + OH = HO1CO3CHO + HO2 : 1.57D-11 ;
{531.} HO14CO2C4 = HOCH2CO3 + HOCH2CH2O2 : J(22) ;
{532.} HO1CO3CHO + NO3 = HOC2H4CO3 + CO + HNO3 : KNO3AL*4.0 ;
{533.} HO1CO3CHO + OH = HOC2H4CO3 + CO : 2.56D-11 ;
{534.} HO1CO3CHO = HOC2H4CO3 + HO2 + CO : J(34) ;
{535.} BIACETOOH = BIACETO + OH : J(41)+J(35) ;
{536.} OH + BIACETOOH = BIACETO2 : 1.90D-12*EXP(190/TEMP) ;
{537.} OH + BIACETOOH = CO23C3CHO + OH : 5.99D-12 ;
{538.} BIACETO = CH3CO3 + HCHO + CO : KDEC ;
{539.} BIACETOH = CH3CO3 + HOCH2CO3 : J(35) ;
{540.} OH + BIACETOH = CO23C3CHO + HO2 : 2.69D-12 ;
{541.} CO23C3CHO = CH3CO3 + CO + CO + HO2 : J(34) ;
{542.} CO23C3CHO = CH3CO3 + HCOCO : J(35) ;
{543.} NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : KNO3AL*4.0 ;
{544.} OH + CO23C3CHO = CH3CO3 + CO + CO : 1.23D-11 ;
{545.} HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 : KAPHO2*0.15 ;
{546.} HOC2H4CO3 + HO2 = HOC2H4CO3H : KAPHO2*0.41 ;
{547.} HOC2H4CO3 + HO2 = HOCH2CH2O2 + OH : KAPHO2*0.44 ;
{548.} HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : KAPNO ;
{549.} HOC2H4CO3 + NO2 = C3PAN1 : KFPAN ;
{550.} HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : KRO2NO3*1.74 ;
{551.} HOC2H4CO3 = HOC2H4CO2H : 1.00D-11*0.3*RO2 ;
{552.} HOC2H4CO3 = HOCH2CH2O2 : 1.00D-11*0.7*RO2 ;
{553.} CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : KAPHO2*0.44 ;
{554.} CH3CHOHCO3 + HO2 = IPROPOLPER : KAPHO2*0.56 ;
{555.} CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : KAPNO ;
{556.} CH3CHOHCO3 + NO2 = IPROPOLPAN : KFPAN ;
{557.} CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : KRO2NO3*1.74 ;
{558.} CH3CHOHCO3 = CH3CHO + HO2 : 1.00D-11*RO2 ;
{559.} HCOCO3 + HO2 = HCOCO2H + O3 : KAPHO2*0.15 ;
{560.} HCOCO3 + HO2 = HCOCO3H : KAPHO2*0.41 ;
{561.} HCOCO3 + HO2 = HO2 + CO + OH : KAPHO2*0.44 ;
{562.} HCOCO3 + NO = HO2 + CO + NO2 : KAPNO ;
{563.} HCOCO3 + NO2 = HO2 + CO + NO3 : KFPAN ;
{564.} HCOCO3 + NO3 = HO2 + CO + NO2 : KRO2NO3*1.74 ;
{565.} HCOCO3 = CO + HO2 : 1.00D-11*0.7*RO2 ;
{566.} HCOCO3 = HCOCO2H : 1.00D-11*0.3*RO2 ;
{567.} HOCH2CO2H + OH = HCHO + HO2 : 2.73D-12 ;
{568.} HOCH2CO3H + OH = HOCH2CO3 : 6.19D-12 ;
{569.} HOCH2CO3H = HCHO + HO2 + OH : J(41) ;
{570.} PHAN + OH                                                = HCHO + CO + NO2 : 1.12D-12 ;
{571.} PHAN = HOCH2CO3 + NO2 : KBPAN ;
{572.} NO3CH2CO2H + OH = HCHO + NO2 : 1.68D-13 ;
{573.} NO3CH2CO3H + OH = NO3CH2CO3 : 3.63D-12 ;
{574.} NO3CH2CO3H = HCHO + NO2 + OH : J(41) ;
{575.} NO3CH2PAN + OH = HCHO + CO + NO2 + NO2 : 1.12D-14 ;
{576.} NO3CH2PAN = NO3CH2CO3 + NO2 : KBPAN ;
{577.} OH + HOC2H4CO2H = HOCH2CH2O2 : 1.39D-11 ;
{578.} HOC2H4CO3H = HOCH2CH2O2 + OH : J(41) ;
{579.} OH + HOC2H4CO3H = HOC2H4CO3 : 1.73D-11 ;
{580.} C3PAN1 = HOC2H4CO3 + NO2 : KBPAN ;
{581.} OH + C3PAN1 = HOCH2CHO + CO + NO2 : 4.51D-12 ;
{582.} IPROPOLPER + OH = CH3CHOHCO3 : 9.34D-12 ;
{583.} IPROPOLPER = CH3CHO + HO2 + OH : J(41) ;
{584.} IPROPOLPAN + OH = CH3CHO + CO + NO2 : 2.34D-12 ;
{585.} IPROPOLPAN = CH3CHOHCO3 + NO2 : KBPAN ;
{586.} HCOCO2H = HO2 + HO2 + CO : J(34) ;
{587.} OH + HCOCO2H = CO + HO2 : 1.23D-11 ;
{588.} HCOCO3H = HO2 + CO + OH : J(41)+J(15) ;
{589.} OH + HCOCO3H = HCOCO3 : 1.58D-11 ;
