OH+NPROPOL --> RN9O2  3 r:3 p:0 
IPROPOL+OH --> RN9O2  3 r:3 p:0 
NBUTOL+OH --> RN12O2  4 r:4 p:0 
BUT2OL+OH --> RN12O2  4 r:4 p:0 
BUT2OL+OH --> HO2+CARB11A  4 r:4 p:0 
IBUTOL+OH --> RI12O2  4 r:4 p:0 
TBUTOL+OH --> RI12O2  4 r:4 p:0 
PECOH+OH --> RN15O2  5 r:5 p:0 
IPEAOH+OH --> RN15AO2  5 r:5 p:0 
ME3BUOL+OH --> RI15O2  5 r:5 p:0 
IPECOH+OH --> RI15O2  5 r:5 p:0 
IPEBOH+OH --> RI15O2  5 r:5 p:0 
CYHEXOL+OH --> RN17O2  6 r:6 p:0 
MIBKAOH+OH --> RI16AO2  6 r:6 p:0 
MIBKAOH+OH --> RN16AO2  6 r:6 p:0 
MIBKAOH --> RI12O2+CH3CO3  4 r:6 p:2 
PROPGLY+OH --> RN8O2  3 r:3 p:0 
PROPGLY+OH --> HO2+CARB7  3 r:3 p:0 
C3H7CHO+OH --> RN11O2  4 r:4 p:0 
C3H7CHO --> HO2+CO+RN10O2  3 r:4 p:1 
C3H7CHO+NO3 --> HNO3+RN11O2  4 r:4 p:0 
IPRCHO+OH --> RI11O2  4 r:4 p:0 
IPRCHO+NO3 --> HNO3+RI11O2  4 r:4 p:0 
OH+C4H9CHO --> RN14O2  5 r:5 p:0 
C4H9CHO --> HO2+CO+RN13O2  4 r:5 p:1 
NO3+C4H9CHO --> HNO3+RN14O2  5 r:5 p:0 
C3H8+OH --> RN10O2  3 r:3 p:0 
NC4H10+OH --> RN13O2  4 r:4 p:0 
IC4H10+OH --> RI13O2  4 r:4 p:0 
NC5H12+OH --> RN16O2  5 r:5 p:0 
IC5H12+OH --> RI16O2  5 r:5 p:0 
NEOP+OH --> RI16AO2  5 r:5 p:0 
NC6H14+OH --> RN19O2  6 r:6 p:0 
M2PE+OH --> RN19BO2  6 r:6 p:0 
M3PE+OH --> RN19BO2  6 r:6 p:0 
M22C4+OH --> RN19O2  6 r:6 p:0 
M23C4+OH --> RI19O2  6 r:6 p:0 
M23C4+OH --> RN19AO2  6 r:6 p:0 
OH+NC7H16 --> RN22O2  7 r:7 p:0 
M2HEX+OH --> RN22O2  7 r:7 p:0 
M3HEX+OH --> RN22O2  7 r:7 p:0 
M3HEX+OH --> RN22AO2  7 r:7 p:0 
NC8H18+OH --> RN25O2  8 r:8 p:0 
NC9H20+OH --> RN28O2  9 r:9 p:0 
NC10H22+OH --> RN31O2  10 r:10 p:0 
NC11H24+OH --> RN34O2  11 r:11 p:0 
NC12H26+OH --> RN37O2  12 r:12 p:0 
CHEX+OH --> RC18O2  6 r:6 p:0 
C2H4+NO3 --> NRN6O2  2 r:2 p:0 
C3H6+OH --> RN9O2  3 r:3 p:0 
C3H6+NO3 --> NRN9O2  3 r:3 p:0 
BUT1ENE+OH --> RN12O2  4 r:4 p:0 
BUT1ENE+NO3 --> NRN12O2  4 r:4 p:0 
CBUT2ENE+OH --> RN12O2  4 r:4 p:0 
CBUT2ENE+NO3 --> NRN12O2  4 r:4 p:0 
TBUT2ENE+OH --> RN12O2  4 r:4 p:0 
TBUT2ENE+NO3 --> NRN12O2  4 r:4 p:0 
MEPROPENE+OH --> RI12O2  4 r:4 p:0 
MEPROPENE+NO3 --> NRI12O2  4 r:4 p:0 
O3+MEPROPENE --> HCHO+RN8O2+OH  3 r:4 p:1 
PENT1ENE+OH --> RN15O2  5 r:5 p:0 
PENT1ENE+NO3 --> NRN15O2  5 r:5 p:0 
PENT1ENE+O3 --> HCHO+CO+RN10O2+OH  3 r:5 p:2 
PENT1ENE+O3 --> CARB11+HCOOH  4 r:5 p:1 
CPENT2ENE+OH --> RN15O2  5 r:5 p:0 
CPENT2ENE+NO3 --> NRN15O2  5 r:5 p:0 
TPENT2ENE+OH --> RN15O2  5 r:5 p:0 
TPENT2ENE+NO3 --> NRN15O2  5 r:5 p:0 
ME2BUT1ENE+OH --> RN15AO2  5 r:5 p:0 
ME2BUT1ENE+NO3 --> NRN15O2  5 r:5 p:0 
ME2BUT1ENE+O3 --> CO+HO2+CARB11A+OH  4 r:5 p:1 
ME2BUT1ENE+O3 --> HCOOH+CARB11A  4 r:5 p:1 
ME3BUT1ENE+OH --> RI15O2  5 r:5 p:0 
ME3BUT1ENE+NO3 --> NRI15O2  5 r:5 p:0 
O3+ME3BUT1ENE --> CARB11+HO2+CO+OH  4 r:5 p:1 
O3+ME3BUT1ENE --> CARB11+HCOOH  4 r:5 p:1 
ME2BUT2ENE+OH --> RI15O2  5 r:5 p:0 
ME2BUT2ENE+NO3 --> NRI15O2  5 r:5 p:0 
HEX1ENE+OH --> RN18O2  6 r:6 p:0 
HEX1ENE+NO3 --> NRN18O2  6 r:6 p:0 
O3+HEX1ENE --> HCHO+RN13O2+CO+OH  4 r:6 p:2 
O3+HEX1ENE --> HCOOH+CARB14  5 r:6 p:1 
CHEX2ENE+OH --> RN18O2  6 r:6 p:0 
CHEX2ENE+NO3 --> NRN18O2  6 r:6 p:0 
THEX2ENE+OH --> RN18O2  6 r:6 p:0 
THEX2ENE+NO3 --> NRN18O2  6 r:6 p:0 
C2H2+OH --> CARB3+OH  2 r:2 p:0 
BENZENE+OH --> RA13O2  6 r:6 p:0 
BENZENE+OH --> HO2+AROH14  6 r:6 p:0 
TOLUENE+OH --> RA16O2  7 r:7 p:0 
TOLUENE+OH --> HO2+AROH17  7 r:7 p:0 
OXYL+OH --> RA19AO2  8 r:8 p:0 
OXYL+OH --> RA19CO2  8 r:8 p:0 
MXYL+OH --> RA19AO2  8 r:8 p:0 
MXYL+OH --> RA19BO2  8 r:8 p:0 
PXYL+OH --> RA19AO2  8 r:8 p:0 
PXYL+OH --> RA19BO2  8 r:8 p:0 
OH+EBENZ --> RA19AO2  8 r:8 p:0 
OH+EBENZ --> RN19O2  8 r:8 p:0 
PBENZ+OH --> RA22AO2  9 r:9 p:0 
PBENZ+OH --> RN22O2  9 r:9 p:0 
IPBENZ+OH --> RA22AO2  9 r:9 p:0 
IPBENZ+OH --> RI19O2  9 r:9 p:0 
TM123B+OH --> RA22AO2  9 r:9 p:0 
TM123B+OH --> RA22BO2  9 r:9 p:0 
TM124B+OH --> RA22AO2  9 r:9 p:0 
TM124B+OH --> RA22BO2  9 r:9 p:0 
TM135B+OH --> RA22AO2  9 r:9 p:0 
OETHTOL+OH --> RA22AO2  9 r:9 p:0 
METHTOL+OH --> RA22AO2  9 r:9 p:0 
PETHTOL+OH --> RA22AO2  9 r:9 p:0 
DIME35EB+OH --> RA25O2  10 r:10 p:0 
DIET35TOL+OH --> RA28O2  11 r:11 p:0 
STYRENE+OH --> RUA20O2  8 r:8 p:0 
STYRENE+NO3 --> NRUA20O2  8 r:8 p:0 
STYRENE+O3 --> HCHO+RAROH14+OH  7 r:8 p:1 
BENZAL+OH --> RA16BO2  7 r:7 p:0 
BENZAL --> HO2+RAROH14+CO  6 r:7 p:1 
BENZAL+NO3 --> HNO3+RA16BO2  7 r:7 p:0 
OH+C4H6 --> RU11O2  4 r:4 p:0 
NO3+C4H6 --> NRN9O2  4 r:4 p:0 
O3+C4H6 --> HCHO+HO2+CO+OH  2 r:4 p:2 
O3+C4H6 --> HCHO+HCOOH+CO  1 r:4 p:3 
C5H8+OH --> RU14O2  5 r:5 p:0 
C5H8+NO3 --> NRU14O2  5 r:5 p:0 
C5H8+O3 --> HO2+CO+UCARB10+OH  4 r:5 p:1 
C5H8+O3 --> HCOOH+UCARB10  4 r:5 p:1 
CH3OCHO+OH --> CH3O2  1 r:2 p:1 
METHACET+OH --> C2H5O2  1 r:3 p:2 
ETHACET+OH --> RN10O2  4 r:4 p:0 
NPROACET+OH --> RN13O2  5 r:5 p:0 
NPROACET+OH --> RN13AO2  5 r:5 p:0 
IPROACET+OH --> RI13O2  5 r:5 p:0 
NBUTACET+OH --> RN16O2  6 r:6 p:0 
SBUTACET+OH --> RN16O2  6 r:6 p:0 
TBUACET+OH --> RI16O2  6 r:6 p:0 
CH3OCH3+OH --> RE6O2  2 r:2 p:0 
CH3OCH3+NO3 --> HNO3+RE6O2  2 r:2 p:0 
DIETETHER+OH --> RE12O2  4 r:4 p:0 
DIETETHER+NO3 --> HNO3+RE12O2  4 r:4 p:0 
MTBE+OH --> RE15O2  5 r:5 p:0 
MTBE+OH --> RI15O2  5 r:5 p:0 
MTBE+NO3 --> HNO3+RN15O2  5 r:5 p:0 
DIIPRETHER+OH --> RN18AO2  6 r:6 p:0 
DIIPRETHER+NO3 --> HNO3+RN18AO2  6 r:6 p:0 
ETBE+OH --> RE18O2  6 r:6 p:0 
ETBE+OH --> RN18AO2  6 r:6 p:0 
ETBE+NO3 --> HNO3+RE18O2  6 r:6 p:0 
EOX2EOL+OH --> CH3O2+ECARB7  3 r:4 p:1 
EOX2EOL+NO3 --> HNO3+CH3O2+ECARB7  3 r:4 p:1 
OH+BUOX2ETOH --> RN10O2+ECARB7  6 r:6 p:0 
NO3+BUOX2ETOH --> HNO3+RN10O2+ECARB7  6 r:6 p:0 
BOX2PROL+OH --> RN13O2+ECARB7  7 r:7 p:0 
BOX2PROL+NO3 --> HNO3+RN13O2+ECARB7  7 r:7 p:0 
CH3COCH3+OH --> RN8O2  3 r:3 p:0 
MEK+OH --> RN11O2  4 r:4 p:0 
MPRK+OH --> RN14O2  5 r:5 p:0 
MPRK --> RN10O2+CH3CO3  3 r:5 p:2 
DIEK+OH --> RN14O2  5 r:5 p:0 
MIPK+OH --> RI14O2  5 r:5 p:0 
HEX2ONE+OH --> RN17O2  6 r:6 p:0 
HEX2ONE --> RN13O2+CH3CO3  4 r:6 p:2 
HEX3ONE+OH --> RN17O2  6 r:6 p:0 
HEX3ONE --> C2H5CO3+RN10O2  3 r:6 p:3 
OH+MIBK --> RI17O2  6 r:6 p:0 
MIBK --> RI13O2+CH3CO3  4 r:6 p:2 
MTBK+OH --> RI17O2  6 r:6 p:0 
MTBK --> RI13O2+CH3CO3  4 r:6 p:2 
CYHEXONE+OH --> RC16O2  6 r:6 p:0 
APINENE+OH --> RTN28O2  10 r:10 p:0 
APINENE+O3 --> RCOOH25  10 r:10 p:0 
APINENE+NO3 --> NRTN28O2  10 r:10 p:0 
APINENE+O3 --> RN18AO2+CH3COCH3+OH  7 r:10 p:3 
APINENE+O3 --> TNCARB26+H2O2  10 r:10 p:0 
BPINENE+OH --> RTX28O2  10 r:10 p:0 
BPINENE+O3 --> RTX24O2+OH  10 r:10 p:0 
BPINENE+O3 --> TXCARB24+CO  9 r:10 p:1 
BPINENE+NO3 --> NRTX28O2  10 r:10 p:0 
BPINENE+O3 --> HCHO+TXCARB22  9 r:10 p:1 
BPINENE+O3 --> HCHO+TXCARB24+H2O2  9 r:10 p:1 
HCOOH+OH --> HO2  1 r:1 p:0 
OH+CH3CO2H --> CH3O2  1 r:2 p:1 
PROPACID+OH --> C2H5O2  1 r:3 p:2 
DMM+OH --> RE6O2+CO  2 r:3 p:1 
DMC+OH --> RE6O2  3 r:3 p:0 
HOCH2CH2O2+NO --> HOC2H4NO3  2 r:2 p:0 
HOCH2CH2O2+HO2 --> HOC2H4OOH  2 r:2 p:0 
HOCH2CH2O2+NO3 --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CH2O2+NO --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CH2O2 --> HCHO+HO2  1 r:2 p:1 
RN9O2 --> HCHO+CH3CHO+HO2  -3 r:0 p:3 
RN9O2+NO --> HCHO+CH3CHO+HO2+NO2  -3 r:0 p:3 
RN9O2+NO3 --> HCHO+CH3CHO+HO2+NO2  -3 r:0 p:3 
RN12O2+NO3 --> CH3CHO+HO2+NO2  -2 r:0 p:2 
RN12O2+NO --> CH3CHO+HO2+NO2  -2 r:0 p:2 
RN12O2 --> CH3CHO+HO2  -2 r:0 p:2 
CARB11A --> C2H5O2+CH3CO3  -4 r:0 p:4 
RI12O2 --> HCHO+CH3COCH3+HO2  -4 r:0 p:4 
RI12O2+NO --> HCHO+CH3COCH3+HO2+NO2  -4 r:0 p:4 
RI12O2+NO3 --> HCHO+CH3COCH3+HO2+NO2  -4 r:0 p:4 
RN15O2 --> C2H5CHO+CH3CHO+HO2  -5 r:0 p:5 
RN15O2+NO --> C2H5CHO+CH3CHO+HO2+NO2  -5 r:0 p:5 
RN15O2+NO3 --> C2H5CHO+CH3CHO+HO2+NO2  -5 r:0 p:5 
RI15O2 --> CH3CHO+HO2+CH3COCH3  -5 r:0 p:5 
RI15O2+NO --> CH3CHO+HO2+CH3COCH3+NO2  -5 r:0 p:5 
RI15O2+NO3 --> CH3CHO+HO2+CH3COCH3+NO2  -5 r:0 p:5 
RI16AO2 --> HCHO+RI13O2  -1 r:0 p:1 
RI16AO2+NO --> HCHO+RI13O2+NO2  -1 r:0 p:1 
RI16AO2+NO3 --> HCHO+RI13O2+NO2  -1 r:0 p:1 
CH3CO3 --> CH3O2  1 r:2 p:1 
NO+CH3CO3 --> CH3O2+NO2  1 r:2 p:1 
NO3+CH3CO3 --> CH3O2+NO2  1 r:2 p:1 
RN8O2 --> HCHO+CH3CO3  -3 r:0 p:3 
RN8O2+NO --> HCHO+NO2+CH3CO3  -3 r:0 p:3 
RN8O2+NO3 --> HCHO+NO2+CH3CO3  -3 r:0 p:3 
CARB7 --> HCHO+HO2+CH3CO3  -3 r:0 p:3 
C2H5CO3 --> C2H5O2  1 r:3 p:2 
C2H5CO3+HO2 --> C2H5CO3H  3 r:3 p:0 
C2H5CO3+NO --> C2H5O2+NO2  1 r:3 p:2 
C2H5CO3+NO3 --> C2H5O2+NO2  1 r:3 p:2 
RN11O2 --> CH3CHO+CH3CO3  -4 r:0 p:4 
RN11O2+NO --> CH3CHO+NO2+CH3CO3  -4 r:0 p:4 
RN11O2+NO3 --> CH3CHO+NO2+CH3CO3  -4 r:0 p:4 
RN10O2 --> NPROPOL  -3 r:0 p:3 
RN10O2 --> C2H5CHO  -3 r:0 p:3 
RN10O2 --> C2H5CHO+HO2  -3 r:0 p:3 
RN10O2+NO --> C2H5CHO+HO2+NO2  -3 r:0 p:3 
RN10O2+NO3 --> C2H5CHO+HO2+NO2  -3 r:0 p:3 
RI11O2 --> IC3H7O2  -3 r:0 p:3 
RI11O2+NO --> IC3H7O2+NO2  -3 r:0 p:3 
RI11O2+NO3 --> IC3H7O2+NO2  -3 r:0 p:3 
RN14O2 --> C2H5CO3+CH3CHO  -5 r:0 p:5 
RN14O2+NO --> C2H5CO3+CH3CHO+NO2  -5 r:0 p:5 
RN14O2+NO3 --> C2H5CO3+CH3CHO+NO2  -5 r:0 p:5 
RN13O2 --> CH3CHO+C2H5O2  -4 r:0 p:4 
RN13O2+NO --> CH3CHO+C2H5O2+NO2  -4 r:0 p:4 
RN13O2+NO3 --> CH3CHO+C2H5O2+NO2  -4 r:0 p:4 
RI13O2 --> CH3COCH3+CH3O2  -4 r:0 p:4 
RI13O2+NO --> IPRCHO+HO2+NO2  -4 r:0 p:4 
RI13O2+NO --> CH3COCH3+CH3O2+NO2  -4 r:0 p:4 
RI13O2+NO3 --> CH3COCH3+CH3O2+NO2  -4 r:0 p:4 
RI13O2+NO3 --> IPRCHO+HO2+NO2  -4 r:0 p:4 
RI16O2 --> CH3COCH3+C2H5O2  -5 r:0 p:5 
RI16O2+NO --> CH3COCH3+C2H5O2+NO2  -5 r:0 p:5 
RI16O2+NO --> MIPK+HO2+NO2  -5 r:0 p:5 
RI16O2+NO3 --> CH3COCH3+C2H5O2+NO2  -5 r:0 p:5 
RI16O2+NO3 --> MIPK+HO2+NO2  -5 r:0 p:5 
RI19O2 --> CH3COCH3+IC3H7O2  -6 r:0 p:6 
RI19O2+NO --> CH3COCH3+IC3H7O2+NO2  -6 r:0 p:6 
RI19O2+NO3 --> CH3COCH3+IC3H7O2+NO2  -6 r:0 p:6 
RC18O2 --> HO2+CYHEXONE  -6 r:0 p:6 
RC18O2+NO --> HO2+CYHEXONE+NO2  -6 r:0 p:6 
RC18O2+NO3 --> HO2+CYHEXONE+NO2  -6 r:0 p:6 
NRN6O2 --> HCHO+NO2  -1 r:0 p:1 
NRN6O2+NO3 --> HCHO+NO2  -1 r:0 p:1 
NRN6O2+NO --> HCHO+NO2  -1 r:0 p:1 
NRN9O2 --> HCHO+CH3CHO+NO2  -3 r:0 p:3 
NRN9O2+NO3 --> HCHO+CH3CHO+NO2  -3 r:0 p:3 
NRN9O2+NO --> HCHO+CH3CHO+NO2  -3 r:0 p:3 
NRN12O2 --> CH3CHO+NO2  -2 r:0 p:2 
NRN12O2+NO3 --> CH3CHO+NO2  -2 r:0 p:2 
NRN12O2+NO --> CH3CHO+NO2  -2 r:0 p:2 
NRI12O2 --> HCHO+CH3COCH3+NO2  -4 r:0 p:4 
NRI12O2+NO3 --> HCHO+CH3COCH3+NO2  -4 r:0 p:4 
NRI12O2+NO --> HCHO+CH3COCH3+NO2  -4 r:0 p:4 
NRN15O2 --> C2H5CHO+CH3CHO+NO2  -5 r:0 p:5 
NRN15O2+NO3 --> C2H5CHO+CH3CHO+NO2  -5 r:0 p:5 
NRN15O2+NO --> C2H5CHO+CH3CHO+NO2  -5 r:0 p:5 
CARB11 --> C2H5O2+CH3CO3  -4 r:0 p:4 
NRI15O2 --> CH3CHO+CH3COCH3+NO2  -5 r:0 p:5 
NRI15O2+NO3 --> CH3CHO+CH3COCH3+NO2  -5 r:0 p:5 
NRI15O2+NO --> CH3CHO+CH3COCH3+NO2  -5 r:0 p:5 
RN18O2+NO3 --> C2H5CHO+HO2+NO2  -3 r:0 p:3 
RN18O2+NO --> C2H5CHO+HO2+NO2  -3 r:0 p:3 
RN18O2 --> C2H5CHO+HO2  -3 r:0 p:3 
NRN18O2 --> C2H5CHO+NO2  -3 r:0 p:3 
NRN18O2+NO3 --> C2H5CHO+NO2  -3 r:0 p:3 
NRN18O2+NO --> C2H5CHO+NO2  -3 r:0 p:3 
CARB14 --> RN10O2+CH3CO3  -2 r:0 p:2 
CARB3+OH --> HO2+CO  -1 r:0 p:1 
CARB3 --> HO2+CO  -1 r:0 p:1 
RUA20O2 --> HCHO+HO2+BENZAL  -8 r:0 p:8 
RUA20O2+NO --> HCHO+HO2+NO2+BENZAL  -8 r:0 p:8 
RUA20O2+NO3 --> HCHO+HO2+NO2+BENZAL  -8 r:0 p:8 
NRUA20O2 --> HCHO+NO2+BENZAL  -8 r:0 p:8 
NRUA20O2+NO3 --> HCHO+NO2+BENZAL  -8 r:0 p:8 
NRUA20O2+NO --> HCHO+NO2+BENZAL  -8 r:0 p:8 
RU11O2 --> HCHO+CH3CHO+HO2  -3 r:0 p:3 
RU11O2+NO --> HCHO+CH3CHO+HO2+NO2  -3 r:0 p:3 
RU11O2+NO3 --> HCHO+CH3CHO+HO2+NO2  -3 r:0 p:3 
RU14O2 --> HCHO+HO2+UCARB10  -1 r:0 p:1 
RU14O2+NO --> HCHO+HO2+UCARB10+NO2  -1 r:0 p:1 
RU14O2+NO3 --> HCHO+HO2+UCARB10+NO2  -1 r:0 p:1 
O3+UCARB10 --> HCHO+OH+CO+CH3CO3  -4 r:0 p:4 
UCARB10 --> HCHO+HO2+CH3CO3  -3 r:0 p:3 
O3+UCARB10 --> HCHO+H2O2+CARB6  -1 r:0 p:1 
RE6O2+HO2 --> CH3OCHO  -2 r:0 p:2 
RE6O2 --> HO2+CH3OCHO  -2 r:0 p:2 
RE6O2+NO --> HO2+NO2+CH3OCHO  -2 r:0 p:2 
RE6O2+NO3 --> HO2+NO2+CH3OCHO  -2 r:0 p:2 
HO2+RE12O2 --> ETHACET  -4 r:0 p:4 
RE12O2 --> CH3O2+ECARB7  -1 r:0 p:1 
RE12O2+NO --> CH3O2+NO2+ECARB7  -1 r:0 p:1 
RE12O2+NO3 --> CH3O2+NO2+ECARB7  -1 r:0 p:1 
RE18O2+HO2 --> TBUACET  -6 r:0 p:6 
RE18O2 --> CH3O2+ECARB13  -1 r:0 p:1 
RE18O2+NO --> CH3O2+NO2+ECARB13  -1 r:0 p:1 
RE18O2+NO3 --> CH3O2+NO2+ECARB13  -1 r:0 p:1 
ECARB7+OH --> C2H5O2  -2 r:0 p:2 
RI14O2 --> CH3COCH3+CH3CO3  -5 r:0 p:5 
RI14O2+NO --> CH3COCH3+NO2+CH3CO3  -5 r:0 p:5 
RI14O2+NO --> C2H5CO3+CH3CHO+NO2  -5 r:0 p:5 
RI14O2+NO3 --> CH3COCH3+NO2+CH3CO3  -5 r:0 p:5 
RI14O2+NO3 --> C2H5CO3+CH3CHO+NO2  -5 r:0 p:5 
RI17O2 --> CH3COCH3+RN8O2  -3 r:0 p:3 
RI17O2+NO --> CH3COCH3+RN8O2+NO2  -3 r:0 p:3 
RI17O2+NO3 --> CH3COCH3+RN8O2+NO2  -3 r:0 p:3 
RTN28O2+NO --> CH3COCH3+NO2+RN19O2  -3 r:0 p:3 
RTX28O2+NO --> CH3COCH3+NO2+RN19O2  -3 r:0 p:3 
RTX28O2 --> HCHO+TXCARB24+HO2  -1 r:0 p:1 
RTX28O2+NO --> HCHO+TXCARB24+HO2+NO2  -1 r:0 p:1 
RTX28O2+NO3 --> HCHO+TXCARB24+HO2+NO2  -1 r:0 p:1 
RTX24O2+NO --> HCHO+RN13AO2+CH3COCH3+NO2  -4 r:0 p:4 
NRTX28O2 --> HCHO+TXCARB24+NO2  -1 r:0 p:1 
NRTX28O2+NO3 --> HCHO+TXCARB24+NO2  -1 r:0 p:1 
NRTX28O2+NO --> HCHO+TXCARB24+NO2  -1 r:0 p:1 
HOC2H4NO3+OH --> HOCH2CHO+NO2  -2 r:0 p:2 
HOC2H4OOH+OH --> HOCH2CHO+OH  -2 r:0 p:2 
HOC2H4OOH --> HCHO+HO2+OH  -1 r:0 p:1 
RN9OOH --> HCHO+CH3CHO+HO2+OH  -3 r:0 p:3 
RN12OOH --> CH3CHO+HO2+OH  -2 r:0 p:2 
RI12NO3+OH --> HCHO+CH3COCH3+NO2  -4 r:0 p:4 
RI12OOH --> HCHO+CH3COCH3+OH  -4 r:0 p:4 
RN15OOH --> C2H5CHO+CH3CHO+HO2+OH  -5 r:0 p:5 
CARB13 --> CH3CHO+HO2+RN8O2  -2 r:0 p:2 
RI15NO3+OH --> CH3CHO+CH3COCH3+NO2  -5 r:0 p:5 
RI15OOH --> CH3CHO+CH3COCH3+OH  -5 r:0 p:5 
RI16NO3 --> CH3COCH3+C2H5O2+NO2  -5 r:0 p:5 
RI16NO3+OH --> CH3CHO+CH3COCH3+NO2  -5 r:0 p:5 
RI16OOH --> CH3COCH3+C2H5O2+OH  -5 r:0 p:5 
RI16OOH+OH --> CH3CHO+CH3COCH3+OH  -5 r:0 p:5 
CH3CO3H --> CH3O2+OH  1 r:2 p:1 
HOCH2CO3 --> HCHO+HO2  1 r:2 p:1 
HOCH2CO3+NO --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3+NO3 --> HCHO+HO2+NO2  1 r:2 p:1 
RN8OOH --> C2H5O2+OH  -2 r:0 p:2 
OH+CARB6 --> CO+CH3CO3  -3 r:0 p:3 
CARB6 --> HO2+CO+CH3CO3  -3 r:0 p:3 
C2H5CO3H --> C2H5O2+OH  -2 r:0 p:2 
C2H5CO3H+OH --> C2H5CO3  -3 r:0 p:3 
RN10NO3+OH --> C2H5CHO+NO2  -3 r:0 p:3 
RN10NO3 --> C2H5CHO+HO2+NO2  -3 r:0 p:3 
RN10OOH+OH --> C2H5CHO+OH  -3 r:0 p:3 
RN10OOH --> C2H5CHO+HO2+OH  -3 r:0 p:3 
RI11OOH --> IC3H7O2+OH  -3 r:0 p:3 
RN13NO3 --> CH3CHO+C2H5O2+NO2  -4 r:0 p:4 
RN13OOH --> CH3CHO+C2H5O2+OH  -4 r:0 p:4 
RI13NO3 --> CH3COCH3+CH3O2+NO2  -4 r:0 p:4 
RI13NO3+OH --> HCHO+CH3COCH3+NO2  -4 r:0 p:4 
RI13OOH --> CH3COCH3+CH3O2+OH  -4 r:0 p:4 
RI13OOH+OH --> HCHO+CH3COCH3+OH  -4 r:0 p:4 
RN21O2 --> CARB11+C2H5CHO+HO2  -3 r:0 p:3 
RN21O2+NO --> CARB11+C2H5CHO+HO2+NO2  -3 r:0 p:3 
RN21O2+NO3 --> CARB11+C2H5CHO+HO2+NO2  -3 r:0 p:3 
RC18NO3+OH --> CYHEXONE+NO2  -6 r:0 p:6 
RC18NO3 --> HO2+CYHEXONE+NO2  -6 r:0 p:6 
RC18OOH+OH --> CYHEXONE+OH  -6 r:0 p:6 
RC18OOH --> HO2+CYHEXONE+OH  -6 r:0 p:6 
NRN6OOH --> HCHO+NO2+OH  -1 r:0 p:1 
NRN6OOH+OH --> HCHO+NO2+OH  -1 r:0 p:1 
NRN9OOH --> HCHO+CH3CHO+NO2+OH  -3 r:0 p:3 
NRN9OOH+OH --> HCHO+CH3CHO+NO2+OH  -3 r:0 p:3 
NRN12OOH --> CH3CHO+NO2+OH  -2 r:0 p:2 
OH+NRN12OOH --> CH3CHO+NO2+OH  -2 r:0 p:2 
NRI12OOH --> HCHO+CH3COCH3+NO2+OH  -4 r:0 p:4 
NRI12OOH+OH --> HCHO+CH3COCH3+NO2+OH  -4 r:0 p:4 
NRN15OOH --> C2H5CHO+CH3CHO+NO2+OH  -5 r:0 p:5 
NRN15OOH+OH --> C2H5CHO+CH3CHO+NO2+OH  -5 r:0 p:5 
NRI15OOH --> CH3CHO+CH3COCH3+NO2+OH  -5 r:0 p:5 
OH+NRI15OOH --> CH3CHO+CH3COCH3+NO2+OH  -5 r:0 p:5 
RN18OOH --> C2H5CHO+HO2+OH  -3 r:0 p:3 
NRN18OOH --> C2H5CHO+NO2+OH  -3 r:0 p:3 
NRN18OOH+OH --> C2H5CHO+NO2+OH  -3 r:0 p:3 
UDCARB8+OH --> C2H5O2  -2 r:0 p:2 
UDCARB8 --> C2H5O2+HO2  -2 r:0 p:2 
UDCARB11+OH --> ANHY+CH3O2  -1 r:0 p:1 
UDCARB11 --> ANHY+CH3O2+HO2  -1 r:0 p:1 
UDCARB14+OH --> ANHY+C2H5O2  -2 r:0 p:2 
UDCARB14 --> ANHY+C2H5O2+HO2  -2 r:0 p:2 
CARB9 --> CH3CO3  -2 r:0 p:2 
RUA20OOH+OH --> HCHO+BENZAL+OH  -8 r:0 p:8 
RUA20OOH --> HCHO+HO2+BENZAL+OH  -8 r:0 p:8 
OH+NRUA20OOH --> HCHO+NO2+BENZAL+OH  -8 r:0 p:8 
RU11NO3+OH --> HCHO+CH3CHO+NO2  -3 r:0 p:3 
RU11OOH+OH --> HCHO+CH3CHO+OH  -3 r:0 p:3 
RU11OOH --> HCHO+CH3CHO+HO2+OH  -3 r:0 p:3 
RU14OOH --> HCHO+HO2+UCARB10+OH  -1 r:0 p:1 
O3+UCARB12 --> HOCH2CHO+OH+CO+CH3CO3  -5 r:0 p:5 
O3+UCARB12 --> HOCH2CHO+H2O2+CARB6  -2 r:0 p:2 
UCARB12 --> HOCH2CHO+HO2+CO+CH3CO3  -5 r:0 p:5 
NUCARB12 --> HO2+CO+NOA  -4 r:0 p:4 
RU10O2+NO2 --> MPAN  -4 r:0 p:4 
RU10O2 --> HOCH2CHO+CH3CO3  -4 r:0 p:4 
RU10O2 --> HCHO+HO2+CARB6  -1 r:0 p:1 
RU10O2 --> HCHO+HO2+CARB7  -1 r:0 p:1 
RU10O2+NO --> HOCH2CHO+NO2+CH3CO3  -4 r:0 p:4 
RU10O2+NO3 --> HOCH2CHO+NO2+CH3CO3  -4 r:0 p:4 
RU10O2+NO --> HCHO+HO2+NO2+CARB7  -1 r:0 p:1 
RU10O2+NO --> HCHO+HO2+NO2+CARB6  -1 r:0 p:1 
RU10O2+NO3 --> HCHO+HO2+NO2+CARB7  -1 r:0 p:1 
RU10O2+NO3 --> HCHO+HO2+NO2+CARB6  -1 r:0 p:1 
RE12NO3+OH --> ETHACET+NO2  -4 r:0 p:4 
RE12NO3 --> CH3O2+NO2+ECARB7  -1 r:0 p:1 
CARB16 --> C2H5CHO+RN8O2+HO2  -3 r:0 p:3 
RE18NO3+OH --> TBUACET+NO2  -6 r:0 p:6 
RE18NO3 --> CH3O2+NO2+ECARB13  -1 r:0 p:1 
RI14OOH --> CH3COCH3+OH+CH3CO3  -5 r:0 p:5 
RI17OOH --> CH3COCH3+RN8O2+OH  -3 r:0 p:3 
RTX28NO3+OH --> HCHO+TXCARB24+NO2  -1 r:0 p:1 
RTX28OOH --> HCHO+TXCARB24+HO2+OH  -1 r:0 p:1 
NRTX28OOH --> HCHO+TXCARB24+NO2+OH  -1 r:0 p:1 
RTX22O2 --> RN13O2+CH3COCH3  -3 r:0 p:3 
RTX22O2+NO --> RN13O2+CH3COCH3+NO2  -3 r:0 p:3 
RTX22O2+NO3 --> RN13O2+CH3COCH3+NO2  -3 r:0 p:3 
CARB10 --> CH3CHO+HO2+CH3CO3  -4 r:0 p:4 
HOCH2CO3H --> HCHO+HO2+OH  1 r:2 p:1 
CARB12 --> RN8O2+CH3CO3  -2 r:0 p:2 
RN21OOH --> CARB11+C2H5CHO+HO2+OH  -3 r:0 p:3 
CARB19 --> C2H5CHO+HO2+RN11O2  -3 r:0 p:3 
ANHY+OH --> HOCH2CH2O2  -2 r:0 p:2 
RU12O2 --> HOCH2CHO+CH3CO3  -4 r:0 p:4 
RU12O2 --> HOCH2CHO+HO2+CARB7  -2 r:0 p:2 
RU12O2+NO --> HO2+CO+NO2+CARB7  -1 r:0 p:1 
RU12O2+NO --> HOCH2CHO+NO2+CH3CO3  -4 r:0 p:4 
RU12O2+NO3 --> HO2+CO+NO2+CARB7  -1 r:0 p:1 
RU12O2+NO3 --> HOCH2CHO+NO2+CH3CO3  -4 r:0 p:4 
NRU12O2 --> HO2+CO+NOA  -4 r:0 p:4 
NRU12O2+NO --> HO2+CO+NOA+NO2  -4 r:0 p:4 
NRU12O2+NO3 --> HO2+CO+NOA+NO2  -4 r:0 p:4 
NOA+OH --> NO2+CARB6  3 r:3 p:0 
MPAN --> RU10O2+NO2  4 r:4 p:0 
MPAN+OH --> CO+NO2+CARB7  3 r:4 p:1 
RU10OOH --> HOCH2CHO+OH+CH3CO3  -4 r:0 p:4 
RTN25NO3+OH --> TNCARB15+CH3COCH3+NO2  -3 r:0 p:3 
RTN26PAN+OH --> CH3COCH3+NO2+CARB16  -3 r:0 p:3 
RTX22NO3+OH --> CCARB12+CH3COCH3+NO2  -3 r:0 p:3 
RTX22OOH --> RN13O2+CH3COCH3+OH  -3 r:0 p:3 
RTX22OOH+OH --> CCARB12+CH3COCH3+OH  -3 r:0 p:3 
RU12OOH --> HOCH2CHO+OH+HO2+CARB6  -2 r:0 p:2 
NRU12OOH+OH --> CO+NOA+OH  -4 r:0 p:4 
NRU12OOH --> HO2+CO+NOA+OH  -4 r:0 p:4 
RTN23O2 --> CH3COCH3+RTN14O2  -3 r:0 p:3 
RTN23O2+NO --> CH3COCH3+RTN14O2+NO2  -3 r:0 p:3 
RTN23O2+NO3 --> CH3COCH3+RTN14O2+NO2  -3 r:0 p:3 
RTN23OOH --> CH3COCH3+RTN14O2+OH  -3 r:0 p:3 
RTN14O2 --> HCHO+HO2+TNCARB10  -1 r:0 p:1 
RTN14O2+NO --> HCHO+HO2+TNCARB10+NO2  -1 r:0 p:1 
RTN14O2+NO3 --> HCHO+HO2+TNCARB10+NO2  -1 r:0 p:1 
RTN14OOH --> HCHO+HO2+TNCARB10+OH  -1 r:0 p:1 
TNCARB10 --> CO+CH3CO3  -3 r:0 p:3 
RTN10O2 --> RN8O2+CO  -1 r:0 p:1 
RTN10O2+NO --> RN8O2+CO+NO2  -1 r:0 p:1 
RTN10O2+NO3 --> RN8O2+CO+NO2  -1 r:0 p:1 
RTN10OOH --> RN8O2+CO+OH  -1 r:0 p:1 
CO+OH --> HO2  1 r:1 p:0 
