CO+OH --> HO2  1 r:1 p:0 
ACR --> HCHO+HO2+CO  1 r:3 p:2 
C4ALDB --> HO2+CH3CHO+CO  1 r:4 p:3 
CH3OCHO+OH --> CH3O2  1 r:2 p:1 
HCOOH+OH --> HO2  1 r:1 p:0 
OH+CH3CO2H --> CH3O2  1 r:2 p:1 
PROPACID+OH --> C2H5O2  1 r:3 p:2 
ETHOX+OH --> ETHOXO2  2 r:2 p:0 
IBUTOLCO2 --> HOIPRCHO  4 r:4 p:0 
HO2+CH3CO3 --> CH3O2+OH  1 r:2 p:1 
NO+CH3CO3 --> CH3O2+NO2  1 r:2 p:1 
NO3+CH3CO3 --> CH3O2+NO2  1 r:2 p:1 
CH3CO3 --> CH3O2  1 r:2 p:1 
MBOOOA --> CH3COCH3+HO2  1 r:4 p:3 
MBOOOA --> IPROPOL  1 r:4 p:3 
C2H5CO3+HO2 --> C2H5O2+OH  1 r:3 p:2 
C2H5CO3+NO --> C2H5O2+NO2  1 r:3 p:2 
C2H5CO3+NO3 --> C2H5O2+NO2  1 r:3 p:2 
C2H5CO3 --> C2H5O2  1 r:3 p:2 
HO2+C3H7CO3 --> NC3H7O2+OH  1 r:4 p:3 
C3H7CO3+NO --> NC3H7O2+NO2  1 r:4 p:3 
C3H7CO3+NO3 --> NC3H7O2+NO2  1 r:4 p:3 
C3H7CO3 --> NC3H7O2  1 r:4 p:3 
HO2+IPRCO3 --> IC3H7O2+OH  1 r:4 p:3 
IPRCO3+NO --> IC3H7O2+NO2  1 r:4 p:3 
IPRCO3+NO3 --> IC3H7O2+NO2  1 r:4 p:3 
IPRCO3 --> IC3H7O2  1 r:4 p:3 
IBUTALBO2 --> HOIPRCHO  4 r:4 p:0 
C4H9CO3+HO2 --> NC4H9O2+OH  1 r:5 p:4 
C4H9CO3+NO --> NC4H9O2+NO2  1 r:5 p:4 
C4H9CO3+NO3 --> NC4H9O2+NO2  1 r:5 p:4 
C4H9CO3 --> NC4H9O2  1 r:5 p:4 
ACO3+HO2 --> HCHO+HO2+CO+OH  1 r:3 p:2 
ACO3+NO --> HCHO+HO2+CO+NO2  1 r:3 p:2 
ACO3+NO3 --> HCHO+HO2+CO+NO2  1 r:3 p:2 
ACO3 --> HCHO+HO2+CO  1 r:3 p:2 
GLYOX --> H2+CO  1 r:2 p:1 
GLYOX --> HO2+CO  1 r:2 p:1 
GLYOOB --> HCHO  1 r:2 p:1 
GLYOOB --> HO2+CO  1 r:2 p:1 
GLYOOB --> HO2+CO+OH  1 r:2 p:1 
MACO3+HO2 --> OH+CH3C2H2O2  1 r:4 p:3 
MACO3+NO --> NO2+CH3C2H2O2  1 r:4 p:3 
MACO3+NO3 --> NO2+CH3C2H2O2  1 r:4 p:3 
MACO3 --> CH3C2H2O2  1 r:4 p:3 
C3DBCO3+HO2 --> HO2+CH3CHO+CO+OH  1 r:4 p:3 
C3DBCO3+NO --> HO2+CH3CHO+CO+NO2  1 r:4 p:3 
C3DBCO3+NO3 --> HO2+CH3CHO+CO+NO2  1 r:4 p:3 
C3DBCO3 --> HO2+CH3CHO+CO  1 r:4 p:3 
CH3CHOOB --> CH3O2+HO2  1 r:2 p:1 
CH3CHOOB --> CH4  1 r:2 p:1 
HEXBO2+NO --> HEXBNO3  6 r:6 p:0 
CH3CHOOA --> CH3O2+HO2  1 r:2 p:1 
CH3CHOOA --> CH4  1 r:2 p:1 
C2H5CHOOA --> C2H5O2+HO2  1 r:3 p:2 
C2H5CHOOA --> C2H6  1 r:3 p:2 
C3H7CHOOA --> C3H8  1 r:4 p:3 
C3H7CHOOA --> NC3H7O2+HO2  1 r:4 p:3 
C2H5CHOOB --> C2H5O2+HO2  1 r:3 p:2 
C2H5CHOOB --> C2H6  1 r:3 p:2 
IPRCHOOA --> C3H8  1 r:4 p:3 
IPRCHOOA --> IC3H7O2+HO2  1 r:4 p:3 
NC4H9CHOOA --> NC4H10  1 r:5 p:4 
NC4H9CHOOA --> NC4H9O2+HO2  1 r:5 p:4 
C3H7CHOOB --> C3H8  1 r:4 p:3 
C3H7CHOOB --> NC3H7O2+HO2  1 r:4 p:3 
BZEPOXMUC --> HO2+MALDIAL+CO  1 r:6 p:5 
OXYEPOXMUC --> HO2+EPXM2C4DAL+CO  1 r:8 p:7 
OETLPOXMUC --> HO2+EPXMEC4DAL+CO  1 r:9 p:8 
PETLPOXMUC --> C2H5CO3+C7M6CO2O2  -2 r:9 p:11 
PETLPOXMUC --> HO2+EPXMC4DIAL+CO+CH3CO3  1 r:9 p:8 
PHCHOOA --> BENZENE  1 r:7 p:6 
PHCHOOA --> HO2+C6H5O2  1 r:7 p:6 
HO2+C6H5CO3 --> OH+C6H5O2  1 r:7 p:6 
C6H5CO3+NO --> NO2+C6H5O2  1 r:7 p:6 
C6H5CO3+NO3 --> NO2+C6H5O2  1 r:7 p:6 
C6H5CO3 --> C6H5O2  1 r:7 p:6 
DICLETO2 --> CLETAL  1 r:4 p:3 
CH2CL3O2 --> CH2CLCOCL  1 r:5 p:4 
CHCL3O2 --> CHCL2CHO  1 r:5 p:4 
CHOCL+NO3 --> HNO3+CO+CL  1 r:2 p:1 
CHOCL+OH --> CO+CL  1 r:2 p:1 
CHOCL --> HO2+CO+CL  1 r:2 p:1 
CHCLOOA --> HCL  2 r:2 p:0 
CHCLOOA --> HO2+CL  2 r:2 p:0 
CHCLOOA --> OH+CO+CL  1 r:2 p:1 
ACROOA --> C2H4  1 r:3 p:2 
ACROOA --> HCHO+HO2+CO+OH  1 r:3 p:2 
ACROOA --> HCHO+HO2+CO  1 r:3 p:2 
MACROOA --> C3H6  1 r:4 p:3 
MACROOA --> HCHO+HO2+CH3CO3  1 r:4 p:3 
MVKOOA --> C3H6  1 r:4 p:3 
MVKOOA --> HCHO+HO2+CH3O2+CO  1 r:4 p:3 
NBUACETCO2+HO2 --> NBUACCOOH  6 r:6 p:0 
BOXPRONE+OH --> BOXPRONAO2  7 r:7 p:0 
NOPINOOA --> C8BC  1 r:9 p:8 
LIMAO2+HO2 --> LIMAOOH  10 r:10 p:0 
CO+BCAOO --> BCAL  1 r:16 p:15 
BCBOO+CO --> BCAL  1 r:16 p:15 
BCOOA --> C136O2+CH3O2  1 r:15 p:14 
BCOOB --> HO2+C141O2  1 r:15 p:14 
HO2+ETHOXO2 --> ETHOXOOH  -2 r:0 p:2 
ETHOXO2+NO --> NO2+CHOOCH2O2  -2 r:0 p:2 
ETHOXO2+NO3 --> NO2+CHOOCH2O2  -2 r:0 p:2 
ETHOXO2 --> CHOOCH2O2  -2 r:0 p:2 
HOCH2CH2O --> HCHO+HO2  1 r:2 p:1 
BUT2OLAO --> CH3CHO+HO2  2 r:4 p:2 
IBUTOLCO2H+OH --> HOIPRCHO+OH  4 r:4 p:0 
IBUTOLCNO3+OH --> NO2+HOIPRCHO  4 r:4 p:0 
IBUTOLCO --> HO2+HOIPRCHO  4 r:4 p:0 
HOIPRCHO --> HO2+CO+HYPROPO2  -4 r:0 p:4 
HOIPRCHO+NO3 --> HNO3+HOIPRCO3  -4 r:0 p:4 
HOIPRCHO+OH --> HOIPRCO3  -4 r:0 p:4 
IBUTOLOHC+OH --> HOIPRCHO  4 r:4 p:0 
HO2+BUT2CO3 --> SC4H9O2+OH  1 r:5 p:4 
BUT2CO3+NO --> NO2+SC4H9O2  1 r:5 p:4 
BUT2CO3+NO3 --> NO2+SC4H9O2  1 r:5 p:4 
BUT2CO3 --> SC4H9O2  1 r:5 p:4 
HO2+C3ME3CO3 --> IC4H9O2+OH  1 r:5 p:4 
C3ME3CO3+NO --> IC4H9O2+NO2  1 r:5 p:4 
C3ME3CO3+NO3 --> IC4H9O2+NO2  1 r:5 p:4 
C3ME3CO3 --> IC4H9O2  1 r:5 p:4 
MIBKHO4CHO+NO3 --> HNO3+CO+TBUTOLO2  1 r:6 p:5 
MIBKHO4CHO+OH --> CO+TBUTOLO2  1 r:6 p:5 
CH3CO3H --> CH3O2+OH  1 r:2 p:1 
HO2+HOCH2CO3 --> HCHO+HO2+OH  1 r:2 p:1 
HOCH2CO3+NO --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3+NO3 --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3 --> HCHO+HO2  1 r:2 p:1 
HO2+CH3CHOHCO3 --> CH3CHO+HO2+OH  1 r:3 p:2 
NO+CH3CHOHCO3 --> CH3CHO+HO2+NO2  1 r:3 p:2 
NO3+CH3CHOHCO3 --> CH3CHO+HO2+NO2  1 r:3 p:2 
CH3CHOHCO3 --> CH3CHO+HO2  1 r:3 p:2 
CO+MBOOO --> IBUTALOH  1 r:5 p:4 
HO2+IPRHOCO3 --> CH3COCH3+HO2+OH  1 r:4 p:3 
IPRHOCO3+NO --> CH3COCH3+HO2+NO2  1 r:4 p:3 
IPRHOCO3+NO3 --> CH3COCH3+HO2+NO2  1 r:4 p:3 
IPRHOCO3 --> CH3COCH3+HO2  1 r:4 p:3 
CO+CH2OO --> HCHO  1 r:2 p:1 
PERPROACID --> C2H5O2+OH  1 r:3 p:2 
BUTACID+OH --> NC3H7O2  1 r:4 p:3 
PERBUACID --> NC3H7O2+OH  1 r:4 p:3 
IBUTACID+OH --> IC3H7O2  1 r:4 p:3 
PERIBUACID --> IC3H7O2+OH  1 r:4 p:3 
PENTACID+OH --> NC4H9O2  1 r:5 p:4 
PERPENACID --> NC4H9O2+OH  1 r:5 p:4 
ACO2H+OH --> HCHO+HO2+CO  1 r:3 p:2 
ACO3H --> HCHO+HO2+CO+OH  1 r:3 p:2 
HCOCO --> HO2+CO  1 r:2 p:1 
HCOCO --> CO+OH  1 r:2 p:1 
GLYOO+CO --> GLYOX  1 r:3 p:2 
MACO2H+OH --> CH3C2H2O2  1 r:4 p:3 
MACO3H --> OH+CH3C2H2O2  1 r:4 p:3 
O3+MPAN --> HCHO+NO3+CH3CO3  1 r:4 p:3 
MGLYOO+CO --> MGLYOX  1 r:4 p:3 
MACROHOOH --> IBUTALOH+HO2+CO+OH  -1 r:4 p:5 
C3DBCO3H --> HO2+CH3CHO+CO+OH  1 r:4 p:3 
OH+C3H5CO2H --> HO2+CH3CHO+CO  1 r:4 p:3 
C3DBPAN+OH --> CH3CHO+CO+NO2  1 r:4 p:3 
C4CONO3CO --> HO2+C4CONO3O2+CO  -1 r:4 p:5 
CO+CH3CHOO --> CH3CHO  1 r:3 p:2 
HEXBNO3 --> NO2+HEXBO  -6 r:0 p:6 
HEXBNO3+OH --> HEX2ONE+NO2  -6 r:0 p:6 
M23C43NO3+OH --> CH3COCH3+NO2  3 r:6 p:3 
ETHENO3O --> HCHO+NO2  1 r:2 p:1 
CO+C2H5CHOO --> C2H5CHO  1 r:4 p:3 
C42NO33O --> CH3CHO+NO2  2 r:4 p:2 
CH3CCH3OO+CO --> CH3COCH3  1 r:4 p:3 
CO+C3H7CHOO --> C3H7CHO  1 r:5 p:4 
CO+C2H5MECOO --> MEK  1 r:5 p:4 
CO+IPRCHOO --> IPRCHO  1 r:5 p:4 
NC4H9CHOO+CO --> C4H9CHO  1 r:6 p:5 
C4ME2NO3O --> CH3COCH3+NO2  3 r:6 p:3 
C4ME2OHO --> CH3COCH3+HO2  3 r:6 p:3 
HO2+BZEMUCCO3 --> C5DIALO2+OH  1 r:6 p:5 
BZEMUCCO3+NO --> C5DIALO2+NO2  1 r:6 p:5 
BZEMUCCO3+NO3 --> C5DIALO2+NO2  1 r:6 p:5 
BZEMUCCO3 --> C5DIALO2  1 r:6 p:5 
GLYOOA --> HCHO  1 r:2 p:1 
GLYOOA --> HO2+CO  1 r:2 p:1 
GLYOOA --> HO2+CO+OH  1 r:2 p:1 
TLEMUCCO3+HO2 --> C615CO2O2+OH  1 r:7 p:6 
TLEMUCCO3+NO --> C615CO2O2+NO2  1 r:7 p:6 
TLEMUCCO3+NO3 --> C615CO2O2+NO2  1 r:7 p:6 
TLEMUCCO3 --> C615CO2O2  1 r:7 p:6 
MGLOOB --> CH3CHO  1 r:3 p:2 
MGLOOB --> HO2+CH3CO3  1 r:3 p:2 
OXYMUCCO3+HO2 --> MC6CO2O2+OH  1 r:8 p:7 
OXYMUCCO3+NO --> MC6CO2O2+NO2  1 r:8 p:7 
OXYMUCCO3+NO3 --> MC6CO2O2+NO2  1 r:8 p:7 
OXYMUCCO3 --> MC6CO2O2  1 r:8 p:7 
HO2+MXYMUCCO3 --> OH+C726CO5O2  1 r:8 p:7 
NO+MXYMUCCO3 --> NO2+C726CO5O2  1 r:8 p:7 
NO3+MXYMUCCO3 --> NO2+C726CO5O2  1 r:8 p:7 
MXYMUCCO3 --> C726CO5O2  1 r:8 p:7 
HO2+PXYMUCCO3 --> C6M5CO2O2+OH  1 r:8 p:7 
PXYMUCCO3+NO --> C6M5CO2O2+NO2  1 r:8 p:7 
PXYMUCCO3+NO3 --> C6M5CO2O2+NO2  1 r:8 p:7 
PXYMUCCO3 --> C6M5CO2O2  1 r:8 p:7 
EBZMUCCO3+HO2 --> C715CO2O2+OH  1 r:8 p:7 
EBZMUCCO3+NO --> C715CO2O2+NO2  1 r:8 p:7 
EBZMUCCO3+NO3 --> C715CO2O2+NO2  1 r:8 p:7 
EBZMUCCO3 --> C715CO2O2  1 r:8 p:7 
EGLYOOB --> C2H5CHO  1 r:4 p:3 
EGLYOOB --> C2H5CO3+HO2  1 r:4 p:3 
HO2+PBZMUCCO3 --> OH+C815CO2O2  1 r:9 p:8 
PBZMUCCO3+NO --> NO2+C815CO2O2  1 r:9 p:8 
PBZMUCCO3+NO3 --> NO2+C815CO2O2  1 r:9 p:8 
PBZMUCCO3 --> C815CO2O2  1 r:9 p:8 
PGLOOA --> C3H7CHO  1 r:5 p:4 
PGLOOA --> HO2+C3H7CO3  1 r:5 p:4 
IPBZMUCCO3+HO2 --> C7M15CO2O2+OH  1 r:9 p:8 
IPBZMUCCO3+NO --> NO2+C7M15CO2O2  1 r:9 p:8 
IPBZMUCCO3+NO3 --> NO2+C7M15CO2O2  1 r:9 p:8 
IPBZMUCCO3 --> C7M15CO2O2  1 r:9 p:8 
IPGLOOB --> IPRCHO  1 r:5 p:4 
IPGLOOB --> HO2+IPRCO3  1 r:5 p:4 
TM124MUCO3+HO2 --> C7CO2M5O2+OH  1 r:9 p:8 
TM124MUCO3+NO --> NO2+C7CO2M5O2  1 r:9 p:8 
TM124MUCO3+NO3 --> NO2+C7CO2M5O2  1 r:9 p:8 
TM124MUCO3 --> C7CO2M5O2  1 r:9 p:8 
HO2+TM135MUCO3 --> C7M2CO5O2+OH  1 r:9 p:8 
TM135MUCO3+NO --> C7M2CO5O2+NO2  1 r:9 p:8 
TM135MUCO3+NO3 --> C7M2CO5O2+NO2  1 r:9 p:8 
TM135MUCO3 --> C7M2CO5O2  1 r:9 p:8 
OETLMUCCO3+HO2 --> MC7CO2O2+OH  1 r:9 p:8 
OETLMUCCO3+NO --> NO2+MC7CO2O2  1 r:9 p:8 
OETLMUCCO3+NO3 --> NO2+MC7CO2O2  1 r:9 p:8 
OETLMUCCO3 --> MC7CO2O2  1 r:9 p:8 
HO2+METLMUCCO3 --> C826CO3O2+OH  1 r:9 p:8 
NO2+METLMUCCO3 --> C826CO3O2+NO2  1 r:9 p:8 
METLMUCCO3+NO3 --> C826CO3O2+NO2  1 r:9 p:8 
METLMUCCO3 --> C826CO3O2  1 r:9 p:8 
PETLMUCCO3+HO2 --> OH+C7M6CO2O2  1 r:9 p:8 
PETLMUCCO3+NO --> NO2+C7M6CO2O2  1 r:9 p:8 
PETLMUCCO3+NO3 --> NO2+C7M6CO2O2  1 r:9 p:8 
PETLMUCCO3 --> C7M6CO2O2  1 r:9 p:8 
DMEBMUCO3+HO2 --> C8M2CO6O2+OH  1 r:10 p:9 
DMEBMUCO3+NO --> C8M2CO6O2+NO2  1 r:10 p:9 
DMEBMUCO3+NO3 --> C8M2CO6O2+NO2  1 r:10 p:9 
DMEBMUCO3 --> C8M2CO6O2  1 r:10 p:9 
HO2+DETLMUCO3 --> C9M2CO6O2+OH  1 r:11 p:10 
DETLMUCO3+NO --> C9M2CO6O2+NO2  1 r:11 p:10 
DETLMUCO3+NO3 --> C9M2CO6O2+NO2  1 r:11 p:10 
DETLMUCO3 --> C9M2CO6O2  1 r:11 p:10 
CO+PHCHOO --> BENZAL  1 r:8 p:7 
C6H5CO3H --> OH+C6H5O2  1 r:7 p:6 
PHCOOH+OH --> C6H5O2  1 r:7 p:6 
CHCL2O --> CHOCL+CL  1 r:3 p:2 
COCL2 --> CO+CL  2 r:3 p:1 
CCL3O --> COCL2+CL  1 r:4 p:3 
TCEOHO --> COCL2+HO2  3 r:6 p:3 
CCL2OHCOCL+OH --> COCL2+CO+CL  1 r:5 p:4 
CCL2OHCOCL --> HO2+COCL2+CO+CL  1 r:5 p:4 
C2CL2OHO --> HO2+CHOCL  2 r:4 p:2 
CCLOHCOCL --> HO2+CHOCL  2 r:4 p:2 
DICLETO --> CLETAL+CL  1 r:4 p:3 
CL12PRBO --> CH2CLCOCH3+CL  1 r:5 p:4 
CH3CLCOCL --> CH3CHCLO2+CO+CL  1 r:5 p:4 
CH3CCL2O --> CH3COCL+CL  1 r:4 p:3 
CH3CHCLO --> CH3CHO+CL  1 r:3 p:2 
CH3COCL --> CL+CH3CO3  1 r:3 p:2 
CHCL2CL2O --> CHCL2COCL+CL  1 r:6 p:5 
CH2CL3O --> CH2CLCOCL+CL  1 r:5 p:4 
CH2CLCOCL --> CO+CH2CLO2+CL  1 r:4 p:3 
CHCL3OOH+OH --> CHCL2CHO+OH  1 r:5 p:4 
CHCL3O --> CHCL2CHO+CL  1 r:5 p:4 
CNO3OCL --> HCHO+CO+NO2+CL  1 r:3 p:2 
CHCLOO+CO --> CHOCL  1 r:3 p:2 
CH2OHCOCL --> HCHO+HO2+CO+CL  1 r:3 p:2 
NC3CHO --> HO2+NO3CH2CHO+CO  1 r:4 p:3 
NC3CHO+O3 --> NAOOA+GLYOX  -1 r:4 p:5 
ACROO+CO --> ACR  1 r:4 p:3 
HC3CHO --> HOCH2CHO+HO2+CO  1 r:4 p:3 
NC4CHO --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
MGLOOA --> CH3CHO  1 r:3 p:2 
CO+MACROO --> MACR  1 r:5 p:4 
CO+MVKOO --> MVK  1 r:5 p:4 
HO2+M3BU3ECO3 --> C45O2+NO2+OH  1 r:5 p:4 
M3BU3ECO3+NO --> C45O2+NO2  1 r:5 p:4 
M3BU3ECO3+NO3 --> C45O2+NO2  1 r:5 p:4 
M3BU3ECO3 --> C45O2  1 r:5 p:4 
CO2C3OOA --> CH3COCH2O2+HO2  1 r:4 p:3 
CO2C3OOA --> CH3COCH3  1 r:4 p:3 
CHOOCHO+OH --> HO2+CO  1 r:2 p:1 
OH+METACETHO --> CH3CO3  1 r:3 p:2 
METHACETO --> HCHO+CH3O2  1 r:3 p:2 
MOCOCH2O --> CH3O2  2 r:3 p:1 
MOXYCOCHO --> HO2+CH3O2+CO  1 r:3 p:2 
EOCOCH2O --> C2H5O2  2 r:4 p:2 
EOCOCHO+NO3 --> HNO3+C2H5O2+CO  1 r:4 p:3 
EOCOCHO+OH --> C2H5O2+CO  1 r:4 p:3 
EOCOCHO --> HO2+C2H5O2+CO  1 r:4 p:3 
ETHACETO --> CH3CHO+CH3O2  1 r:4 p:3 
NPROACEBO --> C2H5CHO+CH3O2  1 r:5 p:4 
IPRACNO3+OH --> HCHO+CH3COCH3+NO2  1 r:5 p:4 
IPROACETO --> CH3COCH3+CH3O2  1 r:5 p:4 
OH+NBUACCOOH --> ACETCOC3H7+OH  -6 r:0 p:6 
OH+NBUACCOOH --> NBUACETCO2  -6 r:0 p:6 
NBUACCOOH --> NBUACETCO+OH  -6 r:0 p:6 
NBUACETCO --> CH3O2+C3H7CHO  1 r:6 p:5 
SBUACETAO --> CH3O2+MEK  1 r:6 p:5 
TBOCOCH2O --> TC4H9O2  2 r:6 p:4 
TBOCOCHO+NO3 --> HNO3+TC4H9O2+CO  1 r:6 p:5 
TBOCOCHO+OH --> TC4H9O2+CO  1 r:6 p:5 
TBOCOCHO --> TC4H9O2+HO2+CO  1 r:6 p:5 
MTBEACHO+OH --> TC4H9O2  1 r:5 p:4 
HO2+MEMOXYCO3 --> CH3OCH2O2+OH  1 r:3 p:2 
MEMOXYCO3+NO --> CH3OCH2O2+NO2  1 r:3 p:2 
MEMOXYCO3+NO3 --> CH3OCH2O2+NO2  1 r:3 p:2 
MEMOXYCO3 --> CH3OCH2O2  1 r:3 p:2 
HO2+EOX2MECO3 --> ETOMEO2+OH  1 r:4 p:3 
EOX2MECO3+NO --> ETOMEO2+NO2  1 r:4 p:3 
EOX2MECO3+NO3 --> ETOMEO2+NO2  1 r:4 p:3 
EOX2MECO3 --> ETOMEO2  1 r:4 p:3 
BOXMCO3+HO2 --> BOX2MO2+OH  1 r:6 p:5 
BOXMCO3+NO --> BOX2MO2+NO2  1 r:6 p:5 
BOXMCO3+NO3 --> BOX2MO2+NO2  1 r:6 p:5 
BOXMCO3 --> BOX2MO2  1 r:6 p:5 
HO2+BOXPRONAO2 --> BOXPROOOH  -7 r:0 p:7 
HO2+BOXPRONAO2 --> PRCOOPRONE  -7 r:0 p:7 
BOXPRONAO2+NO --> BOXPROANO3  -7 r:0 p:7 
BOXPRONAO2+NO --> BOXPRONEAO+NO2  -7 r:0 p:7 
BOXPRONAO2+NO3 --> BOXPRONEAO+NO2  -7 r:0 p:7 
BOXPRONAO2 --> BOXPRONEAO  -7 r:0 p:7 
BOXPRONAO2 --> BOXPRONOH  -7 r:0 p:7 
BOXPRONAO2 --> PRCOOPRONE  -7 r:0 p:7 
BIACET --> CH3CO3  2 r:4 p:2 
C6CO34 --> C2H5CO3  3 r:6 p:3 
CYHXONAOH --> C3H6+VINOH+OH  1 r:6 p:5 
CO+APINBOO --> PINAL  1 r:11 p:10 
NOPINOO+CO --> NOPINONE  1 r:10 p:9 
LIMBOO+CO --> LIMAL  1 r:11 p:10 
LIMAOOH+OH --> LIMAO2  -10 r:0 p:10 
LIMAOOH --> OH+LIMAO  -10 r:0 p:10 
C141CO2H+O3 --> HCHO+C141OOA  14 r:15 p:1 
MMF+OH --> MMFO2  3 r:3 p:0 
DMCO --> HCHO+CH3O  1 r:3 p:2 
ETHOXOOH+OH --> ETHOXO2  2 r:2 p:0 
HOC2H4CO3+HO2 --> HOCH2CH2O2+OH  1 r:3 p:2 
HOC2H4CO3+NO --> HOCH2CH2O2+NO2  1 r:3 p:2 
HOC2H4CO3+NO3 --> HOCH2CH2O2+NO2  1 r:3 p:2 
HOC2H4CO3 --> HOCH2CH2O2  1 r:3 p:2 
HO2+HOIPRCO3 --> HYPROPO2+OH  1 r:4 p:3 
NO+HOIPRCO3 --> HYPROPO2+NO2  1 r:4 p:3 
NO3+HOIPRCO3 --> HYPROPO2+NO2  1 r:4 p:3 
HOIPRCO3 --> HYPROPO2  1 r:4 p:3 
HO3C4CO3+HO2 --> HO3C4O2+OH  1 r:5 p:4 
HO3C4CO3+NO --> HO3C4O2+NO2  1 r:5 p:4 
HO3C4CO3+NO3 --> HO3C4O2+NO2  1 r:5 p:4 
HO3C4CO3 --> HO3C4O2  1 r:5 p:4 
BUT2CO2H+OH --> SC4H9O2  1 r:5 p:4 
BUT2CO3H --> SC4H9O2+OH  1 r:5 p:4 
C3ME3CO2H+OH --> IC4H9O2  1 r:5 p:4 
C3ME3CO3H --> IC4H9O2+OH  1 r:5 p:4 
H2M2C3CO3+HO2 --> TBUTOLO2+OH  1 r:5 p:4 
H2M2C3CO3+NO --> NO2+TBUTOLO2  1 r:5 p:4 
H2M2C3CO3+NO3 --> NO2+TBUTOLO2  1 r:5 p:4 
H2M2C3CO3 --> TBUTOLO2  1 r:5 p:4 
HO2+PROL1MCO3 --> HO2+MEK+OH  1 r:5 p:4 
PROL1MCO3+NO --> HO2+NO2+MEK  1 r:5 p:4 
PROL1MCO3+NO3 --> HO2+NO2+MEK  1 r:5 p:4 
PROL1MCO3 --> HO2+MEK  1 r:5 p:4 
C56O2+NO --> C56NO3  1 r:5 p:4 
HO2+HO2C43CO3 --> BUT2OLO2+OH  1 r:5 p:4 
NO+HO2C43CO3 --> BUT2OLO2+NO2  1 r:5 p:4 
NO3+HO2C43CO3 --> BUT2OLO2+NO2  1 r:5 p:4 
HO2C43CO3 --> BUT2OLO2  1 r:5 p:4 
CYC6DIONE --> CO+C4H6  1 r:6 p:5 
HOCH2CO2H+OH --> HCHO+HO2  1 r:2 p:1 
HOCH2CO3H --> HCHO+HO2+OH  1 r:2 p:1 
IPROPOLPER --> CH3CHO+HO2+OH  1 r:3 p:2 
HO2+NC4OHCO3 --> IBUTALOH+NO2+OH  1 r:5 p:4 
NO+NC4OHCO3 --> IBUTALOH+NO2  1 r:5 p:4 
NO3+NC4OHCO3 --> IBUTALOH+NO2  1 r:5 p:4 
NC4OHCO3 --> IBUTALOH+NO2  1 r:5 p:4 
IPRHOCO2H+OH --> CH3COCH3+HO2  1 r:4 p:3 
IPRHOCO3H --> CH3COCH3+HO2+OH  1 r:4 p:3 
C4OH2CO3+HO2 --> IBUTALOH+HO2+OH  1 r:5 p:4 
C4OH2CO3+NO --> IBUTALOH+HO2+NO2  1 r:5 p:4 
C4OH2CO3+NO3 --> IBUTALOH+HO2+NO2  1 r:5 p:4 
C4OH2CO3 --> IBUTALOH+HO2  1 r:5 p:4 
CO2C3CO3+HO2 --> CH3COCH2O2+OH  1 r:4 p:3 
CO2C3CO3+NO --> CH3COCH2O2+NO2  1 r:4 p:3 
CO2C3CO3+NO3 --> CH3COCH2O2+NO2  1 r:4 p:3 
CO2C3CO3 --> CH3COCH2O2  1 r:4 p:3 
HO2+HO2C3CO3 --> IPROPOLO2+OH  1 r:4 p:3 
HO2C3CO3+NO --> IPROPOLO2+NO2  1 r:4 p:3 
HO2C3CO3+NO3 --> IPROPOLO2+NO2  1 r:4 p:3 
HO2C3CO3 --> IPROPOLO2  1 r:4 p:3 
HO2+IBUDIALCO3 --> PROPALO2+OH  1 r:4 p:3 
NO+IBUDIALCO3 --> PROPALO2+NO2  1 r:4 p:3 
NO3+IBUDIALCO3 --> PROPALO2+NO2  1 r:4 p:3 
IBUDIALCO3 --> PROPALO2  1 r:4 p:3 
HO2+CO3C4CO3 --> MEKCO2+OH  1 r:5 p:4 
CO3C4CO3+NO --> MEKCO2+NO2  1 r:5 p:4 
CO3C4CO3+NO3 --> MEKCO2+NO2  1 r:5 p:4 
CO3C4CO3 --> MEKCO2  1 r:5 p:4 
HO2+HCOCOHCO3 --> HO2+GLYOX+OH  1 r:3 p:2 
HCOCOHCO3+NO --> HO2+NO2+GLYOX  1 r:3 p:2 
HCOCOHCO3+NO3 --> HO2+NO2+GLYOX  1 r:3 p:2 
HCOCOHCO3 --> HO2+GLYOX  1 r:3 p:2 
NMGLYOX --> HCHO+HO2+CO+NO2  1 r:3 p:2 
HCOCO3+HO2 --> HO2+CO+OH  1 r:2 p:1 
HCOCO3+NO --> HO2+CO+NO2  1 r:2 p:1 
HCOCO3+NO2 --> HO2+CO+NO3  1 r:2 p:1 
HCOCO3+NO3 --> HO2+CO+NO2  1 r:2 p:1 
HCOCO3 --> HO2+CO  1 r:2 p:1 
HCOCO2H --> HO2+CO  1 r:2 p:1 
HCOCO2H+OH --> HO2+CO  1 r:2 p:1 
HMML+OH --> HCOOH+CH3CO3  1 r:4 p:3 
HMML+OH --> MGLYOX+OH  1 r:4 p:3 
MAE+OH --> CH3COCH2O2  1 r:4 p:3 
MACRNCO3+HO2 --> ACETOL+NO2+OH  1 r:4 p:3 
MACRNCO3+NO --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3+NO3 --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3 --> ACETOL+NO2  1 r:4 p:3 
MACRNBCO3+HO2 --> HO2+NOA+OH  1 r:4 p:3 
MACRNBCO3+NO --> HO2+NOA+NO2  1 r:4 p:3 
MACRNBCO3+NO3 --> HO2+NOA+NO2  1 r:4 p:3 
MACRNBCO3 --> HO2+NOA  1 r:4 p:3 
HO2+CHOMOHCO3 --> HO2+MGLYOX+OH  1 r:4 p:3 
CHOMOHCO3+NO --> HO2+NO2+MGLYOX  1 r:4 p:3 
CHOMOHCO3+NO3 --> HO2+NO2+MGLYOX  1 r:4 p:3 
CHOMOHCO3 --> HO2+MGLYOX  1 r:4 p:3 
CO2H3CO3+HO2 --> HO2+MGLYOX+OH  1 r:4 p:3 
CO2H3CO3+NO --> HO2+NO2+MGLYOX  1 r:4 p:3 
CO2H3CO3+NO3 --> HO2+NO2+MGLYOX  1 r:4 p:3 
CO2H3CO3 --> HO2+MGLYOX  1 r:4 p:3 
TBUTCO3+HO2 --> TC4H9O2+OH  1 r:5 p:4 
TBUTCO3+NO --> TC4H9O2+NO2  1 r:5 p:4 
TBUTCO3+NO3 --> TC4H9O2+NO2  1 r:5 p:4 
TBUTCO3 --> TC4H9O2  1 r:5 p:4 
HO2+C5H11CO3 --> PEAO2+OH  1 r:6 p:5 
NO+C5H11CO3 --> PEAO2+NO2  1 r:6 p:5 
NO3+C5H11CO3 --> PEAO2+NO2  1 r:6 p:5 
C5H11CO3 --> PEAO2  1 r:6 p:5 
HO2+C54CO3 --> PEBO2+OH  1 r:6 p:5 
NO+C54CO3 --> NO2+PEBO2  1 r:6 p:5 
NO3+C54CO3 --> NO2+PEBO2  1 r:6 p:5 
C54CO3 --> PEBO2  1 r:6 p:5 
M3C4CO3+HO2 --> IPEAO2+OH  1 r:6 p:5 
M3C4CO3+NO --> IPEAO2+NO2  1 r:6 p:5 
M3C4CO3+NO3 --> IPEAO2+NO2  1 r:6 p:5 
M3C4CO3 --> IPEAO2  1 r:6 p:5 
M22C3CO3+HO2 --> NEOPO2+OH  1 r:6 p:5 
M22C3CO3+NO --> NEOPO2+NO2  1 r:6 p:5 
M22C3CO3+NO3 --> NEOPO2+NO2  1 r:6 p:5 
M22C3CO3 --> NEOPO2  1 r:6 p:5 
HO2+M33C3CO3 --> IPECO2+OH  1 r:6 p:5 
M33C3CO3+NO --> IPECO2+NO2  1 r:6 p:5 
M33C3CO3+NO3 --> IPECO2+NO2  1 r:6 p:5 
M33C3CO3 --> IPECO2  1 r:6 p:5 
M2C43CO3+HO2 --> IPEBO2+OH  1 r:6 p:5 
M2C43CO3+NO --> IPEBO2+NO2  1 r:6 p:5 
M2C43CO3+NO3 --> IPEBO2+NO2  1 r:6 p:5 
M2C43CO3 --> IPEBO2  1 r:6 p:5 
NO3CH2CO3+HO2 --> HCHO+NO2+OH  1 r:2 p:1 
NO3CH2CO3+NO --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3+NO3 --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3 --> HCHO+NO2  1 r:2 p:1 
HO2+PRNO3CO3 --> CH3CHO+NO2+OH  1 r:3 p:2 
PRNO3CO3+NO --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3+NO3 --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3 --> CH3CHO+NO2  1 r:3 p:2 
HO3C3CO3+HO2 --> C2H5CHO+HO2+OH  1 r:4 p:3 
HO3C3CO3+NO --> C2H5CHO+HO2+NO2  1 r:4 p:3 
HO3C3CO3+NO3 --> C2H5CHO+HO2+NO2  1 r:4 p:3 
HO3C3CO3 --> C2H5CHO+HO2  1 r:4 p:3 
MPRBNO3CO3+HO2 --> CH3COCH3+NO2+OH  1 r:4 p:3 
MPRBNO3CO3+NO --> CH3COCH3+NO2  1 r:4 p:3 
MPRBNO3CO3+NO3 --> CH3COCH3+NO2  1 r:4 p:3 
MPRBNO3CO3 --> CH3COCH3+NO2  1 r:4 p:3 
HO2+C4NO3CO3 --> C3H7CHO+NO2+OH  1 r:5 p:4 
C4NO3CO3+NO --> C3H7CHO+NO2  1 r:5 p:4 
C4NO3CO3+NO3 --> C3H7CHO+NO2  1 r:5 p:4 
C4NO3CO3 --> C3H7CHO+NO2  1 r:5 p:4 
HO2+C4OHCO3 --> HO2+C3H7CHO+OH  1 r:5 p:4 
C4OHCO3+NO --> HO2+C3H7CHO+NO2  1 r:5 p:4 
C4OHCO3+NO3 --> HO2+C3H7CHO+NO2  1 r:5 p:4 
C4OHCO3 --> HO2+C3H7CHO  1 r:5 p:4 
C43NO3CO3+HO2 --> NO2+MEK+OH  1 r:5 p:4 
C43NO3CO3+NO --> NO2+MEK  1 r:5 p:4 
C43NO3CO3+NO3 --> NO2+MEK  1 r:5 p:4 
C43NO3CO3 --> NO2+MEK  1 r:5 p:4 
C3MNO3CO3+HO2 --> IPRCHO+NO2+OH  1 r:5 p:4 
C3MNO3CO3+NO --> IPRCHO+NO2  1 r:5 p:4 
C3MNO3CO3+NO3 --> IPRCHO+NO2  1 r:5 p:4 
C3MNO3CO3 --> IPRCHO+NO2  1 r:5 p:4 
C3M3OH2CO3+HO2 --> IPRCHO+HO2+OH  1 r:5 p:4 
C3M3OH2CO3+NO --> IPRCHO+HO2+NO2  1 r:5 p:4 
C3M3OH2CO3+NO3 --> IPRCHO+HO2+NO2  1 r:5 p:4 
C3M3OH2CO3 --> IPRCHO+HO2  1 r:5 p:4 
C65NO36CO3+HO2 --> OH+NO2+C4H9CHO  1 r:6 p:5 
C65NO36CO3+NO --> NO2+C4H9CHO  1 r:6 p:5 
C65NO36CO3+NO3 --> NO2+C4H9CHO  1 r:6 p:5 
C65NO36CO3 --> NO2+C4H9CHO  1 r:6 p:5 
HO2+HO5C5CO3 --> OH+HO2+C4H9CHO  1 r:6 p:5 
HO5C5CO3+NO --> HO2+NO2+C4H9CHO  1 r:6 p:5 
HO5C5CO3+NO3 --> HO2+NO2+C4H9CHO  1 r:6 p:5 
HO5C5CO3 --> HO2+C4H9CHO  1 r:6 p:5 
BZEMUCCO2H+OH --> C5DIALO2  1 r:6 p:5 
BZEMUCCO2H --> C5DIALO2+HO2  1 r:6 p:5 
BZEMUCCO3H --> C5DIALO2+OH  1 r:6 p:5 
BZEMUCPAN+OH --> MALDIAL+CO+NO2  1 r:6 p:5 
EPXDLCO3+HO2 --> OH+C3DIALO2  1 r:4 p:3 
EPXDLCO3+NO --> NO2+C3DIALO2  1 r:4 p:3 
EPXDLCO3+NO3 --> NO2+C3DIALO2  1 r:4 p:3 
EPXDLCO3 --> C3DIALO2  1 r:4 p:3 
MCATEC1O+O3 --> MCATEC1O2  7 r:7 p:0 
C4MDIAL --> HO2+CO+C3MCODBCO3  -1 r:5 p:6 
C4MDIAL --> HO2+MC3CODBCO3+CO  -1 r:5 p:6 
TLEMUCCO2H+OH --> C615CO2O2  1 r:7 p:6 
TLEMUCCO2H --> HO2+C615CO2O2  1 r:7 p:6 
TLEMUCCO3H --> C615CO2O2+OH  1 r:7 p:6 
TLEMUCPAN+OH --> C5DICARB+CO+NO2  1 r:7 p:6 
MGLOO+CO --> MGLYOX  1 r:4 p:3 
OXYLCO3+HO2 --> OXYL1O2+OH  1 r:8 p:7 
OXYLCO3+NO --> NO2+OXYL1O2  1 r:8 p:7 
OXYLCO3+NO3 --> NO2+OXYL1O2  1 r:8 p:7 
OXYLCO3 --> OXYL1O2  1 r:8 p:7 
OXYMUCCO2H+OH --> MC6CO2O2  1 r:8 p:7 
OXYMUCCO2H --> MC6CO2O2+HO2  1 r:8 p:7 
OXYMUCCO3H --> MC6CO2O2+OH  1 r:8 p:7 
OXYMUCPAN+OH --> C5DICARB+CH3O2+CO+NO2  1 r:8 p:7 
HO2+EPXM2DLCO3 --> C4MCO2O2+OH  1 r:6 p:5 
NO+EPXM2DLCO3 --> C4MCO2O2+NO2  1 r:6 p:5 
NO3+EPXM2DLCO3 --> C4MCO2O2+NO2  1 r:6 p:5 
EPXM2DLCO3 --> C4MCO2O2  1 r:6 p:5 
OXYMUCNO3 --> HO2+EPXM2C4DAL+CO+NO2  1 r:8 p:7 
OXYMUCCO+OH --> HO2+EPXM2C4DAL+CO  1 r:8 p:7 
OXYMUCCO --> HO2+EPXM2C4DAL+CO  1 r:8 p:7 
MC6CO2OOH --> HO2+CO+C4MCO2OOH  1 r:7 p:6 
MC6CO2OH --> HO2+C4MCO2OH+CO  1 r:7 p:6 
HO2+MXYLCO3 --> MXYL1O2+OH  1 r:8 p:7 
MXYLCO3+NO --> MXYL1O2+NO2  1 r:8 p:7 
MXYLCO3+NO3 --> MXYL1O2+NO2  1 r:8 p:7 
MXYLCO3 --> MXYL1O2  1 r:8 p:7 
OH+MXYMUCCO2H --> C726CO5O2  1 r:8 p:7 
MXYMUCCO2H --> HO2+C726CO5O2  1 r:8 p:7 
MXYMUCCO3H --> OH+C726CO5O2  1 r:8 p:7 
OH+MXYMUCPAN --> C5DICARB+CH3O2+CO+NO2  1 r:8 p:7 
EPXMDLCO3+HO2 --> C3MDIALO2+OH  1 r:5 p:4 
EPXMDLCO3+NO --> C3MDIALO2+NO2  1 r:5 p:4 
EPXMDLCO3+NO3 --> C3MDIALO2+NO2  1 r:5 p:4 
EPXMDLCO3 --> C3MDIALO2  1 r:5 p:4 
PXYLCO3+HO2 --> PXYL1O2+OH  1 r:8 p:7 
PXYLCO3+NO --> PXYL1O2+NO2  1 r:8 p:7 
PXYLCO3+NO3 --> PXYL1O2+NO2  1 r:8 p:7 
PXYLCO3 --> PXYL1O2  1 r:8 p:7 
PXYMUCCO2H+OH --> C6M5CO2O2  1 r:8 p:7 
PXYMUCCO2H --> C6M5CO2O2+HO2  1 r:8 p:7 
PXYMUCCO3H --> C6M5CO2O2+OH  1 r:8 p:7 
PXYMUCPAN+OH --> CO+NO2+C4DBDIKET  1 r:8 p:7 
HO2+C6H5CH2CO3 --> C6H5CH2O2+OH  1 r:8 p:7 
C6H5CH2CO3+NO --> C6H5CH2O2+NO2  1 r:8 p:7 
C6H5CH2CO3+NO3 --> C6H5CH2O2+NO2  1 r:8 p:7 
C6H5CH2CO3 --> C6H5CH2O2  1 r:8 p:7 
C6DICARB --> CO+HO2+C6DCARBBO2  -1 r:6 p:7 
EBFUONE+O3 --> BUTALAO2+CO+OH  1 r:6 p:5 
EBZMUCCO2H+OH --> C715CO2O2  1 r:8 p:7 
EBZMUCCO2H --> C715CO2O2+HO2  1 r:8 p:7 
EBZMUCCO3H --> C715CO2O2+OH  1 r:8 p:7 
EBZMUCPAN+OH --> C6DICARB+CO+NO2  1 r:8 p:7 
EGLYOO+CO --> EGLYOX  1 r:5 p:4 
PBFUONE+O3 --> OH+CO+C4CHOAO2  1 r:7 p:6 
PBZMUCCO2H+OH --> C815CO2O2  1 r:9 p:8 
PBZMUCCO2H --> HO2+C815CO2O2  1 r:9 p:8 
PBZMUCCO3H --> OH+C815CO2O2  1 r:9 p:8 
PBZMUCPAN+OH --> CO+NO2+C7DICARB  1 r:9 p:8 
CO+PGLOO --> PGLYOX  1 r:6 p:5 
O3+IPBFUONE --> OH+CO+IC4CHOAO2  1 r:7 p:6 
OH+IPBZMUCO2H --> C7M15CO2O2  1 r:9 p:8 
IPBZMUCO2H --> HO2+C7M15CO2O2  1 r:9 p:8 
IPBZMUCO3H --> C7M15CO2O2+OH  1 r:9 p:8 
OH+IPBZMUCPAN --> IC7DICARB+CO+NO2  1 r:9 p:8 
CO+IPGLOO --> IPRGLYOX  1 r:6 p:5 
HO2+TM123BCO3 --> DM123O2+OH  1 r:9 p:8 
TM123BCO3+NO --> DM123O2+NO2  1 r:9 p:8 
TM123BCO3+NO3 --> DM123O2+NO2  1 r:9 p:8 
TM123BCO3 --> DM123O2  1 r:9 p:8 
EPXKTMCO3+HO2 --> C4MCO2O2+OH  1 r:6 p:5 
EPXKTMCO3+NO --> C4MCO2O2+NO2  1 r:6 p:5 
EPXKTMCO3+NO3 --> C4MCO2O2+NO2  1 r:6 p:5 
EPXKTMCO3 --> C4MCO2O2  1 r:6 p:5 
TM124BCO3+HO2 --> DM124O2+OH  1 r:9 p:8 
TM124BCO3+NO --> DM124O2+NO2  1 r:9 p:8 
TM124BCO3+NO3 --> DM124O2+NO2  1 r:9 p:8 
TM124BCO3 --> DM124O2  1 r:9 p:8 
C7BDICARB --> MGLYOX+CH3CO3  2 r:7 p:5 
TM124MUO2H+OH --> C7CO2M5O2  1 r:9 p:8 
TM124MUO3H --> C7CO2M5O2+OH  1 r:9 p:8 
TM124MUPAN+OH --> CH3O2+CO+NO2+C4DBDIKET  1 r:9 p:8 
TMBCO3+HO2 --> DMPHO2+OH  1 r:9 p:8 
TMBCO3+NO --> DMPHO2+NO2  1 r:9 p:8 
TMBCO3+NO3 --> DMPHO2+NO2  1 r:9 p:8 
TMBCO3 --> DMPHO2  1 r:9 p:8 
TM135MUO2H+OH --> C7M2CO5O2  1 r:9 p:8 
TM135MUO2H --> C7M2CO5O2+HO2  1 r:9 p:8 
TM135MUO3H --> C7M2CO5O2+OH  1 r:9 p:8 
TM135MUPAN+OH --> C5MDICARB+CH3O2+CO+NO2  1 r:9 p:8 
EPXMKTCO3+HO2 --> CO24C53O2+OH  1 r:6 p:5 
EPXMKTCO3+NO --> CO24C53O2+NO2  1 r:6 p:5 
EPXMKTCO3+NO3 --> CO24C53O2+NO2  1 r:6 p:5 
EPXMKTCO3 --> CO24C53O2  1 r:6 p:5 
OETLMUCO2H+OH --> MC7CO2O2  1 r:9 p:8 
OETLMUCO2H --> HO2+MC7CO2O2  1 r:9 p:8 
OETLMUCO3H --> MC7CO2O2+OH  1 r:9 p:8 
OETLMUCPAN+OH --> C2H5CHO+NO2+C5DICARB  1 r:9 p:8 
EPXMEDLCO3+HO2 --> C4ECO2O2+OH  1 r:7 p:6 
EPXMEDLCO3+NO --> C4ECO2O2+NO2  1 r:7 p:6 
EPXMEDLCO3+NO3 --> C4ECO2O2+NO2  1 r:7 p:6 
EPXMEDLCO3 --> C4ECO2O2  1 r:7 p:6 
OETLMUCNO3 --> HO2+EPXMEC4DAL+CO+NO2  1 r:9 p:8 
OETLMUCCO+OH --> HO2+EPXMEC4DAL+CO  1 r:9 p:8 
OETLMUCCO --> HO2+EPXMEC4DAL+CO  1 r:9 p:8 
METLMUCO2H+OH --> C826CO3O2  1 r:9 p:8 
METLMUCO2H --> C826CO3O2+HO2  1 r:9 p:8 
METLMUCO3H --> C826CO3O2+OH  1 r:9 p:8 
METLMUCPAN+OH --> C6DICARB+CH3CHO+NO2  1 r:9 p:8 
METLMUCNO3 --> C2H5CO3+HO2+NO2+EPXMC4DIAL  1 r:9 p:8 
PETLMUCO2H+OH --> C7M6CO2O2  1 r:9 p:8 
PETLMUCO2H --> HO2+C7M6CO2O2  1 r:9 p:8 
PETLMUCO3H --> OH+C7M6CO2O2  1 r:9 p:8 
PETLMUCPAN+OH --> C7EDICARB+CO+NO2  1 r:9 p:8 
PETLMUCNO3 --> C2H5CO3+HO2+NO2+EPXMC4DIAL  1 r:9 p:8 
DMEBMUO2H+OH --> C8M2CO6O2  1 r:10 p:9 
DMEBMUO2H --> C8M2CO6O2+HO2  1 r:10 p:9 
DMEBMUO3H --> C8M2CO6O2+OH  1 r:10 p:9 
DMEBMUPAN+OH --> CH3CHO+NO2+C7DDICARB  1 r:10 p:9 
HO2+EMPHCO3 --> OH+EMPHO2  1 r:10 p:9 
EMPHCO3+NO --> NO2+EMPHO2  1 r:10 p:9 
EMPHCO3+NO3 --> NO2+EMPHO2  1 r:10 p:9 
EMPHCO3 --> EMPHO2  1 r:10 p:9 
C7CODBCO3+HO2 --> C2H5CO3+EGLYOX+OH  1 r:8 p:7 
C7CODBCO3+NO --> C2H5CO3+NO2+EGLYOX  1 r:8 p:7 
C7CODBCO3+NO3 --> C2H5CO3+NO2+EGLYOX  1 r:8 p:7 
C7CODBCO3 --> C2H5CO3+EGLYOX  1 r:8 p:7 
DETLMUO2H+OH --> C9M2CO6O2  1 r:11 p:10 
DETLMUO2H --> HO2+C9M2CO6O2  1 r:11 p:10 
DETLMUO3H --> C9M2CO6O2+OH  1 r:11 p:10 
DETLMUPAN+OH --> C2H5CHO+NO2+C7DDICARB  1 r:11 p:10 
EPXEKTCO3+HO2 --> CO24C63O2+OH  1 r:7 p:6 
EPXEKTCO3+NO --> CO24C63O2+NO2  1 r:7 p:6 
EPXEKTCO3+NO3 --> CO24C63O2+NO2  1 r:7 p:6 
EPXEKTCO3 --> CO24C63O2  1 r:7 p:6 
HO2+CCL3CO3 --> CCL3O2+OH  1 r:5 p:4 
CCL3CO3+NO --> CCL3O2+NO2  1 r:5 p:4 
CCL3CO3+NO3 --> CCL3O2+NO2  1 r:5 p:4 
CCL3CO3 --> CCL3O2  1 r:5 p:4 
CLGLYOX --> CO+CL  3 r:4 p:1 
HO2+CLETO3 --> CH2CLO2+OH  1 r:3 p:2 
CLETO3+NO --> CH2CLO2+NO2  1 r:3 p:2 
CLETO3+NO3 --> CH2CLO2+NO2  1 r:3 p:2 
CLETO3 --> CH2CLO2  1 r:3 p:2 
CL2OHCO3+HO2 --> COCL2+HO2+OH  1 r:4 p:3 
CL2OHCO3+NO --> COCL2+HO2+NO2  1 r:4 p:3 
CL2OHCO3+NO3 --> COCL2+HO2+NO2  1 r:4 p:3 
CL2OHCO3 --> COCL2+HO2  1 r:4 p:3 
HO2+CL12CO3 --> DICLETO2+OH  1 r:5 p:4 
CL12CO3+NO --> DICLETO2+NO2  1 r:5 p:4 
CL12CO3+NO3 --> DICLETO2+NO2  1 r:5 p:4 
CL12CO3 --> DICLETO2  1 r:5 p:4 
HO2+CHCL2CO3 --> CHCL2O2+OH  1 r:4 p:3 
NO+CHCL2CO3 --> CHCL2O2+NO2  1 r:4 p:3 
NO3+CHCL2CO3 --> CHCL2O2+NO2  1 r:4 p:3 
CHCL2CO3 --> CHCL2O2  1 r:4 p:3 
CHCL2COCL --> CHCL2O2+CO+CL  1 r:5 p:4 
CL1GLYOX+NO3 --> HNO3+CO+CL  2 r:3 p:1 
CL1GLYOX+OH --> CO+CL  2 r:3 p:1 
CL1GLYOX --> HO2+CO+CL  2 r:3 p:1 
OH+CLCO2H --> CL  2 r:2 p:0 
CCLOHCO3+HO2 --> HO2+CHOCL+OH  1 r:3 p:2 
CCLOHCO3+NO --> HO2+CHOCL+NO2  1 r:3 p:2 
CCLOHCO3+NO3 --> HO2+CHOCL+NO2  1 r:3 p:2 
CCLOHCO3 --> HO2+CHOCL  1 r:3 p:2 
HO2+NC3CO3 --> HO2+NO3CH2CHO+CO+OH  1 r:4 p:3 
NO+NC3CO3 --> HO2+NO3CH2CHO+CO+NO2  1 r:4 p:3 
NO3+NC3CO3 --> HO2+NO3CH2CHO+CO+NO2  1 r:4 p:3 
NC3CO3 --> HO2+NO3CH2CHO+CO  1 r:4 p:3 
NAOOA --> CH3NO3  2 r:3 p:1 
NAOOA --> HCHO+HO2+NO2  2 r:3 p:1 
NAOOA --> HCHO+CO+NO2+OH  1 r:3 p:2 
HO2+HC3CO3 --> HOCH2CHO+HO2+CO+OH  1 r:4 p:3 
HC3CO3+NO --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
HC3CO3+NO3 --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
HC3CO3 --> HOCH2CHO+HO2+CO  1 r:4 p:3 
GAOOA --> CH3OH  1 r:2 p:1 
GAOOA --> HCHO+HO2  1 r:2 p:1 
HMGLOOA --> HOCH2CHO  1 r:3 p:2 
HMGLOOA --> HO2+HOCH2CO3  1 r:3 p:2 
HO2+HC3CCO3 --> ACR+HO2+OH  1 r:4 p:3 
HC3CCO3+NO --> ACR+HO2+NO2  1 r:4 p:3 
HC3CCO3+NO3 --> ACR+HO2+NO2  1 r:4 p:3 
HC3CCO3 --> ACR+HO2  1 r:4 p:3 
NC4CO3+HO2 --> HO2+CO+NOA+OH  1 r:5 p:4 
NC4CO3+NO --> HO2+CO+NOA+NO2  1 r:5 p:4 
NC4CO3+NO3 --> HO2+CO+NOA+NO2  1 r:5 p:4 
NC4CO3 --> HO2+CO+NOA  1 r:5 p:4 
GLYOOC --> HO2+CO+OH  1 r:2 p:1 
HC4ACHO --> ACETOL+HO2+CO  1 r:5 p:4 
C5HPALD2 --> ACETOL+HO2+CO+OH  1 r:5 p:4 
HO2+HC4CO3 --> HO2+MACR+OH  1 r:5 p:4 
HC4CO3+NO --> HO2+MACR+NO2  1 r:5 p:4 
HC4CO3+NO3 --> HO2+MACR+NO2  1 r:5 p:4 
HC4CO3 --> HO2+MACR  1 r:5 p:4 
CO2C3OO+CO --> CO2C3CHO  1 r:5 p:4 
M3BU3ECO3H --> C45O2+OH  1 r:5 p:4 
HO2+ACETMECO3 --> METHACETO2+OH  1 r:4 p:3 
NO+ACETMECO3 --> METHACETO2+NO2  1 r:4 p:3 
NO3+ACETMECO3 --> METHACETO2+NO2  1 r:4 p:3 
ACETMECO3 --> METHACETO2  1 r:4 p:3 
HO2+ACETC2CO3 --> ACETC2H4O2+OH  1 r:5 p:4 
ACETC2CO3+NO --> ACETC2H4O2+NO2  1 r:5 p:4 
ACETC2CO3+NO3 --> ACETC2H4O2+NO2  1 r:5 p:4 
ACETC2CO3 --> ACETC2H4O2  1 r:5 p:4 
IPRACBCO3+HO2 --> ETHACETO2+OH  1 r:5 p:4 
IPRACBCO3+NO --> ETHACETO2+NO2  1 r:5 p:4 
IPRACBCO3+NO3 --> ETHACETO2+NO2  1 r:5 p:4 
IPRACBCO3 --> ETHACETO2  1 r:5 p:4 
TBUACCO3+HO2 --> IPROACETO2+OH  1 r:6 p:5 
TBUACCO3+NO --> IPROACETO2+NO2  1 r:6 p:5 
TBUACCO3+NO3 --> IPROACETO2+NO2  1 r:6 p:5 
TBUACCO3 --> IPROACETO2  1 r:6 p:5 
ETHFORM+OH --> C2H5O2  1 r:3 p:2 
HO2+MTBEBCO3 --> IPRMEETO2+OH  1 r:5 p:4 
NO+MTBEBCO3 --> IPRMEETO2+NO2  1 r:5 p:4 
NO3+MTBEBCO3 --> IPRMEETO2+NO2  1 r:5 p:4 
MTBEBCO3 --> IPRMEETO2  1 r:5 p:4 
HO2+IPROMCCO3 --> IPROC21O2+OH  1 r:6 p:5 
IPROMCCO3+NO --> IPROC21O2+NO2  1 r:6 p:5 
IPROMCCO3+NO3 --> IPROC21O2+NO2  1 r:6 p:5 
IPROMCCO3 --> IPROC21O2  1 r:6 p:5 
ETBEACO3+HO2 --> EIPEO2+OH  1 r:6 p:5 
ETBEACO3+NO --> NO2+EIPEO2  1 r:6 p:5 
ETBEACO3+NO3 --> NO2+EIPEO2  1 r:6 p:5 
ETBEACO3 --> EIPEO2  1 r:6 p:5 
HO2+ETBECCO3 --> MTBEAO2+OH  1 r:6 p:5 
ETBECCO3+NO --> MTBEAO2+NO2  1 r:6 p:5 
ETBECCO3+NO3 --> MTBEAO2+NO2  1 r:6 p:5 
ETBECCO3 --> MTBEAO2  1 r:6 p:5 
MEMOXYCO2H+OH --> CH3OCH2O2  1 r:3 p:2 
MEMOXYCO3H --> CH3OCH2O2+OH  1 r:3 p:2 
ETOMECO2H+OH --> ETOMEO2  1 r:4 p:3 
ETOMECO3H --> ETOMEO2+OH  1 r:4 p:3 
MCOCOMOX --> CH3O2+CH3CO3  1 r:4 p:3 
BOXCOCHO --> HO2+NC4H9O2+CO  1 r:6 p:5 
BOXMCO2H+OH --> BOX2MO2  1 r:6 p:5 
BOXMCO3H --> BOX2MO2+OH  1 r:6 p:5 
BOXPROOOH+OH --> BOXPRONAO2  7 r:7 p:0 
BRETO3+HO2 --> CH2BRO2+OH  1 r:2 p:1 
BRETO3+NO --> CH2BRO2+NO2  1 r:2 p:1 
BRETO3+NO3 --> CH2BRO2+NO2  1 r:2 p:1 
BRETO3 --> CH2BRO2  1 r:2 p:1 
C41CO3+HO2 --> MEKBO2+OH  1 r:5 p:4 
C41CO3+NO --> MEKBO2+NO2  1 r:5 p:4 
C41CO3+NO3 --> MEKBO2+NO2  1 r:5 p:4 
C41CO3 --> MEKBO2  1 r:5 p:4 
C3COCCO3+HO2 --> PEN2ONE1O2+OH  1 r:6 p:5 
C3COCCO3+NO --> PEN2ONE1O2+NO2  1 r:6 p:5 
C3COCCO3+NO3 --> PEN2ONE1O2+NO2  1 r:6 p:5 
C3COCCO3 --> PEN2ONE1O2  1 r:6 p:5 
HO2+CO2M33CO3 --> MIPKAO2+OH  1 r:6 p:5 
CO2M33CO3+NO --> MIPKAO2+NO2  1 r:6 p:5 
CO2M33CO3+NO3 --> MIPKAO2+NO2  1 r:6 p:5 
CO2M33CO3 --> MIPKAO2  1 r:6 p:5 
C96CO3+HO2 --> C96O2+OH  1 r:10 p:9 
C96CO3+NO --> C96O2+NO2  1 r:10 p:9 
C96CO3+NO3 --> C96O2+NO2  1 r:10 p:9 
C96CO3 --> C96O2  1 r:10 p:9 
PINONIC+OH --> C96O2  1 r:10 p:9 
PINONIC --> C96O2+HO2  1 r:10 p:9 
NC91CO3+HO2 --> NOPINONE+NO2+OH  1 r:10 p:9 
NC91CO3+NO --> NOPINONE+NO2  1 r:10 p:9 
NC91CO3+NO3 --> NOPINONE+NO2  1 r:10 p:9 
NC91CO3 --> NOPINONE+NO2  1 r:10 p:9 
HO2+C918CO3 --> NOPINONE+HO2+OH  1 r:10 p:9 
NO+C918CO3 --> NOPINONE+HO2+NO2  1 r:10 p:9 
NO3+C918CO3 --> NOPINONE+HO2+NO2  1 r:10 p:9 
C918CO3 --> NOPINONE+HO2  1 r:10 p:9 
LIMONONIC+OH --> C923O2  1 r:10 p:9 
HO2+C923CO3 --> C923O2+OH  1 r:10 p:9 
C923CO3+NO --> C923O2+NO2  1 r:10 p:9 
C923CO3+NO3 --> C923O2+NO2  1 r:10 p:9 
C923CO3 --> C923O2  1 r:10 p:9 
HO2+C141CO3 --> C141O2+OH  1 r:15 p:14 
C141CO3+NO --> C141O2+NO2  1 r:15 p:14 
C141CO3+NO3 --> C141O2+NO2  1 r:15 p:14 
C141CO3 --> C141O2  1 r:15 p:14 
BCKSOZ+OH --> C131O2  1 r:14 p:13 
CO+BCKSZOO --> BCKSOZ  1 r:15 p:14 
C141OOA --> C141OO  -14 r:0 p:14 
C141OOA --> C147O2+OH  -14 r:0 p:14 
MMFO2+HO2 --> MMFOOH  -3 r:0 p:3 
MMFO2+NO --> MMFNO3  -3 r:0 p:3 
MMFO2+NO --> MMFO+NO2  -3 r:0 p:3 
MMFO2+NO3 --> MMFO+NO2  -3 r:0 p:3 
MMFO2 --> MMCF  -3 r:0 p:3 
MMFO2 --> MMFO  -3 r:0 p:3 
MMFO2 --> MMFOH  -3 r:0 p:3 
HOC2H4CO2H+OH --> HOCH2CH2O2  1 r:3 p:2 
HOC2H4CO3H --> HOCH2CH2O2+OH  1 r:3 p:2 
HOIPRCO2H+OH --> HYPROPO2  1 r:4 p:3 
HOIPRCO3H --> HYPROPO2+OH  1 r:4 p:3 
HO3C4CO3H --> HO3C4O2+OH  1 r:5 p:4 
H2M2C3CO3H --> TBUTOLO2+OH  1 r:5 p:4 
PROL1MCO3H --> HO2+MEK+OH  1 r:5 p:4 
C56NO3+OH --> C42CHO+NO2  -1 r:4 p:5 
C56O --> HCHO+HO2+HOIPRCHO  4 r:5 p:1 
C42CHO --> HO2+CO+HOIPRCHO  4 r:5 p:1 
OH+HO2C43CO2H --> BUT2OLO2  1 r:5 p:4 
HO2C43CO3H --> BUT2OLO2+OH  1 r:5 p:4 
HO2+CHOC4CO3 --> CHOC4O2+OH  1 r:6 p:5 
CHOC4CO3+NO --> CHOC4O2+NO2  1 r:6 p:5 
CHOC4CO3+NO3 --> CHOC4O2+NO2  1 r:6 p:5 
CHOC4CO3 --> CHOC4O2  1 r:6 p:5 
NC4OHCO3H --> IBUTALOH+NO2+OH  1 r:5 p:4 
C4OH2CO3H --> IBUTALOH+HO2+OH  1 r:5 p:4 
CO2C3CO3H --> CH3COCH2O2+OH  1 r:4 p:3 
HO2C3CO2H+OH --> IPROPOLO2  1 r:4 p:3 
HO2C3CO3H --> IPROPOLO2+OH  1 r:4 p:3 
PRPAL2CO2H+OH --> PROPALO2  1 r:4 p:3 
PRPAL2CO2H --> PROPALO2+HO2  1 r:4 p:3 
PRPAL2CO3H --> PROPALO2+OH  1 r:4 p:3 
CO3C4CO2H --> HO2+MEKCO2  1 r:5 p:4 
CO3C4CO2H+OH --> MEKCO2  1 r:5 p:4 
CO3C4CO3H --> MEKCO2+OH  1 r:5 p:4 
A2PANO --> HOCH2CHO+HO2  1 r:3 p:2 
HCOCOHCO3H --> HO2+GLYOX+OH  1 r:3 p:2 
HCOCO3H --> HO2+CO+OH  1 r:2 p:1 
HO2+CONM2CO3 --> NO2+MGLYOX+OH  1 r:4 p:3 
CONM2CO3+NO --> NO2+MGLYOX  1 r:4 p:3 
CONM2CO3+NO3 --> NO2+MGLYOX  1 r:4 p:3 
CONM2CO3 --> NO2+MGLYOX  1 r:4 p:3 
MACRNCO2H+OH --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3H --> ACETOL+NO2+OH  1 r:4 p:3 
MACRNBCO2H+OH --> HO2+NOA  1 r:4 p:3 
MACRNBCO3H --> HO2+NOA+OH  1 r:4 p:3 
CHOMOHCO3H --> HO2+MGLYOX+OH  1 r:4 p:3 
CO2H3CO3H --> HO2+MGLYOX+OH  1 r:4 p:3 
TBUTCO3H --> TC4H9O2+OH  1 r:5 p:4 
C5H11CO3H --> PEAO2+OH  1 r:6 p:5 
C54CO3H --> PEBO2+OH  1 r:6 p:5 
M3C4CO3H --> IPEAO2+OH  1 r:6 p:5 
M22C3CO3H --> NEOPO2+OH  1 r:6 p:5 
M33C3CO2H+OH --> IPECO2  1 r:6 p:5 
M33C3CO3H --> IPECO2+OH  1 r:6 p:5 
M2C43CO2H+OH --> IPEBO2  1 r:6 p:5 
M2C43CO3H --> IPEBO2+OH  1 r:6 p:5 
NO3CH2CO2H+OH --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3H --> HCHO+NO2+OH  1 r:2 p:1 
PRNO3CO2H+OH --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3H --> CH3CHO+NO2+OH  1 r:3 p:2 
HO3C3CO3H --> C2H5CHO+HO2+OH  1 r:4 p:3 
OH+MPRNO3CO2H --> CH3COCH3+NO2  1 r:4 p:3 
MPRNO3CO3H --> CH3COCH3+NO2+OH  1 r:4 p:3 
C4NO3CO2H+OH --> C3H7CHO+NO2  1 r:5 p:4 
C4NO3CO3H --> C3H7CHO+NO2+OH  1 r:5 p:4 
C4OHCO3H --> HO2+C3H7CHO+OH  1 r:5 p:4 
C5NO3CO4O --> CH3CHO+CO+NO2  2 r:5 p:3 
C43NO3CO2H+OH --> NO2+MEK  1 r:5 p:4 
C43NO3CO3H --> NO2+MEK+OH  1 r:5 p:4 
C3MNO3CO2H+OH --> IPRCHO+NO2  1 r:5 p:4 
C3MNO3CO3H --> IPRCHO+NO2+OH  1 r:5 p:4 
C3M3OHCO3H --> IPRCHO+HO2+OH  1 r:5 p:4 
C65NO3CO2H+OH --> NO2+C4H9CHO  1 r:6 p:5 
C65NO3CO3H --> OH+NO2+C4H9CHO  1 r:6 p:5 
HO5C5CO3H --> OH+HO2+C4H9CHO  1 r:6 p:5 
BZFUONOOA --> BZFUONOO  4 r:4 p:0 
BZFUONOOA --> HCOCH2O2+CO+OH  1 r:4 p:3 
MALDALCO2H --> HO2+CO+HCOCO2H  1 r:4 p:3 
MALDIALCO2 --> HO2+CO+GLYOX  1 r:4 p:3 
MALDIALPAN+OH --> CO+NO2+GLYOX  1 r:4 p:3 
EPXDLCO2H+OH --> C3DIALO2  1 r:4 p:3 
EPXDLCO2H --> HO2+C3DIALO2  1 r:4 p:3 
EPXDLCO3H --> OH+C3DIALO2  1 r:4 p:3 
C33CO+OH --> HO2+CO  2 r:3 p:1 
C33CO --> HO2+CO  2 r:3 p:1 
MALDIALO --> HO2+GLYOX  2 r:4 p:2 
MCATEC1O2+HO2 --> MCATEC1OOH  -7 r:0 p:7 
MCATEC1O2+NO --> MCATEC1O+NO2  -7 r:0 p:7 
MCATEC1O2+NO3 --> MCATEC1O+NO2  -7 r:0 p:7 
MCATEC1O2 --> MCATEC1O  -7 r:0 p:7 
MC3ODBCO2H --> HO2+CH3COCO2H+CO  1 r:5 p:4 
C5CO14CO2 --> HO2+CO+MGLYOX  1 r:5 p:4 
C5COO2NO2+OH --> CO+NO2+MGLYOX  1 r:5 p:4 
CH3COCO2H --> HO2+CH3CO3  1 r:3 p:2 
CH3COCO2H+OH --> CH3CO3  1 r:3 p:2 
OXYLCO2H+OH --> OXYL1O2  1 r:8 p:7 
OXYLCO3H --> OXYL1O2+OH  1 r:8 p:7 
MEK2OOA --> CH3O2+CH3CO3  1 r:4 p:3 
MEK2OOA --> CH3COCH3  1 r:4 p:3 
EPXM2DCO2H+OH --> C4MCO2O2  1 r:6 p:5 
EPXM2DCO2H --> C4MCO2O2+HO2  1 r:6 p:5 
EPXM2DCO3H --> C4MCO2O2+OH  1 r:6 p:5 
C5DBCOCO2H --> HCOCO2H+CH3CO3  2 r:6 p:4 
MXYLCO2H+OH --> MXYL1O2  1 r:8 p:7 
MXYLCO3H --> MXYL1O2+OH  1 r:8 p:7 
C3MCODBCO2 --> HO2+CO+MGLYOX  1 r:5 p:4 
C5PACALD1 --> OH+GLYOX+CH3CO3  1 r:5 p:4 
C3MCODBPAN+OH --> CO+NO2+MGLYOX  1 r:5 p:4 
EPXMDLCO2H+OH --> C3MDIALO2  1 r:5 p:4 
EPXMDLCO2H --> C3MDIALO2+HO2  1 r:5 p:4 
EPXMDLCO3H --> C3MDIALO2+OH  1 r:5 p:4 
EPXMDLPAN+OH --> CO+NO2+MGLYOX  1 r:5 p:4 
C3MCOCO2H+OH --> HO2+CO+MGLYOX  1 r:5 p:4 
C3MCOCO2H --> HO2+CH3O2+CO+HCOCO2H  1 r:5 p:4 
PXYLCO2H+OH --> PXYL1O2  1 r:8 p:7 
PXYLCO3H --> PXYL1O2+OH  1 r:8 p:7 
C6H5C2CO2H+OH --> C6H5CH2O2  1 r:8 p:7 
C6H5C2CO3H --> C6H5CH2O2+OH  1 r:8 p:7 
RGDCO2H+OH --> C2H5CO3+GLYOX  1 r:6 p:5 
RGDCO2H --> ECOCO2H+HO2+CO  1 r:6 p:5 
C6DCARBBO --> HO2+CO+EGLYOX  1 r:6 p:5 
C6DCARBPAN+OH --> CO+NO2+EGLYOX  1 r:6 p:5 
ECOCO2H+OH --> C2H5CO3  1 r:4 p:3 
ECOCO2H --> C2H5CO3+HO2  1 r:4 p:3 
C7DCCO2H --> HO2+CO+PGLYOX  1 r:7 p:6 
PC3ODBCO2H+OH --> C3H7CO3+GLYOX  1 r:7 p:6 
PC3ODBCO2H --> HO2+PGLYOXOH+CO  1 r:7 p:6 
PGLOOB --> C3H7CHO  1 r:5 p:4 
PGLOOB --> HO2+C3H7CO3  1 r:5 p:4 
C7DCCO2 --> HO2+CO+PGLYOX  1 r:7 p:6 
C7DCPAN+OH --> CO+PGLYOX+NO2  1 r:7 p:6 
PGLYOXOH+OH --> C3H7CO3  1 r:5 p:4 
PGLYOXOH --> HO2+C3H7CO3  1 r:5 p:4 
IC7DCCO2H --> HO2+IPRGLYOX+CO  1 r:7 p:6 
IP3ODBCO2H+OH --> IPRCO3+GLYOX  1 r:7 p:6 
IP3ODBCO2H --> HO2+IPGLYOXOH+CO  1 r:7 p:6 
IC7DCCO2 --> HO2+IPRGLYOX+CO  1 r:7 p:6 
IC7DCPAN+OH --> IPRGLYOX+CO+NO2  1 r:7 p:6 
IPGLYOXOH+OH --> IPRCO3  1 r:5 p:4 
IPGLYOXOH --> HO2+IPRCO3  1 r:5 p:4 
HO2+C7MCO3OHO2 --> C7MO3OHOOH  8 r:8 p:0 
TM123BCO2H+OH --> DM123O2  1 r:9 p:8 
TM123BCO3H --> DM123O2+OH  1 r:9 p:8 
C7ADCCO2H --> BIACET+HO2+CH3CO3  1 r:7 p:6 
C5OCO3M+OH --> MEKBO2+CO  1 r:6 p:5 
C5OCO3M --> HO2+CO+MEKBO2  1 r:6 p:5 
EPXKTMCO2H+OH --> C4MCO2O2  1 r:6 p:5 
EPXKTMCO2H --> C4MCO2O2+HO2  1 r:6 p:5 
EPXKTMCO3H --> C4MCO2O2+OH  1 r:6 p:5 
EPXKTMPAN+OH --> BIACET+CO+NO2  1 r:6 p:5 
TM124BCO2H+OH --> DM124O2  1 r:9 p:8 
TM124BCO3H --> DM124O2+OH  1 r:9 p:8 
OH+C3M2COCO2H --> MGLYOX+CH3CO3  1 r:6 p:5 
TMBCO2H+OH --> DMPHO2  1 r:9 p:8 
TMBCO3H --> DMPHO2+OH  1 r:9 p:8 
C4MCODBCO2 --> MGLYOX+CH3CO3  1 r:6 p:5 
C4MCODBPAN+OH --> HCHO+CO+NO2+MGLYOX  1 r:6 p:5 
EPXMKTCO2H+OH --> CO24C53O2  1 r:6 p:5 
EPXMKTCO2H --> CO24C53O2+HO2  1 r:6 p:5 
EPXMKTCO3H --> CO24C53O2+OH  1 r:6 p:5 
C5CO234 --> CO+CH3CO3  2 r:5 p:3 
EPXMEDCO2H+OH --> C4ECO2O2  1 r:7 p:6 
EPXMEDCO2H --> C4ECO2O2+HO2  1 r:7 p:6 
EPXMEDCO3H --> C4ECO2O2+OH  1 r:7 p:6 
C7CDCCO2H+OH --> HO2+CO+CO23C5  1 r:7 p:6 
C7CDCCO2H --> HO2+CO+CO23C5  1 r:7 p:6 
CO23C3CHO --> HO2+CO+CH3CO3  1 r:4 p:3 
CO23C3CHO+NO3 --> HNO3+CO+CH3CO3  1 r:4 p:3 
CO23C3CHO+OH --> CO+CH3CO3  1 r:4 p:3 
DMPHCOMOH+OH --> MPHGLYOX+HO2  1 r:10 p:9 
EMPHCO3H --> OH+EMPHO2  1 r:10 p:9 
C7DDCCO2H+OH --> EGLYOX+CH3CO3  1 r:7 p:6 
C7DDCCO2H --> HO2+CH3COCO2H+CO+CH3CO3  1 r:7 p:6 
C7DDCCO2H --> HO2+EGLYOX+CH3CO3  1 r:7 p:6 
C7ODLBCO3H --> C2H5CO3+EGLYOX+OH  1 r:8 p:7 
C7CODBPAN+OH --> C2H5CHO+NO2+EGLYOX  1 r:8 p:7 
EPXEKTCO2H+OH --> CO24C63O2  1 r:7 p:6 
EPXEKTCO2H --> CO24C63O2+HO2  1 r:7 p:6 
EPXEKTCO3H --> CO24C63O2+OH  1 r:7 p:6 
CCL3CO3H --> CCL3O2+OH  1 r:5 p:4 
CLETO2H+OH --> CH2CLO2  1 r:3 p:2 
CLETO3H --> CH2CLO2+OH  1 r:3 p:2 
CL2OHCO3H --> COCL2+HO2+OH  1 r:4 p:3 
CL12CO2H+OH --> DICLETO2  1 r:5 p:4 
CL12CO3H --> DICLETO2+OH  1 r:5 p:4 
CLCOCLMEO --> CH3COCL+CO+CL  1 r:5 p:4 
CHCL2CO2H+OH --> CHCL2O2  1 r:4 p:3 
CHCL2CO3H --> CHCL2O2+OH  1 r:4 p:3 
CLCOCH2O --> HCHO+CO+CL  1 r:3 p:2 
CLCOCLO --> CO+CHOCL+CL  1 r:4 p:3 
CLOHCO2H+OH --> HO2+CHOCL  1 r:3 p:2 
CLOHCO3H --> HO2+CHOCL+OH  1 r:3 p:2 
OH+NC3CO2H --> HO2+NO3CH2CHO+CO  1 r:4 p:3 
NC3CO3H --> HO2+NO3CH2CHO+CO+OH  1 r:4 p:3 
C4PAN9+OH --> NO3CH2CHO+CO+NO2  1 r:4 p:3 
NAOO+CO --> NO3CH2CHO  2 r:4 p:2 
NAOO+NO --> NO3CH2CHO+NO2  1 r:3 p:2 
NAOO+NO2 --> NO3CH2CHO+NO3  1 r:3 p:2 
NAOO+SO2 --> NO3CH2CHO+SO3  1 r:3 p:2 
NAOO --> NO3CH2CHO+H2O2  1 r:3 p:2 
NAOO --> NO3CH2CO2H  1 r:3 p:2 
HC3CO2H+OH --> HOCH2CHO+HO2+CO  1 r:4 p:3 
HC3CO3H --> HOCH2CHO+HO2+CO+OH  1 r:4 p:3 
OH+C4PAN7 --> HOCH2CHO+CO+NO2  1 r:4 p:3 
GAOO+CO --> HOCH2CHO  1 r:3 p:2 
H13CO2CHO --> HOCH2CHO+HO2+CO  1 r:4 p:3 
HMGLOO+CO --> HOCH2COCHO  1 r:4 p:3 
H14CO23C4 --> HOCH2CO3  2 r:4 p:2 
HC3CCO3H --> ACR+HO2+OH  1 r:4 p:3 
CO+NC3OO --> NOA  1 r:4 p:3 
NC4CO2H+OH --> HO2+CO+NOA  1 r:5 p:4 
NC4CO3H --> HO2+CO+NOA+OH  1 r:5 p:4 
C5PAN18+OH --> CO+NOA+NO2  1 r:5 p:4 
CO+NOAOO --> NOA  1 r:4 p:3 
HC4ACO3+HO2 --> ACETOL+HO2+CO+OH  1 r:5 p:4 
HC4ACO3+NO --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
HC4ACO3+NO3 --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
HC4ACO3 --> ACETOL+HO2+CO  1 r:5 p:4 
MACRNOOA --> ACETOL+HO2+NO2  1 r:4 p:3 
MACRNOOA --> PROPOLNO3  1 r:4 p:3 
C5PACALD2 --> HO2+CO+MGLYOX+OH  1 r:5 p:4 
HC4CCO3+HO2 --> HOCH2CHO+OH+CH3CO3  1 r:5 p:4 
HC4CCO3+NO --> HOCH2CHO+NO2+CH3CO3  1 r:5 p:4 
HC4CCO3+NO3 --> HOCH2CHO+NO2+CH3CO3  1 r:5 p:4 
HC4CCO3 --> HOCH2CHO+CH3CO3  1 r:5 p:4 
NC41OO+CO --> HMVKANO3  1 r:5 p:4 
HC4CO3H --> HO2+MACR+OH  1 r:5 p:4 
OH+CO2C3CO2H --> CH3COCH2O2  1 r:4 p:3 
CHOCOMOXO --> HCHO+HO2+CO  1 r:3 p:2 
ACETMECO3H --> METHACETO2+OH  1 r:4 p:3 
HOACETETO --> HCHO+CH3CHO+HO2  1 r:4 p:3 
MECOACETO --> HCHO+CH3CO3  1 r:4 p:3 
ACECOCOCH3 --> CH3CO3  3 r:5 p:2 
ACETC2CO2H+OH --> ACETC2H4O2  1 r:5 p:4 
ACETC2CO3H --> ACETC2H4O2+OH  1 r:5 p:4 
IPRACBCO2H+OH --> ETHACETO2  1 r:5 p:4 
IPRACBCO3H --> ETHACETO2+OH  1 r:5 p:4 
ACBUONEAO --> CH3O2+CO2C3CHO  1 r:6 p:5 
ACBUONEBO --> CH3O2+EGLYOX  1 r:6 p:5 
ACCOCOC2H5 --> C2H5CO3+CH3CO3  1 r:6 p:5 
TBUACCO3H --> IPROACETO2+OH  1 r:6 p:5 
MTBEBCO2H+OH --> IPRMEETO2  1 r:5 p:4 
MTBEBCO3H --> IPRMEETO2+OH  1 r:5 p:4 
IPROMCCO3H --> IPROC21O2+OH  1 r:6 p:5 
ETBEACO3H --> EIPEO2+OH  1 r:6 p:5 
ETBECCO3H --> MTBEAO2+OH  1 r:6 p:5 
HO2+CHOOMCO3 --> CHOOCH2O2+OH  1 r:3 p:2 
CHOOMCO3+NO --> NO2+CHOOCH2O2  1 r:3 p:2 
CHOOMCO3+NO3 --> NO2+CHOOCH2O2  1 r:3 p:2 
CHOOMCO3 --> CHOOCH2O2  1 r:3 p:2 
PRCOOMCO3+HO2 --> PRCOOMO2+OH  1 r:6 p:5 
PRCOOMCO3+NO --> NO2+PRCOOMO2  1 r:6 p:5 
PRCOOMCO3+NO3 --> NO2+PRCOOMO2  1 r:6 p:5 
PRCOOMCO3 --> PRCOOMO2  1 r:6 p:5 
BOXCOEOLO --> HO2+CH3CHO+C3H7CHO  1 r:7 p:6 
BRETO2H+OH --> CH2BRO2  1 r:2 p:1 
BRETO3H --> CH2BRO2+OH  1 r:2 p:1 
C41CO2H --> C2H5O2+CH3CO3  1 r:5 p:4 
C41CO2H+OH --> MEKBO2  1 r:5 p:4 
C41CO3H --> MEKBO2+OH  1 r:5 p:4 
C3COCCO3H --> PEN2ONE1O2+OH  1 r:6 p:5 
CO2M33CO2H+OH --> MIPKAO2  1 r:6 p:5 
CO2M33CO3H --> MIPKAO2+OH  1 r:6 p:5 
CY6TRION --> C3H6+CO  2 r:6 p:4 
PERPINONIC --> C96O2+OH  1 r:10 p:9 
HO2+C89CO3 --> C89CO2H+O3  9 r:9 p:0 
C89CO3 --> C89CO2H  9 r:9 p:0 
C920CO3+HO2 --> C920O2+OH  1 r:10 p:9 
C920CO3+NO --> C920O2+NO2  1 r:10 p:9 
C920CO3+NO3 --> C920O2+NO2  1 r:10 p:9 
C920CO3 --> C920O2  1 r:10 p:9 
C85CO3+HO2 --> C85O2+OH  1 r:9 p:8 
C85CO3+NO --> C85O2+NO2  1 r:9 p:8 
C85CO3+NO3 --> C85O2+NO2  1 r:9 p:8 
C85CO3 --> C85O2  1 r:9 p:8 
NC91CO3H --> NOPINONE+NO2+OH  1 r:10 p:9 
C918CO3H --> NOPINONE+HO2+OH  1 r:10 p:9 
C729CO3+HO2 --> C729O2+OH  1 r:8 p:7 
C729CO3+NO --> C729O2+NO2  1 r:8 p:7 
C729CO3+NO3 --> C729O2+NO2  1 r:8 p:7 
C729CO3 --> C729O2  1 r:8 p:7 
C822CO3+HO2 --> C822CO3H  9 r:9 p:0 
HO2+C816CO3 --> C816O2+OH  1 r:9 p:8 
C816CO3+NO --> C816O2+NO2  1 r:9 p:8 
C816CO3+NO3 --> C816O2+NO2  1 r:9 p:8 
C816CO3 --> C816O2  1 r:9 p:8 
C923CO3H --> C923O2+OH  1 r:10 p:9 
C141CO3H --> C141O2+OH  1 r:15 p:14 
CO+BCALOO --> BCLKET  1 r:15 p:14 
HO2+C131CO3 --> C131O2+OH  1 r:14 p:13 
C131CO3+NO --> C131O2+NO2  1 r:14 p:13 
C131CO3+NO3 --> C131O2+NO2  1 r:14 p:13 
C131CO3 --> C131O2  1 r:14 p:13 
C141OO+CO --> C131CO2H  1 r:15 p:14 
HO2+C126CO3 --> C126O2+OH  1 r:13 p:12 
C126CO3+NO --> C126O2+NO2  1 r:13 p:12 
C126CO3+NO3 --> C126O2+NO2  1 r:13 p:12 
C126CO3 --> C126O2  1 r:13 p:12 
BCBOCOO+CO --> BCLKBOC  1 r:15 p:14 
BCKAOO+CO --> BCLKET  1 r:15 p:14 
CO+BCKBOO --> BCKET  1 r:15 p:14 
BCKOOA --> CH3O2+C1210O2  1 r:14 p:13 
BCKOOB --> C131O2+HO2  1 r:14 p:13 
MMCFO --> HCHO+HO2  2 r:3 p:1 
DFC+OH --> HO2+CO  2 r:3 p:1 
HO2+H13C43CO3 --> MEKAOH+HO2+OH  1 r:5 p:4 
H13C43CO3+NO --> MEKAOH+HO2+NO2  1 r:5 p:4 
H13C43CO3+NO3 --> MEKAOH+HO2+NO2  1 r:5 p:4 
H13C43CO3 --> MEKAOH+HO2  1 r:5 p:4 
HO2+C42CO3 --> HO2+HOIPRCHO+OH  5 r:5 p:0 
C42CO3+NO --> HO2+NO2+HOIPRCHO  5 r:5 p:0 
C42CO3+NO3 --> HO2+NO2+HOIPRCHO  5 r:5 p:0 
C42CO3 --> HO2+HOIPRCHO  5 r:5 p:0 
CHOC4CO3H --> CHOC4O2+OH  1 r:6 p:5 
HO2+HOC3H6CO3 --> HO1C3O2+OH  1 r:4 p:3 
HOC3H6CO3+NO --> HO1C3O2+NO2  1 r:4 p:3 
HOC3H6CO3+NO3 --> HO1C3O2+NO2  1 r:4 p:3 
HOC3H6CO3 --> HO1C3O2  1 r:4 p:3 
CONM2CO2H+OH --> NO2+MGLYOX  1 r:4 p:3 
COHM2CO2H+OH --> HO2+GLYOX  2 r:4 p:2 
COHM2CO2H --> HO2+CO+HCOCO2H  1 r:4 p:3 
COHM2CO3H --> HO2+GLYOX+OH  2 r:4 p:2 
COHM2CO3H --> HO2+HCOCO3H+CO  1 r:4 p:3 
COHM2PAN+OH --> GLYOX+NO3  2 r:4 p:2 
HO2+HO2C4CO3 --> HO2C4O2+OH  1 r:5 p:4 
NO+HO2C4CO3 --> HO2C4O2+NO2  1 r:5 p:4 
NO3+HO2C4CO3 --> HO2C4O2+NO2  1 r:5 p:4 
HO2C4CO3 --> HO2C4O2  1 r:5 p:4 
HO2+HOIBUTCO3 --> IBUTOLCO2+OH  1 r:5 p:4 
NO+HOIBUTCO3 --> IBUTOLCO2+NO2  1 r:5 p:4 
NO3+HOIBUTCO3 --> IBUTOLCO2+NO2  1 r:5 p:4 
HOIBUTCO3 --> SC4H9O2  1 r:5 p:4 
HO2+HO3C5CO3 --> HO3C5O2+OH  1 r:6 p:5 
NO+HO3C5CO3 --> HO3C5O2+NO2  1 r:6 p:5 
NO3+HO3C5CO3 --> HO3C5O2+NO2  1 r:6 p:5 
HO3C5CO3 --> HO3C5O2  1 r:6 p:5 
HO2+HO2C54CO3 --> HO2C54O2+OH  1 r:6 p:5 
NO+HO2C54CO3 --> NO2+HO2C54O2  1 r:6 p:5 
NO3+HO2C54CO3 --> NO2+HO2C54O2  1 r:6 p:5 
HO2C54CO3 --> HO2C54O2  1 r:6 p:5 
CO3C54CO3+HO2 --> DIEKAO2+OH  1 r:6 p:5 
CO3C54CO3+NO --> DIEKAO2+NO2  1 r:6 p:5 
CO3C54CO3+NO3 --> DIEKAO2+NO2  1 r:6 p:5 
CO3C54CO3 --> DIEKAO2  1 r:6 p:5 
H2M2C4CO3+HO2 --> HO2M2C4O2+OH  1 r:6 p:5 
H2M2C4CO3+NO --> HO2M2C4O2+NO2  1 r:6 p:5 
H2M2C4CO3+NO3 --> HO2M2C4O2+NO2  1 r:6 p:5 
H2M2C4CO3 --> HO2M2C4O2  1 r:6 p:5 
H2M3C4CO3+HO2 --> H2M3C4O2+OH  1 r:6 p:5 
H2M3C4CO3+NO --> H2M3C4O2+NO2  1 r:6 p:5 
H2M3C4CO3+NO3 --> H2M3C4O2+NO2  1 r:6 p:5 
H2M3C4CO3 --> H2M3C4O2  1 r:6 p:5 
HO2+HM33C3CO3 --> HM33C3O2+OH  1 r:6 p:5 
NO+HM33C3CO3 --> NO2+HM33C3O2  1 r:6 p:5 
NO3+HM33C3CO3 --> NO2+HM33C3O2  1 r:6 p:5 
HM33C3CO3 --> HM33C3O2  1 r:6 p:5 
HO2+HM22C3CO3 --> HM22C3O2+OH  1 r:6 p:5 
HM22C3CO3+NO --> HM22C3O2+NO2  1 r:6 p:5 
HM22C3CO3+NO3 --> HM22C3O2+NO2  1 r:6 p:5 
HM22C3CO3 --> HM22C3O2  1 r:6 p:5 
HM2C43CO3+HO2 --> HM2C43O2+OH  1 r:6 p:5 
HM2C43CO3+NO --> HM2C43O2+NO2  1 r:6 p:5 
HM2C43CO3+NO3 --> HM2C43O2+NO2  1 r:6 p:5 
HM2C43CO3 --> HM2C43O2  1 r:6 p:5 
HO2+H3M3C5CO3 --> H3M3C5O2+OH  1 r:7 p:6 
H3M3C5CO3+NO --> H3M3C5O2+NO2  1 r:7 p:6 
H3M3C5CO3+NO3 --> H3M3C5O2+NO2  1 r:7 p:6 
H3M3C5CO3 --> H3M3C5O2  1 r:7 p:6 
CO35C5CHO --> HO2+CO+MEKCO2  1 r:6 p:5 
CO+BZFUONOO --> CO14O3CHO  -3 r:1 p:4 
BZFUONOO+NO --> CO14O3CHO+NO2  -4 r:0 p:4 
NO2+BZFUONOO --> CO14O3CHO+NO3  -4 r:0 p:4 
SO2+BZFUONOO --> SO3+CO14O3CHO  -4 r:0 p:4 
BZFUONOO --> CO14O3CHO+H2O2  -4 r:0 p:4 
BZFUONOO --> CO14O3CO2H  -4 r:0 p:4 
CO2C4DIAL+OH --> HO2+CO  3 r:4 p:1 
CO2C4DIAL --> HO2+CO  3 r:4 p:1 
MCATEC1OOH+OH --> MCATEC1O2  7 r:7 p:0 
MC3CODBCO2 --> CH3O2+CO+GLYOX  1 r:5 p:4 
MC3CODBPAN+OH --> HCHO+CO+NO2+GLYOX  1 r:5 p:4 
TLFUONOO+CO --> ACCOMECHO  1 r:6 p:5 
MC4CODBCO2 --> HO2+BIACET+CO  1 r:6 p:5 
OH+MC4CODBPAN --> BIACET+CO+NO2  1 r:6 p:5 
MEK2OO+CO --> BIACET  1 r:5 p:4 
C6OTKETO --> MGLYOX+CH3CO3  1 r:6 p:5 
C6OTKETCO --> CO+CH3CO3  3 r:6 p:3 
C5MCO2OHO --> HO2+MGLYOX  3 r:6 p:3 
C23O3MO --> CH3CHO+CH3CO3  1 r:5 p:4 
MCOCOMOOOH --> HCHO+OH+CH3CO3  1 r:4 p:3 
MCOCOMOXO --> HCHO+CH3CO3  1 r:4 p:3 
CH3COCO3H --> OH+CH3CO3  1 r:3 p:2 
DMKOHO --> HO2+MGLYOX  3 r:6 p:3 
C7MO3OHOOH+OH --> C7MCO3OHO2  -8 r:0 p:8 
C7MO3OHOOH --> C7MCO3OHO+OH  -8 r:0 p:8 
C7ADCCO2 --> BIACET+CH3CO3  1 r:7 p:6 
C7ADCPAN+OH --> HCHO+BIACET+CO+NO2  1 r:7 p:6 
MC6OTKETO --> BIACET+CH3CO3  1 r:7 p:6 
C7DDCCO2 --> EGLYOX+CH3CO3  1 r:7 p:6 
C7DDCPAN+OH --> HCHO+CO+NO2+EGLYOX  1 r:7 p:6 
C23O3EO --> C2H5CHO+CH3CO3  1 r:6 p:5 
C23O3EHO --> C2H5CO3+CH3CO3  1 r:6 p:5 
CLCOCCL2O --> CLGLYOX+CL  1 r:5 p:4 
NCO23CHO --> HO2+NO3CH2CO3+CO  1 r:4 p:3 
NO3+NCO23CHO --> HNO3+NO3CH2CO3+CO  1 r:4 p:3 
OH+NCO23CHO --> NO3CH2CO3+CO  1 r:4 p:3 
H13CO2CO3+HO2 --> HOCH2COCHO+HO2+OH  1 r:4 p:3 
H13CO2CO3+NO --> HOCH2COCHO+HO2+NO2  1 r:4 p:3 
H13CO2CO3+NO3 --> HOCH2COCHO+HO2+NO2  1 r:4 p:3 
H13CO2CO3 --> HOCH2COCHO+HO2  1 r:4 p:3 
HOCH2COCO2H+OH --> HOCH2CO3  1 r:3 p:2 
HOCH2COCO2H --> HO2+HOCH2CO3  1 r:3 p:2 
OH+H1CO23CHO --> CO+HOCH2CO3  1 r:4 p:3 
H1CO23CHO --> HO2+CO+HOCH2CO3  1 r:4 p:3 
HO2+CO2N3CO3 --> NO2+MGLYOX+OH  1 r:4 p:3 
CO2N3CO3+NO --> NO2+MGLYOX  1 r:4 p:3 
CO2N3CO3+NO3 --> NO2+MGLYOX  1 r:4 p:3 
CO2N3CO3 --> NO2+MGLYOX  1 r:4 p:3 
CO+NC2OO --> NO3CH2CHO  1 r:3 p:2 
ACLOO+CO --> ACETOL  1 r:4 p:3 
HC4ACO2H+OH --> ACETOL+HO2+CO  1 r:5 p:4 
HC4ACO3H --> ACETOL+HO2+CO+OH  1 r:5 p:4 
MACRNOO+CO --> MACRNO3  1 r:5 p:4 
HC4CCO2H+OH --> HOCH2CHO+CH3CO3  1 r:5 p:4 
HC4CCO3H --> HOCH2CHO+OH+CH3CO3  1 r:5 p:4 
NC4OO+CO --> MVKNO3  1 r:5 p:4 
C58NO3CO3+HO2 --> MACRNO3+HO2+OH  1 r:5 p:4 
C58NO3CO3+NO --> MACRNO3+HO2+NO2  1 r:5 p:4 
C58NO3CO3 --> MACRNO3+HO2  1 r:5 p:4 
C524CO --> HCHO+HOCH2CO3  2 r:5 p:3 
ETHFORMO --> CH3CHO+HO2  1 r:3 p:2 
HO2+MTBEAALCO3 --> OH+IPRFORMO2  1 r:5 p:4 
MTBEAALCO3+NO --> NO2+IPRFORMO2  1 r:5 p:4 
MTBEAALCO3+NO3 --> NO2+IPRFORMO2  1 r:5 p:4 
MTBEAALCO3 --> IPRFORMO2  1 r:5 p:4 
CHOOMCO2H+OH --> CHOOCH2O2  1 r:3 p:2 
CHOOMCO3H --> CHOOCH2O2+OH  1 r:3 p:2 
PRONFORMO --> HO2+MGLYOX  1 r:4 p:3 
PRCOOMCO3H --> PRCOOMO2+OH  1 r:6 p:5 
PRCOOMO --> HCHO+NC3H7O2  1 r:5 p:4 
BOXCOCHOO --> CO+HO2+C3H7CHO  1 r:6 p:5 
BUFORMO --> HO2+C3H7CHO  1 r:5 p:4 
BOXCOCOMO --> C3H7CHO+CH3CO3  1 r:7 p:6 
HO2+HM22CO3 --> IBUTOLBO2+OH  1 r:5 p:4 
HM22CO3+NO --> IBUTOLBO2+NO2  1 r:5 p:4 
HM22CO3+NO3 --> IBUTOLBO2+NO2  1 r:5 p:4 
HM22CO3 --> IBUTOLBO2  1 r:5 p:4 
C6COCHOCO3+HO2 --> C5COCHOO2+OH  1 r:6 p:5 
C6COCHOCO3+NO --> C5COCHOO2+NO2  1 r:6 p:5 
C6COCHOCO3+NO3 --> C5COCHOO2+NO2  1 r:6 p:5 
C6COCHOCO3 --> C5COCHOO2  1 r:6 p:5 
HCOCH2CO3+HO2 --> HCOCH2O2+OH  1 r:3 p:2 
HCOCH2CO3+NO --> HCOCH2O2+NO2  1 r:3 p:2 
HCOCH2CO3+NO3 --> HCOCH2O2+NO2  1 r:3 p:2 
HCOCH2CO3 --> HCOCH2O2  1 r:3 p:2 
C89CO2 --> C89O2  1 r:9 p:8 
C89CO2H+OH --> C89CO2  -9 r:0 p:9 
C89CO2H --> HO2+C89CO2  -9 r:0 p:9 
C920CO3H --> C920O2+OH  1 r:10 p:9 
HOPINONIC+OH --> C920O2  1 r:10 p:9 
HOPINONIC --> C920O2+HO2  1 r:10 p:9 
C920PAN+OH --> C109OH+CO+NO2  -1 r:10 p:11 
C85CO3H --> C85O2+OH  1 r:9 p:8 
C918NO3+OH --> CH3COCH3+HCOCH2CHO+NO2  3 r:9 p:6 
HO2+C512CO3 --> C512O2+OH  1 r:6 p:5 
C512CO3+NO --> C512O2+NO2  1 r:6 p:5 
C512CO3+NO3 --> C512O2+NO2  1 r:6 p:5 
C512CO3 --> C512O2  1 r:6 p:5 
C817CO3+HO2 --> C817O2+OH  1 r:9 p:8 
C817CO3+NO --> C817O2+NO2  1 r:9 p:8 
C817CO3+NO3 --> C817O2+NO2  1 r:9 p:8 
C817CO3 --> C817O2  1 r:9 p:8 
C729CO2H+OH --> C729O2  1 r:8 p:7 
C729CO2H --> C729O2+HO2  1 r:8 p:7 
C729CO3H --> C729O2+OH  1 r:8 p:7 
C822CO2 --> C822O2  1 r:9 p:8 
C822CO3H+OH --> C822CO3  -9 r:0 p:9 
C822CO3H --> C822CO2+OH  -9 r:0 p:9 
C816CO3H --> C816O2+OH  1 r:9 p:8 
NO+LMLKAO2 --> LMLKAO+NO2  9 r:9 p:0 
NO3+LMLKAO2 --> LMLKAO+NO2  9 r:9 p:0 
LMKBOO+CO --> LMLKET  1 r:10 p:9 
C131CO3H --> C131O2+OH  1 r:14 p:13 
C126CO2H+OH --> C126O2  1 r:13 p:12 
C126CO3H --> C126O2+OH  1 r:13 p:12 
C136CO2 --> C136O2  1 r:14 p:13 
HO2+C116CO3 --> C116O2+OH  1 r:12 p:11 
C116CO3+NO --> C116O2+NO2  1 r:12 p:11 
C116CO3+NO3 --> C116O2+NO2  1 r:12 p:11 
C116CO3 --> C116O2  1 r:12 p:11 
CO+C126OO --> C116CHO  1 r:13 p:12 
H13C43CO3H --> MEKAOH+HO2+OH  1 r:5 p:4 
C42CO3H --> HO2+HOIPRCHO+OH  5 r:5 p:0 
C5PAN13+OH --> CO+NO2+HOIPRCHO  4 r:5 p:1 
C1H4C5CO3+HO2 --> CHOC4OHO2+OH  1 r:6 p:5 
C1H4C5CO3+NO --> CHOC4OHO2+NO2  1 r:6 p:5 
C1H4C5CO3+NO3 --> CHOC4OHO2+NO2  1 r:6 p:5 
C1H4C5CO3 --> CHOC4OHO2  1 r:6 p:5 
HOC3H6CO2H+OH --> HO1C3O2  1 r:4 p:3 
HOC3H6CO3H --> HO1C3O2+OH  1 r:4 p:3 
CH3COPAN+OH --> HCHO+CO+NO2  1 r:3 p:2 
COHM2CO3+HO2 --> HO2+GLYOX+OH  2 r:4 p:2 
COHM2CO3+NO --> HO2+NO2+GLYOX  2 r:4 p:2 
COHM2CO3+NO3 --> HO2+NO2+GLYOX  2 r:4 p:2 
COHM2CO3 --> HO2+GLYOX  2 r:4 p:2 
CO2C4CO3+HO2 --> MEKAO2+OH  1 r:5 p:4 
CO2C4CO3+NO --> MEKAO2+NO2  1 r:5 p:4 
CO2C4CO3+NO3 --> MEKAO2+NO2  1 r:5 p:4 
CO2C4CO3 --> MEKAO2  1 r:5 p:4 
HO2C4CO2H+OH --> HO2C4O2  1 r:5 p:4 
HO2C4CO3H --> HO2C4O2+OH  1 r:5 p:4 
HO2+HOBUT2CO3 --> NBUTOLBO2+OH  1 r:5 p:4 
HOBUT2CO3+NO --> NO2+NBUTOLBO2  1 r:5 p:4 
HOBUT2CO3+NO3 --> NO2+NBUTOLBO2  1 r:5 p:4 
HOBUT2CO3 --> NBUTOLBO2  1 r:5 p:4 
HOIBUTCO3H --> SC4H9O2+OH  1 r:5 p:4 
C5PAN3+OH --> CO+NO2+HOIPRCHO  4 r:5 p:1 
CO3C5CO3+HO2 --> DIEKBO2+OH  1 r:6 p:5 
CO3C5CO3+NO --> DIEKBO2+NO2  1 r:6 p:5 
CO3C5CO3+NO3 --> DIEKBO2+NO2  1 r:6 p:5 
CO3C5CO3 --> DIEKBO2  1 r:6 p:5 
HO3C5CO2H+OH --> HO3C5O2  1 r:6 p:5 
HO3C5CO3H --> HO3C5O2+OH  1 r:6 p:5 
CO2C54CO3+HO2 --> OH+CO2C54O2  1 r:6 p:5 
CO2C54CO3+NO --> NO2+CO2C54O2  1 r:6 p:5 
CO2C54CO3+NO3 --> NO2+CO2C54O2  1 r:6 p:5 
CO2C54CO3 --> CO2C54O2  1 r:6 p:5 
OH+HO2C54CO2H --> HO2C54O2  1 r:6 p:5 
HO2C54CO3H --> HO2C54O2+OH  1 r:6 p:5 
CO3C54CO3H --> DIEKAO2+OH  1 r:6 p:5 
H2M2C4CO2H+OH --> HO2M2C4O2  1 r:6 p:5 
H2M2C4CO3H --> HO2M2C4O2+OH  1 r:6 p:5 
HO2+CO2M3C4CO3 --> MIPKBO2+OH  1 r:6 p:5 
CO2M3C4CO3+NO --> MIPKBO2+NO2  1 r:6 p:5 
CO2M3C4CO3+NO3 --> MIPKBO2+NO2  1 r:6 p:5 
CO2M3C4CO3 --> MIPKBO2  1 r:6 p:5 
H2M3C4CO2H+OH --> H2M3C4O2  1 r:6 p:5 
H2M3C4CO3H --> H2M3C4O2+OH  1 r:6 p:5 
H2M3CO4CHO+OH --> HO2C43CO3  1 r:6 p:5 
OH+HM33C3CO2H --> HM33C3O2  1 r:6 p:5 
HM33C3CO3H --> HM33C3O2+OH  1 r:6 p:5 
HM22C3CO2H+OH --> HM22C3O2  1 r:6 p:5 
HM22C3CO3H --> HM22C3O2+OH  1 r:6 p:5 
HM2C43CO2H+OH --> HM2C43O2  1 r:6 p:5 
HM2C43CO3H --> HM2C43O2+OH  1 r:6 p:5 
H3M3C5CO2H+OH --> H3M3C5O2  1 r:7 p:6 
H3M3C5CO3H --> H3M3C5O2+OH  1 r:7 p:6 
HO2+C6H13CO3 --> HEXAO2+OH  1 r:7 p:6 
C6H13CO3+NO --> HEXAO2+NO2  1 r:7 p:6 
C6H13CO3+NO3 --> HEXAO2+NO2  1 r:7 p:6 
C6H13CO3 --> HEXAO2  1 r:7 p:6 
CO14O3CHO+NO3 --> HCOCH2O2+HNO3+CO  1 r:4 p:3 
CO14O3CHO+OH --> HCOCH2O2+CO  1 r:4 p:3 
CO14O3CHO --> HCOCH2O2+HO2+CO  1 r:4 p:3 
CO14O3CO2H+OH --> HCOCH2O2  2 r:4 p:2 
C54CO+NO3 --> HNO3+CO+CH3CO3  2 r:5 p:3 
C54CO+OH --> CO+CH3CO3  2 r:5 p:3 
C54CO --> HO2+CO+CH3CO3  2 r:5 p:3 
C24O3CCO2H+OH --> MECOACETO2  1 r:5 p:4 
C6OTRIKET --> CH3COCH2O2+CH3CO3  1 r:6 p:5 
HO2+CH3COCO3 --> OH+CH3CO3  1 r:3 p:2 
NO+CH3COCO3 --> NO2+CH3CO3  1 r:3 p:2 
NO3+CH3COCO3 --> NO2+CH3CO3  1 r:3 p:2 
CH3COCO3 --> CH3CO3  1 r:3 p:2 
C534OOH --> CO2H3CHO+OH  1 r:5 p:4 
ECO4 --> C2H5CO3+HO2+CO  2 r:6 p:4 
C14O3ECHO+NO3 --> BUTALAO2+HNO3+CO  1 r:6 p:5 
C14O3ECHO+OH --> BUTALAO2+CO  1 r:6 p:5 
C14O3ECHO --> BUTALAO2+HO2+CO  1 r:6 p:5 
CO3H4CO3H --> HO2+EGLYOX+OH  1 r:5 p:4 
C61CO3+HO2 --> CO45C5CHO+HO2+OH  1 r:7 p:6 
C61CO3+NO --> CO45C5CHO+HO2+NO2  1 r:7 p:6 
C61CO3+NO3 --> CO45C5CHO+HO2+NO2  1 r:7 p:6 
C61CO3 --> CO45C5CHO+HO2  1 r:7 p:6 
CO45C5CHO+NO3 --> HNO3+CO+C3H7CO3  1 r:6 p:5 
CO45C5CHO+OH --> CO+C3H7CO3  1 r:6 p:5 
CO45C5CHO --> HO2+CO+C3H7CO3  1 r:6 p:5 
NO3+C14O3PCHO --> HNO3+CO+C4CHOAO2  1 r:7 p:6 
OH+C14O3PCHO --> CO+C4CHOAO2  1 r:7 p:6 
C14O3PCHO --> HO2+CO+C4CHOAO2  1 r:7 p:6 
C62CO3+HO2 --> C45IC5CHO+HO2+OH  1 r:7 p:6 
C62CO3+NO --> C45IC5CHO+HO2+NO2  1 r:7 p:6 
C62CO3+NO3 --> C45IC5CHO+HO2+NO2  1 r:7 p:6 
C62CO3 --> C45IC5CHO+HO2  1 r:7 p:6 
C45IC5CHO+NO3 --> HNO3+CO+IPRCO3  1 r:6 p:5 
C45IC5CHO+OH --> CO+IPRCO3  1 r:6 p:5 
C45IC5CHO --> HO2+CO+IPRCO3  1 r:6 p:5 
C14O3IPCHO+NO3 --> HNO3+CO+IC4CHOAO2  1 r:7 p:6 
C14O3IPCHO+OH --> CO+IC4CHOAO2  1 r:7 p:6 
C14O3IPCHO --> HO2+CO+IC4CHOAO2  1 r:7 p:6 
MC6OTRIKET --> MEKBO2+CH3CO3  1 r:7 p:6 
C5CO234O --> HCHO+CO+CH3CO3  1 r:5 p:4 
CO234C65O --> CH3CHO+CO+CH3CO3  1 r:6 p:5 
H13CO2CO3H --> HOCH2COCHO+HO2+OH  1 r:4 p:3 
M3FOO+CO --> C532CO  1 r:6 p:5 
INCNCO3+HO2 --> MACRNB+NO2+OH  1 r:5 p:4 
INCNCO3+NO --> MACRNB+NO2  1 r:5 p:4 
INCNCO3+NO3 --> MACRNB+NO2  1 r:5 p:4 
INCNCO3 --> MACRNB+NO2  1 r:5 p:4 
CO2N3CO3H --> NO2+MGLYOX+OH  1 r:4 p:3 
HO2+IEACO3 --> HMVKBO2+OH  1 r:5 p:4 
IEACO3+NO --> NO2+HMVKBO2  1 r:5 p:4 
IEACO3+NO3 --> NO2+HMVKBO2  1 r:5 p:4 
IEACO3 --> HMVKBO2  1 r:5 p:4 
IECCO3+HO2 --> MACRO2+OH  1 r:5 p:4 
IECCO3+NO --> MACRO2+NO2  1 r:5 p:4 
IECCO3+NO3 --> MACRO2+NO2  1 r:5 p:4 
IECCO3 --> MACRO2  1 r:5 p:4 
C535OOH --> OH+HO2+C3MDIALOOH  1 r:5 p:4 
HO2+HPC52CO3 --> DHPMPAL+HO2+OH  1 r:5 p:4 
NO+HPC52CO3 --> DHPMPAL+HO2+NO2  1 r:5 p:4 
NO3+HPC52CO3 --> DHPMPAL+HO2+NO2  1 r:5 p:4 
HPC52CO3 --> DHPMPAL+HO2  1 r:5 p:4 
INDHCO3+HO2 --> MVKNO3+HO2+OH  1 r:5 p:4 
INDHCO3+NO --> MVKNO3+HO2+NO2  1 r:5 p:4 
INDHCO3+NO3 --> MVKNO3+HO2+NO2  1 r:5 p:4 
INDHCO3 --> MVKNO3+HO2  1 r:5 p:4 
C57NO3CO3+HO2 --> OH+NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO --> NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO3 --> NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO3 --> MACRNO3+HO2+NO2  1 r:5 p:4 
C57NO3CO3 --> NO2+HO12CO3C4  1 r:5 p:4 
HO2+INAHPCO3 --> HMVKANO3+OH  1 r:5 p:4 
NO+INAHPCO3 --> HMVKANO3+NO2+OH  1 r:5 p:4 
NO3+INAHPCO3 --> HMVKANO3+NO2+OH  1 r:5 p:4 
INAHPCO3 --> HMVKANO3+OH  1 r:5 p:4 
INANCO3+HO2 --> HMVKANO3+NO2+OH  1 r:5 p:4 
INANCO3+NO --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3+NO3 --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3 --> HMVKANO3+NO2  1 r:5 p:4 
INAHCO3+HO2 --> HMVKANO3+HO2+OH  1 r:5 p:4 
INAHCO3+NO --> HMVKANO3+HO2+NO2  1 r:5 p:4 
INAHCO3+NO3 --> HMVKANO3+HO2+NO2  1 r:5 p:4 
INAHCO3 --> HMVKANO3+HO2  1 r:5 p:4 
C58NO3CO3H --> MACRNO3+HO2+OH  1 r:5 p:4 
HMACO3+HO2 --> HCHO+HOCH2CO3+OH  1 r:4 p:3 
HMACO3+NO --> HCHO+HOCH2CO3+NO2  1 r:4 p:3 
HMACO3+NO3 --> HCHO+HOCH2CO3+NO2  1 r:4 p:3 
HMACO3 --> HCHO+HOCH2CO3  1 r:4 p:3 
ACCOCOMOOH --> HCHO+OH+CO+CH3CO3  1 r:5 p:4 
ACCOCOMEO --> HCHO+CO+CH3CO3  1 r:5 p:4 
ACCOMECO3+HO2 --> MECOACETO2+OH  1 r:5 p:4 
ACCOMECO3+NO --> MECOACETO2+NO2  1 r:5 p:4 
ACCOMECO3+NO3 --> MECOACETO2+NO2  1 r:5 p:4 
ACCOMECO3 --> MECOACETO2  1 r:5 p:4 
ACCOCOETO --> CH3CHO+CO+CH3CO3  1 r:6 p:5 
MTBEALCO2H+OH --> IPRFORMO2  1 r:5 p:4 
MTBEALCO3H --> OH+IPRFORMO2  1 r:5 p:4 
CO23C4CO3+HO2 --> BIACETO2+OH  1 r:5 p:4 
CO23C4CO3+NO --> BIACETO2+NO2  1 r:5 p:4 
CO23C4CO3+NO3 --> BIACETO2+NO2  1 r:5 p:4 
CO23C4CO3 --> BIACETO2  1 r:5 p:4 
C5CO34CO3+HO2 --> C5CO23O2+OH  1 r:6 p:5 
C5CO34CO3+NO --> C5CO23O2+NO2  1 r:6 p:5 
C5CO34CO3+NO3 --> C5CO23O2+NO2  1 r:6 p:5 
C5CO34CO3 --> C5CO23O2  1 r:6 p:5 
HM22CO2H+OH --> IBUTOLBO2  1 r:5 p:4 
HM22CO3H --> IBUTOLBO2+OH  1 r:5 p:4 
C6COALCO2H+OH --> C5COCHOO2  1 r:6 p:5 
C6COALCO2H --> C5COCHOO2+HO2  1 r:6 p:5 
C6COALCO3H --> C5COCHOO2+OH  1 r:6 p:5 
HCOCH2CO2H --> HCOCH2O2+HO2  1 r:3 p:2 
HCOCH2CO2H+OH --> HCOCH2O2  1 r:3 p:2 
HCOCH2CO3H --> HCOCH2O2+OH  1 r:3 p:2 
C811CO3+HO2 --> C811O2+OH  1 r:9 p:8 
C811CO3+NO --> C811O2+NO2  1 r:9 p:8 
C811CO3+NO3 --> C811O2+NO2  1 r:9 p:8 
C811CO3 --> C811O2  1 r:9 p:8 
C98O2 --> C98OH  9 r:9 p:0 
HO2+C88CO3 --> C88O2+OH  1 r:9 p:8 
C88CO3+NO --> C88O2+NO2  1 r:9 p:8 
C88CO3+NO3 --> C88O2+NO2  1 r:9 p:8 
C88CO3 --> C88O2  1 r:9 p:8 
C512CO2H+OH --> C512O2  1 r:6 p:5 
C512CO2H --> HO2+C512O2  1 r:6 p:5 
C512CO3H --> C512O2+OH  1 r:6 p:5 
C817CO3H --> C817O2+OH  1 r:9 p:8 
KLIMONONIC+OH --> C817O2  1 r:9 p:8 
KLIMONONIC --> C817O2+HO2  1 r:9 p:8 
HO2+C626CO3 --> C626O2+OH  1 r:7 p:6 
NO+C626CO3 --> NO2+C626O2  1 r:7 p:6 
NO3+C626CO3 --> NO2+C626O2  1 r:7 p:6 
C626CO3 --> C626O2  1 r:7 p:6 
HO2+C823CO3 --> C823O2+OH  1 r:9 p:8 
C823CO3+NO --> C823O2+NO2  1 r:9 p:8 
C823CO3+NO3 --> C823O2+NO2  1 r:9 p:8 
C823CO3 --> C823O2  1 r:9 p:8 
C622CO3+HO2 --> C622O2+OH  1 r:7 p:6 
C622CO3+NO --> C622O2+NO2  1 r:7 p:6 
C622CO3+NO3 --> C622O2+NO2  1 r:7 p:6 
C622CO3 --> C622O2  1 r:7 p:6 
LMLKAOOH --> LMLKAO+OH  9 r:9 p:0 
LMLKAO --> C626CHO+CH3CO3  -9 r:0 p:9 
C1011CO3+HO2 --> C1011O2+OH  1 r:11 p:10 
C1011CO3+NO --> NO2+C1011O2  1 r:11 p:10 
C1011CO3+NO3 --> NO2+C1011O2  1 r:11 p:10 
C1011CO3 --> C1011O2  1 r:11 p:10 
C137CO3+HO2 --> C137O2+OH  1 r:14 p:13 
C137CO3+NO --> C137O2+NO2  1 r:14 p:13 
C137CO3+NO3 --> C137O2+NO2  1 r:14 p:13 
C137CO3 --> C137O2  1 r:14 p:13 
C1013CO3+HO2 --> C1013O2+OH  1 r:11 p:10 
C1013CO3+NO --> C1013O2+NO2  1 r:11 p:10 
C1013CO3+NO3 --> C1013O2+NO2  1 r:11 p:10 
C1013CO3 --> C1013O2  1 r:11 p:10 
C116CO2H+OH --> C116O2  1 r:12 p:11 
C116CO3H --> C116O2+OH  1 r:12 p:11 
C1H4C5CO3H --> CHOC4OHO2+OH  1 r:6 p:5 
CO2C4CO2H+OH --> MEKAO2  1 r:5 p:4 
CO2C4CO3H --> MEKAO2+OH  1 r:5 p:4 
HOBUT2CO2H+OH --> NBUTOLBO2  1 r:5 p:4 
HOBUT2CO3H --> NBUTOLBO2+OH  1 r:5 p:4 
CO3C5CO2H --> HO2+DIEKBO2  1 r:6 p:5 
CO3C5CO2H+OH --> DIEKBO2  1 r:6 p:5 
CO3C5CO3H --> DIEKBO2+OH  1 r:6 p:5 
CO2C54CO2H+OH --> CO2C54O2  1 r:6 p:5 
CO2C54CO3H --> OH+CO2C54O2  1 r:6 p:5 
HO2+C67CO3 --> C55O2+OH  1 r:6 p:5 
C67CO3+NO --> C55O2+NO2  1 r:6 p:5 
C67CO3+NO3 --> C55O2+NO2  1 r:6 p:5 
C67CO3 --> C55O2  1 r:6 p:5 
C51CO2H+OH --> MIPKBO2  1 r:6 p:5 
C51CO3H --> MIPKBO2+OH  1 r:6 p:5 
HO2+H3M2C4CO3 --> ME3BU2OLO2+OH  1 r:6 p:5 
H3M2C4CO3+NO --> ME3BU2OLO2+NO2  1 r:6 p:5 
H3M2C4CO3+NO3 --> ME3BU2OLO2+NO2  1 r:6 p:5 
H3M2C4CO3 --> ME3BU2OLO2  1 r:6 p:5 
C712OOH --> CH3COCH2O2+HO2CO4C5+OH  -1 r:7 p:8 
C712OH --> CH3COCH2O2+HO2CO4C5+HO2  -1 r:7 p:8 
HO2+H3M3C4CO3 --> PROL11MO2+OH  1 r:6 p:5 
H3M3C4CO3+NO --> PROL11MO2+NO2  1 r:6 p:5 
H3M3C4CO3+NO3 --> PROL11MO2+NO2  1 r:6 p:5 
H3M3C4CO3 --> PROL11MO2  1 r:6 p:5 
HO4C5CO3+HO2 --> PE1ENEBO2+OH  1 r:6 p:5 
HO4C5CO3+NO --> PE1ENEBO2+NO2  1 r:6 p:5 
HO4C5CO3+NO3 --> PE1ENEBO2+NO2  1 r:6 p:5 
HO4C5CO3 --> PE1ENEBO2  1 r:6 p:5 
HO5C6CO3+HO2 --> HO5C6O2+OH  1 r:7 p:6 
HO5C6CO3+NO --> HO5C6O2+NO2  1 r:7 p:6 
HO5C6CO3+NO3 --> HO5C6O2+NO2  1 r:7 p:6 
HO5C6CO3 --> HO5C6O2  1 r:7 p:6 
HO2+HO6C7CO3 --> HO6C7O2+OH  1 r:8 p:7 
HO6C7CO3+NO --> HO6C7O2+NO2  1 r:8 p:7 
HO6C7CO3+NO3 --> HO6C7O2+NO2  1 r:8 p:7 
HO6C7CO3 --> HO6C7O2  1 r:8 p:7 
HO7C8CO3+HO2 --> HO7C8O2+OH  1 r:9 p:8 
HO7C8CO3+NO --> HO7C8O2+NO2  1 r:9 p:8 
HO7C8CO3+NO3 --> HO7C8O2+NO2  1 r:9 p:8 
HO7C8CO3 --> HO7C8O2  1 r:9 p:8 
C6H13CO2H+OH --> HEXAO2  1 r:7 p:6 
C6H13CO3H --> HEXAO2+OH  1 r:7 p:6 
HO8C9CO3+HO2 --> HO8C9O2+OH  1 r:10 p:9 
HO8C9CO3+NO --> HO8C9O2+NO2  1 r:10 p:9 
HO8C9CO3+NO3 --> HO8C9O2+NO2  1 r:10 p:9 
HO8C9CO3 --> HO8C9O2  1 r:10 p:9 
MALANHYO --> HCOCOHCO3  1 r:4 p:3 
MALNHYOHCO+OH --> HO2+CO  3 r:4 p:1 
NDNPHENO --> HNO3+CO+NC4DCO2H+NO2  1 r:6 p:5 
C6CO4DB+OH --> HO2+CO+C33CO  2 r:6 p:4 
HO2+C5CO2OHCO3 --> HOCOC4DIAL+HO2+CO+OH  1 r:6 p:5 
C5CO2OHCO3+NO --> HOCOC4DIAL+HO2+CO+NO2  1 r:6 p:5 
C5CO2OHCO3+NO3 --> HOCOC4DIAL+HO2+CO+NO2  1 r:6 p:5 
C5CO2OHCO3 --> HOCOC4DIAL+HO2+CO  1 r:6 p:5 
C7CO4DB+OH --> CO+C33CO+CH3CO3  1 r:7 p:6 
C6CO2OHCO3+HO2 --> HO2+OH+CO+C5134CO2OH  1 r:7 p:6 
C6CO2OHCO3+NO --> HO2+CO+NO2+C5134CO2OH  1 r:7 p:6 
C6CO2OHCO3+NO3 --> HO2+CO+NO2+C5134CO2OH  1 r:7 p:6 
C6CO2OHCO3 --> HO2+CO+C5134CO2OH  1 r:7 p:6 
NDNCRESO --> HNO3+CO+NC4MDCO2H+NO2  1 r:7 p:6 
C6O4KETO --> HCHO+CO+CH3CO3  2 r:6 p:4 
C6CO4M2DB+OH --> CO23C3CHO+CO+CH3CO3  1 r:8 p:7 
C5M2OHOCO3+HO2 --> CH3CO3+OH+C5134CO2OH  1 r:8 p:7 
C5M2OHOCO3+NO --> CH3CO3+NO2+C5134CO2OH  1 r:8 p:7 
C5M2OHOCO3+NO3 --> CH3CO3+NO2+C5134CO2OH  1 r:8 p:7 
C5M2OHOCO3 --> CH3CO3+C5134CO2OH  1 r:8 p:7 
HO2+C4COMOHCO3 --> HO2+C5CO234+OH  1 r:6 p:5 
C4COMOHCO3+NO --> HO2+NO2+C5CO234  1 r:6 p:5 
C4COMOHCO3+NO3 --> HO2+NO2+C5CO234  1 r:6 p:5 
C4COMOHCO3 --> HO2+C5CO234  1 r:6 p:5 
C23O3MCO3+HO2 --> C23O3MO2+OH  1 r:6 p:5 
C23O3MCO3+NO --> C23O3MO2+NO2  1 r:6 p:5 
C23O3MCO3+NO3 --> C23O3MO2+NO2  1 r:6 p:5 
C23O3MCO3 --> C23O3MO2  1 r:6 p:5 
C23O3CCO3+HO2 --> MCOCOMOXO2+OH  1 r:5 p:4 
C23O3CCO3+NO --> NO2+MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3+NO3 --> NO2+MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3 --> MCOCOMOXO2  1 r:5 p:4 
MMALANHYO --> CO2H3CO3  1 r:5 p:4 
C8CO4DB+OH --> HO2+CO+C5CO234  2 r:8 p:6 
HO2+C7CO2OHCO3 --> CH3CO3+OH+C5CO3OH  1 r:8 p:7 
C7CO2OHCO3+NO --> CH3CO3+NO2+C5CO3OH  1 r:8 p:7 
C7CO2OHCO3+NO3 --> CH3CO3+NO2+C5CO3OH  1 r:8 p:7 
C7CO2OHCO3 --> CH3CO3+C5CO3OH  1 r:8 p:7 
TL4OHNO2O --> HO2+CO+CO2H3CHO+NO2  2 r:7 p:5 
CO4DBC8+OH --> CO23C3CHO+CO+CH3CO3  1 r:8 p:7 
C6MOHCOCO3+HO2 --> DMKCOOH+HO2+CO+OH  1 r:8 p:7 
C6MOHCOCO3+NO --> DMKCOOH+HO2+CO+NO2  1 r:8 p:7 
C6MOHCOCO3+NO3 --> DMKCOOH+HO2+CO+NO2  1 r:8 p:7 
C6MOHCOCO3 --> DMKCOOH+HO2+CO  1 r:8 p:7 
NDNEBNZLO --> HNO3+CO+NC4EDCO2H+NO2  1 r:8 p:7 
C6ETCO4DB+OH --> C2H5CO3+CO+C33CO  1 r:8 p:7 
C7OHCO2CO3+HO2 --> CO+HO2+C6134CO2OH+OH  1 r:8 p:7 
C7OHCO2CO3+NO --> CO+HO2+C6134CO2OH+NO2  1 r:8 p:7 
C7OHCO2CO3+NO3 --> CO+HO2+C6134CO2OH+NO2  1 r:8 p:7 
C7OHCO2CO3 --> CO+HO2+C6134CO2OH  1 r:8 p:7 
HO2+ECO3CO3 --> C2H5CO3+CO+OH  2 r:6 p:4 
ECO3CO3+NO --> C2H5CO3+CO+NO2  2 r:6 p:4 
ECO3CO3+NO3 --> C2H5CO3+CO+NO2  2 r:6 p:4 
ECO3CO3 --> C2H5CO3+CO  2 r:6 p:4 
NDNPBNZLO --> HNO3+NC4PDCO2H+CO+NO2  1 r:9 p:8 
C6PRCO4DB+OH --> CO+C3H7CO3+C33CO  1 r:9 p:8 
HO2+C8OHCO2CO3 --> HO2+CO+C61CHO+OH  1 r:9 p:8 
NO+C8OHCO2CO3 --> HO2+CO+NO2+C61CHO  1 r:9 p:8 
NO3+C8OHCO2CO3 --> HO2+CO+NO2+C61CHO  1 r:9 p:8 
C8OHCO2CO3 --> HO2+CO+C61CHO  1 r:9 p:8 
C61CO3H --> CO45C5CHO+HO2+OH  1 r:7 p:6 
NDNIPBZLO --> HNO3+NC4IPDCO2H+CO+NO2  1 r:9 p:8 
C6IPRCO4DB+OH --> CO+IPRCO3+C33CO  1 r:9 p:8 
HO2+C8CO2OHCO3 --> HO2+OH+CO+C62CHO  1 r:9 p:8 
C8CO2OHCO3+NO --> HO2+CO+NO2+C62CHO  1 r:9 p:8 
C8CO2OHCO3+NO3 --> HO2+CO+NO2+C62CHO  1 r:9 p:8 
C8CO2OHCO3 --> HO2+CO+C62CHO  1 r:9 p:8 
C62CO3H --> C45IC5CHO+HO2+OH  1 r:7 p:6 
NC5MDCO2H+OH --> BIACET+CO+NO2  1 r:6 p:5 
TM124NO2O --> HO2+C5DBCOCO2H+CO+NO2  1 r:8 p:7 
OH+CO4DBC9 --> CO+C5CO234+CH3CO3  1 r:9 p:8 
HO2+C7MOHCOCO3 --> DMKCOOH+OH+CH3CO3  1 r:9 p:8 
NO+C7MOHCOCO3 --> DMKCOOH+NO2+CH3CO3  1 r:9 p:8 
NO3+C7MOHCOCO3 --> DMKCOOH+NO2+CH3CO3  1 r:9 p:8 
C7MOHCOCO3 --> DMKCOOH+CH3CO3  1 r:9 p:8 
MXYOHNO2O --> CO+NO2+C5CODBCO2H  1 r:8 p:7 
C6CO4MEDB+OH --> C5CO23CHO+CO+CH3CO3  1 r:9 p:8 
C5MEJCO3+HO2 --> OH+C6134CO2OH+CH3CO3  1 r:9 p:8 
C5MEJCO3+NO --> C6134CO2OH+NO2+CH3CO3  1 r:9 p:8 
C5MEJCO3+NO3 --> C6134CO2OH+NO2+CH3CO3  1 r:9 p:8 
C5MEJCO3 --> C6134CO2OH+CH3CO3  1 r:9 p:8 
HO2+C6EO2OHCO3 --> C2H5CO3+OH+C5CO3OH  1 r:9 p:8 
C6EO2OHCO3+NO --> C2H5CO3+NO2+C5CO3OH  1 r:9 p:8 
C6EO2OHCO3+NO3 --> C2H5CO3+NO2+C5CO3OH  1 r:9 p:8 
C6EO2OHCO3 --> C2H5CO3+C5CO3OH  1 r:9 p:8 
C7ECO4DB+OH --> C5CO23CHO+HO2+CO+CH3CO3  1 r:9 p:8 
C7MJPCO3+HO2 --> C7EDCCO+HO2+CO+OH  1 r:9 p:8 
C7MJPCO3+NO --> C7EDCCO+HO2+CO+NO2  1 r:9 p:8 
C7MJPCO3+NO3 --> C7EDCCO+HO2+CO+NO2  1 r:9 p:8 
C7MJPCO3 --> C7EDCCO+HO2+CO  1 r:9 p:8 
C23O3ECO3+HO2 --> C23O3EO2+OH  1 r:7 p:6 
C23O3ECO3+NO --> C23O3EO2+NO2  1 r:7 p:6 
C23O3ECO3+NO3 --> C23O3EO2+NO2  1 r:7 p:6 
C23O3ECO3 --> C23O3EO2  1 r:7 p:6 
CO356OCO --> CH3CHO+CO+CH3CO3  1 r:6 p:5 
INCNCO2H+OH --> MACRNB+NO2  1 r:5 p:4 
INCNCO3H --> MACRNB+NO2+OH  1 r:5 p:4 
INCNPAN+OH --> MACRNB+NO2+NO3  1 r:5 p:4 
IEACO3H --> HMVKBO2+OH  1 r:5 p:4 
HO2+C47CO3 --> OH+HO2+CO2N3CHO  1 r:5 p:4 
NO+C47CO3 --> HO2+NO2+CO2N3CHO  1 r:5 p:4 
NO3+C47CO3 --> HO2+NO2+CO2N3CHO  1 r:5 p:4 
C47CO3 --> HO2+CO2N3CHO  1 r:5 p:4 
HO2+INB1HPCO3 --> MACRNO3+OH  1 r:5 p:4 
INB1HPCO3+NO --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1HPCO3+NO3 --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1HPCO3 --> MACRNO3+OH  1 r:5 p:4 
INB1NACO3+HO2 --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1NACO3+NO --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3+NO3 --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3 --> MACRNO3+NO2  1 r:5 p:4 
HO2+INB1NBCO3 --> MVKNO3+NO2+OH  1 r:5 p:4 
INB1NBCO3+NO --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3+NO3 --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3 --> MVKNO3+NO2  1 r:5 p:4 
IECCO3H --> MACRO2+OH  1 r:5 p:4 
HPC52CO3H --> DHPMPAL+HO2+OH  1 r:5 p:4 
INDHCO3H --> MVKNO3+HO2+OH  1 r:5 p:4 
INDHPAN+OH --> MVKNO3+NO3  1 r:5 p:4 
HO2+MMALNACO3 --> OH+HO2+CONM2CHO  1 r:5 p:4 
MMALNACO3+NO --> HO2+NO2+CONM2CHO  1 r:5 p:4 
MMALNACO3+NO3 --> HO2+NO2+CONM2CHO  1 r:5 p:4 
MMALNACO3 --> HO2+CONM2CHO  1 r:5 p:4 
MMALNBCO3+HO2 --> CO2H3CHO+NO2+OH  1 r:5 p:4 
MMALNBCO3+NO --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBCO3+NO3 --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBCO3 --> CO2H3CHO+NO2  1 r:5 p:4 
C57NO3CO3H --> OH+NO2+HO12CO3C4  1 r:5 p:4 
INDHPCO3+HO2 --> MVKNO3+OH  1 r:5 p:4 
INDHPCO3+NO --> MVKNO3+NO2+OH  1 r:5 p:4 
INDHPCO3+NO3 --> MVKNO3+NO2+OH  1 r:5 p:4 
INDHPCO3 --> MVKNO3+OH  1 r:5 p:4 
INAHPCO2H --> HMVKANO3+HO2+OH  1 r:5 p:4 
INAHPCO2H+OH --> HMVKANO3+OH  1 r:5 p:4 
INAHPCO3H --> HMVKANO3+OH  1 r:5 p:4 
INANCO2H+OH --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3H --> HMVKANO3+NO2+OH  1 r:5 p:4 
INANCOCO3+HO2 --> OH+NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3+NO --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3+NO3 --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3 --> NO2+CO23C4NO3  1 r:5 p:4 
INAHCO2H+OH --> HMVKANO3+HO2  1 r:5 p:4 
INAHCO3H --> HMVKANO3+HO2+OH  1 r:5 p:4 
MMALNACO2H+OH --> HO2+CONM2CHO  1 r:5 p:4 
MMALNAPAN+OH --> NO3+HO2+CONM2CHO  1 r:5 p:4 
HMACO2H+OH --> HCHO+HOCH2CO3  1 r:4 p:3 
HMACO3H --> HCHO+HOCH2CO3+OH  1 r:4 p:3 
HMGLYOO+CO --> HOCH2COCHO  1 r:4 p:3 
ACCOMECO3H --> MECOACETO2+OH  1 r:5 p:4 
ACCOMEPAN+OH --> CO+NO2+METACETHO  1 r:5 p:4 
IPRFORMNO3+OH --> CH3COCH3+NO2  1 r:4 p:3 
IPRFORMO --> CH3OCH3+HO2  2 r:4 p:2 
PRONOCOMO --> HCHO+CH3COCH2O2  1 r:5 p:4 
CO23C4CO3H --> BIACETO2+OH  1 r:5 p:4 
HO2+HO13C3CO3 --> HOC2H4CHO+HO2+OH  1 r:4 p:3 
NO+HO13C3CO3 --> HOC2H4CHO+HO2+NO2  1 r:4 p:3 
NO3+HO13C3CO3 --> HOC2H4CHO+HO2+NO2  1 r:4 p:3 
HO13C3CO3 --> HOC2H4CHO+HO2  1 r:4 p:3 
C6CO134OOH --> C5CO23O2+OH  1 r:6 p:5 
HO2+CHOC2CO3 --> CHOC2H4O2+OH  1 r:4 p:3 
CHOC2CO3+NO --> CHOC2H4O2+NO2  1 r:4 p:3 
CHOC2CO3+NO3 --> CHOC2H4O2+NO2  1 r:4 p:3 
CHOC2CO3 --> CHOC2H4O2  1 r:4 p:3 
HO2+CHOC3COCO3 --> CHOC3COO2+OH  1 r:5 p:4 
NO+CHOC3COCO3 --> CHOC3COO2+NO2  1 r:5 p:4 
NO3+CHOC3COCO3 --> CHOC3COO2+NO2  1 r:5 p:4 
CHOC3COCO3 --> CHOC3COO2  1 r:5 p:4 
HO2+C5124COCO3 --> OH+C5124COO2  1 r:6 p:5 
C5124COCO3+NO --> NO2+C5124COO2  1 r:6 p:5 
C5124COCO3+NO3 --> NO2+C5124COO2  1 r:6 p:5 
C5124COCO3 --> C5124COO2  1 r:6 p:5 
CO235C6CO3+HO2 --> CO235C6O2+OH  1 r:7 p:6 
CO235C6CO3+NO --> CO235C6O2+NO2  1 r:7 p:6 
CO235C6CO3+NO3 --> CO235C6O2+NO2  1 r:7 p:6 
CO235C6CO3 --> CO235C6O2  1 r:7 p:6 
C811CO3H --> C811O2+OH  1 r:9 p:8 
PINIC+OH --> C811O2  1 r:9 p:8 
C98OH+OH --> C98O  -9 r:0 p:9 
C98OH --> C98O+HO2  -9 r:0 p:9 
HO2+H3C25C6CO3 --> H3C25C6O2+OH  1 r:7 p:6 
H3C25C6CO3+NO --> H3C25C6O2+NO2  1 r:7 p:6 
H3C25C6CO3+NO3 --> H3C25C6O2+NO2  1 r:7 p:6 
H3C25C6CO3 --> H3C25C6O2  1 r:7 p:6 
C919NO3+OH --> CH3COCH3+HCOCH2CHO+NO2  3 r:9 p:6 
C88CO2H+OH --> C88O2  1 r:9 p:8 
C88CO3H --> C88O2+OH  1 r:9 p:8 
C727CO3+HO2 --> C727O2+OH  1 r:8 p:7 
C727CO3+NO --> C727O2+NO2  1 r:8 p:7 
C727CO3+NO3 --> C727O2+NO2  1 r:8 p:7 
C727CO3 --> C727O2  1 r:8 p:7 
C626CO2H+OH --> C626O2  1 r:7 p:6 
C626CO2H --> HO2+C626O2  1 r:7 p:6 
C626CO3H --> C626O2+OH  1 r:7 p:6 
C626O --> C622CO3  -1 r:6 p:7 
C823CO3H --> C823O2+OH  1 r:9 p:8 
LIMONIC+OH --> C823O2  1 r:9 p:8 
OH+C622CO2H --> C622O2  1 r:7 p:6 
C622CO3H --> C622O2+OH  1 r:7 p:6 
OH+C1011CO2H --> C1011O2  1 r:11 p:10 
C1011CO3H --> C1011O2+OH  1 r:11 p:10 
C1210CO2 --> C1210O2  1 r:13 p:12 
C137CO2H+OH --> C137O2  1 r:14 p:13 
C137CO3H --> C137O2+OH  1 r:14 p:13 
C1013CO2H+OH --> C1013O2  1 r:11 p:10 
C1013CO3H --> C1013O2+OH  1 r:11 p:10 
HO2+C830CO3 --> C830O2+OH  1 r:9 p:8 
C830CO3+NO --> C830O2+NO2  1 r:9 p:8 
C830CO3+NO3 --> C830O2+NO2  1 r:9 p:8 
C830CO3 --> C830O2  1 r:9 p:8 
C23C54CO3+HO2 --> CO23C54O2+OH  1 r:6 p:5 
C23C54CO3+NO --> CO23C54O2+NO2  1 r:6 p:5 
C23C54CO3+NO3 --> CO23C54O2+NO2  1 r:6 p:5 
C23C54CO3 --> CO23C54O2  1 r:6 p:5 
C67CO3H --> C55O2+OH  1 r:6 p:5 
C6PAN9+OH --> CO+NO2+MIBKHO4CHO  -1 r:6 p:7 
H3M2C4CO3H --> ME3BU2OLO2+OH  1 r:6 p:5 
H3M3C4CO3H --> PROL11MO2+OH  1 r:6 p:5 
HO4C5CO3H --> PE1ENEBO2+OH  1 r:6 p:5 
HO5C6CO3H --> HO5C6O2+OH  1 r:7 p:6 
HO6C7CO3H --> HO6C7O2+OH  1 r:8 p:7 
HO7C8CO3H --> HO7C8O2+OH  1 r:9 p:8 
HO8C9CO3H --> HO8C9O2+OH  1 r:10 p:9 
C4CO2DBCO3+HO2 --> HO2+CO+C33CO+OH  1 r:5 p:4 
C4CO2DBCO3+NO --> HO2+CO+NO2+C33CO  1 r:5 p:4 
C4CO2DBCO3+NO3 --> HO2+CO+NO2+C33CO  1 r:5 p:4 
C4CO2DBCO3 --> HO2+CO+C33CO  1 r:5 p:4 
C5COOHCO3H --> HOCOC4DIAL+HO2+CO+OH  1 r:6 p:5 
C5CO2OHPAN+OH --> HOCOC4DIAL+CO+NO2  1 r:6 p:5 
C5CO2DBCO3+HO2 --> OH+C33CO+CH3CO3  1 r:6 p:5 
C5CO2DBCO3+NO --> NO2+C33CO+CH3CO3  1 r:6 p:5 
C5CO2DBCO3+NO3 --> NO2+C33CO+CH3CO3  1 r:6 p:5 
C5CO2DBCO3 --> C33CO+CH3CO3  1 r:6 p:5 
C6COOHCO3H --> HO2+OH+CO+C5134CO2OH  1 r:7 p:6 
OH+C6CO2OHPAN --> CO+NO2+C5134CO2OH  1 r:7 p:6 
HO2+C4DBM2CO3 --> CO23C3CHO+OH+CH3CO3  1 r:7 p:6 
C4DBM2CO3+NO --> CO23C3CHO+NO2+CH3CO3  1 r:7 p:6 
C4DBM2CO3+NO3 --> CO23C3CHO+NO2+CH3CO3  1 r:7 p:6 
C4DBM2CO3 --> CO23C3CHO+CH3CO3  1 r:7 p:6 
C5M2OHCO3H --> CH3CO3+OH+C5134CO2OH  1 r:8 p:7 
C5M2OHOPAN+OH --> CH3CO3+NO2+C5134CO2OH  1 r:8 p:7 
C5COHOCO3H --> HO2+C5CO234+OH  1 r:6 p:5 
C23O3MCO2H+OH --> C23O3MO2  1 r:6 p:5 
C23O3MCO3H --> C23O3MO2+OH  1 r:6 p:5 
C23O3CCO2H+OH --> MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3H --> MCOCOMOXO2+OH  1 r:5 p:4 
C7CO2OCO3H --> CH3CO3+OH+C5CO3OH  1 r:8 p:7 
C7CO2OHPAN+OH --> CH3CO3+NO2+C5CO3OH  1 r:8 p:7 
C5DBCO2CO3+HO2 --> HO2+CO23C3CHO+CO+OH  1 r:6 p:5 
C5DBCO2CO3+NO --> HO2+CO23C3CHO+CO+NO2  1 r:6 p:5 
C5DBCO2CO3+NO3 --> HO2+CO23C3CHO+CO+NO2  1 r:6 p:5 
C5DBCO2CO3 --> HO2+CO23C3CHO+CO  1 r:6 p:5 
C6MOCOCO3H --> DMKCOOH+HO2+CO+OH  1 r:8 p:7 
C6MOHCOPAN+OH --> DMKCOOH+CO+NO2  1 r:8 p:7 
C7CO2DBCO3+HO2 --> C2H5CO3+C33CO+OH  1 r:7 p:6 
C7CO2DBCO3+NO --> C2H5CO3+NO2+C33CO  1 r:7 p:6 
C7CO2DBCO3+NO3 --> C2H5CO3+NO2+C33CO  1 r:7 p:6 
C7CO2DBCO3 --> C2H5CO3+C33CO  1 r:7 p:6 
C7OHO2CO3H --> CO+HO2+C6134CO2OH+OH  1 r:8 p:7 
C7OHCO2PAN+OH --> CO+C6134CO2OH+NO2  1 r:8 p:7 
ECO3CO3H --> C2H5CO3+CO+OH  2 r:6 p:4 
ECO3PAN+OH --> CH3CHO+CO+NO2  3 r:6 p:3 
HO2+C8CO2DBCO3 --> C3H7CO3+C33CO+OH  1 r:8 p:7 
C8CO2DBCO3+NO --> C3H7CO3+C33CO+NO2  1 r:8 p:7 
C8CO2DBCO3+NO3 --> C3H7CO3+C33CO+NO2  1 r:8 p:7 
C8CO2DBCO3 --> C3H7CO3+C33CO  1 r:8 p:7 
C8OHO2CO3H --> HO2+CO+C61CHO+OH  1 r:9 p:8 
C8OHCO2PAN+OH --> CO+NO2+C61CHO  1 r:9 p:8 
C8DBCO2CO3+HO2 --> IPRCO3+C33CO+OH  1 r:8 p:7 
C8DBCO2CO3+NO --> IPRCO3+C33CO+NO2  1 r:8 p:7 
C8DBCO2CO3+NO3 --> IPRCO3+C33CO+NO2  1 r:8 p:7 
C8DBCO2CO3 --> IPRCO3+C33CO  1 r:8 p:7 
C8O2OHCO3H --> HO2+OH+CO+C62CHO  1 r:9 p:8 
C8CO2OHPAN+OH --> CO+NO2+C62CHO  1 r:9 p:8 
NDMMALYO --> BIACET+CO+NO2  1 r:6 p:5 
DMMALYO --> CO2OH3MCO3  1 r:6 p:5 
C7MOCOCO3H --> DMKCOOH+OH+CH3CO3  1 r:9 p:8 
C7MOHCOPAN+OH --> DMKCOOH+CO+NO2  2 r:9 p:7 
C5CO23CHO+OH --> C2H5CO3+CO  1 r:5 p:4 
C5CO23CHO --> C2H5CO3+HO2+CO  1 r:5 p:4 
C5CO23CHO --> HO2+C2H5O2+CO  2 r:5 p:3 
HO2+C4DBMECO3 --> C5CO23CHO+OH+CH3CO3  1 r:8 p:7 
NO+C4DBMECO3 --> C5CO23CHO+NO2+CH3CO3  1 r:8 p:7 
NO3+C4DBMECO3 --> C5CO23CHO+NO2+CH3CO3  1 r:8 p:7 
C4DBMECO3 --> C5CO23CHO+CH3CO3  1 r:8 p:7 
C5MEJCO3H --> OH+C6134CO2OH+CH3CO3  1 r:9 p:8 
C5MEJPAN+OH --> CH3CHO+C6134CO2OH+NO2  1 r:9 p:8 
C5DBECO3+HO2 --> HO2+CO+CO234C6+OH  1 r:8 p:7 
C5DBECO3+NO --> HO2+CO+CO234C6+NO2  1 r:8 p:7 
C5DBECO3+NO3 --> HO2+CO+CO234C6+NO2  1 r:8 p:7 
C5DBECO3 --> HO2+CO+CO234C6  1 r:8 p:7 
C6EO2HCO3H --> C2H5CO3+OH+C5CO3OH  1 r:9 p:8 
C6EO2OHPAN+OH --> C2H5CHO+NO2+C5CO3OH  1 r:9 p:8 
HO2+C5EDBCO3 --> C2H5CO3+CO23C3CHO+OH  1 r:8 p:7 
C5EDBCO3+NO --> C2H5CO3+CO23C3CHO+NO2  1 r:8 p:7 
C5EDBCO3+NO3 --> C2H5CO3+CO23C3CHO+NO2  1 r:8 p:7 
C5EDBCO3 --> C2H5CO3+CO23C3CHO  1 r:8 p:7 
C7MJPCO3H --> C7EDCCO+HO2+CO+OH  1 r:9 p:8 
C7MJPPAN+OH --> C7EDCCO+CO+NO2  1 r:9 p:8 
C23O3ECO2H+OH --> C23O3EO2  1 r:7 p:6 
C23O3ECO3H --> C23O3EO2+OH  1 r:7 p:6 
EMPOHNO2O --> C3EODBCO2H+CO+CH3O2+NO2  1 r:9 p:8 
C31CO3+HO2 --> HO2+CHOOCHO+CO+OH  1 r:4 p:3 
C31CO3+NO --> HO2+CHOOCHO+CO+NO2  1 r:4 p:3 
C31CO3+NO3 --> HO2+CHOOCHO+CO+NO2  1 r:4 p:3 
C31CO3 --> HO2+CHOOCHO+CO  1 r:4 p:3 
INB1HPCO2H+OH --> MACRNO3+OH  1 r:5 p:4 
INB1HPCO3H --> MACRNO3+OH  1 r:5 p:4 
INB1NACO2H+OH --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3H --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1NBCO2H+OH --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3H --> MVKNO3+NO2+OH  1 r:5 p:4 
MMALNBCO2H+OH --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBPAN+OH --> CO2H3CHO+NO2+NO3  1 r:5 p:4 
INDHPCO3H --> MVKNO3+OH  1 r:5 p:4 
INDHPPAN+OH --> MVKNO3+NO3  1 r:5 p:4 
INANCOCO2H+OH --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOPAN+OH --> NO3+CO23C4NO3  1 r:5 p:4 
HMVKNO3 --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
HO13C3CO3H --> HOC2H4CHO+HO2+OH  1 r:4 p:3 
CHOC2CO2H+OH --> CHOC2H4O2  1 r:4 p:3 
CHOC2CO3H --> CHOC2H4O2+OH  1 r:4 p:3 
CHOC3COOOH --> CHOC3COO2+OH  1 r:5 p:4 
C5TRONCO3H --> OH+C5124COO2  1 r:6 p:5 
C5124COPAN+OH --> CO+C4CODIAL+NO2  1 r:6 p:5 
C235C6CO3H --> CO235C6O2+OH  1 r:7 p:6 
H3C25CCO2H+OH --> H3C25C6O2  1 r:7 p:6 
H3C25CCO2H --> HO2+H3C25C6O2  1 r:7 p:6 
H3C25CCO3H --> H3C25C6O2+OH  1 r:7 p:6 
C87CO3+HO2 --> C87O2+OH  1 r:9 p:8 
C87CO3+NO --> NO2+C87O2  1 r:9 p:8 
C87CO3+NO3 --> NO2+C87O2  1 r:9 p:8 
C87CO3 --> C87O2  1 r:9 p:8 
CO123C5CHO+NO3 --> HNO3+CO+CHOC2CO3  1 r:6 p:5 
CO123C5CHO+OH --> CO+CHOC2CO3  1 r:6 p:5 
CO123C5CHO --> CO+HO2+CHOC2CO3  1 r:6 p:5 
C718CO3+HO2 --> C718O2+OH  1 r:8 p:7 
C718CO3+NO --> C718O2+NO2  1 r:8 p:7 
C718CO3+NO3 --> C718O2+NO2  1 r:8 p:7 
C718CO3 --> C718O2  1 r:8 p:7 
HO2+C513O2 --> C513OOH  5 r:5 p:0 
CO13C3CO2H+OH --> HCOCH2CO3  1 r:4 p:3 
CO13C3CO2H --> HCOCH2CO3+HO2  1 r:4 p:3 
CO25C6CO3+HO2 --> OH+C627O2  1 r:7 p:6 
CO25C6CO3+NO --> NO2+C627O2  1 r:7 p:6 
CO25C6CO3+NO3 --> NO2+C627O2  1 r:7 p:6 
CO25C6CO3 --> C627O2  1 r:7 p:6 
C727CO3H --> C727O2+OH  1 r:8 p:7 
C511CO3+HO2 --> C511O2+OH  1 r:6 p:5 
C511CO3+NO --> C511O2+NO2  1 r:6 p:5 
C511CO3+NO3 --> C511O2+NO2  1 r:6 p:5 
C511CO3 --> C511O2  1 r:6 p:5 
HO2+C517CO3 --> C517O2+OH  1 r:6 p:5 
C517CO3+NO --> C517O2+NO2  1 r:6 p:5 
C517CO3+NO3 --> C517O2+NO2  1 r:6 p:5 
C517CO3 --> C517O2  1 r:6 p:5 
C731CO2 --> C731O2  1 r:8 p:7 
HO2+C1211CO3 --> C1211O2+OH  1 r:13 p:12 
C1211CO3+NO --> C1211O2+NO2  1 r:13 p:12 
C1211CO3+NO3 --> C1211O2+NO2  1 r:13 p:12 
C1211CO3 --> C1211O2  1 r:13 p:12 
C830CO2H+OH --> C830O2  1 r:9 p:8 
C830CO3H --> C830O2+OH  1 r:9 p:8 
HO24C4CO3+HO2 --> OH+HO2+HO2C3CHO  1 r:5 p:4 
HO24C4CO3+NO --> HO2+NO2+HO2C3CHO  1 r:5 p:4 
HO24C4CO3+NO3 --> HO2+NO2+HO2C3CHO  1 r:5 p:4 
HO24C4CO3 --> HO2+HO2C3CHO  1 r:5 p:4 
C23C54CO3H --> CO23C54O2+OH  1 r:6 p:5 
C4CO2DCO3H --> HO2+CO+C33CO+OH  1 r:5 p:4 
C4CO2DBPAN+OH --> CO+NO2+C33CO  1 r:5 p:4 
C5CO2DCO3H --> OH+C33CO+CH3CO3  1 r:6 p:5 
C5CO2DBPAN+OH --> CH3CHO+NO2+C33CO  1 r:6 p:5 
C4DBM2CO3H --> CO23C3CHO+OH+CH3CO3  1 r:7 p:6 
C4DBM2PAN+OH --> CO23C3CHO+NO2+CH3CO3  1 r:7 p:6 
C23O3CHO+NO3 --> HNO3+CO+CH3CO3  1 r:4 p:3 
C23O3CHO+OH --> CO+CH3CO3  1 r:4 p:3 
C23O3CHO --> HO2+CO+CH3CO3  1 r:4 p:3 
C5DCO2CO3H --> HO2+CO23C3CHO+CO+OH  1 r:6 p:5 
C5DBCO2PAN+OH --> CO23C3CHO+CO+NO2  1 r:6 p:5 
C7CO2DCO3H --> C2H5CO3+C33CO+OH  1 r:7 p:6 
OH+C7CO2DBPAN --> C2H5CHO+NO2+C33CO  1 r:7 p:6 
C8CO2DCO3H --> C3H7CO3+C33CO+OH  1 r:8 p:7 
C8CO2DBPAN+OH --> C3H7CHO+NO2+C33CO  1 r:8 p:7 
C8DCO2CO3H --> IPRCO3+C33CO+OH  1 r:8 p:7 
C8DBCO2PAN+OH --> IPRCHO+NO2+C33CO  1 r:8 p:7 
HO2+CO2OH3MCO3 --> BIACET+HO2+OH  1 r:5 p:4 
CO2OH3MCO3+NO --> BIACET+HO2+NO2  1 r:5 p:4 
CO2OH3MCO3+NO3 --> BIACET+HO2+NO2  1 r:5 p:4 
CO2OH3MCO3 --> BIACET+HO2  1 r:5 p:4 
C4DBMECO3H+OH --> C4DBM2CO3  1 r:8 p:7 
C4DBMECO3H --> C5CO23CHO+OH+CH3CO3  1 r:8 p:7 
OH+C4DBMEPAN --> C5CO23CHO+CH3CHO+NO2  1 r:8 p:7 
C5DBECO3H --> HO2+CO+CO234C6+OH  1 r:8 p:7 
C5DBEPAN+OH --> CO+CO234C6+NO2  1 r:8 p:7 
C5EDBCO3H --> C2H5CO3+CO23C3CHO+OH  1 r:8 p:7 
C5EDBPAN+OH --> C2H5CHO+CO23C3CHO+NO2  1 r:8 p:7 
C3EODBCO2H+OH --> HO2+CO+EGLYOX  1 r:6 p:5 
C31CO3H --> HO2+CHOOCHO+CO+OH  1 r:4 p:3 
C31PAN+OH --> CHOOCHO+CO+NO3  1 r:4 p:3 
OH+HMVKNGLYOX --> HOCH2CHO+CO+NO2  1 r:4 p:3 
HMVKNGLYOX --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
MECOFORMO --> HCHO+HO2+CO  1 r:3 p:2 
C721CO3+HO2 --> C721O2+OH  1 r:8 p:7 
C721CO3+NO --> C721O2+NO2  1 r:8 p:7 
C721CO3+NO3 --> C721O2+NO2  1 r:8 p:7 
C721CO3 --> C721O2  1 r:8 p:7 
HO2+H3C2C4CO3 --> HMVKAO2+OH  1 r:5 p:4 
NO+H3C2C4CO3 --> HMVKAO2+NO2  1 r:5 p:4 
NO3+H3C2C4CO3 --> HMVKAO2+NO2  1 r:5 p:4 
H3C2C4CO3 --> HMVKAO2  1 r:5 p:4 
C515CHO --> HCOCH2CO3  3 r:6 p:3 
C87CO2H+OH --> C87O2  1 r:9 p:8 
C87CO2H --> HO2+C87O2  1 r:9 p:8 
C87CO3H --> C87O2+OH  1 r:9 p:8 
C718CO2H+OH --> C718O2  1 r:8 p:7 
C718CO2H --> C718O2+HO2  1 r:8 p:7 
C718CO3H --> C718O2+OH  1 r:8 p:7 
C513OOH+OH --> C513CO+OH  -5 r:0 p:5 
C513OOH --> C513O+OH  -5 r:0 p:5 
C513CO+OH --> HOC2H4CO3+CO  1 r:5 p:4 
C513CO --> HO2+CO+HOC2H4CO3  1 r:5 p:4 
CO25C6CO2H+OH --> C627O2  1 r:7 p:6 
CO25C6CO2H --> HO2+C627O2  1 r:7 p:6 
CO25C6CO3H --> OH+C627O2  1 r:7 p:6 
C511CO3H --> C511O2+OH  1 r:6 p:5 
C517CO2H+OH --> C517O2  1 r:6 p:5 
C517CO3H --> C517O2+OH  1 r:6 p:5 
C518CO3+HO2 --> OH+ISOPDO2  1 r:6 p:5 
C518CO3+NO --> NO2+ISOPDO2  1 r:6 p:5 
C518CO3+NO3 --> NO2+ISOPDO2  1 r:6 p:5 
C518CO3 --> ISOPDO2  1 r:6 p:5 
C732CO3+HO2 --> C732O2+OH  1 r:8 p:7 
C732CO3+NO --> C732O2+NO2  1 r:8 p:7 
C732CO3+NO3 --> C732O2+NO2  1 r:8 p:7 
C732CO3 --> C732O2  1 r:8 p:7 
C1211CO2H+OH --> C1211O2  1 r:13 p:12 
C1211CO3H --> C1211O2+OH  1 r:13 p:12 
C133CO --> C827CO3+HOC2H4CO3  1 r:13 p:12 
C928CO3+HO2 --> C928O2+OH  1 r:10 p:9 
C928CO3+NO --> C928O2+NO2  1 r:10 p:9 
C928CO3+NO3 --> C928O2+NO2  1 r:10 p:9 
C928CO3 --> C928O2  1 r:10 p:9 
HO24C4CO3H --> OH+HO2+HO2C3CHO  1 r:5 p:4 
CO2H3MCO3H --> BIACET+HO2+OH  1 r:5 p:4 
C312COCO3+HO2 --> CHOCOCH2O2+OH  1 r:4 p:3 
C312COCO3+NO --> NO2+CHOCOCH2O2  1 r:4 p:3 
C312COCO3+NO3 --> NO2+CHOCOCH2O2  1 r:4 p:3 
C312COCO3 --> CHOCOCH2O2  1 r:4 p:3 
C721CO3H --> C721O2+OH  1 r:8 p:7 
NORPINIC+OH --> C721O2  1 r:8 p:7 
OH+H3C2C4CO2H --> HMVKAO2  1 r:5 p:4 
H3C2C4CO2H --> HMVKAO2+HO2  1 r:5 p:4 
H3C2C4CO3H --> HMVKAO2+OH  1 r:5 p:4 
HO2+C515CO3 --> OH+C515O2  1 r:6 p:5 
C515CO3+NO --> NO2+C515O2  1 r:6 p:5 
C515CO3+NO3 --> NO2+C515O2  1 r:6 p:5 
C515CO3 --> C515O2  1 r:6 p:5 
HMVKBCO3+HO2 --> HMVKBO2+OH  1 r:5 p:4 
HMVKBCO3+NO --> NO2+HMVKBO2  1 r:5 p:4 
HMVKBCO3+NO3 --> NO2+HMVKBO2  1 r:5 p:4 
HMVKBCO3 --> HMVKBO2  1 r:5 p:4 
OH+C518CO2H --> ISOPDO2  1 r:6 p:5 
C518CO3H --> OH+ISOPDO2  1 r:6 p:5 
C624CO3+HO2 --> C624O2+OH  1 r:7 p:6 
C624CO3+NO --> C624O2+NO2  1 r:7 p:6 
C624CO3+NO3 --> C624O2+NO2  1 r:7 p:6 
C624CO3 --> C624O2  1 r:7 p:6 
C825O --> HO2+C622CHO  1 r:8 p:7 
C825CO+OH --> C622CO3  1 r:8 p:7 
C825CO --> C622CO3+HO2  1 r:8 p:7 
C732CO3H --> C732O2+OH  1 r:8 p:7 
KLIMONIC+OH --> C732O2  1 r:8 p:7 
C827CO3+HO2 --> C827O2+OH  1 r:9 p:8 
C827CO3+NO --> C827O2+NO2  1 r:9 p:8 
C827CO3+NO3 --> C827O2+NO2  1 r:9 p:8 
C827CO3 --> C827O2  1 r:9 p:8 
HO2+C522CO3 --> HCHO+CHOC2CO3+OH  1 r:6 p:5 
C522CO3+NO --> HCHO+CHOC2CO3+NO2  1 r:6 p:5 
C522CO3+NO3 --> HCHO+CHOC2CO3+NO2  1 r:6 p:5 
C522CO3 --> HCHO+CHOC2CO3  1 r:6 p:5 
C928CO2H+OH --> C928O2  1 r:10 p:9 
C928CO3H --> C928O2+OH  1 r:10 p:9 
C46CO3+HO2 --> HCHO+HOC2H4CO3+OH  1 r:5 p:4 
C46CO3+NO --> HCHO+HOC2H4CO3+NO2  1 r:5 p:4 
C46CO3+NO3 --> HCHO+HOC2H4CO3+NO2  1 r:5 p:4 
C46CO3 --> HCHO+HOC2H4CO3  1 r:5 p:4 
EMALANHYO --> CO3H4CO3  1 r:6 p:5 
PMALANHYO --> C5O45OHCO3  1 r:7 p:6 
IPMALANHYO --> C4MOHOCO3  1 r:7 p:6 
C312COCO3H --> CHOCOCH2O2+OH  1 r:4 p:3 
C515CO3H --> OH+C515O2  1 r:6 p:5 
C615CO3+HO2 --> C615O2+OH  1 r:7 p:6 
C615CO3+NO --> C615O2+NO2  1 r:7 p:6 
C615CO3+NO3 --> C615O2+NO2  1 r:7 p:6 
C615CO3 --> C615O2  1 r:7 p:6 
HO2+C617CO3 --> C617O2+OH  1 r:7 p:6 
NO+C617CO3 --> NO2+C617O2  1 r:7 p:6 
NO3+C617CO3 --> NO2+C617O2  1 r:7 p:6 
C617CO3 --> C617O2  1 r:7 p:6 
C618CO3+HO2 --> C618O2+OH  1 r:7 p:6 
C618CO3+NO --> C618O2+NO2  1 r:7 p:6 
C618CO3+NO3 --> C618O2+NO2  1 r:7 p:6 
C618CO3 --> C618O2  1 r:7 p:6 
OH+HMVKBCO2H --> HMVKBO2  1 r:5 p:4 
HMVKBCO3H --> HMVKBO2+OH  1 r:5 p:4 
C624CO2H+OH --> C624O2  1 r:7 p:6 
C624CO3H --> C624O2+OH  1 r:7 p:6 
C827CO2H+OH --> C827O2  1 r:9 p:8 
C827CO3H --> C827O2+OH  1 r:9 p:8 
C827PAN+OH --> CH3COCH3+CO2C4CHO+NO2  1 r:9 p:8 
C522CO2H+OH --> HCHO+CHOC2CO3  1 r:6 p:5 
C522CO3H --> HCHO+CHOC2CO3+OH  1 r:6 p:5 
C522PAN+OH --> HCOCH2CHO+CO+NO2  2 r:6 p:4 
C46CO2H+OH --> HCHO+HOC2H4CO3  1 r:5 p:4 
C46CO3H --> HCHO+HOC2H4CO3+OH  1 r:5 p:4 
C46PAN+OH --> HCHO+HOC2H4CHO+NO2  1 r:5 p:4 
NC61CO3+HO2 --> NO2+CO235C5CHO+OH  1 r:7 p:6 
NC61CO3+NO --> NO2+CO235C5CHO  1 r:7 p:6 
NC61CO3+NO3 --> NO2+CO235C5CHO  1 r:7 p:6 
NC61CO3 --> NO2+CO235C5CHO  1 r:7 p:6 
C515CO+OH --> HCOCH2CO3+CO  1 r:5 p:4 
C515CO --> HCOCH2CO3+HO2+CO  1 r:5 p:4 
C615CO2H+OH --> C615O2  1 r:7 p:6 
C615CO2H --> C615O2+HO2  1 r:7 p:6 
C615CO3H --> C615O2+OH  1 r:7 p:6 
C617CO2H+OH --> C617O2  1 r:7 p:6 
C617CO2H --> HO2+C617O2  1 r:7 p:6 
C617CO3H --> C617O2+OH  1 r:7 p:6 
C618CO2H+OH --> C618O2  1 r:7 p:6 
C618CO2H --> HO2+C618O2  1 r:7 p:6 
C618CO3H --> C618O2+OH  1 r:7 p:6 
C519CO3+HO2 --> C519O2+OH  1 r:6 p:5 
C519CO3+NO --> C519O2+NO2  1 r:6 p:5 
C519CO3+NO3 --> C519O2+NO2  1 r:6 p:5 
C519CO3 --> C519O2  1 r:6 p:5 
COO2C4CO3+HO2 --> OH+COO2C4O2  1 r:5 p:4 
COO2C4CO3+NO --> NO2+COO2C4O2  1 r:5 p:4 
COO2C4CO3+NO3 --> NO2+COO2C4O2  1 r:5 p:4 
COO2C4CO3 --> COO2C4O2  1 r:5 p:4 
NC61CO3H --> NO2+CO235C5CHO+OH  1 r:7 p:6 
H1C23C4CO3+HO2 --> H1C23C4O2+OH  1 r:5 p:4 
H1C23C4CO3+NO --> NO2+H1C23C4O2  1 r:5 p:4 
H1C23C4CO3+NO3 --> NO2+H1C23C4O2  1 r:5 p:4 
H1C23C4CO3 --> H1C23C4O2  1 r:5 p:4 
CO1M22CO3+HO2 --> IBUTALCO2+OH  1 r:5 p:4 
CO1M22CO3+NO --> IBUTALCO2+NO2  1 r:5 p:4 
CO1M22CO3+NO3 --> IBUTALCO2+NO2  1 r:5 p:4 
CO1M22CO3 --> IBUTALCO2  1 r:5 p:4 
C519CO2H+OH --> C519O2  1 r:6 p:5 
C519CO3H --> C519O2+OH  1 r:6 p:5 
C734O --> C517CHO+HO2  1 r:7 p:6 
C734CO+OH --> C517CO3  1 r:7 p:6 
C734CO --> HO2+C517CO3  1 r:7 p:6 
C521O --> HOC2H4CO3+CO  1 r:5 p:4 
C135O --> HOCH2CHO+C827CO3+CO  1 r:13 p:12 
COO2C4CO3H --> OH+COO2C4O2  1 r:5 p:4 
C44O --> HO2+HCOCH2CHO  1 r:4 p:3 
HC23C4CO3H --> H1C23C4O2+OH  1 r:5 p:4 
CO1M22CO2H+OH --> IBUTALCO2  1 r:5 p:4 
CO1M22CO2H --> IBUTALCO2+HO2  1 r:5 p:4 
CO1M22CO3H --> IBUTALCO2+OH  1 r:5 p:4 
CO1M22PAN+OH --> CH3COCH3+CO+NO2  1 r:5 p:4 
HO2+COO2C3CO3 --> MOCOCH2O2+OH  1 r:4 p:3 
COO2C3CO3+NO --> MOCOCH2O2+NO2  1 r:4 p:3 
COO2C3CO3+NO3 --> MOCOCH2O2+NO2  1 r:4 p:3 
COO2C3CO3 --> MOCOCH2O2  1 r:4 p:3 
HO2+C828CO3 --> C828O2+OH  1 r:9 p:8 
NO+C828CO3 --> NO2+C828O2  1 r:9 p:8 
NO3+C828CO3 --> NO2+C828O2  1 r:9 p:8 
C828CO3 --> C828O2  1 r:9 p:8 
COO2C3CO3H --> MOCOCH2O2+OH  1 r:4 p:3 
C828CO3H --> C828O2+OH  1 r:9 p:8 
OH+C828PAN --> CH3COCH3+NO2+CO24C4CHO  1 r:9 p:8 
