C5H8+O3 --> CH2OOE+MACR  1
C5H8+O3 --> CH2OOE+MVK  1
C5H8+O3 --> HCHO+MACROOA  4
C5H8+O3 --> HCHO+MVKOOA  4
CH2OOE --> CH2OO  -1
MACR --> HO2+CO+CH3C2H2O2  4
O3+MACR --> HCHO+MGLYOOB  3
O3+MACR --> CH2OOG+MGLYOX  1
MVK --> C3H6+CO  1
MVK --> HCHO+HO2+CO+CH3CO3  1
MVK+O3 --> HCHO+MGLOOA  3
MVK+O3 --> CH2OOB+MGLYOX  1
HCHO --> HO2+CO  1
HCHO --> H2+CO  1
HCHO+NO3 --> HNO3+HO2+CO  1
HCHO+OH --> CO+HO2  1
MACROOA --> C3H6  -3
MACROOA --> HCHO+HO2+CH3CO3  -3
MACROOA --> MACROO  -4
MACROOA --> HCHO+CH3CO3+CO+OH  -3
MVKOOA --> C3H6  -3
MVKOOA --> HCHO+HO2+CH3O2+CO  -2
MVKOOA --> MVKOO  -4
MVKOOA --> MVKO2+OH  -4
ME3BU3ECHO+O3 --> CO2C3CHO+CH2OOC  1
ME3BU3ECHO --> CO+HO2+C45O2  1
PE4E2CO+O3 --> CO2C3CHO+CH2OOB  1
TISOPA --> ISOPAO2  5
TISOPC --> ISOPCO2  5
ISOPCNO3+O3 --> GAOOB+NOA  2
ISOPCNO3+O3 --> HOCH2CHO+NC3OOA  3
NC4CHO --> ACETOL+HO2+CO+NO2  2
NC4CHO --> CO+HMAC+NO2+OH  1
O3+NC4CHO --> GLYOOC+NOA  2
O3+NC4CHO --> GLYOX+NOAOOA  3
CH3C2H2O2 --> HCHO+CH3CO3  -3
CH3C2H2O2 --> HCHO+CH3O2+CO  -2
MACO3+HO2 --> OH+CH3C2H2O2  4
MACO3+NO --> NO2+CH3C2H2O2  4
MACO3+NO3 --> NO2+CH3C2H2O2  4
MACO3 --> CH3C2H2O2  4
MGLYOOB --> MGLYOO  -3
MGLYOOB --> CH3CO3+CO+OH  -2
MGLYOX --> HO2+CO+CH3CO3  1
MGLYOX+NO3 --> HNO3+CO+CH3CO3  1
MGLYOX+OH --> CO+CH3CO3  1
CH2OOG --> CH2OO  -1
MACRO2+NO --> MACRNO3  4
MACRO2 --> ACETOL+CO+OH  1
MACROHO2+NO --> MACRNB  4
C3H6+O3 --> CH3CHO+CH2OOB  1
C3H6+O3 --> CH3CHOOA+HCHO  2
HO2+CH3CO3 --> CH3O2+OH  1
NO+CH3CO3 --> CH3O2+NO2  1
NO3+CH3CO3 --> CH3O2+NO2  1
CH3CO3 --> CH3O2  1
MGLOOA --> CH3CHO  -2
MGLOOA --> HCHO+HO2+CH3CO3  -3
MGLOOA --> MGLOO  -3
MGLOOA --> CH3CO3+CO+OH  -2
CH2OOB --> CH2OO  -1
O3+ISOP34NO3 --> HMVKANO3+CH2OOC  1
O3+ISOP34NO3 --> HCHO+NC41OOA  4
HC4CHO --> HO2+CO+MACR  1
CH2OOC --> CH2OO  -1
CO2C3OOB --> CO2C3OO  4
HO2+M3BU3ECO3 --> C45O2+NO2+OH  1
M3BU3ECO3+NO --> C45O2+NO2  1
M3BU3ECO3+NO3 --> C45O2+NO2  1
M3BU3ECO3 --> C45O2  1
CO2C3OOA --> CH3COCH2O2+HO2  1
CO2C3OOA --> CH3COCH3  1
CO2C3OOA --> CO2C3OO  4
ISOPAO2+HO2 --> ISOPAOOH  -5
ISOPAO2+NO --> ISOPANO3  -5
ISOPAO2 --> HC4ACHO  -5
ISOPAO2 --> ISOPAOH  -5
ISOPAO2 --> TISOPA  -5
HO2+ISOPCO2 --> ISOPCOOH  -5
ISOPCO2+NO --> NO2+CISOPCO  -5
ISOPCO2+NO --> ISOPCNO3  -5
ISOPCO2+NO3 --> NO2+CISOPCO  -5
ISOPCO2 --> CISOPCO  -5
ISOPCO2 --> HC4CCHO  -5
ISOPCO2 --> ISOPAOH  -5
ISOPCO2 --> TISOPC  -5
GAOOB --> GAOO  -2
GAOOB --> HO2+GLYOX+OH  -2
HOCH2CHO --> HCHO+CO+HO2  1
NC3OOA --> MGLYOX+NO2+OH  -3
HMAC --> HO2+CO+MGLYOX+OH  1
NC4CO3+HO2 --> HO2+CO+NOA+OH  2
NC4CO3+NO --> HO2+CO+NOA+NO2  2
NC4CO3+NO3 --> HO2+CO+NOA+NO2  2
NC4CO3 --> CO+HO2+NOA  2
GLYOOC --> GLYOO  -2
NOAOOA --> NOAOO  -3
NOAOOA --> MGLYOX+NO2+OH  -3
GLYOX --> H2+CO  2
GLYOX --> HO2+CO  2
GLYOX --> HCHO+CO  1
HCOOH+OH --> HO2  1
MACO2H+OH --> CH3C2H2O2  4
MACO3H --> OH+CH3C2H2O2  4
MACO3H+OH --> ACETOL+CO+OH  1
O3+MPAN --> HCHO+NO3+CH3CO3  1
MPAN+OH --> ACETOL+CO+NO3  1
MACROOH --> ACETOL+HO2+CO+OH  1
MACROOH+OH --> ACETOL+CO+OH  1
MACRNO3+OH --> HO2+CONM2CHO  -4
MACRNO3+OH --> MACRNCO3  -4
MACRNO3 --> ACETOL+HO2+CO+NO2  -3
MACRO --> ACETOL+HO2+CO  1
MACROH --> ACETOL+HO2+CO  1
MACRNB --> C3MDIALOH+HO2+NO2  -4
MACRNB+OH --> MACRNBCO3  -4
C3MDIALOH --> CO+HO2+MGLYOX  1
CH3CHO --> CO+CH3O2+HO2  1
CH3CHOOA --> CH3CHOO  -2
CH3CHOOA --> CH3O2+CO+OH  -1
CH3CHOOA --> CH3O2+HO2  -1
CH3CHOOA --> CH4  -1
OH+CH3CO2H --> CH3O2  1
CH3CO3H --> CH3O2+OH  1
PAN+OH --> HCHO+CO+NO2  1
CO2H3CHO --> HO2+CO+MGLYOX  1
MVKNO3+OH --> HO2+CO2N3CHO  4
MVKOH+O3 --> HCHO+HMGLOOA  3
MVKOH+O3 --> HOCH2COCHO+CH2OOB  1
MVKOH --> CO+ALLYLOH  1
MVKOH --> HCHO+CO+HO2+HOCH2CO3  1
VGLYOX+NO3 --> HNO3+ACO3+CO  1
VGLYOX+OH --> ACO3+CO  1
VGLYOX --> CO+ACO3+HO2  1
ISOPAOOH --> ISOPAO+OH  5
ISOPAOOH+OH --> ISOPAO2  5
ISOPANO3 --> ISOPAO+NO2  5
ISOPANO3+O3 --> NO3CH2CHO+ACLOOA  3
C536O2 --> OH+CO+DHPMEK  1
O3+C5HPALD1 --> MGLYOOA+HCOCH2OOH  3
C5HPALD1 --> HOCH2CHO+OH+CO+CH3CO3  1
C5HPALD1 --> HVMK+CO+OH  1
HC4ACHO --> ACETOL+CO+HO2  2
HC4ACHO+O3 --> ACETOL+GLYOOC  2
HC4ACHO+O3 --> ACLOOA+GLYOX  3
O3+ISOPBNO3 --> MACRNO3+CH2OOB  5
ISOPCOOH+OH --> ISOPCO2  5
C537O2 --> DHPMPAL+CO+OH  5
O3+C5HPALD2 --> GLYOOC+HYPERACET  2
C5HPALD2 --> ACETOL+HO2+CO+OH  2
C5HPALD2 --> CO+HMAC+OH  1
HC4CCHO --> HOCH2CHO+CO+HO2+CH3CO3  1
O3+HC4CCHO --> HOCH2CHO+MGLYOOA  3
O3+HC4CCHO --> GAOOB+MGLYOX  2
O3+ISOPDNO3 --> MVKNO3+CH2OOC  1
NC41OOA --> OH+HO2+CO23C4NO3  -4
NC41OOA --> NC41OO  -4
HO2+HC4CO3 --> HO2+MACR+OH  1
HC4CO3+NO --> HO2+MACR+NO2  1
HC4CO3+NO3 --> HO2+MACR+NO2  1
HC4CO3 --> HO2+MACR  1
CO2C3CO3+HO2 --> CH3COCH2O2+OH  1
CO2C3CO3+NO --> CH3COCH2O2+NO2  1
CO2C3CO3+NO3 --> CH3COCH2O2+NO2  1
CO2C3CO3 --> CH3COCH2O2  1
CO2C3OO+CO --> CO2C3CHO  -4
CO2C3OO+NO --> CO2C3CHO+NO2  -4
CO2C3OO+NO2 --> CO2C3CHO+NO3  -4
CO2C3OO+SO2 --> CO2C3CHO+SO3  -4
CO2C3OO --> CO2C3CHO+H2O2  -4
CO2C3OO --> CO2C3CO2H  -4
M3BU3ECO3H --> C45O2+OH  1
M3BU3EPAN+OH --> CO+MACR+NO2  1
ACR+OH --> ACRO2  3
ACR --> C2H4+CO  1
ACR --> HCHO+CO+HO2  2
ACR+O3 --> CH2OOB+GLYOX  1
ACR+O3 --> GLYOOB+HCHO  2
ISOPAO --> C524O2  -5
C527O2 --> CO+MACROOH+OH  1
HO2+HOCH2CO3 --> HCHO+HO2+OH  1
HOCH2CO3+NO --> HCHO+HO2+NO2  1
HOCH2CO3+NO3 --> HCHO+HO2+NO2  1
HOCH2CO3 --> HCHO+HO2  1
CO+NC3OO --> NOA  -3
NO+NC3OO --> NOA+NO2  -3
NO2+NC3OO --> NOA+NO3  -3
SO2+NC3OO --> SO3+NOA  -3
NC3OO --> NOA+H2O2  -3
NC4CO2H+OH --> HO2+CO+NOA  2
NC4CO3H --> HO2+CO+NOA+OH  2
C5PAN18+OH --> CO+NOA+NO2  2
HCOCO --> HO2+CO  2
HCOCO --> CO+OH  2
HMML+OH --> HCOOH+CH3CO3  1
HMML+OH --> MGLYOX+OH  1
MAE+OH --> CH3COCH2O2  1
CONM2CHO --> HO2+CO+NO2+MGLYOX  1
MACRNCO3+HO2 --> ACETOL+NO2+OH  1
MACRNCO3+NO --> ACETOL+NO2  1
MACRNCO3+NO3 --> ACETOL+NO2  1
MACRNCO3 --> ACETOL+NO2  1
IBUTALOH --> CO+CH3COCH3+HO2  1
MACRNBCO3+HO2 --> MACRNBCO3H  4
MACRNBCO3+HO2 --> HO2+NOA+OH  1
MACRNBCO3+NO --> HO2+NOA+NO2  1
MACRNBCO3+NO3 --> HO2+NOA+NO2  1
MACRNBCO3 --> HO2+NOA  1
HO2+CHOMOHCO3 --> HO2+MGLYOX+OH  1
CHOMOHCO3+NO --> HO2+NO2+MGLYOX  1
CHOMOHCO3+NO3 --> HO2+NO2+MGLYOX  1
CHOMOHCO3 --> HO2+MGLYOX  1
CH3CHOHCHO --> CO+CH3CHO+HO2  1
CH3COCO2H --> HO2+CH3CO3  1
CH3COCO2H+OH --> CH3CO3  1
CO2H3CO3+HO2 --> HO2+MGLYOX+OH  1
CO2H3CO3+NO --> HO2+NO2+MGLYOX  1
CO2H3CO3+NO3 --> HO2+NO2+MGLYOX  1
CO2H3CO3 --> HO2+MGLYOX  1
OH+CO2N3CHO --> CO2N3CO3  -4
CO2N3CHO --> NO2+GLYOX+CH3CO3  -4
CO23C3CHO --> HO2+CO+CH3CO3  2
CO23C3CHO+NO3 --> HNO3+CO+CH3CO3  2
CO23C3CHO+OH --> CO+CH3CO3  2
ACO3+HO2 --> HCHO+CO+HO2+OH  2
ACO3+NO --> HCHO+CO+HO2+NO2  2
ACO3+NO3 --> HCHO+CO+HO2+NO2  2
ACO3 --> HCHO+CO+HO2  2
HMGLOOA --> HMGLOO  -3
HMGLOOA --> HOCH2CHO  -2
HMGLOOA --> HO2+HOCH2CO3  -2
HMGLOOA --> CO+HOCH2CO3+OH  -2
HOCH2COCHO --> HO2+CO+HOCH2CO3  1
HOCH2COCHO+NO3 --> HNO3+CO+HOCH2CO3  1
HOCH2COCHO+OH --> CO+HOCH2CO3  1
C526O2 --> CO+HMVKBOOH+OH  1
NC2OOA --> NC2OO  2
ACLOOA --> ACLOO  -3
ACLOOA --> HO2+MGLYOX+OH  -3
C536OOH+OH --> OH+CO+DHPMEK  1
C536OOH --> HO2+OH+CO+DHPMEK  1
O3+C5PACALD1 --> GLYOOC+CH3COCO3H  2
C5PACALD1 --> OH+GLYOX+CH3CO3  1
MGLYOOA --> MGLYOO  -3
MGLYOOA --> CH3CO3+CO+OH  -2
HCOCH2OOH --> HCHO+CO+HO2+OH  1
C4MALOHOOH+OH --> CO+CO2H3CHO+OH  1
C4MALOHOOH --> CO+HO2+CO2H3CHO+OH  1
O3+C4MDIAL --> MGLYOOA+GLYOX  3
O3+C4MDIAL --> GLYOOC+MGLYOX  2
HVMK --> HO2+CO+MGLYOX+OH  1
HC4ACO3+HO2 --> ACETOL+HO2+CO+OH  2
HC4ACO3+NO --> ACETOL+HO2+CO+NO2  2
HC4ACO3+NO3 --> ACETOL+HO2+CO+NO2  2
HC4ACO3 --> ACETOL+CO+HO2  2
HO2+C58AO2 --> C58AOOH  5
C58AO2+NO --> C58AO+NO2  5
C58AO2+NO3 --> C58AO+NO2  5
C58AO2 --> C58AO  5
C58AO2 --> MACROH+CO+OH  1
MACRNOOA --> ACETOL+CO+NO2+OH  1
MACRNOOA --> ACETOL+HO2+NO2  1
MACRNOOA --> PROPOLNO3  1
C537OOH+OH --> DHPMPAL+CO+OH  5
C537OOH --> HO2+DHPMPAL+CO+OH  5
DHPMPAL+OH --> OH+C3MDIALOOH  -4
DHPMPAL+OH --> CO+HYPERACET+OH  -3
DHPMPAL --> OH+C3MDIALOOH  -4
DHPMPAL --> CO+HO2+HYPERACET+OH  -3
DHPMPAL --> HCHO+MGLYOX+OH  -4
O3+C5PACALD2 --> HCOCO3H+MGLYOOA  3
C5PACALD2 --> HO2+CO+MGLYOX+OH  2
HC4CCO3+HO2 --> HOCH2CHO+OH+CH3CO3  1
HC4CCO3+NO --> HOCH2CHO+NO2+CH3CO3  1
HC4CCO3+NO3 --> HOCH2CHO+NO2+CH3CO3  1
HC4CCO3 --> HOCH2CHO+CH3CO3  1
C57O2 --> OH+CO+HO12CO3C4  1
NC4OOA --> NC4OO  4
HC4CO3H --> HO2+MACR+OH  1
HC4PAN+OH --> CO+MACR+NO2  1
CO2C3CO3H --> CH3COCH2O2+OH  1
OH+CO2C3PAN --> CO+NO2+MGLYOX  1
C4CO2OOH --> CO+HO2+MGLYOX+OH  1
C4CO2O --> CO+HO2+MGLYOX  1
OH+CO2C3CO2H --> CH3COCH2O2  1
CO24C4CHO --> HO2+CO2C3CO3+CO  1
CO24C4CHO+NO3 --> HNO3+CO2C3CO3+CO  1
CO24C4CHO+OH --> CO2C3CO3+CO  1
HO2+ACRO2 --> HOCHOCOOH  -3
ACRO2+NO --> CHOCOHCO+NO2  -3
ACRO2+NO3 --> CHOCOHCO+NO2  -3
ACRO2 --> CHOCOHCO  -3
ACRO2 --> HOCH2CHO+CO+OH  -2
ACRO2 --> HOCH2COCHO  -3
ACRO2 --> OCCOHCOH  -3
C2H4+O3 --> HCHO+CH2OOA  1
GLYOOB --> GLYOO  -2
GLYOOB --> HCHO  -1
C527OOH+OH --> CO+MACROOH+OH  1
C527OOH --> HO2+CO+MACROOH+OH  1
C527NO3+OH --> CO+NO2+MACROOH  1
M3FOOA --> M3FOO  5
HOCH2CO2H+OH --> HCHO+HO2  1
HOCH2CO3H --> HCHO+HO2+OH  1
PHAN+OH --> HCHO+CO+NO2  1
INCGLYOX --> HO2+MACRNBCO3+CO  1
INCGLYOX+OH --> MACRNBCO3+CO  1
HCOCO2H --> CO+HO2  2
HCOCO2H+OH --> HO2+CO  2
HCOCO3+HO2 --> CO+HO2+OH  2
HCOCO3+NO --> CO+HO2+NO2  2
HCOCO3+NO2 --> CO+HO2+NO3  2
HCOCO3+NO3 --> CO+HO2+NO2  2
HCOCO3 --> HO2+CO  2
HO2+CONM2CO3 --> NO2+MGLYOX+OH  1
CONM2CO3+NO --> NO2+MGLYOX  1
CONM2CO3+NO3 --> NO2+MGLYOX  1
CONM2CO3 --> NO2+MGLYOX  1
MACRNCO2H+OH --> ACETOL+NO2  1
MACRNCO3H --> ACETOL+NO2+OH  1
HO2+IPRHOCO3 --> CH3COCH3+HO2+OH  1
IPRHOCO3+NO --> CH3COCH3+HO2+NO2  1
IPRHOCO3+NO3 --> CH3COCH3+HO2+NO2  1
IPRHOCO3 --> CH3COCH3+HO2  1
MACRNBCO2H+OH --> HO2+NOA  1
MACRNBCO3H+OH --> MACRNBCO3  -4
MACRNBCO3H --> HO2+NOA+OH  -3
MACRNBPAN+OH --> COHM2PAN+NO2  4
CHOMOHCO3H --> HO2+MGLYOX+OH  1
CHOMOHPAN+OH --> CO+NO2+MGLYOX  1
HO2+PRNO3CO3 --> CH3CHO+NO2+OH  1
NO+PRNO3CO3 --> CH3CHO+NO2  1
NO3+PRNO3CO3 --> CH3CHO+NO2  1
PRNO3CO3 --> CH3CHO+NO2  1
PROPALO --> CO+CH3CHO+HO2  1
HCOCH2O --> HCHO+HO2+CO  1
HO2+CH3CHOHCO3 --> CH3CHO+HO2+OH  1
NO+CH3CHOHCO3 --> CH3CHO+HO2+NO2  1
NO3+CH3CHOHCO3 --> CH3CHO+HO2+NO2  1
CH3CHOHCO3 --> CH3CHO+HO2  1
CO2H3CO3H --> HO2+MGLYOX+OH  1
C4PAN6+OH --> CO+NO2+MGLYOX  1
HO2+CO2N3CO3 --> NO2+MGLYOX+OH  1
CO2N3CO3+NO --> NO2+MGLYOX  1
CO2N3CO3+NO3 --> NO2+MGLYOX  1
CO2N3CO3 --> NO2+MGLYOX  1
ACO2H+OH --> HCHO+CO+HO2  2
ACO3H --> HCHO+CO+HO2+OH  2
ACO3H+OH --> HOCH2CHO+CO+OH  1
ACRPAN+OH --> HOCH2CHO+CO+NO3  1
H13CO2CHO --> HOCH2CHO+HO2+CO  2
H14CO23C4 --> HOCH2CO3  2
IEACHO --> HO2+CO+HMVKBO2  1
C526OOH+OH --> CO+HMVKBOOH+OH  1
C526OOH --> CO+HO2+HMVKBOOH+OH  1
OH+C526NO3 --> CO+HMVKBOOH+NO2  1
CO+NC2OO --> NO3CH2CHO  -2
NC2OO+NO --> NO3CH2CHO+NO2  -2
NO2+NC2OO --> NO3CH2CHO+NO3  -2
SO2+NC2OO --> NO3CH2CHO+SO3  -2
NC2OO --> NO3CH2CHO+H2O2  -2
NC2OO --> NO3CH2CO2H  -2
NO3CH2CO3+HO2 --> HCHO+NO2+OH  1
NO3CH2CO3+NO --> HCHO+NO2  1
NO3CH2CO3+NO3 --> HCHO+NO2  1
NO3CH2CO3 --> HCHO+NO2  1
C3MDIALOOH --> CO+HO2+MGLYOX+OH  1
CH3COCO3H --> OH+CH3CO3  1
PXYFUONE+O3 --> CO+MCOCOMOXO2+OH  1
HC4ACO2H+OH --> ACETOL+HO2+CO  2
HC4ACO3H --> ACETOL+HO2+CO+OH  2
HC4ACO3H+OH --> MACROH+CO+OH  1
C5PAN17+OH --> MACROH+CO+NO3  1
C58AOOH+OH --> MACROH+CO+OH  -4
C58AO --> ACETOL+HO2+GLYOX  -5
MACRNOO+CO --> MACRNO3  4
MACRNOO+NO --> MACRNO3+NO2  4
MACRNOO+NO2 --> MACRNO3+NO3  4
MACRNOO+SO2 --> SO3+MACRNO3  4
MACRNOO --> MACRNO3+H2O2  4
IECCHO --> MACRO2+CO+HO2  1
HCOCO3H --> CO+HO2+OH  2
HPC52OOH --> CO+DHPMPAL+HO2  5
HC4CCO2H+OH --> HOCH2CHO+CH3CO3  1
HC4CCO3H --> HOCH2CHO+OH+CH3CO3  1
HC4CCO3H+OH --> OH+CO+HO12CO3C4  1
C5PAN19+OH --> NO3+CO+HO12CO3C4  1
C57AOOH+OH --> CO+HO2+HMVKBOOH  1
C57OOH+OH --> OH+CO+HO12CO3C4  1
CO+NC4OO --> MVKNO3  -4
NC4OO+NO --> MVKNO3+NO2  -4
NC4OO+NO2 --> MVKNO3+NO3  -4
SO2+NC4OO --> MVKNO3+SO3  -4
NC4OO --> MVKNO3+H2O2  -4
INAHPCHO --> HO2+HMVKANO3+CO+OH  1
INANCHO --> HO2+HMVKANO3+CO+NO2  1
INAHCHO --> CO+HMVKANO3+HO2  1
C58NO3CO3+HO2 --> HO2+MACRNO3+OH  5
C58NO3CO3+NO --> HO2+MACRNO3+NO2  5
C58NO3CO3 --> HO2+MACRNO3  5
CHOCOHCO --> HOCH2CHO+CO+HO2  1
C32OH13CO --> CO+HO2+GLYOX  1
C42AOH --> CO+NO3CH2CHO+HO2  1
CH2OOA --> CH2OO  -1
C524CO --> HCHO+HOCH2CO3  2
O3+HMACR --> HOCH2COCHO+CH2OOA  1
O3+HMACR --> HCHO+HMGLYOOA  3
M3FOO+CO --> C532CO  -5
M3FOO+NO --> C532CO+NO2  -5
M3FOO+NO2 --> C532CO+NO3  -5
M3FOO+SO2 --> SO3+C532CO  -5
M3FOO --> C532CO+H2O2  -5
HO2+INCNCO3 --> MACRNB+NO2+OH  5
INCNCO3+NO --> MACRNB+NO2  5
INCNCO3+NO3 --> MACRNB+NO2  5
INCNCO3 --> MACRNB+NO2  5
CONM2CO2H+OH --> NO2+MGLYOX  1
CONM2CO2H --> HO2+CH3COCO2H+CO+NO2  1
CONM2CO3H --> HO2+CO+NO2+CH3COCO3H  1
CONM2PAN+OH --> CH3COPAN+CO+NO2  1
IPRHOCO2H+OH --> CH3COCH3+HO2  1
IPRHOCO3H --> CH3COCH3+HO2+OH  1
C4PAN5+OH --> CH3COCH3+CO+NO2  1
COHM2CO2H+OH --> HO2+GLYOX  2
COHM2CO2H --> HO2+CO+HCOCO2H  2
COHM2CO3H --> HO2+GLYOX+OH  -2
COHM2CO3H --> HO2+HCOCO3H+CO  -2
COHM2PAN+OH --> GLYOX+NO3  -2
PRNO3CO2H+OH --> CH3CHO+NO2  1
PRNO3CO3H --> CH3CHO+NO2+OH  1
PRNO3PAN+OH --> CH3CHO+CO+NO2  1
IPROPOLPER --> CH3CHO+HO2+OH  1
IPROPOLPAN+OH --> CH3CHO+CO+NO2  1
CO2N3CO3H --> NO2+MGLYOX+OH  1
HOCH2COCO2H+OH --> HOCH2CO3  1
HOCH2COCO2H --> HO2+HOCH2CO3  1
H13CO2CO3+HO2 --> HOCH2COCHO+HO2+OH  1
H13CO2CO3+NO --> HOCH2COCHO+HO2+NO2  1
H13CO2CO3+NO3 --> HOCH2COCHO+HO2+NO2  1
H13CO2CO3 --> HOCH2COCHO+HO2  1
OH+H1CO23CHO --> CO+HOCH2CO3  2
H1CO23CHO --> HO2+CO+HOCH2CO3  2
HO2+IEACO3 --> HMVKBO2+OH  1
IEACO3+NO --> NO2+HMVKBO2  1
IEACO3+NO3 --> NO2+HMVKBO2  1
IEACO3 --> HMVKBO2  1
IEC2OOH --> BIACETOH+HO2+CO+OH  1
IEC2OOH+OH --> BIACETOH+CO+OH  1
NO3CH2CO2H+OH --> HCHO+NO2  1
NO3CH2CO3H --> HCHO+NO2+OH  1
NO3CH2PAN+OH --> HCHO+CO+NO2  1
C3MDIALO --> HO2+CO+MGLYOX  1
BIACETO --> HCHO+CO+CH3CO3  1
HO2+CH3COCO3 --> OH+CH3CO3  1
NO+CH3COCO3 --> NO2+CH3CO3  1
NO3+CH3COCO3 --> NO2+CH3CO3  1
CH3COCO3 --> CH3CO3  1
C534OOH --> CO2H3CHO+OH  1
C3MCODBCO2 --> CO+HO2+MGLYOX  2
C3MCODBPAN+OH --> CO+NO2+MGLYOX  2
MC3CODBCO2 --> CH3O2+CO+GLYOX  2
MC3ODBCO2H --> CO+CH3COCO2H+HO2  2
MC3CODBPAN+OH --> HCHO+CO+NO2+GLYOX  2
C4M2AL2OH --> CO+HO2+CO2H3CHO  1
INB1NBCHO --> HO2+MVKNO3+CO+NO2  1
INB1GLYOX+OH --> MACRNCO3+CO  1
INB1GLYOX --> HO2+MACRNCO3+CO  1
IECCO3+HO2 --> MACRO2+OH  1
IECCO3+NO --> MACRO2+NO2  1
IECCO3+NO3 --> MACRO2+NO2  1
IECCO3 --> MACRO2  1
C535OOH --> OH+HO2+C3MDIALOOH  1
C535OOH --> CO+CO2H3CO3H+HO2+OH  1
HO2+HPC52CO3 --> DHPMPAL+HO2+OH  5
NO+HPC52CO3 --> DHPMPAL+HO2+NO2  5
NO3+HPC52CO3 --> DHPMPAL+HO2+NO2  5
HPC52CO3 --> DHPMPAL+HO2  5
INDHCO3+HO2 --> MVKNO3+HO2+OH  1
INDHCO3+NO --> MVKNO3+HO2+NO2  1
INDHCO3+NO3 --> MVKNO3+HO2+NO2  1
INDHCO3 --> MVKNO3+HO2  1
C57NO3CO3+HO2 --> OH+NO2+HO12CO3C4  1
C57NO3CO3+NO --> NO2+HO12CO3C4  1
C57NO3CO3+NO3 --> NO2+HO12CO3C4  1
C57NO3CO3+NO3 --> HO2+MACRNO3+NO2  5
C57NO3CO3 --> NO2+HO12CO3C4  1
HO2+INAHPCO3 --> HMVKANO3+OH  1
NO+INAHPCO3 --> HMVKANO3+NO2+OH  1
NO3+INAHPCO3 --> HMVKANO3+NO2+OH  1
INAHPCO3 --> HMVKANO3+OH  1
INANCO3+HO2 --> HMVKANO3+NO2+OH  1
INANCO3+NO --> HMVKANO3+NO2  1
INANCO3+NO3 --> HMVKANO3+NO2  1
INANCO3 --> HMVKANO3+NO2  1
HO2+INAHCO3 --> HMVKANO3+HO2+OH  1
INAHCO3+NO --> HMVKANO3+HO2+NO2  1
INAHCO3+NO3 --> HMVKANO3+HO2+NO2  1
INAHCO3 --> HMVKANO3+HO2  1
C58NO3CO3H --> HO2+MACRNO3+OH  5
HO2+HCOCOHCO3 --> HO2+GLYOX+OH  1
HCOCOHCO3+NO --> HO2+NO2+GLYOX  1
HCOCOHCO3+NO3 --> HO2+NO2+GLYOX  1
HCOCOHCO3 --> HO2+GLYOX  1
NMGLYOX --> HCHO+HO2+CO+NO2  2
NMGLYOX --> HO2+NO3CH2CO3+CO  1
NMGLYOX+NO3 --> HNO3+NO3CH2CO3+CO  1
NMGLYOX+OH --> NO3CH2CO3+CO  1
ETHENO3O --> HCHO+NO2  1
HOCH2CH2O --> HCHO+HO2  1
HMACO3+HO2 --> HCHO+HOCH2CO3+OH  1
HMACO3+NO --> HCHO+HOCH2CO3+NO2  1
HMACO3+NO3 --> HCHO+HOCH2CO3+NO2  1
HMACO3 --> HCHO+HOCH2CO3  1
HMGLYOOA --> HMGLYOO  -3
HMGLYOOA --> HO2+CO+HOCH2CO3  -2
HMACRO2 --> H13CO2C3+CO+OH  1
INCNCO2H+OH --> MACRNB+NO2  5
INCNCO3H --> MACRNB+NO2+OH  5
INCNPAN+OH --> MACRNB+NO2+NO3  5
CH3COPAN+OH --> HCHO+CO+NO2  2
COHM2CO3+HO2 --> COHM2CO2H+O3  -4
COHM2CO3+HO2 --> HO2+GLYOX+OH  -2
COHM2CO3+NO --> HO2+NO2+GLYOX  -2
COHM2CO3+NO3 --> HO2+NO2+GLYOX  -2
COHM2CO3 --> COHM2CO2H  -4
COHM2CO3 --> HO2+GLYOX  -2
H13CO2CO3H --> HOCH2COCHO+HO2+OH  1
C4PAN10+OH --> HOCH2COCHO+CO+NO2  1
IEACO3H --> HMVKBO2+OH  1
IEAPAN+OH --> CO+NO2+HMVKBO2  1
MCOCOMOOOH --> HCHO+OH+CH3CO3  1
MCOCOMOXO --> HCHO+CH3CO3  1
HO2+C47CO3 --> OH+HO2+CO2N3CHO  5
NO+C47CO3 --> HO2+NO2+CO2N3CHO  5
NO3+C47CO3 --> HO2+NO2+CO2N3CHO  5
C47CO3 --> HO2+CO2N3CHO  5
HO2+INB1HPCO3 --> MACRNO3+OH  5
INB1HPCO3+NO --> MACRNO3+NO2+OH  5
INB1HPCO3+NO3 --> MACRNO3+NO2+OH  5
INB1HPCO3 --> MACRNO3+OH  5
INB1NACO3+HO2 --> MACRNO3+NO2+OH  5
INB1NACO3+NO --> MACRNO3+NO2  5
INB1NACO3+NO3 --> MACRNO3+NO2  5
INB1NACO3 --> MACRNO3+NO2  5
HO2+INB1NBCO3 --> MVKNO3+NO2+OH  1
INB1NBCO3+NO --> MVKNO3+NO2  1
INB1NBCO3+NO3 --> MVKNO3+NO2  1
INB1NBCO3 --> MVKNO3+NO2  1
IECCO3H --> MACRO2+OH  1
IECPAN+OH --> MACRO2+CO+NO2  1
HPC52CO3H --> DHPMPAL+HO2+OH  5
HPC52PAN+OH --> DHPMPAL+CO+NO2  5
INDHCO3H --> MVKNO3+HO2+OH  1
INDHPAN+OH --> MVKNO3+NO3  1
HO2+MMALNACO3 --> OH+HO2+CONM2CHO  1
MMALNACO3+NO --> HO2+NO2+CONM2CHO  1
MMALNACO3+NO3 --> HO2+NO2+CONM2CHO  1
MMALNACO3 --> HO2+CONM2CHO  1
MMALNBCO3+HO2 --> CO2H3CHO+NO2+OH  1
MMALNBCO3+NO --> CO2H3CHO+NO2  1
MMALNBCO3+NO3 --> CO2H3CHO+NO2  1
MMALNBCO3 --> CO2H3CHO+NO2  1
C57NO3CO3H --> OH+NO2+HO12CO3C4  1
INDHPCO3+HO2 --> MVKNO3+OH  1
INDHPCO3+NO --> MVKNO3+NO2+OH  1
INDHPCO3+NO3 --> MVKNO3+NO2+OH  1
INDHPCO3 --> MVKNO3+OH  1
INAHPCO2H --> HMVKANO3+HO2+OH  1
INAHPCO2H+OH --> HMVKANO3+OH  1
INAHPCO3H --> HMVKANO3+OH  1
INAHPPAN+OH --> HMVKANO3+CO+NO2+OH  1
INANCO2H+OH --> HMVKANO3+NO2  1
INANCO3H --> HMVKANO3+NO2+OH  1
INANPAN+OH --> HMVKANO3+CO+NO2  1
INANCOCO3+HO2 --> OH+NO2+CO23C4NO3  1
INANCOCO3+NO --> NO2+CO23C4NO3  1
INANCOCO3+NO3 --> NO2+CO23C4NO3  1
INANCOCO3 --> NO2+CO23C4NO3  1
INAHCO2H+OH --> HMVKANO3+HO2  1
INAHCO3H --> HMVKANO3+HO2+OH  1
INAHPAN+OH --> CO+HMVKANO3+HO2+NO2  1
MMALNACO2H+OH --> HO2+CONM2CHO  1
MMALNAPAN+OH --> NO3+HO2+CONM2CHO  1
A2PANO --> HOCH2CHO+HO2  1
A2PAN+OH --> HOCH2CHO+CO+NO2  1
HCOCOHCO3H --> HO2+GLYOX+OH  1
HCOCOHPAN+OH --> CO+NO2+GLYOX  1
HMACO2H+OH --> HCHO+HOCH2CO3  1
HMACO3H+OH --> H13CO2C3+CO+OH  1
HMACO3H --> HCHO+HOCH2CO3+OH  1
OH+HMPAN --> H13CO2C3+CO+NO3  1
HMACROOH --> HO2+H13CO2C3+CO+OH  1
HMACRO --> HO2+H13CO2C3+CO  1
HMACROH --> HO2+H13CO2C3+CO  1
C531CO+OH --> C31CO3+CO  1
C531CO --> HO2+C31CO3+CO  1
C31CO3+HO2 --> HO2+CHOOCHO+CO+OH  2
C31CO3+NO --> HO2+CHOOCHO+CO+NO2  2
C31CO3+NO3 --> HO2+CHOOCHO+CO+NO2  2
C31CO3 --> HO2+CHOOCHO+CO  2
C23O3CCHO --> HO2+CO+MCOCOMOXO2  1
C47PAN+OH --> NO3+CO+CO2N3CHO  5
INB1HPCO2H+OH --> MACRNO3+OH  5
INB1HPCO3H --> MACRNO3+OH  5
INB1HPPAN+OH --> CO+MACRNO3+NO2+OH  5
INB1NACO2H+OH --> MACRNO3+NO2  5
INB1NACO3H --> MACRNO3+NO2+OH  5
INB1NAPAN+OH --> CO+MACRNO3+NO2  5
INB1NBCO2H+OH --> MVKNO3+NO2  1
INB1NBCO3H --> MVKNO3+NO2+OH  1
INB1NBPAN+OH --> MVKNO3+CO+NO2  1
MMALNBCO2H+OH --> CO2H3CHO+NO2  1
MMALNBPAN+OH --> CO2H3CHO+NO2+NO3  1
INDHPCO3H --> MVKNO3+OH  1
INDHPPAN+OH --> MVKNO3+NO3  1
INANCOCO2H+OH --> NO2+CO23C4NO3  1
INANCOPAN+OH --> CO23C4NO3+NO3  1
HIEB1OOH+OH --> OH+CO+MVKOHAOH  1
HIEB1OOH --> HO2+OH+CO+MVKOHAOH  1
HIEB2OOH+OH --> HMACROH+CO+OH  1
HIEB2OOH --> HO2+HMACROH+CO+OH  1
HPNC524CO+OH --> HMVKNO3+CO+OH  1
DNC524CO+OH --> HMVKNO3+CO+NO2  1
DNC524CO --> HO2+HMVKNO3+CO+NO2  1
HMVKNO3 --> HOCH2CHO+HO2+CO+NO2  2
HNC524CO+OH --> HO2+HMVKNO3+CO  1
C31CO3H --> HO2+CHOOCHO+CO+OH  2
CHOOCHO+OH --> CO+HO2  2
C31PAN+OH --> CHOOCHO+CO+NO3  2
MMALANHYO --> CO2H3CO3  1
C23O3CCO3+HO2 --> MCOCOMOXO2+OH  1
C23O3CCO3+NO --> NO2+MCOCOMOXO2  1
C23O3CCO3+NO3 --> NO2+MCOCOMOXO2  1
C23O3CCO3 --> MCOCOMOXO2  1
OH+HMVKNGLYOX --> HOCH2CHO+CO+NO2  2
HMVKNGLYOX --> HOCH2CHO+HO2+CO+NO2  2
C23O3CCO2H+OH --> MCOCOMOXO2  1
C23O3CCO3H --> MCOCOMOXO2+OH  1
C23O3CPAN+OH --> C23O3CHO+CO+NO2  1
C23O3CHO+NO3 --> HNO3+CO+CH3CO3  2
C23O3CHO+OH --> CO+CH3CO3  2
C23O3CHO --> HO2+CO+CH3CO3  2
