HEXBO2+NO --> HEXBNO3  6 r:6 p:0 
CH3CHOOA --> CH3O2+HO2  1 r:2 p:1 
CH3CHOOA --> CH4  1 r:2 p:1 
GLYOX --> H2+CO  1 r:2 p:1 
GLYOX --> CO+HO2  1 r:2 p:1 
HCOOH+OH --> HO2  1 r:1 p:0 
BZEPOXMUC --> CO+MALDIAL+HO2  1 r:6 p:5 
MACROOA --> C3H6  1 r:4 p:3 
MACROOA --> HCHO+HO2+CH3CO3  1 r:4 p:3 
MVKOOA --> C3H6  1 r:4 p:3 
MVKOOA --> HCHO+CO+CH3O2+HO2  1 r:4 p:3 
HO2+CH3CO3 --> CH3O2+OH  1 r:2 p:1 
CH3CO3+NO --> CH3O2+NO2  1 r:2 p:1 
CH3CO3+NO3 --> CH3O2+NO2  1 r:2 p:1 
CH3CO3 --> CH3O2  1 r:2 p:1 
NOPINOOA --> C8BC  1 r:9 p:8 
LIMAO2+HO2 --> LIMAOOH  10 r:10 p:0 
HOCH2CH2O --> HCHO+HO2  1 r:2 p:1 
HEXBNO3 --> NO2+HEXBO  -6 r:0 p:6 
HEXBNO3+OH --> HEX2ONE+NO2  -6 r:0 p:6 
ETHENO3O --> HCHO+NO2  1 r:2 p:1 
CO+CH2OO --> HCHO  1 r:2 p:1 
CH3CHOO+CO --> CH3CHO  1 r:3 p:2 
HCOCO --> CO+HO2  1 r:2 p:1 
HCOCO --> CO+OH  1 r:2 p:1 
HO2+BZEMUCCO3 --> C5DIALO2+OH  1 r:6 p:5 
BZEMUCCO3+NO --> C5DIALO2+NO2  1 r:6 p:5 
BZEMUCCO3+NO3 --> C5DIALO2+NO2  1 r:6 p:5 
BZEMUCCO3 --> C5DIALO2  1 r:6 p:5 
GLYOOA --> HCHO  1 r:2 p:1 
GLYOOA --> CO+HO2  1 r:2 p:1 
GLYOOA --> CO+HO2+OH  1 r:2 p:1 
TLEMUCCO3+HO2 --> C615CO2O2+OH  1 r:7 p:6 
TLEMUCCO3+NO --> C615CO2O2+NO2  1 r:7 p:6 
TLEMUCCO3+NO3 --> C615CO2O2+NO2  1 r:7 p:6 
TLEMUCCO3 --> C615CO2O2  1 r:7 p:6 
MGLOOB --> CH3CHO  1 r:3 p:2 
MGLOOB --> HO2+CH3CO3  1 r:3 p:2 
NC4CHO --> ACETOL+CO+HO2+NO2  1 r:5 p:4 
MACO3+HO2 --> CH3C2H2O2+OH  1 r:4 p:3 
MACO3+NO --> NO2+CH3C2H2O2  1 r:4 p:3 
MACO3+NO3 --> NO2+CH3C2H2O2  1 r:4 p:3 
MACO3 --> CH3C2H2O2  1 r:4 p:3 
MGLOOA --> CH3CHO  1 r:3 p:2 
CO+MACROO --> MACR  1 r:5 p:4 
CO+MVKOO --> MVK  1 r:5 p:4 
HO2+M3BU3ECO3 --> C45O2+NO2+OH  1 r:5 p:4 
M3BU3ECO3+NO --> C45O2+NO2  1 r:5 p:4 
M3BU3ECO3+NO3 --> C45O2+NO2  1 r:5 p:4 
M3BU3ECO3 --> C45O2  1 r:5 p:4 
CO2C3OOA --> CH3COCH2O2+HO2  1 r:4 p:3 
CO2C3OOA --> CH3COCH3  1 r:4 p:3 
CH3CO2H+OH --> CH3O2  1 r:2 p:1 
CH3CO3H --> CH3O2+OH  1 r:2 p:1 
BIACET --> CH3CO3  2 r:4 p:2 
CO+APINBOO --> PINAL  1 r:11 p:10 
NOPINOO+CO --> NOPINONE  1 r:10 p:9 
LIMBOO+CO --> LIMAL  1 r:11 p:10 
LIMAOOH+OH --> LIMAO2  -10 r:0 p:10 
LIMAOOH --> LIMAO+OH  -10 r:0 p:10 
HO2+HOCH2CO3 --> HCHO+HO2+OH  1 r:2 p:1 
HOCH2CO3+NO --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3+NO3 --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3 --> HCHO+HO2  1 r:2 p:1 
C2H5CO3+HO2 --> C2H5O2+OH  1 r:3 p:2 
C2H5CO3+NO --> C2H5O2+NO2  1 r:3 p:2 
C2H5CO3+NO3 --> C2H5O2+NO2  1 r:3 p:2 
C2H5CO3 --> C2H5O2  1 r:3 p:2 
HO2+C3H7CO3 --> NC3H7O2+OH  1 r:4 p:3 
C3H7CO3+NO --> NC3H7O2+NO2  1 r:4 p:3 
C3H7CO3+NO3 --> NC3H7O2+NO2  1 r:4 p:3 
C3H7CO3 --> NC3H7O2  1 r:4 p:3 
IBUTOLCO2 --> HOIPRCHO  4 r:4 p:0 
HO2+IPRCO3 --> IC3H7O2+OH  1 r:4 p:3 
IPRCO3+NO --> IC3H7O2+NO2  1 r:4 p:3 
IPRCO3+NO3 --> IC3H7O2+NO2  1 r:4 p:3 
IPRCO3 --> IC3H7O2  1 r:4 p:3 
IBUTALBO2 --> HOIPRCHO  4 r:4 p:0 
C4H9CO3+HO2 --> NC4H9O2+OH  1 r:5 p:4 
C4H9CO3+NO --> NC4H9O2+NO2  1 r:5 p:4 
C4H9CO3+NO3 --> NC4H9O2+NO2  1 r:5 p:4 
C4H9CO3 --> NC4H9O2  1 r:5 p:4 
HO2+BUT2CO3 --> OH+SC4H9O2  1 r:5 p:4 
BUT2CO3+NO --> NO2+SC4H9O2  1 r:5 p:4 
BUT2CO3+NO3 --> NO2+SC4H9O2  1 r:5 p:4 
BUT2CO3 --> SC4H9O2  1 r:5 p:4 
TBUTCO3+HO2 --> TC4H9O2+OH  1 r:5 p:4 
TBUTCO3+NO --> TC4H9O2+NO2  1 r:5 p:4 
TBUTCO3+NO3 --> TC4H9O2+NO2  1 r:5 p:4 
TBUTCO3 --> TC4H9O2  1 r:5 p:4 
HO2+C5H11CO3 --> PEAO2+OH  1 r:6 p:5 
C5H11CO3+NO --> PEAO2+NO2  1 r:6 p:5 
C5H11CO3+NO3 --> PEAO2+NO2  1 r:6 p:5 
C5H11CO3 --> PEAO2  1 r:6 p:5 
NO3CH2CO3+HO2 --> HCHO+NO2+OH  1 r:2 p:1 
NO3CH2CO3+NO --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3+NO3 --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3 --> HCHO+NO2  1 r:2 p:1 
HO2+PRNO3CO3 --> CH3CHO+NO2+OH  1 r:3 p:2 
NO+PRNO3CO3 --> CH3CHO+NO2  1 r:3 p:2 
NO3+PRNO3CO3 --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3 --> CH3CHO+NO2  1 r:3 p:2 
HO2+CH3CHOHCO3 --> CH3CHO+HO2+OH  1 r:3 p:2 
CH3CHOHCO3+NO --> CH3CHO+HO2+NO2  1 r:3 p:2 
CH3CHOHCO3+NO3 --> CH3CHO+HO2+NO2  1 r:3 p:2 
CH3CHOHCO3 --> CH3CHO+HO2  1 r:3 p:2 
HCOCO3+HO2 --> CO+HO2+OH  1 r:2 p:1 
HCOCO3+NO --> CO+HO2+NO2  1 r:2 p:1 
HCOCO3+NO2 --> CO+HO2+NO3  1 r:2 p:1 
HCOCO3+NO3 --> CO+HO2+NO2  1 r:2 p:1 
HCOCO3 --> CO+HO2  1 r:2 p:1 
BZEMUCCO2H+OH --> C5DIALO2  1 r:6 p:5 
BZEMUCCO2H --> C5DIALO2+HO2  1 r:6 p:5 
BZEMUCCO3H --> C5DIALO2+OH  1 r:6 p:5 
BZEMUCPAN+OH --> MALDIAL+CO+NO2  1 r:6 p:5 
EPXDLCO3+HO2 --> C3DIALO2+OH  1 r:4 p:3 
EPXDLCO3+NO --> NO2+C3DIALO2  1 r:4 p:3 
EPXDLCO3+NO3 --> NO2+C3DIALO2  1 r:4 p:3 
EPXDLCO3 --> C3DIALO2  1 r:4 p:3 
GLYOO+CO --> GLYOX  1 r:3 p:2 
C6H5CO3+HO2 --> C6H5O2+OH  1 r:7 p:6 
C6H5CO3+NO --> NO2+C6H5O2  1 r:7 p:6 
C6H5CO3+NO3 --> NO2+C6H5O2  1 r:7 p:6 
C6H5CO3 --> C6H5O2  1 r:7 p:6 
MCATEC1O+O3 --> MCATEC1O2  7 r:7 p:0 
C4MDIAL --> CO+HO2+C3MCODBCO3  -1 r:5 p:6 
C4MDIAL --> CO+MC3CODBCO3+HO2  -1 r:5 p:6 
TLEMUCCO2H+OH --> C615CO2O2  1 r:7 p:6 
TLEMUCCO2H --> HO2+C615CO2O2  1 r:7 p:6 
TLEMUCCO3H --> C615CO2O2+OH  1 r:7 p:6 
TLEMUCPAN+OH --> C5DICARB+CO+NO2  1 r:7 p:6 
MGLOO+CO --> MGLYOX  1 r:4 p:3 
NC4CO3+HO2 --> CO+HO2+NOA+OH  1 r:5 p:4 
NC4CO3+NO --> CO+HO2+NOA+NO2  1 r:5 p:4 
NC4CO3+NO3 --> CO+HO2+NOA+NO2  1 r:5 p:4 
NC4CO3 --> CO+HO2+NOA  1 r:5 p:4 
GLYOOC --> CO+HO2+OH  1 r:2 p:1 
MACO2H+OH --> CH3C2H2O2  1 r:4 p:3 
MACO3H --> CH3C2H2O2+OH  1 r:4 p:3 
O3+MPAN --> HCHO+CH3CO3+NO3  1 r:4 p:3 
MGLYOO+CO --> MGLYOX  1 r:4 p:3 
MACROHOOH --> IBUTALOH+CO+HO2+OH  -1 r:4 p:5 
HC4ACHO --> ACETOL+CO+HO2  1 r:5 p:4 
C5HPALD2 --> ACETOL+CO+HO2+OH  1 r:5 p:4 
HC4CO3+HO2 --> HO2+MACR+OH  1 r:5 p:4 
HC4CO3+NO --> HO2+MACR+NO2  1 r:5 p:4 
HC4CO3+NO3 --> HO2+MACR+NO2  1 r:5 p:4 
HC4CO3 --> HO2+MACR  1 r:5 p:4 
CO2C3CO3+HO2 --> CH3COCH2O2+OH  1 r:4 p:3 
CO2C3CO3+NO --> CH3COCH2O2+NO2  1 r:4 p:3 
CO2C3CO3+NO3 --> CH3COCH2O2+NO2  1 r:4 p:3 
CO2C3CO3 --> CH3COCH2O2  1 r:4 p:3 
CO2C3OO+CO --> CO2C3CHO  1 r:5 p:4 
M3BU3ECO3H --> C45O2+OH  1 r:5 p:4 
ACR --> HCHO+CO+HO2  1 r:3 p:2 
C96CO3+HO2 --> C96O2+OH  1 r:10 p:9 
C96CO3+NO --> C96O2+NO2  1 r:10 p:9 
C96CO3+NO3 --> C96O2+NO2  1 r:10 p:9 
C96CO3 --> C96O2  1 r:10 p:9 
PINONIC+OH --> C96O2  1 r:10 p:9 
PINONIC --> C96O2+HO2  1 r:10 p:9 
NC91CO3+HO2 --> NOPINONE+NO2+OH  1 r:10 p:9 
NC91CO3+NO --> NOPINONE+NO2  1 r:10 p:9 
NC91CO3+NO3 --> NOPINONE+NO2  1 r:10 p:9 
NC91CO3 --> NOPINONE+NO2  1 r:10 p:9 
HO2+C918CO3 --> NOPINONE+HO2+OH  1 r:10 p:9 
C918CO3+NO --> NOPINONE+HO2+NO2  1 r:10 p:9 
C918CO3+NO3 --> NOPINONE+HO2+NO2  1 r:10 p:9 
C918CO3 --> NOPINONE+HO2  1 r:10 p:9 
LIMONONIC+OH --> C923O2  1 r:10 p:9 
HO2+C923CO3 --> C923O2+OH  1 r:10 p:9 
C923CO3+NO --> C923O2+NO2  1 r:10 p:9 
C923CO3+NO3 --> C923O2+NO2  1 r:10 p:9 
C923CO3 --> C923O2  1 r:10 p:9 
HOCH2CO2H+OH --> HCHO+HO2  1 r:2 p:1 
HOCH2CO3H --> HCHO+HO2+OH  1 r:2 p:1 
PERPROACID --> C2H5O2+OH  1 r:3 p:2 
PROPACID+OH --> C2H5O2  1 r:3 p:2 
BUTACID+OH --> NC3H7O2  1 r:4 p:3 
PERBUACID --> NC3H7O2+OH  1 r:4 p:3 
BUT2OLAO --> CH3CHO+HO2  2 r:4 p:2 
IBUTOLCO2H+OH --> HOIPRCHO+OH  4 r:4 p:0 
IBUTOLCNO3+OH --> HOIPRCHO+NO2  4 r:4 p:0 
IBUTOLCO --> HO2+HOIPRCHO  4 r:4 p:0 
HOIPRCHO --> CO+HO2+HYPROPO2  -4 r:0 p:4 
HOIPRCHO+NO3 --> HNO3+HOIPRCO3  -4 r:0 p:4 
HOIPRCHO+OH --> HOIPRCO3  -4 r:0 p:4 
IBUTOLOHC+OH --> HOIPRCHO  4 r:4 p:0 
IBUTACID+OH --> IC3H7O2  1 r:4 p:3 
PERIBUACID --> IC3H7O2+OH  1 r:4 p:3 
PENTACID+OH --> NC4H9O2  1 r:5 p:4 
PERPENACID --> NC4H9O2+OH  1 r:5 p:4 
BUT2CO2H+OH --> SC4H9O2  1 r:5 p:4 
BUT2CO3H --> OH+SC4H9O2  1 r:5 p:4 
TBUTCO3H --> TC4H9O2+OH  1 r:5 p:4 
C2H5CHOOA --> C2H5O2+HO2  1 r:3 p:2 
C2H5CHOOA --> C2H6  1 r:3 p:2 
C5H11CO3H --> PEAO2+OH  1 r:6 p:5 
C6CO34 --> C2H5CO3  3 r:6 p:3 
NO3CH2CO2H+OH --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3H --> HCHO+NO2+OH  1 r:2 p:1 
PRNO3CO2H+OH --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3H --> CH3CHO+NO2+OH  1 r:3 p:2 
IPROPOLPER --> CH3CHO+HO2+OH  1 r:3 p:2 
HCOCO2H --> CO+HO2  1 r:2 p:1 
HCOCO2H+OH --> CO+HO2  1 r:2 p:1 
HCOCO3H --> CO+HO2+OH  1 r:2 p:1 
BZFUONOOA --> BZFUONOO  4 r:4 p:0 
BZFUONOOA --> HCOCH2O2+CO+OH  1 r:4 p:3 
MALDALCO2H --> CO+HO2+HCOCO2H  1 r:4 p:3 
MALDIALCO2 --> CO+HO2+GLYOX  1 r:4 p:3 
MALDIALPAN+OH --> CO+GLYOX+NO2  1 r:4 p:3 
EPXDLCO2H+OH --> C3DIALO2  1 r:4 p:3 
EPXDLCO2H --> HO2+C3DIALO2  1 r:4 p:3 
EPXDLCO3H --> C3DIALO2+OH  1 r:4 p:3 
C33CO+OH --> CO+HO2  2 r:3 p:1 
C33CO --> CO+HO2  2 r:3 p:1 
HCOCOHCO3+HO2 --> HO2+GLYOX+OH  1 r:3 p:2 
HCOCOHCO3+NO --> HO2+GLYOX+NO2  1 r:3 p:2 
HCOCOHCO3+NO3 --> HO2+GLYOX+NO2  1 r:3 p:2 
HCOCOHCO3 --> HO2+GLYOX  1 r:3 p:2 
MALDIALO --> HO2+GLYOX  2 r:4 p:2 
C6H5CO3H --> C6H5O2+OH  1 r:7 p:6 
PHCOOH+OH --> C6H5O2  1 r:7 p:6 
MCATEC1O2+HO2 --> MCATEC1OOH  -7 r:0 p:7 
MCATEC1O2+NO --> MCATEC1O+NO2  -7 r:0 p:7 
MCATEC1O2+NO3 --> MCATEC1O+NO2  -7 r:0 p:7 
MCATEC1O2 --> MCATEC1O  -7 r:0 p:7 
MC3ODBCO2H --> CO+CH3COCO2H+HO2  1 r:5 p:4 
C5CO14CO2 --> CO+HO2+MGLYOX  1 r:5 p:4 
C5COO2NO2+OH --> CO+MGLYOX+NO2  1 r:5 p:4 
CH3COCO2H --> HO2+CH3CO3  1 r:3 p:2 
CH3COCO2H+OH --> CH3CO3  1 r:3 p:2 
GAOO+CO --> HOCH2CHO  1 r:3 p:2 
CO+NC3OO --> NOA  1 r:4 p:3 
NC4CO2H+OH --> CO+HO2+NOA  1 r:5 p:4 
NC4CO3H --> CO+HO2+NOA+OH  1 r:5 p:4 
C5PAN18+OH --> CO+NOA+NO2  1 r:5 p:4 
CO+NOAOO --> NOA  1 r:4 p:3 
HMML+OH --> HCOOH+CH3CO3  1 r:4 p:3 
HMML+OH --> MGLYOX+OH  1 r:4 p:3 
MAE+OH --> CH3COCH2O2  1 r:4 p:3 
MACRNCO3+HO2 --> ACETOL+NO2+OH  1 r:4 p:3 
MACRNCO3+NO --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3+NO3 --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3 --> ACETOL+NO2  1 r:4 p:3 
MACRNBCO3+HO2 --> HO2+NOA+OH  1 r:4 p:3 
MACRNBCO3+NO --> HO2+NOA+NO2  1 r:4 p:3 
MACRNBCO3+NO3 --> HO2+NOA+NO2  1 r:4 p:3 
MACRNBCO3 --> HO2+NOA  1 r:4 p:3 
CHOMOHCO3+HO2 --> HO2+MGLYOX+OH  1 r:4 p:3 
CHOMOHCO3+NO --> HO2+MGLYOX+NO2  1 r:4 p:3 
CHOMOHCO3+NO3 --> HO2+MGLYOX+NO2  1 r:4 p:3 
CHOMOHCO3 --> HO2+MGLYOX  1 r:4 p:3 
CO2H3CO3+HO2 --> HO2+MGLYOX+OH  1 r:4 p:3 
CO2H3CO3+NO --> HO2+MGLYOX+NO2  1 r:4 p:3 
CO2H3CO3+NO3 --> HO2+MGLYOX+NO2  1 r:4 p:3 
CO2H3CO3 --> HO2+MGLYOX  1 r:4 p:3 
CO23C3CHO --> CO+HO2+CH3CO3  1 r:4 p:3 
CO23C3CHO+NO3 --> HNO3+CO+CH3CO3  1 r:4 p:3 
CO23C3CHO+OH --> CO+CH3CO3  1 r:4 p:3 
ACO3+HO2 --> HCHO+CO+HO2+OH  1 r:3 p:2 
ACO3+NO --> HCHO+CO+HO2+NO2  1 r:3 p:2 
ACO3+NO3 --> HCHO+CO+HO2+NO2  1 r:3 p:2 
ACO3 --> HCHO+CO+HO2  1 r:3 p:2 
HMGLOOA --> HOCH2CHO  1 r:3 p:2 
HMGLOOA --> HO2+HOCH2CO3  1 r:3 p:2 
C5PACALD1 --> CH3CO3+GLYOX+OH  1 r:5 p:4 
HC4ACO3+HO2 --> ACETOL+CO+HO2+OH  1 r:5 p:4 
HC4ACO3+NO --> ACETOL+CO+HO2+NO2  1 r:5 p:4 
HC4ACO3+NO3 --> ACETOL+CO+HO2+NO2  1 r:5 p:4 
HC4ACO3 --> ACETOL+CO+HO2  1 r:5 p:4 
MACRNOOA --> ACETOL+HO2+NO2  1 r:4 p:3 
MACRNOOA --> PROPOLNO3  1 r:4 p:3 
C5PACALD2 --> CO+HO2+MGLYOX+OH  1 r:5 p:4 
HC4CCO3+HO2 --> HOCH2CHO+CH3CO3+OH  1 r:5 p:4 
HC4CCO3+NO --> HOCH2CHO+NO2+CH3CO3  1 r:5 p:4 
HC4CCO3+NO3 --> HOCH2CHO+NO2+CH3CO3  1 r:5 p:4 
HC4CCO3 --> HOCH2CHO+CH3CO3  1 r:5 p:4 
NC41OO+CO --> HMVKANO3  1 r:5 p:4 
HC4CO3H --> HO2+MACR+OH  1 r:5 p:4 
CO2C3CO3H --> CH3COCH2O2+OH  1 r:4 p:3 
CO2C3CO2H+OH --> CH3COCH2O2  1 r:4 p:3 
GLYOOB --> HCHO  1 r:2 p:1 
GLYOOB --> CO+HO2  1 r:2 p:1 
GLYOOB --> CO+HO2+OH  1 r:2 p:1 
PERPINONIC --> C96O2+OH  1 r:10 p:9 
HO2+C89CO3 --> C89CO2H+O3  9 r:9 p:0 
C89CO3 --> C89CO2H  9 r:9 p:0 
C920CO3+HO2 --> C920O2+OH  1 r:10 p:9 
C920CO3+NO --> C920O2+NO2  1 r:10 p:9 
C920CO3+NO3 --> C920O2+NO2  1 r:10 p:9 
C920CO3 --> C920O2  1 r:10 p:9 
C85CO3+HO2 --> C85O2+OH  1 r:9 p:8 
C85CO3+NO --> C85O2+NO2  1 r:9 p:8 
C85CO3+NO3 --> C85O2+NO2  1 r:9 p:8 
C85CO3 --> C85O2  1 r:9 p:8 
NC91CO3H --> NOPINONE+NO2+OH  1 r:10 p:9 
C918CO3H --> NOPINONE+HO2+OH  1 r:10 p:9 
C729CO3+HO2 --> C729O2+OH  1 r:8 p:7 
C729CO3+NO --> C729O2+NO2  1 r:8 p:7 
C729CO3+NO3 --> C729O2+NO2  1 r:8 p:7 
C729CO3 --> C729O2  1 r:8 p:7 
C822CO3+HO2 --> C822CO3H  9 r:9 p:0 
HO2+C816CO3 --> C816O2+OH  1 r:9 p:8 
C816CO3+NO --> C816O2+NO2  1 r:9 p:8 
C816CO3+NO3 --> C816O2+NO2  1 r:9 p:8 
C816CO3 --> C816O2  1 r:9 p:8 
C923CO3H --> C923O2+OH  1 r:10 p:9 
HO2+HOC2H4CO3 --> HOCH2CH2O2+OH  1 r:3 p:2 
HOC2H4CO3+NO --> HOCH2CH2O2+NO2  1 r:3 p:2 
HOC2H4CO3+NO3 --> HOCH2CH2O2+NO2  1 r:3 p:2 
HOC2H4CO3 --> HOCH2CH2O2  1 r:3 p:2 
HO2+HOC3H6CO3 --> HO1C3O2+OH  1 r:4 p:3 
HOC3H6CO3+NO --> HO1C3O2+NO2  1 r:4 p:3 
HOC3H6CO3+NO3 --> HO1C3O2+NO2  1 r:4 p:3 
HOC3H6CO3 --> HO1C3O2  1 r:4 p:3 
HO2+HO2C3CO3 --> IPROPOLO2+OH  1 r:4 p:3 
HO2C3CO3+NO --> IPROPOLO2+NO2  1 r:4 p:3 
HO2C3CO3+NO3 --> IPROPOLO2+NO2  1 r:4 p:3 
HO2C3CO3 --> IPROPOLO2  1 r:4 p:3 
HO2+HOIPRCO3 --> HYPROPO2+OH  1 r:4 p:3 
HOIPRCO3+NO --> HYPROPO2+NO2  1 r:4 p:3 
HOIPRCO3+NO3 --> HYPROPO2+NO2  1 r:4 p:3 
HOIPRCO3 --> HYPROPO2  1 r:4 p:3 
HO2+IBUDIALCO3 --> PROPALO2+OH  1 r:4 p:3 
IBUDIALCO3+NO --> PROPALO2+NO2  1 r:4 p:3 
IBUDIALCO3+NO3 --> PROPALO2+NO2  1 r:4 p:3 
IBUDIALCO3 --> PROPALO2  1 r:4 p:3 
HO2+IPRHOCO3 --> CH3COCH3+HO2+OH  1 r:4 p:3 
IPRHOCO3+NO --> CH3COCH3+HO2+NO2  1 r:4 p:3 
IPRHOCO3+NO3 --> CH3COCH3+HO2+NO2  1 r:4 p:3 
IPRHOCO3 --> CH3COCH3+HO2  1 r:4 p:3 
HO2+CO3C4CO3 --> MEKCO2+OH  1 r:5 p:4 
CO3C4CO3+NO --> MEKCO2+NO2  1 r:5 p:4 
CO3C4CO3+NO3 --> MEKCO2+NO2  1 r:5 p:4 
CO3C4CO3 --> MEKCO2  1 r:5 p:4 
HO2+HO3C4CO3 --> HO3C4O2+OH  1 r:5 p:4 
HO3C4CO3+NO --> HO3C4O2+NO2  1 r:5 p:4 
HO3C4CO3+NO3 --> HO3C4O2+NO2  1 r:5 p:4 
HO3C4CO3 --> HO3C4O2  1 r:5 p:4 
HO2+HO2C4CO3 --> HO2C4O2+OH  1 r:5 p:4 
HO2C4CO3+NO --> HO2C4O2+NO2  1 r:5 p:4 
HO2C4CO3+NO3 --> HO2C4O2+NO2  1 r:5 p:4 
HO2C4CO3 --> HO2C4O2  1 r:5 p:4 
HO2+HOIBUTCO3 --> IBUTOLCO2+OH  1 r:5 p:4 
HOIBUTCO3+NO --> IBUTOLCO2+NO2  1 r:5 p:4 
HOIBUTCO3+NO3 --> IBUTOLCO2+NO2  1 r:5 p:4 
HOIBUTCO3 --> SC4H9O2  1 r:5 p:4 
C56O2+NO --> C56NO3  1 r:5 p:4 
HO2+HO2C43CO3 --> BUT2OLO2+OH  1 r:5 p:4 
HO2C43CO3+NO --> BUT2OLO2+NO2  1 r:5 p:4 
HO2C43CO3+NO3 --> BUT2OLO2+NO2  1 r:5 p:4 
HO2C43CO3 --> BUT2OLO2  1 r:5 p:4 
C41CO3+HO2 --> MEKBO2+OH  1 r:5 p:4 
C41CO3+NO --> MEKBO2+NO2  1 r:5 p:4 
C41CO3+NO3 --> MEKBO2+NO2  1 r:5 p:4 
C41CO3 --> MEKBO2  1 r:5 p:4 
H2M2C3CO3+HO2 --> OH+TBUTOLO2  1 r:5 p:4 
H2M2C3CO3+NO --> NO2+TBUTOLO2  1 r:5 p:4 
H2M2C3CO3+NO3 --> NO2+TBUTOLO2  1 r:5 p:4 
H2M2C3CO3 --> TBUTOLO2  1 r:5 p:4 
HO2+PROL1MCO3 --> HO2+MEK+OH  1 r:5 p:4 
NO+PROL1MCO3 --> HO2+MEK+NO2  1 r:5 p:4 
NO3+PROL1MCO3 --> HO2+MEK+NO2  1 r:5 p:4 
PROL1MCO3 --> HO2+MEK  1 r:5 p:4 
CO+C2H5CHOO --> C2H5CHO  1 r:4 p:3 
HO2+HO3C5CO3 --> HO3C5O2+OH  1 r:6 p:5 
HO3C5CO3+NO --> HO3C5O2+NO2  1 r:6 p:5 
HO3C5CO3+NO3 --> HO3C5O2+NO2  1 r:6 p:5 
HO3C5CO3 --> HO3C5O2  1 r:6 p:5 
C3COCCO3+HO2 --> PEN2ONE1O2+OH  1 r:6 p:5 
C3COCCO3+NO --> PEN2ONE1O2+NO2  1 r:6 p:5 
C3COCCO3+NO3 --> PEN2ONE1O2+NO2  1 r:6 p:5 
C3COCCO3 --> PEN2ONE1O2  1 r:6 p:5 
CO+BZFUONOO --> CO14O3CHO  -3 r:1 p:4 
BZFUONOO+NO --> CO14O3CHO+NO2  -4 r:0 p:4 
BZFUONOO+NO2 --> CO14O3CHO+NO3  -4 r:0 p:4 
SO2+BZFUONOO --> SO3+CO14O3CHO  -4 r:0 p:4 
BZFUONOO --> CO14O3CHO+H2O2  -4 r:0 p:4 
BZFUONOO --> CO14O3CO2H  -4 r:0 p:4 
HCOCOHCO3H --> HO2+GLYOX+OH  1 r:3 p:2 
CO2C4DIAL+OH --> CO+HO2  3 r:4 p:1 
CO2C4DIAL --> CO+HO2  3 r:4 p:1 
MCATEC1OOH+OH --> MCATEC1O2  7 r:7 p:0 
MC3CODBCO2 --> CH3O2+CO+GLYOX  1 r:5 p:4 
C3MCODBCO2 --> CO+HO2+MGLYOX  1 r:5 p:4 
C3MCODBPAN+OH --> CO+MGLYOX+NO2  1 r:5 p:4 
MC3CODBPAN+OH --> HCHO+CO+GLYOX+NO2  1 r:5 p:4 
TLFUONOO+CO --> ACCOMECHO  1 r:6 p:5 
HO2+CONM2CO3 --> MGLYOX+NO2+OH  1 r:4 p:3 
CONM2CO3+NO --> MGLYOX+NO2  1 r:4 p:3 
CONM2CO3+NO3 --> MGLYOX+NO2  1 r:4 p:3 
CONM2CO3 --> MGLYOX+NO2  1 r:4 p:3 
MACRNCO2H+OH --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3H --> ACETOL+NO2+OH  1 r:4 p:3 
MACRNBCO2H+OH --> HO2+NOA  1 r:4 p:3 
MACRNBCO3H --> HO2+NOA+OH  1 r:4 p:3 
CHOMOHCO3H --> HO2+MGLYOX+OH  1 r:4 p:3 
CO2H3CO3H --> HO2+MGLYOX+OH  1 r:4 p:3 
HO2+CO2N3CO3 --> MGLYOX+NO2+OH  1 r:4 p:3 
CO2N3CO3+NO --> MGLYOX+NO2  1 r:4 p:3 
CO2N3CO3+NO3 --> MGLYOX+NO2  1 r:4 p:3 
CO2N3CO3 --> MGLYOX+NO2  1 r:4 p:3 
ACO2H+OH --> HCHO+CO+HO2  1 r:3 p:2 
ACO3H --> HCHO+CO+HO2+OH  1 r:3 p:2 
HMGLOO+CO --> HOCH2COCHO  1 r:4 p:3 
H13CO2CHO --> HOCH2CHO+CO+HO2  1 r:4 p:3 
H14CO23C4 --> HOCH2CO3  2 r:4 p:2 
CO+NC2OO --> NO3CH2CHO  1 r:3 p:2 
ACLOO+CO --> ACETOL  1 r:4 p:3 
CH3COCO3H --> CH3CO3+OH  1 r:3 p:2 
HC4ACO2H+OH --> ACETOL+CO+HO2  1 r:5 p:4 
HC4ACO3H --> ACETOL+CO+HO2+OH  1 r:5 p:4 
MACRNOO+CO --> MACRNO3  1 r:5 p:4 
HC4CCO2H+OH --> HOCH2CHO+CH3CO3  1 r:5 p:4 
HC4CCO3H --> HOCH2CHO+CH3CO3+OH  1 r:5 p:4 
CO+NC4OO --> MVKNO3  1 r:5 p:4 
C58NO3CO3+HO2 --> HO2+MACRNO3+OH  1 r:5 p:4 
C58NO3CO3+NO --> HO2+MACRNO3+NO2  1 r:5 p:4 
C58NO3CO3 --> HO2+MACRNO3  1 r:5 p:4 
C524CO --> HCHO+HOCH2CO3  2 r:5 p:3 
C89CO2 --> C89O2  1 r:9 p:8 
C89CO2H+OH --> C89CO2  -9 r:0 p:9 
C89CO2H --> C89CO2+HO2  -9 r:0 p:9 
C920CO3H --> C920O2+OH  1 r:10 p:9 
HOPINONIC+OH --> C920O2  1 r:10 p:9 
HOPINONIC --> C920O2+HO2  1 r:10 p:9 
C920PAN+OH --> C109OH+CO+NO2  -1 r:10 p:11 
C85CO3H --> C85O2+OH  1 r:9 p:8 
C918NO3+OH --> CH3COCH3+HCOCH2CHO+NO2  3 r:9 p:6 
HO2+C512CO3 --> C512O2+OH  1 r:6 p:5 
C512CO3+NO --> C512O2+NO2  1 r:6 p:5 
C512CO3+NO3 --> C512O2+NO2  1 r:6 p:5 
C512CO3 --> C512O2  1 r:6 p:5 
C817CO3+HO2 --> C817O2+OH  1 r:9 p:8 
C817CO3+NO --> C817O2+NO2  1 r:9 p:8 
C817CO3+NO3 --> C817O2+NO2  1 r:9 p:8 
C817CO3 --> C817O2  1 r:9 p:8 
C729CO2H+OH --> C729O2  1 r:8 p:7 
C729CO2H --> C729O2+HO2  1 r:8 p:7 
C729CO3H --> C729O2+OH  1 r:8 p:7 
C822CO2 --> C822O2  1 r:9 p:8 
C822CO3H+OH --> C822CO3  -9 r:0 p:9 
C822CO3H --> C822CO2+OH  -9 r:0 p:9 
C816CO3H --> C816O2+OH  1 r:9 p:8 
LMLKAO2+NO --> LMLKAO+NO2  9 r:9 p:0 
LMLKAO2+NO3 --> LMLKAO+NO2  9 r:9 p:0 
LMKBOO+CO --> LMLKET  1 r:10 p:9 
HOC2H4CO2H+OH --> HOCH2CH2O2  1 r:3 p:2 
HOC2H4CO3H --> HOCH2CH2O2+OH  1 r:3 p:2 
HOC3H6CO2H+OH --> HO1C3O2  1 r:4 p:3 
HOC3H6CO3H --> HO1C3O2+OH  1 r:4 p:3 
HO2C3CO2H+OH --> IPROPOLO2  1 r:4 p:3 
HO2C3CO3H --> IPROPOLO2+OH  1 r:4 p:3 
HOIPRCO2H+OH --> HYPROPO2  1 r:4 p:3 
HOIPRCO3H --> HYPROPO2+OH  1 r:4 p:3 
PRPAL2CO2H+OH --> PROPALO2  1 r:4 p:3 
PRPAL2CO2H --> PROPALO2+HO2  1 r:4 p:3 
PRPAL2CO3H --> PROPALO2+OH  1 r:4 p:3 
IPRHOCO2H+OH --> CH3COCH3+HO2  1 r:4 p:3 
IPRHOCO3H --> CH3COCH3+HO2+OH  1 r:4 p:3 
CO2C4CO3+HO2 --> MEKAO2+OH  1 r:5 p:4 
CO2C4CO3+NO --> MEKAO2+NO2  1 r:5 p:4 
CO2C4CO3+NO3 --> MEKAO2+NO2  1 r:5 p:4 
CO2C4CO3 --> MEKAO2  1 r:5 p:4 
CO3C4CO2H --> HO2+MEKCO2  1 r:5 p:4 
CO3C4CO2H+OH --> MEKCO2  1 r:5 p:4 
CO3C4CO3H --> MEKCO2+OH  1 r:5 p:4 
HO3C4CO3H --> HO3C4O2+OH  1 r:5 p:4 
HO2C4CO2H+OH --> HO2C4O2  1 r:5 p:4 
HO2C4CO3H --> HO2C4O2+OH  1 r:5 p:4 
HO2+HOBUT2CO3 --> NBUTOLBO2+OH  1 r:5 p:4 
HOBUT2CO3+NO --> NBUTOLBO2+NO2  1 r:5 p:4 
HOBUT2CO3+NO3 --> NBUTOLBO2+NO2  1 r:5 p:4 
HOBUT2CO3 --> NBUTOLBO2  1 r:5 p:4 
HOIBUTCO3H --> OH+SC4H9O2  1 r:5 p:4 
C5PAN3+OH --> CO+HOIPRCHO+NO2  4 r:5 p:1 
C56NO3+OH --> C42CHO+NO2  -1 r:4 p:5 
C56O --> HCHO+HO2+HOIPRCHO  4 r:5 p:1 
C42CHO --> CO+HO2+HOIPRCHO  4 r:5 p:1 
HO2C43CO2H+OH --> BUT2OLO2  1 r:5 p:4 
HO2C43CO3H --> BUT2OLO2+OH  1 r:5 p:4 
C41CO2H --> C2H5O2+CH3CO3  1 r:5 p:4 
C41CO2H+OH --> MEKBO2  1 r:5 p:4 
C41CO3H --> MEKBO2+OH  1 r:5 p:4 
H2M2C3CO3H --> OH+TBUTOLO2  1 r:5 p:4 
PROL1MCO3H --> HO2+MEK+OH  1 r:5 p:4 
CO3C5CO3+HO2 --> DIEKBO2+OH  1 r:6 p:5 
CO3C5CO3+NO --> DIEKBO2+NO2  1 r:6 p:5 
CO3C5CO3+NO3 --> DIEKBO2+NO2  1 r:6 p:5 
CO3C5CO3 --> DIEKBO2  1 r:6 p:5 
HO3C3CO3+HO2 --> C2H5CHO+HO2+OH  1 r:4 p:3 
HO3C3CO3+NO --> C2H5CHO+HO2+NO2  1 r:4 p:3 
HO3C3CO3+NO3 --> C2H5CHO+HO2+NO2  1 r:4 p:3 
HO3C3CO3 --> C2H5CHO+HO2  1 r:4 p:3 
HO3C5CO2H+OH --> HO3C5O2  1 r:6 p:5 
HO3C5CO3H --> HO3C5O2+OH  1 r:6 p:5 
C3COCCO3H --> PEN2ONE1O2+OH  1 r:6 p:5 
CO14O3CHO+NO3 --> HCOCH2O2+HNO3+CO  1 r:4 p:3 
CO14O3CHO+OH --> HCOCH2O2+CO  1 r:4 p:3 
CO14O3CHO --> HCOCH2O2+CO+HO2  1 r:4 p:3 
CO14O3CO2H+OH --> HCOCH2O2  2 r:4 p:2 
MCOCOMOOOH --> HCHO+CH3CO3+OH  1 r:4 p:3 
MCOCOMOXO --> HCHO+CH3CO3  1 r:4 p:3 
C54CO+NO3 --> HNO3+CO+CH3CO3  2 r:5 p:3 
C54CO+OH --> CO+CH3CO3  2 r:5 p:3 
C54CO --> CO+HO2+CH3CO3  2 r:5 p:3 
MECOACETO --> HCHO+CH3CO3  1 r:4 p:3 
C24O3CCO2H+OH --> MECOACETO2  1 r:5 p:4 
M3FOO+CO --> C532CO  1 r:6 p:5 
HO2+INCNCO3 --> MACRNB+NO2+OH  1 r:5 p:4 
INCNCO3+NO --> MACRNB+NO2  1 r:5 p:4 
INCNCO3+NO3 --> MACRNB+NO2  1 r:5 p:4 
INCNCO3 --> MACRNB+NO2  1 r:5 p:4 
CONM2CO2H+OH --> MGLYOX+NO2  1 r:4 p:3 
COHM2CO2H+OH --> HO2+GLYOX  2 r:4 p:2 
COHM2CO2H --> CO+HO2+HCOCO2H  1 r:4 p:3 
COHM2CO3H --> HO2+GLYOX+OH  2 r:4 p:2 
COHM2CO3H --> CO+HCOCO3H+HO2  1 r:4 p:3 
COHM2PAN+OH --> GLYOX+NO3  2 r:4 p:2 
CO2N3CO3H --> MGLYOX+NO2+OH  1 r:4 p:3 
HOCH2COCO2H+OH --> HOCH2CO3  1 r:3 p:2 
HOCH2COCO2H --> HO2+HOCH2CO3  1 r:3 p:2 
H13CO2CO3+HO2 --> HOCH2COCHO+HO2+OH  1 r:4 p:3 
H13CO2CO3+NO --> HOCH2COCHO+HO2+NO2  1 r:4 p:3 
H13CO2CO3+NO3 --> HOCH2COCHO+HO2+NO2  1 r:4 p:3 
H13CO2CO3 --> HOCH2COCHO+HO2  1 r:4 p:3 
H1CO23CHO+OH --> CO+HOCH2CO3  1 r:4 p:3 
H1CO23CHO --> CO+HO2+HOCH2CO3  1 r:4 p:3 
HO2+IEACO3 --> HMVKBO2+OH  1 r:5 p:4 
IEACO3+NO --> HMVKBO2+NO2  1 r:5 p:4 
IEACO3+NO3 --> HMVKBO2+NO2  1 r:5 p:4 
IEACO3 --> HMVKBO2  1 r:5 p:4 
HO2+CH3COCO3 --> CH3CO3+OH  1 r:3 p:2 
CH3COCO3+NO --> NO2+CH3CO3  1 r:3 p:2 
CH3COCO3+NO3 --> NO2+CH3CO3  1 r:3 p:2 
CH3COCO3 --> CH3CO3  1 r:3 p:2 
C534OOH --> CO2H3CHO+OH  1 r:5 p:4 
IECCO3+HO2 --> MACRO2+OH  1 r:5 p:4 
IECCO3+NO --> MACRO2+NO2  1 r:5 p:4 
IECCO3+NO3 --> MACRO2+NO2  1 r:5 p:4 
IECCO3 --> MACRO2  1 r:5 p:4 
C535OOH --> C3MDIALOOH+HO2+OH  1 r:5 p:4 
HO2+HPC52CO3 --> DHPMPAL+HO2+OH  1 r:5 p:4 
HPC52CO3+NO --> DHPMPAL+HO2+NO2  1 r:5 p:4 
HPC52CO3+NO3 --> DHPMPAL+HO2+NO2  1 r:5 p:4 
HPC52CO3 --> DHPMPAL+HO2  1 r:5 p:4 
INDHCO3+HO2 --> MVKNO3+HO2+OH  1 r:5 p:4 
INDHCO3+NO --> MVKNO3+HO2+NO2  1 r:5 p:4 
INDHCO3+NO3 --> MVKNO3+HO2+NO2  1 r:5 p:4 
INDHCO3 --> MVKNO3+HO2  1 r:5 p:4 
C57NO3CO3+HO2 --> HO12CO3C4+NO2+OH  1 r:5 p:4 
C57NO3CO3+NO --> NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO3 --> NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO3 --> HO2+MACRNO3+NO2  1 r:5 p:4 
C57NO3CO3 --> NO2+HO12CO3C4  1 r:5 p:4 
HO2+INAHPCO3 --> HMVKANO3+OH  1 r:5 p:4 
INAHPCO3+NO --> HMVKANO3+NO2+OH  1 r:5 p:4 
INAHPCO3+NO3 --> HMVKANO3+NO2+OH  1 r:5 p:4 
INAHPCO3 --> HMVKANO3+OH  1 r:5 p:4 
INANCO3+HO2 --> HMVKANO3+NO2+OH  1 r:5 p:4 
INANCO3+NO --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3+NO3 --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3 --> HMVKANO3+NO2  1 r:5 p:4 
HO2+INAHCO3 --> HMVKANO3+HO2+OH  1 r:5 p:4 
INAHCO3+NO --> HMVKANO3+HO2+NO2  1 r:5 p:4 
INAHCO3+NO3 --> HMVKANO3+HO2+NO2  1 r:5 p:4 
INAHCO3 --> HMVKANO3+HO2  1 r:5 p:4 
C58NO3CO3H --> HO2+MACRNO3+OH  1 r:5 p:4 
NMGLYOX --> HCHO+CO+HO2+NO2  1 r:3 p:2 
HMACO3+HO2 --> HCHO+HOCH2CO3+OH  1 r:4 p:3 
HMACO3+NO --> HCHO+HOCH2CO3+NO2  1 r:4 p:3 
HMACO3+NO3 --> HCHO+HOCH2CO3+NO2  1 r:4 p:3 
HMACO3 --> HCHO+HOCH2CO3  1 r:4 p:3 
C811CO3+HO2 --> C811O2+OH  1 r:9 p:8 
C811CO3+NO --> C811O2+NO2  1 r:9 p:8 
C811CO3+NO3 --> C811O2+NO2  1 r:9 p:8 
C811CO3 --> C811O2  1 r:9 p:8 
C98O2 --> C98OH  9 r:9 p:0 
HO2+C88CO3 --> C88O2+OH  1 r:9 p:8 
C88CO3+NO --> C88O2+NO2  1 r:9 p:8 
C88CO3+NO3 --> C88O2+NO2  1 r:9 p:8 
C88CO3 --> C88O2  1 r:9 p:8 
C512CO2H+OH --> C512O2  1 r:6 p:5 
C512CO2H --> C512O2+HO2  1 r:6 p:5 
C512CO3H --> C512O2+OH  1 r:6 p:5 
C817CO3H --> C817O2+OH  1 r:9 p:8 
KLIMONONIC+OH --> C817O2  1 r:9 p:8 
KLIMONONIC --> C817O2+HO2  1 r:9 p:8 
HO2+C626CO3 --> C626O2+OH  1 r:7 p:6 
C626CO3+NO --> C626O2+NO2  1 r:7 p:6 
C626CO3+NO3 --> C626O2+NO2  1 r:7 p:6 
C626CO3 --> C626O2  1 r:7 p:6 
HO2+C823CO3 --> C823O2+OH  1 r:9 p:8 
C823CO3+NO --> C823O2+NO2  1 r:9 p:8 
C823CO3+NO3 --> C823O2+NO2  1 r:9 p:8 
C823CO3 --> C823O2  1 r:9 p:8 
C622CO3+HO2 --> C622O2+OH  1 r:7 p:6 
C622CO3+NO --> C622O2+NO2  1 r:7 p:6 
C622CO3+NO3 --> C622O2+NO2  1 r:7 p:6 
C622CO3 --> C622O2  1 r:7 p:6 
LMLKAOOH --> LMLKAO+OH  9 r:9 p:0 
LMLKAO --> C626CHO+CH3CO3  -9 r:0 p:9 
CO2C4CO2H+OH --> MEKAO2  1 r:5 p:4 
CO2C4CO3H --> MEKAO2+OH  1 r:5 p:4 
HOBUT2CO2H+OH --> NBUTOLBO2  1 r:5 p:4 
HOBUT2CO3H --> NBUTOLBO2+OH  1 r:5 p:4 
C42CO3+HO2 --> HO2+HOIPRCHO+OH  5 r:5 p:0 
C42CO3+NO --> HO2+HOIPRCHO+NO2  5 r:5 p:0 
C42CO3+NO3 --> HO2+HOIPRCHO+NO2  5 r:5 p:0 
C42CO3 --> HO2+HOIPRCHO  5 r:5 p:0 
H13C43CO3+HO2 --> MEKAOH+HO2+OH  1 r:5 p:4 
H13C43CO3+NO --> MEKAOH+HO2+NO2  1 r:5 p:4 
H13C43CO3+NO3 --> MEKAOH+HO2+NO2  1 r:5 p:4 
H13C43CO3 --> MEKAOH+HO2  1 r:5 p:4 
CO35C5CHO --> CO+HO2+MEKCO2  1 r:6 p:5 
CO3C5CO2H --> HO2+DIEKBO2  1 r:6 p:5 
CO3C5CO2H+OH --> DIEKBO2  1 r:6 p:5 
CO3C5CO3H --> DIEKBO2+OH  1 r:6 p:5 
HO3C3CO3H --> C2H5CHO+HO2+OH  1 r:4 p:3 
MALANHYO --> HCOCOHCO3  1 r:4 p:3 
MALNHYOHCO+OH --> CO+HO2  3 r:4 p:1 
NDNPHENO --> HNO3+CO+NC4DCO2H+NO2  1 r:6 p:5 
C6CO4DB+OH --> CO+HO2+C33CO  2 r:6 p:4 
C5CO2OHCO3+HO2 --> CO+HO2+HOCOC4DIAL+OH  1 r:6 p:5 
C5CO2OHCO3+NO --> CO+HO2+HOCOC4DIAL+NO2  1 r:6 p:5 
C5CO2OHCO3+NO3 --> CO+HO2+HOCOC4DIAL+NO2  1 r:6 p:5 
C5CO2OHCO3 --> CO+HO2+HOCOC4DIAL  1 r:6 p:5 
C7CO4DB+OH --> CO+C33CO+CH3CO3  1 r:7 p:6 
C6CO2OHCO3+HO2 --> CO+C5134CO2OH+HO2+OH  1 r:7 p:6 
C6CO2OHCO3+NO --> CO+HO2+NO2+C5134CO2OH  1 r:7 p:6 
C6CO2OHCO3+NO3 --> CO+HO2+NO2+C5134CO2OH  1 r:7 p:6 
C6CO2OHCO3 --> CO+HO2+C5134CO2OH  1 r:7 p:6 
NDNCRESO --> HNO3+CO+NC4MDCO2H+NO2  1 r:7 p:6 
ACCOMECO3+HO2 --> MECOACETO2+OH  1 r:5 p:4 
ACCOMECO3+NO --> MECOACETO2+NO2  1 r:5 p:4 
ACCOMECO3+NO3 --> MECOACETO2+NO2  1 r:5 p:4 
ACCOMECO3 --> MECOACETO2  1 r:5 p:4 
INCNCO2H+OH --> MACRNB+NO2  1 r:5 p:4 
INCNCO3H --> MACRNB+NO2+OH  1 r:5 p:4 
INCNPAN+OH --> MACRNB+NO2+NO3  1 r:5 p:4 
CH3COPAN+OH --> HCHO+CO+NO2  1 r:3 p:2 
COHM2CO3+HO2 --> HO2+GLYOX+OH  2 r:4 p:2 
COHM2CO3+NO --> HO2+GLYOX+NO2  2 r:4 p:2 
COHM2CO3+NO3 --> HO2+GLYOX+NO2  2 r:4 p:2 
COHM2CO3 --> HO2+GLYOX  2 r:4 p:2 
H13CO2CO3H --> HOCH2COCHO+HO2+OH  1 r:4 p:3 
IEACO3H --> HMVKBO2+OH  1 r:5 p:4 
HO2+C47CO3 --> CO2N3CHO+HO2+OH  1 r:5 p:4 
C47CO3+NO --> HO2+NO2+CO2N3CHO  1 r:5 p:4 
C47CO3+NO3 --> HO2+NO2+CO2N3CHO  1 r:5 p:4 
C47CO3 --> HO2+CO2N3CHO  1 r:5 p:4 
HO2+INB1HPCO3 --> MACRNO3+OH  1 r:5 p:4 
INB1HPCO3+NO --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1HPCO3+NO3 --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1HPCO3 --> MACRNO3+OH  1 r:5 p:4 
INB1NACO3+HO2 --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1NACO3+NO --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3+NO3 --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3 --> MACRNO3+NO2  1 r:5 p:4 
HO2+INB1NBCO3 --> MVKNO3+NO2+OH  1 r:5 p:4 
INB1NBCO3+NO --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3+NO3 --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3 --> MVKNO3+NO2  1 r:5 p:4 
IECCO3H --> MACRO2+OH  1 r:5 p:4 
HPC52CO3H --> DHPMPAL+HO2+OH  1 r:5 p:4 
INDHCO3H --> MVKNO3+HO2+OH  1 r:5 p:4 
INDHPAN+OH --> MVKNO3+NO3  1 r:5 p:4 
HO2+MMALNACO3 --> CONM2CHO+HO2+OH  1 r:5 p:4 
MMALNACO3+NO --> HO2+NO2+CONM2CHO  1 r:5 p:4 
MMALNACO3+NO3 --> HO2+NO2+CONM2CHO  1 r:5 p:4 
MMALNACO3 --> HO2+CONM2CHO  1 r:5 p:4 
MMALNBCO3+HO2 --> CO2H3CHO+NO2+OH  1 r:5 p:4 
MMALNBCO3+NO --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBCO3+NO3 --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBCO3 --> CO2H3CHO+NO2  1 r:5 p:4 
C57NO3CO3H --> HO12CO3C4+NO2+OH  1 r:5 p:4 
INDHPCO3+HO2 --> MVKNO3+OH  1 r:5 p:4 
INDHPCO3+NO --> MVKNO3+NO2+OH  1 r:5 p:4 
INDHPCO3+NO3 --> MVKNO3+NO2+OH  1 r:5 p:4 
INDHPCO3 --> MVKNO3+OH  1 r:5 p:4 
INAHPCO2H --> HMVKANO3+HO2+OH  1 r:5 p:4 
INAHPCO2H+OH --> HMVKANO3+OH  1 r:5 p:4 
INAHPCO3H --> HMVKANO3+OH  1 r:5 p:4 
INANCO2H+OH --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3H --> HMVKANO3+NO2+OH  1 r:5 p:4 
INANCOCO3+HO2 --> CO23C4NO3+NO2+OH  1 r:5 p:4 
INANCOCO3+NO --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3+NO3 --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3 --> NO2+CO23C4NO3  1 r:5 p:4 
INAHCO2H+OH --> HMVKANO3+HO2  1 r:5 p:4 
INAHCO3H --> HMVKANO3+HO2+OH  1 r:5 p:4 
MMALNACO2H+OH --> HO2+CONM2CHO  1 r:5 p:4 
MMALNAPAN+OH --> CONM2CHO+HO2+NO3  1 r:5 p:4 
A2PANO --> HOCH2CHO+HO2  1 r:3 p:2 
HMACO2H+OH --> HCHO+HOCH2CO3  1 r:4 p:3 
HMACO3H --> HCHO+HOCH2CO3+OH  1 r:4 p:3 
HMGLYOO+CO --> HOCH2COCHO  1 r:4 p:3 
CO235C6CO3+HO2 --> CO235C6O2+OH  1 r:7 p:6 
CO235C6CO3+NO --> CO235C6O2+NO2  1 r:7 p:6 
CO235C6CO3+NO3 --> CO235C6O2+NO2  1 r:7 p:6 
CO235C6CO3 --> CO235C6O2  1 r:7 p:6 
HO2+CHOC3COCO3 --> CHOC3COO2+OH  1 r:5 p:4 
CHOC3COCO3+NO --> CHOC3COO2+NO2  1 r:5 p:4 
CHOC3COCO3+NO3 --> CHOC3COO2+NO2  1 r:5 p:4 
CHOC3COCO3 --> CHOC3COO2  1 r:5 p:4 
C811CO3H --> C811O2+OH  1 r:9 p:8 
PINIC+OH --> C811O2  1 r:9 p:8 
C98OH+OH --> C98O  -9 r:0 p:9 
C98OH --> C98O+HO2  -9 r:0 p:9 
HO2+H3C25C6CO3 --> H3C25C6O2+OH  1 r:7 p:6 
H3C25C6CO3+NO --> H3C25C6O2+NO2  1 r:7 p:6 
H3C25C6CO3+NO3 --> H3C25C6O2+NO2  1 r:7 p:6 
H3C25C6CO3 --> H3C25C6O2  1 r:7 p:6 
HCOCH2CO3+HO2 --> HCOCH2O2+OH  1 r:3 p:2 
HCOCH2CO3+NO --> HCOCH2O2+NO2  1 r:3 p:2 
HCOCH2CO3+NO3 --> HCOCH2O2+NO2  1 r:3 p:2 
HCOCH2CO3 --> HCOCH2O2  1 r:3 p:2 
C919NO3+OH --> CH3COCH3+HCOCH2CHO+NO2  3 r:9 p:6 
C88CO2H+OH --> C88O2  1 r:9 p:8 
C88CO3H --> C88O2+OH  1 r:9 p:8 
C727CO3+HO2 --> C727O2+OH  1 r:8 p:7 
C727CO3+NO --> C727O2+NO2  1 r:8 p:7 
C727CO3+NO3 --> C727O2+NO2  1 r:8 p:7 
C727CO3 --> C727O2  1 r:8 p:7 
C626CO2H+OH --> C626O2  1 r:7 p:6 
C626CO2H --> HO2+C626O2  1 r:7 p:6 
C626CO3H --> C626O2+OH  1 r:7 p:6 
C626O --> C622CO3  -1 r:6 p:7 
C823CO3H --> C823O2+OH  1 r:9 p:8 
LIMONIC+OH --> C823O2  1 r:9 p:8 
C622CO2H+OH --> C622O2  1 r:7 p:6 
C622CO3H --> C622O2+OH  1 r:7 p:6 
CO23C4CO3+HO2 --> BIACETO2+OH  1 r:5 p:4 
CO23C4CO3+NO --> BIACETO2+NO2  1 r:5 p:4 
CO23C4CO3+NO3 --> BIACETO2+NO2  1 r:5 p:4 
CO23C4CO3 --> BIACETO2  1 r:5 p:4 
C42CO3H --> HO2+HOIPRCHO+OH  5 r:5 p:0 
C5PAN13+OH --> CO+HOIPRCHO+NO2  4 r:5 p:1 
H13C43CO3H --> MEKAOH+HO2+OH  1 r:5 p:4 
C5CO34CO3+HO2 --> C5CO23O2+OH  1 r:6 p:5 
C5CO34CO3+NO --> C5CO23O2+NO2  1 r:6 p:5 
C5CO34CO3+NO3 --> C5CO23O2+NO2  1 r:6 p:5 
C5CO34CO3 --> C5CO23O2  1 r:6 p:5 
C4CO2DBCO3+HO2 --> CO+HO2+C33CO+OH  1 r:5 p:4 
C4CO2DBCO3+NO --> CO+HO2+C33CO+NO2  1 r:5 p:4 
C4CO2DBCO3+NO3 --> CO+HO2+C33CO+NO2  1 r:5 p:4 
C4CO2DBCO3 --> CO+HO2+C33CO  1 r:5 p:4 
C5COOHCO3H --> CO+HO2+HOCOC4DIAL+OH  1 r:6 p:5 
C5CO2OHPAN+OH --> CO+HOCOC4DIAL+NO2  1 r:6 p:5 
C5CO2DBCO3+HO2 --> CH3CO3+C33CO+OH  1 r:6 p:5 
C5CO2DBCO3+NO --> C33CO+NO2+CH3CO3  1 r:6 p:5 
C5CO2DBCO3+NO3 --> C33CO+NO2+CH3CO3  1 r:6 p:5 
C5CO2DBCO3 --> C33CO+CH3CO3  1 r:6 p:5 
C6COOHCO3H --> CO+C5134CO2OH+HO2+OH  1 r:7 p:6 
C6CO2OHPAN+OH --> CO+NO2+C5134CO2OH  1 r:7 p:6 
MMALANHYO --> CO2H3CO3  1 r:5 p:4 
C23O3CCO3+HO2 --> MCOCOMOXO2+OH  1 r:5 p:4 
C23O3CCO3+NO --> MCOCOMOXO2+NO2  1 r:5 p:4 
C23O3CCO3+NO3 --> MCOCOMOXO2+NO2  1 r:5 p:4 
C23O3CCO3 --> MCOCOMOXO2  1 r:5 p:4 
ACCOMECO3H --> MECOACETO2+OH  1 r:5 p:4 
ACCOMEPAN+OH --> CO+NO2+METACETHO  1 r:5 p:4 
C31CO3+HO2 --> CO+CHOOCHO+HO2+OH  1 r:4 p:3 
C31CO3+NO --> CO+CHOOCHO+HO2+NO2  1 r:4 p:3 
C31CO3+NO3 --> CO+CHOOCHO+HO2+NO2  1 r:4 p:3 
C31CO3 --> CO+CHOOCHO+HO2  1 r:4 p:3 
INB1HPCO2H+OH --> MACRNO3+OH  1 r:5 p:4 
INB1HPCO3H --> MACRNO3+OH  1 r:5 p:4 
INB1NACO2H+OH --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3H --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1NBCO2H+OH --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3H --> MVKNO3+NO2+OH  1 r:5 p:4 
MMALNBCO2H+OH --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBPAN+OH --> CO2H3CHO+NO2+NO3  1 r:5 p:4 
INDHPCO3H --> MVKNO3+OH  1 r:5 p:4 
INDHPPAN+OH --> MVKNO3+NO3  1 r:5 p:4 
INANCOCO2H+OH --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOPAN+OH --> CO23C4NO3+NO3  1 r:5 p:4 
HMVKNO3 --> HOCH2CHO+CO+HO2+NO2  1 r:4 p:3 
C235C6CO3H --> CO235C6O2+OH  1 r:7 p:6 
CHOC3COOOH --> CHOC3COO2+OH  1 r:5 p:4 
H3C25CCO2H+OH --> H3C25C6O2  1 r:7 p:6 
H3C25CCO2H --> H3C25C6O2+HO2  1 r:7 p:6 
H3C25CCO3H --> H3C25C6O2+OH  1 r:7 p:6 
HCOCH2CO2H --> HCOCH2O2+HO2  1 r:3 p:2 
HCOCH2CO2H+OH --> HCOCH2O2  1 r:3 p:2 
HCOCH2CO3H --> HCOCH2O2+OH  1 r:3 p:2 
C87CO3+HO2 --> C87O2+OH  1 r:9 p:8 
C87CO3+NO --> C87O2+NO2  1 r:9 p:8 
C87CO3+NO3 --> C87O2+NO2  1 r:9 p:8 
C87CO3 --> C87O2  1 r:9 p:8 
CO123C5CHO+NO3 --> HNO3+CHOC2CO3+CO  1 r:6 p:5 
CO123C5CHO+OH --> CHOC2CO3+CO  1 r:6 p:5 
CO123C5CHO --> CHOC2CO3+HO2+CO  1 r:6 p:5 
C718CO3+HO2 --> C718O2+OH  1 r:8 p:7 
C718CO3+NO --> C718O2+NO2  1 r:8 p:7 
C718CO3+NO3 --> C718O2+NO2  1 r:8 p:7 
C718CO3 --> C718O2  1 r:8 p:7 
HO2+C513O2 --> C513OOH  5 r:5 p:0 
CO13C3CO2H+OH --> HCOCH2CO3  1 r:4 p:3 
CO13C3CO2H --> HCOCH2CO3+HO2  1 r:4 p:3 
CO25C6CO3+HO2 --> C627O2+OH  1 r:7 p:6 
CO25C6CO3+NO --> NO2+C627O2  1 r:7 p:6 
CO25C6CO3+NO3 --> NO2+C627O2  1 r:7 p:6 
CO25C6CO3 --> C627O2  1 r:7 p:6 
C727CO3H --> C727O2+OH  1 r:8 p:7 
C511CO3+HO2 --> C511O2+OH  1 r:6 p:5 
C511CO3+NO --> C511O2+NO2  1 r:6 p:5 
C511CO3+NO3 --> C511O2+NO2  1 r:6 p:5 
C511CO3 --> C511O2  1 r:6 p:5 
HO2+C517CO3 --> C517O2+OH  1 r:6 p:5 
C517CO3+NO --> C517O2+NO2  1 r:6 p:5 
C517CO3+NO3 --> C517O2+NO2  1 r:6 p:5 
C517CO3 --> C517O2  1 r:6 p:5 
C731CO2 --> C731O2  1 r:8 p:7 
HO2+HO13C3CO3 --> HOC2H4CHO+HO2+OH  1 r:4 p:3 
HO13C3CO3+NO --> HOC2H4CHO+HO2+NO2  1 r:4 p:3 
HO13C3CO3+NO3 --> HOC2H4CHO+HO2+NO2  1 r:4 p:3 
HO13C3CO3 --> HOC2H4CHO+HO2  1 r:4 p:3 
CO23C4CO3H --> BIACETO2+OH  1 r:5 p:4 
C6CO134OOH --> C5CO23O2+OH  1 r:6 p:5 
C4CO2DCO3H --> CO+HO2+C33CO+OH  1 r:5 p:4 
C4CO2DBPAN+OH --> CO+C33CO+NO2  1 r:5 p:4 
C5CO2DCO3H --> CH3CO3+C33CO+OH  1 r:6 p:5 
C5CO2DBPAN+OH --> CH3CHO+C33CO+NO2  1 r:6 p:5 
C23O3CCO2H+OH --> MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3H --> MCOCOMOXO2+OH  1 r:5 p:4 
METACETHO+OH --> CH3CO3  1 r:3 p:2 
C31CO3H --> CO+CHOOCHO+HO2+OH  1 r:4 p:3 
CHOOCHO+OH --> CO+HO2  1 r:2 p:1 
C31PAN+OH --> CHOOCHO+CO+NO3  1 r:4 p:3 
HMVKNGLYOX+OH --> HOCH2CHO+CO+NO2  1 r:4 p:3 
HMVKNGLYOX --> HOCH2CHO+CO+HO2+NO2  1 r:4 p:3 
C721CO3+HO2 --> C721O2+OH  1 r:8 p:7 
C721CO3+NO --> C721O2+NO2  1 r:8 p:7 
C721CO3+NO3 --> C721O2+NO2  1 r:8 p:7 
C721CO3 --> C721O2  1 r:8 p:7 
HO2+H3C2C4CO3 --> HMVKAO2+OH  1 r:5 p:4 
H3C2C4CO3+NO --> HMVKAO2+NO2  1 r:5 p:4 
H3C2C4CO3+NO3 --> HMVKAO2+NO2  1 r:5 p:4 
H3C2C4CO3 --> HMVKAO2  1 r:5 p:4 
C515CHO --> HCOCH2CO3  3 r:6 p:3 
C87CO2H+OH --> C87O2  1 r:9 p:8 
C87CO2H --> HO2+C87O2  1 r:9 p:8 
C87CO3H --> C87O2+OH  1 r:9 p:8 
CHOC2CO3+HO2 --> CHOC2H4O2+OH  1 r:4 p:3 
CHOC2CO3+NO --> CHOC2H4O2+NO2  1 r:4 p:3 
CHOC2CO3+NO3 --> CHOC2H4O2+NO2  1 r:4 p:3 
CHOC2CO3 --> CHOC2H4O2  1 r:4 p:3 
C718CO2H+OH --> C718O2  1 r:8 p:7 
C718CO2H --> C718O2+HO2  1 r:8 p:7 
C718CO3H --> C718O2+OH  1 r:8 p:7 
C513OOH+OH --> C513CO+OH  -5 r:0 p:5 
C513OOH --> C513O+OH  -5 r:0 p:5 
C513CO+OH --> CO+HOC2H4CO3  1 r:5 p:4 
C513CO --> CO+HO2+HOC2H4CO3  1 r:5 p:4 
CO25C6CO2H+OH --> C627O2  1 r:7 p:6 
CO25C6CO2H --> HO2+C627O2  1 r:7 p:6 
CO25C6CO3H --> C627O2+OH  1 r:7 p:6 
C511CO3H --> C511O2+OH  1 r:6 p:5 
C517CO2H+OH --> C517O2  1 r:6 p:5 
C517CO3H --> C517O2+OH  1 r:6 p:5 
C518CO3+HO2 --> ISOPDO2+OH  1 r:6 p:5 
C518CO3+NO --> NO2+ISOPDO2  1 r:6 p:5 
C518CO3+NO3 --> NO2+ISOPDO2  1 r:6 p:5 
C518CO3 --> ISOPDO2  1 r:6 p:5 
C732CO3+HO2 --> C732O2+OH  1 r:8 p:7 
C732CO3+NO --> C732O2+NO2  1 r:8 p:7 
C732CO3+NO3 --> C732O2+NO2  1 r:8 p:7 
C732CO3 --> C732O2  1 r:8 p:7 
HO13C3CO3H --> HOC2H4CHO+HO2+OH  1 r:4 p:3 
C5CO23CHO+OH --> C2H5CO3+CO  1 r:5 p:4 
C5CO23CHO --> C2H5CO3+CO+HO2  1 r:5 p:4 
C5CO23CHO --> CO+C2H5O2+HO2  2 r:5 p:3 
C23O3CHO+NO3 --> HNO3+CO+CH3CO3  1 r:4 p:3 
C23O3CHO+OH --> CO+CH3CO3  1 r:4 p:3 
C23O3CHO --> CO+HO2+CH3CO3  1 r:4 p:3 
C312COCO3+HO2 --> CHOCOCH2O2+OH  1 r:4 p:3 
C312COCO3+NO --> CHOCOCH2O2+NO2  1 r:4 p:3 
C312COCO3+NO3 --> CHOCOCH2O2+NO2  1 r:4 p:3 
C312COCO3 --> CHOCOCH2O2  1 r:4 p:3 
C721CO3H --> C721O2+OH  1 r:8 p:7 
NORPINIC+OH --> C721O2  1 r:8 p:7 
H3C2C4CO2H+OH --> HMVKAO2  1 r:5 p:4 
H3C2C4CO2H --> HMVKAO2+HO2  1 r:5 p:4 
H3C2C4CO3H --> HMVKAO2+OH  1 r:5 p:4 
C515CO3+HO2 --> C515O2+OH  1 r:6 p:5 
C515CO3+NO --> NO2+C515O2  1 r:6 p:5 
C515CO3+NO3 --> NO2+C515O2  1 r:6 p:5 
C515CO3 --> C515O2  1 r:6 p:5 
CHOC2CO2H+OH --> CHOC2H4O2  1 r:4 p:3 
CHOC2CO3H --> CHOC2H4O2+OH  1 r:4 p:3 
HMVKBCO3+HO2 --> HMVKBO2+OH  1 r:5 p:4 
HMVKBCO3+NO --> HMVKBO2+NO2  1 r:5 p:4 
HMVKBCO3+NO3 --> HMVKBO2+NO2  1 r:5 p:4 
HMVKBCO3 --> HMVKBO2  1 r:5 p:4 
C518CO2H+OH --> ISOPDO2  1 r:6 p:5 
C518CO3H --> ISOPDO2+OH  1 r:6 p:5 
C624CO3+HO2 --> C624O2+OH  1 r:7 p:6 
C624CO3+NO --> C624O2+NO2  1 r:7 p:6 
C624CO3+NO3 --> C624O2+NO2  1 r:7 p:6 
C624CO3 --> C624O2  1 r:7 p:6 
C825O --> HO2+C622CHO  1 r:8 p:7 
C825CO+OH --> C622CO3  1 r:8 p:7 
C825CO --> C622CO3+HO2  1 r:8 p:7 
C732CO3H --> C732O2+OH  1 r:8 p:7 
KLIMONIC+OH --> C732O2  1 r:8 p:7 
C312COCO3H --> CHOCOCH2O2+OH  1 r:4 p:3 
C515CO3H --> C515O2+OH  1 r:6 p:5 
C615CO3+HO2 --> C615O2+OH  1 r:7 p:6 
C615CO3+NO --> C615O2+NO2  1 r:7 p:6 
C615CO3+NO3 --> C615O2+NO2  1 r:7 p:6 
C615CO3 --> C615O2  1 r:7 p:6 
HO2+C617CO3 --> C617O2+OH  1 r:7 p:6 
C617CO3+NO --> C617O2+NO2  1 r:7 p:6 
C617CO3+NO3 --> C617O2+NO2  1 r:7 p:6 
C617CO3 --> C617O2  1 r:7 p:6 
C618CO3+HO2 --> C618O2+OH  1 r:7 p:6 
C618CO3+NO --> C618O2+NO2  1 r:7 p:6 
C618CO3+NO3 --> C618O2+NO2  1 r:7 p:6 
C618CO3 --> C618O2  1 r:7 p:6 
HMVKBCO2H+OH --> HMVKBO2  1 r:5 p:4 
HMVKBCO3H --> HMVKBO2+OH  1 r:5 p:4 
C624CO2H+OH --> C624O2  1 r:7 p:6 
C624CO3H --> C624O2+OH  1 r:7 p:6 
NC61CO3+HO2 --> CO235C5CHO+NO2+OH  1 r:7 p:6 
NC61CO3+NO --> CO235C5CHO+NO2  1 r:7 p:6 
NC61CO3+NO3 --> CO235C5CHO+NO2  1 r:7 p:6 
NC61CO3 --> CO235C5CHO+NO2  1 r:7 p:6 
C515CO+OH --> HCOCH2CO3+CO  1 r:5 p:4 
C515CO --> CO+HCOCH2CO3+HO2  1 r:5 p:4 
C615CO2H+OH --> C615O2  1 r:7 p:6 
C615CO2H --> C615O2+HO2  1 r:7 p:6 
C615CO3H --> C615O2+OH  1 r:7 p:6 
C617CO2H+OH --> C617O2  1 r:7 p:6 
C617CO2H --> HO2+C617O2  1 r:7 p:6 
C617CO3H --> C617O2+OH  1 r:7 p:6 
C618CO2H+OH --> C618O2  1 r:7 p:6 
C618CO2H --> HO2+C618O2  1 r:7 p:6 
C618CO3H --> C618O2+OH  1 r:7 p:6 
C519CO3+HO2 --> C519O2+OH  1 r:6 p:5 
C519CO3+NO --> C519O2+NO2  1 r:6 p:5 
C519CO3+NO3 --> C519O2+NO2  1 r:6 p:5 
C519CO3 --> C519O2  1 r:6 p:5 
NC61CO3H --> CO235C5CHO+NO2+OH  1 r:7 p:6 
H1C23C4CO3+HO2 --> H1C23C4O2+OH  1 r:5 p:4 
H1C23C4CO3+NO --> H1C23C4O2+NO2  1 r:5 p:4 
H1C23C4CO3+NO3 --> H1C23C4O2+NO2  1 r:5 p:4 
H1C23C4CO3 --> H1C23C4O2  1 r:5 p:4 
CO1M22CO3+HO2 --> IBUTALCO2+OH  1 r:5 p:4 
CO1M22CO3+NO --> IBUTALCO2+NO2  1 r:5 p:4 
CO1M22CO3+NO3 --> IBUTALCO2+NO2  1 r:5 p:4 
CO1M22CO3 --> IBUTALCO2  1 r:5 p:4 
HO2+C67CO3 --> C55O2+OH  1 r:6 p:5 
C67CO3+NO --> C55O2+NO2  1 r:6 p:5 
C67CO3+NO3 --> C55O2+NO2  1 r:6 p:5 
C67CO3 --> C55O2  1 r:6 p:5 
C519CO2H+OH --> C519O2  1 r:6 p:5 
C519CO3H --> C519O2+OH  1 r:6 p:5 
C734O --> C517CHO+HO2  1 r:7 p:6 
C734CO+OH --> C517CO3  1 r:7 p:6 
C734CO --> HO2+C517CO3  1 r:7 p:6 
C44O --> HCOCH2CHO+HO2  1 r:4 p:3 
HC23C4CO3H --> H1C23C4O2+OH  1 r:5 p:4 
CO1M22CO2H+OH --> IBUTALCO2  1 r:5 p:4 
CO1M22CO2H --> IBUTALCO2+HO2  1 r:5 p:4 
CO1M22CO3H --> IBUTALCO2+OH  1 r:5 p:4 
CO1M22PAN+OH --> CH3COCH3+CO+NO2  1 r:5 p:4 
C67CO3H --> C55O2+OH  1 r:6 p:5 
C6PAN9+OH --> CO+MIBKHO4CHO+NO2  -1 r:6 p:7 
MIBKHO4CHO+NO3 --> HNO3+CO+TBUTOLO2  1 r:6 p:5 
MIBKHO4CHO+OH --> CO+TBUTOLO2  1 r:6 p:5 
ISOPEMISS --> C5H8  -5 r:0 p:5 
APINEMISS --> APINENE  -10 r:0 p:10 
BPINEMISS --> BPINENE  -10 r:0 p:10 
MVKEMISS --> MVK  -4 r:0 p:4 
MACREMISS --> MACR  -4 r:0 p:4 
CO+OH --> HO2  1 r:1 p:0 
