HEXBO2+NO --> HEXBNO3  6 r:6 p:0 
GLYOX --> H2+CO  1 r:2 p:1 
GLYOX --> HO2+CO  1 r:2 p:1 
HCOOH+OH --> HO2  1 r:1 p:0 
CH3CHOOA --> CH3O2+HO2  1 r:2 p:1 
CH3CHOOA --> CH4  1 r:2 p:1 
C2H5CHOOA --> C2H5O2+HO2  1 r:3 p:2 
C2H5CHOOA --> C2H6  1 r:3 p:2 
CH3CHOOB --> CH3O2+HO2  1 r:2 p:1 
CH3CHOOB --> CH4  1 r:2 p:1 
ACR --> HCHO+HO2+CO  1 r:3 p:2 
ACROOA --> C2H4  1 r:3 p:2 
ACROOA --> HCHO+HO2+CO+OH  1 r:3 p:2 
ACROOA --> HCHO+HO2+CO  1 r:3 p:2 
C3H7CHOOA --> C3H8  1 r:4 p:3 
C3H7CHOOA --> NC3H7O2+HO2  1 r:4 p:3 
C2H5CHOOB --> C2H5O2+HO2  1 r:3 p:2 
C2H5CHOOB --> C2H6  1 r:3 p:2 
MACROOA --> C3H6  1 r:4 p:3 
MACROOA --> HCHO+HO2+CH3CO3  1 r:4 p:3 
MVKOOA --> C3H6  1 r:4 p:3 
MVKOOA --> HCHO+HO2+CH3O2+CO  1 r:4 p:3 
HO2+CH3CO3 --> CH3O2+OH  1 r:2 p:1 
NO+CH3CO3 --> CH3O2+NO2  1 r:2 p:1 
NO3+CH3CO3 --> CH3O2+NO2  1 r:2 p:1 
CH3CO3 --> CH3O2  1 r:2 p:1 
HO2+C3H7CO3 --> NC3H7O2+OH  1 r:4 p:3 
C3H7CO3+NO --> NC3H7O2+NO2  1 r:4 p:3 
C3H7CO3+NO3 --> NC3H7O2+NO2  1 r:4 p:3 
C3H7CO3 --> NC3H7O2  1 r:4 p:3 
HO2+IPRCO3 --> IC3H7O2+OH  1 r:4 p:3 
IPRCO3+NO --> IC3H7O2+NO2  1 r:4 p:3 
IPRCO3+NO3 --> IC3H7O2+NO2  1 r:4 p:3 
IPRCO3 --> IC3H7O2  1 r:4 p:3 
IBUTALBO2 --> HOIPRCHO  4 r:4 p:0 
C4H9CO3+HO2 --> NC4H9O2+OH  1 r:5 p:4 
C4H9CO3+NO --> NC4H9O2+NO2  1 r:5 p:4 
C4H9CO3+NO3 --> NC4H9O2+NO2  1 r:5 p:4 
C4H9CO3 --> NC4H9O2  1 r:5 p:4 
HO2+BUT2CO3 --> SC4H9O2+OH  1 r:5 p:4 
BUT2CO3+NO --> NO2+SC4H9O2  1 r:5 p:4 
BUT2CO3+NO3 --> NO2+SC4H9O2  1 r:5 p:4 
BUT2CO3 --> SC4H9O2  1 r:5 p:4 
HO2+C3ME3CO3 --> IC4H9O2+OH  1 r:5 p:4 
C3ME3CO3+NO --> IC4H9O2+NO2  1 r:5 p:4 
C3ME3CO3+NO3 --> IC4H9O2+NO2  1 r:5 p:4 
C3ME3CO3 --> IC4H9O2  1 r:5 p:4 
HO2+C5H11CO3 --> PEAO2+OH  1 r:6 p:5 
NO+C5H11CO3 --> PEAO2+NO2  1 r:6 p:5 
NO3+C5H11CO3 --> PEAO2+NO2  1 r:6 p:5 
C5H11CO3 --> PEAO2  1 r:6 p:5 
MACO3+HO2 --> OH+CH3C2H2O2  1 r:4 p:3 
MACO3+NO --> NO2+CH3C2H2O2  1 r:4 p:3 
MACO3+NO3 --> NO2+CH3C2H2O2  1 r:4 p:3 
MACO3 --> CH3C2H2O2  1 r:4 p:3 
MGLOOA --> CH3CHO  1 r:3 p:2 
HEXBNO3 --> NO2+HEXBO  -6 r:0 p:6 
HEXBNO3+OH --> HEX2ONE+NO2  -6 r:0 p:6 
ETHENO3O --> HCHO+NO2  1 r:2 p:1 
CO+CH2OO --> HCHO  1 r:2 p:1 
HOCH2CH2O --> HCHO+HO2  1 r:2 p:1 
HCOCO --> HO2+CO  1 r:2 p:1 
HCOCO --> CO+OH  1 r:2 p:1 
CO+CH3CHOO --> CH3CHO  1 r:3 p:2 
CO+C2H5CHOO --> C2H5CHO  1 r:4 p:3 
C2H5CO3+HO2 --> C2H5O2+OH  1 r:3 p:2 
C2H5CO3+NO --> C2H5O2+NO2  1 r:3 p:2 
C2H5CO3+NO3 --> C2H5O2+NO2  1 r:3 p:2 
C2H5CO3 --> C2H5O2  1 r:3 p:2 
C42NO33O --> CH3CHO+NO2  2 r:4 p:2 
BUT2OLAO --> CH3CHO+HO2  2 r:4 p:2 
CH3CCH3OO+CO --> CH3COCH3  1 r:4 p:3 
NC3CHO --> HO2+NO3CH2CHO+CO  1 r:4 p:3 
NC3CHO+O3 --> NAOOA+GLYOX  -1 r:4 p:5 
ACO3+HO2 --> HCHO+HO2+CO+OH  1 r:3 p:2 
ACO3+NO --> HCHO+HO2+CO+NO2  1 r:3 p:2 
ACO3+NO3 --> HCHO+HO2+CO+NO2  1 r:3 p:2 
ACO3 --> HCHO+HO2+CO  1 r:3 p:2 
GLYOOB --> HCHO  1 r:2 p:1 
GLYOOB --> HO2+CO  1 r:2 p:1 
GLYOOB --> HO2+CO+OH  1 r:2 p:1 
ACROO+CO --> ACR  1 r:4 p:3 
HC3CHO --> HOCH2CHO+HO2+CO  1 r:4 p:3 
CO+C3H7CHOO --> C3H7CHO  1 r:5 p:4 
NC4CHO --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
CO+MACROO --> MACR  1 r:5 p:4 
CO+MVKOO --> MVK  1 r:5 p:4 
HO2+M3BU3ECO3 --> C45O2+NO2+OH  1 r:5 p:4 
M3BU3ECO3+NO --> C45O2+NO2  1 r:5 p:4 
M3BU3ECO3+NO3 --> C45O2+NO2  1 r:5 p:4 
M3BU3ECO3 --> C45O2  1 r:5 p:4 
CO2C3OOA --> CH3COCH2O2+HO2  1 r:4 p:3 
CO2C3OOA --> CH3COCH3  1 r:4 p:3 
OH+CH3CO2H --> CH3O2  1 r:2 p:1 
CH3CO3H --> CH3O2+OH  1 r:2 p:1 
BUTACID+OH --> NC3H7O2  1 r:4 p:3 
PERBUACID --> NC3H7O2+OH  1 r:4 p:3 
IBUTACID+OH --> IC3H7O2  1 r:4 p:3 
PERIBUACID --> IC3H7O2+OH  1 r:4 p:3 
HOIPRCHO --> HO2+CO+HYPROPO2  -4 r:0 p:4 
HOIPRCHO+NO3 --> HNO3+HOIPRCO3  -4 r:0 p:4 
HOIPRCHO+OH --> HOIPRCO3  -4 r:0 p:4 
PENTACID+OH --> NC4H9O2  1 r:5 p:4 
PERPENACID --> NC4H9O2+OH  1 r:5 p:4 
BUT2CO2H+OH --> SC4H9O2  1 r:5 p:4 
BUT2CO3H --> SC4H9O2+OH  1 r:5 p:4 
C3ME3CO2H+OH --> IC4H9O2  1 r:5 p:4 
C3ME3CO3H --> IC4H9O2+OH  1 r:5 p:4 
C5H11CO3H --> PEAO2+OH  1 r:6 p:5 
MACO2H+OH --> CH3C2H2O2  1 r:4 p:3 
MACO3H --> OH+CH3C2H2O2  1 r:4 p:3 
O3+MPAN --> HCHO+NO3+CH3CO3  1 r:4 p:3 
MGLYOO+CO --> MGLYOX  1 r:4 p:3 
MACROHOOH --> IBUTALOH+HO2+CO+OH  -1 r:4 p:5 
BIACET --> CH3CO3  2 r:4 p:2 
MGLOO+CO --> MGLYOX  1 r:4 p:3 
CYHXONAOH --> C3H6+VINOH+OH  1 r:6 p:5 
IBUTOLCO2 --> HOIPRCHO  4 r:4 p:0 
HO2+C54CO3 --> PEBO2+OH  1 r:6 p:5 
NO+C54CO3 --> NO2+PEBO2  1 r:6 p:5 
NO3+C54CO3 --> NO2+PEBO2  1 r:6 p:5 
C54CO3 --> PEBO2  1 r:6 p:5 
M3C4CO3+HO2 --> IPEAO2+OH  1 r:6 p:5 
M3C4CO3+NO --> IPEAO2+NO2  1 r:6 p:5 
M3C4CO3+NO3 --> IPEAO2+NO2  1 r:6 p:5 
M3C4CO3 --> IPEAO2  1 r:6 p:5 
NO3CH2CO3+HO2 --> HCHO+NO2+OH  1 r:2 p:1 
NO3CH2CO3+NO --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3+NO3 --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3 --> HCHO+NO2  1 r:2 p:1 
HO2+HOCH2CO3 --> HCHO+HO2+OH  1 r:2 p:1 
HOCH2CO3+NO --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3+NO3 --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3 --> HCHO+HO2  1 r:2 p:1 
HCOCO3+HO2 --> HO2+CO+OH  1 r:2 p:1 
HCOCO3+NO --> HO2+CO+NO2  1 r:2 p:1 
HCOCO3+NO2 --> HO2+CO+NO3  1 r:2 p:1 
HCOCO3+NO3 --> HO2+CO+NO2  1 r:2 p:1 
HCOCO3 --> HO2+CO  1 r:2 p:1 
HO2+PRNO3CO3 --> CH3CHO+NO2+OH  1 r:3 p:2 
PRNO3CO3+NO --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3+NO3 --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3 --> CH3CHO+NO2  1 r:3 p:2 
HO2+CH3CHOHCO3 --> CH3CHO+HO2+OH  1 r:3 p:2 
NO+CH3CHOHCO3 --> CH3CHO+HO2+NO2  1 r:3 p:2 
NO3+CH3CHOHCO3 --> CH3CHO+HO2+NO2  1 r:3 p:2 
CH3CHOHCO3 --> CH3CHO+HO2  1 r:3 p:2 
PROPACID+OH --> C2H5O2  1 r:3 p:2 
PERPROACID --> C2H5O2+OH  1 r:3 p:2 
HO3C3CO3+HO2 --> C2H5CHO+HO2+OH  1 r:4 p:3 
HO3C3CO3+NO --> C2H5CHO+HO2+NO2  1 r:4 p:3 
HO3C3CO3+NO3 --> C2H5CHO+HO2+NO2  1 r:4 p:3 
HO3C3CO3 --> C2H5CHO+HO2  1 r:4 p:3 
MPRBNO3CO3+HO2 --> CH3COCH3+NO2+OH  1 r:4 p:3 
MPRBNO3CO3+NO --> CH3COCH3+NO2  1 r:4 p:3 
MPRBNO3CO3+NO3 --> CH3COCH3+NO2  1 r:4 p:3 
MPRBNO3CO3 --> CH3COCH3+NO2  1 r:4 p:3 
HO2+IPRHOCO3 --> CH3COCH3+HO2+OH  1 r:4 p:3 
IPRHOCO3+NO --> CH3COCH3+HO2+NO2  1 r:4 p:3 
IPRHOCO3+NO3 --> CH3COCH3+HO2+NO2  1 r:4 p:3 
IPRHOCO3 --> CH3COCH3+HO2  1 r:4 p:3 
HO2+NC3CO3 --> HO2+NO3CH2CHO+CO+OH  1 r:4 p:3 
NO+NC3CO3 --> HO2+NO3CH2CHO+CO+NO2  1 r:4 p:3 
NO3+NC3CO3 --> HO2+NO3CH2CHO+CO+NO2  1 r:4 p:3 
NC3CO3 --> HO2+NO3CH2CHO+CO  1 r:4 p:3 
NAOOA --> CH3NO3  2 r:3 p:1 
NAOOA --> HCHO+HO2+NO2  2 r:3 p:1 
NAOOA --> HCHO+CO+NO2+OH  1 r:3 p:2 
GLYOOA --> HCHO  1 r:2 p:1 
GLYOOA --> HO2+CO  1 r:2 p:1 
GLYOOA --> HO2+CO+OH  1 r:2 p:1 
ACO2H+OH --> HCHO+HO2+CO  1 r:3 p:2 
ACO3H --> HCHO+HO2+CO+OH  1 r:3 p:2 
GLYOO+CO --> GLYOX  1 r:3 p:2 
HO2+HC3CO3 --> HOCH2CHO+HO2+CO+OH  1 r:4 p:3 
HC3CO3+NO --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
HC3CO3+NO3 --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
HC3CO3 --> HOCH2CHO+HO2+CO  1 r:4 p:3 
GAOOA --> CH3OH  1 r:2 p:1 
GAOOA --> HCHO+HO2  1 r:2 p:1 
HMGLOOA --> HOCH2CHO  1 r:3 p:2 
HMGLOOA --> HO2+HOCH2CO3  1 r:3 p:2 
HO2+HC3CCO3 --> ACR+HO2+OH  1 r:4 p:3 
HC3CCO3+NO --> ACR+HO2+NO2  1 r:4 p:3 
HC3CCO3+NO3 --> ACR+HO2+NO2  1 r:4 p:3 
HC3CCO3 --> ACR+HO2  1 r:4 p:3 
HO2+C4NO3CO3 --> C3H7CHO+NO2+OH  1 r:5 p:4 
C4NO3CO3+NO --> C3H7CHO+NO2  1 r:5 p:4 
C4NO3CO3+NO3 --> C3H7CHO+NO2  1 r:5 p:4 
C4NO3CO3 --> C3H7CHO+NO2  1 r:5 p:4 
HO2+C4OHCO3 --> HO2+C3H7CHO+OH  1 r:5 p:4 
C4OHCO3+NO --> HO2+C3H7CHO+NO2  1 r:5 p:4 
C4OHCO3+NO3 --> HO2+C3H7CHO+NO2  1 r:5 p:4 
C4OHCO3 --> HO2+C3H7CHO  1 r:5 p:4 
NC4CO3+HO2 --> HO2+CO+NOA+OH  1 r:5 p:4 
NC4CO3+NO --> HO2+CO+NOA+NO2  1 r:5 p:4 
NC4CO3+NO3 --> HO2+CO+NOA+NO2  1 r:5 p:4 
NC4CO3 --> HO2+CO+NOA  1 r:5 p:4 
GLYOOC --> HO2+CO+OH  1 r:2 p:1 
HC4ACHO --> ACETOL+HO2+CO  1 r:5 p:4 
C5HPALD2 --> ACETOL+HO2+CO+OH  1 r:5 p:4 
HO2+HC4CO3 --> HO2+MACR+OH  1 r:5 p:4 
HC4CO3+NO --> HO2+MACR+NO2  1 r:5 p:4 
HC4CO3+NO3 --> HO2+MACR+NO2  1 r:5 p:4 
HC4CO3 --> HO2+MACR  1 r:5 p:4 
CO2C3CO3+HO2 --> CH3COCH2O2+OH  1 r:4 p:3 
CO2C3CO3+NO --> CH3COCH2O2+NO2  1 r:4 p:3 
CO2C3CO3+NO3 --> CH3COCH2O2+NO2  1 r:4 p:3 
CO2C3CO3 --> CH3COCH2O2  1 r:4 p:3 
CO2C3OO+CO --> CO2C3CHO  1 r:5 p:4 
M3BU3ECO3H --> C45O2+OH  1 r:5 p:4 
HO2+HO2C3CO3 --> IPROPOLO2+OH  1 r:4 p:3 
HO2C3CO3+NO --> IPROPOLO2+NO2  1 r:4 p:3 
HO2C3CO3+NO3 --> IPROPOLO2+NO2  1 r:4 p:3 
HO2C3CO3 --> IPROPOLO2  1 r:4 p:3 
HO2+HOIPRCO3 --> HYPROPO2+OH  1 r:4 p:3 
NO+HOIPRCO3 --> HYPROPO2+NO2  1 r:4 p:3 
NO3+HOIPRCO3 --> HYPROPO2+NO2  1 r:4 p:3 
HOIPRCO3 --> HYPROPO2  1 r:4 p:3 
HO2+IBUDIALCO3 --> PROPALO2+OH  1 r:4 p:3 
NO+IBUDIALCO3 --> PROPALO2+NO2  1 r:4 p:3 
NO3+IBUDIALCO3 --> PROPALO2+NO2  1 r:4 p:3 
IBUDIALCO3 --> PROPALO2  1 r:4 p:3 
HO2+CO3C4CO3 --> MEKCO2+OH  1 r:5 p:4 
CO3C4CO3+NO --> MEKCO2+NO2  1 r:5 p:4 
CO3C4CO3+NO3 --> MEKCO2+NO2  1 r:5 p:4 
CO3C4CO3 --> MEKCO2  1 r:5 p:4 
HO3C4CO3+HO2 --> HO3C4O2+OH  1 r:5 p:4 
HO3C4CO3+NO --> HO3C4O2+NO2  1 r:5 p:4 
HO3C4CO3+NO3 --> HO3C4O2+NO2  1 r:5 p:4 
HO3C4CO3 --> HO3C4O2  1 r:5 p:4 
H2M2C3CO3+HO2 --> TBUTOLO2+OH  1 r:5 p:4 
H2M2C3CO3+NO --> NO2+TBUTOLO2  1 r:5 p:4 
H2M2C3CO3+NO3 --> NO2+TBUTOLO2  1 r:5 p:4 
H2M2C3CO3 --> TBUTOLO2  1 r:5 p:4 
HMML+OH --> HCOOH+CH3CO3  1 r:4 p:3 
HMML+OH --> MGLYOX+OH  1 r:4 p:3 
MAE+OH --> CH3COCH2O2  1 r:4 p:3 
MACRNCO3+HO2 --> ACETOL+NO2+OH  1 r:4 p:3 
MACRNCO3+NO --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3+NO3 --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3 --> ACETOL+NO2  1 r:4 p:3 
MACRNBCO3+HO2 --> HO2+NOA+OH  1 r:4 p:3 
MACRNBCO3+NO --> HO2+NOA+NO2  1 r:4 p:3 
MACRNBCO3+NO3 --> HO2+NOA+NO2  1 r:4 p:3 
MACRNBCO3 --> HO2+NOA  1 r:4 p:3 
HO2+CHOMOHCO3 --> HO2+MGLYOX+OH  1 r:4 p:3 
CHOMOHCO3+NO --> HO2+NO2+MGLYOX  1 r:4 p:3 
CHOMOHCO3+NO3 --> HO2+NO2+MGLYOX  1 r:4 p:3 
CHOMOHCO3 --> HO2+MGLYOX  1 r:4 p:3 
HOC2H4CO3+HO2 --> HOCH2CH2O2+OH  1 r:3 p:2 
HOC2H4CO3+NO --> HOCH2CH2O2+NO2  1 r:3 p:2 
HOC2H4CO3+NO3 --> HOCH2CH2O2+NO2  1 r:3 p:2 
HOC2H4CO3 --> HOCH2CH2O2  1 r:3 p:2 
CH3COCO2H --> HO2+CH3CO3  1 r:3 p:2 
CH3COCO2H+OH --> CH3CO3  1 r:3 p:2 
CO2H3CO3+HO2 --> HO2+MGLYOX+OH  1 r:4 p:3 
CO2H3CO3+NO --> HO2+NO2+MGLYOX  1 r:4 p:3 
CO2H3CO3+NO3 --> HO2+NO2+MGLYOX  1 r:4 p:3 
CO2H3CO3 --> HO2+MGLYOX  1 r:4 p:3 
CO23C3CHO --> HO2+CO+CH3CO3  1 r:4 p:3 
CO23C3CHO+NO3 --> HNO3+CO+CH3CO3  1 r:4 p:3 
CO23C3CHO+OH --> CO+CH3CO3  1 r:4 p:3 
IBUTOLCO2H+OH --> HOIPRCHO+OH  4 r:4 p:0 
IBUTOLCNO3+OH --> NO2+HOIPRCHO  4 r:4 p:0 
IBUTOLCO --> HO2+HOIPRCHO  4 r:4 p:0 
IBUTOLOHC+OH --> HOIPRCHO  4 r:4 p:0 
C6CO34 --> C2H5CO3  3 r:6 p:3 
C54CO3H --> PEBO2+OH  1 r:6 p:5 
M3C4CO3H --> IPEAO2+OH  1 r:6 p:5 
NO3CH2CO2H+OH --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3H --> HCHO+NO2+OH  1 r:2 p:1 
HOCH2CO2H+OH --> HCHO+HO2  1 r:2 p:1 
HOCH2CO3H --> HCHO+HO2+OH  1 r:2 p:1 
HCOCO2H --> HO2+CO  1 r:2 p:1 
HCOCO2H+OH --> HO2+CO  1 r:2 p:1 
HCOCO3H --> HO2+CO+OH  1 r:2 p:1 
PRNO3CO2H+OH --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3H --> CH3CHO+NO2+OH  1 r:3 p:2 
IPROPOLPER --> CH3CHO+HO2+OH  1 r:3 p:2 
HO3C3CO3H --> C2H5CHO+HO2+OH  1 r:4 p:3 
OH+MPRNO3CO2H --> CH3COCH3+NO2  1 r:4 p:3 
MPRNO3CO3H --> CH3COCH3+NO2+OH  1 r:4 p:3 
IPRHOCO2H+OH --> CH3COCH3+HO2  1 r:4 p:3 
IPRHOCO3H --> CH3COCH3+HO2+OH  1 r:4 p:3 
OH+NC3CO2H --> HO2+NO3CH2CHO+CO  1 r:4 p:3 
NC3CO3H --> HO2+NO3CH2CHO+CO+OH  1 r:4 p:3 
C4PAN9+OH --> NO3CH2CHO+CO+NO2  1 r:4 p:3 
NAOO+CO --> NO3CH2CHO  2 r:4 p:2 
NAOO+NO --> NO3CH2CHO+NO2  1 r:3 p:2 
NAOO+NO2 --> NO3CH2CHO+NO3  1 r:3 p:2 
NAOO+SO2 --> NO3CH2CHO+SO3  1 r:3 p:2 
NAOO --> NO3CH2CHO+H2O2  1 r:3 p:2 
NAOO --> NO3CH2CO2H  1 r:3 p:2 
HO2+HCOCOHCO3 --> HO2+GLYOX+OH  1 r:3 p:2 
HCOCOHCO3+NO --> HO2+NO2+GLYOX  1 r:3 p:2 
HCOCOHCO3+NO3 --> HO2+NO2+GLYOX  1 r:3 p:2 
HCOCOHCO3 --> HO2+GLYOX  1 r:3 p:2 
NMGLYOX --> HCHO+HO2+CO+NO2  1 r:3 p:2 
HC3CO2H+OH --> HOCH2CHO+HO2+CO  1 r:4 p:3 
HC3CO3H --> HOCH2CHO+HO2+CO+OH  1 r:4 p:3 
OH+C4PAN7 --> HOCH2CHO+CO+NO2  1 r:4 p:3 
GAOO+CO --> HOCH2CHO  1 r:3 p:2 
H13CO2CHO --> HOCH2CHO+HO2+CO  1 r:4 p:3 
HMGLOO+CO --> HOCH2COCHO  1 r:4 p:3 
H14CO23C4 --> HOCH2CO3  2 r:4 p:2 
HC3CCO3H --> ACR+HO2+OH  1 r:4 p:3 
C4NO3CO2H+OH --> C3H7CHO+NO2  1 r:5 p:4 
C4NO3CO3H --> C3H7CHO+NO2+OH  1 r:5 p:4 
C4OHCO3H --> HO2+C3H7CHO+OH  1 r:5 p:4 
C5NO3CO4O --> CH3CHO+CO+NO2  2 r:5 p:3 
CO+NC3OO --> NOA  1 r:4 p:3 
NC4CO2H+OH --> HO2+CO+NOA  1 r:5 p:4 
NC4CO3H --> HO2+CO+NOA+OH  1 r:5 p:4 
C5PAN18+OH --> CO+NOA+NO2  1 r:5 p:4 
CO+NOAOO --> NOA  1 r:4 p:3 
C5PACALD1 --> OH+GLYOX+CH3CO3  1 r:5 p:4 
C4MDIAL --> HO2+CO+C3MCODBCO3  -1 r:5 p:6 
C4MDIAL --> HO2+MC3CODBCO3+CO  -1 r:5 p:6 
HC4ACO3+HO2 --> ACETOL+HO2+CO+OH  1 r:5 p:4 
HC4ACO3+NO --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
HC4ACO3+NO3 --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
HC4ACO3 --> ACETOL+HO2+CO  1 r:5 p:4 
MACRNOOA --> ACETOL+HO2+NO2  1 r:4 p:3 
MACRNOOA --> PROPOLNO3  1 r:4 p:3 
C5PACALD2 --> HO2+CO+MGLYOX+OH  1 r:5 p:4 
HC4CCO3+HO2 --> HOCH2CHO+OH+CH3CO3  1 r:5 p:4 
HC4CCO3+NO --> HOCH2CHO+NO2+CH3CO3  1 r:5 p:4 
HC4CCO3+NO3 --> HOCH2CHO+NO2+CH3CO3  1 r:5 p:4 
HC4CCO3 --> HOCH2CHO+CH3CO3  1 r:5 p:4 
NC41OO+CO --> HMVKANO3  1 r:5 p:4 
HC4CO3H --> HO2+MACR+OH  1 r:5 p:4 
CO2C3CO3H --> CH3COCH2O2+OH  1 r:4 p:3 
OH+CO2C3CO2H --> CH3COCH2O2  1 r:4 p:3 
HO2C3CO2H+OH --> IPROPOLO2  1 r:4 p:3 
HO2C3CO3H --> IPROPOLO2+OH  1 r:4 p:3 
HOIPRCO2H+OH --> HYPROPO2  1 r:4 p:3 
HOIPRCO3H --> HYPROPO2+OH  1 r:4 p:3 
PRPAL2CO2H+OH --> PROPALO2  1 r:4 p:3 
PRPAL2CO2H --> PROPALO2+HO2  1 r:4 p:3 
PRPAL2CO3H --> PROPALO2+OH  1 r:4 p:3 
CO3C4CO2H --> HO2+MEKCO2  1 r:5 p:4 
CO3C4CO2H+OH --> MEKCO2  1 r:5 p:4 
CO3C4CO3H --> MEKCO2+OH  1 r:5 p:4 
HO3C4CO3H --> HO3C4O2+OH  1 r:5 p:4 
H2M2C3CO3H --> TBUTOLO2+OH  1 r:5 p:4 
HO2+CONM2CO3 --> NO2+MGLYOX+OH  1 r:4 p:3 
CONM2CO3+NO --> NO2+MGLYOX  1 r:4 p:3 
CONM2CO3+NO3 --> NO2+MGLYOX  1 r:4 p:3 
CONM2CO3 --> NO2+MGLYOX  1 r:4 p:3 
MACRNCO2H+OH --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3H --> ACETOL+NO2+OH  1 r:4 p:3 
MACRNBCO2H+OH --> HO2+NOA  1 r:4 p:3 
MACRNBCO3H --> HO2+NOA+OH  1 r:4 p:3 
CHOMOHCO3H --> HO2+MGLYOX+OH  1 r:4 p:3 
HOC2H4CO2H+OH --> HOCH2CH2O2  1 r:3 p:2 
HOC2H4CO3H --> HOCH2CH2O2+OH  1 r:3 p:2 
MIBKHO4CHO+NO3 --> HNO3+CO+TBUTOLO2  1 r:6 p:5 
MIBKHO4CHO+OH --> CO+TBUTOLO2  1 r:6 p:5 
CO2H3CO3H --> HO2+MGLYOX+OH  1 r:4 p:3 
HO2+CO2N3CO3 --> NO2+MGLYOX+OH  1 r:4 p:3 
CO2N3CO3+NO --> NO2+MGLYOX  1 r:4 p:3 
CO2N3CO3+NO3 --> NO2+MGLYOX  1 r:4 p:3 
CO2N3CO3 --> NO2+MGLYOX  1 r:4 p:3 
CY6TRION --> C3H6+CO  2 r:6 p:4 
HO2+HOC3H6CO3 --> HO1C3O2+OH  1 r:4 p:3 
HOC3H6CO3+NO --> HO1C3O2+NO2  1 r:4 p:3 
HOC3H6CO3+NO3 --> HO1C3O2+NO2  1 r:4 p:3 
HOC3H6CO3 --> HO1C3O2  1 r:4 p:3 
HO2+HOIBUTCO3 --> IBUTOLCO2+OH  1 r:5 p:4 
NO+HOIBUTCO3 --> IBUTOLCO2+NO2  1 r:5 p:4 
NO3+HOIBUTCO3 --> IBUTOLCO2+NO2  1 r:5 p:4 
HOIBUTCO3 --> SC4H9O2  1 r:5 p:4 
C56O2+NO --> C56NO3  1 r:5 p:4 
HO2+HO2C43CO3 --> BUT2OLO2+OH  1 r:5 p:4 
NO+HO2C43CO3 --> BUT2OLO2+NO2  1 r:5 p:4 
NO3+HO2C43CO3 --> BUT2OLO2+NO2  1 r:5 p:4 
HO2C43CO3 --> BUT2OLO2  1 r:5 p:4 
C41CO3+HO2 --> MEKBO2+OH  1 r:5 p:4 
C41CO3+NO --> MEKBO2+NO2  1 r:5 p:4 
C41CO3+NO3 --> MEKBO2+NO2  1 r:5 p:4 
C41CO3 --> MEKBO2  1 r:5 p:4 
HO2+PROL1MCO3 --> HO2+MEK+OH  1 r:5 p:4 
PROL1MCO3+NO --> HO2+NO2+MEK  1 r:5 p:4 
PROL1MCO3+NO3 --> HO2+NO2+MEK  1 r:5 p:4 
PROL1MCO3 --> HO2+MEK  1 r:5 p:4 
HO2+HO3C5CO3 --> HO3C5O2+OH  1 r:6 p:5 
NO+HO3C5CO3 --> HO3C5O2+NO2  1 r:6 p:5 
NO3+HO3C5CO3 --> HO3C5O2+NO2  1 r:6 p:5 
HO3C5CO3 --> HO3C5O2  1 r:6 p:5 
C3COCCO3+HO2 --> PEN2ONE1O2+OH  1 r:6 p:5 
C3COCCO3+NO --> PEN2ONE1O2+NO2  1 r:6 p:5 
C3COCCO3+NO3 --> PEN2ONE1O2+NO2  1 r:6 p:5 
C3COCCO3 --> PEN2ONE1O2  1 r:6 p:5 
HO2+HO2C54CO3 --> HO2C54O2+OH  1 r:6 p:5 
NO+HO2C54CO3 --> NO2+HO2C54O2  1 r:6 p:5 
NO3+HO2C54CO3 --> NO2+HO2C54O2  1 r:6 p:5 
HO2C54CO3 --> HO2C54O2  1 r:6 p:5 
CO3C54CO3+HO2 --> DIEKAO2+OH  1 r:6 p:5 
CO3C54CO3+NO --> DIEKAO2+NO2  1 r:6 p:5 
CO3C54CO3+NO3 --> DIEKAO2+NO2  1 r:6 p:5 
CO3C54CO3 --> DIEKAO2  1 r:6 p:5 
H2M2C4CO3+HO2 --> HO2M2C4O2+OH  1 r:6 p:5 
H2M2C4CO3+NO --> HO2M2C4O2+NO2  1 r:6 p:5 
H2M2C4CO3+NO3 --> HO2M2C4O2+NO2  1 r:6 p:5 
H2M2C4CO3 --> HO2M2C4O2  1 r:6 p:5 
H2M3C4CO3+HO2 --> H2M3C4O2+OH  1 r:6 p:5 
H2M3C4CO3+NO --> H2M3C4O2+NO2  1 r:6 p:5 
H2M3C4CO3+NO3 --> H2M3C4O2+NO2  1 r:6 p:5 
H2M3C4CO3 --> H2M3C4O2  1 r:6 p:5 
HO2+HO2C4CO3 --> HO2C4O2+OH  1 r:5 p:4 
NO+HO2C4CO3 --> HO2C4O2+NO2  1 r:5 p:4 
NO3+HO2C4CO3 --> HO2C4O2+NO2  1 r:5 p:4 
HO2C4CO3 --> HO2C4O2  1 r:5 p:4 
NCO23CHO --> HO2+NO3CH2CO3+CO  1 r:4 p:3 
NO3+NCO23CHO --> HNO3+NO3CH2CO3+CO  1 r:4 p:3 
OH+NCO23CHO --> NO3CH2CO3+CO  1 r:4 p:3 
A2PANO --> HOCH2CHO+HO2  1 r:3 p:2 
HCOCOHCO3H --> HO2+GLYOX+OH  1 r:3 p:2 
H13CO2CO3+HO2 --> HOCH2COCHO+HO2+OH  1 r:4 p:3 
H13CO2CO3+NO --> HOCH2COCHO+HO2+NO2  1 r:4 p:3 
H13CO2CO3+NO3 --> HOCH2COCHO+HO2+NO2  1 r:4 p:3 
H13CO2CO3 --> HOCH2COCHO+HO2  1 r:4 p:3 
HOCH2COCO2H+OH --> HOCH2CO3  1 r:3 p:2 
HOCH2COCO2H --> HO2+HOCH2CO3  1 r:3 p:2 
OH+H1CO23CHO --> CO+HOCH2CO3  1 r:4 p:3 
H1CO23CHO --> HO2+CO+HOCH2CO3  1 r:4 p:3 
CO+NC2OO --> NO3CH2CHO  1 r:3 p:2 
ACLOO+CO --> ACETOL  1 r:4 p:3 
CH3COCO3H --> OH+CH3CO3  1 r:3 p:2 
HC4ACO2H+OH --> ACETOL+HO2+CO  1 r:5 p:4 
HC4ACO3H --> ACETOL+HO2+CO+OH  1 r:5 p:4 
MACRNOO+CO --> MACRNO3  1 r:5 p:4 
HC4CCO2H+OH --> HOCH2CHO+CH3CO3  1 r:5 p:4 
HC4CCO3H --> HOCH2CHO+OH+CH3CO3  1 r:5 p:4 
NC4OO+CO --> MVKNO3  1 r:5 p:4 
C58NO3CO3+HO2 --> MACRNO3+HO2+OH  1 r:5 p:4 
C58NO3CO3+NO --> MACRNO3+HO2+NO2  1 r:5 p:4 
C58NO3CO3 --> MACRNO3+HO2  1 r:5 p:4 
C524CO --> HCHO+HOCH2CO3  2 r:5 p:3 
CONM2CO2H+OH --> NO2+MGLYOX  1 r:4 p:3 
COHM2CO2H+OH --> HO2+GLYOX  2 r:4 p:2 
COHM2CO2H --> HO2+CO+HCOCO2H  1 r:4 p:3 
COHM2CO3H --> HO2+GLYOX+OH  2 r:4 p:2 
COHM2CO3H --> HO2+HCOCO3H+CO  1 r:4 p:3 
COHM2PAN+OH --> GLYOX+NO3  2 r:4 p:2 
CO2N3CO3H --> NO2+MGLYOX+OH  1 r:4 p:3 
C6COCHOCO3+HO2 --> C5COCHOO2+OH  1 r:6 p:5 
C6COCHOCO3+NO --> C5COCHOO2+NO2  1 r:6 p:5 
C6COCHOCO3+NO3 --> C5COCHOO2+NO2  1 r:6 p:5 
C6COCHOCO3 --> C5COCHOO2  1 r:6 p:5 
HCOCH2CO3+HO2 --> HCOCH2O2+OH  1 r:3 p:2 
HCOCH2CO3+NO --> HCOCH2O2+NO2  1 r:3 p:2 
HCOCH2CO3+NO3 --> HCOCH2O2+NO2  1 r:3 p:2 
HCOCH2CO3 --> HCOCH2O2  1 r:3 p:2 
HOC3H6CO2H+OH --> HO1C3O2  1 r:4 p:3 
HOC3H6CO3H --> HO1C3O2+OH  1 r:4 p:3 
HO2+HOBUT2CO3 --> NBUTOLBO2+OH  1 r:5 p:4 
HOBUT2CO3+NO --> NO2+NBUTOLBO2  1 r:5 p:4 
HOBUT2CO3+NO3 --> NO2+NBUTOLBO2  1 r:5 p:4 
HOBUT2CO3 --> NBUTOLBO2  1 r:5 p:4 
HOIBUTCO3H --> SC4H9O2+OH  1 r:5 p:4 
C5PAN3+OH --> CO+NO2+HOIPRCHO  4 r:5 p:1 
C56NO3+OH --> C42CHO+NO2  -1 r:4 p:5 
C56O --> HCHO+HO2+HOIPRCHO  4 r:5 p:1 
C42CHO --> HO2+CO+HOIPRCHO  4 r:5 p:1 
OH+HO2C43CO2H --> BUT2OLO2  1 r:5 p:4 
HO2C43CO3H --> BUT2OLO2+OH  1 r:5 p:4 
C41CO2H --> C2H5O2+CH3CO3  1 r:5 p:4 
C41CO2H+OH --> MEKBO2  1 r:5 p:4 
C41CO3H --> MEKBO2+OH  1 r:5 p:4 
PROL1MCO3H --> HO2+MEK+OH  1 r:5 p:4 
CO3C5CO3+HO2 --> DIEKBO2+OH  1 r:6 p:5 
CO3C5CO3+NO --> DIEKBO2+NO2  1 r:6 p:5 
CO3C5CO3+NO3 --> DIEKBO2+NO2  1 r:6 p:5 
CO3C5CO3 --> DIEKBO2  1 r:6 p:5 
HO3C5CO2H+OH --> HO3C5O2  1 r:6 p:5 
HO3C5CO3H --> HO3C5O2+OH  1 r:6 p:5 
C3COCCO3H --> PEN2ONE1O2+OH  1 r:6 p:5 
CO2C54CO3+HO2 --> OH+CO2C54O2  1 r:6 p:5 
CO2C54CO3+NO --> NO2+CO2C54O2  1 r:6 p:5 
CO2C54CO3+NO3 --> NO2+CO2C54O2  1 r:6 p:5 
CO2C54CO3 --> CO2C54O2  1 r:6 p:5 
OH+HO2C54CO2H --> HO2C54O2  1 r:6 p:5 
HO2C54CO3H --> HO2C54O2+OH  1 r:6 p:5 
CO3C54CO3H --> DIEKAO2+OH  1 r:6 p:5 
H2M2C4CO2H+OH --> HO2M2C4O2  1 r:6 p:5 
H2M2C4CO3H --> HO2M2C4O2+OH  1 r:6 p:5 
HO2+CO2M3C4CO3 --> MIPKBO2+OH  1 r:6 p:5 
CO2M3C4CO3+NO --> MIPKBO2+NO2  1 r:6 p:5 
CO2M3C4CO3+NO3 --> MIPKBO2+NO2  1 r:6 p:5 
CO2M3C4CO3 --> MIPKBO2  1 r:6 p:5 
H2M3C4CO2H+OH --> H2M3C4O2  1 r:6 p:5 
H2M3C4CO3H --> H2M3C4O2+OH  1 r:6 p:5 
H2M3CO4CHO+OH --> HO2C43CO3  1 r:6 p:5 
CO2C4CO3+HO2 --> MEKAO2+OH  1 r:5 p:4 
CO2C4CO3+NO --> MEKAO2+NO2  1 r:5 p:4 
CO2C4CO3+NO3 --> MEKAO2+NO2  1 r:5 p:4 
CO2C4CO3 --> MEKAO2  1 r:5 p:4 
HO2C4CO2H+OH --> HO2C4O2  1 r:5 p:4 
HO2C4CO3H --> HO2C4O2+OH  1 r:5 p:4 
HO2+C6H13CO3 --> HEXAO2+OH  1 r:7 p:6 
C6H13CO3+NO --> HEXAO2+NO2  1 r:7 p:6 
C6H13CO3+NO3 --> HEXAO2+NO2  1 r:7 p:6 
C6H13CO3 --> HEXAO2  1 r:7 p:6 
H13CO2CO3H --> HOCH2COCHO+HO2+OH  1 r:4 p:3 
C5CO234 --> CO+CH3CO3  2 r:5 p:3 
M3FOO+CO --> C532CO  1 r:6 p:5 
INCNCO3+HO2 --> MACRNB+NO2+OH  1 r:5 p:4 
INCNCO3+NO --> MACRNB+NO2  1 r:5 p:4 
INCNCO3+NO3 --> MACRNB+NO2  1 r:5 p:4 
INCNCO3 --> MACRNB+NO2  1 r:5 p:4 
HO2+IEACO3 --> HMVKBO2+OH  1 r:5 p:4 
IEACO3+NO --> NO2+HMVKBO2  1 r:5 p:4 
IEACO3+NO3 --> NO2+HMVKBO2  1 r:5 p:4 
IEACO3 --> HMVKBO2  1 r:5 p:4 
HO2+CH3COCO3 --> OH+CH3CO3  1 r:3 p:2 
NO+CH3COCO3 --> NO2+CH3CO3  1 r:3 p:2 
NO3+CH3COCO3 --> NO2+CH3CO3  1 r:3 p:2 
CH3COCO3 --> CH3CO3  1 r:3 p:2 
C534OOH --> CO2H3CHO+OH  1 r:5 p:4 
C3MCODBCO2 --> HO2+CO+MGLYOX  1 r:5 p:4 
C3MCODBPAN+OH --> CO+NO2+MGLYOX  1 r:5 p:4 
MC3CODBCO2 --> CH3O2+CO+GLYOX  1 r:5 p:4 
MC3ODBCO2H --> HO2+CH3COCO2H+CO  1 r:5 p:4 
MC3CODBPAN+OH --> HCHO+CO+NO2+GLYOX  1 r:5 p:4 
IECCO3+HO2 --> MACRO2+OH  1 r:5 p:4 
IECCO3+NO --> MACRO2+NO2  1 r:5 p:4 
IECCO3+NO3 --> MACRO2+NO2  1 r:5 p:4 
IECCO3 --> MACRO2  1 r:5 p:4 
C535OOH --> OH+HO2+C3MDIALOOH  1 r:5 p:4 
HO2+HPC52CO3 --> DHPMPAL+HO2+OH  1 r:5 p:4 
NO+HPC52CO3 --> DHPMPAL+HO2+NO2  1 r:5 p:4 
NO3+HPC52CO3 --> DHPMPAL+HO2+NO2  1 r:5 p:4 
HPC52CO3 --> DHPMPAL+HO2  1 r:5 p:4 
INDHCO3+HO2 --> MVKNO3+HO2+OH  1 r:5 p:4 
INDHCO3+NO --> MVKNO3+HO2+NO2  1 r:5 p:4 
INDHCO3+NO3 --> MVKNO3+HO2+NO2  1 r:5 p:4 
INDHCO3 --> MVKNO3+HO2  1 r:5 p:4 
C57NO3CO3+HO2 --> OH+NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO --> NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO3 --> NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO3 --> MACRNO3+HO2+NO2  1 r:5 p:4 
C57NO3CO3 --> NO2+HO12CO3C4  1 r:5 p:4 
HO2+INAHPCO3 --> HMVKANO3+OH  1 r:5 p:4 
NO+INAHPCO3 --> HMVKANO3+NO2+OH  1 r:5 p:4 
NO3+INAHPCO3 --> HMVKANO3+NO2+OH  1 r:5 p:4 
INAHPCO3 --> HMVKANO3+OH  1 r:5 p:4 
INANCO3+HO2 --> HMVKANO3+NO2+OH  1 r:5 p:4 
INANCO3+NO --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3+NO3 --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3 --> HMVKANO3+NO2  1 r:5 p:4 
INAHCO3+HO2 --> HMVKANO3+HO2+OH  1 r:5 p:4 
INAHCO3+NO --> HMVKANO3+HO2+NO2  1 r:5 p:4 
INAHCO3+NO3 --> HMVKANO3+HO2+NO2  1 r:5 p:4 
INAHCO3 --> HMVKANO3+HO2  1 r:5 p:4 
C58NO3CO3H --> MACRNO3+HO2+OH  1 r:5 p:4 
HMACO3+HO2 --> HCHO+HOCH2CO3+OH  1 r:4 p:3 
HMACO3+NO --> HCHO+HOCH2CO3+NO2  1 r:4 p:3 
HMACO3+NO3 --> HCHO+HOCH2CO3+NO2  1 r:4 p:3 
HMACO3 --> HCHO+HOCH2CO3  1 r:4 p:3 
CH3COPAN+OH --> HCHO+CO+NO2  1 r:3 p:2 
COHM2CO3+HO2 --> HO2+GLYOX+OH  2 r:4 p:2 
COHM2CO3+NO --> HO2+NO2+GLYOX  2 r:4 p:2 
COHM2CO3+NO3 --> HO2+NO2+GLYOX  2 r:4 p:2 
COHM2CO3 --> HO2+GLYOX  2 r:4 p:2 
C6COALCO2H+OH --> C5COCHOO2  1 r:6 p:5 
C6COALCO2H --> C5COCHOO2+HO2  1 r:6 p:5 
C6COALCO3H --> C5COCHOO2+OH  1 r:6 p:5 
HCOCH2CO2H --> HCOCH2O2+HO2  1 r:3 p:2 
HCOCH2CO2H+OH --> HCOCH2O2  1 r:3 p:2 
HCOCH2CO3H --> HCOCH2O2+OH  1 r:3 p:2 
HOBUT2CO2H+OH --> NBUTOLBO2  1 r:5 p:4 
HOBUT2CO3H --> NBUTOLBO2+OH  1 r:5 p:4 
HO2+C42CO3 --> HO2+HOIPRCHO+OH  5 r:5 p:0 
C42CO3+NO --> HO2+NO2+HOIPRCHO  5 r:5 p:0 
C42CO3+NO3 --> HO2+NO2+HOIPRCHO  5 r:5 p:0 
C42CO3 --> HO2+HOIPRCHO  5 r:5 p:0 
HO2+H13C43CO3 --> MEKAOH+HO2+OH  1 r:5 p:4 
H13C43CO3+NO --> MEKAOH+HO2+NO2  1 r:5 p:4 
H13C43CO3+NO3 --> MEKAOH+HO2+NO2  1 r:5 p:4 
H13C43CO3 --> MEKAOH+HO2  1 r:5 p:4 
CO35C5CHO --> HO2+CO+MEKCO2  1 r:6 p:5 
CO3C5CO2H --> HO2+DIEKBO2  1 r:6 p:5 
CO3C5CO2H+OH --> DIEKBO2  1 r:6 p:5 
CO3C5CO3H --> DIEKBO2+OH  1 r:6 p:5 
CO2C54CO2H+OH --> CO2C54O2  1 r:6 p:5 
CO2C54CO3H --> OH+CO2C54O2  1 r:6 p:5 
HO2+C67CO3 --> C55O2+OH  1 r:6 p:5 
C67CO3+NO --> C55O2+NO2  1 r:6 p:5 
C67CO3+NO3 --> C55O2+NO2  1 r:6 p:5 
C67CO3 --> C55O2  1 r:6 p:5 
C51CO2H+OH --> MIPKBO2  1 r:6 p:5 
C51CO3H --> MIPKBO2+OH  1 r:6 p:5 
CO2C4CO2H+OH --> MEKAO2  1 r:5 p:4 
CO2C4CO3H --> MEKAO2+OH  1 r:5 p:4 
HO4C5CO3+HO2 --> PE1ENEBO2+OH  1 r:6 p:5 
HO4C5CO3+NO --> PE1ENEBO2+NO2  1 r:6 p:5 
HO4C5CO3+NO3 --> PE1ENEBO2+NO2  1 r:6 p:5 
HO4C5CO3 --> PE1ENEBO2  1 r:6 p:5 
HO2+HO5C5CO3 --> OH+HO2+C4H9CHO  1 r:6 p:5 
HO5C5CO3+NO --> HO2+NO2+C4H9CHO  1 r:6 p:5 
HO5C5CO3+NO3 --> HO2+NO2+C4H9CHO  1 r:6 p:5 
HO5C5CO3 --> HO2+C4H9CHO  1 r:6 p:5 
HO5C6CO3+HO2 --> HO5C6O2+OH  1 r:7 p:6 
HO5C6CO3+NO --> HO5C6O2+NO2  1 r:7 p:6 
HO5C6CO3+NO3 --> HO5C6O2+NO2  1 r:7 p:6 
HO5C6CO3 --> HO5C6O2  1 r:7 p:6 
HO2+HO6C7CO3 --> HO6C7O2+OH  1 r:8 p:7 
HO6C7CO3+NO --> HO6C7O2+NO2  1 r:8 p:7 
HO6C7CO3+NO3 --> HO6C7O2+NO2  1 r:8 p:7 
HO6C7CO3 --> HO6C7O2  1 r:8 p:7 
HO7C8CO3+HO2 --> HO7C8O2+OH  1 r:9 p:8 
HO7C8CO3+NO --> HO7C8O2+NO2  1 r:9 p:8 
HO7C8CO3+NO3 --> HO7C8O2+NO2  1 r:9 p:8 
HO7C8CO3 --> HO7C8O2  1 r:9 p:8 
C6H13CO2H+OH --> HEXAO2  1 r:7 p:6 
C6H13CO3H --> HEXAO2+OH  1 r:7 p:6 
HO8C9CO3+HO2 --> HO8C9O2+OH  1 r:10 p:9 
HO8C9CO3+NO --> HO8C9O2+NO2  1 r:10 p:9 
HO8C9CO3+NO3 --> HO8C9O2+NO2  1 r:10 p:9 
HO8C9CO3 --> HO8C9O2  1 r:10 p:9 
INCNCO2H+OH --> MACRNB+NO2  1 r:5 p:4 
INCNCO3H --> MACRNB+NO2+OH  1 r:5 p:4 
INCNPAN+OH --> MACRNB+NO2+NO3  1 r:5 p:4 
IEACO3H --> HMVKBO2+OH  1 r:5 p:4 
MCOCOMOOOH --> HCHO+OH+CH3CO3  1 r:4 p:3 
MCOCOMOXO --> HCHO+CH3CO3  1 r:4 p:3 
HO2+C47CO3 --> OH+HO2+CO2N3CHO  1 r:5 p:4 
NO+C47CO3 --> HO2+NO2+CO2N3CHO  1 r:5 p:4 
NO3+C47CO3 --> HO2+NO2+CO2N3CHO  1 r:5 p:4 
C47CO3 --> HO2+CO2N3CHO  1 r:5 p:4 
HO2+INB1HPCO3 --> MACRNO3+OH  1 r:5 p:4 
INB1HPCO3+NO --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1HPCO3+NO3 --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1HPCO3 --> MACRNO3+OH  1 r:5 p:4 
INB1NACO3+HO2 --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1NACO3+NO --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3+NO3 --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3 --> MACRNO3+NO2  1 r:5 p:4 
HO2+INB1NBCO3 --> MVKNO3+NO2+OH  1 r:5 p:4 
INB1NBCO3+NO --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3+NO3 --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3 --> MVKNO3+NO2  1 r:5 p:4 
IECCO3H --> MACRO2+OH  1 r:5 p:4 
HPC52CO3H --> DHPMPAL+HO2+OH  1 r:5 p:4 
INDHCO3H --> MVKNO3+HO2+OH  1 r:5 p:4 
INDHPAN+OH --> MVKNO3+NO3  1 r:5 p:4 
HO2+MMALNACO3 --> OH+HO2+CONM2CHO  1 r:5 p:4 
MMALNACO3+NO --> HO2+NO2+CONM2CHO  1 r:5 p:4 
MMALNACO3+NO3 --> HO2+NO2+CONM2CHO  1 r:5 p:4 
MMALNACO3 --> HO2+CONM2CHO  1 r:5 p:4 
MMALNBCO3+HO2 --> CO2H3CHO+NO2+OH  1 r:5 p:4 
MMALNBCO3+NO --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBCO3+NO3 --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBCO3 --> CO2H3CHO+NO2  1 r:5 p:4 
C57NO3CO3H --> OH+NO2+HO12CO3C4  1 r:5 p:4 
INDHPCO3+HO2 --> MVKNO3+OH  1 r:5 p:4 
INDHPCO3+NO --> MVKNO3+NO2+OH  1 r:5 p:4 
INDHPCO3+NO3 --> MVKNO3+NO2+OH  1 r:5 p:4 
INDHPCO3 --> MVKNO3+OH  1 r:5 p:4 
INAHPCO2H --> HMVKANO3+HO2+OH  1 r:5 p:4 
INAHPCO2H+OH --> HMVKANO3+OH  1 r:5 p:4 
INAHPCO3H --> HMVKANO3+OH  1 r:5 p:4 
INANCO2H+OH --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3H --> HMVKANO3+NO2+OH  1 r:5 p:4 
INANCOCO3+HO2 --> OH+NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3+NO --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3+NO3 --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3 --> NO2+CO23C4NO3  1 r:5 p:4 
INAHCO2H+OH --> HMVKANO3+HO2  1 r:5 p:4 
INAHCO3H --> HMVKANO3+HO2+OH  1 r:5 p:4 
MMALNACO2H+OH --> HO2+CONM2CHO  1 r:5 p:4 
MMALNAPAN+OH --> NO3+HO2+CONM2CHO  1 r:5 p:4 
HMACO2H+OH --> HCHO+HOCH2CO3  1 r:4 p:3 
HMACO3H --> HCHO+HOCH2CO3+OH  1 r:4 p:3 
HMGLYOO+CO --> HOCH2COCHO  1 r:4 p:3 
HO2+HO13C3CO3 --> HOC2H4CHO+HO2+OH  1 r:4 p:3 
NO+HO13C3CO3 --> HOC2H4CHO+HO2+NO2  1 r:4 p:3 
NO3+HO13C3CO3 --> HOC2H4CHO+HO2+NO2  1 r:4 p:3 
HO13C3CO3 --> HOC2H4CHO+HO2  1 r:4 p:3 
HO2+CHOC2CO3 --> CHOC2H4O2+OH  1 r:4 p:3 
CHOC2CO3+NO --> CHOC2H4O2+NO2  1 r:4 p:3 
CHOC2CO3+NO3 --> CHOC2H4O2+NO2  1 r:4 p:3 
CHOC2CO3 --> CHOC2H4O2  1 r:4 p:3 
HO2+CHOC3COCO3 --> CHOC3COO2+OH  1 r:5 p:4 
NO+CHOC3COCO3 --> CHOC3COO2+NO2  1 r:5 p:4 
NO3+CHOC3COCO3 --> CHOC3COO2+NO2  1 r:5 p:4 
CHOC3COCO3 --> CHOC3COO2  1 r:5 p:4 
HO2+C5124COCO3 --> OH+C5124COO2  1 r:6 p:5 
C5124COCO3+NO --> NO2+C5124COO2  1 r:6 p:5 
C5124COCO3+NO3 --> NO2+C5124COO2  1 r:6 p:5 
C5124COCO3 --> C5124COO2  1 r:6 p:5 
C42CO3H --> HO2+HOIPRCHO+OH  5 r:5 p:0 
C5PAN13+OH --> CO+NO2+HOIPRCHO  4 r:5 p:1 
H13C43CO3H --> MEKAOH+HO2+OH  1 r:5 p:4 
C5CO34CO3+HO2 --> C5CO23O2+OH  1 r:6 p:5 
C5CO34CO3+NO --> C5CO23O2+NO2  1 r:6 p:5 
C5CO34CO3+NO3 --> C5CO23O2+NO2  1 r:6 p:5 
C5CO34CO3 --> C5CO23O2  1 r:6 p:5 
C23C54CO3+HO2 --> CO23C54O2+OH  1 r:6 p:5 
C23C54CO3+NO --> CO23C54O2+NO2  1 r:6 p:5 
C23C54CO3+NO3 --> CO23C54O2+NO2  1 r:6 p:5 
C23C54CO3 --> CO23C54O2  1 r:6 p:5 
C67CO3H --> C55O2+OH  1 r:6 p:5 
C6PAN9+OH --> CO+NO2+MIBKHO4CHO  -1 r:6 p:7 
CO23C4CO3+HO2 --> BIACETO2+OH  1 r:5 p:4 
CO23C4CO3+NO --> BIACETO2+NO2  1 r:5 p:4 
CO23C4CO3+NO3 --> BIACETO2+NO2  1 r:5 p:4 
CO23C4CO3 --> BIACETO2  1 r:5 p:4 
HO4C5CO3H --> PE1ENEBO2+OH  1 r:6 p:5 
HO5C5CO3H --> OH+HO2+C4H9CHO  1 r:6 p:5 
HO5C6CO3H --> HO5C6O2+OH  1 r:7 p:6 
HO6C7CO3H --> HO6C7O2+OH  1 r:8 p:7 
HO7C8CO3H --> HO7C8O2+OH  1 r:9 p:8 
HO8C9CO3H --> HO8C9O2+OH  1 r:10 p:9 
C5CO234O --> HCHO+CO+CH3CO3  1 r:5 p:4 
C31CO3+HO2 --> HO2+CHOOCHO+CO+OH  1 r:4 p:3 
C31CO3+NO --> HO2+CHOOCHO+CO+NO2  1 r:4 p:3 
C31CO3+NO3 --> HO2+CHOOCHO+CO+NO2  1 r:4 p:3 
C31CO3 --> HO2+CHOOCHO+CO  1 r:4 p:3 
INB1HPCO2H+OH --> MACRNO3+OH  1 r:5 p:4 
INB1HPCO3H --> MACRNO3+OH  1 r:5 p:4 
INB1NACO2H+OH --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3H --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1NBCO2H+OH --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3H --> MVKNO3+NO2+OH  1 r:5 p:4 
MMALNBCO2H+OH --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBPAN+OH --> CO2H3CHO+NO2+NO3  1 r:5 p:4 
INDHPCO3H --> MVKNO3+OH  1 r:5 p:4 
INDHPPAN+OH --> MVKNO3+NO3  1 r:5 p:4 
INANCOCO2H+OH --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOPAN+OH --> NO3+CO23C4NO3  1 r:5 p:4 
HMVKNO3 --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
HO13C3CO3H --> HOC2H4CHO+HO2+OH  1 r:4 p:3 
CHOC2CO2H+OH --> CHOC2H4O2  1 r:4 p:3 
CHOC2CO3H --> CHOC2H4O2+OH  1 r:4 p:3 
CHOC3COOOH --> CHOC3COO2+OH  1 r:5 p:4 
C5TRONCO3H --> OH+C5124COO2  1 r:6 p:5 
C5124COPAN+OH --> CO+C4CODIAL+NO2  1 r:6 p:5 
C6CO134OOH --> C5CO23O2+OH  1 r:6 p:5 
HO24C4CO3+HO2 --> OH+HO2+HO2C3CHO  1 r:5 p:4 
HO24C4CO3+NO --> HO2+NO2+HO2C3CHO  1 r:5 p:4 
HO24C4CO3+NO3 --> HO2+NO2+HO2C3CHO  1 r:5 p:4 
HO24C4CO3 --> HO2+HO2C3CHO  1 r:5 p:4 
C23C54CO3H --> CO23C54O2+OH  1 r:6 p:5 
CO23C4CO3H --> BIACETO2+OH  1 r:5 p:4 
C31CO3H --> HO2+CHOOCHO+CO+OH  1 r:4 p:3 
CHOOCHO+OH --> HO2+CO  1 r:2 p:1 
C31PAN+OH --> CHOOCHO+CO+NO3  1 r:4 p:3 
MMALANHYO --> CO2H3CO3  1 r:5 p:4 
C23O3CCO3+HO2 --> MCOCOMOXO2+OH  1 r:5 p:4 
C23O3CCO3+NO --> NO2+MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3+NO3 --> NO2+MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3 --> MCOCOMOXO2  1 r:5 p:4 
OH+HMVKNGLYOX --> HOCH2CHO+CO+NO2  1 r:4 p:3 
HMVKNGLYOX --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
C5CO23CHO+OH --> C2H5CO3+CO  1 r:5 p:4 
C5CO23CHO --> C2H5CO3+HO2+CO  1 r:5 p:4 
C5CO23CHO --> HO2+C2H5O2+CO  2 r:5 p:3 
HO24C4CO3H --> OH+HO2+HO2C3CHO  1 r:5 p:4 
C23O3CCO2H+OH --> MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3H --> MCOCOMOXO2+OH  1 r:5 p:4 
C312COCO3+HO2 --> CHOCOCH2O2+OH  1 r:4 p:3 
C312COCO3+NO --> NO2+CHOCOCH2O2  1 r:4 p:3 
C312COCO3+NO3 --> NO2+CHOCOCH2O2  1 r:4 p:3 
C312COCO3 --> CHOCOCH2O2  1 r:4 p:3 
C23O3CHO+NO3 --> HNO3+CO+CH3CO3  1 r:4 p:3 
C23O3CHO+OH --> CO+CH3CO3  1 r:4 p:3 
C23O3CHO --> HO2+CO+CH3CO3  1 r:4 p:3 
C312COCO3H --> CHOCOCH2O2+OH  1 r:4 p:3 
C33CO+OH --> HO2+CO  2 r:3 p:1 
C33CO --> HO2+CO  2 r:3 p:1 
CO+OH --> HO2  1 r:1 p:0 
