MACROOA --> C3H6  1 r:4 p:3 
MACROOA --> HCHO+HO2+CH3CO3  1 r:4 p:3 
MVKOOA --> C3H6  1 r:4 p:3 
MVKOOA --> HCHO+HO2+CH3O2+CO  1 r:4 p:3 
NC4CHO --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
CO+CH2OO --> HCHO  1 r:2 p:1 
MACO3+HO2 --> OH+CH3C2H2O2  1 r:4 p:3 
MACO3+NO --> NO2+CH3C2H2O2  1 r:4 p:3 
MACO3+NO3 --> NO2+CH3C2H2O2  1 r:4 p:3 
MACO3 --> CH3C2H2O2  1 r:4 p:3 
HO2+CH3CO3 --> CH3O2+OH  1 r:2 p:1 
NO+CH3CO3 --> CH3O2+NO2  1 r:2 p:1 
NO3+CH3CO3 --> CH3O2+NO2  1 r:2 p:1 
CH3CO3 --> CH3O2  1 r:2 p:1 
MGLOOA --> CH3CHO  1 r:3 p:2 
CO+MACROO --> MACR  1 r:5 p:4 
CO+MVKOO --> MVK  1 r:5 p:4 
HO2+M3BU3ECO3 --> C45O2+NO2+OH  1 r:5 p:4 
M3BU3ECO3+NO --> C45O2+NO2  1 r:5 p:4 
M3BU3ECO3+NO3 --> C45O2+NO2  1 r:5 p:4 
M3BU3ECO3 --> C45O2  1 r:5 p:4 
CO2C3OOA --> CH3COCH2O2+HO2  1 r:4 p:3 
CO2C3OOA --> CH3COCH3  1 r:4 p:3 
NC4CO3+HO2 --> HO2+CO+NOA+OH  1 r:5 p:4 
NC4CO3+NO --> HO2+CO+NOA+NO2  1 r:5 p:4 
NC4CO3+NO3 --> HO2+CO+NOA+NO2  1 r:5 p:4 
NC4CO3 --> CO+HO2+NOA  1 r:5 p:4 
GLYOOC --> CO+HO2+OH  1 r:2 p:1 
GLYOX --> H2+CO  1 r:2 p:1 
GLYOX --> HO2+CO  1 r:2 p:1 
HCOOH+OH --> HO2  1 r:1 p:0 
MACO2H+OH --> CH3C2H2O2  1 r:4 p:3 
MACO3H --> OH+CH3C2H2O2  1 r:4 p:3 
O3+MPAN --> HCHO+NO3+CH3CO3  1 r:4 p:3 
MGLYOO+CO --> MGLYOX  1 r:4 p:3 
MACROHOOH --> IBUTALOH+HO2+CO+OH  -1 r:4 p:5 
CH3CHOOA --> CH3O2+HO2  1 r:2 p:1 
CH3CHOOA --> CH4  1 r:2 p:1 
OH+CH3CO2H --> CH3O2  1 r:2 p:1 
CH3CO3H --> CH3O2+OH  1 r:2 p:1 
MGLOO+CO --> MGLYOX  1 r:4 p:3 
HC4ACHO --> ACETOL+CO+HO2  1 r:5 p:4 
C5HPALD2 --> ACETOL+HO2+CO+OH  1 r:5 p:4 
HO2+HC4CO3 --> HO2+MACR+OH  1 r:5 p:4 
HC4CO3+NO --> HO2+MACR+NO2  1 r:5 p:4 
HC4CO3+NO3 --> HO2+MACR+NO2  1 r:5 p:4 
HC4CO3 --> HO2+MACR  1 r:5 p:4 
CO2C3CO3+HO2 --> CH3COCH2O2+OH  1 r:4 p:3 
CO2C3CO3+NO --> CH3COCH2O2+NO2  1 r:4 p:3 
CO2C3CO3+NO3 --> CH3COCH2O2+NO2  1 r:4 p:3 
CO2C3CO3 --> CH3COCH2O2  1 r:4 p:3 
CO2C3OO+CO --> CO2C3CHO  1 r:5 p:4 
M3BU3ECO3H --> C45O2+OH  1 r:5 p:4 
ACR --> HCHO+CO+HO2  1 r:3 p:2 
GAOO+CO --> HOCH2CHO  1 r:3 p:2 
HO2+HOCH2CO3 --> HCHO+HO2+OH  1 r:2 p:1 
HOCH2CO3+NO --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3+NO3 --> HCHO+HO2+NO2  1 r:2 p:1 
HOCH2CO3 --> HCHO+HO2  1 r:2 p:1 
CO+NC3OO --> NOA  1 r:4 p:3 
NC4CO2H+OH --> HO2+CO+NOA  1 r:5 p:4 
NC4CO3H --> HO2+CO+NOA+OH  1 r:5 p:4 
C5PAN18+OH --> CO+NOA+NO2  1 r:5 p:4 
GLYOO+CO --> GLYOX  1 r:3 p:2 
CO+NOAOO --> NOA  1 r:4 p:3 
HCOCO --> HO2+CO  1 r:2 p:1 
HCOCO --> CO+OH  1 r:2 p:1 
HMML+OH --> HCOOH+CH3CO3  1 r:4 p:3 
HMML+OH --> MGLYOX+OH  1 r:4 p:3 
MAE+OH --> CH3COCH2O2  1 r:4 p:3 
MACRNCO3+HO2 --> ACETOL+NO2+OH  1 r:4 p:3 
MACRNCO3+NO --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3+NO3 --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3 --> ACETOL+NO2  1 r:4 p:3 
MACRNBCO3+HO2 --> HO2+NOA+OH  1 r:4 p:3 
MACRNBCO3+NO --> HO2+NOA+NO2  1 r:4 p:3 
MACRNBCO3+NO3 --> HO2+NOA+NO2  1 r:4 p:3 
MACRNBCO3 --> HO2+NOA  1 r:4 p:3 
HO2+CHOMOHCO3 --> HO2+MGLYOX+OH  1 r:4 p:3 
CHOMOHCO3+NO --> HO2+NO2+MGLYOX  1 r:4 p:3 
CHOMOHCO3+NO3 --> HO2+NO2+MGLYOX  1 r:4 p:3 
CHOMOHCO3 --> HO2+MGLYOX  1 r:4 p:3 
CO+CH3CHOO --> CH3CHO  1 r:3 p:2 
CH3COCO2H --> HO2+CH3CO3  1 r:3 p:2 
CH3COCO2H+OH --> CH3CO3  1 r:3 p:2 
CO2H3CO3+HO2 --> HO2+MGLYOX+OH  1 r:4 p:3 
CO2H3CO3+NO --> HO2+NO2+MGLYOX  1 r:4 p:3 
CO2H3CO3+NO3 --> HO2+NO2+MGLYOX  1 r:4 p:3 
CO2H3CO3 --> HO2+MGLYOX  1 r:4 p:3 
CO23C3CHO --> HO2+CO+CH3CO3  1 r:4 p:3 
CO23C3CHO+NO3 --> HNO3+CO+CH3CO3  1 r:4 p:3 
CO23C3CHO+OH --> CO+CH3CO3  1 r:4 p:3 
ACO3+HO2 --> HCHO+CO+HO2+OH  1 r:3 p:2 
ACO3+NO --> HCHO+CO+HO2+NO2  1 r:3 p:2 
ACO3+NO3 --> HCHO+CO+HO2+NO2  1 r:3 p:2 
ACO3 --> HCHO+CO+HO2  1 r:3 p:2 
HMGLOOA --> HOCH2CHO  1 r:3 p:2 
HMGLOOA --> HO2+HOCH2CO3  1 r:3 p:2 
C5PACALD1 --> OH+GLYOX+CH3CO3  1 r:5 p:4 
C4MDIAL --> CO+HO2+C3MCODBCO3  -1 r:5 p:6 
C4MDIAL --> CO+MC3CODBCO3+HO2  -1 r:5 p:6 
HC4ACO3+HO2 --> ACETOL+HO2+CO+OH  1 r:5 p:4 
HC4ACO3+NO --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
HC4ACO3+NO3 --> ACETOL+HO2+CO+NO2  1 r:5 p:4 
HC4ACO3 --> ACETOL+CO+HO2  1 r:5 p:4 
MACRNOOA --> ACETOL+HO2+NO2  1 r:4 p:3 
MACRNOOA --> PROPOLNO3  1 r:4 p:3 
C5PACALD2 --> HO2+CO+MGLYOX+OH  1 r:5 p:4 
HC4CCO3+HO2 --> HOCH2CHO+OH+CH3CO3  1 r:5 p:4 
HC4CCO3+NO --> HOCH2CHO+NO2+CH3CO3  1 r:5 p:4 
HC4CCO3+NO3 --> HOCH2CHO+NO2+CH3CO3  1 r:5 p:4 
HC4CCO3 --> HOCH2CHO+CH3CO3  1 r:5 p:4 
NC41OO+CO --> HMVKANO3  1 r:5 p:4 
HC4CO3H --> HO2+MACR+OH  1 r:5 p:4 
CO2C3CO3H --> CH3COCH2O2+OH  1 r:4 p:3 
OH+CO2C3CO2H --> CH3COCH2O2  1 r:4 p:3 
GLYOOB --> HCHO  1 r:2 p:1 
GLYOOB --> CO+HO2  1 r:2 p:1 
GLYOOB --> HO2+CO+OH  1 r:2 p:1 
HOCH2CO2H+OH --> HCHO+HO2  1 r:2 p:1 
HOCH2CO3H --> HCHO+HO2+OH  1 r:2 p:1 
HCOCO2H --> CO+HO2  1 r:2 p:1 
HCOCO2H+OH --> HO2+CO  1 r:2 p:1 
HCOCO3+HO2 --> CO+HO2+OH  1 r:2 p:1 
HCOCO3+NO --> CO+HO2+NO2  1 r:2 p:1 
HCOCO3+NO2 --> CO+HO2+NO3  1 r:2 p:1 
HCOCO3+NO3 --> CO+HO2+NO2  1 r:2 p:1 
HCOCO3 --> HO2+CO  1 r:2 p:1 
HO2+CONM2CO3 --> NO2+MGLYOX+OH  1 r:4 p:3 
CONM2CO3+NO --> NO2+MGLYOX  1 r:4 p:3 
CONM2CO3+NO3 --> NO2+MGLYOX  1 r:4 p:3 
CONM2CO3 --> NO2+MGLYOX  1 r:4 p:3 
MACRNCO2H+OH --> ACETOL+NO2  1 r:4 p:3 
MACRNCO3H --> ACETOL+NO2+OH  1 r:4 p:3 
HO2+IPRHOCO3 --> CH3COCH3+HO2+OH  1 r:4 p:3 
IPRHOCO3+NO --> CH3COCH3+HO2+NO2  1 r:4 p:3 
IPRHOCO3+NO3 --> CH3COCH3+HO2+NO2  1 r:4 p:3 
IPRHOCO3 --> CH3COCH3+HO2  1 r:4 p:3 
MACRNBCO2H+OH --> HO2+NOA  1 r:4 p:3 
MACRNBCO3H --> HO2+NOA+OH  1 r:4 p:3 
CHOMOHCO3H --> HO2+MGLYOX+OH  1 r:4 p:3 
HO2+PRNO3CO3 --> CH3CHO+NO2+OH  1 r:3 p:2 
NO+PRNO3CO3 --> CH3CHO+NO2  1 r:3 p:2 
NO3+PRNO3CO3 --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3 --> CH3CHO+NO2  1 r:3 p:2 
HO2+CH3CHOHCO3 --> CH3CHO+HO2+OH  1 r:3 p:2 
NO+CH3CHOHCO3 --> CH3CHO+HO2+NO2  1 r:3 p:2 
NO3+CH3CHOHCO3 --> CH3CHO+HO2+NO2  1 r:3 p:2 
CH3CHOHCO3 --> CH3CHO+HO2  1 r:3 p:2 
CO2H3CO3H --> HO2+MGLYOX+OH  1 r:4 p:3 
HO2+CO2N3CO3 --> NO2+MGLYOX+OH  1 r:4 p:3 
CO2N3CO3+NO --> NO2+MGLYOX  1 r:4 p:3 
CO2N3CO3+NO3 --> NO2+MGLYOX  1 r:4 p:3 
CO2N3CO3 --> NO2+MGLYOX  1 r:4 p:3 
ACO2H+OH --> HCHO+CO+HO2  1 r:3 p:2 
ACO3H --> HCHO+CO+HO2+OH  1 r:3 p:2 
HMGLOO+CO --> HOCH2COCHO  1 r:4 p:3 
H13CO2CHO --> HOCH2CHO+HO2+CO  1 r:4 p:3 
H14CO23C4 --> HOCH2CO3  2 r:4 p:2 
CO+NC2OO --> NO3CH2CHO  1 r:3 p:2 
ACLOO+CO --> ACETOL  1 r:4 p:3 
NO3CH2CO3+HO2 --> HCHO+NO2+OH  1 r:2 p:1 
NO3CH2CO3+NO --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3+NO3 --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3 --> HCHO+NO2  1 r:2 p:1 
CH3COCO3H --> OH+CH3CO3  1 r:3 p:2 
HC4ACO2H+OH --> ACETOL+HO2+CO  1 r:5 p:4 
HC4ACO3H --> ACETOL+HO2+CO+OH  1 r:5 p:4 
MACRNOO+CO --> MACRNO3  1 r:5 p:4 
HCOCO3H --> CO+HO2+OH  1 r:2 p:1 
HC4CCO2H+OH --> HOCH2CHO+CH3CO3  1 r:5 p:4 
HC4CCO3H --> HOCH2CHO+OH+CH3CO3  1 r:5 p:4 
CO+NC4OO --> MVKNO3  1 r:5 p:4 
C58NO3CO3+HO2 --> HO2+MACRNO3+OH  1 r:5 p:4 
C58NO3CO3+NO --> HO2+MACRNO3+NO2  1 r:5 p:4 
C58NO3CO3 --> HO2+MACRNO3  1 r:5 p:4 
C524CO --> HCHO+HOCH2CO3  2 r:5 p:3 
M3FOO+CO --> C532CO  1 r:6 p:5 
HO2+INCNCO3 --> MACRNB+NO2+OH  1 r:5 p:4 
INCNCO3+NO --> MACRNB+NO2  1 r:5 p:4 
INCNCO3+NO3 --> MACRNB+NO2  1 r:5 p:4 
INCNCO3 --> MACRNB+NO2  1 r:5 p:4 
CONM2CO2H+OH --> NO2+MGLYOX  1 r:4 p:3 
IPRHOCO2H+OH --> CH3COCH3+HO2  1 r:4 p:3 
IPRHOCO3H --> CH3COCH3+HO2+OH  1 r:4 p:3 
COHM2CO2H+OH --> HO2+GLYOX  2 r:4 p:2 
COHM2CO2H --> HO2+CO+HCOCO2H  1 r:4 p:3 
COHM2CO3H --> HO2+GLYOX+OH  2 r:4 p:2 
COHM2CO3H --> HO2+HCOCO3H+CO  1 r:4 p:3 
COHM2PAN+OH --> GLYOX+NO3  2 r:4 p:2 
PRNO3CO2H+OH --> CH3CHO+NO2  1 r:3 p:2 
PRNO3CO3H --> CH3CHO+NO2+OH  1 r:3 p:2 
IPROPOLPER --> CH3CHO+HO2+OH  1 r:3 p:2 
CO2N3CO3H --> NO2+MGLYOX+OH  1 r:4 p:3 
HOCH2COCO2H+OH --> HOCH2CO3  1 r:3 p:2 
HOCH2COCO2H --> HO2+HOCH2CO3  1 r:3 p:2 
H13CO2CO3+HO2 --> HOCH2COCHO+HO2+OH  1 r:4 p:3 
H13CO2CO3+NO --> HOCH2COCHO+HO2+NO2  1 r:4 p:3 
H13CO2CO3+NO3 --> HOCH2COCHO+HO2+NO2  1 r:4 p:3 
H13CO2CO3 --> HOCH2COCHO+HO2  1 r:4 p:3 
OH+H1CO23CHO --> CO+HOCH2CO3  1 r:4 p:3 
H1CO23CHO --> HO2+CO+HOCH2CO3  1 r:4 p:3 
HO2+IEACO3 --> HMVKBO2+OH  1 r:5 p:4 
IEACO3+NO --> NO2+HMVKBO2  1 r:5 p:4 
IEACO3+NO3 --> NO2+HMVKBO2  1 r:5 p:4 
IEACO3 --> HMVKBO2  1 r:5 p:4 
NO3CH2CO2H+OH --> HCHO+NO2  1 r:2 p:1 
NO3CH2CO3H --> HCHO+NO2+OH  1 r:2 p:1 
HO2+CH3COCO3 --> OH+CH3CO3  1 r:3 p:2 
NO+CH3COCO3 --> NO2+CH3CO3  1 r:3 p:2 
NO3+CH3COCO3 --> NO2+CH3CO3  1 r:3 p:2 
CH3COCO3 --> CH3CO3  1 r:3 p:2 
C534OOH --> CO2H3CHO+OH  1 r:5 p:4 
C3MCODBCO2 --> CO+HO2+MGLYOX  1 r:5 p:4 
C3MCODBPAN+OH --> CO+NO2+MGLYOX  1 r:5 p:4 
MC3CODBCO2 --> CH3O2+CO+GLYOX  1 r:5 p:4 
MC3ODBCO2H --> CO+CH3COCO2H+HO2  1 r:5 p:4 
MC3CODBPAN+OH --> HCHO+CO+NO2+GLYOX  1 r:5 p:4 
IECCO3+HO2 --> MACRO2+OH  1 r:5 p:4 
IECCO3+NO --> MACRO2+NO2  1 r:5 p:4 
IECCO3+NO3 --> MACRO2+NO2  1 r:5 p:4 
IECCO3 --> MACRO2  1 r:5 p:4 
C535OOH --> OH+HO2+C3MDIALOOH  1 r:5 p:4 
HO2+HPC52CO3 --> DHPMPAL+HO2+OH  1 r:5 p:4 
NO+HPC52CO3 --> DHPMPAL+HO2+NO2  1 r:5 p:4 
NO3+HPC52CO3 --> DHPMPAL+HO2+NO2  1 r:5 p:4 
HPC52CO3 --> DHPMPAL+HO2  1 r:5 p:4 
INDHCO3+HO2 --> MVKNO3+HO2+OH  1 r:5 p:4 
INDHCO3+NO --> MVKNO3+HO2+NO2  1 r:5 p:4 
INDHCO3+NO3 --> MVKNO3+HO2+NO2  1 r:5 p:4 
INDHCO3 --> MVKNO3+HO2  1 r:5 p:4 
C57NO3CO3+HO2 --> OH+NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO --> NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO3 --> NO2+HO12CO3C4  1 r:5 p:4 
C57NO3CO3+NO3 --> HO2+MACRNO3+NO2  1 r:5 p:4 
C57NO3CO3 --> NO2+HO12CO3C4  1 r:5 p:4 
HO2+INAHPCO3 --> HMVKANO3+OH  1 r:5 p:4 
NO+INAHPCO3 --> HMVKANO3+NO2+OH  1 r:5 p:4 
NO3+INAHPCO3 --> HMVKANO3+NO2+OH  1 r:5 p:4 
INAHPCO3 --> HMVKANO3+OH  1 r:5 p:4 
INANCO3+HO2 --> HMVKANO3+NO2+OH  1 r:5 p:4 
INANCO3+NO --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3+NO3 --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3 --> HMVKANO3+NO2  1 r:5 p:4 
HO2+INAHCO3 --> HMVKANO3+HO2+OH  1 r:5 p:4 
INAHCO3+NO --> HMVKANO3+HO2+NO2  1 r:5 p:4 
INAHCO3+NO3 --> HMVKANO3+HO2+NO2  1 r:5 p:4 
INAHCO3 --> HMVKANO3+HO2  1 r:5 p:4 
C58NO3CO3H --> HO2+MACRNO3+OH  1 r:5 p:4 
HO2+HCOCOHCO3 --> HO2+GLYOX+OH  1 r:3 p:2 
HCOCOHCO3+NO --> HO2+NO2+GLYOX  1 r:3 p:2 
HCOCOHCO3+NO3 --> HO2+NO2+GLYOX  1 r:3 p:2 
HCOCOHCO3 --> HO2+GLYOX  1 r:3 p:2 
NMGLYOX --> HCHO+HO2+CO+NO2  1 r:3 p:2 
ETHENO3O --> HCHO+NO2  1 r:2 p:1 
HOCH2CH2O --> HCHO+HO2  1 r:2 p:1 
HMACO3+HO2 --> HCHO+HOCH2CO3+OH  1 r:4 p:3 
HMACO3+NO --> HCHO+HOCH2CO3+NO2  1 r:4 p:3 
HMACO3+NO3 --> HCHO+HOCH2CO3+NO2  1 r:4 p:3 
HMACO3 --> HCHO+HOCH2CO3  1 r:4 p:3 
INCNCO2H+OH --> MACRNB+NO2  1 r:5 p:4 
INCNCO3H --> MACRNB+NO2+OH  1 r:5 p:4 
INCNPAN+OH --> MACRNB+NO2+NO3  1 r:5 p:4 
CH3COPAN+OH --> HCHO+CO+NO2  1 r:3 p:2 
COHM2CO3+HO2 --> HO2+GLYOX+OH  2 r:4 p:2 
COHM2CO3+NO --> HO2+NO2+GLYOX  2 r:4 p:2 
COHM2CO3+NO3 --> HO2+NO2+GLYOX  2 r:4 p:2 
COHM2CO3 --> HO2+GLYOX  2 r:4 p:2 
H13CO2CO3H --> HOCH2COCHO+HO2+OH  1 r:4 p:3 
IEACO3H --> HMVKBO2+OH  1 r:5 p:4 
MCOCOMOOOH --> HCHO+OH+CH3CO3  1 r:4 p:3 
MCOCOMOXO --> HCHO+CH3CO3  1 r:4 p:3 
HO2+C47CO3 --> OH+HO2+CO2N3CHO  1 r:5 p:4 
NO+C47CO3 --> HO2+NO2+CO2N3CHO  1 r:5 p:4 
NO3+C47CO3 --> HO2+NO2+CO2N3CHO  1 r:5 p:4 
C47CO3 --> HO2+CO2N3CHO  1 r:5 p:4 
HO2+INB1HPCO3 --> MACRNO3+OH  1 r:5 p:4 
INB1HPCO3+NO --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1HPCO3+NO3 --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1HPCO3 --> MACRNO3+OH  1 r:5 p:4 
INB1NACO3+HO2 --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1NACO3+NO --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3+NO3 --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3 --> MACRNO3+NO2  1 r:5 p:4 
HO2+INB1NBCO3 --> MVKNO3+NO2+OH  1 r:5 p:4 
INB1NBCO3+NO --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3+NO3 --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3 --> MVKNO3+NO2  1 r:5 p:4 
IECCO3H --> MACRO2+OH  1 r:5 p:4 
HPC52CO3H --> DHPMPAL+HO2+OH  1 r:5 p:4 
INDHCO3H --> MVKNO3+HO2+OH  1 r:5 p:4 
INDHPAN+OH --> MVKNO3+NO3  1 r:5 p:4 
HO2+MMALNACO3 --> OH+HO2+CONM2CHO  1 r:5 p:4 
MMALNACO3+NO --> HO2+NO2+CONM2CHO  1 r:5 p:4 
MMALNACO3+NO3 --> HO2+NO2+CONM2CHO  1 r:5 p:4 
MMALNACO3 --> HO2+CONM2CHO  1 r:5 p:4 
MMALNBCO3+HO2 --> CO2H3CHO+NO2+OH  1 r:5 p:4 
MMALNBCO3+NO --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBCO3+NO3 --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBCO3 --> CO2H3CHO+NO2  1 r:5 p:4 
C57NO3CO3H --> OH+NO2+HO12CO3C4  1 r:5 p:4 
INDHPCO3+HO2 --> MVKNO3+OH  1 r:5 p:4 
INDHPCO3+NO --> MVKNO3+NO2+OH  1 r:5 p:4 
INDHPCO3+NO3 --> MVKNO3+NO2+OH  1 r:5 p:4 
INDHPCO3 --> MVKNO3+OH  1 r:5 p:4 
INAHPCO2H --> HMVKANO3+HO2+OH  1 r:5 p:4 
INAHPCO2H+OH --> HMVKANO3+OH  1 r:5 p:4 
INAHPCO3H --> HMVKANO3+OH  1 r:5 p:4 
INANCO2H+OH --> HMVKANO3+NO2  1 r:5 p:4 
INANCO3H --> HMVKANO3+NO2+OH  1 r:5 p:4 
INANCOCO3+HO2 --> OH+NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3+NO --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3+NO3 --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOCO3 --> NO2+CO23C4NO3  1 r:5 p:4 
INAHCO2H+OH --> HMVKANO3+HO2  1 r:5 p:4 
INAHCO3H --> HMVKANO3+HO2+OH  1 r:5 p:4 
MMALNACO2H+OH --> HO2+CONM2CHO  1 r:5 p:4 
MMALNAPAN+OH --> NO3+HO2+CONM2CHO  1 r:5 p:4 
A2PANO --> HOCH2CHO+HO2  1 r:3 p:2 
HCOCOHCO3H --> HO2+GLYOX+OH  1 r:3 p:2 
HMACO2H+OH --> HCHO+HOCH2CO3  1 r:4 p:3 
HMACO3H --> HCHO+HOCH2CO3+OH  1 r:4 p:3 
HMGLYOO+CO --> HOCH2COCHO  1 r:4 p:3 
C31CO3+HO2 --> HO2+CHOOCHO+CO+OH  1 r:4 p:3 
C31CO3+NO --> HO2+CHOOCHO+CO+NO2  1 r:4 p:3 
C31CO3+NO3 --> HO2+CHOOCHO+CO+NO2  1 r:4 p:3 
C31CO3 --> HO2+CHOOCHO+CO  1 r:4 p:3 
INB1HPCO2H+OH --> MACRNO3+OH  1 r:5 p:4 
INB1HPCO3H --> MACRNO3+OH  1 r:5 p:4 
INB1NACO2H+OH --> MACRNO3+NO2  1 r:5 p:4 
INB1NACO3H --> MACRNO3+NO2+OH  1 r:5 p:4 
INB1NBCO2H+OH --> MVKNO3+NO2  1 r:5 p:4 
INB1NBCO3H --> MVKNO3+NO2+OH  1 r:5 p:4 
MMALNBCO2H+OH --> CO2H3CHO+NO2  1 r:5 p:4 
MMALNBPAN+OH --> CO2H3CHO+NO2+NO3  1 r:5 p:4 
INDHPCO3H --> MVKNO3+OH  1 r:5 p:4 
INDHPPAN+OH --> MVKNO3+NO3  1 r:5 p:4 
INANCOCO2H+OH --> NO2+CO23C4NO3  1 r:5 p:4 
INANCOPAN+OH --> CO23C4NO3+NO3  1 r:5 p:4 
HMVKNO3 --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
C31CO3H --> HO2+CHOOCHO+CO+OH  1 r:4 p:3 
CHOOCHO+OH --> CO+HO2  1 r:2 p:1 
C31PAN+OH --> CHOOCHO+CO+NO3  1 r:4 p:3 
MMALANHYO --> CO2H3CO3  1 r:5 p:4 
C23O3CCO3+HO2 --> MCOCOMOXO2+OH  1 r:5 p:4 
C23O3CCO3+NO --> NO2+MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3+NO3 --> NO2+MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3 --> MCOCOMOXO2  1 r:5 p:4 
OH+HMVKNGLYOX --> HOCH2CHO+CO+NO2  1 r:4 p:3 
HMVKNGLYOX --> HOCH2CHO+HO2+CO+NO2  1 r:4 p:3 
C23O3CCO2H+OH --> MCOCOMOXO2  1 r:5 p:4 
C23O3CCO3H --> MCOCOMOXO2+OH  1 r:5 p:4 
C23O3CHO+NO3 --> HNO3+CO+CH3CO3  1 r:4 p:3 
C23O3CHO+OH --> CO+CH3CO3  1 r:4 p:3 
C23O3CHO --> HO2+CO+CH3CO3  1 r:4 p:3 
CO+OH --> HO2  1 r:1 p:0 
