// parsed by MCMsubset.py
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/methane.csv
// primary organics: ['SPINUP', 'NO', 'H2', 'O3', 'CH4', 'FEMISS', 'HO2', 'DEPOS', 'NO2']
// 28 species  63 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
CH3NO3=IGNORE;
CH3O=IGNORE;
CH3O2=IGNORE;
CH3O2NO2=IGNORE;
CH3OH=IGNORE;
CH3OOH=IGNORE;
CH4=IGNORE;
CO=IGNORE;
CO2=IGNORE;
DEPOS=IGNORE;
FEMISS=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HCHO=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HONO=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
O=IGNORE;
O1D=IGNORE;
O3=IGNORE;
OH=IGNORE;
SPINUP=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_CH3O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CH3O2+NO3=CH3O+NO2 : 1.2e-12;
{0001} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0002} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0003} O3+OH=HO2 : 1.70e-12*exp(-940/TEMP);
{0004} CH4+OH=CH3O2 : 1.85e-12*exp(-1690/TEMP);
{0005} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0006} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*exp(-885/TEMP));
{0007} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*exp(-885/TEMP));
{0008} CH3O2=CH3O : 2*KCH3O2*RO2*7.18*exp(-885/TEMP);
{0009} HO2+O3=OH : 2.03e-16*(TEMP/300)**4.57*exp(693/TEMP);
{0010} NO3+OH=HO2+NO2 : 2.0e-11;
{0011} O1D=OH+OH : 2.14e-10*H2O;
{0012} HO2+HO2=H2O2 : 2.20e-13*KMT06*exp(600/TEMP)+1.90e-33*M*KMT06*exp(980/TEMP);
{0013} CH3O2+NO=CH3NO3 : 2.3e-12*exp(360/TEMP)*0.001;
{0014} CH3O2+NO=CH3O+NO2 : 2.3e-12*exp(360/TEMP)*0.999;
{0015} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0016} CH3OH+OH=HCHO+HO2 : 2.85e-12*exp(-345/TEMP);
{0017} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0018} O1D=O : 3.2e-11*exp(67/TEMP)*O2+2.0e-11*exp(130/TEMP)*N2;
{0019} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP)*1.0;
{0020} NO+NO=NO2+NO2 : 3.3e-39*exp(530/TEMP)*O2;
{0021} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0022} CH3O2+HO2=CH3OOH : 3.8e-13*exp(780/TEMP)*(1-1/(1+498*exp(-1160/TEMP)));
{0023} CH3O2+HO2=HCHO : 3.8e-13*exp(780/TEMP)*(1/(1+498*exp(-1160/TEMP)));
{0024} N2O5=NA+NA : 4.00e-04;
{0025} HO2+NO3=NO2+OH : 4.0e-12;
{0026} CH3NO3+OH=HCHO+NO2 : 4.0e-13*exp(-845/TEMP);
{0027} NO2+NO3=NO+NO2 : 4.50e-14*exp(-1260/TEMP);
{0028} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0029} CH3OOH+OH=HCHO+OH : 5.3e-12*exp(190/TEMP)*0.4;
{0030} CH3OOH+OH=CH3O2 : 5.3e-12*exp(190/TEMP)*0.6;
{0031} HCHO+OH=CO+HO2 : 5.4e-12*exp(135/TEMP);
{0032} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0033} HCHO+NO3=CO+HNO3+HO2 : 5.5e-16;
{0034} O=O3 : 5.6e-34*N2*(TEMP/300)**-2.6*O2+6.0e-34*O2*(TEMP/300)**-2.6*O2;
{0035} HNO3=NA : 6.00e-06;
{0036} CH3O=HCHO+HO2 : 7.2e-14*exp(-1080/TEMP)*O2;
{0037} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0038} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0039} O3=O1D : J(1);
{0040} HCHO=CO+HO2+HO2 : J(11);
{0041} HCHO=CO+H2 : J(12);
{0042} O3=O : J(2);
{0043} H2O2=OH+OH : J(3);
{0044} NO2=NO+O : J(4);
{0045} CH3OOH=CH3O+OH : J(41);
{0046} NO3=NO : J(5);
{0047} CH3NO3=CH3O+NO2 : J(51);
{0048} NO3=NO2+O : J(6);
{0049} HONO=NO+OH : J(7);
{0050} HNO3=NO2+OH : J(8);
{0051} NO+O=NO2 : KMT01;
{0052} NO2+O=NO3 : KMT02;
{0053} NO2+NO3=N2O5 : KMT03;
{0054} N2O5=NO2+NO3 : KMT04;
{0055} CO+OH=HO2+CO2 : KMT05;
{0056} NO+OH=HONO : KMT07;
{0057} NO2+OH=HNO3 : KMT08;
{0058} HO2+NO2=HO2NO2 : KMT09;
{0059} HO2NO2=HO2+NO2 : KMT10;
{0060} HNO3+OH=NO3 : KMT11;
{0061} CH3O2+NO2=CH3O2NO2 : KMT13;
{0062} CH3O2NO2=CH3O2+NO2 : KMT14;
