#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST 
 #ENDLINE {check rates are in correct format} 
#INCLUDE atoms 
#DEFVAR
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN14OOH = IGNORE ;
CCARB12 = IGNORE ;
RN15OOH = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RN12NO3 = IGNORE ;
RU12O2 = IGNORE ;
RN8OOH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
RN10NO3 = IGNORE ;
RTN14OOH = IGNORE ;
HOCH2CO3H = IGNORE ;
RTN10OOH = IGNORE ;
RN16AO2 = IGNORE ;
RTN14O2 = IGNORE ;
CH4 = IGNORE ;
RN17OOH = IGNORE ;
C2H5CO3 = IGNORE ;
RTX28NO3 = IGNORE ;
C2H5CO3H = IGNORE ;
TOLUENE = IGNORE ;
RN13O2 = IGNORE ;
RU12OOH = IGNORE ;
RU14O2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
RTN28NO3 = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RTX22NO3 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
TNCARB26 = IGNORE ;
NC4H10 = IGNORE ;
NRU12O2 = IGNORE ;
RTN25OOH = IGNORE ;
C2H5OH = IGNORE ;
HCOOH = IGNORE ;
RA19CO2 = IGNORE ;
RU14OOH = IGNORE ;
APINENE = IGNORE ;
CH3O2 = IGNORE ;
AROH17 = IGNORE ;
RN9OOH = IGNORE ;
HCHO = IGNORE ;
NRN9OOH = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
RA16NO3 = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
RA13O2 = IGNORE ;
RTX24O2 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
H2O2 = IGNORE ;
RN18OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
HOCH2CH2O2 = IGNORE ;
RA13OOH = IGNORE ;
RN18NO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
NRN9O2 = IGNORE ;
RU12PAN = IGNORE ;
NRU14O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
RA16O2 = IGNORE ;
RN14O2 = IGNORE ;
RN15NO3 = IGNORE ;
RN15AO2 = IGNORE ;
ANHY = IGNORE ;
RTN24OOH = IGNORE ;
RN12O2 = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
C2H2 = IGNORE ;
RN18AO2 = IGNORE ;
IC3H7O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
H2 = IGNORE ;
NUCARB12 = IGNORE ;
CARB6 = IGNORE ;
NOA = IGNORE ;
AROH14 = IGNORE ;
RTN26OOH = IGNORE ;
RN18O2 = IGNORE ;
CH3OOH = IGNORE ;
NRTX28O2 = IGNORE ;
RN19O2 = IGNORE ;
ARNOH14 = IGNORE ;
C3H6 = IGNORE ;
ARNOH17 = IGNORE ;
RN10O2 = IGNORE ;
UDCARB14 = IGNORE ;
UDCARB11 = IGNORE ;
RN16O2 = IGNORE ;
IC3H7OOH = IGNORE ;
CARB11A = IGNORE ;
C2H5OOH = IGNORE ;
TNCARB15 = IGNORE ;
CARB3 = IGNORE ;
TNCARB10 = IGNORE ;
CARB7 = IGNORE ;
NO = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
CH3CO2H = IGNORE ;
BENZENE = IGNORE ;
RN19OOH = IGNORE ;
CO = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
NRTN28OOH = IGNORE ;
TXCARB22 = IGNORE ;
RA19NO3 = IGNORE ;
RTN26PAN = IGNORE ;
RU14NO3 = IGNORE ;
NRTN28O2 = IGNORE ;
RN13OOH = IGNORE ;
RTX22O2 = IGNORE ;
UDCARB8 = IGNORE ;
UCARB10 = IGNORE ;
MEK = IGNORE ;
UCARB12 = IGNORE ;
RTX22OOH = IGNORE ;
RA16OOH = IGNORE ;
RAROH14 = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
RTN28O2 = IGNORE ;
RN8O2 = IGNORE ;
RTN23O2 = IGNORE ;
RTN26O2 = IGNORE ;
RTX24OOH = IGNORE ;
OXYL = IGNORE ;
RTN25NO3 = IGNORE ;
NRN12OOH = IGNORE ;
CARB14 = IGNORE ;
RU10OOH = IGNORE ;
RA19OOH = IGNORE ;
NRU12OOH = IGNORE ;
RTN24O2 = IGNORE ;
RTN28OOH = IGNORE ;
PPN = IGNORE ;
RN9NO3 = IGNORE ;
HO2 = IGNORE ;
CARB17 = IGNORE ;
RN16OOH = IGNORE ;
CARB16 = IGNORE ;
NRN6O2 = IGNORE ;
BPINENE = IGNORE ;
TBUT2ENE = IGNORE ;
RTN23OOH = IGNORE ;
C5H8 = IGNORE ;
RN11OOH = IGNORE ;
RN10OOH = IGNORE ;
RTX28O2 = IGNORE ;
CH3CO3 = IGNORE ;
RTN25O2 = IGNORE ;
MPAN = IGNORE ;
C2H5NO3 = IGNORE ;
RN15O2 = IGNORE ;
RCOOH25 = IGNORE ;
CH3CO3H = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the 
database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
   CARB3 AROH14 AROH17 UCARB10 RCOOH25 TNCARB26 TXCARB24 TXCARB22 
HOC2H4NO3 HOC2H4OOH C2H5CO3H RN10NO3 }
   RN10OOH RN13NO3 CARB11A RN13OOH NRN6OOH RN9NO3 RN9OOH NRN9OOH RN12NO3 
RN12OOH NRN12OOH RA13NO3 }
   RA13OOH UDCARB8 RAROH14 RA16NO3 RA16OOH UDCARB11 CARB6 RAROH17 
RA19NO3 RA19OOH UDCARB14 CARB9 }
   RU14NO3 RU14OOH UCARB12 NRU14OOH NUCARB12 RN8OOH RN11OOH RTN28NO3 
RTN28OOH NRTN28OOH RN18NO3 CARB16 }
   RN18OOH RTX28NO3 RTX28OOH RTX24NO3 RTX24OOH NRTX28OOH CARB7 CARB10 
ANHY ARNOH14 ARNOH17 RU10OOH }
   RN19NO3 RN19OOH RTN25NO3 RTN25OOH RTN26PAN RTN26OOH RTX22NO3 RTX22OOH 
CARB13 RU12PAN RU12OOH }
   NRU12OOH CARB17 TNCARB15 RTN24OOH RN16NO3 RN16OOH CCARB12 RTN23OOH 
RN15NO3 RN15OOH CARB14 RN17OOH }
   RTN14OOH TNCARB10 CARB15 RN14OOH RTN10OOH CARB12 }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HOCH2CH2O2) + C(ind_CH3CO3) + C(ind_CH3O2) + C(ind_C2H5CO3) + & 
   C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_RN10O2) + C(ind_RN13O2) + &  
   C(ind_NRN6O2) + C(ind_RN9O2) + C(ind_NRN9O2) + C(ind_RN12O2) + &  
   C(ind_NRN12O2) + C(ind_RA13O2) + C(ind_RA16O2) + C(ind_RA19AO2) + &  
   C(ind_RA19CO2) + C(ind_RU14O2) + C(ind_NRU14O2) + C(ind_RN8O2) + &  
   C(ind_RN11O2) + C(ind_RTN28O2) + C(ind_NRTN28O2) + C(ind_RN18AO2) + &  
   C(ind_RTX28O2) + C(ind_RTX24O2) + C(ind_NRTX28O2) + C(ind_RU10O2) + &  
   C(ind_RN19O2) + C(ind_RTN25O2) + C(ind_RTN26O2) + C(ind_RN13AO2) + &  
   C(ind_RTX22O2) + C(ind_HOCH2CO3) + C(ind_RU12O2) + C(ind_NRU12O2) + &  
   C(ind_RTN24O2) + C(ind_RN16O2) + C(ind_RN18O2) + C(ind_RTN23O2) + &  
   C(ind_RN15AO2) + C(ind_RN17O2) + C(ind_RTN14O2) + C(ind_RN15O2) + &  
   C(ind_RN16AO2) + C(ind_RN14O2) + C(ind_RTN10O2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	  OH + CH3OH = HO2 + HCHO : 	 6.01D-18*TEMP**2*EXP(170/TEMP) 	
;
{2.} 	  OH + C2H5OH = HOCH2CH2O2 : 	 
6.18D-18*TEMP**2*EXP(532/TEMP)*0.113 	;
{3.} 	  OH + C2H5OH = CH3CHO + HO2 : 	 
6.18D-18*TEMP**2*EXP(532/TEMP)*0.887 	;
{4.} 	  HCHO = H2 + CO : 	 J(12) 	;
{5.} 	  OH + HCHO = HO2 + CO : 	 1.20D-14*TEMP*EXP(287/TEMP) 	
;
{6.} 	  NO3 + HCHO = HO2 + CO + HNO3 : 	 5.80D-16 	;
{7.} 	  HCHO = CO + HO2 + HO2 : 	 J(11) 	;
{8.} 	  OH + CH3CHO = CH3CO3 : 	 5.55D-12*EXP(311/TEMP) 	
;
{9.} 	  CH3CHO = CH3O2 + HO2 + CO : 	 J(13) 	;
{10.} 	  NO3 + CH3CHO = CH3CO3 + HNO3 : 	 KNO3AL 	;
{11.} 	  OH + C2H5CHO = C2H5CO3 : 	 1.96D-11 	;
{12.} 	  C2H5CHO = C2H5O2 + CO + HO2 : 	 J(14) 	;
{13.} 	  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 	 KNO3AL*2.4 	;
{14.} 	  OH + CH4 = CH3O2 : 	 9.65D-20*TEMP**2.58*EXP(-1082/TEMP) 	
;
{15.} 	  OH + C2H6 = C2H5O2 : 	 1.52D-17*TEMP**2*EXP(-498/TEMP) 	
;
{16.} 	  OH + C3H8 = IC3H7O2 : 	 
1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736 	;
{17.} 	  OH + C3H8 = RN10O2 : 	 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264 	
;
{18.} 	  OH + NC4H10 = RN13O2 : 	 1.69D-17*TEMP**2*EXP(145/TEMP) 	
;
{19.} 	  OH + C2H4 = HOCH2CH2O2 : 	 KMT15 	;
{20.} 	  NO3 + C2H4 = NRN6O2 : 	 2.10D-16 	;
{21.} 	  O3 + C2H4 = HCHO+CO+HO2+OH : 	 9.14D-15*EXP(-2580/TEMP)*0.13 	
;
{22.} 	  O3 + C2H4 = HCHO + HCOOH : 	 9.14D-15*EXP(-2580/TEMP)*0.87 	
;
{23.} 	  OH + C3H6 = RN9O2 : 	 KMT16 	;
{24.} 	  NO3 + C3H6 = NRN9O2 : 	 9.40D-15 	;
{25.} 	  O3 + C3H6 = HCHO+CO+CH3O2+OH : 	 
5.51D-15*EXP(-1878/TEMP)*0.36 	;
{26.} 	  O3 + C3H6 = HCHO + CH3CO2H : 	 5.51D-15*EXP(-1878/TEMP)*0.64 	
;
{27.} 	  OH + TBUT2ENE = RN12O2 : 	 1.01D-11*EXP(550/TEMP) 	
;
{28.} 	  NO3 + TBUT2ENE = NRN12O2 : 	 3.90D-13 	;
{29.} 	  O3+TBUT2ENE= CH3CHO +CO+CH3O2+OH : 	 
6.64D-15*EXP(-1059/TEMP)*0.69 	;
{30.} 	  O3+TBUT2ENE= CH3CHO + CH3CO2H : 	 
6.64D-15*EXP(-1059/TEMP)*0.31 	;
{31.} 	  C2H2 + OH = CARB3 + OH : 	 KMT17*0.636 	;
{32.} 	  C2H2 + OH = HCOOH + CO + HO2 : 	 KMT17*0.364 	;
{33.} 	  BENZENE + OH = RA13O2 : 	 2.33D-12*EXP(-193/TEMP)*0.47 	
;
{34.} 	  BENZENE + OH = AROH14 + HO2 : 	 
2.33D-12*EXP(-193/TEMP)*0.53 	;
{35.} 	  TOLUENE + OH = RA16O2 : 	 1.81D-12*EXP(338/TEMP)*0.82 	
;
{36.} 	  TOLUENE + OH = AROH17 + HO2 : 	 
1.81D-12*EXP(338/TEMP)*0.18 	;
{37.} 	  OXYL + OH = RA19AO2 : 	 1.36D-11*0.70 	;
{38.} 	  OXYL + OH = RA19CO2 : 	 1.36D-11*0.30 	;
{39.} 	  OH + C5H8 = RU14O2 : 	 2.54D-11*EXP(410/TEMP) 	;
{40.} 	  NO3 + C5H8 = NRU14O2 : 	 3.03D-12*EXP(-446/TEMP) 	
;
{41.} 	  O3+C5H8=UCARB10 + CO + HO2 + OH : 	 
7.86D-15*EXP(-1913/TEMP)*0.27 	;
{42.} 	  O3+C5H8=UCARB10 + HCOOH : 	 7.86D-15*EXP(-1913/TEMP)*0.73 	
;
{43.} 	  OH + CH3COCH3 = RN8O2 : 	 5.34D-18*TEMP**2*EXP(-230/TEMP) 	
;
{44.} 	  CH3COCH3 = CH3CO3 + CH3O2 : 	 J(21) 	;
{45.} 	  MEK + OH = RN11O2 : 	 3.24D-18*TEMP**2*EXP(414/TEMP) 	
;
{46.} 	  MEK = CH3CO3 + C2H5O2 : 	 J(22) 	;
{47.} 	  APINENE + OH = RTN28O2 : 	 1.20D-11*EXP(444/TEMP) 	
;
{48.} 	  APINENE + O3 = RCOOH25 : 	 1.01D-15*EXP(-732/TEMP)*0.025 	
;
{49.} 	  APINENE + NO3 = NRTN28O2 : 	 1.19D-12*EXP(490/TEMP) 	
;
{50.} 	  APINENE+O3=OH+CH3COCH3+RN18AO2 : 	 
1.01D-15*EXP(-732/TEMP)*0.80 	;
{51.} 	  APINENE + O3 = TNCARB26 + H2O2 : 	 
1.01D-15*EXP(-732/TEMP)*0.175 	;
{52.} 	  BPINENE + OH = RTX28O2 : 	 2.38D-11*EXP(357/TEMP) 	
;
{53.} 	  BPINENE + O3 =  RTX24O2 + OH : 	 1.50D-17*0.35 	;
{54.} 	  BPINENE + O3 =  TXCARB24 + CO : 	 1.50D-17*0.20 	;
{55.} 	  BPINENE + NO3 = NRTX28O2 : 	 2.51D-12 	;
{56.} 	  BPINENE + O3 =  HCHO + TXCARB22 : 	 1.50D-17*0.25 	;
{57.} 	  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 : 	 1.50D-17*0.20 	
;
{58.} 	  HCOOH + OH = HO2 : 	 4.50D-13 	;
{59.} 	  CH3CO2H + OH = CH3O2 : 	 8.00D-13 	;
{60.} 	  HOCH2CH2O2 + NO = HOC2H4NO3 : 	 KRO2NO*0.005 	;
{61.} 	  HOCH2CH2O2 + HO2 = HOC2H4OOH : 	 2.03D-13*EXP(1250/TEMP) 	
;
{62.} 	  HOCH2CH2O2 = HOCH2CHO + HO2 : 	 2.00D-12*RO2*0.224 	
;
{63.} 	  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 : 	 
KRO2NO*0.995*0.224 	;
{64.} 	  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 : 	 KRO2NO3*0.224 	
;
{65.} 	  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO3*0.776 	
;
{66.} 	  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 : 	 
KRO2NO*0.995*0.776 	;
{67.} 	  HOCH2CH2O2 = HCHO + HCHO + HO2 : 	 2.00D-12*RO2*0.776 	
;
{68.} 	  CH3CO3 = CH3O2 : 	 1.00D-11*RO2 	;
{69.} 	  CH3CO3 + NO2 = PAN : 	 KFPAN 	;
{70.} 	  CH3CO3 + HO2 = CH3CO3H : 	 KAPHO2 	;
{71.} 	  CH3CO3 + NO = CH3O2 + NO2 : 	 KAPNO 	;
{72.} 	  CH3CO3 + NO3 = CH3O2 + NO2 : 	 KRO2NO3*1.60 	;
{73.} 	  CH3O2 = CH3OH : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	
;
{74.} 	  CH3O2 + NO = CH3NO3 : 	 3.00D-12*EXP(280/TEMP)*0.001 	
;
{75.} 	  CH3O2 = HCHO : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	
;
{76.} 	  CH3O2 = HCHO + HO2 : 	 1.82D-13*EXP(416/TEMP)*0.33*RO2 	
;
{77.} 	  CH3O2 + HO2 = CH3OOH : 	 4.10D-13*EXP(790/TEMP) 	
;
{78.} 	  CH3O2 + NO = HCHO + HO2 + NO2 : 	 
3.00D-12*EXP(280/TEMP)*0.999 	;
{79.} 	  CH3O2 + NO3 = HCHO + HO2 + NO2 : 	 KRO2NO3*0.40 	;
{80.} 	  C2H5CO3 = C2H5O2 : 	 1.00D-11*RO2 	;
{81.} 	  C2H5CO3 + NO2 = PPN : 	 KFPAN 	;
{82.} 	  C2H5CO3 + HO2 = C2H5CO3H : 	 KAPHO2 	;
{83.} 	  C2H5CO3 + NO = C2H5O2 + NO2 : 	 KAPNO 	;
{84.} 	  C2H5CO3 + NO3 = C2H5O2 + NO2 : 	 KRO2NO3*1.60 	;
{85.} 	  C2H5O2 + NO = C2H5NO3 : 	 2.60D-12*EXP(365/TEMP)*0.009 	
;
{86.} 	  C2H5O2 = CH3CHO : 	 3.10D-13*0.2*RO2 	;
{87.} 	  C2H5O2 = C2H5OH : 	 3.10D-13*0.2*RO2 	;
{88.} 	  C2H5O2 + HO2 = C2H5OOH : 	 7.50D-13*EXP(700/TEMP) 	
;
{89.} 	  C2H5O2 = CH3CHO + HO2 : 	 3.10D-13*0.6*RO2 	;
{90.} 	  C2H5O2 + NO = CH3CHO+HO2+NO2 : 	 
2.60D-12*EXP(365/TEMP)*0.991 	;
{91.} 	  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{92.} 	  IC3H7O2 = IPROPOL : 	 4.00D-14*0.2*RO2 	;
{93.} 	  IC3H7O2 = CH3COCH3 : 	 4.00D-14*0.2*RO2 	;
{94.} 	  IC3H7O2 + NO = IC3H7NO3 : 	 2.70D-12*EXP(360/TEMP)*0.042 	
;
{95.} 	  IC3H7O2 = CH3COCH3 + HO2 : 	 4.00D-14*0.6*RO2 	;
{96.} 	  IC3H7O2 + HO2 = IC3H7OOH : 	 KRO2HO2*0.520 	;
{97.} 	  IC3H7O2 + NO = CH3COCH3+HO2+NO2 : 	 
2.70D-12*EXP(360/TEMP)*0.958 	;
{98.} 	  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 : 	 KRO2NO3 	
;
{99.} 	  RN10O2 = NPROPOL : 	 6.00D-13*0.2*RO2 	;
{100.} 	  RN10O2 = C2H5CHO : 	 6.00D-13*0.2*RO2 	;
{101.} 	  RN10O2 + NO = RN10NO3 : 	 2.80D-12*EXP(360/TEMP)*0.020 	
;
{102.} 	  RN10O2 + HO2 = RN10OOH : 	 KRO2HO2*0.520 	;
{103.} 	  RN10O2 = C2H5CHO + HO2 : 	 6.00D-13*0.6*RO2 	;
{104.} 	  RN10O2 + NO = C2H5CHO+HO2+NO2 : 	 
2.80D-12*EXP(360/TEMP)*0.980 	;
{105.} 	  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{106.} 	  RN13O2 + NO = RN13NO3 : 	 KRO2NO*0.083 	;
{107.} 	  RN13O2 = CH3CHO + C2H5O2 : 	 2.50D-13*RO2*0.398 	;
{108.} 	  RN13O2 = CARB11A + HO2 : 	 2.50D-13*RO2*0.602 	;
{109.} 	  RN13O2 + HO2 = RN13OOH : 	 KRO2HO2*0.625 	;
{110.} 	  RN13O2 + NO = CARB11A + HO2 + NO2 : 	 KRO2NO*0.917*0.602 	
;
{111.} 	  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 : 	 
KRO2NO*0.917*0.398 	;
{112.} 	  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO3*0.398 	
;
{113.} 	  RN13O2 + NO3 = CARB11A + HO2 + NO2 : 	 KRO2NO3*0.602 	;
{114.} 	  NRN6O2 + HO2 = NRN6OOH : 	 KRO2HO2*0.387 	;
{115.} 	  NRN6O2 = HCHO + HCHO + NO2 : 	 6.00D-13*RO2 	;
{116.} 	  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 : 	 KRO2NO3 	
;
{117.} 	  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 : 	 KRO2NO 	
;
{118.} 	  RN9O2 + NO = RN9NO3 : 	 KRO2NO*0.021 	;
{119.} 	  RN9O2 + HO2 = RN9OOH : 	 KRO2HO2*0.520 	;
{120.} 	  RN9O2 = CH3CHO + HCHO + HO2 : 	 8.80D-13*RO2 	;
{121.} 	  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.979 	
;
{122.} 	  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 : 	 KRO2NO3 	
;
{123.} 	  NRN9O2 + HO2 = NRN9OOH : 	 KRO2HO2*0.520 	;
{124.} 	  NRN9O2 = CH3CHO + HCHO + NO2 : 	 2.30D-13*RO2 	;
{125.} 	  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 : 	 KRO2NO3 	
;
{126.} 	  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 : 	 KRO2NO 	
;
{127.} 	  RN12O2 + NO = RN12NO3 : 	 KRO2NO*0.041 	;
{128.} 	  RN12O2 + HO2 = RN12OOH : 	 KRO2HO2*0.625 	;
{129.} 	  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 : 	 KRO2NO3 	
;
{130.} 	  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.959 	
;
{131.} 	  RN12O2 = CH3CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{132.} 	  NRN12O2 + HO2 = NRN12OOH : 	 KRO2HO2*0.625 	;
{133.} 	  NRN12O2 = CH3CHO+CH3CHO+NO2 : 	 2.50D-13*RO2 	;
{134.} 	  NRN12O2 + NO3 = CH3CHO+CH3CHO+NO2+NO2 : 	 KRO2NO3 	
;
{135.} 	  NRN12O2 + NO = CH3CHO+CH3CHO+NO2+NO2 : 	 KRO2NO 	
;
{136.} 	  OH + CARB3 = CO + CO + HO2 : 	 1.14D-11 	;
{137.} 	  CARB3 = CO + CO + HO2 + HO2 : 	 J(33) 	;
{138.} 	  RA13O2 + NO = RA13NO3 : 	 KRO2NO*0.082 	;
{139.} 	  RA13O2 + HO2 = RA13OOH : 	 KRO2HO2*0.770 	;
{140.} 	  RA13O2 = CARB3 + UDCARB8 + HO2 : 	 8.80D-13*RO2 	;
{141.} 	  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 : 	 KRO2NO*0.918 	
;
{142.} 	  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 : 	 KRO2NO3 	
;
{143.} 	  OH + AROH14 = RAROH14 : 	 2.63D-11 	;
{144.} 	  NO3 + AROH14 = RAROH14 + HNO3 : 	 3.78D-12 	;
{145.} 	  RA16O2 + NO = RA16NO3 : 	 KRO2NO*0.111 	;
{146.} 	  RA16O2 + HO2 = RA16OOH : 	 KRO2HO2*0.820 	;
{147.} 	  RA16O2 = CARB3 + UDCARB11 + HO2 : 	 8.80D-13*RO2*0.7 	
;
{148.} 	  RA16O2 = CARB6 + UDCARB8 + HO2 : 	 8.80D-13*RO2*0.3 	
;
{149.} 	  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 : 	 
KRO2NO*0.889*0.7 	;
{150.} 	  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 : 	 
KRO2NO*0.889*0.3 	;
{151.} 	  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 : 	 
KRO2NO3*0.7 	;
{152.} 	  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 : 	 KRO2NO3*0.3 	
;
{153.} 	  OH + AROH17 = RAROH17 : 	 4.65D-11 	;
{154.} 	  NO3 + AROH17 = RAROH17 + HNO3 : 	 1.25D-11 	;
{155.} 	  RA19AO2 + NO = RA19NO3 : 	 KRO2NO*0.138 	;
{156.} 	  RA19AO2 + HO2 = RA19OOH : 	 KRO2HO2*0.859 	;
{157.} 	  RA19AO2 = CARB3 + UDCARB14 + HO2 : 	 8.80D-13*RO2 	;
{158.} 	  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 : 	 
KRO2NO*0.862 	;
{159.} 	  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 : 	 KRO2NO3 	
;
{160.} 	  RA19CO2 + NO = RA19NO3 : 	 KRO2NO*0.138 	;
{161.} 	  RA19CO2 + HO2 = RA19OOH : 	 KRO2HO2*0.859 	;
{162.} 	  RA19CO2 = CARB3 + UDCARB14 + HO2 : 	 8.80D-13*RO2 	;
{163.} 	  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 : 	 KRO2NO*0.862 	
;
{164.} 	  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 : 	 KRO2NO3 	
;
{165.} 	  RU14O2 + NO = RU14NO3 : 	 KRO2NO*0.100 	;
{166.} 	  RU14O2 + HO2 = RU14OOH : 	 KRO2HO2*0.770 	;
{167.} 	  RU14O2 = UCARB12 + HO2 : 	 1.71D-12*RO2*0.252 	;
{168.} 	  RU14O2 + NO = UCARB12 + HO2 +  NO2 : 	 KRO2NO*0.900*0.252 	
;
{169.} 	  RU14O2 = UCARB10 + HCHO + HO2 : 	 1.71D-12*RO2*0.748 	
;
{170.} 	  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 : 	 
KRO2NO*0.900*0.748 	;
{171.} 	  RU14O2 + NO3 = UCARB12 + HO2 + NO2 : 	 KRO2NO3*0.252 	;
{172.} 	  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.748 	
;
{173.} 	  NRU14O2 + HO2 = NRU14OOH : 	 KRO2HO2*0.770 	;
{174.} 	  NRU14O2 = NUCARB12 + HO2 : 	 1.30D-12*RO2 	;
{175.} 	  NRU14O2 + NO = NUCARB12 + HO2 + NO2 : 	 KRO2NO 	
;
{176.} 	  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 : 	 KRO2NO3 	
;
{177.} 	  OH + UCARB10 = RU10O2 : 	 2.50D-11 	;
{178.} 	  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH : 	 2.85D-18*0.59 	
;
{179.} 	  UCARB10 = CH3CO3 + HCHO + HO2 : 	 J(18)*2 	;
{180.} 	  NO3 + UCARB10 = RU10O2 + HNO3 : 	 KNO3AL 	;
{181.} 	  O3 + UCARB10 = HCHO + CARB6 + H2O2 : 	 2.85D-18*0.41 	;
{182.} 	  RN8O2 = CH3CO3 + HCHO : 	 1.40D-12*RO2 	;
{183.} 	  RN8O2 + HO2 = RN8OOH : 	 KRO2HO2*0.520 	;
{184.} 	  RN8O2 + NO = CH3CO3 + HCHO + NO2 : 	 KRO2NO 	;
{185.} 	  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 : 	 KRO2NO3 	;
{186.} 	  RN11O2 + HO2 = RN11OOH : 	 KRO2HO2*0.625 	;
{187.} 	  RN11O2 = CH3CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{188.} 	  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO 	
;
{189.} 	  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO3 	
;
{190.} 	  RTN28O2 + NO = RTN28NO3 : 	 KRO2NO*0.233 	;
{191.} 	  RTN28O2 + HO2 = RTN28OOH : 	 KRO2HO2*0.914 	;
{192.} 	  RTN28O2 = TNCARB26 + HO2 : 	 2.85D-13*RO2 	;
{193.} 	  RTN28O2 + NO = TNCARB26 + HO2 + NO2 : 	 
KRO2NO*0.767*0.915 	;
{194.} 	  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 : 	 
KRO2NO*0.767*0.085 	;
{195.} 	  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 : 	 KRO2NO3 	
;
{196.} 	  OH + RCOOH25 = RTN25O2 : 	 6.65D-12 	;
{197.} 	  NRTN28O2 + HO2 = NRTN28OOH : 	 KRO2HO2*0.914 	;
{198.} 	  NRTN28O2 = TNCARB26 + NO2 : 	 1.00D-13*RO2 	;
{199.} 	  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 : 	 KRO2NO3 	
;
{200.} 	  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 : 	 KRO2NO 	
;
{201.} 	  RN18AO2 + NO = RN18NO3 : 	 KRO2NO*0.054 	;
{202.} 	  RN18AO2 = CARB16 + HO2 : 	 8.80D-13*RO2 	;
{203.} 	  RN18AO2 + HO2 = RN18OOH : 	 KRO2HO2*0.770 	;
{204.} 	  RN18AO2 + NO = CARB16 + HO2 + NO2 : 	 KRO2NO*0.946 	;
{205.} 	  RN18AO2 + NO3 = CARB16 + HO2 + NO2 : 	 KRO2NO3 	;
{206.} 	  OH + TNCARB26 = RTN26O2 : 	 4.20D-11 	;
{207.} 	  TNCARB26 = RTN26O2 + HO2 : 	 J(15) 	;
{208.} 	  NO3 + TNCARB26 = RTN26O2 + HNO3 : 	 3.80D-14 	;
{209.} 	  RTX28O2 + NO = RTX28NO3 : 	 KRO2NO*0.233 	;
{210.} 	  RTX28O2 + HO2 = RTX28OOH : 	 KRO2HO2*0.914 	;
{211.} 	  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 : 	 
KRO2NO*0.767*0.085 	;
{212.} 	  RTX28O2 = TXCARB24 + HCHO + HO2 : 	 2.00D-12*RO2 	;
{213.} 	  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 : 	 
KRO2NO*0.767*0.915 	;
{214.} 	  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 : 	 KRO2NO3 	
;
{215.} 	  RTX24O2 + NO = RTX24NO3 : 	 KRO2NO*0.157 	;
{216.} 	  RTX24O2 + HO2 = RTX24OOH : 	 KRO2HO2*0.890 	;
{217.} 	  RTX24O2 = TXCARB22 + HO2 : 	 2.50D-13*RO2 	;
{218.} 	  RTX24O2 + NO = TXCARB22 + HO2 + NO2 : 	 
KRO2NO*0.843*0.6 	;
{219.} 	  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2 : 	 
KRO2NO*0.843*0.4 	;
{220.} 	  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 : 	 KRO2NO3 	
;
{221.} 	  OH + TXCARB24 = RTX24O2 : 	 1.55D-11 	;
{222.} 	  NRTX28O2 + HO2 = NRTX28OOH : 	 KRO2HO2*0.914 	;
{223.} 	  NRTX28O2 = TXCARB24 + HCHO + NO2 : 	 9.20D-14*RO2 	;
{224.} 	  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 : 	 KRO2NO3 	
;
{225.} 	  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 : 	 KRO2NO 	
;
{226.} 	  OH + TXCARB22 = RTX22O2 : 	 4.55D-12 	;
{227.} 	  OH + HOC2H4NO3 = HOCH2CHO + NO2 : 	 1.09D-12 	;
{228.} 	  OH + HOC2H4OOH = HOCH2CHO + OH : 	 2.13D-11 	;
{229.} 	  HOC2H4OOH = HCHO + HCHO + HO2 + OH : 	 J(41) 	;
{230.} 	  OH + HOCH2CHO = HOCH2CO3 : 	 1.00D-11 	;
{231.} 	  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 : 	 KNO3AL 	;
{232.} 	  HOCH2CHO = HCHO + CO + HO2 + HO2 : 	 J(15) 	;
{233.} 	  PAN  = CH3CO3 + NO2 : 	 KBPAN 	;
{234.} 	  OH + PAN = HCHO + CO + NO2 : 	 9.50D-13*EXP(-650/TEMP) 	
;
{235.} 	  CH3CO3H = CH3O2 + OH : 	 J(41) 	;
{236.} 	  OH + CH3CO3H = CH3CO3 : 	 3.70D-12 	;
{237.} 	  OH + CH3NO3 = HCHO + NO2 : 	 1.00D-14*EXP(1060/TEMP) 	
;
{238.} 	  CH3NO3 = HCHO + HO2 + NO2 : 	 J(51) 	;
{239.} 	  OH + CH3OOH = CH3O2 : 	 1.90D-12*EXP(190/TEMP) 	
;
{240.} 	  OH + CH3OOH = HCHO + OH : 	 1.00D-12*EXP(190/TEMP) 	
;
{241.} 	  CH3OOH = HCHO + HO2 + OH : 	 J(41) 	;
{242.} 	  PPN = C2H5CO3 + NO2 : 	 KBPAN 	;
{243.} 	  OH + PPN = CH3CHO + CO + NO2 : 	 1.27D-12 	;
{244.} 	  C2H5CO3H = C2H5O2 + OH : 	 J(41) 	;
{245.} 	  OH + C2H5CO3H = C2H5CO3 : 	 4.42D-12 	;
{246.} 	  OH + C2H5NO3 = CH3CHO + NO2 : 	 4.40D-14*EXP(720/TEMP) 	
;
{247.} 	  C2H5NO3 = CH3CHO + HO2 + NO2 : 	 J(52) 	;
{248.} 	  OH + C2H5OOH = CH3CHO + OH : 	 1.36D-11 	;
{249.} 	  C2H5OOH = CH3CHO + HO2 + OH : 	 J(41) 	;
{250.} 	  OH + IPROPOL = RN9O2 : 	 
4.06D-18*TEMP**2*EXP(788/TEMP)*0.14 	;
{251.} 	  OH + IPROPOL = CH3COCH3 + HO2 : 	 
4.06D-18*TEMP**2*EXP(788/TEMP)*0.86 	;
{252.} 	  OH + IC3H7NO3 = CH3COCH3 + NO2 : 	 4.90D-13 	;
{253.} 	  IC3H7NO3 = CH3COCH3 + HO2 + NO2 : 	 J(54) 	;
{254.} 	  OH + IC3H7OOH = CH3COCH3 + OH : 	 2.78D-11 	;
{255.} 	  IC3H7OOH = CH3COCH3 + HO2 + OH : 	 J(41) 	;
{256.} 	  NPROPOL + OH = RN9O2 : 	 5.53D-12*0.51 	;
{257.} 	  NPROPOL + OH = C2H5CHO + HO2 : 	 5.53D-12*0.49 	;
{258.} 	  OH + RN10NO3 = C2H5CHO + NO2 : 	 7.30D-13 	;
{259.} 	  RN10NO3 = C2H5CHO + HO2 + NO2 : 	 J(53) 	;
{260.} 	  OH + RN10OOH = C2H5CHO + OH : 	 1.89D-11 	;
{261.} 	  RN10OOH = C2H5CHO + HO2 + OH : 	 J(41) 	;
{262.} 	  OH + RN13NO3 = CARB11A + NO2 : 	 9.20D-13 	;
{263.} 	  RN13NO3 =  CH3CHO + C2H5O2 + NO2 : 	 J(53)*0.398 	;
{264.} 	  RN13NO3 =  CARB11A + HO2 + NO2 : 	 J(53)*0.602 	;
{265.} 	  OH + CARB11A = RN11O2 : 	 3.24D-18*TEMP**2*EXP(414/TEMP) 	
;
{266.} 	  CARB11A = CH3CO3 + C2H5O2 : 	 J(22) 	;
{267.} 	  OH + RN13OOH = CARB11A + OH : 	 3.57D-11 	;
{268.} 	  RN13OOH =  CH3CHO + C2H5O2 + OH : 	 J(41)*0.398 	;
{269.} 	  RN13OOH =  CARB11A + HO2 + OH : 	 J(41)*0.602 	;
{270.} 	  NRN6OOH = HCHO + HCHO + NO2 + OH : 	 J(41) 	;
{271.} 	  OH + NRN6OOH = HCHO + HCHO + NO2 + OH : 	 5.22D-12 	
;
{272.} 	  OH + RN9NO3 = CARB7 + NO2 : 	 1.31D-12 	;
{273.} 	  OH + RN9OOH = CARB7 + OH : 	 2.50D-11 	;
{274.} 	  RN9OOH = CH3CHO + HCHO + HO2 + OH : 	 J(41) 	;
{275.} 	  NRN9OOH = CH3CHO + HCHO + NO2 + OH : 	 J(41) 	;
{276.} 	  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH : 	 6.50D-12 	
;
{277.} 	  OH + RN12NO3 = CARB10 + NO2 : 	 1.79D-12 	;
{278.} 	  OH + RN12OOH = CARB10 + OH : 	 3.25D-11 	;
{279.} 	  RN12OOH = CH3CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{280.} 	  NRN12OOH = CH3CHO + CH3CHO + NO2 + OH : 	 J(41) 	;
{281.} 	  OH + NRN12OOH = CH3CHO+CH3CHO+NO2+OH : 	 7.15D-12 	
;
{282.} 	  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 : 	 7.30D-11 	
;
{283.} 	  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 : 	 J(54) 	;
{284.} 	  OH + RA13OOH = CARB3 + UDCARB8 + OH : 	 9.77D-11 	
;
{285.} 	  RA13OOH = CARB3 + UDCARB8 + HO2 + OH : 	 J(41) 	;
{286.} 	  OH + UDCARB8 = C2H5O2 : 	 5.20D-11*0.50 	;
{287.} 	  OH + UDCARB8 = ANHY + HO2 : 	 5.20D-11*0.50 	;
{288.} 	  UDCARB8 = C2H5O2 + HO2 : 	 J(4)*0.02*0.64 	;
{289.} 	  UDCARB8 = ANHY + HO2 + HO2 : 	 J(4)*0.02*0.36 	;
{290.} 	  RAROH14 + NO2 = ARNOH14 : 	 2.08D-12 	;
{291.} 	  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 : 	 7.16D-11 	
;
{292.} 	  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 : 	 J(54) 	;
{293.} 	  OH + RA16OOH = CARB3 + UDCARB11 + OH : 	 9.64D-11 	
;
{294.} 	  RA16OOH = CARB3 + UDCARB11 + HO2 + OH : 	 J(41) 	;
{295.} 	  OH + UDCARB11 = RN10O2 : 	 5.58D-11*0.55 	;
{296.} 	  OH + UDCARB11 = ANHY + CH3O2 : 	 5.58D-11*0.45 	;
{297.} 	  UDCARB11 = RN10O2 + HO2 : 	 J(4)*0.02*0.55 	;
{298.} 	  UDCARB11 = ANHY + HO2 + CH3O2 : 	 J(4)*0.02*0.45 	
;
{299.} 	  OH + CARB6 = CH3CO3 + CO : 	 1.72D-11 	;
{300.} 	  CARB6 = CH3CO3 + CO + HO2 : 	 J(34) 	;
{301.} 	  RAROH17 + NO2 = ARNOH17 : 	 2.08D-12 	;
{302.} 	  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 : 	 8.31D-11 	
;
{303.} 	  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 : 	 J(54) 	;
{304.} 	  OH + RA19OOH = CARB6 + UDCARB11 + OH : 	 1.12D-10 	
;
{305.} 	  RA19OOH = CARB6 + UDCARB11 + HO2 + OH : 	 J(41) 	;
{306.} 	  OH + UDCARB14 = RN13O2 : 	 7.00D-11*0.55 	;
{307.} 	  OH + UDCARB14 = ANHY + C2H5O2 : 	 7.00D-11*0.45 	;
{308.} 	  UDCARB14 = RN13O2 + HO2 : 	 J(4)*0.02*0.55 	;
{309.} 	  UDCARB14 = ANHY + HO2 + C2H5O2 : 	 J(4)*0.02*0.45 	
;
{310.} 	  OH + CARB9 = RN9O2 : 	 2.40D-13 	;
{311.} 	  CARB9 = CH3CO3 + CH3CO3 : 	 J(35) 	;
{312.} 	  OH + RU14NO3 = UCARB12 + NO2 : 	 5.55D-11 	;
{313.} 	  OH + RU14OOH = UCARB12 + OH : 	 7.51D-11 	;
{314.} 	  RU14OOH = UCARB12 + HO2 + OH : 	 J(41)*0.252 	;
{315.} 	  RU14OOH = UCARB10 + HCHO + HO2 + OH : 	 J(41)*0.748 	
;
{316.} 	  OH + UCARB12 = RU12O2 : 	 4.52D-11 	;
{317.} 	  O3 + UCARB12 = HOCH2CHO + CH3CO3 + CO + OH : 	 2.40D-17*0.89 	
;
{318.} 	  O3 + UCARB12 = HOCH2CHO + CARB6 + H2O2 : 	 2.40D-17*0.11 	
;
{319.} 	  NO3 + UCARB12 = RU12O2 + HNO3 : 	 KNO3AL*4.25 	;
{320.} 	  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 : 	 J(18)*2 	
;
{321.} 	  OH + NRU14OOH = NUCARB12 + OH : 	 1.03D-10 	;
{322.} 	  NRU14OOH = NUCARB12 + HO2 + OH : 	 J(41) 	;
{323.} 	  OH + NUCARB12 = NRU12O2 : 	 4.16D-11 	;
{324.} 	  NUCARB12 = NOA + CO + CO + HO2 + HO2 : 	 J(18) 	;
{325.} 	  RU10O2 + NO2 = MPAN : 	 KFPAN*0.041 	;
{326.} 	  RU10O2 = CH3CO3 + HOCH2CHO : 	 2.00D-12*RO2*0.5 	;
{327.} 	  RU10O2 + HO2 = RU10OOH : 	 KRO2HO2*0.625 	;
{328.} 	  RU10O2 = CARB6 + HCHO + HO2 : 	 2.00D-12*RO2*0.3 	
;
{329.} 	  RU10O2 = CARB7 + HCHO + HO2 : 	 2.00D-12*RO2*0.2 	
;
{330.} 	  RU10O2 + NO = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO*0.5 	
;
{331.} 	  RU10O2 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO3*0.5 	
;
{332.} 	  RU10O2 + NO = CARB7 + HCHO + HO2 + NO2 : 	 KRO2NO*0.2 	
;
{333.} 	  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : 	 KRO2NO*0.3 	
;
{334.} 	  RU10O2 + NO3 = CARB7 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.2 	
;
{335.} 	  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.3 	
;
{336.} 	  RN8OOH = C2H5O2 + OH : 	 J(41) 	;
{337.} 	  OH + RN8OOH = CARB6 + OH : 	 4.42D-12 	;
{338.} 	  RN11OOH = RN10O2 + OH : 	 J(41) 	;
{339.} 	  OH + RN11OOH = CARB9 + OH : 	 2.50D-11 	;
{340.} 	  OH + RTN28NO3 = TNCARB26 + NO2 : 	 4.35D-12 	;
{341.} 	  OH + RTN28OOH = TNCARB26 + OH : 	 2.38D-11 	;
{342.} 	  RTN28OOH = TNCARB26 + HO2 + OH : 	 J(41) 	;
{343.} 	  RN19O2 = RN18AO2 : 	 2.50D-13*RO2 	;
{344.} 	  RN19O2 + NO = RN19NO3 : 	 KRO2NO*0.212 	;
{345.} 	  RN19O2 + HO2 = RN19OOH : 	 KRO2HO2*0.770 	;
{346.} 	  RN19O2 + NO = RN18AO2 + NO2 : 	 KRO2NO*0.788 	;
{347.} 	  RN19O2 + NO3 = RN18AO2 + NO2 : 	 KRO2NO3 	;
{348.} 	  RTN25O2 + NO = RTN25NO3 : 	 KRO2NO*0.160 	;
{349.} 	  RTN25O2 = RTN24O2 : 	 1.30D-12*RO2 	;
{350.} 	  RTN25O2 + HO2 = RTN25OOH : 	 KRO2HO2*0.890 	;
{351.} 	  RTN25O2 + NO = RTN24O2 + NO2 : 	 KRO2NO*0.840 	;
{352.} 	  RTN25O2 + NO3 = RTN24O2 + NO2 : 	 KRO2NO3 	;
{353.} 	  NRTN28OOH = TNCARB26 + NO2 + OH : 	 J(41) 	;
{354.} 	  OH + NRTN28OOH = TNCARB26 + NO2 + OH : 	 9.50D-12 	
;
{355.} 	  OH + RN18NO3 = CARB16 + NO2 : 	 1.34D-11 	;
{356.} 	  OH + CARB16 = RN16O2 : 	 1.25D-11 	;
{357.} 	  CARB16 = RN8O2 + C2H5CHO + HO2 : 	 J(22)*3.35 	;
{358.} 	  OH + RN18OOH = CARB16 + OH : 	 3.83D-11 	;
{359.} 	  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH : 	 J(41) 	;
{360.} 	  RTN26O2 = RTN25O2 : 	 1.00D-11*RO2 	;
{361.} 	  RTN26O2 + NO2 = RTN26PAN : 	 KFPAN*0.722 	;
{362.} 	  RTN26O2 + NO = RTN25O2 + NO2 : 	 KAPNO 	;
{363.} 	  RTN26O2 + HO2 = RTN26OOH : 	 KAPHO2 	;
{364.} 	  RTN26O2 + NO3 = RTN25O2 + NO2 : 	 KRO2NO3*1.60 	;
{365.} 	  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 : 	 3.53D-12 	
;
{366.} 	  OH + RTX28OOH = RTX28O2 : 	 2.00D-11 	;
{367.} 	  RTX28OOH = TXCARB24 + HCHO + HO2 + OH : 	 J(41) 	;
{368.} 	  OH + RTX24NO3 = TXCARB22 + NO2 : 	 6.48D-12 	;
{369.} 	  RTX24NO3 = TXCARB22 + HO2 + NO2 : 	 J(54) 	;
{370.} 	  OH + RTX24OOH = TXCARB22 + OH : 	 8.59D-11 	;
{371.} 	  RTX24OOH = TXCARB22 + HO2 + OH : 	 J(41) 	;
{372.} 	  RN13AO2 = RN12O2 : 	 8.80D-13*RO2 	;
{373.} 	  RN13AO2 + NO = RN12O2 + NO2 : 	 KRO2NO 	;
{374.} 	  RN13AO2 + HO2 = RN13OOH : 	 KRO2HO2*0.625 	;
{375.} 	  RN13AO2 + NO3 = RN12O2 + NO2 : 	 KRO2NO3 	;
{376.} 	  OH + NRTX28OOH = NRTX28O2 : 	 9.58D-12 	;
{377.} 	  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH : 	 J(41) 	;
{378.} 	  RTX22O2 + NO = RTX22NO3 : 	 KRO2NO*0.300 	;
{379.} 	  RTX22O2 + HO2 = RTX22OOH : 	 KRO2HO2*0.890 	;
{380.} 	  RTX22O2 = CH3COCH3 + RN13O2 : 	 2.50D-13*RO2 	;
{381.} 	  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 : 	 KRO2NO*0.700 	
;
{382.} 	  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 : 	 KRO2NO3 	
;
{383.} 	  HOCH2CO3 + HO2 = HOCH2CO3H : 	 KAPHO2 	;
{384.} 	  HOCH2CO3 = HCHO + HO2 : 	 1.00D-11*RO2 	;
{385.} 	  HOCH2CO3 + NO2 = PHAN : 	 KFPAN 	;
{386.} 	  HOCH2CO3 + NO = HO2 + HCHO + NO2 : 	 KAPNO 	;
{387.} 	  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 : 	 KRO2NO3*1.60 	;
{388.} 	  OH + CARB7 = CARB6 + HO2 : 	 3.00D-12 	;
{389.} 	  CARB7 = CH3CO3 + HCHO + HO2 : 	 J(22) 	;
{390.} 	  OH + CARB10 = CARB9 + HO2 : 	 5.86D-12 	;
{391.} 	  CARB10 = CH3CO3 + CH3CHO + HO2 : 	 J(22) 	;
{392.} 	  OH + ANHY = HOCH2CH2O2 : 	 1.50D-12 	;
{393.} 	  OH + ARNOH14 = CARB13 + NO2 : 	 9.00D-13 	;
{394.} 	  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 : 	 9.00D-14 	
;
{395.} 	  OH + ARNOH17 = CARB16 + NO2 : 	 1.53D-12 	;
{396.} 	  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 : 	 3.13D-13 	
;
{397.} 	  RU12O2 + NO2 = RU12PAN : 	 KFPAN*0.061 	;
{398.} 	  RU12O2 + HO2 = RU12OOH : 	 KRO2HO2*0.706 	;
{399.} 	  RU12O2 = CH3CO3 + HOCH2CHO : 	 2.00D-12*RO2*0.7 	;
{400.} 	  RU12O2 = CARB7 + HOCH2CHO + HO2 : 	 2.00D-12*RO2*0.3 	
;
{401.} 	  RU12O2 + NO = CARB7 + CO + HO2 + NO2 : 	 KRO2NO*0.3 	
;
{402.} 	  RU12O2 + NO = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO*0.7 	
;
{403.} 	  RU12O2 + NO3 = CARB7 + CO + HO2 + NO2 : 	 KRO2NO3*0.3 	
;
{404.} 	  RU12O2 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO3*0.7 	
;
{405.} 	  NRU12O2 + HO2 = NRU12OOH : 	 KRO2HO2*0.625 	;
{406.} 	  NRU12O2 = NOA + CO + HO2 : 	 9.60D-13*RO2 	;
{407.} 	  NRU12O2 + NO = NOA + CO + HO2 + NO2 : 	 KRO2NO 	
;
{408.} 	  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 : 	 KRO2NO3 	
;
{409.} 	  OH + NOA = CARB6 + NO2 : 	 1.30D-13 	;
{410.} 	  NOA = CH3CO3 + HCHO + NO2 : 	 J(56)+ J(57) 	;
{411.} 	  MPAN = RU10O2 + NO2 : 	 KBPAN 	;
{412.} 	  OH + MPAN = CARB7 + CO + NO2 : 	 3.60D-12 	;
{413.} 	  OH + RU10OOH = RU10O2 : 	 3.00D-11 	;
{414.} 	  RU10OOH = CH3CO3 + HOCH2CHO + OH : 	 J(41) 	;
{415.} 	  RN19NO3 = RN18O2 + NO2 : 	 J(53) 	;
{416.} 	  OH + RN19NO3 = CARB17 + NO2 : 	 3.02D-12 	;
{417.} 	  RN19OOH = RN18AO2 + OH : 	 J(41) 	;
{418.} 	  OH + RN19OOH = CARB17 + OH : 	 4.71D-11 	;
{419.} 	  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 : 	 2.88D-12 	
;
{420.} 	  RTN24O2 = RTN23O2 : 	 6.70D-15*RO2 	;
{421.} 	  RTN24O2 + NO = RTN23O2 + NO2 : 	 KRO2NO 	;
{422.} 	  RTN24O2 + HO2 = RTN24OOH : 	 KRO2HO2*0.890 	;
{423.} 	  RTN24O2 + NO3 = RTN23O2 + NO2 : 	 KRO2NO3 	;
{424.} 	  RTN25OOH = RTN24O2 + OH : 	 J(41) 	;
{425.} 	  OH + RTN25OOH = RTN25O2 : 	 1.66D-11 	;
{426.} 	  RN16O2 = RN15AO2 : 	 2.50D-13*RO2 	;
{427.} 	  RN16O2 + NO = RN16NO3 : 	 KRO2NO*0.123 	;
{428.} 	  RN16O2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{429.} 	  RN16O2 + NO = RN15AO2 + NO2 : 	 KRO2NO*0.877 	;
{430.} 	  RN16O2 + NO3 = RN15AO2 + NO2 : 	 KRO2NO3 	;
{431.} 	  RTN26PAN =  RTN26O2 + NO2 : 	 KBPAN 	;
{432.} 	  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 : 	 3.66D-12 	
;
{433.} 	  RTN26OOH = RTN25O2 + OH : 	 J(41) 	;
{434.} 	  OH + RTN26OOH = RTN26O2 : 	 1.20D-11 	;
{435.} 	  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 : 	 4.74D-12 	
;
{436.} 	  RTX22OOH = CH3COCH3 + RN13O2 + OH : 	 J(41) 	;
{437.} 	  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH : 	 7.50D-11 	
;
{438.} 	  OH + HOCH2CO3H = HOCH2CO3 : 	 6.19D-12 	;
{439.} 	  HOCH2CO3H = HCHO + HO2 + OH : 	 J(41) 	;
{440.} 	  PHAN = HOCH2CO3 + NO2 : 	 KBPAN 	;
{441.} 	  OH + PHAN = HCHO + CO + NO2 : 	 1.12D-12 	;
{442.} 	  OH + CARB13 = RN13O2 : 	 1.65D-11 	;
{443.} 	  CARB13 = RN8O2 + CH3CHO + HO2 : 	 J(22)*3.00 	;
{444.} 	  RU12PAN = RU12O2 + NO2 : 	 KBPAN 	;
{445.} 	  OH + RU12PAN = UCARB10 + NO2 : 	 2.52D-11 	;
{446.} 	  OH + RU12OOH = RU12O2 : 	 3.00D-11 	;
{447.} 	  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH : 	 J(41) 	;
{448.} 	  OH + NRU12OOH = NOA + CO + OH : 	 2.65D-11 	;
{449.} 	  NRU12OOH = NOA + CO + HO2 + OH : 	 J(41) 	;
{450.} 	  RN18O2 + NO = RN18NO3 : 	 KRO2NO*0.097 	;
{451.} 	  RN18O2 + HO2 = RN18OOH : 	 KRO2HO2*0.770 	;
{452.} 	  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	
;
{453.} 	  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 : 	 
KRO2NO*0.903 	;
{454.} 	  RN18O2 = C2H5CHO + C2H5CHO + HO2 : 	 8.80D-13*RO2 	;
{455.} 	  OH + CARB17 = RN17O2 : 	 4.36D-12 	;
{456.} 	  CARB17 = RN8O2 + RN10O2 : 	 J(22)*1.33 	;
{457.} 	  OH + TNCARB15 = RN15AO2 : 	 1.00D-12 	;
{458.} 	  RTN23O2 + HO2 = RTN23OOH : 	 KRO2HO2*0.890 	;
{459.} 	  RTN23O2 = CH3COCH3 + RTN14O2 : 	 6.70D-15*RO2 	;
{460.} 	  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 : 	 KRO2NO 	
;
{461.} 	  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 : 	 KRO2NO3 	
;
{462.} 	  RTN24OOH = RTN23O2 + OH : 	 J(41) 	;
{463.} 	  OH + RTN24OOH = RTN24O2 : 	 1.05D-11 	;
{464.} 	  RN15AO2 + NO = RN15NO3 : 	 KRO2NO*0.025 	;
{465.} 	  RN15AO2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{466.} 	  RN15AO2 = CARB13 + HO2 : 	 8.80D-13*RO2 	;
{467.} 	  RN15AO2 + NO = CARB13 + HO2 + NO2 : 	 KRO2NO*0.975 	;
{468.} 	  RN15AO2 + NO3 = CARB13 + HO2 + NO2 : 	 KRO2NO3 	;
{469.} 	  RN16NO3 = RN15O2 + NO2 : 	 J(53) 	;
{470.} 	  OH + RN16NO3 = CARB14 + NO2 : 	 1.85D-12 	;
{471.} 	  RN16OOH = RN15AO2 + OH : 	 J(41) 	;
{472.} 	  OH + RN16OOH = CARB14 + OH : 	 4.21D-11 	;
{473.} 	  OH + CCARB12 = RN12O2 : 	 4.79D-12 	;
{474.} 	  RN17O2 = RN16AO2 : 	 1.40D-12*RO2 	;
{475.} 	  RN17O2 + NO = RN16AO2 + NO2 : 	 KRO2NO 	;
{476.} 	  RN17O2 + HO2 = RN17OOH : 	 KRO2HO2*0.770 	;
{477.} 	  RN17O2 + NO3 = RN16AO2 + NO2 : 	 KRO2NO3 	;
{478.} 	  OH + RTN23OOH = RTN23O2 : 	 2.05D-11 	;
{479.} 	  RTN23OOH = CH3COCH3 + RTN14O2 + OH : 	 J(41) 	;
{480.} 	  RTN14O2 + HO2 = RTN14OOH : 	 KRO2HO2*0.770 	;
{481.} 	  RTN14O2 = HCHO + TNCARB10 + HO2 : 	 8.80D-13*RO2 	;
{482.} 	  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 : 	 KRO2NO 	
;
{483.} 	  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 : 	 KRO2NO3 	
;
{484.} 	  OH + RN15NO3 = CARB13 + NO2 : 	 1.03D-11 	;
{485.} 	  OH + RN15OOH = CARB13 + OH : 	 3.74D-11 	;
{486.} 	  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{487.} 	  RN15O2 + NO = RN15NO3 : 	 KRO2NO*0.064 	;
{488.} 	  RN15O2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{489.} 	  RN15O2 = C2H5CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{490.} 	  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.936 	
;
{491.} 	  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO3 	
;
{492.} 	  OH + CARB14 = RN14O2 : 	 1.87D-11 	;
{493.} 	  CARB14 = CH3CO3 + RN10O2 : 	 J(22)*4.74 	;
{494.} 	  RN16AO2 = RN15O2 : 	 8.80D-13*RO2 	;
{495.} 	  RN16AO2 + NO = RN15O2 + NO2 : 	 KRO2NO 	;
{496.} 	  RN16AO2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{497.} 	  RN16AO2 + NO3 = RN15O2 + NO2 : 	 KRO2NO3 	;
{498.} 	  RN17OOH = RN16O2 + OH : 	 J(41) 	;
{499.} 	  OH + RN17OOH = CARB15 + OH : 	 3.35D-11 	;
{500.} 	  OH + RTN14OOH = RTN14O2 : 	 8.69D-11 	;
{501.} 	  RTN14OOH = TNCARB10 + HCHO + HO2 + OH : 	 J(41) 	;
{502.} 	  OH + TNCARB10 = RTN10O2 : 	 1.00D-10 	;
{503.} 	  NO3 + TNCARB10 = RTN10O2 + HNO3 : 	 KNO3AL*5.5 	;
{504.} 	  TNCARB10 = CH3CO3 + CH3CO3 + CO : 	 J(35)*0.5 	;
{505.} 	  RN14O2 + HO2 = RN14OOH : 	 KRO2HO2*0.706 	;
{506.} 	  RN14O2 = C2H5CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{507.} 	  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO 	
;
{508.} 	  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO3 	
;
{509.} 	  OH + CARB15 = RN15O2 : 	 4.81D-12 	;
{510.} 	  CARB15 = RN8O2 + RN8O2 : 	 J(35) 	;
{511.} 	  RTN10O2 = RN8O2 + CO : 	 2.00D-12*RO2 	;
{512.} 	  RTN10O2 + NO = RN8O2 + CO + NO2 : 	 KRO2NO 	;
{513.} 	  RTN10O2 + HO2 = RTN10OOH : 	 KRO2HO2*0.706 	;
{514.} 	  RTN10O2 + NO3 = RN8O2 + CO + NO2 : 	 KRO2NO3 	;
{515.} 	  RN14OOH = RN13O2 + OH : 	 J(41) 	;
{516.} 	  OH + RN14OOH = CARB12 + OH : 	 3.20D-11 	;
{517.} 	  RTN10OOH = RN8O2 + CO + OH : 	 J(41) 	;
{518.} 	  OH + RTN10OOH = RTN10O2 : 	 4.23D-12 	;
{519.} 	  OH + CARB12 = RN12O2 : 	 1.38D-12 	;
{520.} 	  CARB12 = CH3CO3 + RN8O2 : 	 J(35) 	;
