#INLINE F90_GLOBAL
 REAL(dp)::M, N2, O2, RO2, H2O
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST
 #ENDLINE {check rates are in correct format}
#INCLUDE atoms
#DEFVAR
DUMMY = IGNORE ;
TBUACET = IGNORE ;
METHACET = IGNORE ;
BOX2PROL = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
RTX24OOH = IGNORE ;
ETHGLY = IGNORE ;
IEPOX = IGNORE ;
NC7H16 = IGNORE ;
RTN14O2 = IGNORE ;
C2H5CO3H = IGNORE ;
NC9H20 = IGNORE ;
RU10NO3 = IGNORE ;
RE12NO3 = IGNORE ;
RN36AO2 = IGNORE ;
MIBK = IGNORE ;
RI15NO3 = IGNORE ;
NBUTACET = IGNORE ;
RTX22NO3 = IGNORE ;
C4H9CHO = IGNORE ;
NBUTOL = IGNORE ;
HEX2ONE = IGNORE ;
RN30NO3 = IGNORE ;
RN35OOH = IGNORE ;
RTN26OOH = IGNORE ;
MIPK = IGNORE ;
RE12O2 = IGNORE ;
RA16NO3 = IGNORE ;
NPROPOL = IGNORE ;
RA28NO3 = IGNORE ;
RE18O2 = IGNORE ;
M22C4 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
H2O2 = IGNORE ;
NRUA20OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
ECARB7 = IGNORE ;
NC5H12 = IGNORE ;
M2HEX = IGNORE ;
RI15O2 = IGNORE ;
CARB25 = IGNORE ;
CARB26 = IGNORE ;
RN37O2 = IGNORE ;
CARB20 = IGNORE ;
CARB21 = IGNORE ;
CARB22 = IGNORE ;
CARB23 = IGNORE ;
PROPACID = IGNORE ;
CARB29 = IGNORE ;
ANHY = IGNORE ;
RU11NO3 = IGNORE ;
RN25O2 = IGNORE ;
RI17O2 = IGNORE ;
RN12O2 = IGNORE ;
CH3CHO = IGNORE ;
HMML = IGNORE ;
BENZENE = IGNORE ;
RI11O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
MPRK = IGNORE ;
RN36OOH = IGNORE ;
NOA = IGNORE ;
RN18O2 = IGNORE ;
RN32OOH = IGNORE ;
RN31O2 = IGNORE ;
NRI12O2 = IGNORE ;
CH3OCH3 = IGNORE ;
PETHTOL = IGNORE ;
RN10O2 = IGNORE ;
RI12O2 = IGNORE ;
RN16O2 = IGNORE ;
HO2NO2 = IGNORE ;
TNCARB15 = IGNORE ;
CARB3 = IGNORE ;
TNCARB10 = IGNORE ;
CARB7 = IGNORE ;
CARB6 = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
RN34OOH = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
TXCARB22 = IGNORE ;
BENZAL = IGNORE ;
OETHTOL = IGNORE ;
RN28OOH = IGNORE ;
RN13OOH = IGNORE ;
PXYL = IGNORE ;
UCARB10 = IGNORE ;
UCARB12 = IGNORE ;
RE15NO3 = IGNORE ;
SA = IGNORE ;
CH3OCHO = IGNORE ;
HOCH2CHO = IGNORE ;
RN37NO3 = IGNORE ;
C3H7CHO = IGNORE ;
NRN18OOH = IGNORE ;
RN21OOH = IGNORE ;
RU10OOH = IGNORE ;
METHTOL = IGNORE ;
NRU12OOH = IGNORE ;
ETBE = IGNORE ;
DHPCARB9 = IGNORE ;
ECARB13 = IGNORE ;
RN11OOH = IGNORE ;
UDCARB20 = IGNORE ;
CH3OOH = IGNORE ;
NEOP = IGNORE ;
RN27NO3 = IGNORE ;
TM124B = IGNORE ;
RU10AO2 = IGNORE ;
THEX2ENE = IGNORE ;
RN24NO3 = IGNORE ;
CH3CO3H = IGNORE ;
CYHEXOL = IGNORE ;
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN32O2 = IGNORE ;
RN28AO2 = IGNORE ;
RN22NO3 = IGNORE ;
CARB31 = IGNORE ;
RN34O2 = IGNORE ;
RU12O2 = IGNORE ;
RN10NO3 = IGNORE ;
RU11OOH = IGNORE ;
NPROACET = IGNORE ;
HPUCARB12 = IGNORE ;
RN24AO2 = IGNORE ;
CH4 = IGNORE ;
IC4H10 = IGNORE ;
RN13O2 = IGNORE ;
RN23O2 = IGNORE ;
RU14O2 = IGNORE ;
RA25NO3 = IGNORE ;
RN36NO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RN36O2 = IGNORE ;
UDCARB14 = IGNORE ;
MO2EOL = IGNORE ;
NRI15O2 = IGNORE ;
TNCARB26 = IGNORE ;
RN37OOH = IGNORE ;
NRU12O2 = IGNORE ;
RN30O2 = IGNORE ;
HCOOH = IGNORE ;
RU14OOH = IGNORE ;
PBENZ = IGNORE ;
HONO = IGNORE ;
RN19O2 = IGNORE ;
HCHO = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
ME3BUT1ENE = IGNORE ;
IPRCHO = IGNORE ;
RN9NO3 = IGNORE ;
RN26OOH = IGNORE ;
IBUTOL = IGNORE ;
RN15O2 = IGNORE ;
RA13OOH = IGNORE ;
NRN9O2 = IGNORE ;
NRU14O2 = IGNORE ;
NRN15O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
TBUTOL = IGNORE ;
RA16O2 = IGNORE ;
RN15NO3 = IGNORE ;
ME2BUT1ENE = IGNORE ;
RTX22O2 = IGNORE ;
NC8H18 = IGNORE ;
NUCARB12 = IGNORE ;
RTX28O2 = IGNORE ;
CARB33 = IGNORE ;
CARB32 = IGNORE ;
IPBENZ = IGNORE ;
CARB30 = IGNORE ;
PROPGLY = IGNORE ;
CARB35 = IGNORE ;
CARB34 = IGNORE ;
RN24OOH = IGNORE ;
RN25OOH = IGNORE ;
UDCARB17 = IGNORE ;
UDCARB11 = IGNORE ;
RN27OOH = IGNORE ;
RN25AO2 = IGNORE ;
HEX1ENE = IGNORE ;
DHPR12OOH = IGNORE ;
IPROACET = IGNORE ;
RU14NO3 = IGNORE ;
RA16BOOH = IGNORE ;
RN33O2 = IGNORE ;
RN29OOH = IGNORE ;
MPAN = IGNORE ;
UDCARB8 = IGNORE ;
RN22OOH = IGNORE ;
RN20OOH = IGNORE ;
C2H5CHO = IGNORE ;
RC18OOH = IGNORE ;
RN8O2 = IGNORE ;
M2PE = IGNORE ;
RTN23O2 = IGNORE ;
HEX3ONE = IGNORE ;
RU11O2 = IGNORE ;
NRN12OOH = IGNORE ;
CYHEXONE = IGNORE ;
RN27AO2 = IGNORE ;
RA25O2 = IGNORE ;
NRN6OOH = IGNORE ;
RN35O2 = IGNORE ;
RA25OOH = IGNORE ;
RN16OOH = IGNORE ;
NRN6O2 = IGNORE ;
NRN9OOH = IGNORE ;
NC6H14 = IGNORE ;
C5H8 = IGNORE ;
HUCARB9 = IGNORE ;
CARB24 = IGNORE ;
RN10OOH = IGNORE ;
CH3CO3 = IGNORE ;
MXYL = IGNORE ;
ME3BUOL = IGNORE ;
NRN15OOH = IGNORE ;
RN14OOH = IGNORE ;
CH3NO3 = IGNORE ;
CHEX = IGNORE ;
RN8OOH = IGNORE ;
PAN = IGNORE ;
NRN18O2 = IGNORE ;
RTN10OOH = IGNORE ;
RN16AO2 = IGNORE ;
RN17OOH = IGNORE ;
HSO3 = IGNORE ;
RN15OOH = IGNORE ;
RU12OOH = IGNORE ;
RN21AO2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
NRUA20O2 = IGNORE ;
DHPR12O2 = IGNORE ;
EOX2EOL = IGNORE ;
NC4H10 = IGNORE ;
RTN26PAN = IGNORE ;
RTN25OOH = IGNORE ;
RN12NO3 = IGNORE ;
RN9OOH = IGNORE ;
C3H6 = IGNORE ;
IPEBOH = IGNORE ;
DMC = IGNORE ;
DMM = IGNORE ;
C3H8 = IGNORE ;
RA13O2 = IGNORE ;
CARB27 = IGNORE ;
RTX24O2 = IGNORE ;
TM135B = IGNORE ;
N2O5 = IGNORE ;
RN31AO2 = IGNORE ;
RUA20O2 = IGNORE ;
RI13NO3 = IGNORE ;
CPENT2ENE = IGNORE ;
RTN23OOH = IGNORE ;
CARB28 = IGNORE ;
RN15AO2 = IGNORE ;
C2H6 = IGNORE ;
C2H4 = IGNORE ;
C2H2 = IGNORE ;
RN25NO3 = IGNORE ;
RI12NO3 = IGNORE ;
NRTX28O2 = IGNORE ;
MIBKAOH = IGNORE ;
RN26O2 = IGNORE ;
ME2BUT2ENE = IGNORE ;
MTBE = IGNORE ;
RN24O2 = IGNORE ;
IC3H7OOH = IGNORE ;
SBUTACET = IGNORE ;
DIETETHER = IGNORE ;
CBUT2ENE = IGNORE ;
CO = IGNORE ;
RN22O2 = IGNORE ;
NRTN28OOH = IGNORE ;
M3HEX = IGNORE ;
IC3H7O2 = IGNORE ;
RTN14OOH = IGNORE ;
RA28O2 = IGNORE ;
EBENZ = IGNORE ;
RN20O2 = IGNORE ;
PENT1ENE = IGNORE ;
RN28O2 = IGNORE ;
TOLUENE = IGNORE ;
RTN28O2 = IGNORE ;
RTN26O2 = IGNORE ;
OXYL = IGNORE ;
RE18NO3 = IGNORE ;
RTN25NO3 = IGNORE ;
RA19OOH = IGNORE ;
RTN24O2 = IGNORE ;
PPN = IGNORE ;
NC12H26 = IGNORE ;
RTX28NO3 = IGNORE ;
RN21NO3 = IGNORE ;
TBUT2ENE = IGNORE ;
CHEX2ENE = IGNORE ;
IC5H12 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
RU12NO3 = IGNORE ;
RTN25O2 = IGNORE ;
HOCH2CO3H = IGNORE ;
C2H5NO3 = IGNORE ;
BUOX2ETOH = IGNORE ;
BUT1ENE = IGNORE ;
RI13OOH = IGNORE ;
RUA20OOH = IGNORE ;
IPECOH = IGNORE ;
TPENT2ENE = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
IPEAOH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
MTBK = IGNORE ;
RI16OOH = IGNORE ;
C2H5CO3 = IGNORE ;
RC18O2 = IGNORE ;
RC16O2 = IGNORE ;
RC18NO3 = IGNORE ;
RN31OOH = IGNORE ;
RTN28NO3 = IGNORE ;
RI16AO2 = IGNORE ;
RN33NO3 = IGNORE ;
RI14OOH = IGNORE ;
RA22AO2 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
NC10H22 = IGNORE ;
CH3O2 = IGNORE ;
RC14O2 = IGNORE ;
C2H5OH = IGNORE ;
O1D = IGNORE ;
RA19CO2 = IGNORE ;
RI12OOH = IGNORE ;
APINENE = IGNORE ;
AROH14 = IGNORE ;
AROH17 = IGNORE ;
BPINENE = IGNORE ;
NC11H24 = IGNORE ;
RN29O2 = IGNORE ;
CARB19 = IGNORE ;
CARB18 = IGNORE ;
RTX22OOH = IGNORE ;
CARB11 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
CARB14 = IGNORE ;
CARB17 = IGNORE ;
CARB16 = IGNORE ;
MACO3 = IGNORE ;
RA22BO2 = IGNORE ;
RN18OOH = IGNORE ;
RN30OOH = IGNORE ;
HOCH2CH2O2 = IGNORE ;
RN18NO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
RI15OOH = IGNORE ;
RN14O2 = IGNORE ;
O = IGNORE ;
DIIPRETHER = IGNORE ;
RA22OOH = IGNORE ;
RA22NO3 = IGNORE ;
RN18AO2 = IGNORE ;
RN21O2 = IGNORE ;
H2 = IGNORE ;
RN19BO2 = IGNORE ;
TM123B = IGNORE ;
ARNOH14 = IGNORE ;
CCARB12 = IGNORE ;
ARNOH17 = IGNORE ;
M23C4 = IGNORE ;
CCARB14 = IGNORE ;
RI17OOH = IGNORE ;
STYRENE = IGNORE ;
CARB11A = IGNORE ;
C2H5OOH = IGNORE ;
RTN24OOH = IGNORE ;
ETHACET = IGNORE ;
NO = IGNORE ;
NA = IGNORE ;
RN19AO2 = IGNORE ;
RN22AO2 = IGNORE ;
MEPROPENE = IGNORE ;
DIME35EB = IGNORE ;
CH3CO2H = IGNORE ;
RN19OOH = IGNORE ;
RI14O2 = IGNORE ;
RE15O2 = IGNORE ;
PR2OHMOX = IGNORE ;
RA19NO3 = IGNORE ;
DIEK = IGNORE ;
NRI12OOH = IGNORE ;
NRTN28O2 = IGNORE ;
PECOH = IGNORE ;
BUT2OL = IGNORE ;
RI16O2 = IGNORE ;
MEK = IGNORE ;
RE6O2 = IGNORE ;
RA28OOH = IGNORE ;
RA16OOH = IGNORE ;
RN28NO3 = IGNORE ;
M3PE = IGNORE ;
RA19BO2 = IGNORE ;
RN27O2 = IGNORE ;
RN33OOH = IGNORE ;
DIET35TOL = IGNORE ;
RA16BO2 = IGNORE ;
RTN28OOH = IGNORE ;
RI13O2 = IGNORE ;
RN34NO3 = IGNORE ;
HO2 = IGNORE ;
RN31NO3 = IGNORE ;
RAROH14 = IGNORE ;
DHCARB9 = IGNORE ;
RI16NO3 = IGNORE ;
RN30AO2 = IGNORE ;
C4H6 = IGNORE ;
RI11OOH = IGNORE ;
NRI15OOH = IGNORE ;
RN33AO2 = IGNORE ;
RN23OOH = IGNORE ;
RCOOH25 = IGNORE ;
RN34AO2 = IGNORE ;
RI19O2 = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database.
          If any of these are peroxy radicals the RO2 sum will be wrong.
    CARB11A CARB7 CARB11 CARB14 CARB3 AROH14 AROH17 RAROH14 UCARB10 ECARB7 TNCARB26 RCOOH25 TXCARB24 }
   TXCARB22 HOC2H4NO3 HOC2H4OOH RN9NO3 RN9OOH RN12NO3 RN12OOH RI12NO3 RI12OOH RN15NO3 RN15OOH CARB13 }
   RI15NO3 RI15OOH RN17OOH RI16NO3 RI16OOH RN16OOH RN8OOH CARB6 C2H5CO3H RN10NO3 RN10OOH RN11OOH }
   RI11OOH RN13NO3 RN13OOH RN14OOH RI13NO3 RI13OOH RN16NO3 RN19NO3 RN19OOH RN22NO3 RN22OOH RN25NO3 }
   RN25OOH RN28NO3 RN28OOH RN31NO3 RN31OOH RN34NO3 RN34OOH RN37NO3 RN37OOH RC18NO3 RC18OOH NRN6OOH }
   NRN9OOH NRN12OOH NRI12OOH NRN15OOH NRI15OOH RN18NO3 RN18OOH NRN18OOH UDCARB8 RA13NO3 RA13OOH }
   UDCARB11 RA16NO3 RA16OOH RAROH17 UDCARB14 RA19NO3 RA19OOH CARB9 RA22NO3 RA22OOH UDCARB17 RA25NO3 }
   RA25OOH UDCARB20 RA28NO3 RA28OOH RUA20OOH NRUA20OOH ARNOH14 RA16BOOH RU11NO3 RU11OOH UCARB12 RU14NO3 }
   RU14OOH HPUCARB12 NUCARB12 NRU14OOH RE12NO3 ECARB13 RE15NO3 CARB16 RE18NO3 RI14OOH RI17OOH CCARB14 }
   RTN28NO3 RTN28OOH NRTN28OOH RTX28NO3 RTX28OOH NRTX28OOH RTX24NO3 RTX24OOH CARB10 CARB15 CARB12 }
   CARB17 CARB19 RN21NO3 RN21OOH CARB20 CARB22 RN24NO3 RN24OOH CARB23 CARB25 RN27NO3 RN27OOH CARB26 }
   CARB28 RN30NO3 RN30OOH CARB29 CARB31 RN33NO3 RN33OOH CARB32 CARB34 RN36NO3 RN36OOH CARB35 ANHY }
   ARNOH17 RU10NO3 RU12NO3 IEPOX HUCARB9 DHPR12OOH DHPCARB9 RU10OOH RTN26OOH RTN26PAN RTN25NO3 RTN25OOH }
   RTX22NO3 RTX22OOH RU12OOH DHCARB9 NRU12OOH CCARB12 RTN24OOH TNCARB15 RN20OOH RN23OOH RN26OOH RN29OOH }
   RN32OOH RN35OOH RTN23OOH CARB18 CARB21 CARB24 CARB27 CARB30 CARB33 TNCARB10 RTN14OOH RTN10OOH }
#INLINE F90_RCONST
 USE constants
 !end of USE statements
 !
 ! start of executable statements
 RO2 = &
 C(ind_HOCH2CH2O2) + C(ind_RN9O2) + C(ind_RN12O2) + C(ind_RI12O2) + &
   C(ind_RN15O2) + C(ind_RN15AO2) + C(ind_RI15O2) + C(ind_RN17O2) + &
   C(ind_RI16AO2) + C(ind_RN16AO2) + C(ind_CH3CO3) + C(ind_RN8O2) + &
   C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_C2H5CO3) + C(ind_RN10O2) + &
   C(ind_RN11O2) + C(ind_IC3H7O2) + C(ind_RI11O2) + C(ind_RN13O2) + &
   C(ind_RN14O2) + C(ind_RI13O2) + C(ind_RN16O2) + C(ind_RI16O2) + &
   C(ind_RN19O2) + C(ind_RN19BO2) + C(ind_RI19O2) + C(ind_RN19AO2) + &
   C(ind_RN22O2) + C(ind_RN22AO2) + C(ind_RN25O2) + C(ind_RN28O2) + &
   C(ind_RN31O2) + C(ind_RN34O2) + C(ind_RN37O2) + C(ind_RC18O2) + &
   C(ind_NRN6O2) + C(ind_NRN9O2) + C(ind_NRN12O2) + C(ind_NRI12O2) + &
   C(ind_NRN15O2) + C(ind_NRI15O2) + C(ind_RN18O2) + C(ind_NRN18O2) + &
   C(ind_RA13O2) + C(ind_RA16O2) + C(ind_RA19AO2) + C(ind_RA19CO2) + &
   C(ind_RA19BO2) + C(ind_RA22AO2) + C(ind_RA22BO2) + C(ind_RA25O2) + &
   C(ind_RA28O2) + C(ind_RUA20O2) + C(ind_NRUA20O2) + C(ind_RA16BO2) + &
   C(ind_RU11O2) + C(ind_RU14O2) + C(ind_NRU14O2) + C(ind_RN13AO2) + &
   C(ind_RE6O2) + C(ind_RE12O2) + C(ind_RE15O2) + C(ind_RN18AO2) + &
   C(ind_RE18O2) + C(ind_RI14O2) + C(ind_RI17O2) + C(ind_RC16O2) + &
   C(ind_RTN28O2) + C(ind_NRTN28O2) + C(ind_RTX28O2) + C(ind_NRTX28O2) + &
   C(ind_RTX24O2) + C(ind_HOCH2CO3) + C(ind_RN21AO2) + C(ind_RN21O2) + &
   C(ind_RN24AO2) + C(ind_RN27AO2) + C(ind_RN30AO2) + C(ind_RN33AO2) + &
   C(ind_RN36AO2) + C(ind_DHPR12O2) + C(ind_RU10O2) + C(ind_RU10AO2) + &
   C(ind_MACO3) + C(ind_RTN26O2) + C(ind_RTN25O2) + C(ind_RTX22O2) + &
   C(ind_RN24O2) + C(ind_RN27O2) + C(ind_RN30O2) + C(ind_RN33O2) + &
   C(ind_RN36O2) + C(ind_RU12O2) + C(ind_NRU12O2) + C(ind_RC14O2) + &
   C(ind_RTN24O2) + C(ind_RN20O2) + C(ind_RN23O2) + C(ind_RN25AO2) + &
   C(ind_RN26O2) + C(ind_RN28AO2) + C(ind_RN29O2) + C(ind_RN31AO2) + &  
   C(ind_RN32O2) + C(ind_RN34AO2) + C(ind_RN35O2) + C(ind_RTN23O2) + &
   C(ind_RTN14O2) + C(ind_RTN10O2 )
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
 KNO = KRO2NO*C(ind_NO) ;
KHO2 = KRO2HO2*C(ind_HO2)*0.706 ;
KRO2 = 1.26D-12*RO2 ;
KNO3 = KRO2NO3*C(ind_NO3) ;
KTR = KNO + KHO2 + KRO2 + KNO3 ;
K16ISOM = 0.876*(KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D07*EXP(-6759/TEMP)) ;
 #ENDINLINE
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
#EQUATIONS
{1.}  OH + CH3OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP)  ;
{2.}  OH + C2H5OH = CH3CHO + HO2 : 3.0D-12*EXP(20/TEMP)*0.95  ;
{3.}  OH + C2H5OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05  ;
{4.}  NPROPOL + OH = C2H5CHO + HO2 : 4.6D-12*EXP(70/TEMP)*0.494  ;
{5.}  NPROPOL + OH = RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506  ;
{6.}  OH + IPROPOL = CH3COCH3 + HO2 : 2.6D-12*EXP(200/TEMP)*0.861  ;
{7.}  OH + IPROPOL = RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139  ;
{8.}  NBUTOL + OH = RN12O2 : 5.3D-12*EXP(140/TEMP) ;
{9.}  BUT2OL + OH = CARB11A + HO2 : 8.7D-12*0.639  ;
{10.}  BUT2OL + OH = RN12O2 : 8.7D-12*0.361  ;
{11.}  IBUTOL + OH = IPRCHO + HO2 : 2.73D-12*EXP(352/TEMP)*0.352  ;
{12.}  IBUTOL + OH = RI12O2 : 2.73D-12*EXP(352/TEMP)*0.648 ;
{13.}  OH + TBUTOL = RI12O2 : 1.6D-12*EXP(-121/TEMP)  ;
{14.}  OH + PECOH = DIEK + HO2 : 1.22D-11*0.436  ;
{15.}  OH + PECOH = RN15O2 : 1.22D-11*0.564 ;
{16.}  OH + IPEAOH = RN15AO2 :  1.12D-11 ;
{17.}  ME3BUOL + OH = RI15O2 :  1.31D-11 ;
{18.}  OH + IPECOH = RI15O2 :  3.85D-12 ;
{19.}  OH + IPEBOH = MIPK + HO2 : 1.24D-11*0.463  ;
{20.}  OH + IPEBOH = RI15O2 : 1.24D-11*0.537  ;
{21.}  CYHEXOL + OH = CYHEXONE + HO2 : 1.77D-11*0.261  ;
{22.}  CYHEXOL + OH = RN17O2 : 1.77D-11*0.739  ;
{23.}  MIBKAOH + OH = RI16AO2 :  2.88D-12*0.73 ;
{24.}  MIBKAOH + OH = RN16AO2 :  2.88D-12*0.27 ;
{25.}  MIBKAOH = RI12O2 + CH3CO3 :  J(22)*1.75 ;
{26.}  ETHGLY + OH = HOCH2CHO + HO2 : 1.45D-11  ;
{27.}  PROPGLY + OH = RN8O2 : 1.20D-11*0.387  ;
{28.}  PROPGLY + OH = CARB7 + HO2 : 1.20D-11*0.613  ;
{29.}  HCHO = CO + HO2 + HO2 :  J(11) ;
{30.}  HCHO = H2 + CO :  J(12) ;
{31.}  OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP)  ;
{32.}  NO3 + HCHO = HO2 + CO + HNO3 : 5.5D-16  ;
{33.}  CH3CHO = CH3O2 + HO2 + CO :  J(13) ;
{34.}  OH + CH3CHO = CH3CO3  : 4.7D-12*EXP(345/TEMP) ;
{35.}  NO3 + CH3CHO = CH3CO3 + HNO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{36.}  C2H5CHO = C2H5O2 + CO + HO2 :  J(14) ;
{37.}  OH + C2H5CHO = C2H5CO3 : 4.9D-12*EXP(405/TEMP)  ;
{38.}  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 3.24D-12*EXP(-1860/TEMP)  ;
{39.}  C3H7CHO = RN10O2 + CO + HO2 :  J(15) ;
{40.}  C3H7CHO + OH = RN11O2 : 6.0D-12*EXP(410/TEMP) ;
{41.}  C3H7CHO + NO3 = RN11O2 + HNO3 : 1.7D-12*EXP(-1500/TEMP)  ;
{42.}  IPRCHO = IC3H7O2 + HO2 + CO :  J(17) ;
{43.}  IPRCHO + OH = RI11O2 : 6.8D-12*EXP(410/TEMP) ;
{44.}  NO3 + IPRCHO = RI11O2 + HNO3 : 1.67D-12*EXP(-1460/TEMP)  ;
{45.}  C4H9CHO = RN13O2 + HO2 + CO :  J(15) ;
{46.}  C4H9CHO + OH = RN14O2 :  6.34D-12*EXP(448/TEMP) ;
{47.}  C4H9CHO + NO3 = RN14O2 + HNO3 :  KNO3AL*5.5 ;
{48.}  OH + CH4 = CH3O2 : 1.85D-12*EXP(-1690/TEMP)  ;
{49.}  OH + C2H6 = C2H5O2 : 6.9D-12*EXP(-1000/TEMP)  ;
{50.}  OH + C3H8 = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736  ;
{51.}  OH + C3H8 = RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264  ;
{52.}  OH + NC4H10 = RN13O2 : 9.8D-12*EXP(-425/TEMP) ;
{53.}  OH + IC4H10 = RI13O2 :  1.16D-17*TEMP**2*EXP(225/TEMP) ;
{54.}  OH + NC5H12 = RN16O2 :  2.44D-17*TEMP**2*EXP(183/TEMP) ;
{55.}  OH + IC5H12 = RI16O2 :  3.70D-12 ;
{56.}  OH + NEOP = RI16AO2 :  1.80D-17*TEMP**2*EXP(-189/TEMP) ;
{57.}  OH + NC6H14 = RN19O2 :  1.53D-17*TEMP**2*EXP(414/TEMP) ;
{58.}  OH + M2PE = RN19BO2 :  5.30D-12 ;
{59.}  OH + M3PE = RN19BO2 :  5.40D-12 ;
{60.}  OH + M22C4 = RN19O2 :  3.22D-11*EXP(-781/TEMP) ;
{61.}  OH + M23C4 = RI19O2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.877  ;
{62.}  OH + M23C4 = RN19AO2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.123  ;
{63.}  OH + NC7H16 = RN22O2 :  1.59D-17*TEMP**2*EXP(478/TEMP) ;
{64.}  OH + M2HEX = RN22O2 :  6.86D-12 ;
{65.}  OH + M3HEX = RN22O2 : 7.15D-12*0.558  ;
{66.}  OH + M3HEX = RN22AO2 : 7.15D-12*0.442  ;
{67.}  OH + NC8H18 = RN25O2 :  2.76D-17*TEMP**2*EXP(378/TEMP) ;
{68.}  OH + NC9H20 = RN28O2 :  2.51D-17*TEMP**2*EXP(447/TEMP) ;
{69.}  OH + NC10H22 = RN31O2 :  3.13D-17*TEMP**2*EXP(416/TEMP) ;
{70.}  OH + NC11H24 = RN34O2 :  1.29D-11 ;
{71.}  OH + NC12H26 = RN37O2 :  1.39D-11 ;
{72.}  OH + CHEX = RC18O2 :  2.88D-17*TEMP**2*EXP(309/TEMP) ;
{73.}  OH + C2H4 = HOCH2CH2O2 :  KMT15 ;
{74.}  NO3 + C2H4 = NRN6O2 : 3.3D-12*EXP(-2880/TEMP)  ;
{75.}  O3 + C2H4 = HCHO+CO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13 ;
{76.}  O3 + C2H4 = HCHO + HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87 ;
{77.}  OH + C3H6 = RN9O2 :  KMT16 ;
{78.}  NO3 + C3H6 = NRN9O2 : 4.6D-13*EXP(-1155/TEMP) ;
{79.}  O3 + C3H6 = HCHO+CO+CH3O2+OH : 5.5D-15*EXP(-1880/TEMP)*0.36  ;
{80.}  O3 + C3H6 = HCHO + CH3CO2H : 5.5D-15*EXP(-1880/TEMP)*0.64  ;
{81.}  OH + BUT1ENE = RN12O2 :  6.55D-12*EXP(467/TEMP) ;
{82.}  NO3 + BUT1ENE = NRN12O2 : 3.2D-13*EXP(-950/TEMP)  ;
{83.}  O3+BUT1ENE=HCHO+CO+C2H5O2+OH : 3.55D-15*EXP(-1745/TEMP)*0.36  ;
{84.}  O3+BUT1ENE=HCHO + PROPACID : 3.55D-15*EXP(-1745/TEMP)*0.64  ;
{85.}  OH + CBUT2ENE = RN12O2 :  1.10D-11*EXP(487/TEMP) ;
{86.}  NO3 + CBUT2ENE = NRN12O2 :  3.50D-13 ;
{87.}  O3+CBUT2ENE=CH3CHO+CO+CH3O2+OH :  3.22D-15*EXP(-968/TEMP)*0.69 ;
{88.}  O3+CBUT2ENE= CH3CHO + CH3CO2H :  3.22D-15*EXP(-968/TEMP)*0.31 ;
{89.}  OH + TBUT2ENE = RN12O2 :  1.01D-11*EXP(550/TEMP) ;
{90.}  NO3 + TBUT2ENE = NRN12O2 :  3.90D-13 ;
{91.}  O3+TBUT2ENE= CH3CHO +CO+CH3O2+OH :  6.64D-15*EXP(-1059/TEMP)*0.69 ;
{92.}  O3+TBUT2ENE= CH3CHO + CH3CO2H :  6.64D-15*EXP(-1059/TEMP)*0.31 ;
{93.}  OH + MEPROPENE = RI12O2 : 9.4D-12*EXP(505/TEMP) ;
{94.}  NO3 + MEPROPENE = NRI12O2 : 3.4D-13 ;
{95.}  O3+MEPROPENE=CH3COCH3+CO+HO2+OH :  2.70D-15*EXP(-1632/TEMP)*0.58 ;
{96.}  O3+MEPROPENE=CH3COCH3+HCOOH :  2.70D-15*EXP(-1632/TEMP)*0.13 ;
{97.}  O3+MEPROPENE=HCHO+RN8O2+OH :  2.70D-15*EXP(-1632/TEMP)*0.24 ;
{98.}  O3+MEPROPENE=HCHO+CH3COCH3+H2O2 :  2.70D-15*EXP(-1632/TEMP)*0.05 ;
{99.}  OH + PENT1ENE = RN15O2 :  5.86D-12*EXP(500/TEMP) ;
{100.}  NO3 + PENT1ENE = NRN15O2 :  1.20D-14 ;
{101.}  O3+PENT1ENE = HCHO+CO+RN10O2 + OH :  1.00D-17*0.36 ;
{102.}  O3+PENT1ENE = CARB11 + HCOOH :  1.00D-17*0.64 ;
{103.}  OH + CPENT2ENE = RN15O2 :  6.54D-11 ;
{104.}  NO3 + CPENT2ENE = NRN15O2 :  3.70D-13 ;
{105.}  O3+CPENT2ENE=C2H5CHO+CO+CH3O2+OH :  1.60D-16*0.69 ;
{106.}  O3+CPENT2ENE=C2H5CHO+ CH3CO2H :  1.60D-16*0.31 ;
{107.}  OH + TPENT2ENE = RN15O2 :  6.69D-11 ;
{108.}  NO3 + TPENT2ENE = NRN15O2 :  3.70D-13 ;
{109.}  O3+TPENT2ENE=C2H5CHO+CO+CH3O2+OH :  1.60D-16*0.69 ;
{110.}  O3+TPENT2ENE=C2H5CHO+ CH3CO2H :  1.60D-16*0.31 ;
{111.}  OH + ME2BUT1ENE = RN15AO2 :  6.07D-11 ;
{112.}  NO3 + ME2BUT1ENE = NRN15O2 :  3.30D-13 ;
{113.}  O3+ME2BUT1ENE= CARB11A+CO+HO2+ OH :  1.60D-17*0.82 ;
{114.}  O3+ME2BUT1ENE= CARB11A + HCOOH :  1.60D-17*0.18 ;
{115.}  OH + ME3BUT1ENE = RI15O2 :  5.32D-12*EXP(533/TEMP) ;
{116.}  NO3 + ME3BUT1ENE = NRI15O2 : 1.20D-14 ;
{117.}  O3+ME3BUT1ENE= CARB11+CO+HO2+ OH :  1.10D-17*0.36 ;
{118.}  O3+ME3BUT1ENE= CARB11 + HCOOH :  1.10D-17*0.64 ;
{119.}  OH + ME2BUT2ENE = RI15O2 :  1.92D-11*EXP(450/TEMP) ;
{120.}  NO3 + ME2BUT2ENE = NRI15O2 :  9.37D-12 ;
{121.} O3+ME2BUT2ENE=CH3COCH3+CO+CH3O2+OH :  6.51D-15*EXP(-829/TEMP)*0.89 ;
{122.}  O3+ME2BUT2ENE=CH3COCH3+CH3CO2H :  6.51D-15*EXP(-829/TEMP)*0.11 ;
{123.}  OH + HEX1ENE = RN18O2 :  3.70D-11 ;
{124.}  NO3 + HEX1ENE = NRN18O2 :  1.20D-14 ;
{125.}  O3 + HEX1ENE =HCHO+CO+RN13O2 + OH :  1.10D-17*0.36 ;
{126.}  O3 + HEX1ENE = CARB14 + HCOOH :  1.10D-17*0.64 ;
{127.}  OH + CHEX2ENE = RN18O2 :  6.00D-11 ;
{128.}  NO3 + CHEX2ENE = NRN18O2 :  3.70D-13 ;
{129.}  O3+CHEX2ENE= C2H5CHO+CO+C2H5O2+ OH :  1.60D-16*0.69 ;
{130.}  O3+CHEX2ENE= C2H5CHO + PROPACID :  1.60D-16*0.31 ;
{131.}  OH + THEX2ENE = RN18O2 :  6.00D-11 ;
{132.}  NO3 + THEX2ENE = NRN18O2 :  3.70D-13 ;
{133.}  O3+THEX2ENE= C2H5CHO+CO+C2H5O2+ OH :  1.60D-16*0.69 ;
{134.}  O3+THEX2ENE= C2H5CHO + PROPACID :  1.60D-16*0.31 ;
{135.}  C2H2 + OH = HCOOH + CO + HO2 :  KMT17*0.364 ;
{136.}  C2H2 + OH = CARB3 + OH :  KMT17*0.636 ;
{137.}  BENZENE + OH = RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47  ;
{138.}  BENZENE + OH = AROH14 + HO2 : 2.3D-12*EXP(-190/TEMP)*0.53  ;
{139.}  TOLUENE + OH = RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82  ;
{140.}  TOLUENE + OH = AROH17 + HO2 : 1.8D-12*EXP(340/TEMP)*0.18  ;
{141.}  OXYL + OH = RA19AO2 :  1.36D-11*0.70 ;
{142.}  OXYL + OH = RA19CO2 :  1.36D-11*0.30 ;
{143.}  MXYL + OH = RA19AO2 :  2.31D-11*0.70 ;
{144.}  MXYL + OH = RA19BO2 :  2.31D-11*0.30 ;
{145.}  PXYL + OH = RA19AO2 :  1.43D-11*0.70 ;
{146.}  PXYL + OH = RA19BO2 :  1.43D-11*0.30 ;
{147.}  EBENZ + OH = RA19AO2 :  7.00D-12*0.90 ;
{148.}  EBENZ + OH = RN19O2 :  7.00D-12*0.10 ;
{149.}  PBENZ + OH = RA22AO2 :  5.80D-12*0.55 ;
{150.}  PBENZ + OH = RN22O2 :  5.80D-12*0.45 ;
{151.}  IPBENZ + OH = RA22AO2 :  6.30D-12*0.5 ;
{152.}  IPBENZ + OH = RI19O2 :  6.30D-12*0.5 ;
{153.}  TM123B + OH = RA22AO2 :  3.27D-11*0.50 ;
{154.}  TM123B + OH = RA22BO2 :  3.27D-11*0.50 ;
{155.}  TM124B + OH = RA22AO2 :  3.25D-11*0.50 ;
{156.}  TM124B + OH = RA22BO2 :  3.25D-11*0.50 ;
{157.}  TM135B + OH = RA22AO2 :  5.67D-11 ;
{158.}  OETHTOL + OH = RA22AO2 :  1.19D-11 ;
{159.}  METHTOL + OH = RA22AO2 :  1.86D-11 ;
{160.}  PETHTOL + OH = RA22AO2 :  1.18D-11 ;
{161.}  DIME35EB + OH = RA25O2 :  5.67D-11 ;
{162.}  DIET35TOL + OH = RA28O2 :  5.67D-11 ;
{163.}  OH + STYRENE = RUA20O2 :  5.80D-11 ;
{164.}  NO3 + STYRENE = NRUA20O2 :  1.50D-12 ;
{165.}  O3 + STYRENE = BENZAL + HCOOH :  1.70D-17*0.64 ;
{166.}  O3 + STYRENE = HCHO + RAROH14 + OH :  1.70D-17*0.36 ;
{167.}  OH + BENZAL = RA16BO2 : 5.9D-12*EXP(225/TEMP)  ;
{168.}  NO3 + BENZAL = RA16BO2 + HNO3 :  2.40D-15 ;
{169.}  BENZAL = HO2 + CO + RAROH14 :  J(18)*2 ;
{170.}  OH + C4H6 = RU11O2 :  1.48D-11*EXP(448/TEMP) ;
{171.}  NO3 + C4H6 = NRN9O2 :  1.03D-13 ;
{172.}  O3+C4H6=HCHO+HCHO+CO+CO+HO2+OH :  1.34D-14*EXP(-2283/TEMP)*0.08 ;
{173.}  O3+C4H6=HCHO+HCHO+ CO + HCOOH :  1.34D-14*EXP(-2283/TEMP)*0.92 ;
{174.}  OH + C5H8 = RU14O2 : 2.70D-11*EXP(390/TEMP) ;
{175.}  NO3 + C5H8 = NRU14O2 : 3.15D-12*EXP(-450/TEMP) ;
{176.}  O3+C5H8=UCARB10 + CO + HO2 + OH : 1.03D-14*EXP(-1995/TEMP)*0.125 ;
{177.}  O3+C5H8=UCARB10 + HCOOH : 1.03D-14*EXP(-1995/TEMP)*0.175 ;
{178.}  O3 + C5H8 = UCARB10 + HCHO + H2O2 :  1.03D-14*EXP(-1995/TEMP)*0.385 ;
{179.}  O3 + C5H8 = CH3CO3 + HCHO + HCHO + CO + OH :  1.03D-14*EXP(-1995/TEMP)*0.125 ;
{180.}  O3 + C5H8 = UCARB10 + CO :  1.03D-14*EXP(-1995/TEMP)*0.095 ;
{181.}  O3 + C5H8 = HCHO + CH3O2 + HCHO + CO + HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095 ;
{182.}  CH3OCHO + OH = CH3O2 :  9.39D-13*EXP(-461/TEMP) ;
{183.}  METHACET + OH = C2H5O2 :  8.54D-19*TEMP**2*EXP(455/TEMP) ;
{184.}  ETHACET + OH = RN10O2 :  6.92D-19*TEMP**2*EXP(986/TEMP) ;
{185.}  NPROACET + OH = RN13O2 :  1.39D-18*TEMP**2*EXP(991/TEMP)*0.6 ;
{186.}  NPROACET + OH = RN13AO2 :  1.39D-18*TEMP**2*EXP(991/TEMP)*0.4 ;
{187.}  IPROACET + OH = RI13O2 :  2.64D-13*EXP(770/TEMP) ;
{188.}  NBUTACET + OH = RN16O2 :  2.48D-18*TEMP**2*EXP(926/TEMP) ;
{189.}  SBUTACET + OH = RN16O2 :  6.66D-13*EXP(640/TEMP) ;
{190.}  TBUACET + OH = RI16O2 :  1.88D-12*EXP(-395/TEMP) ;
{191.}  CH3OCH3 + OH = RE6O2 : 5.7D-12*EXP(-215/TEMP)  ;
{192.}  CH3OCH3 + NO3 = HNO3 + RE6O2 :  2.60D-16 ;
{193.}  DIETETHER + OH = RE12O2 :  8.91D-18*TEMP**2*EXP(837/TEMP) ;
{194.}  DIETETHER + NO3 = RE12O2 + HNO3 :  2.80D-15 ;
{195.}  MTBE + OH = RE15O2 :  6.54D-18*TEMP**2*EXP(483/TEMP)*0.51 ;
{196.}  MTBE + OH = RI15O2 :  6.54D-18*TEMP**2*EXP(483/TEMP)*0.49 ;
{197.}  MTBE + NO3 = RN15O2 + HNO3 :  6.40D-16 ;
{198.}  DIIPRETHER + OH = RN18AO2 :  2.20D-12*EXP(457/TEMP) ;
{199.}  DIIPRETHER + NO3 = RN18AO2 + HNO3 :  6.50D-15 ;
{200.}  ETBE + OH = RE18O2 :  6.82D-18*TEMP**2*EXP(800/TEMP)*0.76 ;
{201.}  ETBE + OH = RN18AO2 :  6.82D-18*TEMP**2*EXP(800/TEMP)*0.24 ;
{202.}  ETBE + NO3 = RE18O2 + HNO3 :  1.91D-15 ;
{203.}  MO2EOL + OH = CH3OCHO + CH3O2 :  4.10D-12*EXP(325/TEMP) ;
{204.}  MO2EOL + NO3 = CH3OCHO + CH3O2 + HNO3 :  1.53D-15 ;
{205.}  EOX2EOL + OH = ECARB7 + CH3O2 :  1.80D-11 ;
{206.}  EOX2EOL + NO3 = ECARB7 + CH3O2 + HNO3 :  2.80D-15 ;
{207.}  PR2OHMOX + OH = CH3OCHO + C2H5O2 :  1.59D-11 ;
{208.}  PR2OHMOX + NO3 = CH3OCHO + C2H5O2 + HNO3 :  3.76D-15 ;
{209.}  BUOX2ETOH + OH = ECARB7 + RN10O2 :  2.31D-11 ;
{210.}  BUOX2ETOH + NO3 = ECARB7 + RN10O2 + HNO3 :  4.65D-15 ;
{211.}  BOX2PROL + OH = ECARB7 + RN13O2 :  2.78D-11 ;
{212.}  BOX2PROL + NO3 = ECARB7 + RN13O2 + HNO3 :  6.50D-15 ;
{213.}  CH3COCH3 = CH3CO3 + CH3O2 :  J(21) ;
{214.}  OH + CH3COCH3 = RN8O2 : 8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP)  ;
{215.}  MEK = CH3CO3 + C2H5O2 :  J(22) ;
{216.}  MEK + OH = RN11O2 : 1.5D-12*EXP(-90/TEMP)  ;
{217.}  MPRK = CH3CO3 + RN10O2 :  J(22) ;
{218.}  MPRK + OH = RN14O2 :  4.90D-12 ;
{219.}  DIEK = C2H5CHO + C2H5O2 :  J(22) ;
{220.}  DIEK + OH = RN14O2 :  2.00D-12 ;
{221.}   MIPK = CH3CO3 + IC3H7O2 :  J(22) ;
{222.}  OH + MIPK = RI14O2 :  2.77D-12 ;
{223.}  HEX2ONE = CH3CO3 + RN13O2 :  J(22) ;
{224.}  HEX2ONE + OH = RN17O2 :  9.10D-12 ;
{225.}  HEX3ONE = C2H5CO3 + RN10O2 :  J(22) ;
{226.}  HEX3ONE + OH = RN17O2 :  6.90D-12 ;
{227.}  MIBK = CH3CO3 + RI13O2 :  J(22) ;
{228.}  MIBK + OH = RI17O2 :  1.41D-11 ;
{229.}  MTBK = CH3CO3 + RI13O2 :  J(22) ;
{230.}  OH + MTBK = RI17O2 :  1.21D-12 ;
{231.}  CYHEXONE = C2H4 + C3H6 + CO :  J(22)*0.5 ;
{232.}  CYHEXONE = PENT1ENE + CO :  J(22)*0.5 ;
{233.}  CYHEXONE + OH = RC16O2 :  5.40D-12 ;
{234.}  APINENE + OH = RTN28O2 :  1.20D-11*EXP(444/TEMP) ;
{235.}  APINENE + NO3 = NRTN28O2 : 1.2D-12*EXP(490/TEMP)  ;
{236.}  APINENE+O3=OH+CH3COCH3+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80  ;
{237.}  APINENE + O3 = TNCARB26 + H2O2 : 8.05D-16*EXP(-640/TEMP)*0.175  ;
{238.}  APINENE + O3 = RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025 ;
{239.}  BPINENE + OH = RTX28O2 :  2.38D-11*EXP(357/TEMP) ;
{240.}  BPINENE + NO3 = NRTX28O2 :  2.51D-12 ;
{241.}  BPINENE + O3 =  RTX24O2 + OH : 1.35D-15*EXP(-1270/TEMP)*0.35 ;
{242.}  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{243.}  BPINENE + O3 =  HCHO + TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25  ;
{244.}  BPINENE + O3 =  TXCARB24 + CO : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{245.}  HCOOH + OH = HO2 :  4.50D-13 ;
{246.}  CH3CO2H + OH = CH3O2 :  8.00D-13 ;
{247.}  PROPACID + OH = C2H5O2 : 1.2D-12  ;
{248.}  DMM + OH = RE6O2 + CO + CO :  4.93D-12 ;
{249.}  DMC + OH = RE6O2 :  3.20D-13 ;
{250.}  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 :  KRO2NO*0.995*0.776 ;
{251.}  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 :  KRO2NO*0.995*0.224 ;
{252.}  HOCH2CH2O2 + NO = HOC2H4NO3 :  KRO2NO*0.005 ;
{253.}  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 :  KRO2NO3*0.776 ;
{254.}  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.224 ;
{255.}  HOCH2CH2O2 + HO2 = HOC2H4OOH :  2.03D-13*EXP(1250/TEMP) ;
{256.}  HOCH2CH2O2 = HCHO + HCHO + HO2 :  2.00D-12*RO2*0.776 ;
{257.}  HOCH2CH2O2 = HOCH2CHO + HO2 :  2.00D-12*RO2*0.224 ;
{258.}  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO*0.979 ;
{259.}  RN9O2 + NO = RN9NO3 :  KRO2NO*0.021 ;
{260.}  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 :  KRO2NO3 ;
{261.}  RN9O2 + HO2 = RN9OOH :  KRO2HO2*0.520 ;
{262.}  RN9O2 = CH3CHO + HCHO + HO2 :  8.80D-13*RO2 ;
{263.}  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.959 ;
{264.}  RN12O2 + NO = RN12NO3 :  KRO2NO*0.041 ;
{265.}  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 :  KRO2NO3 ;
{266.}  RN12O2 + HO2 = RN12OOH :  KRO2HO2*0.625 ;
{267.}  RN12O2 = CH3CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{268.}  CARB11A = CH3CO3 + C2H5O2 :  J(22) ;
{269.}  OH + CARB11A = RN11O2 :  3.24D-18*TEMP**2*EXP(414/TEMP) ;
{270.}  RI12O2 + NO = CH3COCH3 + HCHO + HO2 + NO2 :  KRO2NO*0.988 ;
{271.}  RI12O2 + NO = RI12NO3 :  KRO2NO*0.012 ;
{272.}  RI12O2 + NO3 = CH3COCH3 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{273.}  RI12O2 + HO2 = RI12OOH :  KRO2HO2*0.625 ;
{274.}  RI12O2 = CH3COCH3 + HCHO + HO2 :  6.70D-13*RO2 ;
{275.}  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.936 ;
{276.}  RN15O2 + NO = RN15NO3 :  KRO2NO*0.064 ;
{277.}  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{278.}  RN15O2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{279.}  RN15O2 = C2H5CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{280.}  RN15AO2 + NO = CARB13 + HO2 + NO2 :  KRO2NO*0.975 ;
{281.}  RN15AO2 + NO = RN15NO3 :  KRO2NO*0.025 ;
{282.}  RN15AO2 + NO3 = CARB13 + HO2 + NO2 :  KRO2NO3 ;
{283.}  RN15AO2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{284.}  RN15AO2 = CARB13 + HO2 :  8.80D-13*RO2 ;
{285.}  RI15O2 + NO = CH3COCH3 + CH3CHO + HO2 + NO2 :  KRO2NO*0.966 ;
{286.}  RI15O2 + NO = RI15NO3 :  KRO2NO*0.034 ;
{287.}  RI15O2 + NO3 = CH3COCH3 + CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{288.}  RI15O2 + HO2 = RI15OOH :  KRO2HO2*0.706 ;
{289.}  RI15O2 = CH3COCH3 + CH3CHO + HO2 :  6.70D-13*RO2 ;
{290.}  RN17O2 + NO = RN16AO2 + NO2 :  KRO2NO ;
{291.}  RN17O2 + NO3 = RN16AO2 + NO2 :  KRO2NO3 ;
{292.}  RN17O2 + HO2 = RN17OOH :  KRO2HO2*0.770 ;
{293.}  RN17O2 = RN16AO2 :  1.40D-12*RO2 ;
{294.}  RI16AO2 + NO = HCHO+RI13O2+NO2 :  KRO2NO*0.949 ;
{295.}  RI16AO2 + NO = RI16NO3 :  KRO2NO*0.051 ;
{296.}  RI16AO2 + NO3 = HCHO+RI13O2+NO2 :  KRO2NO3 ;
{297.}  RI16AO2 + HO2 = RI16OOH :  KRO2HO2*0.706 ;
{298.}  RI16AO2 = HCHO + RI13O2 :  1.30D-12*RO2 ;
{299.}  RN16AO2 + NO = RN15O2 + NO2 :  KRO2NO ;
{300.}  RN16AO2 + NO3 = RN15O2 + NO2 :  KRO2NO3 ;
{301.}  RN16AO2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{302.}  RN16AO2 = RN15O2 :  8.80D-13*RO2 ;
{303.}  CH3CO3 + NO = CH3O2 + NO2 :  KAPNO ;
{304.}  CH3CO3 + NO3 = CH3O2 + NO2 :  KRO2NO3*1.60 ;
{305.}  CH3CO3 + HO2 = CH3CO3H :  KAPHO2*0.56 ;
{306.}  CH3CO3 = CH3O2 :  1.00D-11*RO2 ;
{307.}  CH3CO3 + NO2 = PAN :  KFPAN ;
{308.}  CH3CO3 + HO2 = CH3O2 + OH :  KAPHO2*0.44 ;
{309.}  HOCH2CHO = HCHO + CO + HO2 + HO2 :  J(15) ;
{310.}  OH + HOCH2CHO = HOCH2CO3 :  1.00D-11 ;
{311.}  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 :  KNO3AL ;
{312.}  RN8O2 + NO = CH3CO3 + HCHO + NO2 :  KRO2NO ;
{313.}  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 :  KRO2NO3 ;
{314.}  RN8O2 + HO2 = RN8OOH :  KRO2HO2*0.520 ;
{315.}  RN8O2 = CH3CO3 + HCHO :  1.40D-12*RO2 ;
{316.}  CARB7 = CH3CO3 + HCHO + HO2 :  J(22) ;
{317.}  OH + CARB7 = CARB6 + HO2 :  1.6D-12*EXP(305/TEMP) ;
{318.}  CH3O2 + NO = HCHO + HO2 + NO2 : 2.3D-12*EXP(360/TEMP)*0.999  ;
{319.}  CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001  ;
{320.}  CH3O2 + NO3 = HCHO + HO2 + NO2 : 1.2D-12  ;
{321.}  CH3O2 + HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP) ;
{322.}  CH3O2 = HCHO + HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP)  ;
{323.}  CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{324.} CH3O2 = CH3OH  : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{325.}  C2H5O2 + NO = CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991 ;
{326.}  C2H5O2 + NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009 ;
{327.}  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{328.}  C2H5O2 + HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP) ;
{329.}  C2H5O2 = CH3CHO + HO2 :  3.10D-13*0.6*RO2 ;
{330.}  C2H5O2 = CH3CHO :  3.10D-13*0.2*RO2 ;
{331.}  C2H5O2 = C2H5OH :  3.10D-13*0.2*RO2 ;
{332.}  C2H5CO3 + NO = C2H5O2 + NO2 :  KAPNO ;
{333.}  C2H5CO3 + NO3 = C2H5O2 + NO2 :  KRO2NO3*1.60 ;
{334.}  C2H5CO3 + HO2 = C2H5CO3H :  KAPHO2*0.56 ;
{335.}  C2H5CO3 = C2H5O2 :  1.00D-11*RO2 ;
{336.}  C2H5CO3 + NO2 = PPN :  KFPAN ;
{337.}  C2H5CO3 + HO2 = C2H5O2 + OH :  KAPHO2*0.44 ;
{338.}  RN10O2 + NO = C2H5CHO+HO2+NO2 :  2.80D-12*EXP(360/TEMP)*0.980 ;
{339.}  RN10O2 + NO = RN10NO3 :  2.80D-12*EXP(360/TEMP)*0.020 ;
{340.}  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{341.}  RN10O2 + HO2 = RN10OOH :  KRO2HO2*0.520 ;
{342.}  RN10O2 = C2H5CHO + HO2 :  6.00D-13*0.6*RO2 ;
{343.}  RN10O2 = C2H5CHO :  6.00D-13*0.2*RO2 ;
{344.}  RN10O2 = NPROPOL :  6.00D-13*0.2*RO2 ;
{345.}  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 :  KRO2NO ;
{346.}  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{347.}  RN11O2 + HO2 = RN11OOH :  KRO2HO2*0.625 ;
{348.}  RN11O2 = CH3CO3 + CH3CHO :  1.40D-12*RO2 ;
{349.}  IC3H7O2 + NO = CH3COCH3+HO2+NO2 :  2.70D-12*EXP(360/TEMP)*0.958 ;
{350.}  IC3H7O2 + NO = IC3H7NO3 :  2.70D-12*EXP(360/TEMP)*0.042 ;
{351.}  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 :  KRO2NO3 ;
{352.}  IC3H7O2 + HO2 = IC3H7OOH :  KRO2HO2*0.520 ;
{353.}  IC3H7O2 = CH3COCH3 + HO2 :  4.00D-14*0.6*RO2 ;
{354.}  IC3H7O2 = CH3COCH3 :  4.00D-14*0.2*RO2 ;
{355.}  IC3H7O2 = IPROPOL :  4.00D-14*0.2*RO2 ;
{356.}  RI11O2 + NO = IC3H7O2 + NO2 :  KRO2NO ;
{357.}  RI11O2 + NO3 = IC3H7O2 + NO2 :  KRO2NO3 ;
{358.}  RI11O2 + HO2 = RI11OOH :  KRO2HO2*0.625 ;
{359.}  RI11O2 = IC3H7O2 :  1.40D-12*RO2 ;
{360.}  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 :  KRO2NO*0.917*0.398 ;
{361.}  RN13O2 + NO = CARB11A + HO2 + NO2 :  KRO2NO*0.917*0.602 ;
{362.}  RN13O2 + NO = RN13NO3 :  KRO2NO*0.083 ;
{363.}  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 :  KRO2NO3*0.398 ;
{364.}  RN13O2 + NO3 = CARB11A + HO2 + NO2 :  KRO2NO3*0.602 ;
{365.}  RN13O2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{366.}  RN13O2 = CH3CHO + C2H5O2 :  2.50D-13*RO2*0.398 ;
{367.}  RN13O2 = CARB11A + HO2 :  2.50D-13*RO2*0.602 ;
{368.}  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO ;
{369.}  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{370.}  RN14O2 + HO2 = RN14OOH :  KRO2HO2*0.706 ;
{371.}  RN14O2 = C2H5CO3 + CH3CHO :  1.40D-12*RO2 ;
{372.}  RI13O2 + NO = CH3COCH3+CH3O2+NO2 :  KRO2NO*0.973*0.831 ;
{373.}  RI13O2 + NO = IPRCHO+HO2+NO2 :  KRO2NO*0.973*0.169 ;
{374.}  RI13O2 + NO = RI13NO3 :  KRO2NO*0.027 ;
{375.}  RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 :  KRO2NO3*0.831 ;
{376.}  RI13O2 + NO3 = IPRCHO+HO2+NO2 :  KRO2NO3*0.169 ;
{377.}  RI13O2 + HO2 = RI13OOH :  KRO2HO2*0.625 ;
{378.}  RI13O2 = CH3COCH3 + CH3O2 :  6.70D-13*RO2 ;
{379.}  RN16O2 + NO = RN15AO2 + NO2 :  KRO2NO*0.877 ;
{380.}  RN16O2 + NO = RN16NO3 :  KRO2NO*0.123 ;
{381.}  RN16O2 + NO3 = RN15AO2 + NO2 :  KRO2NO3 ;
{382.}  RN16O2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{383.}  RN16O2 = RN15AO2 :  2.50D-13*RO2 ;
{384.}  RI16O2 + NO = CH3COCH3+C2H5O2+NO2 :  KRO2NO*0.925*0.913 ;
{385.}  RI16O2 + NO = MIPK+HO2+NO2 :  KRO2NO*0.925*0.087 ;
{386.}  RI16O2 + NO = RI16NO3 :  KRO2NO*0.075 ;
{387.}  RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 :  KRO2NO3*0.913 ;
{388.}  RI16O2 + NO3 = MIPK+HO2+NO2 :  KRO2NO3*0.087 ;
{389.}  RI16O2 + HO2 = RI16OOH :  KRO2HO2*0.706 ;
{390.}  RI16O2 = CH3COCH3 + C2H5O2 :  6.70D-13*RO2 ;
{391.}  RN19O2 + NO = RN18AO2 + NO2 :  KRO2NO*0.788 ;
{392.}  RN19O2 + NO = RN19NO3 :  KRO2NO*0.212 ;
{393.}  RN19O2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{394.}  RN19O2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{395.}  RN19O2 = RN18AO2 :  2.50D-13*RO2 ;
{396.}  RN19BO2 + NO = RN18AO2 + NO2 :  KRO2NO*0.890 ;
{397.}  RN19BO2 + NO = RN19NO3 :  KRO2NO*0.110 ;
{398.}  RN19BO2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{399.}  RN19BO2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{400.}  RN19BO2 = RN18AO2 :  2.50D-13*RO2 ;
{401.}  RI19O2 + NO = CH3COCH3+IC3H7O2+NO2 :  KRO2NO*0.939 ;
{402.}  RI19O2 + NO = RN19NO3 :  KRO2NO*0.061 ;
{403.}  RI19O2 + NO3 = CH3COCH3+IC3H7O2+NO2 :  KRO2NO3 ;
{404.}  RI19O2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{405.}  RI19O2 = CH3COCH3 + IC3H7O2 :  6.70D-13*RO2 ;
{406.}  RN19AO2 + NO = RN18O2 + NO2 :  KRO2NO ;
{407.}  RN19AO2 + NO3 = RN18O2 + NO2 :  KRO2NO3 ;
{408.}  RN19AO2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{409.}  RN19AO2 = RN18O2 :  8.80D-13*RO2 ;
{410.}  RN22O2 + NO = RN21AO2 + NO2 :  KRO2NO*0.722 ;
{411.}  RN22O2 + NO = RN22NO3 :  KRO2NO*0.278 ;
{412.}  RN22O2 + NO3 = RN21AO2 + NO2 :  KRO2NO3 ;
{413.}  RN22O2 + HO2 = RN22OOH :  KRO2HO2*0.820 ;
{414.}  RN22O2 = RN21AO2 :  2.50D-13*RO2 ;
{415.}  RN22AO2 + NO = RN21O2 + NO2 :  KRO2NO ;
{416.}  RN22AO2 + NO3 = RN21O2 + NO2 :  KRO2NO3 ;
{417.}  RN22AO2 + HO2 = RN22OOH :  KRO2HO2*0.820 ;
{418.}  RN22AO2 = RN21O2 :  8.80D-13*RO2 ;
{419.}  RN25O2 + NO = RN24AO2 + NO2 :  KRO2NO*0.654 ;
{420.}  RN25O2 + NO = RN25NO3 :  KRO2NO*0.346 ;
{421.}  RN25O2 + NO3 = RN24AO2 + NO2 :  KRO2NO3 ;
{422.}  RN25O2 + HO2 = RN25OOH :  KRO2HO2*0.859 ;
{423.}  RN25O2 = RN24AO2 :  2.50D-13*RO2 ;
{424.}  RN28O2 + NO = RN27AO2 + NO2 :  KRO2NO*0.607 ;
{425.}  RN28O2 + NO = RN28NO3 :  KRO2NO*0.393 ;
{426.}  RN28O2 + NO3 = RN27AO2 + NO2 :  KRO2NO3 ;
{427.}  RN28O2 + HO2 = RN28OOH :  KRO2HO2*0.890 ;
{428.}  RN28O2 = RN27AO2 :  2.50D-13*RO2 ;
{429.}  RN31O2 + NO = RN30AO2 + NO2 :  KRO2NO*0.583 ;
{430.}  RN31O2 + NO = RN31NO3 :  KRO2NO*0.417 ;
{431.}  RN31O2 + NO3 = RN30AO2 + NO2 :  KRO2NO3 ;
{432.}  RN31O2 + HO2 = RN31OOH :  KRO2HO2*0.914 ;
{433.}  RN31O2 = RN30AO2 :  2.50D-13*RO2 ;
{434.}  RN34O2 + NO = RN33AO2 + NO2 :  KRO2NO*0.569 ;
{435.}  RN34O2 + NO = RN34NO3 :  KRO2NO*0.431 ;
{436.}  RN34O2 + NO3 = RN33AO2 + NO2 :  KRO2NO3 ;
{437.}  RN34O2 + HO2 = RN34OOH :  KRO2HO2*0.932 ;
{438.}  RN34O2 = RN33AO2 :  2.50D-13*RO2 ;
{439.}  RN37O2 + NO = RN36AO2 + NO2 :  KRO2NO*0.560 ;
{440.}  RN37O2 + NO = RN37NO3 :  KRO2NO*0.440 ;
{441.}  RN37O2 + NO3 = RN36AO2 + NO2 :  KRO2NO3 ;
{442.}  RN37O2 + HO2 = RN37OOH :  KRO2HO2*0.947 ;
{443.}  RN37O2 = RN36AO2 :  2.50D-13*RO2 ;
{444.}  RC18O2 + NO = CYHEXONE + HO2 + NO2 :  KRO2NO*0.922 ;
{445.}  RC18O2 + NO = RC18NO3 :  KRO2NO*0.078 ;
{446.}  RC18O2 + NO3 = CYHEXONE + HO2 + NO2 :  KRO2NO3 ;
{447.}  RC18O2 + HO2 = RC18OOH :  KRO2HO2*0.770 ;
{448.}  RC18O2 = CYHEXONE + HO2 :  2.50D-13*RO2 ;
{449.}  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 :  KRO2NO ;
{450.}  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{451.}  NRN6O2 + HO2 = NRN6OOH :  KRO2HO2*0.387 ;
{452.}  NRN6O2 = HCHO + HCHO + NO2 :  6.00D-13*RO2 ;
{453.}  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO ;
{454.}  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{455.}  NRN9O2 + HO2 = NRN9OOH :  KRO2HO2*0.520 ;
{456.}  NRN9O2 = CH3CHO + HCHO + NO2 :  2.30D-13*RO2 ;
{457.}  NRN12O2 + NO = CH3CHO+CH3CHO+NO2+NO2 :  KRO2NO ;
{458.}  NRN12O2 + NO3 = CH3CHO+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{459.}  NRN12O2 + HO2 = NRN12OOH :  KRO2HO2*0.625 ;
{460.}  NRN12O2 = CH3CHO+CH3CHO+NO2 :  2.50D-13*RO2 ;
{461.}  NRI12O2 + NO = CH3COCH3+HCHO+NO2+NO2 :  KRO2NO ;
{462.}  NRI12O2 + NO3 = CH3COCH3+HCHO+NO2+NO2 :  KRO2NO3 ;
{463.}  NRI12O2 + HO2 = NRI12OOH :  KRO2HO2*0.625 ;
{464.}  NRI12O2 = CH3COCH3+HCHO+NO2 :  1.92D-14*RO2 ;
{465.}  NRN15O2 + NO = C2H5CHO+CH3CHO+NO2+NO2 :  KRO2NO ;
{466.}  NRN15O2 + NO3 = C2H5CHO+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{467.}  NRN15O2 + HO2 = NRN15OOH :  KRO2HO2*0.706 ;
{468.}  NRN15O2 = C2H5CHO+CH3CHO+NO2 :  2.50D-13*RO2 ;
{469.}  CARB11 = CH3CO3 + C2H5O2 :  J(22)*2.86 ;
{470.}  OH + CARB11 = RN11O2 :  2.06D-11 ;
{471.}  NRI15O2 + NO = CH3COCH3+CH3CHO+NO2+NO2 :  KRO2NO ;
{472.}  NRI15O2 + NO3 = CH3COCH3+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{473.}  NRI15O2 + HO2 = NRI15OOH :  KRO2HO2*0.706 ;
{474.}  NRI15O2 = CH3COCH3+CH3CHO+NO2 :  1.92D-14*RO2 ;
{475.}  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO*0.903 ;
{476.}  RN18O2 + NO = RN18NO3 :  KRO2NO*0.097 ;
{477.}  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{478.}  RN18O2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{479.}  RN18O2 = C2H5CHO + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{480.}  NRN18O2 + NO = C2H5CHO+C2H5CHO+NO2+NO2 :  KRO2NO ;
{481.}  NRN18O2 + NO3 = C2H5CHO+C2H5CHO+NO2+NO2 :  KRO2NO3 ;
{482.}  NRN18O2 + HO2 = NRN18OOH :  KRO2HO2*0.770 ;
{483.}  NRN18O2 = C2H5CHO+C2H5CHO+NO2 :  2.50D-13*RO2 ;
{484.}  CARB14 = CH3CO3 + RN10O2 :  J(22)*4.74 ;
{485.}  OH + CARB14 = RN14O2 :  1.87D-11 ;
{486.}  CARB3 = CO + CO + HO2 + HO2 :  J(33) ;
{487.}  OH + CARB3 = CO + CO + HO2 :  3.10D-12*EXP(340/TEMP)*0.8 ;
{488.}  OH + CARB3 = CO + OH :  3.10D-12*EXP(340/TEMP)*0.2 ;
{489.}  CARB3 = CO + CO + H2 :  J(31) ;
{490.}  CARB3 = HCHO + CO :  J(32) ;
{491.}  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.918 ;
{492.}  RA13O2 + NO = RA13NO3 :  KRO2NO*0.082 ;
{493.}  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{494.}  RA13O2 + HO2 = RA13OOH :  KRO2HO2*0.770 ;
{495.}  RA13O2 = CARB3 + UDCARB8 + HO2 :  8.80D-13*RO2 ;
{496.}  OH + AROH14 = RAROH14 :  2.63D-11 ;
{497.}  NO3 + AROH14 = RAROH14 + HNO3 :  3.78D-12 ;
{498.}  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.889*0.7 ;
{499.}  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.889*0.3 ;
{500.}  RA16O2 + NO = RA16NO3 :  KRO2NO*0.111 ;
{501.}  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO3*0.7 ;
{502.}  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO3*0.3 ;
{503.}  RA16O2 + HO2 = RA16OOH :  KRO2HO2*0.820 ;
{504.}  RA16O2 = CARB3 + UDCARB11 + HO2 :  8.80D-13*RO2*0.7 ;
{505.}  RA16O2 = CARB6 + UDCARB8 + HO2 :  8.80D-13*RO2*0.3 ;
{506.}  OH + AROH17 = RAROH17 :  4.65D-11 ;
{507.}  NO3 + AROH17 = RAROH17 + HNO3 :  1.25D-11 ;
{508.}  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.862 ;
{509.}  RA19AO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{510.}  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{511.}  RA19AO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{512.}  RA19AO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{513.}  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.862 ;
{514.}  RA19CO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{515.}  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{516.}  RA19CO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{517.}  RA19CO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{518.}  RA19BO2 + NO = CARB6 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.862 ;
{519.}  RA19BO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{520.}  RA19BO2 + NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  KRO2NO3 ;
{521.}  RA19BO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{522.}  RA19BO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{523.}  RA22AO2 + NO = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.843 ;
{524.}  RA22AO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{525.}  RA22AO2 + NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{526.}  RA22AO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{527.}  RA22AO2 = CARB6 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{528.}  RA22BO2 + NO = CARB9 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.843 ;
{529.}  RA22BO2 + NO = RA22NO3 :  KRO2NO*0.157 ;
{530.}  RA22BO2 + NO3 = CARB9 + UDCARB11 + HO2 + NO2 :  KRO2NO3 ;
{531.}  RA22BO2 + HO2 = RA22OOH :  KRO2HO2*0.890 ;
{532.}  RA22BO2 = CARB9 + UDCARB11 + HO2 :  8.80D-13*RO2 ;
{533.}  RA25O2 + NO = CARB6 + UDCARB17 + HO2 + NO2 :  KRO2NO*0.833 ;
{534.}  RA25O2 + NO = RA25NO3 :  KRO2NO*0.167 ;
{535.}  RA25O2 + NO3 = CARB6 + UDCARB17 + HO2 + NO2 :  KRO2NO3 ;
{536.}  RA25O2 + HO2 = RA25OOH :  KRO2HO2*0.914 ;
{537.}  RA25O2 = CARB6 + UDCARB17 + HO2 :  8.80D-13*RO2 ;
{538.}  RA28O2 + NO = CARB6 + UDCARB20 + HO2 + NO2 :  KRO2NO*0.828 ;
{539.}  RA28O2 + NO = RA28NO3 :  KRO2NO*0.172 ;
{540.}  RA28O2 + NO3 = CARB6 + UDCARB20 + HO2 + NO2 :  KRO2NO3 ;
{541.}  RA28O2 + HO2 = RA28OOH :  KRO2HO2*0.932 ;
{542.}  RA28O2 = CARB6 + UDCARB20 + HO2 :  8.80D-13*RO2 ;
{543.}  RUA20O2 + NO = BENZAL + HCHO + HO2 + NO2 :  KRO2NO ;
{544.}  RUA20O2 + NO3 = BENZAL + HCHO + HO2 + NO2 :  KRO2NO3 ;
{545.}  RUA20O2 + HO2 = RUA20OOH :  KRO2HO2*0.859 ;
{546.}  RUA20O2 = BENZAL + HCHO + HO2 :  8.80D-13*RO2 ;
{547.}  NRUA20O2 + NO = BENZAL + HCHO + NO2 + NO2 :  KRO2NO ;
{548.}  NRUA20O2 + NO3 = BENZAL+HCHO + NO2 + NO2 :  KRO2NO3 ;
{549.}  NRUA20O2 + HO2 = NRUA20OOH :  KRO2HO2*0.859 ;
{550.}  NRUA20O2 = BENZAL + HCHO + NO2 :  2.30D-13*RO2 ;
{551.}  RAROH14 + NO2 = ARNOH14 :  2.08D-12 ;
{552.}  RA16BO2 + NO = RAROH14 + NO2 :  KRO2NO ;
{553.}  RA16BO2 + NO3 = RAROH14 + NO2 :  KRO2NO3 ;
{554.}  RA16BO2 + HO2 = RA16BOOH :  KRO2HO2*0.820 ;
{555.}  RA16BO2 = RAROH14 :  8.80D-13*RO2 ;
{556.}  RU11O2 + NO = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO*0.935 ;
{557.}  RU11O2 + NO = RU11NO3 :  KRO2NO*0.065 ;
{558.}  RU11O2 + NO3 = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO3 ;
{559.}  RU11O2 + HO2 = RU11OOH :  KRO2HO2*0.706 ;
{560.}  RU11O2 = CH3CHO + HCHO + HO2 :  2.73D-12*RO2 ;
{561.}  RU14O2 + NO = UCARB12 + HO2 +  NO2 :  KRO2NO*0.900*0.032 ;
{562.}  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO*0.900*0.968 ;
{563.}  RU14O2 + NO = RU14NO3 :  KRO2NO*0.100 ;
{564.}  RU14O2 + NO3 = UCARB12 + HO2 + NO2 :  KRO2NO3*0.032 ;
{565.}  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO3*0.968 ;
{566.}  RU14O2 + HO2 = RU14OOH :  KRO2HO2*0.706 ;
{567.}  RU14O2 = UCARB12 + HO2 :  1.26D-12*RO2*0.1 ;
{568.}  RU14O2 = UCARB10 + HCHO + HO2 :  1.26D-12*RO2*0.9 ;
{569.}  RU14O2 = HPUCARB12 + HO2 :  K16ISOM*0.5 ;
{570.}  RU14O2 = DHPR12O2 :  K16ISOM*0.5 ;
{571.}  RU14O2 = UCARB10 + HCHO + OH :  1.24D11*EXP(-9750/TEMP) ;
{572.}  NRU14O2 + NO = NUCARB12 + HO2 + NO2 :  KRO2NO ;
{573.}  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 :  KRO2NO3 ;
{574.}  NRU14O2 + HO2 = NRU14OOH :  KRO2HO2*0.706 ;
{575.}  NRU14O2 = NUCARB12 + HO2 :  1.30D-12*RO2 ;
{576.}  UCARB10 = CH3CO3 + HCHO + HO2 :  J(18)*2 ;
{577.}  OH + UCARB10 = RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693 ;
{578.}  NO3 + UCARB10 = RU10O2 + HNO3 :  KNO3AL*0.415 ;
{579.}  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH :  1.20D-15*EXP(-1710/TEMP)*0.32 ;
{580.}  O3 + UCARB10 = HCHO + CARB6 :  1.20D-15*EXP(-1710/TEMP)*0.68 ;
{581.}  OH + UCARB10 = RU10AO2 :  3.84D-12*EXP(533/TEMP)*0.157 ;
{582.}  OH + UCARB10 = MACO3 :  3.84D-12*EXP(533/TEMP)*0.150 ;
{583.}  RN13AO2 + NO = RN12O2 + NO2 :  KRO2NO ;
{584.}  RN13AO2 + NO3 = RN12O2 + NO2 :  KRO2NO3 ;
{585.}  RN13AO2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{586.}  RN13AO2 = RN12O2 :  8.80D-13*RO2 ;
{587.}  RE6O2 + NO = CH3OCHO + HO2 + NO2 :  KRO2NO ;
{588.}  RE6O2 + NO3 = CH3OCHO + HO2 + NO2 :  KRO2NO3 ;
{589.}  RE6O2 + HO2 = CH3OCHO :  KRO2HO2*0.387 ;
{590.}  RE6O2 = CH3OCHO + HO2 :  2.00D-12*RO2 ;
{591.}  RE12O2 + NO = ECARB7 + CH3O2 + NO2 :  KRO2NO*0.920 ;
{592.}  RE12O2 + NO = RE12NO3 :  KRO2NO*0.080 ;
{593.}  RE12O2 + NO3 = ECARB7 + CH3O2 + NO2 :  KRO2NO3 ;
{594.}  RE12O2 + HO2 = ETHACET :  KRO2HO2*0.625 ;
{595.}  RE12O2 = ECARB7 + CH3O2 :  8.80D-13*RO2 ;
{596.}  RE15O2 + NO = ECARB13 + HO2 + NO2 :  KRO2NO*0.948 ;
{597.}  RE15O2 + NO = RE15NO3 :  KRO2NO*0.052 ;
{598.}  RE15O2 + NO3 = ECARB13 + HO2 + NO2 :  KRO2NO3 ;
{599.}  RE15O2 + HO2 = ECARB13 :  KRO2HO2*0.706 ;
{600.}  RE15O2 = ECARB13 + HO2 :  2.00D-12*RO2 ;
{601.}  RN18AO2 + NO = CARB16 + HO2 + NO2 :  KRO2NO*0.946 ;
{602.}  RN18AO2 + NO = RN18NO3 :  KRO2NO*0.054 ;
{603.}  RN18AO2 + NO3 = CARB16 + HO2 + NO2 :  KRO2NO3 ;
{604.}  RN18AO2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{605.}  RN18AO2 = CARB16 + HO2 :  8.80D-13*RO2 ;
{606.}  RE18O2 + NO = ECARB13 + CH3O2 + NO2 :  KRO2NO*0.805 ;
{607.}  RE18O2 + NO = RE18NO3 :  KRO2NO*0.195 ;
{608.}  RE18O2 + NO3 = ECARB13 + CH3O2 + NO2 :  KRO2NO3 ;
{609.}  RE18O2 + HO2 = TBUACET :  KRO2HO2*0.770 ;
{610.}  RE18O2 = ECARB13 + CH3O2 :  2.00D-12*RO2 ;
{611.}  OH + ECARB7 = C2H5O2 :  9.36D-13 ;
{612.}  RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO*0.52 ;
{613.}  RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO*0.48 ;
{614.}  RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 :  KRO2NO3*0.52 ;
{615.}  RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3*0.48 ;
{616.}  RI14O2 + HO2 = RI14OOH :  KRO2HO2*0.706 ;
{617.}  RI14O2 = CH3CO3 + CH3COCH3 :  1.40D-12*RO2 ;
{618.}  RI17O2 + NO = RN8O2 + CH3COCH3 + NO2 :  KRO2NO ;
{619.}  RI17O2 + NO3 = RN8O2 + CH3COCH3 + NO2 :  KRO2NO3 ;
{620.}  RI17O2 + HO2 = RI17OOH :  KRO2HO2*0.770 ;
{621.}  RI17O2 = RN8O2 + CH3COCH3 :  6.70D-15*RO2 ;
{622.}  RC16O2 + NO = CCARB14 + HO2 + NO2 :  KRO2NO*0.932 ;
{623.}  RC16O2 + NO = RN16NO3 :  KRO2NO*0.068 ;
{624.}  RC16O2 + NO3 = CCARB14 + HO2 + NO2 :  KRO2NO3 ;
{625.}  RC16O2 + HO2 = RN16OOH :  KRO2HO2*0.770 ;
{626.}  RC16O2 = CCARB14 + HO2 :  2.50D-13*RO2 ;
{627.}  RTN28O2 + NO = TNCARB26 + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{628.}  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{629.}  RTN28O2 + NO = RTN28NO3 :  KRO2NO*0.233 ;
{630.}  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 :  KRO2NO3 ;
{631.}  RTN28O2 + HO2 = RTN28OOH :  KRO2HO2*0.914 ;
{632.}  RTN28O2 = TNCARB26 + HO2 :  2.85D-13*RO2 ;
{633.}  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 :  KRO2NO ;
{634.}  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 :  KRO2NO3 ;
{635.}  NRTN28O2 + HO2 = NRTN28OOH :  KRO2HO2*0.914 ;
{636.}  NRTN28O2 = TNCARB26 + NO2 :  1.00D-13*RO2 ;
{637.}  TNCARB26 = RTN26O2 + HO2 :  J(15) ;
{638.}  OH + TNCARB26 = RTN26O2 :  4.20D-11 ;
{639.}  NO3 + TNCARB26 = RTN26O2 + HNO3 :  3.80D-14 ;
{640.}  OH + RCOOH25 = RTN25O2 :  6.65D-12 ;
{641.}  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{642.}  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{643.}  RTX28O2 + NO = RTX28NO3 :  KRO2NO*0.233 ;
{644.}  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{645.}  RTX28O2 + HO2 = RTX28OOH :  KRO2HO2*0.914 ;
{646.}  RTX28O2 = TXCARB24 + HCHO + HO2 :  2.00D-12*RO2 ;
{647.}  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO ;
{648.}  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO3 ;
{649.}  NRTX28O2 + HO2 = NRTX28OOH :  KRO2HO2*0.914 ;
{650.}  NRTX28O2 = TXCARB24 + HCHO + NO2 :  9.20D-14*RO2 ;
{651.}  RTX24O2 + NO = TXCARB22 + HO2 + NO2 :  KRO2NO*0.843*0.6 ;
{652.}  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2 :  KRO2NO*0.843*0.4 ;
{653.}  RTX24O2 + NO = RTX24NO3 :  KRO2NO*0.157 ;
{654.}  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 :  KRO2NO3 ;
{655.}  RTX24O2 + HO2 = RTX24OOH :  KRO2HO2*0.890 ;
{656.}  RTX24O2 = TXCARB22 + HO2 :  2.50D-13*RO2 ;
{657.}  OH + TXCARB24 = RTX24O2 :  1.55D-11 ;
{658.}  OH + TXCARB22 = RTX22O2 :  4.55D-12 ;
{659.}  OH + HOC2H4NO3 = HOCH2CHO + NO2 :  1.09D-12 ;
{660.}  HOC2H4OOH = HCHO + HCHO + HO2 + OH :  J(41) ;
{661.}  OH + HOC2H4OOH = HOCH2CHO + OH :  2.13D-11 ;
{662.}  OH + RN9NO3 = CARB7 + NO2 :  1.31D-12 ;
{663.}  RN9OOH = CH3CHO + HCHO + HO2 + OH :  J(41) ;
{664.}  OH + RN9OOH = CARB7 + OH :  2.50D-11 ;
{665.}  OH + RN12NO3 = CARB10 + NO2 :  1.79D-12 ;
{666.}  RN12OOH = CH3CHO + CH3CHO + HO2 + OH :  J(41) ;
{667.}  OH + RN12OOH = CARB10 + OH :  3.25D-11 ;
{668.}  OH + RI12NO3 = CH3COCH3 + HCHO + NO2 :  8.48D-13 ;
{669.}  RI12OOH = CH3COCH3 + HCHO + OH :  J(41) ;
{670.}  OH + RI12OOH = RI12O2 :  8.10D-12 ;
{671.}  OH + RN15NO3 = CARB13 + NO2 :  1.03D-11 ;
{672.}  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH :  J(41) ;
{673.}  OH + RN15OOH = CARB13 + OH :  3.74D-11 ;
{674.}  CARB13 = RN8O2 + CH3CHO + HO2 :  J(22)*3.00 ;
{675.}  OH + CARB13 = RN13O2 :  1.65D-11 ;
{676.}  OH + RI15NO3 = CH3COCH3 + CH3CHO + NO2 :  1.32D-12 ;
{677.}  RI15OOH = CH3COCH3 + CH3CHO + OH :  J(41) ;
{678.}  OH + RI15OOH = RI15O2 :  1.66D-11 ;
{679.}  RN17OOH = RN16O2 + OH :  J(41) ;
{680.}  OH + RN17OOH = CARB15 + OH :  3.35D-11 ;
{681.}  RI16NO3 = CH3COCH3 + C2H5O2+NO2 :  J(55) ;
{682.}  OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 :  9.67D-13 ;
{683.}  RI16OOH = CH3COCH3 + C2H5O2 + OH :  J(41) ;
{684.}  OH + RI16OOH = CH3COCH3 + CH3CHO + OH :  1.23D-11 ;
{685.}  RN16OOH = RN15AO2 + OH :  J(41) ;
{686.}  OH + RN16OOH = CARB14 + OH :  4.21D-11 ;
{687.}  CH3CO3H = CH3O2 + OH :  J(41) ;
{688.}  OH + CH3CO3H = CH3CO3 :  3.70D-12 ;
{689.}  PAN  = CH3CO3 + NO2 :  KBPAN ;
{690.}  OH + PAN = HCHO + CO + NO2 :  3.00D-14 ;
{691.}  HOCH2CO3 + NO = HO2 + HCHO + NO2 :  KAPNO ;
{692.}  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 :  KRO2NO3*1.60 ;
{693.}  HOCH2CO3 + HO2 = HOCH2CO3H :  KAPHO2*0.56 ;
{694.}  HOCH2CO3 = HCHO + HO2 :  1.00D-11*RO2 ;
{695.}  HOCH2CO3 + NO2 = PHAN :  KFPAN ;
{696.}  HOCH2CO3 + HO2 = HCHO + HO2 + OH :  KAPHO2*0.44 ;
{697.}  RN8OOH = CH3CO3 + HCHO + OH :  J(41) ;
{698.}  OH + RN8OOH = CARB6 + OH :  1.20D-11 ;
{699.}  CARB6 = CH3CO3 + CO + HO2 :  J(34) ;
{700.}  OH + CARB6 = CH3CO3 + CO :  1.9D-12*EXP(575/TEMP) ;
{701.}  CH3NO3 = HCHO + HO2 + NO2 :  J(51) ;
{702.}  OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP)  ;
{703.}  CH3OOH = HCHO + HO2 + OH :  J(41) ;
{704.}  OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6  ;
{705.}  OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4  ;
{706.}  C2H5NO3 = CH3CHO + HO2 + NO2 :  J(52) ;
{707.}  OH + C2H5NO3 = CH3CHO + NO2 :  4.40D-14*EXP(720/TEMP) ;
{708.}  C2H5OOH = CH3CHO + HO2 + OH :  J(41) ;
{709.}  OH + C2H5OOH = CH3CHO + OH :  1.36D-11 ;
{710.}  C2H5CO3H = C2H5O2 + OH :  J(41) ;
{711.}  OH + C2H5CO3H = C2H5CO3 :  4.42D-12 ;
{712.}  PPN = C2H5CO3 + NO2 :  KBPAN ;
{713.}  OH + PPN = CH3CHO + CO + NO2 :  1.27D-12 ;
{714.}  RN10NO3 = C2H5CHO + HO2 + NO2 :  J(53) ;
{715.}  OH + RN10NO3 = C2H5CHO + NO2 :  7.30D-13 ;
{716.}  RN10OOH = C2H5CHO + HO2 + OH :  J(41) ;
{717.}  OH + RN10OOH = C2H5CHO + OH :  1.89D-11 ;
{718.}  RN11OOH = RN10O2 + OH :  J(41) ;
{719.}  OH + RN11OOH = CARB9 + OH :  2.50D-11 ;
{720.}  IC3H7NO3 = CH3COCH3 + HO2 + NO2 :  J(54) ;
{721.}  OH + IC3H7NO3 = CH3COCH3 + NO2 :  4.90D-13 ;
{722.}  IC3H7OOH = CH3COCH3 + HO2 + OH :  J(41) ;
{723.}  OH + IC3H7OOH = CH3COCH3 + OH :  2.78D-11 ;
{724.}  RI11OOH = IC3H7O2 + OH :  J(41) ;
{725.}  OH + RI11OOH = RI11O2 :  6.26D-12 ;
{726.}  RN13NO3 =  CH3CHO + C2H5O2 + NO2 :  J(53)*0.398 ;
{727.}  RN13NO3 =  CARB11A + HO2 + NO2 :  J(53)*0.602 ;
{728.}  OH + RN13NO3 = CARB11A + NO2 :  9.20D-13 ;
{729.}  RN13OOH =  CH3CHO + C2H5O2 + OH :  J(41)*0.398 ;
{730.}  RN13OOH =  CARB11A + HO2 + OH :  J(41)*0.602 ;
{731.}  OH + RN13OOH = CARB11A + OH :  3.57D-11 ;
{732.}  RN14OOH = RN13O2 + OH :  J(41) ;
{733.}  OH + RN14OOH = CARB12 + OH :  3.20D-11 ;
{734.}  RI13NO3 = CH3COCH3 + CH3O2 + NO2 :  J(55) ;
{735.}  OH + RI13NO3 = CH3COCH3 + HCHO + NO2 :  2.23D-13 ;
{736.}  RI13OOH = CH3COCH3 + CH3O2 + OH :  J(41) ;
{737.}  OH + RI13OOH = CH3COCH3 + HCHO + OH :  5.82D-12 ;
{738.}  RN16NO3 = RN15O2 + NO2 :  J(53) ;
{739.}  OH + RN16NO3 = CARB14 + NO2 :  1.85D-12 ;
{740.}  RN19NO3 = RN18O2 + NO2 :  J(53) ;
{741.}  OH + RN19NO3 = CARB17 + NO2 :  3.02D-12 ;
{742.}  RN19OOH = RN18AO2 + OH :  J(41) ;
{743.}  OH + RN19OOH = CARB17 + OH :  4.71D-11 ;
{744.}  RN21AO2 + NO = CARB19 + HO2 + NO2 :  KRO2NO*0.889 ;
{745.}  RN21AO2 + NO = RN21NO3 :  KRO2NO*0.111 ;
{746.}  RN21AO2 + NO3 = CARB19 + HO2 + NO2 :  KRO2NO3 ;
{747.}  RN21AO2 + HO2 = RN21OOH :  KRO2HO2*0.820 ;
{748.}  RN21AO2 = CARB19 + HO2 :  8.80D-13*RO2 ;
{749.}  RN22NO3 = RN21O2 + NO2 :  J(53) ;
{750.}  OH + RN22NO3 = CARB20 + NO2 :  3.69D-12 ;
{751.}  RN22OOH = RN21AO2 + OH :  J(41) ;
{752.}  OH + RN22OOH = CARB20 + OH :  4.85D-11 ;
{753.}  RN21O2 + NO = CARB11 + C2H5CHO + HO2 + NO2 :  KRO2NO*0.861 ;
{754.}  RN21O2 + NO = RN21NO3 :  KRO2NO*0.139 ;
{755.}  RN21O2 + NO3 = CARB11 + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{756.}  RN21O2 + HO2 = RN21OOH :  KRO2HO2*0.820 ;
{757.}  RN21O2 = CARB11 + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{758.}  RN24AO2 + NO = CARB22 + HO2 + NO2 :  KRO2NO*0.862 ;
{759.}  RN24AO2 + NO = RN24NO3 :  KRO2NO*0.138 ;
{760.}  RN24AO2 + NO3 = CARB22 + HO2 + NO2 :  KRO2NO3 ;
{761.}  RN24AO2 + HO2 = RN24OOH :  KRO2HO2*0.859 ;
{762.}  RN24AO2 = CARB22 + HO2 :  8.80D-13*RO2 ;
{763.}  RN25NO3 = RN24O2 + NO2 :  J(53) ;
{764.}  OH + RN25NO3 = CARB23 + NO2 :  3.88D-12 ;
{765.}  RN25OOH = RN24AO2 + OH :  J(41) ;
{766.}  OH + RN25OOH = CARB23 + OH :  4.99D-11 ;
{767.}  RN27AO2 + NO = CARB25 + HO2 + NO2 :  KRO2NO*0.843 ;
{768.}  RN27AO2 + NO = RN27NO3 :  KRO2NO*0.157 ;
{769.}  RN27AO2 + NO3 = CARB25 + HO2 + NO2 :  KRO2NO3 ;
{770.}  RN27AO2 + HO2 = RN27OOH :  KRO2HO2*0.890 ;
{771.}  RN27AO2 = CARB25 + HO2 :  8.80D-13*RO2 ;
{772.}  RN28NO3 = RN27O2 + NO2 :  J(53) ;
{773.}  OH + RN28NO3 = CARB26 + NO2 :  6.76D-12 ;
{774.}  RN28OOH = RN27AO2 + OH :  J(41) ;
{775.}  OH + RN28OOH = CARB26 + OH :  5.13D-11 ;
{776.}  RN30AO2 + NO = CARB28 + HO2 + NO2 :  KRO2NO*0.834 ;
{777.}  RN30AO2 + NO = RN30NO3 :  KRO2NO*0.166 ;
{778.}  RN30AO2 + NO3 = CARB28 + HO2 + NO2 :  KRO2NO3 ;
{779.}  RN30AO2 + HO2 = RN30OOH :  KRO2HO2*0.914 ;
{780.}  RN30AO2 = CARB28 + HO2 :  8.80D-13*RO2 ;
{781.}  RN31NO3 = RN30O2 + NO2 :  J(53) ;
{782.}  OH + RN31NO3 = CARB29 + NO2 :  8.15D-12 ;
{783.}  RN31OOH = RN30AO2 + OH :  J(41) ;
{784.}  OH + RN31OOH = CARB29 + OH :  5.27D-11 ;
{785.}  RN33AO2 + NO = CARB31 + HO2 + NO2 :  KRO2NO*0.828 ;
{786.}  RN33AO2 + NO = RN33NO3 :  KRO2NO*0.172 ;
{787.}  RN33AO2 + NO3 = CARB31 + HO2 + NO2 :  KRO2NO3 ;
{788.}  RN33AO2 + HO2 = RN33OOH :  KRO2HO2*0.932 ;
{789.}  RN33AO2 = CARB31 + HO2 :  8.80D-13*RO2 ;
{790.}  RN34NO3 = RN33O2 + NO2 :  J(53) ;
{791.}  OH + RN34NO3 = CARB32 + NO2 :  9.54D-12 ;
{792.}  RN34OOH = RN33AO2 + OH :  J(41) ;
{793.}  OH + RN34OOH = CARB32 + OH :  5.41D-11 ;
{794.}  RN36AO2 + NO = CARB34 + HO2 + NO2 :  KRO2NO*0.824 ;
{795.}  RN36AO2 + NO = RN36NO3 :  KRO2NO*0.176 ;
{796.}  RN36AO2 + NO3 = CARB34 + HO2 + NO2 :  KRO2NO3 ;
{797.}  RN36AO2 + HO2 = RN36OOH :  KRO2HO2*0.947 ;
{798.}  RN36AO2 = CARB34 + HO2 :  8.80D-13*RO2 ;
{799.}  RN37NO3 = RN36O2 + NO2 :  J(53) ;
{800.}  OH + RN37NO3 = CARB35 + NO2 :  1.09D-11 ;
{801.}  RN37OOH = RN36AO2 + OH :  J(41) ;
{802.}  OH + RN37OOH = CARB35 + OH :  5.55D-11 ;
{803.}  RC18NO3 = CYHEXONE + HO2 + NO2 :  J(54) ;
{804.}  OH + RC18NO3 = CYHEXONE + NO2 :  3.30D-12 ;
{805.}  RC18OOH = CYHEXONE + HO2 + OH :  J(41) ;
{806.}  OH + RC18OOH = CYHEXONE + OH :  3.53D-11 ;
{807.}  NRN6OOH = HCHO + HCHO + NO2 + OH :  J(41) ;
{808.}  OH + NRN6OOH = HCHO + HCHO + NO2 + OH :  5.22D-12 ;
{809.}  NRN9OOH = CH3CHO + HCHO + NO2 + OH :  J(41) ;
{810.}  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH :  6.50D-12 ;
{811.}  NRN12OOH = CH3CHO + CH3CHO + NO2 + OH :  J(41) ;
{812.}  OH + NRN12OOH = CH3CHO+CH3CHO+NO2+OH :  7.15D-12 ;
{813.}  NRI12OOH = CH3COCH3 + HCHO + NO2 + OH :  J(41) ;
{814.}  OH + NRI12OOH = CH3COCH3+HCHO+NO2+OH :  4.18D-12 ;
{815.}  NRN15OOH = C2H5CHO + CH3CHO + NO2 + OH :  J(41) ;
{816.}  OH + NRN15OOH = C2H5CHO+CH3CHO+NO2+OH :  9.05D-12 ;
{817.}  NRI15OOH = CH3COCH3 + CH3CHO + NO2 + OH :  J(41) ;
{818.}  OH + NRI15OOH = CH3COCH3+CH3CHO+NO2+OH :  7.00D-12 ;
{819.}  OH + RN18NO3 = CARB16 + NO2 :  1.34D-11 ;
{820.}  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH :  J(41) ;
{821.}  OH + RN18OOH = CARB16 + OH :  3.83D-11 ;
{822.}  NRN18OOH = C2H5CHO + C2H5CHO + NO2 + OH :  J(41) ;
{823.}  OH + NRN18OOH = C2H5CHO+C2H5CHO+NO2+OH :  1.08D-11 ;
{824.}  UDCARB8 = C2H5O2 + HO2 :  J(4)*0.02*0.64 ;
{825.}  UDCARB8 = ANHY + HO2 + HO2 :  J(4)*0.02*0.36 ;
{826.}  OH + UDCARB8 = C2H5O2 :  5.20D-11*0.50 ;
{827.}  OH + UDCARB8 = ANHY + HO2 :  5.20D-11*0.50 ;
{828.}  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  J(54) ;
{829.}  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 :  7.30D-11 ;
{830.}  RA13OOH = CARB3 + UDCARB8 + HO2 + OH :  J(41) ;
{831.}  OH + RA13OOH = CARB3 + UDCARB8 + OH :  9.77D-11 ;
{832.}  UDCARB11 = RN10O2 + HO2 :  J(4)*0.02*0.55 ;
{833.}  UDCARB11 = ANHY + HO2 + CH3O2 :  J(4)*0.02*0.45 ;
{834.}  OH + UDCARB11 = RN10O2 :  5.58D-11*0.55 ;
{835.}  OH + UDCARB11 = ANHY + CH3O2 :  5.58D-11*0.45 ;
{836.}  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  J(54) ;
{837.}  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 :  7.16D-11 ;
{838.}  RA16OOH = CARB3 + UDCARB11 + HO2 + OH :  J(41) ;
{839.}  OH + RA16OOH = CARB3 + UDCARB11 + OH :  9.64D-11 ;
{840.}  RAROH17 + NO2 = ARNOH17 :  2.08D-12 ;
{841.}  UDCARB14 = RN13O2 + HO2 :  J(4)*0.02*0.55 ;
{842.}  UDCARB14 = ANHY + HO2 + C2H5O2 :  J(4)*0.02*0.45 ;
{843.}  OH + UDCARB14 = RN13O2 :  7.00D-11*0.55 ;
{844.}  OH + UDCARB14 = ANHY + C2H5O2 :  7.00D-11*0.45 ;
{845.}  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  J(54) ;
{846.}  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 :  8.31D-11 ;
{847.}  RA19OOH = CARB6 + UDCARB11 + HO2 + OH :  J(41) ;
{848.}  OH + RA19OOH = CARB6 + UDCARB11 + OH :  1.12D-10 ;
{849.}  CARB9 = CH3CO3 + CH3CO3 :  J(35) ;
{850.}  OH + CARB9 = RN9O2 :  2.40D-13 ;
{851.}  RA22NO3 = CARB6 + UDCARB14 + HO2 + NO2 :  J(54) ;
{852.}  OH + RA22NO3 = CARB6 + UDCARB14 + NO2 :  9.45D-11 ;
{853.}  RA22OOH = CARB6 + UDCARB14 + HO2 + OH :  J(41) ;
{854.}  OH + RA22OOH = CARB6 + UDCARB14 + OH :  1.28D-10 ;
{855.}  UDCARB17 = RN16O2 + HO2 :  J(4)*0.02*0.55 ;
{856.}  UDCARB17 = ANHY + HO2 + RN10O2 :  J(4)*0.02*0.45 ;
{857.}  OH + UDCARB17 = RN16O2 :  7.00D-11*0.55 ;
{858.}  OH + UDCARB17 = ANHY + RN10O2 :  7.00D-11*0.45 ;
{859.}  RA25NO3 = CARB6 + UDCARB17 + HO2 + NO2 :  J(54) ;
{860.}  OH + RA25NO3 = CARB6 + UDCARB17 + NO2 :  9.57D-11 ;
{861.}  RA25OOH = CARB6 + UDCARB17 + HO2 + OH :  J(41) ;
{862.}  OH + RA25OOH = CARB6 + UDCARB17 + OH :  1.28D-10 ;
{863.}  UDCARB20 = RN19O2 + HO2 :  J(4)*0.02*0.55 ;
{864.}  UDCARB20 = ANHY + HO2 + RN13O2 :  J(4)*0.02*0.45 ;
{865.}  OH + UDCARB20 = RN19O2 :  7.00D-11*0.55 ;
{866.}  OH + UDCARB20 = ANHY + RN13O2 :  7.00D-11*0.45 ;
{867.}  RA28NO3 = CARB6 + UDCARB20 + HO2 + NO2 :  J(54) ;
{868.}  OH + RA28NO3 = CARB6 + UDCARB20 + NO2 :  9.67D-11 ;
{869.}  RA28OOH = CARB6 + UDCARB20 + HO2 + OH :  J(41) ;
{870.}  OH + RA28OOH = CARB6 + UDCARB20 + OH :  1.28D-10 ;
{871.}  RUA20OOH = BENZAL + HCHO + HO2 + OH :  J(41) ;
{872.}  OH + RUA20OOH = BENZAL + HCHO + OH :  6.16D-11 ;
{873.}  OH + NRUA20OOH = BENZAL + HCHO + NO2+ OH :  6.16D-11 ;
{874.}  OH + ARNOH14 = CARB13 + NO2 :  9.00D-13 ;
{875.}  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 :  9.00D-14 ;
{876.}  RA16BOOH = RAROH14 + OH :  J(41) ;
{877.}  OH + RA16BOOH = RA16BO2 :  4.66D-12 ;
{878.}  OH + RU11NO3 = CH3CHO + HCHO + NO2 :  4.21D-11 ;
{879.}  RU11OOH = CH3CHO + HCHO + HO2 + OH :  J(41) ;
{880.}  OH + RU11OOH = CH3CHO + HCHO + OH :  7.89D-11 ;
{881.}  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 :  J(18)*0.5 ;
{882.}  OH + UCARB12 = RU12O2 :  6.42D-11 ;
{883.}  NO3 + UCARB12 = RU12O2 + HNO3 :  KNO3AL*4.25 ;
{884.}  O3 + UCARB12 = CARB6 + CO + OH + HO2 :  2.40D-17*0.50 ;
{885.}  O3 + UCARB12 = CARB3 + CARB7 + CO :  2.40D-17*0.25 ;
{886.}  UCARB12 = RU12O2 + HO2 :  J(18) ;
{887.}  UCARB12 = CARB7 + CO + CO + HO2 + HO2 : J(18)*0.5 ;
{888.}  O3 + UCARB12 = CARB3 + HOCH2CHO + CH3CO3 + OH :  2.40D-17*0.25 ;
{889.}  OH + RU14NO3 = UCARB12 + NO2 :  3.00D-11*0.34 ;
{890.}  OH + RU14NO3 = RU10NO3 + HCHO + HO2 :  3.00D-11*0.48 ;
{891.}  OH + RU14NO3 = RU12NO3 + HO2 :  3.00D-11*0.18 ;
{892.}  RU14NO3 = UCARB10 + HCHO + HO2 + NO2 :  J(55)*0.78 ;
{893.}  OH + RU14OOH = UCARB12 + OH :  7.14D-11*0.09 ;
{894.}  OH + RU14OOH = IEPOX + OH :  7.14D-11*0.85 ;
{895.}  OH + RU14OOH = RU14O2 :  7.14D-11*0.06 ;
{896.}  HPUCARB12 = HUCARB9 + CO + OH + OH :  J(20)*0.5 ;
{897.}  HPUCARB12 = CARB7 + CO + CO + HO2 + OH :  J(20)*0.5 ;
{898.}  OH + HPUCARB12 = HUCARB9 + CO + OH :  5.20D-11 ;
{899.}  O3 + HPUCARB12 = CARB3 + CARB6 + OH + OH :  2.40D-17 ;
{900.}  NO3 + HPUCARB12 = HUCARB9 + CO + OH + HNO3 :  KNO3AL*4.25 ;
{901.}  DHPR12O2 + NO = CARB3 + RN8OOH + OH + NO2 :  KRO2NO ;
{902.}  DHPR12O2 + NO3 = CARB3 + RN8OOH + OH + NO2 :  KRO2NO3 ;
{903.}  DHPR12O2 + HO2 = DHPR12OOH :  KRO2HO2*0.706 ;
{904.}  DHPR12O2 = CARB3 + RN8OOH + OH :  7.60D-13*RO2 ;
{905.}  DHPR12O2 = DHPCARB9 + CO + OH :   K14ISOM1 ;
{906.}  NUCARB12 = HUCARB9 + CO + OH + NO2 :  J(56)*8 ;
{907.}  OH + NUCARB12 = NRU12O2 :  4.16D-11 ;
{908.}  NUCARB12 = CARB7 + CO + CO + HO2 + NO2 :  J(56)*8 ;
{909.}  NRU14OOH = NUCARB12 + HO2 + OH :  J(41) ;
{910.}  OH + NRU14OOH = NUCARB12 + OH :  1.03D-10 ;
{911.}  RU10O2 + NO = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO*0.670 ;
{912.}  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : KRO2NO*0.295 ;
{913.}  RU10O2 + NO = RU10NO3 :  KRO2NO*0.035 ;
{914.}   RU10O2 + NO3 = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO3*0.7 ;
{915.}  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 :  KRO2NO3*0.3 ;
{916.}  RU10O2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{917.}  RU10O2 = HOCH2CHO + CH3CO3 :  1.83D-12*RO2*0.7 ;
{918.}  RU10O2 = CARB6 + HCHO + HO2 :  1.83D-12*RO2*0.3 ;
{919.}  RU10AO2 + NO = RU10NO3 :  KRO2NO*0.013 ;
{920.}  RU10AO2 + NO = CARB7 + CO + HO2 + NO2 :  KRO2NO*0.987 ;
{921.}  RU10AO2 + NO3 = CARB7 + CO + HO2 + NO2 :  KRO2NO3 ;
{922.}  RU10AO2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{923.}  RU10AO2 = CARB7 + CO + HO2 :  3.60D-13*RO2 ;
{924.}  RU10AO2 = CARB7 + CO + OH :  K14ISOM1 ;
{925.}  MACO3 + NO = CH3O2 + CO + HCHO + HO2 + NO2 :  KAPNO*0.65 ;
{926.}  MACO3 + NO = CH3CO3 + HCHO + HO2 + NO2 :  KAPNO*0.35 ;
{927.}  MACO3 + NO2 = MPAN :  KFPAN ;
{928.}  MACO3 + NO3 = CH3O2 + CO + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.65 ;
{929.}  MACO3 + NO3 = CH3CO3 + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.35 ;
{930.}  MACO3 + HO2 = RU10OOH :  KAPHO2*0.56 ;
{931.}  MACO3 + HO2 = CH3O2 + CO  + HCHO + OH :  KAPHO2*0.44 ;
{932.}  MACO3 = CH3O2 + CO + HCHO + HO2 :  1.00D-11*RO2*0.65 ;
{933.}  MACO3 = CH3CO3 + HCHO + HO2 :  1.00D-11*RO2*0.35 ;
{934.}  RE12NO3 = ECARB7 + CH3O2 + NO2 :  J(54) ;
{935.}  OH + RE12NO3 = ETHACET + NO2 :  7.74D-12 ;
{936.}  OH + ECARB13 = RI13O2 :  7.42D-13 ;
{937.}  RE15NO3 = ECARB13 + HO2 + NO2 :  J(54) ;
{938.}  OH + RE15NO3 = ECARB13 + NO2 :  1.48D-12 ;
{939.}  CARB16 = RN8O2 + C2H5CHO + HO2 :  J(22)*3.35 ;
{940.}  OH + CARB16 = RN16O2 :  1.25D-11 ;
{941.}  RE18NO3 = ECARB13 + CH3O2 + NO2 :  J(54) ;
{942.}  OH + RE18NO3 = TBUACET + NO2 :  6.00D-13 ;
{943.}  RI14OOH = CH3CO3 + CH3COCH3 + OH :  J(41) ;
{944.}  OH + RI14OOH = RI14O2 :  1.58D-11 ;
{945.}  RI17OOH = RN8O2 + CH3COCH3 + OH :  J(41) ;
{946.}  OH + RI17OOH = RI17O2 :  4.89D-12 ;
{947.}  OH + CCARB14 = RC14O2 :  1.83D-11 ;
{948.}  OH + RTN28NO3 = TNCARB26 + NO2 :  4.35D-12 ;
{949.}  RTN28OOH = TNCARB26 + HO2 + OH :  J(41) ;
{950.}  OH + RTN28OOH = TNCARB26 + OH :  2.38D-11 ;
{951.}  NRTN28OOH = TNCARB26 + NO2 + OH :  J(41) ;
{952.}  OH + NRTN28OOH = TNCARB26 + NO2 + OH :  9.50D-12 ;
{953.}  RTN26O2 + NO = RTN25O2 + NO2 :  KAPNO ;
{954.}  RTN26O2 + NO3 = RTN25O2 + NO2 :  KRO2NO3*1.60 ;
{955.}  RTN26O2 + HO2 = RTN26OOH :  KAPHO2*0.56 ;
{956.}  RTN26O2 = RTN25O2 :  1.00D-11*RO2 ;
{957.}  RTN26O2 + NO2 = RTN26PAN :  KFPAN*0.722 ;
{958.}  RTN26O2 + HO2 = RTN25O2 + OH :  KAPHO2*0.44 ;
{959.}  RTN25O2 + NO = RTN24O2 + NO2 :  KRO2NO*0.840 ;
{960.}  RTN25O2 + NO = RTN25NO3 :  KRO2NO*0.160 ;
{961.}  RTN25O2 + NO3 = RTN24O2 + NO2 :  KRO2NO3 ;
{962.}  RTN25O2 + HO2 = RTN25OOH :  KRO2HO2*0.890 ;
{963.}  RTN25O2 = RTN24O2 :  1.30D-12*RO2 ;
{964.}  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 :  3.53D-12 ;
{965.}  RTX28OOH = TXCARB24 + HCHO + HO2 + OH :  J(41) ;
{966.}  OH + RTX28OOH = RTX28O2 :  2.00D-11 ;
{967.}  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH :  J(41) ;
{968.}  OH + NRTX28OOH = NRTX28O2 :  9.58D-12 ;
{969.}  RTX24NO3 = TXCARB22 + HO2 + NO2 :  J(54) ;
{970.}  OH + RTX24NO3 = TXCARB22 + NO2 :  6.48D-12 ;
{971.}  RTX24OOH = TXCARB22 + HO2 + OH :  J(41) ;
{972.}  OH + RTX24OOH = TXCARB22 + OH :  8.59D-11 ;
{973.}  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 :  KRO2NO*0.700 ;
{974.}  RTX22O2 + NO = RTX22NO3 :  KRO2NO*0.300 ;
{975.}  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 :  KRO2NO3 ;
{976.}  RTX22O2 + HO2 = RTX22OOH :  KRO2HO2*0.890 ;
{977.}  RTX22O2 = CH3COCH3 + RN13O2 :  2.50D-13*RO2 ;
{978.}  CARB10 = CH3CO3 + CH3CHO + HO2 :  J(22) ;
{979.}  OH + CARB10 = CARB9 + HO2 :  5.86D-12 ;
{980.}  CARB15 = RN8O2 + RN8O2 :  J(35) ;
{981.}  OH + CARB15 = RN15O2 :  4.81D-12 ;
{982.}  HOCH2CO3H = HCHO + HO2 + OH :  J(41) ;
{983.}  OH + HOCH2CO3H = HOCH2CO3 :  6.19D-12 ;
{984.}  PHAN = HOCH2CO3 + NO2 :  KBPAN ;
{985.}  OH + PHAN = HCHO + CO + NO2 :  1.12D-12 ;
{986.}  CARB12 = CH3CO3 + RN8O2 :  J(35) ;
{987.}  OH + CARB12 = RN12O2 :  1.38D-12 ;
{988.}  CARB17 = RN8O2 + RN10O2 :  J(22)*1.33 ;
{989.}  OH + CARB17 = RN17O2 :  4.36D-12 ;
{990.}  CARB19 = RN11O2 + C2H5CHO + HO2 :  J(22)*1.28 ;
{991.}  OH + CARB19 = RN19AO2 :  8.07D-12 ;
{992.}  OH + RN21NO3 = CARB19 + NO2 :  1.23D-11 ;
{993.}  RN21OOH = CARB11 + C2H5CHO + HO2 + OH :  J(41) ;
{994.}  OH + RN21OOH = CARB19 + OH :  5.25D-11 ;
{995.}  CARB20 = RN8O2 + RN13O2 :  J(22) ;
{996.}  OH + CARB20 = RN20O2 :  7.89D-12 ;
{997.}  CARB22 = RN11O2 + CARB11 + HO2 :  J(22)*1.83 ;
{998.}  OH + CARB22 = RN22AO2 :  7.98D-12 ;
{999.}  OH + RN24NO3 = CARB22 + NO2 :  1.38D-11 ;
{1000.}  RN24OOH = CARB11 + CARB11 + HO2 + OH :  J(41) ;
{1001.}  OH + RN24OOH = CARB22 + OH :  5.40D-11 ;
{1002.}  RN24O2 + NO = CARB11 + CARB11 + HO2 + NO2 :  KRO2NO*0.827 ;
{1003.}  RN24O2 + NO = RN24NO3 :  KRO2NO*0.173 ;
{1004.}  RN24O2 + NO3 = CARB11 + CARB11 + HO2 + NO2 :  KRO2NO3 ;
{1005.}  RN24O2 + HO2 = RN24OOH :  KRO2HO2*0.859 ;
{1006.}  RN24O2 = CARB11 + CARB11 + HO2 :  8.80D-13*RO2 ;
{1007.}  CARB23 = RN11O2 + RN13O2 :  J(22) ;
{1008.}  OH + CARB23 = RN23O2 :  1.13D-11 ;
{1009.}  CARB25 = RN14O2 + CARB11 + HO2 :  J(22)*3.36 ;
{1010.}  OH + CARB25 = RN25AO2 :  6.40D-12 ;
{1011.}  OH + RN27NO3 = CARB25 + NO2 :  1.48D-11 ;
{1012.}  RN27OOH = CARB14 + CARB11 + HO2 + OH :  J(41) ;
{1013.}  OH + RN27OOH = CARB25 + OH :  5.55D-11 ;
{1014.}  RN27O2 + NO =  CARB14 + CARB11 + HO2 + NO2 :  KRO2NO*0.804 ;
{1015.}  RN27O2 + NO = RN27NO3 :  KRO2NO*0.196 ;
{1016.}  RN27O2 + NO3 = CARB11 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{1017.}  RN27O2 + HO2 = RN27OOH :  KRO2HO2*0.890 ;
{1018.}  RN27O2 = CARB14 + CARB11 + HO2 :  8.80D-13*RO2 ;
{1019.}  CARB26 = RN11O2 + RN16O2 :  J(22) ;
{1020.}  OH + CARB26 = RN26O2 :  1.27D-11 ;
{1021.}  CARB28 = RN14O2 + CARB14 + HO2 :  J(22)*4.58 ;
{1022.}  OH + CARB28 = RN28AO2 :  6.47D-12 ;
{1023.}  OH + RN30NO3 = CARB28 + NO2 :  1.58D-11 ;
{1024.}  RN30OOH = CARB14 + CARB14 + HO2 + OH :  J(41) ;
{1025.}  OH + RN30OOH = CARB28 + OH :  5.70D-11 ;
{1026.}  RN30O2 + NO = CARB14 + CARB14 + HO2 + NO2 :  KRO2NO*0.792 ;
{1027.}  RN30O2 + NO = RN30NO3 :  KRO2NO*0.208 ;
{1028.}  RN30O2 + NO3 = CARB14 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{1029.}  RN30O2 + HO2 = RN30OOH :  KRO2HO2*0.914 ;
{1030.}  RN30O2 = CARB14 + CARB14 + HO2 :  8.80D-13*RO2 ;
{1031.}  CARB29 = RN14O2 + RN16O2 :  J(22) ;
{1032.}  OH + CARB29 = RN29O2 :  1.42D-11 ;
{1033.}  CARB31 = RN17O2 + CARB14 + HO2 :  J(22)*4.13 ;
{1034.}  OH + CARB31 = RN31AO2 :  9.47D-12 ;
{1035.}  OH + RN33NO3 = CARB31 + NO2 :  1.68D-11 ;
{1036.}  RN33OOH = CARB17 + CARB14 + HO2 + OH :  J(41) ;
{1037.}  OH + RN33OOH = CARB31 + OH :  5.85D-11 ;
{1038.}  RN33O2 + NO = CARB17 + CARB14 + HO2 + NO2 :  KRO2NO*0.785 ;
{1039.}  RN33O2 + NO = RN33NO3 :  KRO2NO*0.215 ;
{1040.}  RN33O2 + NO3 = CARB17 + CARB14 + HO2 + NO2 :  KRO2NO3 ;
{1041.}  RN33O2 + HO2 = RN33OOH :  KRO2HO2*0.932 ;
{1042.}  RN33O2 = CARB17 + CARB14 + HO2 :  8.80D-13*RO2 ;
{1043.}  CARB32 = RN14O2 + RN19O2 :  J(22) ;
{1044.}  OH + CARB32 = RN32O2 :  1.56D-11 ;
{1045.}  CARB34 = RN17O2 + CARB17 + HO2 :  J(22)*6.95 ;
{1046.}  OH + CARB34 = RN34AO2 :  8.86D-12 ;
{1047.}  OH + RN36NO3 = CARB34 + NO2 :  1.78D-11 ;
{1048.}  RN36OOH = CARB17 + CARB17 + HO2 + OH :  J(41) ;
{1049.}  OH + RN36OOH = CARB34 + OH :  6.00D-11 ;
{1050.}  RN36O2 + NO = CARB17 + CARB17 + HO2 + NO2 :  KRO2NO*0.780 ;
{1051.}  RN36O2 + NO = RN36NO3 :  KRO2NO*0.220 ;
{1052.}  RN36O2 + NO3 = CARB17 + CARB17 + HO2 + NO2 :  KRO2NO3 ;
{1053.}  RN36O2 + HO2 = RN36OOH :  KRO2HO2*0.947 ;
{1054.}  RN36O2 = CARB17 + CARB17 + HO2 :  8.80D-13*RO2 ;
{1055.}  CARB35 = RN17O2 + RN19O2 :  J(22) ;
{1056.}  OH + CARB35 = RN35O2 :  1.70D-11 ;
{1057.}  OH + ANHY = HOCH2CH2O2 :  1.50D-12 ;
{1058.}  OH + ARNOH17 = CARB16 + NO2 :  1.53D-12 ;
{1059.}  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 :  3.13D-13 ;
{1060.}  RU12O2 + NO = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO*0.407 ;
{1061.}  RU12O2 + NO = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO*0.388 ;
{1062.}  RU12O2 + NO3 = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.422 ;
{1063.}  RU12O2 + NO3 = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO3*0.402 ;
{1064.}  RU12O2 + HO2 = RU12OOH :  KRO2HO2*0.706 ;
{1065.}  RU12O2 = CH3CO3 + HOCH2CHO :  4.20D-13*RO2*0.422 ;
{1066.}  RU12O2 = CARB3 + CARB7 + HO2  :  4.20D-13*RO2*0.402 ;
{1067.}  RU12O2 + NO = CARB7 + HOCH2CO3 + NO2 :  KRO2NO*0.170 ;
{1068.}  RU12O2 + NO = RU12NO3 :  KRO2NO*0.035 ;
{1069.}  RU12O2 + NO3 = CARB7 + HOCH2CO3 + NO2 :  KRO2NO3*0.176 ;
{1070.}  RU12O2 = CARB7 + HOCH2CO3 :  4.20D-13*RO2*0.176 ;
{1071.}  RU12O2 = DHCARB9 + CO + OH :  K14ISOM1*0.008  ;
{1072.}  OH + RU10NO3 = CARB7 + CO + NO2 :  5.26D-13 ;
{1073.}  RU10NO3 = CH3CO3 + HOCH2CHO + NO2  :  J(56)*1.6 ;
{1074.}  OH + RU12NO3 = CARB7 + CARB3 + NO2 : 2.50D-12 ;
{1075.}  RU12NO3 = CARB6 + HOCH2CHO + HO2 + NO2  : J(56)*10  ;
{1076.}  OH + IEPOX = RU12O2 :  1.16D-11 ;
{1077.}  HUCARB9 = CARB6 + CO + HO2 + OH :  J(20)*0.5 ;
{1078.}  OH + HUCARB9 = CARB6 + CO + HO2 :  5.78D-11 ;
{1079.}  OH + DHPR12OOH = DHPCARB9 + CO + OH :  5.64D-11 ;
{1080.}  DHPR12OOH = DHPCARB9 + CO + OH + HO2 :  J(17) ;
{1081.}  DHPR12OOH = CARB3 + RN8OOH + OH + OH :  J(41)*3 ;
{1082.}  OH + DHPCARB9 = RN8OOH + CO + OH :  3.64D-11 ;
{1083.}  DHPCARB9 = RN8OOH + CO + HO2 + OH :  J(15) ;
{1084.}  DHPCARB9 = CARB6 + HCHO + OH + OH :  J(41)*2  ;
{1085.}  NRU12O2 + NO = NOA + CO + HO2 + NO2 :  KRO2NO*0.5 ;
{1086.}  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 :  KRO2NO3*0.5 ;
{1087.}  NRU12O2 + HO2 = NRU12OOH :  KRO2HO2*0.706 ;
{1088.}  NRU12O2 = NOA + CO + HO2 :  9.60D-13*RO2*0.5 ;
{1089.}  NRU12O2 + NO = NOA + CARB3 + HO2 + NO2 :  KRO2NO*0.5 ;
{1090.}  NRU12O2 + NO3 = NOA + CARB3 + HO2 + NO2 :  KRO2NO3*0.5 ;
{1091.}  NRU12O2 = NOA + CARB3 + HO2 :  9.60D-13*RO2*0.5 ;
{1092.}  RU10OOH = CH3CO3 + HOCH2CHO + OH :  J(41) ;
{1093.}  OH + RU10OOH = CARB7 + CO + OH :  3.84D-11 ;
{1094.}  MPAN = MACO3 + NO2 :  1.60D+16*EXP(-13500/TEMP) ;
{1095.}  OH + MPAN = CARB7 + CO + NO2 :  2.90D-11*0.22 ;
{1096.}  OH + MPAN = HMML + NO3 :  2.90D-11*0.78 ;
{1097.}  RC14O2 + NO = CCARB12 + HO2 + NO2 :  KRO2NO ;
{1098.}  RC14O2 + NO3 = CCARB12 + HO2 + NO2 :  KRO2NO3 ;
{1099.}  RC14O2 + HO2 = RN14OOH :  KRO2HO2*0.770 ;
{1100.}  RC14O2 = CCARB12 + HO2 :  2.50D-13*RO2 ;
{1101.}  RTN26OOH = RTN25O2 + OH :  J(41) ;
{1102.}  OH + RTN26OOH = RTN26O2 :  1.20D-11 ;
{1103.}  RTN26PAN =  RTN26O2 + NO2 :  KBPAN ;
{1104.}  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 :  3.66D-12 ;
{1105.}  RTN24O2 + NO = RTN23O2 + NO2 :  KRO2NO ;
{1106.}  RTN24O2 + NO3 = RTN23O2 + NO2 :  KRO2NO3 ;
{1107.}  RTN24O2 + HO2 = RTN24OOH :  KRO2HO2*0.890 ;
{1108.}  RTN24O2 = RTN23O2 :  6.70D-15*RO2 ;
{1109.}  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 :  2.88D-12 ;
{1110.}  RTN25OOH = RTN24O2 + OH :  J(41) ;
{1111.}  OH + RTN25OOH = RTN25O2 :  1.66D-11 ;
{1112.}  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 :  4.74D-12 ;
{1113.}  RTX22OOH = CH3COCH3 + RN13O2 + OH :  J(41) ;
{1114.}  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH :  7.50D-11 ;
{1115.}  RN20O2 + NO = RN19O2 + NO2 :  KRO2NO ;
{1116.}  RN20O2 + NO3 = RN19O2 + NO2 :  KRO2NO3 ;
{1117.}  RN20O2 + HO2 = RN20OOH :  KRO2HO2*0.820 ;
{1118.}  RN20O2 = RN19O2 :  1.40D-12*RO2 ;
{1119.}  RN23O2 + NO = RN22O2 + NO2 :  KRO2NO ;
{1120.}  RN23O2 + NO3 = RN22O2 + NO2 :  KRO2NO3 ;
{1121.}  RN23O2 + HO2 = RN23OOH :  KRO2HO2*0.859 ;
{1122.}  RN23O2 = RN22O2 :  1.40D-12*RO2 ;
{1123.}  RN25AO2 + NO = RN24O2 + NO2 :  KRO2NO ;
{1124.}  RN25AO2 + NO3 = RN24O2 + NO2 :  KRO2NO3 ;
{1125.}  RN25AO2 + HO2 = RN25OOH :  KRO2HO2*0.859 ;
{1126.}  RN25AO2 = RN24O2 :  8.80D-13*RO2 ;
{1127.}  RN26O2 + NO = RN25O2 + NO2 :  KRO2NO ;
{1128.}  RN26O2 + NO3 = RN25O2 + NO2 :  KRO2NO3 ;
{1129.}  RN26O2 + HO2 = RN26OOH :  KRO2HO2*0.890 ;
{1130.}  RN26O2 = RN25O2 :  1.40D-12*RO2 ;
{1131.}  RN28AO2 + NO = RN27O2 + NO2 :  KRO2NO ;
{1132.}  RN28AO2 + NO3 = RN27O2 + NO2 :  KRO2NO3 ;
{1133.}  RN28AO2 + HO2 = RN28OOH :  KRO2HO2*0.890 ;
{1134.}  RN28AO2 = RN27O2 :  8.80D-13*RO2 ;
{1135.}  RN29O2 + NO = RN28O2 + NO2 :  KRO2NO ;
{1136.}  RN29O2 + NO3 = RN28O2 + NO2 :  KRO2NO3 ;
{1137.}  RN29O2 + HO2 = RN29OOH :  KRO2HO2*0.914 ;
{1138.}  RN29O2 = RN28O2 :  1.40D-12*RO2 ;
{1139.}  RN31AO2 + NO = RN30O2 + NO2 :  KRO2NO ;
{1140.}  RN31AO2 + NO3 = RN30O2 + NO2 :  KRO2NO3 ;
{1141.}  RN31AO2 + HO2 = RN31OOH :  KRO2HO2*0.914 ;
{1142.}  RN31AO2 = RN30O2 :  8.80D-13*RO2 ;
{1143.}  RN32O2 + NO = RN31O2 + NO2 :  KRO2NO ;
{1144.}  RN32O2 + NO3 = RN31O2 + NO2 :  KRO2NO3 ;
{1145.}  RN32O2 + HO2 = RN32OOH :  KRO2HO2*0.932 ;
{1146.}  RN32O2 = RN31O2 :  1.40D-12*RO2 ;
{1147.}  RN34AO2 + NO = RN33O2 + NO2 :  KRO2NO ;
{1148.}  RN34AO2 + NO3 = RN33O2 + NO2 :  KRO2NO3 ;
{1149.}  RN34AO2 + HO2 = RN34OOH :  KRO2HO2*0.932 ;
{1150.}  RN34AO2 = RN33O2 :  8.80D-13*RO2 ;
{1151.}  RN35O2 + NO = RN34O2 + NO2 :  KRO2NO ;
{1152.}  RN35O2 + NO3 = RN34O2 + NO2 :  KRO2NO3 ;
{1153.}  RN35O2 + HO2 = RN35OOH :  KRO2HO2*0.947 ;
{1154.}  RN35O2 = RN34O2 :  1.40D-12*RO2 ;
{1155.}  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH :  J(41) ;
{1156.}  OH + RU12OOH = RU10OOH + CO + HO2 :  3.50D-11 ;
{1157.}  OH + DHCARB9 = CARB6 + HO2 :  3.42D-11 ;
{1158.}  DHCARB9 = CARB7 + CO + HO2 + HO2 :  J(17) ;
{1159.}  NOA = CH3CO3 + HCHO + NO2 :  J(56) ;
{1160.}  OH + NOA = CARB6 + NO2 :  6.70D-13 ;
{1161.}  NRU12OOH = NOA + CARB3 + HO2 + OH :  J(41) ;
{1162.}  OH + NRU12OOH = NOA + CARB3 + OH :  2.65D-11 ;
{1163.}  OH + HMML = CARB6 + OH :  4.33D-12*0.7 ;
{1164.}  OH + HMML = HCOOH + CH3CO3 :  4.33D-12*0.3 ;
{1165.}  OH + CCARB12 = RN12O2 :  4.79D-12 ;
{1166.}  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO ;
{1167.}  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO3 ;
{1168.}  RTN23O2 + HO2 = RTN23OOH :  KRO2HO2*0.890 ;
{1169.}  RTN23O2 = CH3COCH3 + RTN14O2 :  6.70D-15*RO2 ;
{1170.}  RTN24OOH = RTN23O2 + OH :  J(41) ;
{1171.}  OH + RTN24OOH = RTN24O2 :  1.05D-11 ;
{1172.}  OH + TNCARB15 = RN15AO2 :  1.00D-12 ;
{1173.}  RN20OOH = RN19O2 + OH :  J(41) ;
{1174.}  OH + RN20OOH = CARB18 + OH :  3.50D-11 ;
{1175.}  RN23OOH = RN22O2 + OH :  J(41) ;
{1176.}  OH + RN23OOH = CARB21 + OH :  3.65D-11 ;
{1177.}  RN26OOH = RN25O2 + OH :  J(41) ;
{1178.}  OH + RN26OOH = CARB24 + OH :  3.80D-11 ;
{1179.}  RN29OOH = RN28O2 + OH :  J(41) ;
{1180.}  OH + RN29OOH = CARB27 + OH :  3.95D-11 ;
{1181.}  RN32OOH = RN31O2 + OH :  J(41) ;
{1182.}  OH + RN32OOH = CARB30 + OH :  4.10D-11 ;
{1183.}  RN35OOH = RN34O2 + OH :  J(41) ;
{1184.}  OH + RN35OOH = CARB33 + OH :  4.25D-11 ;
{1185.}  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO ;
{1186.}  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO3 ;
{1187.}  RTN14O2 + HO2 = RTN14OOH :  KRO2HO2*0.770 ;
{1188.}  RTN14O2 = HCHO + TNCARB10 + HO2 :  8.80D-13*RO2 ;
{1189.}  RTN23OOH = CH3COCH3 + RTN14O2 + OH :  J(41) ;
{1190.}  OH + RTN23OOH = RTN23O2 :  2.05D-11 ;
{1191.}  CARB18 = RN11O2 + RN8O2 :  J(35) ;
{1192.}  OH + CARB18 = RN18O2 :  6.30D-12 ;
{1193.}  CARB21 = RN11O2 + RN11O2 :  J(35) ;
{1194.}  OH + CARB21 = RN21O2 :  7.80D-12 ;
{1195.}  CARB24 = RN14O2 + RN11O2 :  J(35) ;
{1196.}  OH + CARB24 = RN24O2 :  9.30D-12 ;
{1197.}  CARB27 = RN14O2 + RN14O2 :  J(35) ;
{1198.}  OH + CARB27 = RN27O2 :  1.08D-11 ;
{1199.}  CARB30 = RN17O2 + RN14O2 :  J(35) ;
{1200.}  OH + CARB30 = RN30O2 :  1.23D-11 ;
{1201.}  CARB33 = RN17O2 + RN17O2 :  J(35) ;
{1202.}  OH + CARB33 = RN33O2 :  1.38D-11 ;
{1203.}  TNCARB10 = CH3CO3 + CH3CO3 + CO :  J(35)*0.5 ;
{1204.}  OH + TNCARB10 = RTN10O2 :  1.00D-10 ;
{1205.}  NO3 + TNCARB10 = RTN10O2 + HNO3 :  KNO3AL*5.5 ;
{1206.}  RTN14OOH = TNCARB10 + HCHO + HO2 + OH :  J(41) ;
{1207.}  OH + RTN14OOH = RTN14O2 :  8.69D-11 ;
{1208.}  RTN10O2 + NO = RN8O2 + CO + NO2 :  KRO2NO ;
{1209.}  RTN10O2 + NO3 = RN8O2 + CO + NO2 :  KRO2NO3 ;
{1210.}  RTN10O2 + HO2 = RTN10OOH :  KRO2HO2*0.706 ;
{1211.}  RTN10O2 = RN8O2 + CO :  2.00D-12*RO2 ;
{1212.}  RTN10OOH = RN8O2 + CO + OH :  J(41) ;
{1213.}  OH + RTN10OOH = RTN10O2 :  4.23D-12 ;
