#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST 
 #ENDLINE {check rates are in correct format} 
#INCLUDE atoms 
#DEFVAR
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN14OOH = IGNORE ;
CCARB12 = IGNORE ;
RN15OOH = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RN12NO3 = IGNORE ;
RU12O2 = IGNORE ;
RN8OOH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
RN10NO3 = IGNORE ;
RTN14OOH = IGNORE ;
HPUCARB12 = IGNORE ;
IEPOX = IGNORE ;
RTN10OOH = IGNORE ;
RN16AO2 = IGNORE ;
RTN14O2 = IGNORE ;
CH4 = IGNORE ;
RN17OOH = IGNORE ;
C2H5CO3 = IGNORE ;
RTX28NO3 = IGNORE ;
C2H5CO3H = IGNORE ;
TOLUENE = IGNORE ;
RN13O2 = IGNORE ;
RU10NO3 = IGNORE ;
RU14O2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
RTN28NO3 = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
DHPR12O2 = IGNORE ;
RTX22NO3 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
TNCARB26 = IGNORE ;
NC4H10 = IGNORE ;
NRU12O2 = IGNORE ;
RTN25OOH = IGNORE ;
C2H5OH = IGNORE ;
HCOOH = IGNORE ;
RA19CO2 = IGNORE ;
RU14OOH = IGNORE ;
APINENE = IGNORE ;
CH3O2 = IGNORE ;
AROH17 = IGNORE ;
RN9OOH = IGNORE ;
HCHO = IGNORE ;
NRN9OOH = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
RA16NO3 = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
RA13O2 = IGNORE ;
RTX24O2 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
MACO3 = IGNORE ;
H2O2 = IGNORE ;
RN18OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
HOCH2CH2O2 = IGNORE ;
RA13OOH = IGNORE ;
RN18NO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
NRN9O2 = IGNORE ;
NRU14O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
RA16O2 = IGNORE ;
RN14O2 = IGNORE ;
RN15NO3 = IGNORE ;
RN15AO2 = IGNORE ;
ANHY = IGNORE ;
RTN24OOH = IGNORE ;
RN12O2 = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
C2H2 = IGNORE ;
HMML = IGNORE ;
RN18AO2 = IGNORE ;
IC3H7O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
H2 = IGNORE ;
NUCARB12 = IGNORE ;
CARB6 = IGNORE ;
NOA = IGNORE ;
AROH14 = IGNORE ;
RTN26OOH = IGNORE ;
RN18O2 = IGNORE ;
CH3OOH = IGNORE ;
NRTX28O2 = IGNORE ;
RN19O2 = IGNORE ;
ARNOH14 = IGNORE ;
C3H6 = IGNORE ;
ARNOH17 = IGNORE ;
RN10O2 = IGNORE ;
UDCARB14 = IGNORE ;
UDCARB11 = IGNORE ;
RN16O2 = IGNORE ;
IC3H7OOH = IGNORE ;
CARB11A = IGNORE ;
C2H5OOH = IGNORE ;
TNCARB15 = IGNORE ;
CARB3 = IGNORE ;
TNCARB10 = IGNORE ;
CARB7 = IGNORE ;
NO = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
RU12NO3 = IGNORE ;
DHPR12OOH = IGNORE ;
CH3CO2H = IGNORE ;
BENZENE = IGNORE ;
RN19OOH = IGNORE ;
CO = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
NRTN28OOH = IGNORE ;
TXCARB22 = IGNORE ;
RA19NO3 = IGNORE ;
RTN26PAN = IGNORE ;
RU14NO3 = IGNORE ;
NRTN28O2 = IGNORE ;
NRU12OOH = IGNORE ;
RN13OOH = IGNORE ;
RTX22O2 = IGNORE ;
UDCARB8 = IGNORE ;
UCARB10 = IGNORE ;
MEK = IGNORE ;
UCARB12 = IGNORE ;
RTX22OOH = IGNORE ;
RA16OOH = IGNORE ;
RAROH14 = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
RTN28O2 = IGNORE ;
RN8O2 = IGNORE ;
RTN23O2 = IGNORE ;
RTN26O2 = IGNORE ;
RTX24OOH = IGNORE ;
OXYL = IGNORE ;
RTN25NO3 = IGNORE ;
NRN12OOH = IGNORE ;
CARB14 = IGNORE ;
RU10OOH = IGNORE ;
RA19OOH = IGNORE ;
RU12OOH = IGNORE ;
RTN24O2 = IGNORE ;
RTN28OOH = IGNORE ;
PPN = IGNORE ;
RN9NO3 = IGNORE ;
HO2 = IGNORE ;
CARB17 = IGNORE ;
DHPCARB9 = IGNORE ;
RN16OOH = IGNORE ;
CARB16 = IGNORE ;
NRN6O2 = IGNORE ;
DHCARB9 = IGNORE ;
BPINENE = IGNORE ;
TBUT2ENE = IGNORE ;
RTN23OOH = IGNORE ;
C5H8 = IGNORE ;
HUCARB9 = IGNORE ;
RN11OOH = IGNORE ;
RN10OOH = IGNORE ;
RTX28O2 = IGNORE ;
CH3CO3 = IGNORE ;
RTN25O2 = IGNORE ;
MPAN = IGNORE ;
RU10AO2 = IGNORE ;
C2H5NO3 = IGNORE ;
RN15O2 = IGNORE ;
RCOOH25 = IGNORE ;
HOCH2CO3H = IGNORE ;
CH3CO3H = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the 
database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
   CARB3 AROH14 AROH17 UCARB10 TNCARB26 RCOOH25 TXCARB24 TXCARB22 
HOC2H4NO3 HOC2H4OOH C2H5CO3H RN10NO3 }
   RN10OOH CARB11A RN13NO3 RN13OOH NRN6OOH RN9NO3 RN9OOH NRN9OOH RN12NO3 
RN12OOH NRN12OOH UDCARB8 }
   RA13NO3 RA13OOH RAROH14 UDCARB11 CARB6 RA16NO3 RA16OOH RAROH17 
UDCARB14 RA19NO3 RA19OOH CARB9 }
   UCARB12 RU14NO3 RU14OOH HPUCARB12 NUCARB12 NRU14OOH RN8OOH RN11OOH 
RTN28NO3 RTN28OOH NRTN28OOH }
   CARB16 RN18NO3 RN18OOH RTX28NO3 RTX28OOH NRTX28OOH RTX24NO3 RTX24OOH 
CARB7 CARB10 ANHY ARNOH14 }
   ARNOH17 RU10NO3 RU12NO3 IEPOX HUCARB9 DHPR12OOH DHPCARB9 RU10OOH 
RN19NO3 RN19OOH RTN26OOH RTN26PAN }
   RTN25NO3 RTN25OOH RTX22NO3 RTX22OOH CARB13 RU12OOH DHCARB9 NRU12OOH 
CARB17 RN16NO3 RN16OOH RTN24OOH }
   TNCARB15 CCARB12 RN15NO3 RN15OOH CARB14 RTN23OOH RN17OOH TNCARB10 
RTN14OOH CARB15 RN14OOH CARB12 }
   RTN10OOH }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HOCH2CH2O2) + C(ind_CH3O2) + C(ind_CH3CO3) + C(ind_C2H5O2) + & 
   C(ind_C2H5CO3) + C(ind_IC3H7O2) + C(ind_RN10O2) + C(ind_RN13O2) + &  
   C(ind_NRN6O2) + C(ind_RN9O2) + C(ind_NRN9O2) + C(ind_RN12O2) + &  
   C(ind_NRN12O2) + C(ind_RA13O2) + C(ind_RA16O2) + C(ind_RA19AO2) + &  
   C(ind_RA19CO2) + C(ind_RU14O2) + C(ind_NRU14O2) + C(ind_RN8O2) + &  
   C(ind_RN11O2) + C(ind_RTN28O2) + C(ind_NRTN28O2) + C(ind_RN18AO2) + &  
   C(ind_RTX28O2) + C(ind_NRTX28O2) + C(ind_RTX24O2) + C(ind_DHPR12O2) + 
&  
   C(ind_RU10O2) + C(ind_RU10AO2) + C(ind_MACO3) + C(ind_RN19O2) + &  
   C(ind_RTN26O2) + C(ind_RTN25O2) + C(ind_RN13AO2) + C(ind_RTX22O2) + &  
   C(ind_HOCH2CO3) + C(ind_RU12O2) + C(ind_NRU12O2) + C(ind_RN16O2) + &  
   C(ind_RTN24O2) + C(ind_RN18O2) + C(ind_RN15AO2) + C(ind_RTN23O2) + &  
   C(ind_RN17O2) + C(ind_RN15O2) + C(ind_RTN14O2) + C(ind_RN16AO2) + &  
   C(ind_RN14O2) + C(ind_RTN10O2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.}  OH + CH3OH = HO2 + HCHO : 2.85D-12*EXP(-345/TEMP)  ;
{2.}  OH + C2H5OH = CH3CHO + HO2 : 3.0D-12*EXP(20/TEMP)*0.95  ;
{3.}  OH + C2H5OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05  ;
{4.}  HCHO = CO + HO2 + HO2 :  J(11) ;
{5.}  HCHO = H2 + CO :  J(12) ;
{6.}  OH + HCHO = HO2 + CO : 5.4D-12*EXP(135/TEMP)  ;
{7.}  NO3 + HCHO = HO2 + CO + HNO3 : 5.5D-16  ;
{8.}  CH3CHO = CH3O2 + HO2 + CO :  J(13) ;
{9.}  OH + CH3CHO = CH3CO3  : 4.7D-12*EXP(345/TEMP) ;
{10.}  NO3 + CH3CHO = CH3CO3 + HNO3 : 1.4D-12*EXP(-1860/TEMP)  ;
{11.}  C2H5CHO = C2H5O2 + CO + HO2 :  J(14) ;
{12.}  OH + C2H5CHO = C2H5CO3 : 4.9D-12*EXP(405/TEMP)  ;
{13.}  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 3.24D-12*EXP(-1860/TEMP)  ;
{14.}  OH + CH4 = CH3O2 : 1.85D-12*EXP(-1690/TEMP)  ;
{15.}  OH + C2H6 = C2H5O2 : 6.9D-12*EXP(-1000/TEMP)  ;
{16.}  OH + C3H8 = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736  ;
{17.}  OH + C3H8 = RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264  ;
{18.}  OH + NC4H10 = RN13O2 : 9.8D-12*EXP(-425/TEMP) ;
{19.}  OH + C2H4 = HOCH2CH2O2 :  KMT15 ;
{20.}  NO3 + C2H4 = NRN6O2 : 3.3D-12*EXP(-2880/TEMP)  ;
{21.}  O3 + C2H4 = HCHO+CO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13 ;
{22.}  O3 + C2H4 = HCHO + HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87 ;
{23.}  OH + C3H6 = RN9O2 :  KMT16 ;
{24.}  NO3 + C3H6 = NRN9O2 : 4.6D-13*EXP(-1155/TEMP) ;
{25.}  O3 + C3H6 = HCHO+CO+CH3O2+OH : 5.5D-15*EXP(-1880/TEMP)*0.36  ;
{26.}  O3 + C3H6 = HCHO + CH3CO2H : 5.5D-15*EXP(-1880/TEMP)*0.64  ;
{27.}  OH + TBUT2ENE = RN12O2 :  1.01D-11*EXP(550/TEMP) ;
{28.}  NO3 + TBUT2ENE = NRN12O2 :  3.90D-13 ;
{29.}  O3+TBUT2ENE= CH3CHO +CO+CH3O2+OH :  6.64D-15*EXP(-1059/TEMP)*0.69 
;
{30.}  O3+TBUT2ENE= CH3CHO + CH3CO2H :  6.64D-15*EXP(-1059/TEMP)*0.31 ;
{31.}  C2H2 + OH = HCOOH + CO + HO2 :  KMT17*0.364 ;
{32.}  C2H2 + OH = CARB3 + OH :  KMT17*0.636 ;
{33.}  BENZENE + OH = RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47  ;
{34.}  BENZENE + OH = AROH14 + HO2 : 2.3D-12*EXP(-190/TEMP)*0.53  ;
{35.}  TOLUENE + OH = RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82  ;
{36.}  TOLUENE + OH = AROH17 + HO2 : 1.8D-12*EXP(340/TEMP)*0.18  ;
{37.}  OXYL + OH = RA19AO2 :  1.36D-11*0.70 ;
{38.}  OXYL + OH = RA19CO2 :  1.36D-11*0.30 ;
{39.}  OH + C5H8 = RU14O2 : 2.70D-11*EXP(390/TEMP) ;
{40.}  NO3 + C5H8 = NRU14O2 : 3.15D-12*EXP(-450/TEMP) ;
{41.}  O3+C5H8=UCARB10 + CO + HO2 + OH : 1.03D-14*EXP(-1995/TEMP)*0.125 
;
{42.}  O3+C5H8=UCARB10 + HCOOH : 1.03D-14*EXP(-1995/TEMP)*0.175 ;
{43.}  O3 + C5H8 = UCARB10 + HCHO + H2O2 :  
1.03D-14*EXP(-1995/TEMP)*0.385 ;
{44.}  O3 + C5H8 = CH3CO3 + HCHO + HCHO + CO + OH :  
1.03D-14*EXP(-1995/TEMP)*0.125 ;
{45.}  O3 + C5H8 = UCARB10 + CO :  1.03D-14*EXP(-1995/TEMP)*0.095 ;
{46.}  O3 + C5H8 = HCHO + CH3O2 + HCHO + CO + HO2 : 
1.03D-14*EXP(-1995/TEMP)*0.095 ;
{47.}  CH3COCH3 = CH3CO3 + CH3O2 :  J(21) ;
{48.}  OH + CH3COCH3 = RN8O2 : 8.8D-12*EXP(-1320/TEMP) + 
1.7D-14*EXP(423/TEMP)  ;
{49.}  MEK = CH3CO3 + C2H5O2 :  J(22) ;
{50.}  MEK + OH = RN11O2 : 1.5D-12*EXP(-90/TEMP)  ;
{51.}  APINENE + OH = RTN28O2 :  1.20D-11*EXP(444/TEMP) ;
{52.}  APINENE + NO3 = NRTN28O2 : 1.2D-12*EXP(490/TEMP)  ;
{53.}  APINENE+O3=OH+CH3COCH3+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80  ;
{54.}  APINENE + O3 = TNCARB26 + H2O2 : 8.05D-16*EXP(-640/TEMP)*0.175  ;
{55.}  APINENE + O3 = RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025 ;
{56.}  BPINENE + OH = RTX28O2 :  2.38D-11*EXP(357/TEMP) ;
{57.}  BPINENE + NO3 = NRTX28O2 :  2.51D-12 ;
{58.}  BPINENE + O3 =  RTX24O2 + OH : 1.35D-15*EXP(-1270/TEMP)*0.35 ;
{59.}  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 : 
1.35D-15*EXP(-1270/TEMP)*0.20 ;
{60.}  BPINENE + O3 =  HCHO + TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25  
;
{61.}  BPINENE + O3 =  TXCARB24 + CO : 1.35D-15*EXP(-1270/TEMP)*0.20 ;
{62.}  HCOOH + OH = HO2 :  4.50D-13 ;
{63.}  CH3CO2H + OH = CH3O2 :  8.00D-13 ;
{64.}  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 :  KRO2NO*0.995*0.776 ;
{65.}  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 :  KRO2NO*0.995*0.224 ;
{66.}  HOCH2CH2O2 + NO = HOC2H4NO3 :  KRO2NO*0.005 ;
{67.}  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 :  KRO2NO3*0.776 ;
{68.}  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.224 ;
{69.}  HOCH2CH2O2 + HO2 = HOC2H4OOH :  2.03D-13*EXP(1250/TEMP) ;
{70.}  HOCH2CH2O2 = HCHO + HCHO + HO2 :  2.00D-12*RO2*0.776 ;
{71.}  HOCH2CH2O2 = HOCH2CHO + HO2 :  2.00D-12*RO2*0.224 ;
{72.}  CH3O2 + NO = HCHO + HO2 + NO2 : 2.3D-12*EXP(360/TEMP)*0.999  ;
{73.}  CH3O2 + NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001  ;
{74.}  CH3O2 + NO3 = HCHO + HO2 + NO2 : 1.2D-12  ;
{75.}  CH3O2 + HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP) ;
{76.}  CH3O2 = HCHO + HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP)  ;
{77.}  CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{78.} CH3O2 = CH3OH  : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))  ;
{79.}  CH3CO3 + NO = CH3O2 + NO2 :  KAPNO ;
{80.}  CH3CO3 + NO3 = CH3O2 + NO2 :  KRO2NO3*1.60 ;
{81.}  CH3CO3 + HO2 = CH3CO3H :  KAPHO2*0.56 ;
{82.}  CH3CO3 = CH3O2 :  1.00D-11*RO2 ;
{83.}  CH3CO3 + NO2 = PAN :  KFPAN ;
{84.}  CH3CO3 + HO2 = CH3O2 + OH :  KAPHO2*0.44 ;
{85.}  C2H5O2 + NO = CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991 ;
{86.}  C2H5O2 + NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009 ;
{87.}  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{88.}  C2H5O2 + HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP) ;
{89.}  C2H5O2 = CH3CHO + HO2 :  3.10D-13*0.6*RO2 ;
{90.}  C2H5O2 = CH3CHO :  3.10D-13*0.2*RO2 ;
{91.}  C2H5O2 = C2H5OH :  3.10D-13*0.2*RO2 ;
{92.}  C2H5CO3 + NO = C2H5O2 + NO2 :  KAPNO ;
{93.}  C2H5CO3 + NO3 = C2H5O2 + NO2 :  KRO2NO3*1.60 ;
{94.}  C2H5CO3 + HO2 = C2H5CO3H :  KAPHO2*0.56 ;
{95.}  C2H5CO3 = C2H5O2 :  1.00D-11*RO2 ;
{96.}  C2H5CO3 + NO2 = PPN :  KFPAN ;
{97.}  C2H5CO3 + HO2 = C2H5O2 + OH :  KAPHO2*0.44 ;
{98.}  IC3H7O2 + NO = CH3COCH3+HO2+NO2 :  2.70D-12*EXP(360/TEMP)*0.958 ;
{99.}  IC3H7O2 + NO = IC3H7NO3 :  2.70D-12*EXP(360/TEMP)*0.042 ;
{100.}  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 :  KRO2NO3 ;
{101.}  IC3H7O2 + HO2 = IC3H7OOH :  KRO2HO2*0.520 ;
{102.}  IC3H7O2 = CH3COCH3 + HO2 :  4.00D-14*0.6*RO2 ;
{103.}  IC3H7O2 = CH3COCH3 :  4.00D-14*0.2*RO2 ;
{104.}  IC3H7O2 = IPROPOL :  4.00D-14*0.2*RO2 ;
{105.}  RN10O2 + NO = C2H5CHO+HO2+NO2 :  2.80D-12*EXP(360/TEMP)*0.980 ;
{106.}  RN10O2 + NO = RN10NO3 :  2.80D-12*EXP(360/TEMP)*0.020 ;
{107.}  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{108.}  RN10O2 + HO2 = RN10OOH :  KRO2HO2*0.520 ;
{109.}  RN10O2 = C2H5CHO + HO2 :  6.00D-13*0.6*RO2 ;
{110.}  RN10O2 = C2H5CHO :  6.00D-13*0.2*RO2 ;
{111.}  RN10O2 = NPROPOL :  6.00D-13*0.2*RO2 ;
{112.}  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 :  KRO2NO*0.917*0.398 ;
{113.}  RN13O2 + NO = CARB11A + HO2 + NO2 :  KRO2NO*0.917*0.602 ;
{114.}  RN13O2 + NO = RN13NO3 :  KRO2NO*0.083 ;
{115.}  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 :  KRO2NO3*0.398 ;
{116.}  RN13O2 + NO3 = CARB11A + HO2 + NO2 :  KRO2NO3*0.602 ;
{117.}  RN13O2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{118.}  RN13O2 = CH3CHO + C2H5O2 :  2.50D-13*RO2*0.398 ;
{119.}  RN13O2 = CARB11A + HO2 :  2.50D-13*RO2*0.602 ;
{120.}  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 :  KRO2NO ;
{121.}  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{122.}  NRN6O2 + HO2 = NRN6OOH :  KRO2HO2*0.387 ;
{123.}  NRN6O2 = HCHO + HCHO + NO2 :  6.00D-13*RO2 ;
{124.}  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 :  KRO2NO*0.979 ;
{125.}  RN9O2 + NO = RN9NO3 :  KRO2NO*0.021 ;
{126.}  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 :  KRO2NO3 ;
{127.}  RN9O2 + HO2 = RN9OOH :  KRO2HO2*0.520 ;
{128.}  RN9O2 = CH3CHO + HCHO + HO2 :  8.80D-13*RO2 ;
{129.}  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO ;
{130.}  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 :  KRO2NO3 ;
{131.}  NRN9O2 + HO2 = NRN9OOH :  KRO2HO2*0.520 ;
{132.}  NRN9O2 = CH3CHO + HCHO + NO2 :  2.30D-13*RO2 ;
{133.}  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.959 ;
{134.}  RN12O2 + NO = RN12NO3 :  KRO2NO*0.041 ;
{135.}  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 :  KRO2NO3 ;
{136.}  RN12O2 + HO2 = RN12OOH :  KRO2HO2*0.625 ;
{137.}  RN12O2 = CH3CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{138.}  NRN12O2 + NO = CH3CHO+CH3CHO+NO2+NO2 :  KRO2NO ;
{139.}  NRN12O2 + NO3 = CH3CHO+CH3CHO+NO2+NO2 :  KRO2NO3 ;
{140.}  NRN12O2 + HO2 = NRN12OOH :  KRO2HO2*0.625 ;
{141.}  NRN12O2 = CH3CHO+CH3CHO+NO2 :  2.50D-13*RO2 ;
{142.}  CARB3 = CO + CO + HO2 + HO2 :  J(33) ;
{143.}  OH + CARB3 = CO + CO + HO2 :  3.10D-12*EXP(340/TEMP)*0.8 ;
{144.}  OH + CARB3 = CO + OH :  3.10D-12*EXP(340/TEMP)*0.2 ;
{145.}  CARB3 = CO + CO + H2 :  J(31) ;
{146.}  CARB3 = HCHO + CO :  J(32) ;
{147.}  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.918 ;
{148.}  RA13O2 + NO = RA13NO3 :  KRO2NO*0.082 ;
{149.}  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{150.}  RA13O2 + HO2 = RA13OOH :  KRO2HO2*0.770 ;
{151.}  RA13O2 = CARB3 + UDCARB8 + HO2 :  8.80D-13*RO2 ;
{152.}  OH + AROH14 = RAROH14 :  2.63D-11 ;
{153.}  NO3 + AROH14 = RAROH14 + HNO3 :  3.78D-12 ;
{154.}  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO*0.889*0.7 ;
{155.}  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.889*0.3 ;
{156.}  RA16O2 + NO = RA16NO3 :  KRO2NO*0.111 ;
{157.}  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  KRO2NO3*0.7 ;
{158.}  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 :  KRO2NO3*0.3 ;
{159.}  RA16O2 + HO2 = RA16OOH :  KRO2HO2*0.820 ;
{160.}  RA16O2 = CARB3 + UDCARB11 + HO2 :  8.80D-13*RO2*0.7 ;
{161.}  RA16O2 = CARB6 + UDCARB8 + HO2 :  8.80D-13*RO2*0.3 ;
{162.}  OH + AROH17 = RAROH17 :  4.65D-11 ;
{163.}  NO3 + AROH17 = RAROH17 + HNO3 :  1.25D-11 ;
{164.}  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO*0.862 ;
{165.}  RA19AO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{166.}  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 :  KRO2NO3 ;
{167.}  RA19AO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{168.}  RA19AO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{169.}  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO*0.862 ;
{170.}  RA19CO2 + NO = RA19NO3 :  KRO2NO*0.138 ;
{171.}  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 :  KRO2NO3 ;
{172.}  RA19CO2 + HO2 = RA19OOH :  KRO2HO2*0.859 ;
{173.}  RA19CO2 = CARB3 + UDCARB14 + HO2 :  8.80D-13*RO2 ;
{174.}  RU14O2 + NO = UCARB12 + HO2 +  NO2 :  KRO2NO*0.900*0.032 ;
{175.}  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO*0.900*0.968 ;
{176.}  RU14O2 + NO = RU14NO3 :  KRO2NO*0.100 ;
{177.}  RU14O2 + NO3 = UCARB12 + HO2 + NO2 :  KRO2NO3*0.032 ;
{178.}  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 :  KRO2NO3*0.968 ;
{179.}  RU14O2 + HO2 = RU14OOH :  KRO2HO2*0.706 ;
{180.}  RU14O2 = UCARB12 + HO2 :  1.26D-12*RO2*0.1 ;
{181.}  RU14O2 = UCARB10 + HCHO + HO2 :  1.26D-12*RO2*0.9 ;
{182.}  RU14O2 = HPUCARB12 + HO2 :  K16ISOM*0.5 ;
{183.}  RU14O2 = DHPR12O2 :  K16ISOM*0.5 ;
{184.}  RU14O2 = UCARB10 + HCHO + OH :  1.24D11*EXP(-9750/TEMP) ;
{185.}  NRU14O2 + NO = NUCARB12 + HO2 + NO2 :  KRO2NO ;
{186.}  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 :  KRO2NO3 ;
{187.}  NRU14O2 + HO2 = NRU14OOH :  KRO2HO2*0.706 ;
{188.}  NRU14O2 = NUCARB12 + HO2 :  1.30D-12*RO2 ;
{189.}  UCARB10 = CH3CO3 + HCHO + HO2 :  J(18)*2 ;
{190.}  OH + UCARB10 = RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693 ;
{191.}  NO3 + UCARB10 = RU10O2 + HNO3 :  KNO3AL*0.415 ;
{192.}  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH :  
1.20D-15*EXP(-1710/TEMP)*0.32 ;
{193.}  O3 + UCARB10 = HCHO + CARB6 :  1.20D-15*EXP(-1710/TEMP)*0.68 ;
{194.}  OH + UCARB10 = RU10AO2 :  3.84D-12*EXP(533/TEMP)*0.157 ;
{195.}  OH + UCARB10 = MACO3 :  3.84D-12*EXP(533/TEMP)*0.150 ;
{196.}  RN8O2 + NO = CH3CO3 + HCHO + NO2 :  KRO2NO ;
{197.}  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 :  KRO2NO3 ;
{198.}  RN8O2 + HO2 = RN8OOH :  KRO2HO2*0.520 ;
{199.}  RN8O2 = CH3CO3 + HCHO :  1.40D-12*RO2 ;
{200.}  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 :  KRO2NO ;
{201.}  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{202.}  RN11O2 + HO2 = RN11OOH :  KRO2HO2*0.625 ;
{203.}  RN11O2 = CH3CO3 + CH3CHO :  1.40D-12*RO2 ;
{204.}  RTN28O2 + NO = TNCARB26 + HO2 + NO2 :  KRO2NO*0.767*0.915 ;
{205.}  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{206.}  RTN28O2 + NO = RTN28NO3 :  KRO2NO*0.233 ;
{207.}  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 :  KRO2NO3 ;
{208.}  RTN28O2 + HO2 = RTN28OOH :  KRO2HO2*0.914 ;
{209.}  RTN28O2 = TNCARB26 + HO2 :  2.85D-13*RO2 ;
{210.}  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 :  KRO2NO ;
{211.}  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 :  KRO2NO3 ;
{212.}  NRTN28O2 + HO2 = NRTN28OOH :  KRO2HO2*0.914 ;
{213.}  NRTN28O2 = TNCARB26 + NO2 :  1.00D-13*RO2 ;
{214.}  RN18AO2 + NO = CARB16 + HO2 + NO2 :  KRO2NO*0.946 ;
{215.}  RN18AO2 + NO = RN18NO3 :  KRO2NO*0.054 ;
{216.}  RN18AO2 + NO3 = CARB16 + HO2 + NO2 :  KRO2NO3 ;
{217.}  RN18AO2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{218.}  RN18AO2 = CARB16 + HO2 :  8.80D-13*RO2 ;
{219.}  TNCARB26 = RTN26O2 + HO2 :  J(15) ;
{220.}  OH + TNCARB26 = RTN26O2 :  4.20D-11 ;
{221.}  NO3 + TNCARB26 = RTN26O2 + HNO3 :  3.80D-14 ;
{222.}  OH + RCOOH25 = RTN25O2 :  6.65D-12 ;
{223.}  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO*0.767*0.915 
;
{224.}  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 :  KRO2NO*0.767*0.085 ;
{225.}  RTX28O2 + NO = RTX28NO3 :  KRO2NO*0.233 ;
{226.}  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 :  KRO2NO3 ;
{227.}  RTX28O2 + HO2 = RTX28OOH :  KRO2HO2*0.914 ;
{228.}  RTX28O2 = TXCARB24 + HCHO + HO2 :  2.00D-12*RO2 ;
{229.}  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO ;
{230.}  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 :  KRO2NO3 ;
{231.}  NRTX28O2 + HO2 = NRTX28OOH :  KRO2HO2*0.914 ;
{232.}  NRTX28O2 = TXCARB24 + HCHO + NO2 :  9.20D-14*RO2 ;
{233.}  RTX24O2 + NO = TXCARB22 + HO2 + NO2 :  KRO2NO*0.843*0.6 ;
{234.}  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2 :  
KRO2NO*0.843*0.4 ;
{235.}  RTX24O2 + NO = RTX24NO3 :  KRO2NO*0.157 ;
{236.}  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 :  KRO2NO3 ;
{237.}  RTX24O2 + HO2 = RTX24OOH :  KRO2HO2*0.890 ;
{238.}  RTX24O2 = TXCARB22 + HO2 :  2.50D-13*RO2 ;
{239.}  OH + TXCARB24 = RTX24O2 :  1.55D-11 ;
{240.}  OH + TXCARB22 = RTX22O2 :  4.55D-12 ;
{241.}  HOCH2CHO = HCHO + CO + HO2 + HO2 :  J(15) ;
{242.}  OH + HOCH2CHO = HOCH2CO3 :  1.00D-11 ;
{243.}  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 :  KNO3AL ;
{244.}  OH + HOC2H4NO3 = HOCH2CHO + NO2 :  1.09D-12 ;
{245.}  HOC2H4OOH = HCHO + HCHO + HO2 + OH :  J(41) ;
{246.}  OH + HOC2H4OOH = HOCH2CHO + OH :  2.13D-11 ;
{247.}  CH3NO3 = HCHO + HO2 + NO2 :  J(51) ;
{248.}  OH + CH3NO3 = HCHO + NO2 : 4.0D-13*EXP(-845/TEMP)  ;
{249.}  CH3OOH = HCHO + HO2 + OH :  J(41) ;
{250.}  OH + CH3OOH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6  ;
{251.}  OH + CH3OOH = HCHO + OH : 5.3D-12*EXP(190/TEMP)*0.4  ;
{252.}  CH3CO3H = CH3O2 + OH :  J(41) ;
{253.}  OH + CH3CO3H = CH3CO3 :  3.70D-12 ;
{254.}  PAN  = CH3CO3 + NO2 :  KBPAN ;
{255.}  OH + PAN = HCHO + CO + NO2 :  3.00D-14 ;
{256.}  C2H5NO3 = CH3CHO + HO2 + NO2 :  J(52) ;
{257.}  OH + C2H5NO3 = CH3CHO + NO2 :  4.40D-14*EXP(720/TEMP) ;
{258.}  C2H5OOH = CH3CHO + HO2 + OH :  J(41) ;
{259.}  OH + C2H5OOH = CH3CHO + OH :  1.36D-11 ;
{260.}  C2H5CO3H = C2H5O2 + OH :  J(41) ;
{261.}  OH + C2H5CO3H = C2H5CO3 :  4.42D-12 ;
{262.}  PPN = C2H5CO3 + NO2 :  KBPAN ;
{263.}  OH + PPN = CH3CHO + CO + NO2 :  1.27D-12 ;
{264.}  IC3H7NO3 = CH3COCH3 + HO2 + NO2 :  J(54) ;
{265.}  OH + IC3H7NO3 = CH3COCH3 + NO2 :  4.90D-13 ;
{266.}  IC3H7OOH = CH3COCH3 + HO2 + OH :  J(41) ;
{267.}  OH + IC3H7OOH = CH3COCH3 + OH :  2.78D-11 ;
{268.}  OH + IPROPOL = CH3COCH3 + HO2 : 2.6D-12*EXP(200/TEMP)*0.861  ;
{269.}  OH + IPROPOL = RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139  ;
{270.}  RN10NO3 = C2H5CHO + HO2 + NO2 :  J(53) ;
{271.}  OH + RN10NO3 = C2H5CHO + NO2 :  7.30D-13 ;
{272.}  RN10OOH = C2H5CHO + HO2 + OH :  J(41) ;
{273.}  OH + RN10OOH = C2H5CHO + OH :  1.89D-11 ;
{274.}  NPROPOL + OH = C2H5CHO + HO2 : 4.6D-12*EXP(70/TEMP)*0.494  ;
{275.}  NPROPOL + OH = RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506  ;
{276.}  CARB11A = CH3CO3 + C2H5O2 :  J(22) ;
{277.}  OH + CARB11A = RN11O2 :  3.24D-18*TEMP**2*EXP(414/TEMP) ;
{278.}  RN13NO3 =  CH3CHO + C2H5O2 + NO2 :  J(53)*0.398 ;
{279.}  RN13NO3 =  CARB11A + HO2 + NO2 :  J(53)*0.602 ;
{280.}  OH + RN13NO3 = CARB11A + NO2 :  9.20D-13 ;
{281.}  RN13OOH =  CH3CHO + C2H5O2 + OH :  J(41)*0.398 ;
{282.}  RN13OOH =  CARB11A + HO2 + OH :  J(41)*0.602 ;
{283.}  OH + RN13OOH = CARB11A + OH :  3.57D-11 ;
{284.}  NRN6OOH = HCHO + HCHO + NO2 + OH :  J(41) ;
{285.}  OH + NRN6OOH = HCHO + HCHO + NO2 + OH :  5.22D-12 ;
{286.}  OH + RN9NO3 = CARB7 + NO2 :  1.31D-12 ;
{287.}  RN9OOH = CH3CHO + HCHO + HO2 + OH :  J(41) ;
{288.}  OH + RN9OOH = CARB7 + OH :  2.50D-11 ;
{289.}  NRN9OOH = CH3CHO + HCHO + NO2 + OH :  J(41) ;
{290.}  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH :  6.50D-12 ;
{291.}  OH + RN12NO3 = CARB10 + NO2 :  1.79D-12 ;
{292.}  RN12OOH = CH3CHO + CH3CHO + HO2 + OH :  J(41) ;
{293.}  OH + RN12OOH = CARB10 + OH :  3.25D-11 ;
{294.}  NRN12OOH = CH3CHO + CH3CHO + NO2 + OH :  J(41) ;
{295.}  OH + NRN12OOH = CH3CHO+CH3CHO+NO2+OH :  7.15D-12 ;
{296.}  UDCARB8 = C2H5O2 + HO2 :  J(4)*0.02*0.64 ;
{297.}  UDCARB8 = ANHY + HO2 + HO2 :  J(4)*0.02*0.36 ;
{298.}  OH + UDCARB8 = C2H5O2 :  5.20D-11*0.50 ;
{299.}  OH + UDCARB8 = ANHY + HO2 :  5.20D-11*0.50 ;
{300.}  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 :  J(54) ;
{301.}  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 :  7.30D-11 ;
{302.}  RA13OOH = CARB3 + UDCARB8 + HO2 + OH :  J(41) ;
{303.}  OH + RA13OOH = CARB3 + UDCARB8 + OH :  9.77D-11 ;
{304.}  RAROH14 + NO2 = ARNOH14 :  2.08D-12 ;
{305.}  UDCARB11 = RN10O2 + HO2 :  J(4)*0.02*0.55 ;
{306.}  UDCARB11 = ANHY + HO2 + CH3O2 :  J(4)*0.02*0.45 ;
{307.}  OH + UDCARB11 = RN10O2 :  5.58D-11*0.55 ;
{308.}  OH + UDCARB11 = ANHY + CH3O2 :  5.58D-11*0.45 ;
{309.}  CARB6 = CH3CO3 + CO + HO2 :  J(34) ;
{310.}  OH + CARB6 = CH3CO3 + CO :  1.9D-12*EXP(575/TEMP) ;
{311.}  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 :  J(54) ;
{312.}  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 :  7.16D-11 ;
{313.}  RA16OOH = CARB3 + UDCARB11 + HO2 + OH :  J(41) ;
{314.}  OH + RA16OOH = CARB3 + UDCARB11 + OH :  9.64D-11 ;
{315.}  RAROH17 + NO2 = ARNOH17 :  2.08D-12 ;
{316.}  UDCARB14 = RN13O2 + HO2 :  J(4)*0.02*0.55 ;
{317.}  UDCARB14 = ANHY + HO2 + C2H5O2 :  J(4)*0.02*0.45 ;
{318.}  OH + UDCARB14 = RN13O2 :  7.00D-11*0.55 ;
{319.}  OH + UDCARB14 = ANHY + C2H5O2 :  7.00D-11*0.45 ;
{320.}  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 :  J(54) ;
{321.}  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 :  8.31D-11 ;
{322.}  RA19OOH = CARB6 + UDCARB11 + HO2 + OH :  J(41) ;
{323.}  OH + RA19OOH = CARB6 + UDCARB11 + OH :  1.12D-10 ;
{324.}  CARB9 = CH3CO3 + CH3CO3 :  J(35) ;
{325.}  OH + CARB9 = RN9O2 :  2.40D-13 ;
{326.}  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 :  J(18)*0.5 ;
{327.}  OH + UCARB12 = RU12O2 :  6.42D-11 ;
{328.}  NO3 + UCARB12 = RU12O2 + HNO3 :  KNO3AL*4.25 ;
{329.}  O3 + UCARB12 = CARB6 + CO + OH + HO2 :  2.40D-17*0.50 ;
{330.}  O3 + UCARB12 = CARB3 + CARB7 + CO :  2.40D-17*0.25 ;
{331.}  UCARB12 = RU12O2 + HO2 :  J(18) ;
{332.}  UCARB12 = CARB7 + CO + CO + HO2 + HO2 : J(18)*0.5 ;
{333.}  O3 + UCARB12 = CARB3 + HOCH2CHO + CH3CO3 + OH :  2.40D-17*0.25 ;
{334.}  OH + RU14NO3 = UCARB12 + NO2 :  3.00D-11*0.34 ;
{335.}  OH + RU14NO3 = RU10NO3 + HCHO + HO2 :  3.00D-11*0.48 ;
{336.}  OH + RU14NO3 = RU12NO3 + HO2 :  3.00D-11*0.18 ;
{337.}  RU14NO3 = UCARB10 + HCHO + HO2 + NO2 :  J(55)*0.78 ;
{338.}  OH + RU14OOH = UCARB12 + OH :  7.14D-11*0.09 ;
{339.}  OH + RU14OOH = IEPOX + OH :  7.14D-11*0.85 ;
{340.}  OH + RU14OOH = RU14O2 :  7.14D-11*0.06 ;
{341.}  HPUCARB12 = HUCARB9 + CO + OH + OH :  J(20)*0.5 ;
{342.}  HPUCARB12 = CARB7 + CO + CO + HO2 + OH :  J(20)*0.5 ;
{343.}  OH + HPUCARB12 = HUCARB9 + CO + OH :  5.20D-11 ;
{344.}  O3 + HPUCARB12 = CARB3 + CARB6 + OH + OH :  2.40D-17 ;
{345.}  NO3 + HPUCARB12 = HUCARB9 + CO + OH + HNO3 :  KNO3AL*4.25 ;
{346.}  DHPR12O2 + NO = CARB3 + RN8OOH + OH + NO2 :  KRO2NO ;
{347.}  DHPR12O2 + NO3 = CARB3 + RN8OOH + OH + NO2 :  KRO2NO3 ;
{348.}  DHPR12O2 + HO2 = DHPR12OOH :  KRO2HO2*0.706 ;
{349.}  DHPR12O2 = CARB3 + RN8OOH + OH :  7.60D-13*RO2 ;
{350.}  DHPR12O2 = DHPCARB9 + CO + OH :   K14ISOM1 ;
{351.}  NUCARB12 = HUCARB9 + CO + OH + NO2 :  J(56)*8 ;
{352.}  OH + NUCARB12 = NRU12O2 :  4.16D-11 ;
{353.}  NUCARB12 = CARB7 + CO + CO + HO2 + NO2 :  J(56)*8 ;
{354.}  NRU14OOH = NUCARB12 + HO2 + OH :  J(41) ;
{355.}  OH + NRU14OOH = NUCARB12 + OH :  1.03D-10 ;
{356.}  RU10O2 + NO = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO*0.670 ;
{357.}  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : KRO2NO*0.295 ;
{358.}  RU10O2 + NO = RU10NO3 :  KRO2NO*0.035 ;
{359.}   RU10O2 + NO3 = HOCH2CHO + CH3CO3 + NO2 :  KRO2NO3*0.7 ;
{360.}  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 :  KRO2NO3*0.3 ;
{361.}  RU10O2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{362.}  RU10O2 = HOCH2CHO + CH3CO3 :  1.83D-12*RO2*0.7 ;
{363.}  RU10O2 = CARB6 + HCHO + HO2 :  1.83D-12*RO2*0.3 ;
{364.}  RU10AO2 + NO = RU10NO3 :  KRO2NO*0.013 ;
{365.}  RU10AO2 + NO = CARB7 + CO + HO2 + NO2 :  KRO2NO*0.987 ;
{366.}  RU10AO2 + NO3 = CARB7 + CO + HO2 + NO2 :  KRO2NO3 ;
{367.}  RU10AO2 + HO2 = RU10OOH :  KRO2HO2*0.625 ;
{368.}  RU10AO2 = CARB7 + CO + HO2 :  3.60D-13*RO2 ;
{369.}  RU10AO2 = CARB7 + CO + OH :  K14ISOM1 ;
{370.}  MACO3 + NO = CH3O2 + CO + HCHO + HO2 + NO2 :  KAPNO*0.65 ;
{371.}  MACO3 + NO = CH3CO3 + HCHO + HO2 + NO2 :  KAPNO*0.35 ;
{372.}  MACO3 + NO2 = MPAN :  KFPAN ;
{373.}  MACO3 + NO3 = CH3O2 + CO + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.65 
;
{374.}  MACO3 + NO3 = CH3CO3 + HCHO + HO2 + NO2 :  KRO2NO3*1.74*0.35 ;
{375.}  MACO3 + HO2 = RU10OOH :  KAPHO2*0.56 ;
{376.}  MACO3 + HO2 = CH3O2 + CO  + HCHO + OH :  KAPHO2*0.44 ;
{377.}  MACO3 = CH3O2 + CO + HCHO + HO2 :  1.00D-11*RO2*0.65 ;
{378.}  MACO3 = CH3CO3 + HCHO + HO2 :  1.00D-11*RO2*0.35 ;
{379.}  RN8OOH = CH3CO3 + HCHO + OH :  J(41) ;
{380.}  OH + RN8OOH = CARB6 + OH :  1.20D-11 ;
{381.}  RN11OOH = RN10O2 + OH :  J(41) ;
{382.}  OH + RN11OOH = CARB9 + OH :  2.50D-11 ;
{383.}  RN19O2 + NO = RN18AO2 + NO2 :  KRO2NO*0.788 ;
{384.}  RN19O2 + NO = RN19NO3 :  KRO2NO*0.212 ;
{385.}  RN19O2 + NO3 = RN18AO2 + NO2 :  KRO2NO3 ;
{386.}  RN19O2 + HO2 = RN19OOH :  KRO2HO2*0.770 ;
{387.}  RN19O2 = RN18AO2 :  2.50D-13*RO2 ;
{388.}  OH + RTN28NO3 = TNCARB26 + NO2 :  4.35D-12 ;
{389.}  RTN28OOH = TNCARB26 + HO2 + OH :  J(41) ;
{390.}  OH + RTN28OOH = TNCARB26 + OH :  2.38D-11 ;
{391.}  NRTN28OOH = TNCARB26 + NO2 + OH :  J(41) ;
{392.}  OH + NRTN28OOH = TNCARB26 + NO2 + OH :  9.50D-12 ;
{393.}  CARB16 = RN8O2 + C2H5CHO + HO2 :  J(22)*3.35 ;
{394.}  OH + CARB16 = RN16O2 :  1.25D-11 ;
{395.}  OH + RN18NO3 = CARB16 + NO2 :  1.34D-11 ;
{396.}  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH :  J(41) ;
{397.}  OH + RN18OOH = CARB16 + OH :  3.83D-11 ;
{398.}  RTN26O2 + NO = RTN25O2 + NO2 :  KAPNO ;
{399.}  RTN26O2 + NO3 = RTN25O2 + NO2 :  KRO2NO3*1.60 ;
{400.}  RTN26O2 + HO2 = RTN26OOH :  KAPHO2*0.56 ;
{401.}  RTN26O2 = RTN25O2 :  1.00D-11*RO2 ;
{402.}  RTN26O2 + NO2 = RTN26PAN :  KFPAN*0.722 ;
{403.}  RTN26O2 + HO2 = RTN25O2 + OH :  KAPHO2*0.44 ;
{404.}  RTN25O2 + NO = RTN24O2 + NO2 :  KRO2NO*0.840 ;
{405.}  RTN25O2 + NO = RTN25NO3 :  KRO2NO*0.160 ;
{406.}  RTN25O2 + NO3 = RTN24O2 + NO2 :  KRO2NO3 ;
{407.}  RTN25O2 + HO2 = RTN25OOH :  KRO2HO2*0.890 ;
{408.}  RTN25O2 = RTN24O2 :  1.30D-12*RO2 ;
{409.}  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 :  3.53D-12 ;
{410.}  RTX28OOH = TXCARB24 + HCHO + HO2 + OH :  J(41) ;
{411.}  OH + RTX28OOH = RTX28O2 :  2.00D-11 ;
{412.}  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH :  J(41) ;
{413.}  OH + NRTX28OOH = NRTX28O2 :  9.58D-12 ;
{414.}  RN13AO2 + NO = RN12O2 + NO2 :  KRO2NO ;
{415.}  RN13AO2 + NO3 = RN12O2 + NO2 :  KRO2NO3 ;
{416.}  RN13AO2 + HO2 = RN13OOH :  KRO2HO2*0.625 ;
{417.}  RN13AO2 = RN12O2 :  8.80D-13*RO2 ;
{418.}  RTX24NO3 = TXCARB22 + HO2 + NO2 :  J(54) ;
{419.}  OH + RTX24NO3 = TXCARB22 + NO2 :  6.48D-12 ;
{420.}  RTX24OOH = TXCARB22 + HO2 + OH :  J(41) ;
{421.}  OH + RTX24OOH = TXCARB22 + OH :  8.59D-11 ;
{422.}  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 :  KRO2NO*0.700 ;
{423.}  RTX22O2 + NO = RTX22NO3 :  KRO2NO*0.300 ;
{424.}  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 :  KRO2NO3 ;
{425.}  RTX22O2 + HO2 = RTX22OOH :  KRO2HO2*0.890 ;
{426.}  RTX22O2 = CH3COCH3 + RN13O2 :  2.50D-13*RO2 ;
{427.}  HOCH2CO3 + NO = HO2 + HCHO + NO2 :  KAPNO ;
{428.}  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 :  KRO2NO3*1.60 ;
{429.}  HOCH2CO3 + HO2 = HOCH2CO3H :  KAPHO2*0.56 ;
{430.}  HOCH2CO3 = HCHO + HO2 :  1.00D-11*RO2 ;
{431.}  HOCH2CO3 + NO2 = PHAN :  KFPAN ;
{432.}  HOCH2CO3 + HO2 = HCHO + HO2 + OH :  KAPHO2*0.44 ;
{433.}  CARB7 = CH3CO3 + HCHO + HO2 :  J(22) ;
{434.}  OH + CARB7 = CARB6 + HO2 :  1.6D-12*EXP(305/TEMP) ;
{435.}  CARB10 = CH3CO3 + CH3CHO + HO2 :  J(22) ;
{436.}  OH + CARB10 = CARB9 + HO2 :  5.86D-12 ;
{437.}  OH + ANHY = HOCH2CH2O2 :  1.50D-12 ;
{438.}  OH + ARNOH14 = CARB13 + NO2 :  9.00D-13 ;
{439.}  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 :  9.00D-14 ;
{440.}  OH + ARNOH17 = CARB16 + NO2 :  1.53D-12 ;
{441.}  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 :  3.13D-13 ;
{442.}  RU12O2 + NO = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO*0.407 ;
{443.}  RU12O2 + NO = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO*0.388 ;
{444.}  RU12O2 + NO3 = CARB6 + HOCH2CHO + HO2 + NO2 :  KRO2NO3*0.422 ;
{445.}  RU12O2 + NO3 = CARB3 + CARB7 + HO2 + NO2  :  KRO2NO3*0.402 ;
{446.}  RU12O2 + HO2 = RU12OOH :  KRO2HO2*0.706 ;
{447.}  RU12O2 = CH3CO3 + HOCH2CHO :  4.20D-13*RO2*0.422 ;
{448.}  RU12O2 = CARB3 + CARB7 + HO2  :  4.20D-13*RO2*0.402 ;
{449.}  RU12O2 + NO = CARB7 + HOCH2CO3 + NO2 :  KRO2NO*0.170 ;
{450.}  RU12O2 + NO = RU12NO3 :  KRO2NO*0.035 ;
{451.}  RU12O2 + NO3 = CARB7 + HOCH2CO3 + NO2 :  KRO2NO3*0.176 ;
{452.}  RU12O2 = CARB7 + HOCH2CO3 :  4.20D-13*RO2*0.176 ;
{453.}  RU12O2 = DHCARB9 + CO + OH :  K14ISOM1*0.008  ;
{454.}  OH + RU10NO3 = CARB7 + CO + NO2 :  5.26D-13 ;
{455.}  RU10NO3 = CH3CO3 + HOCH2CHO + NO2  :  J(56)*1.6 ;
{456.}  OH + RU12NO3 = CARB7 + CARB3 + NO2 : 2.50D-12 ;
{457.}  RU12NO3 = CARB6 + HOCH2CHO + HO2 + NO2  : J(56)*10  ;
{458.}  OH + IEPOX = RU12O2 :  1.16D-11 ;
{459.}  HUCARB9 = CARB6 + CO + HO2 + OH :  J(20)*0.5 ;
{460.}  OH + HUCARB9 = CARB6 + CO + HO2 :  5.78D-11 ;
{461.}  OH + DHPR12OOH = DHPCARB9 + CO + OH :  5.64D-11 ;
{462.}  DHPR12OOH = DHPCARB9 + CO + OH + HO2 :  J(17) ;
{463.}  DHPR12OOH = CARB3 + RN8OOH + OH + OH :  J(41)*3 ;
{464.}  OH + DHPCARB9 = RN8OOH + CO + OH :  3.64D-11 ;
{465.}  DHPCARB9 = RN8OOH + CO + HO2 + OH :  J(15) ;
{466.}  DHPCARB9 = CARB6 + HCHO + OH + OH :  J(41)*2  ;
{467.}  NRU12O2 + NO = NOA + CO + HO2 + NO2 :  KRO2NO*0.5 ;
{468.}  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 :  KRO2NO3*0.5 ;
{469.}  NRU12O2 + HO2 = NRU12OOH :  KRO2HO2*0.706 ;
{470.}  NRU12O2 = NOA + CO + HO2 :  9.60D-13*RO2*0.5 ;
{471.}  NRU12O2 + NO = NOA + CARB3 + HO2 + NO2 :  KRO2NO*0.5 ;
{472.}  NRU12O2 + NO3 = NOA + CARB3 + HO2 + NO2 :  KRO2NO3*0.5 ;
{473.}  NRU12O2 = NOA + CARB3 + HO2 :  9.60D-13*RO2*0.5 ;
{474.}  RU10OOH = CH3CO3 + HOCH2CHO + OH :  J(41) ;
{475.}  OH + RU10OOH = CARB7 + CO + OH :  3.84D-11 ;
{476.}  MPAN = MACO3 + NO2 :  1.60D+16*EXP(-13500/TEMP) ;
{477.}  OH + MPAN = CARB7 + CO + NO2 :  2.90D-11*0.22 ;
{478.}  OH + MPAN = HMML + NO3 :  2.90D-11*0.78 ;
{479.}  RN19NO3 = RN18O2 + NO2 :  J(53) ;
{480.}  OH + RN19NO3 = CARB17 + NO2 :  3.02D-12 ;
{481.}  RN19OOH = RN18AO2 + OH :  J(41) ;
{482.}  OH + RN19OOH = CARB17 + OH :  4.71D-11 ;
{483.}  RN16O2 + NO = RN15AO2 + NO2 :  KRO2NO*0.877 ;
{484.}  RN16O2 + NO = RN16NO3 :  KRO2NO*0.123 ;
{485.}  RN16O2 + NO3 = RN15AO2 + NO2 :  KRO2NO3 ;
{486.}  RN16O2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{487.}  RN16O2 = RN15AO2 :  2.50D-13*RO2 ;
{488.}  RTN26OOH = RTN25O2 + OH :  J(41) ;
{489.}  OH + RTN26OOH = RTN26O2 :  1.20D-11 ;
{490.}  RTN26PAN =  RTN26O2 + NO2 :  KBPAN ;
{491.}  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 :  3.66D-12 ;
{492.}  RTN24O2 + NO = RTN23O2 + NO2 :  KRO2NO ;
{493.}  RTN24O2 + NO3 = RTN23O2 + NO2 :  KRO2NO3 ;
{494.}  RTN24O2 + HO2 = RTN24OOH :  KRO2HO2*0.890 ;
{495.}  RTN24O2 = RTN23O2 :  6.70D-15*RO2 ;
{496.}  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 :  2.88D-12 ;
{497.}  RTN25OOH = RTN24O2 + OH :  J(41) ;
{498.}  OH + RTN25OOH = RTN25O2 :  1.66D-11 ;
{499.}  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 :  4.74D-12 ;
{500.}  RTX22OOH = CH3COCH3 + RN13O2 + OH :  J(41) ;
{501.}  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH :  7.50D-11 ;
{502.}  HOCH2CO3H = HCHO + HO2 + OH :  J(41) ;
{503.}  OH + HOCH2CO3H = HOCH2CO3 :  6.19D-12 ;
{504.}  PHAN = HOCH2CO3 + NO2 :  KBPAN ;
{505.}  OH + PHAN = HCHO + CO + NO2 :  1.12D-12 ;
{506.}  CARB13 = RN8O2 + CH3CHO + HO2 :  J(22)*3.00 ;
{507.}  OH + CARB13 = RN13O2 :  1.65D-11 ;
{508.}  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH :  J(41) ;
{509.}  OH + RU12OOH = RU10OOH + CO + HO2 :  3.50D-11 ;
{510.}  OH + DHCARB9 = CARB6 + HO2 :  3.42D-11 ;
{511.}  DHCARB9 = CARB7 + CO + HO2 + HO2 :  J(17) ;
{512.}  NOA = CH3CO3 + HCHO + NO2 :  J(56) ;
{513.}  OH + NOA = CARB6 + NO2 :  6.70D-13 ;
{514.}  NRU12OOH = NOA + CARB3 + HO2 + OH :  J(41) ;
{515.}  OH + NRU12OOH = NOA + CARB3 + OH :  2.65D-11 ;
{516.}  OH + HMML = CARB6 + OH :  4.33D-12*0.7 ;
{517.}  OH + HMML = HCOOH + CH3CO3 :  4.33D-12*0.3 ;
{518.}  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO*0.903 ;
{519.}  RN18O2 + NO = RN18NO3 :  KRO2NO*0.097 ;
{520.}  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 :  KRO2NO3 ;
{521.}  RN18O2 + HO2 = RN18OOH :  KRO2HO2*0.770 ;
{522.}  RN18O2 = C2H5CHO + C2H5CHO + HO2 :  8.80D-13*RO2 ;
{523.}  CARB17 = RN8O2 + RN10O2 :  J(22)*1.33 ;
{524.}  OH + CARB17 = RN17O2 :  4.36D-12 ;
{525.}  RN15AO2 + NO = CARB13 + HO2 + NO2 :  KRO2NO*0.975 ;
{526.}  RN15AO2 + NO = RN15NO3 :  KRO2NO*0.025 ;
{527.}  RN15AO2 + NO3 = CARB13 + HO2 + NO2 :  KRO2NO3 ;
{528.}  RN15AO2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{529.}  RN15AO2 = CARB13 + HO2 :  8.80D-13*RO2 ;
{530.}  RN16NO3 = RN15O2 + NO2 :  J(53) ;
{531.}  OH + RN16NO3 = CARB14 + NO2 :  1.85D-12 ;
{532.}  RN16OOH = RN15AO2 + OH :  J(41) ;
{533.}  OH + RN16OOH = CARB14 + OH :  4.21D-11 ;
{534.}  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO ;
{535.}  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 :  KRO2NO3 ;
{536.}  RTN23O2 + HO2 = RTN23OOH :  KRO2HO2*0.890 ;
{537.}  RTN23O2 = CH3COCH3 + RTN14O2 :  6.70D-15*RO2 ;
{538.}  RTN24OOH = RTN23O2 + OH :  J(41) ;
{539.}  OH + RTN24OOH = RTN24O2 :  1.05D-11 ;
{540.}  OH + TNCARB15 = RN15AO2 :  1.00D-12 ;
{541.}  OH + CCARB12 = RN12O2 :  4.79D-12 ;
{542.}  RN17O2 + NO = RN16AO2 + NO2 :  KRO2NO ;
{543.}  RN17O2 + NO3 = RN16AO2 + NO2 :  KRO2NO3 ;
{544.}  RN17O2 + HO2 = RN17OOH :  KRO2HO2*0.770 ;
{545.}  RN17O2 = RN16AO2 :  1.40D-12*RO2 ;
{546.}  OH + RN15NO3 = CARB13 + NO2 :  1.03D-11 ;
{547.}  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH :  J(41) ;
{548.}  OH + RN15OOH = CARB13 + OH :  3.74D-11 ;
{549.}  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO*0.936 ;
{550.}  RN15O2 + NO = RN15NO3 :  KRO2NO*0.064 ;
{551.}  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 :  KRO2NO3 ;
{552.}  RN15O2 + HO2 = RN15OOH :  KRO2HO2*0.706 ;
{553.}  RN15O2 = C2H5CHO + CH3CHO + HO2 :  8.80D-13*RO2 ;
{554.}  CARB14 = CH3CO3 + RN10O2 :  J(22)*4.74 ;
{555.}  OH + CARB14 = RN14O2 :  1.87D-11 ;
{556.}  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO ;
{557.}  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 :  KRO2NO3 ;
{558.}  RTN14O2 + HO2 = RTN14OOH :  KRO2HO2*0.770 ;
{559.}  RTN14O2 = HCHO + TNCARB10 + HO2 :  8.80D-13*RO2 ;
{560.}  RTN23OOH = CH3COCH3 + RTN14O2 + OH :  J(41) ;
{561.}  OH + RTN23OOH = RTN23O2 :  2.05D-11 ;
{562.}  RN16AO2 + NO = RN15O2 + NO2 :  KRO2NO ;
{563.}  RN16AO2 + NO3 = RN15O2 + NO2 :  KRO2NO3 ;
{564.}  RN16AO2 + HO2 = RN16OOH :  KRO2HO2*0.706 ;
{565.}  RN16AO2 = RN15O2 :  8.80D-13*RO2 ;
{566.}  RN17OOH = RN16O2 + OH :  J(41) ;
{567.}  OH + RN17OOH = CARB15 + OH :  3.35D-11 ;
{568.}  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 :  KRO2NO ;
{569.}  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 :  KRO2NO3 ;
{570.}  RN14O2 + HO2 = RN14OOH :  KRO2HO2*0.706 ;
{571.}  RN14O2 = C2H5CO3 + CH3CHO :  1.40D-12*RO2 ;
{572.}  TNCARB10 = CH3CO3 + CH3CO3 + CO :  J(35)*0.5 ;
{573.}  OH + TNCARB10 = RTN10O2 :  1.00D-10 ;
{574.}  NO3 + TNCARB10 = RTN10O2 + HNO3 :  KNO3AL*5.5 ;
{575.}  RTN14OOH = TNCARB10 + HCHO + HO2 + OH :  J(41) ;
{576.}  OH + RTN14OOH = RTN14O2 :  8.69D-11 ;
{577.}  CARB15 = RN8O2 + RN8O2 :  J(35) ;
{578.}  OH + CARB15 = RN15O2 :  4.81D-12 ;
{579.}  RN14OOH = RN13O2 + OH :  J(41) ;
{580.}  OH + RN14OOH = CARB12 + OH :  3.20D-11 ;
{581.}  RTN10O2 + NO = RN8O2 + CO + NO2 :  KRO2NO ;
{582.}  RTN10O2 + NO3 = RN8O2 + CO + NO2 :  KRO2NO3 ;
{583.}  RTN10O2 + HO2 = RTN10OOH :  KRO2HO2*0.706 ;
{584.}  RTN10O2 = RN8O2 + CO :  2.00D-12*RO2 ;
{585.}  CARB12 = CH3CO3 + RN8O2 :  J(35) ;
{586.}  OH + CARB12 = RN12O2 :  1.38D-12 ;
{587.}  RTN10OOH = RN8O2 + CO + OH :  J(41) ;
{588.}  OH + RTN10OOH = RTN10O2 :  4.23D-12 ;

