#EQUATIONS
{2.} O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{3.} //O3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{4.} //H2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{5.} O1D  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{6.} N2O5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{7.} HONO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{8.} HO2NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{9.} HSO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{10.} //SO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{11.} //SO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{12.} DUMMY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{13.} H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{14.} O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{15.} MAGIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{16.} A  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{17.} O3FT  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{18.} HO3CO6C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{19.} C4PAN1  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{20.} HO1CO3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{21.} HO1C3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{22.} MGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{23.} MEKCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{24.} ETHENO3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{25.} BUTALO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{26.} C2H5O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{27.} HO3C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{28.} C4PAN2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{29.} CO3C4CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{30.} CH3OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{31.} HO3C5O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{32.} C4PAN3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{33.} HO3C76O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{34.} DIEKBNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{35.} HO1CO3C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{36.} HCOCH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{37.} O3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{38.} PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{39.} HO1CO3C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{40.} IPROPOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{41.} PERBUACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{42.} C5PAN8  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{43.} NBUTOLAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{44.} ETHGLY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{45.} HEPTOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{46.} HOCO3C54O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{47.} HO1C3NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{48.} NC7H16  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{49.} C73O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{50.} NBUTOLAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{51.} HCOCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{52.} C2H5CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{53.} HCOCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{54.} CH3NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{55.} HCOCH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{56.} NC4H9O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{57.} HO3C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{58.} NBUTOLBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{59.} MEKAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{60.} HO3C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{61.} CO3C75OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{62.} NBUTOLAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{63.} IPROPOLPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{64.} HCOCH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{65.} HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{66.} IC3H7NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{67.} MEKCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{68.} BUTALO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{69.} HOC2H4CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{70.} C73OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{71.} ETHOHNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{72.} CH3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{73.} OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{74.} NBUTOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{75.} BIACETOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{76.} CH3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{77.} HO13C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{78.} C2H5OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{79.} IPROPOLO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{80.} BIACETO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{81.} HCOCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{82.} GLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{83.} ETHENO3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{84.} HO13C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{85.} HYPERACET  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{86.} HCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{87.} CO25C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{88.} HO2CO35C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{89.} MEKCOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{90.} HEPTNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{91.} HOC3H6CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{92.} NPROPOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{93.} CO3C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{94.} C72NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{95.} CO3C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{96.} CO3C75O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{97.} HYPROPO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{98.} NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{99.} NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{100.} HO2C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{101.} MEKANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{102.} IPROPOLPER  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{103.} CH3CHOHCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{104.} CO25C74OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{105.} HO3C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{106.} HOCO3C5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{107.} CO3C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{108.} C74OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{109.} HO1C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{110.} HCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{111.} C3PAN2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{112.} C2H5O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{113.} HO2C3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{114.} CH3COCH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{115.} C71O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{116.} NBUTOLANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{117.} HOCH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{118.} PERPROACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{119.} HO2C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{120.} HO13C5O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{121.} HO13C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{122.} PROPACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{123.} HOC3H6CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{124.} C5PAN16  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{125.} CO245C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{126.} CO25C74O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{127.} HO13C5O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{128.} CH2OOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{129.} HO2C4OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{130.} C5PAN9  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{131.} CH3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{132.} C2H4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{133.} NC3H7O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{134.} HO1CO3C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{135.} PROLNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{136.} NC3H7NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{137.} CO23C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{138.} IC3H7O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{139.} HYPROPO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{140.} PBN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{141.} H2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{142.} HOCO3C54O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{143.} HO1CO34C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{144.} BUTALO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{145.} HO3C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{146.} HO3C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{147.} CO23C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{148.} HO2CO5C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{149.} HO3C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{150.} DIEKBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{151.} HO13C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{152.} HCOCH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{153.} CH3OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{154.} HO1C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{155.} HO13C5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{156.} HOC2H4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{157.} HCOCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{158.} NBUTOLAOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{159.} CO2C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{160.} PROPGLY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{161.} CO235C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{162.} CO25C73OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{163.} HO3C76NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{164.} HO1C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{165.} HEPTOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{166.} C73O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{167.} C74O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{168.} HOC2H4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{169.} CO2C3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{170.} CO25C73O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{171.} IC3H7OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{172.} HO2C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{173.} NBUTOLBNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{174.} C2H5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{175.} CH3CHOHCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{176.} MEKAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{177.} BIACETO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{178.} HOCH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{179.} NO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{180.} NO3CH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{181.} HO1C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{182.} HO2C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{183.} HOCO3C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{184.} BUTACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{185.} PHAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{186.} NO3CH2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{187.} HEPT3ONE  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{188.} NC4H9OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{189.} HO3C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{190.} NC4H9NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{191.} NC3H7O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{192.} HO13CO4C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{193.} EGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{194.} CH3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{195.} HO1C3OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{196.} CO23C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{197.} NO3CH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{198.} CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{199.} HO13C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{200.} CL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{201.} CO2C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{202.} HOC3H6CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{203.} C72OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{204.} H2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{205.} NC4H9O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{206.} C72O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{207.} HO14CO2C4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{208.} HO2C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{209.} MEKAOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{210.} CO23C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{211.} CH3COCH3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{212.} IC3H7O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{213.} HO3C3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{214.} CO25C73OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{215.} HOC4H8OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{216.} HO25C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{217.} HCOCH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{218.} CH2OO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{219.} HO14CO3C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{220.} HOC3H6OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{221.} HO3C5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{222.} IPROPOLO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{223.} HO1C3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{224.} HO13C4OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{225.} NBUTOLBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{226.} HOCH2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{227.} C2H5CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{228.} C72OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{229.} ETHO2HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{230.} HO134C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{231.} PROPOLNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{232.} C3H7CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{233.} HOC2H4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{234.} HO3C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{235.} MEKAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{236.} NC3H7OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{237.} HO13C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{238.} HOCH2CH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{239.} HCOCH2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{240.} CO2C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{241.} CO25C74O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{242.} CO3C75O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{243.} HOC3H6CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{244.} CO25C73O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{245.} C71O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{246.} PPN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{247.} HO3C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{248.} HYPROPO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{249.} BIACETOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{250.} HO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{251.} C3H7CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{252.} HO3C76O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{253.} C71OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{254.} HO3C5O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{255.} NO3CH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{256.} HOCH2CH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{257.} HEPTO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{258.} C3PAN1  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{259.} ACETOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{260.} HO13C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{261.} SO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{262.} SO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{263.} IPROPOLO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{264.} CH3COCH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{265.} CH3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{266.} HO13C5NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{267.} HO2C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{268.} NBUTOLBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{269.} DIEKBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{270.} HO2C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{271.} HO13C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{272.} HEPTO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{273.} BUTALNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{274.} NO3CH2PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{275.} HOCH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{276.} CH3O2NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{277.} C74O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{278.} C2H5NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{279.} MEKCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{280.} C72O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{281.} HYETHO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{282.} HO3C76OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{283.} CO25C74OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{284.} HO3C5NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{285.} CH3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{286.} DIEKBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
