#EQUATIONS
{1.} O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{2.} //O3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{3.} //H2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{4.} O1D  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{5.} N2O5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{6.} HONO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{7.} HO2NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{8.} HSO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{9.} //SO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{10.} //SO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{11.} DUMMY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{12.} H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{13.} O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{14.} MAGIC  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{15.} A  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{16.} O3FT  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{17.} HO3CO6C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{18.} C4PAN1  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{19.} HO1CO3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{20.} HO1C3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{21.} MGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{22.} MEKCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{23.} ETHENO3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{24.} BUTALO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{25.} C2H5O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{26.} HO3C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{27.} C4PAN2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{28.} CO3C4CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{29.} CH3OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{30.} HO3C5O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{31.} C4PAN3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{32.} HO3C76O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{33.} DIEKBNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{34.} HO1CO3C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{35.} HCOCH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{36.} O3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{37.} PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{38.} HO1CO3C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{39.} IPROPOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{40.} PERBUACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{41.} C5PAN8  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{42.} NBUTOLAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{43.} ETHGLY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{44.} HEPTOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{45.} HOCO3C54O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{46.} HO1C3NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{47.} NC7H16  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{48.} C73O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{49.} NBUTOLAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{50.} HCOCO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{51.} C2H5CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{52.} HCOCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{53.} CH3NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{54.} HCOCH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{55.} NC4H9O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{56.} HO3C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{57.} NBUTOLBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{58.} MEKAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{59.} HO3C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{60.} CO3C75OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{61.} NBUTOLAOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{62.} IPROPOLPAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{63.} HCOCH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{64.} HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{65.} IC3H7NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{66.} MEKCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{67.} BUTALO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{68.} HOC2H4CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{69.} C73OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{70.} ETHOHNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{71.} CH3O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{72.} OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{73.} NBUTOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{74.} BIACETOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{75.} CH3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{76.} HO13C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{77.} C2H5OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{78.} IPROPOLO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{79.} BIACETO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{80.} HCOCO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{81.} GLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{82.} ETHENO3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{83.} HO13C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{84.} HYPERACET  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{85.} HCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{86.} CO25C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{87.} HO2CO35C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{88.} MEKCOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{89.} HEPTNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{90.} HOC3H6CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{91.} NPROPOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{92.} CO3C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{93.} C72NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{94.} CO3C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{95.} CO3C75O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{96.} HYPROPO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{97.} NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{98.} NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{99.} HO2C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{100.} MEKANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{101.} IPROPOLPER  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{102.} CH3CHOHCO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{103.} CO25C74OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{104.} HO3C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{105.} HOCO3C5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{106.} CO3C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{107.} C74OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{108.} HO1C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{109.} HCOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{110.} C3PAN2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{111.} C2H5O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{112.} HO2C3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{113.} CH3COCH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{114.} C71O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{115.} NBUTOLANO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{116.} HOCH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{117.} PERPROACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{118.} HO2C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{119.} HO13C5O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{120.} HO13C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{121.} PROPACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{122.} HOC3H6CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{123.} C5PAN16  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{124.} CO245C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{125.} CO25C74O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{126.} HO13C5O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{127.} CH2OOA  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{128.} HO2C4OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{129.} C5PAN9  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{130.} CH3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{131.} C2H4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{132.} NC3H7O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{133.} HO1CO3C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{134.} PROLNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{135.} NC3H7NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{136.} CO23C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{137.} IC3H7O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{138.} HYPROPO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{139.} PBN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{140.} H2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{141.} HOCO3C54O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{142.} HO1CO34C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{143.} BUTALO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{144.} HO3C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{145.} HO3C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{146.} CO23C4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{147.} HO2CO5C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{148.} HO3C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{149.} DIEKBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{150.} HO13C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{151.} HCOCH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{152.} CH3OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{153.} HO1C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{154.} HO13C5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{155.} HOC2H4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{156.} HCOCO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{157.} NBUTOLAOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{158.} CO2C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{159.} PROPGLY  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{160.} CO235C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{161.} CO25C73OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{162.} HO3C76NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{163.} HO1C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{164.} HEPTOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{165.} C73O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{166.} C74O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{167.} HOC2H4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{168.} CO2C3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{169.} CO25C73O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{170.} IC3H7OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{171.} HO2C4O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{172.} NBUTOLBNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{173.} C2H5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{174.} CH3CHOHCHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{175.} MEKAO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{176.} BIACETO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{177.} HOCH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{178.} NO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{179.} NO3CH2CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{180.} HO1C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{181.} HO2C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{182.} HOCO3C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{183.} BUTACID  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{184.} PHAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{185.} NO3CH2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{186.} HEPT3ONE  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{187.} NC4H9OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{188.} HO3C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{189.} NC4H9NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{190.} NC3H7O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{191.} HO13CO4C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{192.} EGLYOX  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{193.} CH3CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{194.} HO1C3OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{195.} CO23C4CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{196.} NO3CH2CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{197.} CO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{198.} HO13C4O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{199.} CL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{200.} CO2C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{201.} HOC3H6CO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{202.} C72OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{203.} H2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{204.} NC4H9O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{205.} C72O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{206.} HO14CO2C4  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{207.} HO2C3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{208.} MEKAOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{209.} CO23C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{210.} CH3COCH3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{211.} IC3H7O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{212.} HO3C3PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{213.} CO25C73OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{214.} HOC4H8OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{215.} HO25C7  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{216.} HCOCH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{217.} CH2OO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{218.} HO14CO3C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{219.} HOC3H6OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{220.} HO3C5OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{221.} IPROPOLO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{222.} HO1C3O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{223.} HO13C4OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{224.} NBUTOLBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{225.} HOCH2CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{226.} C2H5CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{227.} C72OH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{228.} ETHO2HNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{229.} HO134C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{230.} PROPOLNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{231.} C3H7CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{232.} HOC2H4CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{233.} HO3C4CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{234.} MEKAO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{235.} NC3H7OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{236.} HO13C5  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{237.} HOCH2CH2O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{238.} HCOCH2OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{239.} CO2C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{240.} CO25C74O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{241.} CO3C75O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{242.} HOC3H6CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{243.} CO25C73O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{244.} C71O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{245.} PPN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{246.} HO3C4NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{247.} HYPROPO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{248.} BIACETOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{249.} HO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{250.} C3H7CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{251.} HO3C76O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{252.} C71OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{253.} HO3C5O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{254.} NO3CH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{255.} HOCH2CH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{256.} HEPTO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{257.} C3PAN1  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{258.} ACETOL  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{259.} HO13C4OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{260.} SO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{261.} SO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{262.} IPROPOLO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{263.} CH3COCH2O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{264.} CH3CO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{265.} HO13C5NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{266.} HO2C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{267.} NBUTOLBOOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{268.} DIEKBO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{269.} HO2C3CHO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{270.} HO13C3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{271.} HEPTO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{272.} BUTALNO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{273.} NO3CH2PAN  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{274.} HOCH2CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{275.} CH3O2NO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{276.} C74O  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{277.} C2H5NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{278.} MEKCO2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{279.} C72O2  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{280.} HYETHO2H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{281.} HO3C76OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{282.} CO25C74OOH  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{283.} HO3C5NO3  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{284.} CH3CO3H  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
{285.} DIEKBO  = DUMMY : DEPOS*(1.16D-5*EXP(0./TEMP)) ;
