// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/edwards11.csv
// primary organics: ['C3H6', 'C2H4', 'CO', 'LIMONENE', 'NC5H12', 'H2', 'DEPOS', 'NC4H10', 'C3H8', 'C5H8', 'FEMISS', 'C2H6', 'APINENE', 'O3', 'C2H2', 'NO2']
// 160 species  440 reactions
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
RU10O2=IGNORE;
RN9O2=IGNORE;
RN14OOH=IGNORE;
CH3NO3=IGNORE;
RU12OOH=IGNORE;
CH3OH=IGNORE;
RN12NO3=IGNORE;
RU12O2=IGNORE;
RN8OOH=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
RTN10O2=IGNORE;
IPROPOL=IGNORE;
RN10NO3=IGNORE;
NRTN28O2=IGNORE;
RTN10OOH=IGNORE;
RN16AO2=IGNORE;
RTN14O2=IGNORE;
RN17OOH=IGNORE;
C2H5CO3=IGNORE;
HSO3=IGNORE;
RN15OOH=IGNORE;
RN13O2=IGNORE;
C2H5O2=IGNORE;
RU14O2=IGNORE;
NRU12OOH=IGNORE;
H=IGNORE;
RTN28NO3=IGNORE;
HNO3=IGNORE;
UCARB12=IGNORE;
RN11O2=IGNORE;
RN16NO3=IGNORE;
DEPOS=IGNORE;
OH=IGNORE;
NRU14OOH=IGNORE;
RN18NO3=IGNORE;
NC4H10=IGNORE;
RTN26PAN=IGNORE;
RTN25OOH=IGNORE;
C2H5OH=IGNORE;
HCOOH=IGNORE;
RU14OOH=IGNORE;
APINENE=IGNORE;
HONO=IGNORE;
RTN26OOH=IGNORE;
RN19O2=IGNORE;
HCHO=IGNORE;
NRN9OOH=IGNORE;
RN13NO3=IGNORE;
LIMONENE=IGNORE;
C3H8=IGNORE;
NPROPOL=IGNORE;
CARB10=IGNORE;
CARB13=IGNORE;
CARB12=IGNORE;
CARB15=IGNORE;
NRN6OOH=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
RN19NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
RN18OOH=IGNORE;
CARB11A=IGNORE;
HOC2H4OOH=IGNORE;
NC5H12=IGNORE;
IC3H7NO3=IGNORE;
NRN9O2=IGNORE;
NRU14O2=IGNORE;
HOCH2CO3=IGNORE;
RN15NO3=IGNORE;
O=IGNORE;
RN15AO2=IGNORE;
RTN24OOH=IGNORE;
RN12O2=IGNORE;
C2H6=IGNORE;
CH3CHO=IGNORE;
C2H4=IGNORE;
C2H2=IGNORE;
RN18AO2=IGNORE;
IC3H7O2=IGNORE;
RN12OOH=IGNORE;
H2=IGNORE;
NUCARB12=IGNORE;
NO=IGNORE;
NOA=IGNORE;
RN18O2=IGNORE;
CH3OOH=IGNORE;
RN9OOH=IGNORE;
RN9NO3=IGNORE;
C3H6=IGNORE;
NRU12O2=IGNORE;
RN10O2=IGNORE;
O1D=IGNORE;
HOCH2CH2O2=IGNORE;
IC3H7OOH=IGNORE;
RN16O2=IGNORE;
HO2NO2=IGNORE;
C2H5OOH=IGNORE;
TNCARB15=IGNORE;
RN14O2=IGNORE;
TNCARB10=IGNORE;
CARB7=IGNORE;
CARB6=IGNORE;
CARB9=IGNORE;
NA=IGNORE;
PHAN=IGNORE;
CH3COCH3=IGNORE;
CH3CO2H=IGNORE;
RN19OOH=IGNORE;
CO=IGNORE;
NRTN28OOH=IGNORE;
RU14NO3=IGNORE;
RTN14OOH=IGNORE;
RN13OOH=IGNORE;
CO2=IGNORE;
RN15O2=IGNORE;
UCARB10=IGNORE;
C2H5CO3H=IGNORE;
SA=IGNORE;
HOCH2CHO=IGNORE;
C2H5CHO=IGNORE;
RTN28O2=IGNORE;
TNCARB26=IGNORE;
RN8O2=IGNORE;
CARB3=IGNORE;
C2H5NO3=IGNORE;
RTN26O2=IGNORE;
RTN25NO3=IGNORE;
RU10OOH=IGNORE;
RTN24O2=IGNORE;
RTN28OOH=IGNORE;
MPAN=IGNORE;
PPN=IGNORE;
CARB14=IGNORE;
HO2=IGNORE;
//FEMISS=IGNORE;
RN16OOH=IGNORE;
CARB16=IGNORE;
NRN6O2=IGNORE;
CARB17=IGNORE;
A=IGNORE;
RTN23OOH=IGNORE;
C5H8=IGNORE;
RN11OOH=IGNORE;
RN10OOH=IGNORE;
RU12PAN=IGNORE;
SO3=IGNORE;
CH3CO3=IGNORE;
RTN25O2=IGNORE;
CH3O2=IGNORE;
HOCH2CO3H=IGNORE;
RTN23O2=IGNORE;
RN17O2=IGNORE;
RCOOH25=IGNORE;
HOC2H4NO3=IGNORE;
CH3CO3H=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN9O2)&
+C(ind_RN12O2)&
+C(ind_RN15O2)&
+C(ind_RN15AO2)&
+C(ind_RN17O2)&
+C(ind_RN16AO2)&
+C(ind_CH3CO3)&
+C(ind_RN8O2)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RN11O2)&
+C(ind_RN10O2)&
+C(ind_IC3H7O2)&
+C(ind_RN14O2)&
+C(ind_RN13O2)&
+C(ind_RN16O2)&
+C(ind_RN19O2)&
+C(ind_NRN6O2)&
+C(ind_NRN9O2)&
+C(ind_RN18O2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN18AO2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_HOCH2CO3)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RTN24O2)&
+C(ind_RTN23O2)&
+C(ind_RTN14O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CH3OH+OH=HCHO+HO2 : 0;
{0001} C2H5OH+OH=HOCH2CH2O2 : 0;
{0002} C2H5OH+OH=CH3CHO+HO2 : 0;
{0003} NPROPOL+OH=RN9O2 : 2.82e-12;
{0004} NPROPOL+OH=C2H5CHO+HO2 : 2.71e-12;
{0005} IPROPOL+OH=RN9O2+CO2 : 0;
{0006} IPROPOL+OH=CH3COCH3+HO2 : 0;
{0028} HCHO=CO+H2 : J(12);
{0029} HCHO+OH=CO+HO2 : 0;
{0030} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0031} HCHO=CO+HO2+HO2 : J(11);
{0032} CH3CHO+OH=CH3CO3 : 5.55e-12*exp(311/TEMP);
{0033} CH3CHO=CH3O2+CO+HO2 : J(13);
{0034} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0035} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0036} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0037} C2H5CHO+NO3=C2H5CO3+HNO3 : 2.4*KNO3AL;
{0048} C2H6+OH=C2H5O2 : 0;
{0049} C3H8+OH=IC3H7O2 : 0;
{0050} C3H8+OH=RN10O2+CO2 : 0;
{0051} NC4H10+OH=RN13O2+CO2 : 0;
{0053} NC5H12+OH=RN16O2+CO2 : 0;
{0072} C2H4+OH=HOCH2CH2O2 : KMT15;
{0073} C2H4+NO3=NRN6O2+CO2 : 2.10e-16;
{0074} C2H4+O3=CO+HCHO+HO2+OH : 0;
{0075} C2H4+O3=HCHO+HCOOH : 0;
{0076} C3H6+OH=RN9O2+CO2 : KMT16;
{0077} C3H6+NO3=NRN9O2+CO2 : 9.40e-15;
{0078} C3H6+O3=CH3O2+CO+HCHO+OH : 0;
{0079} C3H6+O3=CH3CO2H+HCHO : 0;
{0134} C2H2+OH=CARB3+OH+CO2 : 0.636*KMT17;
{0135} C2H2+OH=CO+HCOOH+HO2 : 0.364*KMT17;
{0173} C5H8+OH=RU14O2+CO2 : 2.54e-11*exp(410/TEMP);
{0174} C5H8+NO3=NRU14O2+CO2 : 3.03e-12*exp(-446/TEMP);
{0175} C5H8+O3=CO+HO2+OH+UCARB10 : 0;
{0176} C5H8+O3=HCOOH+UCARB10+CO2 : 0;
{0208} CH3COCH3+OH=RN8O2+CO2 : 0;
{0209} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0229} APINENE+OH=RTN28O2+CO2 : 1.2e-11*exp(444/TEMP);
{0230} APINENE+O3=RCOOH25+CO2 : 0;
{0231} APINENE+NO3=NRTN28O2+CO2 : 1.19e-12*exp(490/TEMP);
{0232} APINENE+O3=CH3COCH3+OH+RN18AO2 : 0;
{0233} APINENE+O3=H2O2+TNCARB26 : 0;
{0240} HCOOH+OH=HO2+CO2 : 4.50e-13;
{0241} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0245} HOCH2CH2O2+NO=HOC2H4NO3+CO2 : 0.005*KRO2NO;
{0246} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03e-13*exp(1250/TEMP);
{0247} HOCH2CH2O2=HO2+HOCH2CHO : 4.48e-13*RO2;
{0248} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : 0.223*KRO2NO;
{0249} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : 0.224*KRO2NO3;
{0250} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : 0.776*KRO2NO3;
{0251} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : 0.772*KRO2NO;
{0252} HOCH2CH2O2=HCHO+HCHO+HO2 : 1.55e-12*RO2;
{0253} NO+RN9O2=RN9NO3 : 0.021*KRO2NO;
{0254} HO2+RN9O2=RN9OOH : 0.52*KRO2HO2;
{0255} RN9O2=CH3CHO+HCHO+HO2 : 8.8e-13*RO2;
{0256} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : 0.979*KRO2NO;
{0257} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0258} NO+RN12O2=RN12NO3 : 0.041*KRO2NO;
{0259} HO2+RN12O2=RN12OOH : 0.625*KRO2HO2;
{0260} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0261} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : 0.959*KRO2NO;
{0262} RN12O2=CH3CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0263} CARB11A+OH=RN11O2 : 0;
{0264} CARB11A=C2H5O2+CH3CO3+CO2 : J(22);
{0270} NO+RN15O2=RN15NO3 : 0.064*KRO2NO;
{0271} HO2+RN15O2=RN15OOH : 0.706*KRO2HO2;
{0272} RN15O2=C2H5CHO+CH3CHO+HO2+CO2 : 8.8e-13*RO2;
{0273} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : 0.936*KRO2NO;
{0274} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0275} NO+RN15AO2=RN15NO3 : 0.025*KRO2NO;
{0276} HO2+RN15AO2=RN15OOH : 0.706*KRO2HO2;
{0277} RN15AO2=CARB13+HO2 : 8.8e-13*RO2;
{0278} NO+RN15AO2=CARB13+HO2+NO2 : 0.975*KRO2NO;
{0279} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0285} RN17O2=RN16AO2 : 1.4e-12*RO2;
{0286} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0287} HO2+RN17O2=RN17OOH : 0.77*KRO2HO2;
{0288} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0294} RN16AO2=RN15O2 : 8.8e-13*RO2;
{0295} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0296} HO2+RN16AO2=RN16OOH : 0.706*KRO2HO2;
{0297} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{0298} CH3CO3=CH3O2+CO2 : 1.0e-11*RO2;
{0299} CH3CO3+NO2=PAN : KFPAN;
{0300} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0301} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0302} CH3CO3+NO3=CH3O2+NO2 : 1.6*KRO2NO3;
{0303} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0304} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0305} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0306} RN8O2=CH3CO3+HCHO : 1.4e-12*RO2;
{0307} HO2+RN8O2=RN8OOH : 0.52*KRO2HO2;
{0308} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0309} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0310} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0311} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0312} CH3O2=CH3OH : 6.1e-14*RO2*exp(416/TEMP);
{0313} CH3O2+NO=CH3NO3 : 0;
{0314} CH3O2=HCHO : 6.1e-14*RO2*exp(416/TEMP);
{0315} CH3O2=HCHO+HO2 : 6.01e-14*RO2*exp(416/TEMP);
{0316} CH3O2+HO2=CH3OOH : 4.1e-13*exp(790/TEMP);
{0317} CH3O2+NO=HCHO+HO2+NO2 : 3.0e-12*exp(280/TEMP);
{0318} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0319} C2H5CO3=C2H5O2+CO2 : 1.0e-11*RO2;
{0320} C2H5CO3+NO2=PPN : KFPAN;
{0321} C2H5CO3+HO2=C2H5CO3H+CO2 : KAPHO2;
{0322} C2H5CO3+NO=C2H5O2+NO2+CO2 : KAPNO;
{0323} C2H5CO3+NO3=C2H5O2+NO2+CO2 : 1.6*KRO2NO3;
{0324} C2H5O2+NO=C2H5NO3 : 2.34e-14*exp(365/TEMP);
{0325} C2H5O2=CH3CHO : 6.2e-14*RO2;
{0326} C2H5O2=C2H5OH : 6.2e-14*RO2;
{0327} C2H5O2+HO2=C2H5OOH : 7.5e-13*exp(700/TEMP);
{0328} C2H5O2=CH3CHO+HO2 : 1.86e-13*RO2;
{0329} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.58e-12*exp(365/TEMP);
{0330} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0331} HO2+RN11O2=RN11OOH : 0.625*KRO2HO2;
{0332} RN11O2=CH3CHO+CH3CO3+CO2 : 1.4e-12*RO2;
{0333} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0334} NO3+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO3;
{0335} RN10O2=NPROPOL+CO2 : 1.2e-13*RO2;
{0336} RN10O2=C2H5CHO+CO2 : 1.2e-13*RO2;
{0337} NO+RN10O2=RN10NO3 : 5.6e-14*exp(360/TEMP);
{0338} HO2+RN10O2=RN10OOH : 0.52*KRO2HO2;
{0339} RN10O2=C2H5CHO+HO2+CO2 : 3.6e-13*RO2;
{0340} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.74e-12*exp(360/TEMP);
{0341} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0346} IC3H7O2=IPROPOL : 0;
{0347} IC3H7O2=CH3COCH3 : 0;
{0348} IC3H7O2+NO=IC3H7NO3 : 1.13e-13*exp(360/TEMP);
{0349} IC3H7O2=CH3COCH3+HO2 : 2.4e-14*RO2;
{0350} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0351} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.59e-12*exp(360/TEMP);
{0352} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0353} HO2+RN14O2=RN14OOH : 0.706*KRO2HO2;
{0354} RN14O2=C2H5CO3+CH3CHO+CO2 : 1.4e-12*RO2;
{0355} NO+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0356} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0357} NO+RN13O2=RN13NO3 : 0.083*KRO2NO;
{0358} RN13O2=C2H5O2+CH3CHO : 9.95e-14*RO2;
{0359} RN13O2=CARB11A+HO2 : 1.5e-13*RO2;
{0360} HO2+RN13O2=RN13OOH : 0.625*KRO2HO2;
{0361} NO+RN13O2=CARB11A+HO2+NO2 : 0.552*KRO2NO;
{0362} NO+RN13O2=C2H5O2+CH3CHO+NO2 : 0.365*KRO2NO;
{0363} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : 0.398*KRO2NO3;
{0364} NO3+RN13O2=CARB11A+HO2+NO2 : 0.602*KRO2NO3;
{0372} RN16O2=RN15AO2 : 2.5e-13*RO2;
{0373} NO+RN16O2=RN16NO3 : 0.123*KRO2NO;
{0374} HO2+RN16O2=RN16OOH : 0.706*KRO2HO2;
{0375} NO+RN16O2=NO2+RN15AO2 : 0.877*KRO2NO;
{0376} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0384} RN19O2=RN18AO2 : 2.5e-13*RO2;
{0385} NO+RN19O2=RN19NO3 : 0.212*KRO2NO;
{0386} HO2+RN19O2=RN19OOH : 0.77*KRO2HO2;
{0387} NO+RN19O2=NO2+RN18AO2 : 0.788*KRO2NO;
{0388} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0442} HO2+NRN6O2=NRN6OOH : 0.387*KRO2HO2;
{0443} NRN6O2=HCHO+HCHO+NO2 : 6.0e-13*RO2;
{0444} NO3+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0445} NO+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0446} HO2+NRN9O2=NRN9OOH : 0.52*KRO2HO2;
{0447} NRN9O2=CH3CHO+HCHO+NO2 : 2.3e-13*RO2;
{0448} NO3+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0449} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0468} NO+RN18O2=RN18NO3 : 0.097*KRO2NO;
{0469} HO2+RN18O2=RN18OOH : 0.77*KRO2HO2;
{0470} NO3+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0471} NO+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : 0.903*KRO2NO;
{0472} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.8e-13*RO2;
{0477} CARB14+OH=RN14O2 : 1.87e-11;
{0478} CARB14=CH3CO3+RN10O2 : 4.74*J(22);
{0479} CARB3+OH=CO+CO+HO2 : 1.14e-11;
{0480} CARB3=CO+CO+HO2+HO2 : J(33);
{0551} NO+RU14O2=RU14NO3 : 0.1*KRO2NO;
{0552} HO2+RU14O2=RU14OOH : 0.77*KRO2HO2;
{0553} RU14O2=HO2+UCARB12 : 4.31e-13*RO2;
{0554} NO+RU14O2=HO2+NO2+UCARB12 : 0.227*KRO2NO;
{0555} RU14O2=HCHO+HO2+UCARB10+CO2 : 1.28e-12*RO2;
{0556} NO+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.673*KRO2NO;
{0557} NO3+RU14O2=HO2+NO2+UCARB12 : 0.252*KRO2NO3;
{0558} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.748*KRO2NO3;
{0559} HO2+NRU14O2=NRU14OOH : 0.77*KRO2HO2;
{0560} NRU14O2=HO2+NUCARB12 : 1.3e-12*RO2;
{0561} NO+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO;
{0562} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{0563} OH+UCARB10=RU10O2 : 2.50e-11;
{0564} O3+UCARB10=CH3CO3+CO+HCHO+OH : 1.68e-18;
{0565} UCARB10=CH3CO3+HCHO+HO2 : 2.0*J(18);
{0566} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0567} O3+UCARB10=CARB6+H2O2+HCHO : 1.17e-18;
{0586} NO+RN18AO2=RN18NO3 : 0.054*KRO2NO;
{0587} RN18AO2=CARB16+HO2 : 8.8e-13*RO2;
{0588} HO2+RN18AO2=RN18OOH : 0.77*KRO2HO2;
{0589} NO+RN18AO2=CARB16+HO2+NO2 : 0.946*KRO2NO;
{0590} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0612} NO+RTN28O2=RTN28NO3 : 0.233*KRO2NO;
{0613} HO2+RTN28O2=RTN28OOH : 0.914*KRO2HO2;
{0614} RTN28O2=HO2+TNCARB26 : 2.85e-13*RO2;
{0615} NO+RTN28O2=HO2+NO2+TNCARB26 : 0.702*KRO2NO;
{0616} NO+RTN28O2=CH3COCH3+NO2+RN19O2 : 0.0652*KRO2NO;
{0617} NO3+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO3;
{0618} OH+RCOOH25=RTN25O2 : 6.65e-12;
{0619} HO2+NRTN28O2=NRTN28OOH : 0.914*KRO2HO2;
{0620} NRTN28O2=NO2+TNCARB26 : 1.0e-13*RO2;
{0621} NO3+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO3;
{0622} NO+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO;
{0623} OH+TNCARB26=RTN26O2 : 4.20e-11;
{0624} TNCARB26=HO2+RTN26O2 : J(15);
{0625} NO3+TNCARB26=HNO3+RTN26O2 : 3.80e-14;
{0644} HOC2H4NO3+OH=HOCH2CHO+NO2+CO2 : 1.09e-12;
{0645} HOC2H4OOH+OH=HOCH2CHO+OH+CO2 : 2.13e-11;
{0646} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0647} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0648} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0649} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0650} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0651} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0652} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0656} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0657} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0658} RN15OOH=C2H5CHO+CH3CHO+HO2+OH+CO2 : J(41);
{0659} CARB13+OH=RN13O2 : 1.65e-11;
{0660} CARB13=CH3CHO+HO2+RN8O2+CO2 : 3.0*J(22);
{0664} RN17OOH=OH+RN16O2 : J(41);
{0665} OH+RN17OOH=CARB15+OH : 3.35e-11;
{0670} RN16OOH=OH+RN15AO2 : J(41);
{0671} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0672} PAN=CH3CO3+NO2 : KBPAN;
{0673} OH+PAN=CO+HCHO+NO2 : 9.5e-13*exp(-650/TEMP);
{0674} CH3CO3H=CH3O2+OH+CO2 : J(41);
{0675} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0676} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0677} HOCH2CO3=HCHO+HO2+CO2 : 1.0e-11*RO2;
{0678} HOCH2CO3+NO2=PHAN : KFPAN;
{0679} HOCH2CO3+NO=HCHO+HO2+NO2+CO2 : KAPNO;
{0680} HOCH2CO3+NO3=HCHO+HO2+NO2+CO2 : 1.6*KRO2NO3;
{0681} RN8OOH=C2H5O2+OH+CO2 : J(41);
{0682} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0683} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0684} CARB6=CH3CO3+CO+HO2 : J(34);
{0685} CH3NO3+OH=HCHO+NO2 : 0;
{0686} CH3NO3=HCHO+HO2+NO2 : J(51);
{0687} CH3OOH+OH=CH3O2 : 1.9e-12*exp(190/TEMP);
{0688} CH3OOH+OH=HCHO+OH : 1.0e-12*exp(190/TEMP);
{0689} CH3OOH=HCHO+HO2+OH : J(41);
{0690} PPN=C2H5CO3+NO2 : KBPAN;
{0691} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0692} C2H5CO3H=C2H5O2+OH+CO2 : J(41);
{0693} C2H5CO3H+OH=C2H5CO3+CO2 : 4.42e-12;
{0694} C2H5NO3+OH=CH3CHO+NO2 : 4.4e-14*exp(720/TEMP);
{0695} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0696} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0697} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0698} RN11OOH=OH+RN10O2 : J(41);
{0699} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0700} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0701} RN10NO3=C2H5CHO+HO2+NO2+CO2 : J(53);
{0702} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0703} RN10OOH=C2H5CHO+HO2+OH+CO2 : J(41);
{0706} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0707} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0708} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0709} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0710} RN14OOH=OH+RN13O2 : J(41);
{0711} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0712} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0713} RN13NO3=C2H5O2+CH3CHO+NO2 : 0.398*J(53);
{0714} RN13NO3=CARB11A+HO2+NO2 : 0.602*J(53);
{0715} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0716} RN13OOH=C2H5O2+CH3CHO+OH : 0.398*J(41);
{0717} RN13OOH=CARB11A+HO2+OH : 0.602*J(41);
{0722} RN16NO3=NO2+RN15O2 : J(53);
{0723} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0724} RN19NO3=NO2+RN18O2 : J(53);
{0725} OH+RN19NO3=CARB17+NO2 : 3.02e-12;
{0726} RN19OOH=OH+RN18AO2 : J(41);
{0727} OH+RN19OOH=CARB17+OH : 4.71e-11;
{0791} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0792} NRN6OOH+OH=HCHO+HCHO+NO2+OH : 5.22e-12;
{0793} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0794} NRN9OOH+OH=CH3CHO+HCHO+NO2+OH : 6.50e-12;
{0803} OH+RN18NO3=CARB16+NO2 : 1.34e-11;
{0804} OH+RN18OOH=CARB16+OH : 3.83e-11;
{0805} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0833} CARB9+OH=RN9O2 : 2.40e-13;
{0834} CARB9=CH3CO3+CH3CO3 : J(35);
{0865} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0866} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0867} RU14OOH=HO2+OH+UCARB12 : 0.252*J(41);
{0868} RU14OOH=HCHO+HO2+OH+UCARB10 : 0.748*J(41);
{0869} OH+UCARB12=RU12O2 : 4.52e-11;
{0870} O3+UCARB12=CH3CO3+CO+HOCH2CHO+OH : 2.14e-17;
{0871} O3+UCARB12=CARB6+H2O2+HOCH2CHO : 2.64e-18;
{0872} NO3+UCARB12=HNO3+RU12O2 : 4.25*KNO3AL;
{0873} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : 2.0*J(18);
{0874} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0875} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0876} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0877} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0878} NO2+RU10O2=MPAN : 0.041*KFPAN;
{0879} RU10O2=CH3CO3+HOCH2CHO : 1.0e-12*RO2;
{0880} HO2+RU10O2=RU10OOH : 0.625*KRO2HO2;
{0881} RU10O2=CARB6+HCHO+HO2 : 6.0e-13*RO2;
{0882} RU10O2=CARB7+HCHO+HO2 : 4.0e-13*RO2;
{0883} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO;
{0884} NO3+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO3;
{0885} NO+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO;
{0886} NO+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO;
{0887} NO3+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO3;
{0888} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO3;
{0894} CARB16+OH=RN16O2 : 1.25e-11;
{0895} CARB16=C2H5CHO+HO2+RN8O2 : 3.35*J(22);
{0903} OH+RTN28NO3=NO2+TNCARB26 : 4.35e-12;
{0904} OH+RTN28OOH=OH+TNCARB26 : 2.38e-11;
{0905} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0906} NO+RTN25O2=RTN25NO3 : 0.16*KRO2NO;
{0907} RTN25O2=RTN24O2 : 1.3e-12*RO2;
{0908} HO2+RTN25O2=RTN25OOH : 0.89*KRO2HO2;
{0909} NO+RTN25O2=NO2+RTN24O2 : 0.84*KRO2NO;
{0910} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0911} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0912} NRTN28OOH+OH=NO2+OH+TNCARB26 : 9.50e-12;
{0913} RTN26O2=RTN25O2 : 1.0e-11*RO2;
{0914} NO2+RTN26O2=RTN26PAN : 0.722*KFPAN;
{0915} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0916} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0917} NO3+RTN26O2=NO2+RTN25O2 : 1.6*KRO2NO3;
{0932} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0933} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0934} CARB15+OH=RN15O2 : 4.81e-12;
{0935} CARB15=RN8O2+RN8O2 : J(35);
{0936} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0937} HOCH2CO3H=HCHO+HO2+OH+CO2 : J(41);
{0938} PHAN=HOCH2CO3+NO2 : KBPAN;
{0939} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0940} CARB12+OH=RN12O2 : 1.38e-12;
{0941} CARB12=CH3CO3+RN8O2 : J(35);
{0942} CARB17+OH=RN17O2 : 4.36e-12;
{0943} CARB17=RN10O2+RN8O2 : 1.33*J(22);
{1014} NO2+RU12O2=RU12PAN : 0.061*KFPAN;
{1015} HO2+RU12O2=RU12OOH : 0.706*KRO2HO2;
{1016} RU12O2=CH3CO3+HOCH2CHO : 1.4e-12*RO2;
{1017} RU12O2=CARB7+HO2+HOCH2CHO : 6.0e-13*RO2;
{1018} NO+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO;
{1019} NO+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO;
{1020} NO3+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO3;
{1021} NO3+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO3;
{1022} HO2+NRU12O2=NRU12OOH : 0.625*KRO2HO2;
{1023} NRU12O2=CO+HO2+NOA : 9.6e-13*RO2;
{1024} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO;
{1025} NO3+NRU12O2=CO+HO2+NO2+NOA : KRO2NO3;
{1026} NOA+OH=CARB6+NO2 : 1.30e-13;
{1027} NOA=CH3CO3+HCHO+NO2 : J(56) + J(57);
{1028} MPAN=NO2+RU10O2 : KBPAN;
{1029} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{1030} OH+RU10OOH=RU10O2 : 3.00e-11;
{1031} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{1036} OH+RTN25NO3=CH3COCH3+NO2+TNCARB15 : 2.88e-12;
{1037} RTN24O2=RTN23O2 : 0;
{1038} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{1039} HO2+RTN24O2=RTN24OOH : 0.89*KRO2HO2;
{1040} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{1041} RTN25OOH=OH+RTN24O2 : J(41);
{1042} OH+RTN25OOH=RTN25O2 : 1.66e-11;
{1043} RTN26PAN=NO2+RTN26O2 : KBPAN;
{1044} OH+RTN26PAN=CARB16+CH3COCH3+NO2 : 3.66e-12;
{1045} RTN26OOH=OH+RTN25O2 : J(41);
{1046} OH+RTN26OOH=RTN26O2 : 1.20e-11;
{1090} RU12PAN=NO2+RU12O2 : KBPAN;
{1091} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{1092} OH+RU12OOH=RU12O2 : 3.00e-11;
{1093} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{1094} NRU12OOH+OH=CO+NOA+OH+CO2 : 2.65e-11;
{1095} NRU12OOH=CO+HO2+NOA+OH : J(41);
{1097} OH+TNCARB15=RN15AO2 : 1.00e-12;
{1098} HO2+RTN23O2=RTN23OOH : 0.89*KRO2HO2;
{1099} RTN23O2=CH3COCH3+RTN14O2+CO2 : 0;
{1100} NO+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO;
{1101} NO3+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{1102} RTN24OOH=OH+RTN23O2 : J(41);
{1103} OH+RTN24OOH=RTN24O2 : 1.05e-11;
{1116} OH+RTN23OOH=RTN23O2 : 2.05e-11;
{1117} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{1118} HO2+RTN14O2=RTN14OOH : 0.77*KRO2HO2;
{1119} RTN14O2=HCHO+HO2+TNCARB10+CO2 : 8.8e-13*RO2;
{1120} NO+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{1121} NO3+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO3;
{1134} OH+RTN14OOH=RTN14O2 : 8.69e-11;
{1135} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{1136} OH+TNCARB10=RTN10O2 : 1.00e-10;
{1137} NO3+TNCARB10=HNO3+RTN10O2 : 5.5*KNO3AL;
{1138} TNCARB10=CH3CO3+CH3CO3+CO : 0.5*J(35);
{1139} RTN10O2=CO+RN8O2 : 2.0e-12*RO2;
{1140} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{1141} HO2+RTN10O2=RTN10OOH : 0.706*KRO2HO2;
{1142} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{1143} RTN10OOH=CO+OH+RN8O2 : J(41);
{1144} OH+RTN10OOH=RTN10O2 : 4.23e-12;
{1145} O=O3 : 0;
{1146} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{1147} NO+O=NO2 : KMT01;
{1148} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{1149} NO2+O=NO3 : KMT02;
{1150} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{1151} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{1152} NO+NO=NO2+NO2 : 0;
{1153} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{1154} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{1155} NO2+NO3=N2O5 : KMT03;
{1156} N2O5=NO2+NO3 : KMT04;
{1157} O1D=OH+OH : 2.14e-10*H2O;
{1158} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{1159} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{1160} CO+OH=HO2+CO2 : KMT05;
{1161} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{1162} HO2+O3=OH : 0;
{1163} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{1164} NO+OH=HONO : KMT07;
{1165} NO2+OH=HNO3 : KMT08;
{1166} NO3+OH=HO2+NO2 : 2.00e-11;
{1167} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{1168} HO2+NO2=HO2NO2 : KMT09;
{1169} HO2NO2=HO2+NO2 : KMT10;
{1170} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{1171} HO2+NO3=NO2+OH : 4.00e-12;
{1172} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{1173} HNO3+OH=NO3 : KMT11;
{1176} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{1177} O3=O1D : J(1);
{1178} O3=O : J(2);
{1179} H2O2=OH+OH : J(3);
{1180} NO2=NO+O : J(4);
{1181} NO3=NO : J(5);
{1182} NO3=NO2+O : J(6);
{1183} HONO=NO+OH : J(7);
{1184} HNO3=NO2+OH : J(8);
{1185} HNO3=NA : 6.00e-6;
{1186} N2O5=NA+NA : 0.000400;
{1187} SO3=SA : 0;

