#EQUATIONS
{D1.} EMISS = CH4 :  7.60E-11 ;
{D2.} EMISS = M3PE :  2.00E-13 ;
{D3.} EMISS = NC5H12 :  2.20E-13 ;
{D4.} EMISS = IC4H10 :  3.60E-13 ;
{D5.} EMISS = NC4H10 :  5.60E-13 ;
{D6.} EMISS = IC5H12 :  2.60E-13 ;
{D7.} EMISS = CH3OH :  5.00E-13 ;
{D8.} EMISS = NO :  4.50E-05 ;
{D9.} EMISS = NC7H16 :  5.20E-14 ;
{D10.} EMISS = NC6H14 :  1.10E-13 ;
{D11.} EMISS = C3H6 :  4.60E-15 ;
{D12.} EMISS = C3H8 :  1.60E-12 ;
{D13.} EMISS = C2H6 :  3.60E-12 ;
{D14.} EMISS = C2H4 :  3.00E-14 ;
{D15.} EMISS = C2H2 :  7.00E-15 ;
