#EQUATIONS
{D1.} EMISS = IPROPOL :  1.199d+4 ;
{D2.} EMISS = ETHGLY :  2.540d+3 ;
{D3.} EMISS = CO :  3.700d+6 ;
{D4.} EMISS = MIBK :  6.244d+2 ;
{D5.} EMISS = NBUTOL :  2.524d+2 ;
{D6.} EMISS = C3H7CHO :  1.127d+2 ;
{D7.} EMISS = CH3OH :  1.070d+4 ;
{D8.} EMISS = NO :  2.860d+5 ;
{D9.} EMISS = CH3COCH3 :  4.549d+3 ;
{D10.} EMISS = BUTACID :  3.350d+1 ;
{D11.} EMISS = MEK :  2.401d+3 ;
{D12.} EMISS = C4H6 :  1.550d+4 ;
{D13.} EMISS = NPROPOL :  4.417d+1 ;
{D14.} EMISS = PROPACID :  1.001d+2 ;
{D15.} EMISS = CH3CHO :  2.917d+3 ;
{D16.} EMISS = BUT2OL :  1.893d+2 ;
{D17.} EMISS = HCHO :  3.028d+3 ;
{D18.} EMISS = C2H5CHO :  1.127d+2 ;
{D19.} EMISS = C5H8 :  1.500d+6 ;
{D20.} EMISS = C2H6 :  1.500d+4 ;
{D21.} EMISS = C2H4 :  4.540d+4 ;
{D22.} EMISS = SO2 :  2.910d+5 ;
{D23.} EMISS = C2H5OH :  3.736d+3 ;
{D24.} EMISS = CH3CO2H :  3.183d+3 ;
