
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: propane + inorganics
// 97 species  249 reactions
// Constant DEPOS = True
 
#INCLUDE atoms
 
#DEFVAR
ACETOL = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5NO3 = IGNORE;
C2H5O = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H8 = IGNORE;
C3PAN1 = IGNORE;
CH3CHO = IGNORE;
CH3CHOHCHO = IGNORE;
CH3CHOHCO3 = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH2O = IGNORE;
CH3COCH2O2 = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O = IGNORE;
CH3O2 = IGNORE;
CH3O2NO2 = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CO = IGNORE;
ETHGLY = IGNORE;
ETHOHNO3 = IGNORE;
GLYOX = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOCH2O = IGNORE;
HCOCH2O2 = IGNORE;
HCOCH2OOH = IGNORE;
HCOCO = IGNORE;
HCOCO2H = IGNORE;
HCOCO3 = IGNORE;
HCOCO3H = IGNORE;
HNO3 = IGNORE;
HO1C3NO3 = IGNORE;
HO1C3O = IGNORE;
HO1C3O2 = IGNORE;
HO1C3OOH = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4CHO = IGNORE;
HOC2H4CO2H = IGNORE;
HOC2H4CO3 = IGNORE;
HOC2H4CO3H = IGNORE;
HOC3H6OH = IGNORE;
HOCH2CH2O = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
HYETHO2H = IGNORE;
HYPERACET = IGNORE;
HYPROPO = IGNORE;
HYPROPO2 = IGNORE;
HYPROPO2H = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IPROPOL = IGNORE;
IPROPOLO = IGNORE;
IPROPOLO2 = IGNORE;
IPROPOLO2H = IGNORE;
IPROPOLPAN = IGNORE;
IPROPOLPER = IGNORE;
MGLYOX = IGNORE;
N2O5 = IGNORE;
NC3H7NO3 = IGNORE;
NC3H7O = IGNORE;
NC3H7O2 = IGNORE;
NC3H7OOH = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NPROPOL = IGNORE;
O = IGNORE;
O3 = IGNORE;
OH = IGNORE;
PAN = IGNORE;
PERPROACID = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PROLNO3 = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
 
#EQUATIONS
{0000} CL+CH4=CH3O2 : 6.6D-12*EXP(-1240/TEMP);
{0001} CL+C2H6=C2H5O2 : 8.3D-11*EXP(-100/TEMP);
{0002} CL+C3H8=IC3H7O2 : 1.4D-10*0.43*EXP(75/TEMP);
{0003} OH+C3H8=IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736;
{0004} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{0005} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0006} CH3O2+NO2=CH3O2NO2 : KMT13;
{0007} CH3O2=CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0008} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0009} C2H5O2+NO=C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{0010} C2H5O2+NO3=C2H5O+NO2 : KRO2NO3;
{0011} C2H5O2=C2H5OH : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.2;
{0012} IC3H7O2+HO2=IC3H7OOH : KRO2HO2*0.520;
{0013} IC3H7O2+NO=IC3H7O+NO2 : 2.7D-12*EXP(360/TEMP)*0.958;
{0014} IC3H7O2=CH3COCH3 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0015} IC3H7O2=IPROPOL : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0016} NC3H7O2+NO=NC3H7NO3 : 2.9D-12*EXP(350/TEMP)*0.020;
{0017} NC3H7O2+NO3=NC3H7O+NO2 : KRO2NO3;
{0018} NC3H7O2=NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6;
{0019} CH3OOH=CH3O+OH : J(41);
{0020} OH+CH3OOH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0021} HCHO=H2+CO : J(12);
{0022} OH+HCHO=HO2+CO : 5.4D-12*EXP(135/TEMP);
{0023} OH+CH3NO3=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0024} CH3O2NO2=CH3O2+NO2 : KMT14;
{0025} C2H5OOH=C2H5O+OH : J(41);
{0026} OH+C2H5OOH=CH3CHO+OH : 8.01D-12;
{0027} OH+C2H5NO3=CH3CHO+NO2 : 6.7D-13*EXP(-395/TEMP);
{0028} C2H5OH+OH=C2H5O : 3.0D-12*EXP(20/TEMP)*0.05;
{0029} C2H5OH+OH=HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{0030} NO3+CH3CHO=HNO3+CH3CO3 : 1.4D-12*EXP(-1860/TEMP);
{0031} OH+CH3CHO=HCOCH2O2 : 4.7D-12*EXP(345/TEMP)*0.05;
{0032} OH+IC3H7OOH=CH3COCH3+OH : 1.66D-11;
{0033} IC3H7NO3=IC3H7O+NO2 : J(54);
{0034} IC3H7O=CH3COCH3+HO2 : 1.5D-14*EXP(-230/TEMP)*O2;
{0035} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0036} IPROPOL+OH=IPROPOLO2 : 2.6D-12*EXP(200/TEMP)*0.139;
{0037} OH+NC3H7OOH=C2H5CHO+OH : 1.10D-11;
{0038} NC3H7NO3=NC3H7O+NO2 : J(53);
{0039} NC3H7O=C2H5CHO+HO2 : 2.6D-14*EXP(-255/TEMP)*O2;
{0040} C2H5CHO+OH=C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{0041} NPROPOL+OH=C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{0042} NPROPOL+OH=HYPROPO2 : 4.6D-12*EXP(70/TEMP)*0.443;
{0043} HOCH2CH2O2+NO=ETHOHNO3 : KRO2NO*0.005;
{0044} HOCH2CH2O2+NO3=HOCH2CH2O+NO2 : KRO2NO3;
{0045} HOCH2CH2O2=HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6;
{0046} CH3CO3+HO2=CH3CO2H+O3 : KAPHO2*0.15;
{0047} CH3CO3+HO2=CH3O2+OH : KAPHO2*0.44;
{0048} CH3CO3+NO2=PAN : KFPAN;
{0049} CH3CO3=CH3CO2H : 1.00D-11*0.3*RO2;
{0050} HCOCH2O2+HO2=HCOCH2OOH : KRO2HO2*0.387;
{0051} HCOCH2O2+NO3=HCOCH2O+NO2 : KRO2NO3;
{0052} HCOCH2O2=HCOCH2O : 2.00D-12*0.6*RO2;
{0053} CH3COCH2O2+HO2=CH3COCH2O+OH : 1.36D-13*EXP(1250/TEMP)*0.15;
{0054} CH3COCH2O2+NO=CH3COCH2O+NO2 : KRO2NO;
{0055} CH3COCH2O2=ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0056} CH3COCH2O2=MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0057} IPROPOLO2+NO=IPROPOLO+NO2 : KRO2NO*0.991;
{0058} IPROPOLO2+NO3=IPROPOLO+NO2 : KRO2NO3;
{0059} IPROPOLO2=IPROPOLO : 2.00D-12*0.6*RO2;
{0060} C2H5CO3+HO2=C2H5O2+OH : KAPHO2*0.44;
{0061} C2H5CO3+HO2=PROPACID+O3 : KAPHO2*0.15;
{0062} C2H5CO3+NO2=PPN : KFPAN;
{0063} C2H5CO3=C2H5O2 : 1.00D-11*0.7*RO2;
{0064} HO1C3O2+HO2=HO1C3OOH : KRO2HO2*0.520;
{0065} HO1C3O2+NO=HO1C3O+NO2 : KRO2NO*0.981;
{0066} HO1C3O2=HO1C3O : 6.00D-13*0.6*RO2;
{0067} HO1C3O2=HOC3H6OH : 6.00D-13*0.2*RO2;
{0068} HYPROPO2+NO3=HYPROPO+NO2 : KRO2NO3;
{0069} HYPROPO2=HYPROPO : 8.80D-13*0.6*RO2;
{0070} NO+HYPROPO2=HYPROPO+NO2 : KRO2NO*0.977;
{0071} HYETHO2H+OH=HOCH2CH2O2 : 1.90D-12*EXP(190/TEMP);
{0072} HYETHO2H=HOCH2CH2O+OH : J(41);
{0073} HOCH2CH2O=HO2+HCHO+HCHO : 9.50D+13*EXP(-5988/TEMP);
{0074} ETHGLY+OH=HOCH2CHO+HO2 : 1.45D-11;
{0075} HOCH2CHO+OH=GLYOX+HO2 : 1.00D-11*0.200;
{0076} HOCH2CHO=HO2+HCHO+HO2+CO : J(15);
{0077} CH3CO3H+OH=CH3CO3 : 3.70D-12;
{0078} PAN+OH=HCHO+CO+NO2 : 3D-14;
{0079} HCOCH2OOH+OH=GLYOX+OH : 2.91D-11;
{0080} HCOCH2OOH=HCOCH2O+OH : J(41);
{0081} HCOCH2O=HCHO+CO+HO2 : KDEC;
{0082} GLYOX=CO+CO+HO2+HO2 : J(33);
{0083} NO3+GLYOX=HCOCO+HNO3 : KNO3AL;
{0084} CH3COCH2O=CH3CO3+HCHO : KDEC;
{0085} HYPERACET+OH=MGLYOX+OH : 8.39D-12;
{0086} HYPERACET=CH3COCH2O+OH : J(41);
{0087} ACETOL=CH3CO3+HCHO+HO2 : J(22);
{0088} NO3+MGLYOX=CH3CO3+CO+HNO3 : KNO3AL*2.4;
{0089} IPROPOLO2H+OH=CH3CHOHCHO+OH : 1.83D-11;
{0090} IPROPOLO2H=IPROPOLO+OH : J(41);
{0091} PROLNO3+OH=CH3CHOHCHO+NO2 : 1.71D-12;
{0092} CH3CHOHCHO+OH=CH3CHOHCO3 : 1.7D-11;
{0093} PROPGLY+OH=ACETOL+HO2 : 1.20D-11*0.613;
{0094} PERPROACID+OH=C2H5CO3 : 4.42D-12;
{0095} PROPACID+OH=C2H5O2 : 1.2D-12;
{0096} PPN=C2H5CO3+NO2 : KBPPN;
{0097} OH+HO1C3OOH=HO1C3O2 : 1.90D-12*EXP(190/TEMP);
{0098} HO1C3NO3=HO1C3O+NO2 : J(53);
{0099} HO1C3O=HOC2H4CHO+HO2 : KROPRIM*O2;
{0100} NO3+HOC2H4CHO=HOC2H4CO3+HNO3 : KNO3AL*2.4;
{0101} OH+HOC3H6OH=HOC2H4CHO+HO2 : 9.73D-12;
{0102} HYPROPO2H+OH=HYPROPO2 : 1.90D-12*EXP(190/TEMP);
{0103} HYPROPO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-6410/TEMP);
{0104} HOCH2CO3+HO2=HO2+HCHO+OH : KAPHO2*0.44;
{0105} HOCH2CO3+HO2=HOCH2CO3H : KAPHO2*0.41;
{0106} HOCH2CO3+NO2=PHAN : KFPAN;
{0107} HOCH2CO3=HCHO+HO2 : 1.00D-11*0.7*RO2;
{0108} HCOCO=CO+CO+HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2;
{0109} HCOCO=HCOCO3 : 5.00D-12*O2*3.2*EXP(-550/TEMP);
{0110} CH3CHOHCO3+HO2=IPROPOLPER : KAPHO2*0.56;
{0111} CH3CHOHCO3+NO2=IPROPOLPAN : KFPAN;
{0112} CH3CHOHCO3=CH3CHO+HO2 : 1.00D-11*RO2;
{0113} HOC2H4CO3+HO2=HOC2H4CO3H : KAPHO2*0.41;
{0114} HOC2H4CO3+NO=HOCH2CH2O2+NO2 : KAPNO;
{0115} HOC2H4CO3+NO3=HOCH2CH2O2+NO2 : KRO2NO3*1.74;
{0116} HOC2H4CO3=HOCH2CH2O2 : 1.00D-11*0.7*RO2;
{0117} HOCH2CO3H+OH=HOCH2CO3 : 6.19D-12;
{0118} PHAN+OH=HCHO+CO+NO2 : 1.12D-12;
{0119} HCOCO3+HO2=HCOCO2H+O3 : KAPHO2*0.15;
{0120} HCOCO3+HO2=HO2+CO+OH : KAPHO2*0.44;
{0121} HCOCO3+NO2=HO2+CO+NO3 : KFPAN;
{0122} HCOCO3=CO+HO2 : 1.00D-11*0.7*RO2;
{0123} IPROPOLPER+OH=CH3CHOHCO3 : 9.34D-12;
{0124} IPROPOLPAN+OH=CH3CHO+CO+NO2 : 2.34D-12;
{0125} OH+HOC2H4CO2H=HOCH2CH2O2 : 1.39D-11;
{0126} OH+HOC2H4CO3H=HOC2H4CO3 : 1.73D-11;
{0127} OH+C3PAN1=HOCH2CHO+CO+NO2 : 4.51D-12;
{0128} OH+HCOCO2H=CO+HO2 : 1.23D-11;
{0129} OH+HCOCO3H=HCOCO3 : 1.58D-11;
{0130} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0131} O+NO=NO2 : KMT01;
{0132} O+NO2=NO3 : KMT02;
{0133} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0134} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0135} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0136} N2O5=NO3+NO2 : KMT04;
{0137} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0138} OH+CO=HO2 : KMT05;
{0139} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0140} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0141} OH+NO2=HNO3 : KMT08;
{0142} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0143} HO2NO2=NO2+HO2 : KMT10;
{0144} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0145} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0146} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0147} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0148} O3=O : J(2);
{0149} NO2=NO+O : J(4);
{0150} NO3=NO2+O : J(6);
{0151} HNO3=OH+NO2 : J(8);
{0152} ACETOL = DUMMY : 1.1574e-05;
{0153} C2H5CHO = DUMMY : 1.1574e-05;
{0154} C2H5CO3 = DUMMY : 1.1574e-05;
{0155} C2H5NO3 = DUMMY : 1.1574e-05;
{0156} C2H5O = DUMMY : 1.1574e-05;
{0157} C2H5O2 = DUMMY : 1.1574e-05;
{0158} C2H5OH = DUMMY : 1.1574e-05;
{0159} C2H5OOH = DUMMY : 1.1574e-05;
{0160} C2H6 = DUMMY : 1.1574e-05;
{0161} C3H8 = DUMMY : 1.1574e-05;
{0162} C3PAN1 = DUMMY : 1.1574e-05;
{0163} CH3CHO = DUMMY : 1.1574e-05;
{0164} CH3CHOHCHO = DUMMY : 1.1574e-05;
{0165} CH3CHOHCO3 = DUMMY : 1.1574e-05;
{0166} CH3CO2H = DUMMY : 1.1574e-05;
{0167} CH3CO3 = DUMMY : 1.1574e-05;
{0168} CH3CO3H = DUMMY : 1.1574e-05;
{0169} CH3COCH2O = DUMMY : 1.1574e-05;
{0170} CH3COCH2O2 = DUMMY : 1.1574e-05;
{0171} CH3COCH3 = DUMMY : 1.1574e-05;
{0172} CH3NO3 = DUMMY : 1.1574e-05;
{0173} CH3O = DUMMY : 1.1574e-05;
{0174} CH3O2 = DUMMY : 1.1574e-05;
{0175} CH3O2NO2 = DUMMY : 1.1574e-05;
{0176} CH3OOH = DUMMY : 1.1574e-05;
{0177} CH4 = DUMMY : 1.1574e-05;
{0178} CL = DUMMY : 1.1574e-05;
{0179} CO = DUMMY : 1.1574e-05;
{0180} ETHGLY = DUMMY : 1.1574e-05;
{0181} ETHOHNO3 = DUMMY : 1.1574e-05;
{0182} GLYOX = DUMMY : 1.1574e-05;
{0183} H2 = DUMMY : 1.1574e-05;
{0184} H2O2 = DUMMY : 1.1574e-05;
{0185} HCHO = DUMMY : 1.1574e-05;
{0186} HCOCH2O = DUMMY : 1.1574e-05;
{0187} HCOCH2O2 = DUMMY : 1.1574e-05;
{0188} HCOCH2OOH = DUMMY : 1.1574e-05;
{0189} HCOCO = DUMMY : 1.1574e-05;
{0190} HCOCO2H = DUMMY : 1.1574e-05;
{0191} HCOCO3 = DUMMY : 1.1574e-05;
{0192} HCOCO3H = DUMMY : 1.1574e-05;
{0193} HNO3 = DUMMY : 1.1574e-05;
{0194} HO1C3NO3 = DUMMY : 1.1574e-05;
{0195} HO1C3O = DUMMY : 1.1574e-05;
{0196} HO1C3O2 = DUMMY : 1.1574e-05;
{0197} HO1C3OOH = DUMMY : 1.1574e-05;
{0198} HO2 = DUMMY : 1.1574e-05;
{0199} HO2NO2 = DUMMY : 1.1574e-05;
{0200} HOC2H4CHO = DUMMY : 1.1574e-05;
{0201} HOC2H4CO2H = DUMMY : 1.1574e-05;
{0202} HOC2H4CO3 = DUMMY : 1.1574e-05;
{0203} HOC2H4CO3H = DUMMY : 1.1574e-05;
{0204} HOC3H6OH = DUMMY : 1.1574e-05;
{0205} HOCH2CH2O = DUMMY : 1.1574e-05;
{0206} HOCH2CH2O2 = DUMMY : 1.1574e-05;
{0207} HOCH2CHO = DUMMY : 1.1574e-05;
{0208} HOCH2CO3 = DUMMY : 1.1574e-05;
{0209} HOCH2CO3H = DUMMY : 1.1574e-05;
{0210} HONO = DUMMY : 1.1574e-05;
{0211} HSO3 = DUMMY : 1.1574e-05;
{0212} HYETHO2H = DUMMY : 1.1574e-05;
{0213} HYPERACET = DUMMY : 1.1574e-05;
{0214} HYPROPO = DUMMY : 1.1574e-05;
{0215} HYPROPO2 = DUMMY : 1.1574e-05;
{0216} HYPROPO2H = DUMMY : 1.1574e-05;
{0217} IC3H7NO3 = DUMMY : 1.1574e-05;
{0218} IC3H7O = DUMMY : 1.1574e-05;
{0219} IC3H7O2 = DUMMY : 1.1574e-05;
{0220} IC3H7OOH = DUMMY : 1.1574e-05;
{0221} IPROPOL = DUMMY : 1.1574e-05;
{0222} IPROPOLO = DUMMY : 1.1574e-05;
{0223} IPROPOLO2 = DUMMY : 1.1574e-05;
{0224} IPROPOLO2H = DUMMY : 1.1574e-05;
{0225} IPROPOLPAN = DUMMY : 1.1574e-05;
{0226} IPROPOLPER = DUMMY : 1.1574e-05;
{0227} MGLYOX = DUMMY : 1.1574e-05;
{0228} N2O5 = DUMMY : 1.1574e-05;
{0229} NC3H7NO3 = DUMMY : 1.1574e-05;
{0230} NC3H7O = DUMMY : 1.1574e-05;
{0231} NC3H7O2 = DUMMY : 1.1574e-05;
{0232} NC3H7OOH = DUMMY : 1.1574e-05;
{0233} NO = DUMMY : 1.1574e-05;
{0234} NO2 = DUMMY : 1.1574e-05;
{0235} NO3 = DUMMY : 1.1574e-05;
{0236} NPROPOL = DUMMY : 1.1574e-05;
{0237} O = DUMMY : 1.1574e-05;
{0238} O3 = DUMMY : 1.1574e-05;
{0239} OH = DUMMY : 1.1574e-05;
{0240} PAN = DUMMY : 1.1574e-05;
{0241} PERPROACID = DUMMY : 1.1574e-05;
{0242} PHAN = DUMMY : 1.1574e-05;
{0243} PPN = DUMMY : 1.1574e-05;
{0244} PROLNO3 = DUMMY : 1.1574e-05;
{0245} PROPACID = DUMMY : 1.1574e-05;
{0246} PROPGLY = DUMMY : 1.1574e-05;
{0247} SO2 = DUMMY : 1.1574e-05;
{0248} SO3 = DUMMY : 1.1574e-05;
 
// inlineFNs

#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE

#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_NC3H7O2) + &
C(ind_HOCH2CH2O2) + C(ind_CH3CO3) + C(ind_HCOCH2O2) + C(ind_CH3COCH2O2) + &
C(ind_IPROPOLO2) + C(ind_C2H5CO3) + C(ind_HO1C3O2) + C(ind_HYPROPO2) + &
C(ind_HOCH2CO3) + C(ind_CH3CHOHCO3) + C(ind_HOC2H4CO3) + C(ind_HCOCO3) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE