// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: depos_CAPRAM.kpp+../src/background/inorganic_mcm.kpp
// 21 species  43 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
CO=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
O=IGNORE;
O1D=IGNORE;
O3=IGNORE;
OH=IGNORE;
SA=IGNORE;
SO2=IGNORE;
SO3=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0001} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0002} NO+O=NO2 : KMT01;
{0003} NO2+O=NO : 5.50E-12*EXP(188/TEMP);
{0004} NO2+O=NO3 : KMT02;
{0005} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0006} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{0007} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0008} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{0009} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0010} NO2+NO3=N2O5 : KMT03;
{0011} N2O5=NO2+NO3 : KMT04;
{0012} O1D=OH+OH : 2.14E-10*H2O;
{0013} O3+OH=HO2 : 1.70E-12*EXP(-940/TEMP);
{0014} H2+OH=HO2 : 7.70E-12*EXP(-2100/TEMP);
{0015} CO+OH=HO2 : KMT05;
{0016} H2O2+OH=HO2 : 2.90E-12*EXP(-160/TEMP);
{0017} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0018} HO2+OH=DUMMY : 4.80E-11*EXP(250/TEMP);
{0019} NO+OH=HONO : KMT07;
{0020} NO2+OH=HNO3 : KMT08;
{0021} NO3+OH=HO2+NO2 : 2.00E-11;
{0022} HO2+NO=NO2+OH : 3.45E-12*EXP(270/TEMP);
{0023} HO2+NO2=HO2NO2 : KMT09;
{0024} HO2NO2=HO2+NO2 : KMT10;
{0025} HO2NO2+OH=NO2 : 3.20E-13*EXP(690/TEMP);
{0026} HO2+NO3=NO2+OH : 4.00E-12;
{0027} HONO+OH=NO2 : 2.50E-12*EXP(260/TEMP);
{0028} HNO3+OH=NO3 : KMT11;
{0029} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0030} OH+SO2=HSO3 : KMT12;
{0031} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0032} O3=O1D : J(1);
{0033} O3=O : J(2);
{0034} H2O2=OH+OH : J(3);
{0035} NO2=NO+O : J(4);
{0036} NO3=NO : J(5);
{0037} NO3=NO2+O : J(6);
{0038} HONO=NO+OH : J(7);
{0039} HNO3=NO2+OH : J(8);
{0040} HNO3=NA : 6.00D-06;
{0041} N2O5=NA+NA : 4.00D-04;
{0042} SO3=SA : 1.20D-15*H2O;
