
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: inorganic + inorganics
// 19 species  103 reactions
// Constant DEPOS = True
 
#INCLUDE atoms
 
#DEFVAR
CO = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
N2O5 = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OH = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
 
#EQUATIONS
{0000} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0001} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0002} O+NO=NO2 : KMT01;
{0003} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{0004} O+NO2=NO3 : KMT02;
{0005} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{0006} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0009} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} N2O5=NO3+NO2 : KMT04;
{0013} O1D=OH+OH : 2.14E-10*H2O;
{0014} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0015} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{0016} OH+CO=HO2 : KMT05;
{0017} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{0018} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0019} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{0020} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0021} OH+NO=HONO : KMT07;
{0022} OH+NO2=HNO3 : KMT08;
{0023} OH+NO3=HO2+NO2 : 2.00E-11;
{0024} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0025} HO2+NO2=HO2NO2 : KMT09;
{0026} HO2NO2=NO2+HO2 : KMT10;
{0027} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0028} HO2+NO3=OH+NO2 : 4.00E-12;
{0029} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0030} OH+HNO3=NO3 : KMT11;
{0031} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0032} OH+SO2=HSO3 : KMT12;
{0033} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0034} O3=O1D : J(1);
{0035} O3=O : J(2);
{0036} H2O2=OH+OH : J(3);
{0037} NO2=NO+O : J(4);
{0038} NO3=NO : J(5);
{0039} NO3=NO2+O : J(6);
{0040} HONO=OH+NO : J(7);
{0041} HNO3=OH+NO2 : J(8);
{0042} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0043} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0044} O+NO=NO2 : KMT01;
{0045} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{0046} O+NO2=NO3 : KMT02;
{0047} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{0048} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0049} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{0050} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0051} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{0052} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0053} NO2+NO3=N2O5 : KMT03;
{0054} N2O5=NO3+NO2 : KMT04;
{0055} O1D=OH+OH : 2.14E-10*H2O;
{0056} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0057} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{0058} OH+CO=HO2 : KMT05;
{0059} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{0060} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0061} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{0062} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0063} OH+NO=HONO : KMT07;
{0064} OH+NO2=HNO3 : KMT08;
{0065} OH+NO3=HO2+NO2 : 2.00E-11;
{0066} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0067} HO2+NO2=HO2NO2 : KMT09;
{0068} HO2NO2=NO2+HO2 : KMT10;
{0069} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0070} HO2+NO3=OH+NO2 : 4.00E-12;
{0071} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0072} OH+HNO3=NO3 : KMT11;
{0073} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0074} OH+SO2=HSO3 : KMT12;
{0075} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0076} O3=O1D : J(1);
{0077} O3=O : J(2);
{0078} H2O2=OH+OH : J(3);
{0079} NO2=NO+O : J(4);
{0080} NO3=NO : J(5);
{0081} NO3=NO2+O : J(6);
{0082} HONO=OH+NO : J(7);
{0083} HNO3=OH+NO2 : J(8);
{0084} CO = DUMMY : 1.1574e-05;
{0085} DUMMY = DUMMY : 1.1574e-05;
{0086} H2 = DUMMY : 1.1574e-05;
{0087} H2O2 = DUMMY : 1.1574e-05;
{0088} HNO3 = DUMMY : 1.1574e-05;
{0089} HO2 = DUMMY : 1.1574e-05;
{0090} HO2NO2 = DUMMY : 1.1574e-05;
{0091} HONO = DUMMY : 1.1574e-05;
{0092} HSO3 = DUMMY : 1.1574e-05;
{0093} N2O5 = DUMMY : 1.1574e-05;
{0094} NO = DUMMY : 1.1574e-05;
{0095} NO2 = DUMMY : 1.1574e-05;
{0096} NO3 = DUMMY : 1.1574e-05;
{0097} O = DUMMY : 1.1574e-05;
{0098} O1D = DUMMY : 1.1574e-05;
{0099} O3 = DUMMY : 1.1574e-05;
{0100} OH = DUMMY : 1.1574e-05;
{0101} SO2 = DUMMY : 1.1574e-05;
{0102} SO3 = DUMMY : 1.1574e-05;
 
// inlineFNs