// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: methane_complete.kpp+../src/background/inorganic_mcm.kpp
// 30 species  66 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
CH3NO3=IGNORE;
CH3O=IGNORE;
CH3O2=IGNORE;
CH3O2NO2=IGNORE;
CH3OH=IGNORE;
CH3OOH=IGNORE;
CH4=IGNORE;
CL=IGNORE;
CO=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HCHO=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
O=IGNORE;
O1D=IGNORE;
O3=IGNORE;
OH=IGNORE;
SA=IGNORE;
SO2=IGNORE;
SO3=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_CH3O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CH4+CL=CH3O2 : 6.6D-12*EXP(-1240/TEMP);
{0001} CH4+OH=CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{0002} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{0003} CH3O2+HO2=HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{0004} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0005} CH3O2+NO=CH3O+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{0006} CH3O2+NO2=CH3O2NO2 : KMT13;
{0007} CH3O2+NO3=CH3O+NO2 : 1.2D-12;
{0008} CH3O2=CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0009} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0010} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0011} CH3OOH=CH3O+OH : J(41);
{0012} CH3OOH+OH=CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{0013} CH3OOH+OH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0014} HCHO=CO+HO2+HO2 : J(11);
{0015} HCHO=CO+H2 : J(12);
{0016} HCHO+NO3=CO+HNO3+HO2 : 5.5D-16;
{0017} HCHO+OH=CO+HO2 : 5.4D-12*EXP(135/TEMP);
{0018} CH3NO3=CH3O+NO2 : J(51);
{0019} CH3NO3+OH=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0020} CH3O=HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{0021} CH3O2NO2=CH3O2+NO2 : KMT14;
{0022} CH3OH+OH=HCHO+HO2 : 2.85D-12*EXP(-345/TEMP);
{0023} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0024} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0025} NO+O=NO2 : KMT01;
{0026} NO2+O=NO : 5.50E-12*EXP(188/TEMP);
{0027} NO2+O=NO3 : KMT02;
{0028} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0029} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{0030} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0031} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{0032} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0033} NO2+NO3=N2O5 : KMT03;
{0034} N2O5=NO2+NO3 : KMT04;
{0035} O1D=OH+OH : 2.14E-10*H2O;
{0036} O3+OH=HO2 : 1.70E-12*EXP(-940/TEMP);
{0037} H2+OH=HO2 : 7.70E-12*EXP(-2100/TEMP);
{0038} CO+OH=HO2 : KMT05;
{0039} H2O2+OH=HO2 : 2.90E-12*EXP(-160/TEMP);
{0040} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0041} HO2+OH=DUMMY : 4.80E-11*EXP(250/TEMP);
{0042} NO+OH=HONO : KMT07;
{0043} NO2+OH=HNO3 : KMT08;
{0044} NO3+OH=HO2+NO2 : 2.00E-11;
{0045} HO2+NO=NO2+OH : 3.45E-12*EXP(270/TEMP);
{0046} HO2+NO2=HO2NO2 : KMT09;
{0047} HO2NO2=HO2+NO2 : KMT10;
{0048} HO2NO2+OH=NO2 : 3.20E-13*EXP(690/TEMP);
{0049} HO2+NO3=NO2+OH : 4.00E-12;
{0050} HONO+OH=NO2 : 2.50E-12*EXP(260/TEMP);
{0051} HNO3+OH=NO3 : KMT11;
{0052} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0053} OH+SO2=HSO3 : KMT12;
{0054} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0055} O3=O1D : J(1);
{0056} O3=O : J(2);
{0057} H2O2=OH+OH : J(3);
{0058} NO2=NO+O : J(4);
{0059} NO3=NO : J(5);
{0060} NO3=NO2+O : J(6);
{0061} HONO=NO+OH : J(7);
{0062} HNO3=NO2+OH : J(8);
{0063} HNO3=NA : 6.00D-06;
{0064} N2O5=NA+NA : 4.00D-04;
{0065} SO3=SA : 1.20D-15*H2O;
