
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: CRI_FULL_2.2 + inorganics
// 441 species  1696 reactions
// Constant DEPOS = True
 
#INCLUDE atoms
 
#DEFVAR
ANHY = IGNORE;
APINENE = IGNORE;
ARNOH14 = IGNORE;
ARNOH17 = IGNORE;
AROH14 = IGNORE;
AROH17 = IGNORE;
BENZAL = IGNORE;
BENZENE = IGNORE;
BOX2PROL = IGNORE;
BPINENE = IGNORE;
BUOX2ETOH = IGNORE;
BUT1ENE = IGNORE;
BUT2OL = IGNORE;
C2H2 = IGNORE;
C2H4 = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5CO3H = IGNORE;
C2H5NO3 = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H6 = IGNORE;
C3H7CHO = IGNORE;
C3H8 = IGNORE;
C4H6 = IGNORE;
C4H9CHO = IGNORE;
C5H8 = IGNORE;
CARB10 = IGNORE;
CARB11 = IGNORE;
CARB11A = IGNORE;
CARB12 = IGNORE;
CARB13 = IGNORE;
CARB14 = IGNORE;
CARB15 = IGNORE;
CARB16 = IGNORE;
CARB17 = IGNORE;
CARB18 = IGNORE;
CARB19 = IGNORE;
CARB20 = IGNORE;
CARB21 = IGNORE;
CARB22 = IGNORE;
CARB23 = IGNORE;
CARB24 = IGNORE;
CARB25 = IGNORE;
CARB26 = IGNORE;
CARB27 = IGNORE;
CARB28 = IGNORE;
CARB29 = IGNORE;
CARB3 = IGNORE;
CARB30 = IGNORE;
CARB31 = IGNORE;
CARB32 = IGNORE;
CARB33 = IGNORE;
CARB34 = IGNORE;
CARB35 = IGNORE;
CARB6 = IGNORE;
CARB7 = IGNORE;
CARB9 = IGNORE;
CBUT2ENE = IGNORE;
CCARB12 = IGNORE;
CCARB14 = IGNORE;
CH3CHO = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O2 = IGNORE;
CH3OCH3 = IGNORE;
CH3OCHO = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CHEX = IGNORE;
CHEX2ENE = IGNORE;
CO = IGNORE;
CPENT2ENE = IGNORE;
CYHEXOL = IGNORE;
CYHEXONE = IGNORE;
DHCARB9 = IGNORE;
DHPCARB9 = IGNORE;
DHPR12O2 = IGNORE;
DHPR12OOH = IGNORE;
DIEK = IGNORE;
DIET35TOL = IGNORE;
DIETETHER = IGNORE;
DIIPRETHER = IGNORE;
DIME35EB = IGNORE;
DMC = IGNORE;
DMM = IGNORE;
EBENZ = IGNORE;
ECARB13 = IGNORE;
ECARB7 = IGNORE;
EOX2EOL = IGNORE;
ETBE = IGNORE;
ETHACET = IGNORE;
ETHGLY = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOOH = IGNORE;
HEX1ENE = IGNORE;
HEX2ONE = IGNORE;
HEX3ONE = IGNORE;
HMML = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4NO3 = IGNORE;
HOC2H4OOH = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HPUCARB12 = IGNORE;
HSO3 = IGNORE;
HUCARB9 = IGNORE;
IBUTOL = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IC4H10 = IGNORE;
IC5H12 = IGNORE;
IEPOX = IGNORE;
IPBENZ = IGNORE;
IPEAOH = IGNORE;
IPEBOH = IGNORE;
IPECOH = IGNORE;
IPRCHO = IGNORE;
IPROACET = IGNORE;
IPROPOL = IGNORE;
M22C4 = IGNORE;
M23C4 = IGNORE;
M2HEX = IGNORE;
M2PE = IGNORE;
M3HEX = IGNORE;
M3PE = IGNORE;
MACO3 = IGNORE;
ME2BUT1ENE = IGNORE;
ME2BUT2ENE = IGNORE;
ME3BUOL = IGNORE;
ME3BUT1ENE = IGNORE;
MEK = IGNORE;
MEPROPENE = IGNORE;
METHACET = IGNORE;
METHTOL = IGNORE;
MIBK = IGNORE;
MIBKAOH = IGNORE;
MIPK = IGNORE;
MO2EOL = IGNORE;
MPAN = IGNORE;
MPRK = IGNORE;
MTBE = IGNORE;
MTBK = IGNORE;
MXYL = IGNORE;
N2O5 = IGNORE;
NBUTACET = IGNORE;
NBUTOL = IGNORE;
NC10H22 = IGNORE;
NC11H24 = IGNORE;
NC12H26 = IGNORE;
NC4H10 = IGNORE;
NC5H12 = IGNORE;
NC6H14 = IGNORE;
NC7H16 = IGNORE;
NC8H18 = IGNORE;
NC9H20 = IGNORE;
NEOP = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NOA = IGNORE;
NPROACET = IGNORE;
NPROPOL = IGNORE;
NRI12O2 = IGNORE;
NRI12OOH = IGNORE;
NRI15O2 = IGNORE;
NRI15OOH = IGNORE;
NRN12O2 = IGNORE;
NRN12OOH = IGNORE;
NRN15O2 = IGNORE;
NRN15OOH = IGNORE;
NRN18O2 = IGNORE;
NRN18OOH = IGNORE;
NRN6O2 = IGNORE;
NRN6OOH = IGNORE;
NRN9O2 = IGNORE;
NRN9OOH = IGNORE;
NRTN28O2 = IGNORE;
NRTN28OOH = IGNORE;
NRTX28O2 = IGNORE;
NRTX28OOH = IGNORE;
NRU12O2 = IGNORE;
NRU12OOH = IGNORE;
NRU14O2 = IGNORE;
NRU14OOH = IGNORE;
NRUA20O2 = IGNORE;
NRUA20OOH = IGNORE;
NUCARB12 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OETHTOL = IGNORE;
OH = IGNORE;
OXYL = IGNORE;
PAN = IGNORE;
PBENZ = IGNORE;
PECOH = IGNORE;
PENT1ENE = IGNORE;
PETHTOL = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PR2OHMOX = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PXYL = IGNORE;
RA13NO3 = IGNORE;
RA13O2 = IGNORE;
RA13OOH = IGNORE;
RA16BO2 = IGNORE;
RA16BOOH = IGNORE;
RA16NO3 = IGNORE;
RA16O2 = IGNORE;
RA16OOH = IGNORE;
RA19AO2 = IGNORE;
RA19BO2 = IGNORE;
RA19CO2 = IGNORE;
RA19NO3 = IGNORE;
RA19OOH = IGNORE;
RA22AO2 = IGNORE;
RA22BO2 = IGNORE;
RA22NO3 = IGNORE;
RA22OOH = IGNORE;
RA25NO3 = IGNORE;
RA25O2 = IGNORE;
RA25OOH = IGNORE;
RA28NO3 = IGNORE;
RA28O2 = IGNORE;
RA28OOH = IGNORE;
RAROH14 = IGNORE;
RAROH17 = IGNORE;
RC14O2 = IGNORE;
RC16O2 = IGNORE;
RC18NO3 = IGNORE;
RC18O2 = IGNORE;
RC18OOH = IGNORE;
RCOOH25 = IGNORE;
RE12NO3 = IGNORE;
RE12O2 = IGNORE;
RE15NO3 = IGNORE;
RE15O2 = IGNORE;
RE18NO3 = IGNORE;
RE18O2 = IGNORE;
RE6O2 = IGNORE;
RI11O2 = IGNORE;
RI11OOH = IGNORE;
RI12NO3 = IGNORE;
RI12O2 = IGNORE;
RI12OOH = IGNORE;
RI13NO3 = IGNORE;
RI13O2 = IGNORE;
RI13OOH = IGNORE;
RI14O2 = IGNORE;
RI14OOH = IGNORE;
RI15NO3 = IGNORE;
RI15O2 = IGNORE;
RI15OOH = IGNORE;
RI16AO2 = IGNORE;
RI16NO3 = IGNORE;
RI16O2 = IGNORE;
RI16OOH = IGNORE;
RI17O2 = IGNORE;
RI17OOH = IGNORE;
RI19O2 = IGNORE;
RN10NO3 = IGNORE;
RN10O2 = IGNORE;
RN10OOH = IGNORE;
RN11O2 = IGNORE;
RN11OOH = IGNORE;
RN12NO3 = IGNORE;
RN12O2 = IGNORE;
RN12OOH = IGNORE;
RN13AO2 = IGNORE;
RN13NO3 = IGNORE;
RN13O2 = IGNORE;
RN13OOH = IGNORE;
RN14O2 = IGNORE;
RN14OOH = IGNORE;
RN15AO2 = IGNORE;
RN15NO3 = IGNORE;
RN15O2 = IGNORE;
RN15OOH = IGNORE;
RN16AO2 = IGNORE;
RN16NO3 = IGNORE;
RN16O2 = IGNORE;
RN16OOH = IGNORE;
RN17O2 = IGNORE;
RN17OOH = IGNORE;
RN18AO2 = IGNORE;
RN18NO3 = IGNORE;
RN18O2 = IGNORE;
RN18OOH = IGNORE;
RN19AO2 = IGNORE;
RN19BO2 = IGNORE;
RN19NO3 = IGNORE;
RN19O2 = IGNORE;
RN19OOH = IGNORE;
RN20O2 = IGNORE;
RN20OOH = IGNORE;
RN21AO2 = IGNORE;
RN21NO3 = IGNORE;
RN21O2 = IGNORE;
RN21OOH = IGNORE;
RN22AO2 = IGNORE;
RN22NO3 = IGNORE;
RN22O2 = IGNORE;
RN22OOH = IGNORE;
RN23O2 = IGNORE;
RN23OOH = IGNORE;
RN24AO2 = IGNORE;
RN24NO3 = IGNORE;
RN24O2 = IGNORE;
RN24OOH = IGNORE;
RN25AO2 = IGNORE;
RN25NO3 = IGNORE;
RN25O2 = IGNORE;
RN25OOH = IGNORE;
RN26O2 = IGNORE;
RN26OOH = IGNORE;
RN27AO2 = IGNORE;
RN27NO3 = IGNORE;
RN27O2 = IGNORE;
RN27OOH = IGNORE;
RN28AO2 = IGNORE;
RN28NO3 = IGNORE;
RN28O2 = IGNORE;
RN28OOH = IGNORE;
RN29O2 = IGNORE;
RN29OOH = IGNORE;
RN30AO2 = IGNORE;
RN30NO3 = IGNORE;
RN30O2 = IGNORE;
RN30OOH = IGNORE;
RN31AO2 = IGNORE;
RN31NO3 = IGNORE;
RN31O2 = IGNORE;
RN31OOH = IGNORE;
RN32O2 = IGNORE;
RN32OOH = IGNORE;
RN33AO2 = IGNORE;
RN33NO3 = IGNORE;
RN33O2 = IGNORE;
RN33OOH = IGNORE;
RN34AO2 = IGNORE;
RN34NO3 = IGNORE;
RN34O2 = IGNORE;
RN34OOH = IGNORE;
RN35O2 = IGNORE;
RN35OOH = IGNORE;
RN36AO2 = IGNORE;
RN36NO3 = IGNORE;
RN36O2 = IGNORE;
RN36OOH = IGNORE;
RN37NO3 = IGNORE;
RN37O2 = IGNORE;
RN37OOH = IGNORE;
RN8O2 = IGNORE;
RN8OOH = IGNORE;
RN9NO3 = IGNORE;
RN9O2 = IGNORE;
RN9OOH = IGNORE;
RTN10O2 = IGNORE;
RTN10OOH = IGNORE;
RTN14O2 = IGNORE;
RTN14OOH = IGNORE;
RTN23O2 = IGNORE;
RTN23OOH = IGNORE;
RTN24O2 = IGNORE;
RTN24OOH = IGNORE;
RTN25NO3 = IGNORE;
RTN25O2 = IGNORE;
RTN25OOH = IGNORE;
RTN26O2 = IGNORE;
RTN26OOH = IGNORE;
RTN26PAN = IGNORE;
RTN28NO3 = IGNORE;
RTN28O2 = IGNORE;
RTN28OOH = IGNORE;
RTX22NO3 = IGNORE;
RTX22O2 = IGNORE;
RTX22OOH = IGNORE;
RTX24NO3 = IGNORE;
RTX24O2 = IGNORE;
RTX24OOH = IGNORE;
RTX28NO3 = IGNORE;
RTX28O2 = IGNORE;
RTX28OOH = IGNORE;
RU10AO2 = IGNORE;
RU10NO3 = IGNORE;
RU10O2 = IGNORE;
RU10OOH = IGNORE;
RU11NO3 = IGNORE;
RU11O2 = IGNORE;
RU11OOH = IGNORE;
RU12NO3 = IGNORE;
RU12O2 = IGNORE;
RU12OOH = IGNORE;
RU14NO3 = IGNORE;
RU14O2 = IGNORE;
RU14OOH = IGNORE;
RUA20O2 = IGNORE;
RUA20OOH = IGNORE;
SBUTACET = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
STYRENE = IGNORE;
TBUACET = IGNORE;
TBUT2ENE = IGNORE;
TBUTOL = IGNORE;
THEX2ENE = IGNORE;
TM123B = IGNORE;
TM124B = IGNORE;
TM135B = IGNORE;
TNCARB10 = IGNORE;
TNCARB15 = IGNORE;
TNCARB26 = IGNORE;
TOLUENE = IGNORE;
TPENT2ENE = IGNORE;
TXCARB22 = IGNORE;
TXCARB24 = IGNORE;
UCARB10 = IGNORE;
UCARB12 = IGNORE;
UDCARB11 = IGNORE;
UDCARB14 = IGNORE;
UDCARB17 = IGNORE;
UDCARB20 = IGNORE;
UDCARB8 = IGNORE;
 
#EQUATIONS
{0000} OH+CH3OH=HO2+HCHO : 2.85D-12*EXP(-345/TEMP);
{0001} OH+C2H5OH=CH3CHO+HO2 : 3.0D-12*EXP(20/TEMP)*0.95;
{0002} OH+C2H5OH=HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{0003} NPROPOL+OH=C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{0004} NPROPOL+OH=RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506;
{0005} OH+IPROPOL=CH3COCH3+HO2 : 2.6D-12*EXP(200/TEMP)*0.861;
{0006} OH+IPROPOL=RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139;
{0007} NBUTOL+OH=RN12O2 : 5.3D-12*EXP(140/TEMP);
{0008} BUT2OL+OH=CARB11A+HO2 : 8.7D-12*0.639;
{0009} BUT2OL+OH=RN12O2 : 8.7D-12*0.361;
{0010} IBUTOL+OH=IPRCHO+HO2 : 2.73D-12*EXP(352/TEMP)*0.352;
{0011} IBUTOL+OH=RI12O2 : 2.73D-12*EXP(352/TEMP)*0.648;
{0012} OH+TBUTOL=RI12O2 : 1.6D-12*EXP(-121/TEMP);
{0013} OH+PECOH=DIEK+HO2 : 1.22D-11*0.436;
{0014} OH+PECOH=RN15O2 : 1.22D-11*0.564;
{0015} OH+IPEAOH=RN15AO2 : 1.12D-11;
{0016} ME3BUOL+OH=RI15O2 : 1.31D-11;
{0017} OH+IPECOH=RI15O2 : 3.85D-12;
{0018} OH+IPEBOH=MIPK+HO2 : 1.24D-11*0.463;
{0019} OH+IPEBOH=RI15O2 : 1.24D-11*0.537;
{0020} CYHEXOL+OH=CYHEXONE+HO2 : 1.77D-11*0.261;
{0021} CYHEXOL+OH=RN17O2 : 1.77D-11*0.739;
{0022} MIBKAOH+OH=RI16AO2 : 2.88D-12*0.73;
{0023} MIBKAOH+OH=RN16AO2 : 2.88D-12*0.27;
{0024} MIBKAOH=RI12O2+CH3CO3 : J(22)*1.75;
{0025} ETHGLY+OH=HOCH2CHO+HO2 : 1.45D-11;
{0026} PROPGLY+OH=RN8O2 : 1.20D-11*0.387;
{0027} PROPGLY+OH=CARB7+HO2 : 1.20D-11*0.613;
{0028} HCHO=CO+HO2+HO2 : J(11);
{0029} HCHO=H2+CO : J(12);
{0030} OH+HCHO=HO2+CO : 5.4D-12*EXP(135/TEMP);
{0031} NO3+HCHO=HO2+CO+HNO3 : 5.5D-16;
{0032} CH3CHO=CH3O2+HO2+CO : J(13);
{0033} OH+CH3CHO=CH3CO3 : 4.7D-12*EXP(345/TEMP);
{0034} NO3+CH3CHO=CH3CO3+HNO3 : 1.4D-12*EXP(-1860/TEMP);
{0035} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0036} OH+C2H5CHO=C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{0037} NO3+C2H5CHO=C2H5CO3+HNO3 : 3.24D-12*EXP(-1860/TEMP);
{0038} C3H7CHO=RN10O2+CO+HO2 : J(15);
{0039} C3H7CHO+OH=RN11O2 : 6.0D-12*EXP(410/TEMP);
{0040} C3H7CHO+NO3=RN11O2+HNO3 : 1.7D-12*EXP(-1500/TEMP);
{0041} IPRCHO=IC3H7O2+HO2+CO : J(17);
{0042} IPRCHO+OH=RI11O2 : 6.8D-12*EXP(410/TEMP);
{0043} NO3+IPRCHO=RI11O2+HNO3 : 1.67D-12*EXP(-1460/TEMP);
{0044} C4H9CHO=RN13O2+HO2+CO : J(15);
{0045} C4H9CHO+OH=RN14O2 : 6.34D-12*EXP(448/TEMP);
{0046} C4H9CHO+NO3=RN14O2+HNO3 : KNO3AL*5.5;
{0047} OH+CH4=CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{0048} OH+C2H6=C2H5O2 : 6.9D-12*EXP(-1000/TEMP);
{0049} OH+C3H8=IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736;
{0050} OH+C3H8=RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264;
{0051} OH+NC4H10=RN13O2 : 9.8D-12*EXP(-425/TEMP);
{0052} OH+IC4H10=RI13O2 : 1.16D-17*TEMP**2*EXP(225/TEMP);
{0053} OH+NC5H12=RN16O2 : 2.44D-17*TEMP**2*EXP(183/TEMP);
{0054} OH+IC5H12=RI16O2 : 3.70D-12;
{0055} OH+NEOP=RI16AO2 : 1.80D-17*TEMP**2*EXP(-189/TEMP);
{0056} OH+NC6H14=RN19O2 : 1.53D-17*TEMP**2*EXP(414/TEMP);
{0057} OH+M2PE=RN19BO2 : 5.30D-12;
{0058} OH+M3PE=RN19BO2 : 5.40D-12;
{0059} OH+M22C4=RN19O2 : 3.22D-11*EXP(-781/TEMP);
{0060} OH+M23C4=RI19O2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.877;
{0061} OH+M23C4=RN19AO2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.123;
{0062} OH+NC7H16=RN22O2 : 1.59D-17*TEMP**2*EXP(478/TEMP);
{0063} OH+M2HEX=RN22O2 : 6.86D-12;
{0064} OH+M3HEX=RN22O2 : 7.15D-12*0.558;
{0065} OH+M3HEX=RN22AO2 : 7.15D-12*0.442;
{0066} OH+NC8H18=RN25O2 : 2.76D-17*TEMP**2*EXP(378/TEMP);
{0067} OH+NC9H20=RN28O2 : 2.51D-17*TEMP**2*EXP(447/TEMP);
{0068} OH+NC10H22=RN31O2 : 3.13D-17*TEMP**2*EXP(416/TEMP);
{0069} OH+NC11H24=RN34O2 : 1.29D-11;
{0070} OH+NC12H26=RN37O2 : 1.39D-11;
{0071} OH+CHEX=RC18O2 : 2.88D-17*TEMP**2*EXP(309/TEMP);
{0072} OH+C2H4=HOCH2CH2O2 : KMT15;
{0073} NO3+C2H4=NRN6O2 : 3.3D-12*EXP(-2880/TEMP);
{0074} O3+C2H4=HCHO+CO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13;
{0075} O3+C2H4=HCHO+HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87;
{0076} OH+C3H6=RN9O2 : KMT16;
{0077} NO3+C3H6=NRN9O2 : 4.6D-13*EXP(-1155/TEMP);
{0078} O3+C3H6=HCHO+CO+CH3O2+OH : 5.5D-15*EXP(-1880/TEMP)*0.36;
{0079} O3+C3H6=HCHO+CH3CO2H : 5.5D-15*EXP(-1880/TEMP)*0.64;
{0080} OH+BUT1ENE=RN12O2 : 6.55D-12*EXP(467/TEMP);
{0081} NO3+BUT1ENE=NRN12O2 : 3.2D-13*EXP(-950/TEMP);
{0082} O3+BUT1ENE=HCHO+CO+C2H5O2+OH : 3.55D-15*EXP(-1745/TEMP)*0.36;
{0083} O3+BUT1ENE=HCHO+PROPACID : 3.55D-15*EXP(-1745/TEMP)*0.64;
{0084} OH+CBUT2ENE=RN12O2 : 1.10D-11*EXP(487/TEMP);
{0085} NO3+CBUT2ENE=NRN12O2 : 3.50D-13;
{0086} O3+CBUT2ENE=CH3CHO+CO+CH3O2+OH : 3.22D-15*EXP(-968/TEMP)*0.69;
{0087} O3+CBUT2ENE=CH3CHO+CH3CO2H : 3.22D-15*EXP(-968/TEMP)*0.31;
{0088} OH+TBUT2ENE=RN12O2 : 1.01D-11*EXP(550/TEMP);
{0089} NO3+TBUT2ENE=NRN12O2 : 3.90D-13;
{0090} O3+TBUT2ENE=CH3CHO+CO+CH3O2+OH : 6.64D-15*EXP(-1059/TEMP)*0.69;
{0091} O3+TBUT2ENE=CH3CHO+CH3CO2H : 6.64D-15*EXP(-1059/TEMP)*0.31;
{0092} OH+MEPROPENE=RI12O2 : 9.4D-12*EXP(505/TEMP);
{0093} NO3+MEPROPENE=NRI12O2 : 3.4D-13;
{0094} O3+MEPROPENE=CH3COCH3+CO+HO2+OH : 2.70D-15*EXP(-1632/TEMP)*0.58;
{0095} O3+MEPROPENE=CH3COCH3+HCOOH : 2.70D-15*EXP(-1632/TEMP)*0.13;
{0096} O3+MEPROPENE=HCHO+RN8O2+OH : 2.70D-15*EXP(-1632/TEMP)*0.24;
{0097} O3+MEPROPENE=HCHO+CH3COCH3+H2O2 : 2.70D-15*EXP(-1632/TEMP)*0.05;
{0098} OH+PENT1ENE=RN15O2 : 5.86D-12*EXP(500/TEMP);
{0099} NO3+PENT1ENE=NRN15O2 : 1.20D-14;
{0100} O3+PENT1ENE=HCHO+CO+RN10O2+OH : 1.00D-17*0.36;
{0101} O3+PENT1ENE=CARB11+HCOOH : 1.00D-17*0.64;
{0102} OH+CPENT2ENE=RN15O2 : 6.54D-11;
{0103} NO3+CPENT2ENE=NRN15O2 : 3.70D-13;
{0104} O3+CPENT2ENE=C2H5CHO+CO+CH3O2+OH : 1.60D-16*0.69;
{0105} O3+CPENT2ENE=C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{0106} OH+TPENT2ENE=RN15O2 : 6.69D-11;
{0107} NO3+TPENT2ENE=NRN15O2 : 3.70D-13;
{0108} O3+TPENT2ENE=C2H5CHO+CO+CH3O2+OH : 1.60D-16*0.69;
{0109} O3+TPENT2ENE=C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{0110} OH+ME2BUT1ENE=RN15AO2 : 6.07D-11;
{0111} NO3+ME2BUT1ENE=NRN15O2 : 3.30D-13;
{0112} O3+ME2BUT1ENE=CARB11A+CO+HO2+OH : 1.60D-17*0.82;
{0113} O3+ME2BUT1ENE=CARB11A+HCOOH : 1.60D-17*0.18;
{0114} OH+ME3BUT1ENE=RI15O2 : 5.32D-12*EXP(533/TEMP);
{0115} NO3+ME3BUT1ENE=NRI15O2 : 1.20D-14;
{0116} O3+ME3BUT1ENE=CARB11+CO+HO2+OH : 1.10D-17*0.36;
{0117} O3+ME3BUT1ENE=CARB11+HCOOH : 1.10D-17*0.64;
{0118} OH+ME2BUT2ENE=RI15O2 : 1.92D-11*EXP(450/TEMP);
{0119} NO3+ME2BUT2ENE=NRI15O2 : 9.37D-12;
{0120} O3+ME2BUT2ENE=CH3COCH3+CO+CH3O2+OH : 6.51D-15*EXP(-829/TEMP)*0.89;
{0121} O3+ME2BUT2ENE=CH3COCH3+CH3CO2H : 6.51D-15*EXP(-829/TEMP)*0.11;
{0122} OH+HEX1ENE=RN18O2 : 3.70D-11;
{0123} NO3+HEX1ENE=NRN18O2 : 1.20D-14;
{0124} O3+HEX1ENE=HCHO+CO+RN13O2+OH : 1.10D-17*0.36;
{0125} O3+HEX1ENE=CARB14+HCOOH : 1.10D-17*0.64;
{0126} OH+CHEX2ENE=RN18O2 : 6.00D-11;
{0127} NO3+CHEX2ENE=NRN18O2 : 3.70D-13;
{0128} O3+CHEX2ENE=C2H5CHO+CO+C2H5O2+OH : 1.60D-16*0.69;
{0129} O3+CHEX2ENE=C2H5CHO+PROPACID : 1.60D-16*0.31;
{0130} OH+THEX2ENE=RN18O2 : 6.00D-11;
{0131} NO3+THEX2ENE=NRN18O2 : 3.70D-13;
{0132} O3+THEX2ENE=C2H5CHO+CO+C2H5O2+OH : 1.60D-16*0.69;
{0133} O3+THEX2ENE=C2H5CHO+PROPACID : 1.60D-16*0.31;
{0134} C2H2+OH=HCOOH+CO+HO2 : KMT17*0.364;
{0135} C2H2+OH=CARB3+OH : KMT17*0.636;
{0136} BENZENE+OH=RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47;
{0137} BENZENE+OH=AROH14+HO2 : 2.3D-12*EXP(-190/TEMP)*0.53;
{0138} TOLUENE+OH=RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82;
{0139} TOLUENE+OH=AROH17+HO2 : 1.8D-12*EXP(340/TEMP)*0.18;
{0140} OXYL+OH=RA19AO2 : 1.36D-11*0.70;
{0141} OXYL+OH=RA19CO2 : 1.36D-11*0.30;
{0142} MXYL+OH=RA19AO2 : 2.31D-11*0.70;
{0143} MXYL+OH=RA19BO2 : 2.31D-11*0.30;
{0144} PXYL+OH=RA19AO2 : 1.43D-11*0.70;
{0145} PXYL+OH=RA19BO2 : 1.43D-11*0.30;
{0146} EBENZ+OH=RA19AO2 : 7.00D-12*0.90;
{0147} EBENZ+OH=RN19O2 : 7.00D-12*0.10;
{0148} PBENZ+OH=RA22AO2 : 5.80D-12*0.55;
{0149} PBENZ+OH=RN22O2 : 5.80D-12*0.45;
{0150} IPBENZ+OH=RA22AO2 : 6.30D-12*0.5;
{0151} IPBENZ+OH=RI19O2 : 6.30D-12*0.5;
{0152} TM123B+OH=RA22AO2 : 3.27D-11*0.50;
{0153} TM123B+OH=RA22BO2 : 3.27D-11*0.50;
{0154} TM124B+OH=RA22AO2 : 3.25D-11*0.50;
{0155} TM124B+OH=RA22BO2 : 3.25D-11*0.50;
{0156} TM135B+OH=RA22AO2 : 5.67D-11;
{0157} OETHTOL+OH=RA22AO2 : 1.19D-11;
{0158} METHTOL+OH=RA22AO2 : 1.86D-11;
{0159} PETHTOL+OH=RA22AO2 : 1.18D-11;
{0160} DIME35EB+OH=RA25O2 : 5.67D-11;
{0161} DIET35TOL+OH=RA28O2 : 5.67D-11;
{0162} OH+STYRENE=RUA20O2 : 5.80D-11;
{0163} NO3+STYRENE=NRUA20O2 : 1.50D-12;
{0164} O3+STYRENE=BENZAL+HCOOH : 1.70D-17*0.64;
{0165} O3+STYRENE=HCHO+RAROH14+OH : 1.70D-17*0.36;
{0166} OH+BENZAL=RA16BO2 : 5.9D-12*EXP(225/TEMP);
{0167} NO3+BENZAL=RA16BO2+HNO3 : 2.40D-15;
{0168} BENZAL=HO2+CO+RAROH14 : J(18)*2;
{0169} OH+C4H6=RU11O2 : 1.48D-11*EXP(448/TEMP);
{0170} NO3+C4H6=NRN9O2 : 1.03D-13;
{0171} O3+C4H6=HCHO+HCHO+CO+CO+HO2+OH : 1.34D-14*EXP(-2283/TEMP)*0.08;
{0172} O3+C4H6=HCHO+HCHO+CO+HCOOH : 1.34D-14*EXP(-2283/TEMP)*0.92;
{0173} OH+C5H8=RU14O2 : 2.70D-11*EXP(390/TEMP);
{0174} NO3+C5H8=NRU14O2 : 3.15D-12*EXP(-450/TEMP);
{0175} O3+C5H8=UCARB10+CO+HO2+OH : 1.03D-14*EXP(-1995/TEMP)*0.125;
{0176} O3+C5H8=UCARB10+HCOOH : 1.03D-14*EXP(-1995/TEMP)*0.175;
{0177} O3+C5H8=UCARB10+HCHO+H2O2 : 1.03D-14*EXP(-1995/TEMP)*0.385;
{0178} O3+C5H8=CH3CO3+HCHO+HCHO+CO+OH : 1.03D-14*EXP(-1995/TEMP)*0.125;
{0179} O3+C5H8=UCARB10+CO : 1.03D-14*EXP(-1995/TEMP)*0.095;
{0180} O3+C5H8=HCHO+CH3O2+HCHO+CO+HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095;
{0181} CH3OCHO+OH=CH3O2 : 9.39D-13*EXP(-461/TEMP);
{0182} METHACET+OH=C2H5O2 : 8.54D-19*TEMP**2*EXP(455/TEMP);
{0183} ETHACET+OH=RN10O2 : 6.92D-19*TEMP**2*EXP(986/TEMP);
{0184} NPROACET+OH=RN13O2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.6;
{0185} NPROACET+OH=RN13AO2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.4;
{0186} IPROACET+OH=RI13O2 : 2.64D-13*EXP(770/TEMP);
{0187} NBUTACET+OH=RN16O2 : 2.48D-18*TEMP**2*EXP(926/TEMP);
{0188} SBUTACET+OH=RN16O2 : 6.66D-13*EXP(640/TEMP);
{0189} TBUACET+OH=RI16O2 : 1.88D-12*EXP(-395/TEMP);
{0190} CH3OCH3+OH=RE6O2 : 5.7D-12*EXP(-215/TEMP);
{0191} CH3OCH3+NO3=HNO3+RE6O2 : 2.60D-16;
{0192} DIETETHER+OH=RE12O2 : 8.91D-18*TEMP**2*EXP(837/TEMP);
{0193} DIETETHER+NO3=RE12O2+HNO3 : 2.80D-15;
{0194} MTBE+OH=RE15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.51;
{0195} MTBE+OH=RI15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.49;
{0196} MTBE+NO3=RN15O2+HNO3 : 6.40D-16;
{0197} DIIPRETHER+OH=RN18AO2 : 2.20D-12*EXP(457/TEMP);
{0198} DIIPRETHER+NO3=RN18AO2+HNO3 : 6.50D-15;
{0199} ETBE+OH=RE18O2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.76;
{0200} ETBE+OH=RN18AO2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.24;
{0201} ETBE+NO3=RE18O2+HNO3 : 1.91D-15;
{0202} MO2EOL+OH=CH3OCHO+CH3O2 : 4.10D-12*EXP(325/TEMP);
{0203} MO2EOL+NO3=CH3OCHO+CH3O2+HNO3 : 1.53D-15;
{0204} EOX2EOL+OH=ECARB7+CH3O2 : 1.80D-11;
{0205} EOX2EOL+NO3=ECARB7+CH3O2+HNO3 : 2.80D-15;
{0206} PR2OHMOX+OH=CH3OCHO+C2H5O2 : 1.59D-11;
{0207} PR2OHMOX+NO3=CH3OCHO+C2H5O2+HNO3 : 3.76D-15;
{0208} BUOX2ETOH+OH=ECARB7+RN10O2 : 2.31D-11;
{0209} BUOX2ETOH+NO3=ECARB7+RN10O2+HNO3 : 4.65D-15;
{0210} BOX2PROL+OH=ECARB7+RN13O2 : 2.78D-11;
{0211} BOX2PROL+NO3=ECARB7+RN13O2+HNO3 : 6.50D-15;
{0212} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0213} OH+CH3COCH3=RN8O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP);
{0214} MEK=CH3CO3+C2H5O2 : J(22);
{0215} MEK+OH=RN11O2 : 1.5D-12*EXP(-90/TEMP);
{0216} MPRK=CH3CO3+RN10O2 : J(22);
{0217} MPRK+OH=RN14O2 : 4.90D-12;
{0218} DIEK=C2H5CHO+C2H5O2 : J(22);
{0219} DIEK+OH=RN14O2 : 2.00D-12;
{0220} MIPK=CH3CO3+IC3H7O2 : J(22);
{0221} OH+MIPK=RI14O2 : 2.77D-12;
{0222} HEX2ONE=CH3CO3+RN13O2 : J(22);
{0223} HEX2ONE+OH=RN17O2 : 9.10D-12;
{0224} HEX3ONE=C2H5CO3+RN10O2 : J(22);
{0225} HEX3ONE+OH=RN17O2 : 6.90D-12;
{0226} MIBK=CH3CO3+RI13O2 : J(22);
{0227} MIBK+OH=RI17O2 : 1.41D-11;
{0228} MTBK=CH3CO3+RI13O2 : J(22);
{0229} OH+MTBK=RI17O2 : 1.21D-12;
{0230} CYHEXONE=C2H4+C3H6+CO : J(22)*0.5;
{0231} CYHEXONE=PENT1ENE+CO : J(22)*0.5;
{0232} CYHEXONE+OH=RC16O2 : 5.40D-12;
{0233} APINENE+OH=RTN28O2 : 1.20D-11*EXP(444/TEMP);
{0234} APINENE+NO3=NRTN28O2 : 1.2D-12*EXP(490/TEMP);
{0235} APINENE+O3=OH+CH3COCH3+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80;
{0236} APINENE+O3=TNCARB26+H2O2 : 8.05D-16*EXP(-640/TEMP)*0.175;
{0237} APINENE+O3=RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025;
{0238} BPINENE+OH=RTX28O2 : 2.38D-11*EXP(357/TEMP);
{0239} BPINENE+NO3=NRTX28O2 : 2.51D-12;
{0240} BPINENE+O3=RTX24O2+OH : 1.35D-15*EXP(-1270/TEMP)*0.35;
{0241} BPINENE+O3=HCHO+TXCARB24+H2O2 : 1.35D-15*EXP(-1270/TEMP)*0.20;
{0242} BPINENE+O3=HCHO+TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25;
{0243} BPINENE+O3=TXCARB24+CO : 1.35D-15*EXP(-1270/TEMP)*0.20;
{0244} HCOOH+OH=HO2 : 4.50D-13;
{0245} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0246} PROPACID+OH=C2H5O2 : 1.2D-12;
{0247} DMM+OH=RE6O2+CO+CO : 4.93D-12;
{0248} DMC+OH=RE6O2 : 3.20D-13;
{0249} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{0250} HOCH2CH2O2+NO=HOCH2CHO+HO2+NO2 : KRO2NO*0.995*0.224;
{0251} HOCH2CH2O2+NO=HOC2H4NO3 : KRO2NO*0.005;
{0252} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{0253} HOCH2CH2O2+NO3=HOCH2CHO+HO2+NO2 : KRO2NO3*0.224;
{0254} HOCH2CH2O2+HO2=HOC2H4OOH : 2.03D-13*EXP(1250/TEMP);
{0255} HOCH2CH2O2=HCHO+HCHO+HO2 : 2.00D-12*RO2*0.776;
{0256} HOCH2CH2O2=HOCH2CHO+HO2 : 2.00D-12*RO2*0.224;
{0257} RN9O2+NO=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{0258} RN9O2+NO=RN9NO3 : KRO2NO*0.021;
{0259} RN9O2+NO3=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0260} RN9O2+HO2=RN9OOH : KRO2HO2*0.520;
{0261} RN9O2=CH3CHO+HCHO+HO2 : 8.80D-13*RO2;
{0262} RN12O2+NO=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{0263} RN12O2+NO=RN12NO3 : KRO2NO*0.041;
{0264} RN12O2+NO3=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0265} RN12O2+HO2=RN12OOH : KRO2HO2*0.625;
{0266} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0267} CARB11A=CH3CO3+C2H5O2 : J(22);
{0268} OH+CARB11A=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0269} RI12O2+NO=CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988;
{0270} RI12O2+NO=RI12NO3 : KRO2NO*0.012;
{0271} RI12O2+NO3=CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{0272} RI12O2+HO2=RI12OOH : KRO2HO2*0.625;
{0273} RI12O2=CH3COCH3+HCHO+HO2 : 6.70D-13*RO2;
{0274} RN15O2+NO=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{0275} RN15O2+NO=RN15NO3 : KRO2NO*0.064;
{0276} RN15O2+NO3=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0277} RN15O2+HO2=RN15OOH : KRO2HO2*0.706;
{0278} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0279} RN15AO2+NO=CARB13+HO2+NO2 : KRO2NO*0.975;
{0280} RN15AO2+NO=RN15NO3 : KRO2NO*0.025;
{0281} RN15AO2+NO3=CARB13+HO2+NO2 : KRO2NO3;
{0282} RN15AO2+HO2=RN15OOH : KRO2HO2*0.706;
{0283} RN15AO2=CARB13+HO2 : 8.80D-13*RO2;
{0284} RI15O2+NO=CH3COCH3+CH3CHO+HO2+NO2 : KRO2NO*0.966;
{0285} RI15O2+NO=RI15NO3 : KRO2NO*0.034;
{0286} RI15O2+NO3=CH3COCH3+CH3CHO+HO2+NO2 : KRO2NO3;
{0287} RI15O2+HO2=RI15OOH : KRO2HO2*0.706;
{0288} RI15O2=CH3COCH3+CH3CHO+HO2 : 6.70D-13*RO2;
{0289} RN17O2+NO=RN16AO2+NO2 : KRO2NO;
{0290} RN17O2+NO3=RN16AO2+NO2 : KRO2NO3;
{0291} RN17O2+HO2=RN17OOH : KRO2HO2*0.770;
{0292} RN17O2=RN16AO2 : 1.40D-12*RO2;
{0293} RI16AO2+NO=HCHO+RI13O2+NO2 : KRO2NO*0.949;
{0294} RI16AO2+NO=RI16NO3 : KRO2NO*0.051;
{0295} RI16AO2+NO3=HCHO+RI13O2+NO2 : KRO2NO3;
{0296} RI16AO2+HO2=RI16OOH : KRO2HO2*0.706;
{0297} RI16AO2=HCHO+RI13O2 : 1.30D-12*RO2;
{0298} RN16AO2+NO=RN15O2+NO2 : KRO2NO;
{0299} RN16AO2+NO3=RN15O2+NO2 : KRO2NO3;
{0300} RN16AO2+HO2=RN16OOH : KRO2HO2*0.706;
{0301} RN16AO2=RN15O2 : 8.80D-13*RO2;
{0302} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0303} CH3CO3+NO3=CH3O2+NO2 : KRO2NO3*1.60;
{0304} CH3CO3+HO2=CH3CO3H : KAPHO2*0.56;
{0305} CH3CO3=CH3O2 : 1.00D-11*RO2;
{0306} CH3CO3+NO2=PAN : KFPAN;
{0307} CH3CO3+HO2=CH3O2+OH : KAPHO2*0.44;
{0308} HOCH2CHO=HCHO+CO+HO2+HO2 : J(15);
{0309} OH+HOCH2CHO=HOCH2CO3 : 1.00D-11;
{0310} NO3+HOCH2CHO=HOCH2CO3+HNO3 : KNO3AL;
{0311} RN8O2+NO=CH3CO3+HCHO+NO2 : KRO2NO;
{0312} RN8O2+NO3=CH3CO3+HCHO+NO2 : KRO2NO3;
{0313} RN8O2+HO2=RN8OOH : KRO2HO2*0.520;
{0314} RN8O2=CH3CO3+HCHO : 1.40D-12*RO2;
{0315} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0316} OH+CARB7=CARB6+HO2 : 1.6D-12*EXP(305/TEMP);
{0317} CH3O2+NO=HCHO+HO2+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{0318} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0319} CH3O2+NO3=HCHO+HO2+NO2 : 1.2D-12;
{0320} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP);
{0321} CH3O2=HCHO+HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0322} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0323} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0324} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{0325} C2H5O2+NO=C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{0326} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0327} C2H5O2+HO2=C2H5OOH : 4.3D-13*EXP(870/TEMP);
{0328} C2H5O2=CH3CHO+HO2 : 3.10D-13*0.6*RO2;
{0329} C2H5O2=CH3CHO : 3.10D-13*0.2*RO2;
{0330} C2H5O2=C2H5OH : 3.10D-13*0.2*RO2;
{0331} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0332} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.60;
{0333} C2H5CO3+HO2=C2H5CO3H : KAPHO2*0.56;
{0334} C2H5CO3=C2H5O2 : 1.00D-11*RO2;
{0335} C2H5CO3+NO2=PPN : KFPAN;
{0336} C2H5CO3+HO2=C2H5O2+OH : KAPHO2*0.44;
{0337} RN10O2+NO=C2H5CHO+HO2+NO2 : 2.80D-12*EXP(360/TEMP)*0.980;
{0338} RN10O2+NO=RN10NO3 : 2.80D-12*EXP(360/TEMP)*0.020;
{0339} RN10O2+NO3=C2H5CHO+HO2+NO2 : KRO2NO3;
{0340} RN10O2+HO2=RN10OOH : KRO2HO2*0.520;
{0341} RN10O2=C2H5CHO+HO2 : 6.00D-13*0.6*RO2;
{0342} RN10O2=C2H5CHO : 6.00D-13*0.2*RO2;
{0343} RN10O2=NPROPOL : 6.00D-13*0.2*RO2;
{0344} RN11O2+NO=CH3CO3+CH3CHO+NO2 : KRO2NO;
{0345} RN11O2+NO3=CH3CO3+CH3CHO+NO2 : KRO2NO3;
{0346} RN11O2+HO2=RN11OOH : KRO2HO2*0.625;
{0347} RN11O2=CH3CO3+CH3CHO : 1.40D-12*RO2;
{0348} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.70D-12*EXP(360/TEMP)*0.958;
{0349} IC3H7O2+NO=IC3H7NO3 : 2.70D-12*EXP(360/TEMP)*0.042;
{0350} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0351} IC3H7O2+HO2=IC3H7OOH : KRO2HO2*0.520;
{0352} IC3H7O2=CH3COCH3+HO2 : 4.00D-14*0.6*RO2;
{0353} IC3H7O2=CH3COCH3 : 4.00D-14*0.2*RO2;
{0354} IC3H7O2=IPROPOL : 4.00D-14*0.2*RO2;
{0355} RI11O2+NO=IC3H7O2+NO2 : KRO2NO;
{0356} RI11O2+NO3=IC3H7O2+NO2 : KRO2NO3;
{0357} RI11O2+HO2=RI11OOH : KRO2HO2*0.625;
{0358} RI11O2=IC3H7O2 : 1.40D-12*RO2;
{0359} RN13O2+NO=CH3CHO+C2H5O2+NO2 : KRO2NO*0.917*0.398;
{0360} RN13O2+NO=CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{0361} RN13O2+NO=RN13NO3 : KRO2NO*0.083;
{0362} RN13O2+NO3=CH3CHO+C2H5O2+NO2 : KRO2NO3*0.398;
{0363} RN13O2+NO3=CARB11A+HO2+NO2 : KRO2NO3*0.602;
{0364} RN13O2+HO2=RN13OOH : KRO2HO2*0.625;
{0365} RN13O2=CH3CHO+C2H5O2 : 2.50D-13*RO2*0.398;
{0366} RN13O2=CARB11A+HO2 : 2.50D-13*RO2*0.602;
{0367} RN14O2+NO=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0368} RN14O2+NO3=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0369} RN14O2+HO2=RN14OOH : KRO2HO2*0.706;
{0370} RN14O2=C2H5CO3+CH3CHO : 1.40D-12*RO2;
{0371} RI13O2+NO=CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831;
{0372} RI13O2+NO=IPRCHO+HO2+NO2 : KRO2NO*0.973*0.169;
{0373} RI13O2+NO=RI13NO3 : KRO2NO*0.027;
{0374} RI13O2+NO3=CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{0375} RI13O2+NO3=IPRCHO+HO2+NO2 : KRO2NO3*0.169;
{0376} RI13O2+HO2=RI13OOH : KRO2HO2*0.625;
{0377} RI13O2=CH3COCH3+CH3O2 : 6.70D-13*RO2;
{0378} RN16O2+NO=RN15AO2+NO2 : KRO2NO*0.877;
{0379} RN16O2+NO=RN16NO3 : KRO2NO*0.123;
{0380} RN16O2+NO3=RN15AO2+NO2 : KRO2NO3;
{0381} RN16O2+HO2=RN16OOH : KRO2HO2*0.706;
{0382} RN16O2=RN15AO2 : 2.50D-13*RO2;
{0383} RI16O2+NO=CH3COCH3+C2H5O2+NO2 : KRO2NO*0.925*0.913;
{0384} RI16O2+NO=MIPK+HO2+NO2 : KRO2NO*0.925*0.087;
{0385} RI16O2+NO=RI16NO3 : KRO2NO*0.075;
{0386} RI16O2+NO3=CH3COCH3+C2H5O2+NO2 : KRO2NO3*0.913;
{0387} RI16O2+NO3=MIPK+HO2+NO2 : KRO2NO3*0.087;
{0388} RI16O2+HO2=RI16OOH : KRO2HO2*0.706;
{0389} RI16O2=CH3COCH3+C2H5O2 : 6.70D-13*RO2;
{0390} RN19O2+NO=RN18AO2+NO2 : KRO2NO*0.788;
{0391} RN19O2+NO=RN19NO3 : KRO2NO*0.212;
{0392} RN19O2+NO3=RN18AO2+NO2 : KRO2NO3;
{0393} RN19O2+HO2=RN19OOH : KRO2HO2*0.770;
{0394} RN19O2=RN18AO2 : 2.50D-13*RO2;
{0395} RN19BO2+NO=RN18AO2+NO2 : KRO2NO*0.890;
{0396} RN19BO2+NO=RN19NO3 : KRO2NO*0.110;
{0397} RN19BO2+NO3=RN18AO2+NO2 : KRO2NO3;
{0398} RN19BO2+HO2=RN19OOH : KRO2HO2*0.770;
{0399} RN19BO2=RN18AO2 : 2.50D-13*RO2;
{0400} RI19O2+NO=CH3COCH3+IC3H7O2+NO2 : KRO2NO*0.939;
{0401} RI19O2+NO=RN19NO3 : KRO2NO*0.061;
{0402} RI19O2+NO3=CH3COCH3+IC3H7O2+NO2 : KRO2NO3;
{0403} RI19O2+HO2=RN19OOH : KRO2HO2*0.770;
{0404} RI19O2=CH3COCH3+IC3H7O2 : 6.70D-13*RO2;
{0405} RN19AO2+NO=RN18O2+NO2 : KRO2NO;
{0406} RN19AO2+NO3=RN18O2+NO2 : KRO2NO3;
{0407} RN19AO2+HO2=RN19OOH : KRO2HO2*0.770;
{0408} RN19AO2=RN18O2 : 8.80D-13*RO2;
{0409} RN22O2+NO=RN21AO2+NO2 : KRO2NO*0.722;
{0410} RN22O2+NO=RN22NO3 : KRO2NO*0.278;
{0411} RN22O2+NO3=RN21AO2+NO2 : KRO2NO3;
{0412} RN22O2+HO2=RN22OOH : KRO2HO2*0.820;
{0413} RN22O2=RN21AO2 : 2.50D-13*RO2;
{0414} RN22AO2+NO=RN21O2+NO2 : KRO2NO;
{0415} RN22AO2+NO3=RN21O2+NO2 : KRO2NO3;
{0416} RN22AO2+HO2=RN22OOH : KRO2HO2*0.820;
{0417} RN22AO2=RN21O2 : 8.80D-13*RO2;
{0418} RN25O2+NO=RN24AO2+NO2 : KRO2NO*0.654;
{0419} RN25O2+NO=RN25NO3 : KRO2NO*0.346;
{0420} RN25O2+NO3=RN24AO2+NO2 : KRO2NO3;
{0421} RN25O2+HO2=RN25OOH : KRO2HO2*0.859;
{0422} RN25O2=RN24AO2 : 2.50D-13*RO2;
{0423} RN28O2+NO=RN27AO2+NO2 : KRO2NO*0.607;
{0424} RN28O2+NO=RN28NO3 : KRO2NO*0.393;
{0425} RN28O2+NO3=RN27AO2+NO2 : KRO2NO3;
{0426} RN28O2+HO2=RN28OOH : KRO2HO2*0.890;
{0427} RN28O2=RN27AO2 : 2.50D-13*RO2;
{0428} RN31O2+NO=RN30AO2+NO2 : KRO2NO*0.583;
{0429} RN31O2+NO=RN31NO3 : KRO2NO*0.417;
{0430} RN31O2+NO3=RN30AO2+NO2 : KRO2NO3;
{0431} RN31O2+HO2=RN31OOH : KRO2HO2*0.914;
{0432} RN31O2=RN30AO2 : 2.50D-13*RO2;
{0433} RN34O2+NO=RN33AO2+NO2 : KRO2NO*0.569;
{0434} RN34O2+NO=RN34NO3 : KRO2NO*0.431;
{0435} RN34O2+NO3=RN33AO2+NO2 : KRO2NO3;
{0436} RN34O2+HO2=RN34OOH : KRO2HO2*0.932;
{0437} RN34O2=RN33AO2 : 2.50D-13*RO2;
{0438} RN37O2+NO=RN36AO2+NO2 : KRO2NO*0.560;
{0439} RN37O2+NO=RN37NO3 : KRO2NO*0.440;
{0440} RN37O2+NO3=RN36AO2+NO2 : KRO2NO3;
{0441} RN37O2+HO2=RN37OOH : KRO2HO2*0.947;
{0442} RN37O2=RN36AO2 : 2.50D-13*RO2;
{0443} RC18O2+NO=CYHEXONE+HO2+NO2 : KRO2NO*0.922;
{0444} RC18O2+NO=RC18NO3 : KRO2NO*0.078;
{0445} RC18O2+NO3=CYHEXONE+HO2+NO2 : KRO2NO3;
{0446} RC18O2+HO2=RC18OOH : KRO2HO2*0.770;
{0447} RC18O2=CYHEXONE+HO2 : 2.50D-13*RO2;
{0448} NRN6O2+NO=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0449} NRN6O2+NO3=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0450} NRN6O2+HO2=NRN6OOH : KRO2HO2*0.387;
{0451} NRN6O2=HCHO+HCHO+NO2 : 6.00D-13*RO2;
{0452} NRN9O2+NO=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0453} NRN9O2+NO3=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0454} NRN9O2+HO2=NRN9OOH : KRO2HO2*0.520;
{0455} NRN9O2=CH3CHO+HCHO+NO2 : 2.30D-13*RO2;
{0456} NRN12O2+NO=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0457} NRN12O2+NO3=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0458} NRN12O2+HO2=NRN12OOH : KRO2HO2*0.625;
{0459} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0460} NRI12O2+NO=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0461} NRI12O2+NO3=CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{0462} NRI12O2+HO2=NRI12OOH : KRO2HO2*0.625;
{0463} NRI12O2=CH3COCH3+HCHO+NO2 : 1.92D-14*RO2;
{0464} NRN15O2+NO=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0465} NRN15O2+NO3=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0466} NRN15O2+HO2=NRN15OOH : KRO2HO2*0.706;
{0467} NRN15O2=C2H5CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0468} CARB11=CH3CO3+C2H5O2 : J(22)*2.86;
{0469} OH+CARB11=RN11O2 : 2.06D-11;
{0470} NRI15O2+NO=CH3COCH3+CH3CHO+NO2+NO2 : KRO2NO;
{0471} NRI15O2+NO3=CH3COCH3+CH3CHO+NO2+NO2 : KRO2NO3;
{0472} NRI15O2+HO2=NRI15OOH : KRO2HO2*0.706;
{0473} NRI15O2=CH3COCH3+CH3CHO+NO2 : 1.92D-14*RO2;
{0474} RN18O2+NO=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{0475} RN18O2+NO=RN18NO3 : KRO2NO*0.097;
{0476} RN18O2+NO3=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0477} RN18O2+HO2=RN18OOH : KRO2HO2*0.770;
{0478} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2;
{0479} NRN18O2+NO=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO;
{0480} NRN18O2+NO3=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{0481} NRN18O2+HO2=NRN18OOH : KRO2HO2*0.770;
{0482} NRN18O2=C2H5CHO+C2H5CHO+NO2 : 2.50D-13*RO2;
{0483} CARB14=CH3CO3+RN10O2 : J(22)*4.74;
{0484} OH+CARB14=RN14O2 : 1.87D-11;
{0485} CARB3=CO+CO+HO2+HO2 : J(33);
{0486} OH+CARB3=CO+CO+HO2 : 3.10D-12*EXP(340/TEMP)*0.8;
{0487} OH+CARB3=CO+OH : 3.10D-12*EXP(340/TEMP)*0.2;
{0488} CARB3=CO+CO+H2 : J(31);
{0489} CARB3=HCHO+CO : J(32);
{0490} RA13O2+NO=CARB3+UDCARB8+HO2+NO2 : KRO2NO*0.918;
{0491} RA13O2+NO=RA13NO3 : KRO2NO*0.082;
{0492} RA13O2+NO3=CARB3+UDCARB8+HO2+NO2 : KRO2NO3;
{0493} RA13O2+HO2=RA13OOH : KRO2HO2*0.770;
{0494} RA13O2=CARB3+UDCARB8+HO2 : 8.80D-13*RO2;
{0495} OH+AROH14=RAROH14 : 2.63D-11;
{0496} NO3+AROH14=RAROH14+HNO3 : 3.78D-12;
{0497} RA16O2+NO=CARB3+UDCARB11+HO2+NO2 : KRO2NO*0.889*0.7;
{0498} RA16O2+NO=CARB6+UDCARB8+HO2+NO2 : KRO2NO*0.889*0.3;
{0499} RA16O2+NO=RA16NO3 : KRO2NO*0.111;
{0500} RA16O2+NO3=CARB3+UDCARB11+HO2+NO2 : KRO2NO3*0.7;
{0501} RA16O2+NO3=CARB6+UDCARB8+HO2+NO2 : KRO2NO3*0.3;
{0502} RA16O2+HO2=RA16OOH : KRO2HO2*0.820;
{0503} RA16O2=CARB3+UDCARB11+HO2 : 8.80D-13*RO2*0.7;
{0504} RA16O2=CARB6+UDCARB8+HO2 : 8.80D-13*RO2*0.3;
{0505} OH+AROH17=RAROH17 : 4.65D-11;
{0506} NO3+AROH17=RAROH17+HNO3 : 1.25D-11;
{0507} RA19AO2+NO=CARB3+UDCARB14+HO2+NO2 : KRO2NO*0.862;
{0508} RA19AO2+NO=RA19NO3 : KRO2NO*0.138;
{0509} RA19AO2+NO3=CARB3+UDCARB14+HO2+NO2 : KRO2NO3;
{0510} RA19AO2+HO2=RA19OOH : KRO2HO2*0.859;
{0511} RA19AO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2;
{0512} RA19CO2+NO=CARB9+UDCARB8+HO2+NO2 : KRO2NO*0.862;
{0513} RA19CO2+NO=RA19NO3 : KRO2NO*0.138;
{0514} RA19CO2+NO3=CARB9+UDCARB8+HO2+NO2 : KRO2NO3;
{0515} RA19CO2+HO2=RA19OOH : KRO2HO2*0.859;
{0516} RA19CO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2;
{0517} RA19BO2+NO=CARB6+UDCARB11+HO2+NO2 : KRO2NO*0.862;
{0518} RA19BO2+NO=RA19NO3 : KRO2NO*0.138;
{0519} RA19BO2+NO3=CARB6+UDCARB11+HO2+NO2 : KRO2NO3;
{0520} RA19BO2+HO2=RA19OOH : KRO2HO2*0.859;
{0521} RA19BO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2;
{0522} RA22AO2+NO=CARB6+UDCARB14+HO2+NO2 : KRO2NO*0.843;
{0523} RA22AO2+NO=RA22NO3 : KRO2NO*0.157;
{0524} RA22AO2+NO3=CARB6+UDCARB14+HO2+NO2 : KRO2NO3;
{0525} RA22AO2+HO2=RA22OOH : KRO2HO2*0.890;
{0526} RA22AO2=CARB6+UDCARB14+HO2 : 8.80D-13*RO2;
{0527} RA22BO2+NO=CARB9+UDCARB11+HO2+NO2 : KRO2NO*0.843;
{0528} RA22BO2+NO=RA22NO3 : KRO2NO*0.157;
{0529} RA22BO2+NO3=CARB9+UDCARB11+HO2+NO2 : KRO2NO3;
{0530} RA22BO2+HO2=RA22OOH : KRO2HO2*0.890;
{0531} RA22BO2=CARB9+UDCARB11+HO2 : 8.80D-13*RO2;
{0532} RA25O2+NO=CARB6+UDCARB17+HO2+NO2 : KRO2NO*0.833;
{0533} RA25O2+NO=RA25NO3 : KRO2NO*0.167;
{0534} RA25O2+NO3=CARB6+UDCARB17+HO2+NO2 : KRO2NO3;
{0535} RA25O2+HO2=RA25OOH : KRO2HO2*0.914;
{0536} RA25O2=CARB6+UDCARB17+HO2 : 8.80D-13*RO2;
{0537} RA28O2+NO=CARB6+UDCARB20+HO2+NO2 : KRO2NO*0.828;
{0538} RA28O2+NO=RA28NO3 : KRO2NO*0.172;
{0539} RA28O2+NO3=CARB6+UDCARB20+HO2+NO2 : KRO2NO3;
{0540} RA28O2+HO2=RA28OOH : KRO2HO2*0.932;
{0541} RA28O2=CARB6+UDCARB20+HO2 : 8.80D-13*RO2;
{0542} RUA20O2+NO=BENZAL+HCHO+HO2+NO2 : KRO2NO;
{0543} RUA20O2+NO3=BENZAL+HCHO+HO2+NO2 : KRO2NO3;
{0544} RUA20O2+HO2=RUA20OOH : KRO2HO2*0.859;
{0545} RUA20O2=BENZAL+HCHO+HO2 : 8.80D-13*RO2;
{0546} NRUA20O2+NO=BENZAL+HCHO+NO2+NO2 : KRO2NO;
{0547} NRUA20O2+NO3=BENZAL+HCHO+NO2+NO2 : KRO2NO3;
{0548} NRUA20O2+HO2=NRUA20OOH : KRO2HO2*0.859;
{0549} NRUA20O2=BENZAL+HCHO+NO2 : 2.30D-13*RO2;
{0550} RAROH14+NO2=ARNOH14 : 2.08D-12;
{0551} RA16BO2+NO=RAROH14+NO2 : KRO2NO;
{0552} RA16BO2+NO3=RAROH14+NO2 : KRO2NO3;
{0553} RA16BO2+HO2=RA16BOOH : KRO2HO2*0.820;
{0554} RA16BO2=RAROH14 : 8.80D-13*RO2;
{0555} RU11O2+NO=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.935;
{0556} RU11O2+NO=RU11NO3 : KRO2NO*0.065;
{0557} RU11O2+NO3=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0558} RU11O2+HO2=RU11OOH : KRO2HO2*0.706;
{0559} RU11O2=CH3CHO+HCHO+HO2 : 2.73D-12*RO2;
{0560} RU14O2+NO=UCARB12+HO2+NO2 : KRO2NO*0.900*0.032;
{0561} RU14O2+NO=UCARB10+HCHO+HO2+NO2 : KRO2NO*0.900*0.968;
{0562} RU14O2+NO=RU14NO3 : KRO2NO*0.100;
{0563} RU14O2+NO3=UCARB12+HO2+NO2 : KRO2NO3*0.032;
{0564} RU14O2+NO3=UCARB10+HCHO+HO2+NO2 : KRO2NO3*0.968;
{0565} RU14O2+HO2=RU14OOH : KRO2HO2*0.706;
{0566} RU14O2=UCARB12+HO2 : 1.26D-12*RO2*0.1;
{0567} RU14O2=UCARB10+HCHO+HO2 : 1.26D-12*RO2*0.9;
{0568} RU14O2=HPUCARB12+HO2 : K16ISOM*0.5;
{0569} RU14O2=DHPR12O2 : K16ISOM*0.5;
{0570} RU14O2=UCARB10+HCHO+OH : 1.24D11*EXP(-9750/TEMP);
{0571} NRU14O2+NO=NUCARB12+HO2+NO2 : KRO2NO;
{0572} NRU14O2+NO3=NUCARB12+HO2+NO2 : KRO2NO3;
{0573} NRU14O2+HO2=NRU14OOH : KRO2HO2*0.706;
{0574} NRU14O2=NUCARB12+HO2 : 1.30D-12*RO2;
{0575} UCARB10=CH3CO3+HCHO+HO2 : J(18)*2;
{0576} OH+UCARB10=RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693;
{0577} NO3+UCARB10=RU10O2+HNO3 : KNO3AL*0.415;
{0578} O3+UCARB10=HCHO+CH3CO3+CO+OH : 1.20D-15*EXP(-1710/TEMP)*0.32;
{0579} O3+UCARB10=HCHO+CARB6 : 1.20D-15*EXP(-1710/TEMP)*0.68;
{0580} OH+UCARB10=RU10AO2 : 3.84D-12*EXP(533/TEMP)*0.157;
{0581} OH+UCARB10=MACO3 : 3.84D-12*EXP(533/TEMP)*0.150;
{0582} RN13AO2+NO=RN12O2+NO2 : KRO2NO;
{0583} RN13AO2+NO3=RN12O2+NO2 : KRO2NO3;
{0584} RN13AO2+HO2=RN13OOH : KRO2HO2*0.625;
{0585} RN13AO2=RN12O2 : 8.80D-13*RO2;
{0586} RE6O2+NO=CH3OCHO+HO2+NO2 : KRO2NO;
{0587} RE6O2+NO3=CH3OCHO+HO2+NO2 : KRO2NO3;
{0588} RE6O2+HO2=CH3OCHO : KRO2HO2*0.387;
{0589} RE6O2=CH3OCHO+HO2 : 2.00D-12*RO2;
{0590} RE12O2+NO=ECARB7+CH3O2+NO2 : KRO2NO*0.920;
{0591} RE12O2+NO=RE12NO3 : KRO2NO*0.080;
{0592} RE12O2+NO3=ECARB7+CH3O2+NO2 : KRO2NO3;
{0593} RE12O2+HO2=ETHACET : KRO2HO2*0.625;
{0594} RE12O2=ECARB7+CH3O2 : 8.80D-13*RO2;
{0595} RE15O2+NO=ECARB13+HO2+NO2 : KRO2NO*0.948;
{0596} RE15O2+NO=RE15NO3 : KRO2NO*0.052;
{0597} RE15O2+NO3=ECARB13+HO2+NO2 : KRO2NO3;
{0598} RE15O2+HO2=ECARB13 : KRO2HO2*0.706;
{0599} RE15O2=ECARB13+HO2 : 2.00D-12*RO2;
{0600} RN18AO2+NO=CARB16+HO2+NO2 : KRO2NO*0.946;
{0601} RN18AO2+NO=RN18NO3 : KRO2NO*0.054;
{0602} RN18AO2+NO3=CARB16+HO2+NO2 : KRO2NO3;
{0603} RN18AO2+HO2=RN18OOH : KRO2HO2*0.770;
{0604} RN18AO2=CARB16+HO2 : 8.80D-13*RO2;
{0605} RE18O2+NO=ECARB13+CH3O2+NO2 : KRO2NO*0.805;
{0606} RE18O2+NO=RE18NO3 : KRO2NO*0.195;
{0607} RE18O2+NO3=ECARB13+CH3O2+NO2 : KRO2NO3;
{0608} RE18O2+HO2=TBUACET : KRO2HO2*0.770;
{0609} RE18O2=ECARB13+CH3O2 : 2.00D-12*RO2;
{0610} OH+ECARB7=C2H5O2 : 9.36D-13;
{0611} RI14O2+NO=CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{0612} RI14O2+NO=C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{0613} RI14O2+NO3=CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{0614} RI14O2+NO3=C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{0615} RI14O2+HO2=RI14OOH : KRO2HO2*0.706;
{0616} RI14O2=CH3CO3+CH3COCH3 : 1.40D-12*RO2;
{0617} RI17O2+NO=RN8O2+CH3COCH3+NO2 : KRO2NO;
{0618} RI17O2+NO3=RN8O2+CH3COCH3+NO2 : KRO2NO3;
{0619} RI17O2+HO2=RI17OOH : KRO2HO2*0.770;
{0620} RI17O2=RN8O2+CH3COCH3 : 6.70D-15*RO2;
{0621} RC16O2+NO=CCARB14+HO2+NO2 : KRO2NO*0.932;
{0622} RC16O2+NO=RN16NO3 : KRO2NO*0.068;
{0623} RC16O2+NO3=CCARB14+HO2+NO2 : KRO2NO3;
{0624} RC16O2+HO2=RN16OOH : KRO2HO2*0.770;
{0625} RC16O2=CCARB14+HO2 : 2.50D-13*RO2;
{0626} RTN28O2+NO=TNCARB26+HO2+NO2 : KRO2NO*0.767*0.915;
{0627} RTN28O2+NO=CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{0628} RTN28O2+NO=RTN28NO3 : KRO2NO*0.233;
{0629} RTN28O2+NO3=TNCARB26+HO2+NO2 : KRO2NO3;
{0630} RTN28O2+HO2=RTN28OOH : KRO2HO2*0.914;
{0631} RTN28O2=TNCARB26+HO2 : 2.85D-13*RO2;
{0632} NRTN28O2+NO=TNCARB26+NO2+NO2 : KRO2NO;
{0633} NRTN28O2+NO3=TNCARB26+NO2+NO2 : KRO2NO3;
{0634} NRTN28O2+HO2=NRTN28OOH : KRO2HO2*0.914;
{0635} NRTN28O2=TNCARB26+NO2 : 1.00D-13*RO2;
{0636} TNCARB26=RTN26O2+HO2 : J(15);
{0637} OH+TNCARB26=RTN26O2 : 4.20D-11;
{0638} NO3+TNCARB26=RTN26O2+HNO3 : 3.80D-14;
{0639} OH+RCOOH25=RTN25O2 : 6.65D-12;
{0640} RTX28O2+NO=TXCARB24+HCHO+HO2+NO2 : KRO2NO*0.767*0.915;
{0641} RTX28O2+NO=CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{0642} RTX28O2+NO=RTX28NO3 : KRO2NO*0.233;
{0643} RTX28O2+NO3=TXCARB24+HCHO+HO2+NO2 : KRO2NO3;
{0644} RTX28O2+HO2=RTX28OOH : KRO2HO2*0.914;
{0645} RTX28O2=TXCARB24+HCHO+HO2 : 2.00D-12*RO2;
{0646} NRTX28O2+NO=TXCARB24+HCHO+NO2+NO2 : KRO2NO;
{0647} NRTX28O2+NO3=TXCARB24+HCHO+NO2+NO2 : KRO2NO3;
{0648} NRTX28O2+HO2=NRTX28OOH : KRO2HO2*0.914;
{0649} NRTX28O2=TXCARB24+HCHO+NO2 : 9.20D-14*RO2;
{0650} RTX24O2+NO=TXCARB22+HO2+NO2 : KRO2NO*0.843*0.6;
{0651} RTX24O2+NO=CH3COCH3+RN13AO2+HCHO+NO2 : KRO2NO*0.843*0.4;
{0652} RTX24O2+NO=RTX24NO3 : KRO2NO*0.157;
{0653} RTX24O2+NO3=TXCARB22+HO2+NO2 : KRO2NO3;
{0654} RTX24O2+HO2=RTX24OOH : KRO2HO2*0.890;
{0655} RTX24O2=TXCARB22+HO2 : 2.50D-13*RO2;
{0656} OH+TXCARB24=RTX24O2 : 1.55D-11;
{0657} OH+TXCARB22=RTX22O2 : 4.55D-12;
{0658} OH+HOC2H4NO3=HOCH2CHO+NO2 : 1.09D-12;
{0659} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0660} OH+HOC2H4OOH=HOCH2CHO+OH : 2.13D-11;
{0661} OH+RN9NO3=CARB7+NO2 : 1.31D-12;
{0662} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0663} OH+RN9OOH=CARB7+OH : 2.50D-11;
{0664} OH+RN12NO3=CARB10+NO2 : 1.79D-12;
{0665} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0666} OH+RN12OOH=CARB10+OH : 3.25D-11;
{0667} OH+RI12NO3=CH3COCH3+HCHO+NO2 : 8.48D-13;
{0668} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0669} OH+RI12OOH=RI12O2 : 8.10D-12;
{0670} OH+RN15NO3=CARB13+NO2 : 1.03D-11;
{0671} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0672} OH+RN15OOH=CARB13+OH : 3.74D-11;
{0673} CARB13=RN8O2+CH3CHO+HO2 : J(22)*3.00;
{0674} OH+CARB13=RN13O2 : 1.65D-11;
{0675} OH+RI15NO3=CH3COCH3+CH3CHO+NO2 : 1.32D-12;
{0676} RI15OOH=CH3COCH3+CH3CHO+OH : J(41);
{0677} OH+RI15OOH=RI15O2 : 1.66D-11;
{0678} RN17OOH=RN16O2+OH : J(41);
{0679} OH+RN17OOH=CARB15+OH : 3.35D-11;
{0680} RI16NO3=CH3COCH3+C2H5O2+NO2 : J(55);
{0681} OH+RI16NO3=CH3COCH3+CH3CHO+NO2 : 9.67D-13;
{0682} RI16OOH=CH3COCH3+C2H5O2+OH : J(41);
{0683} OH+RI16OOH=CH3COCH3+CH3CHO+OH : 1.23D-11;
{0684} RN16OOH=RN15AO2+OH : J(41);
{0685} OH+RN16OOH=CARB14+OH : 4.21D-11;
{0686} CH3CO3H=CH3O2+OH : J(41);
{0687} OH+CH3CO3H=CH3CO3 : 3.70D-12;
{0688} PAN=CH3CO3+NO2 : KBPAN;
{0689} OH+PAN=HCHO+CO+NO2 : 3.00D-14;
{0690} HOCH2CO3+NO=HO2+HCHO+NO2 : KAPNO;
{0691} HOCH2CO3+NO3=HO2+HCHO+NO2 : KRO2NO3*1.60;
{0692} HOCH2CO3+HO2=HOCH2CO3H : KAPHO2*0.56;
{0693} HOCH2CO3=HCHO+HO2 : 1.00D-11*RO2;
{0694} HOCH2CO3+NO2=PHAN : KFPAN;
{0695} HOCH2CO3+HO2=HCHO+HO2+OH : KAPHO2*0.44;
{0696} RN8OOH=CH3CO3+HCHO+OH : J(41);
{0697} OH+RN8OOH=CARB6+OH : 1.20D-11;
{0698} CARB6=CH3CO3+CO+HO2 : J(34);
{0699} OH+CARB6=CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{0700} CH3NO3=HCHO+HO2+NO2 : J(51);
{0701} OH+CH3NO3=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0702} CH3OOH=HCHO+HO2+OH : J(41);
{0703} OH+CH3OOH=CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{0704} OH+CH3OOH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0705} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0706} OH+C2H5NO3=CH3CHO+NO2 : 4.40D-14*EXP(720/TEMP);
{0707} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0708} OH+C2H5OOH=CH3CHO+OH : 1.36D-11;
{0709} C2H5CO3H=C2H5O2+OH : J(41);
{0710} OH+C2H5CO3H=C2H5CO3 : 4.42D-12;
{0711} PPN=C2H5CO3+NO2 : KBPAN;
{0712} OH+PPN=CH3CHO+CO+NO2 : 1.27D-12;
{0713} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0714} OH+RN10NO3=C2H5CHO+NO2 : 7.30D-13;
{0715} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0716} OH+RN10OOH=C2H5CHO+OH : 1.89D-11;
{0717} RN11OOH=RN10O2+OH : J(41);
{0718} OH+RN11OOH=CARB9+OH : 2.50D-11;
{0719} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0720} OH+IC3H7NO3=CH3COCH3+NO2 : 4.90D-13;
{0721} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0722} OH+IC3H7OOH=CH3COCH3+OH : 2.78D-11;
{0723} RI11OOH=IC3H7O2+OH : J(41);
{0724} OH+RI11OOH=RI11O2 : 6.26D-12;
{0725} RN13NO3=CH3CHO+C2H5O2+NO2 : J(53)*0.398;
{0726} RN13NO3=CARB11A+HO2+NO2 : J(53)*0.602;
{0727} OH+RN13NO3=CARB11A+NO2 : 9.20D-13;
{0728} RN13OOH=CH3CHO+C2H5O2+OH : J(41)*0.398;
{0729} RN13OOH=CARB11A+HO2+OH : J(41)*0.602;
{0730} OH+RN13OOH=CARB11A+OH : 3.57D-11;
{0731} RN14OOH=RN13O2+OH : J(41);
{0732} OH+RN14OOH=CARB12+OH : 3.20D-11;
{0733} RI13NO3=CH3COCH3+CH3O2+NO2 : J(55);
{0734} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23D-13;
{0735} RI13OOH=CH3COCH3+CH3O2+OH : J(41);
{0736} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82D-12;
{0737} RN16NO3=RN15O2+NO2 : J(53);
{0738} OH+RN16NO3=CARB14+NO2 : 1.85D-12;
{0739} RN19NO3=RN18O2+NO2 : J(53);
{0740} OH+RN19NO3=CARB17+NO2 : 3.02D-12;
{0741} RN19OOH=RN18AO2+OH : J(41);
{0742} OH+RN19OOH=CARB17+OH : 4.71D-11;
{0743} RN21AO2+NO=CARB19+HO2+NO2 : KRO2NO*0.889;
{0744} RN21AO2+NO=RN21NO3 : KRO2NO*0.111;
{0745} RN21AO2+NO3=CARB19+HO2+NO2 : KRO2NO3;
{0746} RN21AO2+HO2=RN21OOH : KRO2HO2*0.820;
{0747} RN21AO2=CARB19+HO2 : 8.80D-13*RO2;
{0748} RN22NO3=RN21O2+NO2 : J(53);
{0749} OH+RN22NO3=CARB20+NO2 : 3.69D-12;
{0750} RN22OOH=RN21AO2+OH : J(41);
{0751} OH+RN22OOH=CARB20+OH : 4.85D-11;
{0752} RN21O2+NO=CARB11+C2H5CHO+HO2+NO2 : KRO2NO*0.861;
{0753} RN21O2+NO=RN21NO3 : KRO2NO*0.139;
{0754} RN21O2+NO3=CARB11+C2H5CHO+HO2+NO2 : KRO2NO3;
{0755} RN21O2+HO2=RN21OOH : KRO2HO2*0.820;
{0756} RN21O2=CARB11+C2H5CHO+HO2 : 8.80D-13*RO2;
{0757} RN24AO2+NO=CARB22+HO2+NO2 : KRO2NO*0.862;
{0758} RN24AO2+NO=RN24NO3 : KRO2NO*0.138;
{0759} RN24AO2+NO3=CARB22+HO2+NO2 : KRO2NO3;
{0760} RN24AO2+HO2=RN24OOH : KRO2HO2*0.859;
{0761} RN24AO2=CARB22+HO2 : 8.80D-13*RO2;
{0762} RN25NO3=RN24O2+NO2 : J(53);
{0763} OH+RN25NO3=CARB23+NO2 : 3.88D-12;
{0764} RN25OOH=RN24AO2+OH : J(41);
{0765} OH+RN25OOH=CARB23+OH : 4.99D-11;
{0766} RN27AO2+NO=CARB25+HO2+NO2 : KRO2NO*0.843;
{0767} RN27AO2+NO=RN27NO3 : KRO2NO*0.157;
{0768} RN27AO2+NO3=CARB25+HO2+NO2 : KRO2NO3;
{0769} RN27AO2+HO2=RN27OOH : KRO2HO2*0.890;
{0770} RN27AO2=CARB25+HO2 : 8.80D-13*RO2;
{0771} RN28NO3=RN27O2+NO2 : J(53);
{0772} OH+RN28NO3=CARB26+NO2 : 6.76D-12;
{0773} RN28OOH=RN27AO2+OH : J(41);
{0774} OH+RN28OOH=CARB26+OH : 5.13D-11;
{0775} RN30AO2+NO=CARB28+HO2+NO2 : KRO2NO*0.834;
{0776} RN30AO2+NO=RN30NO3 : KRO2NO*0.166;
{0777} RN30AO2+NO3=CARB28+HO2+NO2 : KRO2NO3;
{0778} RN30AO2+HO2=RN30OOH : KRO2HO2*0.914;
{0779} RN30AO2=CARB28+HO2 : 8.80D-13*RO2;
{0780} RN31NO3=RN30O2+NO2 : J(53);
{0781} OH+RN31NO3=CARB29+NO2 : 8.15D-12;
{0782} RN31OOH=RN30AO2+OH : J(41);
{0783} OH+RN31OOH=CARB29+OH : 5.27D-11;
{0784} RN33AO2+NO=CARB31+HO2+NO2 : KRO2NO*0.828;
{0785} RN33AO2+NO=RN33NO3 : KRO2NO*0.172;
{0786} RN33AO2+NO3=CARB31+HO2+NO2 : KRO2NO3;
{0787} RN33AO2+HO2=RN33OOH : KRO2HO2*0.932;
{0788} RN33AO2=CARB31+HO2 : 8.80D-13*RO2;
{0789} RN34NO3=RN33O2+NO2 : J(53);
{0790} OH+RN34NO3=CARB32+NO2 : 9.54D-12;
{0791} RN34OOH=RN33AO2+OH : J(41);
{0792} OH+RN34OOH=CARB32+OH : 5.41D-11;
{0793} RN36AO2+NO=CARB34+HO2+NO2 : KRO2NO*0.824;
{0794} RN36AO2+NO=RN36NO3 : KRO2NO*0.176;
{0795} RN36AO2+NO3=CARB34+HO2+NO2 : KRO2NO3;
{0796} RN36AO2+HO2=RN36OOH : KRO2HO2*0.947;
{0797} RN36AO2=CARB34+HO2 : 8.80D-13*RO2;
{0798} RN37NO3=RN36O2+NO2 : J(53);
{0799} OH+RN37NO3=CARB35+NO2 : 1.09D-11;
{0800} RN37OOH=RN36AO2+OH : J(41);
{0801} OH+RN37OOH=CARB35+OH : 5.55D-11;
{0802} RC18NO3=CYHEXONE+HO2+NO2 : J(54);
{0803} OH+RC18NO3=CYHEXONE+NO2 : 3.30D-12;
{0804} RC18OOH=CYHEXONE+HO2+OH : J(41);
{0805} OH+RC18OOH=CYHEXONE+OH : 3.53D-11;
{0806} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0807} OH+NRN6OOH=HCHO+HCHO+NO2+OH : 5.22D-12;
{0808} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0809} OH+NRN9OOH=CH3CHO+HCHO+NO2+OH : 6.50D-12;
{0810} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0811} OH+NRN12OOH=CH3CHO+CH3CHO+NO2+OH : 7.15D-12;
{0812} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0813} OH+NRI12OOH=CH3COCH3+HCHO+NO2+OH : 4.18D-12;
{0814} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : J(41);
{0815} OH+NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : 9.05D-12;
{0816} NRI15OOH=CH3COCH3+CH3CHO+NO2+OH : J(41);
{0817} OH+NRI15OOH=CH3COCH3+CH3CHO+NO2+OH : 7.00D-12;
{0818} OH+RN18NO3=CARB16+NO2 : 1.34D-11;
{0819} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0820} OH+RN18OOH=CARB16+OH : 3.83D-11;
{0821} NRN18OOH=C2H5CHO+C2H5CHO+NO2+OH : J(41);
{0822} OH+NRN18OOH=C2H5CHO+C2H5CHO+NO2+OH : 1.08D-11;
{0823} UDCARB8=C2H5O2+HO2 : J(4)*0.02*0.64;
{0824} UDCARB8=ANHY+HO2+HO2 : J(4)*0.02*0.36;
{0825} OH+UDCARB8=C2H5O2 : 5.20D-11*0.50;
{0826} OH+UDCARB8=ANHY+HO2 : 5.20D-11*0.50;
{0827} RA13NO3=CARB3+UDCARB8+HO2+NO2 : J(54);
{0828} OH+RA13NO3=CARB3+UDCARB8+NO2 : 7.30D-11;
{0829} RA13OOH=CARB3+UDCARB8+HO2+OH : J(41);
{0830} OH+RA13OOH=CARB3+UDCARB8+OH : 9.77D-11;
{0831} UDCARB11=RN10O2+HO2 : J(4)*0.02*0.55;
{0832} UDCARB11=ANHY+HO2+CH3O2 : J(4)*0.02*0.45;
{0833} OH+UDCARB11=RN10O2 : 5.58D-11*0.55;
{0834} OH+UDCARB11=ANHY+CH3O2 : 5.58D-11*0.45;
{0835} RA16NO3=CARB3+UDCARB11+HO2+NO2 : J(54);
{0836} OH+RA16NO3=CARB3+UDCARB11+NO2 : 7.16D-11;
{0837} RA16OOH=CARB3+UDCARB11+HO2+OH : J(41);
{0838} OH+RA16OOH=CARB3+UDCARB11+OH : 9.64D-11;
{0839} RAROH17+NO2=ARNOH17 : 2.08D-12;
{0840} UDCARB14=RN13O2+HO2 : J(4)*0.02*0.55;
{0841} UDCARB14=ANHY+HO2+C2H5O2 : J(4)*0.02*0.45;
{0842} OH+UDCARB14=RN13O2 : 7.00D-11*0.55;
{0843} OH+UDCARB14=ANHY+C2H5O2 : 7.00D-11*0.45;
{0844} RA19NO3=CARB6+UDCARB11+HO2+NO2 : J(54);
{0845} OH+RA19NO3=CARB6+UDCARB11+NO2 : 8.31D-11;
{0846} RA19OOH=CARB6+UDCARB11+HO2+OH : J(41);
{0847} OH+RA19OOH=CARB6+UDCARB11+OH : 1.12D-10;
{0848} CARB9=CH3CO3+CH3CO3 : J(35);
{0849} OH+CARB9=RN9O2 : 2.40D-13;
{0850} RA22NO3=CARB6+UDCARB14+HO2+NO2 : J(54);
{0851} OH+RA22NO3=CARB6+UDCARB14+NO2 : 9.45D-11;
{0852} RA22OOH=CARB6+UDCARB14+HO2+OH : J(41);
{0853} OH+RA22OOH=CARB6+UDCARB14+OH : 1.28D-10;
{0854} UDCARB17=RN16O2+HO2 : J(4)*0.02*0.55;
{0855} UDCARB17=ANHY+HO2+RN10O2 : J(4)*0.02*0.45;
{0856} OH+UDCARB17=RN16O2 : 7.00D-11*0.55;
{0857} OH+UDCARB17=ANHY+RN10O2 : 7.00D-11*0.45;
{0858} RA25NO3=CARB6+UDCARB17+HO2+NO2 : J(54);
{0859} OH+RA25NO3=CARB6+UDCARB17+NO2 : 9.57D-11;
{0860} RA25OOH=CARB6+UDCARB17+HO2+OH : J(41);
{0861} OH+RA25OOH=CARB6+UDCARB17+OH : 1.28D-10;
{0862} UDCARB20=RN19O2+HO2 : J(4)*0.02*0.55;
{0863} UDCARB20=ANHY+HO2+RN13O2 : J(4)*0.02*0.45;
{0864} OH+UDCARB20=RN19O2 : 7.00D-11*0.55;
{0865} OH+UDCARB20=ANHY+RN13O2 : 7.00D-11*0.45;
{0866} RA28NO3=CARB6+UDCARB20+HO2+NO2 : J(54);
{0867} OH+RA28NO3=CARB6+UDCARB20+NO2 : 9.67D-11;
{0868} RA28OOH=CARB6+UDCARB20+HO2+OH : J(41);
{0869} OH+RA28OOH=CARB6+UDCARB20+OH : 1.28D-10;
{0870} RUA20OOH=BENZAL+HCHO+HO2+OH : J(41);
{0871} OH+RUA20OOH=BENZAL+HCHO+OH : 6.16D-11;
{0872} OH+NRUA20OOH=BENZAL+HCHO+NO2+OH : 6.16D-11;
{0873} OH+ARNOH14=CARB13+NO2 : 9.00D-13;
{0874} NO3+ARNOH14=CARB13+NO2+HNO3 : 9.00D-14;
{0875} RA16BOOH=RAROH14+OH : J(41);
{0876} OH+RA16BOOH=RA16BO2 : 4.66D-12;
{0877} OH+RU11NO3=CH3CHO+HCHO+NO2 : 4.21D-11;
{0878} RU11OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0879} OH+RU11OOH=CH3CHO+HCHO+OH : 7.89D-11;
{0880} UCARB12=CH3CO3+HOCH2CHO+CO+HO2 : J(18)*0.5;
{0881} OH+UCARB12=RU12O2 : 6.42D-11;
{0882} NO3+UCARB12=RU12O2+HNO3 : KNO3AL*4.25;
{0883} O3+UCARB12=CARB6+CO+OH+HO2 : 2.40D-17*0.50;
{0884} O3+UCARB12=CARB3+CARB7+CO : 2.40D-17*0.25;
{0885} UCARB12=RU12O2+HO2 : J(18);
{0886} UCARB12=CARB7+CO+CO+HO2+HO2 : J(18)*0.5;
{0887} O3+UCARB12=CARB3+HOCH2CHO+CH3CO3+OH : 2.40D-17*0.25;
{0888} OH+RU14NO3=UCARB12+NO2 : 3.00D-11*0.34;
{0889} OH+RU14NO3=RU10NO3+HCHO+HO2 : 3.00D-11*0.48;
{0890} OH+RU14NO3=RU12NO3+HO2 : 3.00D-11*0.18;
{0891} RU14NO3=UCARB10+HCHO+HO2+NO2 : J(55)*0.78;
{0892} OH+RU14OOH=UCARB12+OH : 7.14D-11*0.09;
{0893} OH+RU14OOH=IEPOX+OH : 7.14D-11*0.85;
{0894} OH+RU14OOH=RU14O2 : 7.14D-11*0.06;
{0895} HPUCARB12=HUCARB9+CO+OH+OH : J(20)*0.5;
{0896} HPUCARB12=CARB7+CO+CO+HO2+OH : J(20)*0.5;
{0897} OH+HPUCARB12=HUCARB9+CO+OH : 5.20D-11;
{0898} O3+HPUCARB12=CARB3+CARB6+OH+OH : 2.40D-17;
{0899} NO3+HPUCARB12=HUCARB9+CO+OH+HNO3 : KNO3AL*4.25;
{0900} DHPR12O2+NO=CARB3+RN8OOH+OH+NO2 : KRO2NO;
{0901} DHPR12O2+NO3=CARB3+RN8OOH+OH+NO2 : KRO2NO3;
{0902} DHPR12O2+HO2=DHPR12OOH : KRO2HO2*0.706;
{0903} DHPR12O2=CARB3+RN8OOH+OH : 7.60D-13*RO2;
{0904} DHPR12O2=DHPCARB9+CO+OH : K14ISOM1;
{0905} NUCARB12=HUCARB9+CO+OH+NO2 : J(56)*8;
{0906} OH+NUCARB12=NRU12O2 : 4.16D-11;
{0907} NUCARB12=CARB7+CO+CO+HO2+NO2 : J(56)*8;
{0908} NRU14OOH=NUCARB12+HO2+OH : J(41);
{0909} OH+NRU14OOH=NUCARB12+OH : 1.03D-10;
{0910} RU10O2+NO=HOCH2CHO+CH3CO3+NO2 : KRO2NO*0.670;
{0911} RU10O2+NO=CARB6+HCHO+HO2+NO2 : KRO2NO*0.295;
{0912} RU10O2+NO=RU10NO3 : KRO2NO*0.035;
{0913} RU10O2+NO3=HOCH2CHO+CH3CO3+NO2 : KRO2NO3*0.7;
{0914} RU10O2+NO3=CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{0915} RU10O2+HO2=RU10OOH : KRO2HO2*0.625;
{0916} RU10O2=HOCH2CHO+CH3CO3 : 1.83D-12*RO2*0.7;
{0917} RU10O2=CARB6+HCHO+HO2 : 1.83D-12*RO2*0.3;
{0918} RU10AO2+NO=RU10NO3 : KRO2NO*0.013;
{0919} RU10AO2+NO=CARB7+CO+HO2+NO2 : KRO2NO*0.987;
{0920} RU10AO2+NO3=CARB7+CO+HO2+NO2 : KRO2NO3;
{0921} RU10AO2+HO2=RU10OOH : KRO2HO2*0.625;
{0922} RU10AO2=CARB7+CO+HO2 : 3.60D-13*RO2;
{0923} RU10AO2=CARB7+CO+OH : K14ISOM1;
{0924} MACO3+NO=CH3O2+CO+HCHO+HO2+NO2 : KAPNO*0.65;
{0925} MACO3+NO=CH3CO3+HCHO+HO2+NO2 : KAPNO*0.35;
{0926} MACO3+NO2=MPAN : KFPAN;
{0927} MACO3+NO3=CH3O2+CO+HCHO+HO2+NO2 : KRO2NO3*1.74*0.65;
{0928} MACO3+NO3=CH3CO3+HCHO+HO2+NO2 : KRO2NO3*1.74*0.35;
{0929} MACO3+HO2=RU10OOH : KAPHO2*0.56;
{0930} MACO3+HO2=CH3O2+CO+HCHO+OH : KAPHO2*0.44;
{0931} MACO3=CH3O2+CO+HCHO+HO2 : 1.00D-11*RO2*0.65;
{0932} MACO3=CH3CO3+HCHO+HO2 : 1.00D-11*RO2*0.35;
{0933} RE12NO3=ECARB7+CH3O2+NO2 : J(54);
{0934} OH+RE12NO3=ETHACET+NO2 : 7.74D-12;
{0935} OH+ECARB13=RI13O2 : 7.42D-13;
{0936} RE15NO3=ECARB13+HO2+NO2 : J(54);
{0937} OH+RE15NO3=ECARB13+NO2 : 1.48D-12;
{0938} CARB16=RN8O2+C2H5CHO+HO2 : J(22)*3.35;
{0939} OH+CARB16=RN16O2 : 1.25D-11;
{0940} RE18NO3=ECARB13+CH3O2+NO2 : J(54);
{0941} OH+RE18NO3=TBUACET+NO2 : 6.00D-13;
{0942} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0943} OH+RI14OOH=RI14O2 : 1.58D-11;
{0944} RI17OOH=RN8O2+CH3COCH3+OH : J(41);
{0945} OH+RI17OOH=RI17O2 : 4.89D-12;
{0946} OH+CCARB14=RC14O2 : 1.83D-11;
{0947} OH+RTN28NO3=TNCARB26+NO2 : 4.35D-12;
{0948} RTN28OOH=TNCARB26+HO2+OH : J(41);
{0949} OH+RTN28OOH=TNCARB26+OH : 2.38D-11;
{0950} NRTN28OOH=TNCARB26+NO2+OH : J(41);
{0951} OH+NRTN28OOH=TNCARB26+NO2+OH : 9.50D-12;
{0952} RTN26O2+NO=RTN25O2+NO2 : KAPNO;
{0953} RTN26O2+NO3=RTN25O2+NO2 : KRO2NO3*1.60;
{0954} RTN26O2+HO2=RTN26OOH : KAPHO2*0.56;
{0955} RTN26O2=RTN25O2 : 1.00D-11*RO2;
{0956} RTN26O2+NO2=RTN26PAN : KFPAN*0.722;
{0957} RTN26O2+HO2=RTN25O2+OH : KAPHO2*0.44;
{0958} RTN25O2+NO=RTN24O2+NO2 : KRO2NO*0.840;
{0959} RTN25O2+NO=RTN25NO3 : KRO2NO*0.160;
{0960} RTN25O2+NO3=RTN24O2+NO2 : KRO2NO3;
{0961} RTN25O2+HO2=RTN25OOH : KRO2HO2*0.890;
{0962} RTN25O2=RTN24O2 : 1.30D-12*RO2;
{0963} OH+RTX28NO3=TXCARB24+HCHO+NO2 : 3.53D-12;
{0964} RTX28OOH=TXCARB24+HCHO+HO2+OH : J(41);
{0965} OH+RTX28OOH=RTX28O2 : 2.00D-11;
{0966} NRTX28OOH=TXCARB24+HCHO+NO2+OH : J(41);
{0967} OH+NRTX28OOH=NRTX28O2 : 9.58D-12;
{0968} RTX24NO3=TXCARB22+HO2+NO2 : J(54);
{0969} OH+RTX24NO3=TXCARB22+NO2 : 6.48D-12;
{0970} RTX24OOH=TXCARB22+HO2+OH : J(41);
{0971} OH+RTX24OOH=TXCARB22+OH : 8.59D-11;
{0972} RTX22O2+NO=CH3COCH3+RN13O2+NO2 : KRO2NO*0.700;
{0973} RTX22O2+NO=RTX22NO3 : KRO2NO*0.300;
{0974} RTX22O2+NO3=CH3COCH3+RN13O2+NO2 : KRO2NO3;
{0975} RTX22O2+HO2=RTX22OOH : KRO2HO2*0.890;
{0976} RTX22O2=CH3COCH3+RN13O2 : 2.50D-13*RO2;
{0977} CARB10=CH3CO3+CH3CHO+HO2 : J(22);
{0978} OH+CARB10=CARB9+HO2 : 5.86D-12;
{0979} CARB15=RN8O2+RN8O2 : J(35);
{0980} OH+CARB15=RN15O2 : 4.81D-12;
{0981} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0982} OH+HOCH2CO3H=HOCH2CO3 : 6.19D-12;
{0983} PHAN=HOCH2CO3+NO2 : KBPAN;
{0984} OH+PHAN=HCHO+CO+NO2 : 1.12D-12;
{0985} CARB12=CH3CO3+RN8O2 : J(35);
{0986} OH+CARB12=RN12O2 : 1.38D-12;
{0987} CARB17=RN8O2+RN10O2 : J(22)*1.33;
{0988} OH+CARB17=RN17O2 : 4.36D-12;
{0989} CARB19=RN11O2+C2H5CHO+HO2 : J(22)*1.28;
{0990} OH+CARB19=RN19AO2 : 8.07D-12;
{0991} OH+RN21NO3=CARB19+NO2 : 1.23D-11;
{0992} RN21OOH=CARB11+C2H5CHO+HO2+OH : J(41);
{0993} OH+RN21OOH=CARB19+OH : 5.25D-11;
{0994} CARB20=RN8O2+RN13O2 : J(22);
{0995} OH+CARB20=RN20O2 : 7.89D-12;
{0996} CARB22=RN11O2+CARB11+HO2 : J(22)*1.83;
{0997} OH+CARB22=RN22AO2 : 7.98D-12;
{0998} OH+RN24NO3=CARB22+NO2 : 1.38D-11;
{0999} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{1000} OH+RN24OOH=CARB22+OH : 5.40D-11;
{1001} RN24O2+NO=CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{1002} RN24O2+NO=RN24NO3 : KRO2NO*0.173;
{1003} RN24O2+NO3=CARB11+CARB11+HO2+NO2 : KRO2NO3;
{1004} RN24O2+HO2=RN24OOH : KRO2HO2*0.859;
{1005} RN24O2=CARB11+CARB11+HO2 : 8.80D-13*RO2;
{1006} CARB23=RN11O2+RN13O2 : J(22);
{1007} OH+CARB23=RN23O2 : 1.13D-11;
{1008} CARB25=RN14O2+CARB11+HO2 : J(22)*3.36;
{1009} OH+CARB25=RN25AO2 : 6.40D-12;
{1010} OH+RN27NO3=CARB25+NO2 : 1.48D-11;
{1011} RN27OOH=CARB14+CARB11+HO2+OH : J(41);
{1012} OH+RN27OOH=CARB25+OH : 5.55D-11;
{1013} RN27O2+NO=CARB14+CARB11+HO2+NO2 : KRO2NO*0.804;
{1014} RN27O2+NO=RN27NO3 : KRO2NO*0.196;
{1015} RN27O2+NO3=CARB11+CARB14+HO2+NO2 : KRO2NO3;
{1016} RN27O2+HO2=RN27OOH : KRO2HO2*0.890;
{1017} RN27O2=CARB14+CARB11+HO2 : 8.80D-13*RO2;
{1018} CARB26=RN11O2+RN16O2 : J(22);
{1019} OH+CARB26=RN26O2 : 1.27D-11;
{1020} CARB28=RN14O2+CARB14+HO2 : J(22)*4.58;
{1021} OH+CARB28=RN28AO2 : 6.47D-12;
{1022} OH+RN30NO3=CARB28+NO2 : 1.58D-11;
{1023} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{1024} OH+RN30OOH=CARB28+OH : 5.70D-11;
{1025} RN30O2+NO=CARB14+CARB14+HO2+NO2 : KRO2NO*0.792;
{1026} RN30O2+NO=RN30NO3 : KRO2NO*0.208;
{1027} RN30O2+NO3=CARB14+CARB14+HO2+NO2 : KRO2NO3;
{1028} RN30O2+HO2=RN30OOH : KRO2HO2*0.914;
{1029} RN30O2=CARB14+CARB14+HO2 : 8.80D-13*RO2;
{1030} CARB29=RN14O2+RN16O2 : J(22);
{1031} OH+CARB29=RN29O2 : 1.42D-11;
{1032} CARB31=RN17O2+CARB14+HO2 : J(22)*4.13;
{1033} OH+CARB31=RN31AO2 : 9.47D-12;
{1034} OH+RN33NO3=CARB31+NO2 : 1.68D-11;
{1035} RN33OOH=CARB17+CARB14+HO2+OH : J(41);
{1036} OH+RN33OOH=CARB31+OH : 5.85D-11;
{1037} RN33O2+NO=CARB17+CARB14+HO2+NO2 : KRO2NO*0.785;
{1038} RN33O2+NO=RN33NO3 : KRO2NO*0.215;
{1039} RN33O2+NO3=CARB17+CARB14+HO2+NO2 : KRO2NO3;
{1040} RN33O2+HO2=RN33OOH : KRO2HO2*0.932;
{1041} RN33O2=CARB17+CARB14+HO2 : 8.80D-13*RO2;
{1042} CARB32=RN14O2+RN19O2 : J(22);
{1043} OH+CARB32=RN32O2 : 1.56D-11;
{1044} CARB34=RN17O2+CARB17+HO2 : J(22)*6.95;
{1045} OH+CARB34=RN34AO2 : 8.86D-12;
{1046} OH+RN36NO3=CARB34+NO2 : 1.78D-11;
{1047} RN36OOH=CARB17+CARB17+HO2+OH : J(41);
{1048} OH+RN36OOH=CARB34+OH : 6.00D-11;
{1049} RN36O2+NO=CARB17+CARB17+HO2+NO2 : KRO2NO*0.780;
{1050} RN36O2+NO=RN36NO3 : KRO2NO*0.220;
{1051} RN36O2+NO3=CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1052} RN36O2+HO2=RN36OOH : KRO2HO2*0.947;
{1053} RN36O2=CARB17+CARB17+HO2 : 8.80D-13*RO2;
{1054} CARB35=RN17O2+RN19O2 : J(22);
{1055} OH+CARB35=RN35O2 : 1.70D-11;
{1056} OH+ANHY=HOCH2CH2O2 : 1.50D-12;
{1057} OH+ARNOH17=CARB16+NO2 : 1.53D-12;
{1058} NO3+ARNOH17=CARB16+NO2+HNO3 : 3.13D-13;
{1059} RU12O2+NO=CARB6+HOCH2CHO+HO2+NO2 : KRO2NO*0.407;
{1060} RU12O2+NO=CARB3+CARB7+HO2+NO2 : KRO2NO*0.388;
{1061} RU12O2+NO3=CARB6+HOCH2CHO+HO2+NO2 : KRO2NO3*0.422;
{1062} RU12O2+NO3=CARB3+CARB7+HO2+NO2 : KRO2NO3*0.402;
{1063} RU12O2+HO2=RU12OOH : KRO2HO2*0.706;
{1064} RU12O2=CH3CO3+HOCH2CHO : 4.20D-13*RO2*0.422;
{1065} RU12O2=CARB3+CARB7+HO2 : 4.20D-13*RO2*0.402;
{1066} RU12O2+NO=CARB7+HOCH2CO3+NO2 : KRO2NO*0.170;
{1067} RU12O2+NO=RU12NO3 : KRO2NO*0.035;
{1068} RU12O2+NO3=CARB7+HOCH2CO3+NO2 : KRO2NO3*0.176;
{1069} RU12O2=CARB7+HOCH2CO3 : 4.20D-13*RO2*0.176;
{1070} RU12O2=DHCARB9+CO+OH : K14ISOM1*0.008;
{1071} OH+RU10NO3=CARB7+CO+NO2 : 5.26D-13;
{1072} RU10NO3=CH3CO3+HOCH2CHO+NO2 : J(56)*1.6;
{1073} OH+RU12NO3=CARB7+CARB3+NO2 : 2.50D-12;
{1074} RU12NO3=CARB6+HOCH2CHO+HO2+NO2 : J(56)*10;
{1075} OH+IEPOX=RU12O2 : 1.16D-11;
{1076} HUCARB9=CARB6+CO+HO2+OH : J(20)*0.5;
{1077} OH+HUCARB9=CARB6+CO+HO2 : 5.78D-11;
{1078} OH+DHPR12OOH=DHPCARB9+CO+OH : 5.64D-11;
{1079} DHPR12OOH=DHPCARB9+CO+OH+HO2 : J(17);
{1080} DHPR12OOH=CARB3+RN8OOH+OH+OH : J(41)*3;
{1081} OH+DHPCARB9=RN8OOH+CO+OH : 3.64D-11;
{1082} DHPCARB9=RN8OOH+CO+HO2+OH : J(15);
{1083} DHPCARB9=CARB6+HCHO+OH+OH : J(41)*2;
{1084} NRU12O2+NO=NOA+CO+HO2+NO2 : KRO2NO*0.5;
{1085} NRU12O2+NO3=NOA+CO+HO2+NO2 : KRO2NO3*0.5;
{1086} NRU12O2+HO2=NRU12OOH : KRO2HO2*0.706;
{1087} NRU12O2=NOA+CO+HO2 : 9.60D-13*RO2*0.5;
{1088} NRU12O2+NO=NOA+CARB3+HO2+NO2 : KRO2NO*0.5;
{1089} NRU12O2+NO3=NOA+CARB3+HO2+NO2 : KRO2NO3*0.5;
{1090} NRU12O2=NOA+CARB3+HO2 : 9.60D-13*RO2*0.5;
{1091} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{1092} OH+RU10OOH=CARB7+CO+OH : 3.84D-11;
{1093} MPAN=MACO3+NO2 : 1.60D+16*EXP(-13500/TEMP);
{1094} OH+MPAN=CARB7+CO+NO2 : 2.90D-11*0.22;
{1095} OH+MPAN=HMML+NO3 : 2.90D-11*0.78;
{1096} RC14O2+NO=CCARB12+HO2+NO2 : KRO2NO;
{1097} RC14O2+NO3=CCARB12+HO2+NO2 : KRO2NO3;
{1098} RC14O2+HO2=RN14OOH : KRO2HO2*0.770;
{1099} RC14O2=CCARB12+HO2 : 2.50D-13*RO2;
{1100} RTN26OOH=RTN25O2+OH : J(41);
{1101} OH+RTN26OOH=RTN26O2 : 1.20D-11;
{1102} RTN26PAN=RTN26O2+NO2 : KBPAN;
{1103} OH+RTN26PAN=CH3COCH3+CARB16+NO2 : 3.66D-12;
{1104} RTN24O2+NO=RTN23O2+NO2 : KRO2NO;
{1105} RTN24O2+NO3=RTN23O2+NO2 : KRO2NO3;
{1106} RTN24O2+HO2=RTN24OOH : KRO2HO2*0.890;
{1107} RTN24O2=RTN23O2 : 6.70D-15*RO2;
{1108} OH+RTN25NO3=CH3COCH3+TNCARB15+NO2 : 2.88D-12;
{1109} RTN25OOH=RTN24O2+OH : J(41);
{1110} OH+RTN25OOH=RTN25O2 : 1.66D-11;
{1111} OH+RTX22NO3=CH3COCH3+CCARB12+NO2 : 4.74D-12;
{1112} RTX22OOH=CH3COCH3+RN13O2+OH : J(41);
{1113} OH+RTX22OOH=CH3COCH3+CCARB12+OH : 7.50D-11;
{1114} RN20O2+NO=RN19O2+NO2 : KRO2NO;
{1115} RN20O2+NO3=RN19O2+NO2 : KRO2NO3;
{1116} RN20O2+HO2=RN20OOH : KRO2HO2*0.820;
{1117} RN20O2=RN19O2 : 1.40D-12*RO2;
{1118} RN23O2+NO=RN22O2+NO2 : KRO2NO;
{1119} RN23O2+NO3=RN22O2+NO2 : KRO2NO3;
{1120} RN23O2+HO2=RN23OOH : KRO2HO2*0.859;
{1121} RN23O2=RN22O2 : 1.40D-12*RO2;
{1122} RN25AO2+NO=RN24O2+NO2 : KRO2NO;
{1123} RN25AO2+NO3=RN24O2+NO2 : KRO2NO3;
{1124} RN25AO2+HO2=RN25OOH : KRO2HO2*0.859;
{1125} RN25AO2=RN24O2 : 8.80D-13*RO2;
{1126} RN26O2+NO=RN25O2+NO2 : KRO2NO;
{1127} RN26O2+NO3=RN25O2+NO2 : KRO2NO3;
{1128} RN26O2+HO2=RN26OOH : KRO2HO2*0.890;
{1129} RN26O2=RN25O2 : 1.40D-12*RO2;
{1130} RN28AO2+NO=RN27O2+NO2 : KRO2NO;
{1131} RN28AO2+NO3=RN27O2+NO2 : KRO2NO3;
{1132} RN28AO2+HO2=RN28OOH : KRO2HO2*0.890;
{1133} RN28AO2=RN27O2 : 8.80D-13*RO2;
{1134} RN29O2+NO=RN28O2+NO2 : KRO2NO;
{1135} RN29O2+NO3=RN28O2+NO2 : KRO2NO3;
{1136} RN29O2+HO2=RN29OOH : KRO2HO2*0.914;
{1137} RN29O2=RN28O2 : 1.40D-12*RO2;
{1138} RN31AO2+NO=RN30O2+NO2 : KRO2NO;
{1139} RN31AO2+NO3=RN30O2+NO2 : KRO2NO3;
{1140} RN31AO2+HO2=RN31OOH : KRO2HO2*0.914;
{1141} RN31AO2=RN30O2 : 8.80D-13*RO2;
{1142} RN32O2+NO=RN31O2+NO2 : KRO2NO;
{1143} RN32O2+NO3=RN31O2+NO2 : KRO2NO3;
{1144} RN32O2+HO2=RN32OOH : KRO2HO2*0.932;
{1145} RN32O2=RN31O2 : 1.40D-12*RO2;
{1146} RN34AO2+NO=RN33O2+NO2 : KRO2NO;
{1147} RN34AO2+NO3=RN33O2+NO2 : KRO2NO3;
{1148} RN34AO2+HO2=RN34OOH : KRO2HO2*0.932;
{1149} RN34AO2=RN33O2 : 8.80D-13*RO2;
{1150} RN35O2+NO=RN34O2+NO2 : KRO2NO;
{1151} RN35O2+NO3=RN34O2+NO2 : KRO2NO3;
{1152} RN35O2+HO2=RN35OOH : KRO2HO2*0.947;
{1153} RN35O2=RN34O2 : 1.40D-12*RO2;
{1154} RU12OOH=CARB6+HOCH2CHO+HO2+OH : J(41);
{1155} OH+RU12OOH=RU10OOH+CO+HO2 : 3.50D-11;
{1156} OH+DHCARB9=CARB6+HO2 : 3.42D-11;
{1157} DHCARB9=CARB7+CO+HO2+HO2 : J(17);
{1158} NOA=CH3CO3+HCHO+NO2 : J(56);
{1159} OH+NOA=CARB6+NO2 : 6.70D-13;
{1160} NRU12OOH=NOA+CARB3+HO2+OH : J(41);
{1161} OH+NRU12OOH=NOA+CARB3+OH : 2.65D-11;
{1162} OH+HMML=CARB6+OH : 4.33D-12*0.7;
{1163} OH+HMML=HCOOH+CH3CO3 : 4.33D-12*0.3;
{1164} OH+CCARB12=RN12O2 : 4.79D-12;
{1165} RTN23O2+NO=CH3COCH3+RTN14O2+NO2 : KRO2NO;
{1166} RTN23O2+NO3=CH3COCH3+RTN14O2+NO2 : KRO2NO3;
{1167} RTN23O2+HO2=RTN23OOH : KRO2HO2*0.890;
{1168} RTN23O2=CH3COCH3+RTN14O2 : 6.70D-15*RO2;
{1169} RTN24OOH=RTN23O2+OH : J(41);
{1170} OH+RTN24OOH=RTN24O2 : 1.05D-11;
{1171} OH+TNCARB15=RN15AO2 : 1.00D-12;
{1172} RN20OOH=RN19O2+OH : J(41);
{1173} OH+RN20OOH=CARB18+OH : 3.50D-11;
{1174} RN23OOH=RN22O2+OH : J(41);
{1175} OH+RN23OOH=CARB21+OH : 3.65D-11;
{1176} RN26OOH=RN25O2+OH : J(41);
{1177} OH+RN26OOH=CARB24+OH : 3.80D-11;
{1178} RN29OOH=RN28O2+OH : J(41);
{1179} OH+RN29OOH=CARB27+OH : 3.95D-11;
{1180} RN32OOH=RN31O2+OH : J(41);
{1181} OH+RN32OOH=CARB30+OH : 4.10D-11;
{1182} RN35OOH=RN34O2+OH : J(41);
{1183} OH+RN35OOH=CARB33+OH : 4.25D-11;
{1184} RTN14O2+NO=HCHO+TNCARB10+HO2+NO2 : KRO2NO;
{1185} RTN14O2+NO3=HCHO+TNCARB10+HO2+NO2 : KRO2NO3;
{1186} RTN14O2+HO2=RTN14OOH : KRO2HO2*0.770;
{1187} RTN14O2=HCHO+TNCARB10+HO2 : 8.80D-13*RO2;
{1188} RTN23OOH=CH3COCH3+RTN14O2+OH : J(41);
{1189} OH+RTN23OOH=RTN23O2 : 2.05D-11;
{1190} CARB18=RN11O2+RN8O2 : J(35);
{1191} OH+CARB18=RN18O2 : 6.30D-12;
{1192} CARB21=RN11O2+RN11O2 : J(35);
{1193} OH+CARB21=RN21O2 : 7.80D-12;
{1194} CARB24=RN14O2+RN11O2 : J(35);
{1195} OH+CARB24=RN24O2 : 9.30D-12;
{1196} CARB27=RN14O2+RN14O2 : J(35);
{1197} OH+CARB27=RN27O2 : 1.08D-11;
{1198} CARB30=RN17O2+RN14O2 : J(35);
{1199} OH+CARB30=RN30O2 : 1.23D-11;
{1200} CARB33=RN17O2+RN17O2 : J(35);
{1201} OH+CARB33=RN33O2 : 1.38D-11;
{1202} TNCARB10=CH3CO3+CH3CO3+CO : J(35)*0.5;
{1203} OH+TNCARB10=RTN10O2 : 1.00D-10;
{1204} NO3+TNCARB10=RTN10O2+HNO3 : KNO3AL*5.5;
{1205} RTN14OOH=TNCARB10+HCHO+HO2+OH : J(41);
{1206} OH+RTN14OOH=RTN14O2 : 8.69D-11;
{1207} RTN10O2+NO=RN8O2+CO+NO2 : KRO2NO;
{1208} RTN10O2+NO3=RN8O2+CO+NO2 : KRO2NO3;
{1209} RTN10O2+HO2=RTN10OOH : KRO2HO2*0.706;
{1210} RTN10O2=RN8O2+CO : 2.00D-12*RO2;
{1211} RTN10OOH=RN8O2+CO+OH : J(41);
{1212} OH+RTN10OOH=RTN10O2 : 4.23D-12;
{1213} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{1214} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{1215} O+NO=NO2 : KMT01;
{1216} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{1217} O+NO2=NO3 : KMT02;
{1218} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{1219} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{1220} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{1221} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{1222} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{1223} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{1224} NO2+NO3=N2O5 : KMT03;
{1225} N2O5=NO3+NO2 : KMT04;
{1226} O1D=OH+OH : 2.14E-10*H2O;
{1227} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{1228} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{1229} OH+CO=HO2 : KMT05;
{1230} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{1231} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{1232} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{1233} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{1234} OH+NO=HONO : KMT07;
{1235} OH+NO2=HNO3 : KMT08;
{1236} OH+NO3=HO2+NO2 : 2.00E-11;
{1237} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{1238} HO2+NO2=HO2NO2 : KMT09;
{1239} HO2NO2=NO2+HO2 : KMT10;
{1240} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{1241} HO2+NO3=OH+NO2 : 4.00E-12;
{1242} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{1243} OH+HNO3=NO3 : KMT11;
{1244} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{1245} OH+SO2=HSO3 : KMT12;
{1246} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{1247} O3=O1D : J(1);
{1248} O3=O : J(2);
{1249} H2O2=OH+OH : J(3);
{1250} NO2=NO+O : J(4);
{1251} NO3=NO : J(5);
{1252} NO3=NO2+O : J(6);
{1253} HONO=OH+NO : J(7);
{1254} HNO3=OH+NO2 : J(8);
{1255} ANHY = DUMMY : 1.1574e-05;
{1256} APINENE = DUMMY : 1.1574e-05;
{1257} ARNOH14 = DUMMY : 1.1574e-05;
{1258} ARNOH17 = DUMMY : 1.1574e-05;
{1259} AROH14 = DUMMY : 1.1574e-05;
{1260} AROH17 = DUMMY : 1.1574e-05;
{1261} BENZAL = DUMMY : 1.1574e-05;
{1262} BENZENE = DUMMY : 1.1574e-05;
{1263} BOX2PROL = DUMMY : 1.1574e-05;
{1264} BPINENE = DUMMY : 1.1574e-05;
{1265} BUOX2ETOH = DUMMY : 1.1574e-05;
{1266} BUT1ENE = DUMMY : 1.1574e-05;
{1267} BUT2OL = DUMMY : 1.1574e-05;
{1268} C2H2 = DUMMY : 1.1574e-05;
{1269} C2H4 = DUMMY : 1.1574e-05;
{1270} C2H5CHO = DUMMY : 1.1574e-05;
{1271} C2H5CO3 = DUMMY : 1.1574e-05;
{1272} C2H5CO3H = DUMMY : 1.1574e-05;
{1273} C2H5NO3 = DUMMY : 1.1574e-05;
{1274} C2H5O2 = DUMMY : 1.1574e-05;
{1275} C2H5OH = DUMMY : 1.1574e-05;
{1276} C2H5OOH = DUMMY : 1.1574e-05;
{1277} C2H6 = DUMMY : 1.1574e-05;
{1278} C3H6 = DUMMY : 1.1574e-05;
{1279} C3H7CHO = DUMMY : 1.1574e-05;
{1280} C3H8 = DUMMY : 1.1574e-05;
{1281} C4H6 = DUMMY : 1.1574e-05;
{1282} C4H9CHO = DUMMY : 1.1574e-05;
{1283} C5H8 = DUMMY : 1.1574e-05;
{1284} CARB10 = DUMMY : 1.1574e-05;
{1285} CARB11 = DUMMY : 1.1574e-05;
{1286} CARB11A = DUMMY : 1.1574e-05;
{1287} CARB12 = DUMMY : 1.1574e-05;
{1288} CARB13 = DUMMY : 1.1574e-05;
{1289} CARB14 = DUMMY : 1.1574e-05;
{1290} CARB15 = DUMMY : 1.1574e-05;
{1291} CARB16 = DUMMY : 1.1574e-05;
{1292} CARB17 = DUMMY : 1.1574e-05;
{1293} CARB18 = DUMMY : 1.1574e-05;
{1294} CARB19 = DUMMY : 1.1574e-05;
{1295} CARB20 = DUMMY : 1.1574e-05;
{1296} CARB21 = DUMMY : 1.1574e-05;
{1297} CARB22 = DUMMY : 1.1574e-05;
{1298} CARB23 = DUMMY : 1.1574e-05;
{1299} CARB24 = DUMMY : 1.1574e-05;
{1300} CARB25 = DUMMY : 1.1574e-05;
{1301} CARB26 = DUMMY : 1.1574e-05;
{1302} CARB27 = DUMMY : 1.1574e-05;
{1303} CARB28 = DUMMY : 1.1574e-05;
{1304} CARB29 = DUMMY : 1.1574e-05;
{1305} CARB3 = DUMMY : 1.1574e-05;
{1306} CARB30 = DUMMY : 1.1574e-05;
{1307} CARB31 = DUMMY : 1.1574e-05;
{1308} CARB32 = DUMMY : 1.1574e-05;
{1309} CARB33 = DUMMY : 1.1574e-05;
{1310} CARB34 = DUMMY : 1.1574e-05;
{1311} CARB35 = DUMMY : 1.1574e-05;
{1312} CARB6 = DUMMY : 1.1574e-05;
{1313} CARB7 = DUMMY : 1.1574e-05;
{1314} CARB9 = DUMMY : 1.1574e-05;
{1315} CBUT2ENE = DUMMY : 1.1574e-05;
{1316} CCARB12 = DUMMY : 1.1574e-05;
{1317} CCARB14 = DUMMY : 1.1574e-05;
{1318} CH3CHO = DUMMY : 1.1574e-05;
{1319} CH3CO2H = DUMMY : 1.1574e-05;
{1320} CH3CO3 = DUMMY : 1.1574e-05;
{1321} CH3CO3H = DUMMY : 1.1574e-05;
{1322} CH3COCH3 = DUMMY : 1.1574e-05;
{1323} CH3NO3 = DUMMY : 1.1574e-05;
{1324} CH3O2 = DUMMY : 1.1574e-05;
{1325} CH3OCH3 = DUMMY : 1.1574e-05;
{1326} CH3OCHO = DUMMY : 1.1574e-05;
{1327} CH3OH = DUMMY : 1.1574e-05;
{1328} CH3OOH = DUMMY : 1.1574e-05;
{1329} CH4 = DUMMY : 1.1574e-05;
{1330} CHEX = DUMMY : 1.1574e-05;
{1331} CHEX2ENE = DUMMY : 1.1574e-05;
{1332} CO = DUMMY : 1.1574e-05;
{1333} CPENT2ENE = DUMMY : 1.1574e-05;
{1334} CYHEXOL = DUMMY : 1.1574e-05;
{1335} CYHEXONE = DUMMY : 1.1574e-05;
{1336} DHCARB9 = DUMMY : 1.1574e-05;
{1337} DHPCARB9 = DUMMY : 1.1574e-05;
{1338} DHPR12O2 = DUMMY : 1.1574e-05;
{1339} DHPR12OOH = DUMMY : 1.1574e-05;
{1340} DIEK = DUMMY : 1.1574e-05;
{1341} DIET35TOL = DUMMY : 1.1574e-05;
{1342} DIETETHER = DUMMY : 1.1574e-05;
{1343} DIIPRETHER = DUMMY : 1.1574e-05;
{1344} DIME35EB = DUMMY : 1.1574e-05;
{1345} DMC = DUMMY : 1.1574e-05;
{1346} DMM = DUMMY : 1.1574e-05;
{1347} DUMMY = DUMMY : 1.1574e-05;
{1348} EBENZ = DUMMY : 1.1574e-05;
{1349} ECARB13 = DUMMY : 1.1574e-05;
{1350} ECARB7 = DUMMY : 1.1574e-05;
{1351} EOX2EOL = DUMMY : 1.1574e-05;
{1352} ETBE = DUMMY : 1.1574e-05;
{1353} ETHACET = DUMMY : 1.1574e-05;
{1354} ETHGLY = DUMMY : 1.1574e-05;
{1355} H2 = DUMMY : 1.1574e-05;
{1356} H2O2 = DUMMY : 1.1574e-05;
{1357} HCHO = DUMMY : 1.1574e-05;
{1358} HCOOH = DUMMY : 1.1574e-05;
{1359} HEX1ENE = DUMMY : 1.1574e-05;
{1360} HEX2ONE = DUMMY : 1.1574e-05;
{1361} HEX3ONE = DUMMY : 1.1574e-05;
{1362} HMML = DUMMY : 1.1574e-05;
{1363} HNO3 = DUMMY : 1.1574e-05;
{1364} HO2 = DUMMY : 1.1574e-05;
{1365} HO2NO2 = DUMMY : 1.1574e-05;
{1366} HOC2H4NO3 = DUMMY : 1.1574e-05;
{1367} HOC2H4OOH = DUMMY : 1.1574e-05;
{1368} HOCH2CH2O2 = DUMMY : 1.1574e-05;
{1369} HOCH2CHO = DUMMY : 1.1574e-05;
{1370} HOCH2CO3 = DUMMY : 1.1574e-05;
{1371} HOCH2CO3H = DUMMY : 1.1574e-05;
{1372} HONO = DUMMY : 1.1574e-05;
{1373} HPUCARB12 = DUMMY : 1.1574e-05;
{1374} HSO3 = DUMMY : 1.1574e-05;
{1375} HUCARB9 = DUMMY : 1.1574e-05;
{1376} IBUTOL = DUMMY : 1.1574e-05;
{1377} IC3H7NO3 = DUMMY : 1.1574e-05;
{1378} IC3H7O2 = DUMMY : 1.1574e-05;
{1379} IC3H7OOH = DUMMY : 1.1574e-05;
{1380} IC4H10 = DUMMY : 1.1574e-05;
{1381} IC5H12 = DUMMY : 1.1574e-05;
{1382} IEPOX = DUMMY : 1.1574e-05;
{1383} IPBENZ = DUMMY : 1.1574e-05;
{1384} IPEAOH = DUMMY : 1.1574e-05;
{1385} IPEBOH = DUMMY : 1.1574e-05;
{1386} IPECOH = DUMMY : 1.1574e-05;
{1387} IPRCHO = DUMMY : 1.1574e-05;
{1388} IPROACET = DUMMY : 1.1574e-05;
{1389} IPROPOL = DUMMY : 1.1574e-05;
{1390} M22C4 = DUMMY : 1.1574e-05;
{1391} M23C4 = DUMMY : 1.1574e-05;
{1392} M2HEX = DUMMY : 1.1574e-05;
{1393} M2PE = DUMMY : 1.1574e-05;
{1394} M3HEX = DUMMY : 1.1574e-05;
{1395} M3PE = DUMMY : 1.1574e-05;
{1396} MACO3 = DUMMY : 1.1574e-05;
{1397} ME2BUT1ENE = DUMMY : 1.1574e-05;
{1398} ME2BUT2ENE = DUMMY : 1.1574e-05;
{1399} ME3BUOL = DUMMY : 1.1574e-05;
{1400} ME3BUT1ENE = DUMMY : 1.1574e-05;
{1401} MEK = DUMMY : 1.1574e-05;
{1402} MEPROPENE = DUMMY : 1.1574e-05;
{1403} METHACET = DUMMY : 1.1574e-05;
{1404} METHTOL = DUMMY : 1.1574e-05;
{1405} MIBK = DUMMY : 1.1574e-05;
{1406} MIBKAOH = DUMMY : 1.1574e-05;
{1407} MIPK = DUMMY : 1.1574e-05;
{1408} MO2EOL = DUMMY : 1.1574e-05;
{1409} MPAN = DUMMY : 1.1574e-05;
{1410} MPRK = DUMMY : 1.1574e-05;
{1411} MTBE = DUMMY : 1.1574e-05;
{1412} MTBK = DUMMY : 1.1574e-05;
{1413} MXYL = DUMMY : 1.1574e-05;
{1414} N2O5 = DUMMY : 1.1574e-05;
{1415} NBUTACET = DUMMY : 1.1574e-05;
{1416} NBUTOL = DUMMY : 1.1574e-05;
{1417} NC10H22 = DUMMY : 1.1574e-05;
{1418} NC11H24 = DUMMY : 1.1574e-05;
{1419} NC12H26 = DUMMY : 1.1574e-05;
{1420} NC4H10 = DUMMY : 1.1574e-05;
{1421} NC5H12 = DUMMY : 1.1574e-05;
{1422} NC6H14 = DUMMY : 1.1574e-05;
{1423} NC7H16 = DUMMY : 1.1574e-05;
{1424} NC8H18 = DUMMY : 1.1574e-05;
{1425} NC9H20 = DUMMY : 1.1574e-05;
{1426} NEOP = DUMMY : 1.1574e-05;
{1427} NO = DUMMY : 1.1574e-05;
{1428} NO2 = DUMMY : 1.1574e-05;
{1429} NO3 = DUMMY : 1.1574e-05;
{1430} NOA = DUMMY : 1.1574e-05;
{1431} NPROACET = DUMMY : 1.1574e-05;
{1432} NPROPOL = DUMMY : 1.1574e-05;
{1433} NRI12O2 = DUMMY : 1.1574e-05;
{1434} NRI12OOH = DUMMY : 1.1574e-05;
{1435} NRI15O2 = DUMMY : 1.1574e-05;
{1436} NRI15OOH = DUMMY : 1.1574e-05;
{1437} NRN12O2 = DUMMY : 1.1574e-05;
{1438} NRN12OOH = DUMMY : 1.1574e-05;
{1439} NRN15O2 = DUMMY : 1.1574e-05;
{1440} NRN15OOH = DUMMY : 1.1574e-05;
{1441} NRN18O2 = DUMMY : 1.1574e-05;
{1442} NRN18OOH = DUMMY : 1.1574e-05;
{1443} NRN6O2 = DUMMY : 1.1574e-05;
{1444} NRN6OOH = DUMMY : 1.1574e-05;
{1445} NRN9O2 = DUMMY : 1.1574e-05;
{1446} NRN9OOH = DUMMY : 1.1574e-05;
{1447} NRTN28O2 = DUMMY : 1.1574e-05;
{1448} NRTN28OOH = DUMMY : 1.1574e-05;
{1449} NRTX28O2 = DUMMY : 1.1574e-05;
{1450} NRTX28OOH = DUMMY : 1.1574e-05;
{1451} NRU12O2 = DUMMY : 1.1574e-05;
{1452} NRU12OOH = DUMMY : 1.1574e-05;
{1453} NRU14O2 = DUMMY : 1.1574e-05;
{1454} NRU14OOH = DUMMY : 1.1574e-05;
{1455} NRUA20O2 = DUMMY : 1.1574e-05;
{1456} NRUA20OOH = DUMMY : 1.1574e-05;
{1457} NUCARB12 = DUMMY : 1.1574e-05;
{1458} O = DUMMY : 1.1574e-05;
{1459} O1D = DUMMY : 1.1574e-05;
{1460} O3 = DUMMY : 1.1574e-05;
{1461} OETHTOL = DUMMY : 1.1574e-05;
{1462} OH = DUMMY : 1.1574e-05;
{1463} OXYL = DUMMY : 1.1574e-05;
{1464} PAN = DUMMY : 1.1574e-05;
{1465} PBENZ = DUMMY : 1.1574e-05;
{1466} PECOH = DUMMY : 1.1574e-05;
{1467} PENT1ENE = DUMMY : 1.1574e-05;
{1468} PETHTOL = DUMMY : 1.1574e-05;
{1469} PHAN = DUMMY : 1.1574e-05;
{1470} PPN = DUMMY : 1.1574e-05;
{1471} PR2OHMOX = DUMMY : 1.1574e-05;
{1472} PROPACID = DUMMY : 1.1574e-05;
{1473} PROPGLY = DUMMY : 1.1574e-05;
{1474} PXYL = DUMMY : 1.1574e-05;
{1475} RA13NO3 = DUMMY : 1.1574e-05;
{1476} RA13O2 = DUMMY : 1.1574e-05;
{1477} RA13OOH = DUMMY : 1.1574e-05;
{1478} RA16BO2 = DUMMY : 1.1574e-05;
{1479} RA16BOOH = DUMMY : 1.1574e-05;
{1480} RA16NO3 = DUMMY : 1.1574e-05;
{1481} RA16O2 = DUMMY : 1.1574e-05;
{1482} RA16OOH = DUMMY : 1.1574e-05;
{1483} RA19AO2 = DUMMY : 1.1574e-05;
{1484} RA19BO2 = DUMMY : 1.1574e-05;
{1485} RA19CO2 = DUMMY : 1.1574e-05;
{1486} RA19NO3 = DUMMY : 1.1574e-05;
{1487} RA19OOH = DUMMY : 1.1574e-05;
{1488} RA22AO2 = DUMMY : 1.1574e-05;
{1489} RA22BO2 = DUMMY : 1.1574e-05;
{1490} RA22NO3 = DUMMY : 1.1574e-05;
{1491} RA22OOH = DUMMY : 1.1574e-05;
{1492} RA25NO3 = DUMMY : 1.1574e-05;
{1493} RA25O2 = DUMMY : 1.1574e-05;
{1494} RA25OOH = DUMMY : 1.1574e-05;
{1495} RA28NO3 = DUMMY : 1.1574e-05;
{1496} RA28O2 = DUMMY : 1.1574e-05;
{1497} RA28OOH = DUMMY : 1.1574e-05;
{1498} RAROH14 = DUMMY : 1.1574e-05;
{1499} RAROH17 = DUMMY : 1.1574e-05;
{1500} RC14O2 = DUMMY : 1.1574e-05;
{1501} RC16O2 = DUMMY : 1.1574e-05;
{1502} RC18NO3 = DUMMY : 1.1574e-05;
{1503} RC18O2 = DUMMY : 1.1574e-05;
{1504} RC18OOH = DUMMY : 1.1574e-05;
{1505} RCOOH25 = DUMMY : 1.1574e-05;
{1506} RE12NO3 = DUMMY : 1.1574e-05;
{1507} RE12O2 = DUMMY : 1.1574e-05;
{1508} RE15NO3 = DUMMY : 1.1574e-05;
{1509} RE15O2 = DUMMY : 1.1574e-05;
{1510} RE18NO3 = DUMMY : 1.1574e-05;
{1511} RE18O2 = DUMMY : 1.1574e-05;
{1512} RE6O2 = DUMMY : 1.1574e-05;
{1513} RI11O2 = DUMMY : 1.1574e-05;
{1514} RI11OOH = DUMMY : 1.1574e-05;
{1515} RI12NO3 = DUMMY : 1.1574e-05;
{1516} RI12O2 = DUMMY : 1.1574e-05;
{1517} RI12OOH = DUMMY : 1.1574e-05;
{1518} RI13NO3 = DUMMY : 1.1574e-05;
{1519} RI13O2 = DUMMY : 1.1574e-05;
{1520} RI13OOH = DUMMY : 1.1574e-05;
{1521} RI14O2 = DUMMY : 1.1574e-05;
{1522} RI14OOH = DUMMY : 1.1574e-05;
{1523} RI15NO3 = DUMMY : 1.1574e-05;
{1524} RI15O2 = DUMMY : 1.1574e-05;
{1525} RI15OOH = DUMMY : 1.1574e-05;
{1526} RI16AO2 = DUMMY : 1.1574e-05;
{1527} RI16NO3 = DUMMY : 1.1574e-05;
{1528} RI16O2 = DUMMY : 1.1574e-05;
{1529} RI16OOH = DUMMY : 1.1574e-05;
{1530} RI17O2 = DUMMY : 1.1574e-05;
{1531} RI17OOH = DUMMY : 1.1574e-05;
{1532} RI19O2 = DUMMY : 1.1574e-05;
{1533} RN10NO3 = DUMMY : 1.1574e-05;
{1534} RN10O2 = DUMMY : 1.1574e-05;
{1535} RN10OOH = DUMMY : 1.1574e-05;
{1536} RN11O2 = DUMMY : 1.1574e-05;
{1537} RN11OOH = DUMMY : 1.1574e-05;
{1538} RN12NO3 = DUMMY : 1.1574e-05;
{1539} RN12O2 = DUMMY : 1.1574e-05;
{1540} RN12OOH = DUMMY : 1.1574e-05;
{1541} RN13AO2 = DUMMY : 1.1574e-05;
{1542} RN13NO3 = DUMMY : 1.1574e-05;
{1543} RN13O2 = DUMMY : 1.1574e-05;
{1544} RN13OOH = DUMMY : 1.1574e-05;
{1545} RN14O2 = DUMMY : 1.1574e-05;
{1546} RN14OOH = DUMMY : 1.1574e-05;
{1547} RN15AO2 = DUMMY : 1.1574e-05;
{1548} RN15NO3 = DUMMY : 1.1574e-05;
{1549} RN15O2 = DUMMY : 1.1574e-05;
{1550} RN15OOH = DUMMY : 1.1574e-05;
{1551} RN16AO2 = DUMMY : 1.1574e-05;
{1552} RN16NO3 = DUMMY : 1.1574e-05;
{1553} RN16O2 = DUMMY : 1.1574e-05;
{1554} RN16OOH = DUMMY : 1.1574e-05;
{1555} RN17O2 = DUMMY : 1.1574e-05;
{1556} RN17OOH = DUMMY : 1.1574e-05;
{1557} RN18AO2 = DUMMY : 1.1574e-05;
{1558} RN18NO3 = DUMMY : 1.1574e-05;
{1559} RN18O2 = DUMMY : 1.1574e-05;
{1560} RN18OOH = DUMMY : 1.1574e-05;
{1561} RN19AO2 = DUMMY : 1.1574e-05;
{1562} RN19BO2 = DUMMY : 1.1574e-05;
{1563} RN19NO3 = DUMMY : 1.1574e-05;
{1564} RN19O2 = DUMMY : 1.1574e-05;
{1565} RN19OOH = DUMMY : 1.1574e-05;
{1566} RN20O2 = DUMMY : 1.1574e-05;
{1567} RN20OOH = DUMMY : 1.1574e-05;
{1568} RN21AO2 = DUMMY : 1.1574e-05;
{1569} RN21NO3 = DUMMY : 1.1574e-05;
{1570} RN21O2 = DUMMY : 1.1574e-05;
{1571} RN21OOH = DUMMY : 1.1574e-05;
{1572} RN22AO2 = DUMMY : 1.1574e-05;
{1573} RN22NO3 = DUMMY : 1.1574e-05;
{1574} RN22O2 = DUMMY : 1.1574e-05;
{1575} RN22OOH = DUMMY : 1.1574e-05;
{1576} RN23O2 = DUMMY : 1.1574e-05;
{1577} RN23OOH = DUMMY : 1.1574e-05;
{1578} RN24AO2 = DUMMY : 1.1574e-05;
{1579} RN24NO3 = DUMMY : 1.1574e-05;
{1580} RN24O2 = DUMMY : 1.1574e-05;
{1581} RN24OOH = DUMMY : 1.1574e-05;
{1582} RN25AO2 = DUMMY : 1.1574e-05;
{1583} RN25NO3 = DUMMY : 1.1574e-05;
{1584} RN25O2 = DUMMY : 1.1574e-05;
{1585} RN25OOH = DUMMY : 1.1574e-05;
{1586} RN26O2 = DUMMY : 1.1574e-05;
{1587} RN26OOH = DUMMY : 1.1574e-05;
{1588} RN27AO2 = DUMMY : 1.1574e-05;
{1589} RN27NO3 = DUMMY : 1.1574e-05;
{1590} RN27O2 = DUMMY : 1.1574e-05;
{1591} RN27OOH = DUMMY : 1.1574e-05;
{1592} RN28AO2 = DUMMY : 1.1574e-05;
{1593} RN28NO3 = DUMMY : 1.1574e-05;
{1594} RN28O2 = DUMMY : 1.1574e-05;
{1595} RN28OOH = DUMMY : 1.1574e-05;
{1596} RN29O2 = DUMMY : 1.1574e-05;
{1597} RN29OOH = DUMMY : 1.1574e-05;
{1598} RN30AO2 = DUMMY : 1.1574e-05;
{1599} RN30NO3 = DUMMY : 1.1574e-05;
{1600} RN30O2 = DUMMY : 1.1574e-05;
{1601} RN30OOH = DUMMY : 1.1574e-05;
{1602} RN31AO2 = DUMMY : 1.1574e-05;
{1603} RN31NO3 = DUMMY : 1.1574e-05;
{1604} RN31O2 = DUMMY : 1.1574e-05;
{1605} RN31OOH = DUMMY : 1.1574e-05;
{1606} RN32O2 = DUMMY : 1.1574e-05;
{1607} RN32OOH = DUMMY : 1.1574e-05;
{1608} RN33AO2 = DUMMY : 1.1574e-05;
{1609} RN33NO3 = DUMMY : 1.1574e-05;
{1610} RN33O2 = DUMMY : 1.1574e-05;
{1611} RN33OOH = DUMMY : 1.1574e-05;
{1612} RN34AO2 = DUMMY : 1.1574e-05;
{1613} RN34NO3 = DUMMY : 1.1574e-05;
{1614} RN34O2 = DUMMY : 1.1574e-05;
{1615} RN34OOH = DUMMY : 1.1574e-05;
{1616} RN35O2 = DUMMY : 1.1574e-05;
{1617} RN35OOH = DUMMY : 1.1574e-05;
{1618} RN36AO2 = DUMMY : 1.1574e-05;
{1619} RN36NO3 = DUMMY : 1.1574e-05;
{1620} RN36O2 = DUMMY : 1.1574e-05;
{1621} RN36OOH = DUMMY : 1.1574e-05;
{1622} RN37NO3 = DUMMY : 1.1574e-05;
{1623} RN37O2 = DUMMY : 1.1574e-05;
{1624} RN37OOH = DUMMY : 1.1574e-05;
{1625} RN8O2 = DUMMY : 1.1574e-05;
{1626} RN8OOH = DUMMY : 1.1574e-05;
{1627} RN9NO3 = DUMMY : 1.1574e-05;
{1628} RN9O2 = DUMMY : 1.1574e-05;
{1629} RN9OOH = DUMMY : 1.1574e-05;
{1630} RTN10O2 = DUMMY : 1.1574e-05;
{1631} RTN10OOH = DUMMY : 1.1574e-05;
{1632} RTN14O2 = DUMMY : 1.1574e-05;
{1633} RTN14OOH = DUMMY : 1.1574e-05;
{1634} RTN23O2 = DUMMY : 1.1574e-05;
{1635} RTN23OOH = DUMMY : 1.1574e-05;
{1636} RTN24O2 = DUMMY : 1.1574e-05;
{1637} RTN24OOH = DUMMY : 1.1574e-05;
{1638} RTN25NO3 = DUMMY : 1.1574e-05;
{1639} RTN25O2 = DUMMY : 1.1574e-05;
{1640} RTN25OOH = DUMMY : 1.1574e-05;
{1641} RTN26O2 = DUMMY : 1.1574e-05;
{1642} RTN26OOH = DUMMY : 1.1574e-05;
{1643} RTN26PAN = DUMMY : 1.1574e-05;
{1644} RTN28NO3 = DUMMY : 1.1574e-05;
{1645} RTN28O2 = DUMMY : 1.1574e-05;
{1646} RTN28OOH = DUMMY : 1.1574e-05;
{1647} RTX22NO3 = DUMMY : 1.1574e-05;
{1648} RTX22O2 = DUMMY : 1.1574e-05;
{1649} RTX22OOH = DUMMY : 1.1574e-05;
{1650} RTX24NO3 = DUMMY : 1.1574e-05;
{1651} RTX24O2 = DUMMY : 1.1574e-05;
{1652} RTX24OOH = DUMMY : 1.1574e-05;
{1653} RTX28NO3 = DUMMY : 1.1574e-05;
{1654} RTX28O2 = DUMMY : 1.1574e-05;
{1655} RTX28OOH = DUMMY : 1.1574e-05;
{1656} RU10AO2 = DUMMY : 1.1574e-05;
{1657} RU10NO3 = DUMMY : 1.1574e-05;
{1658} RU10O2 = DUMMY : 1.1574e-05;
{1659} RU10OOH = DUMMY : 1.1574e-05;
{1660} RU11NO3 = DUMMY : 1.1574e-05;
{1661} RU11O2 = DUMMY : 1.1574e-05;
{1662} RU11OOH = DUMMY : 1.1574e-05;
{1663} RU12NO3 = DUMMY : 1.1574e-05;
{1664} RU12O2 = DUMMY : 1.1574e-05;
{1665} RU12OOH = DUMMY : 1.1574e-05;
{1666} RU14NO3 = DUMMY : 1.1574e-05;
{1667} RU14O2 = DUMMY : 1.1574e-05;
{1668} RU14OOH = DUMMY : 1.1574e-05;
{1669} RUA20O2 = DUMMY : 1.1574e-05;
{1670} RUA20OOH = DUMMY : 1.1574e-05;
{1671} SBUTACET = DUMMY : 1.1574e-05;
{1672} SO2 = DUMMY : 1.1574e-05;
{1673} SO3 = DUMMY : 1.1574e-05;
{1674} STYRENE = DUMMY : 1.1574e-05;
{1675} TBUACET = DUMMY : 1.1574e-05;
{1676} TBUT2ENE = DUMMY : 1.1574e-05;
{1677} TBUTOL = DUMMY : 1.1574e-05;
{1678} THEX2ENE = DUMMY : 1.1574e-05;
{1679} TM123B = DUMMY : 1.1574e-05;
{1680} TM124B = DUMMY : 1.1574e-05;
{1681} TM135B = DUMMY : 1.1574e-05;
{1682} TNCARB10 = DUMMY : 1.1574e-05;
{1683} TNCARB15 = DUMMY : 1.1574e-05;
{1684} TNCARB26 = DUMMY : 1.1574e-05;
{1685} TOLUENE = DUMMY : 1.1574e-05;
{1686} TPENT2ENE = DUMMY : 1.1574e-05;
{1687} TXCARB22 = DUMMY : 1.1574e-05;
{1688} TXCARB24 = DUMMY : 1.1574e-05;
{1689} UCARB10 = DUMMY : 1.1574e-05;
{1690} UCARB12 = DUMMY : 1.1574e-05;
{1691} UDCARB11 = DUMMY : 1.1574e-05;
{1692} UDCARB14 = DUMMY : 1.1574e-05;
{1693} UDCARB17 = DUMMY : 1.1574e-05;
{1694} UDCARB20 = DUMMY : 1.1574e-05;
{1695} UDCARB8 = DUMMY : 1.1574e-05;
 
// inlineFNs


#INLINE F90_RCONST
 USE constants
 !end of USE statements
 !
 ! start of executable statements
 RO2 = C(ind_HOCH2CH2O2) + C(ind_RN9O2) + C(ind_RN12O2) + C(ind_RI12O2) + &
C(ind_RN15O2) + C(ind_RN15AO2) + C(ind_RI15O2) + C(ind_RN17O2) + &
C(ind_RI16AO2) + C(ind_RN16AO2) + C(ind_CH3CO3) + C(ind_RN8O2) + &
C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_C2H5CO3) + C(ind_RN10O2) + &
C(ind_RN11O2) + C(ind_IC3H7O2) + C(ind_RI11O2) + C(ind_RN13O2) + &
C(ind_RN14O2) + C(ind_RI13O2) + C(ind_RN16O2) + C(ind_RI16O2) + &
C(ind_RN19O2) + C(ind_RN19BO2) + C(ind_RI19O2) + C(ind_RN19AO2) + &
C(ind_RN22O2) + C(ind_RN22AO2) + C(ind_RN25O2) + C(ind_RN28O2) + &
C(ind_RN31O2) + C(ind_RN34O2) + C(ind_RN37O2) + C(ind_RC18O2) + &
C(ind_NRN6O2) + C(ind_NRN9O2) + C(ind_NRN12O2) + C(ind_NRI12O2) + &
C(ind_NRN15O2) + C(ind_NRI15O2) + C(ind_RN18O2) + C(ind_NRN18O2) + &
C(ind_RA13O2) + C(ind_RA16O2) + C(ind_RA19AO2) + C(ind_RA19CO2) + &
C(ind_RA19BO2) + C(ind_RA22AO2) + C(ind_RA22BO2) + C(ind_RA25O2) + &
C(ind_RA28O2) + C(ind_RUA20O2) + C(ind_NRUA20O2) + C(ind_RA16BO2) + &
C(ind_RU11O2) + C(ind_RU14O2) + C(ind_NRU14O2) + C(ind_RN13AO2) + &
C(ind_RE6O2) + C(ind_RE12O2) + C(ind_RE15O2) + C(ind_RN18AO2) + &
C(ind_RE18O2) + C(ind_RI14O2) + C(ind_RI17O2) + C(ind_RC16O2) + &
C(ind_RTN28O2) + C(ind_NRTN28O2) + C(ind_RTX28O2) + C(ind_NRTX28O2) + &
C(ind_RTX24O2) + C(ind_HOCH2CO3) + C(ind_RN21AO2) + C(ind_RN21O2) + &
C(ind_RN24AO2) + C(ind_RN27AO2) + C(ind_RN30AO2) + C(ind_RN33AO2) + &
C(ind_RN36AO2) + C(ind_DHPR12O2) + C(ind_RU10O2) + C(ind_RU10AO2) + &
C(ind_MACO3) + C(ind_RTN26O2) + C(ind_RTN25O2) + C(ind_RTX22O2) + &
C(ind_RN24O2) + C(ind_RN27O2) + C(ind_RN30O2) + C(ind_RN33O2) + &
C(ind_RN36O2) + C(ind_RU12O2) + C(ind_NRU12O2) + C(ind_RC14O2) + &
C(ind_RTN24O2) + C(ind_RN20O2) + C(ind_RN23O2) + C(ind_RN25AO2) + &
C(ind_RN26O2) + C(ind_RN28AO2) + C(ind_RN29O2) + C(ind_RN31AO2) + &
C(ind_RN32O2) + C(ind_RN34AO2) + C(ind_RN35O2) + C(ind_RTN23O2) + &
C(ind_RTN14O2) + C(ind_RTN10O2)

CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
KNO = KRO2NO*C(ind_NO) ;
KHO2 = KRO2HO2*C(ind_HO2)*0.706 ;
KRO2 = 1.26D-12*RO2 ;
KNO3 = KRO2NO3*C(ind_NO3) ;
KTR = KNO + KHO2 + KRO2 + KNO3 ;
K16ISOM = 0.876*(KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D07*EXP(-6759/TEMP));


 #ENDINLINE
 
 #INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
