// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: CRI21.kpp+../src/background/inorganic_mcm.kpp
// 432 species  1188 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
ANHY=IGNORE;
APINENE=IGNORE;
ARNOH14=IGNORE;
ARNOH17=IGNORE;
AROH14=IGNORE;
AROH17=IGNORE;
BENZAL=IGNORE;
BENZENE=IGNORE;
BOX2PROL=IGNORE;
BPINENE=IGNORE;
BUOX2ETOH=IGNORE;
BUT1ENE=IGNORE;
BUT2OL=IGNORE;
C2H2=IGNORE;
C2H4=IGNORE;
C2H5CHO=IGNORE;
C2H5CO3=IGNORE;
C2H5CO3H=IGNORE;
C2H5NO3=IGNORE;
C2H5O2=IGNORE;
C2H5OH=IGNORE;
C2H5OOH=IGNORE;
C2H6=IGNORE;
C3H6=IGNORE;
C3H7CHO=IGNORE;
C3H8=IGNORE;
C4H6=IGNORE;
C4H9CHO=IGNORE;
C5H8=IGNORE;
CARB10=IGNORE;
CARB11=IGNORE;
CARB11A=IGNORE;
CARB12=IGNORE;
CARB13=IGNORE;
CARB14=IGNORE;
CARB15=IGNORE;
CARB16=IGNORE;
CARB17=IGNORE;
CARB18=IGNORE;
CARB19=IGNORE;
CARB20=IGNORE;
CARB21=IGNORE;
CARB22=IGNORE;
CARB23=IGNORE;
CARB24=IGNORE;
CARB25=IGNORE;
CARB26=IGNORE;
CARB27=IGNORE;
CARB28=IGNORE;
CARB29=IGNORE;
CARB3=IGNORE;
CARB30=IGNORE;
CARB31=IGNORE;
CARB32=IGNORE;
CARB33=IGNORE;
CARB34=IGNORE;
CARB35=IGNORE;
CARB6=IGNORE;
CARB7=IGNORE;
CARB9=IGNORE;
CBUT2ENE=IGNORE;
CCARB12=IGNORE;
CCARB14=IGNORE;
CH3CHO=IGNORE;
CH3CO2H=IGNORE;
CH3CO3=IGNORE;
CH3CO3H=IGNORE;
CH3COCH3=IGNORE;
CH3NO3=IGNORE;
CH3O2=IGNORE;
CH3OCH3=IGNORE;
CH3OCHO=IGNORE;
CH3OH=IGNORE;
CH3OOH=IGNORE;
CH4=IGNORE;
CHEX=IGNORE;
CHEX2ENE=IGNORE;
CO=IGNORE;
CPENT2ENE=IGNORE;
CYHEXOL=IGNORE;
CYHEXONE=IGNORE;
DIEK=IGNORE;
DIET35TOL=IGNORE;
DIETETHER=IGNORE;
DIIPRETHER=IGNORE;
DIME35EB=IGNORE;
DMC=IGNORE;
DMM=IGNORE;
EBENZ=IGNORE;
ECARB13=IGNORE;
ECARB7=IGNORE;
EOX2EOL=IGNORE;
ETBE=IGNORE;
ETHACET=IGNORE;
ETHGLY=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HCHO=IGNORE;
HCOOH=IGNORE;
HEX1ENE=IGNORE;
HEX2ONE=IGNORE;
HEX3ONE=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HOC2H4NO3=IGNORE;
HOC2H4OOH=IGNORE;
HOCH2CH2O2=IGNORE;
HOCH2CHO=IGNORE;
HOCH2CO3=IGNORE;
HOCH2CO3H=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
IBUTOL=IGNORE;
IC3H7NO3=IGNORE;
IC3H7O2=IGNORE;
IC3H7OOH=IGNORE;
IC4H10=IGNORE;
IC5H12=IGNORE;
IPBENZ=IGNORE;
IPEAOH=IGNORE;
IPEBOH=IGNORE;
IPECOH=IGNORE;
IPRCHO=IGNORE;
IPROACET=IGNORE;
IPROPOL=IGNORE;
M22C4=IGNORE;
M23C4=IGNORE;
M2HEX=IGNORE;
M2PE=IGNORE;
M3HEX=IGNORE;
M3PE=IGNORE;
ME2BUT1ENE=IGNORE;
ME2BUT2ENE=IGNORE;
ME3BUOL=IGNORE;
ME3BUT1ENE=IGNORE;
MEK=IGNORE;
MEPROPENE=IGNORE;
METHACET=IGNORE;
METHTOL=IGNORE;
MIBK=IGNORE;
MIBKAOH=IGNORE;
MIPK=IGNORE;
MO2EOL=IGNORE;
MPAN=IGNORE;
MPRK=IGNORE;
MTBE=IGNORE;
MTBK=IGNORE;
MXYL=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NBUTACET=IGNORE;
NBUTOL=IGNORE;
NC10H22=IGNORE;
NC11H24=IGNORE;
NC12H26=IGNORE;
NC4H10=IGNORE;
NC5H12=IGNORE;
NC6H14=IGNORE;
NC7H16=IGNORE;
NC8H18=IGNORE;
NC9H20=IGNORE;
NEOP=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
NOA=IGNORE;
NPROACET=IGNORE;
NPROPOL=IGNORE;
NRI12O2=IGNORE;
NRI12OOH=IGNORE;
NRI15O2=IGNORE;
NRI15OOH=IGNORE;
NRN12O2=IGNORE;
NRN12OOH=IGNORE;
NRN15O2=IGNORE;
NRN15OOH=IGNORE;
NRN18O2=IGNORE;
NRN18OOH=IGNORE;
NRN6O2=IGNORE;
NRN6OOH=IGNORE;
NRN9O2=IGNORE;
NRN9OOH=IGNORE;
NRTN28O2=IGNORE;
NRTN28OOH=IGNORE;
NRTX28O2=IGNORE;
NRTX28OOH=IGNORE;
NRU12O2=IGNORE;
NRU12OOH=IGNORE;
NRU14O2=IGNORE;
NRU14OOH=IGNORE;
NRUA20O2=IGNORE;
NRUA20OOH=IGNORE;
NUCARB12=IGNORE;
O=IGNORE;
O1D=IGNORE;
O3=IGNORE;
OETHTOL=IGNORE;
OH=IGNORE;
OXYL=IGNORE;
PAN=IGNORE;
PBENZ=IGNORE;
PECOH=IGNORE;
PENT1ENE=IGNORE;
PETHTOL=IGNORE;
PHAN=IGNORE;
PPN=IGNORE;
PR2OHMOX=IGNORE;
PROPACID=IGNORE;
PROPGLY=IGNORE;
PXYL=IGNORE;
RA13NO3=IGNORE;
RA13O2=IGNORE;
RA13OOH=IGNORE;
RA16BO2=IGNORE;
RA16BOOH=IGNORE;
RA16NO3=IGNORE;
RA16O2=IGNORE;
RA16OOH=IGNORE;
RA19AO2=IGNORE;
RA19BO2=IGNORE;
RA19CO2=IGNORE;
RA19NO3=IGNORE;
RA19OOH=IGNORE;
RA22AO2=IGNORE;
RA22BO2=IGNORE;
RA22NO3=IGNORE;
RA22OOH=IGNORE;
RA25NO3=IGNORE;
RA25O2=IGNORE;
RA25OOH=IGNORE;
RA28NO3=IGNORE;
RA28O2=IGNORE;
RA28OOH=IGNORE;
RAROH14=IGNORE;
RAROH17=IGNORE;
RC14O2=IGNORE;
RC16O2=IGNORE;
RC18NO3=IGNORE;
RC18O2=IGNORE;
RC18OOH=IGNORE;
RCOOH25=IGNORE;
RE12NO3=IGNORE;
RE12O2=IGNORE;
RE15NO3=IGNORE;
RE15O2=IGNORE;
RE18NO3=IGNORE;
RE18O2=IGNORE;
RE6O2=IGNORE;
RI11O2=IGNORE;
RI11OOH=IGNORE;
RI12NO3=IGNORE;
RI12O2=IGNORE;
RI12OOH=IGNORE;
RI13NO3=IGNORE;
RI13O2=IGNORE;
RI13OOH=IGNORE;
RI14O2=IGNORE;
RI14OOH=IGNORE;
RI15NO3=IGNORE;
RI15O2=IGNORE;
RI15OOH=IGNORE;
RI16AO2=IGNORE;
RI16NO3=IGNORE;
RI16O2=IGNORE;
RI16OOH=IGNORE;
RI17O2=IGNORE;
RI17OOH=IGNORE;
RI19O2=IGNORE;
RN10NO3=IGNORE;
RN10O2=IGNORE;
RN10OOH=IGNORE;
RN11O2=IGNORE;
RN11OOH=IGNORE;
RN12NO3=IGNORE;
RN12O2=IGNORE;
RN12OOH=IGNORE;
RN13AO2=IGNORE;
RN13NO3=IGNORE;
RN13O2=IGNORE;
RN13OOH=IGNORE;
RN14O2=IGNORE;
RN14OOH=IGNORE;
RN15AO2=IGNORE;
RN15NO3=IGNORE;
RN15O2=IGNORE;
RN15OOH=IGNORE;
RN16AO2=IGNORE;
RN16NO3=IGNORE;
RN16O2=IGNORE;
RN16OOH=IGNORE;
RN17O2=IGNORE;
RN17OOH=IGNORE;
RN18AO2=IGNORE;
RN18NO3=IGNORE;
RN18O2=IGNORE;
RN18OOH=IGNORE;
RN19AO2=IGNORE;
RN19BO2=IGNORE;
RN19NO3=IGNORE;
RN19O2=IGNORE;
RN19OOH=IGNORE;
RN20O2=IGNORE;
RN20OOH=IGNORE;
RN21AO2=IGNORE;
RN21NO3=IGNORE;
RN21O2=IGNORE;
RN21OOH=IGNORE;
RN22AO2=IGNORE;
RN22NO3=IGNORE;
RN22O2=IGNORE;
RN22OOH=IGNORE;
RN23O2=IGNORE;
RN23OOH=IGNORE;
RN24AO2=IGNORE;
RN24NO3=IGNORE;
RN24O2=IGNORE;
RN24OOH=IGNORE;
RN25AO2=IGNORE;
RN25NO3=IGNORE;
RN25O2=IGNORE;
RN25OOH=IGNORE;
RN26O2=IGNORE;
RN26OOH=IGNORE;
RN27AO2=IGNORE;
RN27NO3=IGNORE;
RN27O2=IGNORE;
RN27OOH=IGNORE;
RN28AO2=IGNORE;
RN28NO3=IGNORE;
RN28O2=IGNORE;
RN28OOH=IGNORE;
RN29O2=IGNORE;
RN29OOH=IGNORE;
RN30AO2=IGNORE;
RN30NO3=IGNORE;
RN30O2=IGNORE;
RN30OOH=IGNORE;
RN31AO2=IGNORE;
RN31NO3=IGNORE;
RN31O2=IGNORE;
RN31OOH=IGNORE;
RN32O2=IGNORE;
RN32OOH=IGNORE;
RN33AO2=IGNORE;
RN33NO3=IGNORE;
RN33O2=IGNORE;
RN33OOH=IGNORE;
RN34AO2=IGNORE;
RN34NO3=IGNORE;
RN34O2=IGNORE;
RN34OOH=IGNORE;
RN35O2=IGNORE;
RN35OOH=IGNORE;
RN36AO2=IGNORE;
RN36NO3=IGNORE;
RN36O2=IGNORE;
RN36OOH=IGNORE;
RN37NO3=IGNORE;
RN37O2=IGNORE;
RN37OOH=IGNORE;
RN8O2=IGNORE;
RN8OOH=IGNORE;
RN9NO3=IGNORE;
RN9O2=IGNORE;
RN9OOH=IGNORE;
RTN10O2=IGNORE;
RTN10OOH=IGNORE;
RTN14O2=IGNORE;
RTN14OOH=IGNORE;
RTN23O2=IGNORE;
RTN23OOH=IGNORE;
RTN24O2=IGNORE;
RTN24OOH=IGNORE;
RTN25NO3=IGNORE;
RTN25O2=IGNORE;
RTN25OOH=IGNORE;
RTN26O2=IGNORE;
RTN26OOH=IGNORE;
RTN26PAN=IGNORE;
RTN28NO3=IGNORE;
RTN28O2=IGNORE;
RTN28OOH=IGNORE;
RTX22NO3=IGNORE;
RTX22O2=IGNORE;
RTX22OOH=IGNORE;
RTX24NO3=IGNORE;
RTX24O2=IGNORE;
RTX24OOH=IGNORE;
RTX28NO3=IGNORE;
RTX28O2=IGNORE;
RTX28OOH=IGNORE;
RU10O2=IGNORE;
RU10OOH=IGNORE;
RU11NO3=IGNORE;
RU11O2=IGNORE;
RU11OOH=IGNORE;
RU12O2=IGNORE;
RU12OOH=IGNORE;
RU12PAN=IGNORE;
RU14NO3=IGNORE;
RU14O2=IGNORE;
RU14OOH=IGNORE;
RUA20O2=IGNORE;
RUA20OOH=IGNORE;
SA=IGNORE;
SBUTACET=IGNORE;
SO2=IGNORE;
SO3=IGNORE;
STYRENE=IGNORE;
TBUACET=IGNORE;
TBUT2ENE=IGNORE;
TBUTOL=IGNORE;
THEX2ENE=IGNORE;
TM123B=IGNORE;
TM124B=IGNORE;
TM135B=IGNORE;
TNCARB10=IGNORE;
TNCARB15=IGNORE;
TNCARB26=IGNORE;
TOLUENE=IGNORE;
TPENT2ENE=IGNORE;
TXCARB22=IGNORE;
TXCARB24=IGNORE;
UCARB10=IGNORE;
UCARB12=IGNORE;
UDCARB11=IGNORE;
UDCARB14=IGNORE;
UDCARB17=IGNORE;
UDCARB20=IGNORE;
UDCARB8=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN9O2)&
+C(ind_RN12O2)&
+C(ind_RI12O2)&
+C(ind_RN15O2)&
+C(ind_RN15AO2)&
+C(ind_RI15O2)&
+C(ind_RN17O2)&
+C(ind_RI16AO2)&
+C(ind_RN16AO2)&
+C(ind_CH3CO3)&
+C(ind_RN8O2)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RN11O2)&
+C(ind_RN10O2)&
+C(ind_RI11O2)&
+C(ind_IC3H7O2)&
+C(ind_RN14O2)&
+C(ind_RN13O2)&
+C(ind_RI13O2)&
+C(ind_RN16O2)&
+C(ind_RI16O2)&
+C(ind_RN19O2)&
+C(ind_RN19BO2)&
+C(ind_RI19O2)&
+C(ind_RN19AO2)&
+C(ind_RN22O2)&
+C(ind_RN22AO2)&
+C(ind_RN25O2)&
+C(ind_RN28O2)&
+C(ind_RN31O2)&
+C(ind_RN34O2)&
+C(ind_RN37O2)&
+C(ind_RC18O2)&
+C(ind_NRN6O2)&
+C(ind_NRN9O2)&
+C(ind_NRN12O2)&
+C(ind_NRI12O2)&
+C(ind_NRN15O2)&
+C(ind_NRI15O2)&
+C(ind_RN18O2)&
+C(ind_NRN18O2)&
+C(ind_RA13O2)&
+C(ind_RA16O2)&
+C(ind_RA19AO2)&
+C(ind_RA19CO2)&
+C(ind_RA19BO2)&
+C(ind_RA22AO2)&
+C(ind_RA22BO2)&
+C(ind_RA25O2)&
+C(ind_RA28O2)&
+C(ind_RUA20O2)&
+C(ind_NRUA20O2)&
+C(ind_RA16BO2)&
+C(ind_RU11O2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN13AO2)&
+C(ind_RE6O2)&
+C(ind_RE12O2)&
+C(ind_RE15O2)&
+C(ind_RN18AO2)&
+C(ind_RE18O2)&
+C(ind_RI14O2)&
+C(ind_RI17O2)&
+C(ind_RC16O2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_RTX28O2)&
+C(ind_RTX24O2)&
+C(ind_NRTX28O2)&
+C(ind_HOCH2CO3)&
+C(ind_RN21AO2)&
+C(ind_RN21O2)&
+C(ind_RN24AO2)&
+C(ind_RN27AO2)&
+C(ind_RN30AO2)&
+C(ind_RN33AO2)&
+C(ind_RN36AO2)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RTX22O2)&
+C(ind_RN24O2)&
+C(ind_RN27O2)&
+C(ind_RN30O2)&
+C(ind_RN33O2)&
+C(ind_RN36O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RC14O2)&
+C(ind_RTN24O2)&
+C(ind_RN20O2)&
+C(ind_RN23O2)&
+C(ind_RN25AO2)&
+C(ind_RN26O2)&
+C(ind_RN28AO2)&
+C(ind_RN29O2)&
+C(ind_RN31AO2)&
+C(ind_RN32O2)&
+C(ind_RN35O2)&
+C(ind_RN34AO2)&
+C(ind_RTN23O2)&
+C(ind_RTN14O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CH3OH+OH=HCHO+HO2 : 6.01D-18*TEMP**2*EXP(170/TEMP);
{0001} C2H5OH+OH=HOCH2CH2O2 : 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113;
{0002} C2H5OH+OH=CH3CHO+HO2 : 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887;
{0003} NPROPOL+OH=RN9O2 : 5.53D-12*0.51;
{0004} NPROPOL+OH=C2H5CHO+HO2 : 5.53D-12*0.49;
{0005} IPROPOL+OH=RN9O2 : 4.06D-18*TEMP**2*EXP(788/TEMP)*0.14;
{0006} IPROPOL+OH=CH3COCH3+HO2 : 4.06D-18*TEMP**2*EXP(788/TEMP)*0.86;
{0007} NBUTOL+OH=RN12O2 : 8.57D-12;
{0008} BUT2OL+OH=RN12O2 : 9.52D-12*0.36;
{0009} BUT2OL+OH=CARB11A+HO2 : 9.52D-12*0.64;
{0010} IBUTOL+OH=RI12O2 : 9.00D-12*0.65;
{0011} IBUTOL+OH=HO2+IPRCHO : 9.00D-12*0.35;
{0012} OH+TBUTOL=RI12O2 : 4.29D-18*TEMP**2*EXP(322/TEMP);
{0013} OH+PECOH=RN15O2 : 1.22D-11*0.6;
{0014} OH+PECOH=DIEK+HO2 : 1.22D-11*0.4;
{0015} IPEAOH+OH=RN15AO2 : 1.12D-11;
{0016} ME3BUOL+OH=RI15O2 : 1.31D-11;
{0017} IPECOH+OH=RI15O2 : 3.85D-12;
{0018} IPEBOH+OH=RI15O2 : 1.24D-11*0.54;
{0019} IPEBOH+OH=HO2+MIPK : 1.24D-11*0.46;
{0020} CYHEXOL+OH=RN17O2 : 1.77D-11*0.4;
{0021} CYHEXOL+OH=CYHEXONE+HO2 : 1.77D-11*0.6;
{0022} MIBKAOH+OH=RI16AO2 : 2.88D-12*0.73;
{0023} MIBKAOH+OH=RN16AO2 : 2.88D-12*0.27;
{0024} MIBKAOH=CH3CO3+RI12O2 : J(22)*1.75;
{0025} ETHGLY+OH=HO2+HOCH2CHO : 7.70D-12;
{0026} OH+PROPGLY=RN8O2 : 1.20D-11*0.39;
{0027} OH+PROPGLY=CARB7+HO2 : 1.20D-11*0.61;
{0028} HCHO=CO+H2 : J(12);
{0029} HCHO+OH=CO+HO2 : 1.20D-14*TEMP*EXP(287/TEMP);
{0030} HCHO+NO3=CO+HNO3+HO2 : 5.80D-16;
{0031} HCHO=CO+HO2+HO2 : J(11);
{0032} CH3CHO+OH=CH3CO3 : 5.55D-12*EXP(311/TEMP);
{0033} CH3CHO=CH3O2+CO+HO2 : J(13);
{0034} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0035} C2H5CHO+OH=C2H5CO3 : 1.96D-11;
{0036} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0037} C2H5CHO+NO3=C2H5CO3+HNO3 : KNO3AL*2.4;
{0038} C3H7CHO+OH=RN11O2 : 5.26D-12*EXP(446/TEMP);
{0039} C3H7CHO=CO+HO2+RN10O2 : J(15);
{0040} C3H7CHO+NO3=HNO3+RN11O2 : KNO3AL*4.0;
{0041} IPRCHO+OH=RI11O2 : 6.61D-12*EXP(411/TEMP);
{0042} IPRCHO=CO+HO2+IC3H7O2 : J(17);
{0043} IPRCHO+NO3=HNO3+RI11O2 : KNO3AL*4.0;
{0044} C4H9CHO+OH=RN14O2 : 6.34D-12*EXP(448/TEMP);
{0045} C4H9CHO=CO+HO2+RN13O2 : J(15);
{0046} C4H9CHO+NO3=HNO3+RN14O2 : KNO3AL*5.5;
{0047} CH4+OH=CH3O2 : 9.65D-20*TEMP**2.58*EXP(-1082/TEMP);
{0048} C2H6+OH=C2H5O2 : 1.52D-17*TEMP**2*EXP(-498/TEMP);
{0049} C3H8+OH=IC3H7O2 : 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736;
{0050} C3H8+OH=RN10O2 : 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264;
{0051} NC4H10+OH=RN13O2 : 1.69D-17*TEMP**2*EXP(145/TEMP);
{0052} IC4H10+OH=RI13O2 : 1.16D-17*TEMP**2*EXP(225/TEMP);
{0053} NC5H12+OH=RN16O2 : 2.44D-17*TEMP**2*EXP(183/TEMP);
{0054} IC5H12+OH=RI16O2 : 3.70D-12;
{0055} NEOP+OH=RI16AO2 : 1.80D-17*TEMP**2*EXP(-189/TEMP);
{0056} NC6H14+OH=RN19O2 : 1.53D-17*TEMP**2*EXP(414/TEMP);
{0057} M2PE+OH=RN19BO2 : 5.30D-12;
{0058} M3PE+OH=RN19BO2 : 5.40D-12;
{0059} M22C4+OH=RN19O2 : 3.22D-11*EXP(-781/TEMP);
{0060} M23C4+OH=RI19O2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.903;
{0061} M23C4+OH=RN19AO2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.097;
{0062} NC7H16+OH=RN22O2 : 1.59D-17*TEMP**2*EXP(478/TEMP);
{0063} M2HEX+OH=RN22O2 : 6.86D-12;
{0064} M3HEX+OH=RN22O2 : 7.15D-12*0.731;
{0065} M3HEX+OH=RN22AO2 : 7.15D-12*0.269;
{0066} NC8H18+OH=RN25O2 : 2.76D-17*TEMP**2*EXP(378/TEMP);
{0067} NC9H20+OH=RN28O2 : 2.51D-17*TEMP**2*EXP(447/TEMP);
{0068} NC10H22+OH=RN31O2 : 3.13D-17*TEMP**2*EXP(416/TEMP);
{0069} NC11H24+OH=RN34O2 : 1.29D-11;
{0070} NC12H26+OH=RN37O2 : 1.39D-11;
{0071} CHEX+OH=RC18O2 : 2.88D-17*TEMP**2*EXP(309/TEMP);
{0072} C2H4+OH=HOCH2CH2O2 : KMT15;
{0073} C2H4+NO3=NRN6O2 : 2.10D-16;
{0074} C2H4+O3=CO+HCHO+HO2+OH : 9.14D-15*EXP(-2580/TEMP)*0.13;
{0075} C2H4+O3=HCHO+HCOOH : 9.14D-15*EXP(-2580/TEMP)*0.87;
{0076} C3H6+OH=RN9O2 : KMT16;
{0077} C3H6+NO3=NRN9O2 : 9.40D-15;
{0078} C3H6+O3=CH3O2+CO+HCHO+OH : 5.51D-15*EXP(-1878/TEMP)*0.36;
{0079} C3H6+O3=CH3CO2H+HCHO : 5.51D-15*EXP(-1878/TEMP)*0.64;
{0080} BUT1ENE+OH=RN12O2 : 6.55D-12*EXP(467/TEMP);
{0081} BUT1ENE+NO3=NRN12O2 : 3.14D-13*EXP(-938/TEMP);
{0082} BUT1ENE+O3=C2H5O2+CO+HCHO+OH : 3.36D-15*EXP(-1744/TEMP)*0.36;
{0083} BUT1ENE+O3=HCHO+PROPACID : 3.36D-15*EXP(-1744/TEMP)*0.64;
{0084} CBUT2ENE+OH=RN12O2 : 1.10D-11*EXP(487/TEMP);
{0085} CBUT2ENE+NO3=NRN12O2 : 3.50D-13;
{0086} CBUT2ENE+O3=CH3CHO+CH3O2+CO+OH : 3.22D-15*EXP(-968/TEMP)*0.69;
{0087} CBUT2ENE+O3=CH3CHO+CH3CO2H : 3.22D-15*EXP(-968/TEMP)*0.31;
{0088} OH+TBUT2ENE=RN12O2 : 1.01D-11*EXP(550/TEMP);
{0089} NO3+TBUT2ENE=NRN12O2 : 3.90D-13;
{0090} O3+TBUT2ENE=CH3CHO+CH3O2+CO+OH : 6.64D-15*EXP(-1059/TEMP)*0.69;
{0091} O3+TBUT2ENE=CH3CHO+CH3CO2H : 6.64D-15*EXP(-1059/TEMP)*0.31;
{0092} MEPROPENE+OH=RI12O2 : 9.47D-12*EXP(504/TEMP);
{0093} MEPROPENE+NO3=NRI12O2 : 3.32D-13;
{0094} MEPROPENE+O3=CH3COCH3+CO+HO2+OH : 2.70D-15*EXP(-1632/TEMP)*0.58;
{0095} MEPROPENE+O3=CH3COCH3+HCOOH : 2.70D-15*EXP(-1632/TEMP)*0.13;
{0096} MEPROPENE+O3=HCHO+OH+RN8O2 : 2.70D-15*EXP(-1632/TEMP)*0.24;
{0097} MEPROPENE+O3=CH3COCH3+H2O2+HCHO : 2.70D-15*EXP(-1632/TEMP)*0.05;
{0098} OH+PENT1ENE=RN15O2 : 5.86D-12*EXP(500/TEMP);
{0099} NO3+PENT1ENE=NRN15O2 : 1.20D-14;
{0100} O3+PENT1ENE=CO+HCHO+OH+RN10O2 : 1.00D-17*0.36;
{0101} O3+PENT1ENE=CARB11+HCOOH : 1.00D-17*0.64;
{0102} CPENT2ENE+OH=RN15O2 : 6.54D-11;
{0103} CPENT2ENE+NO3=NRN15O2 : 3.70D-13;
{0104} CPENT2ENE+O3=C2H5CHO+CH3O2+CO+OH : 1.60D-16*0.69;
{0105} CPENT2ENE+O3=C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{0106} OH+TPENT2ENE=RN15O2 : 6.69D-11;
{0107} NO3+TPENT2ENE=NRN15O2 : 3.70D-13;
{0108} O3+TPENT2ENE=C2H5CHO+CH3O2+CO+OH : 1.60D-16*0.69;
{0109} O3+TPENT2ENE=C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{0110} ME2BUT1ENE+OH=RN15AO2 : 6.07D-11;
{0111} ME2BUT1ENE+NO3=NRN15O2 : 3.30D-13;
{0112} ME2BUT1ENE+O3=CARB11A+CO+HO2+OH : 1.60D-17*0.82;
{0113} ME2BUT1ENE+O3=CARB11A+HCOOH : 1.60D-17*0.18;
{0114} ME3BUT1ENE+OH=RI15O2 : 5.32D-12*EXP(533/TEMP);
{0115} ME3BUT1ENE+NO3=NRI15O2 : 3.30D-13;
{0116} ME3BUT1ENE+O3=CARB11+CO+HO2+OH : 1.10D-17*0.36;
{0117} ME3BUT1ENE+O3=CARB11+HCOOH : 1.10D-17*0.64;
{0118} ME2BUT2ENE+OH=RI15O2 : 1.92D-11*EXP(450/TEMP);
{0119} ME2BUT2ENE+NO3=NRI15O2 : 9.37D-12;
{0120} ME2BUT2ENE+O3=CH3COCH3+CH3O2+CO+OH : 6.51D-15*EXP(-829/TEMP)*0.89;
{0121} ME2BUT2ENE+O3=CH3CO2H+CH3COCH3 : 6.51D-15*EXP(-829/TEMP)*0.11;
{0122} HEX1ENE+OH=RN18O2 : 3.70D-11;
{0123} HEX1ENE+NO3=NRN18O2 : 1.20D-14;
{0124} HEX1ENE+O3=CO+HCHO+OH+RN13O2 : 1.10D-17*0.36;
{0125} HEX1ENE+O3=CARB14+HCOOH : 1.10D-17*0.64;
{0126} CHEX2ENE+OH=RN18O2 : 6.00D-11;
{0127} CHEX2ENE+NO3=NRN18O2 : 3.70D-13;
{0128} CHEX2ENE+O3=C2H5CHO+C2H5O2+CO+OH : 1.60D-16*0.69;
{0129} CHEX2ENE+O3=C2H5CHO+PROPACID : 1.60D-16*0.31;
{0130} OH+THEX2ENE=RN18O2 : 6.00D-11;
{0131} NO3+THEX2ENE=NRN18O2 : 3.70D-13;
{0132} O3+THEX2ENE=C2H5CHO+C2H5O2+CO+OH : 1.60D-16*0.69;
{0133} O3+THEX2ENE=C2H5CHO+PROPACID : 1.60D-16*0.31;
{0134} C2H2+OH=CARB3+OH : KMT17*0.636;
{0135} C2H2+OH=CO+HCOOH+HO2 : KMT17*0.364;
{0136} BENZENE+OH=RA13O2 : 2.33D-12*EXP(-193/TEMP)*0.47;
{0137} BENZENE+OH=AROH14+HO2 : 2.33D-12*EXP(-193/TEMP)*0.53;
{0138} OH+TOLUENE=RA16O2 : 1.81D-12*EXP(338/TEMP)*0.82;
{0139} OH+TOLUENE=AROH17+HO2 : 1.81D-12*EXP(338/TEMP)*0.18;
{0140} OH+OXYL=RA19AO2 : 1.36D-11*0.70;
{0141} OH+OXYL=RA19CO2 : 1.36D-11*0.30;
{0142} MXYL+OH=RA19AO2 : 2.31D-11*0.70;
{0143} MXYL+OH=RA19BO2 : 2.31D-11*0.30;
{0144} OH+PXYL=RA19AO2 : 1.43D-11*0.70;
{0145} OH+PXYL=RA19BO2 : 1.43D-11*0.30;
{0146} EBENZ+OH=RA19AO2 : 7.00D-12*0.90;
{0147} EBENZ+OH=RN19O2 : 7.00D-12*0.10;
{0148} OH+PBENZ=RA22AO2 : 5.80D-12*0.55;
{0149} OH+PBENZ=RN22O2 : 5.80D-12*0.45;
{0150} IPBENZ+OH=RA22AO2 : 6.30D-12*0.5;
{0151} IPBENZ+OH=RI19O2 : 6.30D-12*0.5;
{0152} OH+TM123B=RA22AO2 : 3.27D-11*0.50;
{0153} OH+TM123B=RA22BO2 : 3.27D-11*0.50;
{0154} OH+TM124B=RA22AO2 : 3.25D-11*0.50;
{0155} OH+TM124B=RA22BO2 : 3.25D-11*0.50;
{0156} OH+TM135B=RA22AO2 : 5.67D-11;
{0157} OETHTOL+OH=RA22AO2 : 1.19D-11;
{0158} METHTOL+OH=RA22AO2 : 1.86D-11;
{0159} OH+PETHTOL=RA22AO2 : 1.18D-11;
{0160} DIME35EB+OH=RA25O2 : 5.67D-11;
{0161} DIET35TOL+OH=RA28O2 : 5.67D-11;
{0162} OH+STYRENE=RUA20O2 : 5.80D-11;
{0163} NO3+STYRENE=NRUA20O2 : 1.50D-12;
{0164} O3+STYRENE=BENZAL+HCOOH : 1.70D-17*0.64;
{0165} O3+STYRENE=HCHO+OH+RAROH14 : 1.70D-17*0.36;
{0166} BENZAL+OH=RA16BO2 : 1.29D-11;
{0167} BENZAL=CO+HO2+RAROH14 : J(18)*2;
{0168} BENZAL+NO3=HNO3+RA16BO2 : 2.40D-15;
{0169} C4H6+OH=RU11O2 : 1.48D-11*EXP(448/TEMP);
{0170} C4H6+NO3=NRN9O2 : 1.03D-13;
{0171} C4H6+O3=CO+CO+HCHO+HCHO+HO2+OH : 1.34D-14*EXP(-2283/TEMP)*0.08;
{0172} C4H6+O3=CO+HCHO+HCHO+HCOOH : 1.34D-14*EXP(-2283/TEMP)*0.92;
{0173} C5H8+OH=RU14O2 : 2.54D-11*EXP(410/TEMP);
{0174} C5H8+NO3=NRU14O2 : 3.03D-12*EXP(-446/TEMP);
{0175} C5H8+O3=CO+HO2+OH+UCARB10 : 7.86D-15*EXP(-1913/TEMP)*0.27;
{0176} C5H8+O3=HCOOH+UCARB10 : 7.86D-15*EXP(-1913/TEMP)*0.73;
{0177} CH3OCHO+OH=CH3O2 : 9.39D-13*EXP(-461/TEMP);
{0178} METHACET+OH=C2H5O2 : 8.54D-19*TEMP**2*EXP(455/TEMP);
{0179} ETHACET+OH=RN10O2 : 6.92D-19*TEMP**2*EXP(986/TEMP);
{0180} NPROACET+OH=RN13O2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.6;
{0181} NPROACET+OH=RN13AO2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.4;
{0182} IPROACET+OH=RI13O2 : 2.64D-13*EXP(770/TEMP);
{0183} NBUTACET+OH=RN16O2 : 2.48D-18*TEMP**2*EXP(926/TEMP);
{0184} OH+SBUTACET=RN16O2 : 6.66D-13*EXP(640/TEMP);
{0185} OH+TBUACET=RI16O2 : 1.88D-12*EXP(-395/TEMP);
{0186} CH3OCH3+OH=RE6O2 : 1.04D-11*EXP(-372/TEMP);
{0187} CH3OCH3+NO3=HNO3+RE6O2 : 2.60D-16;
{0188} DIETETHER+OH=RE12O2 : 8.91D-18*TEMP**2*EXP(837/TEMP);
{0189} DIETETHER+NO3=HNO3+RE12O2 : 2.80D-15;
{0190} MTBE+OH=RE15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.51;
{0191} MTBE+OH=RI15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.49;
{0192} MTBE+NO3=HNO3+RN15O2 : 6.40D-16;
{0193} DIIPRETHER+OH=RN18AO2 : 2.20D-12*EXP(457/TEMP);
{0194} DIIPRETHER+NO3=HNO3+RN18AO2 : 6.50D-15;
{0195} ETBE+OH=RE18O2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.76;
{0196} ETBE+OH=RN18AO2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.24;
{0197} ETBE+NO3=HNO3+RE18O2 : 1.91D-15;
{0198} MO2EOL+OH=CH3O2+CH3OCHO : 4.10D-12*EXP(325/TEMP);
{0199} MO2EOL+NO3=CH3O2+CH3OCHO+HNO3 : 1.53D-15;
{0200} EOX2EOL+OH=CH3O2+ECARB7 : 1.80D-11;
{0201} EOX2EOL+NO3=CH3O2+ECARB7+HNO3 : 2.80D-15;
{0202} OH+PR2OHMOX=C2H5O2+CH3OCHO : 1.59D-11;
{0203} NO3+PR2OHMOX=C2H5O2+CH3OCHO+HNO3 : 3.76D-15;
{0204} BUOX2ETOH+OH=ECARB7+RN10O2 : 2.31D-11;
{0205} BUOX2ETOH+NO3=ECARB7+HNO3+RN10O2 : 4.65D-15;
{0206} BOX2PROL+OH=ECARB7+RN13O2 : 2.78D-11;
{0207} BOX2PROL+NO3=ECARB7+HNO3+RN13O2 : 6.50D-15;
{0208} CH3COCH3+OH=RN8O2 : 5.34D-18*TEMP**2*EXP(-230/TEMP);
{0209} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0210} MEK+OH=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0211} MEK=C2H5O2+CH3CO3 : J(22);
{0212} MPRK+OH=RN14O2 : 4.90D-12;
{0213} MPRK=CH3CO3+RN10O2 : J(22);
{0214} DIEK+OH=RN14O2 : 2.00D-12;
{0215} DIEK=C2H5CHO+C2H5O2 : J(22);
{0216} MIPK+OH=RI14O2 : 2.77D-12;
{0217} MIPK=CH3CO3+IC3H7O2 : J(22);
{0218} HEX2ONE+OH=RN17O2 : 9.10D-12;
{0219} HEX2ONE=CH3CO3+RN13O2 : J(22);
{0220} HEX3ONE+OH=RN17O2 : 6.90D-12;
{0221} HEX3ONE=C2H5CO3+RN10O2 : J(22);
{0222} MIBK+OH=RI17O2 : 1.41D-11;
{0223} MIBK=CH3CO3+RI13O2 : J(22);
{0224} MTBK+OH=RI17O2 : 1.21D-12;
{0225} MTBK=CH3CO3+RI13O2 : J(22);
{0226} CYHEXONE=CO+PENT1ENE : J(22)*0.5;
{0227} CYHEXONE+OH=RC16O2 : 5.40D-12;
{0228} CYHEXONE=C2H4+C3H6+CO : J(22)*0.5;
{0229} APINENE+OH=RTN28O2 : 1.20D-11*EXP(444/TEMP);
{0230} APINENE+O3=RCOOH25 : 1.01D-15*EXP(-732/TEMP)*0.025;
{0231} APINENE+NO3=NRTN28O2 : 1.19D-12*EXP(490/TEMP);
{0232} APINENE+O3=CH3COCH3+OH+RN18AO2 : 1.01D-15*EXP(-732/TEMP)*0.80;
{0233} APINENE+O3=H2O2+TNCARB26 : 1.01D-15*EXP(-732/TEMP)*0.175;
{0234} BPINENE+OH=RTX28O2 : 2.38D-11*EXP(357/TEMP);
{0235} BPINENE+O3=OH+RTX24O2 : 1.50D-17*0.35;
{0236} BPINENE+O3=CO+TXCARB24 : 1.50D-17*0.20;
{0237} BPINENE+NO3=NRTX28O2 : 2.51D-12;
{0238} BPINENE+O3=HCHO+TXCARB22 : 1.50D-17*0.25;
{0239} BPINENE+O3=H2O2+HCHO+TXCARB24 : 1.50D-17*0.20;
{0240} HCOOH+OH=HO2 : 4.50D-13;
{0241} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0242} OH+PROPACID=C2H5O2 : 1.16D-12;
{0243} DMM+OH=CO+CO+RE6O2 : 4.93D-12;
{0244} DMC+OH=RE6O2 : 3.20D-13;
{0245} HOCH2CH2O2+NO=HOC2H4NO3 : KRO2NO*0.005;
{0246} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03D-13*EXP(1250/TEMP);
{0247} HOCH2CH2O2=HO2+HOCH2CHO : 2.00D-12*RO2*0.224;
{0248} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : KRO2NO*0.995*0.224;
{0249} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : KRO2NO3*0.224;
{0250} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{0251} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{0252} HOCH2CH2O2=HCHO+HCHO+HO2 : 2.00D-12*RO2*0.776;
{0253} NO+RN9O2=RN9NO3 : KRO2NO*0.021;
{0254} HO2+RN9O2=RN9OOH : KRO2HO2*0.520;
{0255} RN9O2=CH3CHO+HCHO+HO2 : 8.80D-13*RO2;
{0256} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{0257} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0258} NO+RN12O2=RN12NO3 : KRO2NO*0.041;
{0259} HO2+RN12O2=RN12OOH : KRO2HO2*0.625;
{0260} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0261} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{0262} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0263} CARB11A+OH=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0264} CARB11A=C2H5O2+CH3CO3 : J(22);
{0265} NO+RI12O2=RI12NO3 : KRO2NO*0.012;
{0266} HO2+RI12O2=RI12OOH : KRO2HO2*0.625;
{0267} RI12O2=CH3COCH3+HCHO+HO2 : 6.70D-13*RO2;
{0268} NO+RI12O2=CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988;
{0269} NO3+RI12O2=CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{0270} NO+RN15O2=RN15NO3 : KRO2NO*0.064;
{0271} HO2+RN15O2=RN15OOH : KRO2HO2*0.706;
{0272} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0273} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{0274} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0275} NO+RN15AO2=RN15NO3 : KRO2NO*0.025;
{0276} HO2+RN15AO2=RN15OOH : KRO2HO2*0.706;
{0277} RN15AO2=CARB13+HO2 : 8.80D-13*RO2;
{0278} NO+RN15AO2=CARB13+HO2+NO2 : KRO2NO*0.975;
{0279} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0280} NO+RI15O2=RI15NO3 : KRO2NO*0.034;
{0281} HO2+RI15O2=RI15OOH : KRO2HO2*0.706;
{0282} RI15O2=CH3CHO+CH3COCH3+HO2 : 6.70D-13*RO2;
{0283} NO+RI15O2=CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO*0.966;
{0284} NO3+RI15O2=CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO3;
{0285} RN17O2=RN16AO2 : 1.40D-12*RO2;
{0286} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0287} HO2+RN17O2=RN17OOH : KRO2HO2*0.770;
{0288} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0289} NO+RI16AO2=RI16NO3 : KRO2NO*0.051;
{0290} HO2+RI16AO2=RI16OOH : KRO2HO2*0.706;
{0291} RI16AO2=HCHO+RI13O2 : 1.30D-12*RO2;
{0292} NO+RI16AO2=HCHO+NO2+RI13O2 : KRO2NO*0.949;
{0293} NO3+RI16AO2=HCHO+NO2+RI13O2 : KRO2NO3;
{0294} RN16AO2=RN15O2 : 8.80D-13*RO2;
{0295} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0296} HO2+RN16AO2=RN16OOH : KRO2HO2*0.706;
{0297} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{0298} CH3CO3=CH3O2 : 1.00D-11*RO2;
{0299} CH3CO3+NO2=PAN : KFPAN;
{0300} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0301} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0302} CH3CO3+NO3=CH3O2+NO2 : KRO2NO3*1.60;
{0303} HOCH2CHO+OH=HOCH2CO3 : 1.00D-11;
{0304} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0305} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0306} RN8O2=CH3CO3+HCHO : 1.40D-12*RO2;
{0307} HO2+RN8O2=RN8OOH : KRO2HO2*0.520;
{0308} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0309} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0310} CARB7+OH=CARB6+HO2 : 3.00D-12;
{0311} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0312} CH3O2=CH3OH : 1.82D-13*EXP(416/TEMP)*0.335*RO2;
{0313} CH3O2+NO=CH3NO3 : 3.00D-12*EXP(280/TEMP)*0.001;
{0314} CH3O2=HCHO : 1.82D-13*EXP(416/TEMP)*0.335*RO2;
{0315} CH3O2=HCHO+HO2 : 1.82D-13*EXP(416/TEMP)*0.33*RO2;
{0316} CH3O2+HO2=CH3OOH : 4.10D-13*EXP(790/TEMP);
{0317} CH3O2+NO=HCHO+HO2+NO2 : 3.00D-12*EXP(280/TEMP)*0.999;
{0318} CH3O2+NO3=HCHO+HO2+NO2 : KRO2NO3*0.40;
{0319} C2H5CO3=C2H5O2 : 1.00D-11*RO2;
{0320} C2H5CO3+NO2=PPN : KFPAN;
{0321} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0322} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0323} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.60;
{0324} C2H5O2+NO=C2H5NO3 : 2.60D-12*EXP(365/TEMP)*0.009;
{0325} C2H5O2=CH3CHO : 3.10D-13*0.2*RO2;
{0326} C2H5O2=C2H5OH : 3.10D-13*0.2*RO2;
{0327} C2H5O2+HO2=C2H5OOH : 7.50D-13*EXP(700/TEMP);
{0328} C2H5O2=CH3CHO+HO2 : 3.10D-13*0.6*RO2;
{0329} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.60D-12*EXP(365/TEMP)*0.991;
{0330} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0331} HO2+RN11O2=RN11OOH : KRO2HO2*0.625;
{0332} RN11O2=CH3CHO+CH3CO3 : 1.40D-12*RO2;
{0333} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0334} NO3+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO3;
{0335} RN10O2=NPROPOL : 6.00D-13*0.2*RO2;
{0336} RN10O2=C2H5CHO : 6.00D-13*0.2*RO2;
{0337} NO+RN10O2=RN10NO3 : 2.80D-12*EXP(360/TEMP)*0.020;
{0338} HO2+RN10O2=RN10OOH : KRO2HO2*0.520;
{0339} RN10O2=C2H5CHO+HO2 : 6.00D-13*0.6*RO2;
{0340} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.80D-12*EXP(360/TEMP)*0.980;
{0341} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0342} RI11O2=IC3H7O2 : 1.40D-12*RO2;
{0343} NO+RI11O2=IC3H7O2+NO2 : KRO2NO;
{0344} HO2+RI11O2=RI11OOH : KRO2HO2*0.625;
{0345} NO3+RI11O2=IC3H7O2+NO2 : KRO2NO3;
{0346} IC3H7O2=IPROPOL : 4.00D-14*0.2*RO2;
{0347} IC3H7O2=CH3COCH3 : 4.00D-14*0.2*RO2;
{0348} IC3H7O2+NO=IC3H7NO3 : 2.70D-12*EXP(360/TEMP)*0.042;
{0349} IC3H7O2=CH3COCH3+HO2 : 4.00D-14*0.6*RO2;
{0350} HO2+IC3H7O2=IC3H7OOH : KRO2HO2*0.520;
{0351} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.70D-12*EXP(360/TEMP)*0.958;
{0352} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0353} HO2+RN14O2=RN14OOH : KRO2HO2*0.706;
{0354} RN14O2=C2H5CO3+CH3CHO : 1.40D-12*RO2;
{0355} NO+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0356} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0357} NO+RN13O2=RN13NO3 : KRO2NO*0.083;
{0358} RN13O2=C2H5O2+CH3CHO : 2.50D-13*RO2*0.398;
{0359} RN13O2=CARB11A+HO2 : 2.50D-13*RO2*0.602;
{0360} HO2+RN13O2=RN13OOH : KRO2HO2*0.625;
{0361} NO+RN13O2=CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{0362} NO+RN13O2=C2H5O2+CH3CHO+NO2 : KRO2NO*0.917*0.398;
{0363} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : KRO2NO3*0.398;
{0364} NO3+RN13O2=CARB11A+HO2+NO2 : KRO2NO3*0.602;
{0365} NO+RI13O2=RI13NO3 : KRO2NO*0.027;
{0366} RI13O2=CH3COCH3+CH3O2 : 6.70D-13*RO2;
{0367} HO2+RI13O2=RI13OOH : KRO2HO2*0.625;
{0368} NO+RI13O2=HO2+IPRCHO+NO2 : KRO2NO*0.973*0.169;
{0369} NO+RI13O2=CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831;
{0370} NO3+RI13O2=CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{0371} NO3+RI13O2=HO2+IPRCHO+NO2 : KRO2NO3*0.169;
{0372} RN16O2=RN15AO2 : 2.50D-13*RO2;
{0373} NO+RN16O2=RN16NO3 : KRO2NO*0.123;
{0374} HO2+RN16O2=RN16OOH : KRO2HO2*0.706;
{0375} NO+RN16O2=NO2+RN15AO2 : KRO2NO*0.877;
{0376} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0377} NO+RI16O2=RI16NO3 : KRO2NO*0.075;
{0378} HO2+RI16O2=RI16OOH : KRO2HO2*0.706;
{0379} RI16O2=C2H5O2+CH3COCH3 : 6.70D-13*RO2;
{0380} NO+RI16O2=C2H5O2+CH3COCH3+NO2 : KRO2NO*0.925*0.913;
{0381} NO+RI16O2=HO2+MIPK+NO2 : KRO2NO*0.925*0.087;
{0382} NO3+RI16O2=C2H5O2+CH3COCH3+NO2 : KRO2NO3*0.913;
{0383} NO3+RI16O2=HO2+MIPK+NO2 : KRO2NO3*0.087;
{0384} RN19O2=RN18AO2 : 2.50D-13*RO2;
{0385} NO+RN19O2=RN19NO3 : KRO2NO*0.212;
{0386} HO2+RN19O2=RN19OOH : KRO2HO2*0.770;
{0387} NO+RN19O2=NO2+RN18AO2 : KRO2NO*0.788;
{0388} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0389} NO+RN19BO2=RN19NO3 : KRO2NO*0.110;
{0390} RN19BO2=RN18AO2 : 2.50D-13*RO2;
{0391} NO+RN19BO2=NO2+RN18AO2 : KRO2NO*0.890;
{0392} HO2+RN19BO2=RN19OOH : KRO2HO2*0.770;
{0393} NO3+RN19BO2=NO2+RN18AO2 : KRO2NO3;
{0394} NO+RI19O2=RN19NO3 : KRO2NO*0.061;
{0395} HO2+RI19O2=RN19OOH : KRO2HO2*0.770;
{0396} RI19O2=CH3COCH3+IC3H7O2 : 6.70D-13*RO2;
{0397} NO+RI19O2=CH3COCH3+IC3H7O2+NO2 : KRO2NO*0.939;
{0398} NO3+RI19O2=CH3COCH3+IC3H7O2+NO2 : KRO2NO3;
{0399} RN19AO2=RN18O2 : 8.80D-13*RO2;
{0400} NO+RN19AO2=NO2+RN18O2 : KRO2NO;
{0401} HO2+RN19AO2=RN19OOH : KRO2HO2*0.770;
{0402} NO3+RN19AO2=NO2+RN18O2 : KRO2NO3;
{0403} RN22O2=RN21AO2 : 2.50D-13*RO2;
{0404} NO+RN22O2=RN22NO3 : KRO2NO*0.278;
{0405} NO+RN22O2=NO2+RN21AO2 : KRO2NO*0.722;
{0406} HO2+RN22O2=RN22OOH : KRO2HO2*0.820;
{0407} NO3+RN22O2=NO2+RN21AO2 : KRO2NO3;
{0408} RN22AO2=RN21O2 : 8.80D-13*RO2;
{0409} NO+RN22AO2=NO2+RN21O2 : KRO2NO;
{0410} HO2+RN22AO2=RN22OOH : KRO2HO2*0.820;
{0411} NO3+RN22AO2=NO2+RN21O2 : KRO2NO3;
{0412} RN25O2=RN24AO2 : 2.50D-13*RO2;
{0413} NO+RN25O2=RN25NO3 : KRO2NO*0.346;
{0414} HO2+RN25O2=RN25OOH : KRO2HO2*0.859;
{0415} NO+RN25O2=NO2+RN24AO2 : KRO2NO*0.654;
{0416} NO3+RN25O2=NO2+RN24AO2 : KRO2NO3;
{0417} RN28O2=RN27AO2 : 2.50D-13*RO2;
{0418} NO+RN28O2=RN28NO3 : KRO2NO*0.393;
{0419} HO2+RN28O2=RN28OOH : KRO2HO2*0.890;
{0420} NO+RN28O2=NO2+RN27AO2 : KRO2NO*0.607;
{0421} NO3+RN28O2=NO2+RN27AO2 : KRO2NO3;
{0422} RN31O2=RN30AO2 : 2.50D-13*RO2;
{0423} NO+RN31O2=RN31NO3 : KRO2NO*0.417;
{0424} HO2+RN31O2=RN31OOH : KRO2HO2*0.914;
{0425} NO+RN31O2=NO2+RN30AO2 : KRO2NO*0.583;
{0426} NO3+RN31O2=NO2+RN30AO2 : KRO2NO3;
{0427} RN34O2=RN33AO2 : 2.50D-13*RO2;
{0428} NO+RN34O2=RN34NO3 : KRO2NO*0.431;
{0429} HO2+RN34O2=RN34OOH : KRO2HO2*0.932;
{0430} NO+RN34O2=NO2+RN33AO2 : KRO2NO*0.569;
{0431} NO3+RN34O2=NO2+RN33AO2 : KRO2NO3;
{0432} NO+RN37O2=RN37NO3 : KRO2NO*0.440;
{0433} RN37O2=RN36AO2 : 2.50D-13*RO2;
{0434} NO+RN37O2=NO2+RN36AO2 : KRO2NO*0.560;
{0435} HO2+RN37O2=RN37OOH : KRO2HO2*0.947;
{0436} NO3+RN37O2=NO2+RN36AO2 : KRO2NO3;
{0437} NO+RC18O2=RC18NO3 : KRO2NO*0.078;
{0438} HO2+RC18O2=RC18OOH : KRO2HO2*0.770;
{0439} RC18O2=CYHEXONE+HO2 : 2.50D-13*RO2;
{0440} NO+RC18O2=CYHEXONE+HO2+NO2 : KRO2NO*0.922;
{0441} NO3+RC18O2=CYHEXONE+HO2+NO2 : KRO2NO3;
{0442} HO2+NRN6O2=NRN6OOH : KRO2HO2*0.387;
{0443} NRN6O2=HCHO+HCHO+NO2 : 6.00D-13*RO2;
{0444} NO3+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0445} NO+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0446} HO2+NRN9O2=NRN9OOH : KRO2HO2*0.520;
{0447} NRN9O2=CH3CHO+HCHO+NO2 : 2.30D-13*RO2;
{0448} NO3+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0449} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0450} HO2+NRN12O2=NRN12OOH : KRO2HO2*0.625;
{0451} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0452} NO3+NRN12O2=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0453} NO+NRN12O2=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0454} HO2+NRI12O2=NRI12OOH : KRO2HO2*0.625;
{0455} NRI12O2=CH3COCH3+HCHO+NO2 : 1.92D-14*RO2;
{0456} NO3+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{0457} NO+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0458} HO2+NRN15O2=NRN15OOH : KRO2HO2*0.706;
{0459} NRN15O2=C2H5CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0460} NO3+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0461} NO+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0462} CARB11+OH=RN11O2 : 2.06D-11;
{0463} CARB11=C2H5O2+CH3CO3 : J(22)*2.86;
{0464} HO2+NRI15O2=NRI15OOH : KRO2HO2*0.706;
{0465} NRI15O2=CH3CHO+CH3COCH3+NO2 : 1.92D-14*RO2;
{0466} NO3+NRI15O2=CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO3;
{0467} NO+NRI15O2=CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO;
{0468} NO+RN18O2=RN18NO3 : KRO2NO*0.097;
{0469} HO2+RN18O2=RN18OOH : KRO2HO2*0.770;
{0470} NO3+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0471} NO+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{0472} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2;
{0473} HO2+NRN18O2=NRN18OOH : KRO2HO2*0.770;
{0474} NRN18O2=C2H5CHO+C2H5CHO+NO2 : 2.50D-13*RO2;
{0475} NO3+NRN18O2=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{0476} NO+NRN18O2=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO;
{0477} CARB14+OH=RN14O2 : 1.87D-11;
{0478} CARB14=CH3CO3+RN10O2 : J(22)*4.74;
{0479} CARB3+OH=CO+CO+HO2 : 1.14D-11;
{0480} CARB3=CO+CO+HO2+HO2 : J(33);
{0481} NO+RA13O2=RA13NO3 : KRO2NO*0.082;
{0482} HO2+RA13O2=RA13OOH : KRO2HO2*0.770;
{0483} RA13O2=CARB3+HO2+UDCARB8 : 8.80D-13*RO2;
{0484} NO+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO*0.918;
{0485} NO3+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO3;
{0486} AROH14+OH=RAROH14 : 2.63D-11;
{0487} AROH14+NO3=HNO3+RAROH14 : 3.78D-12;
{0488} NO+RA16O2=RA16NO3 : KRO2NO*0.111;
{0489} HO2+RA16O2=RA16OOH : KRO2HO2*0.820;
{0490} RA16O2=CARB3+HO2+UDCARB11 : 8.80D-13*RO2*0.7;
{0491} RA16O2=CARB6+HO2+UDCARB8 : 8.80D-13*RO2*0.3;
{0492} NO+RA16O2=CARB3+HO2+NO2+UDCARB11 : KRO2NO*0.889*0.7;
{0493} NO+RA16O2=CARB6+HO2+NO2+UDCARB8 : KRO2NO*0.889*0.3;
{0494} NO3+RA16O2=CARB3+HO2+NO2+UDCARB11 : KRO2NO3*0.7;
{0495} NO3+RA16O2=CARB6+HO2+NO2+UDCARB8 : KRO2NO3*0.3;
{0496} AROH17+OH=RAROH17 : 4.65D-11;
{0497} AROH17+NO3=HNO3+RAROH17 : 1.25D-11;
{0498} NO+RA19AO2=RA19NO3 : KRO2NO*0.138;
{0499} HO2+RA19AO2=RA19OOH : KRO2HO2*0.859;
{0500} RA19AO2=CARB3+HO2+UDCARB14 : 8.80D-13*RO2;
{0501} NO+RA19AO2=CARB3+HO2+NO2+UDCARB14 : KRO2NO*0.862;
{0502} NO3+RA19AO2=CARB3+HO2+NO2+UDCARB14 : KRO2NO3;
{0503} NO+RA19CO2=RA19NO3 : KRO2NO*0.138;
{0504} HO2+RA19CO2=RA19OOH : KRO2HO2*0.859;
{0505} RA19CO2=CARB3+HO2+UDCARB14 : 8.80D-13*RO2;
{0506} NO+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO*0.862;
{0507} NO3+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO3;
{0508} NO+RA19BO2=RA19NO3 : KRO2NO*0.138;
{0509} HO2+RA19BO2=RA19OOH : KRO2HO2*0.859;
{0510} RA19BO2=CARB3+HO2+UDCARB14 : 8.80D-13*RO2;
{0511} NO+RA19BO2=CARB6+HO2+NO2+UDCARB11 : KRO2NO*0.862;
{0512} NO3+RA19BO2=CARB6+HO2+NO2+UDCARB11 : KRO2NO3;
{0513} NO+RA22AO2=RA22NO3 : KRO2NO*0.157;
{0514} HO2+RA22AO2=RA22OOH : KRO2HO2*0.890;
{0515} RA22AO2=CARB6+HO2+UDCARB14 : 8.80D-13*RO2;
{0516} NO+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO*0.843;
{0517} NO3+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO3;
{0518} NO+RA22BO2=RA22NO3 : KRO2NO*0.157;
{0519} HO2+RA22BO2=RA22OOH : KRO2HO2*0.890;
{0520} RA22BO2=CARB9+HO2+UDCARB11 : 8.80D-13*RO2;
{0521} NO+RA22BO2=CARB9+HO2+NO2+UDCARB11 : KRO2NO*0.843;
{0522} NO3+RA22BO2=CARB9+HO2+NO2+UDCARB11 : KRO2NO3;
{0523} NO+RA25O2=RA25NO3 : KRO2NO*0.167;
{0524} HO2+RA25O2=RA25OOH : KRO2HO2*0.914;
{0525} RA25O2=CARB6+HO2+UDCARB17 : 8.80D-13*RO2;
{0526} NO+RA25O2=CARB6+HO2+NO2+UDCARB17 : KRO2NO*0.833;
{0527} NO3+RA25O2=CARB6+HO2+NO2+UDCARB17 : KRO2NO3;
{0528} NO+RA28O2=RA28NO3 : KRO2NO*0.172;
{0529} HO2+RA28O2=RA28OOH : KRO2HO2*0.932;
{0530} RA28O2=CARB6+HO2+UDCARB20 : 8.80D-13*RO2;
{0531} NO+RA28O2=CARB6+HO2+NO2+UDCARB20 : KRO2NO*0.828;
{0532} NO3+RA28O2=CARB6+HO2+NO2+UDCARB20 : KRO2NO3;
{0533} HO2+RUA20O2=RUA20OOH : KRO2HO2*0.859;
{0534} RUA20O2=BENZAL+HCHO+HO2 : 8.80D-13*RO2;
{0535} NO+RUA20O2=BENZAL+HCHO+HO2+NO2 : KRO2NO;
{0536} NO3+RUA20O2=BENZAL+HCHO+HO2+NO2 : KRO2NO3;
{0537} HO2+NRUA20O2=NRUA20OOH : KRO2HO2*0.859;
{0538} NRUA20O2=BENZAL+HCHO+NO2 : 2.30D-13*RO2;
{0539} NO3+NRUA20O2=BENZAL+HCHO+NO2+NO2 : KRO2NO3;
{0540} NO+NRUA20O2=BENZAL+HCHO+NO2+NO2 : KRO2NO;
{0541} NO2+RAROH14=ARNOH14 : 2.08D-12;
{0542} RA16BO2=RAROH14 : 8.80D-13*RO2;
{0543} NO+RA16BO2=NO2+RAROH14 : KRO2NO;
{0544} HO2+RA16BO2=RA16BOOH : KRO2HO2*0.820;
{0545} NO3+RA16BO2=NO2+RAROH14 : KRO2NO3;
{0546} NO+RU11O2=RU11NO3 : KRO2NO*0.065;
{0547} HO2+RU11O2=RU11OOH : KRO2HO2*0.706;
{0548} RU11O2=CH3CHO+HCHO+HO2 : 2.73D-12*RO2;
{0549} NO+RU11O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.935;
{0550} NO3+RU11O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0551} NO+RU14O2=RU14NO3 : KRO2NO*0.100;
{0552} HO2+RU14O2=RU14OOH : KRO2HO2*0.770;
{0553} RU14O2=HO2+UCARB12 : 1.71D-12*RO2*0.252;
{0554} NO+RU14O2=HO2+NO2+UCARB12 : KRO2NO*0.900*0.252;
{0555} RU14O2=HCHO+HO2+UCARB10 : 1.71D-12*RO2*0.748;
{0556} NO+RU14O2=HCHO+HO2+NO2+UCARB10 : KRO2NO*0.900*0.748;
{0557} NO3+RU14O2=HO2+NO2+UCARB12 : KRO2NO3*0.252;
{0558} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : KRO2NO3*0.748;
{0559} HO2+NRU14O2=NRU14OOH : KRO2HO2*0.770;
{0560} NRU14O2=HO2+NUCARB12 : 1.30D-12*RO2;
{0561} NO+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO;
{0562} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{0563} OH+UCARB10=RU10O2 : 2.50D-11;
{0564} O3+UCARB10=CH3CO3+CO+HCHO+OH : 2.85D-18*0.59;
{0565} UCARB10=CH3CO3+HCHO+HO2 : J(18)*2;
{0566} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0567} O3+UCARB10=CARB6+H2O2+HCHO : 2.85D-18*0.41;
{0568} RN13AO2=RN12O2 : 8.80D-13*RO2;
{0569} NO+RN13AO2=NO2+RN12O2 : KRO2NO;
{0570} HO2+RN13AO2=RN13OOH : KRO2HO2*0.625;
{0571} NO3+RN13AO2=NO2+RN12O2 : KRO2NO3;
{0572} HO2+RE6O2=CH3OCHO : KRO2HO2*0.387;
{0573} RE6O2=CH3OCHO+HO2 : 2.00D-12*RO2;
{0574} NO+RE6O2=CH3OCHO+HO2+NO2 : KRO2NO;
{0575} NO3+RE6O2=CH3OCHO+HO2+NO2 : KRO2NO3;
{0576} NO+RE12O2=RE12NO3 : KRO2NO*0.080;
{0577} HO2+RE12O2=ETHACET : KRO2HO2*0.625;
{0578} RE12O2=CH3O2+ECARB7 : 8.80D-13*RO2;
{0579} NO+RE12O2=CH3O2+ECARB7+NO2 : KRO2NO*0.920;
{0580} NO3+RE12O2=CH3O2+ECARB7+NO2 : KRO2NO3;
{0581} NO+RE15O2=RE15NO3 : KRO2NO*0.052;
{0582} HO2+RE15O2=ECARB13 : KRO2HO2*0.706;
{0583} RE15O2=ECARB13+HO2 : 2.00D-12*RO2;
{0584} NO+RE15O2=ECARB13+HO2+NO2 : KRO2NO*0.948;
{0585} NO3+RE15O2=ECARB13+HO2+NO2 : KRO2NO3;
{0586} NO+RN18AO2=RN18NO3 : KRO2NO*0.054;
{0587} RN18AO2=CARB16+HO2 : 8.80D-13*RO2;
{0588} HO2+RN18AO2=RN18OOH : KRO2HO2*0.770;
{0589} NO+RN18AO2=CARB16+HO2+NO2 : KRO2NO*0.946;
{0590} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0591} NO+RE18O2=RE18NO3 : KRO2NO*0.195;
{0592} HO2+RE18O2=TBUACET : KRO2HO2*0.770;
{0593} RE18O2=CH3O2+ECARB13 : 2.00D-12*RO2;
{0594} NO+RE18O2=CH3O2+ECARB13+NO2 : KRO2NO*0.805;
{0595} NO3+RE18O2=CH3O2+ECARB13+NO2 : KRO2NO3;
{0596} ECARB7+OH=C2H5O2 : 9.36D-13;
{0597} HO2+RI14O2=RI14OOH : KRO2HO2*0.706;
{0598} RI14O2=CH3CO3+CH3COCH3 : 1.40D-12*RO2;
{0599} NO+RI14O2=CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{0600} NO+RI14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{0601} NO3+RI14O2=CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{0602} NO3+RI14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{0603} HO2+RI17O2=RI17OOH : KRO2HO2*0.770;
{0604} RI17O2=CH3COCH3+RN8O2 : 6.70D-15*RO2;
{0605} NO+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO;
{0606} NO3+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO3;
{0607} NO+RC16O2=RN16NO3 : KRO2NO*0.068;
{0608} HO2+RC16O2=RN16OOH : KRO2HO2*0.770;
{0609} RC16O2=CCARB14+HO2 : 2.50D-13*RO2;
{0610} NO+RC16O2=CCARB14+HO2+NO2 : KRO2NO*0.932;
{0611} NO3+RC16O2=CCARB14+HO2+NO2 : KRO2NO3;
{0612} NO+RTN28O2=RTN28NO3 : KRO2NO*0.233;
{0613} HO2+RTN28O2=RTN28OOH : KRO2HO2*0.914;
{0614} RTN28O2=HO2+TNCARB26 : 2.85D-13*RO2;
{0615} NO+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO*0.767*0.915;
{0616} NO+RTN28O2=CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{0617} NO3+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO3;
{0618} OH+RCOOH25=RTN25O2 : 6.65D-12;
{0619} HO2+NRTN28O2=NRTN28OOH : KRO2HO2*0.914;
{0620} NRTN28O2=NO2+TNCARB26 : 1.00D-13*RO2;
{0621} NO3+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO3;
{0622} NO+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO;
{0623} OH+TNCARB26=RTN26O2 : 4.20D-11;
{0624} TNCARB26=HO2+RTN26O2 : J(15);
{0625} NO3+TNCARB26=HNO3+RTN26O2 : 3.80D-14;
{0626} NO+RTX28O2=RTX28NO3 : KRO2NO*0.233;
{0627} HO2+RTX28O2=RTX28OOH : KRO2HO2*0.914;
{0628} NO+RTX28O2=CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{0629} RTX28O2=HCHO+HO2+TXCARB24 : 2.00D-12*RO2;
{0630} NO+RTX28O2=HCHO+HO2+NO2+TXCARB24 : KRO2NO*0.767*0.915;
{0631} NO3+RTX28O2=HCHO+HO2+NO2+TXCARB24 : KRO2NO3;
{0632} NO+RTX24O2=RTX24NO3 : KRO2NO*0.157;
{0633} HO2+RTX24O2=RTX24OOH : KRO2HO2*0.890;
{0634} RTX24O2=HO2+TXCARB22 : 2.50D-13*RO2;
{0635} NO+RTX24O2=HO2+NO2+TXCARB22 : KRO2NO*0.843*0.6;
{0636} NO+RTX24O2=CH3COCH3+HCHO+NO2+RN13AO2 : KRO2NO*0.843*0.4;
{0637} NO3+RTX24O2=HO2+NO2+TXCARB22 : KRO2NO3;
{0638} OH+TXCARB24=RTX24O2 : 1.55D-11;
{0639} HO2+NRTX28O2=NRTX28OOH : KRO2HO2*0.914;
{0640} NRTX28O2=HCHO+NO2+TXCARB24 : 9.20D-14*RO2;
{0641} NO3+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO3;
{0642} NO+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO;
{0643} OH+TXCARB22=RTX22O2 : 4.55D-12;
{0644} HOC2H4NO3+OH=HOCH2CHO+NO2 : 1.09D-12;
{0645} HOC2H4OOH+OH=HOCH2CHO+OH : 2.13D-11;
{0646} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0647} OH+RN9NO3=CARB7+NO2 : 1.31D-12;
{0648} OH+RN9OOH=CARB7+OH : 2.50D-11;
{0649} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0650} OH+RN12NO3=CARB10+NO2 : 1.79D-12;
{0651} OH+RN12OOH=CARB10+OH : 3.25D-11;
{0652} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0653} OH+RI12NO3=CH3COCH3+HCHO+NO2 : 8.48D-13;
{0654} OH+RI12OOH=RI12O2 : 8.10D-12;
{0655} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0656} OH+RN15NO3=CARB13+NO2 : 1.03D-11;
{0657} OH+RN15OOH=CARB13+OH : 3.74D-11;
{0658} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0659} CARB13+OH=RN13O2 : 1.65D-11;
{0660} CARB13=CH3CHO+HO2+RN8O2 : J(22)*3.00;
{0661} OH+RI15NO3=CH3CHO+CH3COCH3+NO2 : 1.32D-12;
{0662} OH+RI15OOH=RI15O2 : 1.66D-11;
{0663} RI15OOH=CH3CHO+CH3COCH3+OH : J(41);
{0664} RN17OOH=OH+RN16O2 : J(41);
{0665} OH+RN17OOH=CARB15+OH : 3.35D-11;
{0666} RI16NO3=C2H5O2+CH3COCH3+NO2 : J(55);
{0667} OH+RI16NO3=CH3CHO+CH3COCH3+NO2 : 9.67D-13;
{0668} RI16OOH=C2H5O2+CH3COCH3+OH : J(41);
{0669} OH+RI16OOH=CH3CHO+CH3COCH3+OH : 1.23D-11;
{0670} RN16OOH=OH+RN15AO2 : J(41);
{0671} OH+RN16OOH=CARB14+OH : 4.21D-11;
{0672} PAN=CH3CO3+NO2 : KBPAN;
{0673} OH+PAN=CO+HCHO+NO2 : 9.50D-13*EXP(-650/TEMP);
{0674} CH3CO3H=CH3O2+OH : J(41);
{0675} CH3CO3H+OH=CH3CO3 : 3.70D-12;
{0676} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0677} HOCH2CO3=HCHO+HO2 : 1.00D-11*RO2;
{0678} HOCH2CO3+NO2=PHAN : KFPAN;
{0679} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0680} HOCH2CO3+NO3=HCHO+HO2+NO2 : KRO2NO3*1.60;
{0681} RN8OOH=C2H5O2+OH : J(41);
{0682} OH+RN8OOH=CARB6+OH : 4.42D-12;
{0683} CARB6+OH=CH3CO3+CO : 1.72D-11;
{0684} CARB6=CH3CO3+CO+HO2 : J(34);
{0685} CH3NO3+OH=HCHO+NO2 : 1.00D-14*EXP(1060/TEMP);
{0686} CH3NO3=HCHO+HO2+NO2 : J(51);
{0687} CH3OOH+OH=CH3O2 : 1.90D-12*EXP(190/TEMP);
{0688} CH3OOH+OH=HCHO+OH : 1.00D-12*EXP(190/TEMP);
{0689} CH3OOH=HCHO+HO2+OH : J(41);
{0690} PPN=C2H5CO3+NO2 : KBPAN;
{0691} OH+PPN=CH3CHO+CO+NO2 : 1.27D-12;
{0692} C2H5CO3H=C2H5O2+OH : J(41);
{0693} C2H5CO3H+OH=C2H5CO3 : 4.42D-12;
{0694} C2H5NO3+OH=CH3CHO+NO2 : 4.40D-14*EXP(720/TEMP);
{0695} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0696} C2H5OOH+OH=CH3CHO+OH : 1.36D-11;
{0697} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0698} RN11OOH=OH+RN10O2 : J(41);
{0699} OH+RN11OOH=CARB9+OH : 2.50D-11;
{0700} OH+RN10NO3=C2H5CHO+NO2 : 7.30D-13;
{0701} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0702} OH+RN10OOH=C2H5CHO+OH : 1.89D-11;
{0703} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0704} RI11OOH=IC3H7O2+OH : J(41);
{0705} OH+RI11OOH=RI11O2 : 6.26D-12;
{0706} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90D-13;
{0707} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0708} IC3H7OOH+OH=CH3COCH3+OH : 2.78D-11;
{0709} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0710} RN14OOH=OH+RN13O2 : J(41);
{0711} OH+RN14OOH=CARB12+OH : 3.20D-11;
{0712} OH+RN13NO3=CARB11A+NO2 : 9.20D-13;
{0713} RN13NO3=C2H5O2+CH3CHO+NO2 : J(53)*0.398;
{0714} RN13NO3=CARB11A+HO2+NO2 : J(53)*0.602;
{0715} OH+RN13OOH=CARB11A+OH : 3.57D-11;
{0716} RN13OOH=C2H5O2+CH3CHO+OH : J(41)*0.398;
{0717} RN13OOH=CARB11A+HO2+OH : J(41)*0.602;
{0718} RI13NO3=CH3COCH3+CH3O2+NO2 : J(55);
{0719} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23D-13;
{0720} RI13OOH=CH3COCH3+CH3O2+OH : J(41);
{0721} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82D-12;
{0722} RN16NO3=NO2+RN15O2 : J(53);
{0723} OH+RN16NO3=CARB14+NO2 : 1.85D-12;
{0724} RN19NO3=NO2+RN18O2 : J(53);
{0725} OH+RN19NO3=CARB17+NO2 : 3.02D-12;
{0726} RN19OOH=OH+RN18AO2 : J(41);
{0727} OH+RN19OOH=CARB17+OH : 4.71D-11;
{0728} NO+RN21AO2=RN21NO3 : KRO2NO*0.111;
{0729} HO2+RN21AO2=RN21OOH : KRO2HO2*0.820;
{0730} RN21AO2=CARB19+HO2 : 8.80D-13*RO2;
{0731} NO+RN21AO2=CARB19+HO2+NO2 : KRO2NO*0.889;
{0732} NO3+RN21AO2=CARB19+HO2+NO2 : KRO2NO3;
{0733} RN22NO3=NO2+RN21O2 : J(53);
{0734} OH+RN22NO3=CARB20+NO2 : 3.69D-12;
{0735} RN22OOH=OH+RN21AO2 : J(41);
{0736} OH+RN22OOH=CARB20+OH : 4.85D-11;
{0737} NO+RN21O2=RN21NO3 : KRO2NO*0.139;
{0738} HO2+RN21O2=RN21OOH : KRO2HO2*0.820;
{0739} RN21O2=C2H5CHO+CARB11+HO2 : 8.80D-13*RO2;
{0740} NO+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO*0.861;
{0741} NO3+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO3;
{0742} NO+RN24AO2=RN24NO3 : KRO2NO*0.138;
{0743} HO2+RN24AO2=RN24OOH : KRO2HO2*0.859;
{0744} RN24AO2=CARB22+HO2 : 8.80D-13*RO2;
{0745} NO+RN24AO2=CARB22+HO2+NO2 : KRO2NO*0.862;
{0746} NO3+RN24AO2=CARB22+HO2+NO2 : KRO2NO3;
{0747} RN25NO3=NO2+RN24O2 : J(53);
{0748} OH+RN25NO3=CARB23+NO2 : 3.88D-12;
{0749} RN25OOH=OH+RN24AO2 : J(41);
{0750} OH+RN25OOH=CARB23+OH : 4.99D-11;
{0751} NO+RN27AO2=RN27NO3 : KRO2NO*0.157;
{0752} HO2+RN27AO2=RN27OOH : KRO2HO2*0.890;
{0753} RN27AO2=CARB25+HO2 : 8.80D-13*RO2;
{0754} NO+RN27AO2=CARB25+HO2+NO2 : KRO2NO*0.843;
{0755} NO3+RN27AO2=CARB25+HO2+NO2 : KRO2NO3;
{0756} RN28NO3=NO2+RN27O2 : J(53);
{0757} OH+RN28NO3=CARB26+NO2 : 6.76D-12;
{0758} RN28OOH=OH+RN27AO2 : J(41);
{0759} OH+RN28OOH=CARB26+OH : 5.13D-11;
{0760} NO+RN30AO2=RN30NO3 : KRO2NO*0.166;
{0761} HO2+RN30AO2=RN30OOH : KRO2HO2*0.914;
{0762} RN30AO2=CARB28+HO2 : 8.80D-13*RO2;
{0763} NO+RN30AO2=CARB28+HO2+NO2 : KRO2NO*0.834;
{0764} NO3+RN30AO2=CARB28+HO2+NO2 : KRO2NO3;
{0765} RN31NO3=NO2+RN30O2 : J(53);
{0766} OH+RN31NO3=CARB29+NO2 : 8.15D-12;
{0767} RN31OOH=OH+RN30AO2 : J(41);
{0768} OH+RN31OOH=CARB29+OH : 5.27D-11;
{0769} NO+RN33AO2=RN33NO3 : KRO2NO*0.172;
{0770} HO2+RN33AO2=RN33OOH : KRO2HO2*0.932;
{0771} RN33AO2=CARB31+HO2 : 8.80D-13*RO2;
{0772} NO+RN33AO2=CARB31+HO2+NO2 : KRO2NO*0.828;
{0773} NO3+RN33AO2=CARB31+HO2+NO2 : KRO2NO3;
{0774} RN34NO3=NO2+RN33O2 : J(53);
{0775} OH+RN34NO3=CARB32+NO2 : 9.54D-12;
{0776} RN34OOH=OH+RN33AO2 : J(41);
{0777} OH+RN34OOH=CARB32+OH : 5.41D-11;
{0778} RN37NO3=NO2+RN36O2 : J(53);
{0779} OH+RN37NO3=CARB35+NO2 : 1.09D-11;
{0780} NO+RN36AO2=RN36NO3 : KRO2NO*0.176;
{0781} HO2+RN36AO2=RN36OOH : KRO2HO2*0.947;
{0782} RN36AO2=CARB34+HO2 : 8.80D-13*RO2;
{0783} NO+RN36AO2=CARB34+HO2+NO2 : KRO2NO*0.824;
{0784} NO3+RN36AO2=CARB34+HO2+NO2 : KRO2NO3;
{0785} RN37OOH=OH+RN36AO2 : J(41);
{0786} OH+RN37OOH=CARB35+OH : 5.55D-11;
{0787} OH+RC18NO3=CYHEXONE+NO2 : 3.30D-12;
{0788} RC18NO3=CYHEXONE+HO2+NO2 : J(54);
{0789} OH+RC18OOH=CYHEXONE+OH : 3.53D-11;
{0790} RC18OOH=CYHEXONE+HO2+OH : J(41);
{0791} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0792} NRN6OOH+OH=HCHO+HCHO+NO2+OH : 5.22D-12;
{0793} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0794} NRN9OOH+OH=CH3CHO+HCHO+NO2+OH : 6.50D-12;
{0795} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0796} NRN12OOH+OH=CH3CHO+CH3CHO+NO2+OH : 7.15D-12;
{0797} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0798} NRI12OOH+OH=CH3COCH3+HCHO+NO2+OH : 4.18D-12;
{0799} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : J(41);
{0800} NRN15OOH+OH=C2H5CHO+CH3CHO+NO2+OH : 9.05D-12;
{0801} NRI15OOH=CH3CHO+CH3COCH3+NO2+OH : J(41);
{0802} NRI15OOH+OH=CH3CHO+CH3COCH3+NO2+OH : 7.00D-12;
{0803} OH+RN18NO3=CARB16+NO2 : 1.34D-11;
{0804} OH+RN18OOH=CARB16+OH : 3.83D-11;
{0805} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0806} NRN18OOH=C2H5CHO+C2H5CHO+NO2+OH : J(41);
{0807} NRN18OOH+OH=C2H5CHO+C2H5CHO+NO2+OH : 1.08D-11;
{0808} OH+RA13NO3=CARB3+NO2+UDCARB8 : 7.30D-11;
{0809} RA13NO3=CARB3+HO2+NO2+UDCARB8 : J(54);
{0810} OH+RA13OOH=CARB3+OH+UDCARB8 : 9.77D-11;
{0811} RA13OOH=CARB3+HO2+OH+UDCARB8 : J(41);
{0812} OH+UDCARB8=C2H5O2 : 5.20D-11*0.50;
{0813} OH+UDCARB8=ANHY+HO2 : 5.20D-11*0.50;
{0814} UDCARB8=C2H5O2+HO2 : J(4)*0.02*0.64;
{0815} UDCARB8=ANHY+HO2+HO2 : J(4)*0.02*0.36;
{0816} OH+RA16NO3=CARB3+NO2+UDCARB11 : 7.16D-11;
{0817} RA16NO3=CARB3+HO2+NO2+UDCARB11 : J(54);
{0818} OH+RA16OOH=CARB3+OH+UDCARB11 : 9.64D-11;
{0819} RA16OOH=CARB3+HO2+OH+UDCARB11 : J(41);
{0820} OH+UDCARB11=RN10O2 : 5.58D-11*0.55;
{0821} OH+UDCARB11=ANHY+CH3O2 : 5.58D-11*0.45;
{0822} UDCARB11=HO2+RN10O2 : J(4)*0.02*0.55;
{0823} UDCARB11=ANHY+CH3O2+HO2 : J(4)*0.02*0.45;
{0824} NO2+RAROH17=ARNOH17 : 2.08D-12;
{0825} OH+RA19NO3=CARB6+NO2+UDCARB11 : 8.31D-11;
{0826} RA19NO3=CARB6+HO2+NO2+UDCARB11 : J(54);
{0827} OH+RA19OOH=CARB6+OH+UDCARB11 : 1.12D-10;
{0828} RA19OOH=CARB6+HO2+OH+UDCARB11 : J(41);
{0829} OH+UDCARB14=RN13O2 : 7.00D-11*0.55;
{0830} OH+UDCARB14=ANHY+C2H5O2 : 7.00D-11*0.45;
{0831} UDCARB14=HO2+RN13O2 : J(4)*0.02*0.55;
{0832} UDCARB14=ANHY+C2H5O2+HO2 : J(4)*0.02*0.45;
{0833} CARB9+OH=RN9O2 : 2.40D-13;
{0834} CARB9=CH3CO3+CH3CO3 : J(35);
{0835} OH+RA22NO3=CARB6+NO2+UDCARB14 : 9.45D-11;
{0836} RA22NO3=CARB6+HO2+NO2+UDCARB14 : J(54);
{0837} OH+RA22OOH=CARB6+OH+UDCARB14 : 1.28D-10;
{0838} RA22OOH=CARB6+HO2+OH+UDCARB14 : J(41);
{0839} OH+RA25NO3=CARB6+NO2+UDCARB17 : 9.57D-11;
{0840} RA25NO3=CARB6+HO2+NO2+UDCARB17 : J(54);
{0841} OH+RA25OOH=CARB6+OH+UDCARB17 : 1.28D-10;
{0842} RA25OOH=CARB6+HO2+OH+UDCARB17 : J(41);
{0843} OH+UDCARB17=RN16O2 : 7.00D-11*0.55;
{0844} OH+UDCARB17=ANHY+RN10O2 : 7.00D-11*0.45;
{0845} UDCARB17=HO2+RN16O2 : J(4)*0.02*0.55;
{0846} UDCARB17=ANHY+HO2+RN10O2 : J(4)*0.02*0.45;
{0847} OH+RA28NO3=CARB6+NO2+UDCARB20 : 9.67D-11;
{0848} RA28NO3=CARB6+HO2+NO2+UDCARB20 : J(54);
{0849} OH+RA28OOH=CARB6+OH+UDCARB20 : 1.28D-10;
{0850} RA28OOH=CARB6+HO2+OH+UDCARB20 : J(41);
{0851} OH+UDCARB20=RN19O2 : 7.00D-11*0.55;
{0852} OH+UDCARB20=ANHY+RN13O2 : 7.00D-11*0.45;
{0853} UDCARB20=HO2+RN19O2 : J(4)*0.02*0.55;
{0854} UDCARB20=ANHY+HO2+RN13O2 : J(4)*0.02*0.45;
{0855} OH+RUA20OOH=BENZAL+HCHO+OH : 6.16D-11;
{0856} RUA20OOH=BENZAL+HCHO+HO2+OH : J(41);
{0857} NRUA20OOH+OH=BENZAL+HCHO+NO2+OH : 6.16D-11;
{0858} ARNOH14+OH=CARB13+NO2 : 9.00D-13;
{0859} ARNOH14+NO3=CARB13+HNO3+NO2 : 9.00D-14;
{0860} RA16BOOH=OH+RAROH14 : J(41);
{0861} OH+RA16BOOH=RA16BO2 : 4.66D-12;
{0862} OH+RU11NO3=CH3CHO+HCHO+NO2 : 4.21D-11;
{0863} OH+RU11OOH=CH3CHO+HCHO+OH : 7.89D-11;
{0864} RU11OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0865} OH+RU14NO3=NO2+UCARB12 : 5.55D-11;
{0866} OH+RU14OOH=OH+UCARB12 : 7.51D-11;
{0867} RU14OOH=HO2+OH+UCARB12 : J(41)*0.252;
{0868} RU14OOH=HCHO+HO2+OH+UCARB10 : J(41)*0.748;
{0869} OH+UCARB12=RU12O2 : 4.52D-11;
{0870} O3+UCARB12=CH3CO3+CO+HOCH2CHO+OH : 2.40D-17*0.89;
{0871} O3+UCARB12=CARB6+H2O2+HOCH2CHO : 2.40D-17*0.11;
{0872} NO3+UCARB12=HNO3+RU12O2 : KNO3AL*4.25;
{0873} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : J(18)*2;
{0874} NRU14OOH+OH=NUCARB12+OH : 1.03D-10;
{0875} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0876} NUCARB12+OH=NRU12O2 : 4.16D-11;
{0877} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0878} NO2+RU10O2=MPAN : KFPAN*0.041;
{0879} RU10O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.5;
{0880} HO2+RU10O2=RU10OOH : KRO2HO2*0.625;
{0881} RU10O2=CARB6+HCHO+HO2 : 2.00D-12*RO2*0.3;
{0882} RU10O2=CARB7+HCHO+HO2 : 2.00D-12*RO2*0.2;
{0883} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.5;
{0884} NO3+RU10O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.5;
{0885} NO+RU10O2=CARB7+HCHO+HO2+NO2 : KRO2NO*0.2;
{0886} NO+RU10O2=CARB6+HCHO+HO2+NO2 : KRO2NO*0.3;
{0887} NO3+RU10O2=CARB7+HCHO+HO2+NO2 : KRO2NO3*0.2;
{0888} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{0889} OH+RE12NO3=ETHACET+NO2 : 7.74D-12;
{0890} RE12NO3=CH3O2+ECARB7+NO2 : J(54);
{0891} OH+RE15NO3=ECARB13+NO2 : 1.48D-12;
{0892} RE15NO3=ECARB13+HO2+NO2 : J(54);
{0893} ECARB13+OH=RI13O2 : 7.42D-13;
{0894} CARB16+OH=RN16O2 : 1.25D-11;
{0895} CARB16=C2H5CHO+HO2+RN8O2 : J(22)*3.35;
{0896} OH+RE18NO3=NO2+TBUACET : 6.00D-13;
{0897} RE18NO3=CH3O2+ECARB13+NO2 : J(54);
{0898} OH+RI14OOH=RI14O2 : 1.58D-11;
{0899} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0900} OH+RI17OOH=RI17O2 : 4.89D-12;
{0901} RI17OOH=CH3COCH3+OH+RN8O2 : J(41);
{0902} CCARB14+OH=RC14O2 : 1.83D-11;
{0903} OH+RTN28NO3=NO2+TNCARB26 : 4.35D-12;
{0904} OH+RTN28OOH=OH+TNCARB26 : 2.38D-11;
{0905} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0906} NO+RTN25O2=RTN25NO3 : KRO2NO*0.160;
{0907} RTN25O2=RTN24O2 : 1.30D-12*RO2;
{0908} HO2+RTN25O2=RTN25OOH : KRO2HO2*0.890;
{0909} NO+RTN25O2=NO2+RTN24O2 : KRO2NO*0.840;
{0910} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0911} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0912} NRTN28OOH+OH=NO2+OH+TNCARB26 : 9.50D-12;
{0913} RTN26O2=RTN25O2 : 1.00D-11*RO2;
{0914} NO2+RTN26O2=RTN26PAN : KFPAN*0.722;
{0915} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0916} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0917} NO3+RTN26O2=NO2+RTN25O2 : KRO2NO3*1.60;
{0918} OH+RTX28NO3=HCHO+NO2+TXCARB24 : 3.53D-12;
{0919} OH+RTX28OOH=RTX28O2 : 2.00D-11;
{0920} RTX28OOH=HCHO+HO2+OH+TXCARB24 : J(41);
{0921} OH+RTX24NO3=NO2+TXCARB22 : 6.48D-12;
{0922} RTX24NO3=HO2+NO2+TXCARB22 : J(54);
{0923} OH+RTX24OOH=OH+TXCARB22 : 8.59D-11;
{0924} RTX24OOH=HO2+OH+TXCARB22 : J(41);
{0925} NRTX28OOH+OH=NRTX28O2 : 9.58D-12;
{0926} NRTX28OOH=HCHO+NO2+OH+TXCARB24 : J(41);
{0927} NO+RTX22O2=RTX22NO3 : KRO2NO*0.300;
{0928} HO2+RTX22O2=RTX22OOH : KRO2HO2*0.890;
{0929} RTX22O2=CH3COCH3+RN13O2 : 2.50D-13*RO2;
{0930} NO+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO*0.700;
{0931} NO3+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO3;
{0932} CARB10+OH=CARB9+HO2 : 5.86D-12;
{0933} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0934} CARB15+OH=RN15O2 : 4.81D-12;
{0935} CARB15=RN8O2+RN8O2 : J(35);
{0936} HOCH2CO3H+OH=HOCH2CO3 : 6.19D-12;
{0937} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0938} PHAN=HOCH2CO3+NO2 : KBPAN;
{0939} OH+PHAN=CO+HCHO+NO2 : 1.12D-12;
{0940} CARB12+OH=RN12O2 : 1.38D-12;
{0941} CARB12=CH3CO3+RN8O2 : J(35);
{0942} CARB17+OH=RN17O2 : 4.36D-12;
{0943} CARB17=RN10O2+RN8O2 : J(22)*1.33;
{0944} OH+RN21NO3=CARB19+NO2 : 1.23D-11;
{0945} OH+RN21OOH=CARB19+OH : 5.25D-11;
{0946} RN21OOH=C2H5CHO+CARB11+HO2+OH : J(41);
{0947} CARB19+OH=RN19AO2 : 8.07D-12;
{0948} CARB19=C2H5CHO+HO2+RN11O2 : J(22)*1.28;
{0949} CARB20+OH=RN20O2 : 7.89D-12;
{0950} CARB20=RN13O2+RN8O2 : J(22);
{0951} OH+RN24NO3=CARB22+NO2 : 1.38D-11;
{0952} OH+RN24OOH=CARB22+OH : 5.40D-11;
{0953} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{0954} CARB22+OH=RN22AO2 : 7.98D-12;
{0955} CARB22=CARB11+HO2+RN11O2 : J(22)*1.83;
{0956} NO+RN24O2=RN24NO3 : KRO2NO*0.173;
{0957} HO2+RN24O2=RN24OOH : KRO2HO2*0.859;
{0958} NO3+RN24O2=CARB11+CARB11+HO2+NO2 : KRO2NO3;
{0959} NO+RN24O2=CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{0960} RN24O2=CARB11+CARB11+HO2 : 8.80D-13*RO2;
{0961} CARB23+OH=RN23O2 : 1.13D-11;
{0962} CARB23=RN11O2+RN13O2 : J(22);
{0963} OH+RN27NO3=CARB25+NO2 : 1.48D-11;
{0964} OH+RN27OOH=CARB25+OH : 5.55D-11;
{0965} RN27OOH=CARB11+CARB14+HO2+OH : J(41);
{0966} CARB25+OH=RN25AO2 : 6.40D-12;
{0967} CARB25=CARB11+HO2+RN14O2 : J(22)*3.36;
{0968} NO+RN27O2=RN27NO3 : KRO2NO*0.196;
{0969} HO2+RN27O2=RN27OOH : KRO2HO2*0.890;
{0970} RN27O2=CARB11+CARB14+HO2 : 8.80D-13*RO2;
{0971} NO+RN27O2=CARB11+CARB14+HO2+NO2 : KRO2NO*0.804;
{0972} NO3+RN27O2=CARB11+CARB14+HO2+NO2 : KRO2NO3;
{0973} CARB26+OH=RN26O2 : 1.27D-11;
{0974} CARB26=RN11O2+RN16O2 : J(22);
{0975} OH+RN30NO3=CARB28+NO2 : 1.58D-11;
{0976} OH+RN30OOH=CARB28+OH : 5.70D-11;
{0977} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{0978} CARB28+OH=RN28AO2 : 6.47D-12;
{0979} CARB28=CARB14+HO2+RN14O2 : J(22)*4.58;
{0980} NO+RN30O2=RN30NO3 : KRO2NO*0.208;
{0981} HO2+RN30O2=RN30OOH : KRO2HO2*0.914;
{0982} NO3+RN30O2=CARB14+CARB14+HO2+NO2 : KRO2NO3;
{0983} NO+RN30O2=CARB14+CARB14+HO2+NO2 : KRO2NO*0.792;
{0984} RN30O2=CARB14+CARB14+HO2 : 8.80D-13*RO2;
{0985} CARB29+OH=RN29O2 : 1.42D-11;
{0986} CARB29=RN14O2+RN16O2 : J(22);
{0987} OH+RN33NO3=CARB31+NO2 : 1.68D-11;
{0988} OH+RN33OOH=CARB31+OH : 5.85D-11;
{0989} RN33OOH=CARB14+CARB17+HO2+OH : J(41);
{0990} CARB31+OH=RN31AO2 : 9.47D-12;
{0991} CARB31=CARB14+HO2+RN17O2 : J(22)*4.13;
{0992} NO+RN33O2=RN33NO3 : KRO2NO*0.215;
{0993} HO2+RN33O2=RN33OOH : KRO2HO2*0.932;
{0994} RN33O2=CARB14+CARB17+HO2 : 8.80D-13*RO2;
{0995} NO+RN33O2=CARB14+CARB17+HO2+NO2 : KRO2NO*0.785;
{0996} NO3+RN33O2=CARB14+CARB17+HO2+NO2 : KRO2NO3;
{0997} CARB32+OH=RN32O2 : 1.56D-11;
{0998} CARB32=RN14O2+RN19O2 : J(22);
{0999} NO+RN36O2=RN36NO3 : KRO2NO*0.220;
{1000} HO2+RN36O2=RN36OOH : KRO2HO2*0.947;
{1001} NO3+RN36O2=CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1002} NO+RN36O2=CARB17+CARB17+HO2+NO2 : KRO2NO*0.780;
{1003} RN36O2=CARB17+CARB17+HO2 : 8.80D-13*RO2;
{1004} CARB35+OH=RN35O2 : 1.70D-11;
{1005} CARB35=RN17O2+RN19O2 : J(22);
{1006} OH+RN36NO3=CARB34+NO2 : 1.78D-11;
{1007} OH+RN36OOH=CARB34+OH : 6.00D-11;
{1008} RN36OOH=CARB17+CARB17+HO2+OH : J(41);
{1009} CARB34+OH=RN34AO2 : 8.86D-12;
{1010} CARB34=CARB17+HO2+RN17O2 : J(22)*6.95;
{1011} ANHY+OH=HOCH2CH2O2 : 1.50D-12;
{1012} ARNOH17+OH=CARB16+NO2 : 1.53D-12;
{1013} ARNOH17+NO3=CARB16+HNO3+NO2 : 3.13D-13;
{1014} NO2+RU12O2=RU12PAN : KFPAN*0.061;
{1015} HO2+RU12O2=RU12OOH : KRO2HO2*0.706;
{1016} RU12O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.7;
{1017} RU12O2=CARB7+HO2+HOCH2CHO : 2.00D-12*RO2*0.3;
{1018} NO+RU12O2=CARB7+CO+HO2+NO2 : KRO2NO*0.3;
{1019} NO+RU12O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.7;
{1020} NO3+RU12O2=CARB7+CO+HO2+NO2 : KRO2NO3*0.3;
{1021} NO3+RU12O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.7;
{1022} HO2+NRU12O2=NRU12OOH : KRO2HO2*0.625;
{1023} NRU12O2=CO+HO2+NOA : 9.60D-13*RO2;
{1024} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO;
{1025} NO3+NRU12O2=CO+HO2+NO2+NOA : KRO2NO3;
{1026} NOA+OH=CARB6+NO2 : 1.30D-13;
{1027} NOA=CH3CO3+HCHO+NO2 : J(56)+J(57);
{1028} MPAN=NO2+RU10O2 : KBPAN;
{1029} MPAN+OH=CARB7+CO+NO2 : 3.60D-12;
{1030} OH+RU10OOH=RU10O2 : 3.00D-11;
{1031} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{1032} HO2+RC14O2=RN14OOH : KRO2HO2*0.770;
{1033} RC14O2=CCARB12+HO2 : 2.50D-13*RO2;
{1034} NO+RC14O2=CCARB12+HO2+NO2 : KRO2NO;
{1035} NO3+RC14O2=CCARB12+HO2+NO2 : KRO2NO3;
{1036} OH+RTN25NO3=CH3COCH3+NO2+TNCARB15 : 2.88D-12;
{1037} RTN24O2=RTN23O2 : 6.70D-15*RO2;
{1038} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{1039} HO2+RTN24O2=RTN24OOH : KRO2HO2*0.890;
{1040} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{1041} RTN25OOH=OH+RTN24O2 : J(41);
{1042} OH+RTN25OOH=RTN25O2 : 1.66D-11;
{1043} RTN26PAN=NO2+RTN26O2 : KBPAN;
{1044} OH+RTN26PAN=CARB16+CH3COCH3+NO2 : 3.66D-12;
{1045} RTN26OOH=OH+RTN25O2 : J(41);
{1046} OH+RTN26OOH=RTN26O2 : 1.20D-11;
{1047} OH+RTX22NO3=CCARB12+CH3COCH3+NO2 : 4.74D-12;
{1048} RTX22OOH=CH3COCH3+OH+RN13O2 : J(41);
{1049} OH+RTX22OOH=CCARB12+CH3COCH3+OH : 7.50D-11;
{1050} RN20O2=RN19O2 : 1.40D-12*RO2;
{1051} NO+RN20O2=NO2+RN19O2 : KRO2NO;
{1052} HO2+RN20O2=RN20OOH : KRO2HO2*0.820;
{1053} NO3+RN20O2=NO2+RN19O2 : KRO2NO3;
{1054} RN23O2=RN22O2 : 1.40D-12*RO2;
{1055} NO+RN23O2=NO2+RN22O2 : KRO2NO;
{1056} HO2+RN23O2=RN23OOH : KRO2HO2*0.859;
{1057} NO3+RN23O2=NO2+RN22O2 : KRO2NO3;
{1058} RN25AO2=RN24O2 : 8.80D-13*RO2;
{1059} NO+RN25AO2=NO2+RN24O2 : KRO2NO;
{1060} HO2+RN25AO2=RN25OOH : KRO2HO2*0.859;
{1061} NO3+RN25AO2=NO2+RN24O2 : KRO2NO3;
{1062} RN26O2=RN25O2 : 1.40D-12*RO2;
{1063} NO+RN26O2=NO2+RN25O2 : KRO2NO;
{1064} HO2+RN26O2=RN26OOH : KRO2HO2*0.890;
{1065} NO3+RN26O2=NO2+RN25O2 : KRO2NO3;
{1066} RN28AO2=RN27O2 : 8.80D-13*RO2;
{1067} NO+RN28AO2=NO2+RN27O2 : KRO2NO;
{1068} HO2+RN28AO2=RN28OOH : KRO2HO2*0.890;
{1069} NO3+RN28AO2=NO2+RN27O2 : KRO2NO3;
{1070} RN29O2=RN28O2 : 1.40D-12*RO2;
{1071} NO+RN29O2=NO2+RN28O2 : KRO2NO;
{1072} HO2+RN29O2=RN29OOH : KRO2HO2*0.914;
{1073} NO3+RN29O2=NO2+RN28O2 : KRO2NO3;
{1074} RN31AO2=RN30O2 : 8.80D-13*RO2;
{1075} NO+RN31AO2=NO2+RN30O2 : KRO2NO;
{1076} HO2+RN31AO2=RN31OOH : KRO2HO2*0.914;
{1077} NO3+RN31AO2=NO2+RN30O2 : KRO2NO3;
{1078} RN32O2=RN31O2 : 1.40D-12*RO2;
{1079} NO+RN32O2=NO2+RN31O2 : KRO2NO;
{1080} HO2+RN32O2=RN32OOH : KRO2HO2*0.932;
{1081} NO3+RN32O2=NO2+RN31O2 : KRO2NO3;
{1082} RN35O2=RN34O2 : 1.40D-12*RO2;
{1083} NO+RN35O2=NO2+RN34O2 : KRO2NO;
{1084} HO2+RN35O2=RN35OOH : KRO2HO2*0.947;
{1085} NO3+RN35O2=NO2+RN34O2 : KRO2NO3;
{1086} RN34AO2=RN33O2 : 8.80D-13*RO2;
{1087} NO+RN34AO2=NO2+RN33O2 : KRO2NO;
{1088} HO2+RN34AO2=RN34OOH : KRO2HO2*0.932;
{1089} NO3+RN34AO2=NO2+RN33O2 : KRO2NO3;
{1090} RU12PAN=NO2+RU12O2 : KBPAN;
{1091} OH+RU12PAN=NO2+UCARB10 : 2.52D-11;
{1092} OH+RU12OOH=RU12O2 : 3.00D-11;
{1093} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{1094} NRU12OOH+OH=CO+NOA+OH : 2.65D-11;
{1095} NRU12OOH=CO+HO2+NOA+OH : J(41);
{1096} CCARB12+OH=RN12O2 : 4.79D-12;
{1097} OH+TNCARB15=RN15AO2 : 1.00D-12;
{1098} HO2+RTN23O2=RTN23OOH : KRO2HO2*0.890;
{1099} RTN23O2=CH3COCH3+RTN14O2 : 6.70D-15*RO2;
{1100} NO+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO;
{1101} NO3+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{1102} RTN24OOH=OH+RTN23O2 : J(41);
{1103} OH+RTN24OOH=RTN24O2 : 1.05D-11;
{1104} RN20OOH=OH+RN19O2 : J(41);
{1105} OH+RN20OOH=CARB18+OH : 3.50D-11;
{1106} RN23OOH=OH+RN22O2 : J(41);
{1107} OH+RN23OOH=CARB21+OH : 3.65D-11;
{1108} RN26OOH=OH+RN25O2 : J(41);
{1109} OH+RN26OOH=CARB24+OH : 3.80D-11;
{1110} RN29OOH=OH+RN28O2 : J(41);
{1111} OH+RN29OOH=CARB27+OH : 3.95D-11;
{1112} RN32OOH=OH+RN31O2 : J(41);
{1113} OH+RN32OOH=CARB30+OH : 4.10D-11;
{1114} RN35OOH=OH+RN34O2 : J(41);
{1115} OH+RN35OOH=CARB33+OH : 4.25D-11;
{1116} OH+RTN23OOH=RTN23O2 : 2.05D-11;
{1117} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{1118} HO2+RTN14O2=RTN14OOH : KRO2HO2*0.770;
{1119} RTN14O2=HCHO+HO2+TNCARB10 : 8.80D-13*RO2;
{1120} NO+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{1121} NO3+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO3;
{1122} CARB18+OH=RN18O2 : 6.30D-12;
{1123} CARB18=RN11O2+RN8O2 : J(35);
{1124} CARB21+OH=RN21O2 : 7.80D-12;
{1125} CARB21=RN11O2+RN11O2 : J(35);
{1126} CARB24+OH=RN24O2 : 9.30D-12;
{1127} CARB24=RN11O2+RN14O2 : J(35);
{1128} CARB27+OH=RN27O2 : 1.08D-11;
{1129} CARB27=RN14O2+RN14O2 : J(35);
{1130} CARB30+OH=RN30O2 : 1.23D-11;
{1131} CARB30=RN14O2+RN17O2 : J(35);
{1132} CARB33+OH=RN33O2 : 1.38D-11;
{1133} CARB33=RN17O2+RN17O2 : J(35);
{1134} OH+RTN14OOH=RTN14O2 : 8.69D-11;
{1135} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{1136} OH+TNCARB10=RTN10O2 : 1.00D-10;
{1137} NO3+TNCARB10=HNO3+RTN10O2 : KNO3AL*5.5;
{1138} TNCARB10=CH3CO3+CH3CO3+CO : J(35)*0.5;
{1139} RTN10O2=CO+RN8O2 : 2.00D-12*RO2;
{1140} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{1141} HO2+RTN10O2=RTN10OOH : KRO2HO2*0.706;
{1142} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{1143} RTN10OOH=CO+OH+RN8O2 : J(41);
{1144} OH+RTN10OOH=RTN10O2 : 4.23D-12;
{1145} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{1146} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{1147} NO+O=NO2 : KMT01;
{1148} NO2+O=NO : 5.50E-12*EXP(188/TEMP);
{1149} NO2+O=NO3 : KMT02;
{1150} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{1151} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{1152} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{1153} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{1154} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{1155} NO2+NO3=N2O5 : KMT03;
{1156} N2O5=NO2+NO3 : KMT04;
{1157} O1D=OH+OH : 2.14E-10*H2O;
{1158} O3+OH=HO2 : 1.70E-12*EXP(-940/TEMP);
{1159} H2+OH=HO2 : 7.70E-12*EXP(-2100/TEMP);
{1160} CO+OH=HO2 : KMT05;
{1161} H2O2+OH=HO2 : 2.90E-12*EXP(-160/TEMP);
{1162} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{1163} HO2+OH=DUMMY : 4.80E-11*EXP(250/TEMP);
{1164} NO+OH=HONO : KMT07;
{1165} NO2+OH=HNO3 : KMT08;
{1166} NO3+OH=HO2+NO2 : 2.00E-11;
{1167} HO2+NO=NO2+OH : 3.45E-12*EXP(270/TEMP);
{1168} HO2+NO2=HO2NO2 : KMT09;
{1169} HO2NO2=HO2+NO2 : KMT10;
{1170} HO2NO2+OH=NO2 : 3.20E-13*EXP(690/TEMP);
{1171} HO2+NO3=NO2+OH : 4.00E-12;
{1172} HONO+OH=NO2 : 2.50E-12*EXP(260/TEMP);
{1173} HNO3+OH=NO3 : KMT11;
{1174} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{1175} OH+SO2=HSO3 : KMT12;
{1176} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{1177} O3=O1D : J(1);
{1178} O3=O : J(2);
{1179} H2O2=OH+OH : J(3);
{1180} NO2=NO+O : J(4);
{1181} NO3=NO : J(5);
{1182} NO3=NO2+O : J(6);
{1183} HONO=NO+OH : J(7);
{1184} HNO3=NO2+OH : J(8);
{1185} HNO3=NA : 6.00D-06;
{1186} N2O5=NA+NA : 4.00D-04;
{1187} SO3=SA : 1.20D-15*H2O;
