
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: lumped_formatted_CRI_FULL_2.2 + inorganics
// 399 species  1049 reactions
// Constant DEPOS = True
 
#INCLUDE atoms
 
#DEFVAR
ANHY = IGNORE;
APINENE = IGNORE;
ARNOH14 = IGNORE;
ARNOH17 = IGNORE;
AROH14 = IGNORE;
AROH17 = IGNORE;
BENZAL = IGNORE;
BENZENE = IGNORE;
BOX2PROL = IGNORE;
BPINENE = IGNORE;
BUOX2ETOH = IGNORE;
BUT1ENE = IGNORE;
BUT2OL = IGNORE;
C2H2 = IGNORE;
C2H4 = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5CO3H = IGNORE;
C2H5NO3 = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H6 = IGNORE;
C3H7CHO = IGNORE;
C3H8 = IGNORE;
C4H6 = IGNORE;
C4H9CHO = IGNORE;
C5H8 = IGNORE;
CARB10 = IGNORE;
CARB11 = IGNORE;
CARB11A = IGNORE;
CARB12 = IGNORE;
CARB13 = IGNORE;
CARB14 = IGNORE;
CARB15 = IGNORE;
CARB16 = IGNORE;
CARB17 = IGNORE;
CARB18 = IGNORE;
CARB19 = IGNORE;
CARB20 = IGNORE;
CARB21 = IGNORE;
CARB22 = IGNORE;
CARB23 = IGNORE;
CARB24 = IGNORE;
CARB25 = IGNORE;
CARB26 = IGNORE;
CARB27 = IGNORE;
CARB28 = IGNORE;
CARB29 = IGNORE;
CARB3 = IGNORE;
CARB30 = IGNORE;
CARB31 = IGNORE;
CARB32 = IGNORE;
CARB33 = IGNORE;
CARB35 = IGNORE;
CARB6 = IGNORE;
CARB7 = IGNORE;
CARB9 = IGNORE;
CBUT2ENE = IGNORE;
CCARB12 = IGNORE;
CCARB14 = IGNORE;
CH3CHO = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O2 = IGNORE;
CH3OCH3 = IGNORE;
CH3OCHO = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CHEX2ENE = IGNORE;
CO = IGNORE;
CPENT2ENE = IGNORE;
CYHEXOL = IGNORE;
CYHEXONE = IGNORE;
DHCARB9 = IGNORE;
DHPCARB9 = IGNORE;
DHPR12O2 = IGNORE;
DHPR12OOH = IGNORE;
DIEK = IGNORE;
DIETETHER = IGNORE;
DIIPRETHER = IGNORE;
DIME35EB = IGNORE;
DMC = IGNORE;
EBENZ = IGNORE;
ECARB13 = IGNORE;
ECARB7 = IGNORE;
EOX2EOL = IGNORE;
ETBE = IGNORE;
ETHACET = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOOH = IGNORE;
HEX1ENE = IGNORE;
HEX2ONE = IGNORE;
HEX3ONE = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4NO3 = IGNORE;
HOC2H4OOH = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HPUCARB12 = IGNORE;
HSO3 = IGNORE;
HUCARB9 = IGNORE;
IBUTOL = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IC4H10 = IGNORE;
IC5H12 = IGNORE;
IPBENZ = IGNORE;
IPEBOH = IGNORE;
IPRCHO = IGNORE;
IPROACET = IGNORE;
IPROPOL = IGNORE;
LMP1 = IGNORE;
LMP2 = IGNORE;
LMP3 = IGNORE;
LMP4 = IGNORE;
LMP5 = IGNORE;
LMP6 = IGNORE;
LMP7 = IGNORE;
LMP8 = IGNORE;
M23C4 = IGNORE;
M3HEX = IGNORE;
M3PE = IGNORE;
ME2BUT1ENE = IGNORE;
ME2BUT2ENE = IGNORE;
ME3BUOL = IGNORE;
ME3BUT1ENE = IGNORE;
MEK = IGNORE;
MEPROPENE = IGNORE;
METHACET = IGNORE;
METHTOL = IGNORE;
MIBK = IGNORE;
MIBKAOH = IGNORE;
MIPK = IGNORE;
MO2EOL = IGNORE;
MPRK = IGNORE;
MTBE = IGNORE;
MTBK = IGNORE;
MXYL = IGNORE;
N2O5 = IGNORE;
NA = IGNORE;
NC10H22 = IGNORE;
NC12H26 = IGNORE;
NC6H14 = IGNORE;
NC7H16 = IGNORE;
NC8H18 = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NOA = IGNORE;
NPROACET = IGNORE;
NPROPOL = IGNORE;
NRI12O2 = IGNORE;
NRI12OOH = IGNORE;
NRI15O2 = IGNORE;
NRI15OOH = IGNORE;
NRN15O2 = IGNORE;
NRN15OOH = IGNORE;
NRN18O2 = IGNORE;
NRN18OOH = IGNORE;
NRN9O2 = IGNORE;
NRN9OOH = IGNORE;
NRTN28O2 = IGNORE;
NRTN28OOH = IGNORE;
NRTX28O2 = IGNORE;
NRTX28OOH = IGNORE;
NRU12O2 = IGNORE;
NRU12OOH = IGNORE;
NRU14O2 = IGNORE;
NRU14OOH = IGNORE;
NRUA20O2 = IGNORE;
NRUA20OOH = IGNORE;
NUCARB12 = IGNORE;
O = IGNORE;
O3 = IGNORE;
OH = IGNORE;
OXYL = IGNORE;
PAN = IGNORE;
PBENZ = IGNORE;
PECOH = IGNORE;
PENT1ENE = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PR2OHMOX = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PXYL = IGNORE;
RA13NO3 = IGNORE;
RA13O2 = IGNORE;
RA13OOH = IGNORE;
RA16BO2 = IGNORE;
RA16BOOH = IGNORE;
RA16NO3 = IGNORE;
RA16O2 = IGNORE;
RA16OOH = IGNORE;
RA19AO2 = IGNORE;
RA19BO2 = IGNORE;
RA19CO2 = IGNORE;
RA19NO3 = IGNORE;
RA19OOH = IGNORE;
RA22AO2 = IGNORE;
RA22BO2 = IGNORE;
RA22NO3 = IGNORE;
RA22OOH = IGNORE;
RA25NO3 = IGNORE;
RA25O2 = IGNORE;
RA25OOH = IGNORE;
RA28NO3 = IGNORE;
RA28O2 = IGNORE;
RA28OOH = IGNORE;
RAROH14 = IGNORE;
RAROH17 = IGNORE;
RC14O2 = IGNORE;
RC16O2 = IGNORE;
RC18NO3 = IGNORE;
RC18O2 = IGNORE;
RC18OOH = IGNORE;
RE12NO3 = IGNORE;
RE12O2 = IGNORE;
RE15NO3 = IGNORE;
RE15O2 = IGNORE;
RE18NO3 = IGNORE;
RE18O2 = IGNORE;
RE6O2 = IGNORE;
RI11O2 = IGNORE;
RI11OOH = IGNORE;
RI13NO3 = IGNORE;
RI13O2 = IGNORE;
RI13OOH = IGNORE;
RI14O2 = IGNORE;
RI14OOH = IGNORE;
RI15O2 = IGNORE;
RI15OOH = IGNORE;
RI16AO2 = IGNORE;
RI16NO3 = IGNORE;
RI16O2 = IGNORE;
RI16OOH = IGNORE;
RI17O2 = IGNORE;
RI17OOH = IGNORE;
RI19O2 = IGNORE;
RN10NO3 = IGNORE;
RN10O2 = IGNORE;
RN10OOH = IGNORE;
RN11O2 = IGNORE;
RN11OOH = IGNORE;
RN12NO3 = IGNORE;
RN12O2 = IGNORE;
RN12OOH = IGNORE;
RN13AO2 = IGNORE;
RN13NO3 = IGNORE;
RN13O2 = IGNORE;
RN13OOH = IGNORE;
RN14O2 = IGNORE;
RN14OOH = IGNORE;
RN15AO2 = IGNORE;
RN15NO3 = IGNORE;
RN15O2 = IGNORE;
RN15OOH = IGNORE;
RN16AO2 = IGNORE;
RN16NO3 = IGNORE;
RN16O2 = IGNORE;
RN16OOH = IGNORE;
RN17O2 = IGNORE;
RN17OOH = IGNORE;
RN18AO2 = IGNORE;
RN18NO3 = IGNORE;
RN18O2 = IGNORE;
RN18OOH = IGNORE;
RN19AO2 = IGNORE;
RN19BO2 = IGNORE;
RN19NO3 = IGNORE;
RN19O2 = IGNORE;
RN19OOH = IGNORE;
RN20O2 = IGNORE;
RN20OOH = IGNORE;
RN21AO2 = IGNORE;
RN21NO3 = IGNORE;
RN21O2 = IGNORE;
RN21OOH = IGNORE;
RN22AO2 = IGNORE;
RN22NO3 = IGNORE;
RN22O2 = IGNORE;
RN22OOH = IGNORE;
RN23O2 = IGNORE;
RN23OOH = IGNORE;
RN24AO2 = IGNORE;
RN24NO3 = IGNORE;
RN24O2 = IGNORE;
RN24OOH = IGNORE;
RN25AO2 = IGNORE;
RN25NO3 = IGNORE;
RN25O2 = IGNORE;
RN25OOH = IGNORE;
RN26O2 = IGNORE;
RN26OOH = IGNORE;
RN27AO2 = IGNORE;
RN27NO3 = IGNORE;
RN27O2 = IGNORE;
RN27OOH = IGNORE;
RN28AO2 = IGNORE;
RN28NO3 = IGNORE;
RN28O2 = IGNORE;
RN28OOH = IGNORE;
RN29O2 = IGNORE;
RN29OOH = IGNORE;
RN30AO2 = IGNORE;
RN30NO3 = IGNORE;
RN30O2 = IGNORE;
RN30OOH = IGNORE;
RN31AO2 = IGNORE;
RN31NO3 = IGNORE;
RN31O2 = IGNORE;
RN31OOH = IGNORE;
RN32O2 = IGNORE;
RN32OOH = IGNORE;
RN33AO2 = IGNORE;
RN33NO3 = IGNORE;
RN33O2 = IGNORE;
RN33OOH = IGNORE;
RN34NO3 = IGNORE;
RN34O2 = IGNORE;
RN34OOH = IGNORE;
RN35O2 = IGNORE;
RN35OOH = IGNORE;
RN37NO3 = IGNORE;
RN37O2 = IGNORE;
RN37OOH = IGNORE;
RN8O2 = IGNORE;
RN8OOH = IGNORE;
RN9NO3 = IGNORE;
RN9O2 = IGNORE;
RN9OOH = IGNORE;
RTN10O2 = IGNORE;
RTN10OOH = IGNORE;
RTN14O2 = IGNORE;
RTN14OOH = IGNORE;
RTN23O2 = IGNORE;
RTN23OOH = IGNORE;
RTN24O2 = IGNORE;
RTN24OOH = IGNORE;
RTN25NO3 = IGNORE;
RTN25O2 = IGNORE;
RTN25OOH = IGNORE;
RTX22O2 = IGNORE;
RTX22OOH = IGNORE;
RTX24NO3 = IGNORE;
RTX24O2 = IGNORE;
RTX24OOH = IGNORE;
RTX28NO3 = IGNORE;
RTX28O2 = IGNORE;
RTX28OOH = IGNORE;
RU10AO2 = IGNORE;
RU10NO3 = IGNORE;
RU10O2 = IGNORE;
RU10OOH = IGNORE;
RU12NO3 = IGNORE;
RU12O2 = IGNORE;
RU12OOH = IGNORE;
RU14NO3 = IGNORE;
RU14O2 = IGNORE;
RU14OOH = IGNORE;
RUA20O2 = IGNORE;
RUA20OOH = IGNORE;
SBUTACET = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
STYRENE = IGNORE;
TBUACET = IGNORE;
TBUT2ENE = IGNORE;
TBUTOL = IGNORE;
THEX2ENE = IGNORE;
TM123B = IGNORE;
TM124B = IGNORE;
TM135B = IGNORE;
TNCARB10 = IGNORE;
TNCARB15 = IGNORE;
TOLUENE = IGNORE;
TPENT2ENE = IGNORE;
TXCARB22 = IGNORE;
TXCARB24 = IGNORE;
UCARB10 = IGNORE;
UCARB12 = IGNORE;
UDCARB11 = IGNORE;
UDCARB14 = IGNORE;
UDCARB17 = IGNORE;
UDCARB20 = IGNORE;
UDCARB8 = IGNORE;
 
#EQUATIONS
{0000} CH3OH+OH=HCHO+HO2 : 2.85D-12*EXP(-345/TEMP);
{0001} C2H5OH+OH=HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{0002} NPROPOL+OH=RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506;
{0003} IPROPOL+OH=RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139;
{0004} BUT2OL+OH=CARB11A+HO2 : 8.7D-12*0.639;
{0005} IBUTOL+OH=HO2+IPRCHO : 2.73D-12*EXP(352/TEMP)*0.352;
{0006} OH+TBUTOL=LMP8 : 1.6D-12*EXP(-121/TEMP);
{0007} OH+PECOH=RN15O2 : 1.22D-11*0.564;
{0008} ME3BUOL+OH=RI15O2 : 1.31D-11;
{0009} IPEBOH+OH=HO2+MIPK : 1.24D-11*0.463;
{0010} CYHEXOL+OH=CYHEXONE+HO2 : 1.77D-11*0.261;
{0011} MIBKAOH+OH=RI16AO2 : 2.88D-12*0.73;
{0012} MIBKAOH=CH3CO3+LMP8 : J(22)*1.75;
{0013} OH+PROPGLY=RN8O2 : 1.20D-11*0.387;
{0014} HCHO=CO+HO2+HO2 : J(11);
{0015} HCHO+OH=CO+HO2 : 5.4D-12*EXP(135/TEMP);
{0016} CH3CHO=CH3O2+CO+HO2 : J(13);
{0017} CH3CHO+NO3=CH3CO3+HNO3 : 1.4D-12*EXP(-1860/TEMP);
{0018} C2H5CHO+OH=C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{0019} C3H7CHO=CO+HO2+RN10O2 : J(15);
{0020} C3H7CHO+NO3=HNO3+RN11O2 : 1.7D-12*EXP(-1500/TEMP);
{0021} IPRCHO+OH=RI11O2 : 6.8D-12*EXP(410/TEMP);
{0022} C4H9CHO=CO+HO2+RN13O2 : J(15);
{0023} C4H9CHO+NO3=HNO3+RN14O2 : KNO3AL*5.5;
{0024} C2H6+OH=C2H5O2 : 6.9D-12*EXP(-1000/TEMP);
{0025} C3H8+OH=RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264;
{0026} IC4H10+OH=RI13O2 : 1.16D-17*TEMP**2*EXP(225/TEMP);
{0027} IC5H12+OH=RI16O2 : 3.70D-12;
{0028} NC6H14+OH=RN19O2 : 1.53D-17*TEMP**2*EXP(414/TEMP);
{0029} M3PE+OH=RN19BO2 : 5.40D-12;
{0030} M23C4+OH=RI19O2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.877;
{0031} NC7H16+OH=RN22O2 : 1.59D-17*TEMP**2*EXP(478/TEMP);
{0032} M3HEX+OH=RN22O2 : 7.15D-12*0.558;
{0033} NC8H18+OH=RN25O2 : 2.76D-17*TEMP**2*EXP(378/TEMP);
{0034} NC10H22+OH=RN31O2 : 3.13D-17*TEMP**2*EXP(416/TEMP);
{0035} NC12H26+OH=RN37O2 : 1.39D-11;
{0036} C2H4+OH=HOCH2CH2O2 : KMT15;
{0037} C2H4+O3=CO+HCHO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13;
{0038} C3H6+OH=RN9O2 : KMT16;
{0039} C3H6+O3=CH3O2+CO+HCHO+OH : 5.5D-15*EXP(-1880/TEMP)*0.36;
{0040} BUT1ENE+OH=RN12O2 : 6.55D-12*EXP(467/TEMP);
{0041} BUT1ENE+O3=C2H5O2+CO+HCHO+OH : 3.55D-15*EXP(-1745/TEMP)*0.36;
{0042} CBUT2ENE+OH=RN12O2 : 1.10D-11*EXP(487/TEMP);
{0043} CBUT2ENE+O3=CH3CHO+CH3O2+CO+OH : 3.22D-15*EXP(-968/TEMP)*0.69;
{0044} OH+TBUT2ENE=RN12O2 : 1.01D-11*EXP(550/TEMP);
{0045} O3+TBUT2ENE=CH3CHO+CH3O2+CO+OH : 6.64D-15*EXP(-1059/TEMP)*0.69;
{0046} MEPROPENE+OH=LMP8 : 9.4D-12*EXP(505/TEMP);
{0047} MEPROPENE+O3=CH3COCH3+CO+HO2+OH : 2.70D-15*EXP(-1632/TEMP)*0.58;
{0048} MEPROPENE+O3=HCHO+OH+RN8O2 : 2.70D-15*EXP(-1632/TEMP)*0.24;
{0049} OH+PENT1ENE=RN15O2 : 5.86D-12*EXP(500/TEMP);
{0050} O3+PENT1ENE=CO+HCHO+OH+RN10O2 : 1.00D-17*0.36;
{0051} CPENT2ENE+OH=RN15O2 : 6.54D-11;
{0052} CPENT2ENE+O3=C2H5CHO+CH3O2+CO+OH : 1.60D-16*0.69;
{0053} OH+TPENT2ENE=RN15O2 : 6.69D-11;
{0054} O3+TPENT2ENE=C2H5CHO+CH3O2+CO+OH : 1.60D-16*0.69;
{0055} ME2BUT1ENE+OH=RN15AO2 : 6.07D-11;
{0056} ME2BUT1ENE+O3=CARB11A+CO+HO2+OH : 1.60D-17*0.82;
{0057} ME3BUT1ENE+OH=RI15O2 : 5.32D-12*EXP(533/TEMP);
{0058} ME3BUT1ENE+O3=CARB11+CO+HO2+OH : 1.10D-17*0.36;
{0059} ME2BUT2ENE+OH=RI15O2 : 1.92D-11*EXP(450/TEMP);
{0060} ME2BUT2ENE+O3=CH3COCH3+CH3O2+CO+OH : 6.51D-15*EXP(-829/TEMP)*0.89;
{0061} HEX1ENE+OH=RN18O2 : 3.70D-11;
{0062} HEX1ENE+O3=CO+HCHO+OH+RN13O2 : 1.10D-17*0.36;
{0063} CHEX2ENE+OH=RN18O2 : 6.00D-11;
{0064} CHEX2ENE+O3=C2H5CHO+C2H5O2+CO+OH : 1.60D-16*0.69;
{0065} OH+THEX2ENE=RN18O2 : 6.00D-11;
{0066} O3+THEX2ENE=C2H5CHO+C2H5O2+CO+OH : 1.60D-16*0.69;
{0067} C2H2+OH=CO+HCOOH+HO2 : KMT17*0.364;
{0068} BENZENE+OH=RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47;
{0069} OH+TOLUENE=RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82;
{0070} OH+OXYL=RA19AO2 : 1.36D-11*0.70;
{0071} MXYL+OH=RA19AO2 : 2.31D-11*0.70;
{0072} OH+PXYL=RA19AO2 : 1.43D-11*0.70;
{0073} EBENZ+OH=RA19AO2 : 7.00D-12*0.90;
{0074} OH+PBENZ=RA22AO2 : 5.80D-12*0.55;
{0075} IPBENZ+OH=RA22AO2 : 6.30D-12*0.5;
{0076} OH+TM123B=RA22AO2 : 3.27D-11*0.50;
{0077} OH+TM124B=RA22AO2 : 3.25D-11*0.50;
{0078} OH+TM135B=RA22AO2 : 5.67D-11;
{0079} METHTOL+OH=RA22AO2 : 1.86D-11;
{0080} DIME35EB+OH=RA25O2 : 5.67D-11;
{0081} OH+STYRENE=RUA20O2 : 5.80D-11;
{0082} O3+STYRENE=BENZAL+HCOOH : 1.70D-17*0.64;
{0083} BENZAL+OH=RA16BO2 : 5.9D-12*EXP(225/TEMP);
{0084} BENZAL=CO+HO2+RAROH14 : J(18)*2;
{0085} C4H6+NO3=NRN9O2 : 1.03D-13;
{0086} C4H6+O3=CO+HCHO+HCHO+HCOOH : 1.34D-14*EXP(-2283/TEMP)*0.92;
{0087} C5H8+NO3=NRU14O2 : 3.15D-12*EXP(-450/TEMP);
{0088} C5H8+O3=HCOOH+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.175;
{0089} C5H8+O3=CH3CO3+CO+HCHO+HCHO+OH : 1.03D-14*EXP(-1995/TEMP)*0.125;
{0090} C5H8+O3=CH3O2+CO+HCHO+HCHO+HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095;
{0091} METHACET+OH=C2H5O2 : 8.54D-19*TEMP**2*EXP(455/TEMP);
{0092} NPROACET+OH=RN13O2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.6;
{0093} IPROACET+OH=RI13O2 : 2.64D-13*EXP(770/TEMP);
{0094} OH+SBUTACET=RN16O2 : 6.66D-13*EXP(640/TEMP);
{0095} CH3OCH3+OH=RE6O2 : 5.7D-12*EXP(-215/TEMP);
{0096} DIETETHER+OH=RE12O2 : 8.91D-18*TEMP**2*EXP(837/TEMP);
{0097} MTBE+OH=RE15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.51;
{0098} MTBE+NO3=HNO3+RN15O2 : 6.40D-16;
{0099} DIIPRETHER+NO3=HNO3+RN18AO2 : 6.50D-15;
{0100} ETBE+OH=RN18AO2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.24;
{0101} MO2EOL+OH=CH3O2+CH3OCHO : 4.10D-12*EXP(325/TEMP);
{0102} EOX2EOL+OH=CH3O2+ECARB7 : 1.80D-11;
{0103} OH+PR2OHMOX=C2H5O2+CH3OCHO : 1.59D-11;
{0104} BUOX2ETOH+OH=ECARB7+RN10O2 : 2.31D-11;
{0105} BOX2PROL+OH=ECARB7+RN13O2 : 2.78D-11;
{0106} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0107} MEK=C2H5O2+CH3CO3 : J(22);
{0108} MPRK=CH3CO3+RN10O2 : J(22);
{0109} DIEK=C2H5CHO+C2H5O2 : J(22);
{0110} MIPK=CH3CO3+IC3H7O2 : J(22);
{0111} HEX2ONE=CH3CO3+RN13O2 : J(22);
{0112} HEX3ONE=C2H5CO3+RN10O2 : J(22);
{0113} MIBK=CH3CO3+RI13O2 : J(22);
{0114} MTBK=CH3CO3+RI13O2 : J(22);
{0115} CYHEXONE=C2H4+C3H6+CO : J(22)*0.5;
{0116} CYHEXONE+OH=RC16O2 : 5.40D-12;
{0117} APINENE+NO3=NRTN28O2 : 1.2D-12*EXP(490/TEMP);
{0118} APINENE+O3=H2O2+LMP2 : 8.05D-16*EXP(-640/TEMP)*0.175;
{0119} BPINENE+OH=RTX28O2 : 2.38D-11*EXP(357/TEMP);
{0120} BPINENE+O3=OH+RTX24O2 : 1.35D-15*EXP(-1270/TEMP)*0.35;
{0121} BPINENE+O3=HCHO+TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25;
{0122} HCOOH+OH=HO2 : 4.50D-13;
{0123} OH+PROPACID=C2H5O2 : 1.2D-12;
{0124} DMC+OH=RE6O2 : 3.20D-13;
{0125} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : KRO2NO*0.995*0.224;
{0126} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{0127} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03D-13*EXP(1250/TEMP);
{0128} HOCH2CH2O2=HO2+HOCH2CHO : 2.00D-12*RO2*0.224;
{0129} NO+RN9O2=RN9NO3 : KRO2NO*0.021;
{0130} HO2+RN9O2=RN9OOH : KRO2HO2*0.520;
{0131} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{0132} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0133} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0134} CARB11A+OH=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0135} NO+LMP8=LMP8 : KRO2NO*0.012*0.21690793967171185;
{0136} HO2+LMP8=LMP8 : KRO2HO2*0.625*0.21690793967171185;
{0137} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{0138} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0139} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0140} NO+RN15AO2=RN15NO3 : KRO2NO*0.025;
{0141} HO2+RN15AO2=RN15OOH : KRO2HO2*0.706;
{0142} NO+RI15O2=CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO*0.966;
{0143} NO3+RI15O2=CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO3;
{0144} RI15O2=CH3CHO+CH3COCH3+HO2 : 6.70D-13*RO2;
{0145} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0146} RN17O2=RN16AO2 : 1.40D-12*RO2;
{0147} NO+RI16AO2=RI16NO3 : KRO2NO*0.051;
{0148} HO2+RI16AO2=RI16OOH : KRO2HO2*0.706;
{0149} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0150} HO2+RN16AO2=RN16OOH : KRO2HO2*0.706;
{0151} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0152} CH3CO3+HO2=CH3CO3H : KAPHO2*0.56;
{0153} CH3CO3+NO2=PAN : KFPAN;
{0154} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0155} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0156} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0157} RN8O2=CH3CO3+HCHO : 1.40D-12*RO2;
{0158} CARB7+OH=CARB6+HO2 : 1.6D-12*EXP(305/TEMP);
{0159} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0160} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP);
{0161} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0162} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{0163} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0164} C2H5O2=CH3CHO+HO2 : 3.10D-13*0.6*RO2;
{0165} C2H5O2=C2H5OH : 3.10D-13*0.2*RO2;
{0166} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.60;
{0167} C2H5CO3=C2H5O2 : 1.00D-11*RO2;
{0168} C2H5CO3+HO2=C2H5O2+OH : KAPHO2*0.44;
{0169} NO+RN10O2=RN10NO3 : 2.80D-12*EXP(360/TEMP)*0.020;
{0170} HO2+RN10O2=RN10OOH : KRO2HO2*0.520;
{0171} RN10O2=C2H5CHO : 6.00D-13*0.2*RO2;
{0172} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0173} HO2+RN11O2=RN11OOH : KRO2HO2*0.625;
{0174} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.70D-12*EXP(360/TEMP)*0.958;
{0175} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0176} IC3H7O2=CH3COCH3+HO2 : 4.00D-14*0.6*RO2;
{0177} IC3H7O2=IPROPOL : 4.00D-14*0.2*RO2;
{0178} NO3+RI11O2=IC3H7O2+NO2 : KRO2NO3;
{0179} RI11O2=IC3H7O2 : 1.40D-12*RO2;
{0180} NO+RN13O2=CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{0181} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : KRO2NO3*0.398;
{0182} HO2+RN13O2=RN13OOH : KRO2HO2*0.625;
{0183} RN13O2=CARB11A+HO2 : 2.50D-13*RO2*0.602;
{0184} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0185} RN14O2=C2H5CO3+CH3CHO : 1.40D-12*RO2;
{0186} NO+RI13O2=HO2+IPRCHO+NO2 : KRO2NO*0.973*0.169;
{0187} NO3+RI13O2=CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{0188} HO2+RI13O2=RI13OOH : KRO2HO2*0.625;
{0189} NO+RN16O2=NO2+RN15AO2 : KRO2NO*0.877;
{0190} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0191} RN16O2=RN15AO2 : 2.50D-13*RO2;
{0192} NO+RI16O2=HO2+MIPK+NO2 : KRO2NO*0.925*0.087;
{0193} NO3+RI16O2=C2H5O2+CH3COCH3+NO2 : KRO2NO3*0.913;
{0194} HO2+RI16O2=RI16OOH : KRO2HO2*0.706;
{0195} NO+RN19O2=NO2+RN18AO2 : KRO2NO*0.788;
{0196} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0197} RN19O2=RN18AO2 : 2.50D-13*RO2;
{0198} NO+RN19BO2=RN19NO3 : KRO2NO*0.110;
{0199} HO2+RN19BO2=RN19OOH : KRO2HO2*0.770;
{0200} NO+RI19O2=CH3COCH3+IC3H7O2+NO2 : KRO2NO*0.939;
{0201} NO3+RI19O2=CH3COCH3+IC3H7O2+NO2 : KRO2NO3;
{0202} RI19O2=CH3COCH3+IC3H7O2 : 6.70D-13*RO2;
{0203} NO3+RN19AO2=NO2+RN18O2 : KRO2NO3;
{0204} RN19AO2=RN18O2 : 8.80D-13*RO2;
{0205} NO+RN22O2=RN22NO3 : KRO2NO*0.278;
{0206} HO2+RN22O2=RN22OOH : KRO2HO2*0.820;
{0207} NO+RN22AO2=NO2+RN21O2 : KRO2NO;
{0208} HO2+RN22AO2=RN22OOH : KRO2HO2*0.820;
{0209} NO+RN25O2=NO2+RN24AO2 : KRO2NO*0.654;
{0210} NO3+RN25O2=NO2+RN24AO2 : KRO2NO3;
{0211} RN25O2=RN24AO2 : 2.50D-13*RO2;
{0212} NO+RN28O2=RN28NO3 : KRO2NO*0.393;
{0213} HO2+RN28O2=RN28OOH : KRO2HO2*0.890;
{0214} NO+RN31O2=NO2+RN30AO2 : KRO2NO*0.583;
{0215} NO3+RN31O2=NO2+RN30AO2 : KRO2NO3;
{0216} RN31O2=RN30AO2 : 2.50D-13*RO2;
{0217} NO+RN34O2=RN34NO3 : KRO2NO*0.431;
{0218} HO2+RN34O2=RN34OOH : KRO2HO2*0.932;
{0219} NO+RN37O2=NO2+LMP4 : KRO2NO*0.560;
{0220} NO3+RN37O2=NO2+LMP4 : KRO2NO3;
{0221} RN37O2=LMP4 : 2.50D-13*RO2;
{0222} NO+RC18O2=RC18NO3 : KRO2NO*0.078;
{0223} HO2+RC18O2=RC18OOH : KRO2HO2*0.770;
{0224} NO+LMP1=HCHO+HCHO+NO2+NO2 : KRO2NO*0.21860797842659288;
{0225} HO2+LMP1=LMP1 : KRO2HO2*0.387*0.21860797842659288;
{0226} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0227} HO2+NRN9O2=NRN9OOH : KRO2HO2*0.520;
{0228} NO+LMP3=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO*0.21633976925198362;
{0229} HO2+LMP3=LMP3 : KRO2HO2*0.625*0.21633976925198362;
{0230} NO+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0231} HO2+NRI12O2=NRI12OOH : KRO2HO2*0.625;
{0232} NO+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0233} HO2+NRN15O2=NRN15OOH : KRO2HO2*0.706;
{0234} CARB11=C2H5O2+CH3CO3 : J(22)*2.86;
{0235} NO+NRI15O2=CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO;
{0236} HO2+NRI15O2=NRI15OOH : KRO2HO2*0.706;
{0237} NO+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{0238} NO3+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0239} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2;
{0240} NO3+NRN18O2=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{0241} NRN18O2=C2H5CHO+C2H5CHO+NO2 : 2.50D-13*RO2;
{0242} CARB14+OH=RN14O2 : 1.87D-11;
{0243} CARB3+OH=CO+CO+HO2 : 3.10D-12*EXP(340/TEMP)*0.8;
{0244} CARB3=CO+CO+H2 : J(31);
{0245} NO+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO*0.918;
{0246} NO3+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO3;
{0247} RA13O2=CARB3+HO2+UDCARB8 : 8.80D-13*RO2;
{0248} AROH14+NO3=HNO3+RAROH14 : 3.78D-12;
{0249} NO+RA16O2=CARB6+HO2+NO2+UDCARB8 : KRO2NO*0.889*0.3;
{0250} NO3+RA16O2=CARB3+HO2+NO2+UDCARB11 : KRO2NO3*0.7;
{0251} HO2+RA16O2=RA16OOH : KRO2HO2*0.820;
{0252} RA16O2=CARB6+HO2+UDCARB8 : 8.80D-13*RO2*0.3;
{0253} AROH17+NO3=HNO3+RAROH17 : 1.25D-11;
{0254} NO+RA19AO2=RA19NO3 : KRO2NO*0.138;
{0255} HO2+RA19AO2=RA19OOH : KRO2HO2*0.859;
{0256} NO+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO*0.862;
{0257} NO3+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO3;
{0258} RA19CO2=CARB3+HO2+UDCARB14 : 8.80D-13*RO2;
{0259} NO+RA19BO2=RA19NO3 : KRO2NO*0.138;
{0260} HO2+RA19BO2=RA19OOH : KRO2HO2*0.859;
{0261} NO+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO*0.843;
{0262} NO3+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO3;
{0263} RA22AO2=CARB6+HO2+UDCARB14 : 8.80D-13*RO2;
{0264} NO+RA22BO2=RA22NO3 : KRO2NO*0.157;
{0265} HO2+RA22BO2=RA22OOH : KRO2HO2*0.890;
{0266} NO+RA25O2=CARB6+HO2+NO2+UDCARB17 : KRO2NO*0.833;
{0267} NO3+RA25O2=CARB6+HO2+NO2+UDCARB17 : KRO2NO3;
{0268} RA25O2=CARB6+HO2+UDCARB17 : 8.80D-13*RO2;
{0269} NO+RA28O2=RA28NO3 : KRO2NO*0.172;
{0270} HO2+RA28O2=RA28OOH : KRO2HO2*0.932;
{0271} NO+RUA20O2=BENZAL+HCHO+HO2+NO2 : KRO2NO;
{0272} HO2+RUA20O2=RUA20OOH : KRO2HO2*0.859;
{0273} NO+NRUA20O2=BENZAL+HCHO+NO2+NO2 : KRO2NO;
{0274} HO2+NRUA20O2=NRUA20OOH : KRO2HO2*0.859;
{0275} NO2+RAROH14=ARNOH14 : 2.08D-12;
{0276} NO3+RA16BO2=NO2+RAROH14 : KRO2NO3;
{0277} RA16BO2=RAROH14 : 8.80D-13*RO2;
{0278} NO+LMP7=LMP7 : KRO2NO*0.065*0.21538692106403715;
{0279} HO2+LMP7=LMP7 : KRO2HO2*0.706*0.21538692106403715;
{0280} NO+RU14O2=HO2+NO2+UCARB12 : KRO2NO*0.900*0.032;
{0281} NO+RU14O2=RU14NO3 : KRO2NO*0.100;
{0282} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : KRO2NO3*0.968;
{0283} RU14O2=HO2+UCARB12 : 1.26D-12*RO2*0.1;
{0284} RU14O2=HO2+HPUCARB12 : K16ISOM*0.5;
{0285} RU14O2=HCHO+OH+UCARB10 : 1.24D11*EXP(-9750/TEMP);
{0286} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{0287} NRU14O2=HO2+NUCARB12 : 1.30D-12*RO2;
{0288} OH+UCARB10=RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693;
{0289} O3+UCARB10=CH3CO3+CO+HCHO+OH : 1.20D-15*EXP(-1710/TEMP)*0.32;
{0290} OH+UCARB10=RU10AO2 : 3.84D-12*EXP(533/TEMP)*0.157;
{0291} NO+RN13AO2=NO2+RN12O2 : KRO2NO;
{0292} HO2+RN13AO2=RN13OOH : KRO2HO2*0.625;
{0293} NO+RE6O2=CH3OCHO+HO2+NO2 : KRO2NO;
{0294} HO2+RE6O2=CH3OCHO : KRO2HO2*0.387;
{0295} NO+RE12O2=CH3O2+ECARB7+NO2 : KRO2NO*0.920;
{0296} NO3+RE12O2=CH3O2+ECARB7+NO2 : KRO2NO3;
{0297} RE12O2=CH3O2+ECARB7 : 8.80D-13*RO2;
{0298} NO+RE15O2=RE15NO3 : KRO2NO*0.052;
{0299} HO2+RE15O2=ECARB13 : KRO2HO2*0.706;
{0300} NO+RN18AO2=CARB16+HO2+NO2 : KRO2NO*0.946;
{0301} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0302} RN18AO2=CARB16+HO2 : 8.80D-13*RO2;
{0303} NO+RE18O2=RE18NO3 : KRO2NO*0.195;
{0304} HO2+RE18O2=TBUACET : KRO2HO2*0.770;
{0305} ECARB7+OH=C2H5O2 : 9.36D-13;
{0306} NO+RI14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{0307} NO3+RI14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{0308} RI14O2=CH3CO3+CH3COCH3 : 1.40D-12*RO2;
{0309} NO3+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO3;
{0310} RI17O2=CH3COCH3+RN8O2 : 6.70D-15*RO2;
{0311} NO+RC16O2=RN16NO3 : KRO2NO*0.068;
{0312} HO2+RC16O2=RN16OOH : KRO2HO2*0.770;
{0313} NO+LMP6=HO2+NO2+LMP2 : KRO2NO*0.767*0.915*0.21671534427993125;
{0314} NO+LMP6=LMP6 : KRO2NO*0.233*0.21671534427993125;
{0315} HO2+LMP6=LMP6 : KRO2HO2*0.914*0.21671534427993125;
{0316} NO+NRTN28O2=NO2+NO2+LMP2 : KRO2NO;
{0317} HO2+NRTN28O2=NRTN28OOH : KRO2HO2*0.914;
{0318} LMP2=HO2+LMP2 : J(15)*0.21666373172409525;
{0319} NO3+LMP2=HNO3+LMP2 : 3.80D-14*0.21666373172409525;
{0320} NO+RTX28O2=HCHO+HO2+NO2+TXCARB24 : KRO2NO*0.767*0.915;
{0321} NO+RTX28O2=RTX28NO3 : KRO2NO*0.233;
{0322} HO2+RTX28O2=RTX28OOH : KRO2HO2*0.914;
{0323} NO+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO;
{0324} HO2+NRTX28O2=NRTX28OOH : KRO2HO2*0.914;
{0325} NO+RTX24O2=HO2+NO2+TXCARB22 : KRO2NO*0.843*0.6;
{0326} NO+RTX24O2=RTX24NO3 : KRO2NO*0.157;
{0327} HO2+RTX24O2=RTX24OOH : KRO2HO2*0.890;
{0328} OH+TXCARB24=RTX24O2 : 1.55D-11;
{0329} HOC2H4NO3+OH=HOCH2CHO+NO2 : 1.09D-12;
{0330} HOC2H4OOH+OH=HOCH2CHO+OH : 2.13D-11;
{0331} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0332} OH+RN12NO3=CARB10+NO2 : 1.79D-12;
{0333} OH+RN12OOH=CARB10+OH : 3.25D-11;
{0334} LMP8=CH3COCH3+HCHO+OH : J(41)*0.2185203706017251;
{0335} OH+RN15NO3=CARB13+NO2 : 1.03D-11;
{0336} OH+RN15OOH=CARB13+OH : 3.74D-11;
{0337} CARB13+OH=RN13O2 : 1.65D-11;
{0338} RI15OOH=CH3CHO+CH3COCH3+OH : J(41);
{0339} RN17OOH=OH+RN16O2 : J(41);
{0340} RI16NO3=C2H5O2+CH3COCH3+NO2 : J(55);
{0341} RI16OOH=C2H5O2+CH3COCH3+OH : J(41);
{0342} RN16OOH=OH+RN15AO2 : J(41);
{0343} CH3CO3H=CH3O2+OH : J(41);
{0344} PAN=CH3CO3+NO2 : KBPAN;
{0345} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0346} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2*0.56;
{0347} HOCH2CO3+NO2=PHAN : KFPAN;
{0348} RN8OOH=CH3CO3+HCHO+OH : J(41);
{0349} CARB6=CH3CO3+CO+HO2 : J(34);
{0350} CH3NO3=HCHO+HO2+NO2 : J(51);
{0351} CH3OOH=HCHO+HO2+OH : J(41);
{0352} CH3OOH+OH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0353} C2H5NO3+OH=CH3CHO+NO2 : 4.40D-14*EXP(720/TEMP);
{0354} C2H5OOH+OH=CH3CHO+OH : 1.36D-11;
{0355} C2H5CO3H+OH=C2H5CO3 : 4.42D-12;
{0356} OH+PPN=CH3CHO+CO+NO2 : 1.27D-12;
{0357} OH+RN10NO3=C2H5CHO+NO2 : 7.30D-13;
{0358} OH+RN10OOH=C2H5CHO+OH : 1.89D-11;
{0359} OH+RN11OOH=CARB9+OH : 2.50D-11;
{0360} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90D-13;
{0361} IC3H7OOH+OH=CH3COCH3+OH : 2.78D-11;
{0362} OH+RI11OOH=RI11O2 : 6.26D-12;
{0363} RN13NO3=CARB11A+HO2+NO2 : J(53)*0.602;
{0364} RN13OOH=C2H5O2+CH3CHO+OH : J(41)*0.398;
{0365} OH+RN13OOH=CARB11A+OH : 3.57D-11;
{0366} OH+RN14OOH=CARB12+OH : 3.20D-11;
{0367} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23D-13;
{0368} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82D-12;
{0369} OH+RN16NO3=CARB14+NO2 : 1.85D-12;
{0370} OH+RN19NO3=CARB17+NO2 : 3.02D-12;
{0371} OH+RN19OOH=CARB17+OH : 4.71D-11;
{0372} NO+RN21AO2=RN21NO3 : KRO2NO*0.111;
{0373} HO2+RN21AO2=RN21OOH : KRO2HO2*0.820;
{0374} RN22NO3=NO2+RN21O2 : J(53);
{0375} RN22OOH=OH+RN21AO2 : J(41);
{0376} NO+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO*0.861;
{0377} NO3+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO3;
{0378} RN21O2=C2H5CHO+CARB11+HO2 : 8.80D-13*RO2;
{0379} NO+RN24AO2=RN24NO3 : KRO2NO*0.138;
{0380} HO2+RN24AO2=RN24OOH : KRO2HO2*0.859;
{0381} RN25NO3=NO2+RN24O2 : J(53);
{0382} RN25OOH=OH+RN24AO2 : J(41);
{0383} NO+RN27AO2=CARB25+HO2+NO2 : KRO2NO*0.843;
{0384} NO3+RN27AO2=CARB25+HO2+NO2 : KRO2NO3;
{0385} RN27AO2=CARB25+HO2 : 8.80D-13*RO2;
{0386} OH+RN28NO3=CARB26+NO2 : 6.76D-12;
{0387} OH+RN28OOH=CARB26+OH : 5.13D-11;
{0388} NO+RN30AO2=RN30NO3 : KRO2NO*0.166;
{0389} HO2+RN30AO2=RN30OOH : KRO2HO2*0.914;
{0390} RN31NO3=NO2+RN30O2 : J(53);
{0391} RN31OOH=OH+RN30AO2 : J(41);
{0392} NO+RN33AO2=CARB31+HO2+NO2 : KRO2NO*0.828;
{0393} NO3+RN33AO2=CARB31+HO2+NO2 : KRO2NO3;
{0394} RN33AO2=CARB31+HO2 : 8.80D-13*RO2;
{0395} OH+RN34NO3=CARB32+NO2 : 9.54D-12;
{0396} OH+RN34OOH=CARB32+OH : 5.41D-11;
{0397} NO+LMP4=LMP4 : KRO2NO*0.176*0.21624074971923538;
{0398} HO2+LMP4=LMP4 : KRO2HO2*0.947*0.21624074971923538;
{0399} RN37NO3=NO2+LMP4 : J(53);
{0400} RN37OOH=OH+LMP4 : J(41);
{0401} RC18NO3=CYHEXONE+HO2+NO2 : J(54);
{0402} RC18OOH=CYHEXONE+HO2+OH : J(41);
{0403} LMP1=HCHO+HCHO+NO2+OH : J(41)*0.21492028620264977;
{0404} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0405} LMP3=CH3CHO+CH3CHO+NO2+OH : J(41)*0.2178707320541224;
{0406} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0407} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : J(41);
{0408} NRI15OOH=CH3CHO+CH3COCH3+NO2+OH : J(41);
{0409} OH+RN18NO3=CARB16+NO2 : 1.34D-11;
{0410} OH+RN18OOH=CARB16+OH : 3.83D-11;
{0411} NRN18OOH+OH=C2H5CHO+C2H5CHO+NO2+OH : 1.08D-11;
{0412} UDCARB8=ANHY+HO2+HO2 : J(4)*0.02*0.36;
{0413} OH+UDCARB8=ANHY+HO2 : 5.20D-11*0.50;
{0414} OH+RA13NO3=CARB3+NO2+UDCARB8 : 7.30D-11;
{0415} OH+RA13OOH=CARB3+OH+UDCARB8 : 9.77D-11;
{0416} UDCARB11=ANHY+CH3O2+HO2 : J(4)*0.02*0.45;
{0417} OH+UDCARB11=ANHY+CH3O2 : 5.58D-11*0.45;
{0418} OH+RA16NO3=CARB3+NO2+UDCARB11 : 7.16D-11;
{0419} OH+RA16OOH=CARB3+OH+UDCARB11 : 9.64D-11;
{0420} UDCARB14=HO2+RN13O2 : J(4)*0.02*0.55;
{0421} OH+UDCARB14=RN13O2 : 7.00D-11*0.55;
{0422} RA19NO3=CARB6+HO2+NO2+UDCARB11 : J(54);
{0423} RA19OOH=CARB6+HO2+OH+UDCARB11 : J(41);
{0424} CARB9=CH3CO3+CH3CO3 : J(35);
{0425} RA22NO3=CARB6+HO2+NO2+UDCARB14 : J(54);
{0426} RA22OOH=CARB6+HO2+OH+UDCARB14 : J(41);
{0427} UDCARB17=HO2+RN16O2 : J(4)*0.02*0.55;
{0428} OH+UDCARB17=RN16O2 : 7.00D-11*0.55;
{0429} RA25NO3=CARB6+HO2+NO2+UDCARB17 : J(54);
{0430} RA25OOH=CARB6+HO2+OH+UDCARB17 : J(41);
{0431} UDCARB20=HO2+RN19O2 : J(4)*0.02*0.55;
{0432} OH+UDCARB20=RN19O2 : 7.00D-11*0.55;
{0433} RA28NO3=CARB6+HO2+NO2+UDCARB20 : J(54);
{0434} RA28OOH=CARB6+HO2+OH+UDCARB20 : J(41);
{0435} RUA20OOH=BENZAL+HCHO+HO2+OH : J(41);
{0436} NRUA20OOH+OH=BENZAL+HCHO+NO2+OH : 6.16D-11;
{0437} ARNOH14+NO3=CARB13+HNO3+NO2 : 9.00D-14;
{0438} OH+RA16BOOH=RA16BO2 : 4.66D-12;
{0439} LMP7=CH3CHO+HCHO+HO2+OH : J(41)*0.21616273907393813;
{0440} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : J(18)*0.5;
{0441} NO3+UCARB12=HNO3+RU12O2 : KNO3AL*4.25;
{0442} O3+UCARB12=CARB3+CARB7+CO : 2.40D-17*0.25;
{0443} UCARB12=CARB7+CO+CO+HO2+HO2 : J(18)*0.5;
{0444} OH+RU14NO3=NO2+UCARB12 : 3.00D-11*0.34;
{0445} OH+RU14NO3=HO2+RU12NO3 : 3.00D-11*0.18;
{0446} OH+RU14OOH=OH+UCARB12 : 7.14D-11*0.09;
{0447} OH+RU14OOH=RU14O2 : 7.14D-11*0.06;
{0448} HPUCARB12=CARB7+CO+CO+HO2+OH : J(20)*0.5;
{0449} HPUCARB12+O3=CARB3+CARB6+OH+OH : 2.40D-17;
{0450} DHPR12O2+NO=CARB3+NO2+OH+RN8OOH : KRO2NO;
{0451} DHPR12O2+HO2=DHPR12OOH : KRO2HO2*0.706;
{0452} DHPR12O2=CO+DHPCARB9+OH : K14ISOM1;
{0453} NUCARB12+OH=NRU12O2 : 4.16D-11;
{0454} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0455} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.670;
{0456} NO+RU10O2=RU10NO3 : KRO2NO*0.035;
{0457} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{0458} RU10O2=CH3CO3+HOCH2CHO : 1.83D-12*RO2*0.7;
{0459} NO+RU10AO2=RU10NO3 : KRO2NO*0.013;
{0460} NO3+RU10AO2=CARB7+CO+HO2+NO2 : KRO2NO3;
{0461} RU10AO2=CARB7+CO+HO2 : 3.60D-13*RO2;
{0462} LMP5+NO=CH3O2+CO+HCHO+HO2+NO2 : KAPNO*0.65*0.2162601115054158;
{0463} LMP5+NO2=LMP5 : KFPAN*0.2162601115054158;
{0464} LMP5+NO3=CH3CO3+HCHO+HO2+NO2 : KRO2NO3*1.74*0.35*0.2162601115054158;
{0465} HO2+LMP5=CH3O2+CO+HCHO+OH : KAPHO2*0.44*0.2162601115054158;
{0466} LMP5=CH3CO3+HCHO+HO2 : 1.00D-11*RO2*0.35*0.2162601115054158;
{0467} OH+RE12NO3=ETHACET+NO2 : 7.74D-12;
{0468} RE15NO3=ECARB13+HO2+NO2 : J(54);
{0469} CARB16=C2H5CHO+HO2+RN8O2 : J(22)*3.35;
{0470} RE18NO3=CH3O2+ECARB13+NO2 : J(54);
{0471} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0472} RI17OOH=CH3COCH3+OH+RN8O2 : J(41);
{0473} CCARB14+OH=RC14O2 : 1.83D-11;
{0474} LMP6=HO2+OH+LMP2 : J(41)*0.21618353755568853;
{0475} NRTN28OOH=NO2+OH+LMP2 : J(41);
{0476} NO+LMP2=NO2+RTN25O2 : KAPNO*0.21617866641042807;
{0477} HO2+LMP2=LMP2 : KAPHO2*0.56*0.21617866641042807;
{0478} NO2+LMP2=LMP2 : KFPAN*0.722*0.21617866641042807;
{0479} NO+RTN25O2=NO2+RTN24O2 : KRO2NO*0.840;
{0480} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0481} RTN25O2=RTN24O2 : 1.30D-12*RO2;
{0482} RTX28OOH=HCHO+HO2+OH+TXCARB24 : J(41);
{0483} NRTX28OOH=HCHO+NO2+OH+TXCARB24 : J(41);
{0484} RTX24NO3=HO2+NO2+TXCARB22 : J(54);
{0485} RTX24OOH=HO2+OH+TXCARB22 : J(41);
{0486} NO+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO*0.700;
{0487} NO3+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO3;
{0488} RTX22O2=CH3COCH3+RN13O2 : 2.50D-13*RO2;
{0489} CARB10+OH=CARB9+HO2 : 5.86D-12;
{0490} CARB15+OH=RN15O2 : 4.81D-12;
{0491} HOCH2CO3H+OH=HOCH2CO3 : 6.19D-12;
{0492} OH+PHAN=CO+HCHO+NO2 : 1.12D-12;
{0493} CARB12+OH=RN12O2 : 1.38D-12;
{0494} CARB17+OH=RN17O2 : 4.36D-12;
{0495} CARB19+OH=RN19AO2 : 8.07D-12;
{0496} RN21OOH=C2H5CHO+CARB11+HO2+OH : J(41);
{0497} CARB20=RN13O2+RN8O2 : J(22);
{0498} CARB22=CARB11+HO2+RN11O2 : J(22)*1.83;
{0499} OH+RN24NO3=CARB22+NO2 : 1.38D-11;
{0500} OH+RN24OOH=CARB22+OH : 5.40D-11;
{0501} NO+RN24O2=RN24NO3 : KRO2NO*0.173;
{0502} HO2+RN24O2=RN24OOH : KRO2HO2*0.859;
{0503} CARB23=RN11O2+RN13O2 : J(22);
{0504} CARB25=CARB11+HO2+RN14O2 : J(22)*3.36;
{0505} OH+RN27NO3=CARB25+NO2 : 1.48D-11;
{0506} OH+RN27OOH=CARB25+OH : 5.55D-11;
{0507} NO+RN27O2=RN27NO3 : KRO2NO*0.196;
{0508} HO2+RN27O2=RN27OOH : KRO2HO2*0.890;
{0509} CARB26=RN11O2+RN16O2 : J(22);
{0510} CARB28=CARB14+HO2+RN14O2 : J(22)*4.58;
{0511} OH+RN30NO3=CARB28+NO2 : 1.58D-11;
{0512} OH+RN30OOH=CARB28+OH : 5.70D-11;
{0513} NO+RN30O2=RN30NO3 : KRO2NO*0.208;
{0514} HO2+RN30O2=RN30OOH : KRO2HO2*0.914;
{0515} CARB29=RN14O2+RN16O2 : J(22);
{0516} CARB31=CARB14+HO2+RN17O2 : J(22)*4.13;
{0517} OH+RN33NO3=CARB31+NO2 : 1.68D-11;
{0518} OH+RN33OOH=CARB31+OH : 5.85D-11;
{0519} NO+RN33O2=RN33NO3 : KRO2NO*0.215;
{0520} HO2+RN33O2=RN33OOH : KRO2HO2*0.932;
{0521} CARB32=RN14O2+RN19O2 : J(22);
{0522} LMP4=CARB17+HO2+RN17O2 : J(22)*6.95*0.21517256486884884;
{0523} OH+LMP4=LMP4+NO2 : 1.78D-11*0.217287378338377;
{0524} OH+LMP4=LMP4+OH : 6.00D-11*0.218256324122999;
{0525} NO+LMP4=LMP4 : KRO2NO*0.220*0.2171645637673579;
{0526} HO2+LMP4=LMP4 : KRO2HO2*0.947*0.2171645637673579;
{0527} CARB35=RN17O2+RN19O2 : J(22);
{0528} ANHY+OH=HOCH2CH2O2 : 1.50D-12;
{0529} ARNOH17+NO3=CARB16+HNO3+NO2 : 3.13D-13;
{0530} NO+RU12O2=CARB3+CARB7+HO2+NO2 : KRO2NO*0.388;
{0531} NO3+RU12O2=CARB3+CARB7+HO2+NO2 : KRO2NO3*0.402;
{0532} RU12O2=CH3CO3+HOCH2CHO : 4.20D-13*RO2*0.422;
{0533} NO+RU12O2=CARB7+HOCH2CO3+NO2 : KRO2NO*0.170;
{0534} NO3+RU12O2=CARB7+HOCH2CO3+NO2 : KRO2NO3*0.176;
{0535} RU12O2=CO+DHCARB9+OH : K14ISOM1*0.008;
{0536} RU10NO3=CH3CO3+HOCH2CHO+NO2 : J(56)*1.6;
{0537} RU12NO3=CARB6+HO2+HOCH2CHO+NO2 : J(56)*10;
{0538} HUCARB9=CARB6+CO+HO2+OH : J(20)*0.5;
{0539} DHPR12OOH+OH=CO+DHPCARB9+OH : 5.64D-11;
{0540} DHPR12OOH=CARB3+OH+OH+RN8OOH : J(41)*3;
{0541} DHPCARB9=CO+HO2+OH+RN8OOH : J(15);
{0542} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO*0.5;
{0543} HO2+NRU12O2=NRU12OOH : KRO2HO2*0.706;
{0544} NO+NRU12O2=CARB3+HO2+NO2+NOA : KRO2NO*0.5;
{0545} NRU12O2=CARB3+HO2+NOA : 9.60D-13*RO2*0.5;
{0546} OH+RU10OOH=CARB7+CO+OH : 3.84D-11;
{0547} LMP5+OH=CARB7+CO+NO2 : 2.90D-11*0.22*0.21708036037133394;
{0548} NO+RC14O2=CCARB12+HO2+NO2 : KRO2NO;
{0549} HO2+RC14O2=RN14OOH : KRO2HO2*0.770;
{0550} LMP2=OH+RTN25O2 : J(41)*0.2162487048049495;
{0551} LMP2=NO2+LMP2 : KBPAN*0.21827745423681996;
{0552} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{0553} HO2+RTN24O2=RTN24OOH : KRO2HO2*0.890;
{0554} OH+RTN25NO3=CH3COCH3+NO2+TNCARB15 : 2.88D-12;
{0555} OH+RTN25OOH=RTN25O2 : 1.66D-11;
{0556} RTX22OOH=CH3COCH3+OH+RN13O2 : J(41);
{0557} NO+RN20O2=NO2+RN19O2 : KRO2NO;
{0558} HO2+RN20O2=RN20OOH : KRO2HO2*0.820;
{0559} NO+RN23O2=NO2+RN22O2 : KRO2NO;
{0560} HO2+RN23O2=RN23OOH : KRO2HO2*0.859;
{0561} NO+RN25AO2=NO2+RN24O2 : KRO2NO;
{0562} HO2+RN25AO2=RN25OOH : KRO2HO2*0.859;
{0563} NO+RN26O2=NO2+RN25O2 : KRO2NO;
{0564} HO2+RN26O2=RN26OOH : KRO2HO2*0.890;
{0565} NO+RN28AO2=NO2+RN27O2 : KRO2NO;
{0566} HO2+RN28AO2=RN28OOH : KRO2HO2*0.890;
{0567} NO+RN29O2=NO2+RN28O2 : KRO2NO;
{0568} HO2+RN29O2=RN29OOH : KRO2HO2*0.914;
{0569} NO+RN31AO2=NO2+RN30O2 : KRO2NO;
{0570} HO2+RN31AO2=RN31OOH : KRO2HO2*0.914;
{0571} NO+RN32O2=NO2+RN31O2 : KRO2NO;
{0572} HO2+RN32O2=RN32OOH : KRO2HO2*0.932;
{0573} NO+LMP4=NO2+RN33O2 : KRO2NO*0.2171804485993129;
{0574} HO2+LMP4=RN34OOH : KRO2HO2*0.932*0.2171804485993129;
{0575} NO+RN35O2=NO2+RN34O2 : KRO2NO;
{0576} HO2+RN35O2=RN35OOH : KRO2HO2*0.947;
{0577} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{0578} DHCARB9+OH=CARB6+HO2 : 3.42D-11;
{0579} NOA=CH3CO3+HCHO+NO2 : J(56);
{0580} NRU12OOH=CARB3+HO2+NOA+OH : J(41);
{0581} LMP5+OH=CARB6+OH : 4.33D-12*0.7*0.21792699000967936;
{0582} CCARB12+OH=RN12O2 : 4.79D-12;
{0583} NO3+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{0584} RTN23O2=CH3COCH3+RTN14O2 : 6.70D-15*RO2;
{0585} OH+RTN24OOH=RTN24O2 : 1.05D-11;
{0586} RN20OOH=OH+RN19O2 : J(41);
{0587} RN23OOH=OH+RN22O2 : J(41);
{0588} RN26OOH=OH+RN25O2 : J(41);
{0589} RN29OOH=OH+RN28O2 : J(41);
{0590} RN32OOH=OH+RN31O2 : J(41);
{0591} RN35OOH=OH+RN34O2 : J(41);
{0592} NO+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{0593} HO2+RTN14O2=RTN14OOH : KRO2HO2*0.770;
{0594} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{0595} CARB18=RN11O2+RN8O2 : J(35);
{0596} CARB21=RN11O2+RN11O2 : J(35);
{0597} CARB24=RN11O2+RN14O2 : J(35);
{0598} CARB27=RN14O2+RN14O2 : J(35);
{0599} CARB30=RN14O2+RN17O2 : J(35);
{0600} CARB33=RN17O2+RN17O2 : J(35);
{0601} TNCARB10=CH3CO3+CH3CO3+CO : J(35)*0.5;
{0602} NO3+TNCARB10=HNO3+RTN10O2 : KNO3AL*5.5;
{0603} OH+RTN14OOH=RTN14O2 : 8.69D-11;
{0604} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{0605} RTN10O2=CO+RN8O2 : 2.00D-12*RO2;
{0606} OH+RTN10OOH=RTN10O2 : 4.23D-12;
{0607} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0608} NO2+O=NO : 5.50E-12*EXP(188/TEMP);
{0609} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0610} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0611} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0612} N2O5=NO2+NO3 : KMT04;
{0613} O3+OH=HO2 : 1.70E-12*EXP(-940/TEMP);
{0614} CO+OH=HO2 : KMT05;
{0615} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0616} NO+OH=HONO : KMT07;
{0617} NO3+OH=HO2+NO2 : 2.00E-11;
{0618} HO2+NO2=HO2NO2 : KMT09;
{0619} HO2NO2+OH=NO2 : 3.20E-13*EXP(690/TEMP);
{0620} HONO+OH=NO2 : 2.50E-12*EXP(260/TEMP);
{0621} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0622} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0623} O3=O : J(2);
{0624} NO2=NO+O : J(4);
{0625} NO3=NO2+O : J(6);
{0626} HNO3=NO2+OH : J(8);
{0627} N2O5=NA+NA : 4.00D-04;
{0628} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0629} O+NO=NO2 : KMT01;
{0630} O+NO2=NO3 : KMT02;
{0631} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0632} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0633} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0634} N2O5=NO3+NO2 : KMT04;
{0635} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0636} OH+CO=HO2 : KMT05;
{0637} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0638} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0639} OH+NO2=HNO3 : KMT08;
{0640} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0641} HO2NO2=NO2+HO2 : KMT10;
{0642} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0643} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0644} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0645} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0646} O3=O : J(2);
{0647} NO2=NO+O : J(4);
{0648} NO3=NO2+O : J(6);
{0649} HNO3=OH+NO2 : J(8);
{0650} ANHY = DUMMY : 1.1574e-05;
{0651} APINENE = DUMMY : 1.1574e-05;
{0652} ARNOH14 = DUMMY : 1.1574e-05;
{0653} ARNOH17 = DUMMY : 1.1574e-05;
{0654} AROH14 = DUMMY : 1.1574e-05;
{0655} AROH17 = DUMMY : 1.1574e-05;
{0656} BENZAL = DUMMY : 1.1574e-05;
{0657} BENZENE = DUMMY : 1.1574e-05;
{0658} BOX2PROL = DUMMY : 1.1574e-05;
{0659} BPINENE = DUMMY : 1.1574e-05;
{0660} BUOX2ETOH = DUMMY : 1.1574e-05;
{0661} BUT1ENE = DUMMY : 1.1574e-05;
{0662} BUT2OL = DUMMY : 1.1574e-05;
{0663} C2H2 = DUMMY : 1.1574e-05;
{0664} C2H4 = DUMMY : 1.1574e-05;
{0665} C2H5CHO = DUMMY : 1.1574e-05;
{0666} C2H5CO3 = DUMMY : 1.1574e-05;
{0667} C2H5CO3H = DUMMY : 1.1574e-05;
{0668} C2H5NO3 = DUMMY : 1.1574e-05;
{0669} C2H5O2 = DUMMY : 1.1574e-05;
{0670} C2H5OH = DUMMY : 1.1574e-05;
{0671} C2H5OOH = DUMMY : 1.1574e-05;
{0672} C2H6 = DUMMY : 1.1574e-05;
{0673} C3H6 = DUMMY : 1.1574e-05;
{0674} C3H7CHO = DUMMY : 1.1574e-05;
{0675} C3H8 = DUMMY : 1.1574e-05;
{0676} C4H6 = DUMMY : 1.1574e-05;
{0677} C4H9CHO = DUMMY : 1.1574e-05;
{0678} C5H8 = DUMMY : 1.1574e-05;
{0679} CARB10 = DUMMY : 1.1574e-05;
{0680} CARB11 = DUMMY : 1.1574e-05;
{0681} CARB11A = DUMMY : 1.1574e-05;
{0682} CARB12 = DUMMY : 1.1574e-05;
{0683} CARB13 = DUMMY : 1.1574e-05;
{0684} CARB14 = DUMMY : 1.1574e-05;
{0685} CARB15 = DUMMY : 1.1574e-05;
{0686} CARB16 = DUMMY : 1.1574e-05;
{0687} CARB17 = DUMMY : 1.1574e-05;
{0688} CARB18 = DUMMY : 1.1574e-05;
{0689} CARB19 = DUMMY : 1.1574e-05;
{0690} CARB20 = DUMMY : 1.1574e-05;
{0691} CARB21 = DUMMY : 1.1574e-05;
{0692} CARB22 = DUMMY : 1.1574e-05;
{0693} CARB23 = DUMMY : 1.1574e-05;
{0694} CARB24 = DUMMY : 1.1574e-05;
{0695} CARB25 = DUMMY : 1.1574e-05;
{0696} CARB26 = DUMMY : 1.1574e-05;
{0697} CARB27 = DUMMY : 1.1574e-05;
{0698} CARB28 = DUMMY : 1.1574e-05;
{0699} CARB29 = DUMMY : 1.1574e-05;
{0700} CARB3 = DUMMY : 1.1574e-05;
{0701} CARB30 = DUMMY : 1.1574e-05;
{0702} CARB31 = DUMMY : 1.1574e-05;
{0703} CARB32 = DUMMY : 1.1574e-05;
{0704} CARB33 = DUMMY : 1.1574e-05;
{0705} CARB35 = DUMMY : 1.1574e-05;
{0706} CARB6 = DUMMY : 1.1574e-05;
{0707} CARB7 = DUMMY : 1.1574e-05;
{0708} CARB9 = DUMMY : 1.1574e-05;
{0709} CBUT2ENE = DUMMY : 1.1574e-05;
{0710} CCARB12 = DUMMY : 1.1574e-05;
{0711} CCARB14 = DUMMY : 1.1574e-05;
{0712} CH3CHO = DUMMY : 1.1574e-05;
{0713} CH3CO3 = DUMMY : 1.1574e-05;
{0714} CH3CO3H = DUMMY : 1.1574e-05;
{0715} CH3COCH3 = DUMMY : 1.1574e-05;
{0716} CH3NO3 = DUMMY : 1.1574e-05;
{0717} CH3O2 = DUMMY : 1.1574e-05;
{0718} CH3OCH3 = DUMMY : 1.1574e-05;
{0719} CH3OCHO = DUMMY : 1.1574e-05;
{0720} CH3OH = DUMMY : 1.1574e-05;
{0721} CH3OOH = DUMMY : 1.1574e-05;
{0722} CHEX2ENE = DUMMY : 1.1574e-05;
{0723} CO = DUMMY : 1.1574e-05;
{0724} CPENT2ENE = DUMMY : 1.1574e-05;
{0725} CYHEXOL = DUMMY : 1.1574e-05;
{0726} CYHEXONE = DUMMY : 1.1574e-05;
{0727} DHCARB9 = DUMMY : 1.1574e-05;
{0728} DHPCARB9 = DUMMY : 1.1574e-05;
{0729} DHPR12O2 = DUMMY : 1.1574e-05;
{0730} DHPR12OOH = DUMMY : 1.1574e-05;
{0731} DIEK = DUMMY : 1.1574e-05;
{0732} DIETETHER = DUMMY : 1.1574e-05;
{0733} DIIPRETHER = DUMMY : 1.1574e-05;
{0734} DIME35EB = DUMMY : 1.1574e-05;
{0735} DMC = DUMMY : 1.1574e-05;
{0736} DUMMY = DUMMY : 1.1574e-05;
{0737} EBENZ = DUMMY : 1.1574e-05;
{0738} ECARB13 = DUMMY : 1.1574e-05;
{0739} ECARB7 = DUMMY : 1.1574e-05;
{0740} EOX2EOL = DUMMY : 1.1574e-05;
{0741} ETBE = DUMMY : 1.1574e-05;
{0742} ETHACET = DUMMY : 1.1574e-05;
{0743} H2 = DUMMY : 1.1574e-05;
{0744} H2O2 = DUMMY : 1.1574e-05;
{0745} HCHO = DUMMY : 1.1574e-05;
{0746} HCOOH = DUMMY : 1.1574e-05;
{0747} HEX1ENE = DUMMY : 1.1574e-05;
{0748} HEX2ONE = DUMMY : 1.1574e-05;
{0749} HEX3ONE = DUMMY : 1.1574e-05;
{0750} HNO3 = DUMMY : 1.1574e-05;
{0751} HO2 = DUMMY : 1.1574e-05;
{0752} HO2NO2 = DUMMY : 1.1574e-05;
{0753} HOC2H4NO3 = DUMMY : 1.1574e-05;
{0754} HOC2H4OOH = DUMMY : 1.1574e-05;
{0755} HOCH2CH2O2 = DUMMY : 1.1574e-05;
{0756} HOCH2CHO = DUMMY : 1.1574e-05;
{0757} HOCH2CO3 = DUMMY : 1.1574e-05;
{0758} HOCH2CO3H = DUMMY : 1.1574e-05;
{0759} HONO = DUMMY : 1.1574e-05;
{0760} HPUCARB12 = DUMMY : 1.1574e-05;
{0761} HSO3 = DUMMY : 1.1574e-05;
{0762} HUCARB9 = DUMMY : 1.1574e-05;
{0763} IBUTOL = DUMMY : 1.1574e-05;
{0764} IC3H7NO3 = DUMMY : 1.1574e-05;
{0765} IC3H7O2 = DUMMY : 1.1574e-05;
{0766} IC3H7OOH = DUMMY : 1.1574e-05;
{0767} IC4H10 = DUMMY : 1.1574e-05;
{0768} IC5H12 = DUMMY : 1.1574e-05;
{0769} IPBENZ = DUMMY : 1.1574e-05;
{0770} IPEBOH = DUMMY : 1.1574e-05;
{0771} IPRCHO = DUMMY : 1.1574e-05;
{0772} IPROACET = DUMMY : 1.1574e-05;
{0773} IPROPOL = DUMMY : 1.1574e-05;
{0774} LMP1 = DUMMY : 1.1574e-05;
{0775} LMP2 = DUMMY : 1.1574e-05;
{0776} LMP3 = DUMMY : 1.1574e-05;
{0777} LMP4 = DUMMY : 1.1574e-05;
{0778} LMP5 = DUMMY : 1.1574e-05;
{0779} LMP6 = DUMMY : 1.1574e-05;
{0780} LMP7 = DUMMY : 1.1574e-05;
{0781} LMP8 = DUMMY : 1.1574e-05;
{0782} M23C4 = DUMMY : 1.1574e-05;
{0783} M3HEX = DUMMY : 1.1574e-05;
{0784} M3PE = DUMMY : 1.1574e-05;
{0785} ME2BUT1ENE = DUMMY : 1.1574e-05;
{0786} ME2BUT2ENE = DUMMY : 1.1574e-05;
{0787} ME3BUOL = DUMMY : 1.1574e-05;
{0788} ME3BUT1ENE = DUMMY : 1.1574e-05;
{0789} MEK = DUMMY : 1.1574e-05;
{0790} MEPROPENE = DUMMY : 1.1574e-05;
{0791} METHACET = DUMMY : 1.1574e-05;
{0792} METHTOL = DUMMY : 1.1574e-05;
{0793} MIBK = DUMMY : 1.1574e-05;
{0794} MIBKAOH = DUMMY : 1.1574e-05;
{0795} MIPK = DUMMY : 1.1574e-05;
{0796} MO2EOL = DUMMY : 1.1574e-05;
{0797} MPRK = DUMMY : 1.1574e-05;
{0798} MTBE = DUMMY : 1.1574e-05;
{0799} MTBK = DUMMY : 1.1574e-05;
{0800} MXYL = DUMMY : 1.1574e-05;
{0801} N2O5 = DUMMY : 1.1574e-05;
{0802} NA = DUMMY : 1.1574e-05;
{0803} NC10H22 = DUMMY : 1.1574e-05;
{0804} NC12H26 = DUMMY : 1.1574e-05;
{0805} NC6H14 = DUMMY : 1.1574e-05;
{0806} NC7H16 = DUMMY : 1.1574e-05;
{0807} NC8H18 = DUMMY : 1.1574e-05;
{0808} NO = DUMMY : 1.1574e-05;
{0809} NO2 = DUMMY : 1.1574e-05;
{0810} NO3 = DUMMY : 1.1574e-05;
{0811} NOA = DUMMY : 1.1574e-05;
{0812} NPROACET = DUMMY : 1.1574e-05;
{0813} NPROPOL = DUMMY : 1.1574e-05;
{0814} NRI12O2 = DUMMY : 1.1574e-05;
{0815} NRI12OOH = DUMMY : 1.1574e-05;
{0816} NRI15O2 = DUMMY : 1.1574e-05;
{0817} NRI15OOH = DUMMY : 1.1574e-05;
{0818} NRN15O2 = DUMMY : 1.1574e-05;
{0819} NRN15OOH = DUMMY : 1.1574e-05;
{0820} NRN18O2 = DUMMY : 1.1574e-05;
{0821} NRN18OOH = DUMMY : 1.1574e-05;
{0822} NRN9O2 = DUMMY : 1.1574e-05;
{0823} NRN9OOH = DUMMY : 1.1574e-05;
{0824} NRTN28O2 = DUMMY : 1.1574e-05;
{0825} NRTN28OOH = DUMMY : 1.1574e-05;
{0826} NRTX28O2 = DUMMY : 1.1574e-05;
{0827} NRTX28OOH = DUMMY : 1.1574e-05;
{0828} NRU12O2 = DUMMY : 1.1574e-05;
{0829} NRU12OOH = DUMMY : 1.1574e-05;
{0830} NRU14O2 = DUMMY : 1.1574e-05;
{0831} NRU14OOH = DUMMY : 1.1574e-05;
{0832} NRUA20O2 = DUMMY : 1.1574e-05;
{0833} NRUA20OOH = DUMMY : 1.1574e-05;
{0834} NUCARB12 = DUMMY : 1.1574e-05;
{0835} O = DUMMY : 1.1574e-05;
{0836} O3 = DUMMY : 1.1574e-05;
{0837} OH = DUMMY : 1.1574e-05;
{0838} OXYL = DUMMY : 1.1574e-05;
{0839} PAN = DUMMY : 1.1574e-05;
{0840} PBENZ = DUMMY : 1.1574e-05;
{0841} PECOH = DUMMY : 1.1574e-05;
{0842} PENT1ENE = DUMMY : 1.1574e-05;
{0843} PHAN = DUMMY : 1.1574e-05;
{0844} PPN = DUMMY : 1.1574e-05;
{0845} PR2OHMOX = DUMMY : 1.1574e-05;
{0846} PROPACID = DUMMY : 1.1574e-05;
{0847} PROPGLY = DUMMY : 1.1574e-05;
{0848} PXYL = DUMMY : 1.1574e-05;
{0849} RA13NO3 = DUMMY : 1.1574e-05;
{0850} RA13O2 = DUMMY : 1.1574e-05;
{0851} RA13OOH = DUMMY : 1.1574e-05;
{0852} RA16BO2 = DUMMY : 1.1574e-05;
{0853} RA16BOOH = DUMMY : 1.1574e-05;
{0854} RA16NO3 = DUMMY : 1.1574e-05;
{0855} RA16O2 = DUMMY : 1.1574e-05;
{0856} RA16OOH = DUMMY : 1.1574e-05;
{0857} RA19AO2 = DUMMY : 1.1574e-05;
{0858} RA19BO2 = DUMMY : 1.1574e-05;
{0859} RA19CO2 = DUMMY : 1.1574e-05;
{0860} RA19NO3 = DUMMY : 1.1574e-05;
{0861} RA19OOH = DUMMY : 1.1574e-05;
{0862} RA22AO2 = DUMMY : 1.1574e-05;
{0863} RA22BO2 = DUMMY : 1.1574e-05;
{0864} RA22NO3 = DUMMY : 1.1574e-05;
{0865} RA22OOH = DUMMY : 1.1574e-05;
{0866} RA25NO3 = DUMMY : 1.1574e-05;
{0867} RA25O2 = DUMMY : 1.1574e-05;
{0868} RA25OOH = DUMMY : 1.1574e-05;
{0869} RA28NO3 = DUMMY : 1.1574e-05;
{0870} RA28O2 = DUMMY : 1.1574e-05;
{0871} RA28OOH = DUMMY : 1.1574e-05;
{0872} RAROH14 = DUMMY : 1.1574e-05;
{0873} RAROH17 = DUMMY : 1.1574e-05;
{0874} RC14O2 = DUMMY : 1.1574e-05;
{0875} RC16O2 = DUMMY : 1.1574e-05;
{0876} RC18NO3 = DUMMY : 1.1574e-05;
{0877} RC18O2 = DUMMY : 1.1574e-05;
{0878} RC18OOH = DUMMY : 1.1574e-05;
{0879} RE12NO3 = DUMMY : 1.1574e-05;
{0880} RE12O2 = DUMMY : 1.1574e-05;
{0881} RE15NO3 = DUMMY : 1.1574e-05;
{0882} RE15O2 = DUMMY : 1.1574e-05;
{0883} RE18NO3 = DUMMY : 1.1574e-05;
{0884} RE18O2 = DUMMY : 1.1574e-05;
{0885} RE6O2 = DUMMY : 1.1574e-05;
{0886} RI11O2 = DUMMY : 1.1574e-05;
{0887} RI11OOH = DUMMY : 1.1574e-05;
{0888} RI13NO3 = DUMMY : 1.1574e-05;
{0889} RI13O2 = DUMMY : 1.1574e-05;
{0890} RI13OOH = DUMMY : 1.1574e-05;
{0891} RI14O2 = DUMMY : 1.1574e-05;
{0892} RI14OOH = DUMMY : 1.1574e-05;
{0893} RI15O2 = DUMMY : 1.1574e-05;
{0894} RI15OOH = DUMMY : 1.1574e-05;
{0895} RI16AO2 = DUMMY : 1.1574e-05;
{0896} RI16NO3 = DUMMY : 1.1574e-05;
{0897} RI16O2 = DUMMY : 1.1574e-05;
{0898} RI16OOH = DUMMY : 1.1574e-05;
{0899} RI17O2 = DUMMY : 1.1574e-05;
{0900} RI17OOH = DUMMY : 1.1574e-05;
{0901} RI19O2 = DUMMY : 1.1574e-05;
{0902} RN10NO3 = DUMMY : 1.1574e-05;
{0903} RN10O2 = DUMMY : 1.1574e-05;
{0904} RN10OOH = DUMMY : 1.1574e-05;
{0905} RN11O2 = DUMMY : 1.1574e-05;
{0906} RN11OOH = DUMMY : 1.1574e-05;
{0907} RN12NO3 = DUMMY : 1.1574e-05;
{0908} RN12O2 = DUMMY : 1.1574e-05;
{0909} RN12OOH = DUMMY : 1.1574e-05;
{0910} RN13AO2 = DUMMY : 1.1574e-05;
{0911} RN13NO3 = DUMMY : 1.1574e-05;
{0912} RN13O2 = DUMMY : 1.1574e-05;
{0913} RN13OOH = DUMMY : 1.1574e-05;
{0914} RN14O2 = DUMMY : 1.1574e-05;
{0915} RN14OOH = DUMMY : 1.1574e-05;
{0916} RN15AO2 = DUMMY : 1.1574e-05;
{0917} RN15NO3 = DUMMY : 1.1574e-05;
{0918} RN15O2 = DUMMY : 1.1574e-05;
{0919} RN15OOH = DUMMY : 1.1574e-05;
{0920} RN16AO2 = DUMMY : 1.1574e-05;
{0921} RN16NO3 = DUMMY : 1.1574e-05;
{0922} RN16O2 = DUMMY : 1.1574e-05;
{0923} RN16OOH = DUMMY : 1.1574e-05;
{0924} RN17O2 = DUMMY : 1.1574e-05;
{0925} RN17OOH = DUMMY : 1.1574e-05;
{0926} RN18AO2 = DUMMY : 1.1574e-05;
{0927} RN18NO3 = DUMMY : 1.1574e-05;
{0928} RN18O2 = DUMMY : 1.1574e-05;
{0929} RN18OOH = DUMMY : 1.1574e-05;
{0930} RN19AO2 = DUMMY : 1.1574e-05;
{0931} RN19BO2 = DUMMY : 1.1574e-05;
{0932} RN19NO3 = DUMMY : 1.1574e-05;
{0933} RN19O2 = DUMMY : 1.1574e-05;
{0934} RN19OOH = DUMMY : 1.1574e-05;
{0935} RN20O2 = DUMMY : 1.1574e-05;
{0936} RN20OOH = DUMMY : 1.1574e-05;
{0937} RN21AO2 = DUMMY : 1.1574e-05;
{0938} RN21NO3 = DUMMY : 1.1574e-05;
{0939} RN21O2 = DUMMY : 1.1574e-05;
{0940} RN21OOH = DUMMY : 1.1574e-05;
{0941} RN22AO2 = DUMMY : 1.1574e-05;
{0942} RN22NO3 = DUMMY : 1.1574e-05;
{0943} RN22O2 = DUMMY : 1.1574e-05;
{0944} RN22OOH = DUMMY : 1.1574e-05;
{0945} RN23O2 = DUMMY : 1.1574e-05;
{0946} RN23OOH = DUMMY : 1.1574e-05;
{0947} RN24AO2 = DUMMY : 1.1574e-05;
{0948} RN24NO3 = DUMMY : 1.1574e-05;
{0949} RN24O2 = DUMMY : 1.1574e-05;
{0950} RN24OOH = DUMMY : 1.1574e-05;
{0951} RN25AO2 = DUMMY : 1.1574e-05;
{0952} RN25NO3 = DUMMY : 1.1574e-05;
{0953} RN25O2 = DUMMY : 1.1574e-05;
{0954} RN25OOH = DUMMY : 1.1574e-05;
{0955} RN26O2 = DUMMY : 1.1574e-05;
{0956} RN26OOH = DUMMY : 1.1574e-05;
{0957} RN27AO2 = DUMMY : 1.1574e-05;
{0958} RN27NO3 = DUMMY : 1.1574e-05;
{0959} RN27O2 = DUMMY : 1.1574e-05;
{0960} RN27OOH = DUMMY : 1.1574e-05;
{0961} RN28AO2 = DUMMY : 1.1574e-05;
{0962} RN28NO3 = DUMMY : 1.1574e-05;
{0963} RN28O2 = DUMMY : 1.1574e-05;
{0964} RN28OOH = DUMMY : 1.1574e-05;
{0965} RN29O2 = DUMMY : 1.1574e-05;
{0966} RN29OOH = DUMMY : 1.1574e-05;
{0967} RN30AO2 = DUMMY : 1.1574e-05;
{0968} RN30NO3 = DUMMY : 1.1574e-05;
{0969} RN30O2 = DUMMY : 1.1574e-05;
{0970} RN30OOH = DUMMY : 1.1574e-05;
{0971} RN31AO2 = DUMMY : 1.1574e-05;
{0972} RN31NO3 = DUMMY : 1.1574e-05;
{0973} RN31O2 = DUMMY : 1.1574e-05;
{0974} RN31OOH = DUMMY : 1.1574e-05;
{0975} RN32O2 = DUMMY : 1.1574e-05;
{0976} RN32OOH = DUMMY : 1.1574e-05;
{0977} RN33AO2 = DUMMY : 1.1574e-05;
{0978} RN33NO3 = DUMMY : 1.1574e-05;
{0979} RN33O2 = DUMMY : 1.1574e-05;
{0980} RN33OOH = DUMMY : 1.1574e-05;
{0981} RN34NO3 = DUMMY : 1.1574e-05;
{0982} RN34O2 = DUMMY : 1.1574e-05;
{0983} RN34OOH = DUMMY : 1.1574e-05;
{0984} RN35O2 = DUMMY : 1.1574e-05;
{0985} RN35OOH = DUMMY : 1.1574e-05;
{0986} RN37NO3 = DUMMY : 1.1574e-05;
{0987} RN37O2 = DUMMY : 1.1574e-05;
{0988} RN37OOH = DUMMY : 1.1574e-05;
{0989} RN8O2 = DUMMY : 1.1574e-05;
{0990} RN8OOH = DUMMY : 1.1574e-05;
{0991} RN9NO3 = DUMMY : 1.1574e-05;
{0992} RN9O2 = DUMMY : 1.1574e-05;
{0993} RN9OOH = DUMMY : 1.1574e-05;
{0994} RTN10O2 = DUMMY : 1.1574e-05;
{0995} RTN10OOH = DUMMY : 1.1574e-05;
{0996} RTN14O2 = DUMMY : 1.1574e-05;
{0997} RTN14OOH = DUMMY : 1.1574e-05;
{0998} RTN23O2 = DUMMY : 1.1574e-05;
{0999} RTN23OOH = DUMMY : 1.1574e-05;
{1000} RTN24O2 = DUMMY : 1.1574e-05;
{1001} RTN24OOH = DUMMY : 1.1574e-05;
{1002} RTN25NO3 = DUMMY : 1.1574e-05;
{1003} RTN25O2 = DUMMY : 1.1574e-05;
{1004} RTN25OOH = DUMMY : 1.1574e-05;
{1005} RTX22O2 = DUMMY : 1.1574e-05;
{1006} RTX22OOH = DUMMY : 1.1574e-05;
{1007} RTX24NO3 = DUMMY : 1.1574e-05;
{1008} RTX24O2 = DUMMY : 1.1574e-05;
{1009} RTX24OOH = DUMMY : 1.1574e-05;
{1010} RTX28NO3 = DUMMY : 1.1574e-05;
{1011} RTX28O2 = DUMMY : 1.1574e-05;
{1012} RTX28OOH = DUMMY : 1.1574e-05;
{1013} RU10AO2 = DUMMY : 1.1574e-05;
{1014} RU10NO3 = DUMMY : 1.1574e-05;
{1015} RU10O2 = DUMMY : 1.1574e-05;
{1016} RU10OOH = DUMMY : 1.1574e-05;
{1017} RU12NO3 = DUMMY : 1.1574e-05;
{1018} RU12O2 = DUMMY : 1.1574e-05;
{1019} RU12OOH = DUMMY : 1.1574e-05;
{1020} RU14NO3 = DUMMY : 1.1574e-05;
{1021} RU14O2 = DUMMY : 1.1574e-05;
{1022} RU14OOH = DUMMY : 1.1574e-05;
{1023} RUA20O2 = DUMMY : 1.1574e-05;
{1024} RUA20OOH = DUMMY : 1.1574e-05;
{1025} SBUTACET = DUMMY : 1.1574e-05;
{1026} SO2 = DUMMY : 1.1574e-05;
{1027} SO3 = DUMMY : 1.1574e-05;
{1028} STYRENE = DUMMY : 1.1574e-05;
{1029} TBUACET = DUMMY : 1.1574e-05;
{1030} TBUT2ENE = DUMMY : 1.1574e-05;
{1031} TBUTOL = DUMMY : 1.1574e-05;
{1032} THEX2ENE = DUMMY : 1.1574e-05;
{1033} TM123B = DUMMY : 1.1574e-05;
{1034} TM124B = DUMMY : 1.1574e-05;
{1035} TM135B = DUMMY : 1.1574e-05;
{1036} TNCARB10 = DUMMY : 1.1574e-05;
{1037} TNCARB15 = DUMMY : 1.1574e-05;
{1038} TOLUENE = DUMMY : 1.1574e-05;
{1039} TPENT2ENE = DUMMY : 1.1574e-05;
{1040} TXCARB22 = DUMMY : 1.1574e-05;
{1041} TXCARB24 = DUMMY : 1.1574e-05;
{1042} UCARB10 = DUMMY : 1.1574e-05;
{1043} UCARB12 = DUMMY : 1.1574e-05;
{1044} UDCARB11 = DUMMY : 1.1574e-05;
{1045} UDCARB14 = DUMMY : 1.1574e-05;
{1046} UDCARB17 = DUMMY : 1.1574e-05;
{1047} UDCARB20 = DUMMY : 1.1574e-05;
{1048} UDCARB8 = DUMMY : 1.1574e-05;
 
// inlineFNs

#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE

#INLINE F90_RCONST
#ENDINLINE

#INLINE F90_RCONST
  USE constants
!  USE lumpedrates
  ! end of USE statements
  ! start of executable statements

  Real(dp)::PA(26)
Real(dp)::LC(26)
Integer::index

! LMP1: 1 -> NRN6OOH, 2 -> NRN6O2


! LMP2: 3 -> RTN26O2, 4 -> TNCARB26, 5 -> RTN26PAN, 6 -> RTN26OOH
!


! LMP3: 7 -> NRN12OOH, 8 -> NRN12O2


! LMP4: 9 -> CARB34, 10 -> RN36OOH, 11 -> RN36AO2, 12 -> RN36NO3
!   , 13 -> RN36O2, 14 -> RN34AO2


! LMP5: 15 -> MACO3, 16 -> HMML, 17 -> MPAN


! LMP6: 18 -> RTN28OOH, 19 -> RTN28NO3, 20 -> RTN28O2


! LMP7: 21 -> RU11O2, 22 -> RU11NO3, 23 -> RU11OOH


! LMP8: 24 -> RI12O2, 25 -> RI12NO3, 26 -> RI12OOH


do index = 1, 26
  if (isnan(LC(index))) LC(index) = 0
end do

RO2 = C(ind_C2H5CO3) + C(ind_C2H5O2) + C(ind_CH3CO3) + C(ind_CH3O2) + 
C(ind_DHPR12O2) + C(ind_HOCH2CH2O2) + C(ind_HOCH2CO3) + C(ind_IC3H7O2) + 
C(ind_LMP5) + C(ind_NRI12O2) + C(ind_NRI15O2) + C(ind_LMP3) + 
C(ind_NRN15O2) + C(ind_NRN18O2) + C(ind_LMP1) + C(ind_NRN9O2) + 
C(ind_NRTN28O2) + C(ind_NRTX28O2) + C(ind_NRU12O2) + C(ind_NRU14O2) + 
C(ind_NRUA20O2) + C(ind_RA13O2) + C(ind_RA16BO2) + C(ind_RA16O2) + 
C(ind_RA19AO2) + C(ind_RA19BO2) + C(ind_RA19CO2) + C(ind_RA22AO2) + 
C(ind_RA22BO2) + C(ind_RA25O2) + C(ind_RA28O2) + C(ind_RC14O2) + 
C(ind_RC16O2) + C(ind_RC18O2) + C(ind_RE12O2) + C(ind_RE15O2) + 
C(ind_RE18O2) + C(ind_RE6O2) + C(ind_RI11O2) + C(ind_LMP8) + C(ind_RI13O2) 
+ C(ind_RI14O2) + C(ind_RI15O2) + C(ind_RI16AO2) + C(ind_RI16O2) + 
C(ind_RI17O2) + C(ind_RI19O2) + C(ind_RN10O2) + C(ind_RN11O2) + 
C(ind_RN12O2) + C(ind_RN13AO2) + C(ind_RN13O2) + C(ind_RN14O2) + 
C(ind_RN15AO2) + C(ind_RN15O2) + C(ind_RN16AO2) + C(ind_RN16O2) + 
C(ind_RN17O2) + C(ind_RN18AO2) + C(ind_RN18O2) + C(ind_RN19AO2) + 
C(ind_RN19BO2) + C(ind_RN19O2) + C(ind_RN20O2) + C(ind_RN21AO2) + 
C(ind_RN21O2) + C(ind_RN22AO2) + C(ind_RN22O2) + C(ind_RN23O2) + 
C(ind_RN24AO2) + C(ind_RN24O2) + C(ind_RN25AO2) + C(ind_RN25O2) + 
C(ind_RN26O2) + C(ind_RN27AO2) + C(ind_RN27O2) + C(ind_RN28AO2) + 
C(ind_RN28O2) + C(ind_RN29O2) + C(ind_RN30AO2) + C(ind_RN30O2) + 
C(ind_RN31AO2) + C(ind_RN31O2) + C(ind_RN32O2) + C(ind_RN33AO2) + 
C(ind_RN33O2) + C(ind_LMP4) + C(ind_RN34O2) + C(ind_RN35O2) + C(ind_LMP4) + 
C(ind_LMP4) + C(ind_RN37O2) + C(ind_RN8O2) + C(ind_RN9O2) + C(ind_RTN14O2) 
+ C(ind_RTN23O2) + C(ind_RTN24O2) + C(ind_RTN25O2) + C(ind_LMP2) + 
C(ind_LMP6) + C(ind_RTX22O2) + C(ind_RTX24O2) + C(ind_RTX28O2) + 
C(ind_RU10AO2) + C(ind_RU10O2) + C(ind_LMP7) + C(ind_RU12O2) + 
C(ind_RU14O2) + C(ind_RUA20O2) + C(ind_NO) + C(ind_HO2) + C(ind_NO3) 
  KTR = KNO + KHO2 + KRO2 + KNO3 ;
  K16ISOM = 0.876*(KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D07*EXP(-6759/TEMP)) ;
#ENDINLINE