
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: butane + inorganics
// 194 species  825 reactions
// Constant DEPOS = True
 
#INCLUDE atoms
 
#DEFVAR
ACETOL = IGNORE;
BIACET = IGNORE;
BIACETO = IGNORE;
BIACETO2 = IGNORE;
BIACETOH = IGNORE;
BIACETOOH = IGNORE;
BUT2OL = IGNORE;
BUT2OLAO = IGNORE;
BUT2OLNO3 = IGNORE;
BUT2OLO = IGNORE;
BUT2OLO2 = IGNORE;
BUT2OLOH = IGNORE;
BUT2OLOOH = IGNORE;
BUTACID = IGNORE;
BUTALNO3 = IGNORE;
BUTALO = IGNORE;
BUTALO2 = IGNORE;
BUTALO2H = IGNORE;
C2H4 = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5NO3 = IGNORE;
C2H5O = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C3H7CHO = IGNORE;
C3H7CO3 = IGNORE;
C3PAN1 = IGNORE;
C4PAN1 = IGNORE;
C4PAN3 = IGNORE;
CH2OO = IGNORE;
CH2OOA = IGNORE;
CH3CHO = IGNORE;
CH3CHOHCHO = IGNORE;
CH3CHOHCO3 = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH2O = IGNORE;
CH3COCH2O2 = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O = IGNORE;
CH3O2 = IGNORE;
CH3O2NO2 = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CO = IGNORE;
CO23C3CHO = IGNORE;
CO2C3CHO = IGNORE;
CO2C3CO3 = IGNORE;
CO2C3CO3H = IGNORE;
CO2C3PAN = IGNORE;
EGLYOX = IGNORE;
ETHENO3O = IGNORE;
ETHENO3O2 = IGNORE;
ETHGLY = IGNORE;
ETHO2HNO3 = IGNORE;
ETHOHNO3 = IGNORE;
GLYOX = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOCH2O = IGNORE;
HCOCH2O2 = IGNORE;
HCOCH2OOH = IGNORE;
HCOCO = IGNORE;
HCOCO2H = IGNORE;
HCOCO3 = IGNORE;
HCOCO3H = IGNORE;
HCOOH = IGNORE;
HNO3 = IGNORE;
HO14CO2C4 = IGNORE;
HO1C3NO3 = IGNORE;
HO1C3O = IGNORE;
HO1C3O2 = IGNORE;
HO1C3OOH = IGNORE;
HO1C4NO3 = IGNORE;
HO1C4O = IGNORE;
HO1C4O2 = IGNORE;
HO1C4OOH = IGNORE;
HO1CO3C4O = IGNORE;
HO1CO3C4O2 = IGNORE;
HO1CO3CHO = IGNORE;
HO2 = IGNORE;
HO2C3CHO = IGNORE;
HO2C3CO2H = IGNORE;
HO2C3CO3 = IGNORE;
HO2C3CO3H = IGNORE;
HO2C4OH = IGNORE;
HO2NO2 = IGNORE;
HOC2H4CHO = IGNORE;
HOC2H4CO2H = IGNORE;
HOC2H4CO3 = IGNORE;
HOC2H4CO3H = IGNORE;
HOC3H6CHO = IGNORE;
HOC3H6CO2H = IGNORE;
HOC3H6CO3 = IGNORE;
HOC3H6CO3H = IGNORE;
HOC3H6OH = IGNORE;
HOC4H8OH = IGNORE;
HOCH2CH2O = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO2H = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HOCO3C4OOH = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
HYETHO2H = IGNORE;
HYPERACET = IGNORE;
HYPROPO = IGNORE;
HYPROPO2 = IGNORE;
HYPROPO2H = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IPROPOL = IGNORE;
IPROPOLO = IGNORE;
IPROPOLO2 = IGNORE;
IPROPOLO2H = IGNORE;
IPROPOLPAN = IGNORE;
IPROPOLPER = IGNORE;
MEK = IGNORE;
MEKANO3 = IGNORE;
MEKAO = IGNORE;
MEKAO2 = IGNORE;
MEKAOH = IGNORE;
MEKAOOH = IGNORE;
MEKBO = IGNORE;
MEKBO2 = IGNORE;
MEKBOOH = IGNORE;
MEKCO = IGNORE;
MEKCO2 = IGNORE;
MEKCOH = IGNORE;
MEKCOOH = IGNORE;
MGLYOX = IGNORE;
N2O5 = IGNORE;
NA = IGNORE;
NBUTOL = IGNORE;
NBUTOLANO3 = IGNORE;
NBUTOLAO = IGNORE;
NBUTOLAO2 = IGNORE;
NBUTOLAOH = IGNORE;
NBUTOLAOOH = IGNORE;
NBUTOLBNO3 = IGNORE;
NBUTOLBO = IGNORE;
NBUTOLBO2 = IGNORE;
NBUTOLBOOH = IGNORE;
NC3H7NO3 = IGNORE;
NC3H7O = IGNORE;
NC3H7O2 = IGNORE;
NC3H7OOH = IGNORE;
NC4H10 = IGNORE;
NC4H9NO3 = IGNORE;
NC4H9O = IGNORE;
NC4H9O2 = IGNORE;
NC4H9OOH = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NO3CH2CHO = IGNORE;
NO3CH2CO2H = IGNORE;
NO3CH2CO3 = IGNORE;
NO3CH2CO3H = IGNORE;
NO3CH2PAN = IGNORE;
NPROPOL = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OH = IGNORE;
PAN = IGNORE;
PBN = IGNORE;
PERBUACID = IGNORE;
PERPROACID = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PROLNO3 = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PROPOLNO3 = IGNORE;
SA = IGNORE;
SC4H9NO3 = IGNORE;
SC4H9O = IGNORE;
SC4H9O2 = IGNORE;
SC4H9OOH = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
 
#EQUATIONS
{0000} O=O3 : 5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2;
{0001} O+O3=DUMMY : 8.0D-12*EXP(-2060/TEMP);
{0002} O+NO=NO2 : KMT01;
{0003} O+NO2=NO : 5.5D-12*EXP(188/TEMP);
{0004} O+NO2=NO3 : KMT02;
{0005} O1D=O : 3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2;
{0006} NO+O3=NO2 : 1.4D-12*EXP(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.4D-13*EXP(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 3.3D-39*EXP(530/TEMP)*O2;
{0009} NO+NO3=NO2+NO2 : 1.8D-11*EXP(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.50D-14*EXP(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} O1D=OH+OH : 2.14D-10*H2O;
{0013} OH+O3=HO2 : 1.70D-12*EXP(-940/TEMP);
{0014} OH+H2=HO2 : 7.7D-12*EXP(-2100/TEMP);
{0015} OH+CO=HO2 : KMT05;
{0016} OH+H2O2=HO2 : 2.9D-12*EXP(-160/TEMP);
{0017} HO2+O3=OH : 2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP);
{0018} OH+HO2=DUMMY : 4.8D-11*EXP(250/TEMP);
{0019} HO2+HO2=H2O2 : 2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP);
{0020} OH+NO=HONO : KMT07;
{0021} OH+NO2=HNO3 : KMT08;
{0022} OH+NO3=HO2+NO2 : 2.0D-11;
{0023} HO2+NO=OH+NO2 : 3.45D-12*EXP(270/TEMP);
{0024} HO2+NO2=HO2NO2 : KMT09;
{0025} OH+HO2NO2=NO2 : 3.2D-13*EXP(690/TEMP)*1.0;
{0026} HO2+NO3=OH+NO2 : 4.0D-12;
{0027} OH+HONO=NO2 : 2.5D-12*EXP(260/TEMP);
{0028} OH+HNO3=NO3 : KMT11;
{0029} O+SO2=SO3 : 4.0D-32*EXP(-1000/TEMP)*M;
{0030} OH+SO2=HSO3 : KMT12;
{0031} HSO3=HO2+SO3 : 1.3D-12*EXP(-330/TEMP)*O2;
{0032} HNO3=NA : 6.00D-06;
{0033} N2O5=NA+NA : 4.00D-04;
{0034} SO3=SA : 1.20D-15*H2O;
{0035} O3=O1D : J(1);
{0036} O3=O : J(2);
{0037} H2O2=OH+OH : J(3);
{0038} NO2=NO+O : J(4);
{0039} NO3=NO : J(5);
{0040} NO3=NO2+O : J(6);
{0041} HONO=OH+NO : J(7);
{0042} HNO3=OH+NO2 : J(8);
{0043} N2O5=NO2+NO3 : KMT04;
{0044} HO2NO2=HO2+NO2 : KMT10;
{0045} CL+NC4H10=NC4H9O2 : 2.05D-10*0.44*EXP(-120/TEMP);
{0046} CL+NC4H10=SC4H9O2 : 2.05D-10*0.59*EXP(55/TEMP);
{0047} OH+NC4H10=NC4H9O2 : 9.8D-12*EXP(-425/TEMP)*0.127;
{0048} OH+NC4H10=SC4H9O2 : 9.8D-12*EXP(-425/TEMP)*0.873;
{0049} NC4H9O2+HO2=NC4H9OOH : KRO2HO2*0.625;
{0050} NC4H9O2+NO=NC4H9NO3 : KRO2NO*0.033;
{0051} NC4H9O2+NO=NC4H9O+NO2 : KRO2NO*0.967;
{0052} NC4H9O2+NO3=NC4H9O+NO2 : KRO2NO3;
{0053} NC4H9O2=C3H7CHO : 1.30D-12*0.2*RO2;
{0054} NC4H9O2=NBUTOL : 1.30D-12*0.2*RO2;
{0055} NC4H9O2=NC4H9O : 1.30D-12*0.6*RO2;
{0056} SC4H9O2+HO2=SC4H9OOH : KRO2HO2*0.625;
{0057} SC4H9O2+NO=SC4H9NO3 : KRO2NO*0.090;
{0058} SC4H9O2+NO=SC4H9O+NO2 : KRO2NO*0.910;
{0059} SC4H9O2+NO3=SC4H9O+NO2 : KRO2NO3;
{0060} SC4H9O2=BUT2OL : 2.50D-13*0.2*RO2;
{0061} SC4H9O2=MEK : 2.50D-13*0.2*RO2;
{0062} SC4H9O2=SC4H9O : 2.50D-13*0.6*RO2;
{0063} NC4H9OOH=NC4H9O+OH : J(41);
{0064} OH+NC4H9OOH=C3H7CHO+OH : 1.24D-11;
{0065} OH+NC4H9OOH=NC4H9O2 : 1.90D-12*EXP(190/TEMP);
{0066} NC4H9NO3=NC4H9O+NO2 : J(53);
{0067} OH+NC4H9NO3=C3H7CHO+NO2 : 1.6D-12;
{0068} NC4H9O=C3H7CHO+HO2 : 8.9D-14*EXP(-550/TEMP)*O2;
{0069} NC4H9O=HO1C4O2 : 4.6D10*EXP(-3570/TEMP);
{0070} C3H7CHO+NO3=HNO3+C3H7CO3 : 1.7D-12*EXP(-1500/TEMP);
{0071} C3H7CHO+OH=BUTALO2 : 6.0D-12*EXP(410/TEMP)*0.151;
{0072} C3H7CHO+OH=C3H7CO3 : 6.0D-12*EXP(410/TEMP)*0.849;
{0073} C3H7CHO=CH3CHO+C2H4 : J(16);
{0074} C3H7CHO=NC3H7O2+CO+HO2 : J(15);
{0075} NBUTOL+OH=C3H7CHO+HO2 : 5.3D-12*EXP(140/TEMP)*0.358;
{0076} NBUTOL+OH=NBUTOLAO2 : 5.3D-12*EXP(140/TEMP)*0.321;
{0077} NBUTOL+OH=NBUTOLBO2 : 5.3D-12*EXP(140/TEMP)*0.321;
{0078} OH+SC4H9OOH=MEK+OH : 2.15D-11;
{0079} OH+SC4H9OOH=SC4H9O2 : 1.90D-12*EXP(190/TEMP);
{0080} SC4H9OOH=SC4H9O+OH : J(41);
{0081} OH+SC4H9NO3=MEK+NO2 : 8.6D-13;
{0082} SC4H9NO3=SC4H9O+NO2 : J(54);
{0083} SC4H9O=CH3CHO+C2H5O2 : 5.6D12*EXP(-5780/TEMP);
{0084} SC4H9O=MEK+HO2 : 1.5D-14*EXP(-200/TEMP)*O2;
{0085} BUT2OL+OH=BUT2OLO2 : 8.7D-12*0.361;
{0086} BUT2OL+OH=MEK+HO2 : 8.7D-12*0.639;
{0087} MEK+OH=MEKAO2 : 1.5D-12*EXP(-90/TEMP)*0.459;
{0088} MEK+OH=MEKBO2 : 1.5D-12*EXP(-90/TEMP)*0.462;
{0089} MEK+OH=MEKCO2 : 1.5D-12*EXP(-90/TEMP)*0.079;
{0090} MEK=CH3CO3+C2H5O2 : J(22);
{0091} HO1C4O2+HO2=HO1C4OOH : KRO2HO2*0.625;
{0092} HO1C4O2+NO=HO1C4NO3 : KRO2NO*0.013;
{0093} HO1C4O2+NO=HO1C4O+NO2 : KRO2NO*0.987;
{0094} HO1C4O2+NO3=HO1C4O+NO2 : KRO2NO3;
{0095} HO1C4O2=HO1C4O : 1.30D-12*0.6*RO2;
{0096} HO1C4O2=HOC3H6CHO : 1.30D-12*0.2*RO2;
{0097} HO1C4O2=HOC4H8OH : 1.30D-12*0.2*RO2;
{0098} C3H7CO3+HO2=BUTACID+O3 : KAPHO2*0.15;
{0099} C3H7CO3+HO2=NC3H7O2+OH : KAPHO2*0.44;
{0100} C3H7CO3+HO2=PERBUACID : KAPHO2*0.41;
{0101} C3H7CO3+NO=NO2+NC3H7O2 : KAPNO;
{0102} C3H7CO3+NO2=PBN : KFPAN;
{0103} C3H7CO3+NO3=NC3H7O2+NO2 : KRO2NO3*1.74;
{0104} C3H7CO3=BUTACID : 1.00D-11*0.3*RO2;
{0105} C3H7CO3=NC3H7O2 : 1.00D-11*0.7*RO2;
{0106} BUTALO2+HO2=BUTALO2H : KRO2HO2*0.625;
{0107} BUTALO2+NO=BUTALNO3 : KRO2NO*0.083;
{0108} BUTALO2+NO=BUTALO+NO2 : KRO2NO*0.917;
{0109} BUTALO2+NO3=BUTALO+NO2 : KRO2NO3;
{0110} BUTALO2=BUTALO : 2.50D-13*0.6*RO2;
{0111} BUTALO2=CO2C3CHO : 2.50D-13*0.2*RO2;
{0112} BUTALO2=HO2C3CHO : 2.50D-13*0.2*RO2;
{0113} CH3CHO=CH3O2+HO2+CO : J(13);
{0114} NO3+CH3CHO=HNO3+CH3CO3 : 1.4D-12*EXP(-1860/TEMP);
{0115} OH+CH3CHO=CH3CO3 : 4.7D-12*EXP(345/TEMP)*0.95;
{0116} OH+CH3CHO=HCOCH2O2 : 4.7D-12*EXP(345/TEMP)*0.05;
{0117} C2H4+NO3=ETHENO3O2 : 3.3D-12*EXP(-2880/TEMP);
{0118} C2H4+O3=HCHO+CH2OOA : 9.1D-15*EXP(-2580/TEMP);
{0119} C2H4+OH=HOCH2CH2O2 : KMT15;
{0120} NC3H7O2+HO2=NC3H7OOH : KRO2HO2*0.520;
{0121} NC3H7O2+NO=NC3H7NO3 : 2.9D-12*EXP(350/TEMP)*0.020;
{0122} NC3H7O2+NO=NC3H7O+NO2 : 2.9D-12*EXP(350/TEMP)*0.980;
{0123} NC3H7O2+NO3=NC3H7O+NO2 : KRO2NO3;
{0124} NC3H7O2=C2H5CHO : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{0125} NC3H7O2=NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6;
{0126} NC3H7O2=NPROPOL : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{0127} NBUTOLAO2+HO2=NBUTOLAOOH : KRO2HO2*0.625;
{0128} NBUTOLAO2+NO=NBUTOLANO3 : KRO2NO*0.042;
{0129} NBUTOLAO2+NO=NBUTOLAO+NO2 : KRO2NO*0.958;
{0130} NBUTOLAO2+NO3=NBUTOLAO+NO2 : KRO2NO3;
{0131} NBUTOLAO2=MEKCOH : 8.80D-13*0.2*RO2;
{0132} NBUTOLAO2=NBUTOLAO : 8.80D-13*0.6*RO2;
{0133} NBUTOLAO2=NBUTOLAOH : 8.80D-13*0.2*RO2;
{0134} NBUTOLBO2+HO2=NBUTOLBOOH : KRO2HO2*0.625;
{0135} NBUTOLBO2+NO=NBUTOLBNO3 : KRO2NO*0.083;
{0136} NBUTOLBO2+NO=NBUTOLBO+NO2 : KRO2NO*0.917;
{0137} NBUTOLBO2+NO3=NBUTOLBO+NO2 : KRO2NO3;
{0138} NBUTOLBO2=HO2C4OH : 8.80D-13*0.2*RO2;
{0139} NBUTOLBO2=MEKAOH : 8.80D-13*0.2*RO2;
{0140} NBUTOLBO2=NBUTOLBO : 8.80D-13*0.6*RO2;
{0141} C2H5O2+HO2=C2H5OOH : 4.3D-13*EXP(870/TEMP);
{0142} C2H5O2+NO=C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{0143} C2H5O2+NO=C2H5O+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{0144} C2H5O2+NO3=C2H5O+NO2 : KRO2NO3;
{0145} C2H5O2=C2H5O : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.6;
{0146} C2H5O2=C2H5OH : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.2;
{0147} C2H5O2=CH3CHO : 2*(KCH3O2*6.4D-14)**0.5*RO2*0.2;
{0148} BUT2OLO2+HO2=BUT2OLOOH : KRO2HO2*0.625;
{0149} BUT2OLO2+NO=BUT2OLAO+NO2 : KRO2NO*0.959;
{0150} BUT2OLO2+NO=BUT2OLNO3 : KRO2NO*0.041;
{0151} BUT2OLO2+NO3=BUT2OLAO+NO2 : KRO2NO3;
{0152} BUT2OLO2=BUT2OLAO : 8.80D-13*0.6*RO2;
{0153} BUT2OLO2=BUT2OLO : 8.80D-13*0.2*RO2;
{0154} BUT2OLO2=BUT2OLOH : 8.80D-13*0.2*RO2;
{0155} MEKAO2+HO2=MEKAOOH : KRO2HO2*0.625;
{0156} MEKAO2+NO=MEKANO3 : KRO2NO*0.033;
{0157} MEKAO2+NO=MEKAO+NO2 : KRO2NO*0.967;
{0158} MEKAO2+NO3=MEKAO+NO2 : KRO2NO3;
{0159} MEKAO2=CO2C3CHO : 2.00D-12*0.2*RO2;
{0160} MEKAO2=MEKAO : 2.00D-12*0.6*RO2;
{0161} MEKAO2=MEKAOH : 2.00D-12*0.2*RO2;
{0162} MEKBO2+HO2=MEKBOOH : KRO2HO2*0.625;
{0163} MEKBO2+NO=MEKBO+NO2 : KRO2NO;
{0164} MEKBO2+NO3=MEKBO+NO2 : KRO2NO3;
{0165} MEKBO2=BIACET : 8.80D-13*0.2*RO2;
{0166} MEKBO2=BUT2OLO : 8.80D-13*0.2*RO2;
{0167} MEKBO2=MEKBO : 8.80D-13*0.6*RO2;
{0168} MEKCO2+HO2=MEKCOOH : KRO2HO2*0.625;
{0169} MEKCO2+NO=MEKCO+NO2 : KRO2NO;
{0170} MEKCO2+NO3=MEKCO+NO2 : KRO2NO3;
{0171} MEKCO2=EGLYOX : 2.00D-12*0.2*RO2;
{0172} MEKCO2=MEKCO : 2.00D-12*0.6*RO2;
{0173} MEKCO2=MEKCOH : 2.00D-12*0.2*RO2;
{0174} CH3CO3+HO2=CH3CO2H+O3 : KAPHO2*0.15;
{0175} CH3CO3+HO2=CH3CO3H : KAPHO2*0.41;
{0176} CH3CO3+HO2=CH3O2+OH : KAPHO2*0.44;
{0177} CH3CO3+NO=NO2+CH3O2 : 7.5D-12*EXP(290/TEMP);
{0178} CH3CO3+NO2=PAN : KFPAN;
{0179} CH3CO3+NO3=NO2+CH3O2 : 4.0D-12;
{0180} CH3CO3=CH3CO2H : 1.00D-11*0.3*RO2;
{0181} CH3CO3=CH3O2 : 1.00D-11*0.7*RO2;
{0182} HO1C4OOH=HO1C4O+OH : J(41);
{0183} OH+HO1C4OOH=HO1C4O2 : 1.90D-12*EXP(190/TEMP);
{0184} OH+HO1C4OOH=HOC3H6CHO+OH : 1.66D-11;
{0185} HO1C4NO3=HO1C4O+NO2 : J(53);
{0186} OH+HO1C4NO3=HOC3H6CHO+NO2 : 5.85D-12;
{0187} HO1C4O=HOC3H6CHO+HO2 : 8.74D+11*EXP(-3430/TEMP);
{0188} HOC3H6CHO=HO1C3O2+HO2+CO : J(15);
{0189} NO3+HOC3H6CHO=HOC3H6CO3+HNO3 : KNO3AL*4.0;
{0190} OH+HOC3H6CHO=HOC3H6CO3 : 2.64D-11;
{0191} OH+HOC4H8OH=HOC3H6CHO+HO2 : 1.11D-11;
{0192} BUTACID+OH=NC3H7O2 : 1.8D-12;
{0193} PERBUACID+OH=C3H7CO3 : 8.29D-12;
{0194} PERBUACID=NC3H7O2+OH : J(41);
{0195} PBN+OH=C2H5CHO+CO+NO2 : 4.70D-12;
{0196} PBN=C3H7CO3+NO2 : KBPAN;
{0197} BUTALO2H+OH=BUTALO2 : 1.90D-12*EXP(190/TEMP);
{0198} BUTALO2H+OH=CO2C3CHO+OH : 1.27D-10;
{0199} BUTALO2H=BUTALO+OH : J(41);
{0200} BUTALO2H=HO2+CO+IC3H7O2 : J(15);
{0201} BUTALNO3+OH=CO2C3CHO+NO2 : 2.25D-11;
{0202} BUTALNO3=NO2+BUTALO : J(54)+J(15);
{0203} BUTALO=CH3CHO+HCOCH2O2 : 2.70D+14*EXP(-7398/TEMP);
{0204} BUTALO=CO2C3CHO+HO2 : KROSEC*O2;
{0205} CO2C3CHO+NO3=CO2C3CO3+HNO3 : KNO3AL*4.0;
{0206} CO2C3CHO+OH=CO2C3CO3 : 7.15D-11;
{0207} CO2C3CHO=CH3COCH2O2+HCHO : J(15);
{0208} HO2C3CHO=HO2+CO+IPROPOLO2 : J(15);
{0209} NO3+HO2C3CHO=HO2C3CO3+HNO3 : KNO3AL*4.0;
{0210} OH+HO2C3CHO=CO2C3CHO+HO2 : 4.88D-11*0.561;
{0211} OH+HO2C3CHO=HO2C3CO3 : 4.88D-11*0.439;
{0212} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{0213} CH3O2+HO2=HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{0214} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0215} CH3O2+NO=CH3O+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{0216} CH3O2+NO2=CH3O2NO2 : KMT13;
{0217} CH3O2+NO3=CH3O+NO2 : 1.2D-12;
{0218} CH3O2=CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0219} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0220} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0221} HCOCH2O2+HO2=HCOCH2OOH : KRO2HO2*0.387;
{0222} HCOCH2O2+NO=NO2+HCOCH2O : KRO2NO;
{0223} HCOCH2O2+NO3=HCOCH2O+NO2 : KRO2NO3;
{0224} HCOCH2O2=GLYOX : 2.00D-12*0.2*RO2;
{0225} HCOCH2O2=HCOCH2O : 2.00D-12*0.6*RO2;
{0226} HCOCH2O2=HOCH2CHO : 2.00D-12*0.2*RO2;
{0227} ETHENO3O2+HO2=ETHO2HNO3 : KRO2HO2*0.387;
{0228} ETHENO3O2+NO=ETHENO3O+NO2 : KRO2NO;
{0229} ETHENO3O2+NO3=ETHENO3O+NO2 : KRO2NO3;
{0230} ETHENO3O2=ETHENO3O : 6.00D-13*0.6*RO2;
{0231} ETHENO3O2=ETHOHNO3 : 6.00D-13*0.2*RO2;
{0232} ETHENO3O2=NO3CH2CHO : 6.00D-13*0.2*RO2;
{0233} HCHO=CO+HO2+HO2 : J(11);
{0234} HCHO=H2+CO : J(12);
{0235} NO3+HCHO=HNO3+CO+HO2 : 5.5D-16;
{0236} OH+HCHO=HO2+CO : 5.4D-12*EXP(135/TEMP);
{0237} CH2OOA=CH2OO : KDEC*0.37;
{0238} CH2OOA=CO : KDEC*0.50;
{0239} CH2OOA=HO2+CO+OH : KDEC*0.13;
{0240} HOCH2CH2O2+HO2=HYETHO2H : 1.53D-13*EXP(1300/TEMP);
{0241} HOCH2CH2O2+NO=ETHOHNO3 : KRO2NO*0.005;
{0242} HOCH2CH2O2+NO=HOCH2CH2O+NO2 : KRO2NO*0.995;
{0243} HOCH2CH2O2+NO3=HOCH2CH2O+NO2 : KRO2NO3;
{0244} HOCH2CH2O2=ETHGLY : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{0245} HOCH2CH2O2=HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6;
{0246} HOCH2CH2O2=HOCH2CHO : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{0247} NC3H7OOH=NC3H7O+OH : J(41);
{0248} OH+NC3H7OOH=C2H5CHO+OH : 1.10D-11;
{0249} OH+NC3H7OOH=NC3H7O2 : 1.90D-12*EXP(190/TEMP);
{0250} NC3H7NO3=NC3H7O+NO2 : J(53);
{0251} OH+NC3H7NO3=C2H5CHO+NO2 : 5.8D-13;
{0252} NC3H7O=C2H5CHO+HO2 : 2.6D-14*EXP(-255/TEMP)*O2;
{0253} C2H5CHO+NO3=C2H5CO3+HNO3 : 3.24D-12*EXP(-1860/TEMP);
{0254} C2H5CHO+OH=C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{0255} C2H5CHO=C2H5O2+HO2+CO : J(14);
{0256} NPROPOL+OH=C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{0257} NPROPOL+OH=HO1C3O2 : 4.6D-12*EXP(70/TEMP)*0.063;
{0258} NPROPOL+OH=HYPROPO2 : 4.6D-12*EXP(70/TEMP)*0.443;
{0259} NBUTOLAOOH+OH=MEKCOH+OH : 3.01D-11;
{0260} NBUTOLAOOH+OH=NBUTOLAO2 : 1.90D-12*EXP(190/TEMP);
{0261} NBUTOLAOOH=NBUTOLAO+OH : J(41);
{0262} NBUTOLANO3+OH=MEKCOH+NO2 : 1.27D-12;
{0263} NBUTOLAO=C2H5CHO+HCHO+HO2 : 2.00D+14*EXP(-6354/TEMP);
{0264} MEKCOH+OH=EGLYOX+HO2 : 3.44D-12;
{0265} MEKCOH=C2H5CO3+HCHO+HO2 : J(22);
{0266} NBUTOLAOH+OH=MEKCOH+HO2 : 1.59D-11;
{0267} NBUTOLBOOH+OH=MEKAOH+OH : 2.58D-11;
{0268} NBUTOLBOOH+OH=NBUTOLBO2 : 1.90D-12*EXP(190/TEMP);
{0269} NBUTOLBOOH=NBUTOLBO+OH : J(41);
{0270} NBUTOLBNO3+OH=MEKAOH+NO2 : 4.51D-12;
{0271} NBUTOLBNO3=NBUTOLBO+NO2 : J(54);
{0272} NBUTOLBO=CH3CHO+HOCH2CH2O2 : 2.70D+14*EXP(-7398/TEMP);
{0273} NBUTOLBO=MEKAOH+HO2 : KROSEC*O2;
{0274} OH+HO2C4OH=MEKAOH+HO2 : 1.42D-11;
{0275} MEKAOH+OH=CO2C3CHO+HO2 : 1.35D-11;
{0276} MEKAOH=HOCH2CH2O2+CH3CO3 : J(22);
{0277} C2H5OOH=C2H5O+OH : J(41);
{0278} OH+C2H5OOH=C2H5O2 : 1.90D-12*EXP(190/TEMP);
{0279} OH+C2H5OOH=CH3CHO+OH : 8.01D-12;
{0280} C2H5NO3=C2H5O+NO2 : J(52);
{0281} OH+C2H5NO3=CH3CHO+NO2 : 6.7D-13*EXP(-395/TEMP);
{0282} C2H5O=CH3CHO+HO2 : 2.4D-14*EXP(-325/TEMP)*O2;
{0283} C2H5OH+OH=C2H5O : 3.0D-12*EXP(20/TEMP)*0.05;
{0284} C2H5OH+OH=CH3CHO+HO2 : 3.0D-12*EXP(20/TEMP)*0.9;
{0285} C2H5OH+OH=HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{0286} BUT2OLOOH+OH=BUT2OLO+OH : 2.89D-11;
{0287} BUT2OLOOH+OH=BUT2OLO2 : 1.90D-12*EXP(190/TEMP);
{0288} BUT2OLOOH=BUT2OLAO+OH : J(41);
{0289} BUT2OLAO=CH3CHO+CH3CHO+HO2 : 2.00D+14*EXP(-4714/TEMP);
{0290} BUT2OLNO3+OH=BUT2OLO+NO2 : 1.79D-12;
{0291} BUT2OLO+OH=BIACET+HO2 : 5.86D-12;
{0292} BUT2OLO=CH3CO3+CH3CHO+HO2 : J(22);
{0293} BUT2OLOH+OH=BUT2OLO+HO2 : 1.73D-11;
{0294} MEKAOOH+OH=CO2C3CHO+OH : 4.88D-11;
{0295} MEKAOOH+OH=MEKAO2 : 1.90D-12*EXP(190/TEMP);
{0296} MEKAOOH=MEKAO+OH : J(41)+J(22);
{0297} MEKANO3+OH=CO2C3CHO+NO2 : 9.64D-13;
{0298} MEKANO3=MEKAO+NO2 : J(53)+J(22);
{0299} MEKAO=CO2C3CHO+HO2 : KROPRIM*O2;
{0300} MEKAO=HO1CO3C4O2 : 1.30D+11*EXP(-4127/TEMP);
{0301} MEKBOOH+OH=BIACET+OH : 1.88D-11;
{0302} MEKBOOH+OH=MEKBO2 : 1.90D-12*EXP(190/TEMP);
{0303} MEKBOOH=CH3CO3+CH3CHO+OH : J(22);
{0304} MEKBOOH=MEKBO+OH : J(41);
{0305} MEKBO=CH3CHO+CH3CO3 : KDEC;
{0306} BIACET=CH3CO3+CH3CO3 : J(35);
{0307} OH+BIACET=BIACETO2 : 1.40D-18*TEMP**2*EXP(194/TEMP);
{0308} MEKCOOH+OH=EGLYOX+OH : 9.55D-12;
{0309} MEKCOOH+OH=MEKCO2 : 1.90D-12*EXP(190/TEMP);
{0310} MEKCOOH=C2H5CO3+HCHO+OH : J(22);
{0311} MEKCOOH=MEKCO+OH : J(41);
{0312} MEKCO=C2H5CO3+HCHO : KDEC;
{0313} EGLYOX=C2H5CO3+CO+HO2 : J(34);
{0314} NO3+EGLYOX=C2H5CO3+CO+HNO3 : KNO3AL*4.0;
{0315} OH+EGLYOX=C2H5CO3+CO : 1.39D-11;
{0316} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0317} CH3CO3H+OH=CH3CO3 : 3.70D-12;
{0318} CH3CO3H=CH3O2+OH : J(41);
{0319} PAN+OH=HCHO+CO+NO2 : 3D-14;
{0320} PAN=CH3CO3+NO2 : KBPAN;
{0321} HO1C3O2+HO2=HO1C3OOH : KRO2HO2*0.520;
{0322} HO1C3O2+NO=HO1C3NO3 : KRO2NO*0.019;
{0323} HO1C3O2+NO=HO1C3O+NO2 : KRO2NO*0.981;
{0324} HO1C3O2+NO3=HO1C3O+NO2 : KRO2NO3;
{0325} HO1C3O2=HO1C3O : 6.00D-13*0.6*RO2;
{0326} HO1C3O2=HOC2H4CHO : 6.00D-13*0.2*RO2;
{0327} HO1C3O2=HOC3H6OH : 6.00D-13*0.2*RO2;
{0328} HOC3H6CO3+HO2=HO1C3O2+OH : KAPHO2*0.44;
{0329} HOC3H6CO3+HO2=HOC3H6CO2H+O3 : KAPHO2*0.15;
{0330} HOC3H6CO3+HO2=HOC3H6CO3H : KAPHO2*0.41;
{0331} HOC3H6CO3+NO=HO1C3O2+NO2 : KAPNO*4.0;
{0332} HOC3H6CO3+NO2=C4PAN1 : KFPAN;
{0333} HOC3H6CO3+NO3=HO1C3O2+NO2 : KRO2NO3*1.74;
{0334} HOC3H6CO3=HO1C3O2 : 1.00D-11*0.7*RO2;
{0335} HOC3H6CO3=HOC3H6CO2H : 1.00D-11*0.3*RO2;
{0336} IC3H7O2+HO2=IC3H7OOH : KRO2HO2*0.520;
{0337} IC3H7O2+NO=IC3H7NO3 : 2.7D-12*EXP(360/TEMP)*0.042;
{0338} IC3H7O2+NO=IC3H7O+NO2 : 2.7D-12*EXP(360/TEMP)*0.958;
{0339} IC3H7O2+NO3=IC3H7O+NO2 : KRO2NO3;
{0340} IC3H7O2=CH3COCH3 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0341} IC3H7O2=IC3H7O : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6;
{0342} IC3H7O2=IPROPOL : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0343} CO2C3CO3+HO2=CH3COCH2O2+OH : KAPHO2*0.44;
{0344} CO2C3CO3+HO2=CO2C3CO3H : KAPHO2*0.56;
{0345} CO2C3CO3+NO=CH3COCH2O2+NO2 : KAPNO;
{0346} CO2C3CO3+NO2=CO2C3PAN : KFPAN;
{0347} CO2C3CO3+NO3=CH3COCH2O2+NO2 : KRO2NO3*1.74;
{0348} CO2C3CO3=CH3COCH2O2 : 1.00D-11*RO2;
{0349} CH3COCH2O2+HO2=CH3COCH2O+OH : 1.36D-13*EXP(1250/TEMP)*0.15;
{0350} CH3COCH2O2+HO2=HYPERACET : 1.36D-13*EXP(1250/TEMP)*0.85;
{0351} CH3COCH2O2+NO=CH3COCH2O+NO2 : KRO2NO;
{0352} CH3COCH2O2+NO3=CH3COCH2O+NO2 : KRO2NO3;
{0353} CH3COCH2O2=ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0354} CH3COCH2O2=CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6;
{0355} CH3COCH2O2=MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0356} IPROPOLO2+HO2=IPROPOLO2H : KRO2HO2*0.520;
{0357} IPROPOLO2+NO=IPROPOLO+NO2 : KRO2NO*0.991;
{0358} IPROPOLO2+NO=PROLNO3 : KRO2NO*0.009;
{0359} IPROPOLO2+NO3=IPROPOLO+NO2 : KRO2NO3;
{0360} IPROPOLO2=CH3CHOHCHO : 2.00D-12*0.2*RO2;
{0361} IPROPOLO2=IPROPOLO : 2.00D-12*0.6*RO2;
{0362} IPROPOLO2=PROPGLY : 2.00D-12*0.2*RO2;
{0363} HO2C3CO3+HO2=HO2C3CO2H+O3 : KAPHO2*0.15;
{0364} HO2C3CO3+HO2=HO2C3CO3H : KAPHO2*0.41;
{0365} HO2C3CO3+HO2=IPROPOLO2+OH : KAPHO2*0.44;
{0366} HO2C3CO3+NO=IPROPOLO2+NO2 : KAPNO;
{0367} HO2C3CO3+NO2=C4PAN3 : KFPAN;
{0368} HO2C3CO3+NO3=IPROPOLO2+NO2 : KRO2NO3*1.74;
{0369} HO2C3CO3=HO2C3CO3H : 1.00D-11*0.3*RO2;
{0370} HO2C3CO3=IPROPOLO2 : 1.00D-11*0.7*RO2;
{0371} CH3OOH=CH3O+OH : J(41);
{0372} OH+CH3OOH=CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{0373} OH+CH3OOH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0374} CH3NO3=CH3O+NO2 : J(51);
{0375} OH+CH3NO3=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0376} CH3O=HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{0377} CH3O2NO2=CH3O2+NO2 : KMT14;
{0378} CH3OH+OH=HO2+HCHO : 2.85D-12*EXP(-345/TEMP);
{0379} HCOCH2OOH+OH=GLYOX+OH : 2.91D-11;
{0380} HCOCH2OOH+OH=HCOCH2O2 : 1.90D-12*EXP(190/TEMP);
{0381} HCOCH2OOH=HCOCH2O+OH : J(41);
{0382} HCOCH2OOH=HO2+CO+HCHO+OH : J(15);
{0383} HCOCH2O=HCHO+CO+HO2 : KDEC;
{0384} GLYOX=CO+CO+H2 : J(31);
{0385} GLYOX=CO+CO+HO2+HO2 : J(33);
{0386} GLYOX=HCHO+CO : J(32);
{0387} NO3+GLYOX=HCOCO+HNO3 : KNO3AL;
{0388} OH+GLYOX=HCOCO : 3.1D-12*EXP(340/TEMP);
{0389} HOCH2CHO+NO3=HOCH2CO3+HNO3 : KNO3AL;
{0390} HOCH2CHO+OH=GLYOX+HO2 : 1.00D-11*0.200;
{0391} HOCH2CHO+OH=HOCH2CO3 : 1.00D-11*0.800;
{0392} HOCH2CHO=HO2+HCHO+HO2+CO : J(15);
{0393} ETHO2HNO3+OH=ETHENO3O2 : 1.90D-12*EXP(190/TEMP);
{0394} ETHO2HNO3+OH=NO3CH2CHO+OH : 1.62D-12;
{0395} ETHO2HNO3=ETHENO3O+OH : J(41);
{0396} ETHENO3O=NO2+HCHO+HCHO : 7.00D+03;
{0397} ETHENO3O=NO3CH2CHO+HO2 : KROPRIM*O2;
{0398} ETHOHNO3+OH=HOCH2CHO+NO2 : 8.40D-13;
{0399} NO3CH2CHO+NO3=NO3CH2CO3+HNO3 : KNO3AL;
{0400} NO3CH2CHO+OH=NO3CH2CO3 : 3.40D-12;
{0401} NO3CH2CHO=NO2+HCOCH2O : J(56)*4.3;
{0402} CH2OO+CO=HCHO : 1.20D-15;
{0403} CH2OO+NO=HCHO+NO2 : 1.00D-14;
{0404} CH2OO+NO2=HCHO+NO3 : 1.00D-15;
{0405} CH2OO+SO2=HCHO+SO3 : 7.00D-14;
{0406} CH2OO=HCHO+H2O2 : 6.00D-18*H2O;
{0407} CH2OO=HCOOH : 1.00D-17*H2O;
{0408} HYETHO2H+OH=HOCH2CH2O2 : 1.90D-12*EXP(190/TEMP);
{0409} HYETHO2H+OH=HOCH2CHO+OH : 1.38D-11;
{0410} HYETHO2H=HOCH2CH2O+OH : J(41);
{0411} HOCH2CH2O=HO2+HCHO+HCHO : 9.50D+13*EXP(-5988/TEMP);
{0412} HOCH2CH2O=HO2+HOCH2CHO : KROPRIM*O2;
{0413} ETHGLY+OH=HOCH2CHO+HO2 : 1.45D-11;
{0414} C2H5CO3+HO2=C2H5O2+OH : KAPHO2*0.44;
{0415} C2H5CO3+HO2=PERPROACID : KAPHO2*0.41;
{0416} C2H5CO3+HO2=PROPACID+O3 : KAPHO2*0.15;
{0417} C2H5CO3+NO=NO2+C2H5O2 : 6.7D-12*EXP(340/TEMP);
{0418} C2H5CO3+NO2=PPN : KFPAN;
{0419} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.74;
{0420} C2H5CO3=C2H5O2 : 1.00D-11*0.7*RO2;
{0421} C2H5CO3=PROPACID : 1.00D-11*0.3*RO2;
{0422} HYPROPO2+HO2=HYPROPO2H : KRO2HO2*0.520;
{0423} HYPROPO2+NO3=HYPROPO+NO2 : KRO2NO3;
{0424} HYPROPO2=ACETOL : 8.80D-13*0.2*RO2;
{0425} HYPROPO2=HYPROPO : 8.80D-13*0.6*RO2;
{0426} HYPROPO2=PROPGLY : 8.80D-13*0.2*RO2;
{0427} NO+HYPROPO2=HYPROPO+NO2 : KRO2NO*0.977;
{0428} NO+HYPROPO2=PROPOLNO3 : KRO2NO*0.023;
{0429} HO1CO3C4O2+HO2=HOCO3C4OOH : KRO2HO2*0.625;
{0430} HO1CO3C4O2+NO=HO1CO3C4O+NO2 : KRO2NO;
{0431} HO1CO3C4O2+NO3=HO1CO3C4O+NO2 : KRO2NO3;
{0432} HO1CO3C4O2=HO14CO2C4 : 2.00D-12*0.2*RO2;
{0433} HO1CO3C4O2=HO1CO3C4O : 2.00D-12*0.6*RO2;
{0434} HO1CO3C4O2=HO1CO3CHO : 2.00D-12*0.2*RO2;
{0435} BIACETO2+HO2=BIACETOOH : KRO2HO2*0.625;
{0436} BIACETO2+NO=BIACETO+NO2 : KRO2NO;
{0437} BIACETO2+NO3=BIACETO+NO2 : KRO2NO3;
{0438} BIACETO2=BIACETO : 2.00D-12*0.6*RO2;
{0439} BIACETO2=BIACETOH : 2.00D-12*0.2*RO2;
{0440} BIACETO2=CO23C3CHO : 2.00D-12*0.2*RO2;
{0441} HO1C3OOH=HO1C3O+OH : J(41);
{0442} OH+HO1C3OOH=HO1C3O2 : 1.90D-12*EXP(190/TEMP);
{0443} OH+HO1C3OOH=HOC2H4CHO+OH : 1.52D-11;
{0444} HO1C3NO3=HO1C3O+NO2 : J(53);
{0445} OH+HO1C3NO3=HOC2H4CHO+NO2 : 4.44D-12;
{0446} HO1C3O=HOC2H4CHO+HO2 : KROPRIM*O2;
{0447} HOC2H4CHO=HOCH2CH2O2+HO2+CO : J(15);
{0448} NO3+HOC2H4CHO=HOC2H4CO3+HNO3 : KNO3AL*2.4;
{0449} OH+HOC2H4CHO=HOC2H4CO3 : 3.06D-11;
{0450} OH+HOC3H6OH=HOC2H4CHO+HO2 : 9.73D-12;
{0451} OH+HOC3H6CO2H=HO1C3O2 : 9.64D-12;
{0452} HOC3H6CO3H=HO1C3O2+OH : J(41);
{0453} OH+HOC3H6CO3H=HOC3H6CO3 : 1.31D-11;
{0454} C4PAN1=HOC3H6CO3+NO2 : KBPAN;
{0455} OH+C4PAN1=HOC2H4CHO+CO+NO2 : 5.92D-12;
{0456} IC3H7OOH=IC3H7O+OH : J(41);
{0457} OH+IC3H7OOH=CH3COCH3+OH : 1.66D-11;
{0458} OH+IC3H7OOH=IC3H7O2 : 1.90D-12*EXP(190/TEMP);
{0459} IC3H7NO3=IC3H7O+NO2 : J(54);
{0460} OH+IC3H7NO3=CH3COCH3+NO2 : 6.2D-13*EXP(-230/TEMP);
{0461} IC3H7O=CH3COCH3+HO2 : 1.5D-14*EXP(-230/TEMP)*O2;
{0462} CH3COCH3+OH=CH3COCH2O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP);
{0463} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0464} IPROPOL+OH=CH3COCH3+HO2 : 2.6D-12*EXP(200/TEMP)*0.861;
{0465} IPROPOL+OH=IPROPOLO2 : 2.6D-12*EXP(200/TEMP)*0.139;
{0466} CO2C3CO3H+OH=CO2C3CO3 : 4.18D-12;
{0467} CO2C3CO3H=CH3COCH2O2+OH : J(41)+J(22);
{0468} CO2C3PAN+OH=MGLYOX+CO+NO2 : 5.93D-13;
{0469} CO2C3PAN=CO2C3CO3+NO2 : KBPAN;
{0470} CH3COCH2O=CH3CO3+HCHO : KDEC;
{0471} HYPERACET+OH=CH3COCH2O2 : 1.90D-12*EXP(190/TEMP);
{0472} HYPERACET+OH=MGLYOX+OH : 8.39D-12;
{0473} HYPERACET=CH3CO3+HCHO+OH : J(22);
{0474} HYPERACET=CH3COCH2O+OH : J(41);
{0475} ACETOL+OH=MGLYOX+HO2 : 1.6D-12*EXP(305/TEMP);
{0476} ACETOL=CH3CO3+HCHO+HO2 : J(22);
{0477} MGLYOX=CH3CO3+CO+HO2 : J(34);
{0478} NO3+MGLYOX=CH3CO3+CO+HNO3 : KNO3AL*2.4;
{0479} OH+MGLYOX=CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{0480} IPROPOLO2H+OH=CH3CHOHCHO+OH : 1.83D-11;
{0481} IPROPOLO2H+OH=IPROPOLO2 : 1.90D-12*EXP(190/TEMP);
{0482} IPROPOLO2H=IPROPOLO+OH : J(41);
{0483} IPROPOLO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-5505/TEMP);
{0484} PROLNO3+OH=CH3CHOHCHO+NO2 : 1.71D-12;
{0485} CH3CHOHCHO+NO3=CH3CHOHCO3+HNO3 : KNO3AL*2.4;
{0486} CH3CHOHCHO+OH=CH3CHOHCO3 : 1.7D-11;
{0487} CH3CHOHCHO=CH3CHO+HO2+CO+HO2 : J(17);
{0488} PROPGLY+OH=ACETOL+HO2 : 1.20D-11*0.613;
{0489} PROPGLY+OH=CH3CHOHCHO+HO2 : 1.20D-11*0.387;
{0490} OH+HO2C3CO2H=IPROPOLO2 : 2.78D-11;
{0491} HO2C3CO3H=IPROPOLO2+OH : J(41);
{0492} OH+HO2C3CO3H=HO2C3CO3 : 3.12D-11;
{0493} C4PAN3=HO2C3CO3+NO2 : KBPAN;
{0494} OH+C4PAN3=CH3CHOHCHO+CO+NO2 : 9.00D-12;
{0495} HCOCO=CO+CO+HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2;
{0496} HCOCO=CO+OH : 5.00D-12*O2*3.2*(1-EXP(-550/TEMP));
{0497} HCOCO=HCOCO3 : 5.00D-12*O2*3.2*EXP(-550/TEMP);
{0498} HOCH2CO3+HO2=HO2+HCHO+OH : KAPHO2*0.44;
{0499} HOCH2CO3+HO2=HOCH2CO2H+O3 : KAPHO2*0.15;
{0500} HOCH2CO3+HO2=HOCH2CO3H : KAPHO2*0.41;
{0501} HOCH2CO3+NO=NO2+HO2+HCHO : KAPNO;
{0502} HOCH2CO3+NO2=PHAN : KFPAN;
{0503} HOCH2CO3+NO3=NO2+HO2+HCHO : KRO2NO3*1.74;
{0504} HOCH2CO3=HCHO+HO2 : 1.00D-11*0.7*RO2;
{0505} HOCH2CO3=HOCH2CO2H : 1.00D-11*0.3*RO2;
{0506} NO3CH2CO3+HO2=HCHO+NO2+OH : KAPHO2*0.44;
{0507} NO3CH2CO3+HO2=NO3CH2CO2H+O3 : KAPHO2*0.15;
{0508} NO3CH2CO3+HO2=NO3CH2CO3H : KAPHO2*0.41;
{0509} NO3CH2CO3+NO=HCHO+NO2+NO2 : KAPNO;
{0510} NO3CH2CO3+NO2=NO3CH2PAN : KFPAN;
{0511} NO3CH2CO3+NO3=HCHO+NO2+NO2 : KRO2NO3*1.74;
{0512} NO3CH2CO3=HCHO+NO2 : 1.00D-11*0.7*RO2;
{0513} NO3CH2CO3=NO3CH2CO2H : 1.00D-11*0.3*RO2;
{0514} HCOOH+OH=HO2 : 4.5D-13;
{0515} PERPROACID+OH=C2H5CO3 : 4.42D-12;
{0516} PERPROACID=C2H5O2+OH : J(41);
{0517} PROPACID+OH=C2H5O2 : 1.2D-12;
{0518} PPN+OH=CH3CHO+CO+NO2 : 1.27D-12;
{0519} PPN=C2H5CO3+NO2 : KBPPN;
{0520} HYPROPO2H+OH=ACETOL+OH : 2.44D-11;
{0521} HYPROPO2H+OH=HYPROPO2 : 1.90D-12*EXP(190/TEMP);
{0522} HYPROPO2H=HYPROPO+OH : J(41);
{0523} HYPROPO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-6410/TEMP);
{0524} PROPOLNO3+OH=ACETOL+NO2 : 9.16D-13;
{0525} HOCO3C4OOH+OH=HO1CO3C4O2 : 1.90D-12*EXP(190/TEMP);
{0526} HOCO3C4OOH+OH=HO1CO3CHO+OH : 2.16D-11;
{0527} HOCO3C4OOH=HO1CO3C4O+OH : J(41)+J(22);
{0528} HO1CO3C4O=HOC2H4CO3+HCHO : KDEC;
{0529} HO14CO2C4+OH=HO1CO3CHO+HO2 : 1.57D-11;
{0530} HO14CO2C4=HOCH2CO3+HOCH2CH2O2 : J(22);
{0531} HO1CO3CHO+NO3=HOC2H4CO3+CO+HNO3 : KNO3AL*4.0;
{0532} HO1CO3CHO+OH=HOC2H4CO3+CO : 2.56D-11;
{0533} HO1CO3CHO=HOC2H4CO3+HO2+CO : J(34);
{0534} BIACETOOH=BIACETO+OH : J(41)+J(35);
{0535} OH+BIACETOOH=BIACETO2 : 1.90D-12*EXP(190/TEMP);
{0536} OH+BIACETOOH=CO23C3CHO+OH : 5.99D-12;
{0537} BIACETO=CH3CO3+HCHO+CO : KDEC;
{0538} BIACETOH=CH3CO3+HOCH2CO3 : J(35);
{0539} OH+BIACETOH=CO23C3CHO+HO2 : 2.69D-12;
{0540} CO23C3CHO=CH3CO3+CO+CO+HO2 : J(34);
{0541} CO23C3CHO=CH3CO3+HCOCO : J(35);
{0542} NO3+CO23C3CHO=CH3CO3+CO+CO+HNO3 : KNO3AL*4.0;
{0543} OH+CO23C3CHO=CH3CO3+CO+CO : 1.23D-11;
{0544} HOC2H4CO3+HO2=HOC2H4CO2H+O3 : KAPHO2*0.15;
{0545} HOC2H4CO3+HO2=HOC2H4CO3H : KAPHO2*0.41;
{0546} HOC2H4CO3+HO2=HOCH2CH2O2+OH : KAPHO2*0.44;
{0547} HOC2H4CO3+NO=HOCH2CH2O2+NO2 : KAPNO;
{0548} HOC2H4CO3+NO2=C3PAN1 : KFPAN;
{0549} HOC2H4CO3+NO3=HOCH2CH2O2+NO2 : KRO2NO3*1.74;
{0550} HOC2H4CO3=HOC2H4CO2H : 1.00D-11*0.3*RO2;
{0551} HOC2H4CO3=HOCH2CH2O2 : 1.00D-11*0.7*RO2;
{0552} CH3CHOHCO3+HO2=CH3CHO+HO2+OH : KAPHO2*0.44;
{0553} CH3CHOHCO3+HO2=IPROPOLPER : KAPHO2*0.56;
{0554} CH3CHOHCO3+NO=CH3CHO+HO2+NO2 : KAPNO;
{0555} CH3CHOHCO3+NO2=IPROPOLPAN : KFPAN;
{0556} CH3CHOHCO3+NO3=CH3CHO+HO2+NO2 : KRO2NO3*1.74;
{0557} CH3CHOHCO3=CH3CHO+HO2 : 1.00D-11*RO2;
{0558} HCOCO3+HO2=HCOCO2H+O3 : KAPHO2*0.15;
{0559} HCOCO3+HO2=HCOCO3H : KAPHO2*0.41;
{0560} HCOCO3+HO2=HO2+CO+OH : KAPHO2*0.44;
{0561} HCOCO3+NO=HO2+CO+NO2 : KAPNO;
{0562} HCOCO3+NO2=HO2+CO+NO3 : KFPAN;
{0563} HCOCO3+NO3=HO2+CO+NO2 : KRO2NO3*1.74;
{0564} HCOCO3=CO+HO2 : 1.00D-11*0.7*RO2;
{0565} HCOCO3=HCOCO2H : 1.00D-11*0.3*RO2;
{0566} HOCH2CO2H+OH=HCHO+HO2 : 2.73D-12;
{0567} HOCH2CO3H+OH=HOCH2CO3 : 6.19D-12;
{0568} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0569} PHAN+OH=HCHO+CO+NO2 : 1.12D-12;
{0570} PHAN=HOCH2CO3+NO2 : KBPAN;
{0571} NO3CH2CO2H+OH=HCHO+NO2 : 1.68D-13;
{0572} NO3CH2CO3H+OH=NO3CH2CO3 : 3.63D-12;
{0573} NO3CH2CO3H=HCHO+NO2+OH : J(41);
{0574} NO3CH2PAN+OH=HCHO+CO+NO2+NO2 : 1.12D-14;
{0575} NO3CH2PAN=NO3CH2CO3+NO2 : KBPAN;
{0576} OH+HOC2H4CO2H=HOCH2CH2O2 : 1.39D-11;
{0577} HOC2H4CO3H=HOCH2CH2O2+OH : J(41);
{0578} OH+HOC2H4CO3H=HOC2H4CO3 : 1.73D-11;
{0579} C3PAN1=HOC2H4CO3+NO2 : KBPAN;
{0580} OH+C3PAN1=HOCH2CHO+CO+NO2 : 4.51D-12;
{0581} IPROPOLPER+OH=CH3CHOHCO3 : 9.34D-12;
{0582} IPROPOLPER=CH3CHO+HO2+OH : J(41);
{0583} IPROPOLPAN+OH=CH3CHO+CO+NO2 : 2.34D-12;
{0584} IPROPOLPAN=CH3CHOHCO3+NO2 : KBPAN;
{0585} HCOCO2H=HO2+HO2+CO : J(34);
{0586} OH+HCOCO2H=CO+HO2 : 1.23D-11;
{0587} HCOCO3H=HO2+CO+OH : J(41)+J(15);
{0588} OH+HCOCO3H=HCOCO3 : 1.58D-11;
{0589} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0590} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0591} O+NO=NO2 : KMT01;
{0592} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{0593} O+NO2=NO3 : KMT02;
{0594} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{0595} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0596} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{0597} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0598} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{0599} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0600} NO2+NO3=N2O5 : KMT03;
{0601} N2O5=NO3+NO2 : KMT04;
{0602} O1D=OH+OH : 2.14E-10*H2O;
{0603} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0604} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{0605} OH+CO=HO2 : KMT05;
{0606} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{0607} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0608} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{0609} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0610} OH+NO=HONO : KMT07;
{0611} OH+NO2=HNO3 : KMT08;
{0612} OH+NO3=HO2+NO2 : 2.00E-11;
{0613} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0614} HO2+NO2=HO2NO2 : KMT09;
{0615} HO2NO2=NO2+HO2 : KMT10;
{0616} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0617} HO2+NO3=OH+NO2 : 4.00E-12;
{0618} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0619} OH+HNO3=NO3 : KMT11;
{0620} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0621} OH+SO2=HSO3 : KMT12;
{0622} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0623} O3=O1D : J(1);
{0624} O3=O : J(2);
{0625} H2O2=OH+OH : J(3);
{0626} NO2=NO+O : J(4);
{0627} NO3=NO : J(5);
{0628} NO3=NO2+O : J(6);
{0629} HONO=OH+NO : J(7);
{0630} HNO3=OH+NO2 : J(8);
{0631} ACETOL = DUMMY : 1.1574e-05;
{0632} BIACET = DUMMY : 1.1574e-05;
{0633} BIACETO = DUMMY : 1.1574e-05;
{0634} BIACETO2 = DUMMY : 1.1574e-05;
{0635} BIACETOH = DUMMY : 1.1574e-05;
{0636} BIACETOOH = DUMMY : 1.1574e-05;
{0637} BUT2OL = DUMMY : 1.1574e-05;
{0638} BUT2OLAO = DUMMY : 1.1574e-05;
{0639} BUT2OLNO3 = DUMMY : 1.1574e-05;
{0640} BUT2OLO = DUMMY : 1.1574e-05;
{0641} BUT2OLO2 = DUMMY : 1.1574e-05;
{0642} BUT2OLOH = DUMMY : 1.1574e-05;
{0643} BUT2OLOOH = DUMMY : 1.1574e-05;
{0644} BUTACID = DUMMY : 1.1574e-05;
{0645} BUTALNO3 = DUMMY : 1.1574e-05;
{0646} BUTALO = DUMMY : 1.1574e-05;
{0647} BUTALO2 = DUMMY : 1.1574e-05;
{0648} BUTALO2H = DUMMY : 1.1574e-05;
{0649} C2H4 = DUMMY : 1.1574e-05;
{0650} C2H5CHO = DUMMY : 1.1574e-05;
{0651} C2H5CO3 = DUMMY : 1.1574e-05;
{0652} C2H5NO3 = DUMMY : 1.1574e-05;
{0653} C2H5O = DUMMY : 1.1574e-05;
{0654} C2H5O2 = DUMMY : 1.1574e-05;
{0655} C2H5OH = DUMMY : 1.1574e-05;
{0656} C2H5OOH = DUMMY : 1.1574e-05;
{0657} C3H7CHO = DUMMY : 1.1574e-05;
{0658} C3H7CO3 = DUMMY : 1.1574e-05;
{0659} C3PAN1 = DUMMY : 1.1574e-05;
{0660} C4PAN1 = DUMMY : 1.1574e-05;
{0661} C4PAN3 = DUMMY : 1.1574e-05;
{0662} CH2OO = DUMMY : 1.1574e-05;
{0663} CH2OOA = DUMMY : 1.1574e-05;
{0664} CH3CHO = DUMMY : 1.1574e-05;
{0665} CH3CHOHCHO = DUMMY : 1.1574e-05;
{0666} CH3CHOHCO3 = DUMMY : 1.1574e-05;
{0667} CH3CO2H = DUMMY : 1.1574e-05;
{0668} CH3CO3 = DUMMY : 1.1574e-05;
{0669} CH3CO3H = DUMMY : 1.1574e-05;
{0670} CH3COCH2O = DUMMY : 1.1574e-05;
{0671} CH3COCH2O2 = DUMMY : 1.1574e-05;
{0672} CH3COCH3 = DUMMY : 1.1574e-05;
{0673} CH3NO3 = DUMMY : 1.1574e-05;
{0674} CH3O = DUMMY : 1.1574e-05;
{0675} CH3O2 = DUMMY : 1.1574e-05;
{0676} CH3O2NO2 = DUMMY : 1.1574e-05;
{0677} CH3OH = DUMMY : 1.1574e-05;
{0678} CH3OOH = DUMMY : 1.1574e-05;
{0679} CH4 = DUMMY : 1.1574e-05;
{0680} CL = DUMMY : 1.1574e-05;
{0681} CO = DUMMY : 1.1574e-05;
{0682} CO23C3CHO = DUMMY : 1.1574e-05;
{0683} CO2C3CHO = DUMMY : 1.1574e-05;
{0684} CO2C3CO3 = DUMMY : 1.1574e-05;
{0685} CO2C3CO3H = DUMMY : 1.1574e-05;
{0686} CO2C3PAN = DUMMY : 1.1574e-05;
{0687} DUMMY = DUMMY : 1.1574e-05;
{0688} EGLYOX = DUMMY : 1.1574e-05;
{0689} ETHENO3O = DUMMY : 1.1574e-05;
{0690} ETHENO3O2 = DUMMY : 1.1574e-05;
{0691} ETHGLY = DUMMY : 1.1574e-05;
{0692} ETHO2HNO3 = DUMMY : 1.1574e-05;
{0693} ETHOHNO3 = DUMMY : 1.1574e-05;
{0694} GLYOX = DUMMY : 1.1574e-05;
{0695} H2 = DUMMY : 1.1574e-05;
{0696} H2O2 = DUMMY : 1.1574e-05;
{0697} HCHO = DUMMY : 1.1574e-05;
{0698} HCOCH2O = DUMMY : 1.1574e-05;
{0699} HCOCH2O2 = DUMMY : 1.1574e-05;
{0700} HCOCH2OOH = DUMMY : 1.1574e-05;
{0701} HCOCO = DUMMY : 1.1574e-05;
{0702} HCOCO2H = DUMMY : 1.1574e-05;
{0703} HCOCO3 = DUMMY : 1.1574e-05;
{0704} HCOCO3H = DUMMY : 1.1574e-05;
{0705} HCOOH = DUMMY : 1.1574e-05;
{0706} HNO3 = DUMMY : 1.1574e-05;
{0707} HO14CO2C4 = DUMMY : 1.1574e-05;
{0708} HO1C3NO3 = DUMMY : 1.1574e-05;
{0709} HO1C3O = DUMMY : 1.1574e-05;
{0710} HO1C3O2 = DUMMY : 1.1574e-05;
{0711} HO1C3OOH = DUMMY : 1.1574e-05;
{0712} HO1C4NO3 = DUMMY : 1.1574e-05;
{0713} HO1C4O = DUMMY : 1.1574e-05;
{0714} HO1C4O2 = DUMMY : 1.1574e-05;
{0715} HO1C4OOH = DUMMY : 1.1574e-05;
{0716} HO1CO3C4O = DUMMY : 1.1574e-05;
{0717} HO1CO3C4O2 = DUMMY : 1.1574e-05;
{0718} HO1CO3CHO = DUMMY : 1.1574e-05;
{0719} HO2 = DUMMY : 1.1574e-05;
{0720} HO2C3CHO = DUMMY : 1.1574e-05;
{0721} HO2C3CO2H = DUMMY : 1.1574e-05;
{0722} HO2C3CO3 = DUMMY : 1.1574e-05;
{0723} HO2C3CO3H = DUMMY : 1.1574e-05;
{0724} HO2C4OH = DUMMY : 1.1574e-05;
{0725} HO2NO2 = DUMMY : 1.1574e-05;
{0726} HOC2H4CHO = DUMMY : 1.1574e-05;
{0727} HOC2H4CO2H = DUMMY : 1.1574e-05;
{0728} HOC2H4CO3 = DUMMY : 1.1574e-05;
{0729} HOC2H4CO3H = DUMMY : 1.1574e-05;
{0730} HOC3H6CHO = DUMMY : 1.1574e-05;
{0731} HOC3H6CO2H = DUMMY : 1.1574e-05;
{0732} HOC3H6CO3 = DUMMY : 1.1574e-05;
{0733} HOC3H6CO3H = DUMMY : 1.1574e-05;
{0734} HOC3H6OH = DUMMY : 1.1574e-05;
{0735} HOC4H8OH = DUMMY : 1.1574e-05;
{0736} HOCH2CH2O = DUMMY : 1.1574e-05;
{0737} HOCH2CH2O2 = DUMMY : 1.1574e-05;
{0738} HOCH2CHO = DUMMY : 1.1574e-05;
{0739} HOCH2CO2H = DUMMY : 1.1574e-05;
{0740} HOCH2CO3 = DUMMY : 1.1574e-05;
{0741} HOCH2CO3H = DUMMY : 1.1574e-05;
{0742} HOCO3C4OOH = DUMMY : 1.1574e-05;
{0743} HONO = DUMMY : 1.1574e-05;
{0744} HSO3 = DUMMY : 1.1574e-05;
{0745} HYETHO2H = DUMMY : 1.1574e-05;
{0746} HYPERACET = DUMMY : 1.1574e-05;
{0747} HYPROPO = DUMMY : 1.1574e-05;
{0748} HYPROPO2 = DUMMY : 1.1574e-05;
{0749} HYPROPO2H = DUMMY : 1.1574e-05;
{0750} IC3H7NO3 = DUMMY : 1.1574e-05;
{0751} IC3H7O = DUMMY : 1.1574e-05;
{0752} IC3H7O2 = DUMMY : 1.1574e-05;
{0753} IC3H7OOH = DUMMY : 1.1574e-05;
{0754} IPROPOL = DUMMY : 1.1574e-05;
{0755} IPROPOLO = DUMMY : 1.1574e-05;
{0756} IPROPOLO2 = DUMMY : 1.1574e-05;
{0757} IPROPOLO2H = DUMMY : 1.1574e-05;
{0758} IPROPOLPAN = DUMMY : 1.1574e-05;
{0759} IPROPOLPER = DUMMY : 1.1574e-05;
{0760} MEK = DUMMY : 1.1574e-05;
{0761} MEKANO3 = DUMMY : 1.1574e-05;
{0762} MEKAO = DUMMY : 1.1574e-05;
{0763} MEKAO2 = DUMMY : 1.1574e-05;
{0764} MEKAOH = DUMMY : 1.1574e-05;
{0765} MEKAOOH = DUMMY : 1.1574e-05;
{0766} MEKBO = DUMMY : 1.1574e-05;
{0767} MEKBO2 = DUMMY : 1.1574e-05;
{0768} MEKBOOH = DUMMY : 1.1574e-05;
{0769} MEKCO = DUMMY : 1.1574e-05;
{0770} MEKCO2 = DUMMY : 1.1574e-05;
{0771} MEKCOH = DUMMY : 1.1574e-05;
{0772} MEKCOOH = DUMMY : 1.1574e-05;
{0773} MGLYOX = DUMMY : 1.1574e-05;
{0774} N2O5 = DUMMY : 1.1574e-05;
{0775} NA = DUMMY : 1.1574e-05;
{0776} NBUTOL = DUMMY : 1.1574e-05;
{0777} NBUTOLANO3 = DUMMY : 1.1574e-05;
{0778} NBUTOLAO = DUMMY : 1.1574e-05;
{0779} NBUTOLAO2 = DUMMY : 1.1574e-05;
{0780} NBUTOLAOH = DUMMY : 1.1574e-05;
{0781} NBUTOLAOOH = DUMMY : 1.1574e-05;
{0782} NBUTOLBNO3 = DUMMY : 1.1574e-05;
{0783} NBUTOLBO = DUMMY : 1.1574e-05;
{0784} NBUTOLBO2 = DUMMY : 1.1574e-05;
{0785} NBUTOLBOOH = DUMMY : 1.1574e-05;
{0786} NC3H7NO3 = DUMMY : 1.1574e-05;
{0787} NC3H7O = DUMMY : 1.1574e-05;
{0788} NC3H7O2 = DUMMY : 1.1574e-05;
{0789} NC3H7OOH = DUMMY : 1.1574e-05;
{0790} NC4H10 = DUMMY : 1.1574e-05;
{0791} NC4H9NO3 = DUMMY : 1.1574e-05;
{0792} NC4H9O = DUMMY : 1.1574e-05;
{0793} NC4H9O2 = DUMMY : 1.1574e-05;
{0794} NC4H9OOH = DUMMY : 1.1574e-05;
{0795} NO = DUMMY : 1.1574e-05;
{0796} NO2 = DUMMY : 1.1574e-05;
{0797} NO3 = DUMMY : 1.1574e-05;
{0798} NO3CH2CHO = DUMMY : 1.1574e-05;
{0799} NO3CH2CO2H = DUMMY : 1.1574e-05;
{0800} NO3CH2CO3 = DUMMY : 1.1574e-05;
{0801} NO3CH2CO3H = DUMMY : 1.1574e-05;
{0802} NO3CH2PAN = DUMMY : 1.1574e-05;
{0803} NPROPOL = DUMMY : 1.1574e-05;
{0804} O = DUMMY : 1.1574e-05;
{0805} O1D = DUMMY : 1.1574e-05;
{0806} O3 = DUMMY : 1.1574e-05;
{0807} OH = DUMMY : 1.1574e-05;
{0808} PAN = DUMMY : 1.1574e-05;
{0809} PBN = DUMMY : 1.1574e-05;
{0810} PERBUACID = DUMMY : 1.1574e-05;
{0811} PERPROACID = DUMMY : 1.1574e-05;
{0812} PHAN = DUMMY : 1.1574e-05;
{0813} PPN = DUMMY : 1.1574e-05;
{0814} PROLNO3 = DUMMY : 1.1574e-05;
{0815} PROPACID = DUMMY : 1.1574e-05;
{0816} PROPGLY = DUMMY : 1.1574e-05;
{0817} PROPOLNO3 = DUMMY : 1.1574e-05;
{0818} SA = DUMMY : 1.1574e-05;
{0819} SC4H9NO3 = DUMMY : 1.1574e-05;
{0820} SC4H9O = DUMMY : 1.1574e-05;
{0821} SC4H9O2 = DUMMY : 1.1574e-05;
{0822} SC4H9OOH = DUMMY : 1.1574e-05;
{0823} SO2 = DUMMY : 1.1574e-05;
{0824} SO3 = DUMMY : 1.1574e-05;
 
// inlineFNs
#INLINE F90_GLOBAL
 REAL(dp)::M, N2, O2, RO2, H2O
 #ENDINLINE

#INLINE F90_RCONST
 USE constants
 !end of USE statements
 !
 ! start of executable statement
 
RO2 = C(ind_BIACETO2) + C(ind_BUT2OLO2) + C(ind_BUTALO2) + C(ind_C2H5CO3) &
+ C(ind_C2H5O2) + C(ind_C3H7CO3) + C(ind_CH3CHOHCO3) + C(ind_CH3CO3) &
+ C(ind_CH3COCH2O2) + C(ind_CH3O2) + C(ind_CO2C3CO3) + C(ind_ETHENO3O2) &
+ C(ind_HCOCH2O2) + C(ind_HCOCO3) + C(ind_HO1C3O2) + C(ind_HO1C4O2) &
+ C(ind_HO1CO3C4O2) + C(ind_HO2C3CO3) + C(ind_HOC2H4CO3) + C(ind_HOC3H6CO3) &
+ C(ind_HOCH2CH2O2) + C(ind_HOCH2CO3) + C(ind_HYPROPO2) + C(ind_IC3H7O2) &
+ C(ind_IPROPOLO2) + C(ind_MEKAO2) + C(ind_MEKBO2) + C(ind_MEKCO2) &
+ C(ind_NBUTOLAO2) + C(ind_NBUTOLBO2) + C(ind_NC3H7O2) + C(ind_NC4H9O2) &
+ C(ind_NO3CH2CO3) + C(ind_SC4H9O2)
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
 #ENDINLINE