// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: propane.kpp+../src/background/inorganic_mcm.kpp
// 104 species  302 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
ACETOL=IGNORE;
C2H5CHO=IGNORE;
C2H5CO3=IGNORE;
C2H5NO3=IGNORE;
C2H5O=IGNORE;
C2H5O2=IGNORE;
C2H5OH=IGNORE;
C2H5OOH=IGNORE;
C2H6=IGNORE;
C3H8=IGNORE;
C3PAN1=IGNORE;
CH3CHO=IGNORE;
CH3CHOHCHO=IGNORE;
CH3CHOHCO3=IGNORE;
CH3CO2H=IGNORE;
CH3CO3=IGNORE;
CH3CO3H=IGNORE;
CH3COCH2O=IGNORE;
CH3COCH2O2=IGNORE;
CH3COCH3=IGNORE;
CH3NO3=IGNORE;
CH3O=IGNORE;
CH3O2=IGNORE;
CH3O2NO2=IGNORE;
CH3OH=IGNORE;
CH3OOH=IGNORE;
CH4=IGNORE;
CL=IGNORE;
CO=IGNORE;
ETHGLY=IGNORE;
ETHOHNO3=IGNORE;
GLYOX=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HCHO=IGNORE;
HCOCH2O=IGNORE;
HCOCH2O2=IGNORE;
HCOCH2OOH=IGNORE;
HCOCO=IGNORE;
HCOCO2H=IGNORE;
HCOCO3=IGNORE;
HCOCO3H=IGNORE;
HNO3=IGNORE;
HO1C3NO3=IGNORE;
HO1C3O=IGNORE;
HO1C3O2=IGNORE;
HO1C3OOH=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HOC2H4CHO=IGNORE;
HOC2H4CO2H=IGNORE;
HOC2H4CO3=IGNORE;
HOC2H4CO3H=IGNORE;
HOC3H6OH=IGNORE;
HOCH2CH2O=IGNORE;
HOCH2CH2O2=IGNORE;
HOCH2CHO=IGNORE;
HOCH2CO2H=IGNORE;
HOCH2CO3=IGNORE;
HOCH2CO3H=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
HYETHO2H=IGNORE;
HYPERACET=IGNORE;
HYPROPO=IGNORE;
HYPROPO2=IGNORE;
HYPROPO2H=IGNORE;
IC3H7NO3=IGNORE;
IC3H7O=IGNORE;
IC3H7O2=IGNORE;
IC3H7OOH=IGNORE;
IPROPOL=IGNORE;
IPROPOLO=IGNORE;
IPROPOLO2=IGNORE;
IPROPOLO2H=IGNORE;
IPROPOLPAN=IGNORE;
IPROPOLPER=IGNORE;
MGLYOX=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NC3H7NO3=IGNORE;
NC3H7O=IGNORE;
NC3H7O2=IGNORE;
NC3H7OOH=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
NPROPOL=IGNORE;
O=IGNORE;
O1D=IGNORE;
O3=IGNORE;
OH=IGNORE;
PAN=IGNORE;
PERPROACID=IGNORE;
PHAN=IGNORE;
PPN=IGNORE;
PROLNO3=IGNORE;
PROPACID=IGNORE;
PROPGLY=IGNORE;
PROPOLNO3=IGNORE;
SA=IGNORE;
SO2=IGNORE;
SO3=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_CH3O2)&
+C(ind_C2H5O2)&
+C(ind_IC3H7O2)&
+C(ind_NC3H7O2)&
+C(ind_HOCH2CH2O2)&
+C(ind_CH3CO3)&
+C(ind_HCOCH2O2)&
+C(ind_CH3COCH2O2)&
+C(ind_IPROPOLO2)&
+C(ind_C2H5CO3)&
+C(ind_HO1C3O2)&
+C(ind_HYPROPO2)&
+C(ind_HOCH2CO3)&
+C(ind_CH3CHOHCO3)&
+C(ind_HOC2H4CO3)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CH4+CL=CH3O2 : 6.6D-12*EXP(-1240/TEMP);
{0001} CH4+OH=CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{0002} C2H6+CL=C2H5O2 : 8.3D-11*EXP(-100/TEMP);
{0003} C2H6+OH=C2H5O2 : 6.9D-12*EXP(-1000/TEMP);
{0004} C3H8+CL=IC3H7O2 : 1.4D-10*0.43*EXP(75/TEMP);
{0005} C3H8+CL=NC3H7O2 : 1.4D-10*0.59*EXP(-90/TEMP);
{0006} C3H8+OH=IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736;
{0007} C3H8+OH=NC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.264;
{0008} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{0009} CH3O2+HO2=HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{0010} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0011} CH3O2+NO=CH3O+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{0012} CH3O2+NO2=CH3O2NO2 : KMT13;
{0013} CH3O2+NO3=CH3O+NO2 : 1.2D-12;
{0014} CH3O2=CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0015} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0016} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0017} C2H5O2+HO2=C2H5OOH : 4.3D-13*EXP(870/TEMP);
{0018} C2H5O2+NO=C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{0019} C2H5O2+NO=C2H5O+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{0020} C2H5O2+NO3=C2H5O+NO2 : KRO2NO3;
{0021} C2H5O2=C2H5O : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.6;
{0022} C2H5O2=C2H5OH : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2;
{0023} C2H5O2=CH3CHO : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2;
{0024} HO2+IC3H7O2=IC3H7OOH : KRO2HO2*0.520;
{0025} IC3H7O2+NO=IC3H7NO3 : 2.7D-12*EXP(360/TEMP)*0.042;
{0026} IC3H7O2+NO=IC3H7O+NO2 : 2.7D-12*EXP(360/TEMP)*0.958;
{0027} IC3H7O2+NO3=IC3H7O+NO2 : KRO2NO3;
{0028} IC3H7O2=CH3COCH3 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0029} IC3H7O2=IC3H7O : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6;
{0030} IC3H7O2=IPROPOL : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0031} HO2+NC3H7O2=NC3H7OOH : KRO2HO2*0.520;
{0032} NC3H7O2+NO=NC3H7NO3 : 2.9D-12*EXP(350/TEMP)*0.020;
{0033} NC3H7O2+NO=NC3H7O+NO2 : 2.9D-12*EXP(350/TEMP)*0.980;
{0034} NC3H7O2+NO3=NC3H7O+NO2 : KRO2NO3;
{0035} NC3H7O2=C2H5CHO : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{0036} NC3H7O2=NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6;
{0037} NC3H7O2=NPROPOL : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{0038} CH3OOH=CH3O+OH : J(41);
{0039} CH3OOH+OH=CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{0040} CH3OOH+OH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0041} HCHO=CO+HO2+HO2 : J(11);
{0042} HCHO=CO+H2 : J(12);
{0043} HCHO+NO3=CO+HNO3+HO2 : 5.5D-16;
{0044} HCHO+OH=CO+HO2 : 5.4D-12*EXP(135/TEMP);
{0045} CH3NO3=CH3O+NO2 : J(51);
{0046} CH3NO3+OH=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0047} CH3O=HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{0048} CH3O2NO2=CH3O2+NO2 : KMT14;
{0049} CH3OH+OH=HCHO+HO2 : 2.85D-12*EXP(-345/TEMP);
{0050} C2H5OOH=C2H5O+OH : J(41);
{0051} C2H5OOH+OH=C2H5O2 : 1.90D-12*EXP(190/TEMP);
{0052} C2H5OOH+OH=CH3CHO+OH : 8.01D-12;
{0053} C2H5NO3=C2H5O+NO2 : J(52);
{0054} C2H5NO3+OH=CH3CHO+NO2 : 6.7D-13*EXP(-395/TEMP);
{0055} C2H5O=CH3CHO+HO2 : 2.4D-14*EXP(-325/TEMP)*O2;
{0056} C2H5OH+OH=C2H5O : 3.0D-12*EXP(20/TEMP)*0.05;
{0057} C2H5OH+OH=CH3CHO+HO2 : 3.0D-12*EXP(20/TEMP)*0.9;
{0058} C2H5OH+OH=HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{0059} CH3CHO=CH3O2+CO+HO2 : J(13);
{0060} CH3CHO+NO3=CH3CO3+HNO3 : 1.4D-12*EXP(-1860/TEMP);
{0061} CH3CHO+OH=CH3CO3 : 4.7D-12*EXP(345/TEMP)*0.95;
{0062} CH3CHO+OH=HCOCH2O2 : 4.7D-12*EXP(345/TEMP)*0.05;
{0063} IC3H7OOH=IC3H7O+OH : J(41);
{0064} IC3H7OOH+OH=CH3COCH3+OH : 1.66D-11;
{0065} IC3H7OOH+OH=IC3H7O2 : 1.90D-12*EXP(190/TEMP);
{0066} IC3H7NO3=IC3H7O+NO2 : J(54);
{0067} IC3H7NO3+OH=CH3COCH3+NO2 : 6.2D-13*EXP(-230/TEMP);
{0068} IC3H7O=CH3COCH3+HO2 : 1.5D-14*EXP(-230/TEMP)*O2;
{0069} CH3COCH3+OH=CH3COCH2O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP);
{0070} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0071} IPROPOL+OH=CH3COCH3+HO2 : 2.6D-12*EXP(200/TEMP)*0.861;
{0072} IPROPOL+OH=IPROPOLO2 : 2.6D-12*EXP(200/TEMP)*0.139;
{0073} NC3H7OOH=NC3H7O+OH : J(41);
{0074} NC3H7OOH+OH=C2H5CHO+OH : 1.10D-11;
{0075} NC3H7OOH+OH=NC3H7O2 : 1.90D-12*EXP(190/TEMP);
{0076} NC3H7NO3=NC3H7O+NO2 : J(53);
{0077} NC3H7NO3+OH=C2H5CHO+NO2 : 5.8D-13;
{0078} NC3H7O=C2H5CHO+HO2 : 2.6D-14*EXP(-255/TEMP)*O2;
{0079} C2H5CHO+NO3=C2H5CO3+HNO3 : 3.24D-12*EXP(-1860/TEMP);
{0080} C2H5CHO+OH=C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{0081} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0082} NPROPOL+OH=C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{0083} NPROPOL+OH=HO1C3O2 : 4.6D-12*EXP(70/TEMP)*0.063;
{0084} NPROPOL+OH=HYPROPO2 : 4.6D-12*EXP(70/TEMP)*0.443;
{0085} HO2+HOCH2CH2O2=HYETHO2H : 1.53D-13*EXP(1300/TEMP);
{0086} HOCH2CH2O2+NO=ETHOHNO3 : KRO2NO*0.005;
{0087} HOCH2CH2O2+NO=HOCH2CH2O+NO2 : KRO2NO*0.995;
{0088} HOCH2CH2O2+NO3=HOCH2CH2O+NO2 : KRO2NO3;
{0089} HOCH2CH2O2=ETHGLY : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{0090} HOCH2CH2O2=HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6;
{0091} HOCH2CH2O2=HOCH2CHO : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{0092} CH3CO3+HO2=CH3CO2H+O3 : KAPHO2*0.15;
{0093} CH3CO3+HO2=CH3CO3H : KAPHO2*0.41;
{0094} CH3CO3+HO2=CH3O2+OH : KAPHO2*0.44;
{0095} CH3CO3+NO=CH3O2+NO2 : 7.5D-12*EXP(290/TEMP);
{0096} CH3CO3+NO2=PAN : KFPAN;
{0097} CH3CO3+NO3=CH3O2+NO2 : 4.0D-12;
{0098} CH3CO3=CH3CO2H : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3;
{0099} CH3CO3=CH3O2 : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7;
{0100} HCOCH2O2+HO2=HCOCH2OOH : KRO2HO2*0.387;
{0101} HCOCH2O2+NO=HCOCH2O+NO2 : KRO2NO;
{0102} HCOCH2O2+NO3=HCOCH2O+NO2 : KRO2NO3;
{0103} HCOCH2O2=GLYOX : 2.00D-12*0.2*RO2;
{0104} HCOCH2O2=HCOCH2O : 2.00D-12*0.6*RO2;
{0105} HCOCH2O2=HOCH2CHO : 2.00D-12*0.2*RO2;
{0106} CH3COCH2O2+HO2=CH3COCH2O+OH : 1.36D-13*EXP(1250/TEMP)*0.15;
{0107} CH3COCH2O2+HO2=HYPERACET : 1.36D-13*EXP(1250/TEMP)*0.85;
{0108} CH3COCH2O2+NO=CH3COCH2O+NO2 : KRO2NO;
{0109} CH3COCH2O2+NO3=CH3COCH2O+NO2 : KRO2NO3;
{0110} CH3COCH2O2=ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0111} CH3COCH2O2=CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6;
{0112} CH3COCH2O2=MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0113} HO2+IPROPOLO2=IPROPOLO2H : KRO2HO2*0.520;
{0114} IPROPOLO2+NO=IPROPOLO+NO2 : KRO2NO*0.991;
{0115} IPROPOLO2+NO=PROLNO3 : KRO2NO*0.009;
{0116} IPROPOLO2+NO3=IPROPOLO+NO2 : KRO2NO3;
{0117} IPROPOLO2=CH3CHOHCHO : 2.00D-12*0.2*RO2;
{0118} IPROPOLO2=IPROPOLO : 2.00D-12*0.6*RO2;
{0119} IPROPOLO2=PROPGLY : 2.00D-12*0.2*RO2;
{0120} C2H5CO3+HO2=C2H5O2+OH : KAPHO2*0.44;
{0121} C2H5CO3+HO2=PERPROACID : KAPHO2*0.41;
{0122} C2H5CO3+HO2=O3+PROPACID : KAPHO2*0.15;
{0123} C2H5CO3+NO=C2H5O2+NO2 : 6.7D-12*EXP(340/TEMP);
{0124} C2H5CO3+NO2=PPN : KFPAN;
{0125} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.74;
{0126} C2H5CO3=C2H5O2 : 1.00D-11*0.7*RO2;
{0127} C2H5CO3=PROPACID : 1.00D-11*0.3*RO2;
{0128} HO1C3O2+HO2=HO1C3OOH : KRO2HO2*0.520;
{0129} HO1C3O2+NO=HO1C3NO3 : KRO2NO*0.019;
{0130} HO1C3O2+NO=HO1C3O+NO2 : KRO2NO*0.981;
{0131} HO1C3O2+NO3=HO1C3O+NO2 : KRO2NO3;
{0132} HO1C3O2=HO1C3O : 6.00D-13*0.6*RO2;
{0133} HO1C3O2=HOC2H4CHO : 6.00D-13*0.2*RO2;
{0134} HO1C3O2=HOC3H6OH : 6.00D-13*0.2*RO2;
{0135} HO2+HYPROPO2=HYPROPO2H : KRO2HO2*0.520;
{0136} HYPROPO2+NO3=HYPROPO+NO2 : KRO2NO3;
{0137} HYPROPO2=ACETOL : 8.80D-13*0.2*RO2;
{0138} HYPROPO2=HYPROPO : 8.80D-13*0.6*RO2;
{0139} HYPROPO2=PROPGLY : 8.80D-13*0.2*RO2;
{0140} HYPROPO2+NO=HYPROPO+NO2 : KRO2NO*0.977;
{0141} HYPROPO2+NO=PROPOLNO3 : KRO2NO*0.023;
{0142} HYETHO2H+OH=HOCH2CH2O2 : 1.90D-12*EXP(190/TEMP);
{0143} HYETHO2H+OH=HOCH2CHO+OH : 1.38D-11;
{0144} HYETHO2H=HOCH2CH2O+OH : J(41);
{0145} ETHOHNO3+OH=HOCH2CHO+NO2 : 8.40D-13;
{0146} HOCH2CH2O=HCHO+HCHO+HO2 : 9.50D+13*EXP(-5988/TEMP);
{0147} HOCH2CH2O=HO2+HOCH2CHO : KROPRIM*O2;
{0148} ETHGLY+OH=HO2+HOCH2CHO : 1.45D-11;
{0149} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0150} HOCH2CHO+OH=GLYOX+HO2 : 1.00D-11*0.200;
{0151} HOCH2CHO+OH=HOCH2CO3 : 1.00D-11*0.800;
{0152} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0153} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0154} CH3CO3H+OH=CH3CO3 : 3.70D-12;
{0155} CH3CO3H=CH3O2+OH : J(41);
{0156} OH+PAN=CO+HCHO+NO2 : 3D-14;
{0157} PAN=CH3CO3+NO2 : KBPAN;
{0158} HCOCH2OOH+OH=GLYOX+OH : 2.91D-11;
{0159} HCOCH2OOH+OH=HCOCH2O2 : 1.90D-12*EXP(190/TEMP);
{0160} HCOCH2OOH=HCOCH2O+OH : J(41);
{0161} HCOCH2OOH=CO+HCHO+HO2+OH : J(15);
{0162} HCOCH2O=CO+HCHO+HO2 : KDEC;
{0163} GLYOX=CO+CO+H2 : J(31);
{0164} GLYOX=CO+CO+HO2+HO2 : J(33);
{0165} GLYOX=CO+HCHO : J(32);
{0166} GLYOX+NO3=HCOCO+HNO3 : KNO3AL;
{0167} GLYOX+OH=HCOCO : 3.1D-12*EXP(340/TEMP);
{0168} CH3COCH2O=CH3CO3+HCHO : KDEC;
{0169} HYPERACET+OH=CH3COCH2O2 : 1.90D-12*EXP(190/TEMP);
{0170} HYPERACET+OH=MGLYOX+OH : 8.39D-12;
{0171} HYPERACET=CH3CO3+HCHO+OH : J(22);
{0172} HYPERACET=CH3COCH2O+OH : J(41);
{0173} ACETOL+OH=HO2+MGLYOX : 1.6D-12*EXP(305/TEMP);
{0174} ACETOL=CH3CO3+HCHO+HO2 : J(22);
{0175} MGLYOX=CH3CO3+CO+HO2 : J(34);
{0176} MGLYOX+NO3=CH3CO3+CO+HNO3 : KNO3AL*2.4;
{0177} MGLYOX+OH=CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{0178} IPROPOLO2H+OH=CH3CHOHCHO+OH : 1.83D-11;
{0179} IPROPOLO2H+OH=IPROPOLO2 : 1.90D-12*EXP(190/TEMP);
{0180} IPROPOLO2H=IPROPOLO+OH : J(41);
{0181} IPROPOLO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-5505/TEMP);
{0182} OH+PROLNO3=CH3CHOHCHO+NO2 : 1.71D-12;
{0183} CH3CHOHCHO+NO3=CH3CHOHCO3+HNO3 : KNO3AL*2.4;
{0184} CH3CHOHCHO+OH=CH3CHOHCO3 : 1.7D-11;
{0185} CH3CHOHCHO=CH3CHO+CO+HO2+HO2 : J(17);
{0186} OH+PROPGLY=ACETOL+HO2 : 1.20D-11*0.613;
{0187} OH+PROPGLY=CH3CHOHCHO+HO2 : 1.20D-11*0.387;
{0188} OH+PERPROACID=C2H5CO3 : 4.42D-12;
{0189} PERPROACID=C2H5O2+OH : J(41);
{0190} OH+PROPACID=C2H5O2 : 1.2D-12;
{0191} OH+PPN=CH3CHO+CO+NO2 : 1.27D-12;
{0192} PPN=C2H5CO3+NO2 : 1.7D-3*EXP(-11280/TEMP);
{0193} HO1C3OOH=HO1C3O+OH : J(41);
{0194} HO1C3OOH+OH=HO1C3O2 : 1.90D-12*EXP(190/TEMP);
{0195} HO1C3OOH+OH=HOC2H4CHO+OH : 1.52D-11;
{0196} HO1C3NO3=HO1C3O+NO2 : J(53);
{0197} HO1C3NO3+OH=HOC2H4CHO+NO2 : 4.44D-12;
{0198} HO1C3O=HO2+HOC2H4CHO : KROPRIM*O2;
{0199} HOC2H4CHO=CO+HO2+HOCH2CH2O2 : J(15);
{0200} HOC2H4CHO+NO3=HNO3+HOC2H4CO3 : KNO3AL*2.4;
{0201} HOC2H4CHO+OH=HOC2H4CO3 : 3.06D-11;
{0202} HOC3H6OH+OH=HO2+HOC2H4CHO : 9.73D-12;
{0203} HYPROPO2H+OH=ACETOL+OH : 2.44D-11;
{0204} HYPROPO2H+OH=HYPROPO2 : 1.90D-12*EXP(190/TEMP);
{0205} HYPROPO2H=HYPROPO+OH : J(41);
{0206} HYPROPO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-6410/TEMP);
{0207} OH+PROPOLNO3=ACETOL+NO2 : 9.16D-13;
{0208} HO2+HOCH2CO3=HCHO+HO2+OH : KAPHO2*0.44;
{0209} HO2+HOCH2CO3=HOCH2CO2H+O3 : KAPHO2*0.15;
{0210} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2*0.41;
{0211} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0212} HOCH2CO3+NO2=PHAN : KFPAN;
{0213} HOCH2CO3+NO3=HCHO+HO2+NO2 : KRO2NO3*1.74;
{0214} HOCH2CO3=HCHO+HO2 : 1.00D-11*0.7*RO2;
{0215} HOCH2CO3=HOCH2CO2H : 1.00D-11*0.3*RO2;
{0216} HCOCO=CO+CO+HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2;
{0217} HCOCO=CO+OH : 5.00D-12*O2*3.2*(1-EXP(-550/TEMP));
{0218} HCOCO=HCOCO3 : 5.00D-12*O2*3.2*EXP(-550/TEMP);
{0219} CH3CHOHCO3+HO2=CH3CHO+HO2+OH : KAPHO2*0.44;
{0220} CH3CHOHCO3+HO2=IPROPOLPER : KAPHO2*0.56;
{0221} CH3CHOHCO3+NO=CH3CHO+HO2+NO2 : KAPNO;
{0222} CH3CHOHCO3+NO2=IPROPOLPAN : KFPAN;
{0223} CH3CHOHCO3+NO3=CH3CHO+HO2+NO2 : KRO2NO3*1.74;
{0224} CH3CHOHCO3=CH3CHO+HO2 : 1.00D-11*RO2;
{0225} HO2+HOC2H4CO3=HOC2H4CO2H+O3 : KAPHO2*0.15;
{0226} HO2+HOC2H4CO3=HOC2H4CO3H : KAPHO2*0.41;
{0227} HO2+HOC2H4CO3=HOCH2CH2O2+OH : KAPHO2*0.44;
{0228} HOC2H4CO3+NO=HOCH2CH2O2+NO2 : KAPNO;
{0229} HOC2H4CO3+NO2=C3PAN1 : KFPAN;
{0230} HOC2H4CO3+NO3=HOCH2CH2O2+NO2 : KRO2NO3*1.74;
{0231} HOC2H4CO3=HOC2H4CO2H : 1.00D-11*0.3*RO2;
{0232} HOC2H4CO3=HOCH2CH2O2 : 1.00D-11*0.7*RO2;
{0233} HOCH2CO2H+OH=HCHO+HO2 : 2.73D-12;
{0234} HOCH2CO3H+OH=HOCH2CO3 : 6.19D-12;
{0235} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0236} OH+PHAN=CO+HCHO+NO2 : 1.12D-12;
{0237} PHAN=HOCH2CO3+NO2 : KBPAN;
{0238} HCOCO3+HO2=HCOCO2H+O3 : KAPHO2*0.15;
{0239} HCOCO3+HO2=HCOCO3H : KAPHO2*0.41;
{0240} HCOCO3+HO2=CO+HO2+OH : KAPHO2*0.44;
{0241} HCOCO3+NO=CO+HO2+NO2 : KAPNO;
{0242} HCOCO3+NO2=CO+HO2+NO3 : KFPAN;
{0243} HCOCO3+NO3=CO+HO2+NO2 : KRO2NO3*1.74;
{0244} HCOCO3=CO+HO2 : 1.00D-11*0.7*RO2;
{0245} HCOCO3=HCOCO2H : 1.00D-11*0.3*RO2;
{0246} IPROPOLPER+OH=CH3CHOHCO3 : 9.34D-12;
{0247} IPROPOLPER=CH3CHO+HO2+OH : J(41);
{0248} IPROPOLPAN+OH=CH3CHO+CO+NO2 : 2.34D-12;
{0249} IPROPOLPAN=CH3CHOHCO3+NO2 : KBPAN;
{0250} HOC2H4CO2H+OH=HOCH2CH2O2 : 1.39D-11;
{0251} HOC2H4CO3H=HOCH2CH2O2+OH : J(41);
{0252} HOC2H4CO3H+OH=HOC2H4CO3 : 1.73D-11;
{0253} C3PAN1=HOC2H4CO3+NO2 : KBPAN;
{0254} C3PAN1+OH=CO+HOCH2CHO+NO2 : 4.51D-12;
{0255} HCOCO2H=CO+HO2+HO2 : J(34);
{0256} HCOCO2H+OH=CO+HO2 : 1.23D-11;
{0257} HCOCO3H=CO+HO2+OH : J(41)+J(15);
{0258} HCOCO3H+OH=HCOCO3 : 1.58D-11;
{0259} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0260} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0261} NO+O=NO2 : KMT01;
{0262} NO2+O=NO : 5.50E-12*EXP(188/TEMP);
{0263} NO2+O=NO3 : KMT02;
{0264} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0265} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{0266} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0267} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{0268} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0269} NO2+NO3=N2O5 : KMT03;
{0270} N2O5=NO2+NO3 : KMT04;
{0271} O1D=OH+OH : 2.14E-10*H2O;
{0272} O3+OH=HO2 : 1.70E-12*EXP(-940/TEMP);
{0273} H2+OH=HO2 : 7.70E-12*EXP(-2100/TEMP);
{0274} CO+OH=HO2 : KMT05;
{0275} H2O2+OH=HO2 : 2.90E-12*EXP(-160/TEMP);
{0276} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0277} HO2+OH=DUMMY : 4.80E-11*EXP(250/TEMP);
{0278} NO+OH=HONO : KMT07;
{0279} NO2+OH=HNO3 : KMT08;
{0280} NO3+OH=HO2+NO2 : 2.00E-11;
{0281} HO2+NO=NO2+OH : 3.45E-12*EXP(270/TEMP);
{0282} HO2+NO2=HO2NO2 : KMT09;
{0283} HO2NO2=HO2+NO2 : KMT10;
{0284} HO2NO2+OH=NO2 : 3.20E-13*EXP(690/TEMP);
{0285} HO2+NO3=NO2+OH : 4.00E-12;
{0286} HONO+OH=NO2 : 2.50E-12*EXP(260/TEMP);
{0287} HNO3+OH=NO3 : KMT11;
{0288} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0289} OH+SO2=HSO3 : KMT12;
{0290} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0291} O3=O1D : J(1);
{0292} O3=O : J(2);
{0293} H2O2=OH+OH : J(3);
{0294} NO2=NO+O : J(4);
{0295} NO3=NO : J(5);
{0296} NO3=NO2+O : J(6);
{0297} HONO=NO+OH : J(7);
{0298} HNO3=NO2+OH : J(8);
{0299} HNO3=NA : 6.00D-06;
{0300} N2O5=NA+NA : 4.00D-04;
{0301} SO3=SA : 1.20D-15*H2O;
