
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: criv5 + inorganics
// 205 species  835 reactions
// Constant DEPOS = True
 
#INCLUDE atoms
 
#DEFVAR
ANHY = IGNORE;
APINENE = IGNORE;
ARNOH14 = IGNORE;
ARNOH17 = IGNORE;
AROH14 = IGNORE;
AROH17 = IGNORE;
BENZENE = IGNORE;
BPINENE = IGNORE;
C2H2 = IGNORE;
C2H4 = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5CO3H = IGNORE;
C2H5NO3 = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H6 = IGNORE;
C3H8 = IGNORE;
C5H8 = IGNORE;
CARB10 = IGNORE;
CARB11A = IGNORE;
CARB12 = IGNORE;
CARB13 = IGNORE;
CARB14 = IGNORE;
CARB15 = IGNORE;
CARB16 = IGNORE;
CARB17 = IGNORE;
CARB3 = IGNORE;
CARB6 = IGNORE;
CARB7 = IGNORE;
CARB9 = IGNORE;
CCARB12 = IGNORE;
CH3CHO = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O2 = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CO = IGNORE;
DHCARB9 = IGNORE;
DHPCARB9 = IGNORE;
DHPR12O2 = IGNORE;
DHPR12OOH = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOOH = IGNORE;
HMML = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4NO3 = IGNORE;
HOC2H4OOH = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HPUCARB12 = IGNORE;
HSO3 = IGNORE;
HUCARB9 = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IEPOX = IGNORE;
IPROPOL = IGNORE;
MACO3 = IGNORE;
MEK = IGNORE;
MPAN = IGNORE;
N2O5 = IGNORE;
NC4H10 = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NOA = IGNORE;
NPROPOL = IGNORE;
NRN12O2 = IGNORE;
NRN12OOH = IGNORE;
NRN6O2 = IGNORE;
NRN6OOH = IGNORE;
NRN9O2 = IGNORE;
NRN9OOH = IGNORE;
NRTN28O2 = IGNORE;
NRTN28OOH = IGNORE;
NRTX28O2 = IGNORE;
NRTX28OOH = IGNORE;
NRU12O2 = IGNORE;
NRU12OOH = IGNORE;
NRU14O2 = IGNORE;
NRU14OOH = IGNORE;
NUCARB12 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OH = IGNORE;
OXYL = IGNORE;
PAN = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
RA13NO3 = IGNORE;
RA13O2 = IGNORE;
RA13OOH = IGNORE;
RA16NO3 = IGNORE;
RA16O2 = IGNORE;
RA16OOH = IGNORE;
RA19AO2 = IGNORE;
RA19CO2 = IGNORE;
RA19NO3 = IGNORE;
RA19OOH = IGNORE;
RAROH14 = IGNORE;
RAROH17 = IGNORE;
RCOOH25 = IGNORE;
RN10NO3 = IGNORE;
RN10O2 = IGNORE;
RN10OOH = IGNORE;
RN11O2 = IGNORE;
RN11OOH = IGNORE;
RN12NO3 = IGNORE;
RN12O2 = IGNORE;
RN12OOH = IGNORE;
RN13AO2 = IGNORE;
RN13NO3 = IGNORE;
RN13O2 = IGNORE;
RN13OOH = IGNORE;
RN14O2 = IGNORE;
RN14OOH = IGNORE;
RN15AO2 = IGNORE;
RN15NO3 = IGNORE;
RN15O2 = IGNORE;
RN15OOH = IGNORE;
RN16AO2 = IGNORE;
RN16NO3 = IGNORE;
RN16O2 = IGNORE;
RN16OOH = IGNORE;
RN17O2 = IGNORE;
RN17OOH = IGNORE;
RN18AO2 = IGNORE;
RN18NO3 = IGNORE;
RN18O2 = IGNORE;
RN18OOH = IGNORE;
RN19NO3 = IGNORE;
RN19O2 = IGNORE;
RN19OOH = IGNORE;
RN8O2 = IGNORE;
RN8OOH = IGNORE;
RN9NO3 = IGNORE;
RN9O2 = IGNORE;
RN9OOH = IGNORE;
RTN10O2 = IGNORE;
RTN10OOH = IGNORE;
RTN14O2 = IGNORE;
RTN14OOH = IGNORE;
RTN23O2 = IGNORE;
RTN23OOH = IGNORE;
RTN24O2 = IGNORE;
RTN24OOH = IGNORE;
RTN25NO3 = IGNORE;
RTN25O2 = IGNORE;
RTN25OOH = IGNORE;
RTN26O2 = IGNORE;
RTN26OOH = IGNORE;
RTN26PAN = IGNORE;
RTN28NO3 = IGNORE;
RTN28O2 = IGNORE;
RTN28OOH = IGNORE;
RTX22NO3 = IGNORE;
RTX22O2 = IGNORE;
RTX22OOH = IGNORE;
RTX24NO3 = IGNORE;
RTX24O2 = IGNORE;
RTX24OOH = IGNORE;
RTX28NO3 = IGNORE;
RTX28O2 = IGNORE;
RTX28OOH = IGNORE;
RU10AO2 = IGNORE;
RU10NO3 = IGNORE;
RU10O2 = IGNORE;
RU10OOH = IGNORE;
RU12NO3 = IGNORE;
RU12O2 = IGNORE;
RU12OOH = IGNORE;
RU14NO3 = IGNORE;
RU14O2 = IGNORE;
RU14OOH = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
TBUT2ENE = IGNORE;
TNCARB10 = IGNORE;
TNCARB15 = IGNORE;
TNCARB26 = IGNORE;
TOLUENE = IGNORE;
TXCARB22 = IGNORE;
TXCARB24 = IGNORE;
UCARB10 = IGNORE;
UCARB12 = IGNORE;
UDCARB11 = IGNORE;
UDCARB14 = IGNORE;
UDCARB8 = IGNORE;
 
#EQUATIONS
{0000} OH+CH3OH=HO2+HCHO : 2.85D-12*EXP(-345/TEMP);
{0001} OH+C2H5OH=CH3CHO+HO2 : 3.0D-12*EXP(20/TEMP)*0.95;
{0002} OH+C2H5OH=HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{0003} HCHO=CO+HO2+HO2 : J(11);
{0004} HCHO=H2+CO : J(12);
{0005} OH+HCHO=HO2+CO : 5.4D-12*EXP(135/TEMP);
{0006} NO3+HCHO=HO2+CO+HNO3 : 5.5D-16;
{0007} CH3CHO=CH3O2+HO2+CO : J(13);
{0008} OH+CH3CHO=CH3CO3 : 4.7D-12*EXP(345/TEMP);
{0009} NO3+CH3CHO=CH3CO3+HNO3 : 1.4D-12*EXP(-1860/TEMP);
{0010} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0011} OH+C2H5CHO=C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{0012} NO3+C2H5CHO=C2H5CO3+HNO3 : 3.24D-12*EXP(-1860/TEMP);
{0013} OH+CH4=CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{0014} OH+C2H6=C2H5O2 : 6.9D-12*EXP(-1000/TEMP);
{0015} OH+C3H8=IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736;
{0016} OH+C3H8=RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264;
{0017} OH+NC4H10=RN13O2 : 9.8D-12*EXP(-425/TEMP);
{0018} OH+C2H4=HOCH2CH2O2 : KMT15;
{0019} NO3+C2H4=NRN6O2 : 3.3D-12*EXP(-2880/TEMP);
{0020} O3+C2H4=HCHO+CO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13;
{0021} O3+C2H4=HCHO+HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87;
{0022} OH+C3H6=RN9O2 : KMT16;
{0023} NO3+C3H6=NRN9O2 : 4.6D-13*EXP(-1155/TEMP);
{0024} O3+C3H6=HCHO+CO+CH3O2+OH : 5.5D-15*EXP(-1880/TEMP)*0.36;
{0025} O3+C3H6=HCHO+CH3CO2H : 5.5D-15*EXP(-1880/TEMP)*0.64;
{0026} OH+TBUT2ENE=RN12O2 : 1.01D-11*EXP(550/TEMP);
{0027} NO3+TBUT2ENE=NRN12O2 : 3.90D-13;
{0028} O3+TBUT2ENE=CH3CHO+CO+CH3O2+OH : 6.64D-15*EXP(-1059/TEMP)*0.69;
{0029} O3+TBUT2ENE=CH3CHO+CH3CO2H : 6.64D-15*EXP(-1059/TEMP)*0.31;
{0030} C2H2+OH=HCOOH+CO+HO2 : KMT17*0.364;
{0031} C2H2+OH=CARB3+OH : KMT17*0.636;
{0032} BENZENE+OH=RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47;
{0033} BENZENE+OH=AROH14+HO2 : 2.3D-12*EXP(-190/TEMP)*0.53;
{0034} TOLUENE+OH=RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82;
{0035} TOLUENE+OH=AROH17+HO2 : 1.8D-12*EXP(340/TEMP)*0.18;
{0036} OXYL+OH=RA19AO2 : 1.36D-11*0.70;
{0037} OXYL+OH=RA19CO2 : 1.36D-11*0.30;
{0038} OH+C5H8=RU14O2 : 2.70D-11*EXP(390/TEMP);
{0039} NO3+C5H8=NRU14O2 : 3.15D-12*EXP(-450/TEMP);
{0040} O3+C5H8=UCARB10+CO+HO2+OH : 1.03D-14*EXP(-1995/TEMP)*0.125;
{0041} O3+C5H8=UCARB10+HCOOH : 1.03D-14*EXP(-1995/TEMP)*0.175;
{0042} O3+C5H8=UCARB10+HCHO+H2O2 : 1.03D-14*EXP(-1995/TEMP)*0.385;
{0043} O3+C5H8=CH3CO3+HCHO+HCHO+CO+OH : 1.03D-14*EXP(-1995/TEMP)*0.125
;
{0044} O3+C5H8=UCARB10+CO : 1.03D-14*EXP(-1995/TEMP)*0.095;
{0045} O3+C5H8=HCHO+CH3O2+HCHO+CO+HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095
;
{0046} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0047} OH+CH3COCH3=RN8O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEM
P);
{0048} MEK=CH3CO3+C2H5O2 : J(22);
{0049} MEK+OH=RN11O2 : 1.5D-12*EXP(-90/TEMP);
{0050} APINENE+OH=RTN28O2 : 1.20D-11*EXP(444/TEMP);
{0051} APINENE+NO3=NRTN28O2 : 1.2D-12*EXP(490/TEMP);
{0052} APINENE+O3=OH+CH3COCH3+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80;
{0053} APINENE+O3=TNCARB26+H2O2 : 8.05D-16*EXP(-640/TEMP)*0.175;
{0054} APINENE+O3=RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025;
{0055} BPINENE+OH=RTX28O2 : 2.38D-11*EXP(357/TEMP);
{0056} BPINENE+NO3=NRTX28O2 : 2.51D-12;
{0057} BPINENE+O3=RTX24O2+OH : 1.35D-15*EXP(-1270/TEMP)*0.35;
{0058} BPINENE+O3=HCHO+TXCARB24+H2O2 : 1.35D-15*EXP(-1270/TEMP)*0.20;
{0059} BPINENE+O3=HCHO+TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25;
{0060} BPINENE+O3=TXCARB24+CO : 1.35D-15*EXP(-1270/TEMP)*0.20;
{0061} HCOOH+OH=HO2 : 4.50D-13;
{0062} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0063} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{0064} HOCH2CH2O2+NO=HOCH2CHO+HO2+NO2 : KRO2NO*0.995*0.224;
{0065} HOCH2CH2O2+NO=HOC2H4NO3 : KRO2NO*0.005;
{0066} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{0067} HOCH2CH2O2+NO3=HOCH2CHO+HO2+NO2 : KRO2NO3*0.224;
{0068} HOCH2CH2O2+HO2=HOC2H4OOH : 2.03D-13*EXP(1250/TEMP);
{0069} HOCH2CH2O2=HCHO+HCHO+HO2 : 2.00D-12*RO2*0.776;
{0070} HOCH2CH2O2=HOCH2CHO+HO2 : 2.00D-12*RO2*0.224;
{0071} CH3O2+NO=HCHO+HO2+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{0072} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0073} CH3O2+NO3=HCHO+HO2+NO2 : 1.2D-12;
{0074} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP);
{0075} CH3O2=HCHO+HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0076} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0077} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0078} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0079} CH3CO3+NO3=CH3O2+NO2 : KRO2NO3*1.60;
{0080} CH3CO3+HO2=CH3CO3H : KAPHO2*0.56;
{0081} CH3CO3=CH3O2 : 1.00D-11*RO2;
{0082} CH3CO3+NO2=PAN : KFPAN;
{0083} CH3CO3+HO2=CH3O2+OH : KAPHO2*0.44;
{0084} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{0085} C2H5O2+NO=C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{0086} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0087} C2H5O2+HO2=C2H5OOH : 4.3D-13*EXP(870/TEMP);
{0088} C2H5O2=CH3CHO+HO2 : 3.10D-13*0.6*RO2;
{0089} C2H5O2=CH3CHO : 3.10D-13*0.2*RO2;
{0090} C2H5O2=C2H5OH : 3.10D-13*0.2*RO2;
{0091} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0092} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.60;
{0093} C2H5CO3+HO2=C2H5CO3H : KAPHO2*0.56;
{0094} C2H5CO3=C2H5O2 : 1.00D-11*RO2;
{0095} C2H5CO3+NO2=PPN : KFPAN;
{0096} C2H5CO3+HO2=C2H5O2+OH : KAPHO2*0.44;
{0097} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.70D-12*EXP(360/TEMP)*0.958;
{0098} IC3H7O2+NO=IC3H7NO3 : 2.70D-12*EXP(360/TEMP)*0.042;
{0099} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0100} IC3H7O2+HO2=IC3H7OOH : KRO2HO2*0.520;
{0101} IC3H7O2=CH3COCH3+HO2 : 4.00D-14*0.6*RO2;
{0102} IC3H7O2=CH3COCH3 : 4.00D-14*0.2*RO2;
{0103} IC3H7O2=IPROPOL : 4.00D-14*0.2*RO2;
{0104} RN10O2+NO=C2H5CHO+HO2+NO2 : 2.80D-12*EXP(360/TEMP)*0.980;
{0105} RN10O2+NO=RN10NO3 : 2.80D-12*EXP(360/TEMP)*0.020;
{0106} RN10O2+NO3=C2H5CHO+HO2+NO2 : KRO2NO3;
{0107} RN10O2+HO2=RN10OOH : KRO2HO2*0.520;
{0108} RN10O2=C2H5CHO+HO2 : 6.00D-13*0.6*RO2;
{0109} RN10O2=C2H5CHO : 6.00D-13*0.2*RO2;
{0110} RN10O2=NPROPOL : 6.00D-13*0.2*RO2;
{0111} RN13O2+NO=CH3CHO+C2H5O2+NO2 : KRO2NO*0.917*0.398;
{0112} RN13O2+NO=CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{0113} RN13O2+NO=RN13NO3 : KRO2NO*0.083;
{0114} RN13O2+NO3=CH3CHO+C2H5O2+NO2 : KRO2NO3*0.398;
{0115} RN13O2+NO3=CARB11A+HO2+NO2 : KRO2NO3*0.602;
{0116} RN13O2+HO2=RN13OOH : KRO2HO2*0.625;
{0117} RN13O2=CH3CHO+C2H5O2 : 2.50D-13*RO2*0.398;
{0118} RN13O2=CARB11A+HO2 : 2.50D-13*RO2*0.602;
{0119} NRN6O2+NO=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0120} NRN6O2+NO3=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0121} NRN6O2+HO2=NRN6OOH : KRO2HO2*0.387;
{0122} NRN6O2=HCHO+HCHO+NO2 : 6.00D-13*RO2;
{0123} RN9O2+NO=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{0124} RN9O2+NO=RN9NO3 : KRO2NO*0.021;
{0125} RN9O2+NO3=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0126} RN9O2+HO2=RN9OOH : KRO2HO2*0.520;
{0127} RN9O2=CH3CHO+HCHO+HO2 : 8.80D-13*RO2;
{0128} NRN9O2+NO=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0129} NRN9O2+NO3=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0130} NRN9O2+HO2=NRN9OOH : KRO2HO2*0.520;
{0131} NRN9O2=CH3CHO+HCHO+NO2 : 2.30D-13*RO2;
{0132} RN12O2+NO=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{0133} RN12O2+NO=RN12NO3 : KRO2NO*0.041;
{0134} RN12O2+NO3=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0135} RN12O2+HO2=RN12OOH : KRO2HO2*0.625;
{0136} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0137} NRN12O2+NO=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0138} NRN12O2+NO3=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0139} NRN12O2+HO2=NRN12OOH : KRO2HO2*0.625;
{0140} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0141} CARB3=CO+CO+HO2+HO2 : J(33);
{0142} OH+CARB3=CO+CO+HO2 : 3.10D-12*EXP(340/TEMP)*0.8;
{0143} OH+CARB3=CO+OH : 3.10D-12*EXP(340/TEMP)*0.2;
{0144} CARB3=CO+CO+H2 : J(31);
{0145} CARB3=HCHO+CO : J(32);
{0146} RA13O2+NO=CARB3+UDCARB8+HO2+NO2 : KRO2NO*0.918;
{0147} RA13O2+NO=RA13NO3 : KRO2NO*0.082;
{0148} RA13O2+NO3=CARB3+UDCARB8+HO2+NO2 : KRO2NO3;
{0149} RA13O2+HO2=RA13OOH : KRO2HO2*0.770;
{0150} RA13O2=CARB3+UDCARB8+HO2 : 8.80D-13*RO2;
{0151} OH+AROH14=RAROH14 : 2.63D-11;
{0152} NO3+AROH14=RAROH14+HNO3 : 3.78D-12;
{0153} RA16O2+NO=CARB3+UDCARB11+HO2+NO2 : KRO2NO*0.889*0.7;
{0154} RA16O2+NO=CARB6+UDCARB8+HO2+NO2 : KRO2NO*0.889*0.3;
{0155} RA16O2+NO=RA16NO3 : KRO2NO*0.111;
{0156} RA16O2+NO3=CARB3+UDCARB11+HO2+NO2 : KRO2NO3*0.7;
{0157} RA16O2+NO3=CARB6+UDCARB8+HO2+NO2 : KRO2NO3*0.3;
{0158} RA16O2+HO2=RA16OOH : KRO2HO2*0.820;
{0159} RA16O2=CARB3+UDCARB11+HO2 : 8.80D-13*RO2*0.7;
{0160} RA16O2=CARB6+UDCARB8+HO2 : 8.80D-13*RO2*0.3;
{0161} OH+AROH17=RAROH17 : 4.65D-11;
{0162} NO3+AROH17=RAROH17+HNO3 : 1.25D-11;
{0163} RA19AO2+NO=CARB3+UDCARB14+HO2+NO2 : KRO2NO*0.862;
{0164} RA19AO2+NO=RA19NO3 : KRO2NO*0.138;
{0165} RA19AO2+NO3=CARB3+UDCARB14+HO2+NO2 : KRO2NO3;
{0166} RA19AO2+HO2=RA19OOH : KRO2HO2*0.859;
{0167} RA19AO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2;
{0168} RA19CO2+NO=CARB9+UDCARB8+HO2+NO2 : KRO2NO*0.862;
{0169} RA19CO2+NO=RA19NO3 : KRO2NO*0.138;
{0170} RA19CO2+NO3=CARB9+UDCARB8+HO2+NO2 : KRO2NO3;
{0171} RA19CO2+HO2=RA19OOH : KRO2HO2*0.859;
{0172} RA19CO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2;
{0173} RU14O2+NO=UCARB12+HO2+NO2 : KRO2NO*0.900*0.032;
{0174} RU14O2+NO=UCARB10+HCHO+HO2+NO2 : KRO2NO*0.900*0.968;
{0175} RU14O2+NO=RU14NO3 : KRO2NO*0.100;
{0176} RU14O2+NO3=UCARB12+HO2+NO2 : KRO2NO3*0.032;
{0177} RU14O2+NO3=UCARB10+HCHO+HO2+NO2 : KRO2NO3*0.968;
{0178} RU14O2+HO2=RU14OOH : KRO2HO2*0.706;
{0179} RU14O2=UCARB12+HO2 : 1.26D-12*RO2*0.1;
{0180} RU14O2=UCARB10+HCHO+HO2 : 1.26D-12*RO2*0.9;
{0181} RU14O2=HPUCARB12+HO2 : K16ISOM*0.5;
{0182} RU14O2=DHPR12O2 : K16ISOM*0.5;
{0183} RU14O2=UCARB10+HCHO+OH : 1.24D11*EXP(-9750/TEMP);
{0184} NRU14O2+NO=NUCARB12+HO2+NO2 : KRO2NO;
{0185} NRU14O2+NO3=NUCARB12+HO2+NO2 : KRO2NO3;
{0186} NRU14O2+HO2=NRU14OOH : KRO2HO2*0.706;
{0187} NRU14O2=NUCARB12+HO2 : 1.30D-12*RO2;
{0188} UCARB10=CH3CO3+HCHO+HO2 : J(18)*2;
{0189} OH+UCARB10=RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693;
{0190} NO3+UCARB10=RU10O2+HNO3 : KNO3AL*0.415;
{0191} O3+UCARB10=HCHO+CH3CO3+CO+OH : 1.20D-15*EXP(-1710/TEMP)*0.32;
{0192} O3+UCARB10=HCHO+CARB6 : 1.20D-15*EXP(-1710/TEMP)*0.68;
{0193} OH+UCARB10=RU10AO2 : 3.84D-12*EXP(533/TEMP)*0.157;
{0194} OH+UCARB10=MACO3 : 3.84D-12*EXP(533/TEMP)*0.150;
{0195} RN8O2+NO=CH3CO3+HCHO+NO2 : KRO2NO;
{0196} RN8O2+NO3=CH3CO3+HCHO+NO2 : KRO2NO3;
{0197} RN8O2+HO2=RN8OOH : KRO2HO2*0.520;
{0198} RN8O2=CH3CO3+HCHO : 1.40D-12*RO2;
{0199} RN11O2+NO=CH3CO3+CH3CHO+NO2 : KRO2NO;
{0200} RN11O2+NO3=CH3CO3+CH3CHO+NO2 : KRO2NO3;
{0201} RN11O2+HO2=RN11OOH : KRO2HO2*0.625;
{0202} RN11O2=CH3CO3+CH3CHO : 1.40D-12*RO2;
{0203} RTN28O2+NO=TNCARB26+HO2+NO2 : KRO2NO*0.767*0.915;
{0204} RTN28O2+NO=CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{0205} RTN28O2+NO=RTN28NO3 : KRO2NO*0.233;
{0206} RTN28O2+NO3=TNCARB26+HO2+NO2 : KRO2NO3;
{0207} RTN28O2+HO2=RTN28OOH : KRO2HO2*0.914;
{0208} RTN28O2=TNCARB26+HO2 : 2.85D-13*RO2;
{0209} NRTN28O2+NO=TNCARB26+NO2+NO2 : KRO2NO;
{0210} NRTN28O2+NO3=TNCARB26+NO2+NO2 : KRO2NO3;
{0211} NRTN28O2+HO2=NRTN28OOH : KRO2HO2*0.914;
{0212} NRTN28O2=TNCARB26+NO2 : 1.00D-13*RO2;
{0213} RN18AO2+NO=CARB16+HO2+NO2 : KRO2NO*0.946;
{0214} RN18AO2+NO=RN18NO3 : KRO2NO*0.054;
{0215} RN18AO2+NO3=CARB16+HO2+NO2 : KRO2NO3;
{0216} RN18AO2+HO2=RN18OOH : KRO2HO2*0.770;
{0217} RN18AO2=CARB16+HO2 : 8.80D-13*RO2;
{0218} TNCARB26=RTN26O2+HO2 : J(15);
{0219} OH+TNCARB26=RTN26O2 : 4.20D-11;
{0220} NO3+TNCARB26=RTN26O2+HNO3 : 3.80D-14;
{0221} OH+RCOOH25=RTN25O2 : 6.65D-12;
{0222} RTX28O2+NO=TXCARB24+HCHO+HO2+NO2 : KRO2NO*0.767*0.915;
{0223} RTX28O2+NO=CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{0224} RTX28O2+NO=RTX28NO3 : KRO2NO*0.233;
{0225} RTX28O2+NO3=TXCARB24+HCHO+HO2+NO2 : KRO2NO3;
{0226} RTX28O2+HO2=RTX28OOH : KRO2HO2*0.914;
{0227} RTX28O2=TXCARB24+HCHO+HO2 : 2.00D-12*RO2;
{0228} NRTX28O2+NO=TXCARB24+HCHO+NO2+NO2 : KRO2NO;
{0229} NRTX28O2+NO3=TXCARB24+HCHO+NO2+NO2 : KRO2NO3;
{0230} NRTX28O2+HO2=NRTX28OOH : KRO2HO2*0.914;
{0231} NRTX28O2=TXCARB24+HCHO+NO2 : 9.20D-14*RO2;
{0232} RTX24O2+NO=TXCARB22+HO2+NO2 : KRO2NO*0.843*0.6;
{0233} RTX24O2+NO=CH3COCH3+RN13AO2+HCHO+NO2 : KRO2NO*0.843*0.4;
{0234} RTX24O2+NO=RTX24NO3 : KRO2NO*0.157;
{0235} RTX24O2+NO3=TXCARB22+HO2+NO2 : KRO2NO3;
{0236} RTX24O2+HO2=RTX24OOH : KRO2HO2*0.890;
{0237} RTX24O2=TXCARB22+HO2 : 2.50D-13*RO2;
{0238} OH+TXCARB24=RTX24O2 : 1.55D-11;
{0239} OH+TXCARB22=RTX22O2 : 4.55D-12;
{0240} HOCH2CHO=HCHO+CO+HO2+HO2 : J(15);
{0241} OH+HOCH2CHO=HOCH2CO3 : 1.00D-11;
{0242} NO3+HOCH2CHO=HOCH2CO3+HNO3 : KNO3AL;
{0243} OH+HOC2H4NO3=HOCH2CHO+NO2 : 1.09D-12;
{0244} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0245} OH+HOC2H4OOH=HOCH2CHO+OH : 2.13D-11;
{0246} CH3NO3=HCHO+HO2+NO2 : J(51);
{0247} OH+CH3NO3=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0248} CH3OOH=HCHO+HO2+OH : J(41);
{0249} OH+CH3OOH=CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{0250} OH+CH3OOH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0251} CH3CO3H=CH3O2+OH : J(41);
{0252} OH+CH3CO3H=CH3CO3 : 3.70D-12;
{0253} PAN=CH3CO3+NO2 : KBPAN;
{0254} OH+PAN=HCHO+CO+NO2 : 3.00D-14;
{0255} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0256} OH+C2H5NO3=CH3CHO+NO2 : 4.40D-14*EXP(720/TEMP);
{0257} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0258} OH+C2H5OOH=CH3CHO+OH : 1.36D-11;
{0259} C2H5CO3H=C2H5O2+OH : J(41);
{0260} OH+C2H5CO3H=C2H5CO3 : 4.42D-12;
{0261} PPN=C2H5CO3+NO2 : KBPAN;
{0262} OH+PPN=CH3CHO+CO+NO2 : 1.27D-12;
{0263} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0264} OH+IC3H7NO3=CH3COCH3+NO2 : 4.90D-13;
{0265} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0266} OH+IC3H7OOH=CH3COCH3+OH : 2.78D-11;
{0267} OH+IPROPOL=CH3COCH3+HO2 : 2.6D-12*EXP(200/TEMP)*0.861;
{0268} OH+IPROPOL=RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139;
{0269} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0270} OH+RN10NO3=C2H5CHO+NO2 : 7.30D-13;
{0271} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0272} OH+RN10OOH=C2H5CHO+OH : 1.89D-11;
{0273} NPROPOL+OH=C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{0274} NPROPOL+OH=RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506;
{0275} CARB11A=CH3CO3+C2H5O2 : J(22);
{0276} OH+CARB11A=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0277} RN13NO3=CH3CHO+C2H5O2+NO2 : J(53)*0.398;
{0278} RN13NO3=CARB11A+HO2+NO2 : J(53)*0.602;
{0279} OH+RN13NO3=CARB11A+NO2 : 9.20D-13;
{0280} RN13OOH=CH3CHO+C2H5O2+OH : J(41)*0.398;
{0281} RN13OOH=CARB11A+HO2+OH : J(41)*0.602;
{0282} OH+RN13OOH=CARB11A+OH : 3.57D-11;
{0283} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0284} OH+NRN6OOH=HCHO+HCHO+NO2+OH : 5.22D-12;
{0285} OH+RN9NO3=CARB7+NO2 : 1.31D-12;
{0286} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0287} OH+RN9OOH=CARB7+OH : 2.50D-11;
{0288} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0289} OH+NRN9OOH=CH3CHO+HCHO+NO2+OH : 6.50D-12;
{0290} OH+RN12NO3=CARB10+NO2 : 1.79D-12;
{0291} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0292} OH+RN12OOH=CARB10+OH : 3.25D-11;
{0293} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0294} OH+NRN12OOH=CH3CHO+CH3CHO+NO2+OH : 7.15D-12;
{0295} UDCARB8=C2H5O2+HO2 : J(4)*0.02*0.64;
{0296} UDCARB8=ANHY+HO2+HO2 : J(4)*0.02*0.36;
{0297} OH+UDCARB8=C2H5O2 : 5.20D-11*0.50;
{0298} OH+UDCARB8=ANHY+HO2 : 5.20D-11*0.50;
{0299} RA13NO3=CARB3+UDCARB8+HO2+NO2 : J(54);
{0300} OH+RA13NO3=CARB3+UDCARB8+NO2 : 7.30D-11;
{0301} RA13OOH=CARB3+UDCARB8+HO2+OH : J(41);
{0302} OH+RA13OOH=CARB3+UDCARB8+OH : 9.77D-11;
{0303} RAROH14+NO2=ARNOH14 : 2.08D-12;
{0304} UDCARB11=RN10O2+HO2 : J(4)*0.02*0.55;
{0305} UDCARB11=ANHY+HO2+CH3O2 : J(4)*0.02*0.45;
{0306} OH+UDCARB11=RN10O2 : 5.58D-11*0.55;
{0307} OH+UDCARB11=ANHY+CH3O2 : 5.58D-11*0.45;
{0308} CARB6=CH3CO3+CO+HO2 : J(34);
{0309} OH+CARB6=CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{0310} RA16NO3=CARB3+UDCARB11+HO2+NO2 : J(54);
{0311} OH+RA16NO3=CARB3+UDCARB11+NO2 : 7.16D-11;
{0312} RA16OOH=CARB3+UDCARB11+HO2+OH : J(41);
{0313} OH+RA16OOH=CARB3+UDCARB11+OH : 9.64D-11;
{0314} RAROH17+NO2=ARNOH17 : 2.08D-12;
{0315} UDCARB14=RN13O2+HO2 : J(4)*0.02*0.55;
{0316} UDCARB14=ANHY+HO2+C2H5O2 : J(4)*0.02*0.45;
{0317} OH+UDCARB14=RN13O2 : 7.00D-11*0.55;
{0318} OH+UDCARB14=ANHY+C2H5O2 : 7.00D-11*0.45;
{0319} RA19NO3=CARB6+UDCARB11+HO2+NO2 : J(54);
{0320} OH+RA19NO3=CARB6+UDCARB11+NO2 : 8.31D-11;
{0321} RA19OOH=CARB6+UDCARB11+HO2+OH : J(41);
{0322} OH+RA19OOH=CARB6+UDCARB11+OH : 1.12D-10;
{0323} CARB9=CH3CO3+CH3CO3 : J(35);
{0324} OH+CARB9=RN9O2 : 2.40D-13;
{0325} UCARB12=CH3CO3+HOCH2CHO+CO+HO2 : J(18)*0.5;
{0326} OH+UCARB12=RU12O2 : 6.42D-11;
{0327} NO3+UCARB12=RU12O2+HNO3 : KNO3AL*4.25;
{0328} O3+UCARB12=CARB6+CO+OH+HO2 : 2.40D-17*0.50;
{0329} O3+UCARB12=CARB3+CARB7+CO : 2.40D-17*0.25;
{0330} UCARB12=RU12O2+HO2 : J(18);
{0331} UCARB12=CARB7+CO+CO+HO2+HO2 : J(18)*0.5;
{0332} O3+UCARB12=CARB3+HOCH2CHO+CH3CO3+OH : 2.40D-17*0.25;
{0333} OH+RU14NO3=UCARB12+NO2 : 3.00D-11*0.34;
{0334} OH+RU14NO3=RU10NO3+HCHO+HO2 : 3.00D-11*0.48;
{0335} OH+RU14NO3=RU12NO3+HO2 : 3.00D-11*0.18;
{0336} RU14NO3=UCARB10+HCHO+HO2+NO2 : J(55)*0.78;
{0337} OH+RU14OOH=UCARB12+OH : 7.14D-11*0.09;
{0338} OH+RU14OOH=IEPOX+OH : 7.14D-11*0.85;
{0339} OH+RU14OOH=RU14O2 : 7.14D-11*0.06;
{0340} HPUCARB12=HUCARB9+CO+OH+OH : J(20)*0.5;
{0341} HPUCARB12=CARB7+CO+CO+HO2+OH : J(20)*0.5;
{0342} OH+HPUCARB12=HUCARB9+CO+OH : 5.20D-11;
{0343} O3+HPUCARB12=CARB3+CARB6+OH+OH : 2.40D-17;
{0344} NO3+HPUCARB12=HUCARB9+CO+OH+HNO3 : KNO3AL*4.25;
{0345} DHPR12O2+NO=CARB3+RN8OOH+OH+NO2 : KRO2NO;
{0346} DHPR12O2+NO3=CARB3+RN8OOH+OH+NO2 : KRO2NO3;
{0347} DHPR12O2+HO2=DHPR12OOH : KRO2HO2*0.706;
{0348} DHPR12O2=CARB3+RN8OOH+OH : 7.60D-13*RO2;
{0349} DHPR12O2=DHPCARB9+CO+OH : K14ISOM1;
{0350} NUCARB12=HUCARB9+CO+OH+NO2 : J(56)*8;
{0351} OH+NUCARB12=NRU12O2 : 4.16D-11;
{0352} NUCARB12=CARB7+CO+CO+HO2+NO2 : J(56)*8;
{0353} NRU14OOH=NUCARB12+HO2+OH : J(41);
{0354} OH+NRU14OOH=NUCARB12+OH : 1.03D-10;
{0355} RU10O2+NO=HOCH2CHO+CH3CO3+NO2 : KRO2NO*0.670;
{0356} RU10O2+NO=CARB6+HCHO+HO2+NO2 : KRO2NO*0.295;
{0357} RU10O2+NO=RU10NO3 : KRO2NO*0.035;
{0358} RU10O2+NO3=HOCH2CHO+CH3CO3+NO2 : KRO2NO3*0.7;
{0359} RU10O2+NO3=CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{0360} RU10O2+HO2=RU10OOH : KRO2HO2*0.625;
{0361} RU10O2=HOCH2CHO+CH3CO3 : 1.83D-12*RO2*0.7;
{0362} RU10O2=CARB6+HCHO+HO2 : 1.83D-12*RO2*0.3;
{0363} RU10AO2+NO=RU10NO3 : KRO2NO*0.013;
{0364} RU10AO2+NO=CARB7+CO+HO2+NO2 : KRO2NO*0.987;
{0365} RU10AO2+NO3=CARB7+CO+HO2+NO2 : KRO2NO3;
{0366} RU10AO2+HO2=RU10OOH : KRO2HO2*0.625;
{0367} RU10AO2=CARB7+CO+HO2 : 3.60D-13*RO2;
{0368} RU10AO2=CARB7+CO+OH : K14ISOM1;
{0369} MACO3+NO=CH3O2+CO+HCHO+HO2+NO2 : KAPNO*0.65;
{0370} MACO3+NO=CH3CO3+HCHO+HO2+NO2 : KAPNO*0.35;
{0371} MACO3+NO2=MPAN : KFPAN;
{0372} MACO3+NO3=CH3O2+CO+HCHO+HO2+NO2 : KRO2NO3*1.74*0.65;
{0373} MACO3+NO3=CH3CO3+HCHO+HO2+NO2 : KRO2NO3*1.74*0.35;
{0374} MACO3+HO2=RU10OOH : KAPHO2*0.56;
{0375} MACO3+HO2=CH3O2+CO+HCHO+OH : KAPHO2*0.44;
{0376} MACO3=CH3O2+CO+HCHO+HO2 : 1.00D-11*RO2*0.65;
{0377} MACO3=CH3CO3+HCHO+HO2 : 1.00D-11*RO2*0.35;
{0378} RN8OOH=CH3CO3+HCHO+OH : J(41);
{0379} OH+RN8OOH=CARB6+OH : 1.20D-11;
{0380} RN11OOH=RN10O2+OH : J(41);
{0381} OH+RN11OOH=CARB9+OH : 2.50D-11;
{0382} RN19O2+NO=RN18AO2+NO2 : KRO2NO*0.788;
{0383} RN19O2+NO=RN19NO3 : KRO2NO*0.212;
{0384} RN19O2+NO3=RN18AO2+NO2 : KRO2NO3;
{0385} RN19O2+HO2=RN19OOH : KRO2HO2*0.770;
{0386} RN19O2=RN18AO2 : 2.50D-13*RO2;
{0387} OH+RTN28NO3=TNCARB26+NO2 : 4.35D-12;
{0388} RTN28OOH=TNCARB26+HO2+OH : J(41);
{0389} OH+RTN28OOH=TNCARB26+OH : 2.38D-11;
{0390} NRTN28OOH=TNCARB26+NO2+OH : J(41);
{0391} OH+NRTN28OOH=TNCARB26+NO2+OH : 9.50D-12;
{0392} CARB16=RN8O2+C2H5CHO+HO2 : J(22)*3.35;
{0393} OH+CARB16=RN16O2 : 1.25D-11;
{0394} OH+RN18NO3=CARB16+NO2 : 1.34D-11;
{0395} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0396} OH+RN18OOH=CARB16+OH : 3.83D-11;
{0397} RTN26O2+NO=RTN25O2+NO2 : KAPNO;
{0398} RTN26O2+NO3=RTN25O2+NO2 : KRO2NO3*1.60;
{0399} RTN26O2+HO2=RTN26OOH : KAPHO2*0.56;
{0400} RTN26O2=RTN25O2 : 1.00D-11*RO2;
{0401} RTN26O2+NO2=RTN26PAN : KFPAN*0.722;
{0402} RTN26O2+HO2=RTN25O2+OH : KAPHO2*0.44;
{0403} RTN25O2+NO=RTN24O2+NO2 : KRO2NO*0.840;
{0404} RTN25O2+NO=RTN25NO3 : KRO2NO*0.160;
{0405} RTN25O2+NO3=RTN24O2+NO2 : KRO2NO3;
{0406} RTN25O2+HO2=RTN25OOH : KRO2HO2*0.890;
{0407} RTN25O2=RTN24O2 : 1.30D-12*RO2;
{0408} OH+RTX28NO3=TXCARB24+HCHO+NO2 : 3.53D-12;
{0409} RTX28OOH=TXCARB24+HCHO+HO2+OH : J(41);
{0410} OH+RTX28OOH=RTX28O2 : 2.00D-11;
{0411} NRTX28OOH=TXCARB24+HCHO+NO2+OH : J(41);
{0412} OH+NRTX28OOH=NRTX28O2 : 9.58D-12;
{0413} RN13AO2+NO=RN12O2+NO2 : KRO2NO;
{0414} RN13AO2+NO3=RN12O2+NO2 : KRO2NO3;
{0415} RN13AO2+HO2=RN13OOH : KRO2HO2*0.625;
{0416} RN13AO2=RN12O2 : 8.80D-13*RO2;
{0417} RTX24NO3=TXCARB22+HO2+NO2 : J(54);
{0418} OH+RTX24NO3=TXCARB22+NO2 : 6.48D-12;
{0419} RTX24OOH=TXCARB22+HO2+OH : J(41);
{0420} OH+RTX24OOH=TXCARB22+OH : 8.59D-11;
{0421} RTX22O2+NO=CH3COCH3+RN13O2+NO2 : KRO2NO*0.700;
{0422} RTX22O2+NO=RTX22NO3 : KRO2NO*0.300;
{0423} RTX22O2+NO3=CH3COCH3+RN13O2+NO2 : KRO2NO3;
{0424} RTX22O2+HO2=RTX22OOH : KRO2HO2*0.890;
{0425} RTX22O2=CH3COCH3+RN13O2 : 2.50D-13*RO2;
{0426} HOCH2CO3+NO=HO2+HCHO+NO2 : KAPNO;
{0427} HOCH2CO3+NO3=HO2+HCHO+NO2 : KRO2NO3*1.60;
{0428} HOCH2CO3+HO2=HOCH2CO3H : KAPHO2*0.56;
{0429} HOCH2CO3=HCHO+HO2 : 1.00D-11*RO2;
{0430} HOCH2CO3+NO2=PHAN : KFPAN;
{0431} HOCH2CO3+HO2=HCHO+HO2+OH : KAPHO2*0.44;
{0432} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0433} OH+CARB7=CARB6+HO2 : 1.6D-12*EXP(305/TEMP);
{0434} CARB10=CH3CO3+CH3CHO+HO2 : J(22);
{0435} OH+CARB10=CARB9+HO2 : 5.86D-12;
{0436} OH+ANHY=HOCH2CH2O2 : 1.50D-12;
{0437} OH+ARNOH14=CARB13+NO2 : 9.00D-13;
{0438} NO3+ARNOH14=CARB13+NO2+HNO3 : 9.00D-14;
{0439} OH+ARNOH17=CARB16+NO2 : 1.53D-12;
{0440} NO3+ARNOH17=CARB16+NO2+HNO3 : 3.13D-13;
{0441} RU12O2+NO=CARB6+HOCH2CHO+HO2+NO2 : KRO2NO*0.407;
{0442} RU12O2+NO=CARB3+CARB7+HO2+NO2 : KRO2NO*0.388;
{0443} RU12O2+NO3=CARB6+HOCH2CHO+HO2+NO2 : KRO2NO3*0.422;
{0444} RU12O2+NO3=CARB3+CARB7+HO2+NO2 : KRO2NO3*0.402;
{0445} RU12O2+HO2=RU12OOH : KRO2HO2*0.706;
{0446} RU12O2=CH3CO3+HOCH2CHO : 4.20D-13*RO2*0.422;
{0447} RU12O2=CARB3+CARB7+HO2 : 4.20D-13*RO2*0.402;
{0448} RU12O2+NO=CARB7+HOCH2CO3+NO2 : KRO2NO*0.170;
{0449} RU12O2+NO=RU12NO3 : KRO2NO*0.035;
{0450} RU12O2+NO3=CARB7+HOCH2CO3+NO2 : KRO2NO3*0.176;
{0451} RU12O2=CARB7+HOCH2CO3 : 4.20D-13*RO2*0.176;
{0452} RU12O2=DHCARB9+CO+OH : K14ISOM1*0.008;
{0453} OH+RU10NO3=CARB7+CO+NO2 : 5.26D-13;
{0454} RU10NO3=CH3CO3+HOCH2CHO+NO2 : J(56)*1.6;
{0455} OH+RU12NO3=CARB7+CARB3+NO2 : 2.50D-12;
{0456} RU12NO3=CARB6+HOCH2CHO+HO2+NO2 : J(56)*10;
{0457} OH+IEPOX=RU12O2 : 1.16D-11;
{0458} HUCARB9=CARB6+CO+HO2+OH : J(20)*0.5;
{0459} OH+HUCARB9=CARB6+CO+HO2 : 5.78D-11;
{0460} OH+DHPR12OOH=DHPCARB9+CO+OH : 5.64D-11;
{0461} DHPR12OOH=DHPCARB9+CO+OH+HO2 : J(17);
{0462} DHPR12OOH=CARB3+RN8OOH+OH+OH : J(41)*3;
{0463} OH+DHPCARB9=RN8OOH+CO+OH : 3.64D-11;
{0464} DHPCARB9=RN8OOH+CO+HO2+OH : J(15);
{0465} DHPCARB9=CARB6+HCHO+OH+OH : J(41)*2;
{0466} NRU12O2+NO=NOA+CO+HO2+NO2 : KRO2NO*0.5;
{0467} NRU12O2+NO3=NOA+CO+HO2+NO2 : KRO2NO3*0.5;
{0468} NRU12O2+HO2=NRU12OOH : KRO2HO2*0.706;
{0469} NRU12O2=NOA+CO+HO2 : 9.60D-13*RO2*0.5;
{0470} NRU12O2+NO=NOA+CARB3+HO2+NO2 : KRO2NO*0.5;
{0471} NRU12O2+NO3=NOA+CARB3+HO2+NO2 : KRO2NO3*0.5;
{0472} NRU12O2=NOA+CARB3+HO2 : 9.60D-13*RO2*0.5;
{0473} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{0474} OH+RU10OOH=CARB7+CO+OH : 3.84D-11;
{0475} MPAN=MACO3+NO2 : 1.60D+16*EXP(-13500/TEMP);
{0476} OH+MPAN=CARB7+CO+NO2 : 2.90D-11*0.22;
{0477} OH+MPAN=HMML+NO3 : 2.90D-11*0.78;
{0478} RN19NO3=RN18O2+NO2 : J(53);
{0479} OH+RN19NO3=CARB17+NO2 : 3.02D-12;
{0480} RN19OOH=RN18AO2+OH : J(41);
{0481} OH+RN19OOH=CARB17+OH : 4.71D-11;
{0482} RN16O2+NO=RN15AO2+NO2 : KRO2NO*0.877;
{0483} RN16O2+NO=RN16NO3 : KRO2NO*0.123;
{0484} RN16O2+NO3=RN15AO2+NO2 : KRO2NO3;
{0485} RN16O2+HO2=RN16OOH : KRO2HO2*0.706;
{0486} RN16O2=RN15AO2 : 2.50D-13*RO2;
{0487} RTN26OOH=RTN25O2+OH : J(41);
{0488} OH+RTN26OOH=RTN26O2 : 1.20D-11;
{0489} RTN26PAN=RTN26O2+NO2 : KBPAN;
{0490} OH+RTN26PAN=CH3COCH3+CARB16+NO2 : 3.66D-12;
{0491} RTN24O2+NO=RTN23O2+NO2 : KRO2NO;
{0492} RTN24O2+NO3=RTN23O2+NO2 : KRO2NO3;
{0493} RTN24O2+HO2=RTN24OOH : KRO2HO2*0.890;
{0494} RTN24O2=RTN23O2 : 6.70D-15*RO2;
{0495} OH+RTN25NO3=CH3COCH3+TNCARB15+NO2 : 2.88D-12;
{0496} RTN25OOH=RTN24O2+OH : J(41);
{0497} OH+RTN25OOH=RTN25O2 : 1.66D-11;
{0498} OH+RTX22NO3=CH3COCH3+CCARB12+NO2 : 4.74D-12;
{0499} RTX22OOH=CH3COCH3+RN13O2+OH : J(41);
{0500} OH+RTX22OOH=CH3COCH3+CCARB12+OH : 7.50D-11;
{0501} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0502} OH+HOCH2CO3H=HOCH2CO3 : 6.19D-12;
{0503} PHAN=HOCH2CO3+NO2 : KBPAN;
{0504} OH+PHAN=HCHO+CO+NO2 : 1.12D-12;
{0505} CARB13=RN8O2+CH3CHO+HO2 : J(22)*3.00;
{0506} OH+CARB13=RN13O2 : 1.65D-11;
{0507} RU12OOH=CARB6+HOCH2CHO+HO2+OH : J(41);
{0508} OH+RU12OOH=RU10OOH+CO+HO2 : 3.50D-11;
{0509} OH+DHCARB9=CARB6+HO2 : 3.42D-11;
{0510} DHCARB9=CARB7+CO+HO2+HO2 : J(17);
{0511} NOA=CH3CO3+HCHO+NO2 : J(56);
{0512} OH+NOA=CARB6+NO2 : 6.70D-13;
{0513} NRU12OOH=NOA+CARB3+HO2+OH : J(41);
{0514} OH+NRU12OOH=NOA+CARB3+OH : 2.65D-11;
{0515} OH+HMML=CARB6+OH : 4.33D-12*0.7;
{0516} OH+HMML=HCOOH+CH3CO3 : 4.33D-12*0.3;
{0517} RN18O2+NO=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{0518} RN18O2+NO=RN18NO3 : KRO2NO*0.097;
{0519} RN18O2+NO3=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0520} RN18O2+HO2=RN18OOH : KRO2HO2*0.770;
{0521} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2;
{0522} CARB17=RN8O2+RN10O2 : J(22)*1.33;
{0523} OH+CARB17=RN17O2 : 4.36D-12;
{0524} RN15AO2+NO=CARB13+HO2+NO2 : KRO2NO*0.975;
{0525} RN15AO2+NO=RN15NO3 : KRO2NO*0.025;
{0526} RN15AO2+NO3=CARB13+HO2+NO2 : KRO2NO3;
{0527} RN15AO2+HO2=RN15OOH : KRO2HO2*0.706;
{0528} RN15AO2=CARB13+HO2 : 8.80D-13*RO2;
{0529} RN16NO3=RN15O2+NO2 : J(53);
{0530} OH+RN16NO3=CARB14+NO2 : 1.85D-12;
{0531} RN16OOH=RN15AO2+OH : J(41);
{0532} OH+RN16OOH=CARB14+OH : 4.21D-11;
{0533} RTN23O2+NO=CH3COCH3+RTN14O2+NO2 : KRO2NO;
{0534} RTN23O2+NO3=CH3COCH3+RTN14O2+NO2 : KRO2NO3;
{0535} RTN23O2+HO2=RTN23OOH : KRO2HO2*0.890;
{0536} RTN23O2=CH3COCH3+RTN14O2 : 6.70D-15*RO2;
{0537} RTN24OOH=RTN23O2+OH : J(41);
{0538} OH+RTN24OOH=RTN24O2 : 1.05D-11;
{0539} OH+TNCARB15=RN15AO2 : 1.00D-12;
{0540} OH+CCARB12=RN12O2 : 4.79D-12;
{0541} RN17O2+NO=RN16AO2+NO2 : KRO2NO;
{0542} RN17O2+NO3=RN16AO2+NO2 : KRO2NO3;
{0543} RN17O2+HO2=RN17OOH : KRO2HO2*0.770;
{0544} RN17O2=RN16AO2 : 1.40D-12*RO2;
{0545} OH+RN15NO3=CARB13+NO2 : 1.03D-11;
{0546} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0547} OH+RN15OOH=CARB13+OH : 3.74D-11;
{0548} RN15O2+NO=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{0549} RN15O2+NO=RN15NO3 : KRO2NO*0.064;
{0550} RN15O2+NO3=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0551} RN15O2+HO2=RN15OOH : KRO2HO2*0.706;
{0552} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0553} CARB14=CH3CO3+RN10O2 : J(22)*4.74;
{0554} OH+CARB14=RN14O2 : 1.87D-11;
{0555} RTN14O2+NO=HCHO+TNCARB10+HO2+NO2 : KRO2NO;
{0556} RTN14O2+NO3=HCHO+TNCARB10+HO2+NO2 : KRO2NO3;
{0557} RTN14O2+HO2=RTN14OOH : KRO2HO2*0.770;
{0558} RTN14O2=HCHO+TNCARB10+HO2 : 8.80D-13*RO2;
{0559} RTN23OOH=CH3COCH3+RTN14O2+OH : J(41);
{0560} OH+RTN23OOH=RTN23O2 : 2.05D-11;
{0561} RN16AO2+NO=RN15O2+NO2 : KRO2NO;
{0562} RN16AO2+NO3=RN15O2+NO2 : KRO2NO3;
{0563} RN16AO2+HO2=RN16OOH : KRO2HO2*0.706;
{0564} RN16AO2=RN15O2 : 8.80D-13*RO2;
{0565} RN17OOH=RN16O2+OH : J(41);
{0566} OH+RN17OOH=CARB15+OH : 3.35D-11;
{0567} RN14O2+NO=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0568} RN14O2+NO3=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0569} RN14O2+HO2=RN14OOH : KRO2HO2*0.706;
{0570} RN14O2=C2H5CO3+CH3CHO : 1.40D-12*RO2;
{0571} TNCARB10=CH3CO3+CH3CO3+CO : J(35)*0.5;
{0572} OH+TNCARB10=RTN10O2 : 1.00D-10;
{0573} NO3+TNCARB10=RTN10O2+HNO3 : KNO3AL*5.5;
{0574} RTN14OOH=TNCARB10+HCHO+HO2+OH : J(41);
{0575} OH+RTN14OOH=RTN14O2 : 8.69D-11;
{0576} CARB15=RN8O2+RN8O2 : J(35);
{0577} OH+CARB15=RN15O2 : 4.81D-12;
{0578} RN14OOH=RN13O2+OH : J(41);
{0579} OH+RN14OOH=CARB12+OH : 3.20D-11;
{0580} RTN10O2+NO=RN8O2+CO+NO2 : KRO2NO;
{0581} RTN10O2+NO3=RN8O2+CO+NO2 : KRO2NO3;
{0582} RTN10O2+HO2=RTN10OOH : KRO2HO2*0.706;
{0583} RTN10O2=RN8O2+CO : 2.00D-12*RO2;
{0584} CARB12=CH3CO3+RN8O2 : J(35);
{0585} OH+CARB12=RN12O2 : 1.38D-12;
{0586} RTN10OOH=RN8O2+CO+OH : J(41);
{0587} OH+RTN10OOH=RTN10O2 : 4.23D-12;
{0588} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/
300)**-2.6);
{0589} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0590} O+NO=NO2 : KMT01;
{0591} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{0592} O+NO2=NO3 : KMT02;
{0593} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{0594} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0595} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{0596} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0597} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{0598} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0599} NO2+NO3=N2O5 : KMT03;
{0600} N2O5=NO3+NO2 : KMT04;
{0601} O1D=OH+OH : 2.14E-10*H2O;
{0602} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0603} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{0604} OH+CO=HO2 : KMT05;
{0605} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{0606} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0607} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{0608} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EX
P(980/TEMP);
{0609} OH+NO=HONO : KMT07;
{0610} OH+NO2=HNO3 : KMT08;
{0611} OH+NO3=HO2+NO2 : 2.00E-11;
{0612} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0613} HO2+NO2=HO2NO2 : KMT09;
{0614} HO2NO2=NO2+HO2 : KMT10;
{0615} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0616} HO2+NO3=OH+NO2 : 4.00E-12;
{0617} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0618} OH+HNO3=NO3 : KMT11;
{0619} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0620} OH+SO2=HSO3 : KMT12;
{0621} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0622} O3=O1D : J(1);
{0623} O3=O : J(2);
{0624} H2O2=OH+OH : J(3);
{0625} NO2=NO+O : J(4);
{0626} NO3=NO : J(5);
{0627} NO3=NO2+O : J(6);
{0628} HONO=OH+NO : J(7);
{0629} HNO3=OH+NO2 : J(8);
{0630} ANHY = DUMMY : 1.1574e-05;
{0631} APINENE = DUMMY : 1.1574e-05;
{0632} ARNOH14 = DUMMY : 1.1574e-05;
{0633} ARNOH17 = DUMMY : 1.1574e-05;
{0634} AROH14 = DUMMY : 1.1574e-05;
{0635} AROH17 = DUMMY : 1.1574e-05;
{0636} BENZENE = DUMMY : 1.1574e-05;
{0637} BPINENE = DUMMY : 1.1574e-05;
{0638} C2H2 = DUMMY : 1.1574e-05;
{0639} C2H4 = DUMMY : 1.1574e-05;
{0640} C2H5CHO = DUMMY : 1.1574e-05;
{0641} C2H5CO3 = DUMMY : 1.1574e-05;
{0642} C2H5CO3H = DUMMY : 1.1574e-05;
{0643} C2H5NO3 = DUMMY : 1.1574e-05;
{0644} C2H5O2 = DUMMY : 1.1574e-05;
{0645} C2H5OH = DUMMY : 1.1574e-05;
{0646} C2H5OOH = DUMMY : 1.1574e-05;
{0647} C2H6 = DUMMY : 1.1574e-05;
{0648} C3H6 = DUMMY : 1.1574e-05;
{0649} C3H8 = DUMMY : 1.1574e-05;
{0650} C5H8 = DUMMY : 1.1574e-05;
{0651} CARB10 = DUMMY : 1.1574e-05;
{0652} CARB11A = DUMMY : 1.1574e-05;
{0653} CARB12 = DUMMY : 1.1574e-05;
{0654} CARB13 = DUMMY : 1.1574e-05;
{0655} CARB14 = DUMMY : 1.1574e-05;
{0656} CARB15 = DUMMY : 1.1574e-05;
{0657} CARB16 = DUMMY : 1.1574e-05;
{0658} CARB17 = DUMMY : 1.1574e-05;
{0659} CARB3 = DUMMY : 1.1574e-05;
{0660} CARB6 = DUMMY : 1.1574e-05;
{0661} CARB7 = DUMMY : 1.1574e-05;
{0662} CARB9 = DUMMY : 1.1574e-05;
{0663} CCARB12 = DUMMY : 1.1574e-05;
{0664} CH3CHO = DUMMY : 1.1574e-05;
{0665} CH3CO2H = DUMMY : 1.1574e-05;
{0666} CH3CO3 = DUMMY : 1.1574e-05;
{0667} CH3CO3H = DUMMY : 1.1574e-05;
{0668} CH3COCH3 = DUMMY : 1.1574e-05;
{0669} CH3NO3 = DUMMY : 1.1574e-05;
{0670} CH3O2 = DUMMY : 1.1574e-05;
{0671} CH3OH = DUMMY : 1.1574e-05;
{0672} CH3OOH = DUMMY : 1.1574e-05;
{0673} CH4 = DUMMY : 1.1574e-05;
{0674} CO = DUMMY : 1.1574e-05;
{0675} DHCARB9 = DUMMY : 1.1574e-05;
{0676} DHPCARB9 = DUMMY : 1.1574e-05;
{0677} DHPR12O2 = DUMMY : 1.1574e-05;
{0678} DHPR12OOH = DUMMY : 1.1574e-05;
{0679} DUMMY = DUMMY : 1.1574e-05;
{0680} H2 = DUMMY : 1.1574e-05;
{0681} H2O2 = DUMMY : 1.1574e-05;
{0682} HCHO = DUMMY : 1.1574e-05;
{0683} HCOOH = DUMMY : 1.1574e-05;
{0684} HMML = DUMMY : 1.1574e-05;
{0685} HNO3 = DUMMY : 1.1574e-05;
{0686} HO2 = DUMMY : 1.1574e-05;
{0687} HO2NO2 = DUMMY : 1.1574e-05;
{0688} HOC2H4NO3 = DUMMY : 1.1574e-05;
{0689} HOC2H4OOH = DUMMY : 1.1574e-05;
{0690} HOCH2CH2O2 = DUMMY : 1.1574e-05;
{0691} HOCH2CHO = DUMMY : 1.1574e-05;
{0692} HOCH2CO3 = DUMMY : 1.1574e-05;
{0693} HOCH2CO3H = DUMMY : 1.1574e-05;
{0694} HONO = DUMMY : 1.1574e-05;
{0695} HPUCARB12 = DUMMY : 1.1574e-05;
{0696} HSO3 = DUMMY : 1.1574e-05;
{0697} HUCARB9 = DUMMY : 1.1574e-05;
{0698} IC3H7NO3 = DUMMY : 1.1574e-05;
{0699} IC3H7O2 = DUMMY : 1.1574e-05;
{0700} IC3H7OOH = DUMMY : 1.1574e-05;
{0701} IEPOX = DUMMY : 1.1574e-05;
{0702} IPROPOL = DUMMY : 1.1574e-05;
{0703} MACO3 = DUMMY : 1.1574e-05;
{0704} MEK = DUMMY : 1.1574e-05;
{0705} MPAN = DUMMY : 1.1574e-05;
{0706} N2O5 = DUMMY : 1.1574e-05;
{0707} NC4H10 = DUMMY : 1.1574e-05;
{0708} NO = DUMMY : 1.1574e-05;
{0709} NO2 = DUMMY : 1.1574e-05;
{0710} NO3 = DUMMY : 1.1574e-05;
{0711} NOA = DUMMY : 1.1574e-05;
{0712} NPROPOL = DUMMY : 1.1574e-05;
{0713} NRN12O2 = DUMMY : 1.1574e-05;
{0714} NRN12OOH = DUMMY : 1.1574e-05;
{0715} NRN6O2 = DUMMY : 1.1574e-05;
{0716} NRN6OOH = DUMMY : 1.1574e-05;
{0717} NRN9O2 = DUMMY : 1.1574e-05;
{0718} NRN9OOH = DUMMY : 1.1574e-05;
{0719} NRTN28O2 = DUMMY : 1.1574e-05;
{0720} NRTN28OOH = DUMMY : 1.1574e-05;
{0721} NRTX28O2 = DUMMY : 1.1574e-05;
{0722} NRTX28OOH = DUMMY : 1.1574e-05;
{0723} NRU12O2 = DUMMY : 1.1574e-05;
{0724} NRU12OOH = DUMMY : 1.1574e-05;
{0725} NRU14O2 = DUMMY : 1.1574e-05;
{0726} NRU14OOH = DUMMY : 1.1574e-05;
{0727} NUCARB12 = DUMMY : 1.1574e-05;
{0728} O = DUMMY : 1.1574e-05;
{0729} O1D = DUMMY : 1.1574e-05;
{0730} O3 = DUMMY : 1.1574e-05;
{0731} OH = DUMMY : 1.1574e-05;
{0732} OXYL = DUMMY : 1.1574e-05;
{0733} PAN = DUMMY : 1.1574e-05;
{0734} PHAN = DUMMY : 1.1574e-05;
{0735} PPN = DUMMY : 1.1574e-05;
{0736} RA13NO3 = DUMMY : 1.1574e-05;
{0737} RA13O2 = DUMMY : 1.1574e-05;
{0738} RA13OOH = DUMMY : 1.1574e-05;
{0739} RA16NO3 = DUMMY : 1.1574e-05;
{0740} RA16O2 = DUMMY : 1.1574e-05;
{0741} RA16OOH = DUMMY : 1.1574e-05;
{0742} RA19AO2 = DUMMY : 1.1574e-05;
{0743} RA19CO2 = DUMMY : 1.1574e-05;
{0744} RA19NO3 = DUMMY : 1.1574e-05;
{0745} RA19OOH = DUMMY : 1.1574e-05;
{0746} RAROH14 = DUMMY : 1.1574e-05;
{0747} RAROH17 = DUMMY : 1.1574e-05;
{0748} RCOOH25 = DUMMY : 1.1574e-05;
{0749} RN10NO3 = DUMMY : 1.1574e-05;
{0750} RN10O2 = DUMMY : 1.1574e-05;
{0751} RN10OOH = DUMMY : 1.1574e-05;
{0752} RN11O2 = DUMMY : 1.1574e-05;
{0753} RN11OOH = DUMMY : 1.1574e-05;
{0754} RN12NO3 = DUMMY : 1.1574e-05;
{0755} RN12O2 = DUMMY : 1.1574e-05;
{0756} RN12OOH = DUMMY : 1.1574e-05;
{0757} RN13AO2 = DUMMY : 1.1574e-05;
{0758} RN13NO3 = DUMMY : 1.1574e-05;
{0759} RN13O2 = DUMMY : 1.1574e-05;
{0760} RN13OOH = DUMMY : 1.1574e-05;
{0761} RN14O2 = DUMMY : 1.1574e-05;
{0762} RN14OOH = DUMMY : 1.1574e-05;
{0763} RN15AO2 = DUMMY : 1.1574e-05;
{0764} RN15NO3 = DUMMY : 1.1574e-05;
{0765} RN15O2 = DUMMY : 1.1574e-05;
{0766} RN15OOH = DUMMY : 1.1574e-05;
{0767} RN16AO2 = DUMMY : 1.1574e-05;
{0768} RN16NO3 = DUMMY : 1.1574e-05;
{0769} RN16O2 = DUMMY : 1.1574e-05;
{0770} RN16OOH = DUMMY : 1.1574e-05;
{0771} RN17O2 = DUMMY : 1.1574e-05;
{0772} RN17OOH = DUMMY : 1.1574e-05;
{0773} RN18AO2 = DUMMY : 1.1574e-05;
{0774} RN18NO3 = DUMMY : 1.1574e-05;
{0775} RN18O2 = DUMMY : 1.1574e-05;
{0776} RN18OOH = DUMMY : 1.1574e-05;
{0777} RN19NO3 = DUMMY : 1.1574e-05;
{0778} RN19O2 = DUMMY : 1.1574e-05;
{0779} RN19OOH = DUMMY : 1.1574e-05;
{0780} RN8O2 = DUMMY : 1.1574e-05;
{0781} RN8OOH = DUMMY : 1.1574e-05;
{0782} RN9NO3 = DUMMY : 1.1574e-05;
{0783} RN9O2 = DUMMY : 1.1574e-05;
{0784} RN9OOH = DUMMY : 1.1574e-05;
{0785} RTN10O2 = DUMMY : 1.1574e-05;
{0786} RTN10OOH = DUMMY : 1.1574e-05;
{0787} RTN14O2 = DUMMY : 1.1574e-05;
{0788} RTN14OOH = DUMMY : 1.1574e-05;
{0789} RTN23O2 = DUMMY : 1.1574e-05;
{0790} RTN23OOH = DUMMY : 1.1574e-05;
{0791} RTN24O2 = DUMMY : 1.1574e-05;
{0792} RTN24OOH = DUMMY : 1.1574e-05;
{0793} RTN25NO3 = DUMMY : 1.1574e-05;
{0794} RTN25O2 = DUMMY : 1.1574e-05;
{0795} RTN25OOH = DUMMY : 1.1574e-05;
{0796} RTN26O2 = DUMMY : 1.1574e-05;
{0797} RTN26OOH = DUMMY : 1.1574e-05;
{0798} RTN26PAN = DUMMY : 1.1574e-05;
{0799} RTN28NO3 = DUMMY : 1.1574e-05;
{0800} RTN28O2 = DUMMY : 1.1574e-05;
{0801} RTN28OOH = DUMMY : 1.1574e-05;
{0802} RTX22NO3 = DUMMY : 1.1574e-05;
{0803} RTX22O2 = DUMMY : 1.1574e-05;
{0804} RTX22OOH = DUMMY : 1.1574e-05;
{0805} RTX24NO3 = DUMMY : 1.1574e-05;
{0806} RTX24O2 = DUMMY : 1.1574e-05;
{0807} RTX24OOH = DUMMY : 1.1574e-05;
{0808} RTX28NO3 = DUMMY : 1.1574e-05;
{0809} RTX28O2 = DUMMY : 1.1574e-05;
{0810} RTX28OOH = DUMMY : 1.1574e-05;
{0811} RU10AO2 = DUMMY : 1.1574e-05;
{0812} RU10NO3 = DUMMY : 1.1574e-05;
{0813} RU10O2 = DUMMY : 1.1574e-05;
{0814} RU10OOH = DUMMY : 1.1574e-05;
{0815} RU12NO3 = DUMMY : 1.1574e-05;
{0816} RU12O2 = DUMMY : 1.1574e-05;
{0817} RU12OOH = DUMMY : 1.1574e-05;
{0818} RU14NO3 = DUMMY : 1.1574e-05;
{0819} RU14O2 = DUMMY : 1.1574e-05;
{0820} RU14OOH = DUMMY : 1.1574e-05;
{0821} SO2 = DUMMY : 1.1574e-05;
{0822} SO3 = DUMMY : 1.1574e-05;
{0823} TBUT2ENE = DUMMY : 1.1574e-05;
{0824} TNCARB10 = DUMMY : 1.1574e-05;
{0825} TNCARB15 = DUMMY : 1.1574e-05;
{0826} TNCARB26 = DUMMY : 1.1574e-05;
{0827} TOLUENE = DUMMY : 1.1574e-05;
{0828} TXCARB22 = DUMMY : 1.1574e-05;
{0829} TXCARB24 = DUMMY : 1.1574e-05;
{0830} UCARB10 = DUMMY : 1.1574e-05;
{0831} UCARB12 = DUMMY : 1.1574e-05;
{0832} UDCARB11 = DUMMY : 1.1574e-05;
{0833} UDCARB14 = DUMMY : 1.1574e-05;
{0834} UDCARB8 = DUMMY : 1.1574e-05;
 
// inlineFNs

#INLINE F90_RCONST 
 #ENDLINE {check rates are in correct format} 
#INCLUDE atoms 
#DEFVAR
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN14OOH = IGNORE ;
CCARB12 = IGNORE ;
RN15OOH = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RN12NO3 = IGNORE ;
RU12O2 = IGNORE ;
RN8OOH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
RN10NO3 = IGNORE ;
RTN14OOH = IGNORE ;
HPUCARB12 = IGNORE ;
IEPOX = IGNORE ;
RTN10OOH = IGNORE ;
RN16AO2 = IGNORE ;
RTN14O2 = IGNORE ;
CH4 = IGNORE ;
RN17OOH = IGNORE ;
C2H5CO3 = IGNORE ;
RTX28NO3 = IGNORE ;
C2H5CO3H = IGNORE ;
TOLUENE = IGNORE ;
RN13O2 = IGNORE ;
RU10NO3 = IGNORE ;
RU14O2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
RTN28NO3 = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
DHPR12O2 = IGNORE ;
RTX22NO3 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
TNCARB26 = IGNORE ;
NC4H10 = IGNORE ;
NRU12O2 = IGNORE ;
RTN25OOH = IGNORE ;
C2H5OH = IGNORE ;
HCOOH = IGNORE ;
RA19CO2 = IGNORE ;
RU14OOH = IGNORE ;
APINENE = IGNORE ;
CH3O2 = IGNORE ;
AROH17 = IGNORE ;
RN9OOH = IGNORE ;
HCHO = IGNORE ;
NRN9OOH = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
RA16NO3 = IGNORE ;
C3H8 = IGNORE ;
NPROPOL = IGNORE ;
RA13O2 = IGNORE ;
RTX24O2 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
MACO3 = IGNORE ;
H2O2 = IGNORE ;
RN18OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
HOCH2CH2O2 = IGNORE ;
RA13OOH = IGNORE ;
RN18NO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
NRN9O2 = IGNORE ;
NRU14O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
RA16O2 = IGNORE ;
RN14O2 = IGNORE ;
RN15NO3 = IGNORE ;
RN15AO2 = IGNORE ;
ANHY = IGNORE ;
RTN24OOH = IGNORE ;
RN12O2 = IGNORE ;
C2H6 = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
C2H2 = IGNORE ;
HMML = IGNORE ;
RN18AO2 = IGNORE ;
IC3H7O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
H2 = IGNORE ;
NUCARB12 = IGNORE ;
CARB6 = IGNORE ;
NOA = IGNORE ;
AROH14 = IGNORE ;
RTN26OOH = IGNORE ;
RN18O2 = IGNORE ;
CH3OOH = IGNORE ;
NRTX28O2 = IGNORE ;
RN19O2 = IGNORE ;
ARNOH14 = IGNORE ;
C3H6 = IGNORE ;
ARNOH17 = IGNORE ;
RN10O2 = IGNORE ;
UDCARB14 = IGNORE ;
UDCARB11 = IGNORE ;
RN16O2 = IGNORE ;
IC3H7OOH = IGNORE ;
CARB11A = IGNORE ;
C2H5OOH = IGNORE ;
TNCARB15 = IGNORE ;
CARB3 = IGNORE ;
TNCARB10 = IGNORE ;
CARB7 = IGNORE ;
NO = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
RU12NO3 = IGNORE ;
DHPR12OOH = IGNORE ;
CH3CO2H = IGNORE ;
BENZENE = IGNORE ;
RN19OOH = IGNORE ;
CO = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
NRTN28OOH = IGNORE ;
TXCARB22 = IGNORE ;
RA19NO3 = IGNORE ;
RTN26PAN = IGNORE ;
RU14NO3 = IGNORE ;
NRTN28O2 = IGNORE ;
NRU12OOH = IGNORE ;
RN13OOH = IGNORE ;
RTX22O2 = IGNORE ;
UDCARB8 = IGNORE ;
UCARB10 = IGNORE ;
MEK = IGNORE ;
UCARB12 = IGNORE ;
RTX22OOH = IGNORE ;
RA16OOH = IGNORE ;
RAROH14 = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
RTN28O2 = IGNORE ;
RN8O2 = IGNORE ;
RTN23O2 = IGNORE ;
RTN26O2 = IGNORE ;
RTX24OOH = IGNORE ;
OXYL = IGNORE ;
RTN25NO3 = IGNORE ;
NRN12OOH = IGNORE ;
CARB14 = IGNORE ;
RU10OOH = IGNORE ;
RA19OOH = IGNORE ;
RU12OOH = IGNORE ;
RTN24O2 = IGNORE ;
RTN28OOH = IGNORE ;
PPN = IGNORE ;
RN9NO3 = IGNORE ;
HO2 = IGNORE ;
CARB17 = IGNORE ;
DHPCARB9 = IGNORE ;
RN16OOH = IGNORE ;
CARB16 = IGNORE ;
NRN6O2 = IGNORE ;
DHCARB9 = IGNORE ;
BPINENE = IGNORE ;
TBUT2ENE = IGNORE ;
RTN23OOH = IGNORE ;
C5H8 = IGNORE ;
HUCARB9 = IGNORE ;
RN11OOH = IGNORE ;
RN10OOH = IGNORE ;
RTX28O2 = IGNORE ;
CH3CO3 = IGNORE ;
RTN25O2 = IGNORE ;
MPAN = IGNORE ;
RU10AO2 = IGNORE ;
C2H5NO3 = IGNORE ;
RN15O2 = IGNORE ;
RCOOH25 = IGNORE ;
HOCH2CO3H = IGNORE ;
CH3CO3H = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the 
database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
   CARB3 AROH14 AROH17 UCARB10 TNCARB26 RCOOH25 TXCARB24 TXCARB22 
HOC2H4NO3 HOC2H4OOH C2H5CO3H RN10NO3 }
   RN10OOH CARB11A RN13NO3 RN13OOH NRN6OOH RN9NO3 RN9OOH NRN9OOH RN12NO3 
RN12OOH NRN12OOH UDCARB8 }
   RA13NO3 RA13OOH RAROH14 UDCARB11 CARB6 RA16NO3 RA16OOH RAROH17 
UDCARB14 RA19NO3 RA19OOH CARB9 }
   UCARB12 RU14NO3 RU14OOH HPUCARB12 NUCARB12 NRU14OOH RN8OOH RN11OOH 
RTN28NO3 RTN28OOH NRTN28OOH }
   CARB16 RN18NO3 RN18OOH RTX28NO3 RTX28OOH NRTX28OOH RTX24NO3 RTX24OOH 
CARB7 CARB10 ANHY ARNOH14 }
   ARNOH17 RU10NO3 RU12NO3 IEPOX HUCARB9 DHPR12OOH DHPCARB9 RU10OOH 
RN19NO3 RN19OOH RTN26OOH RTN26PAN }
   RTN25NO3 RTN25OOH RTX22NO3 RTX22OOH CARB13 RU12OOH DHCARB9 NRU12OOH 
CARB17 RN16NO3 RN16OOH RTN24OOH }
   TNCARB15 CCARB12 RN15NO3 RN15OOH CARB14 RTN23OOH RN17OOH TNCARB10 
RTN14OOH CARB15 RN14OOH CARB12 }
   RTN10OOH }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 
R&
O2 = C(ind_HOCH2CH2O2) + C(ind_CH3O2) + C(ind_CH3CO3) + C(ind_C2H5O2) +&
 C(ind_C2H5&
CO3) + C(ind_IC3H7O2) + C(ind_RN10O2) + C(ind_RN13O2) + C(ind_NRN6O2) +&
 C(ind_RN&
9O2) + C(ind_NRN9O2) + C(ind_RN12O2) + C(ind_NRN12O2) + C(ind_RA13O2) +&
 C(ind_RA16O&
2) + C(ind_RA19AO2) + C(ind_RA19CO2) + C(ind_RU14O2) + C(ind_NRU14O2) +&
 C(ind_RN8O2&
) + C(ind_RN11O2) + C(ind_RTN28O2) + C(ind_NRTN28O2) + C(ind_RN18AO2) +&
 C(ind_RTX28O2)&
 + C(ind_NRTX28O2) + C(ind_RTX24O2) + C(ind_DHPR12O2) + C(ind_RU10O2) +&
 C(ind_RU10&
AO2) + C(ind_MACO3) + C(ind_RN19O2) + C(ind_RTN26O2) + C(ind_RTN25O2) +&
 C(ind_RN13AO2&
) + C(ind_RTX22O2) + C(ind_HOCH2CO3) + C(ind_RU12O2) + C(ind_NRU12O2) +&
 C(ind_RN16O&
2) + C(ind_RTN24O2) + C(ind_RN18O2) + C(ind_RN15AO2) + C(ind_RTN23O2) +&
 C(ind_RN17&
O2) + C(ind_RN15O2) + C(ind_RTN14O2) + C(ind_RN16AO2) + C(ind_RN14O2) +&
 C(ind_RTN10O2) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE