
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: CRI21 + inorganics
// 430 species  1617 reactions
// Constant DEPOS = True
 
#INCLUDE atoms
 
#DEFVAR
ANHY = IGNORE;
APINENE = IGNORE;
ARNOH14 = IGNORE;
ARNOH17 = IGNORE;
AROH14 = IGNORE;
AROH17 = IGNORE;
BENZAL = IGNORE;
BENZENE = IGNORE;
BOX2PROL = IGNORE;
BPINENE = IGNORE;
BUOX2ETOH = IGNORE;
BUT1ENE = IGNORE;
BUT2OL = IGNORE;
C2H2 = IGNORE;
C2H4 = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5CO3H = IGNORE;
C2H5NO3 = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H6 = IGNORE;
C3H7CHO = IGNORE;
C3H8 = IGNORE;
C4H6 = IGNORE;
C4H9CHO = IGNORE;
C5H8 = IGNORE;
CARB10 = IGNORE;
CARB11 = IGNORE;
CARB11A = IGNORE;
CARB12 = IGNORE;
CARB13 = IGNORE;
CARB14 = IGNORE;
CARB15 = IGNORE;
CARB16 = IGNORE;
CARB17 = IGNORE;
CARB18 = IGNORE;
CARB19 = IGNORE;
CARB20 = IGNORE;
CARB21 = IGNORE;
CARB22 = IGNORE;
CARB23 = IGNORE;
CARB24 = IGNORE;
CARB25 = IGNORE;
CARB26 = IGNORE;
CARB27 = IGNORE;
CARB28 = IGNORE;
CARB29 = IGNORE;
CARB3 = IGNORE;
CARB30 = IGNORE;
CARB31 = IGNORE;
CARB32 = IGNORE;
CARB33 = IGNORE;
CARB34 = IGNORE;
CARB35 = IGNORE;
CARB6 = IGNORE;
CARB7 = IGNORE;
CARB9 = IGNORE;
CBUT2ENE = IGNORE;
CCARB12 = IGNORE;
CCARB14 = IGNORE;
CH3CHO = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O2 = IGNORE;
CH3OCH3 = IGNORE;
CH3OCHO = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CHEX = IGNORE;
CHEX2ENE = IGNORE;
CO = IGNORE;
CPENT2ENE = IGNORE;
CYHEXOL = IGNORE;
CYHEXONE = IGNORE;
DIEK = IGNORE;
DIET35TOL = IGNORE;
DIETETHER = IGNORE;
DIIPRETHER = IGNORE;
DIME35EB = IGNORE;
DMC = IGNORE;
DMM = IGNORE;
EBENZ = IGNORE;
ECARB13 = IGNORE;
ECARB7 = IGNORE;
EOX2EOL = IGNORE;
ETBE = IGNORE;
ETHACET = IGNORE;
ETHGLY = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOOH = IGNORE;
HEX1ENE = IGNORE;
HEX2ONE = IGNORE;
HEX3ONE = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4NO3 = IGNORE;
HOC2H4OOH = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
IBUTOL = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IC4H10 = IGNORE;
IC5H12 = IGNORE;
IPBENZ = IGNORE;
IPEAOH = IGNORE;
IPEBOH = IGNORE;
IPECOH = IGNORE;
IPRCHO = IGNORE;
IPROACET = IGNORE;
IPROPOL = IGNORE;
M22C4 = IGNORE;
M23C4 = IGNORE;
M2HEX = IGNORE;
M2PE = IGNORE;
M3HEX = IGNORE;
M3PE = IGNORE;
ME2BUT1ENE = IGNORE;
ME2BUT2ENE = IGNORE;
ME3BUOL = IGNORE;
ME3BUT1ENE = IGNORE;
MEK = IGNORE;
MEPROPENE = IGNORE;
METHACET = IGNORE;
METHTOL = IGNORE;
MIBK = IGNORE;
MIBKAOH = IGNORE;
MIPK = IGNORE;
MO2EOL = IGNORE;
MPAN = IGNORE;
MPRK = IGNORE;
MTBE = IGNORE;
MTBK = IGNORE;
MXYL = IGNORE;
N2O5 = IGNORE;
NBUTACET = IGNORE;
NBUTOL = IGNORE;
NC10H22 = IGNORE;
NC11H24 = IGNORE;
NC12H26 = IGNORE;
NC4H10 = IGNORE;
NC5H12 = IGNORE;
NC6H14 = IGNORE;
NC7H16 = IGNORE;
NC8H18 = IGNORE;
NC9H20 = IGNORE;
NEOP = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NOA = IGNORE;
NPROACET = IGNORE;
NPROPOL = IGNORE;
NRI12O2 = IGNORE;
NRI12OOH = IGNORE;
NRI15O2 = IGNORE;
NRI15OOH = IGNORE;
NRN12O2 = IGNORE;
NRN12OOH = IGNORE;
NRN15O2 = IGNORE;
NRN15OOH = IGNORE;
NRN18O2 = IGNORE;
NRN18OOH = IGNORE;
NRN6O2 = IGNORE;
NRN6OOH = IGNORE;
NRN9O2 = IGNORE;
NRN9OOH = IGNORE;
NRTN28O2 = IGNORE;
NRTN28OOH = IGNORE;
NRTX28O2 = IGNORE;
NRTX28OOH = IGNORE;
NRU12O2 = IGNORE;
NRU12OOH = IGNORE;
NRU14O2 = IGNORE;
NRU14OOH = IGNORE;
NRUA20O2 = IGNORE;
NRUA20OOH = IGNORE;
NUCARB12 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OETHTOL = IGNORE;
OH = IGNORE;
OXYL = IGNORE;
PAN = IGNORE;
PBENZ = IGNORE;
PECOH = IGNORE;
PENT1ENE = IGNORE;
PETHTOL = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PR2OHMOX = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PXYL = IGNORE;
RA13NO3 = IGNORE;
RA13O2 = IGNORE;
RA13OOH = IGNORE;
RA16BO2 = IGNORE;
RA16BOOH = IGNORE;
RA16NO3 = IGNORE;
RA16O2 = IGNORE;
RA16OOH = IGNORE;
RA19AO2 = IGNORE;
RA19BO2 = IGNORE;
RA19CO2 = IGNORE;
RA19NO3 = IGNORE;
RA19OOH = IGNORE;
RA22AO2 = IGNORE;
RA22BO2 = IGNORE;
RA22NO3 = IGNORE;
RA22OOH = IGNORE;
RA25NO3 = IGNORE;
RA25O2 = IGNORE;
RA25OOH = IGNORE;
RA28NO3 = IGNORE;
RA28O2 = IGNORE;
RA28OOH = IGNORE;
RAROH14 = IGNORE;
RAROH17 = IGNORE;
RC14O2 = IGNORE;
RC16O2 = IGNORE;
RC18NO3 = IGNORE;
RC18O2 = IGNORE;
RC18OOH = IGNORE;
RCOOH25 = IGNORE;
RE12NO3 = IGNORE;
RE12O2 = IGNORE;
RE15NO3 = IGNORE;
RE15O2 = IGNORE;
RE18NO3 = IGNORE;
RE18O2 = IGNORE;
RE6O2 = IGNORE;
RI11O2 = IGNORE;
RI11OOH = IGNORE;
RI12NO3 = IGNORE;
RI12O2 = IGNORE;
RI12OOH = IGNORE;
RI13NO3 = IGNORE;
RI13O2 = IGNORE;
RI13OOH = IGNORE;
RI14O2 = IGNORE;
RI14OOH = IGNORE;
RI15NO3 = IGNORE;
RI15O2 = IGNORE;
RI15OOH = IGNORE;
RI16AO2 = IGNORE;
RI16NO3 = IGNORE;
RI16O2 = IGNORE;
RI16OOH = IGNORE;
RI17O2 = IGNORE;
RI17OOH = IGNORE;
RI19O2 = IGNORE;
RN10NO3 = IGNORE;
RN10O2 = IGNORE;
RN10OOH = IGNORE;
RN11O2 = IGNORE;
RN11OOH = IGNORE;
RN12NO3 = IGNORE;
RN12O2 = IGNORE;
RN12OOH = IGNORE;
RN13AO2 = IGNORE;
RN13NO3 = IGNORE;
RN13O2 = IGNORE;
RN13OOH = IGNORE;
RN14O2 = IGNORE;
RN14OOH = IGNORE;
RN15AO2 = IGNORE;
RN15NO3 = IGNORE;
RN15O2 = IGNORE;
RN15OOH = IGNORE;
RN16AO2 = IGNORE;
RN16NO3 = IGNORE;
RN16O2 = IGNORE;
RN16OOH = IGNORE;
RN17O2 = IGNORE;
RN17OOH = IGNORE;
RN18AO2 = IGNORE;
RN18NO3 = IGNORE;
RN18O2 = IGNORE;
RN18OOH = IGNORE;
RN19AO2 = IGNORE;
RN19BO2 = IGNORE;
RN19NO3 = IGNORE;
RN19O2 = IGNORE;
RN19OOH = IGNORE;
RN20O2 = IGNORE;
RN20OOH = IGNORE;
RN21AO2 = IGNORE;
RN21NO3 = IGNORE;
RN21O2 = IGNORE;
RN21OOH = IGNORE;
RN22AO2 = IGNORE;
RN22NO3 = IGNORE;
RN22O2 = IGNORE;
RN22OOH = IGNORE;
RN23O2 = IGNORE;
RN23OOH = IGNORE;
RN24AO2 = IGNORE;
RN24NO3 = IGNORE;
RN24O2 = IGNORE;
RN24OOH = IGNORE;
RN25AO2 = IGNORE;
RN25NO3 = IGNORE;
RN25O2 = IGNORE;
RN25OOH = IGNORE;
RN26O2 = IGNORE;
RN26OOH = IGNORE;
RN27AO2 = IGNORE;
RN27NO3 = IGNORE;
RN27O2 = IGNORE;
RN27OOH = IGNORE;
RN28AO2 = IGNORE;
RN28NO3 = IGNORE;
RN28O2 = IGNORE;
RN28OOH = IGNORE;
RN29O2 = IGNORE;
RN29OOH = IGNORE;
RN30AO2 = IGNORE;
RN30NO3 = IGNORE;
RN30O2 = IGNORE;
RN30OOH = IGNORE;
RN31AO2 = IGNORE;
RN31NO3 = IGNORE;
RN31O2 = IGNORE;
RN31OOH = IGNORE;
RN32O2 = IGNORE;
RN32OOH = IGNORE;
RN33AO2 = IGNORE;
RN33NO3 = IGNORE;
RN33O2 = IGNORE;
RN33OOH = IGNORE;
RN34AO2 = IGNORE;
RN34NO3 = IGNORE;
RN34O2 = IGNORE;
RN34OOH = IGNORE;
RN35O2 = IGNORE;
RN35OOH = IGNORE;
RN36AO2 = IGNORE;
RN36NO3 = IGNORE;
RN36O2 = IGNORE;
RN36OOH = IGNORE;
RN37NO3 = IGNORE;
RN37O2 = IGNORE;
RN37OOH = IGNORE;
RN8O2 = IGNORE;
RN8OOH = IGNORE;
RN9NO3 = IGNORE;
RN9O2 = IGNORE;
RN9OOH = IGNORE;
RTN10O2 = IGNORE;
RTN10OOH = IGNORE;
RTN14O2 = IGNORE;
RTN14OOH = IGNORE;
RTN23O2 = IGNORE;
RTN23OOH = IGNORE;
RTN24O2 = IGNORE;
RTN24OOH = IGNORE;
RTN25NO3 = IGNORE;
RTN25O2 = IGNORE;
RTN25OOH = IGNORE;
RTN26O2 = IGNORE;
RTN26OOH = IGNORE;
RTN26PAN = IGNORE;
RTN28NO3 = IGNORE;
RTN28O2 = IGNORE;
RTN28OOH = IGNORE;
RTX22NO3 = IGNORE;
RTX22O2 = IGNORE;
RTX22OOH = IGNORE;
RTX24NO3 = IGNORE;
RTX24O2 = IGNORE;
RTX24OOH = IGNORE;
RTX28NO3 = IGNORE;
RTX28O2 = IGNORE;
RTX28OOH = IGNORE;
RU10O2 = IGNORE;
RU10OOH = IGNORE;
RU11NO3 = IGNORE;
RU11O2 = IGNORE;
RU11OOH = IGNORE;
RU12O2 = IGNORE;
RU12OOH = IGNORE;
RU12PAN = IGNORE;
RU14NO3 = IGNORE;
RU14O2 = IGNORE;
RU14OOH = IGNORE;
RUA20O2 = IGNORE;
RUA20OOH = IGNORE;
SBUTACET = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
STYRENE = IGNORE;
TBUACET = IGNORE;
TBUT2ENE = IGNORE;
TBUTOL = IGNORE;
THEX2ENE = IGNORE;
TM123B = IGNORE;
TM124B = IGNORE;
TM135B = IGNORE;
TNCARB10 = IGNORE;
TNCARB15 = IGNORE;
TNCARB26 = IGNORE;
TOLUENE = IGNORE;
TPENT2ENE = IGNORE;
TXCARB22 = IGNORE;
TXCARB24 = IGNORE;
UCARB10 = IGNORE;
UCARB12 = IGNORE;
UDCARB11 = IGNORE;
UDCARB14 = IGNORE;
UDCARB17 = IGNORE;
UDCARB20 = IGNORE;
UDCARB8 = IGNORE;
 
#EQUATIONS
{0000} OH+CH3OH=HO2+HCHO : 6.01D-18*TEMP**2*EXP(170/TEMP);
{0001} OH+C2H5OH=HOCH2CH2O2 : 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113;
{0002} OH+C2H5OH=CH3CHO+HO2 : 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887;
{0003} NPROPOL+OH=RN9O2 : 5.53D-12*0.51;
{0004} NPROPOL+OH=C2H5CHO+HO2 : 5.53D-12*0.49;
{0005} OH+IPROPOL=RN9O2 : 4.06D-18*TEMP**2*EXP(788/TEMP)*0.14;
{0006} OH+IPROPOL=CH3COCH3+HO2 : 4.06D-18*TEMP**2*EXP(788/TEMP)*0.86;
{0007} NBUTOL+OH=RN12O2 : 8.57D-12;
{0008} BUT2OL+OH=RN12O2 : 9.52D-12*0.36;
{0009} BUT2OL+OH=CARB11A+HO2 : 9.52D-12*0.64;
{0010} IBUTOL+OH=RI12O2 : 9.00D-12*0.65;
{0011} IBUTOL+OH=IPRCHO+HO2 : 9.00D-12*0.35;
{0012} OH+TBUTOL=RI12O2 : 4.29D-18*TEMP**2*EXP(322/TEMP);
{0013} OH+PECOH=RN15O2 : 1.22D-11*0.6;
{0014} OH+PECOH=DIEK+HO2 : 1.22D-11*0.4;
{0015} OH+IPEAOH=RN15AO2 : 1.12D-11;
{0016} ME3BUOL+OH=RI15O2 : 1.31D-11;
{0017} OH+IPECOH=RI15O2 : 3.85D-12;
{0018} OH+IPEBOH=RI15O2 : 1.24D-11*0.54;
{0019} OH+IPEBOH=MIPK+HO2 : 1.24D-11*0.46;
{0020} CYHEXOL+OH=RN17O2 : 1.77D-11*0.4;
{0021} CYHEXOL+OH=CYHEXONE+HO2 : 1.77D-11*0.6;
{0022} MIBKAOH+OH=RI16AO2 : 2.88D-12*0.73;
{0023} MIBKAOH+OH=RN16AO2 : 2.88D-12*0.27;
{0024} MIBKAOH=RI12O2+CH3CO3 : J(22)*1.75;
{0025} ETHGLY+OH=HOCH2CHO+HO2 : 7.70D-12;
{0026} PROPGLY+OH=RN8O2 : 1.20D-11*0.39;
{0027} PROPGLY+OH=CARB7+HO2 : 1.20D-11*0.61;
{0028} HCHO=H2+CO : J(12);
{0029} OH+HCHO=HO2+CO : 1.20D-14*TEMP*EXP(287/TEMP);
{0030} NO3+HCHO=HO2+CO+HNO3 : 5.80D-16;
{0031} HCHO=CO+HO2+HO2 : J(11);
{0032} OH+CH3CHO=CH3CO3 : 5.55D-12*EXP(311/TEMP);
{0033} CH3CHO=CH3O2+HO2+CO : J(13);
{0034} NO3+CH3CHO=CH3CO3+HNO3 : KNO3AL;
{0035} OH+C2H5CHO=C2H5CO3 : 1.96D-11;
{0036} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0037} NO3+C2H5CHO=C2H5CO3+HNO3 : KNO3AL*2.4;
{0038} C3H7CHO+OH=RN11O2 : 5.26D-12*EXP(446/TEMP);
{0039} C3H7CHO=RN10O2+CO+HO2 : J(15);
{0040} C3H7CHO+NO3=RN11O2+HNO3 : KNO3AL*4.0;
{0041} IPRCHO+OH=RI11O2 : 6.61D-12*EXP(411/TEMP);
{0042} IPRCHO=IC3H7O2+HO2+CO : J(17);
{0043} NO3+IPRCHO=RI11O2+HNO3 : KNO3AL*4.0;
{0044} C4H9CHO+OH=RN14O2 : 6.34D-12*EXP(448/TEMP);
{0045} C4H9CHO=RN13O2+HO2+CO : J(15);
{0046} C4H9CHO+NO3=RN14O2+HNO3 : KNO3AL*5.5;
{0047} OH+CH4=CH3O2 : 9.65D-20*TEMP**2.58*EXP(-1082/TEMP);
{0048} OH+C2H6=C2H5O2 : 1.52D-17*TEMP**2*EXP(-498/TEMP);
{0049} OH+C3H8=IC3H7O2 : 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736;
{0050} OH+C3H8=RN10O2 : 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264;
{0051} OH+NC4H10=RN13O2 : 1.69D-17*TEMP**2*EXP(145/TEMP);
{0052} OH+IC4H10=RI13O2 : 1.16D-17*TEMP**2*EXP(225/TEMP);
{0053} OH+NC5H12=RN16O2 : 2.44D-17*TEMP**2*EXP(183/TEMP);
{0054} OH+IC5H12=RI16O2 : 3.70D-12;
{0055} OH+NEOP=RI16AO2 : 1.80D-17*TEMP**2*EXP(-189/TEMP);
{0056} OH+NC6H14=RN19O2 : 1.53D-17*TEMP**2*EXP(414/TEMP);
{0057} OH+M2PE=RN19BO2 : 5.30D-12;
{0058} OH+M3PE=RN19BO2 : 5.40D-12;
{0059} OH+M22C4=RN19O2 : 3.22D-11*EXP(-781/TEMP);
{0060} OH+M23C4=RI19O2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.903;
{0061} OH+M23C4=RN19AO2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.097;
{0062} OH+NC7H16=RN22O2 : 1.59D-17*TEMP**2*EXP(478/TEMP);
{0063} OH+M2HEX=RN22O2 : 6.86D-12;
{0064} OH+M3HEX=RN22O2 : 7.15D-12*0.731;
{0065} OH+M3HEX=RN22AO2 : 7.15D-12*0.269;
{0066} OH+NC8H18=RN25O2 : 2.76D-17*TEMP**2*EXP(378/TEMP);
{0067} OH+NC9H20=RN28O2 : 2.51D-17*TEMP**2*EXP(447/TEMP);
{0068} OH+NC10H22=RN31O2 : 3.13D-17*TEMP**2*EXP(416/TEMP);
{0069} OH+NC11H24=RN34O2 : 1.29D-11;
{0070} OH+NC12H26=RN37O2 : 1.39D-11;
{0071} OH+CHEX=RC18O2 : 2.88D-17*TEMP**2*EXP(309/TEMP);
{0072} OH+C2H4=HOCH2CH2O2 : KMT15;
{0073} NO3+C2H4=NRN6O2 : 2.10D-16;
{0074} O3+C2H4=HCHO+CO+HO2+OH : 9.14D-15*EXP(-2580/TEMP)*0.13;
{0075} O3+C2H4=HCHO+HCOOH : 9.14D-15*EXP(-2580/TEMP)*0.87;
{0076} OH+C3H6=RN9O2 : KMT16;
{0077} NO3+C3H6=NRN9O2 : 9.40D-15;
{0078} O3+C3H6=HCHO+CO+CH3O2+OH : 5.51D-15*EXP(-1878/TEMP)*0.36;
{0079} O3+C3H6=HCHO+CH3CO2H : 5.51D-15*EXP(-1878/TEMP)*0.64;
{0080} OH+BUT1ENE=RN12O2 : 6.55D-12*EXP(467/TEMP);
{0081} NO3+BUT1ENE=NRN12O2 : 3.14D-13*EXP(-938/TEMP);
{0082} O3+BUT1ENE=HCHO+CO+C2H5O2+OH : 3.36D-15*EXP(-1744/TEMP)*0.36;
{0083} O3+BUT1ENE=HCHO+PROPACID : 3.36D-15*EXP(-1744/TEMP)*0.64;
{0084} OH+CBUT2ENE=RN12O2 : 1.10D-11*EXP(487/TEMP);
{0085} NO3+CBUT2ENE=NRN12O2 : 3.50D-13;
{0086} O3+CBUT2ENE=CH3CHO+CO+CH3O2+OH : 3.22D-15*EXP(-968/TEMP)*0.69;
{0087} O3+CBUT2ENE=CH3CHO+CH3CO2H : 3.22D-15*EXP(-968/TEMP)*0.31;
{0088} OH+TBUT2ENE=RN12O2 : 1.01D-11*EXP(550/TEMP);
{0089} NO3+TBUT2ENE=NRN12O2 : 3.90D-13;
{0090} O3+TBUT2ENE=CH3CHO+CO+CH3O2+OH : 6.64D-15*EXP(-1059/TEMP)*0.69;
{0091} O3+TBUT2ENE=CH3CHO+CH3CO2H : 6.64D-15*EXP(-1059/TEMP)*0.31;
{0092} OH+MEPROPENE=RI12O2 : 9.47D-12*EXP(504/TEMP);
{0093} NO3+MEPROPENE=NRI12O2 : 3.32D-13;
{0094} O3+MEPROPENE=CH3COCH3+CO+HO2+OH : 2.70D-15*EXP(-1632/TEMP)*0.58;
{0095} O3+MEPROPENE=CH3COCH3+HCOOH : 2.70D-15*EXP(-1632/TEMP)*0.13;
{0096} O3+MEPROPENE=HCHO+RN8O2+OH : 2.70D-15*EXP(-1632/TEMP)*0.24;
{0097} O3+MEPROPENE=HCHO+CH3COCH3+H2O2 : 2.70D-15*EXP(-1632/TEMP)*0.05;
{0098} OH+PENT1ENE=RN15O2 : 5.86D-12*EXP(500/TEMP);
{0099} NO3+PENT1ENE=NRN15O2 : 1.20D-14;
{0100} O3+PENT1ENE=HCHO+CO+RN10O2+OH : 1.00D-17*0.36;
{0101} O3+PENT1ENE=CARB11+HCOOH : 1.00D-17*0.64;
{0102} OH+CPENT2ENE=RN15O2 : 6.54D-11;
{0103} NO3+CPENT2ENE=NRN15O2 : 3.70D-13;
{0104} O3+CPENT2ENE=C2H5CHO+CO+CH3O2+OH : 1.60D-16*0.69;
{0105} O3+CPENT2ENE=C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{0106} OH+TPENT2ENE=RN15O2 : 6.69D-11;
{0107} NO3+TPENT2ENE=NRN15O2 : 3.70D-13;
{0108} O3+TPENT2ENE=C2H5CHO+CO+CH3O2+OH : 1.60D-16*0.69;
{0109} O3+TPENT2ENE=C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{0110} OH+ME2BUT1ENE=RN15AO2 : 6.07D-11;
{0111} NO3+ME2BUT1ENE=NRN15O2 : 3.30D-13;
{0112} O3+ME2BUT1ENE=CARB11A+CO+HO2+OH : 1.60D-17*0.82;
{0113} O3+ME2BUT1ENE=CARB11A+HCOOH : 1.60D-17*0.18;
{0114} OH+ME3BUT1ENE=RI15O2 : 5.32D-12*EXP(533/TEMP);
{0115} NO3+ME3BUT1ENE=NRI15O2 : 3.30D-13;
{0116} O3+ME3BUT1ENE=CARB11+CO+HO2+OH : 1.10D-17*0.36;
{0117} O3+ME3BUT1ENE=CARB11+HCOOH : 1.10D-17*0.64;
{0118} OH+ME2BUT2ENE=RI15O2 : 1.92D-11*EXP(450/TEMP);
{0119} NO3+ME2BUT2ENE=NRI15O2 : 9.37D-12;
{0120} O3+ME2BUT2ENE=CH3COCH3+CO+CH3O2+OH : 6.51D-15*EXP(-829/TEMP)*0.89;
{0121} O3+ME2BUT2ENE=CH3COCH3+CH3CO2H : 6.51D-15*EXP(-829/TEMP)*0.11;
{0122} OH+HEX1ENE=RN18O2 : 3.70D-11;
{0123} NO3+HEX1ENE=NRN18O2 : 1.20D-14;
{0124} O3+HEX1ENE=HCHO+CO+RN13O2+OH : 1.10D-17*0.36;
{0125} O3+HEX1ENE=CARB14+HCOOH : 1.10D-17*0.64;
{0126} OH+CHEX2ENE=RN18O2 : 6.00D-11;
{0127} NO3+CHEX2ENE=NRN18O2 : 3.70D-13;
{0128} O3+CHEX2ENE=C2H5CHO+CO+C2H5O2+OH : 1.60D-16*0.69;
{0129} O3+CHEX2ENE=C2H5CHO+PROPACID : 1.60D-16*0.31;
{0130} OH+THEX2ENE=RN18O2 : 6.00D-11;
{0131} NO3+THEX2ENE=NRN18O2 : 3.70D-13;
{0132} O3+THEX2ENE=C2H5CHO+CO+C2H5O2+OH : 1.60D-16*0.69;
{0133} O3+THEX2ENE=C2H5CHO+PROPACID : 1.60D-16*0.31;
{0134} C2H2+OH=CARB3+OH : KMT17*0.636;
{0135} C2H2+OH=HCOOH+CO+HO2 : KMT17*0.364;
{0136} BENZENE+OH=RA13O2 : 2.33D-12*EXP(-193/TEMP)*0.47;
{0137} BENZENE+OH=AROH14+HO2 : 2.33D-12*EXP(-193/TEMP)*0.53;
{0138} TOLUENE+OH=RA16O2 : 1.81D-12*EXP(338/TEMP)*0.82;
{0139} TOLUENE+OH=AROH17+HO2 : 1.81D-12*EXP(338/TEMP)*0.18;
{0140} OXYL+OH=RA19AO2 : 1.36D-11*0.70;
{0141} OXYL+OH=RA19CO2 : 1.36D-11*0.30;
{0142} MXYL+OH=RA19AO2 : 2.31D-11*0.70;
{0143} MXYL+OH=RA19BO2 : 2.31D-11*0.30;
{0144} PXYL+OH=RA19AO2 : 1.43D-11*0.70;
{0145} PXYL+OH=RA19BO2 : 1.43D-11*0.30;
{0146} EBENZ+OH=RA19AO2 : 7.00D-12*0.90;
{0147} EBENZ+OH=RN19O2 : 7.00D-12*0.10;
{0148} PBENZ+OH=RA22AO2 : 5.80D-12*0.55;
{0149} PBENZ+OH=RN22O2 : 5.80D-12*0.45;
{0150} IPBENZ+OH=RA22AO2 : 6.30D-12*0.5;
{0151} IPBENZ+OH=RI19O2 : 6.30D-12*0.5;
{0152} TM123B+OH=RA22AO2 : 3.27D-11*0.50;
{0153} TM123B+OH=RA22BO2 : 3.27D-11*0.50;
{0154} TM124B+OH=RA22AO2 : 3.25D-11*0.50;
{0155} TM124B+OH=RA22BO2 : 3.25D-11*0.50;
{0156} TM135B+OH=RA22AO2 : 5.67D-11;
{0157} OETHTOL+OH=RA22AO2 : 1.19D-11;
{0158} METHTOL+OH=RA22AO2 : 1.86D-11;
{0159} PETHTOL+OH=RA22AO2 : 1.18D-11;
{0160} DIME35EB+OH=RA25O2 : 5.67D-11;
{0161} DIET35TOL+OH=RA28O2 : 5.67D-11;
{0162} OH+STYRENE=RUA20O2 : 5.80D-11;
{0163} NO3+STYRENE=NRUA20O2 : 1.50D-12;
{0164} O3+STYRENE=BENZAL+HCOOH : 1.70D-17*0.64;
{0165} O3+STYRENE=HCHO+RAROH14+OH : 1.70D-17*0.36;
{0166} OH+BENZAL=RA16BO2 : 1.29D-11;
{0167} BENZAL=HO2+CO+RAROH14 : J(18)*2;
{0168} NO3+BENZAL=RA16BO2+HNO3 : 2.40D-15;
{0169} OH+C4H6=RU11O2 : 1.48D-11*EXP(448/TEMP);
{0170} NO3+C4H6=NRN9O2 : 1.03D-13;
{0171} O3+C4H6=HCHO+HCHO+CO+CO+HO2+OH : 1.34D-14*EXP(-2283/TEMP)*0.08;
{0172} O3+C4H6=HCHO+HCHO+CO+HCOOH : 1.34D-14*EXP(-2283/TEMP)*0.92;
{0173} OH+C5H8=RU14O2 : 2.54D-11*EXP(410/TEMP);
{0174} NO3+C5H8=NRU14O2 : 3.03D-12*EXP(-446/TEMP);
{0175} O3+C5H8=UCARB10+CO+HO2+OH : 7.86D-15*EXP(-1913/TEMP)*0.27;
{0176} O3+C5H8=UCARB10+HCOOH : 7.86D-15*EXP(-1913/TEMP)*0.73;
{0177} CH3OCHO+OH=CH3O2 : 9.39D-13*EXP(-461/TEMP);
{0178} METHACET+OH=C2H5O2 : 8.54D-19*TEMP**2*EXP(455/TEMP);
{0179} ETHACET+OH=RN10O2 : 6.92D-19*TEMP**2*EXP(986/TEMP);
{0180} NPROACET+OH=RN13O2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.6;
{0181} NPROACET+OH=RN13AO2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.4;
{0182} IPROACET+OH=RI13O2 : 2.64D-13*EXP(770/TEMP);
{0183} NBUTACET+OH=RN16O2 : 2.48D-18*TEMP**2*EXP(926/TEMP);
{0184} SBUTACET+OH=RN16O2 : 6.66D-13*EXP(640/TEMP);
{0185} TBUACET+OH=RI16O2 : 1.88D-12*EXP(-395/TEMP);
{0186} CH3OCH3+OH=RE6O2 : 1.04D-11*EXP(-372/TEMP);
{0187} CH3OCH3+NO3=HNO3+RE6O2 : 2.60D-16;
{0188} DIETETHER+OH=RE12O2 : 8.91D-18*TEMP**2*EXP(837/TEMP);
{0189} DIETETHER+NO3=RE12O2+HNO3 : 2.80D-15;
{0190} MTBE+OH=RE15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.51;
{0191} MTBE+OH=RI15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.49;
{0192} MTBE+NO3=RN15O2+HNO3 : 6.40D-16;
{0193} DIIPRETHER+OH=RN18AO2 : 2.20D-12*EXP(457/TEMP);
{0194} DIIPRETHER+NO3=RN18AO2+HNO3 : 6.50D-15;
{0195} ETBE+OH=RE18O2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.76;
{0196} ETBE+OH=RN18AO2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.24;
{0197} ETBE+NO3=RE18O2+HNO3 : 1.91D-15;
{0198} MO2EOL+OH=CH3OCHO+CH3O2 : 4.10D-12*EXP(325/TEMP);
{0199} MO2EOL+NO3=CH3OCHO+CH3O2+HNO3 : 1.53D-15;
{0200} EOX2EOL+OH=ECARB7+CH3O2 : 1.80D-11;
{0201} EOX2EOL+NO3=ECARB7+CH3O2+HNO3 : 2.80D-15;
{0202} PR2OHMOX+OH=CH3OCHO+C2H5O2 : 1.59D-11;
{0203} PR2OHMOX+NO3=CH3OCHO+C2H5O2+HNO3 : 3.76D-15;
{0204} BUOX2ETOH+OH=ECARB7+RN10O2 : 2.31D-11;
{0205} BUOX2ETOH+NO3=ECARB7+RN10O2+HNO3 : 4.65D-15;
{0206} BOX2PROL+OH=ECARB7+RN13O2 : 2.78D-11;
{0207} BOX2PROL+NO3=ECARB7+RN13O2+HNO3 : 6.50D-15;
{0208} OH+CH3COCH3=RN8O2 : 5.34D-18*TEMP**2*EXP(-230/TEMP);
{0209} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0210} MEK+OH=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0211} MEK=CH3CO3+C2H5O2 : J(22);
{0212} MPRK+OH=RN14O2 : 4.90D-12;
{0213} MPRK=CH3CO3+RN10O2 : J(22);
{0214} DIEK+OH=RN14O2 : 2.00D-12;
{0215} DIEK=C2H5CHO+C2H5O2 : J(22);
{0216} OH+MIPK=RI14O2 : 2.77D-12;
{0217} MIPK=CH3CO3+IC3H7O2 : J(22);
{0218} HEX2ONE+OH=RN17O2 : 9.10D-12;
{0219} HEX2ONE=CH3CO3+RN13O2 : J(22);
{0220} HEX3ONE+OH=RN17O2 : 6.90D-12;
{0221} HEX3ONE=C2H5CO3+RN10O2 : J(22);
{0222} MIBK+OH=RI17O2 : 1.41D-11;
{0223} MIBK=CH3CO3+RI13O2 : J(22);
{0224} OH+MTBK=RI17O2 : 1.21D-12;
{0225} MTBK=CH3CO3+RI13O2 : J(22);
{0226} CYHEXONE=PENT1ENE+CO : J(22)*0.5;
{0227} CYHEXONE+OH=RC16O2 : 5.40D-12;
{0228} CYHEXONE=C2H4+C3H6+CO : J(22)*0.5;
{0229} APINENE+OH=RTN28O2 : 1.20D-11*EXP(444/TEMP);
{0230} APINENE+O3=RCOOH25 : 1.01D-15*EXP(-732/TEMP)*0.025;
{0231} APINENE+NO3=NRTN28O2 : 1.19D-12*EXP(490/TEMP);
{0232} APINENE+O3=OH+CH3COCH3+RN18AO2 : 1.01D-15*EXP(-732/TEMP)*0.80;
{0233} APINENE+O3=TNCARB26+H2O2 : 1.01D-15*EXP(-732/TEMP)*0.175;
{0234} BPINENE+OH=RTX28O2 : 2.38D-11*EXP(357/TEMP);
{0235} BPINENE+O3=RTX24O2+OH : 1.50D-17*0.35;
{0236} BPINENE+O3=TXCARB24+CO : 1.50D-17*0.20;
{0237} BPINENE+NO3=NRTX28O2 : 2.51D-12;
{0238} BPINENE+O3=HCHO+TXCARB22 : 1.50D-17*0.25;
{0239} BPINENE+O3=HCHO+TXCARB24+H2O2 : 1.50D-17*0.20;
{0240} HCOOH+OH=HO2 : 4.50D-13;
{0241} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0242} PROPACID+OH=C2H5O2 : 1.16D-12;
{0243} DMM+OH=RE6O2+CO+CO : 4.93D-12;
{0244} DMC+OH=RE6O2 : 3.20D-13;
{0245} HOCH2CH2O2+NO=HOC2H4NO3 : KRO2NO*0.005;
{0246} HOCH2CH2O2+HO2=HOC2H4OOH : 2.03D-13*EXP(1250/TEMP);
{0247} HOCH2CH2O2=HOCH2CHO+HO2 : 2.00D-12*RO2*0.224;
{0248} HOCH2CH2O2+NO=HOCH2CHO+HO2+NO2 : KRO2NO*0.995*0.224;
{0249} HOCH2CH2O2+NO3=HOCH2CHO+HO2+NO2 : KRO2NO3*0.224;
{0250} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{0251} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{0252} HOCH2CH2O2=HCHO+HCHO+HO2 : 2.00D-12*RO2*0.776;
{0253} RN9O2+NO=RN9NO3 : KRO2NO*0.021;
{0254} RN9O2+HO2=RN9OOH : KRO2HO2*0.520;
{0255} RN9O2=CH3CHO+HCHO+HO2 : 8.80D-13*RO2;
{0256} RN9O2+NO=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{0257} RN9O2+NO3=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0258} RN12O2+NO=RN12NO3 : KRO2NO*0.041;
{0259} RN12O2+HO2=RN12OOH : KRO2HO2*0.625;
{0260} RN12O2+NO3=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0261} RN12O2+NO=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{0262} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0263} OH+CARB11A=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0264} CARB11A=CH3CO3+C2H5O2 : J(22);
{0265} RI12O2+NO=RI12NO3 : KRO2NO*0.012;
{0266} RI12O2+HO2=RI12OOH : KRO2HO2*0.625;
{0267} RI12O2=CH3COCH3+HCHO+HO2 : 6.70D-13*RO2;
{0268} RI12O2+NO=CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988;
{0269} RI12O2+NO3=CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{0270} RN15O2+NO=RN15NO3 : KRO2NO*0.064;
{0271} RN15O2+HO2=RN15OOH : KRO2HO2*0.706;
{0272} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0273} RN15O2+NO=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{0274} RN15O2+NO3=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0275} RN15AO2+NO=RN15NO3 : KRO2NO*0.025;
{0276} RN15AO2+HO2=RN15OOH : KRO2HO2*0.706;
{0277} RN15AO2=CARB13+HO2 : 8.80D-13*RO2;
{0278} RN15AO2+NO=CARB13+HO2+NO2 : KRO2NO*0.975;
{0279} RN15AO2+NO3=CARB13+HO2+NO2 : KRO2NO3;
{0280} RI15O2+NO=RI15NO3 : KRO2NO*0.034;
{0281} RI15O2+HO2=RI15OOH : KRO2HO2*0.706;
{0282} RI15O2=CH3COCH3+CH3CHO+HO2 : 6.70D-13*RO2;
{0283} RI15O2+NO=CH3COCH3+CH3CHO+HO2+NO2 : KRO2NO*0.966;
{0284} RI15O2+NO3=CH3COCH3+CH3CHO+HO2+NO2 : KRO2NO3;
{0285} RN17O2=RN16AO2 : 1.40D-12*RO2;
{0286} RN17O2+NO=RN16AO2+NO2 : KRO2NO;
{0287} RN17O2+HO2=RN17OOH : KRO2HO2*0.770;
{0288} RN17O2+NO3=RN16AO2+NO2 : KRO2NO3;
{0289} RI16AO2+NO=RI16NO3 : KRO2NO*0.051;
{0290} RI16AO2+HO2=RI16OOH : KRO2HO2*0.706;
{0291} RI16AO2=HCHO+RI13O2 : 1.30D-12*RO2;
{0292} RI16AO2+NO=HCHO+RI13O2+NO2 : KRO2NO*0.949;
{0293} RI16AO2+NO3=HCHO+RI13O2+NO2 : KRO2NO3;
{0294} RN16AO2=RN15O2 : 8.80D-13*RO2;
{0295} RN16AO2+NO=RN15O2+NO2 : KRO2NO;
{0296} RN16AO2+HO2=RN16OOH : KRO2HO2*0.706;
{0297} RN16AO2+NO3=RN15O2+NO2 : KRO2NO3;
{0298} CH3CO3=CH3O2 : 1.00D-11*RO2;
{0299} CH3CO3+NO2=PAN : KFPAN;
{0300} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0301} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0302} CH3CO3+NO3=CH3O2+NO2 : KRO2NO3*1.60;
{0303} OH+HOCH2CHO=HOCH2CO3 : 1.00D-11;
{0304} NO3+HOCH2CHO=HOCH2CO3+HNO3 : KNO3AL;
{0305} HOCH2CHO=HCHO+CO+HO2+HO2 : J(15);
{0306} RN8O2=CH3CO3+HCHO : 1.40D-12*RO2;
{0307} RN8O2+HO2=RN8OOH : KRO2HO2*0.520;
{0308} RN8O2+NO=CH3CO3+HCHO+NO2 : KRO2NO;
{0309} RN8O2+NO3=CH3CO3+HCHO+NO2 : KRO2NO3;
{0310} OH+CARB7=CARB6+HO2 : 3.00D-12;
{0311} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0312} CH3O2=CH3OH : 1.82D-13*EXP(416/TEMP)*0.335*RO2;
{0313} CH3O2+NO=CH3NO3 : 3.00D-12*EXP(280/TEMP)*0.001;
{0314} CH3O2=HCHO : 1.82D-13*EXP(416/TEMP)*0.335*RO2;
{0315} CH3O2=HCHO+HO2 : 1.82D-13*EXP(416/TEMP)*0.33*RO2;
{0316} CH3O2+HO2=CH3OOH : 4.10D-13*EXP(790/TEMP);
{0317} CH3O2+NO=HCHO+HO2+NO2 : 3.00D-12*EXP(280/TEMP)*0.999;
{0318} CH3O2+NO3=HCHO+HO2+NO2 : KRO2NO3*0.40;
{0319} C2H5CO3=C2H5O2 : 1.00D-11*RO2;
{0320} C2H5CO3+NO2=PPN : KFPAN;
{0321} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0322} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0323} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.60;
{0324} C2H5O2+NO=C2H5NO3 : 2.60D-12*EXP(365/TEMP)*0.009;
{0325} C2H5O2=CH3CHO : 3.10D-13*0.2*RO2;
{0326} C2H5O2=C2H5OH : 3.10D-13*0.2*RO2;
{0327} C2H5O2+HO2=C2H5OOH : 7.50D-13*EXP(700/TEMP);
{0328} C2H5O2=CH3CHO+HO2 : 3.10D-13*0.6*RO2;
{0329} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.60D-12*EXP(365/TEMP)*0.991;
{0330} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0331} RN11O2+HO2=RN11OOH : KRO2HO2*0.625;
{0332} RN11O2=CH3CO3+CH3CHO : 1.40D-12*RO2;
{0333} RN11O2+NO=CH3CO3+CH3CHO+NO2 : KRO2NO;
{0334} RN11O2+NO3=CH3CO3+CH3CHO+NO2 : KRO2NO3;
{0335} RN10O2=NPROPOL : 6.00D-13*0.2*RO2;
{0336} RN10O2=C2H5CHO : 6.00D-13*0.2*RO2;
{0337} RN10O2+NO=RN10NO3 : 2.80D-12*EXP(360/TEMP)*0.020;
{0338} RN10O2+HO2=RN10OOH : KRO2HO2*0.520;
{0339} RN10O2=C2H5CHO+HO2 : 6.00D-13*0.6*RO2;
{0340} RN10O2+NO=C2H5CHO+HO2+NO2 : 2.80D-12*EXP(360/TEMP)*0.980;
{0341} RN10O2+NO3=C2H5CHO+HO2+NO2 : KRO2NO3;
{0342} RI11O2=IC3H7O2 : 1.40D-12*RO2;
{0343} RI11O2+NO=IC3H7O2+NO2 : KRO2NO;
{0344} RI11O2+HO2=RI11OOH : KRO2HO2*0.625;
{0345} RI11O2+NO3=IC3H7O2+NO2 : KRO2NO3;
{0346} IC3H7O2=IPROPOL : 4.00D-14*0.2*RO2;
{0347} IC3H7O2=CH3COCH3 : 4.00D-14*0.2*RO2;
{0348} IC3H7O2+NO=IC3H7NO3 : 2.70D-12*EXP(360/TEMP)*0.042;
{0349} IC3H7O2=CH3COCH3+HO2 : 4.00D-14*0.6*RO2;
{0350} IC3H7O2+HO2=IC3H7OOH : KRO2HO2*0.520;
{0351} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.70D-12*EXP(360/TEMP)*0.958;
{0352} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0353} RN14O2+HO2=RN14OOH : KRO2HO2*0.706;
{0354} RN14O2=C2H5CO3+CH3CHO : 1.40D-12*RO2;
{0355} RN14O2+NO=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0356} RN14O2+NO3=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0357} RN13O2+NO=RN13NO3 : KRO2NO*0.083;
{0358} RN13O2=CH3CHO+C2H5O2 : 2.50D-13*RO2*0.398;
{0359} RN13O2=CARB11A+HO2 : 2.50D-13*RO2*0.602;
{0360} RN13O2+HO2=RN13OOH : KRO2HO2*0.625;
{0361} RN13O2+NO=CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{0362} RN13O2+NO=CH3CHO+C2H5O2+NO2 : KRO2NO*0.917*0.398;
{0363} RN13O2+NO3=CH3CHO+C2H5O2+NO2 : KRO2NO3*0.398;
{0364} RN13O2+NO3=CARB11A+HO2+NO2 : KRO2NO3*0.602;
{0365} RI13O2+NO=RI13NO3 : KRO2NO*0.027;
{0366} RI13O2=CH3COCH3+CH3O2 : 6.70D-13*RO2;
{0367} RI13O2+HO2=RI13OOH : KRO2HO2*0.625;
{0368} RI13O2+NO=IPRCHO+HO2+NO2 : KRO2NO*0.973*0.169;
{0369} RI13O2+NO=CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831;
{0370} RI13O2+NO3=CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{0371} RI13O2+NO3=IPRCHO+HO2+NO2 : KRO2NO3*0.169;
{0372} RN16O2=RN15AO2 : 2.50D-13*RO2;
{0373} RN16O2+NO=RN16NO3 : KRO2NO*0.123;
{0374} RN16O2+HO2=RN16OOH : KRO2HO2*0.706;
{0375} RN16O2+NO=RN15AO2+NO2 : KRO2NO*0.877;
{0376} RN16O2+NO3=RN15AO2+NO2 : KRO2NO3;
{0377} RI16O2+NO=RI16NO3 : KRO2NO*0.075;
{0378} RI16O2+HO2=RI16OOH : KRO2HO2*0.706;
{0379} RI16O2=CH3COCH3+C2H5O2 : 6.70D-13*RO2;
{0380} RI16O2+NO=CH3COCH3+C2H5O2+NO2 : KRO2NO*0.925*0.913;
{0381} RI16O2+NO=MIPK+HO2+NO2 : KRO2NO*0.925*0.087;
{0382} RI16O2+NO3=CH3COCH3+C2H5O2+NO2 : KRO2NO3*0.913;
{0383} RI16O2+NO3=MIPK+HO2+NO2 : KRO2NO3*0.087;
{0384} RN19O2=RN18AO2 : 2.50D-13*RO2;
{0385} RN19O2+NO=RN19NO3 : KRO2NO*0.212;
{0386} RN19O2+HO2=RN19OOH : KRO2HO2*0.770;
{0387} RN19O2+NO=RN18AO2+NO2 : KRO2NO*0.788;
{0388} RN19O2+NO3=RN18AO2+NO2 : KRO2NO3;
{0389} RN19BO2+NO=RN19NO3 : KRO2NO*0.110;
{0390} RN19BO2=RN18AO2 : 2.50D-13*RO2;
{0391} RN19BO2+NO=RN18AO2+NO2 : KRO2NO*0.890;
{0392} RN19BO2+HO2=RN19OOH : KRO2HO2*0.770;
{0393} RN19BO2+NO3=RN18AO2+NO2 : KRO2NO3;
{0394} RI19O2+NO=RN19NO3 : KRO2NO*0.061;
{0395} RI19O2+HO2=RN19OOH : KRO2HO2*0.770;
{0396} RI19O2=CH3COCH3+IC3H7O2 : 6.70D-13*RO2;
{0397} RI19O2+NO=CH3COCH3+IC3H7O2+NO2 : KRO2NO*0.939;
{0398} RI19O2+NO3=CH3COCH3+IC3H7O2+NO2 : KRO2NO3;
{0399} RN19AO2=RN18O2 : 8.80D-13*RO2;
{0400} RN19AO2+NO=RN18O2+NO2 : KRO2NO;
{0401} RN19AO2+HO2=RN19OOH : KRO2HO2*0.770;
{0402} RN19AO2+NO3=RN18O2+NO2 : KRO2NO3;
{0403} RN22O2=RN21AO2 : 2.50D-13*RO2;
{0404} RN22O2+NO=RN22NO3 : KRO2NO*0.278;
{0405} RN22O2+NO=RN21AO2+NO2 : KRO2NO*0.722;
{0406} RN22O2+HO2=RN22OOH : KRO2HO2*0.820;
{0407} RN22O2+NO3=RN21AO2+NO2 : KRO2NO3;
{0408} RN22AO2=RN21O2 : 8.80D-13*RO2;
{0409} RN22AO2+NO=RN21O2+NO2 : KRO2NO;
{0410} RN22AO2+HO2=RN22OOH : KRO2HO2*0.820;
{0411} RN22AO2+NO3=RN21O2+NO2 : KRO2NO3;
{0412} RN25O2=RN24AO2 : 2.50D-13*RO2;
{0413} RN25O2+NO=RN25NO3 : KRO2NO*0.346;
{0414} RN25O2+HO2=RN25OOH : KRO2HO2*0.859;
{0415} RN25O2+NO=RN24AO2+NO2 : KRO2NO*0.654;
{0416} RN25O2+NO3=RN24AO2+NO2 : KRO2NO3;
{0417} RN28O2=RN27AO2 : 2.50D-13*RO2;
{0418} RN28O2+NO=RN28NO3 : KRO2NO*0.393;
{0419} RN28O2+HO2=RN28OOH : KRO2HO2*0.890;
{0420} RN28O2+NO=RN27AO2+NO2 : KRO2NO*0.607;
{0421} RN28O2+NO3=RN27AO2+NO2 : KRO2NO3;
{0422} RN31O2=RN30AO2 : 2.50D-13*RO2;
{0423} RN31O2+NO=RN31NO3 : KRO2NO*0.417;
{0424} RN31O2+HO2=RN31OOH : KRO2HO2*0.914;
{0425} RN31O2+NO=RN30AO2+NO2 : KRO2NO*0.583;
{0426} RN31O2+NO3=RN30AO2+NO2 : KRO2NO3;
{0427} RN34O2=RN33AO2 : 2.50D-13*RO2;
{0428} RN34O2+NO=RN34NO3 : KRO2NO*0.431;
{0429} RN34O2+HO2=RN34OOH : KRO2HO2*0.932;
{0430} RN34O2+NO=RN33AO2+NO2 : KRO2NO*0.569;
{0431} RN34O2+NO3=RN33AO2+NO2 : KRO2NO3;
{0432} RN37O2+NO=RN37NO3 : KRO2NO*0.440;
{0433} RN37O2=RN36AO2 : 2.50D-13*RO2;
{0434} RN37O2+NO=RN36AO2+NO2 : KRO2NO*0.560;
{0435} RN37O2+HO2=RN37OOH : KRO2HO2*0.947;
{0436} RN37O2+NO3=RN36AO2+NO2 : KRO2NO3;
{0437} RC18O2+NO=RC18NO3 : KRO2NO*0.078;
{0438} RC18O2+HO2=RC18OOH : KRO2HO2*0.770;
{0439} RC18O2=CYHEXONE+HO2 : 2.50D-13*RO2;
{0440} RC18O2+NO=CYHEXONE+HO2+NO2 : KRO2NO*0.922;
{0441} RC18O2+NO3=CYHEXONE+HO2+NO2 : KRO2NO3;
{0442} NRN6O2+HO2=NRN6OOH : KRO2HO2*0.387;
{0443} NRN6O2=HCHO+HCHO+NO2 : 6.00D-13*RO2;
{0444} NRN6O2+NO3=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0445} NRN6O2+NO=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0446} NRN9O2+HO2=NRN9OOH : KRO2HO2*0.520;
{0447} NRN9O2=CH3CHO+HCHO+NO2 : 2.30D-13*RO2;
{0448} NRN9O2+NO3=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0449} NRN9O2+NO=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0450} NRN12O2+HO2=NRN12OOH : KRO2HO2*0.625;
{0451} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0452} NRN12O2+NO3=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0453} NRN12O2+NO=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0454} NRI12O2+HO2=NRI12OOH : KRO2HO2*0.625;
{0455} NRI12O2=CH3COCH3+HCHO+NO2 : 1.92D-14*RO2;
{0456} NRI12O2+NO3=CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{0457} NRI12O2+NO=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0458} NRN15O2+HO2=NRN15OOH : KRO2HO2*0.706;
{0459} NRN15O2=C2H5CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0460} NRN15O2+NO3=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0461} NRN15O2+NO=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0462} OH+CARB11=RN11O2 : 2.06D-11;
{0463} CARB11=CH3CO3+C2H5O2 : J(22)*2.86;
{0464} NRI15O2+HO2=NRI15OOH : KRO2HO2*0.706;
{0465} NRI15O2=CH3COCH3+CH3CHO+NO2 : 1.92D-14*RO2;
{0466} NRI15O2+NO3=CH3COCH3+CH3CHO+NO2+NO2 : KRO2NO3;
{0467} NRI15O2+NO=CH3COCH3+CH3CHO+NO2+NO2 : KRO2NO;
{0468} RN18O2+NO=RN18NO3 : KRO2NO*0.097;
{0469} RN18O2+HO2=RN18OOH : KRO2HO2*0.770;
{0470} RN18O2+NO3=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0471} RN18O2+NO=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{0472} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2;
{0473} NRN18O2+HO2=NRN18OOH : KRO2HO2*0.770;
{0474} NRN18O2=C2H5CHO+C2H5CHO+NO2 : 2.50D-13*RO2;
{0475} NRN18O2+NO3=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{0476} NRN18O2+NO=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO;
{0477} OH+CARB14=RN14O2 : 1.87D-11;
{0478} CARB14=CH3CO3+RN10O2 : J(22)*4.74;
{0479} OH+CARB3=CO+CO+HO2 : 1.14D-11;
{0480} CARB3=CO+CO+HO2+HO2 : J(33);
{0481} RA13O2+NO=RA13NO3 : KRO2NO*0.082;
{0482} RA13O2+HO2=RA13OOH : KRO2HO2*0.770;
{0483} RA13O2=CARB3+UDCARB8+HO2 : 8.80D-13*RO2;
{0484} RA13O2+NO=CARB3+UDCARB8+HO2+NO2 : KRO2NO*0.918;
{0485} RA13O2+NO3=CARB3+UDCARB8+HO2+NO2 : KRO2NO3;
{0486} OH+AROH14=RAROH14 : 2.63D-11;
{0487} NO3+AROH14=RAROH14+HNO3 : 3.78D-12;
{0488} RA16O2+NO=RA16NO3 : KRO2NO*0.111;
{0489} RA16O2+HO2=RA16OOH : KRO2HO2*0.820;
{0490} RA16O2=CARB3+UDCARB11+HO2 : 8.80D-13*RO2*0.7;
{0491} RA16O2=CARB6+UDCARB8+HO2 : 8.80D-13*RO2*0.3;
{0492} RA16O2+NO=CARB3+UDCARB11+HO2+NO2 : KRO2NO*0.889*0.7;
{0493} RA16O2+NO=CARB6+UDCARB8+HO2+NO2 : KRO2NO*0.889*0.3;
{0494} RA16O2+NO3=CARB3+UDCARB11+HO2+NO2 : KRO2NO3*0.7;
{0495} RA16O2+NO3=CARB6+UDCARB8+HO2+NO2 : KRO2NO3*0.3;
{0496} OH+AROH17=RAROH17 : 4.65D-11;
{0497} NO3+AROH17=RAROH17+HNO3 : 1.25D-11;
{0498} RA19AO2+NO=RA19NO3 : KRO2NO*0.138;
{0499} RA19AO2+HO2=RA19OOH : KRO2HO2*0.859;
{0500} RA19AO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2;
{0501} RA19AO2+NO=CARB3+UDCARB14+HO2+NO2 : KRO2NO*0.862;
{0502} RA19AO2+NO3=CARB3+UDCARB14+HO2+NO2 : KRO2NO3;
{0503} RA19CO2+NO=RA19NO3 : KRO2NO*0.138;
{0504} RA19CO2+HO2=RA19OOH : KRO2HO2*0.859;
{0505} RA19CO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2;
{0506} RA19CO2+NO=CARB9+UDCARB8+HO2+NO2 : KRO2NO*0.862;
{0507} RA19CO2+NO3=CARB9+UDCARB8+HO2+NO2 : KRO2NO3;
{0508} RA19BO2+NO=RA19NO3 : KRO2NO*0.138;
{0509} RA19BO2+HO2=RA19OOH : KRO2HO2*0.859;
{0510} RA19BO2=CARB3+UDCARB14+HO2 : 8.80D-13*RO2;
{0511} RA19BO2+NO=CARB6+UDCARB11+HO2+NO2 : KRO2NO*0.862;
{0512} RA19BO2+NO3=CARB6+UDCARB11+HO2+NO2 : KRO2NO3;
{0513} RA22AO2+NO=RA22NO3 : KRO2NO*0.157;
{0514} RA22AO2+HO2=RA22OOH : KRO2HO2*0.890;
{0515} RA22AO2=CARB6+UDCARB14+HO2 : 8.80D-13*RO2;
{0516} RA22AO2+NO=CARB6+UDCARB14+HO2+NO2 : KRO2NO*0.843;
{0517} RA22AO2+NO3=CARB6+UDCARB14+HO2+NO2 : KRO2NO3;
{0518} RA22BO2+NO=RA22NO3 : KRO2NO*0.157;
{0519} RA22BO2+HO2=RA22OOH : KRO2HO2*0.890;
{0520} RA22BO2=CARB9+UDCARB11+HO2 : 8.80D-13*RO2;
{0521} RA22BO2+NO=CARB9+UDCARB11+HO2+NO2 : KRO2NO*0.843;
{0522} RA22BO2+NO3=CARB9+UDCARB11+HO2+NO2 : KRO2NO3;
{0523} RA25O2+NO=RA25NO3 : KRO2NO*0.167;
{0524} RA25O2+HO2=RA25OOH : KRO2HO2*0.914;
{0525} RA25O2=CARB6+UDCARB17+HO2 : 8.80D-13*RO2;
{0526} RA25O2+NO=CARB6+UDCARB17+HO2+NO2 : KRO2NO*0.833;
{0527} RA25O2+NO3=CARB6+UDCARB17+HO2+NO2 : KRO2NO3;
{0528} RA28O2+NO=RA28NO3 : KRO2NO*0.172;
{0529} RA28O2+HO2=RA28OOH : KRO2HO2*0.932;
{0530} RA28O2=CARB6+UDCARB20+HO2 : 8.80D-13*RO2;
{0531} RA28O2+NO=CARB6+UDCARB20+HO2+NO2 : KRO2NO*0.828;
{0532} RA28O2+NO3=CARB6+UDCARB20+HO2+NO2 : KRO2NO3;
{0533} RUA20O2+HO2=RUA20OOH : KRO2HO2*0.859;
{0534} RUA20O2=BENZAL+HCHO+HO2 : 8.80D-13*RO2;
{0535} RUA20O2+NO=BENZAL+HCHO+HO2+NO2 : KRO2NO;
{0536} RUA20O2+NO3=BENZAL+HCHO+HO2+NO2 : KRO2NO3;
{0537} NRUA20O2+HO2=NRUA20OOH : KRO2HO2*0.859;
{0538} NRUA20O2=BENZAL+HCHO+NO2 : 2.30D-13*RO2;
{0539} NRUA20O2+NO3=BENZAL+HCHO+NO2+NO2 : KRO2NO3;
{0540} NRUA20O2+NO=BENZAL+HCHO+NO2+NO2 : KRO2NO;
{0541} RAROH14+NO2=ARNOH14 : 2.08D-12;
{0542} RA16BO2=RAROH14 : 8.80D-13*RO2;
{0543} RA16BO2+NO=RAROH14+NO2 : KRO2NO;
{0544} RA16BO2+HO2=RA16BOOH : KRO2HO2*0.820;
{0545} RA16BO2+NO3=RAROH14+NO2 : KRO2NO3;
{0546} RU11O2+NO=RU11NO3 : KRO2NO*0.065;
{0547} RU11O2+HO2=RU11OOH : KRO2HO2*0.706;
{0548} RU11O2=CH3CHO+HCHO+HO2 : 2.73D-12*RO2;
{0549} RU11O2+NO=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.935;
{0550} RU11O2+NO3=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0551} RU14O2+NO=RU14NO3 : KRO2NO*0.100;
{0552} RU14O2+HO2=RU14OOH : KRO2HO2*0.770;
{0553} RU14O2=UCARB12+HO2 : 1.71D-12*RO2*0.252;
{0554} RU14O2+NO=UCARB12+HO2+NO2 : KRO2NO*0.900*0.252;
{0555} RU14O2=UCARB10+HCHO+HO2 : 1.71D-12*RO2*0.748;
{0556} RU14O2+NO=UCARB10+HCHO+HO2+NO2 : KRO2NO*0.900*0.748;
{0557} RU14O2+NO3=UCARB12+HO2+NO2 : KRO2NO3*0.252;
{0558} RU14O2+NO3=UCARB10+HCHO+HO2+NO2 : KRO2NO3*0.748;
{0559} NRU14O2+HO2=NRU14OOH : KRO2HO2*0.770;
{0560} NRU14O2=NUCARB12+HO2 : 1.30D-12*RO2;
{0561} NRU14O2+NO=NUCARB12+HO2+NO2 : KRO2NO;
{0562} NRU14O2+NO3=NUCARB12+HO2+NO2 : KRO2NO3;
{0563} OH+UCARB10=RU10O2 : 2.50D-11;
{0564} O3+UCARB10=HCHO+CH3CO3+CO+OH : 2.85D-18*0.59;
{0565} UCARB10=CH3CO3+HCHO+HO2 : J(18)*2;
{0566} NO3+UCARB10=RU10O2+HNO3 : KNO3AL;
{0567} O3+UCARB10=HCHO+CARB6+H2O2 : 2.85D-18*0.41;
{0568} RN13AO2=RN12O2 : 8.80D-13*RO2;
{0569} RN13AO2+NO=RN12O2+NO2 : KRO2NO;
{0570} RN13AO2+HO2=RN13OOH : KRO2HO2*0.625;
{0571} RN13AO2+NO3=RN12O2+NO2 : KRO2NO3;
{0572} RE6O2+HO2=CH3OCHO : KRO2HO2*0.387;
{0573} RE6O2=CH3OCHO+HO2 : 2.00D-12*RO2;
{0574} RE6O2+NO=CH3OCHO+HO2+NO2 : KRO2NO;
{0575} RE6O2+NO3=CH3OCHO+HO2+NO2 : KRO2NO3;
{0576} RE12O2+NO=RE12NO3 : KRO2NO*0.080;
{0577} RE12O2+HO2=ETHACET : KRO2HO2*0.625;
{0578} RE12O2=ECARB7+CH3O2 : 8.80D-13*RO2;
{0579} RE12O2+NO=ECARB7+CH3O2+NO2 : KRO2NO*0.920;
{0580} RE12O2+NO3=ECARB7+CH3O2+NO2 : KRO2NO3;
{0581} RE15O2+NO=RE15NO3 : KRO2NO*0.052;
{0582} RE15O2+HO2=ECARB13 : KRO2HO2*0.706;
{0583} RE15O2=ECARB13+HO2 : 2.00D-12*RO2;
{0584} RE15O2+NO=ECARB13+HO2+NO2 : KRO2NO*0.948;
{0585} RE15O2+NO3=ECARB13+HO2+NO2 : KRO2NO3;
{0586} RN18AO2+NO=RN18NO3 : KRO2NO*0.054;
{0587} RN18AO2=CARB16+HO2 : 8.80D-13*RO2;
{0588} RN18AO2+HO2=RN18OOH : KRO2HO2*0.770;
{0589} RN18AO2+NO=CARB16+HO2+NO2 : KRO2NO*0.946;
{0590} RN18AO2+NO3=CARB16+HO2+NO2 : KRO2NO3;
{0591} RE18O2+NO=RE18NO3 : KRO2NO*0.195;
{0592} RE18O2+HO2=TBUACET : KRO2HO2*0.770;
{0593} RE18O2=ECARB13+CH3O2 : 2.00D-12*RO2;
{0594} RE18O2+NO=ECARB13+CH3O2+NO2 : KRO2NO*0.805;
{0595} RE18O2+NO3=ECARB13+CH3O2+NO2 : KRO2NO3;
{0596} OH+ECARB7=C2H5O2 : 9.36D-13;
{0597} RI14O2+HO2=RI14OOH : KRO2HO2*0.706;
{0598} RI14O2=CH3CO3+CH3COCH3 : 1.40D-12*RO2;
{0599} RI14O2+NO=CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{0600} RI14O2+NO=C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{0601} RI14O2+NO3=CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{0602} RI14O2+NO3=C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{0603} RI17O2+HO2=RI17OOH : KRO2HO2*0.770;
{0604} RI17O2=RN8O2+CH3COCH3 : 6.70D-15*RO2;
{0605} RI17O2+NO=RN8O2+CH3COCH3+NO2 : KRO2NO;
{0606} RI17O2+NO3=RN8O2+CH3COCH3+NO2 : KRO2NO3;
{0607} RC16O2+NO=RN16NO3 : KRO2NO*0.068;
{0608} RC16O2+HO2=RN16OOH : KRO2HO2*0.770;
{0609} RC16O2=CCARB14+HO2 : 2.50D-13*RO2;
{0610} RC16O2+NO=CCARB14+HO2+NO2 : KRO2NO*0.932;
{0611} RC16O2+NO3=CCARB14+HO2+NO2 : KRO2NO3;
{0612} RTN28O2+NO=RTN28NO3 : KRO2NO*0.233;
{0613} RTN28O2+HO2=RTN28OOH : KRO2HO2*0.914;
{0614} RTN28O2=TNCARB26+HO2 : 2.85D-13*RO2;
{0615} RTN28O2+NO=TNCARB26+HO2+NO2 : KRO2NO*0.767*0.915;
{0616} RTN28O2+NO=CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{0617} RTN28O2+NO3=TNCARB26+HO2+NO2 : KRO2NO3;
{0618} OH+RCOOH25=RTN25O2 : 6.65D-12;
{0619} NRTN28O2+HO2=NRTN28OOH : KRO2HO2*0.914;
{0620} NRTN28O2=TNCARB26+NO2 : 1.00D-13*RO2;
{0621} NRTN28O2+NO3=TNCARB26+NO2+NO2 : KRO2NO3;
{0622} NRTN28O2+NO=TNCARB26+NO2+NO2 : KRO2NO;
{0623} OH+TNCARB26=RTN26O2 : 4.20D-11;
{0624} TNCARB26=RTN26O2+HO2 : J(15);
{0625} NO3+TNCARB26=RTN26O2+HNO3 : 3.80D-14;
{0626} RTX28O2+NO=RTX28NO3 : KRO2NO*0.233;
{0627} RTX28O2+HO2=RTX28OOH : KRO2HO2*0.914;
{0628} RTX28O2+NO=CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{0629} RTX28O2=TXCARB24+HCHO+HO2 : 2.00D-12*RO2;
{0630} RTX28O2+NO=TXCARB24+HCHO+HO2+NO2 : KRO2NO*0.767*0.915;
{0631} RTX28O2+NO3=TXCARB24+HCHO+HO2+NO2 : KRO2NO3;
{0632} RTX24O2+NO=RTX24NO3 : KRO2NO*0.157;
{0633} RTX24O2+HO2=RTX24OOH : KRO2HO2*0.890;
{0634} RTX24O2=TXCARB22+HO2 : 2.50D-13*RO2;
{0635} RTX24O2+NO=TXCARB22+HO2+NO2 : KRO2NO*0.843*0.6;
{0636} RTX24O2+NO=CH3COCH3+RN13AO2+HCHO+NO2 : KRO2NO*0.843*0.4;
{0637} RTX24O2+NO3=TXCARB22+HO2+NO2 : KRO2NO3;
{0638} OH+TXCARB24=RTX24O2 : 1.55D-11;
{0639} NRTX28O2+HO2=NRTX28OOH : KRO2HO2*0.914;
{0640} NRTX28O2=TXCARB24+HCHO+NO2 : 9.20D-14*RO2;
{0641} NRTX28O2+NO3=TXCARB24+HCHO+NO2+NO2 : KRO2NO3;
{0642} NRTX28O2+NO=TXCARB24+HCHO+NO2+NO2 : KRO2NO;
{0643} OH+TXCARB22=RTX22O2 : 4.55D-12;
{0644} OH+HOC2H4NO3=HOCH2CHO+NO2 : 1.09D-12;
{0645} OH+HOC2H4OOH=HOCH2CHO+OH : 2.13D-11;
{0646} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0647} OH+RN9NO3=CARB7+NO2 : 1.31D-12;
{0648} OH+RN9OOH=CARB7+OH : 2.50D-11;
{0649} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0650} OH+RN12NO3=CARB10+NO2 : 1.79D-12;
{0651} OH+RN12OOH=CARB10+OH : 3.25D-11;
{0652} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0653} OH+RI12NO3=CH3COCH3+HCHO+NO2 : 8.48D-13;
{0654} OH+RI12OOH=RI12O2 : 8.10D-12;
{0655} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0656} OH+RN15NO3=CARB13+NO2 : 1.03D-11;
{0657} OH+RN15OOH=CARB13+OH : 3.74D-11;
{0658} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0659} OH+CARB13=RN13O2 : 1.65D-11;
{0660} CARB13=RN8O2+CH3CHO+HO2 : J(22)*3.00;
{0661} OH+RI15NO3=CH3COCH3+CH3CHO+NO2 : 1.32D-12;
{0662} OH+RI15OOH=RI15O2 : 1.66D-11;
{0663} RI15OOH=CH3COCH3+CH3CHO+OH : J(41);
{0664} RN17OOH=RN16O2+OH : J(41);
{0665} OH+RN17OOH=CARB15+OH : 3.35D-11;
{0666} RI16NO3=CH3COCH3+C2H5O2+NO2 : J(55);
{0667} OH+RI16NO3=CH3COCH3+CH3CHO+NO2 : 9.67D-13;
{0668} RI16OOH=CH3COCH3+C2H5O2+OH : J(41);
{0669} OH+RI16OOH=CH3COCH3+CH3CHO+OH : 1.23D-11;
{0670} RN16OOH=RN15AO2+OH : J(41);
{0671} OH+RN16OOH=CARB14+OH : 4.21D-11;
{0672} PAN=CH3CO3+NO2 : KBPAN;
{0673} OH+PAN=HCHO+CO+NO2 : 9.50D-13*EXP(-650/TEMP);
{0674} CH3CO3H=CH3O2+OH : J(41);
{0675} OH+CH3CO3H=CH3CO3 : 3.70D-12;
{0676} HOCH2CO3+HO2=HOCH2CO3H : KAPHO2;
{0677} HOCH2CO3=HCHO+HO2 : 1.00D-11*RO2;
{0678} HOCH2CO3+NO2=PHAN : KFPAN;
{0679} HOCH2CO3+NO=HO2+HCHO+NO2 : KAPNO;
{0680} HOCH2CO3+NO3=HO2+HCHO+NO2 : KRO2NO3*1.60;
{0681} RN8OOH=C2H5O2+OH : J(41);
{0682} OH+RN8OOH=CARB6+OH : 4.42D-12;
{0683} OH+CARB6=CH3CO3+CO : 1.72D-11;
{0684} CARB6=CH3CO3+CO+HO2 : J(34);
{0685} OH+CH3NO3=HCHO+NO2 : 1.00D-14*EXP(1060/TEMP);
{0686} CH3NO3=HCHO+HO2+NO2 : J(51);
{0687} OH+CH3OOH=CH3O2 : 1.90D-12*EXP(190/TEMP);
{0688} OH+CH3OOH=HCHO+OH : 1.00D-12*EXP(190/TEMP);
{0689} CH3OOH=HCHO+HO2+OH : J(41);
{0690} PPN=C2H5CO3+NO2 : KBPAN;
{0691} OH+PPN=CH3CHO+CO+NO2 : 1.27D-12;
{0692} C2H5CO3H=C2H5O2+OH : J(41);
{0693} OH+C2H5CO3H=C2H5CO3 : 4.42D-12;
{0694} OH+C2H5NO3=CH3CHO+NO2 : 4.40D-14*EXP(720/TEMP);
{0695} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0696} OH+C2H5OOH=CH3CHO+OH : 1.36D-11;
{0697} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0698} RN11OOH=RN10O2+OH : J(41);
{0699} OH+RN11OOH=CARB9+OH : 2.50D-11;
{0700} OH+RN10NO3=C2H5CHO+NO2 : 7.30D-13;
{0701} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0702} OH+RN10OOH=C2H5CHO+OH : 1.89D-11;
{0703} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0704} RI11OOH=IC3H7O2+OH : J(41);
{0705} OH+RI11OOH=RI11O2 : 6.26D-12;
{0706} OH+IC3H7NO3=CH3COCH3+NO2 : 4.90D-13;
{0707} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0708} OH+IC3H7OOH=CH3COCH3+OH : 2.78D-11;
{0709} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0710} RN14OOH=RN13O2+OH : J(41);
{0711} OH+RN14OOH=CARB12+OH : 3.20D-11;
{0712} OH+RN13NO3=CARB11A+NO2 : 9.20D-13;
{0713} RN13NO3=CH3CHO+C2H5O2+NO2 : J(53)*0.398;
{0714} RN13NO3=CARB11A+HO2+NO2 : J(53)*0.602;
{0715} OH+RN13OOH=CARB11A+OH : 3.57D-11;
{0716} RN13OOH=CH3CHO+C2H5O2+OH : J(41)*0.398;
{0717} RN13OOH=CARB11A+HO2+OH : J(41)*0.602;
{0718} RI13NO3=CH3COCH3+CH3O2+NO2 : J(55);
{0719} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23D-13;
{0720} RI13OOH=CH3COCH3+CH3O2+OH : J(41);
{0721} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82D-12;
{0722} RN16NO3=RN15O2+NO2 : J(53);
{0723} OH+RN16NO3=CARB14+NO2 : 1.85D-12;
{0724} RN19NO3=RN18O2+NO2 : J(53);
{0725} OH+RN19NO3=CARB17+NO2 : 3.02D-12;
{0726} RN19OOH=RN18AO2+OH : J(41);
{0727} OH+RN19OOH=CARB17+OH : 4.71D-11;
{0728} RN21AO2+NO=RN21NO3 : KRO2NO*0.111;
{0729} RN21AO2+HO2=RN21OOH : KRO2HO2*0.820;
{0730} RN21AO2=CARB19+HO2 : 8.80D-13*RO2;
{0731} RN21AO2+NO=CARB19+HO2+NO2 : KRO2NO*0.889;
{0732} RN21AO2+NO3=CARB19+HO2+NO2 : KRO2NO3;
{0733} RN22NO3=RN21O2+NO2 : J(53);
{0734} OH+RN22NO3=CARB20+NO2 : 3.69D-12;
{0735} RN22OOH=RN21AO2+OH : J(41);
{0736} OH+RN22OOH=CARB20+OH : 4.85D-11;
{0737} RN21O2+NO=RN21NO3 : KRO2NO*0.139;
{0738} RN21O2+HO2=RN21OOH : KRO2HO2*0.820;
{0739} RN21O2=CARB11+C2H5CHO+HO2 : 8.80D-13*RO2;
{0740} RN21O2+NO=CARB11+C2H5CHO+HO2+NO2 : KRO2NO*0.861;
{0741} RN21O2+NO3=CARB11+C2H5CHO+HO2+NO2 : KRO2NO3;
{0742} RN24AO2+NO=RN24NO3 : KRO2NO*0.138;
{0743} RN24AO2+HO2=RN24OOH : KRO2HO2*0.859;
{0744} RN24AO2=CARB22+HO2 : 8.80D-13*RO2;
{0745} RN24AO2+NO=CARB22+HO2+NO2 : KRO2NO*0.862;
{0746} RN24AO2+NO3=CARB22+HO2+NO2 : KRO2NO3;
{0747} RN25NO3=RN24O2+NO2 : J(53);
{0748} OH+RN25NO3=CARB23+NO2 : 3.88D-12;
{0749} RN25OOH=RN24AO2+OH : J(41);
{0750} OH+RN25OOH=CARB23+OH : 4.99D-11;
{0751} RN27AO2+NO=RN27NO3 : KRO2NO*0.157;
{0752} RN27AO2+HO2=RN27OOH : KRO2HO2*0.890;
{0753} RN27AO2=CARB25+HO2 : 8.80D-13*RO2;
{0754} RN27AO2+NO=CARB25+HO2+NO2 : KRO2NO*0.843;
{0755} RN27AO2+NO3=CARB25+HO2+NO2 : KRO2NO3;
{0756} RN28NO3=RN27O2+NO2 : J(53);
{0757} OH+RN28NO3=CARB26+NO2 : 6.76D-12;
{0758} RN28OOH=RN27AO2+OH : J(41);
{0759} OH+RN28OOH=CARB26+OH : 5.13D-11;
{0760} RN30AO2+NO=RN30NO3 : KRO2NO*0.166;
{0761} RN30AO2+HO2=RN30OOH : KRO2HO2*0.914;
{0762} RN30AO2=CARB28+HO2 : 8.80D-13*RO2;
{0763} RN30AO2+NO=CARB28+HO2+NO2 : KRO2NO*0.834;
{0764} RN30AO2+NO3=CARB28+HO2+NO2 : KRO2NO3;
{0765} RN31NO3=RN30O2+NO2 : J(53);
{0766} OH+RN31NO3=CARB29+NO2 : 8.15D-12;
{0767} RN31OOH=RN30AO2+OH : J(41);
{0768} OH+RN31OOH=CARB29+OH : 5.27D-11;
{0769} RN33AO2+NO=RN33NO3 : KRO2NO*0.172;
{0770} RN33AO2+HO2=RN33OOH : KRO2HO2*0.932;
{0771} RN33AO2=CARB31+HO2 : 8.80D-13*RO2;
{0772} RN33AO2+NO=CARB31+HO2+NO2 : KRO2NO*0.828;
{0773} RN33AO2+NO3=CARB31+HO2+NO2 : KRO2NO3;
{0774} RN34NO3=RN33O2+NO2 : J(53);
{0775} OH+RN34NO3=CARB32+NO2 : 9.54D-12;
{0776} RN34OOH=RN33AO2+OH : J(41);
{0777} OH+RN34OOH=CARB32+OH : 5.41D-11;
{0778} RN37NO3=RN36O2+NO2 : J(53);
{0779} OH+RN37NO3=CARB35+NO2 : 1.09D-11;
{0780} RN36AO2+NO=RN36NO3 : KRO2NO*0.176;
{0781} RN36AO2+HO2=RN36OOH : KRO2HO2*0.947;
{0782} RN36AO2=CARB34+HO2 : 8.80D-13*RO2;
{0783} RN36AO2+NO=CARB34+HO2+NO2 : KRO2NO*0.824;
{0784} RN36AO2+NO3=CARB34+HO2+NO2 : KRO2NO3;
{0785} RN37OOH=RN36AO2+OH : J(41);
{0786} OH+RN37OOH=CARB35+OH : 5.55D-11;
{0787} OH+RC18NO3=CYHEXONE+NO2 : 3.30D-12;
{0788} RC18NO3=CYHEXONE+HO2+NO2 : J(54);
{0789} OH+RC18OOH=CYHEXONE+OH : 3.53D-11;
{0790} RC18OOH=CYHEXONE+HO2+OH : J(41);
{0791} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0792} OH+NRN6OOH=HCHO+HCHO+NO2+OH : 5.22D-12;
{0793} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0794} OH+NRN9OOH=CH3CHO+HCHO+NO2+OH : 6.50D-12;
{0795} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0796} OH+NRN12OOH=CH3CHO+CH3CHO+NO2+OH : 7.15D-12;
{0797} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0798} OH+NRI12OOH=CH3COCH3+HCHO+NO2+OH : 4.18D-12;
{0799} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : J(41);
{0800} OH+NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : 9.05D-12;
{0801} NRI15OOH=CH3COCH3+CH3CHO+NO2+OH : J(41);
{0802} OH+NRI15OOH=CH3COCH3+CH3CHO+NO2+OH : 7.00D-12;
{0803} OH+RN18NO3=CARB16+NO2 : 1.34D-11;
{0804} OH+RN18OOH=CARB16+OH : 3.83D-11;
{0805} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0806} NRN18OOH=C2H5CHO+C2H5CHO+NO2+OH : J(41);
{0807} OH+NRN18OOH=C2H5CHO+C2H5CHO+NO2+OH : 1.08D-11;
{0808} OH+RA13NO3=CARB3+UDCARB8+NO2 : 7.30D-11;
{0809} RA13NO3=CARB3+UDCARB8+HO2+NO2 : J(54);
{0810} OH+RA13OOH=CARB3+UDCARB8+OH : 9.77D-11;
{0811} RA13OOH=CARB3+UDCARB8+HO2+OH : J(41);
{0812} OH+UDCARB8=C2H5O2 : 5.20D-11*0.50;
{0813} OH+UDCARB8=ANHY+HO2 : 5.20D-11*0.50;
{0814} UDCARB8=C2H5O2+HO2 : J(4)*0.02*0.64;
{0815} UDCARB8=ANHY+HO2+HO2 : J(4)*0.02*0.36;
{0816} OH+RA16NO3=CARB3+UDCARB11+NO2 : 7.16D-11;
{0817} RA16NO3=CARB3+UDCARB11+HO2+NO2 : J(54);
{0818} OH+RA16OOH=CARB3+UDCARB11+OH : 9.64D-11;
{0819} RA16OOH=CARB3+UDCARB11+HO2+OH : J(41);
{0820} OH+UDCARB11=RN10O2 : 5.58D-11*0.55;
{0821} OH+UDCARB11=ANHY+CH3O2 : 5.58D-11*0.45;
{0822} UDCARB11=RN10O2+HO2 : J(4)*0.02*0.55;
{0823} UDCARB11=ANHY+HO2+CH3O2 : J(4)*0.02*0.45;
{0824} RAROH17+NO2=ARNOH17 : 2.08D-12;
{0825} OH+RA19NO3=CARB6+UDCARB11+NO2 : 8.31D-11;
{0826} RA19NO3=CARB6+UDCARB11+HO2+NO2 : J(54);
{0827} OH+RA19OOH=CARB6+UDCARB11+OH : 1.12D-10;
{0828} RA19OOH=CARB6+UDCARB11+HO2+OH : J(41);
{0829} OH+UDCARB14=RN13O2 : 7.00D-11*0.55;
{0830} OH+UDCARB14=ANHY+C2H5O2 : 7.00D-11*0.45;
{0831} UDCARB14=RN13O2+HO2 : J(4)*0.02*0.55;
{0832} UDCARB14=ANHY+HO2+C2H5O2 : J(4)*0.02*0.45;
{0833} OH+CARB9=RN9O2 : 2.40D-13;
{0834} CARB9=CH3CO3+CH3CO3 : J(35);
{0835} OH+RA22NO3=CARB6+UDCARB14+NO2 : 9.45D-11;
{0836} RA22NO3=CARB6+UDCARB14+HO2+NO2 : J(54);
{0837} OH+RA22OOH=CARB6+UDCARB14+OH : 1.28D-10;
{0838} RA22OOH=CARB6+UDCARB14+HO2+OH : J(41);
{0839} OH+RA25NO3=CARB6+UDCARB17+NO2 : 9.57D-11;
{0840} RA25NO3=CARB6+UDCARB17+HO2+NO2 : J(54);
{0841} OH+RA25OOH=CARB6+UDCARB17+OH : 1.28D-10;
{0842} RA25OOH=CARB6+UDCARB17+HO2+OH : J(41);
{0843} OH+UDCARB17=RN16O2 : 7.00D-11*0.55;
{0844} OH+UDCARB17=ANHY+RN10O2 : 7.00D-11*0.45;
{0845} UDCARB17=RN16O2+HO2 : J(4)*0.02*0.55;
{0846} UDCARB17=ANHY+HO2+RN10O2 : J(4)*0.02*0.45;
{0847} OH+RA28NO3=CARB6+UDCARB20+NO2 : 9.67D-11;
{0848} RA28NO3=CARB6+UDCARB20+HO2+NO2 : J(54);
{0849} OH+RA28OOH=CARB6+UDCARB20+OH : 1.28D-10;
{0850} RA28OOH=CARB6+UDCARB20+HO2+OH : J(41);
{0851} OH+UDCARB20=RN19O2 : 7.00D-11*0.55;
{0852} OH+UDCARB20=ANHY+RN13O2 : 7.00D-11*0.45;
{0853} UDCARB20=RN19O2+HO2 : J(4)*0.02*0.55;
{0854} UDCARB20=ANHY+HO2+RN13O2 : J(4)*0.02*0.45;
{0855} OH+RUA20OOH=BENZAL+HCHO+OH : 6.16D-11;
{0856} RUA20OOH=BENZAL+HCHO+HO2+OH : J(41);
{0857} OH+NRUA20OOH=BENZAL+HCHO+NO2+OH : 6.16D-11;
{0858} OH+ARNOH14=CARB13+NO2 : 9.00D-13;
{0859} NO3+ARNOH14=CARB13+NO2+HNO3 : 9.00D-14;
{0860} RA16BOOH=RAROH14+OH : J(41);
{0861} OH+RA16BOOH=RA16BO2 : 4.66D-12;
{0862} OH+RU11NO3=CH3CHO+HCHO+NO2 : 4.21D-11;
{0863} OH+RU11OOH=CH3CHO+HCHO+OH : 7.89D-11;
{0864} RU11OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0865} OH+RU14NO3=UCARB12+NO2 : 5.55D-11;
{0866} OH+RU14OOH=UCARB12+OH : 7.51D-11;
{0867} RU14OOH=UCARB12+HO2+OH : J(41)*0.252;
{0868} RU14OOH=UCARB10+HCHO+HO2+OH : J(41)*0.748;
{0869} OH+UCARB12=RU12O2 : 4.52D-11;
{0870} O3+UCARB12=HOCH2CHO+CH3CO3+CO+OH : 2.40D-17*0.89;
{0871} O3+UCARB12=HOCH2CHO+CARB6+H2O2 : 2.40D-17*0.11;
{0872} NO3+UCARB12=RU12O2+HNO3 : KNO3AL*4.25;
{0873} UCARB12=CH3CO3+HOCH2CHO+CO+HO2 : J(18)*2;
{0874} OH+NRU14OOH=NUCARB12+OH : 1.03D-10;
{0875} NRU14OOH=NUCARB12+HO2+OH : J(41);
{0876} OH+NUCARB12=NRU12O2 : 4.16D-11;
{0877} NUCARB12=NOA+CO+CO+HO2+HO2 : J(18);
{0878} RU10O2+NO2=MPAN : KFPAN*0.041;
{0879} RU10O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.5;
{0880} RU10O2+HO2=RU10OOH : KRO2HO2*0.625;
{0881} RU10O2=CARB6+HCHO+HO2 : 2.00D-12*RO2*0.3;
{0882} RU10O2=CARB7+HCHO+HO2 : 2.00D-12*RO2*0.2;
{0883} RU10O2+NO=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.5;
{0884} RU10O2+NO3=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.5;
{0885} RU10O2+NO=CARB7+HCHO+HO2+NO2 : KRO2NO*0.2;
{0886} RU10O2+NO=CARB6+HCHO+HO2+NO2 : KRO2NO*0.3;
{0887} RU10O2+NO3=CARB7+HCHO+HO2+NO2 : KRO2NO3*0.2;
{0888} RU10O2+NO3=CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{0889} OH+RE12NO3=ETHACET+NO2 : 7.74D-12;
{0890} RE12NO3=ECARB7+CH3O2+NO2 : J(54);
{0891} OH+RE15NO3=ECARB13+NO2 : 1.48D-12;
{0892} RE15NO3=ECARB13+HO2+NO2 : J(54);
{0893} OH+ECARB13=RI13O2 : 7.42D-13;
{0894} OH+CARB16=RN16O2 : 1.25D-11;
{0895} CARB16=RN8O2+C2H5CHO+HO2 : J(22)*3.35;
{0896} OH+RE18NO3=TBUACET+NO2 : 6.00D-13;
{0897} RE18NO3=ECARB13+CH3O2+NO2 : J(54);
{0898} OH+RI14OOH=RI14O2 : 1.58D-11;
{0899} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0900} OH+RI17OOH=RI17O2 : 4.89D-12;
{0901} RI17OOH=RN8O2+CH3COCH3+OH : J(41);
{0902} OH+CCARB14=RC14O2 : 1.83D-11;
{0903} OH+RTN28NO3=TNCARB26+NO2 : 4.35D-12;
{0904} OH+RTN28OOH=TNCARB26+OH : 2.38D-11;
{0905} RTN28OOH=TNCARB26+HO2+OH : J(41);
{0906} RTN25O2+NO=RTN25NO3 : KRO2NO*0.160;
{0907} RTN25O2=RTN24O2 : 1.30D-12*RO2;
{0908} RTN25O2+HO2=RTN25OOH : KRO2HO2*0.890;
{0909} RTN25O2+NO=RTN24O2+NO2 : KRO2NO*0.840;
{0910} RTN25O2+NO3=RTN24O2+NO2 : KRO2NO3;
{0911} NRTN28OOH=TNCARB26+NO2+OH : J(41);
{0912} OH+NRTN28OOH=TNCARB26+NO2+OH : 9.50D-12;
{0913} RTN26O2=RTN25O2 : 1.00D-11*RO2;
{0914} RTN26O2+NO2=RTN26PAN : KFPAN*0.722;
{0915} RTN26O2+NO=RTN25O2+NO2 : KAPNO;
{0916} RTN26O2+HO2=RTN26OOH : KAPHO2;
{0917} RTN26O2+NO3=RTN25O2+NO2 : KRO2NO3*1.60;
{0918} OH+RTX28NO3=TXCARB24+HCHO+NO2 : 3.53D-12;
{0919} OH+RTX28OOH=RTX28O2 : 2.00D-11;
{0920} RTX28OOH=TXCARB24+HCHO+HO2+OH : J(41);
{0921} OH+RTX24NO3=TXCARB22+NO2 : 6.48D-12;
{0922} RTX24NO3=TXCARB22+HO2+NO2 : J(54);
{0923} OH+RTX24OOH=TXCARB22+OH : 8.59D-11;
{0924} RTX24OOH=TXCARB22+HO2+OH : J(41);
{0925} OH+NRTX28OOH=NRTX28O2 : 9.58D-12;
{0926} NRTX28OOH=TXCARB24+HCHO+NO2+OH : J(41);
{0927} RTX22O2+NO=RTX22NO3 : KRO2NO*0.300;
{0928} RTX22O2+HO2=RTX22OOH : KRO2HO2*0.890;
{0929} RTX22O2=CH3COCH3+RN13O2 : 2.50D-13*RO2;
{0930} RTX22O2+NO=CH3COCH3+RN13O2+NO2 : KRO2NO*0.700;
{0931} RTX22O2+NO3=CH3COCH3+RN13O2+NO2 : KRO2NO3;
{0932} OH+CARB10=CARB9+HO2 : 5.86D-12;
{0933} CARB10=CH3CO3+CH3CHO+HO2 : J(22);
{0934} OH+CARB15=RN15O2 : 4.81D-12;
{0935} CARB15=RN8O2+RN8O2 : J(35);
{0936} OH+HOCH2CO3H=HOCH2CO3 : 6.19D-12;
{0937} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0938} PHAN=HOCH2CO3+NO2 : KBPAN;
{0939} OH+PHAN=HCHO+CO+NO2 : 1.12D-12;
{0940} OH+CARB12=RN12O2 : 1.38D-12;
{0941} CARB12=CH3CO3+RN8O2 : J(35);
{0942} OH+CARB17=RN17O2 : 4.36D-12;
{0943} CARB17=RN8O2+RN10O2 : J(22)*1.33;
{0944} OH+RN21NO3=CARB19+NO2 : 1.23D-11;
{0945} OH+RN21OOH=CARB19+OH : 5.25D-11;
{0946} RN21OOH=CARB11+C2H5CHO+HO2+OH : J(41);
{0947} OH+CARB19=RN19AO2 : 8.07D-12;
{0948} CARB19=RN11O2+C2H5CHO+HO2 : J(22)*1.28;
{0949} OH+CARB20=RN20O2 : 7.89D-12;
{0950} CARB20=RN8O2+RN13O2 : J(22);
{0951} OH+RN24NO3=CARB22+NO2 : 1.38D-11;
{0952} OH+RN24OOH=CARB22+OH : 5.40D-11;
{0953} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{0954} OH+CARB22=RN22AO2 : 7.98D-12;
{0955} CARB22=RN11O2+CARB11+HO2 : J(22)*1.83;
{0956} RN24O2+NO=RN24NO3 : KRO2NO*0.173;
{0957} RN24O2+HO2=RN24OOH : KRO2HO2*0.859;
{0958} RN24O2+NO3=CARB11+CARB11+HO2+NO2 : KRO2NO3;
{0959} RN24O2+NO=CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{0960} RN24O2=CARB11+CARB11+HO2 : 8.80D-13*RO2;
{0961} OH+CARB23=RN23O2 : 1.13D-11;
{0962} CARB23=RN11O2+RN13O2 : J(22);
{0963} OH+RN27NO3=CARB25+NO2 : 1.48D-11;
{0964} OH+RN27OOH=CARB25+OH : 5.55D-11;
{0965} RN27OOH=CARB14+CARB11+HO2+OH : J(41);
{0966} OH+CARB25=RN25AO2 : 6.40D-12;
{0967} CARB25=RN14O2+CARB11+HO2 : J(22)*3.36;
{0968} RN27O2+NO=RN27NO3 : KRO2NO*0.196;
{0969} RN27O2+HO2=RN27OOH : KRO2HO2*0.890;
{0970} RN27O2=CARB14+CARB11+HO2 : 8.80D-13*RO2;
{0971} RN27O2+NO=CARB14+CARB11+HO2+NO2 : KRO2NO*0.804;
{0972} RN27O2+NO3=CARB11+CARB14+HO2+NO2 : KRO2NO3;
{0973} OH+CARB26=RN26O2 : 1.27D-11;
{0974} CARB26=RN11O2+RN16O2 : J(22);
{0975} OH+RN30NO3=CARB28+NO2 : 1.58D-11;
{0976} OH+RN30OOH=CARB28+OH : 5.70D-11;
{0977} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{0978} OH+CARB28=RN28AO2 : 6.47D-12;
{0979} CARB28=RN14O2+CARB14+HO2 : J(22)*4.58;
{0980} RN30O2+NO=RN30NO3 : KRO2NO*0.208;
{0981} RN30O2+HO2=RN30OOH : KRO2HO2*0.914;
{0982} RN30O2+NO3=CARB14+CARB14+HO2+NO2 : KRO2NO3;
{0983} RN30O2+NO=CARB14+CARB14+HO2+NO2 : KRO2NO*0.792;
{0984} RN30O2=CARB14+CARB14+HO2 : 8.80D-13*RO2;
{0985} OH+CARB29=RN29O2 : 1.42D-11;
{0986} CARB29=RN14O2+RN16O2 : J(22);
{0987} OH+RN33NO3=CARB31+NO2 : 1.68D-11;
{0988} OH+RN33OOH=CARB31+OH : 5.85D-11;
{0989} RN33OOH=CARB17+CARB14+HO2+OH : J(41);
{0990} OH+CARB31=RN31AO2 : 9.47D-12;
{0991} CARB31=RN17O2+CARB14+HO2 : J(22)*4.13;
{0992} RN33O2+NO=RN33NO3 : KRO2NO*0.215;
{0993} RN33O2+HO2=RN33OOH : KRO2HO2*0.932;
{0994} RN33O2=CARB17+CARB14+HO2 : 8.80D-13*RO2;
{0995} RN33O2+NO=CARB17+CARB14+HO2+NO2 : KRO2NO*0.785;
{0996} RN33O2+NO3=CARB17+CARB14+HO2+NO2 : KRO2NO3;
{0997} OH+CARB32=RN32O2 : 1.56D-11;
{0998} CARB32=RN14O2+RN19O2 : J(22);
{0999} RN36O2+NO=RN36NO3 : KRO2NO*0.220;
{1000} RN36O2+HO2=RN36OOH : KRO2HO2*0.947;
{1001} RN36O2+NO3=CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1002} RN36O2+NO=CARB17+CARB17+HO2+NO2 : KRO2NO*0.780;
{1003} RN36O2=CARB17+CARB17+HO2 : 8.80D-13*RO2;
{1004} OH+CARB35=RN35O2 : 1.70D-11;
{1005} CARB35=RN17O2+RN19O2 : J(22);
{1006} OH+RN36NO3=CARB34+NO2 : 1.78D-11;
{1007} OH+RN36OOH=CARB34+OH : 6.00D-11;
{1008} RN36OOH=CARB17+CARB17+HO2+OH : J(41);
{1009} OH+CARB34=RN34AO2 : 8.86D-12;
{1010} CARB34=RN17O2+CARB17+HO2 : J(22)*6.95;
{1011} OH+ANHY=HOCH2CH2O2 : 1.50D-12;
{1012} OH+ARNOH17=CARB16+NO2 : 1.53D-12;
{1013} NO3+ARNOH17=CARB16+NO2+HNO3 : 3.13D-13;
{1014} RU12O2+NO2=RU12PAN : KFPAN*0.061;
{1015} RU12O2+HO2=RU12OOH : KRO2HO2*0.706;
{1016} RU12O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.7;
{1017} RU12O2=CARB7+HOCH2CHO+HO2 : 2.00D-12*RO2*0.3;
{1018} RU12O2+NO=CARB7+CO+HO2+NO2 : KRO2NO*0.3;
{1019} RU12O2+NO=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.7;
{1020} RU12O2+NO3=CARB7+CO+HO2+NO2 : KRO2NO3*0.3;
{1021} RU12O2+NO3=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.7;
{1022} NRU12O2+HO2=NRU12OOH : KRO2HO2*0.625;
{1023} NRU12O2=NOA+CO+HO2 : 9.60D-13*RO2;
{1024} NRU12O2+NO=NOA+CO+HO2+NO2 : KRO2NO;
{1025} NRU12O2+NO3=NOA+CO+HO2+NO2 : KRO2NO3;
{1026} OH+NOA=CARB6+NO2 : 1.30D-13;
{1027} NOA=CH3CO3+HCHO+NO2 : J(56)+J(57);
{1028} MPAN=RU10O2+NO2 : KBPAN;
{1029} OH+MPAN=CARB7+CO+NO2 : 3.60D-12;
{1030} OH+RU10OOH=RU10O2 : 3.00D-11;
{1031} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{1032} RC14O2+HO2=RN14OOH : KRO2HO2*0.770;
{1033} RC14O2=CCARB12+HO2 : 2.50D-13*RO2;
{1034} RC14O2+NO=CCARB12+HO2+NO2 : KRO2NO;
{1035} RC14O2+NO3=CCARB12+HO2+NO2 : KRO2NO3;
{1036} OH+RTN25NO3=CH3COCH3+TNCARB15+NO2 : 2.88D-12;
{1037} RTN24O2=RTN23O2 : 6.70D-15*RO2;
{1038} RTN24O2+NO=RTN23O2+NO2 : KRO2NO;
{1039} RTN24O2+HO2=RTN24OOH : KRO2HO2*0.890;
{1040} RTN24O2+NO3=RTN23O2+NO2 : KRO2NO3;
{1041} RTN25OOH=RTN24O2+OH : J(41);
{1042} OH+RTN25OOH=RTN25O2 : 1.66D-11;
{1043} RTN26PAN=RTN26O2+NO2 : KBPAN;
{1044} OH+RTN26PAN=CH3COCH3+CARB16+NO2 : 3.66D-12;
{1045} RTN26OOH=RTN25O2+OH : J(41);
{1046} OH+RTN26OOH=RTN26O2 : 1.20D-11;
{1047} OH+RTX22NO3=CH3COCH3+CCARB12+NO2 : 4.74D-12;
{1048} RTX22OOH=CH3COCH3+RN13O2+OH : J(41);
{1049} OH+RTX22OOH=CH3COCH3+CCARB12+OH : 7.50D-11;
{1050} RN20O2=RN19O2 : 1.40D-12*RO2;
{1051} RN20O2+NO=RN19O2+NO2 : KRO2NO;
{1052} RN20O2+HO2=RN20OOH : KRO2HO2*0.820;
{1053} RN20O2+NO3=RN19O2+NO2 : KRO2NO3;
{1054} RN23O2=RN22O2 : 1.40D-12*RO2;
{1055} RN23O2+NO=RN22O2+NO2 : KRO2NO;
{1056} RN23O2+HO2=RN23OOH : KRO2HO2*0.859;
{1057} RN23O2+NO3=RN22O2+NO2 : KRO2NO3;
{1058} RN25AO2=RN24O2 : 8.80D-13*RO2;
{1059} RN25AO2+NO=RN24O2+NO2 : KRO2NO;
{1060} RN25AO2+HO2=RN25OOH : KRO2HO2*0.859;
{1061} RN25AO2+NO3=RN24O2+NO2 : KRO2NO3;
{1062} RN26O2=RN25O2 : 1.40D-12*RO2;
{1063} RN26O2+NO=RN25O2+NO2 : KRO2NO;
{1064} RN26O2+HO2=RN26OOH : KRO2HO2*0.890;
{1065} RN26O2+NO3=RN25O2+NO2 : KRO2NO3;
{1066} RN28AO2=RN27O2 : 8.80D-13*RO2;
{1067} RN28AO2+NO=RN27O2+NO2 : KRO2NO;
{1068} RN28AO2+HO2=RN28OOH : KRO2HO2*0.890;
{1069} RN28AO2+NO3=RN27O2+NO2 : KRO2NO3;
{1070} RN29O2=RN28O2 : 1.40D-12*RO2;
{1071} RN29O2+NO=RN28O2+NO2 : KRO2NO;
{1072} RN29O2+HO2=RN29OOH : KRO2HO2*0.914;
{1073} RN29O2+NO3=RN28O2+NO2 : KRO2NO3;
{1074} RN31AO2=RN30O2 : 8.80D-13*RO2;
{1075} RN31AO2+NO=RN30O2+NO2 : KRO2NO;
{1076} RN31AO2+HO2=RN31OOH : KRO2HO2*0.914;
{1077} RN31AO2+NO3=RN30O2+NO2 : KRO2NO3;
{1078} RN32O2=RN31O2 : 1.40D-12*RO2;
{1079} RN32O2+NO=RN31O2+NO2 : KRO2NO;
{1080} RN32O2+HO2=RN32OOH : KRO2HO2*0.932;
{1081} RN32O2+NO3=RN31O2+NO2 : KRO2NO3;
{1082} RN35O2=RN34O2 : 1.40D-12*RO2;
{1083} RN35O2+NO=RN34O2+NO2 : KRO2NO;
{1084} RN35O2+HO2=RN35OOH : KRO2HO2*0.947;
{1085} RN35O2+NO3=RN34O2+NO2 : KRO2NO3;
{1086} RN34AO2=RN33O2 : 8.80D-13*RO2;
{1087} RN34AO2+NO=RN33O2+NO2 : KRO2NO;
{1088} RN34AO2+HO2=RN34OOH : KRO2HO2*0.932;
{1089} RN34AO2+NO3=RN33O2+NO2 : KRO2NO3;
{1090} RU12PAN=RU12O2+NO2 : KBPAN;
{1091} OH+RU12PAN=UCARB10+NO2 : 2.52D-11;
{1092} OH+RU12OOH=RU12O2 : 3.00D-11;
{1093} RU12OOH=CARB6+HOCH2CHO+HO2+OH : J(41);
{1094} OH+NRU12OOH=NOA+CO+OH : 2.65D-11;
{1095} NRU12OOH=NOA+CO+HO2+OH : J(41);
{1096} OH+CCARB12=RN12O2 : 4.79D-12;
{1097} OH+TNCARB15=RN15AO2 : 1.00D-12;
{1098} RTN23O2+HO2=RTN23OOH : KRO2HO2*0.890;
{1099} RTN23O2=CH3COCH3+RTN14O2 : 6.70D-15*RO2;
{1100} RTN23O2+NO=CH3COCH3+RTN14O2+NO2 : KRO2NO;
{1101} RTN23O2+NO3=CH3COCH3+RTN14O2+NO2 : KRO2NO3;
{1102} RTN24OOH=RTN23O2+OH : J(41);
{1103} OH+RTN24OOH=RTN24O2 : 1.05D-11;
{1104} RN20OOH=RN19O2+OH : J(41);
{1105} OH+RN20OOH=CARB18+OH : 3.50D-11;
{1106} RN23OOH=RN22O2+OH : J(41);
{1107} OH+RN23OOH=CARB21+OH : 3.65D-11;
{1108} RN26OOH=RN25O2+OH : J(41);
{1109} OH+RN26OOH=CARB24+OH : 3.80D-11;
{1110} RN29OOH=RN28O2+OH : J(41);
{1111} OH+RN29OOH=CARB27+OH : 3.95D-11;
{1112} RN32OOH=RN31O2+OH : J(41);
{1113} OH+RN32OOH=CARB30+OH : 4.10D-11;
{1114} RN35OOH=RN34O2+OH : J(41);
{1115} OH+RN35OOH=CARB33+OH : 4.25D-11;
{1116} OH+RTN23OOH=RTN23O2 : 2.05D-11;
{1117} RTN23OOH=CH3COCH3+RTN14O2+OH : J(41);
{1118} RTN14O2+HO2=RTN14OOH : KRO2HO2*0.770;
{1119} RTN14O2=HCHO+TNCARB10+HO2 : 8.80D-13*RO2;
{1120} RTN14O2+NO=HCHO+TNCARB10+HO2+NO2 : KRO2NO;
{1121} RTN14O2+NO3=HCHO+TNCARB10+HO2+NO2 : KRO2NO3;
{1122} OH+CARB18=RN18O2 : 6.30D-12;
{1123} CARB18=RN11O2+RN8O2 : J(35);
{1124} OH+CARB21=RN21O2 : 7.80D-12;
{1125} CARB21=RN11O2+RN11O2 : J(35);
{1126} OH+CARB24=RN24O2 : 9.30D-12;
{1127} CARB24=RN14O2+RN11O2 : J(35);
{1128} OH+CARB27=RN27O2 : 1.08D-11;
{1129} CARB27=RN14O2+RN14O2 : J(35);
{1130} OH+CARB30=RN30O2 : 1.23D-11;
{1131} CARB30=RN17O2+RN14O2 : J(35);
{1132} OH+CARB33=RN33O2 : 1.38D-11;
{1133} CARB33=RN17O2+RN17O2 : J(35);
{1134} OH+RTN14OOH=RTN14O2 : 8.69D-11;
{1135} RTN14OOH=TNCARB10+HCHO+HO2+OH : J(41);
{1136} OH+TNCARB10=RTN10O2 : 1.00D-10;
{1137} NO3+TNCARB10=RTN10O2+HNO3 : KNO3AL*5.5;
{1138} TNCARB10=CH3CO3+CH3CO3+CO : J(35)*0.5;
{1139} RTN10O2=RN8O2+CO : 2.00D-12*RO2;
{1140} RTN10O2+NO=RN8O2+CO+NO2 : KRO2NO;
{1141} RTN10O2+HO2=RTN10OOH : KRO2HO2*0.706;
{1142} RTN10O2+NO3=RN8O2+CO+NO2 : KRO2NO3;
{1143} RTN10OOH=RN8O2+CO+OH : J(41);
{1144} OH+RTN10OOH=RTN10O2 : 4.23D-12;
{1145} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{1146} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{1147} O+NO=NO2 : KMT01;
{1148} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{1149} O+NO2=NO3 : KMT02;
{1150} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{1151} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{1152} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{1153} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{1154} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{1155} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{1156} NO2+NO3=N2O5 : KMT03;
{1157} N2O5=NO3+NO2 : KMT04;
{1158} O1D=OH+OH : 2.14E-10*H2O;
{1159} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{1160} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{1161} OH+CO=HO2 : KMT05;
{1162} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{1163} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{1164} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{1165} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{1166} OH+NO=HONO : KMT07;
{1167} OH+NO2=HNO3 : KMT08;
{1168} OH+NO3=HO2+NO2 : 2.00E-11;
{1169} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{1170} HO2+NO2=HO2NO2 : KMT09;
{1171} HO2NO2=NO2+HO2 : KMT10;
{1172} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{1173} HO2+NO3=OH+NO2 : 4.00E-12;
{1174} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{1175} OH+HNO3=NO3 : KMT11;
{1176} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{1177} OH+SO2=HSO3 : KMT12;
{1178} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{1179} O3=O1D : J(1);
{1180} O3=O : J(2);
{1181} H2O2=OH+OH : J(3);
{1182} NO2=NO+O : J(4);
{1183} NO3=NO : J(5);
{1184} NO3=NO2+O : J(6);
{1185} HONO=OH+NO : J(7);
{1186} HNO3=OH+NO2 : J(8);
{1187} ANHY = DUMMY : 1.1574e-05;
{1188} APINENE = DUMMY : 1.1574e-05;
{1189} ARNOH14 = DUMMY : 1.1574e-05;
{1190} ARNOH17 = DUMMY : 1.1574e-05;
{1191} AROH14 = DUMMY : 1.1574e-05;
{1192} AROH17 = DUMMY : 1.1574e-05;
{1193} BENZAL = DUMMY : 1.1574e-05;
{1194} BENZENE = DUMMY : 1.1574e-05;
{1195} BOX2PROL = DUMMY : 1.1574e-05;
{1196} BPINENE = DUMMY : 1.1574e-05;
{1197} BUOX2ETOH = DUMMY : 1.1574e-05;
{1198} BUT1ENE = DUMMY : 1.1574e-05;
{1199} BUT2OL = DUMMY : 1.1574e-05;
{1200} C2H2 = DUMMY : 1.1574e-05;
{1201} C2H4 = DUMMY : 1.1574e-05;
{1202} C2H5CHO = DUMMY : 1.1574e-05;
{1203} C2H5CO3 = DUMMY : 1.1574e-05;
{1204} C2H5CO3H = DUMMY : 1.1574e-05;
{1205} C2H5NO3 = DUMMY : 1.1574e-05;
{1206} C2H5O2 = DUMMY : 1.1574e-05;
{1207} C2H5OH = DUMMY : 1.1574e-05;
{1208} C2H5OOH = DUMMY : 1.1574e-05;
{1209} C2H6 = DUMMY : 1.1574e-05;
{1210} C3H6 = DUMMY : 1.1574e-05;
{1211} C3H7CHO = DUMMY : 1.1574e-05;
{1212} C3H8 = DUMMY : 1.1574e-05;
{1213} C4H6 = DUMMY : 1.1574e-05;
{1214} C4H9CHO = DUMMY : 1.1574e-05;
{1215} C5H8 = DUMMY : 1.1574e-05;
{1216} CARB10 = DUMMY : 1.1574e-05;
{1217} CARB11 = DUMMY : 1.1574e-05;
{1218} CARB11A = DUMMY : 1.1574e-05;
{1219} CARB12 = DUMMY : 1.1574e-05;
{1220} CARB13 = DUMMY : 1.1574e-05;
{1221} CARB14 = DUMMY : 1.1574e-05;
{1222} CARB15 = DUMMY : 1.1574e-05;
{1223} CARB16 = DUMMY : 1.1574e-05;
{1224} CARB17 = DUMMY : 1.1574e-05;
{1225} CARB18 = DUMMY : 1.1574e-05;
{1226} CARB19 = DUMMY : 1.1574e-05;
{1227} CARB20 = DUMMY : 1.1574e-05;
{1228} CARB21 = DUMMY : 1.1574e-05;
{1229} CARB22 = DUMMY : 1.1574e-05;
{1230} CARB23 = DUMMY : 1.1574e-05;
{1231} CARB24 = DUMMY : 1.1574e-05;
{1232} CARB25 = DUMMY : 1.1574e-05;
{1233} CARB26 = DUMMY : 1.1574e-05;
{1234} CARB27 = DUMMY : 1.1574e-05;
{1235} CARB28 = DUMMY : 1.1574e-05;
{1236} CARB29 = DUMMY : 1.1574e-05;
{1237} CARB3 = DUMMY : 1.1574e-05;
{1238} CARB30 = DUMMY : 1.1574e-05;
{1239} CARB31 = DUMMY : 1.1574e-05;
{1240} CARB32 = DUMMY : 1.1574e-05;
{1241} CARB33 = DUMMY : 1.1574e-05;
{1242} CARB34 = DUMMY : 1.1574e-05;
{1243} CARB35 = DUMMY : 1.1574e-05;
{1244} CARB6 = DUMMY : 1.1574e-05;
{1245} CARB7 = DUMMY : 1.1574e-05;
{1246} CARB9 = DUMMY : 1.1574e-05;
{1247} CBUT2ENE = DUMMY : 1.1574e-05;
{1248} CCARB12 = DUMMY : 1.1574e-05;
{1249} CCARB14 = DUMMY : 1.1574e-05;
{1250} CH3CHO = DUMMY : 1.1574e-05;
{1251} CH3CO2H = DUMMY : 1.1574e-05;
{1252} CH3CO3 = DUMMY : 1.1574e-05;
{1253} CH3CO3H = DUMMY : 1.1574e-05;
{1254} CH3COCH3 = DUMMY : 1.1574e-05;
{1255} CH3NO3 = DUMMY : 1.1574e-05;
{1256} CH3O2 = DUMMY : 1.1574e-05;
{1257} CH3OCH3 = DUMMY : 1.1574e-05;
{1258} CH3OCHO = DUMMY : 1.1574e-05;
{1259} CH3OH = DUMMY : 1.1574e-05;
{1260} CH3OOH = DUMMY : 1.1574e-05;
{1261} CH4 = DUMMY : 1.1574e-05;
{1262} CHEX = DUMMY : 1.1574e-05;
{1263} CHEX2ENE = DUMMY : 1.1574e-05;
{1264} CO = DUMMY : 1.1574e-05;
{1265} CPENT2ENE = DUMMY : 1.1574e-05;
{1266} CYHEXOL = DUMMY : 1.1574e-05;
{1267} CYHEXONE = DUMMY : 1.1574e-05;
{1268} DIEK = DUMMY : 1.1574e-05;
{1269} DIET35TOL = DUMMY : 1.1574e-05;
{1270} DIETETHER = DUMMY : 1.1574e-05;
{1271} DIIPRETHER = DUMMY : 1.1574e-05;
{1272} DIME35EB = DUMMY : 1.1574e-05;
{1273} DMC = DUMMY : 1.1574e-05;
{1274} DMM = DUMMY : 1.1574e-05;
{1275} DUMMY = DUMMY : 1.1574e-05;
{1276} EBENZ = DUMMY : 1.1574e-05;
{1277} ECARB13 = DUMMY : 1.1574e-05;
{1278} ECARB7 = DUMMY : 1.1574e-05;
{1279} EOX2EOL = DUMMY : 1.1574e-05;
{1280} ETBE = DUMMY : 1.1574e-05;
{1281} ETHACET = DUMMY : 1.1574e-05;
{1282} ETHGLY = DUMMY : 1.1574e-05;
{1283} H2 = DUMMY : 1.1574e-05;
{1284} H2O2 = DUMMY : 1.1574e-05;
{1285} HCHO = DUMMY : 1.1574e-05;
{1286} HCOOH = DUMMY : 1.1574e-05;
{1287} HEX1ENE = DUMMY : 1.1574e-05;
{1288} HEX2ONE = DUMMY : 1.1574e-05;
{1289} HEX3ONE = DUMMY : 1.1574e-05;
{1290} HNO3 = DUMMY : 1.1574e-05;
{1291} HO2 = DUMMY : 1.1574e-05;
{1292} HO2NO2 = DUMMY : 1.1574e-05;
{1293} HOC2H4NO3 = DUMMY : 1.1574e-05;
{1294} HOC2H4OOH = DUMMY : 1.1574e-05;
{1295} HOCH2CH2O2 = DUMMY : 1.1574e-05;
{1296} HOCH2CHO = DUMMY : 1.1574e-05;
{1297} HOCH2CO3 = DUMMY : 1.1574e-05;
{1298} HOCH2CO3H = DUMMY : 1.1574e-05;
{1299} HONO = DUMMY : 1.1574e-05;
{1300} HSO3 = DUMMY : 1.1574e-05;
{1301} IBUTOL = DUMMY : 1.1574e-05;
{1302} IC3H7NO3 = DUMMY : 1.1574e-05;
{1303} IC3H7O2 = DUMMY : 1.1574e-05;
{1304} IC3H7OOH = DUMMY : 1.1574e-05;
{1305} IC4H10 = DUMMY : 1.1574e-05;
{1306} IC5H12 = DUMMY : 1.1574e-05;
{1307} IPBENZ = DUMMY : 1.1574e-05;
{1308} IPEAOH = DUMMY : 1.1574e-05;
{1309} IPEBOH = DUMMY : 1.1574e-05;
{1310} IPECOH = DUMMY : 1.1574e-05;
{1311} IPRCHO = DUMMY : 1.1574e-05;
{1312} IPROACET = DUMMY : 1.1574e-05;
{1313} IPROPOL = DUMMY : 1.1574e-05;
{1314} M22C4 = DUMMY : 1.1574e-05;
{1315} M23C4 = DUMMY : 1.1574e-05;
{1316} M2HEX = DUMMY : 1.1574e-05;
{1317} M2PE = DUMMY : 1.1574e-05;
{1318} M3HEX = DUMMY : 1.1574e-05;
{1319} M3PE = DUMMY : 1.1574e-05;
{1320} ME2BUT1ENE = DUMMY : 1.1574e-05;
{1321} ME2BUT2ENE = DUMMY : 1.1574e-05;
{1322} ME3BUOL = DUMMY : 1.1574e-05;
{1323} ME3BUT1ENE = DUMMY : 1.1574e-05;
{1324} MEK = DUMMY : 1.1574e-05;
{1325} MEPROPENE = DUMMY : 1.1574e-05;
{1326} METHACET = DUMMY : 1.1574e-05;
{1327} METHTOL = DUMMY : 1.1574e-05;
{1328} MIBK = DUMMY : 1.1574e-05;
{1329} MIBKAOH = DUMMY : 1.1574e-05;
{1330} MIPK = DUMMY : 1.1574e-05;
{1331} MO2EOL = DUMMY : 1.1574e-05;
{1332} MPAN = DUMMY : 1.1574e-05;
{1333} MPRK = DUMMY : 1.1574e-05;
{1334} MTBE = DUMMY : 1.1574e-05;
{1335} MTBK = DUMMY : 1.1574e-05;
{1336} MXYL = DUMMY : 1.1574e-05;
{1337} N2O5 = DUMMY : 1.1574e-05;
{1338} NBUTACET = DUMMY : 1.1574e-05;
{1339} NBUTOL = DUMMY : 1.1574e-05;
{1340} NC10H22 = DUMMY : 1.1574e-05;
{1341} NC11H24 = DUMMY : 1.1574e-05;
{1342} NC12H26 = DUMMY : 1.1574e-05;
{1343} NC4H10 = DUMMY : 1.1574e-05;
{1344} NC5H12 = DUMMY : 1.1574e-05;
{1345} NC6H14 = DUMMY : 1.1574e-05;
{1346} NC7H16 = DUMMY : 1.1574e-05;
{1347} NC8H18 = DUMMY : 1.1574e-05;
{1348} NC9H20 = DUMMY : 1.1574e-05;
{1349} NEOP = DUMMY : 1.1574e-05;
{1350} NO = DUMMY : 1.1574e-05;
{1351} NO2 = DUMMY : 1.1574e-05;
{1352} NO3 = DUMMY : 1.1574e-05;
{1353} NOA = DUMMY : 1.1574e-05;
{1354} NPROACET = DUMMY : 1.1574e-05;
{1355} NPROPOL = DUMMY : 1.1574e-05;
{1356} NRI12O2 = DUMMY : 1.1574e-05;
{1357} NRI12OOH = DUMMY : 1.1574e-05;
{1358} NRI15O2 = DUMMY : 1.1574e-05;
{1359} NRI15OOH = DUMMY : 1.1574e-05;
{1360} NRN12O2 = DUMMY : 1.1574e-05;
{1361} NRN12OOH = DUMMY : 1.1574e-05;
{1362} NRN15O2 = DUMMY : 1.1574e-05;
{1363} NRN15OOH = DUMMY : 1.1574e-05;
{1364} NRN18O2 = DUMMY : 1.1574e-05;
{1365} NRN18OOH = DUMMY : 1.1574e-05;
{1366} NRN6O2 = DUMMY : 1.1574e-05;
{1367} NRN6OOH = DUMMY : 1.1574e-05;
{1368} NRN9O2 = DUMMY : 1.1574e-05;
{1369} NRN9OOH = DUMMY : 1.1574e-05;
{1370} NRTN28O2 = DUMMY : 1.1574e-05;
{1371} NRTN28OOH = DUMMY : 1.1574e-05;
{1372} NRTX28O2 = DUMMY : 1.1574e-05;
{1373} NRTX28OOH = DUMMY : 1.1574e-05;
{1374} NRU12O2 = DUMMY : 1.1574e-05;
{1375} NRU12OOH = DUMMY : 1.1574e-05;
{1376} NRU14O2 = DUMMY : 1.1574e-05;
{1377} NRU14OOH = DUMMY : 1.1574e-05;
{1378} NRUA20O2 = DUMMY : 1.1574e-05;
{1379} NRUA20OOH = DUMMY : 1.1574e-05;
{1380} NUCARB12 = DUMMY : 1.1574e-05;
{1381} O = DUMMY : 1.1574e-05;
{1382} O1D = DUMMY : 1.1574e-05;
{1383} O3 = DUMMY : 1.1574e-05;
{1384} OETHTOL = DUMMY : 1.1574e-05;
{1385} OH = DUMMY : 1.1574e-05;
{1386} OXYL = DUMMY : 1.1574e-05;
{1387} PAN = DUMMY : 1.1574e-05;
{1388} PBENZ = DUMMY : 1.1574e-05;
{1389} PECOH = DUMMY : 1.1574e-05;
{1390} PENT1ENE = DUMMY : 1.1574e-05;
{1391} PETHTOL = DUMMY : 1.1574e-05;
{1392} PHAN = DUMMY : 1.1574e-05;
{1393} PPN = DUMMY : 1.1574e-05;
{1394} PR2OHMOX = DUMMY : 1.1574e-05;
{1395} PROPACID = DUMMY : 1.1574e-05;
{1396} PROPGLY = DUMMY : 1.1574e-05;
{1397} PXYL = DUMMY : 1.1574e-05;
{1398} RA13NO3 = DUMMY : 1.1574e-05;
{1399} RA13O2 = DUMMY : 1.1574e-05;
{1400} RA13OOH = DUMMY : 1.1574e-05;
{1401} RA16BO2 = DUMMY : 1.1574e-05;
{1402} RA16BOOH = DUMMY : 1.1574e-05;
{1403} RA16NO3 = DUMMY : 1.1574e-05;
{1404} RA16O2 = DUMMY : 1.1574e-05;
{1405} RA16OOH = DUMMY : 1.1574e-05;
{1406} RA19AO2 = DUMMY : 1.1574e-05;
{1407} RA19BO2 = DUMMY : 1.1574e-05;
{1408} RA19CO2 = DUMMY : 1.1574e-05;
{1409} RA19NO3 = DUMMY : 1.1574e-05;
{1410} RA19OOH = DUMMY : 1.1574e-05;
{1411} RA22AO2 = DUMMY : 1.1574e-05;
{1412} RA22BO2 = DUMMY : 1.1574e-05;
{1413} RA22NO3 = DUMMY : 1.1574e-05;
{1414} RA22OOH = DUMMY : 1.1574e-05;
{1415} RA25NO3 = DUMMY : 1.1574e-05;
{1416} RA25O2 = DUMMY : 1.1574e-05;
{1417} RA25OOH = DUMMY : 1.1574e-05;
{1418} RA28NO3 = DUMMY : 1.1574e-05;
{1419} RA28O2 = DUMMY : 1.1574e-05;
{1420} RA28OOH = DUMMY : 1.1574e-05;
{1421} RAROH14 = DUMMY : 1.1574e-05;
{1422} RAROH17 = DUMMY : 1.1574e-05;
{1423} RC14O2 = DUMMY : 1.1574e-05;
{1424} RC16O2 = DUMMY : 1.1574e-05;
{1425} RC18NO3 = DUMMY : 1.1574e-05;
{1426} RC18O2 = DUMMY : 1.1574e-05;
{1427} RC18OOH = DUMMY : 1.1574e-05;
{1428} RCOOH25 = DUMMY : 1.1574e-05;
{1429} RE12NO3 = DUMMY : 1.1574e-05;
{1430} RE12O2 = DUMMY : 1.1574e-05;
{1431} RE15NO3 = DUMMY : 1.1574e-05;
{1432} RE15O2 = DUMMY : 1.1574e-05;
{1433} RE18NO3 = DUMMY : 1.1574e-05;
{1434} RE18O2 = DUMMY : 1.1574e-05;
{1435} RE6O2 = DUMMY : 1.1574e-05;
{1436} RI11O2 = DUMMY : 1.1574e-05;
{1437} RI11OOH = DUMMY : 1.1574e-05;
{1438} RI12NO3 = DUMMY : 1.1574e-05;
{1439} RI12O2 = DUMMY : 1.1574e-05;
{1440} RI12OOH = DUMMY : 1.1574e-05;
{1441} RI13NO3 = DUMMY : 1.1574e-05;
{1442} RI13O2 = DUMMY : 1.1574e-05;
{1443} RI13OOH = DUMMY : 1.1574e-05;
{1444} RI14O2 = DUMMY : 1.1574e-05;
{1445} RI14OOH = DUMMY : 1.1574e-05;
{1446} RI15NO3 = DUMMY : 1.1574e-05;
{1447} RI15O2 = DUMMY : 1.1574e-05;
{1448} RI15OOH = DUMMY : 1.1574e-05;
{1449} RI16AO2 = DUMMY : 1.1574e-05;
{1450} RI16NO3 = DUMMY : 1.1574e-05;
{1451} RI16O2 = DUMMY : 1.1574e-05;
{1452} RI16OOH = DUMMY : 1.1574e-05;
{1453} RI17O2 = DUMMY : 1.1574e-05;
{1454} RI17OOH = DUMMY : 1.1574e-05;
{1455} RI19O2 = DUMMY : 1.1574e-05;
{1456} RN10NO3 = DUMMY : 1.1574e-05;
{1457} RN10O2 = DUMMY : 1.1574e-05;
{1458} RN10OOH = DUMMY : 1.1574e-05;
{1459} RN11O2 = DUMMY : 1.1574e-05;
{1460} RN11OOH = DUMMY : 1.1574e-05;
{1461} RN12NO3 = DUMMY : 1.1574e-05;
{1462} RN12O2 = DUMMY : 1.1574e-05;
{1463} RN12OOH = DUMMY : 1.1574e-05;
{1464} RN13AO2 = DUMMY : 1.1574e-05;
{1465} RN13NO3 = DUMMY : 1.1574e-05;
{1466} RN13O2 = DUMMY : 1.1574e-05;
{1467} RN13OOH = DUMMY : 1.1574e-05;
{1468} RN14O2 = DUMMY : 1.1574e-05;
{1469} RN14OOH = DUMMY : 1.1574e-05;
{1470} RN15AO2 = DUMMY : 1.1574e-05;
{1471} RN15NO3 = DUMMY : 1.1574e-05;
{1472} RN15O2 = DUMMY : 1.1574e-05;
{1473} RN15OOH = DUMMY : 1.1574e-05;
{1474} RN16AO2 = DUMMY : 1.1574e-05;
{1475} RN16NO3 = DUMMY : 1.1574e-05;
{1476} RN16O2 = DUMMY : 1.1574e-05;
{1477} RN16OOH = DUMMY : 1.1574e-05;
{1478} RN17O2 = DUMMY : 1.1574e-05;
{1479} RN17OOH = DUMMY : 1.1574e-05;
{1480} RN18AO2 = DUMMY : 1.1574e-05;
{1481} RN18NO3 = DUMMY : 1.1574e-05;
{1482} RN18O2 = DUMMY : 1.1574e-05;
{1483} RN18OOH = DUMMY : 1.1574e-05;
{1484} RN19AO2 = DUMMY : 1.1574e-05;
{1485} RN19BO2 = DUMMY : 1.1574e-05;
{1486} RN19NO3 = DUMMY : 1.1574e-05;
{1487} RN19O2 = DUMMY : 1.1574e-05;
{1488} RN19OOH = DUMMY : 1.1574e-05;
{1489} RN20O2 = DUMMY : 1.1574e-05;
{1490} RN20OOH = DUMMY : 1.1574e-05;
{1491} RN21AO2 = DUMMY : 1.1574e-05;
{1492} RN21NO3 = DUMMY : 1.1574e-05;
{1493} RN21O2 = DUMMY : 1.1574e-05;
{1494} RN21OOH = DUMMY : 1.1574e-05;
{1495} RN22AO2 = DUMMY : 1.1574e-05;
{1496} RN22NO3 = DUMMY : 1.1574e-05;
{1497} RN22O2 = DUMMY : 1.1574e-05;
{1498} RN22OOH = DUMMY : 1.1574e-05;
{1499} RN23O2 = DUMMY : 1.1574e-05;
{1500} RN23OOH = DUMMY : 1.1574e-05;
{1501} RN24AO2 = DUMMY : 1.1574e-05;
{1502} RN24NO3 = DUMMY : 1.1574e-05;
{1503} RN24O2 = DUMMY : 1.1574e-05;
{1504} RN24OOH = DUMMY : 1.1574e-05;
{1505} RN25AO2 = DUMMY : 1.1574e-05;
{1506} RN25NO3 = DUMMY : 1.1574e-05;
{1507} RN25O2 = DUMMY : 1.1574e-05;
{1508} RN25OOH = DUMMY : 1.1574e-05;
{1509} RN26O2 = DUMMY : 1.1574e-05;
{1510} RN26OOH = DUMMY : 1.1574e-05;
{1511} RN27AO2 = DUMMY : 1.1574e-05;
{1512} RN27NO3 = DUMMY : 1.1574e-05;
{1513} RN27O2 = DUMMY : 1.1574e-05;
{1514} RN27OOH = DUMMY : 1.1574e-05;
{1515} RN28AO2 = DUMMY : 1.1574e-05;
{1516} RN28NO3 = DUMMY : 1.1574e-05;
{1517} RN28O2 = DUMMY : 1.1574e-05;
{1518} RN28OOH = DUMMY : 1.1574e-05;
{1519} RN29O2 = DUMMY : 1.1574e-05;
{1520} RN29OOH = DUMMY : 1.1574e-05;
{1521} RN30AO2 = DUMMY : 1.1574e-05;
{1522} RN30NO3 = DUMMY : 1.1574e-05;
{1523} RN30O2 = DUMMY : 1.1574e-05;
{1524} RN30OOH = DUMMY : 1.1574e-05;
{1525} RN31AO2 = DUMMY : 1.1574e-05;
{1526} RN31NO3 = DUMMY : 1.1574e-05;
{1527} RN31O2 = DUMMY : 1.1574e-05;
{1528} RN31OOH = DUMMY : 1.1574e-05;
{1529} RN32O2 = DUMMY : 1.1574e-05;
{1530} RN32OOH = DUMMY : 1.1574e-05;
{1531} RN33AO2 = DUMMY : 1.1574e-05;
{1532} RN33NO3 = DUMMY : 1.1574e-05;
{1533} RN33O2 = DUMMY : 1.1574e-05;
{1534} RN33OOH = DUMMY : 1.1574e-05;
{1535} RN34AO2 = DUMMY : 1.1574e-05;
{1536} RN34NO3 = DUMMY : 1.1574e-05;
{1537} RN34O2 = DUMMY : 1.1574e-05;
{1538} RN34OOH = DUMMY : 1.1574e-05;
{1539} RN35O2 = DUMMY : 1.1574e-05;
{1540} RN35OOH = DUMMY : 1.1574e-05;
{1541} RN36AO2 = DUMMY : 1.1574e-05;
{1542} RN36NO3 = DUMMY : 1.1574e-05;
{1543} RN36O2 = DUMMY : 1.1574e-05;
{1544} RN36OOH = DUMMY : 1.1574e-05;
{1545} RN37NO3 = DUMMY : 1.1574e-05;
{1546} RN37O2 = DUMMY : 1.1574e-05;
{1547} RN37OOH = DUMMY : 1.1574e-05;
{1548} RN8O2 = DUMMY : 1.1574e-05;
{1549} RN8OOH = DUMMY : 1.1574e-05;
{1550} RN9NO3 = DUMMY : 1.1574e-05;
{1551} RN9O2 = DUMMY : 1.1574e-05;
{1552} RN9OOH = DUMMY : 1.1574e-05;
{1553} RTN10O2 = DUMMY : 1.1574e-05;
{1554} RTN10OOH = DUMMY : 1.1574e-05;
{1555} RTN14O2 = DUMMY : 1.1574e-05;
{1556} RTN14OOH = DUMMY : 1.1574e-05;
{1557} RTN23O2 = DUMMY : 1.1574e-05;
{1558} RTN23OOH = DUMMY : 1.1574e-05;
{1559} RTN24O2 = DUMMY : 1.1574e-05;
{1560} RTN24OOH = DUMMY : 1.1574e-05;
{1561} RTN25NO3 = DUMMY : 1.1574e-05;
{1562} RTN25O2 = DUMMY : 1.1574e-05;
{1563} RTN25OOH = DUMMY : 1.1574e-05;
{1564} RTN26O2 = DUMMY : 1.1574e-05;
{1565} RTN26OOH = DUMMY : 1.1574e-05;
{1566} RTN26PAN = DUMMY : 1.1574e-05;
{1567} RTN28NO3 = DUMMY : 1.1574e-05;
{1568} RTN28O2 = DUMMY : 1.1574e-05;
{1569} RTN28OOH = DUMMY : 1.1574e-05;
{1570} RTX22NO3 = DUMMY : 1.1574e-05;
{1571} RTX22O2 = DUMMY : 1.1574e-05;
{1572} RTX22OOH = DUMMY : 1.1574e-05;
{1573} RTX24NO3 = DUMMY : 1.1574e-05;
{1574} RTX24O2 = DUMMY : 1.1574e-05;
{1575} RTX24OOH = DUMMY : 1.1574e-05;
{1576} RTX28NO3 = DUMMY : 1.1574e-05;
{1577} RTX28O2 = DUMMY : 1.1574e-05;
{1578} RTX28OOH = DUMMY : 1.1574e-05;
{1579} RU10O2 = DUMMY : 1.1574e-05;
{1580} RU10OOH = DUMMY : 1.1574e-05;
{1581} RU11NO3 = DUMMY : 1.1574e-05;
{1582} RU11O2 = DUMMY : 1.1574e-05;
{1583} RU11OOH = DUMMY : 1.1574e-05;
{1584} RU12O2 = DUMMY : 1.1574e-05;
{1585} RU12OOH = DUMMY : 1.1574e-05;
{1586} RU12PAN = DUMMY : 1.1574e-05;
{1587} RU14NO3 = DUMMY : 1.1574e-05;
{1588} RU14O2 = DUMMY : 1.1574e-05;
{1589} RU14OOH = DUMMY : 1.1574e-05;
{1590} RUA20O2 = DUMMY : 1.1574e-05;
{1591} RUA20OOH = DUMMY : 1.1574e-05;
{1592} SBUTACET = DUMMY : 1.1574e-05;
{1593} SO2 = DUMMY : 1.1574e-05;
{1594} SO3 = DUMMY : 1.1574e-05;
{1595} STYRENE = DUMMY : 1.1574e-05;
{1596} TBUACET = DUMMY : 1.1574e-05;
{1597} TBUT2ENE = DUMMY : 1.1574e-05;
{1598} TBUTOL = DUMMY : 1.1574e-05;
{1599} THEX2ENE = DUMMY : 1.1574e-05;
{1600} TM123B = DUMMY : 1.1574e-05;
{1601} TM124B = DUMMY : 1.1574e-05;
{1602} TM135B = DUMMY : 1.1574e-05;
{1603} TNCARB10 = DUMMY : 1.1574e-05;
{1604} TNCARB15 = DUMMY : 1.1574e-05;
{1605} TNCARB26 = DUMMY : 1.1574e-05;
{1606} TOLUENE = DUMMY : 1.1574e-05;
{1607} TPENT2ENE = DUMMY : 1.1574e-05;
{1608} TXCARB22 = DUMMY : 1.1574e-05;
{1609} TXCARB24 = DUMMY : 1.1574e-05;
{1610} UCARB10 = DUMMY : 1.1574e-05;
{1611} UCARB12 = DUMMY : 1.1574e-05;
{1612} UDCARB11 = DUMMY : 1.1574e-05;
{1613} UDCARB14 = DUMMY : 1.1574e-05;
{1614} UDCARB17 = DUMMY : 1.1574e-05;
{1615} UDCARB20 = DUMMY : 1.1574e-05;
{1616} UDCARB8 = DUMMY : 1.1574e-05;
 
// inlineFNs

#INLINE F90_RCONST
 #ENDLINE {check rates are in correct format}
#INCLUDE atoms
#DEFVAR
TBUACET = IGNORE ;
METHACET = IGNORE ;
BOX2PROL = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
ETHGLY = IGNORE ;
NC7H16 = IGNORE ;
RTN14O2 = IGNORE ;
C2H5CO3H = IGNORE ;
NC9H20 = IGNORE ;
RE12NO3 = IGNORE ;
RN36AO2 = IGNORE ;
MIBK = IGNORE ;
RI15NO3 = IGNORE ;
NBUTACET = IGNORE ;
RTX22NO3 = IGNORE ;
C4H9CHO = IGNORE ;
NBUTOL = IGNORE ;
HEX2ONE = IGNORE ;
RN30NO3 = IGNORE ;
RN35OOH = IGNORE ;
RTN26OOH = IGNORE ;
MIPK = IGNORE ;
RE12O2 = IGNORE ;
RA16NO3 = IGNORE ;
NPROPOL = IGNORE ;
RA28NO3 = IGNORE ;
RE18O2 = IGNORE ;
M22C4 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
H2O2 = IGNORE ;
NRUA20OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
ECARB7 = IGNORE ;
NC5H12 = IGNORE ;
M2HEX = IGNORE ;
RI15O2 = IGNORE ;
CARB25 = IGNORE ;
CARB26 = IGNORE ;
RN37O2 = IGNORE ;
CARB20 = IGNORE ;
CARB21 = IGNORE ;
CARB22 = IGNORE ;
CARB23 = IGNORE ;
PROPACID = IGNORE ;
CARB29 = IGNORE ;
ANHY = IGNORE ;
RU11NO3 = IGNORE ;
RI17O2 = IGNORE ;
RN12O2 = IGNORE ;
CH3CHO = IGNORE ;
BENZENE = IGNORE ;
IC3H7O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
MPRK = IGNORE ;
RN36OOH = IGNORE ;
NOA = IGNORE ;
RN18O2 = IGNORE ;
RU12PAN = IGNORE ;
RN31O2 = IGNORE ;
NRI12O2 = IGNORE ;
CH3OCH3 = IGNORE ;
PETHTOL = IGNORE ;
RN10O2 = IGNORE ;
RI12O2 = IGNORE ;
RN16O2 = IGNORE ;
TNCARB15 = IGNORE ;
CARB3 = IGNORE ;
TNCARB10 = IGNORE ;
CARB7 = IGNORE ;
CARB6 = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
PHAN = IGNORE ;
BUT2OL = IGNORE ;
RN34OOH = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
TXCARB22 = IGNORE ;
BENZAL = IGNORE ;
OETHTOL = IGNORE ;
RN28OOH = IGNORE ;
RN13OOH = IGNORE ;
PXYL = IGNORE ;
UCARB10 = IGNORE ;
UCARB12 = IGNORE ;
RE15NO3 = IGNORE ;
CH3OCHO = IGNORE ;
HOCH2CHO = IGNORE ;
RN37NO3 = IGNORE ;
C3H7CHO = IGNORE ;
NRN18OOH = IGNORE ;
RN21OOH = IGNORE ;
RU10OOH = IGNORE ;
METHTOL = IGNORE ;
NRU12OOH = IGNORE ;
ETBE = IGNORE ;
ECARB13 = IGNORE ;
RN11OOH = IGNORE ;
UDCARB20 = IGNORE ;
CH3OOH = IGNORE ;
NEOP = IGNORE ;
RN27NO3 = IGNORE ;
TM124B = IGNORE ;
THEX2ENE = IGNORE ;
RN24NO3 = IGNORE ;
CH3CO3H = IGNORE ;
CYHEXOL = IGNORE ;
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN32O2 = IGNORE ;
RN28AO2 = IGNORE ;
RN22NO3 = IGNORE ;
CARB31 = IGNORE ;
RN34O2 = IGNORE ;
RU12O2 = IGNORE ;
RN10NO3 = IGNORE ;
RU11OOH = IGNORE ;
NPROACET = IGNORE ;
RN24AO2 = IGNORE ;
CH4 = IGNORE ;
IC4H10 = IGNORE ;
RN13O2 = IGNORE ;
RN23O2 = IGNORE ;
RU14O2 = IGNORE ;
RA25NO3 = IGNORE ;
RN36NO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RN36O2 = IGNORE ;
UDCARB14 = IGNORE ;
MO2EOL = IGNORE ;
NRI15O2 = IGNORE ;
TNCARB26 = IGNORE ;
RN37OOH = IGNORE ;
NRU12O2 = IGNORE ;
RN30O2 = IGNORE ;
HCOOH = IGNORE ;
RU14OOH = IGNORE ;
PBENZ = IGNORE ;
RN18NO3 = IGNORE ;
RN19O2 = IGNORE ;
HCHO = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
ME3BUT1ENE = IGNORE ;
IPRCHO = IGNORE ;
RN9NO3 = IGNORE ;
RN26OOH = IGNORE ;
IBUTOL = IGNORE ;
RN15O2 = IGNORE ;
RA13OOH = IGNORE ;
NRN9O2 = IGNORE ;
NRU14O2 = IGNORE ;
NRN15O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
TBUTOL = IGNORE ;
RA16O2 = IGNORE ;
RN15NO3 = IGNORE ;
ME2BUT1ENE = IGNORE ;
RTX22O2 = IGNORE ;
NC8H18 = IGNORE ;
NUCARB12 = IGNORE ;
RTX28O2 = IGNORE ;
CARB33 = IGNORE ;
CARB32 = IGNORE ;
IPBENZ = IGNORE ;
CARB30 = IGNORE ;
PROPGLY = IGNORE ;
CARB35 = IGNORE ;
CARB34 = IGNORE ;
RN24OOH = IGNORE ;
RN25OOH = IGNORE ;
UDCARB17 = IGNORE ;
UDCARB11 = IGNORE ;
RN27OOH = IGNORE ;
RN25AO2 = IGNORE ;
HEX1ENE = IGNORE ;
IPROACET = IGNORE ;
RU14NO3 = IGNORE ;
RA16BOOH = IGNORE ;
RN33O2 = IGNORE ;
RN29OOH = IGNORE ;
MPAN = IGNORE ;
UDCARB8 = IGNORE ;
RN22OOH = IGNORE ;
RN20OOH = IGNORE ;
C2H5CHO = IGNORE ;
RC18OOH = IGNORE ;
RN8O2 = IGNORE ;
M2PE = IGNORE ;
RTN23O2 = IGNORE ;
HEX3ONE = IGNORE ;
RU11O2 = IGNORE ;
NRN12OOH = IGNORE ;
CYHEXONE = IGNORE ;
RN27AO2 = IGNORE ;
RA25O2 = IGNORE ;
NRN6OOH = IGNORE ;
RN35O2 = IGNORE ;
RA25OOH = IGNORE ;
RN16OOH = IGNORE ;
NRN6O2 = IGNORE ;
NRN9OOH = IGNORE ;
NC6H14 = IGNORE ;
C5H8 = IGNORE ;
CARB24 = IGNORE ;
RN10OOH = IGNORE ;
CH3CO3 = IGNORE ;
MXYL = IGNORE ;
ME3BUOL = IGNORE ;
NRN15OOH = IGNORE ;
RN14OOH = IGNORE ;
CH3NO3 = IGNORE ;
CHEX = IGNORE ;
RN8OOH = IGNORE ;
PAN = IGNORE ;
NRN18O2 = IGNORE ;
RTN10OOH = IGNORE ;
RN16AO2 = IGNORE ;
RN17OOH = IGNORE ;
RTX24OOH = IGNORE ;
RN15OOH = IGNORE ;
RU12OOH = IGNORE ;
RN21AO2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
NRUA20O2 = IGNORE ;
EOX2EOL = IGNORE ;
NC4H10 = IGNORE ;
RTN26PAN = IGNORE ;
RTN25OOH = IGNORE ;
RN12NO3 = IGNORE ;
RN9OOH = IGNORE ;
C3H6 = IGNORE ;
IPEBOH = IGNORE ;
DMC = IGNORE ;
DMM = IGNORE ;
C3H8 = IGNORE ;
RA13O2 = IGNORE ;
CARB27 = IGNORE ;
RTX24O2 = IGNORE ;
TM135B = IGNORE ;
RN31AO2 = IGNORE ;
RUA20O2 = IGNORE ;
RI13NO3 = IGNORE ;
CPENT2ENE = IGNORE ;
RTN23OOH = IGNORE ;
CARB28 = IGNORE ;
RN15AO2 = IGNORE ;
C2H6 = IGNORE ;
C2H4 = IGNORE ;
C2H2 = IGNORE ;
RN25NO3 = IGNORE ;
RI12NO3 = IGNORE ;
NRTX28O2 = IGNORE ;
MIBKAOH = IGNORE ;
RN26O2 = IGNORE ;
ME2BUT2ENE = IGNORE ;
MTBE = IGNORE ;
RN24O2 = IGNORE ;
IC3H7OOH = IGNORE ;
SBUTACET = IGNORE ;
DIETETHER = IGNORE ;
CBUT2ENE = IGNORE ;
CO = IGNORE ;
RN22O2 = IGNORE ;
NRTN28OOH = IGNORE ;
M3HEX = IGNORE ;
RI11O2 = IGNORE ;
RTN14OOH = IGNORE ;
RA28O2 = IGNORE ;
EBENZ = IGNORE ;
RN20O2 = IGNORE ;
PENT1ENE = IGNORE ;
RN28O2 = IGNORE ;
TOLUENE = IGNORE ;
RTN28O2 = IGNORE ;
RTN26O2 = IGNORE ;
OXYL = IGNORE ;
RE18NO3 = IGNORE ;
RTN25NO3 = IGNORE ;
RA19OOH = IGNORE ;
RTN24O2 = IGNORE ;
PPN = IGNORE ;
NC12H26 = IGNORE ;
RTX28NO3 = IGNORE ;
RN21NO3 = IGNORE ;
TBUT2ENE = IGNORE ;
IC5H12 = IGNORE ;
RN32OOH = IGNORE ;
RTN25O2 = IGNORE ;
HOCH2CO3H = IGNORE ;
C2H5NO3 = IGNORE ;
BUOX2ETOH = IGNORE ;
BUT1ENE = IGNORE ;
RI13OOH = IGNORE ;
RUA20OOH = IGNORE ;
IPECOH = IGNORE ;
TPENT2ENE = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
IPEAOH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
MTBK = IGNORE ;
RI16OOH = IGNORE ;
C2H5CO3 = IGNORE ;
RC18O2 = IGNORE ;
RC16O2 = IGNORE ;
RC18NO3 = IGNORE ;
RN31OOH = IGNORE ;
RTN28NO3 = IGNORE ;
RI16AO2 = IGNORE ;
RN33NO3 = IGNORE ;
RI14OOH = IGNORE ;
RA22AO2 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
NC10H22 = IGNORE ;
CH3O2 = IGNORE ;
RC14O2 = IGNORE ;
C2H5OH = IGNORE ;
RA19CO2 = IGNORE ;
RI12OOH = IGNORE ;
APINENE = IGNORE ;
CHEX2ENE = IGNORE ;
AROH17 = IGNORE ;
BPINENE = IGNORE ;
NC11H24 = IGNORE ;
RN29O2 = IGNORE ;
CARB19 = IGNORE ;
CARB18 = IGNORE ;
RTX22OOH = IGNORE ;
CARB11 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
CARB14 = IGNORE ;
CARB17 = IGNORE ;
CARB16 = IGNORE ;
RA22BO2 = IGNORE ;
RN18OOH = IGNORE ;
RN30OOH = IGNORE ;
HOCH2CH2O2 = IGNORE ;
IC3H7NO3 = IGNORE ;
RI15OOH = IGNORE ;
RN14O2 = IGNORE ;
RN25O2 = IGNORE ;
DIIPRETHER = IGNORE ;
RA22OOH = IGNORE ;
RA22NO3 = IGNORE ;
RN18AO2 = IGNORE ;
RN21O2 = IGNORE ;
H2 = IGNORE ;
RN19BO2 = IGNORE ;
AROH14 = IGNORE ;
TM123B = IGNORE ;
ARNOH14 = IGNORE ;
CCARB12 = IGNORE ;
ARNOH17 = IGNORE ;
M23C4 = IGNORE ;
CCARB14 = IGNORE ;
RI17OOH = IGNORE ;
STYRENE = IGNORE ;
CARB11A = IGNORE ;
C2H5OOH = IGNORE ;
RTN24OOH = IGNORE ;
ETHACET = IGNORE ;
NO = IGNORE ;
RN19AO2 = IGNORE ;
RN22AO2 = IGNORE ;
MEPROPENE = IGNORE ;
DIME35EB = IGNORE ;
CH3CO2H = IGNORE ;
RN19OOH = IGNORE ;
RI14O2 = IGNORE ;
RE15O2 = IGNORE ;
PR2OHMOX = IGNORE ;
RA19NO3 = IGNORE ;
DIEK = IGNORE ;
NRI12OOH = IGNORE ;
NRTN28O2 = IGNORE ;
PECOH = IGNORE ;
CH3COCH3 = IGNORE ;
RI16O2 = IGNORE ;
MEK = IGNORE ;
RE6O2 = IGNORE ;
RA28OOH = IGNORE ;
RA16OOH = IGNORE ;
RN28NO3 = IGNORE ;
M3PE = IGNORE ;
RA19BO2 = IGNORE ;
RN27O2 = IGNORE ;
RN33OOH = IGNORE ;
DIET35TOL = IGNORE ;
RA16BO2 = IGNORE ;
RTN28OOH = IGNORE ;
RI13O2 = IGNORE ;
RN34NO3 = IGNORE ;
HO2 = IGNORE ;
RN31NO3 = IGNORE ;
RAROH14 = IGNORE ;
RI16NO3 = IGNORE ;
RN30AO2 = IGNORE ;
C4H6 = IGNORE ;
RI11OOH = IGNORE ;
NRI15OOH = IGNORE ;
RN33AO2 = IGNORE ;
RN23OOH = IGNORE ;
RCOOH25 = IGNORE ;
RN34AO2 = IGNORE ;
RI19O2 = IGNORE ;
{ Peroxy radicals. }{ WARNING: The following species do not have SMILES strings in the &
database.
          If any of these are peroxy radicals the RO2 sum will be wrong.   CARB11A CARB7 CARB11 CARB14 CARB3 AROH14 AROH17 RAROH14 UCARB10 ECARB7 &
RCOOH25 TNCARB26 TXCARB24 }   TXCARB22 HOC2H4NO3 HOC2H4OOH RN9NO3 RN9OOH RN12NO3 RN12OOH RI12NO3 &
RI12OOH RN15NO3 RN15OOH CARB13 }   RI15NO3 RI15OOH RN17OOH RI16NO3 RI16OOH RN16OOH RN8OOH CARB6 C2H5CO3H &
RN11OOH RN10NO3 RN10OOH }   RI11OOH RN14OOH RN13NO3 RN13OOH RI13NO3 RI13OOH RN16NO3 RN19NO3 RN19OOH &
RN22NO3 RN22OOH RN25NO3 }   RN25OOH RN28NO3 RN28OOH RN31NO3 RN31OOH RN34NO3 RN34OOH RN37NO3 RN37OOH &
RC18NO3 RC18OOH NRN6OOH }   NRN9OOH NRN12OOH NRI12OOH NRN15OOH NRI15OOH RN18NO3 RN18OOH NRN18OOH &
RA13NO3 RA13OOH UDCARB8 RA16NO3 }   RA16OOH UDCARB11 RAROH17 RA19NO3 RA19OOH UDCARB14 CARB9 RA22NO3 RA22OOH &
RA25NO3 RA25OOH UDCARB17 }   RA28NO3 RA28OOH UDCARB20 RUA20OOH NRUA20OOH ARNOH14 RA16BOOH RU11NO3 &
RU11OOH RU14NO3 RU14OOH UCARB12 }   NRU14OOH NUCARB12 RE12NO3 RE15NO3 ECARB13 CARB16 RE18NO3 RI14OOH RI17OOH &
CCARB14 RTN28NO3 RTN28OOH }   NRTN28OOH RTX28NO3 RTX28OOH RTX24NO3 RTX24OOH NRTX28OOH CARB10 CARB15 &
CARB12 CARB17 RN21NO3 RN21OOH }   CARB19 CARB20 RN24NO3 RN24OOH CARB22 CARB23 RN27NO3 RN27OOH CARB25 &
CARB26 RN30NO3 RN30OOH CARB28 }   CARB29 RN33NO3 RN33OOH CARB31 CARB32 CARB35 RN36NO3 RN36OOH CARB34 ANHY &
ARNOH17 RU10OOH RTN25NO3 }   RTN25OOH RTN26PAN RTN26OOH RTX22NO3 RTX22OOH RU12PAN RU12OOH NRU12OOH &
CCARB12 TNCARB15 RTN24OOH }   RN20OOH RN23OOH RN26OOH RN29OOH RN32OOH RN35OOH RTN23OOH CARB18 CARB21 &
CARB24 CARB27 CARB30 CARB33 }
   RTN14OOH TNCARB10 RTN10OOH }
#INLINE F90_RCONST
 USE constants
 !end of USE statements
 !
 ! start of executable statements
 RO2 = C(ind_HOCH2CH2O2) + C(ind_RN9O2) + C(ind_RN12O2) + C(ind_RI12O2) + &
C(ind_RN15O2) + C(ind_RN15AO2) + C(ind_RI15O2) + C(ind_RN17O2) + &
C(ind_RI16AO2) + C(ind_RN16AO2) + C(ind_CH3CO3) + C(ind_RN8O2) + &
C(ind_CH3O2) + C(ind_C2H5CO3) + C(ind_C2H5O2) + C(ind_RN11O2) + &
C(ind_RN10O2) + C(ind_RI11O2) + C(ind_IC3H7O2) + C(ind_RN14O2) + &
C(ind_RN13O2) + C(ind_RI13O2) + C(ind_RN16O2) + C(ind_RI16O2) + &
C(ind_RN19O2) + C(ind_RN19BO2) + C(ind_RI19O2) + C(ind_RN19AO2) + &
C(ind_RN22O2) + C(ind_RN22AO2) + C(ind_RN25O2) + C(ind_RN28O2) + &
C(ind_RN31O2) + C(ind_RN34O2) + C(ind_RN37O2) + C(ind_RC18O2) + &
C(ind_NRN6O2) + C(ind_NRN9O2) + C(ind_NRN12O2) + C(ind_NRI12O2) + &
C(ind_NRN15O2) + C(ind_NRI15O2) + C(ind_RN18O2) + C(ind_NRN18O2) + &
C(ind_RA13O2) + C(ind_RA16O2) + C(ind_RA19AO2) + C(ind_RA19CO2) + &
C(ind_RA19BO2) + C(ind_RA22AO2) + C(ind_RA22BO2) + C(ind_RA25O2) + &
C(ind_RA28O2) + C(ind_RUA20O2) + C(ind_NRUA20O2) + C(ind_RA16BO2) + &
C(ind_RU11O2) + C(ind_RU14O2) + C(ind_NRU14O2) + C(ind_RN13AO2) + &
C(ind_RE6O2) + C(ind_RE12O2) + C(ind_RE15O2) + C(ind_RN18AO2) + &
C(ind_RE18O2) + C(ind_RI14O2) + C(ind_RI17O2) + C(ind_RC16O2) + &
C(ind_RTN28O2) + C(ind_NRTN28O2) + C(ind_RTX28O2) + C(ind_RTX24O2) + &
C(ind_NRTX28O2) + C(ind_HOCH2CO3) + C(ind_RN21AO2) + C(ind_RN21O2) + &
C(ind_RN24AO2) + C(ind_RN27AO2) + C(ind_RN30AO2) + C(ind_RN33AO2) + &
C(ind_RN36AO2) + C(ind_RU10O2) + C(ind_RTN25O2) + C(ind_RTN26O2) + &
C(ind_RTX22O2) + C(ind_RN24O2) + C(ind_RN27O2) + C(ind_RN30O2) + &
C(ind_RN33O2) + C(ind_RN36O2) + C(ind_RU12O2) + C(ind_NRU12O2) + &
C(ind_RC14O2) + C(ind_RTN24O2) + C(ind_RN20O2) + C(ind_RN23O2) + &
C(ind_RN25AO2) + C(ind_RN26O2) + C(ind_RN28AO2) + C(ind_RN29O2) + &
C(ind_RN31AO2) + C(ind_RN32O2) + C(ind_RN35O2) + C(ind_RN34AO2) + &
C(ind_RTN23O2) + C(ind_RTN14O2) + 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
 #ENDINLINE