
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: formatted_propane_inorganics_True + inorganics
// 90 species  147 reactions
// Constant DEPOS = False
 
#INCLUDE atoms
 
#DEFVAR
ACETOL = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5O = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H8 = IGNORE;
C3PAN1 = IGNORE;
CH3CHO = IGNORE;
CH3CHOHCHO = IGNORE;
CH3CHOHCO3 = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH2O = IGNORE;
CH3COCH2O2 = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O2 = IGNORE;
CH3O2NO2 = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CO = IGNORE;
ETHGLY = IGNORE;
GLYOX = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOCH2O = IGNORE;
HCOCH2O2 = IGNORE;
HCOCH2OOH = IGNORE;
HCOCO = IGNORE;
HCOCO2H = IGNORE;
HCOCO3 = IGNORE;
HCOCO3H = IGNORE;
HNO3 = IGNORE;
HO1C3NO3 = IGNORE;
HO1C3O = IGNORE;
HO1C3O2 = IGNORE;
HO1C3OOH = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4CHO = IGNORE;
HOC2H4CO3 = IGNORE;
HOC2H4CO3H = IGNORE;
HOC3H6OH = IGNORE;
HOCH2CH2O = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
HYETHO2H = IGNORE;
HYPERACET = IGNORE;
HYPROPO = IGNORE;
HYPROPO2 = IGNORE;
HYPROPO2H = IGNORE;
IC3H7O = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IPROPOL = IGNORE;
IPROPOLO = IGNORE;
IPROPOLO2 = IGNORE;
IPROPOLO2H = IGNORE;
IPROPOLPAN = IGNORE;
IPROPOLPER = IGNORE;
MGLYOX = IGNORE;
N2O5 = IGNORE;
NC3H7NO3 = IGNORE;
NC3H7O = IGNORE;
NC3H7O2 = IGNORE;
NC3H7OOH = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NPROPOL = IGNORE;
O = IGNORE;
O3 = IGNORE;
OH = IGNORE;
PAN = IGNORE;
PERPROACID = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PROLNO3 = IGNORE;
PROPGLY = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
 
#EQUATIONS
{0000} CL+CH4=CH3O2 : 6.6D-12*EXP(-1240/TEMP);
{0001} CL+C3H8=IC3H7O2 : 1.4D-10*0.43*EXP(75/TEMP);
{0002} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{0003} CH3O2+NO2=CH3O2NO2 : KMT13;
{0004} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0005} C2H5O2+NO3=C2H5O+NO2 : KRO2NO3;
{0006} IC3H7O2+HO2=IC3H7OOH : KRO2HO2*0.520;
{0007} IC3H7O2=CH3COCH3 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0008} NC3H7O2+NO=NC3H7NO3 : 2.9D-12*EXP(350/TEMP)*0.020;
{0009} NC3H7O2=NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6;
{0010} OH+CH3OOH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0011} OH+HCHO=HO2+CO : 5.4D-12*EXP(135/TEMP);
{0012} CH3O2NO2=CH3O2+NO2 : KMT14;
{0013} OH+C2H5OOH=CH3CHO+OH : 8.01D-12;
{0014} C2H5OH+OH=C2H5O : 3.0D-12*EXP(20/TEMP)*0.05;
{0015} NO3+CH3CHO=HNO3+CH3CO3 : 1.4D-12*EXP(-1860/TEMP);
{0016} OH+IC3H7OOH=CH3COCH3+OH : 1.66D-11;
{0017} IC3H7O=CH3COCH3+HO2 : 1.5D-14*EXP(-230/TEMP)*O2;
{0018} IPROPOL+OH=IPROPOLO2 : 2.6D-12*EXP(200/TEMP)*0.139;
{0019} NC3H7NO3=NC3H7O+NO2 : J(53);
{0020} C2H5CHO+OH=C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{0021} NPROPOL+OH=HYPROPO2 : 4.6D-12*EXP(70/TEMP)*0.443;
{0022} HOCH2CH2O2+NO3=HOCH2CH2O+NO2 : KRO2NO3;
{0023} CH3CO3+HO2=CH3CO2H+O3 : KAPHO2*0.15;
{0024} CH3CO3+NO2=PAN : KFPAN;
{0025} HCOCH2O2+HO2=HCOCH2OOH : KRO2HO2*0.387;
{0026} HCOCH2O2=HCOCH2O : 2.00D-12*0.6*RO2;
{0027} CH3COCH2O2+NO=CH3COCH2O+NO2 : KRO2NO;
{0028} CH3COCH2O2=MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0029} IPROPOLO2+NO3=IPROPOLO+NO2 : KRO2NO3;
{0030} C2H5CO3+HO2=C2H5O2+OH : KAPHO2*0.44;
{0031} C2H5CO3+NO2=PPN : KFPAN;
{0032} HO1C3O2+HO2=HO1C3OOH : KRO2HO2*0.520;
{0033} HO1C3O2=HO1C3O : 6.00D-13*0.6*RO2;
{0034} HYPROPO2+NO3=HYPROPO+NO2 : KRO2NO3;
{0035} NO+HYPROPO2=HYPROPO+NO2 : KRO2NO*0.977;
{0036} HYETHO2H=HOCH2CH2O+OH : J(41);
{0037} ETHGLY+OH=HOCH2CHO+HO2 : 1.45D-11;
{0038} HOCH2CHO=HO2+HCHO+HO2+CO : J(15);
{0039} PAN+OH=HCHO+CO+NO2 : 3D-14;
{0040} HCOCH2OOH=HCOCH2O+OH : J(41);
{0041} GLYOX=CO+CO+HO2+HO2 : J(33);
{0042} CH3COCH2O=CH3CO3+HCHO : KDEC;
{0043} HYPERACET=CH3COCH2O+OH : J(41);
{0044} NO3+MGLYOX=CH3CO3+CO+HNO3 : KNO3AL*2.4;
{0045} IPROPOLO2H=IPROPOLO+OH : J(41);
{0046} CH3CHOHCHO+OH=CH3CHOHCO3 : 1.7D-11;
{0047} PERPROACID+OH=C2H5CO3 : 4.42D-12;
{0048} PPN=C2H5CO3+NO2 : KBPPN;
{0049} HO1C3NO3=HO1C3O+NO2 : J(53);
{0050} NO3+HOC2H4CHO=HOC2H4CO3+HNO3 : KNO3AL*2.4;
{0051} HYPROPO2H+OH=HYPROPO2 : 1.90D-12*EXP(190/TEMP);
{0052} HOCH2CO3+HO2=HO2+HCHO+OH : KAPHO2*0.44;
{0053} HOCH2CO3+NO2=PHAN : KFPAN;
{0054} HCOCO=CO+CO+HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2;
{0055} CH3CHOHCO3+HO2=IPROPOLPER : KAPHO2*0.56;
{0056} CH3CHOHCO3=CH3CHO+HO2 : 1.00D-11*RO2;
{0057} HOC2H4CO3+NO=HOCH2CH2O2+NO2 : KAPNO;
{0058} HOC2H4CO3=HOCH2CH2O2 : 1.00D-11*0.7*RO2;
{0059} PHAN+OH=HCHO+CO+NO2 : 1.12D-12;
{0060} HCOCO3+HO2=HO2+CO+OH : KAPHO2*0.44;
{0061} HCOCO3=CO+HO2 : 1.00D-11*0.7*RO2;
{0062} IPROPOLPAN+OH=CH3CHO+CO+NO2 : 2.34D-12;
{0063} OH+HOC2H4CO3H=HOC2H4CO3 : 1.73D-11;
{0064} OH+HCOCO2H=CO+HO2 : 1.23D-11;
{0065} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0066} O+NO2=NO3 : KMT02;
{0067} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0068} N2O5=NO3+NO2 : KMT04;
{0069} OH+CO=HO2 : KMT05;
{0070} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0071} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0072} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0073} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0074} O3=O : J(2);
{0075} NO3=NO2+O : J(6);
{0076} ACETOL=DUMMY : 1.1574E-05;
{0077} C2H5CO3=DUMMY : 1.1574E-05;
{0078} C2H5O=DUMMY : 1.1574E-05;
{0079} C2H5OH=DUMMY : 1.1574E-05;
{0080} C2H6=DUMMY : 1.1574E-05;
{0081} C3PAN1=DUMMY : 1.1574E-05;
{0082} CH3CHOHCHO=DUMMY : 1.1574E-05;
{0083} CH3CO2H=DUMMY : 1.1574E-05;
{0084} CH3CO3H=DUMMY : 1.1574E-05;
{0085} CH3COCH2O2=DUMMY : 1.1574E-05;
{0086} CH3NO3=DUMMY : 1.1574E-05;
{0087} CH3O2=DUMMY : 1.1574E-05;
{0088} CH3OOH=DUMMY : 1.1574E-05;
{0089} CL=DUMMY : 1.1574E-05;
{0090} ETHGLY=DUMMY : 1.1574E-05;
{0091} GLYOX=DUMMY : 1.1574E-05;
{0092} H2O2=DUMMY : 1.1574E-05;
{0093} HCOCH2O=DUMMY : 1.1574E-05;
{0094} HCOCH2OOH=DUMMY : 1.1574E-05;
{0095} HCOCO2H=DUMMY : 1.1574E-05;
{0096} HCOCO3H=DUMMY : 1.1574E-05;
{0097} HO1C3NO3=DUMMY : 1.1574E-05;
{0098} HO1C3O2=DUMMY : 1.1574E-05;
{0099} HO2=DUMMY : 1.1574E-05;
{0100} HOC2H4CHO=DUMMY : 1.1574E-05;
{0101} HOC2H4CO3=DUMMY : 1.1574E-05;
{0102} HOC3H6OH=DUMMY : 1.1574E-05;
{0103} HOCH2CH2O2=DUMMY : 1.1574E-05;
{0104} HOCH2CO3=DUMMY : 1.1574E-05;
{0105} HONO=DUMMY : 1.1574E-05;
{0106} HYETHO2H=DUMMY : 1.1574E-05;
{0107} HYPROPO=DUMMY : 1.1574E-05;
{0108} HYPROPO2H=DUMMY : 1.1574E-05;
{0109} IC3H7O=DUMMY : 1.1574E-05;
{0110} IC3H7OOH=DUMMY : 1.1574E-05;
{0111} IPROPOLO=DUMMY : 1.1574E-05;
{0112} IPROPOLO2H=DUMMY : 1.1574E-05;
{0113} IPROPOLPER=DUMMY : 1.1574E-05;
{0114} N2O5=DUMMY : 1.1574E-05;
{0115} NC3H7O=DUMMY : 1.1574E-05;
{0116} NC3H7OOH=DUMMY : 1.1574E-05;
{0117} NO2=DUMMY : 1.1574E-05;
{0118} NPROPOL=DUMMY : 1.1574E-05;
{0119} O3=DUMMY : 1.1574E-05;
{0120} PAN=DUMMY : 1.1574E-05;
{0121} PHAN=DUMMY : 1.1574E-05;
{0122} PROLNO3=DUMMY : 1.1574E-05;
{0123} PROPGLY=DUMMY : 1.1574E-05;
{0124} SO3=DUMMY : 1.1574E-05;
{0125} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0126} O+NO=NO2 : KMT01;
{0127} O+NO2=NO3 : KMT02;
{0128} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0129} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0130} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0131} N2O5=NO3+NO2 : KMT04;
{0132} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0133} OH+CO=HO2 : KMT05;
{0134} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0135} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0136} OH+NO2=HNO3 : KMT08;
{0137} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0138} HO2NO2=NO2+HO2 : KMT10;
{0139} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0140} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0141} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0142} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0143} O3=O : J(2);
{0144} NO2=NO+O : J(4);
{0145} NO3=NO2+O : J(6);
{0146} HNO3=OH+NO2 : J(8);
 
// inlineFNs

#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE

#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = C(ind_CH3O2) + C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_NC3H7O2) + &
C(ind_HOCH2CH2O2) + C(ind_CH3CO3) + C(ind_HCOCH2O2) + C(ind_CH3COCH2O2) + &
C(ind_IPROPOLO2) + C(ind_C2H5CO3) + C(ind_HO1C3O2) + C(ind_HYPROPO2) + &
C(ind_HOCH2CO3) + C(ind_CH3CHOHCO3) + C(ind_HOC2H4CO3) + C(ind_HCOCO3) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE