
// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: inorganics
// 16 species  38 reactions
// Constant DEPOS = True
 
#INCLUDE atoms
 
#DEFVAR
CO = IGNORE;
H2O2 = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
N2O5 = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
O = IGNORE;
O3 = IGNORE;
OH = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
 
#EQUATIONS
{0000} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0001} O+NO=NO2 : KMT01;
{0002} O+NO2=NO3 : KMT02;
{0003} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0004} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0005} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0006} N2O5=NO3+NO2 : KMT04;
{0007} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0008} OH+CO=HO2 : KMT05;
{0009} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0010} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0011} OH+NO2=HNO3 : KMT08;
{0012} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0013} HO2NO2=NO2+HO2 : KMT10;
{0014} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0015} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0016} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{0017} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0018} O3=O : J(2);
{0019} NO2=NO+O : J(4);
{0020} NO3=NO2+O : J(6);
{0021} HNO3=OH+NO2 : J(8);
{0022} CO = DUMMY : 1.1574e-05;
{0023} H2O2 = DUMMY : 1.1574e-05;
{0024} HNO3 = DUMMY : 1.1574e-05;
{0025} HO2 = DUMMY : 1.1574e-05;
{0026} HO2NO2 = DUMMY : 1.1574e-05;
{0027} HONO = DUMMY : 1.1574e-05;
{0028} HSO3 = DUMMY : 1.1574e-05;
{0029} N2O5 = DUMMY : 1.1574e-05;
{0030} NO = DUMMY : 1.1574e-05;
{0031} NO2 = DUMMY : 1.1574e-05;
{0032} NO3 = DUMMY : 1.1574e-05;
{0033} O = DUMMY : 1.1574e-05;
{0034} O3 = DUMMY : 1.1574e-05;
{0035} OH = DUMMY : 1.1574e-05;
{0036} SO2 = DUMMY : 1.1574e-05;
{0037} SO3 = DUMMY : 1.1574e-05;
 
// inlineFNs