// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['TBUACET', 'METHACET', 'NBUTACET', 'RTN10O2', 'IPROPOL', 'ETHGLY', 'NC7H16', 'RTN14O2', 'C2H5CO3H', 'NC9H20', 'RE12NO3', 'RN36AO2', 'MIBK', 'RI15NO3', 'BOX2PROL', 'RTX22NO3', 'C4H9CHO', 'NBUTOL', 'HEX2ONE', 'RN30NO3', 'RN35OOH', 'RTN26OOH', 'MIPK', 'RE12O2', 'RA16NO3', 'NPROPOL', 'RA28NO3', 'RE18O2', 'M22C4', 'NO2', 'NO3', 'RN19NO3', 'H2O2', 'NRUA20OOH', 'HOC2H4NO3', 'HOC2H4OOH', 'ECARB7', 'NC5H12', 'M2HEX', 'RI15O2', 'CARB25', 'CARB26', 'CARB27', 'CARB20', 'CARB21', 'CARB22', 'CARB23', 'CARB28', 'CARB29', 'ANHY', 'RU11NO3', 'O', 'RI17O2', 'RN12O2', 'NRUA20O2', 'BENZENE', 'TPENT2ENE', 'IC3H7O2', 'NRTX28OOH', 'RN12OOH', 'MPRK', 'RN36OOH', 'NOA', 'RN18O2', 'RU12PAN', 'RN31O2', 'NRI12O2', 'CH3OCH3', 'PETHTOL', 'RN10O2', 'O1D', 'RN16O2', 'HO2NO2', 'TNCARB15', 'CARB3', 'TNCARB10', 'CARB7', 'CARB6', 'CARB9', 'RN13AO2', 'PHAN', 'CH3COCH3', 'RN34OOH', 'RA13NO3', 'RAROH17', 'TXCARB24', 'TXCARB22', 'BENZAL', 'OETHTOL', 'RN28OOH', 'RN13OOH', 'PXYL', 'UCARB10', 'UCARB12', 'NC8H18', 'SA', 'CH3OCHO', 'HOCH2CHO', 'RN37NO3', 'C3H7CHO', 'NRN18OOH', 'RN21AO2', 'RU10OOH', 'METHTOL', 'RTX28OOH', 'ETBE', 'ECARB13', 'RN11OOH', 'UDCARB20', 'RTX28O2', 'NEOP', 'RN27NO3', 'TM124B', 'THEX2ENE', 'RN24NO3', 'CH3CO3H', 'CYHEXOL', 'RU10O2', 'RN9O2', 'RN32O2', 'RN28AO2', 'RU12OOH', 'IPBENZ', 'RN34O2', 'RU12O2', 'RN10NO3', 'RU11OOH', 'NPROACET', 'RN24AO2', 'CH4', 'IC4H10', 'RN13O2', 'RU14O2', 'RA25NO3', 'RN36NO3', 'RN11O2', 'RN16NO3', 'RN36O2', 'UDCARB14', 'MO2EOL', 'NRI15O2', 'TNCARB26', 'RN37OOH', 'RN30O2', 'HCOOH', 'RU14OOH', 'PBENZ', 'HONO', 'RN19O2', 'HCHO', 'RN13NO3', 'RN17O2', 'ME3BUT1ENE', 'IPRCHO', 'RN9NO3', 'RN26OOH', 'IBUTOL', 'RN15O2', 'RA13OOH', 'NRN9O2', 'NRU14O2', 'NRN15O2', 'HOCH2CO3', 'TBUTOL', 'RA16O2', 'RN15NO3', 'ME2BUT1ENE', 'RTX22O2', 'RE15NO3', 'NUCARB12', 'NRU12O2', 'CARB33', 'CARB32', 'CARB31', 'CARB30', 'PROPGLY', 'CARB35', 'CARB34', 'RN24OOH', 'RN25OOH', 'UDCARB17', 'UDCARB11', 'RN27OOH', 'RN25AO2', 'HEX1ENE', 'DUMMY', 'IPROACET', 'RU14NO3', 'RA16BOOH', 'RN33O2', 'RN29OOH', 'HOCH2CO3H', 'UDCARB8', 'RN22OOH', 'RN20OOH', 'C2H5CHO', 'RC18OOH', 'RN8O2', 'M2PE', 'RTN23O2', 'HEX3ONE', 'RU11O2', 'NRN12OOH', 'CYHEXONE', 'RN27AO2', 'RA25O2', 'NRN6OOH', 'RN35O2', 'RA25OOH', 'RN16OOH', 'NRN6O2', 'NRN9OOH', 'NC6H14', 'C5H8', 'CARB24', 'RN10OOH', 'CH3CO3', 'MXYL', 'ME3BUOL', 'NRN15OOH', 'RN14OOH', 'CH3NO3', 'CHEX', 'RN8OOH', 'PAN', 'NRN18O2', 'RTN10OOH', 'RN16AO2', 'RN17OOH', 'HSO3', 'RN15OOH', 'RN21OOH', 'NRU12OOH', 'RTX24NO3', 'NRN12O2', 'HNO3', 'RN22NO3', 'EOX2EOL', 'NC4H10', 'RTN26PAN', 'RTN25OOH', 'RN12NO3', 'RN9OOH', 'C3H6', 'IPEBOH', 'DMC', 'RA22OOH', 'DMM', 'C3H8', 'RA13O2', 'RN37O2', 'RTX24O2', 'TM135B', 'N2O5', 'RE6O2', 'CH3OOH', 'RUA20O2', 'RI13NO3', 'CPENT2ENE', 'RTN23OOH', 'PROPACID', 'RN15AO2', 'C2H6', 'C2H4', 'C2H2', 'RN25NO3', 'RI12NO3', 'NRTX28O2', 'MIBKAOH', 'RN26O2', 'ME2BUT2ENE', 'MTBE', 'RN24O2', 'IC3H7OOH', 'SBUTACET', 'CH3CHO', 'DIETETHER', 'CBUT2ENE', 'CO', 'RN22O2', 'NRTN28OOH', 'M3HEX', 'RI11O2', 'RTN14OOH', 'RA28O2', 'EBENZ', 'RN20O2', 'PENT1ENE', 'RN28O2', 'TOLUENE', 'RTN28O2', 'RTN26O2', 'OXYL', 'RE18NO3', 'RTN25NO3', 'RA19OOH', 'RTN24O2', 'PPN', 'NC12H26', 'RTX28NO3', 'RN21NO3', 'TBUT2ENE', 'IC5H12', 'RN32OOH', 'SO3', 'SO2', 'RTN25O2', 'MPAN', 'C2H5NO3', 'BUOX2ETOH', 'BUT1ENE', 'RI13OOH', 'RUA20OOH', 'IPECOH', 'RTX24OOH', 'C2H5O2', 'CH3OH', 'IPEAOH', 'RA19AO2', 'O3', 'MTBK', 'RI16OOH', 'C2H5CO3', 'RC18O2', 'RC16O2', 'RC18NO3', 'RN31OOH', 'RTN28NO3', 'RI16AO2', 'RN33NO3', 'RI14OOH', 'RA22AO2', 'OH', 'NRU14OOH', 'NC10H22', 'CH3O2', 'RC14O2', 'C2H5OH', 'RI12O2', 'RA19CO2', 'RI12OOH', 'APINENE', 'CHEX2ENE', 'AROH17', 'BPINENE', 'NC11H24', 'RN29O2', 'CARB19', 'CARB18', 'RTX22OOH', 'CARB11', 'CARB10', 'CARB13', 'CARB12', 'CARB15', 'CARB14', 'CARB17', 'CARB16', 'RA22BO2', 'RN18OOH', 'RN30OOH', 'HOCH2CH2O2', 'RN18NO3', 'IC3H7NO3', 'RI15OOH', 'RN14O2', 'RN25O2', 'DIIPRETHER', 'RN23O2', 'RA22NO3', 'RN18AO2', 'RN21O2', 'H2', 'RN19BO2', 'AROH14', 'TM123B', 'ARNOH14', 'CCARB12', 'ARNOH17', 'M23C4', 'CCARB14', 'RI17OOH', 'STYRENE', 'CARB11A', 'C2H5OOH', 'RTN24OOH', 'ETHACET', 'NO', 'NA', 'RN19AO2', 'RN22AO2', 'MEPROPENE', 'DIME35EB', 'CH3CO2H', 'RN19OOH', 'RI14O2', 'RE15O2', 'PR2OHMOX', 'RA19NO3', 'DIEK', 'NRI12OOH', 'NRTN28O2', 'PECOH', 'BUT2OL', 'RI16O2', 'MEK', 'RN31AO2', 'RA28OOH', 'RA16OOH', 'RN28NO3', 'M3PE', 'RA19BO2', 'RN27O2', 'RN33OOH', 'DIET35TOL', 'RA16BO2', 'RTN28OOH', 'RI13O2', 'RN34NO3', 'HO2', 'RN31NO3', 'RAROH14', 'RI16NO3', 'RN30AO2', 'C4H6', 'RI11OOH', 'NRI15OOH', 'RN33AO2', 'RN23OOH', 'RCOOH25', 'RN34AO2', 'RI19O2']
// 437 species  1191 reactions
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
TBUACET=IGNORE;
METHACET=IGNORE;
NBUTACET=IGNORE;
RTN10O2=IGNORE;
IPROPOL=IGNORE;
RTX24OOH=IGNORE;
ETHGLY=IGNORE;
NC7H16=IGNORE;
RTN14O2=IGNORE;
C2H5CO3H=IGNORE;
NC9H20=IGNORE;
RE12NO3=IGNORE;
RN36AO2=IGNORE;
MIBK=IGNORE;
RI15NO3=IGNORE;
BOX2PROL=IGNORE;
RTX22NO3=IGNORE;
C4H9CHO=IGNORE;
NBUTOL=IGNORE;
HEX2ONE=IGNORE;
RN30NO3=IGNORE;
RN35OOH=IGNORE;
RTN26OOH=IGNORE;
MIPK=IGNORE;
RE12O2=IGNORE;
RA16NO3=IGNORE;
NPROPOL=IGNORE;
RA28NO3=IGNORE;
RE18O2=IGNORE;
M22C4=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
RN19NO3=IGNORE;
H2O2=IGNORE;
NRUA20OOH=IGNORE;
HOC2H4NO3=IGNORE;
HOC2H4OOH=IGNORE;
ECARB7=IGNORE;
NC5H12=IGNORE;
M2HEX=IGNORE;
RI15O2=IGNORE;
CARB25=IGNORE;
CARB26=IGNORE;
RN37O2=IGNORE;
CARB20=IGNORE;
CARB21=IGNORE;
CARB22=IGNORE;
CARB23=IGNORE;
PROPACID=IGNORE;
CARB29=IGNORE;
ANHY=IGNORE;
RU11NO3=IGNORE;
RN25O2=IGNORE;
RI17O2=IGNORE;
RN12O2=IGNORE;
CH3CHO=IGNORE;
BENZENE=IGNORE;
IC3H7O2=IGNORE;
NRTX28OOH=IGNORE;
RN12OOH=IGNORE;
MPRK=IGNORE;
RN36OOH=IGNORE;
NOA=IGNORE;
RN18O2=IGNORE;
RU12PAN=IGNORE;
RN31O2=IGNORE;
NRI12O2=IGNORE;
CH3OCH3=IGNORE;
PETHTOL=IGNORE;
RN10O2=IGNORE;
O1D=IGNORE;
RN16O2=IGNORE;
HO2NO2=IGNORE;
TNCARB15=IGNORE;
RN14O2=IGNORE;
TNCARB10=IGNORE;
CARB7=IGNORE;
CARB6=IGNORE;
CARB9=IGNORE;
RN13AO2=IGNORE;
PHAN=IGNORE;
CH3COCH3=IGNORE;
UDCARB14=IGNORE;
RN34OOH=IGNORE;
RA13NO3=IGNORE;
RAROH17=IGNORE;
TXCARB24=IGNORE;
TXCARB22=IGNORE;
BENZAL=IGNORE;
OETHTOL=IGNORE;
RN28OOH=IGNORE;
RN13OOH=IGNORE;
PXYL=IGNORE;
UCARB10=IGNORE;
UCARB12=IGNORE;
RE15NO3=IGNORE;
SA=IGNORE;
CH3OCHO=IGNORE;
HOCH2CHO=IGNORE;
RN37NO3=IGNORE;
C3H7CHO=IGNORE;
NRN18OOH=IGNORE;
RN21AO2=IGNORE;
RU10OOH=IGNORE;
METHTOL=IGNORE;
RTX28OOH=IGNORE;
ETBE=IGNORE;
ECARB13=IGNORE;
A=IGNORE;
RN11OOH=IGNORE;
UDCARB20=IGNORE;
RTX28O2=IGNORE;
NEOP=IGNORE;
RN27NO3=IGNORE;
TM124B=IGNORE;
THEX2ENE=IGNORE;
RN24NO3=IGNORE;
CH3CO3H=IGNORE;
CYHEXOL=IGNORE;
RU10O2=IGNORE;
RN9O2=IGNORE;
RN32O2=IGNORE;
RN28AO2=IGNORE;
RU12OOH=IGNORE;
CARB31=IGNORE;
RN12NO3=IGNORE;
RU12O2=IGNORE;
RN10NO3=IGNORE;
RU11OOH=IGNORE;
NPROACET=IGNORE;
RN24AO2=IGNORE;
CH4=IGNORE;
IC4H10=IGNORE;
RN13O2=IGNORE;
RN23O2=IGNORE;
RU14O2=IGNORE;
RA25NO3=IGNORE;
RN36NO3=IGNORE;
RN11O2=IGNORE;
RN16NO3=IGNORE;
RN36O2=IGNORE;
RC18NO3=IGNORE;
MO2EOL=IGNORE;
NRI15O2=IGNORE;
TNCARB26=IGNORE;
RN37OOH=IGNORE;
RN30O2=IGNORE;
HCOOH=IGNORE;
RU14OOH=IGNORE;
PBENZ=IGNORE;
HONO=IGNORE;
RN19O2=IGNORE;
HCHO=IGNORE;
RN13NO3=IGNORE;
RN17O2=IGNORE;
RN28NO3=IGNORE;
IPRCHO=IGNORE;
RN9NO3=IGNORE;
RN26OOH=IGNORE;
IBUTOL=IGNORE;
RN15O2=IGNORE;
RA13OOH=IGNORE;
NRN9O2=IGNORE;
NRU14O2=IGNORE;
NRN15O2=IGNORE;
HOCH2CO3=IGNORE;
TBUTOL=IGNORE;
RA16O2=IGNORE;
RN15NO3=IGNORE;
ME2BUT1ENE=IGNORE;
RTX22O2=IGNORE;
NC8H18=IGNORE;
NUCARB12=IGNORE;
NRU12O2=IGNORE;
CARB33=IGNORE;
CARB32=IGNORE;
IPBENZ=IGNORE;
CARB30=IGNORE;
PROPGLY=IGNORE;
CARB35=IGNORE;
CARB34=IGNORE;
RN24OOH=IGNORE;
RN25OOH=IGNORE;
UDCARB17=IGNORE;
UDCARB11=IGNORE;
RN27OOH=IGNORE;
RN25AO2=IGNORE;
HEX1ENE=IGNORE;
IPROACET=IGNORE;
RU14NO3=IGNORE;
RA16BOOH=IGNORE;
RN33O2=IGNORE;
RN29OOH=IGNORE;
HOCH2CO3H=IGNORE;
UDCARB8=IGNORE;
RN22OOH=IGNORE;
RN20OOH=IGNORE;
C2H5CHO=IGNORE;
RC18OOH=IGNORE;
RN8O2=IGNORE;
M2PE=IGNORE;
RTN23O2=IGNORE;
HEX3ONE=IGNORE;
RU11O2=IGNORE;
RN22NO3=IGNORE;
NRN12OOH=IGNORE;
CYHEXONE=IGNORE;
RN27AO2=IGNORE;
RA25O2=IGNORE;
NRN6OOH=IGNORE;
RN35O2=IGNORE;
RA25OOH=IGNORE;
RN16OOH=IGNORE;
NRN6O2=IGNORE;
BPINENE=IGNORE;
NC6H14=IGNORE;
HOCH2CH2O2=IGNORE;
CARB24=IGNORE;
RN10OOH=IGNORE;
CH3CO3=IGNORE;
MXYL=IGNORE;
ME3BUOL=IGNORE;
RN23OOH=IGNORE;
RN14OOH=IGNORE;
CH3NO3=IGNORE;
CHEX=IGNORE;
RN8OOH=IGNORE;
PAN=IGNORE;
NRN18O2=IGNORE;
RTN10OOH=IGNORE;
RN16AO2=IGNORE;
RN17OOH=IGNORE;
HSO3=IGNORE;
RN15OOH=IGNORE;
RN21OOH=IGNORE;
NRU12OOH=IGNORE;
RTX24NO3=IGNORE;
H=IGNORE;
NRN12O2=IGNORE;
HNO3=IGNORE;
NRUA20O2=IGNORE;
EOX2EOL=IGNORE;
NC4H10=IGNORE;
RTN26PAN=IGNORE;
RTN25OOH=IGNORE;
RN34O2=IGNORE;
RN9OOH=IGNORE;
C3H6=IGNORE;
IPEBOH=IGNORE;
DMC=IGNORE;
DMM=IGNORE;
C3H8=IGNORE;
RA13O2=IGNORE;
CARB27=IGNORE;
RTX24O2=IGNORE;
TM135B=IGNORE;
N2O5=IGNORE;
RE6O2=IGNORE;
CH3OOH=IGNORE;
RUA20O2=IGNORE;
RI13NO3=IGNORE;
CPENT2ENE=IGNORE;
RTN23OOH=IGNORE;
CARB28=IGNORE;
RN15AO2=IGNORE;
C2H6=IGNORE;
C2H4=IGNORE;
C2H2=IGNORE;
RN25NO3=IGNORE;
RI12NO3=IGNORE;
NRTX28O2=IGNORE;
MIBKAOH=IGNORE;
RN26O2=IGNORE;
ME2BUT2ENE=IGNORE;
RN24O2=IGNORE;
IC3H7OOH=IGNORE;
RA22BO2=IGNORE;
DIETETHER=IGNORE;
CBUT2ENE=IGNORE;
CO=IGNORE;
RN22O2=IGNORE;
NRTN28OOH=IGNORE;
M3HEX=IGNORE;
RI11O2=IGNORE;
RTN14OOH=IGNORE;
RA28O2=IGNORE;
CO2=IGNORE;
EBENZ=IGNORE;
RN20O2=IGNORE;
PENT1ENE=IGNORE;
RN28O2=IGNORE;
RC18O2=IGNORE;
RTN28O2=IGNORE;
RTN26O2=IGNORE;
OXYL=IGNORE;
RE18NO3=IGNORE;
RTN25NO3=IGNORE;
RA19OOH=IGNORE;
RTN24O2=IGNORE;
PPN=IGNORE;
NC12H26=IGNORE;
RTX28NO3=IGNORE;
RN21NO3=IGNORE;
TBUT2ENE=IGNORE;
IC5H12=IGNORE;
RN32OOH=IGNORE;
SO3=IGNORE;
SO2=IGNORE;
RTN25O2=IGNORE;
MPAN=IGNORE;
C2H5NO3=IGNORE;
BUOX2ETOH=IGNORE;
BUT1ENE=IGNORE;
RI13OOH=IGNORE;
RUA20OOH=IGNORE;
IPECOH=IGNORE;
TPENT2ENE=IGNORE;
C2H5O2=IGNORE;
MTBE=IGNORE;
IPEAOH=IGNORE;
RA19AO2=IGNORE;
O3=IGNORE;
O2=IGNORE;
MTBK=IGNORE;
RI16OOH=IGNORE;
C2H5CO3=IGNORE;
TOLUENE=IGNORE;
RC16O2=IGNORE;
RN31OOH=IGNORE;
RTN28NO3=IGNORE;
RI16AO2=IGNORE;
RN33NO3=IGNORE;
RI14OOH=IGNORE;
RA22AO2=IGNORE;
OH=IGNORE;
NRU14OOH=IGNORE;
NC10H22=IGNORE;
CH3O2=IGNORE;
RC14O2=IGNORE;
C2H5OH=IGNORE;
RI12O2=IGNORE;
RA19CO2=IGNORE;
RI12OOH=IGNORE;
APINENE=IGNORE;
CHEX2ENE=IGNORE;
AROH17=IGNORE;
NRN9OOH=IGNORE;
NC11H24=IGNORE;
CH3OH=IGNORE;
CARB19=IGNORE;
CARB18=IGNORE;
RTX22OOH=IGNORE;
CARB11=IGNORE;
CARB10=IGNORE;
CARB13=IGNORE;
CARB12=IGNORE;
CARB15=IGNORE;
CARB14=IGNORE;
CARB17=IGNORE;
CARB16=IGNORE;
SBUTACET=IGNORE;
RN18OOH=IGNORE;
RN30OOH=IGNORE;
C5H8=IGNORE;
RN18NO3=IGNORE;
IC3H7NO3=IGNORE;
RI15OOH=IGNORE;
CARB3=IGNORE;
O=IGNORE;
DIIPRETHER=IGNORE;
RA22OOH=IGNORE;
RA22NO3=IGNORE;
RN18AO2=IGNORE;
RN21O2=IGNORE;
H2=IGNORE;
RN19BO2=IGNORE;
AROH14=IGNORE;
TM123B=IGNORE;
ARNOH14=IGNORE;
CCARB12=IGNORE;
ARNOH17=IGNORE;
M23C4=IGNORE;
CCARB14=IGNORE;
RI17OOH=IGNORE;
STYRENE=IGNORE;
CARB11A=IGNORE;
C2H5OOH=IGNORE;
RTN24OOH=IGNORE;
ETHACET=IGNORE;
NO=IGNORE;
NA=IGNORE;
RN19AO2=IGNORE;
RN22AO2=IGNORE;
MEPROPENE=IGNORE;
DIME35EB=IGNORE;
RN29O2=IGNORE;
CH3CO2H=IGNORE;
RN19OOH=IGNORE;
RI14O2=IGNORE;
RE15O2=IGNORE;
PR2OHMOX=IGNORE;
RA19NO3=IGNORE;
DIEK=IGNORE;
NRI12OOH=IGNORE;
NRTN28O2=IGNORE;
PECOH=IGNORE;
BUT2OL=IGNORE;
RI16O2=IGNORE;
MEK=IGNORE;
RN31AO2=IGNORE;
RA28OOH=IGNORE;
RA16OOH=IGNORE;
ME3BUT1ENE=IGNORE;
M3PE=IGNORE;
RA19BO2=IGNORE;
RN27O2=IGNORE;
RN33OOH=IGNORE;
DIET35TOL=IGNORE;
RA16BO2=IGNORE;
RTN28OOH=IGNORE;
RI13O2=IGNORE;
RN34NO3=IGNORE;
HO2=IGNORE;
RN31NO3=IGNORE;
RAROH14=IGNORE;
RI16NO3=IGNORE;
RN30AO2=IGNORE;
C4H6=IGNORE;
RI11OOH=IGNORE;
NRI15OOH=IGNORE;
RN33AO2=IGNORE;
NRN15OOH=IGNORE;
RCOOH25=IGNORE;
RN34AO2=IGNORE;
RI19O2=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN9O2)&
+C(ind_RN12O2)&
+C(ind_RI12O2)&
+C(ind_RN15O2)&
+C(ind_RN15AO2)&
+C(ind_RI15O2)&
+C(ind_RN17O2)&
+C(ind_RI16AO2)&
+C(ind_RN16AO2)&
+C(ind_CH3CO3)&
+C(ind_RN8O2)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RN11O2)&
+C(ind_RN10O2)&
+C(ind_RI11O2)&
+C(ind_IC3H7O2)&
+C(ind_RN14O2)&
+C(ind_RN13O2)&
+C(ind_RI13O2)&
+C(ind_RN16O2)&
+C(ind_RI16O2)&
+C(ind_RN19O2)&
+C(ind_RN19BO2)&
+C(ind_RI19O2)&
+C(ind_RN19AO2)&
+C(ind_RN22O2)&
+C(ind_RN22AO2)&
+C(ind_RN25O2)&
+C(ind_RN28O2)&
+C(ind_RN31O2)&
+C(ind_RN34O2)&
+C(ind_RN37O2)&
+C(ind_RC18O2)&
+C(ind_NRN6O2)&
+C(ind_NRN9O2)&
+C(ind_NRN12O2)&
+C(ind_NRI12O2)&
+C(ind_NRN15O2)&
+C(ind_NRI15O2)&
+C(ind_RN18O2)&
+C(ind_NRN18O2)&
+C(ind_RA13O2)&
+C(ind_RA16O2)&
+C(ind_RA19AO2)&
+C(ind_RA19CO2)&
+C(ind_RA19BO2)&
+C(ind_RA22AO2)&
+C(ind_RA22BO2)&
+C(ind_RA25O2)&
+C(ind_RA28O2)&
+C(ind_RUA20O2)&
+C(ind_NRUA20O2)&
+C(ind_RA16BO2)&
+C(ind_RU11O2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN13AO2)&
+C(ind_RE6O2)&
+C(ind_RE12O2)&
+C(ind_RE15O2)&
+C(ind_RN18AO2)&
+C(ind_RE18O2)&
+C(ind_RI14O2)&
+C(ind_RI17O2)&
+C(ind_RC16O2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_RTX28O2)&
+C(ind_RTX24O2)&
+C(ind_NRTX28O2)&
+C(ind_HOCH2CO3)&
+C(ind_RN21AO2)&
+C(ind_RN21O2)&
+C(ind_RN24AO2)&
+C(ind_RN27AO2)&
+C(ind_RN30AO2)&
+C(ind_RN33AO2)&
+C(ind_RN36AO2)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RTX22O2)&
+C(ind_RN24O2)&
+C(ind_RN27O2)&
+C(ind_RN30O2)&
+C(ind_RN33O2)&
+C(ind_RN36O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RC14O2)&
+C(ind_RTN24O2)&
+C(ind_RN20O2)&
+C(ind_RN23O2)&
+C(ind_RN25AO2)&
+C(ind_RN26O2)&
+C(ind_RN28AO2)&
+C(ind_RN29O2)&
+C(ind_RN31AO2)&
+C(ind_RN32O2)&
+C(ind_RN35O2)&
+C(ind_RN34AO2)&
+C(ind_RTN23O2)&
+C(ind_RTN14O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} O=O3 : 0;
{0001} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0002} NO+O=NO2 : KMT01;
{0003} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0004} NO2+O=NO3 : KMT02;
{0005} O1D=O : 2.0e-11*N2*exp(130/TEMP) + 3.2e-11*O2*exp(67/TEMP);
{0006} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 0;
{0009} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} O1D=OH+OH : 2.14e-10*H2O;
{0013} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0014} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0015} CO+OH=HO2+CO2 : KMT05;
{0016} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0017} HO2+O3=OH : 0;
{0018} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0019} HO2+HO2=H2O2 : 2.2e-13*KMT06*exp(600/TEMP);
{0020} NO+OH=HONO : KMT07;
{0021} NO2+OH=HNO3 : KMT08;
{0022} NO3+OH=HO2+NO2 : 2.00e-11;
{0023} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0024} HO2+NO2=HO2NO2 : KMT09;
{0025} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0026} HO2+NO3=NO2+OH : 4.00e-12;
{0027} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0028} HNO3+OH=NO3 : KMT11;
{0029} O+SO2=SO3 : 0;
{0030} OH+SO2=HSO3 : KMT12;
{0031} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0032} HNO3=NA : 6.00e-6;
{0033} N2O5=NA+NA : 0.000400;
{0034} SO3=SA : 0;
{0035} O3=O1D : J(1);
{0036} O3=O : J(2);
{0037} H2O2=OH+OH : J(3);
{0038} NO2=NO+O : J(4);
{0039} NO3=NO : J(5);
{0040} NO3=NO2+O : J(6);
{0041} HONO=NO+OH : J(7);
{0042} HNO3=NO2+OH : J(8);
{0043} N2O5=NO2+NO3 : KMT04;
{0044} HO2NO2=HO2+NO2 : KMT10;
{0045} CH3OH+OH=HCHO+HO2 : 0;
{0046} C2H5OH+OH=HOCH2CH2O2 : 0;
{0047} C2H5OH+OH=CH3CHO+HO2 : 0;
{0048} NPROPOL+OH=RN9O2 : 2.82e-12;
{0049} NPROPOL+OH=C2H5CHO+HO2 : 2.71e-12;
{0050} IPROPOL+OH=RN9O2+CO2 : 0;
{0051} IPROPOL+OH=CH3COCH3+HO2 : 0;
{0052} NBUTOL+OH=RN12O2+CO2 : 8.57e-12;
{0053} BUT2OL+OH=RN12O2+CO2 : 3.43e-12;
{0054} BUT2OL+OH=CARB11A+HO2 : 6.09e-12;
{0055} IBUTOL+OH=RI12O2+CO2 : 5.85e-12;
{0056} IBUTOL+OH=HO2+IPRCHO : 3.15e-12;
{0057} OH+TBUTOL=RI12O2 : 0;
{0058} OH+PECOH=RN15O2 : 7.32e-12;
{0059} OH+PECOH=DIEK+HO2 : 4.88e-12;
{0060} IPEAOH+OH=RN15AO2+CO2 : 1.12e-11;
{0061} ME3BUOL+OH=RI15O2+CO2 : 1.31e-11;
{0062} IPECOH+OH=RI15O2+CO2 : 3.85e-12;
{0063} IPEBOH+OH=RI15O2+CO2 : 6.70e-12;
{0064} IPEBOH+OH=HO2+MIPK : 5.70e-12;
{0065} CYHEXOL+OH=RN17O2+CO2 : 7.08e-12;
{0066} CYHEXOL+OH=CYHEXONE+HO2 : 1.06e-11;
{0067} MIBKAOH+OH=RI16AO2+CO2 : 2.10e-12;
{0068} MIBKAOH+OH=RN16AO2+CO2 : 7.78e-13;
{0069} MIBKAOH=CH3CO3+RI12O2 : 1.75*J(22);
{0070} ETHGLY+OH=HO2+HOCH2CHO : 7.70e-12;
{0071} OH+PROPGLY=RN8O2 : 4.68e-12;
{0072} OH+PROPGLY=CARB7+HO2 : 7.32e-12;
{0073} HCHO=CO+H2 : J(12);
{0074} HCHO+OH=CO+HO2 : 0;
{0075} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0076} HCHO=CO+HO2+HO2 : J(11);
{0077} CH3CHO+OH=CH3CO3 : 5.55e-12*exp(311/TEMP);
{0078} CH3CHO=CH3O2+CO+HO2 : J(13);
{0079} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0080} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0081} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0082} C2H5CHO+NO3=C2H5CO3+HNO3 : 2.4*KNO3AL;
{0083} C3H7CHO+OH=RN11O2+CO2 : 5.26e-12*exp(446/TEMP);
{0084} C3H7CHO=CO+HO2+RN10O2 : J(15);
{0085} C3H7CHO+NO3=HNO3+RN11O2+CO2 : 4.0*KNO3AL;
{0086} IPRCHO+OH=RI11O2+CO2 : 6.61e-12*exp(411/TEMP);
{0087} IPRCHO=CO+HO2+IC3H7O2 : J(17);
{0088} IPRCHO+NO3=HNO3+RI11O2+CO2 : 4.0*KNO3AL;
{0089} C4H9CHO+OH=RN14O2 : 6.34e-12*exp(448/TEMP);
{0090} C4H9CHO=CO+HO2+RN13O2 : J(15);
{0091} C4H9CHO+NO3=HNO3+RN14O2 : 5.5*KNO3AL;
{0092} CH4+OH=CH3O2 : 0;
{0093} C2H6+OH=C2H5O2 : 0;
{0094} C3H8+OH=IC3H7O2 : 0;
{0095} C3H8+OH=RN10O2+CO2 : 0;
{0096} NC4H10+OH=RN13O2+CO2 : 0;
{0097} IC4H10+OH=RI13O2+CO2 : 0;
{0098} NC5H12+OH=RN16O2+CO2 : 0;
{0099} IC5H12+OH=RI16O2+CO2 : 3.70e-12;
{0100} NEOP+OH=RI16AO2+CO2 : 0;
{0101} NC6H14+OH=RN19O2+CO2 : 0;
{0102} M2PE+OH=RN19BO2+CO2 : 5.30e-12;
{0103} M3PE+OH=RN19BO2+CO2 : 5.40e-12;
{0104} M22C4+OH=RN19O2+CO2 : 3.22e-11*exp(-781/TEMP);
{0105} M23C4+OH=RI19O2+CO2 : 0;
{0106} M23C4+OH=RN19AO2+CO2 : 0;
{0107} NC7H16+OH=RN22O2 : 0;
{0108} M2HEX+OH=RN22O2+CO2 : 6.86e-12;
{0109} M3HEX+OH=RN22O2+CO2 : 5.23e-12;
{0110} M3HEX+OH=RN22AO2+CO2 : 1.92e-12;
{0111} NC8H18+OH=RN25O2+CO2 : 0;
{0112} NC9H20+OH=RN28O2+CO2 : 0;
{0113} NC10H22+OH=RN31O2+CO2 : 0;
{0114} NC11H24+OH=RN34O2+CO2 : 1.29e-11;
{0115} NC12H26+OH=RN37O2+CO2 : 1.39e-11;
{0116} CHEX+OH=RC18O2+CO2 : 0;
{0117} C2H4+OH=HOCH2CH2O2 : KMT15;
{0118} C2H4+NO3=NRN6O2+CO2 : 2.10e-16;
{0119} C2H4+O3=CO+HCHO+HO2+OH : 0;
{0120} C2H4+O3=HCHO+HCOOH : 0;
{0121} C3H6+OH=RN9O2+CO2 : KMT16;
{0122} C3H6+NO3=NRN9O2+CO2 : 9.40e-15;
{0123} C3H6+O3=CH3O2+CO+HCHO+OH : 0;
{0124} C3H6+O3=CH3CO2H+HCHO : 0;
{0125} BUT1ENE+OH=RN12O2+CO2 : 6.55e-12*exp(467/TEMP);
{0126} BUT1ENE+NO3=NRN12O2+CO2 : 3.14e-13*exp(-938/TEMP);
{0127} BUT1ENE+O3=C2H5O2+CO+HCHO+OH : 0;
{0128} BUT1ENE+O3=HCHO+PROPACID : 0;
{0129} CBUT2ENE+OH=RN12O2+CO2 : 1.1e-11*exp(487/TEMP);
{0130} CBUT2ENE+NO3=NRN12O2+CO2 : 3.50e-13;
{0131} CBUT2ENE+O3=CH3CHO+CH3O2+CO+OH : 0;
{0132} CBUT2ENE+O3=CH3CHO+CH3CO2H : 0;
{0133} OH+TBUT2ENE=RN12O2 : 1.01e-11*exp(550/TEMP);
{0134} NO3+TBUT2ENE=NRN12O2 : 3.90e-13;
{0135} O3+TBUT2ENE=CH3CHO+CH3O2+CO+OH : 0;
{0136} O3+TBUT2ENE=CH3CHO+CH3CO2H : 0;
{0137} MEPROPENE+OH=RI12O2+CO2 : 9.47e-12*exp(504/TEMP);
{0138} MEPROPENE+NO3=NRI12O2+CO2 : 3.32e-13;
{0139} MEPROPENE+O3=CH3COCH3+CO+HO2+OH : 0;
{0140} MEPROPENE+O3=CH3COCH3+HCOOH : 0;
{0141} MEPROPENE+O3=HCHO+OH+RN8O2 : 0;
{0142} MEPROPENE+O3=CH3COCH3+H2O2+HCHO : 0;
{0143} OH+PENT1ENE=RN15O2 : 5.86e-12*exp(500/TEMP);
{0144} NO3+PENT1ENE=NRN15O2 : 1.20e-14;
{0145} O3+PENT1ENE=CO+HCHO+OH+RN10O2 : 3.60e-18;
{0146} O3+PENT1ENE=CARB11+HCOOH : 6.40e-18;
{0147} CPENT2ENE+OH=RN15O2+CO2 : 6.54e-11;
{0148} CPENT2ENE+NO3=NRN15O2+CO2 : 3.70e-13;
{0149} CPENT2ENE+O3=C2H5CHO+CH3O2+CO+OH : 1.10e-16;
{0150} CPENT2ENE+O3=C2H5CHO+CH3CO2H : 4.96e-17;
{0151} OH+TPENT2ENE=RN15O2 : 6.69e-11;
{0152} NO3+TPENT2ENE=NRN15O2 : 3.70e-13;
{0153} O3+TPENT2ENE=C2H5CHO+CH3O2+CO+OH : 1.10e-16;
{0154} O3+TPENT2ENE=C2H5CHO+CH3CO2H : 4.96e-17;
{0155} ME2BUT1ENE+OH=RN15AO2+CO2 : 6.07e-11;
{0156} ME2BUT1ENE+NO3=NRN15O2+CO2 : 3.30e-13;
{0157} ME2BUT1ENE+O3=CARB11A+CO+HO2+OH : 1.31e-17;
{0158} ME2BUT1ENE+O3=CARB11A+HCOOH : 2.88e-18;
{0159} ME3BUT1ENE+OH=RI15O2+CO2 : 5.32e-12*exp(533/TEMP);
{0160} ME3BUT1ENE+NO3=NRI15O2+CO2 : 3.30e-13;
{0161} ME3BUT1ENE+O3=CARB11+CO+HO2+OH : 3.96e-18;
{0162} ME3BUT1ENE+O3=CARB11+HCOOH : 7.04e-18;
{0163} ME2BUT2ENE+OH=RI15O2+CO2 : 1.92e-11*exp(450/TEMP);
{0164} ME2BUT2ENE+NO3=NRI15O2+CO2 : 9.37e-12;
{0165} ME2BUT2ENE+O3=CH3COCH3+CH3O2+CO+OH : 0;
{0166} ME2BUT2ENE+O3=CH3CO2H+CH3COCH3 : 0;
{0167} HEX1ENE+OH=RN18O2+CO2 : 3.70e-11;
{0168} HEX1ENE+NO3=NRN18O2+CO2 : 1.20e-14;
{0169} HEX1ENE+O3=CO+HCHO+OH+RN13O2 : 3.96e-18;
{0170} HEX1ENE+O3=CARB14+HCOOH : 7.04e-18;
{0171} CHEX2ENE+OH=RN18O2+CO2 : 6.00e-11;
{0172} CHEX2ENE+NO3=NRN18O2+CO2 : 3.70e-13;
{0173} CHEX2ENE+O3=C2H5CHO+C2H5O2+CO+OH : 1.10e-16;
{0174} CHEX2ENE+O3=C2H5CHO+PROPACID : 4.96e-17;
{0175} OH+THEX2ENE=RN18O2 : 6.00e-11;
{0176} NO3+THEX2ENE=NRN18O2 : 3.70e-13;
{0177} O3+THEX2ENE=C2H5CHO+C2H5O2+CO+OH : 1.10e-16;
{0178} O3+THEX2ENE=C2H5CHO+PROPACID : 4.96e-17;
{0179} C2H2+OH=CARB3+OH+CO2 : 0.636*KMT17;
{0180} C2H2+OH=CO+HCOOH+HO2 : 0.364*KMT17;
{0181} BENZENE+OH=RA13O2+CO2 : 1.1e-12*exp(-193/TEMP);
{0182} BENZENE+OH=AROH14+HO2 : 1.23e-12*exp(-193/TEMP);
{0183} OH+TOLUENE=RA16O2 : 1.48e-12*exp(338/TEMP);
{0184} OH+TOLUENE=AROH17+HO2 : 3.26e-13*exp(338/TEMP);
{0185} OH+OXYL=RA19AO2 : 9.52e-12;
{0186} OH+OXYL=RA19CO2 : 4.08e-12;
{0187} MXYL+OH=RA19AO2+CO2 : 1.62e-11;
{0188} MXYL+OH=RA19BO2+CO2 : 6.93e-12;
{0189} OH+PXYL=RA19AO2 : 1.00e-11;
{0190} OH+PXYL=RA19BO2 : 4.29e-12;
{0191} EBENZ+OH=RA19AO2 : 6.30e-12;
{0192} EBENZ+OH=RN19O2 : 7.00e-13;
{0193} OH+PBENZ=RA22AO2 : 3.19e-12;
{0194} OH+PBENZ=RN22O2 : 2.61e-12;
{0195} IPBENZ+OH=RA22AO2+CO2 : 3.15e-12;
{0196} IPBENZ+OH=RI19O2+CO2 : 3.15e-12;
{0197} OH+TM123B=RA22AO2 : 1.63e-11;
{0198} OH+TM123B=RA22BO2 : 1.63e-11;
{0199} OH+TM124B=RA22AO2 : 1.63e-11;
{0200} OH+TM124B=RA22BO2 : 1.63e-11;
{0201} OH+TM135B=RA22AO2 : 5.67e-11;
{0202} OETHTOL+OH=RA22AO2+CO2 : 1.19e-11;
{0203} METHTOL+OH=RA22AO2+CO2 : 1.86e-11;
{0204} OH+PETHTOL=RA22AO2 : 1.18e-11;
{0205} DIME35EB+OH=RA25O2+CO2 : 5.67e-11;
{0206} DIET35TOL+OH=RA28O2+CO2 : 5.67e-11;
{0207} OH+STYRENE=RUA20O2 : 5.80e-11;
{0208} NO3+STYRENE=NRUA20O2 : 1.50e-12;
{0209} O3+STYRENE=BENZAL+HCOOH : 1.09e-17;
{0210} O3+STYRENE=HCHO+OH+RAROH14 : 6.12e-18;
{0211} BENZAL+OH=RA16BO2+CO2 : 1.29e-11;
{0212} BENZAL=CO+HO2+RAROH14 : 2.0*J(18);
{0213} BENZAL+NO3=HNO3+RA16BO2+CO2 : 2.40e-15;
{0214} C4H6+OH=RU11O2 : 1.48e-11*exp(448/TEMP);
{0215} C4H6+NO3=NRN9O2 : 1.03e-13;
{0216} C4H6+O3=CO+CO+HCHO+HCHO+HO2+OH : 0;
{0217} C4H6+O3=CO+HCHO+HCHO+HCOOH : 0;
{0218} C5H8+OH=RU14O2+CO2 : 2.54e-11*exp(410/TEMP);
{0219} C5H8+NO3=NRU14O2+CO2 : 3.03e-12*exp(-446/TEMP);
{0220} C5H8+O3=CO+HO2+OH+UCARB10 : 0;
{0221} C5H8+O3=HCOOH+UCARB10+CO2 : 0;
{0222} CH3OCHO+OH=CH3O2+CO2 : 9.39e-13*exp(-461/TEMP);
{0223} METHACET+OH=C2H5O2+CO2 : 0;
{0224} ETHACET+OH=RN10O2+CO2 : 0;
{0225} NPROACET+OH=RN13O2+CO2 : 0;
{0226} NPROACET+OH=RN13AO2+CO2 : 0;
{0227} IPROACET+OH=RI13O2+CO2 : 2.64e-13*exp(770/TEMP);
{0228} NBUTACET+OH=RN16O2+CO2 : 0;
{0229} OH+SBUTACET=RN16O2 : 6.66e-13*exp(640/TEMP);
{0230} OH+TBUACET=RI16O2 : 1.88e-12*exp(-395/TEMP);
{0231} CH3OCH3+OH=RE6O2+CO2 : 1.04e-11*exp(-372/TEMP);
{0232} CH3OCH3+NO3=HNO3+RE6O2+CO2 : 2.60e-16;
{0233} DIETETHER+OH=RE12O2+CO2 : 0;
{0234} DIETETHER+NO3=HNO3+RE12O2+CO2 : 2.80e-15;
{0235} MTBE+OH=RE15O2+CO2 : 0;
{0236} MTBE+OH=RI15O2+CO2 : 0;
{0237} MTBE+NO3=HNO3+RN15O2+CO2 : 6.40e-16;
{0238} DIIPRETHER+OH=RN18AO2+CO2 : 2.2e-12*exp(457/TEMP);
{0239} DIIPRETHER+NO3=HNO3+RN18AO2+CO2 : 6.50e-15;
{0240} ETBE+OH=RE18O2+CO2 : 0;
{0241} ETBE+OH=RN18AO2+CO2 : 0;
{0242} ETBE+NO3=HNO3+RE18O2+CO2 : 1.91e-15;
{0243} MO2EOL+OH=CH3O2+CH3OCHO : 4.1e-12*exp(325/TEMP);
{0244} MO2EOL+NO3=CH3O2+CH3OCHO+HNO3 : 1.53e-15;
{0245} EOX2EOL+OH=CH3O2+ECARB7+CO2 : 1.80e-11;
{0246} EOX2EOL+NO3=CH3O2+ECARB7+HNO3 : 2.80e-15;
{0247} OH+PR2OHMOX=C2H5O2+CH3OCHO : 1.59e-11;
{0248} NO3+PR2OHMOX=C2H5O2+CH3OCHO+HNO3 : 3.76e-15;
{0249} BUOX2ETOH+OH=ECARB7+RN10O2 : 2.31e-11;
{0250} BUOX2ETOH+NO3=ECARB7+HNO3+RN10O2 : 4.65e-15;
{0251} BOX2PROL+OH=ECARB7+RN13O2 : 2.78e-11;
{0252} BOX2PROL+NO3=ECARB7+HNO3+RN13O2 : 6.50e-15;
{0253} CH3COCH3+OH=RN8O2+CO2 : 0;
{0254} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0255} MEK+OH=RN11O2+CO2 : 0;
{0256} MEK=C2H5O2+CH3CO3 : J(22);
{0257} MPRK+OH=RN14O2+CO2 : 4.90e-12;
{0258} MPRK=CH3CO3+RN10O2 : J(22);
{0259} DIEK+OH=RN14O2+CO2 : 2.00e-12;
{0260} DIEK=C2H5CHO+C2H5O2 : J(22);
{0261} MIPK+OH=RI14O2+CO2 : 2.77e-12;
{0262} MIPK=CH3CO3+IC3H7O2 : J(22);
{0263} HEX2ONE+OH=RN17O2+CO2 : 9.10e-12;
{0264} HEX2ONE=CH3CO3+RN13O2 : J(22);
{0265} HEX3ONE+OH=RN17O2+CO2 : 6.90e-12;
{0266} HEX3ONE=C2H5CO3+RN10O2+CO2 : J(22);
{0267} MIBK+OH=RI17O2 : 1.41e-11;
{0268} MIBK=CH3CO3+RI13O2 : J(22);
{0269} MTBK+OH=RI17O2+CO2 : 1.21e-12;
{0270} MTBK=CH3CO3+RI13O2 : J(22);
{0271} CYHEXONE=CO+PENT1ENE : 0.5*J(22);
{0272} CYHEXONE+OH=RC16O2+CO2 : 5.40e-12;
{0273} CYHEXONE=C2H4+C3H6+CO : 0.5*J(22);
{0274} APINENE+OH=RTN28O2+CO2 : 1.2e-11*exp(444/TEMP);
{0275} APINENE+O3=RCOOH25+CO2 : 0;
{0276} APINENE+NO3=NRTN28O2+CO2 : 1.19e-12*exp(490/TEMP);
{0277} APINENE+O3=CH3COCH3+OH+RN18AO2 : 0;
{0278} APINENE+O3=H2O2+TNCARB26 : 0;
{0279} BPINENE+OH=RTX28O2+CO2 : 2.38e-11*exp(357/TEMP);
{0280} BPINENE+O3=OH+RTX24O2 : 5.25e-18;
{0281} BPINENE+O3=CO+TXCARB24 : 3.00e-18;
{0282} BPINENE+NO3=NRTX28O2+CO2 : 2.51e-12;
{0283} BPINENE+O3=HCHO+TXCARB22+CO2 : 3.75e-18;
{0284} BPINENE+O3=H2O2+HCHO+TXCARB24 : 3.00e-18;
{0285} HCOOH+OH=HO2+CO2 : 4.50e-13;
{0286} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0287} OH+PROPACID=C2H5O2 : 1.16e-12;
{0288} DMM+OH=CO+CO+RE6O2 : 4.93e-12;
{0289} DMC+OH=RE6O2+CO2 : 3.20e-13;
{0290} HOCH2CH2O2+NO=HOC2H4NO3+CO2 : 0.005*KRO2NO;
{0291} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03e-13*exp(1250/TEMP);
{0292} HOCH2CH2O2=HO2+HOCH2CHO : 4.48e-13*RO2;
{0293} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : 0.223*KRO2NO;
{0294} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : 0.224*KRO2NO3;
{0295} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : 0.776*KRO2NO3;
{0296} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : 0.772*KRO2NO;
{0297} HOCH2CH2O2=HCHO+HCHO+HO2 : 1.55e-12*RO2;
{0298} NO+RN9O2=RN9NO3 : 0.021*KRO2NO;
{0299} HO2+RN9O2=RN9OOH : 0.52*KRO2HO2;
{0300} RN9O2=CH3CHO+HCHO+HO2 : 8.8e-13*RO2;
{0301} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : 0.979*KRO2NO;
{0302} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0303} NO+RN12O2=RN12NO3 : 0.041*KRO2NO;
{0304} HO2+RN12O2=RN12OOH : 0.625*KRO2HO2;
{0305} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0306} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : 0.959*KRO2NO;
{0307} RN12O2=CH3CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0308} CARB11A+OH=RN11O2 : 0;
{0309} CARB11A=C2H5O2+CH3CO3+CO2 : J(22);
{0310} NO+RI12O2=RI12NO3 : 0.012*KRO2NO;
{0311} HO2+RI12O2=RI12OOH : 0.625*KRO2HO2;
{0312} RI12O2=CH3COCH3+HCHO+HO2 : 6.7e-13*RO2;
{0313} NO+RI12O2=CH3COCH3+HCHO+HO2+NO2 : 0.988*KRO2NO;
{0314} NO3+RI12O2=CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{0315} NO+RN15O2=RN15NO3 : 0.064*KRO2NO;
{0316} HO2+RN15O2=RN15OOH : 0.706*KRO2HO2;
{0317} RN15O2=C2H5CHO+CH3CHO+HO2+CO2 : 8.8e-13*RO2;
{0318} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : 0.936*KRO2NO;
{0319} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0320} NO+RN15AO2=RN15NO3 : 0.025*KRO2NO;
{0321} HO2+RN15AO2=RN15OOH : 0.706*KRO2HO2;
{0322} RN15AO2=CARB13+HO2 : 8.8e-13*RO2;
{0323} NO+RN15AO2=CARB13+HO2+NO2 : 0.975*KRO2NO;
{0324} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0325} NO+RI15O2=RI15NO3 : 0.034*KRO2NO;
{0326} HO2+RI15O2=RI15OOH : 0.706*KRO2HO2;
{0327} RI15O2=CH3CHO+CH3COCH3+HO2 : 6.7e-13*RO2;
{0328} NO+RI15O2=CH3CHO+CH3COCH3+HO2+NO2 : 0.966*KRO2NO;
{0329} NO3+RI15O2=CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO3;
{0330} RN17O2=RN16AO2 : 1.4e-12*RO2;
{0331} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0332} HO2+RN17O2=RN17OOH : 0.77*KRO2HO2;
{0333} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0334} NO+RI16AO2=RI16NO3 : 0.051*KRO2NO;
{0335} HO2+RI16AO2=RI16OOH : 0.706*KRO2HO2;
{0336} RI16AO2=HCHO+RI13O2+CO2 : 1.3e-12*RO2;
{0337} NO+RI16AO2=HCHO+NO2+RI13O2 : 0.949*KRO2NO;
{0338} NO3+RI16AO2=HCHO+NO2+RI13O2 : KRO2NO3;
{0339} RN16AO2=RN15O2 : 8.8e-13*RO2;
{0340} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0341} HO2+RN16AO2=RN16OOH : 0.706*KRO2HO2;
{0342} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{0343} CH3CO3=CH3O2+CO2 : 1.0e-11*RO2;
{0344} CH3CO3+NO2=PAN : KFPAN;
{0345} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0346} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0347} CH3CO3+NO3=CH3O2+NO2 : 1.6*KRO2NO3;
{0348} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0349} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0350} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0351} RN8O2=CH3CO3+HCHO : 1.4e-12*RO2;
{0352} HO2+RN8O2=RN8OOH : 0.52*KRO2HO2;
{0353} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0354} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0355} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0356} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0357} CH3O2=CH3OH : 6.1e-14*RO2*exp(416/TEMP);
{0358} CH3O2+NO=CH3NO3 : 0;
{0359} CH3O2=HCHO : 6.1e-14*RO2*exp(416/TEMP);
{0360} CH3O2=HCHO+HO2 : 6.01e-14*RO2*exp(416/TEMP);
{0361} CH3O2+HO2=CH3OOH : 4.1e-13*exp(790/TEMP);
{0362} CH3O2+NO=HCHO+HO2+NO2 : 3.0e-12*exp(280/TEMP);
{0363} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0364} C2H5CO3=C2H5O2+CO2 : 1.0e-11*RO2;
{0365} C2H5CO3+NO2=PPN : KFPAN;
{0366} C2H5CO3+HO2=C2H5CO3H+CO2 : KAPHO2;
{0367} C2H5CO3+NO=C2H5O2+NO2+CO2 : KAPNO;
{0368} C2H5CO3+NO3=C2H5O2+NO2+CO2 : 1.6*KRO2NO3;
{0369} C2H5O2+NO=C2H5NO3 : 2.34e-14*exp(365/TEMP);
{0370} C2H5O2=CH3CHO : 6.2e-14*RO2;
{0371} C2H5O2=C2H5OH : 6.2e-14*RO2;
{0372} C2H5O2+HO2=C2H5OOH : 7.5e-13*exp(700/TEMP);
{0373} C2H5O2=CH3CHO+HO2 : 1.86e-13*RO2;
{0374} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.58e-12*exp(365/TEMP);
{0375} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0376} HO2+RN11O2=RN11OOH : 0.625*KRO2HO2;
{0377} RN11O2=CH3CHO+CH3CO3+CO2 : 1.4e-12*RO2;
{0378} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0379} NO3+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO3;
{0380} RN10O2=NPROPOL+CO2 : 1.2e-13*RO2;
{0381} RN10O2=C2H5CHO+CO2 : 1.2e-13*RO2;
{0382} NO+RN10O2=RN10NO3 : 5.6e-14*exp(360/TEMP);
{0383} HO2+RN10O2=RN10OOH : 0.52*KRO2HO2;
{0384} RN10O2=C2H5CHO+HO2+CO2 : 3.6e-13*RO2;
{0385} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.74e-12*exp(360/TEMP);
{0386} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0387} RI11O2=IC3H7O2+CO2 : 1.4e-12*RO2;
{0388} NO+RI11O2=IC3H7O2+NO2 : KRO2NO;
{0389} HO2+RI11O2=RI11OOH : 0.625*KRO2HO2;
{0390} NO3+RI11O2=IC3H7O2+NO2 : KRO2NO3;
{0391} IC3H7O2=IPROPOL : 0;
{0392} IC3H7O2=CH3COCH3 : 0;
{0393} IC3H7O2+NO=IC3H7NO3 : 1.13e-13*exp(360/TEMP);
{0394} IC3H7O2=CH3COCH3+HO2 : 2.4e-14*RO2;
{0395} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0396} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.59e-12*exp(360/TEMP);
{0397} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0398} HO2+RN14O2=RN14OOH : 0.706*KRO2HO2;
{0399} RN14O2=C2H5CO3+CH3CHO+CO2 : 1.4e-12*RO2;
{0400} NO+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0401} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0402} NO+RN13O2=RN13NO3 : 0.083*KRO2NO;
{0403} RN13O2=C2H5O2+CH3CHO : 9.95e-14*RO2;
{0404} RN13O2=CARB11A+HO2 : 1.5e-13*RO2;
{0405} HO2+RN13O2=RN13OOH : 0.625*KRO2HO2;
{0406} NO+RN13O2=CARB11A+HO2+NO2 : 0.552*KRO2NO;
{0407} NO+RN13O2=C2H5O2+CH3CHO+NO2 : 0.365*KRO2NO;
{0408} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : 0.398*KRO2NO3;
{0409} NO3+RN13O2=CARB11A+HO2+NO2 : 0.602*KRO2NO3;
{0410} NO+RI13O2=RI13NO3 : 0.027*KRO2NO;
{0411} RI13O2=CH3COCH3+CH3O2+CO2 : 6.7e-13*RO2;
{0412} HO2+RI13O2=RI13OOH : 0.625*KRO2HO2;
{0413} NO+RI13O2=HO2+IPRCHO+NO2 : 0.164*KRO2NO;
{0414} NO+RI13O2=CH3COCH3+CH3O2+NO2 : 0.809*KRO2NO;
{0415} NO3+RI13O2=CH3COCH3+CH3O2+NO2 : 0.831*KRO2NO3;
{0416} NO3+RI13O2=HO2+IPRCHO+NO2 : 0.169*KRO2NO3;
{0417} RN16O2=RN15AO2 : 2.5e-13*RO2;
{0418} NO+RN16O2=RN16NO3 : 0.123*KRO2NO;
{0419} HO2+RN16O2=RN16OOH : 0.706*KRO2HO2;
{0420} NO+RN16O2=NO2+RN15AO2 : 0.877*KRO2NO;
{0421} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0422} NO+RI16O2=RI16NO3 : 0.075*KRO2NO;
{0423} HO2+RI16O2=RI16OOH : 0.706*KRO2HO2;
{0424} RI16O2=C2H5O2+CH3COCH3 : 6.7e-13*RO2;
{0425} NO+RI16O2=C2H5O2+CH3COCH3+NO2 : 0.844*KRO2NO;
{0426} NO+RI16O2=HO2+MIPK+NO2 : 0.0805*KRO2NO;
{0427} NO3+RI16O2=C2H5O2+CH3COCH3+NO2 : 0.913*KRO2NO3;
{0428} NO3+RI16O2=HO2+MIPK+NO2 : 0.087*KRO2NO3;
{0429} RN19O2=RN18AO2 : 2.5e-13*RO2;
{0430} NO+RN19O2=RN19NO3 : 0.212*KRO2NO;
{0431} HO2+RN19O2=RN19OOH : 0.77*KRO2HO2;
{0432} NO+RN19O2=NO2+RN18AO2 : 0.788*KRO2NO;
{0433} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0434} NO+RN19BO2=RN19NO3 : 0.11*KRO2NO;
{0435} RN19BO2=RN18AO2 : 2.5e-13*RO2;
{0436} NO+RN19BO2=NO2+RN18AO2 : 0.89*KRO2NO;
{0437} HO2+RN19BO2=RN19OOH : 0.77*KRO2HO2;
{0438} NO3+RN19BO2=NO2+RN18AO2 : KRO2NO3;
{0439} NO+RI19O2=RN19NO3 : 0.061*KRO2NO;
{0440} HO2+RI19O2=RN19OOH : 0.77*KRO2HO2;
{0441} RI19O2=CH3COCH3+IC3H7O2+CO2 : 6.7e-13*RO2;
{0442} NO+RI19O2=CH3COCH3+IC3H7O2+NO2 : 0.939*KRO2NO;
{0443} NO3+RI19O2=CH3COCH3+IC3H7O2+NO2 : KRO2NO3;
{0444} RN19AO2=RN18O2 : 8.8e-13*RO2;
{0445} NO+RN19AO2=NO2+RN18O2 : KRO2NO;
{0446} HO2+RN19AO2=RN19OOH : 0.77*KRO2HO2;
{0447} NO3+RN19AO2=NO2+RN18O2 : KRO2NO3;
{0448} RN22O2=RN21AO2 : 2.5e-13*RO2;
{0449} NO+RN22O2=RN22NO3 : 0.278*KRO2NO;
{0450} NO+RN22O2=NO2+RN21AO2 : 0.722*KRO2NO;
{0451} HO2+RN22O2=RN22OOH : 0.82*KRO2HO2;
{0452} NO3+RN22O2=NO2+RN21AO2 : KRO2NO3;
{0453} RN22AO2=RN21O2 : 8.8e-13*RO2;
{0454} NO+RN22AO2=NO2+RN21O2 : KRO2NO;
{0455} HO2+RN22AO2=RN22OOH : 0.82*KRO2HO2;
{0456} NO3+RN22AO2=NO2+RN21O2 : KRO2NO3;
{0457} RN25O2=RN24AO2 : 2.5e-13*RO2;
{0458} NO+RN25O2=RN25NO3 : 0.346*KRO2NO;
{0459} HO2+RN25O2=RN25OOH : 0.859*KRO2HO2;
{0460} NO+RN25O2=NO2+RN24AO2 : 0.654*KRO2NO;
{0461} NO3+RN25O2=NO2+RN24AO2 : KRO2NO3;
{0462} RN28O2=RN27AO2 : 2.5e-13*RO2;
{0463} NO+RN28O2=RN28NO3 : 0.393*KRO2NO;
{0464} HO2+RN28O2=RN28OOH : 0.89*KRO2HO2;
{0465} NO+RN28O2=NO2+RN27AO2 : 0.607*KRO2NO;
{0466} NO3+RN28O2=NO2+RN27AO2 : KRO2NO3;
{0467} RN31O2=RN30AO2 : 2.5e-13*RO2;
{0468} NO+RN31O2=RN31NO3 : 0.417*KRO2NO;
{0469} HO2+RN31O2=RN31OOH : 0.914*KRO2HO2;
{0470} NO+RN31O2=NO2+RN30AO2 : 0.583*KRO2NO;
{0471} NO3+RN31O2=NO2+RN30AO2 : KRO2NO3;
{0472} RN34O2=RN33AO2 : 2.5e-13*RO2;
{0473} NO+RN34O2=RN34NO3 : 0.431*KRO2NO;
{0474} HO2+RN34O2=RN34OOH : 0.932*KRO2HO2;
{0475} NO+RN34O2=NO2+RN33AO2 : 0.569*KRO2NO;
{0476} NO3+RN34O2=NO2+RN33AO2 : KRO2NO3;
{0477} NO+RN37O2=RN37NO3 : 0.44*KRO2NO;
{0478} RN37O2=RN36AO2 : 2.5e-13*RO2;
{0479} NO+RN37O2=NO2+RN36AO2 : 0.56*KRO2NO;
{0480} HO2+RN37O2=RN37OOH : 0.947*KRO2HO2;
{0481} NO3+RN37O2=NO2+RN36AO2 : KRO2NO3;
{0482} NO+RC18O2=RC18NO3 : 0.078*KRO2NO;
{0483} HO2+RC18O2=RC18OOH : 0.77*KRO2HO2;
{0484} RC18O2=CYHEXONE+HO2 : 2.5e-13*RO2;
{0485} NO+RC18O2=CYHEXONE+HO2+NO2 : 0.922*KRO2NO;
{0486} NO3+RC18O2=CYHEXONE+HO2+NO2 : KRO2NO3;
{0487} HO2+NRN6O2=NRN6OOH : 0.387*KRO2HO2;
{0488} NRN6O2=HCHO+HCHO+NO2 : 6.0e-13*RO2;
{0489} NO3+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0490} NO+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0491} HO2+NRN9O2=NRN9OOH : 0.52*KRO2HO2;
{0492} NRN9O2=CH3CHO+HCHO+NO2 : 2.3e-13*RO2;
{0493} NO3+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0494} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0495} HO2+NRN12O2=NRN12OOH : 0.625*KRO2HO2;
{0496} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.5e-13*RO2;
{0497} NO3+NRN12O2=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0498} NO+NRN12O2=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0499} HO2+NRI12O2=NRI12OOH : 0.625*KRO2HO2;
{0500} NRI12O2=CH3COCH3+HCHO+NO2 : 0;
{0501} NO3+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{0502} NO+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0503} HO2+NRN15O2=NRN15OOH : 0.706*KRO2HO2;
{0504} NRN15O2=C2H5CHO+CH3CHO+NO2+CO2 : 2.5e-13*RO2;
{0505} NO3+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0506} NO+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0507} CARB11+OH=RN11O2 : 2.06e-11;
{0508} CARB11=C2H5O2+CH3CO3+CO2 : 2.86*J(22);
{0509} HO2+NRI15O2=NRI15OOH : 0.706*KRO2HO2;
{0510} NRI15O2=CH3CHO+CH3COCH3+NO2+CO2 : 0;
{0511} NO3+NRI15O2=CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO3;
{0512} NO+NRI15O2=CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO;
{0513} NO+RN18O2=RN18NO3 : 0.097*KRO2NO;
{0514} HO2+RN18O2=RN18OOH : 0.77*KRO2HO2;
{0515} NO3+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0516} NO+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : 0.903*KRO2NO;
{0517} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.8e-13*RO2;
{0518} HO2+NRN18O2=NRN18OOH : 0.77*KRO2HO2;
{0519} NRN18O2=C2H5CHO+C2H5CHO+NO2 : 2.5e-13*RO2;
{0520} NO3+NRN18O2=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{0521} NO+NRN18O2=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO;
{0522} CARB14+OH=RN14O2 : 1.87e-11;
{0523} CARB14=CH3CO3+RN10O2 : 4.74*J(22);
{0524} CARB3+OH=CO+CO+HO2 : 1.14e-11;
{0525} CARB3=CO+CO+HO2+HO2 : J(33);
{0526} NO+RA13O2=RA13NO3 : 0.082*KRO2NO;
{0527} HO2+RA13O2=RA13OOH : 0.77*KRO2HO2;
{0528} RA13O2=CARB3+HO2+UDCARB8 : 8.8e-13*RO2;
{0529} NO+RA13O2=CARB3+HO2+NO2+UDCARB8 : 0.918*KRO2NO;
{0530} NO3+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO3;
{0531} AROH14+OH=RAROH14 : 2.63e-11;
{0532} AROH14+NO3=HNO3+RAROH14 : 3.78e-12;
{0533} NO+RA16O2=RA16NO3 : 0.111*KRO2NO;
{0534} HO2+RA16O2=RA16OOH : 0.82*KRO2HO2;
{0535} RA16O2=CARB3+HO2+UDCARB11 : 6.16e-13*RO2;
{0536} RA16O2=CARB6+HO2+UDCARB8 : 2.64e-13*RO2;
{0537} NO+RA16O2=CARB3+HO2+NO2+UDCARB11 : 0.622*KRO2NO;
{0538} NO+RA16O2=CARB6+HO2+NO2+UDCARB8 : 0.267*KRO2NO;
{0539} NO3+RA16O2=CARB3+HO2+NO2+UDCARB11 : 0.7*KRO2NO3;
{0540} NO3+RA16O2=CARB6+HO2+NO2+UDCARB8 : 0.3*KRO2NO3;
{0541} AROH17+OH=RAROH17 : 4.65e-11;
{0542} AROH17+NO3=HNO3+RAROH17 : 1.25e-11;
{0543} NO+RA19AO2=RA19NO3 : 0.138*KRO2NO;
{0544} HO2+RA19AO2=RA19OOH : 0.859*KRO2HO2;
{0545} RA19AO2=CARB3+HO2+UDCARB14 : 8.8e-13*RO2;
{0546} NO+RA19AO2=CARB3+HO2+NO2+UDCARB14 : 0.862*KRO2NO;
{0547} NO3+RA19AO2=CARB3+HO2+NO2+UDCARB14 : KRO2NO3;
{0548} NO+RA19CO2=RA19NO3 : 0.138*KRO2NO;
{0549} HO2+RA19CO2=RA19OOH : 0.859*KRO2HO2;
{0550} RA19CO2=CARB3+HO2+UDCARB14 : 8.8e-13*RO2;
{0551} NO+RA19CO2=CARB9+HO2+NO2+UDCARB8 : 0.862*KRO2NO;
{0552} NO3+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO3;
{0553} NO+RA19BO2=RA19NO3 : 0.138*KRO2NO;
{0554} HO2+RA19BO2=RA19OOH : 0.859*KRO2HO2;
{0555} RA19BO2=CARB3+HO2+UDCARB14 : 8.8e-13*RO2;
{0556} NO+RA19BO2=CARB6+HO2+NO2+UDCARB11 : 0.862*KRO2NO;
{0557} NO3+RA19BO2=CARB6+HO2+NO2+UDCARB11 : KRO2NO3;
{0558} NO+RA22AO2=RA22NO3 : 0.157*KRO2NO;
{0559} HO2+RA22AO2=RA22OOH : 0.89*KRO2HO2;
{0560} RA22AO2=CARB6+HO2+UDCARB14 : 8.8e-13*RO2;
{0561} NO+RA22AO2=CARB6+HO2+NO2+UDCARB14 : 0.843*KRO2NO;
{0562} NO3+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO3;
{0563} NO+RA22BO2=RA22NO3 : 0.157*KRO2NO;
{0564} HO2+RA22BO2=RA22OOH : 0.89*KRO2HO2;
{0565} RA22BO2=CARB9+HO2+UDCARB11 : 8.8e-13*RO2;
{0566} NO+RA22BO2=CARB9+HO2+NO2+UDCARB11 : 0.843*KRO2NO;
{0567} NO3+RA22BO2=CARB9+HO2+NO2+UDCARB11 : KRO2NO3;
{0568} NO+RA25O2=RA25NO3 : 0.167*KRO2NO;
{0569} HO2+RA25O2=RA25OOH : 0.914*KRO2HO2;
{0570} RA25O2=CARB6+HO2+UDCARB17 : 8.8e-13*RO2;
{0571} NO+RA25O2=CARB6+HO2+NO2+UDCARB17 : 0.833*KRO2NO;
{0572} NO3+RA25O2=CARB6+HO2+NO2+UDCARB17 : KRO2NO3;
{0573} NO+RA28O2=RA28NO3 : 0.172*KRO2NO;
{0574} HO2+RA28O2=RA28OOH : 0.932*KRO2HO2;
{0575} RA28O2=CARB6+HO2+UDCARB20 : 8.8e-13*RO2;
{0576} NO+RA28O2=CARB6+HO2+NO2+UDCARB20 : 0.828*KRO2NO;
{0577} NO3+RA28O2=CARB6+HO2+NO2+UDCARB20 : KRO2NO3;
{0578} HO2+RUA20O2=RUA20OOH : 0.859*KRO2HO2;
{0579} RUA20O2=BENZAL+HCHO+HO2 : 8.8e-13*RO2;
{0580} NO+RUA20O2=BENZAL+HCHO+HO2+NO2 : KRO2NO;
{0581} NO3+RUA20O2=BENZAL+HCHO+HO2+NO2 : KRO2NO3;
{0582} HO2+NRUA20O2=NRUA20OOH : 0.859*KRO2HO2;
{0583} NRUA20O2=BENZAL+HCHO+NO2 : 2.3e-13*RO2;
{0584} NO3+NRUA20O2=BENZAL+HCHO+NO2+NO2 : KRO2NO3;
{0585} NO+NRUA20O2=BENZAL+HCHO+NO2+NO2 : KRO2NO;
{0586} NO2+RAROH14=ARNOH14 : 2.08e-12;
{0587} RA16BO2=RAROH14 : 8.8e-13*RO2;
{0588} NO+RA16BO2=NO2+RAROH14 : KRO2NO;
{0589} HO2+RA16BO2=RA16BOOH : 0.82*KRO2HO2;
{0590} NO3+RA16BO2=NO2+RAROH14 : KRO2NO3;
{0591} NO+RU11O2=RU11NO3 : 0.065*KRO2NO;
{0592} HO2+RU11O2=RU11OOH : 0.706*KRO2HO2;
{0593} RU11O2=CH3CHO+HCHO+HO2 : 2.73e-12*RO2;
{0594} NO+RU11O2=CH3CHO+HCHO+HO2+NO2 : 0.935*KRO2NO;
{0595} NO3+RU11O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0596} NO+RU14O2=RU14NO3 : 0.1*KRO2NO;
{0597} HO2+RU14O2=RU14OOH : 0.77*KRO2HO2;
{0598} RU14O2=HO2+UCARB12 : 4.31e-13*RO2;
{0599} NO+RU14O2=HO2+NO2+UCARB12 : 0.227*KRO2NO;
{0600} RU14O2=HCHO+HO2+UCARB10+CO2 : 1.28e-12*RO2;
{0601} NO+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.673*KRO2NO;
{0602} NO3+RU14O2=HO2+NO2+UCARB12 : 0.252*KRO2NO3;
{0603} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.748*KRO2NO3;
{0604} HO2+NRU14O2=NRU14OOH : 0.77*KRO2HO2;
{0605} NRU14O2=HO2+NUCARB12 : 1.3e-12*RO2;
{0606} NO+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO;
{0607} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{0608} OH+UCARB10=RU10O2 : 2.50e-11;
{0609} O3+UCARB10=CH3CO3+CO+HCHO+OH : 1.68e-18;
{0610} UCARB10=CH3CO3+HCHO+HO2 : 2.0*J(18);
{0611} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0612} O3+UCARB10=CARB6+H2O2+HCHO : 1.17e-18;
{0613} RN13AO2=RN12O2 : 8.8e-13*RO2;
{0614} NO+RN13AO2=NO2+RN12O2 : KRO2NO;
{0615} HO2+RN13AO2=RN13OOH : 0.625*KRO2HO2;
{0616} NO3+RN13AO2=NO2+RN12O2 : KRO2NO3;
{0617} HO2+RE6O2=CH3OCHO : 0.387*KRO2HO2;
{0618} RE6O2=CH3OCHO+HO2 : 2.0e-12*RO2;
{0619} NO+RE6O2=CH3OCHO+HO2+NO2 : KRO2NO;
{0620} NO3+RE6O2=CH3OCHO+HO2+NO2 : KRO2NO3;
{0621} NO+RE12O2=RE12NO3 : 0.08*KRO2NO;
{0622} HO2+RE12O2=ETHACET+CO2 : 0.625*KRO2HO2;
{0623} RE12O2=CH3O2+ECARB7+CO2 : 8.8e-13*RO2;
{0624} NO+RE12O2=CH3O2+ECARB7+NO2 : 0.92*KRO2NO;
{0625} NO3+RE12O2=CH3O2+ECARB7+NO2 : KRO2NO3;
{0626} NO+RE15O2=RE15NO3 : 0.052*KRO2NO;
{0627} HO2+RE15O2=ECARB13 : 0.706*KRO2HO2;
{0628} RE15O2=ECARB13+HO2 : 2.0e-12*RO2;
{0629} NO+RE15O2=ECARB13+HO2+NO2 : 0.948*KRO2NO;
{0630} NO3+RE15O2=ECARB13+HO2+NO2 : KRO2NO3;
{0631} NO+RN18AO2=RN18NO3 : 0.054*KRO2NO;
{0632} RN18AO2=CARB16+HO2 : 8.8e-13*RO2;
{0633} HO2+RN18AO2=RN18OOH : 0.77*KRO2HO2;
{0634} NO+RN18AO2=CARB16+HO2+NO2 : 0.946*KRO2NO;
{0635} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0636} NO+RE18O2=RE18NO3 : 0.195*KRO2NO;
{0637} HO2+RE18O2=TBUACET : 0.77*KRO2HO2;
{0638} RE18O2=CH3O2+ECARB13+CO2 : 2.0e-12*RO2;
{0639} NO+RE18O2=CH3O2+ECARB13+NO2 : 0.805*KRO2NO;
{0640} NO3+RE18O2=CH3O2+ECARB13+NO2 : KRO2NO3;
{0641} ECARB7+OH=C2H5O2+CO2 : 9.36e-13;
{0642} HO2+RI14O2=RI14OOH : 0.706*KRO2HO2;
{0643} RI14O2=CH3CO3+CH3COCH3 : 1.4e-12*RO2;
{0644} NO+RI14O2=CH3CO3+CH3COCH3+NO2 : 0.52*KRO2NO;
{0645} NO+RI14O2=C2H5CO3+CH3CHO+NO2 : 0.48*KRO2NO;
{0646} NO3+RI14O2=CH3CO3+CH3COCH3+NO2 : 0.52*KRO2NO3;
{0647} NO3+RI14O2=C2H5CO3+CH3CHO+NO2 : 0.48*KRO2NO3;
{0648} HO2+RI17O2=RI17OOH : 0.77*KRO2HO2;
{0649} RI17O2=CH3COCH3+RN8O2+CO2 : 0;
{0650} NO+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO;
{0651} NO3+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO3;
{0652} NO+RC16O2=RN16NO3 : 0.068*KRO2NO;
{0653} HO2+RC16O2=RN16OOH : 0.77*KRO2HO2;
{0654} RC16O2=CCARB14+HO2 : 2.5e-13*RO2;
{0655} NO+RC16O2=CCARB14+HO2+NO2 : 0.932*KRO2NO;
{0656} NO3+RC16O2=CCARB14+HO2+NO2 : KRO2NO3;
{0657} NO+RTN28O2=RTN28NO3 : 0.233*KRO2NO;
{0658} HO2+RTN28O2=RTN28OOH : 0.914*KRO2HO2;
{0659} RTN28O2=HO2+TNCARB26 : 2.85e-13*RO2;
{0660} NO+RTN28O2=HO2+NO2+TNCARB26 : 0.702*KRO2NO;
{0661} NO+RTN28O2=CH3COCH3+NO2+RN19O2 : 0.0652*KRO2NO;
{0662} NO3+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO3;
{0663} OH+RCOOH25=RTN25O2 : 6.65e-12;
{0664} HO2+NRTN28O2=NRTN28OOH : 0.914*KRO2HO2;
{0665} NRTN28O2=NO2+TNCARB26 : 1.0e-13*RO2;
{0666} NO3+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO3;
{0667} NO+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO;
{0668} OH+TNCARB26=RTN26O2 : 4.20e-11;
{0669} TNCARB26=HO2+RTN26O2 : J(15);
{0670} NO3+TNCARB26=HNO3+RTN26O2 : 3.80e-14;
{0671} NO+RTX28O2=RTX28NO3 : 0.233*KRO2NO;
{0672} HO2+RTX28O2=RTX28OOH : 0.914*KRO2HO2;
{0673} NO+RTX28O2=CH3COCH3+NO2+RN19O2 : 0.0652*KRO2NO;
{0674} RTX28O2=HCHO+HO2+TXCARB24 : 2.0e-12*RO2;
{0675} NO+RTX28O2=HCHO+HO2+NO2+TXCARB24 : 0.702*KRO2NO;
{0676} NO3+RTX28O2=HCHO+HO2+NO2+TXCARB24 : KRO2NO3;
{0677} NO+RTX24O2=RTX24NO3 : 0.157*KRO2NO;
{0678} HO2+RTX24O2=RTX24OOH : 0.89*KRO2HO2;
{0679} RTX24O2=HO2+TXCARB22 : 2.5e-13*RO2;
{0680} NO+RTX24O2=HO2+NO2+TXCARB22 : 0.506*KRO2NO;
{0681} NO+RTX24O2=CH3COCH3+HCHO+NO2+RN13AO2 : 0.337*KRO2NO;
{0682} NO3+RTX24O2=HO2+NO2+TXCARB22 : KRO2NO3;
{0683} OH+TXCARB24=RTX24O2 : 1.55e-11;
{0684} HO2+NRTX28O2=NRTX28OOH : 0.914*KRO2HO2;
{0685} NRTX28O2=HCHO+NO2+TXCARB24 : 9.2e-14*RO2;
{0686} NO3+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO3;
{0687} NO+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO;
{0688} OH+TXCARB22=RTX22O2 : 4.55e-12;
{0689} HOC2H4NO3+OH=HOCH2CHO+NO2+CO2 : 1.09e-12;
{0690} HOC2H4OOH+OH=HOCH2CHO+OH+CO2 : 2.13e-11;
{0691} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0692} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0693} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0694} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0695} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0696} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0697} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0698} OH+RI12NO3=CH3COCH3+HCHO+NO2 : 8.48e-13;
{0699} OH+RI12OOH=RI12O2 : 8.10e-12;
{0700} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0701} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0702} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0703} RN15OOH=C2H5CHO+CH3CHO+HO2+OH+CO2 : J(41);
{0704} CARB13+OH=RN13O2 : 1.65e-11;
{0705} CARB13=CH3CHO+HO2+RN8O2+CO2 : 3.0*J(22);
{0706} OH+RI15NO3=CH3CHO+CH3COCH3+NO2 : 1.32e-12;
{0707} OH+RI15OOH=RI15O2 : 1.66e-11;
{0708} RI15OOH=CH3CHO+CH3COCH3+OH+CO2 : J(41);
{0709} RN17OOH=OH+RN16O2 : J(41);
{0710} OH+RN17OOH=CARB15+OH : 3.35e-11;
{0711} RI16NO3=C2H5O2+CH3COCH3+NO2 : J(55);
{0712} OH+RI16NO3=CH3CHO+CH3COCH3+NO2 : 9.67e-13;
{0713} RI16OOH=C2H5O2+CH3COCH3+OH : J(41);
{0714} OH+RI16OOH=CH3CHO+CH3COCH3+OH : 1.23e-11;
{0715} RN16OOH=OH+RN15AO2 : J(41);
{0716} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0717} PAN=CH3CO3+NO2 : KBPAN;
{0718} OH+PAN=CO+HCHO+NO2 : 9.5e-13*exp(-650/TEMP);
{0719} CH3CO3H=CH3O2+OH+CO2 : J(41);
{0720} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0721} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0722} HOCH2CO3=HCHO+HO2+CO2 : 1.0e-11*RO2;
{0723} HOCH2CO3+NO2=PHAN : KFPAN;
{0724} HOCH2CO3+NO=HCHO+HO2+NO2+CO2 : KAPNO;
{0725} HOCH2CO3+NO3=HCHO+HO2+NO2+CO2 : 1.6*KRO2NO3;
{0726} RN8OOH=C2H5O2+OH+CO2 : J(41);
{0727} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0728} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0729} CARB6=CH3CO3+CO+HO2 : J(34);
{0730} CH3NO3+OH=HCHO+NO2 : 0;
{0731} CH3NO3=HCHO+HO2+NO2 : J(51);
{0732} CH3OOH+OH=CH3O2 : 1.9e-12*exp(190/TEMP);
{0733} CH3OOH+OH=HCHO+OH : 1.0e-12*exp(190/TEMP);
{0734} CH3OOH=HCHO+HO2+OH : J(41);
{0735} PPN=C2H5CO3+NO2 : KBPAN;
{0736} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0737} C2H5CO3H=C2H5O2+OH+CO2 : J(41);
{0738} C2H5CO3H+OH=C2H5CO3+CO2 : 4.42e-12;
{0739} C2H5NO3+OH=CH3CHO+NO2 : 4.4e-14*exp(720/TEMP);
{0740} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0741} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0742} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0743} RN11OOH=OH+RN10O2 : J(41);
{0744} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0745} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0746} RN10NO3=C2H5CHO+HO2+NO2+CO2 : J(53);
{0747} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0748} RN10OOH=C2H5CHO+HO2+OH+CO2 : J(41);
{0749} RI11OOH=IC3H7O2+OH+CO2 : J(41);
{0750} OH+RI11OOH=RI11O2 : 6.26e-12;
{0751} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0752} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0753} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0754} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0755} RN14OOH=OH+RN13O2 : J(41);
{0756} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0757} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0758} RN13NO3=C2H5O2+CH3CHO+NO2 : 0.398*J(53);
{0759} RN13NO3=CARB11A+HO2+NO2 : 0.602*J(53);
{0760} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0761} RN13OOH=C2H5O2+CH3CHO+OH : 0.398*J(41);
{0762} RN13OOH=CARB11A+HO2+OH : 0.602*J(41);
{0763} RI13NO3=CH3COCH3+CH3O2+NO2+CO2 : J(55);
{0764} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23e-13;
{0765} RI13OOH=CH3COCH3+CH3O2+OH+CO2 : J(41);
{0766} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82e-12;
{0767} RN16NO3=NO2+RN15O2 : J(53);
{0768} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0769} RN19NO3=NO2+RN18O2 : J(53);
{0770} OH+RN19NO3=CARB17+NO2 : 3.02e-12;
{0771} RN19OOH=OH+RN18AO2 : J(41);
{0772} OH+RN19OOH=CARB17+OH : 4.71e-11;
{0773} NO+RN21AO2=RN21NO3 : 0.111*KRO2NO;
{0774} HO2+RN21AO2=RN21OOH : 0.82*KRO2HO2;
{0775} RN21AO2=CARB19+HO2 : 8.8e-13*RO2;
{0776} NO+RN21AO2=CARB19+HO2+NO2 : 0.889*KRO2NO;
{0777} NO3+RN21AO2=CARB19+HO2+NO2 : KRO2NO3;
{0778} RN22NO3=NO2+RN21O2 : J(53);
{0779} OH+RN22NO3=CARB20+NO2 : 3.69e-12;
{0780} RN22OOH=OH+RN21AO2 : J(41);
{0781} OH+RN22OOH=CARB20+OH : 4.85e-11;
{0782} NO+RN21O2=RN21NO3 : 0.139*KRO2NO;
{0783} HO2+RN21O2=RN21OOH : 0.82*KRO2HO2;
{0784} RN21O2=C2H5CHO+CARB11+HO2 : 8.8e-13*RO2;
{0785} NO+RN21O2=C2H5CHO+CARB11+HO2+NO2 : 0.861*KRO2NO;
{0786} NO3+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO3;
{0787} NO+RN24AO2=RN24NO3 : 0.138*KRO2NO;
{0788} HO2+RN24AO2=RN24OOH : 0.859*KRO2HO2;
{0789} RN24AO2=CARB22+HO2 : 8.8e-13*RO2;
{0790} NO+RN24AO2=CARB22+HO2+NO2 : 0.862*KRO2NO;
{0791} NO3+RN24AO2=CARB22+HO2+NO2 : KRO2NO3;
{0792} RN25NO3=NO2+RN24O2 : J(53);
{0793} OH+RN25NO3=CARB23+NO2 : 3.88e-12;
{0794} RN25OOH=OH+RN24AO2 : J(41);
{0795} OH+RN25OOH=CARB23+OH : 4.99e-11;
{0796} NO+RN27AO2=RN27NO3 : 0.157*KRO2NO;
{0797} HO2+RN27AO2=RN27OOH : 0.89*KRO2HO2;
{0798} RN27AO2=CARB25+HO2 : 8.8e-13*RO2;
{0799} NO+RN27AO2=CARB25+HO2+NO2 : 0.843*KRO2NO;
{0800} NO3+RN27AO2=CARB25+HO2+NO2 : KRO2NO3;
{0801} RN28NO3=NO2+RN27O2 : J(53);
{0802} OH+RN28NO3=CARB26+NO2 : 6.76e-12;
{0803} RN28OOH=OH+RN27AO2 : J(41);
{0804} OH+RN28OOH=CARB26+OH : 5.13e-11;
{0805} NO+RN30AO2=RN30NO3 : 0.166*KRO2NO;
{0806} HO2+RN30AO2=RN30OOH : 0.914*KRO2HO2;
{0807} RN30AO2=CARB28+HO2 : 8.8e-13*RO2;
{0808} NO+RN30AO2=CARB28+HO2+NO2 : 0.834*KRO2NO;
{0809} NO3+RN30AO2=CARB28+HO2+NO2 : KRO2NO3;
{0810} RN31NO3=NO2+RN30O2 : J(53);
{0811} OH+RN31NO3=CARB29+NO2 : 8.15e-12;
{0812} RN31OOH=OH+RN30AO2 : J(41);
{0813} OH+RN31OOH=CARB29+OH : 5.27e-11;
{0814} NO+RN33AO2=RN33NO3 : 0.172*KRO2NO;
{0815} HO2+RN33AO2=RN33OOH : 0.932*KRO2HO2;
{0816} RN33AO2=CARB31+HO2 : 8.8e-13*RO2;
{0817} NO+RN33AO2=CARB31+HO2+NO2 : 0.828*KRO2NO;
{0818} NO3+RN33AO2=CARB31+HO2+NO2 : KRO2NO3;
{0819} RN34NO3=NO2+RN33O2 : J(53);
{0820} OH+RN34NO3=CARB32+NO2 : 9.54e-12;
{0821} RN34OOH=OH+RN33AO2 : J(41);
{0822} OH+RN34OOH=CARB32+OH : 5.41e-11;
{0823} RN37NO3=NO2+RN36O2 : J(53);
{0824} OH+RN37NO3=CARB35+NO2 : 1.09e-11;
{0825} NO+RN36AO2=RN36NO3 : 0.176*KRO2NO;
{0826} HO2+RN36AO2=RN36OOH : 0.947*KRO2HO2;
{0827} RN36AO2=CARB34+HO2 : 8.8e-13*RO2;
{0828} NO+RN36AO2=CARB34+HO2+NO2 : 0.824*KRO2NO;
{0829} NO3+RN36AO2=CARB34+HO2+NO2 : KRO2NO3;
{0830} RN37OOH=OH+RN36AO2 : J(41);
{0831} OH+RN37OOH=CARB35+OH : 5.55e-11;
{0832} OH+RC18NO3=CYHEXONE+NO2 : 3.30e-12;
{0833} RC18NO3=CYHEXONE+HO2+NO2 : J(54);
{0834} OH+RC18OOH=CYHEXONE+OH : 3.53e-11;
{0835} RC18OOH=CYHEXONE+HO2+OH : J(41);
{0836} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0837} NRN6OOH+OH=HCHO+HCHO+NO2+OH : 5.22e-12;
{0838} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0839} NRN9OOH+OH=CH3CHO+HCHO+NO2+OH : 6.50e-12;
{0840} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0841} NRN12OOH+OH=CH3CHO+CH3CHO+NO2+OH : 7.15e-12;
{0842} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0843} NRI12OOH+OH=CH3COCH3+HCHO+NO2+OH : 4.18e-12;
{0844} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH+CO2 : J(41);
{0845} NRN15OOH+OH=C2H5CHO+CH3CHO+NO2+OH+CO2 : 9.05e-12;
{0846} NRI15OOH=CH3CHO+CH3COCH3+NO2+OH+CO2 : J(41);
{0847} NRI15OOH+OH=CH3CHO+CH3COCH3+NO2+OH : 7.00e-12;
{0848} OH+RN18NO3=CARB16+NO2 : 1.34e-11;
{0849} OH+RN18OOH=CARB16+OH : 3.83e-11;
{0850} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0851} NRN18OOH=C2H5CHO+C2H5CHO+NO2+OH : J(41);
{0852} NRN18OOH+OH=C2H5CHO+C2H5CHO+NO2+OH : 1.08e-11;
{0853} OH+RA13NO3=CARB3+NO2+UDCARB8 : 7.30e-11;
{0854} RA13NO3=CARB3+HO2+NO2+UDCARB8 : J(54);
{0855} OH+RA13OOH=CARB3+OH+UDCARB8 : 9.77e-11;
{0856} RA13OOH=CARB3+HO2+OH+UDCARB8 : J(41);
{0857} OH+UDCARB8=C2H5O2 : 2.60e-11;
{0858} OH+UDCARB8=ANHY+HO2 : 2.60e-11;
{0859} UDCARB8=C2H5O2+HO2+CO2 : 0.0128*J(4);
{0860} UDCARB8=ANHY+HO2+HO2 : 0.0072*J(4);
{0861} OH+RA16NO3=CARB3+NO2+UDCARB11 : 7.16e-11;
{0862} RA16NO3=CARB3+HO2+NO2+UDCARB11 : J(54);
{0863} OH+RA16OOH=CARB3+OH+UDCARB11 : 9.64e-11;
{0864} RA16OOH=CARB3+HO2+OH+UDCARB11 : J(41);
{0865} OH+UDCARB11=RN10O2 : 3.07e-11;
{0866} OH+UDCARB11=ANHY+CH3O2 : 2.51e-11;
{0867} UDCARB11=HO2+RN10O2 : 0.011*J(4);
{0868} UDCARB11=ANHY+CH3O2+HO2+CO2 : 0.009*J(4);
{0869} NO2+RAROH17=ARNOH17 : 2.08e-12;
{0870} OH+RA19NO3=CARB6+NO2+UDCARB11 : 8.31e-11;
{0871} RA19NO3=CARB6+HO2+NO2+UDCARB11 : J(54);
{0872} OH+RA19OOH=CARB6+OH+UDCARB11 : 1.12e-10;
{0873} RA19OOH=CARB6+HO2+OH+UDCARB11 : J(41);
{0874} OH+UDCARB14=RN13O2 : 3.85e-11;
{0875} OH+UDCARB14=ANHY+C2H5O2 : 3.15e-11;
{0876} UDCARB14=HO2+RN13O2 : 0.011*J(4);
{0877} UDCARB14=ANHY+C2H5O2+HO2+CO2 : 0.009*J(4);
{0878} CARB9+OH=RN9O2 : 2.40e-13;
{0879} CARB9=CH3CO3+CH3CO3 : J(35);
{0880} OH+RA22NO3=CARB6+NO2+UDCARB14 : 9.45e-11;
{0881} RA22NO3=CARB6+HO2+NO2+UDCARB14 : J(54);
{0882} OH+RA22OOH=CARB6+OH+UDCARB14 : 1.28e-10;
{0883} RA22OOH=CARB6+HO2+OH+UDCARB14 : J(41);
{0884} OH+RA25NO3=CARB6+NO2+UDCARB17 : 9.57e-11;
{0885} RA25NO3=CARB6+HO2+NO2+UDCARB17 : J(54);
{0886} OH+RA25OOH=CARB6+OH+UDCARB17 : 1.28e-10;
{0887} RA25OOH=CARB6+HO2+OH+UDCARB17 : J(41);
{0888} OH+UDCARB17=RN16O2 : 3.85e-11;
{0889} OH+UDCARB17=ANHY+RN10O2 : 3.15e-11;
{0890} UDCARB17=HO2+RN16O2 : 0.011*J(4);
{0891} UDCARB17=ANHY+HO2+RN10O2 : 0.009*J(4);
{0892} OH+RA28NO3=CARB6+NO2+UDCARB20 : 9.67e-11;
{0893} RA28NO3=CARB6+HO2+NO2+UDCARB20 : J(54);
{0894} OH+RA28OOH=CARB6+OH+UDCARB20 : 1.28e-10;
{0895} RA28OOH=CARB6+HO2+OH+UDCARB20 : J(41);
{0896} OH+UDCARB20=RN19O2 : 3.85e-11;
{0897} OH+UDCARB20=ANHY+RN13O2 : 3.15e-11;
{0898} UDCARB20=HO2+RN19O2 : 0.011*J(4);
{0899} UDCARB20=ANHY+HO2+RN13O2 : 0.009*J(4);
{0900} OH+RUA20OOH=BENZAL+HCHO+OH : 6.16e-11;
{0901} RUA20OOH=BENZAL+HCHO+HO2+OH : J(41);
{0902} NRUA20OOH+OH=BENZAL+HCHO+NO2+OH : 6.16e-11;
{0903} ARNOH14+OH=CARB13+NO2 : 9.00e-13;
{0904} ARNOH14+NO3=CARB13+HNO3+NO2 : 9.00e-14;
{0905} RA16BOOH=OH+RAROH14 : J(41);
{0906} OH+RA16BOOH=RA16BO2 : 4.66e-12;
{0907} OH+RU11NO3=CH3CHO+HCHO+NO2 : 4.21e-11;
{0908} OH+RU11OOH=CH3CHO+HCHO+OH : 7.89e-11;
{0909} RU11OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0910} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0911} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0912} RU14OOH=HO2+OH+UCARB12 : 0.252*J(41);
{0913} RU14OOH=HCHO+HO2+OH+UCARB10 : 0.748*J(41);
{0914} OH+UCARB12=RU12O2 : 4.52e-11;
{0915} O3+UCARB12=CH3CO3+CO+HOCH2CHO+OH : 2.14e-17;
{0916} O3+UCARB12=CARB6+H2O2+HOCH2CHO : 2.64e-18;
{0917} NO3+UCARB12=HNO3+RU12O2 : 4.25*KNO3AL;
{0918} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : 2.0*J(18);
{0919} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0920} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0921} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0922} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0923} NO2+RU10O2=MPAN : 0.041*KFPAN;
{0924} RU10O2=CH3CO3+HOCH2CHO : 1.0e-12*RO2;
{0925} HO2+RU10O2=RU10OOH : 0.625*KRO2HO2;
{0926} RU10O2=CARB6+HCHO+HO2 : 6.0e-13*RO2;
{0927} RU10O2=CARB7+HCHO+HO2 : 4.0e-13*RO2;
{0928} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO;
{0929} NO3+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO3;
{0930} NO+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO;
{0931} NO+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO;
{0932} NO3+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO3;
{0933} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO3;
{0934} OH+RE12NO3=ETHACET+NO2 : 7.74e-12;
{0935} RE12NO3=CH3O2+ECARB7+NO2 : J(54);
{0936} OH+RE15NO3=ECARB13+NO2 : 1.48e-12;
{0937} RE15NO3=ECARB13+HO2+NO2 : J(54);
{0938} ECARB13+OH=RI13O2 : 7.42e-13;
{0939} CARB16+OH=RN16O2 : 1.25e-11;
{0940} CARB16=C2H5CHO+HO2+RN8O2 : 3.35*J(22);
{0941} OH+RE18NO3=NO2+TBUACET : 6.00e-13;
{0942} RE18NO3=CH3O2+ECARB13+NO2 : J(54);
{0943} OH+RI14OOH=RI14O2 : 1.58e-11;
{0944} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0945} OH+RI17OOH=RI17O2 : 4.89e-12;
{0946} RI17OOH=CH3COCH3+OH+RN8O2 : J(41);
{0947} CCARB14+OH=RC14O2 : 1.83e-11;
{0948} OH+RTN28NO3=NO2+TNCARB26 : 4.35e-12;
{0949} OH+RTN28OOH=OH+TNCARB26 : 2.38e-11;
{0950} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0951} NO+RTN25O2=RTN25NO3 : 0.16*KRO2NO;
{0952} RTN25O2=RTN24O2 : 1.3e-12*RO2;
{0953} HO2+RTN25O2=RTN25OOH : 0.89*KRO2HO2;
{0954} NO+RTN25O2=NO2+RTN24O2 : 0.84*KRO2NO;
{0955} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0956} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0957} NRTN28OOH+OH=NO2+OH+TNCARB26 : 9.50e-12;
{0958} RTN26O2=RTN25O2 : 1.0e-11*RO2;
{0959} NO2+RTN26O2=RTN26PAN : 0.722*KFPAN;
{0960} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0961} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0962} NO3+RTN26O2=NO2+RTN25O2 : 1.6*KRO2NO3;
{0963} OH+RTX28NO3=HCHO+NO2+TXCARB24 : 3.53e-12;
{0964} OH+RTX28OOH=RTX28O2 : 2.00e-11;
{0965} RTX28OOH=HCHO+HO2+OH+TXCARB24 : J(41);
{0966} OH+RTX24NO3=NO2+TXCARB22 : 6.48e-12;
{0967} RTX24NO3=HO2+NO2+TXCARB22 : J(54);
{0968} OH+RTX24OOH=OH+TXCARB22 : 8.59e-11;
{0969} RTX24OOH=HO2+OH+TXCARB22 : J(41);
{0970} NRTX28OOH+OH=NRTX28O2 : 9.58e-12;
{0971} NRTX28OOH=HCHO+NO2+OH+TXCARB24 : J(41);
{0972} NO+RTX22O2=RTX22NO3 : 0.3*KRO2NO;
{0973} HO2+RTX22O2=RTX22OOH : 0.89*KRO2HO2;
{0974} RTX22O2=CH3COCH3+RN13O2 : 2.5e-13*RO2;
{0975} NO+RTX22O2=CH3COCH3+NO2+RN13O2 : 0.7*KRO2NO;
{0976} NO3+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO3;
{0977} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0978} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0979} CARB15+OH=RN15O2 : 4.81e-12;
{0980} CARB15=RN8O2+RN8O2 : J(35);
{0981} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0982} HOCH2CO3H=HCHO+HO2+OH+CO2 : J(41);
{0983} PHAN=HOCH2CO3+NO2 : KBPAN;
{0984} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0985} CARB12+OH=RN12O2 : 1.38e-12;
{0986} CARB12=CH3CO3+RN8O2 : J(35);
{0987} CARB17+OH=RN17O2 : 4.36e-12;
{0988} CARB17=RN10O2+RN8O2 : 1.33*J(22);
{0989} OH+RN21NO3=CARB19+NO2 : 1.23e-11;
{0990} OH+RN21OOH=CARB19+OH : 5.25e-11;
{0991} RN21OOH=C2H5CHO+CARB11+HO2+OH : J(41);
{0992} CARB19+OH=RN19AO2 : 8.07e-12;
{0993} CARB19=C2H5CHO+HO2+RN11O2+CO2 : 1.28*J(22);
{0994} CARB20+OH=RN20O2 : 7.89e-12;
{0995} CARB20=RN13O2+RN8O2 : J(22);
{0996} OH+RN24NO3=CARB22+NO2 : 1.38e-11;
{0997} OH+RN24OOH=CARB22+OH : 5.40e-11;
{0998} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{0999} CARB22+OH=RN22AO2 : 7.98e-12;
{1000} CARB22=CARB11+HO2+RN11O2 : 1.83*J(22);
{1001} NO+RN24O2=RN24NO3 : 0.173*KRO2NO;
{1002} HO2+RN24O2=RN24OOH : 0.859*KRO2HO2;
{1003} NO3+RN24O2=CARB11+CARB11+HO2+NO2 : KRO2NO3;
{1004} NO+RN24O2=CARB11+CARB11+HO2+NO2 : 0.827*KRO2NO;
{1005} RN24O2=CARB11+CARB11+HO2 : 8.8e-13*RO2;
{1006} CARB23+OH=RN23O2 : 1.13e-11;
{1007} CARB23=RN11O2+RN13O2 : J(22);
{1008} OH+RN27NO3=CARB25+NO2 : 1.48e-11;
{1009} OH+RN27OOH=CARB25+OH : 5.55e-11;
{1010} RN27OOH=CARB11+CARB14+HO2+OH : J(41);
{1011} CARB25+OH=RN25AO2 : 6.40e-12;
{1012} CARB25=CARB11+HO2+RN14O2 : 3.36*J(22);
{1013} NO+RN27O2=RN27NO3 : 0.196*KRO2NO;
{1014} HO2+RN27O2=RN27OOH : 0.89*KRO2HO2;
{1015} RN27O2=CARB11+CARB14+HO2 : 8.8e-13*RO2;
{1016} NO+RN27O2=CARB11+CARB14+HO2+NO2 : 0.804*KRO2NO;
{1017} NO3+RN27O2=CARB11+CARB14+HO2+NO2 : KRO2NO3;
{1018} CARB26+OH=RN26O2 : 1.27e-11;
{1019} CARB26=RN11O2+RN16O2 : J(22);
{1020} OH+RN30NO3=CARB28+NO2 : 1.58e-11;
{1021} OH+RN30OOH=CARB28+OH : 5.70e-11;
{1022} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{1023} CARB28+OH=RN28AO2 : 6.47e-12;
{1024} CARB28=CARB14+HO2+RN14O2 : 4.58*J(22);
{1025} NO+RN30O2=RN30NO3 : 0.208*KRO2NO;
{1026} HO2+RN30O2=RN30OOH : 0.914*KRO2HO2;
{1027} NO3+RN30O2=CARB14+CARB14+HO2+NO2 : KRO2NO3;
{1028} NO+RN30O2=CARB14+CARB14+HO2+NO2 : 0.792*KRO2NO;
{1029} RN30O2=CARB14+CARB14+HO2 : 8.8e-13*RO2;
{1030} CARB29+OH=RN29O2 : 1.42e-11;
{1031} CARB29=RN14O2+RN16O2 : J(22);
{1032} OH+RN33NO3=CARB31+NO2 : 1.68e-11;
{1033} OH+RN33OOH=CARB31+OH : 5.85e-11;
{1034} RN33OOH=CARB14+CARB17+HO2+OH : J(41);
{1035} CARB31+OH=RN31AO2 : 9.47e-12;
{1036} CARB31=CARB14+HO2+RN17O2 : 4.13*J(22);
{1037} NO+RN33O2=RN33NO3 : 0.215*KRO2NO;
{1038} HO2+RN33O2=RN33OOH : 0.932*KRO2HO2;
{1039} RN33O2=CARB14+CARB17+HO2 : 8.8e-13*RO2;
{1040} NO+RN33O2=CARB14+CARB17+HO2+NO2 : 0.785*KRO2NO;
{1041} NO3+RN33O2=CARB14+CARB17+HO2+NO2 : KRO2NO3;
{1042} CARB32+OH=RN32O2 : 1.56e-11;
{1043} CARB32=RN14O2+RN19O2 : J(22);
{1044} NO+RN36O2=RN36NO3 : 0.22*KRO2NO;
{1045} HO2+RN36O2=RN36OOH : 0.947*KRO2HO2;
{1046} NO3+RN36O2=CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1047} NO+RN36O2=CARB17+CARB17+HO2+NO2 : 0.78*KRO2NO;
{1048} RN36O2=CARB17+CARB17+HO2 : 8.8e-13*RO2;
{1049} CARB35+OH=RN35O2 : 1.70e-11;
{1050} CARB35=RN17O2+RN19O2 : J(22);
{1051} OH+RN36NO3=CARB34+NO2 : 1.78e-11;
{1052} OH+RN36OOH=CARB34+OH : 6.00e-11;
{1053} RN36OOH=CARB17+CARB17+HO2+OH : J(41);
{1054} CARB34+OH=RN34AO2 : 8.86e-12;
{1055} CARB34=CARB17+HO2+RN17O2 : 6.95*J(22);
{1056} ANHY+OH=HOCH2CH2O2+CO2 : 1.50e-12;
{1057} ARNOH17+OH=CARB16+NO2 : 1.53e-12;
{1058} ARNOH17+NO3=CARB16+HNO3+NO2 : 3.13e-13;
{1059} NO2+RU12O2=RU12PAN : 0.061*KFPAN;
{1060} HO2+RU12O2=RU12OOH : 0.706*KRO2HO2;
{1061} RU12O2=CH3CO3+HOCH2CHO : 1.4e-12*RO2;
{1062} RU12O2=CARB7+HO2+HOCH2CHO : 6.0e-13*RO2;
{1063} NO+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO;
{1064} NO+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO;
{1065} NO3+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO3;
{1066} NO3+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO3;
{1067} HO2+NRU12O2=NRU12OOH : 0.625*KRO2HO2;
{1068} NRU12O2=CO+HO2+NOA : 9.6e-13*RO2;
{1069} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO;
{1070} NO3+NRU12O2=CO+HO2+NO2+NOA : KRO2NO3;
{1071} NOA+OH=CARB6+NO2 : 1.30e-13;
{1072} NOA=CH3CO3+HCHO+NO2 : J(56) + J(57);
{1073} MPAN=NO2+RU10O2 : KBPAN;
{1074} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{1075} OH+RU10OOH=RU10O2 : 3.00e-11;
{1076} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{1077} HO2+RC14O2=RN14OOH : 0.77*KRO2HO2;
{1078} RC14O2=CCARB12+HO2 : 2.5e-13*RO2;
{1079} NO+RC14O2=CCARB12+HO2+NO2 : KRO2NO;
{1080} NO3+RC14O2=CCARB12+HO2+NO2 : KRO2NO3;
{1081} OH+RTN25NO3=CH3COCH3+NO2+TNCARB15 : 2.88e-12;
{1082} RTN24O2=RTN23O2 : 0;
{1083} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{1084} HO2+RTN24O2=RTN24OOH : 0.89*KRO2HO2;
{1085} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{1086} RTN25OOH=OH+RTN24O2 : J(41);
{1087} OH+RTN25OOH=RTN25O2 : 1.66e-11;
{1088} RTN26PAN=NO2+RTN26O2 : KBPAN;
{1089} OH+RTN26PAN=CARB16+CH3COCH3+NO2 : 3.66e-12;
{1090} RTN26OOH=OH+RTN25O2 : J(41);
{1091} OH+RTN26OOH=RTN26O2 : 1.20e-11;
{1092} OH+RTX22NO3=CCARB12+CH3COCH3+NO2 : 4.74e-12;
{1093} RTX22OOH=CH3COCH3+OH+RN13O2 : J(41);
{1094} OH+RTX22OOH=CCARB12+CH3COCH3+OH : 7.50e-11;
{1095} RN20O2=RN19O2 : 1.4e-12*RO2;
{1096} NO+RN20O2=NO2+RN19O2 : KRO2NO;
{1097} HO2+RN20O2=RN20OOH : 0.82*KRO2HO2;
{1098} NO3+RN20O2=NO2+RN19O2 : KRO2NO3;
{1099} RN23O2=RN22O2 : 1.4e-12*RO2;
{1100} NO+RN23O2=NO2+RN22O2 : KRO2NO;
{1101} HO2+RN23O2=RN23OOH : 0.859*KRO2HO2;
{1102} NO3+RN23O2=NO2+RN22O2 : KRO2NO3;
{1103} RN25AO2=RN24O2 : 8.8e-13*RO2;
{1104} NO+RN25AO2=NO2+RN24O2 : KRO2NO;
{1105} HO2+RN25AO2=RN25OOH : 0.859*KRO2HO2;
{1106} NO3+RN25AO2=NO2+RN24O2 : KRO2NO3;
{1107} RN26O2=RN25O2 : 1.4e-12*RO2;
{1108} NO+RN26O2=NO2+RN25O2 : KRO2NO;
{1109} HO2+RN26O2=RN26OOH : 0.89*KRO2HO2;
{1110} NO3+RN26O2=NO2+RN25O2 : KRO2NO3;
{1111} RN28AO2=RN27O2 : 8.8e-13*RO2;
{1112} NO+RN28AO2=NO2+RN27O2 : KRO2NO;
{1113} HO2+RN28AO2=RN28OOH : 0.89*KRO2HO2;
{1114} NO3+RN28AO2=NO2+RN27O2 : KRO2NO3;
{1115} RN29O2=RN28O2 : 1.4e-12*RO2;
{1116} NO+RN29O2=NO2+RN28O2 : KRO2NO;
{1117} HO2+RN29O2=RN29OOH : 0.914*KRO2HO2;
{1118} NO3+RN29O2=NO2+RN28O2 : KRO2NO3;
{1119} RN31AO2=RN30O2 : 8.8e-13*RO2;
{1120} NO+RN31AO2=NO2+RN30O2 : KRO2NO;
{1121} HO2+RN31AO2=RN31OOH : 0.914*KRO2HO2;
{1122} NO3+RN31AO2=NO2+RN30O2 : KRO2NO3;
{1123} RN32O2=RN31O2 : 1.4e-12*RO2;
{1124} NO+RN32O2=NO2+RN31O2 : KRO2NO;
{1125} HO2+RN32O2=RN32OOH : 0.932*KRO2HO2;
{1126} NO3+RN32O2=NO2+RN31O2 : KRO2NO3;
{1127} RN35O2=RN34O2 : 1.4e-12*RO2;
{1128} NO+RN35O2=NO2+RN34O2 : KRO2NO;
{1129} HO2+RN35O2=RN35OOH : 0.947*KRO2HO2;
{1130} NO3+RN35O2=NO2+RN34O2 : KRO2NO3;
{1131} RN34AO2=RN33O2 : 8.8e-13*RO2;
{1132} NO+RN34AO2=NO2+RN33O2 : KRO2NO;
{1133} HO2+RN34AO2=RN34OOH : 0.932*KRO2HO2;
{1134} NO3+RN34AO2=NO2+RN33O2 : KRO2NO3;
{1135} RU12PAN=NO2+RU12O2 : KBPAN;
{1136} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{1137} OH+RU12OOH=RU12O2 : 3.00e-11;
{1138} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{1139} NRU12OOH+OH=CO+NOA+OH+CO2 : 2.65e-11;
{1140} NRU12OOH=CO+HO2+NOA+OH : J(41);
{1141} CCARB12+OH=RN12O2 : 4.79e-12;
{1142} OH+TNCARB15=RN15AO2 : 1.00e-12;
{1143} HO2+RTN23O2=RTN23OOH : 0.89*KRO2HO2;
{1144} RTN23O2=CH3COCH3+RTN14O2+CO2 : 0;
{1145} NO+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO;
{1146} NO3+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{1147} RTN24OOH=OH+RTN23O2 : J(41);
{1148} OH+RTN24OOH=RTN24O2 : 1.05e-11;
{1149} RN20OOH=OH+RN19O2 : J(41);
{1150} OH+RN20OOH=CARB18+OH : 3.50e-11;
{1151} RN23OOH=OH+RN22O2 : J(41);
{1152} OH+RN23OOH=CARB21+OH : 3.65e-11;
{1153} RN26OOH=OH+RN25O2 : J(41);
{1154} OH+RN26OOH=CARB24+OH : 3.80e-11;
{1155} RN29OOH=OH+RN28O2 : J(41);
{1156} OH+RN29OOH=CARB27+OH : 3.95e-11;
{1157} RN32OOH=OH+RN31O2 : J(41);
{1158} OH+RN32OOH=CARB30+OH : 4.10e-11;
{1159} RN35OOH=OH+RN34O2 : J(41);
{1160} OH+RN35OOH=CARB33+OH : 4.25e-11;
{1161} OH+RTN23OOH=RTN23O2 : 2.05e-11;
{1162} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{1163} HO2+RTN14O2=RTN14OOH : 0.77*KRO2HO2;
{1164} RTN14O2=HCHO+HO2+TNCARB10+CO2 : 8.8e-13*RO2;
{1165} NO+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{1166} NO3+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO3;
{1167} CARB18+OH=RN18O2 : 6.30e-12;
{1168} CARB18=RN11O2+RN8O2 : J(35);
{1169} CARB21+OH=RN21O2 : 7.80e-12;
{1170} CARB21=RN11O2+RN11O2 : J(35);
{1171} CARB24+OH=RN24O2 : 9.30e-12;
{1172} CARB24=RN11O2+RN14O2 : J(35);
{1173} CARB27+OH=RN27O2 : 1.08e-11;
{1174} CARB27=RN14O2+RN14O2 : J(35);
{1175} CARB30+OH=RN30O2 : 1.23e-11;
{1176} CARB30=RN14O2+RN17O2 : J(35);
{1177} CARB33+OH=RN33O2 : 1.38e-11;
{1178} CARB33=RN17O2+RN17O2 : J(35);
{1179} OH+RTN14OOH=RTN14O2 : 8.69e-11;
{1180} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{1181} OH+TNCARB10=RTN10O2 : 1.00e-10;
{1182} NO3+TNCARB10=HNO3+RTN10O2 : 5.5*KNO3AL;
{1183} TNCARB10=CH3CO3+CH3CO3+CO : 0.5*J(35);
{1184} RTN10O2=CO+RN8O2 : 2.0e-12*RO2;
{1185} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{1186} HO2+RTN10O2=RTN10OOH : 0.706*KRO2HO2;
{1187} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{1188} RTN10OOH=CO+OH+RN8O2 : J(41);
{1189} OH+RTN10OOH=RTN10O2 : 4.23e-12;

