{510} O3 + hv = O + O2 :                               PHOTOL(2);1
{511} O3 + hv = O1D + O2 :                             PHOTOL(3);2
{512} O2 + hv = 2.000O :                               PHOTOL(1);2
{513} NO2 + hv = NO + O :                              PHOTOL(11);4
{514} H2O2 + hv = OH + OH :                            PHOTOL(9);3
{515} MP + hv = CH2O + HO2 + OH :                      PHOTOL(10);41
{516} CH2O + hv = HO2 + H + CO :                       PHOTOL(7);11
{517} CH2O + hv = H2 + CO :                            PHOTOL(8);12
{518} HNO3 + hv = OH + NO2 :                           PHOTOL(16);8
{519} HNO2 + hv = OH + NO :                            PHOTOL(15);7
{520} HNO4 + hv = OH + NO3 :                           PHOTOL(17);none
{521} HNO4 + hv = HO2 + NO2 :                          PHOTOL(18);none
{522} NO3 + hv = NO2 + O :                             PHOTOL(12);6
{523} NO3 + hv = NO + O2 :                             PHOTOL(13);5
{524} N2O5 + hv = NO3 + NO2 :                          PHOTOL(14);13 *0.99
{526} ALD2 + hv = CH4 + CO :                           PHOTOL(62);13 *0.01
{528} RCHO + hv = ETO2 + HO2 + CO :                    PHOTOL(70);15
{529} ACET + hv = MCO3 + MO2 :                         PHOTOL(76);21 *0.99
{530} ACET + hv = 2.000MO2 + CO :                      PHOTOL(77);21 *0.99
{533} GLYX + hv = 2.000HO2 + 2.000CO :                 PHOTOL(72);
{534} GLYX + hv = H2 + 2.000CO :                       PHOTOL(73);
{535} GLYX + hv = CH2O + CO :                          PHOTOL(74);
{536} MGLY + hv = MCO3 + CO + HO2 :                    PHOTOL(71);
{537} MVK + hv = PRPE + CO :                           PHOTOL(63);
{538} MVK + hv = MCO3 + CH2O + CO + HO2 :              PHOTOL(64);
{539} MVK + hv = MO2 + RCO3 :                          PHOTOL(65);
{540} MACR + hv = CO + HO2 + CH2O + MCO3 :             PHOTOL(66);
{541} HAC + hv = MCO3 + CH2O + HO2 :                   PHOTOL(75);
{542} INPN + hv = OH + HO2 + RCHO + NO2 :              PHOTOL(78);
{543} PRPN + hv = OH + HO2 + RCHO + NO2 :              PHOTOL(79);
{544} ETP + hv = OH + HO2 + ALD2 :                     PHOTOL(80);
{545} RA3P + hv = OH + HO2 + RCHO :                    PHOTOL(81);
{546} RB3P + hv = OH + HO2 + ACET :                    PHOTOL(82);
{547} R4P + hv = OH + HO2 + RCHO :                     PHOTOL(83);
{548} PP + hv = OH + HO2 + ALD2 + CH2O :               PHOTOL(84);
{549} RP + hv = OH + HO2 + ALD2 :                      PHOTOL(85);
{552} ISNP + hv = OH + HO2 + RCHO + NO2 :              PHOTOL(88);
{555} MAOP + hv = OH + CH2O + MCO3 :                   PHOTOL(91);
{557} MAP + hv = OH + MO2 :                            PHOTOL(99);
{559} MVKN + hv = GLYC + NO2 + MCO3 :                  PHOTOL(93);
{560} ISOPNB + hv = HC5 + NO2 + HO2 :                  PHOTOL(94);
{561} Br2 + hv = 2.000Br :                             PHOTOL(23);
{562} BrO + hv = Br + O :                              PHOTOL(28);
{563} HOBr + hv = Br + OH :                            PHOTOL(32);
{564} BrNO3 + hv = Br + NO3 :                          PHOTOL(29);
{565} BrNO3 + hv = BrO + NO2 :                         PHOTOL(30);
{566} BrNO2 + hv = Br + NO2 :                          PHOTOL(31);
{567} CHBr3 + hv = 3.000Br :                           PHOTOL(56);
{568} MPN + hv = CH2O + NO3 + HO2 :                    PHOTOL(104);
{569} MPN + hv = MO2 + NO2 :                           PHOTOL(105);
{570} ISOPND + hv = HC5 + NO2 + HO2 :                  PHOTOL(95);
{571} PROPNN + hv = CH2O + NO2 + CO + MO2 :            PHOTOL(96);
{572} ATOOH + hv = OH + CH2O + MCO3 :                  PHOTOL(97);
{573} N2O + hv = N2 + O1D :                            PHOTOL(36);
{574} OCS + hv = SO2 + CO :                            PHOTOL(34);
{575} SO4 + hv = SO2 + 2.000OH :                       PHOTOL(100);
{577} NO + hv = O + N :                                PHOTOL(6);
{578} CH3Br + hv = MO2 + Br :                          PHOTOL(50);
{579} BrCl + hv = Br + Cl :                            PHOTOL(33);
{580} Cl2 + hv = 2.000Cl :                             PHOTOL(22);
{581} ClO + hv = Cl + O :                              PHOTOL(27);
{582} OClO + hv = ClO + O :                            PHOTOL(25);
{583} Cl2O2 + hv = Cl + ClOO :                         PHOTOL(26);
{584} ClNO2 + hv = Cl + NO2 :                          PHOTOL(21);
{585} ClNO3 + hv = Cl + NO3 :                          PHOTOL(19);
{586} ClNO3 + hv = ClO + NO2 :                         PHOTOL(20);
{587} HOCl + hv = Cl + OH :                            PHOTOL(24);
{588} CH3Cl + hv = MO2 + Cl :                          PHOTOL(43);
{589} CH3CCl3 + hv = 3.000Cl :                         PHOTOL(44);
{590} CCl4 + hv = 4.000Cl :                            PHOTOL(42);
{591} CFC11 + hv = 3.000Cl :                           PHOTOL(37);
{592} CFC12 + hv = 2.000Cl :                           PHOTOL(38);
{593} CFC113 + hv = 3.000Cl :                          PHOTOL(39);
{594} CFC114 + hv = 2.000Cl :                          PHOTOL(40);
{595} CFC115 + hv = Cl :                               PHOTOL(41);
{596} HCFC123 + hv = 2.000Cl :                         PHOTOL(47);
{597} HCFC141b + hv = 2.000Cl :                        PHOTOL(48);
{598} HCFC142b + hv = 2.000Cl :                        PHOTOL(49);
{599} HCFC22 + hv = 2.000Cl :                          PHOTOL(46);
{600} H1301 + hv = Br :                                PHOTOL(53);
{601} H1211 + hv = Cl + Br :                           PHOTOL(51);
{602} H2402 + hv = 2.000Br :                           PHOTOL(54);
{603} CH2Br2 + hv = 2.000Br :                          PHOTOL(55);
{604} ClOO + hv = Cl + O2 :                            PHOTOL(102);
