#DEFVAR
O = IGNORE ;
O1D = IGNORE ;
N2O5 = IGNORE ;
HONO = IGNORE ;
HO2NO2 = IGNORE ;
HSO3 = IGNORE ;
H=IGNORE;
O2=IGNORE;
MAGIC=IGNORE;
A = IGNORE ;
CLNO2 = IGNORE ;
FORMSRC = IGNORE ;
HONOSRC = IGNORE ;
CLO = IGNORE ;
SURF = IGNORE ;
NOSCAV = IGNORE ;
NO2SCAV = IGNORE ;
#EQUATIONS
{1.}	O = O3 :	(5.6E-34*N2*O2*(TEMP/300.0)**-2.6)+(6.0E-34*O2*O2*(TEMP/300.0)**-2.6) ;
{2.}	O + O3 = DUMMY :	8.00E-12*EXP(-2060.0/TEMP) ;
{3.}	O + NO = NO2 :	KMT01 ;
{4.}	O + NO2 = NO :	5.50E-12*EXP(188.0/TEMP) ;
{5.}	O + NO2 = NO3 :	KMT02 ;
// equations 6 and 7 added
// {6.}	O1D = O :	3.20E-11*O2*EXP(70/TEMP) ;
// {7.}	O1D = O :	1.80E-11*N2*EXP(110/TEMP) ;
{6,7}	O1D = O :	3.20E-11*O2*EXP(67.0/TEMP)+2.0E-11*N2*EXP(130.0/TEMP) ;
{8.}	NO + O3 = NO2 :	1.40E-12*EXP(-1310.0/TEMP) ;
{9.}	NO2 + O3 = NO3 :	1.40E-13*EXP(-2470.0/TEMP) ;
{10.}	NO + NO = NO2 + NO2 :	3.30E-39*EXP(530.0/TEMP)*O2 ;
{11.}	NO + NO3 = NO2 + NO2 :	1.80E-11*EXP(110.0/TEMP) ;
{12.}	NO2 + NO3 = NO + NO2 :	4.50E-14*EXP(-1260.0/TEMP) ;
{13.}	NO2 + NO3 = N2O5 :	KMT03 ;
{14.}	N2O5 = NO3 + NO2 :	KMT04 ;
{15.}	O1D = OH + OH :	2.14E-10*H2O ;
{16.}	OH + O3 = HO2 :	1.70E-12*EXP(-940.0/TEMP) ;
{17.}	OH + H2 = HO2 :	7.70E-12*EXP(-2100.0/TEMP) ;
{18.}	OH + CO = HO2 :	KMT05 ;
{19.}	OH + H2O2 = HO2 : 2.90E-12*EXP(-160.0/TEMP) ;
{20.}	HO2 + O3 = OH :	2.03E-16*((TEMP/300.0)**4.57)*EXP(693.0/TEMP) ;
{21.}	OH + HO2 = DUMMY : 4.80E-11*EXP(250.0/TEMP) ;
// equations 22 and 23 added
// {22.}	HO2 + HO2 = H2O2 :	2.20E-13*KMT06*EXP(600/TEMP) ;
// {23.}	HO2 + HO2 = H2O2 :	1.90E-33*M*KMT06*EXP(980/TEMP) ;
{22,23}	HO2 + HO2 = H2O2 :	2.20E-13*KMT06*EXP(600.0/TEMP)+1.90E-33*M*KMT06*EXP(980.0/TEMP) ;
//  non pres dependant used 1.8E-14*EXP(1500/TEMP)*KMT06  dans pres dependant 6.50E-15*KMT06*EXP(1640/TEMP)+1.70E-33*M*KMT06*EXP(1000/TEMP) ;
//  IUPAC press dependant used  2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP) ;
// JPL press dependant used 3.50E-13*KMT06*EXP(430/TEMP)+1.70E-33*M*KMT06*EXP(1000/TEMP) ;
{24.}	OH + NO = HONO :	KMT07 ;
{25.}	OH + NO2 = HNO3 :	KMT08 ;
{26.}	OH + NO3 = HO2 + NO2 :	2.00E-11*EXP(0./TEMP);
{27.}	HO2 + NO = OH + NO2 :	3.45E-12*EXP(270.0/TEMP) ;
{28.}	HO2 + NO2 = HO2NO2 :	KMT09 ;
{29.}	HO2NO2 = NO2 + HO2 :	KMT10 + j(1300);
{30.}	OH + HO2NO2 = NO2 :	3.20E-13*EXP(690.0/TEMP) ;
{31.}	HO2 + NO3 = OH + NO2 :	4.00E-12*EXP(0./TEMP) ;
{32.}	OH + HONO = NO2 :	2.50E-12*EXP(260.0/TEMP) ;
{33.}	OH + HNO3 = NO3 :	KMT11 ;
{34.}	O + SO2 = SO3 :	4.00E-32*EXP(-1000.0/TEMP)*M ;
{35.}	OH + SO2 = HSO3 :	KMT12 ;
{36.}	HSO3 = HO2 + SO3 :	1.30E-12*EXP(-330.0/TEMP)*O2 ;
{40.}	O3 = O1D :	J(1) ;
{41.}	O3 = O :	J(2) ;
{42.}	H2O2 = OH + OH :	J(3) ;
{43.}	NO2 = NO + O :	J(4) ;
{44.}	NO3 = NO :	J(5) ;
{45.}	NO3 = NO2 + O :	J(6) ;
{46.}	HONO = OH + NO :	J(7) ;
{47.}	HNO3 = OH + NO2 :	J(8) ;
{50.}   DUMMY = 0.0001DUMMY : 1e-3*EXP(0./TEMP) ;
{51.}	MAGIC = CLNO2 : 0.5e-5 ;
{57.} 	CLNO2 = CL : 3.107*J(1)+0.0267*J(4) ;
{58.} 	EMISS = NO : 2e-5 ;
{59.} 	FORMSRC = HCHO : 5e-5 ;
{60.} 	HONOSRC = HONO : 5e-5 ;
{61.} 	OH + HCL = CL : 1.8D-12*EXP(-250/TEMP) ;
{62.} 	CL + O3 = CLO : 2.3D-11*EXP(-200/TEMP) ;
//{63.}    CL + NO = NOCL : 7.6D-32*M*(TEMP/300)@-1.8 ;
{64.}   CLO + NO = CL + NO2 : 6.4D-12*EXP(290/TEMP) ;
{65.}   OH + CLO = CL + HO2 : 7.4D-12*EXP(270/TEMP) ;
{66.}   OH + CLO = HCL : 6.0D-13*EXP(230/TEMP) ;
{67.}   HO2 + CL = HCL : 1.4D-11*EXP(270/TEMP) ;
{68.}   HO2 + CL = OH + CLO :3.6D-11*EXP(-375/TEMP) ;
//{69.}   CL + NO2 = HNO3 :	20.*KMT08 ;
//{70.}	CL + CO = HO2 :	20.*1.44E-13*KMT05 ;
{71.} NO2 + SURF = HONO : 2.0E-11 ;
{72.} N2O5 = HNO3 : N2O5HYD ;
{73.} NOSCAV + NO = DUMMY : KNOSCAV ;
{74.} NO2SCAV + NO2 = DUMMY : KNO2SCAV ;
{75.} NOSCAV = DUMMY : NOSCAVDEP ;
{76.} NO2SCAV = DUMMY : NO2SCAVDEP ;
