// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: CRI_FULL_2.2.kpp+../src/background/inorganic_mcm.kpp
// 443 species  1256 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
ANHY = IGNORE;
APINENE = IGNORE;
ARNOH14 = IGNORE;
ARNOH17 = IGNORE;
AROH14 = IGNORE;
AROH17 = IGNORE;
BENZAL = IGNORE;
BENZENE = IGNORE;
BOX2PROL = IGNORE;
BPINENE = IGNORE;
BUOX2ETOH = IGNORE;
BUT1ENE = IGNORE;
BUT2OL = IGNORE;
C2H2 = IGNORE;
C2H4 = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5CO3H = IGNORE;
C2H5NO3 = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H6 = IGNORE;
C3H7CHO = IGNORE;
C3H8 = IGNORE;
C4H6 = IGNORE;
C4H9CHO = IGNORE;
C5H8 = IGNORE;
CARB10 = IGNORE;
CARB11 = IGNORE;
CARB11A = IGNORE;
CARB12 = IGNORE;
CARB13 = IGNORE;
CARB14 = IGNORE;
CARB15 = IGNORE;
CARB16 = IGNORE;
CARB17 = IGNORE;
CARB18 = IGNORE;
CARB19 = IGNORE;
CARB20 = IGNORE;
CARB21 = IGNORE;
CARB22 = IGNORE;
CARB23 = IGNORE;
CARB24 = IGNORE;
CARB25 = IGNORE;
CARB26 = IGNORE;
CARB27 = IGNORE;
CARB28 = IGNORE;
CARB29 = IGNORE;
CARB3 = IGNORE;
CARB30 = IGNORE;
CARB31 = IGNORE;
CARB32 = IGNORE;
CARB33 = IGNORE;
CARB35 = IGNORE;
CARB6 = IGNORE;
CARB7 = IGNORE;
CARB9 = IGNORE;
CBUT2ENE = IGNORE;
CCARB12 = IGNORE;
CCARB14 = IGNORE;
CH3CHO = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O2 = IGNORE;
CH3OCH3 = IGNORE;
CH3OCHO = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CHEX = IGNORE;
CHEX2ENE = IGNORE;
CO = IGNORE;
CPENT2ENE = IGNORE;
CYHEXOL = IGNORE;
CYHEXONE = IGNORE;
DHCARB9 = IGNORE;
DHPCARB9 = IGNORE;
DHPR12O2 = IGNORE;
DHPR12OOH = IGNORE;
DIEK = IGNORE;
DIET35TOL = IGNORE;
DIETETHER = IGNORE;
DIIPRETHER = IGNORE;
DIME35EB = IGNORE;
DMC = IGNORE;
DMM = IGNORE;
EBENZ = IGNORE;
ECARB13 = IGNORE;
ECARB7 = IGNORE;
EOX2EOL = IGNORE;
ETBE = IGNORE;
ETHACET = IGNORE;
ETHGLY = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOOH = IGNORE;
HEX1ENE = IGNORE;
HEX2ONE = IGNORE;
HEX3ONE = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4NO3 = IGNORE;
HOC2H4OOH = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HPUCARB12 = IGNORE;
HSO3 = IGNORE;
HUCARB9 = IGNORE;
IBUTOL = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IC4H10 = IGNORE;
IC5H12 = IGNORE;
IEPOX = IGNORE;
IPBENZ = IGNORE;
IPEAOH = IGNORE;
IPEBOH = IGNORE;
IPECOH = IGNORE;
IPRCHO = IGNORE;
IPROACET = IGNORE;
IPROPOL = IGNORE;
LMP1 = IGNORE;
LMP2 = IGNORE;
LMP3 = IGNORE;
LMP4 = IGNORE;
LMP5 = IGNORE;
LMP6 = IGNORE;
LMP7 = IGNORE;
LMP8 = IGNORE;
M22C4 = IGNORE;
M23C4 = IGNORE;
M2HEX = IGNORE;
M2PE = IGNORE;
M3HEX = IGNORE;
M3PE = IGNORE;
ME2BUT1ENE = IGNORE;
ME2BUT2ENE = IGNORE;
ME3BUOL = IGNORE;
ME3BUT1ENE = IGNORE;
MEK = IGNORE;
MEPROPENE = IGNORE;
METHACET = IGNORE;
METHTOL = IGNORE;
MIBK = IGNORE;
MIBKAOH = IGNORE;
MIPK = IGNORE;
MO2EOL = IGNORE;
MPRK = IGNORE;
MTBE = IGNORE;
MTBK = IGNORE;
MXYL = IGNORE;
N2O5 = IGNORE;
NA = IGNORE;
NBUTACET = IGNORE;
NBUTOL = IGNORE;
NC10H22 = IGNORE;
NC11H24 = IGNORE;
NC12H26 = IGNORE;
NC4H10 = IGNORE;
NC5H12 = IGNORE;
NC6H14 = IGNORE;
NC7H16 = IGNORE;
NC8H18 = IGNORE;
NC9H20 = IGNORE;
NEOP = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NOA = IGNORE;
NPROACET = IGNORE;
NPROPOL = IGNORE;
NRI12O2 = IGNORE;
NRI12OOH = IGNORE;
NRI15O2 = IGNORE;
NRI15OOH = IGNORE;
NRN15O2 = IGNORE;
NRN15OOH = IGNORE;
NRN18O2 = IGNORE;
NRN18OOH = IGNORE;
NRN9O2 = IGNORE;
NRN9OOH = IGNORE;
NRTN28O2 = IGNORE;
NRTN28OOH = IGNORE;
NRTX28O2 = IGNORE;
NRTX28OOH = IGNORE;
NRU12O2 = IGNORE;
NRU12OOH = IGNORE;
NRU14O2 = IGNORE;
NRU14OOH = IGNORE;
NRUA20O2 = IGNORE;
NRUA20OOH = IGNORE;
NUCARB12 = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OETHTOL = IGNORE;
OH = IGNORE;
OXYL = IGNORE;
PAN = IGNORE;
PBENZ = IGNORE;
PECOH = IGNORE;
PENT1ENE = IGNORE;
PETHTOL = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PR2OHMOX = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PXYL = IGNORE;
RA13NO3 = IGNORE;
RA13O2 = IGNORE;
RA13OOH = IGNORE;
RA16BO2 = IGNORE;
RA16BOOH = IGNORE;
RA16NO3 = IGNORE;
RA16O2 = IGNORE;
RA16OOH = IGNORE;
RA19AO2 = IGNORE;
RA19BO2 = IGNORE;
RA19CO2 = IGNORE;
RA19NO3 = IGNORE;
RA19OOH = IGNORE;
RA22AO2 = IGNORE;
RA22BO2 = IGNORE;
RA22NO3 = IGNORE;
RA22OOH = IGNORE;
RA25NO3 = IGNORE;
RA25O2 = IGNORE;
RA25OOH = IGNORE;
RA28NO3 = IGNORE;
RA28O2 = IGNORE;
RA28OOH = IGNORE;
RAROH14 = IGNORE;
RAROH17 = IGNORE;
RC14O2 = IGNORE;
RC16O2 = IGNORE;
RC18NO3 = IGNORE;
RC18O2 = IGNORE;
RC18OOH = IGNORE;
RCOOH25 = IGNORE;
RE12NO3 = IGNORE;
RE12O2 = IGNORE;
RE15NO3 = IGNORE;
RE15O2 = IGNORE;
RE18NO3 = IGNORE;
RE18O2 = IGNORE;
RE6O2 = IGNORE;
RI11O2 = IGNORE;
RI11OOH = IGNORE;
RI13NO3 = IGNORE;
RI13O2 = IGNORE;
RI13OOH = IGNORE;
RI14O2 = IGNORE;
RI14OOH = IGNORE;
RI15NO3 = IGNORE;
RI15O2 = IGNORE;
RI15OOH = IGNORE;
RI16AO2 = IGNORE;
RI16NO3 = IGNORE;
RI16O2 = IGNORE;
RI16OOH = IGNORE;
RI17O2 = IGNORE;
RI17OOH = IGNORE;
RI19O2 = IGNORE;
RN10NO3 = IGNORE;
RN10O2 = IGNORE;
RN10OOH = IGNORE;
RN11O2 = IGNORE;
RN11OOH = IGNORE;
RN12NO3 = IGNORE;
RN12O2 = IGNORE;
RN12OOH = IGNORE;
RN13AO2 = IGNORE;
RN13NO3 = IGNORE;
RN13O2 = IGNORE;
RN13OOH = IGNORE;
RN14O2 = IGNORE;
RN14OOH = IGNORE;
RN15AO2 = IGNORE;
RN15NO3 = IGNORE;
RN15O2 = IGNORE;
RN15OOH = IGNORE;
RN16AO2 = IGNORE;
RN16NO3 = IGNORE;
RN16O2 = IGNORE;
RN16OOH = IGNORE;
RN17O2 = IGNORE;
RN17OOH = IGNORE;
RN18AO2 = IGNORE;
RN18NO3 = IGNORE;
RN18O2 = IGNORE;
RN18OOH = IGNORE;
RN19AO2 = IGNORE;
RN19BO2 = IGNORE;
RN19NO3 = IGNORE;
RN19O2 = IGNORE;
RN19OOH = IGNORE;
RN20O2 = IGNORE;
RN20OOH = IGNORE;
RN21AO2 = IGNORE;
RN21NO3 = IGNORE;
RN21O2 = IGNORE;
RN21OOH = IGNORE;
RN22AO2 = IGNORE;
RN22NO3 = IGNORE;
RN22O2 = IGNORE;
RN22OOH = IGNORE;
RN23O2 = IGNORE;
RN23OOH = IGNORE;
RN24AO2 = IGNORE;
RN24NO3 = IGNORE;
RN24O2 = IGNORE;
RN24OOH = IGNORE;
RN25AO2 = IGNORE;
RN25NO3 = IGNORE;
RN25O2 = IGNORE;
RN25OOH = IGNORE;
RN26O2 = IGNORE;
RN26OOH = IGNORE;
RN27AO2 = IGNORE;
RN27NO3 = IGNORE;
RN27O2 = IGNORE;
RN27OOH = IGNORE;
RN28AO2 = IGNORE;
RN28NO3 = IGNORE;
RN28O2 = IGNORE;
RN28OOH = IGNORE;
RN29O2 = IGNORE;
RN29OOH = IGNORE;
RN30AO2 = IGNORE;
RN30NO3 = IGNORE;
RN30O2 = IGNORE;
RN30OOH = IGNORE;
RN31AO2 = IGNORE;
RN31NO3 = IGNORE;
RN31O2 = IGNORE;
RN31OOH = IGNORE;
RN32O2 = IGNORE;
RN32OOH = IGNORE;
RN33AO2 = IGNORE;
RN33NO3 = IGNORE;
RN33O2 = IGNORE;
RN33OOH = IGNORE;
RN34NO3 = IGNORE;
RN34O2 = IGNORE;
RN34OOH = IGNORE;
RN35O2 = IGNORE;
RN35OOH = IGNORE;
RN37NO3 = IGNORE;
RN37O2 = IGNORE;
RN37OOH = IGNORE;
RN8O2 = IGNORE;
RN8OOH = IGNORE;
RN9NO3 = IGNORE;
RN9O2 = IGNORE;
RN9OOH = IGNORE;
RTN10O2 = IGNORE;
RTN10OOH = IGNORE;
RTN14O2 = IGNORE;
RTN14OOH = IGNORE;
RTN23O2 = IGNORE;
RTN23OOH = IGNORE;
RTN24O2 = IGNORE;
RTN24OOH = IGNORE;
RTN25NO3 = IGNORE;
RTN25O2 = IGNORE;
RTN25OOH = IGNORE;
RTX22NO3 = IGNORE;
RTX22O2 = IGNORE;
RTX22OOH = IGNORE;
RTX24NO3 = IGNORE;
RTX24O2 = IGNORE;
RTX24OOH = IGNORE;
RTX28NO3 = IGNORE;
RTX28O2 = IGNORE;
RTX28OOH = IGNORE;
RU10AO2 = IGNORE;
RU10NO3 = IGNORE;
RU10O2 = IGNORE;
RU10OOH = IGNORE;
RU12NO3 = IGNORE;
RU12O2 = IGNORE;
RU12OOH = IGNORE;
RU14NO3 = IGNORE;
RU14O2 = IGNORE;
RU14OOH = IGNORE;
RUA20O2 = IGNORE;
RUA20OOH = IGNORE;
SA = IGNORE;
SBUTACET = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
STYRENE = IGNORE;
TBUACET = IGNORE;
TBUT2ENE = IGNORE;
TBUTOL = IGNORE;
THEX2ENE = IGNORE;
TM123B = IGNORE;
TM124B = IGNORE;
TM135B = IGNORE;
TNCARB10 = IGNORE;
TNCARB15 = IGNORE;
TOLUENE = IGNORE;
TPENT2ENE = IGNORE;
TXCARB22 = IGNORE;
TXCARB24 = IGNORE;
UCARB10 = IGNORE;
UCARB12 = IGNORE;
UDCARB11 = IGNORE;
UDCARB14 = IGNORE;
UDCARB17 = IGNORE;
UDCARB20 = IGNORE;
UDCARB8 = IGNORE;
#INLINE F90_RCONST
  USE constants
!  USE lumpedrates
  ! end of USE statements
  ! start of executable statements

  Real(dp)::PA(26)
Real(dp)::LC(26)
Integer::index

! LMP1: 1 -> NRN6OOH, 2 -> NRN6O2


! LMP2: 3 -> RTN26O2, 4 -> TNCARB26, 5 -> RTN26PAN, 6 -> RTN26OOH
!


! LMP3: 7 -> NRN12OOH, 8 -> NRN12O2


! LMP4: 9 -> CARB34, 10 -> RN36OOH, 11 -> RN36AO2, 12 -> RN36NO3
!   , 13 -> RN36O2, 14 -> RN34AO2


! LMP5: 15 -> MACO3, 16 -> HMML, 17 -> MPAN


! LMP6: 18 -> RTN28OOH, 19 -> RTN28NO3, 20 -> RTN28O2


! LMP7: 21 -> RU11O2, 22 -> RU11NO3, 23 -> RU11OOH


! LMP8: 24 -> RI12O2, 25 -> RI12NO3, 26 -> RI12OOH


do index = 1, 26
  if (isnan(LC(index))) LC(index) = 0
end do


RO2 = 0 &
+ C(IND_C2H5CO3) &
+ C(IND_C2H5O2) &
+ C(IND_CH3CO3) &
+ C(IND_CH3O2) &
+ C(IND_DHPR12O2) &
+ C(IND_HOCH2CH2O2) &
+ C(IND_HOCH2CO3) &
+ C(IND_IC3H7O2) &
+ C(IND_LMP5) * 0.2162601115054158  &
+ C(IND_NRI12O2) &
+ C(IND_NRI15O2) &
+ C(IND_LMP3) * 0.21633976925198362  &
+ C(IND_NRN15O2) &
+ C(IND_NRN18O2) &
+ C(IND_LMP1) * 0.21860797842659288  &
+ C(IND_NRN9O2) &
+ C(IND_NRTN28O2) &
+ C(IND_NRTX28O2) &
+ C(IND_NRU12O2) &
+ C(IND_NRU14O2) &
+ C(IND_NRUA20O2) &
+ C(IND_RA13O2) &
+ C(IND_RA16BO2) &
+ C(IND_RA16O2) &
+ C(IND_RA19AO2) &
+ C(IND_RA19BO2) &
+ C(IND_RA19CO2) &
+ C(IND_RA22AO2) &
+ C(IND_RA22BO2) &
+ C(IND_RA25O2) &
+ C(IND_RA28O2) &
+ C(IND_RC14O2) &
+ C(IND_RC16O2) &
+ C(IND_RC18O2) &
+ C(IND_RE12O2) &
+ C(IND_RE15O2) &
+ C(IND_RE18O2) &
+ C(IND_RE6O2) &
+ C(IND_RI11O2) &
+ C(IND_LMP8) * 0.21690793967171185  &
+ C(IND_RI13O2) &
+ C(IND_RI14O2) &
+ C(IND_RI15O2) &
+ C(IND_RI16AO2) &
+ C(IND_RI16O2) &
+ C(IND_RI17O2) &
+ C(IND_RI19O2) &
+ C(IND_RN10O2) &
+ C(IND_RN11O2) &
+ C(IND_RN12O2) &
+ C(IND_RN13AO2) &
+ C(IND_RN13O2) &
+ C(IND_RN14O2) &
+ C(IND_RN15AO2) &
+ C(IND_RN15O2) &
+ C(IND_RN16AO2) &
+ C(IND_RN16O2) &
+ C(IND_RN17O2) &
+ C(IND_RN18AO2) &
+ C(IND_RN18O2) &
+ C(IND_RN19AO2) &
+ C(IND_RN19BO2) &
+ C(IND_RN19O2) &
+ C(IND_RN20O2) &
+ C(IND_RN21AO2) &
+ C(IND_RN21O2) &
+ C(IND_RN22AO2) &
+ C(IND_RN22O2) &
+ C(IND_RN23O2) &
+ C(IND_RN24AO2) &
+ C(IND_RN24O2) &
+ C(IND_RN25AO2) &
+ C(IND_RN25O2) &
+ C(IND_RN26O2) &
+ C(IND_RN27AO2) &
+ C(IND_RN27O2) &
+ C(IND_RN28AO2) &
+ C(IND_RN28O2) &
+ C(IND_RN29O2) &
+ C(IND_RN30AO2) &
+ C(IND_RN30O2) &
+ C(IND_RN31AO2) &
+ C(IND_RN31O2) &
+ C(IND_RN32O2) &
+ C(IND_RN33AO2) &
+ C(IND_RN33O2) &
+ C(IND_LMP4) * 0.2171804485993129  &
+ C(IND_RN34O2) &
+ C(IND_RN35O2) &
+ C(IND_LMP4) * 0.21624074971923538  &
+ C(IND_LMP4) * 0.2171645637673579  &
+ C(IND_RN37O2) &
+ C(IND_RN8O2) &
+ C(IND_RN9O2) &
+ C(IND_RTN14O2) &
+ C(IND_RTN23O2) &
+ C(IND_RTN24O2) &
+ C(IND_RTN25O2) &
+ C(IND_LMP2) * 0.21617866641042807  &
+ C(IND_LMP6) * 0.21671534427993125  &
+ C(IND_RTX22O2) &
+ C(IND_RTX24O2) &
+ C(IND_RTX28O2) &
+ C(IND_RU10AO2) &
+ C(IND_RU10O2) &
+ C(IND_LMP7) * 0.21538692106403715  &
+ C(IND_RU12O2) &
+ C(IND_RU14O2) &
+ C(IND_RUA20O2)
  CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
  KNO = KRO2NO*C(ind_NO) ;
  KHO2 = KRO2HO2*C(ind_HO2)*0.706 ;
  KRO2 = 1.26D-12*RO2 ;
  KNO3 = KRO2NO3*C(ind_NO3) ;
  KTR = KNO + KHO2 + KRO2 + KNO3 ;
  K16ISOM = 0.876*(KTR*5.18D-04*EXP(1308/TEMP)) +(2.76D07*EXP(-6759/TEMP)) ;
#ENDINLINE

#EQUATIONS
{1} CH3OH+OH = HCHO+HO2 : 2.85D-12*EXP(-345/TEMP);
{2} C2H5OH+OH = CH3CHO+HO2 : 3.0D-12*EXP(20/TEMP)*0.95;
{3} C2H5OH+OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{4} NPROPOL+OH = C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{5} NPROPOL+OH = RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506;
{6} IPROPOL+OH = CH3COCH3+HO2 : 2.6D-12*EXP(200/TEMP)*0.861;
{7} IPROPOL+OH = RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139;
{8} NBUTOL+OH = RN12O2 : 5.3D-12*EXP(140/TEMP);
{9} BUT2OL+OH = CARB11A+HO2 : 8.7D-12*0.639;
{10} BUT2OL+OH = RN12O2 : 8.7D-12*0.361;
{11} IBUTOL+OH = HO2+IPRCHO : 2.73D-12*EXP(352/TEMP)*0.352;
{12} IBUTOL+OH = LMP8 : 2.73D-12*EXP(352/TEMP)*0.648;
{13} OH+TBUTOL = LMP8 : 1.6D-12*EXP(-121/TEMP);
{14} OH+PECOH = DIEK+HO2 : 1.22D-11*0.436;
{15} OH+PECOH = RN15O2 : 1.22D-11*0.564;
{16} IPEAOH+OH = RN15AO2 : 1.12D-11;
{17} ME3BUOL+OH = RI15O2 : 1.31D-11;
{18} IPECOH+OH = RI15O2 : 3.85D-12;
{19} IPEBOH+OH = HO2+MIPK : 1.24D-11*0.463;
{20} IPEBOH+OH = RI15O2 : 1.24D-11*0.537;
{21} CYHEXOL+OH = CYHEXONE+HO2 : 1.77D-11*0.261;
{22} CYHEXOL+OH = RN17O2 : 1.77D-11*0.739;
{23} MIBKAOH+OH = RI16AO2 : 2.88D-12*0.73;
{24} MIBKAOH+OH = RN16AO2 : 2.88D-12*0.27;
{25} MIBKAOH = CH3CO3+LMP8 : J(22)*1.75;
{26} ETHGLY+OH = HO2+HOCH2CHO : 1.45D-11;
{27} OH+PROPGLY = RN8O2 : 1.20D-11*0.387;
{28} OH+PROPGLY = CARB7+HO2 : 1.20D-11*0.613;
{29} HCHO = CO+HO2+HO2 : J(11);
{30} HCHO = CO+H2 : J(12);
{31} HCHO+OH = CO+HO2 : 5.4D-12*EXP(135/TEMP);
{32} HCHO+NO3 = CO+HNO3+HO2 : 5.5D-16;
{33} CH3CHO = CH3O2+CO+HO2 : J(13);
{34} CH3CHO+OH = CH3CO3 : 4.7D-12*EXP(345/TEMP);
{35} CH3CHO+NO3 = CH3CO3+HNO3 : 1.4D-12*EXP(-1860/TEMP);
{36} C2H5CHO = C2H5O2+CO+HO2 : J(14);
{37} C2H5CHO+OH = C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{38} C2H5CHO+NO3 = C2H5CO3+HNO3 : 3.24D-12*EXP(-1860/TEMP);
{39} C3H7CHO = CO+HO2+RN10O2 : J(15);
{40} C3H7CHO+OH = RN11O2 : 6.0D-12*EXP(410/TEMP);
{41} C3H7CHO+NO3 = HNO3+RN11O2 : 1.7D-12*EXP(-1500/TEMP);
{42} IPRCHO = CO+HO2+IC3H7O2 : J(17);
{43} IPRCHO+OH = RI11O2 : 6.8D-12*EXP(410/TEMP);
{44} IPRCHO+NO3 = HNO3+RI11O2 : 1.67D-12*EXP(-1460/TEMP);
{45} C4H9CHO = CO+HO2+RN13O2 : J(15);
{46} C4H9CHO+OH = RN14O2 : 6.34D-12*EXP(448/TEMP);
{47} C4H9CHO+NO3 = HNO3+RN14O2 : KNO3AL*5.5;
{48} CH4+OH = CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{49} C2H6+OH = C2H5O2 : 6.9D-12*EXP(-1000/TEMP);
{50} C3H8+OH = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736;
{51} C3H8+OH = RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264;
{52} NC4H10+OH = RN13O2 : 9.8D-12*EXP(-425/TEMP);
{53} IC4H10+OH = RI13O2 : 1.16D-17*TEMP**2*EXP(225/TEMP);
{54} NC5H12+OH = RN16O2 : 2.44D-17*TEMP**2*EXP(183/TEMP);
{55} IC5H12+OH = RI16O2 : 3.70D-12;
{56} NEOP+OH = RI16AO2 : 1.80D-17*TEMP**2*EXP(-189/TEMP);
{57} NC6H14+OH = RN19O2 : 1.53D-17*TEMP**2*EXP(414/TEMP);
{58} M2PE+OH = RN19BO2 : 5.30D-12;
{59} M3PE+OH = RN19BO2 : 5.40D-12;
{60} M22C4+OH = RN19O2 : 3.22D-11*EXP(-781/TEMP);
{61} M23C4+OH = RI19O2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.877;
{62} M23C4+OH = RN19AO2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.123;
{63} NC7H16+OH = RN22O2 : 1.59D-17*TEMP**2*EXP(478/TEMP);
{64} M2HEX+OH = RN22O2 : 6.86D-12;
{65} M3HEX+OH = RN22O2 : 7.15D-12*0.558;
{66} M3HEX+OH = RN22AO2 : 7.15D-12*0.442;
{67} NC8H18+OH = RN25O2 : 2.76D-17*TEMP**2*EXP(378/TEMP);
{68} NC9H20+OH = RN28O2 : 2.51D-17*TEMP**2*EXP(447/TEMP);
{69} NC10H22+OH = RN31O2 : 3.13D-17*TEMP**2*EXP(416/TEMP);
{70} NC11H24+OH = RN34O2 : 1.29D-11;
{71} NC12H26+OH = RN37O2 : 1.39D-11;
{72} CHEX+OH = RC18O2 : 2.88D-17*TEMP**2*EXP(309/TEMP);
{73} C2H4+OH = HOCH2CH2O2 : KMT15;
{74} C2H4+NO3 = LMP1 : 3.3D-12*EXP(-2880/TEMP);
{75} C2H4+O3 = CO+HCHO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13;
{76} C2H4+O3 = HCHO+HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87;
{77} C3H6+OH = RN9O2 : KMT16;
{78} C3H6+NO3 = NRN9O2 : 4.6D-13*EXP(-1155/TEMP);
{79} C3H6+O3 = CH3O2+CO+HCHO+OH : 5.5D-15*EXP(-1880/TEMP)*0.36;
{80} C3H6+O3 = CH3CO2H+HCHO : 5.5D-15*EXP(-1880/TEMP)*0.64;
{81} BUT1ENE+OH = RN12O2 : 6.55D-12*EXP(467/TEMP);
{82} BUT1ENE+NO3 = LMP3 : 3.2D-13*EXP(-950/TEMP);
{83} BUT1ENE+O3 = C2H5O2+CO+HCHO+OH : 3.55D-15*EXP(-1745/TEMP)*0.36;
{84} BUT1ENE+O3 = HCHO+PROPACID : 3.55D-15*EXP(-1745/TEMP)*0.64;
{85} CBUT2ENE+OH = RN12O2 : 1.10D-11*EXP(487/TEMP);
{86} CBUT2ENE+NO3 = LMP3 : 3.50D-13;
{87} CBUT2ENE+O3 = CH3CHO+CH3O2+CO+OH : 3.22D-15*EXP(-968/TEMP)*0.69;
{88} CBUT2ENE+O3 = CH3CHO+CH3CO2H : 3.22D-15*EXP(-968/TEMP)*0.31;
{89} OH+TBUT2ENE = RN12O2 : 1.01D-11*EXP(550/TEMP);
{90} NO3+TBUT2ENE = LMP3 : 3.90D-13;
{91} O3+TBUT2ENE = CH3CHO+CH3O2+CO+OH : 6.64D-15*EXP(-1059/TEMP)*0.69;
{92} O3+TBUT2ENE = CH3CHO+CH3CO2H : 6.64D-15*EXP(-1059/TEMP)*0.31;
{93} MEPROPENE+OH = LMP8 : 9.4D-12*EXP(505/TEMP);
{94} MEPROPENE+NO3 = NRI12O2 : 3.4D-13;
{95} MEPROPENE+O3 = CH3COCH3+CO+HO2+OH : 2.70D-15*EXP(-1632/TEMP)*0.58;
{96} MEPROPENE+O3 = CH3COCH3+HCOOH : 2.70D-15*EXP(-1632/TEMP)*0.13;
{97} MEPROPENE+O3 = HCHO+OH+RN8O2 : 2.70D-15*EXP(-1632/TEMP)*0.24;
{98} MEPROPENE+O3 = CH3COCH3+H2O2+HCHO : 2.70D-15*EXP(-1632/TEMP)*0.05;
{99} OH+PENT1ENE = RN15O2 : 5.86D-12*EXP(500/TEMP);
{100} NO3+PENT1ENE = NRN15O2 : 1.20D-14;
{101} O3+PENT1ENE = CO+HCHO+OH+RN10O2 : 1.00D-17*0.36;
{102} O3+PENT1ENE = CARB11+HCOOH : 1.00D-17*0.64;
{103} CPENT2ENE+OH = RN15O2 : 6.54D-11;
{104} CPENT2ENE+NO3 = NRN15O2 : 3.70D-13;
{105} CPENT2ENE+O3 = C2H5CHO+CH3O2+CO+OH : 1.60D-16*0.69;
{106} CPENT2ENE+O3 = C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{107} OH+TPENT2ENE = RN15O2 : 6.69D-11;
{108} NO3+TPENT2ENE = NRN15O2 : 3.70D-13;
{109} O3+TPENT2ENE = C2H5CHO+CH3O2+CO+OH : 1.60D-16*0.69;
{110} O3+TPENT2ENE = C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{111} ME2BUT1ENE+OH = RN15AO2 : 6.07D-11;
{112} ME2BUT1ENE+NO3 = NRN15O2 : 3.30D-13;
{113} ME2BUT1ENE+O3 = CARB11A+CO+HO2+OH : 1.60D-17*0.82;
{114} ME2BUT1ENE+O3 = CARB11A+HCOOH : 1.60D-17*0.18;
{115} ME3BUT1ENE+OH = RI15O2 : 5.32D-12*EXP(533/TEMP);
{116} ME3BUT1ENE+NO3 = NRI15O2 : 1.20D-14;
{117} ME3BUT1ENE+O3 = CARB11+CO+HO2+OH : 1.10D-17*0.36;
{118} ME3BUT1ENE+O3 = CARB11+HCOOH : 1.10D-17*0.64;
{119} ME2BUT2ENE+OH = RI15O2 : 1.92D-11*EXP(450/TEMP);
{120} ME2BUT2ENE+NO3 = NRI15O2 : 9.37D-12;
{121} ME2BUT2ENE+O3 = CH3COCH3+CH3O2+CO+OH : 6.51D-15*EXP(-829/TEMP)*0.89;
{122} ME2BUT2ENE+O3 = CH3CO2H+CH3COCH3 : 6.51D-15*EXP(-829/TEMP)*0.11;
{123} HEX1ENE+OH = RN18O2 : 3.70D-11;
{124} HEX1ENE+NO3 = NRN18O2 : 1.20D-14;
{125} HEX1ENE+O3 = CO+HCHO+OH+RN13O2 : 1.10D-17*0.36;
{126} HEX1ENE+O3 = CARB14+HCOOH : 1.10D-17*0.64;
{127} CHEX2ENE+OH = RN18O2 : 6.00D-11;
{128} CHEX2ENE+NO3 = NRN18O2 : 3.70D-13;
{129} CHEX2ENE+O3 = C2H5CHO+C2H5O2+CO+OH : 1.60D-16*0.69;
{130} CHEX2ENE+O3 = C2H5CHO+PROPACID : 1.60D-16*0.31;
{131} OH+THEX2ENE = RN18O2 : 6.00D-11;
{132} NO3+THEX2ENE = NRN18O2 : 3.70D-13;
{133} O3+THEX2ENE = C2H5CHO+C2H5O2+CO+OH : 1.60D-16*0.69;
{134} O3+THEX2ENE = C2H5CHO+PROPACID : 1.60D-16*0.31;
{135} C2H2+OH = CO+HCOOH+HO2 : KMT17*0.364;
{136} C2H2+OH = CARB3+OH : KMT17*0.636;
{137} BENZENE+OH = RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47;
{138} BENZENE+OH = AROH14+HO2 : 2.3D-12*EXP(-190/TEMP)*0.53;
{139} OH+TOLUENE = RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82;
{140} OH+TOLUENE = AROH17+HO2 : 1.8D-12*EXP(340/TEMP)*0.18;
{141} OH+OXYL = RA19AO2 : 1.36D-11*0.70;
{142} OH+OXYL = RA19CO2 : 1.36D-11*0.30;
{143} MXYL+OH = RA19AO2 : 2.31D-11*0.70;
{144} MXYL+OH = RA19BO2 : 2.31D-11*0.30;
{145} OH+PXYL = RA19AO2 : 1.43D-11*0.70;
{146} OH+PXYL = RA19BO2 : 1.43D-11*0.30;
{147} EBENZ+OH = RA19AO2 : 7.00D-12*0.90;
{148} EBENZ+OH = RN19O2 : 7.00D-12*0.10;
{149} OH+PBENZ = RA22AO2 : 5.80D-12*0.55;
{150} OH+PBENZ = RN22O2 : 5.80D-12*0.45;
{151} IPBENZ+OH = RA22AO2 : 6.30D-12*0.5;
{152} IPBENZ+OH = RI19O2 : 6.30D-12*0.5;
{153} OH+TM123B = RA22AO2 : 3.27D-11*0.50;
{154} OH+TM123B = RA22BO2 : 3.27D-11*0.50;
{155} OH+TM124B = RA22AO2 : 3.25D-11*0.50;
{156} OH+TM124B = RA22BO2 : 3.25D-11*0.50;
{157} OH+TM135B = RA22AO2 : 5.67D-11;
{158} OETHTOL+OH = RA22AO2 : 1.19D-11;
{159} METHTOL+OH = RA22AO2 : 1.86D-11;
{160} OH+PETHTOL = RA22AO2 : 1.18D-11;
{161} DIME35EB+OH = RA25O2 : 5.67D-11;
{162} DIET35TOL+OH = RA28O2 : 5.67D-11;
{163} OH+STYRENE = RUA20O2 : 5.80D-11;
{164} NO3+STYRENE = NRUA20O2 : 1.50D-12;
{165} O3+STYRENE = BENZAL+HCOOH : 1.70D-17*0.64;
{166} O3+STYRENE = HCHO+OH+RAROH14 : 1.70D-17*0.36;
{167} BENZAL+OH = RA16BO2 : 5.9D-12*EXP(225/TEMP);
{168} BENZAL+NO3 = HNO3+RA16BO2 : 2.40D-15;
{169} BENZAL = CO+HO2+RAROH14 : J(18)*2;
{170} C4H6+OH = LMP7 : 1.48D-11*EXP(448/TEMP);
{171} C4H6+NO3 = NRN9O2 : 1.03D-13;
{172} C4H6+O3 = CO+CO+HCHO+HCHO+HO2+OH : 1.34D-14*EXP(-2283/TEMP)*0.08;
{173} C4H6+O3 = CO+HCHO+HCHO+HCOOH : 1.34D-14*EXP(-2283/TEMP)*0.92;
{174} C5H8+OH = RU14O2 : 2.70D-11*EXP(390/TEMP);
{175} C5H8+NO3 = NRU14O2 : 3.15D-12*EXP(-450/TEMP);
{176} C5H8+O3 = CO+HO2+OH+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.125;
{177} C5H8+O3 = HCOOH+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.175;
{178} C5H8+O3 = H2O2+HCHO+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.385;
{179} C5H8+O3 = CH3CO3+CO+HCHO+HCHO+OH : 1.03D-14*EXP(-1995/TEMP)*0.125;
{180} C5H8+O3 = CO+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.095;
{181} C5H8+O3 = CH3O2+CO+HCHO+HCHO+HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095;
{182} CH3OCHO+OH = CH3O2 : 9.39D-13*EXP(-461/TEMP);
{183} METHACET+OH = C2H5O2 : 8.54D-19*TEMP**2*EXP(455/TEMP);
{184} ETHACET+OH = RN10O2 : 6.92D-19*TEMP**2*EXP(986/TEMP);
{185} NPROACET+OH = RN13O2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.6;
{186} NPROACET+OH = RN13AO2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.4;
{187} IPROACET+OH = RI13O2 : 2.64D-13*EXP(770/TEMP);
{188} NBUTACET+OH = RN16O2 : 2.48D-18*TEMP**2*EXP(926/TEMP);
{189} OH+SBUTACET = RN16O2 : 6.66D-13*EXP(640/TEMP);
{190} OH+TBUACET = RI16O2 : 1.88D-12*EXP(-395/TEMP);
{191} CH3OCH3+OH = RE6O2 : 5.7D-12*EXP(-215/TEMP);
{192} CH3OCH3+NO3 = HNO3+RE6O2 : 2.60D-16;
{193} DIETETHER+OH = RE12O2 : 8.91D-18*TEMP**2*EXP(837/TEMP);
{194} DIETETHER+NO3 = HNO3+RE12O2 : 2.80D-15;
{195} MTBE+OH = RE15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.51;
{196} MTBE+OH = RI15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.49;
{197} MTBE+NO3 = HNO3+RN15O2 : 6.40D-16;
{198} DIIPRETHER+OH = RN18AO2 : 2.20D-12*EXP(457/TEMP);
{199} DIIPRETHER+NO3 = HNO3+RN18AO2 : 6.50D-15;
{200} ETBE+OH = RE18O2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.76;
{201} ETBE+OH = RN18AO2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.24;
{202} ETBE+NO3 = HNO3+RE18O2 : 1.91D-15;
{203} MO2EOL+OH = CH3O2+CH3OCHO : 4.10D-12*EXP(325/TEMP);
{204} MO2EOL+NO3 = CH3O2+CH3OCHO+HNO3 : 1.53D-15;
{205} EOX2EOL+OH = CH3O2+ECARB7 : 1.80D-11;
{206} EOX2EOL+NO3 = CH3O2+ECARB7+HNO3 : 2.80D-15;
{207} OH+PR2OHMOX = C2H5O2+CH3OCHO : 1.59D-11;
{208} NO3+PR2OHMOX = C2H5O2+CH3OCHO+HNO3 : 3.76D-15;
{209} BUOX2ETOH+OH = ECARB7+RN10O2 : 2.31D-11;
{210} BUOX2ETOH+NO3 = ECARB7+HNO3+RN10O2 : 4.65D-15;
{211} BOX2PROL+OH = ECARB7+RN13O2 : 2.78D-11;
{212} BOX2PROL+NO3 = ECARB7+HNO3+RN13O2 : 6.50D-15;
{213} CH3COCH3 = CH3CO3+CH3O2 : J(21);
{214} CH3COCH3+OH = RN8O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP);
{215} MEK = C2H5O2+CH3CO3 : J(22);
{216} MEK+OH = RN11O2 : 1.5D-12*EXP(-90/TEMP);
{217} MPRK = CH3CO3+RN10O2 : J(22);
{218} MPRK+OH = RN14O2 : 4.90D-12;
{219} DIEK = C2H5CHO+C2H5O2 : J(22);
{220} DIEK+OH = RN14O2 : 2.00D-12;
{221} MIPK = CH3CO3+IC3H7O2 : J(22);
{222} MIPK+OH = RI14O2 : 2.77D-12;
{223} HEX2ONE = CH3CO3+RN13O2 : J(22);
{224} HEX2ONE+OH = RN17O2 : 9.10D-12;
{225} HEX3ONE = C2H5CO3+RN10O2 : J(22);
{226} HEX3ONE+OH = RN17O2 : 6.90D-12;
{227} MIBK = CH3CO3+RI13O2 : J(22);
{228} MIBK+OH = RI17O2 : 1.41D-11;
{229} MTBK = CH3CO3+RI13O2 : J(22);
{230} MTBK+OH = RI17O2 : 1.21D-12;
{231} CYHEXONE = C2H4+C3H6+CO : J(22)*0.5;
{232} CYHEXONE = CO+PENT1ENE : J(22)*0.5;
{233} CYHEXONE+OH = RC16O2 : 5.40D-12;
{234} APINENE+OH = LMP6 : 1.20D-11*EXP(444/TEMP);
{235} APINENE+NO3 = NRTN28O2 : 1.2D-12*EXP(490/TEMP);
{236} APINENE+O3 = CH3COCH3+OH+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80;
{237} APINENE+O3 = H2O2+LMP2 : 8.05D-16*EXP(-640/TEMP)*0.175;
{238} APINENE+O3 = RCOOH25 : 8.05D-16*EXP(-640/TEMP)*0.025;
{239} BPINENE+OH = RTX28O2 : 2.38D-11*EXP(357/TEMP);
{240} BPINENE+NO3 = NRTX28O2 : 2.51D-12;
{241} BPINENE+O3 = OH+RTX24O2 : 1.35D-15*EXP(-1270/TEMP)*0.35;
{242} BPINENE+O3 = H2O2+HCHO+TXCARB24 : 1.35D-15*EXP(-1270/TEMP)*0.20;
{243} BPINENE+O3 = HCHO+TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25;
{244} BPINENE+O3 = CO+TXCARB24 : 1.35D-15*EXP(-1270/TEMP)*0.20;
{245} HCOOH+OH = HO2 : 4.50D-13;
{246} CH3CO2H+OH = CH3O2 : 8.00D-13;
{247} OH+PROPACID = C2H5O2 : 1.2D-12;
{248} DMM+OH = CO+CO+RE6O2 : 4.93D-12;
{249} DMC+OH = RE6O2 : 3.20D-13;
{250} HOCH2CH2O2+NO = HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{251} HOCH2CH2O2+NO = HO2+HOCH2CHO+NO2 : KRO2NO*0.995*0.224;
{252} HOCH2CH2O2+NO = HOC2H4NO3 : KRO2NO*0.005;
{253} HOCH2CH2O2+NO3 = HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{254} HOCH2CH2O2+NO3 = HO2+HOCH2CHO+NO2 : KRO2NO3*0.224;
{255} HO2+HOCH2CH2O2 = HOC2H4OOH : 2.03D-13*EXP(1250/TEMP);
{256} HOCH2CH2O2 = HCHO+HCHO+HO2 : 2.00D-12*RO2*0.776;
{257} HOCH2CH2O2 = HO2+HOCH2CHO : 2.00D-12*RO2*0.224;
{258} NO+RN9O2 = CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{259} NO+RN9O2 = RN9NO3 : KRO2NO*0.021;
{260} NO3+RN9O2 = CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{261} HO2+RN9O2 = RN9OOH : KRO2HO2*0.520;
{262} RN9O2 = CH3CHO+HCHO+HO2 : 8.80D-13*RO2;
{263} NO+RN12O2 = CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{264} NO+RN12O2 = RN12NO3 : KRO2NO*0.041;
{265} NO3+RN12O2 = CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{266} HO2+RN12O2 = RN12OOH : KRO2HO2*0.625;
{267} RN12O2 = CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{268} CARB11A = C2H5O2+CH3CO3 : J(22);
{269} CARB11A+OH = RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{270} NO+LMP8 = CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988* 0.21690793967171185 ;
{271} NO+LMP8 = LMP8 : KRO2NO*0.012* 0.21690793967171185 ;
{272} NO3+LMP8 = CH3COCH3+HCHO+HO2+NO2 : KRO2NO3* 0.21690793967171185 ;
{273} HO2+LMP8 = LMP8 : KRO2HO2*0.625* 0.21690793967171185 ;
{274} LMP8 = CH3COCH3+HCHO+HO2 : 6.70D-13*RO2* 0.21690793967171185 ;
{275} NO+RN15O2 = C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{276} NO+RN15O2 = RN15NO3 : KRO2NO*0.064;
{277} NO3+RN15O2 = C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{278} HO2+RN15O2 = RN15OOH : KRO2HO2*0.706;
{279} RN15O2 = C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{280} NO+RN15AO2 = CARB13+HO2+NO2 : KRO2NO*0.975;
{281} NO+RN15AO2 = RN15NO3 : KRO2NO*0.025;
{282} NO3+RN15AO2 = CARB13+HO2+NO2 : KRO2NO3;
{283} HO2+RN15AO2 = RN15OOH : KRO2HO2*0.706;
{284} RN15AO2 = CARB13+HO2 : 8.80D-13*RO2;
{285} NO+RI15O2 = CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO*0.966;
{286} NO+RI15O2 = RI15NO3 : KRO2NO*0.034;
{287} NO3+RI15O2 = CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO3;
{288} HO2+RI15O2 = RI15OOH : KRO2HO2*0.706;
{289} RI15O2 = CH3CHO+CH3COCH3+HO2 : 6.70D-13*RO2;
{290} NO+RN17O2 = NO2+RN16AO2 : KRO2NO;
{291} NO3+RN17O2 = NO2+RN16AO2 : KRO2NO3;
{292} HO2+RN17O2 = RN17OOH : KRO2HO2*0.770;
{293} RN17O2 = RN16AO2 : 1.40D-12*RO2;
{294} NO+RI16AO2 = HCHO+NO2+RI13O2 : KRO2NO*0.949;
{295} NO+RI16AO2 = RI16NO3 : KRO2NO*0.051;
{296} NO3+RI16AO2 = HCHO+NO2+RI13O2 : KRO2NO3;
{297} HO2+RI16AO2 = RI16OOH : KRO2HO2*0.706;
{298} RI16AO2 = HCHO+RI13O2 : 1.30D-12*RO2;
{299} NO+RN16AO2 = NO2+RN15O2 : KRO2NO;
{300} NO3+RN16AO2 = NO2+RN15O2 : KRO2NO3;
{301} HO2+RN16AO2 = RN16OOH : KRO2HO2*0.706;
{302} RN16AO2 = RN15O2 : 8.80D-13*RO2;
{303} CH3CO3+NO = CH3O2+NO2 : KAPNO;
{304} CH3CO3+NO3 = CH3O2+NO2 : KRO2NO3*1.60;
{305} CH3CO3+HO2 = CH3CO3H : KAPHO2*0.56;
{306} CH3CO3 = CH3O2 : 1.00D-11*RO2;
{307} CH3CO3+NO2 = PAN : KFPAN;
{308} CH3CO3+HO2 = CH3O2+OH : KAPHO2*0.44;
{309} HOCH2CHO = CO+HCHO+HO2+HO2 : J(15);
{310} HOCH2CHO+OH = HOCH2CO3 : 1.00D-11;
{311} HOCH2CHO+NO3 = HNO3+HOCH2CO3 : KNO3AL;
{312} NO+RN8O2 = CH3CO3+HCHO+NO2 : KRO2NO;
{313} NO3+RN8O2 = CH3CO3+HCHO+NO2 : KRO2NO3;
{314} HO2+RN8O2 = RN8OOH : KRO2HO2*0.520;
{315} RN8O2 = CH3CO3+HCHO : 1.40D-12*RO2;
{316} CARB7 = CH3CO3+HCHO+HO2 : J(22);
{317} CARB7+OH = CARB6+HO2 : 1.6D-12*EXP(305/TEMP);
{318} CH3O2+NO = HCHO+HO2+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{319} CH3O2+NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{320} CH3O2+NO3 = HCHO+HO2+NO2 : 1.2D-12;
{321} CH3O2+HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP);
{322} CH3O2 = HCHO+HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{323} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{324} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{325} C2H5O2+NO = CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{326} C2H5O2+NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{327} C2H5O2+NO3 = CH3CHO+HO2+NO2 : KRO2NO3;
{328} C2H5O2+HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP);
{329} C2H5O2 = CH3CHO+HO2 : 3.10D-13*0.6*RO2;
{330} C2H5O2 = CH3CHO : 3.10D-13*0.2*RO2;
{331} C2H5O2 = C2H5OH : 3.10D-13*0.2*RO2;
{332} C2H5CO3+NO = C2H5O2+NO2 : KAPNO;
{333} C2H5CO3+NO3 = C2H5O2+NO2 : KRO2NO3*1.60;
{334} C2H5CO3+HO2 = C2H5CO3H : KAPHO2*0.56;
{335} C2H5CO3 = C2H5O2 : 1.00D-11*RO2;
{336} C2H5CO3+NO2 = PPN : KFPAN;
{337} C2H5CO3+HO2 = C2H5O2+OH : KAPHO2*0.44;
{338} NO+RN10O2 = C2H5CHO+HO2+NO2 : 2.80D-12*EXP(360/TEMP)*0.980;
{339} NO+RN10O2 = RN10NO3 : 2.80D-12*EXP(360/TEMP)*0.020;
{340} NO3+RN10O2 = C2H5CHO+HO2+NO2 : KRO2NO3;
{341} HO2+RN10O2 = RN10OOH : KRO2HO2*0.520;
{342} RN10O2 = C2H5CHO+HO2 : 6.00D-13*0.6*RO2;
{343} RN10O2 = C2H5CHO : 6.00D-13*0.2*RO2;
{344} RN10O2 = NPROPOL : 6.00D-13*0.2*RO2;
{345} NO+RN11O2 = CH3CHO+CH3CO3+NO2 : KRO2NO;
{346} NO3+RN11O2 = CH3CHO+CH3CO3+NO2 : KRO2NO3;
{347} HO2+RN11O2 = RN11OOH : KRO2HO2*0.625;
{348} RN11O2 = CH3CHO+CH3CO3 : 1.40D-12*RO2;
{349} IC3H7O2+NO = CH3COCH3+HO2+NO2 : 2.70D-12*EXP(360/TEMP)*0.958;
{350} IC3H7O2+NO = IC3H7NO3 : 2.70D-12*EXP(360/TEMP)*0.042;
{351} IC3H7O2+NO3 = CH3COCH3+HO2+NO2 : KRO2NO3;
{352} HO2+IC3H7O2 = IC3H7OOH : KRO2HO2*0.520;
{353} IC3H7O2 = CH3COCH3+HO2 : 4.00D-14*0.6*RO2;
{354} IC3H7O2 = CH3COCH3 : 4.00D-14*0.2*RO2;
{355} IC3H7O2 = IPROPOL : 4.00D-14*0.2*RO2;
{356} NO+RI11O2 = IC3H7O2+NO2 : KRO2NO;
{357} NO3+RI11O2 = IC3H7O2+NO2 : KRO2NO3;
{358} HO2+RI11O2 = RI11OOH : KRO2HO2*0.625;
{359} RI11O2 = IC3H7O2 : 1.40D-12*RO2;
{360} NO+RN13O2 = C2H5O2+CH3CHO+NO2 : KRO2NO*0.917*0.398;
{361} NO+RN13O2 = CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{362} NO+RN13O2 = RN13NO3 : KRO2NO*0.083;
{363} NO3+RN13O2 = C2H5O2+CH3CHO+NO2 : KRO2NO3*0.398;
{364} NO3+RN13O2 = CARB11A+HO2+NO2 : KRO2NO3*0.602;
{365} HO2+RN13O2 = RN13OOH : KRO2HO2*0.625;
{366} RN13O2 = C2H5O2+CH3CHO : 2.50D-13*RO2*0.398;
{367} RN13O2 = CARB11A+HO2 : 2.50D-13*RO2*0.602;
{368} NO+RN14O2 = C2H5CO3+CH3CHO+NO2 : KRO2NO;
{369} NO3+RN14O2 = C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{370} HO2+RN14O2 = RN14OOH : KRO2HO2*0.706;
{371} RN14O2 = C2H5CO3+CH3CHO : 1.40D-12*RO2;
{372} NO+RI13O2 = CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831;
{373} NO+RI13O2 = HO2+IPRCHO+NO2 : KRO2NO*0.973*0.169;
{374} NO+RI13O2 = RI13NO3 : KRO2NO*0.027;
{375} NO3+RI13O2 = CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{376} NO3+RI13O2 = HO2+IPRCHO+NO2 : KRO2NO3*0.169;
{377} HO2+RI13O2 = RI13OOH : KRO2HO2*0.625;
{378} RI13O2 = CH3COCH3+CH3O2 : 6.70D-13*RO2;
{379} NO+RN16O2 = NO2+RN15AO2 : KRO2NO*0.877;
{380} NO+RN16O2 = RN16NO3 : KRO2NO*0.123;
{381} NO3+RN16O2 = NO2+RN15AO2 : KRO2NO3;
{382} HO2+RN16O2 = RN16OOH : KRO2HO2*0.706;
{383} RN16O2 = RN15AO2 : 2.50D-13*RO2;
{384} NO+RI16O2 = C2H5O2+CH3COCH3+NO2 : KRO2NO*0.925*0.913;
{385} NO+RI16O2 = HO2+MIPK+NO2 : KRO2NO*0.925*0.087;
{386} NO+RI16O2 = RI16NO3 : KRO2NO*0.075;
{387} NO3+RI16O2 = C2H5O2+CH3COCH3+NO2 : KRO2NO3*0.913;
{388} NO3+RI16O2 = HO2+MIPK+NO2 : KRO2NO3*0.087;
{389} HO2+RI16O2 = RI16OOH : KRO2HO2*0.706;
{390} RI16O2 = C2H5O2+CH3COCH3 : 6.70D-13*RO2;
{391} NO+RN19O2 = NO2+RN18AO2 : KRO2NO*0.788;
{392} NO+RN19O2 = RN19NO3 : KRO2NO*0.212;
{393} NO3+RN19O2 = NO2+RN18AO2 : KRO2NO3;
{394} HO2+RN19O2 = RN19OOH : KRO2HO2*0.770;
{395} RN19O2 = RN18AO2 : 2.50D-13*RO2;
{396} NO+RN19BO2 = NO2+RN18AO2 : KRO2NO*0.890;
{397} NO+RN19BO2 = RN19NO3 : KRO2NO*0.110;
{398} NO3+RN19BO2 = NO2+RN18AO2 : KRO2NO3;
{399} HO2+RN19BO2 = RN19OOH : KRO2HO2*0.770;
{400} RN19BO2 = RN18AO2 : 2.50D-13*RO2;
{401} NO+RI19O2 = CH3COCH3+IC3H7O2+NO2 : KRO2NO*0.939;
{402} NO+RI19O2 = RN19NO3 : KRO2NO*0.061;
{403} NO3+RI19O2 = CH3COCH3+IC3H7O2+NO2 : KRO2NO3;
{404} HO2+RI19O2 = RN19OOH : KRO2HO2*0.770;
{405} RI19O2 = CH3COCH3+IC3H7O2 : 6.70D-13*RO2;
{406} NO+RN19AO2 = NO2+RN18O2 : KRO2NO;
{407} NO3+RN19AO2 = NO2+RN18O2 : KRO2NO3;
{408} HO2+RN19AO2 = RN19OOH : KRO2HO2*0.770;
{409} RN19AO2 = RN18O2 : 8.80D-13*RO2;
{410} NO+RN22O2 = NO2+RN21AO2 : KRO2NO*0.722;
{411} NO+RN22O2 = RN22NO3 : KRO2NO*0.278;
{412} NO3+RN22O2 = NO2+RN21AO2 : KRO2NO3;
{413} HO2+RN22O2 = RN22OOH : KRO2HO2*0.820;
{414} RN22O2 = RN21AO2 : 2.50D-13*RO2;
{415} NO+RN22AO2 = NO2+RN21O2 : KRO2NO;
{416} NO3+RN22AO2 = NO2+RN21O2 : KRO2NO3;
{417} HO2+RN22AO2 = RN22OOH : KRO2HO2*0.820;
{418} RN22AO2 = RN21O2 : 8.80D-13*RO2;
{419} NO+RN25O2 = NO2+RN24AO2 : KRO2NO*0.654;
{420} NO+RN25O2 = RN25NO3 : KRO2NO*0.346;
{421} NO3+RN25O2 = NO2+RN24AO2 : KRO2NO3;
{422} HO2+RN25O2 = RN25OOH : KRO2HO2*0.859;
{423} RN25O2 = RN24AO2 : 2.50D-13*RO2;
{424} NO+RN28O2 = NO2+RN27AO2 : KRO2NO*0.607;
{425} NO+RN28O2 = RN28NO3 : KRO2NO*0.393;
{426} NO3+RN28O2 = NO2+RN27AO2 : KRO2NO3;
{427} HO2+RN28O2 = RN28OOH : KRO2HO2*0.890;
{428} RN28O2 = RN27AO2 : 2.50D-13*RO2;
{429} NO+RN31O2 = NO2+RN30AO2 : KRO2NO*0.583;
{430} NO+RN31O2 = RN31NO3 : KRO2NO*0.417;
{431} NO3+RN31O2 = NO2+RN30AO2 : KRO2NO3;
{432} HO2+RN31O2 = RN31OOH : KRO2HO2*0.914;
{433} RN31O2 = RN30AO2 : 2.50D-13*RO2;
{434} NO+RN34O2 = NO2+RN33AO2 : KRO2NO*0.569;
{435} NO+RN34O2 = RN34NO3 : KRO2NO*0.431;
{436} NO3+RN34O2 = NO2+RN33AO2 : KRO2NO3;
{437} HO2+RN34O2 = RN34OOH : KRO2HO2*0.932;
{438} RN34O2 = RN33AO2 : 2.50D-13*RO2;
{439} NO+RN37O2 = NO2+LMP4 : KRO2NO*0.560;
{440} NO+RN37O2 = RN37NO3 : KRO2NO*0.440;
{441} NO3+RN37O2 = NO2+LMP4 : KRO2NO3;
{442} HO2+RN37O2 = RN37OOH : KRO2HO2*0.947;
{443} RN37O2 = LMP4 : 2.50D-13*RO2;
{444} NO+RC18O2 = CYHEXONE+HO2+NO2 : KRO2NO*0.922;
{445} NO+RC18O2 = RC18NO3 : KRO2NO*0.078;
{446} NO3+RC18O2 = CYHEXONE+HO2+NO2 : KRO2NO3;
{447} HO2+RC18O2 = RC18OOH : KRO2HO2*0.770;
{448} RC18O2 = CYHEXONE+HO2 : 2.50D-13*RO2;
{449} NO+LMP1 = HCHO+HCHO+NO2+NO2 : KRO2NO* 0.21860797842659288 ;
{450} NO3+LMP1 = HCHO+HCHO+NO2+NO2 : KRO2NO3* 0.21860797842659288 ;
{451} HO2+LMP1 = LMP1 : KRO2HO2*0.387* 0.21860797842659288 ;
{452} LMP1 = HCHO+HCHO+NO2 : 6.00D-13*RO2* 0.21860797842659288 ;
{453} NO+NRN9O2 = CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{454} NO3+NRN9O2 = CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{455} HO2+NRN9O2 = NRN9OOH : KRO2HO2*0.520;
{456} NRN9O2 = CH3CHO+HCHO+NO2 : 2.30D-13*RO2;
{457} NO+LMP3 = CH3CHO+CH3CHO+NO2+NO2 : KRO2NO* 0.21633976925198362 ;
{458} NO3+LMP3 = CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3* 0.21633976925198362 ;
{459} HO2+LMP3 = LMP3 : KRO2HO2*0.625* 0.21633976925198362 ;
{460} LMP3 = CH3CHO+CH3CHO+NO2 : 2.50D-13*RO2* 0.21633976925198362 ;
{461} NO+NRI12O2 = CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{462} NO3+NRI12O2 = CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{463} HO2+NRI12O2 = NRI12OOH : KRO2HO2*0.625;
{464} NRI12O2 = CH3COCH3+HCHO+NO2 : 1.92D-14*RO2;
{465} NO+NRN15O2 = C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{466} NO3+NRN15O2 = C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{467} HO2+NRN15O2 = NRN15OOH : KRO2HO2*0.706;
{468} NRN15O2 = C2H5CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{469} CARB11 = C2H5O2+CH3CO3 : J(22)*2.86;
{470} CARB11+OH = RN11O2 : 2.06D-11;
{471} NO+NRI15O2 = CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO;
{472} NO3+NRI15O2 = CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO3;
{473} HO2+NRI15O2 = NRI15OOH : KRO2HO2*0.706;
{474} NRI15O2 = CH3CHO+CH3COCH3+NO2 : 1.92D-14*RO2;
{475} NO+RN18O2 = C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{476} NO+RN18O2 = RN18NO3 : KRO2NO*0.097;
{477} NO3+RN18O2 = C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{478} HO2+RN18O2 = RN18OOH : KRO2HO2*0.770;
{479} RN18O2 = C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2;
{480} NO+NRN18O2 = C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO;
{481} NO3+NRN18O2 = C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{482} HO2+NRN18O2 = NRN18OOH : KRO2HO2*0.770;
{483} NRN18O2 = C2H5CHO+C2H5CHO+NO2 : 2.50D-13*RO2;
{484} CARB14 = CH3CO3+RN10O2 : J(22)*4.74;
{485} CARB14+OH = RN14O2 : 1.87D-11;
{486} CARB3 = CO+CO+HO2+HO2 : J(33);
{487} CARB3+OH = CO+CO+HO2 : 3.10D-12*EXP(340/TEMP)*0.8;
{488} CARB3+OH = CO+OH : 3.10D-12*EXP(340/TEMP)*0.2;
{489} CARB3 = CO+CO+H2 : J(31);
{490} CARB3 = CO+HCHO : J(32);
{491} NO+RA13O2 = CARB3+HO2+NO2+UDCARB8 : KRO2NO*0.918;
{492} NO+RA13O2 = RA13NO3 : KRO2NO*0.082;
{493} NO3+RA13O2 = CARB3+HO2+NO2+UDCARB8 : KRO2NO3;
{494} HO2+RA13O2 = RA13OOH : KRO2HO2*0.770;
{495} RA13O2 = CARB3+HO2+UDCARB8 : 8.80D-13*RO2;
{496} AROH14+OH = RAROH14 : 2.63D-11;
{497} AROH14+NO3 = HNO3+RAROH14 : 3.78D-12;
{498} NO+RA16O2 = CARB3+HO2+NO2+UDCARB11 : KRO2NO*0.889*0.7;
{499} NO+RA16O2 = CARB6+HO2+NO2+UDCARB8 : KRO2NO*0.889*0.3;
{500} NO+RA16O2 = RA16NO3 : KRO2NO*0.111;
{501} NO3+RA16O2 = CARB3+HO2+NO2+UDCARB11 : KRO2NO3*0.7;
{502} NO3+RA16O2 = CARB6+HO2+NO2+UDCARB8 : KRO2NO3*0.3;
{503} HO2+RA16O2 = RA16OOH : KRO2HO2*0.820;
{504} RA16O2 = CARB3+HO2+UDCARB11 : 8.80D-13*RO2*0.7;
{505} RA16O2 = CARB6+HO2+UDCARB8 : 8.80D-13*RO2*0.3;
{506} AROH17+OH = RAROH17 : 4.65D-11;
{507} AROH17+NO3 = HNO3+RAROH17 : 1.25D-11;
{508} NO+RA19AO2 = CARB3+HO2+NO2+UDCARB14 : KRO2NO*0.862;
{509} NO+RA19AO2 = RA19NO3 : KRO2NO*0.138;
{510} NO3+RA19AO2 = CARB3+HO2+NO2+UDCARB14 : KRO2NO3;
{511} HO2+RA19AO2 = RA19OOH : KRO2HO2*0.859;
{512} RA19AO2 = CARB3+HO2+UDCARB14 : 8.80D-13*RO2;
{513} NO+RA19CO2 = CARB9+HO2+NO2+UDCARB8 : KRO2NO*0.862;
{514} NO+RA19CO2 = RA19NO3 : KRO2NO*0.138;
{515} NO3+RA19CO2 = CARB9+HO2+NO2+UDCARB8 : KRO2NO3;
{516} HO2+RA19CO2 = RA19OOH : KRO2HO2*0.859;
{517} RA19CO2 = CARB3+HO2+UDCARB14 : 8.80D-13*RO2;
{518} NO+RA19BO2 = CARB6+HO2+NO2+UDCARB11 : KRO2NO*0.862;
{519} NO+RA19BO2 = RA19NO3 : KRO2NO*0.138;
{520} NO3+RA19BO2 = CARB6+HO2+NO2+UDCARB11 : KRO2NO3;
{521} HO2+RA19BO2 = RA19OOH : KRO2HO2*0.859;
{522} RA19BO2 = CARB3+HO2+UDCARB14 : 8.80D-13*RO2;
{523} NO+RA22AO2 = CARB6+HO2+NO2+UDCARB14 : KRO2NO*0.843;
{524} NO+RA22AO2 = RA22NO3 : KRO2NO*0.157;
{525} NO3+RA22AO2 = CARB6+HO2+NO2+UDCARB14 : KRO2NO3;
{526} HO2+RA22AO2 = RA22OOH : KRO2HO2*0.890;
{527} RA22AO2 = CARB6+HO2+UDCARB14 : 8.80D-13*RO2;
{528} NO+RA22BO2 = CARB9+HO2+NO2+UDCARB11 : KRO2NO*0.843;
{529} NO+RA22BO2 = RA22NO3 : KRO2NO*0.157;
{530} NO3+RA22BO2 = CARB9+HO2+NO2+UDCARB11 : KRO2NO3;
{531} HO2+RA22BO2 = RA22OOH : KRO2HO2*0.890;
{532} RA22BO2 = CARB9+HO2+UDCARB11 : 8.80D-13*RO2;
{533} NO+RA25O2 = CARB6+HO2+NO2+UDCARB17 : KRO2NO*0.833;
{534} NO+RA25O2 = RA25NO3 : KRO2NO*0.167;
{535} NO3+RA25O2 = CARB6+HO2+NO2+UDCARB17 : KRO2NO3;
{536} HO2+RA25O2 = RA25OOH : KRO2HO2*0.914;
{537} RA25O2 = CARB6+HO2+UDCARB17 : 8.80D-13*RO2;
{538} NO+RA28O2 = CARB6+HO2+NO2+UDCARB20 : KRO2NO*0.828;
{539} NO+RA28O2 = RA28NO3 : KRO2NO*0.172;
{540} NO3+RA28O2 = CARB6+HO2+NO2+UDCARB20 : KRO2NO3;
{541} HO2+RA28O2 = RA28OOH : KRO2HO2*0.932;
{542} RA28O2 = CARB6+HO2+UDCARB20 : 8.80D-13*RO2;
{543} NO+RUA20O2 = BENZAL+HCHO+HO2+NO2 : KRO2NO;
{544} NO3+RUA20O2 = BENZAL+HCHO+HO2+NO2 : KRO2NO3;
{545} HO2+RUA20O2 = RUA20OOH : KRO2HO2*0.859;
{546} RUA20O2 = BENZAL+HCHO+HO2 : 8.80D-13*RO2;
{547} NO+NRUA20O2 = BENZAL+HCHO+NO2+NO2 : KRO2NO;
{548} NO3+NRUA20O2 = BENZAL+HCHO+NO2+NO2 : KRO2NO3;
{549} HO2+NRUA20O2 = NRUA20OOH : KRO2HO2*0.859;
{550} NRUA20O2 = BENZAL+HCHO+NO2 : 2.30D-13*RO2;
{551} NO2+RAROH14 = ARNOH14 : 2.08D-12;
{552} NO+RA16BO2 = NO2+RAROH14 : KRO2NO;
{553} NO3+RA16BO2 = NO2+RAROH14 : KRO2NO3;
{554} HO2+RA16BO2 = RA16BOOH : KRO2HO2*0.820;
{555} RA16BO2 = RAROH14 : 8.80D-13*RO2;
{556} NO+LMP7 = CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.935* 0.21538692106403715 ;
{557} NO+LMP7 = LMP7 : KRO2NO*0.065* 0.21538692106403715 ;
{558} NO3+LMP7 = CH3CHO+HCHO+HO2+NO2 : KRO2NO3* 0.21538692106403715 ;
{559} HO2+LMP7 = LMP7 : KRO2HO2*0.706* 0.21538692106403715 ;
{560} LMP7 = CH3CHO+HCHO+HO2 : 2.73D-12*RO2* 0.21538692106403715 ;
{561} NO+RU14O2 = HO2+NO2+UCARB12 : KRO2NO*0.900*0.032;
{562} NO+RU14O2 = HCHO+HO2+NO2+UCARB10 : KRO2NO*0.900*0.968;
{563} NO+RU14O2 = RU14NO3 : KRO2NO*0.100;
{564} NO3+RU14O2 = HO2+NO2+UCARB12 : KRO2NO3*0.032;
{565} NO3+RU14O2 = HCHO+HO2+NO2+UCARB10 : KRO2NO3*0.968;
{566} HO2+RU14O2 = RU14OOH : KRO2HO2*0.706;
{567} RU14O2 = HO2+UCARB12 : 1.26D-12*RO2*0.1;
{568} RU14O2 = HCHO+HO2+UCARB10 : 1.26D-12*RO2*0.9;
{569} RU14O2 = HO2+HPUCARB12 : K16ISOM*0.5;
{570} RU14O2 = DHPR12O2 : K16ISOM*0.5;
{571} RU14O2 = HCHO+OH+UCARB10 : 1.24D11*EXP(-9750/TEMP);
{572} NO+NRU14O2 = HO2+NO2+NUCARB12 : KRO2NO;
{573} NO3+NRU14O2 = HO2+NO2+NUCARB12 : KRO2NO3;
{574} HO2+NRU14O2 = NRU14OOH : KRO2HO2*0.706;
{575} NRU14O2 = HO2+NUCARB12 : 1.30D-12*RO2;
{576} UCARB10 = CH3CO3+HCHO+HO2 : J(18)*2;
{577} OH+UCARB10 = RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693;
{578} NO3+UCARB10 = HNO3+RU10O2 : KNO3AL*0.415;
{579} O3+UCARB10 = CH3CO3+CO+HCHO+OH : 1.20D-15*EXP(-1710/TEMP)*0.32;
{580} O3+UCARB10 = CARB6+HCHO : 1.20D-15*EXP(-1710/TEMP)*0.68;
{581} OH+UCARB10 = RU10AO2 : 3.84D-12*EXP(533/TEMP)*0.157;
{582} OH+UCARB10 = LMP5 : 3.84D-12*EXP(533/TEMP)*0.150;
{583} NO+RN13AO2 = NO2+RN12O2 : KRO2NO;
{584} NO3+RN13AO2 = NO2+RN12O2 : KRO2NO3;
{585} HO2+RN13AO2 = RN13OOH : KRO2HO2*0.625;
{586} RN13AO2 = RN12O2 : 8.80D-13*RO2;
{587} NO+RE6O2 = CH3OCHO+HO2+NO2 : KRO2NO;
{588} NO3+RE6O2 = CH3OCHO+HO2+NO2 : KRO2NO3;
{589} HO2+RE6O2 = CH3OCHO : KRO2HO2*0.387;
{590} RE6O2 = CH3OCHO+HO2 : 2.00D-12*RO2;
{591} NO+RE12O2 = CH3O2+ECARB7+NO2 : KRO2NO*0.920;
{592} NO+RE12O2 = RE12NO3 : KRO2NO*0.080;
{593} NO3+RE12O2 = CH3O2+ECARB7+NO2 : KRO2NO3;
{594} HO2+RE12O2 = ETHACET : KRO2HO2*0.625;
{595} RE12O2 = CH3O2+ECARB7 : 8.80D-13*RO2;
{596} NO+RE15O2 = ECARB13+HO2+NO2 : KRO2NO*0.948;
{597} NO+RE15O2 = RE15NO3 : KRO2NO*0.052;
{598} NO3+RE15O2 = ECARB13+HO2+NO2 : KRO2NO3;
{599} HO2+RE15O2 = ECARB13 : KRO2HO2*0.706;
{600} RE15O2 = ECARB13+HO2 : 2.00D-12*RO2;
{601} NO+RN18AO2 = CARB16+HO2+NO2 : KRO2NO*0.946;
{602} NO+RN18AO2 = RN18NO3 : KRO2NO*0.054;
{603} NO3+RN18AO2 = CARB16+HO2+NO2 : KRO2NO3;
{604} HO2+RN18AO2 = RN18OOH : KRO2HO2*0.770;
{605} RN18AO2 = CARB16+HO2 : 8.80D-13*RO2;
{606} NO+RE18O2 = CH3O2+ECARB13+NO2 : KRO2NO*0.805;
{607} NO+RE18O2 = RE18NO3 : KRO2NO*0.195;
{608} NO3+RE18O2 = CH3O2+ECARB13+NO2 : KRO2NO3;
{609} HO2+RE18O2 = TBUACET : KRO2HO2*0.770;
{610} RE18O2 = CH3O2+ECARB13 : 2.00D-12*RO2;
{611} ECARB7+OH = C2H5O2 : 9.36D-13;
{612} NO+RI14O2 = CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{613} NO+RI14O2 = C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{614} NO3+RI14O2 = CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{615} NO3+RI14O2 = C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{616} HO2+RI14O2 = RI14OOH : KRO2HO2*0.706;
{617} RI14O2 = CH3CO3+CH3COCH3 : 1.40D-12*RO2;
{618} NO+RI17O2 = CH3COCH3+NO2+RN8O2 : KRO2NO;
{619} NO3+RI17O2 = CH3COCH3+NO2+RN8O2 : KRO2NO3;
{620} HO2+RI17O2 = RI17OOH : KRO2HO2*0.770;
{621} RI17O2 = CH3COCH3+RN8O2 : 6.70D-15*RO2;
{622} NO+RC16O2 = CCARB14+HO2+NO2 : KRO2NO*0.932;
{623} NO+RC16O2 = RN16NO3 : KRO2NO*0.068;
{624} NO3+RC16O2 = CCARB14+HO2+NO2 : KRO2NO3;
{625} HO2+RC16O2 = RN16OOH : KRO2HO2*0.770;
{626} RC16O2 = CCARB14+HO2 : 2.50D-13*RO2;
{627} NO+LMP6 = HO2+NO2+LMP2 : KRO2NO*0.767*0.915* 0.21671534427993125 ;
{628} NO+LMP6 = CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085* 0.21671534427993125 ;
{629} NO+LMP6 = LMP6 : KRO2NO*0.233* 0.21671534427993125 ;
{630} NO3+LMP6 = HO2+NO2+LMP2 : KRO2NO3* 0.21671534427993125 ;
{631} HO2+LMP6 = LMP6 : KRO2HO2*0.914* 0.21671534427993125 ;
{632} LMP6 = HO2+LMP2 : 2.85D-13*RO2* 0.21671534427993125 ;
{633} NO+NRTN28O2 = NO2+NO2+LMP2 : KRO2NO;
{634} NO3+NRTN28O2 = NO2+NO2+LMP2 : KRO2NO3;
{635} HO2+NRTN28O2 = NRTN28OOH : KRO2HO2*0.914;
{636} NRTN28O2 = NO2+LMP2 : 1.00D-13*RO2;
{637} LMP2 = HO2+LMP2 : J(15)* 0.21666373172409525 ;
{638} OH+LMP2 = LMP2 : 4.20D-11* 0.21666373172409525 ;
{639} NO3+LMP2 = HNO3+LMP2 : 3.80D-14* 0.21666373172409525 ;
{640} OH+RCOOH25 = RTN25O2 : 6.65D-12;
{641} NO+RTX28O2 = HCHO+HO2+NO2+TXCARB24 : KRO2NO*0.767*0.915;
{642} NO+RTX28O2 = CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{643} NO+RTX28O2 = RTX28NO3 : KRO2NO*0.233;
{644} NO3+RTX28O2 = HCHO+HO2+NO2+TXCARB24 : KRO2NO3;
{645} HO2+RTX28O2 = RTX28OOH : KRO2HO2*0.914;
{646} RTX28O2 = HCHO+HO2+TXCARB24 : 2.00D-12*RO2;
{647} NO+NRTX28O2 = HCHO+NO2+NO2+TXCARB24 : KRO2NO;
{648} NO3+NRTX28O2 = HCHO+NO2+NO2+TXCARB24 : KRO2NO3;
{649} HO2+NRTX28O2 = NRTX28OOH : KRO2HO2*0.914;
{650} NRTX28O2 = HCHO+NO2+TXCARB24 : 9.20D-14*RO2;
{651} NO+RTX24O2 = HO2+NO2+TXCARB22 : KRO2NO*0.843*0.6;
{652} NO+RTX24O2 = CH3COCH3+HCHO+NO2+RN13AO2 : KRO2NO*0.843*0.4;
{653} NO+RTX24O2 = RTX24NO3 : KRO2NO*0.157;
{654} NO3+RTX24O2 = HO2+NO2+TXCARB22 : KRO2NO3;
{655} HO2+RTX24O2 = RTX24OOH : KRO2HO2*0.890;
{656} RTX24O2 = HO2+TXCARB22 : 2.50D-13*RO2;
{657} OH+TXCARB24 = RTX24O2 : 1.55D-11;
{658} OH+TXCARB22 = RTX22O2 : 4.55D-12;
{659} HOC2H4NO3+OH = HOCH2CHO+NO2 : 1.09D-12;
{660} HOC2H4OOH = HCHO+HCHO+HO2+OH : J(41);
{661} HOC2H4OOH+OH = HOCH2CHO+OH : 2.13D-11;
{662} OH+RN9NO3 = CARB7+NO2 : 1.31D-12;
{663} RN9OOH = CH3CHO+HCHO+HO2+OH : J(41);
{664} OH+RN9OOH = CARB7+OH : 2.50D-11;
{665} OH+RN12NO3 = CARB10+NO2 : 1.79D-12;
{666} RN12OOH = CH3CHO+CH3CHO+HO2+OH : J(41);
{667} OH+RN12OOH = CARB10+OH : 3.25D-11;
{668} OH+LMP8 = CH3COCH3+HCHO+NO2 : 8.48D-13* 0.21624809747271861 ;
{669} LMP8 = CH3COCH3+HCHO+OH : J(41)* 0.2185203706017251 ;
{670} OH+LMP8 = LMP8 : 8.10D-12* 0.2185203706017251 ;
{671} OH+RN15NO3 = CARB13+NO2 : 1.03D-11;
{672} RN15OOH = C2H5CHO+CH3CHO+HO2+OH : J(41);
{673} OH+RN15OOH = CARB13+OH : 3.74D-11;
{674} CARB13 = CH3CHO+HO2+RN8O2 : J(22)*3.00;
{675} CARB13+OH = RN13O2 : 1.65D-11;
{676} OH+RI15NO3 = CH3CHO+CH3COCH3+NO2 : 1.32D-12;
{677} RI15OOH = CH3CHO+CH3COCH3+OH : J(41);
{678} OH+RI15OOH = RI15O2 : 1.66D-11;
{679} RN17OOH = OH+RN16O2 : J(41);
{680} OH+RN17OOH = CARB15+OH : 3.35D-11;
{681} RI16NO3 = C2H5O2+CH3COCH3+NO2 : J(55);
{682} OH+RI16NO3 = CH3CHO+CH3COCH3+NO2 : 9.67D-13;
{683} RI16OOH = C2H5O2+CH3COCH3+OH : J(41);
{684} OH+RI16OOH = CH3CHO+CH3COCH3+OH : 1.23D-11;
{685} RN16OOH = OH+RN15AO2 : J(41);
{686} OH+RN16OOH = CARB14+OH : 4.21D-11;
{687} CH3CO3H = CH3O2+OH : J(41);
{688} CH3CO3H+OH = CH3CO3 : 3.70D-12;
{689} PAN = CH3CO3+NO2 : KBPAN;
{690} OH+PAN = CO+HCHO+NO2 : 3.00D-14;
{691} HOCH2CO3+NO = HCHO+HO2+NO2 : KAPNO;
{692} HOCH2CO3+NO3 = HCHO+HO2+NO2 : KRO2NO3*1.60;
{693} HO2+HOCH2CO3 = HOCH2CO3H : KAPHO2*0.56;
{694} HOCH2CO3 = HCHO+HO2 : 1.00D-11*RO2;
{695} HOCH2CO3+NO2 = PHAN : KFPAN;
{696} HO2+HOCH2CO3 = HCHO+HO2+OH : KAPHO2*0.44;
{697} RN8OOH = CH3CO3+HCHO+OH : J(41);
{698} OH+RN8OOH = CARB6+OH : 1.20D-11;
{699} CARB6 = CH3CO3+CO+HO2 : J(34);
{700} CARB6+OH = CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{701} CH3NO3 = HCHO+HO2+NO2 : J(51);
{702} CH3NO3+OH = HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{703} CH3OOH = HCHO+HO2+OH : J(41);
{704} CH3OOH+OH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{705} CH3OOH+OH = HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{706} C2H5NO3 = CH3CHO+HO2+NO2 : J(52);
{707} C2H5NO3+OH = CH3CHO+NO2 : 4.40D-14*EXP(720/TEMP);
{708} C2H5OOH = CH3CHO+HO2+OH : J(41);
{709} C2H5OOH+OH = CH3CHO+OH : 1.36D-11;
{710} C2H5CO3H = C2H5O2+OH : J(41);
{711} C2H5CO3H+OH = C2H5CO3 : 4.42D-12;
{712} PPN = C2H5CO3+NO2 : KBPAN;
{713} OH+PPN = CH3CHO+CO+NO2 : 1.27D-12;
{714} RN10NO3 = C2H5CHO+HO2+NO2 : J(53);
{715} OH+RN10NO3 = C2H5CHO+NO2 : 7.30D-13;
{716} RN10OOH = C2H5CHO+HO2+OH : J(41);
{717} OH+RN10OOH = C2H5CHO+OH : 1.89D-11;
{718} RN11OOH = OH+RN10O2 : J(41);
{719} OH+RN11OOH = CARB9+OH : 2.50D-11;
{720} IC3H7NO3 = CH3COCH3+HO2+NO2 : J(54);
{721} IC3H7NO3+OH = CH3COCH3+NO2 : 4.90D-13;
{722} IC3H7OOH = CH3COCH3+HO2+OH : J(41);
{723} IC3H7OOH+OH = CH3COCH3+OH : 2.78D-11;
{724} RI11OOH = IC3H7O2+OH : J(41);
{725} OH+RI11OOH = RI11O2 : 6.26D-12;
{726} RN13NO3 = C2H5O2+CH3CHO+NO2 : J(53)*0.398;
{727} RN13NO3 = CARB11A+HO2+NO2 : J(53)*0.602;
{728} OH+RN13NO3 = CARB11A+NO2 : 9.20D-13;
{729} RN13OOH = C2H5O2+CH3CHO+OH : J(41)*0.398;
{730} RN13OOH = CARB11A+HO2+OH : J(41)*0.602;
{731} OH+RN13OOH = CARB11A+OH : 3.57D-11;
{732} RN14OOH = OH+RN13O2 : J(41);
{733} OH+RN14OOH = CARB12+OH : 3.20D-11;
{734} RI13NO3 = CH3COCH3+CH3O2+NO2 : J(55);
{735} OH+RI13NO3 = CH3COCH3+HCHO+NO2 : 2.23D-13;
{736} RI13OOH = CH3COCH3+CH3O2+OH : J(41);
{737} OH+RI13OOH = CH3COCH3+HCHO+OH : 5.82D-12;
{738} RN16NO3 = NO2+RN15O2 : J(53);
{739} OH+RN16NO3 = CARB14+NO2 : 1.85D-12;
{740} RN19NO3 = NO2+RN18O2 : J(53);
{741} OH+RN19NO3 = CARB17+NO2 : 3.02D-12;
{742} RN19OOH = OH+RN18AO2 : J(41);
{743} OH+RN19OOH = CARB17+OH : 4.71D-11;
{744} NO+RN21AO2 = CARB19+HO2+NO2 : KRO2NO*0.889;
{745} NO+RN21AO2 = RN21NO3 : KRO2NO*0.111;
{746} NO3+RN21AO2 = CARB19+HO2+NO2 : KRO2NO3;
{747} HO2+RN21AO2 = RN21OOH : KRO2HO2*0.820;
{748} RN21AO2 = CARB19+HO2 : 8.80D-13*RO2;
{749} RN22NO3 = NO2+RN21O2 : J(53);
{750} OH+RN22NO3 = CARB20+NO2 : 3.69D-12;
{751} RN22OOH = OH+RN21AO2 : J(41);
{752} OH+RN22OOH = CARB20+OH : 4.85D-11;
{753} NO+RN21O2 = C2H5CHO+CARB11+HO2+NO2 : KRO2NO*0.861;
{754} NO+RN21O2 = RN21NO3 : KRO2NO*0.139;
{755} NO3+RN21O2 = C2H5CHO+CARB11+HO2+NO2 : KRO2NO3;
{756} HO2+RN21O2 = RN21OOH : KRO2HO2*0.820;
{757} RN21O2 = C2H5CHO+CARB11+HO2 : 8.80D-13*RO2;
{758} NO+RN24AO2 = CARB22+HO2+NO2 : KRO2NO*0.862;
{759} NO+RN24AO2 = RN24NO3 : KRO2NO*0.138;
{760} NO3+RN24AO2 = CARB22+HO2+NO2 : KRO2NO3;
{761} HO2+RN24AO2 = RN24OOH : KRO2HO2*0.859;
{762} RN24AO2 = CARB22+HO2 : 8.80D-13*RO2;
{763} RN25NO3 = NO2+RN24O2 : J(53);
{764} OH+RN25NO3 = CARB23+NO2 : 3.88D-12;
{765} RN25OOH = OH+RN24AO2 : J(41);
{766} OH+RN25OOH = CARB23+OH : 4.99D-11;
{767} NO+RN27AO2 = CARB25+HO2+NO2 : KRO2NO*0.843;
{768} NO+RN27AO2 = RN27NO3 : KRO2NO*0.157;
{769} NO3+RN27AO2 = CARB25+HO2+NO2 : KRO2NO3;
{770} HO2+RN27AO2 = RN27OOH : KRO2HO2*0.890;
{771} RN27AO2 = CARB25+HO2 : 8.80D-13*RO2;
{772} RN28NO3 = NO2+RN27O2 : J(53);
{773} OH+RN28NO3 = CARB26+NO2 : 6.76D-12;
{774} RN28OOH = OH+RN27AO2 : J(41);
{775} OH+RN28OOH = CARB26+OH : 5.13D-11;
{776} NO+RN30AO2 = CARB28+HO2+NO2 : KRO2NO*0.834;
{777} NO+RN30AO2 = RN30NO3 : KRO2NO*0.166;
{778} NO3+RN30AO2 = CARB28+HO2+NO2 : KRO2NO3;
{779} HO2+RN30AO2 = RN30OOH : KRO2HO2*0.914;
{780} RN30AO2 = CARB28+HO2 : 8.80D-13*RO2;
{781} RN31NO3 = NO2+RN30O2 : J(53);
{782} OH+RN31NO3 = CARB29+NO2 : 8.15D-12;
{783} RN31OOH = OH+RN30AO2 : J(41);
{784} OH+RN31OOH = CARB29+OH : 5.27D-11;
{785} NO+RN33AO2 = CARB31+HO2+NO2 : KRO2NO*0.828;
{786} NO+RN33AO2 = RN33NO3 : KRO2NO*0.172;
{787} NO3+RN33AO2 = CARB31+HO2+NO2 : KRO2NO3;
{788} HO2+RN33AO2 = RN33OOH : KRO2HO2*0.932;
{789} RN33AO2 = CARB31+HO2 : 8.80D-13*RO2;
{790} RN34NO3 = NO2+RN33O2 : J(53);
{791} OH+RN34NO3 = CARB32+NO2 : 9.54D-12;
{792} RN34OOH = OH+RN33AO2 : J(41);
{793} OH+RN34OOH = CARB32+OH : 5.41D-11;
{794} NO+LMP4 = LMP4+HO2+NO2 : KRO2NO*0.824* 0.21624074971923538 ;
{795} NO+LMP4 = LMP4 : KRO2NO*0.176* 0.21624074971923538 ;
{796} NO3+LMP4 = LMP4+HO2+NO2 : KRO2NO3* 0.21624074971923538 ;
{797} HO2+LMP4 = LMP4 : KRO2HO2*0.947* 0.21624074971923538 ;
{798} LMP4 = LMP4+HO2 : 8.80D-13*RO2* 0.21624074971923538 ;
{799} RN37NO3 = NO2+LMP4 : J(53);
{800} OH+RN37NO3 = CARB35+NO2 : 1.09D-11;
{801} RN37OOH = OH+LMP4 : J(41);
{802} OH+RN37OOH = CARB35+OH : 5.55D-11;
{803} RC18NO3 = CYHEXONE+HO2+NO2 : J(54);
{804} OH+RC18NO3 = CYHEXONE+NO2 : 3.30D-12;
{805} RC18OOH = CYHEXONE+HO2+OH : J(41);
{806} OH+RC18OOH = CYHEXONE+OH : 3.53D-11;
{807} LMP1 = HCHO+HCHO+NO2+OH : J(41)* 0.21492028620264977 ;
{808} LMP1+OH = HCHO+HCHO+NO2+OH : 5.22D-12* 0.21492028620264977 ;
{809} NRN9OOH = CH3CHO+HCHO+NO2+OH : J(41);
{810} NRN9OOH+OH = CH3CHO+HCHO+NO2+OH : 6.50D-12;
{811} LMP3 = CH3CHO+CH3CHO+NO2+OH : J(41)* 0.2178707320541224 ;
{812} LMP3+OH = CH3CHO+CH3CHO+NO2+OH : 7.15D-12* 0.2178707320541224 ;
{813} NRI12OOH = CH3COCH3+HCHO+NO2+OH : J(41);
{814} NRI12OOH+OH = CH3COCH3+HCHO+NO2+OH : 4.18D-12;
{815} NRN15OOH = C2H5CHO+CH3CHO+NO2+OH : J(41);
{816} NRN15OOH+OH = C2H5CHO+CH3CHO+NO2+OH : 9.05D-12;
{817} NRI15OOH = CH3CHO+CH3COCH3+NO2+OH : J(41);
{818} NRI15OOH+OH = CH3CHO+CH3COCH3+NO2+OH : 7.00D-12;
{819} OH+RN18NO3 = CARB16+NO2 : 1.34D-11;
{820} RN18OOH = C2H5CHO+C2H5CHO+HO2+OH : J(41);
{821} OH+RN18OOH = CARB16+OH : 3.83D-11;
{822} NRN18OOH = C2H5CHO+C2H5CHO+NO2+OH : J(41);
{823} NRN18OOH+OH = C2H5CHO+C2H5CHO+NO2+OH : 1.08D-11;
{824} UDCARB8 = C2H5O2+HO2 : J(4)*0.02*0.64;
{825} UDCARB8 = ANHY+HO2+HO2 : J(4)*0.02*0.36;
{826} OH+UDCARB8 = C2H5O2 : 5.20D-11*0.50;
{827} OH+UDCARB8 = ANHY+HO2 : 5.20D-11*0.50;
{828} RA13NO3 = CARB3+HO2+NO2+UDCARB8 : J(54);
{829} OH+RA13NO3 = CARB3+NO2+UDCARB8 : 7.30D-11;
{830} RA13OOH = CARB3+HO2+OH+UDCARB8 : J(41);
{831} OH+RA13OOH = CARB3+OH+UDCARB8 : 9.77D-11;
{832} UDCARB11 = HO2+RN10O2 : J(4)*0.02*0.55;
{833} UDCARB11 = ANHY+CH3O2+HO2 : J(4)*0.02*0.45;
{834} OH+UDCARB11 = RN10O2 : 5.58D-11*0.55;
{835} OH+UDCARB11 = ANHY+CH3O2 : 5.58D-11*0.45;
{836} RA16NO3 = CARB3+HO2+NO2+UDCARB11 : J(54);
{837} OH+RA16NO3 = CARB3+NO2+UDCARB11 : 7.16D-11;
{838} RA16OOH = CARB3+HO2+OH+UDCARB11 : J(41);
{839} OH+RA16OOH = CARB3+OH+UDCARB11 : 9.64D-11;
{840} NO2+RAROH17 = ARNOH17 : 2.08D-12;
{841} UDCARB14 = HO2+RN13O2 : J(4)*0.02*0.55;
{842} UDCARB14 = ANHY+C2H5O2+HO2 : J(4)*0.02*0.45;
{843} OH+UDCARB14 = RN13O2 : 7.00D-11*0.55;
{844} OH+UDCARB14 = ANHY+C2H5O2 : 7.00D-11*0.45;
{845} RA19NO3 = CARB6+HO2+NO2+UDCARB11 : J(54);
{846} OH+RA19NO3 = CARB6+NO2+UDCARB11 : 8.31D-11;
{847} RA19OOH = CARB6+HO2+OH+UDCARB11 : J(41);
{848} OH+RA19OOH = CARB6+OH+UDCARB11 : 1.12D-10;
{849} CARB9 = CH3CO3+CH3CO3 : J(35);
{850} CARB9+OH = RN9O2 : 2.40D-13;
{851} RA22NO3 = CARB6+HO2+NO2+UDCARB14 : J(54);
{852} OH+RA22NO3 = CARB6+NO2+UDCARB14 : 9.45D-11;
{853} RA22OOH = CARB6+HO2+OH+UDCARB14 : J(41);
{854} OH+RA22OOH = CARB6+OH+UDCARB14 : 1.28D-10;
{855} UDCARB17 = HO2+RN16O2 : J(4)*0.02*0.55;
{856} UDCARB17 = ANHY+HO2+RN10O2 : J(4)*0.02*0.45;
{857} OH+UDCARB17 = RN16O2 : 7.00D-11*0.55;
{858} OH+UDCARB17 = ANHY+RN10O2 : 7.00D-11*0.45;
{859} RA25NO3 = CARB6+HO2+NO2+UDCARB17 : J(54);
{860} OH+RA25NO3 = CARB6+NO2+UDCARB17 : 9.57D-11;
{861} RA25OOH = CARB6+HO2+OH+UDCARB17 : J(41);
{862} OH+RA25OOH = CARB6+OH+UDCARB17 : 1.28D-10;
{863} UDCARB20 = HO2+RN19O2 : J(4)*0.02*0.55;
{864} UDCARB20 = ANHY+HO2+RN13O2 : J(4)*0.02*0.45;
{865} OH+UDCARB20 = RN19O2 : 7.00D-11*0.55;
{866} OH+UDCARB20 = ANHY+RN13O2 : 7.00D-11*0.45;
{867} RA28NO3 = CARB6+HO2+NO2+UDCARB20 : J(54);
{868} OH+RA28NO3 = CARB6+NO2+UDCARB20 : 9.67D-11;
{869} RA28OOH = CARB6+HO2+OH+UDCARB20 : J(41);
{870} OH+RA28OOH = CARB6+OH+UDCARB20 : 1.28D-10;
{871} RUA20OOH = BENZAL+HCHO+HO2+OH : J(41);
{872} OH+RUA20OOH = BENZAL+HCHO+OH : 6.16D-11;
{873} NRUA20OOH+OH = BENZAL+HCHO+NO2+OH : 6.16D-11;
{874} ARNOH14+OH = CARB13+NO2 : 9.00D-13;
{875} ARNOH14+NO3 = CARB13+HNO3+NO2 : 9.00D-14;
{876} RA16BOOH = OH+RAROH14 : J(41);
{877} OH+RA16BOOH = RA16BO2 : 4.66D-12;
{878} OH+LMP7 = CH3CHO+HCHO+NO2 : 4.21D-11* 0.2176381853073367 ;
{879} LMP7 = CH3CHO+HCHO+HO2+OH : J(41)* 0.21616273907393813 ;
{880} OH+LMP7 = CH3CHO+HCHO+OH : 7.89D-11* 0.21616273907393813 ;
{881} UCARB12 = CH3CO3+CO+HO2+HOCH2CHO : J(18)*0.5;
{882} OH+UCARB12 = RU12O2 : 6.42D-11;
{883} NO3+UCARB12 = HNO3+RU12O2 : KNO3AL*4.25;
{884} O3+UCARB12 = CARB6+CO+HO2+OH : 2.40D-17*0.50;
{885} O3+UCARB12 = CARB3+CARB7+CO : 2.40D-17*0.25;
{886} UCARB12 = HO2+RU12O2 : J(18);
{887} UCARB12 = CARB7+CO+CO+HO2+HO2 : J(18)*0.5;
{888} O3+UCARB12 = CARB3+CH3CO3+HOCH2CHO+OH : 2.40D-17*0.25;
{889} OH+RU14NO3 = NO2+UCARB12 : 3.00D-11*0.34;
{890} OH+RU14NO3 = HCHO+HO2+RU10NO3 : 3.00D-11*0.48;
{891} OH+RU14NO3 = HO2+RU12NO3 : 3.00D-11*0.18;
{892} RU14NO3 = HCHO+HO2+NO2+UCARB10 : J(55)*0.78;
{893} OH+RU14OOH = OH+UCARB12 : 7.14D-11*0.09;
{894} OH+RU14OOH = IEPOX+OH : 7.14D-11*0.85;
{895} OH+RU14OOH = RU14O2 : 7.14D-11*0.06;
{896} HPUCARB12 = CO+HUCARB9+OH+OH : J(20)*0.5;
{897} HPUCARB12 = CARB7+CO+CO+HO2+OH : J(20)*0.5;
{898} HPUCARB12+OH = CO+HUCARB9+OH : 5.20D-11;
{899} HPUCARB12+O3 = CARB3+CARB6+OH+OH : 2.40D-17;
{900} HPUCARB12+NO3 = CO+HNO3+HUCARB9+OH : KNO3AL*4.25;
{901} DHPR12O2+NO = CARB3+NO2+OH+RN8OOH : KRO2NO;
{902} DHPR12O2+NO3 = CARB3+NO2+OH+RN8OOH : KRO2NO3;
{903} DHPR12O2+HO2 = DHPR12OOH : KRO2HO2*0.706;
{904} DHPR12O2 = CARB3+OH+RN8OOH : 7.60D-13*RO2;
{905} DHPR12O2 = CO+DHPCARB9+OH : K14ISOM1;
{906} NUCARB12 = CO+HUCARB9+NO2+OH : J(56)*8;
{907} NUCARB12+OH = NRU12O2 : 4.16D-11;
{908} NUCARB12 = CARB7+CO+CO+HO2+NO2 : J(56)*8;
{909} NRU14OOH = HO2+NUCARB12+OH : J(41);
{910} NRU14OOH+OH = NUCARB12+OH : 1.03D-10;
{911} NO+RU10O2 = CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.670;
{912} NO+RU10O2 = CARB6+HCHO+HO2+NO2 : KRO2NO*0.295;
{913} NO+RU10O2 = RU10NO3 : KRO2NO*0.035;
{914} NO3+RU10O2 = CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.7;
{915} NO3+RU10O2 = CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{916} HO2+RU10O2 = RU10OOH : KRO2HO2*0.625;
{917} RU10O2 = CH3CO3+HOCH2CHO : 1.83D-12*RO2*0.7;
{918} RU10O2 = CARB6+HCHO+HO2 : 1.83D-12*RO2*0.3;
{919} NO+RU10AO2 = RU10NO3 : KRO2NO*0.013;
{920} NO+RU10AO2 = CARB7+CO+HO2+NO2 : KRO2NO*0.987;
{921} NO3+RU10AO2 = CARB7+CO+HO2+NO2 : KRO2NO3;
{922} HO2+RU10AO2 = RU10OOH : KRO2HO2*0.625;
{923} RU10AO2 = CARB7+CO+HO2 : 3.60D-13*RO2;
{924} RU10AO2 = CARB7+CO+OH : K14ISOM1;
{925} LMP5+NO = CH3O2+CO+HCHO+HO2+NO2 : KAPNO*0.65* 0.2162601115054158 ;
{926} LMP5+NO = CH3CO3+HCHO+HO2+NO2 : KAPNO*0.35* 0.2162601115054158 ;
{927} LMP5+NO2 = LMP5 : KFPAN* 0.2162601115054158 ;
{928} LMP5+NO3 = CH3O2+CO+HCHO+HO2+NO2 : KRO2NO3*1.74*0.65* 0.2162601115054158 ;
{929} LMP5+NO3 = CH3CO3+HCHO+HO2+NO2 : KRO2NO3*1.74*0.35* 0.2162601115054158 ;
{930} HO2+LMP5 = RU10OOH : KAPHO2*0.56* 0.2162601115054158 ;
{931} HO2+LMP5 = CH3O2+CO+HCHO+OH : KAPHO2*0.44* 0.2162601115054158 ;
{932} LMP5 = CH3O2+CO+HCHO+HO2 : 1.00D-11*RO2*0.65* 0.2162601115054158 ;
{933} LMP5 = CH3CO3+HCHO+HO2 : 1.00D-11*RO2*0.35* 0.2162601115054158 ;
{934} RE12NO3 = CH3O2+ECARB7+NO2 : J(54);
{935} OH+RE12NO3 = ETHACET+NO2 : 7.74D-12;
{936} ECARB13+OH = RI13O2 : 7.42D-13;
{937} RE15NO3 = ECARB13+HO2+NO2 : J(54);
{938} OH+RE15NO3 = ECARB13+NO2 : 1.48D-12;
{939} CARB16 = C2H5CHO+HO2+RN8O2 : J(22)*3.35;
{940} CARB16+OH = RN16O2 : 1.25D-11;
{941} RE18NO3 = CH3O2+ECARB13+NO2 : J(54);
{942} OH+RE18NO3 = NO2+TBUACET : 6.00D-13;
{943} RI14OOH = CH3CO3+CH3COCH3+OH : J(41);
{944} OH+RI14OOH = RI14O2 : 1.58D-11;
{945} RI17OOH = CH3COCH3+OH+RN8O2 : J(41);
{946} OH+RI17OOH = RI17O2 : 4.89D-12;
{947} CCARB14+OH = RC14O2 : 1.83D-11;
{948} OH+LMP6 = NO2+LMP2 : 4.35D-12* 0.21736447308989865 ;
{949} LMP6 = HO2+OH+LMP2 : J(41)* 0.21618353755568853 ;
{950} OH+LMP6 = OH+LMP2 : 2.38D-11* 0.21618353755568853 ;
{951} NRTN28OOH = NO2+OH+LMP2 : J(41);
{952} NRTN28OOH+OH = NO2+OH+LMP2 : 9.50D-12;
{953} NO+LMP2 = NO2+RTN25O2 : KAPNO* 0.21617866641042807 ;
{954} NO3+LMP2 = NO2+RTN25O2 : KRO2NO3*1.60* 0.21617866641042807 ;
{955} HO2+LMP2 = LMP2 : KAPHO2*0.56* 0.21617866641042807 ;
{956} LMP2 = RTN25O2 : 1.00D-11*RO2* 0.21617866641042807 ;
{957} NO2+LMP2 = LMP2 : KFPAN*0.722* 0.21617866641042807 ;
{958} HO2+LMP2 = OH+RTN25O2 : KAPHO2*0.44* 0.21617866641042807 ;
{959} NO+RTN25O2 = NO2+RTN24O2 : KRO2NO*0.840;
{960} NO+RTN25O2 = RTN25NO3 : KRO2NO*0.160;
{961} NO3+RTN25O2 = NO2+RTN24O2 : KRO2NO3;
{962} HO2+RTN25O2 = RTN25OOH : KRO2HO2*0.890;
{963} RTN25O2 = RTN24O2 : 1.30D-12*RO2;
{964} OH+RTX28NO3 = HCHO+NO2+TXCARB24 : 3.53D-12;
{965} RTX28OOH = HCHO+HO2+OH+TXCARB24 : J(41);
{966} OH+RTX28OOH = RTX28O2 : 2.00D-11;
{967} NRTX28OOH = HCHO+NO2+OH+TXCARB24 : J(41);
{968} NRTX28OOH+OH = NRTX28O2 : 9.58D-12;
{969} RTX24NO3 = HO2+NO2+TXCARB22 : J(54);
{970} OH+RTX24NO3 = NO2+TXCARB22 : 6.48D-12;
{971} RTX24OOH = HO2+OH+TXCARB22 : J(41);
{972} OH+RTX24OOH = OH+TXCARB22 : 8.59D-11;
{973} NO+RTX22O2 = CH3COCH3+NO2+RN13O2 : KRO2NO*0.700;
{974} NO+RTX22O2 = RTX22NO3 : KRO2NO*0.300;
{975} NO3+RTX22O2 = CH3COCH3+NO2+RN13O2 : KRO2NO3;
{976} HO2+RTX22O2 = RTX22OOH : KRO2HO2*0.890;
{977} RTX22O2 = CH3COCH3+RN13O2 : 2.50D-13*RO2;
{978} CARB10 = CH3CHO+CH3CO3+HO2 : J(22);
{979} CARB10+OH = CARB9+HO2 : 5.86D-12;
{980} CARB15 = RN8O2+RN8O2 : J(35);
{981} CARB15+OH = RN15O2 : 4.81D-12;
{982} HOCH2CO3H = HCHO+HO2+OH : J(41);
{983} HOCH2CO3H+OH = HOCH2CO3 : 6.19D-12;
{984} PHAN = HOCH2CO3+NO2 : KBPAN;
{985} OH+PHAN = CO+HCHO+NO2 : 1.12D-12;
{986} CARB12 = CH3CO3+RN8O2 : J(35);
{987} CARB12+OH = RN12O2 : 1.38D-12;
{988} CARB17 = RN10O2+RN8O2 : J(22)*1.33;
{989} CARB17+OH = RN17O2 : 4.36D-12;
{990} CARB19 = C2H5CHO+HO2+RN11O2 : J(22)*1.28;
{991} CARB19+OH = RN19AO2 : 8.07D-12;
{992} OH+RN21NO3 = CARB19+NO2 : 1.23D-11;
{993} RN21OOH = C2H5CHO+CARB11+HO2+OH : J(41);
{994} OH+RN21OOH = CARB19+OH : 5.25D-11;
{995} CARB20 = RN13O2+RN8O2 : J(22);
{996} CARB20+OH = RN20O2 : 7.89D-12;
{997} CARB22 = CARB11+HO2+RN11O2 : J(22)*1.83;
{998} CARB22+OH = RN22AO2 : 7.98D-12;
{999} OH+RN24NO3 = CARB22+NO2 : 1.38D-11;
{1000} RN24OOH = CARB11+CARB11+HO2+OH : J(41);
{1001} OH+RN24OOH = CARB22+OH : 5.40D-11;
{1002} NO+RN24O2 = CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{1003} NO+RN24O2 = RN24NO3 : KRO2NO*0.173;
{1004} NO3+RN24O2 = CARB11+CARB11+HO2+NO2 : KRO2NO3;
{1005} HO2+RN24O2 = RN24OOH : KRO2HO2*0.859;
{1006} RN24O2 = CARB11+CARB11+HO2 : 8.80D-13*RO2;
{1007} CARB23 = RN11O2+RN13O2 : J(22);
{1008} CARB23+OH = RN23O2 : 1.13D-11;
{1009} CARB25 = CARB11+HO2+RN14O2 : J(22)*3.36;
{1010} CARB25+OH = RN25AO2 : 6.40D-12;
{1011} OH+RN27NO3 = CARB25+NO2 : 1.48D-11;
{1012} RN27OOH = CARB11+CARB14+HO2+OH : J(41);
{1013} OH+RN27OOH = CARB25+OH : 5.55D-11;
{1014} NO+RN27O2 = CARB11+CARB14+HO2+NO2 : KRO2NO*0.804;
{1015} NO+RN27O2 = RN27NO3 : KRO2NO*0.196;
{1016} NO3+RN27O2 = CARB11+CARB14+HO2+NO2 : KRO2NO3;
{1017} HO2+RN27O2 = RN27OOH : KRO2HO2*0.890;
{1018} RN27O2 = CARB11+CARB14+HO2 : 8.80D-13*RO2;
{1019} CARB26 = RN11O2+RN16O2 : J(22);
{1020} CARB26+OH = RN26O2 : 1.27D-11;
{1021} CARB28 = CARB14+HO2+RN14O2 : J(22)*4.58;
{1022} CARB28+OH = RN28AO2 : 6.47D-12;
{1023} OH+RN30NO3 = CARB28+NO2 : 1.58D-11;
{1024} RN30OOH = CARB14+CARB14+HO2+OH : J(41);
{1025} OH+RN30OOH = CARB28+OH : 5.70D-11;
{1026} NO+RN30O2 = CARB14+CARB14+HO2+NO2 : KRO2NO*0.792;
{1027} NO+RN30O2 = RN30NO3 : KRO2NO*0.208;
{1028} NO3+RN30O2 = CARB14+CARB14+HO2+NO2 : KRO2NO3;
{1029} HO2+RN30O2 = RN30OOH : KRO2HO2*0.914;
{1030} RN30O2 = CARB14+CARB14+HO2 : 8.80D-13*RO2;
{1031} CARB29 = RN14O2+RN16O2 : J(22);
{1032} CARB29+OH = RN29O2 : 1.42D-11;
{1033} CARB31 = CARB14+HO2+RN17O2 : J(22)*4.13;
{1034} CARB31+OH = RN31AO2 : 9.47D-12;
{1035} OH+RN33NO3 = CARB31+NO2 : 1.68D-11;
{1036} RN33OOH = CARB14+CARB17+HO2+OH : J(41);
{1037} OH+RN33OOH = CARB31+OH : 5.85D-11;
{1038} NO+RN33O2 = CARB14+CARB17+HO2+NO2 : KRO2NO*0.785;
{1039} NO+RN33O2 = RN33NO3 : KRO2NO*0.215;
{1040} NO3+RN33O2 = CARB14+CARB17+HO2+NO2 : KRO2NO3;
{1041} HO2+RN33O2 = RN33OOH : KRO2HO2*0.932;
{1042} RN33O2 = CARB14+CARB17+HO2 : 8.80D-13*RO2;
{1043} CARB32 = RN14O2+RN19O2 : J(22);
{1044} CARB32+OH = RN32O2 : 1.56D-11;
{1045} LMP4 = CARB17+HO2+RN17O2 : J(22)*6.95* 0.21517256486884884 ;
{1046} LMP4+OH = LMP4 : 8.86D-12* 0.21517256486884884 ;
{1047} OH+LMP4 = LMP4+NO2 : 1.78D-11* 0.217287378338377 ;
{1048} LMP4 = CARB17+CARB17+HO2+OH : J(41)* 0.218256324122999 ;
{1049} OH+LMP4 = LMP4+OH : 6.00D-11* 0.218256324122999 ;
{1050} NO+LMP4 = CARB17+CARB17+HO2+NO2 : KRO2NO*0.780* 0.2171645637673579 ;
{1051} NO+LMP4 = LMP4 : KRO2NO*0.220* 0.2171645637673579 ;
{1052} NO3+LMP4 = CARB17+CARB17+HO2+NO2 : KRO2NO3* 0.2171645637673579 ;
{1053} HO2+LMP4 = LMP4 : KRO2HO2*0.947* 0.2171645637673579 ;
{1054} LMP4 = CARB17+CARB17+HO2 : 8.80D-13*RO2* 0.2171645637673579 ;
{1055} CARB35 = RN17O2+RN19O2 : J(22);
{1056} CARB35+OH = RN35O2 : 1.70D-11;
{1057} ANHY+OH = HOCH2CH2O2 : 1.50D-12;
{1058} ARNOH17+OH = CARB16+NO2 : 1.53D-12;
{1059} ARNOH17+NO3 = CARB16+HNO3+NO2 : 3.13D-13;
{1060} NO+RU12O2 = CARB6+HO2+HOCH2CHO+NO2 : KRO2NO*0.407;
{1061} NO+RU12O2 = CARB3+CARB7+HO2+NO2 : KRO2NO*0.388;
{1062} NO3+RU12O2 = CARB6+HO2+HOCH2CHO+NO2 : KRO2NO3*0.422;
{1063} NO3+RU12O2 = CARB3+CARB7+HO2+NO2 : KRO2NO3*0.402;
{1064} HO2+RU12O2 = RU12OOH : KRO2HO2*0.706;
{1065} RU12O2 = CH3CO3+HOCH2CHO : 4.20D-13*RO2*0.422;
{1066} RU12O2 = CARB3+CARB7+HO2 : 4.20D-13*RO2*0.402;
{1067} NO+RU12O2 = CARB7+HOCH2CO3+NO2 : KRO2NO*0.170;
{1068} NO+RU12O2 = RU12NO3 : KRO2NO*0.035;
{1069} NO3+RU12O2 = CARB7+HOCH2CO3+NO2 : KRO2NO3*0.176;
{1070} RU12O2 = CARB7+HOCH2CO3 : 4.20D-13*RO2*0.176;
{1071} RU12O2 = CO+DHCARB9+OH : K14ISOM1*0.008;
{1072} OH+RU10NO3 = CARB7+CO+NO2 : 5.26D-13;
{1073} RU10NO3 = CH3CO3+HOCH2CHO+NO2 : J(56)*1.6;
{1074} OH+RU12NO3 = CARB3+CARB7+NO2 : 2.50D-12;
{1075} RU12NO3 = CARB6+HO2+HOCH2CHO+NO2 : J(56)*10;
{1076} IEPOX+OH = RU12O2 : 1.16D-11;
{1077} HUCARB9 = CARB6+CO+HO2+OH : J(20)*0.5;
{1078} HUCARB9+OH = CARB6+CO+HO2 : 5.78D-11;
{1079} DHPR12OOH+OH = CO+DHPCARB9+OH : 5.64D-11;
{1080} DHPR12OOH = CO+DHPCARB9+HO2+OH : J(17);
{1081} DHPR12OOH = CARB3+OH+OH+RN8OOH : J(41)*3;
{1082} DHPCARB9+OH = CO+OH+RN8OOH : 3.64D-11;
{1083} DHPCARB9 = CO+HO2+OH+RN8OOH : J(15);
{1084} DHPCARB9 = CARB6+HCHO+OH+OH : J(41)*2;
{1085} NO+NRU12O2 = CO+HO2+NO2+NOA : KRO2NO*0.5;
{1086} NO3+NRU12O2 = CO+HO2+NO2+NOA : KRO2NO3*0.5;
{1087} HO2+NRU12O2 = NRU12OOH : KRO2HO2*0.706;
{1088} NRU12O2 = CO+HO2+NOA : 9.60D-13*RO2*0.5;
{1089} NO+NRU12O2 = CARB3+HO2+NO2+NOA : KRO2NO*0.5;
{1090} NO3+NRU12O2 = CARB3+HO2+NO2+NOA : KRO2NO3*0.5;
{1091} NRU12O2 = CARB3+HO2+NOA : 9.60D-13*RO2*0.5;
{1092} RU10OOH = CH3CO3+HOCH2CHO+OH : J(41);
{1093} OH+RU10OOH = CARB7+CO+OH : 3.84D-11;
{1094} LMP5 = LMP5+NO2 : 1.60D+16*EXP(-13500/TEMP)* 0.21708036037133394 ;
{1095} LMP5+OH = CARB7+CO+NO2 : 2.90D-11*0.22* 0.21708036037133394 ;
{1096} LMP5+OH = LMP5+NO3 : 2.90D-11*0.78* 0.21708036037133394 ;
{1097} NO+RC14O2 = CCARB12+HO2+NO2 : KRO2NO;
{1098} NO3+RC14O2 = CCARB12+HO2+NO2 : KRO2NO3;
{1099} HO2+RC14O2 = RN14OOH : KRO2HO2*0.770;
{1100} RC14O2 = CCARB12+HO2 : 2.50D-13*RO2;
{1101} LMP2 = OH+RTN25O2 : J(41)* 0.2162487048049495 ;
{1102} OH+LMP2 = LMP2 : 1.20D-11* 0.2162487048049495 ;
{1103} LMP2 = NO2+LMP2 : KBPAN* 0.21827745423681996 ;
{1104} OH+LMP2 = CARB16+CH3COCH3+NO2 : 3.66D-12* 0.21827745423681996 ;
{1105} NO+RTN24O2 = NO2+RTN23O2 : KRO2NO;
{1106} NO3+RTN24O2 = NO2+RTN23O2 : KRO2NO3;
{1107} HO2+RTN24O2 = RTN24OOH : KRO2HO2*0.890;
{1108} RTN24O2 = RTN23O2 : 6.70D-15*RO2;
{1109} OH+RTN25NO3 = CH3COCH3+NO2+TNCARB15 : 2.88D-12;
{1110} RTN25OOH = OH+RTN24O2 : J(41);
{1111} OH+RTN25OOH = RTN25O2 : 1.66D-11;
{1112} OH+RTX22NO3 = CCARB12+CH3COCH3+NO2 : 4.74D-12;
{1113} RTX22OOH = CH3COCH3+OH+RN13O2 : J(41);
{1114} OH+RTX22OOH = CCARB12+CH3COCH3+OH : 7.50D-11;
{1115} NO+RN20O2 = NO2+RN19O2 : KRO2NO;
{1116} NO3+RN20O2 = NO2+RN19O2 : KRO2NO3;
{1117} HO2+RN20O2 = RN20OOH : KRO2HO2*0.820;
{1118} RN20O2 = RN19O2 : 1.40D-12*RO2;
{1119} NO+RN23O2 = NO2+RN22O2 : KRO2NO;
{1120} NO3+RN23O2 = NO2+RN22O2 : KRO2NO3;
{1121} HO2+RN23O2 = RN23OOH : KRO2HO2*0.859;
{1122} RN23O2 = RN22O2 : 1.40D-12*RO2;
{1123} NO+RN25AO2 = NO2+RN24O2 : KRO2NO;
{1124} NO3+RN25AO2 = NO2+RN24O2 : KRO2NO3;
{1125} HO2+RN25AO2 = RN25OOH : KRO2HO2*0.859;
{1126} RN25AO2 = RN24O2 : 8.80D-13*RO2;
{1127} NO+RN26O2 = NO2+RN25O2 : KRO2NO;
{1128} NO3+RN26O2 = NO2+RN25O2 : KRO2NO3;
{1129} HO2+RN26O2 = RN26OOH : KRO2HO2*0.890;
{1130} RN26O2 = RN25O2 : 1.40D-12*RO2;
{1131} NO+RN28AO2 = NO2+RN27O2 : KRO2NO;
{1132} NO3+RN28AO2 = NO2+RN27O2 : KRO2NO3;
{1133} HO2+RN28AO2 = RN28OOH : KRO2HO2*0.890;
{1134} RN28AO2 = RN27O2 : 8.80D-13*RO2;
{1135} NO+RN29O2 = NO2+RN28O2 : KRO2NO;
{1136} NO3+RN29O2 = NO2+RN28O2 : KRO2NO3;
{1137} HO2+RN29O2 = RN29OOH : KRO2HO2*0.914;
{1138} RN29O2 = RN28O2 : 1.40D-12*RO2;
{1139} NO+RN31AO2 = NO2+RN30O2 : KRO2NO;
{1140} NO3+RN31AO2 = NO2+RN30O2 : KRO2NO3;
{1141} HO2+RN31AO2 = RN31OOH : KRO2HO2*0.914;
{1142} RN31AO2 = RN30O2 : 8.80D-13*RO2;
{1143} NO+RN32O2 = NO2+RN31O2 : KRO2NO;
{1144} NO3+RN32O2 = NO2+RN31O2 : KRO2NO3;
{1145} HO2+RN32O2 = RN32OOH : KRO2HO2*0.932;
{1146} RN32O2 = RN31O2 : 1.40D-12*RO2;
{1147} NO+LMP4 = NO2+RN33O2 : KRO2NO* 0.2171804485993129 ;
{1148} NO3+LMP4 = NO2+RN33O2 : KRO2NO3* 0.2171804485993129 ;
{1149} HO2+LMP4 = RN34OOH : KRO2HO2*0.932* 0.2171804485993129 ;
{1150} LMP4 = RN33O2 : 8.80D-13*RO2* 0.2171804485993129 ;
{1151} NO+RN35O2 = NO2+RN34O2 : KRO2NO;
{1152} NO3+RN35O2 = NO2+RN34O2 : KRO2NO3;
{1153} HO2+RN35O2 = RN35OOH : KRO2HO2*0.947;
{1154} RN35O2 = RN34O2 : 1.40D-12*RO2;
{1155} RU12OOH = CARB6+HO2+HOCH2CHO+OH : J(41);
{1156} OH+RU12OOH = CO+HO2+RU10OOH : 3.50D-11;
{1157} DHCARB9+OH = CARB6+HO2 : 3.42D-11;
{1158} DHCARB9 = CARB7+CO+HO2+HO2 : J(17);
{1159} NOA = CH3CO3+HCHO+NO2 : J(56);
{1160} NOA+OH = CARB6+NO2 : 6.70D-13;
{1161} NRU12OOH = CARB3+HO2+NOA+OH : J(41);
{1162} NRU12OOH+OH = CARB3+NOA+OH : 2.65D-11;
{1163} LMP5+OH = CARB6+OH : 4.33D-12*0.7* 0.21792699000967936 ;
{1164} LMP5+OH = CH3CO3+HCOOH : 4.33D-12*0.3* 0.21792699000967936 ;
{1165} CCARB12+OH = RN12O2 : 4.79D-12;
{1166} NO+RTN23O2 = CH3COCH3+NO2+RTN14O2 : KRO2NO;
{1167} NO3+RTN23O2 = CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{1168} HO2+RTN23O2 = RTN23OOH : KRO2HO2*0.890;
{1169} RTN23O2 = CH3COCH3+RTN14O2 : 6.70D-15*RO2;
{1170} RTN24OOH = OH+RTN23O2 : J(41);
{1171} OH+RTN24OOH = RTN24O2 : 1.05D-11;
{1172} OH+TNCARB15 = RN15AO2 : 1.00D-12;
{1173} RN20OOH = OH+RN19O2 : J(41);
{1174} OH+RN20OOH = CARB18+OH : 3.50D-11;
{1175} RN23OOH = OH+RN22O2 : J(41);
{1176} OH+RN23OOH = CARB21+OH : 3.65D-11;
{1177} RN26OOH = OH+RN25O2 : J(41);
{1178} OH+RN26OOH = CARB24+OH : 3.80D-11;
{1179} RN29OOH = OH+RN28O2 : J(41);
{1180} OH+RN29OOH = CARB27+OH : 3.95D-11;
{1181} RN32OOH = OH+RN31O2 : J(41);
{1182} OH+RN32OOH = CARB30+OH : 4.10D-11;
{1183} RN35OOH = OH+RN34O2 : J(41);
{1184} OH+RN35OOH = CARB33+OH : 4.25D-11;
{1185} NO+RTN14O2 = HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{1186} NO3+RTN14O2 = HCHO+HO2+NO2+TNCARB10 : KRO2NO3;
{1187} HO2+RTN14O2 = RTN14OOH : KRO2HO2*0.770;
{1188} RTN14O2 = HCHO+HO2+TNCARB10 : 8.80D-13*RO2;
{1189} RTN23OOH = CH3COCH3+OH+RTN14O2 : J(41);
{1190} OH+RTN23OOH = RTN23O2 : 2.05D-11;
{1191} CARB18 = RN11O2+RN8O2 : J(35);
{1192} CARB18+OH = RN18O2 : 6.30D-12;
{1193} CARB21 = RN11O2+RN11O2 : J(35);
{1194} CARB21+OH = RN21O2 : 7.80D-12;
{1195} CARB24 = RN11O2+RN14O2 : J(35);
{1196} CARB24+OH = RN24O2 : 9.30D-12;
{1197} CARB27 = RN14O2+RN14O2 : J(35);
{1198} CARB27+OH = RN27O2 : 1.08D-11;
{1199} CARB30 = RN14O2+RN17O2 : J(35);
{1200} CARB30+OH = RN30O2 : 1.23D-11;
{1201} CARB33 = RN17O2+RN17O2 : J(35);
{1202} CARB33+OH = RN33O2 : 1.38D-11;
{1203} TNCARB10 = CH3CO3+CH3CO3+CO : J(35)*0.5;
{1204} OH+TNCARB10 = RTN10O2 : 1.00D-10;
{1205} NO3+TNCARB10 = HNO3+RTN10O2 : KNO3AL*5.5;
{1206} RTN14OOH = HCHO+HO2+OH+TNCARB10 : J(41);
{1207} OH+RTN14OOH = RTN14O2 : 8.69D-11;
{1208} NO+RTN10O2 = CO+NO2+RN8O2 : KRO2NO;
{1209} NO3+RTN10O2 = CO+NO2+RN8O2 : KRO2NO3;
{1210} HO2+RTN10O2 = RTN10OOH : KRO2HO2*0.706;
{1211} RTN10O2 = CO+RN8O2 : 2.00D-12*RO2;
{1212} RTN10OOH = CO+OH+RN8O2 : J(41);
{1213} OH+RTN10OOH = RTN10O2 : 4.23D-12;
{1214} O = O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{1215} O+O3 = DUMMY : 8.00E-12*EXP(-2060/TEMP);
{1216} NO+O = NO2 : KMT01;
{1217} NO2+O = NO : 5.50E-12*EXP(188/TEMP);
{1218} NO2+O = NO3 : KMT02;
{1219} NO+O3 = NO2 : 1.40E-12*EXP(-1310/TEMP);
{1220} NO2+O3 = NO3 : 1.40E-13*EXP(-2470/TEMP);
{1221} NO+NO = NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{1222} NO+NO3 = NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{1223} NO2+NO3 = NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{1224} NO2+NO3 = N2O5 : KMT03;
{1225} N2O5 = NO2+NO3 : KMT04;
{1226} O1D = OH+OH : 2.14E-10*H2O;
{1227} O3+OH = HO2 : 1.70E-12*EXP(-940/TEMP);
{1228} H2+OH = HO2 : 7.70E-12*EXP(-2100/TEMP);
{1229} CO+OH = HO2 : KMT05;
{1230} H2O2+OH = HO2 : 2.90E-12*EXP(-160/TEMP);
{1231} HO2+O3 = OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{1232} HO2+OH = DUMMY : 4.80E-11*EXP(250/TEMP);
{1233} NO+OH = HONO : KMT07;
{1234} NO2+OH = HNO3 : KMT08;
{1235} NO3+OH = HO2+NO2 : 2.00E-11;
{1236} HO2+NO = NO2+OH : 3.45E-12*EXP(270/TEMP);
{1237} HO2+NO2 = HO2NO2 : KMT09;
{1238} HO2NO2 = HO2+NO2 : KMT10;
{1239} HO2NO2+OH = NO2 : 3.20E-13*EXP(690/TEMP);
{1240} HO2+NO3 = NO2+OH : 4.00E-12;
{1241} HONO+OH = NO2 : 2.50E-12*EXP(260/TEMP);
{1242} HNO3+OH = NO3 : KMT11;
{1243} O+SO2 = SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{1244} OH+SO2 = HSO3 : KMT12;
{1245} HSO3 = HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{1246} O3 = O1D : J(1);
{1247} O3 = O : J(2);
{1248} H2O2 = OH+OH : J(3);
{1249} NO2 = NO+O : J(4);
{1250} NO3 = NO : J(5);
{1251} NO3 = NO2+O : J(6);
{1252} HONO = NO+OH : J(7);
{1253} HNO3 = NO2+OH : J(8);
{1254} HNO3 = NA : 6.00D-06;
{1255} N2O5 = NA+NA : 4.00D-04;
{1256} SO3 = SA : 1.20D-15*H2O;
