{Lumping formatted_propane.kpp using lumper.jl tool. D.Ellis 2017

Add defns to constants file 


Species - Lumping combinations are : 

LMP1, "C2H5CO3", "PERPROACID" 
LMP2, "HOC2H4CO3H", "HOC2H4CO3" 
LMP3, "IPROPOLPAN", "CH3CHOHCO3" 
}

// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: propane.kpp+../src/background/inorganic_mcm.kpp
// 104 species  302 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
ACETOL = IGNORE;
C2H5CHO = IGNORE;
C2H5NO3 = IGNORE;
C2H5O = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H8 = IGNORE;
C3PAN1 = IGNORE;
CH3CHO = IGNORE;
CH3CHOHCHO = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH2O = IGNORE;
CH3COCH2O2 = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O = IGNORE;
CH3O2 = IGNORE;
CH3O2NO2 = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CL = IGNORE;
CO = IGNORE;
ETHGLY = IGNORE;
ETHOHNO3 = IGNORE;
GLYOX = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOCH2O = IGNORE;
HCOCH2O2 = IGNORE;
HCOCH2OOH = IGNORE;
HCOCO = IGNORE;
HCOCO2H = IGNORE;
HCOCO3 = IGNORE;
HCOCO3H = IGNORE;
HNO3 = IGNORE;
HO1C3NO3 = IGNORE;
HO1C3O = IGNORE;
HO1C3O2 = IGNORE;
HO1C3OOH = IGNORE;
HO2 = IGNORE;
HO2NO2 = IGNORE;
HOC2H4CHO = IGNORE;
HOC2H4CO2H = IGNORE;
HOC3H6OH = IGNORE;
HOCH2CH2O = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO2H = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HONO = IGNORE;
HSO3 = IGNORE;
HYETHO2H = IGNORE;
HYPERACET = IGNORE;
HYPROPO = IGNORE;
HYPROPO2 = IGNORE;
HYPROPO2H = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IPROPOL = IGNORE;
IPROPOLO = IGNORE;
IPROPOLO2 = IGNORE;
IPROPOLO2H = IGNORE;
IPROPOLPER = IGNORE;
LMP1 = IGNORE;
LMP2 = IGNORE;
LMP3 = IGNORE;
MGLYOX = IGNORE;
N2O5 = IGNORE;
NA = IGNORE;
NC3H7NO3 = IGNORE;
NC3H7O = IGNORE;
NC3H7O2 = IGNORE;
NC3H7OOH = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NPROPOL = IGNORE;
O = IGNORE;
O1D = IGNORE;
O3 = IGNORE;
OH = IGNORE;
PAN = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PROLNO3 = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PROPOLNO3 = IGNORE;
SA = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
#INLINE F90_RCONST
USE constants
USE lumpedrates
! end of USE statements
! start of executable statements

Real(dp)::PA(6)
Real(dp)::LC(6)
Integer::index

! LMP1: 1 -> C2H5CO3, 2 -> PERPROACID

    PA(1)=0&
      +C(ind_C2H5CHO)*C(ind_NO3)*3.24D-12*EXP(-1860/TEMP)&
      +C(ind_C2H5CHO)*C(ind_OH)*4.9D-12*EXP(405/TEMP)&
      +C(ind_OH)*C(ind_LMP1)*LC(2)*4.42D-12&
      +C(ind_PPN)*1.7D-3*EXP(-11280/TEMP)
    PA(2)=0&
      +C(ind_LMP1)*LC(1)*C(ind_HO2)*KAPHO2*0.41
    LC(1) =  PA(1)/(PA(1)+PA(2))
    LC(2) =  PA(2)/(PA(1)+PA(2))
    
! LMP2: 3 -> HOC2H4CO3H, 4 -> HOC2H4CO3

    PA(3)=0&
      +C(ind_HO2)*C(ind_LMP2)*LC(4)*KAPHO2*0.41
    PA(4)=0&
      +C(ind_HOC2H4CHO)*C(ind_NO3)*KNO3AL*2.4&
      +C(ind_HOC2H4CHO)*C(ind_OH)*3.06D-11&
      +C(ind_LMP2)*LC(3)*C(ind_OH)*1.73D-11&
      +C(ind_C3PAN1)*KBPAN
    LC(3) =  PA(3)/(PA(3)+PA(4))
    LC(4) =  PA(4)/(PA(3)+PA(4))
    
! LMP3: 5 -> IPROPOLPAN, 6 -> CH3CHOHCO3

    PA(5)=0&
      +C(ind_LMP3)*LC(6)*C(ind_NO2)*KFPAN
    PA(6)=0&
      +C(ind_CH3CHOHCHO)*C(ind_NO3)*KNO3AL*2.4&
      +C(ind_CH3CHOHCHO)*C(ind_OH)*1.7D-11&
      +C(ind_IPROPOLPER)*C(ind_OH)*9.34D-12&
      +C(ind_LMP3)*LC(5)*KBPAN
    LC(5) =  PA(5)/(PA(5)+PA(6))
    LC(6) =  PA(6)/(PA(5)+PA(6))

do index = 1, 6
  if (isnan(LC(index))) LC(index) = 0
end do


RO2 = 0 &
+ C(IND_LMP1) * LC(1) &
+ C(IND_C2H5O2) &
+ C(IND_LMP3) * LC(6) &
+ C(IND_CH3CO3) &
+ C(IND_CH3COCH2O2) &
+ C(IND_CH3O2) &
+ C(IND_HCOCH2O2) &
+ C(IND_HO1C3O2) &
+ C(IND_LMP2) * LC(4) &
+ C(IND_HOCH2CH2O2) &
+ C(IND_HOCH2CO3) &
+ C(IND_HYPROPO2) &
+ C(IND_IC3H7O2) &
+ C(IND_IPROPOLO2) &
+ C(IND_NC3H7O2) 
  CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE 

#EQUATIONS
{1} CH4+CL = CH3O2 : 6.6D-12*ET(-1240);
{2} CH4+OH = CH3O2 : 1.85D-12*ET(-1690);
{3} C2H6+CL = C2H5O2 : 8.3D-11*ET(-100);
{4} C2H6+OH = C2H5O2 : 6.9D-12*ET(-1000);
{5} C3H8+CL = IC3H7O2 : 1.4D-10*0.43*ET(75);
{6} C3H8+CL = NC3H7O2 : 1.4D-10*0.59*ET(-90);
{7} C3H8+OH = IC3H7O2 : 7.6D-12*ET(-585)*0.736;
{8} C3H8+OH = NC3H7O2 : 7.6D-12*ET(-585)*0.264;
{9} CH3O2+HO2 = CH3OOH : 3.8D-13*ET(780)*(1-1/(1+498*ET(-1160)));
{10} CH3O2+HO2 = HCHO : 3.8D-13*ET(780)*(1/(1+498*ET(-1160)));
{11} CH3O2+NO = CH3NO3 : 2.3D-12*ET(360)*0.001;
{12} CH3O2+NO = CH3O+NO2 : 2.3D-12*ET(360)*0.999;
{13} CH3O2+NO2 = CH3O2NO2 : KMT13;
{14} CH3O2+NO3 = CH3O+NO2 : 1.2D-12;
{15} CH3O2 = CH3O : 2*KCH3O2*RO2*7.18*ET(-885);
{16} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*ET(-885));
{17} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*ET(-885));
{18} C2H5O2+HO2 = C2H5OOH : 4.3D-13*ET(870);
{19} C2H5O2+NO = C2H5NO3 : 2.55D-12*ET(380)*0.009;
{20} C2H5O2+NO = C2H5O+NO2 : 2.55D-12*ET(380)*0.991;
{21} C2H5O2+NO3 = C2H5O+NO2 : KRO2NO3;
{22} C2H5O2 = C2H5O : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*ET(0))**0.5*RO2*0.6;
{23} C2H5O2 = C2H5OH : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*ET(0))**0.5*RO2*0.2;
{24} C2H5O2 = CH3CHO : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*ET(0))**0.5*RO2*0.2;
{25} HO2+IC3H7O2 = IC3H7OOH : KRO2HO2*0.520;
{26} IC3H7O2+NO = IC3H7NO3 : 2.7D-12*ET(360)*0.042;
{27} IC3H7O2+NO = IC3H7O+NO2 : 2.7D-12*ET(360)*0.958;
{28} IC3H7O2+NO3 = IC3H7O+NO2 : KRO2NO3;
{29} IC3H7O2 = CH3COCH3 : 2*(KCH3O2*1.6D-12*ET(-2200))**0.5*RO2*0.2;
{30} IC3H7O2 = IC3H7O : 2*(KCH3O2*1.6D-12*ET(-2200))**0.5*RO2*0.6;
{31} IC3H7O2 = IPROPOL : 2*(KCH3O2*1.6D-12*ET(-2200))**0.5*RO2*0.2;
{32} HO2+NC3H7O2 = NC3H7OOH : KRO2HO2*0.520;
{33} NC3H7O2+NO = NC3H7NO3 : 2.9D-12*ET(350)*0.020;
{34} NC3H7O2+NO = NC3H7O+NO2 : 2.9D-12*ET(350)*0.980;
{35} NC3H7O2+NO3 = NC3H7O+NO2 : KRO2NO3;
{36} NC3H7O2 = C2H5CHO : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{37} NC3H7O2 = NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6;
{38} NC3H7O2 = NPROPOL : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{39} CH3OOH = CH3O+OH : J(41);
{40} CH3OOH+OH = CH3O2 : 5.3D-12*ET(190)*0.6;
{41} CH3OOH+OH = HCHO+OH : 5.3D-12*ET(190)*0.4;
{42} HCHO = CO+HO2+HO2 : J(11);
{43} HCHO = CO+H2 : J(12);
{44} HCHO+NO3 = CO+HNO3+HO2 : 5.5D-16;
{45} HCHO+OH = CO+HO2 : 5.4D-12*ET(135);
{46} CH3NO3 = CH3O+NO2 : J(51);
{47} CH3NO3+OH = HCHO+NO2 : 4.0D-13*ET(-845);
{48} CH3O = HCHO+HO2 : 7.2D-14*ET(-1080)*O2;
{49} CH3O2NO2 = CH3O2+NO2 : KMT14;
{50} CH3OH+OH = HCHO+HO2 : 2.85D-12*ET(-345);
{51} C2H5OOH = C2H5O+OH : J(41);
{52} C2H5OOH+OH = C2H5O2 : 1.90D-12*ET(190);
{53} C2H5OOH+OH = CH3CHO+OH : 8.01D-12;
{54} C2H5NO3 = C2H5O+NO2 : J(52);
{55} C2H5NO3+OH = CH3CHO+NO2 : 6.7D-13*ET(-395);
{56} C2H5O = CH3CHO+HO2 : 2.4D-14*ET(-325)*O2;
{57} C2H5OH+OH = C2H5O : 3.0D-12*ET(20)*0.05;
{58} C2H5OH+OH = CH3CHO+HO2 : 3.0D-12*ET(20)*0.9;
{59} C2H5OH+OH = HOCH2CH2O2 : 3.0D-12*ET(20)*0.05;
{60} CH3CHO = CH3O2+CO+HO2 : J(13);
{61} CH3CHO+NO3 = CH3CO3+HNO3 : 1.4D-12*ET(-1860);
{62} CH3CHO+OH = CH3CO3 : 4.7D-12*ET(345)*0.95;
{63} CH3CHO+OH = HCOCH2O2 : 4.7D-12*ET(345)*0.05;
{64} IC3H7OOH = IC3H7O+OH : J(41);
{65} IC3H7OOH+OH = CH3COCH3+OH : 1.66D-11;
{66} IC3H7OOH+OH = IC3H7O2 : 1.90D-12*ET(190);
{67} IC3H7NO3 = IC3H7O+NO2 : J(54);
{68} IC3H7NO3+OH = CH3COCH3+NO2 : 6.2D-13*ET(-230);
{69} IC3H7O = CH3COCH3+HO2 : 1.5D-14*ET(-230)*O2;
{70} CH3COCH3+OH = CH3COCH2O2 : 8.8D-12*ET(-1320)+1.7D-14*ET(423);
{71} CH3COCH3 = CH3CO3+CH3O2 : J(21);
{72} IPROPOL+OH = CH3COCH3+HO2 : 2.6D-12*ET(200)*0.861;
{73} IPROPOL+OH = IPROPOLO2 : 2.6D-12*ET(200)*0.139;
{74} NC3H7OOH = NC3H7O+OH : J(41);
{75} NC3H7OOH+OH = C2H5CHO+OH : 1.10D-11;
{76} NC3H7OOH+OH = NC3H7O2 : 1.90D-12*ET(190);
{77} NC3H7NO3 = NC3H7O+NO2 : J(53);
{78} NC3H7NO3+OH = C2H5CHO+NO2 : 5.8D-13;
{79} NC3H7O = C2H5CHO+HO2 : 2.6D-14*ET(-255)*O2;
{80} C2H5CHO+NO3 = LMP1+HNO3 : 3.24D-12*ET(-1860);
{81} C2H5CHO+OH = LMP1 : 4.9D-12*ET(405);
{82} C2H5CHO = C2H5O2+CO+HO2 : J(14);
{83} NPROPOL+OH = C2H5CHO+HO2 : 4.6D-12*ET(70)*0.494;
{84} NPROPOL+OH = HO1C3O2 : 4.6D-12*ET(70)*0.063;
{85} NPROPOL+OH = HYPROPO2 : 4.6D-12*ET(70)*0.443;
{86} HO2+HOCH2CH2O2 = HYETHO2H : 1.53D-13*ET(1300);
{87} HOCH2CH2O2+NO = ETHOHNO3 : KRO2NO*0.005;
{88} HOCH2CH2O2+NO = HOCH2CH2O+NO2 : KRO2NO*0.995;
{89} HOCH2CH2O2+NO3 = HOCH2CH2O+NO2 : KRO2NO3;
{90} HOCH2CH2O2 = ETHGLY : 2*(KCH3O2*7.8D-14*ET(1000))**0.5*RO2*0.2;
{91} HOCH2CH2O2 = HOCH2CH2O : 2*(KCH3O2*7.8D-14*ET(1000))**0.5*RO2*0.6;
{92} HOCH2CH2O2 = HOCH2CHO : 2*(KCH3O2*7.8D-14*ET(1000))**0.5*RO2*0.2;
{93} CH3CO3+HO2 = CH3CO2H+O3 : KAPHO2*0.15;
{94} CH3CO3+HO2 = CH3CO3H : KAPHO2*0.41;
{95} CH3CO3+HO2 = CH3O2+OH : KAPHO2*0.44;
{96} CH3CO3+NO = CH3O2+NO2 : 7.5D-12*ET(290);
{97} CH3CO3+NO2 = PAN : KFPAN;
{98} CH3CO3+NO3 = CH3O2+NO2 : 4.0D-12;
{99} CH3CO3 = CH3CO2H : 2*(K298CH3O2*2.9D-12*ET(500))**0.5*RO2*0.3;
{100} CH3CO3 = CH3O2 : 2*(K298CH3O2*2.9D-12*ET(500))**0.5*RO2*0.7;
{101} HCOCH2O2+HO2 = HCOCH2OOH : KRO2HO2*0.387;
{102} HCOCH2O2+NO = HCOCH2O+NO2 : KRO2NO;
{103} HCOCH2O2+NO3 = HCOCH2O+NO2 : KRO2NO3;
{104} HCOCH2O2 = GLYOX : 2.00D-12*0.2*RO2;
{105} HCOCH2O2 = HCOCH2O : 2.00D-12*0.6*RO2;
{106} HCOCH2O2 = HOCH2CHO : 2.00D-12*0.2*RO2;
{107} CH3COCH2O2+HO2 = CH3COCH2O+OH : 1.36D-13*ET(1250)*0.15;
{108} CH3COCH2O2+HO2 = HYPERACET : 1.36D-13*ET(1250)*0.85;
{109} CH3COCH2O2+NO = CH3COCH2O+NO2 : KRO2NO;
{110} CH3COCH2O2+NO3 = CH3COCH2O+NO2 : KRO2NO3;
{111} CH3COCH2O2 = ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{112} CH3COCH2O2 = CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6;
{113} CH3COCH2O2 = MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{114} HO2+IPROPOLO2 = IPROPOLO2H : KRO2HO2*0.520;
{115} IPROPOLO2+NO = IPROPOLO+NO2 : KRO2NO*0.991;
{116} IPROPOLO2+NO = PROLNO3 : KRO2NO*0.009;
{117} IPROPOLO2+NO3 = IPROPOLO+NO2 : KRO2NO3;
{118} IPROPOLO2 = CH3CHOHCHO : 2.00D-12*0.2*RO2;
{119} IPROPOLO2 = IPROPOLO : 2.00D-12*0.6*RO2;
{120} IPROPOLO2 = PROPGLY : 2.00D-12*0.2*RO2;
{121} LMP1+HO2 = C2H5O2+OH : KAPHO2*0.44*LC(1);
{122} LMP1+HO2 = LMP1 : KAPHO2*0.41*LC(1);
{123} LMP1+HO2 = O3+PROPACID : KAPHO2*0.15*LC(1);
{124} LMP1+NO = C2H5O2+NO2 : 6.7D-12*ET(340)*LC(1);
{125} LMP1+NO2 = PPN : KFPAN*LC(1);
{126} LMP1+NO3 = C2H5O2+NO2 : KRO2NO3*1.74*LC(1);
{127} LMP1 = C2H5O2 : 1.00D-11*0.7*RO2*LC(1);
{128} LMP1 = PROPACID : 1.00D-11*0.3*RO2*LC(1);
{129} HO1C3O2+HO2 = HO1C3OOH : KRO2HO2*0.520;
{130} HO1C3O2+NO = HO1C3NO3 : KRO2NO*0.019;
{131} HO1C3O2+NO = HO1C3O+NO2 : KRO2NO*0.981;
{132} HO1C3O2+NO3 = HO1C3O+NO2 : KRO2NO3;
{133} HO1C3O2 = HO1C3O : 6.00D-13*0.6*RO2;
{134} HO1C3O2 = HOC2H4CHO : 6.00D-13*0.2*RO2;
{135} HO1C3O2 = HOC3H6OH : 6.00D-13*0.2*RO2;
{136} HO2+HYPROPO2 = HYPROPO2H : KRO2HO2*0.520;
{137} HYPROPO2+NO3 = HYPROPO+NO2 : KRO2NO3;
{138} HYPROPO2 = ACETOL : 8.80D-13*0.2*RO2;
{139} HYPROPO2 = HYPROPO : 8.80D-13*0.6*RO2;
{140} HYPROPO2 = PROPGLY : 8.80D-13*0.2*RO2;
{141} HYPROPO2+NO = HYPROPO+NO2 : KRO2NO*0.977;
{142} HYPROPO2+NO = PROPOLNO3 : KRO2NO*0.023;
{143} HYETHO2H+OH = HOCH2CH2O2 : 1.90D-12*ET(190);
{144} HYETHO2H+OH = HOCH2CHO+OH : 1.38D-11;
{145} HYETHO2H = HOCH2CH2O+OH : J(41);
{146} ETHOHNO3+OH = HOCH2CHO+NO2 : 8.40D-13;
{147} HOCH2CH2O = HCHO+HCHO+HO2 : 9.50D+13*ET(-5988);
{148} HOCH2CH2O = HO2+HOCH2CHO : KROPRIM*O2;
{149} ETHGLY+OH = HO2+HOCH2CHO : 1.45D-11;
{150} HOCH2CHO+NO3 = HNO3+HOCH2CO3 : KNO3AL;
{151} HOCH2CHO+OH = GLYOX+HO2 : 1.00D-11*0.200;
{152} HOCH2CHO+OH = HOCH2CO3 : 1.00D-11*0.800;
{153} HOCH2CHO = CO+HCHO+HO2+HO2 : J(15);
{154} CH3CO2H+OH = CH3O2 : 8.00D-13;
{155} CH3CO3H+OH = CH3CO3 : 3.70D-12;
{156} CH3CO3H = CH3O2+OH : J(41);
{157} OH+PAN = CO+HCHO+NO2 : 3D-14;
{158} PAN = CH3CO3+NO2 : KBPAN;
{159} HCOCH2OOH+OH = GLYOX+OH : 2.91D-11;
{160} HCOCH2OOH+OH = HCOCH2O2 : 1.90D-12*ET(190);
{161} HCOCH2OOH = HCOCH2O+OH : J(41);
{162} HCOCH2OOH = CO+HCHO+HO2+OH : J(15);
{163} HCOCH2O = CO+HCHO+HO2 : KDEC;
{164} GLYOX = CO+CO+H2 : J(31);
{165} GLYOX = CO+CO+HO2+HO2 : J(33);
{166} GLYOX = CO+HCHO : J(32);
{167} GLYOX+NO3 = HCOCO+HNO3 : KNO3AL;
{168} GLYOX+OH = HCOCO : 3.1D-12*ET(340);
{169} CH3COCH2O = CH3CO3+HCHO : KDEC;
{170} HYPERACET+OH = CH3COCH2O2 : 1.90D-12*ET(190);
{171} HYPERACET+OH = MGLYOX+OH : 8.39D-12;
{172} HYPERACET = CH3CO3+HCHO+OH : J(22);
{173} HYPERACET = CH3COCH2O+OH : J(41);
{174} ACETOL+OH = HO2+MGLYOX : 1.6D-12*ET(305);
{175} ACETOL = CH3CO3+HCHO+HO2 : J(22);
{176} MGLYOX = CH3CO3+CO+HO2 : J(34);
{177} MGLYOX+NO3 = CH3CO3+CO+HNO3 : KNO3AL*2.4;
{178} MGLYOX+OH = CH3CO3+CO : 1.9D-12*ET(575);
{179} IPROPOLO2H+OH = CH3CHOHCHO+OH : 1.83D-11;
{180} IPROPOLO2H+OH = IPROPOLO2 : 1.90D-12*ET(190);
{181} IPROPOLO2H = IPROPOLO+OH : J(41);
{182} IPROPOLO = CH3CHO+HCHO+HO2 : 2.00D+14*ET(-5505);
{183} OH+PROLNO3 = CH3CHOHCHO+NO2 : 1.71D-12;
{184} CH3CHOHCHO+NO3 = LMP3+HNO3 : KNO3AL*2.4;
{185} CH3CHOHCHO+OH = LMP3 : 1.7D-11;
{186} CH3CHOHCHO = CH3CHO+CO+HO2+HO2 : J(17);
{187} OH+PROPGLY = ACETOL+HO2 : 1.20D-11*0.613;
{188} OH+PROPGLY = CH3CHOHCHO+HO2 : 1.20D-11*0.387;
{189} OH+LMP1 = LMP1 : 4.42D-12*LC(2);
{190} LMP1 = C2H5O2+OH : J(41)*LC(2);
{191} OH+PROPACID = C2H5O2 : 1.2D-12;
{192} OH+PPN = CH3CHO+CO+NO2 : 1.27D-12;
{193} PPN = LMP1+NO2 : 1.7D-3*ET(-11280);
{194} HO1C3OOH = HO1C3O+OH : J(41);
{195} HO1C3OOH+OH = HO1C3O2 : 1.90D-12*ET(190);
{196} HO1C3OOH+OH = HOC2H4CHO+OH : 1.52D-11;
{197} HO1C3NO3 = HO1C3O+NO2 : J(53);
{198} HO1C3NO3+OH = HOC2H4CHO+NO2 : 4.44D-12;
{199} HO1C3O = HO2+HOC2H4CHO : KROPRIM*O2;
{200} HOC2H4CHO = CO+HO2+HOCH2CH2O2 : J(15);
{201} HOC2H4CHO+NO3 = HNO3+LMP2 : KNO3AL*2.4;
{202} HOC2H4CHO+OH = LMP2 : 3.06D-11;
{203} HOC3H6OH+OH = HO2+HOC2H4CHO : 9.73D-12;
{204} HYPROPO2H+OH = ACETOL+OH : 2.44D-11;
{205} HYPROPO2H+OH = HYPROPO2 : 1.90D-12*ET(190);
{206} HYPROPO2H = HYPROPO+OH : J(41);
{207} HYPROPO = CH3CHO+HCHO+HO2 : 2.00D+14*ET(-6410);
{208} OH+PROPOLNO3 = ACETOL+NO2 : 9.16D-13;
{209} HO2+HOCH2CO3 = HCHO+HO2+OH : KAPHO2*0.44;
{210} HO2+HOCH2CO3 = HOCH2CO2H+O3 : KAPHO2*0.15;
{211} HO2+HOCH2CO3 = HOCH2CO3H : KAPHO2*0.41;
{212} HOCH2CO3+NO = HCHO+HO2+NO2 : KAPNO;
{213} HOCH2CO3+NO2 = PHAN : KFPAN;
{214} HOCH2CO3+NO3 = HCHO+HO2+NO2 : KRO2NO3*1.74;
{215} HOCH2CO3 = HCHO+HO2 : 1.00D-11*0.7*RO2;
{216} HOCH2CO3 = HOCH2CO2H : 1.00D-11*0.3*RO2;
{217} HCOCO = CO+CO+HO2 : 7.00D11*ET(-3160)+5.00D-12*O2;
{218} HCOCO = CO+OH : 5.00D-12*O2*3.2*(1-ET(-550));
{219} HCOCO = HCOCO3 : 5.00D-12*O2*3.2*ET(-550);
{220} LMP3+HO2 = CH3CHO+HO2+OH : KAPHO2*0.44*LC(6);
{221} LMP3+HO2 = IPROPOLPER : KAPHO2*0.56*LC(6);
{222} LMP3+NO = CH3CHO+HO2+NO2 : KAPNO*LC(6);
{223} LMP3+NO2 = LMP3 : KFPAN*LC(6);
{224} LMP3+NO3 = CH3CHO+HO2+NO2 : KRO2NO3*1.74*LC(6);
{225} LMP3 = CH3CHO+HO2 : 1.00D-11*RO2*LC(6);
{226} HO2+LMP2 = HOC2H4CO2H+O3 : KAPHO2*0.15*LC(4);
{227} HO2+LMP2 = LMP2 : KAPHO2*0.41*LC(4);
{228} HO2+LMP2 = HOCH2CH2O2+OH : KAPHO2*0.44*LC(4);
{229} LMP2+NO = HOCH2CH2O2+NO2 : KAPNO*LC(4);
{230} LMP2+NO2 = C3PAN1 : KFPAN*LC(4);
{231} LMP2+NO3 = HOCH2CH2O2+NO2 : KRO2NO3*1.74*LC(4);
{232} LMP2 = HOC2H4CO2H : 1.00D-11*0.3*RO2*LC(4);
{233} LMP2 = HOCH2CH2O2 : 1.00D-11*0.7*RO2*LC(4);
{234} HOCH2CO2H+OH = HCHO+HO2 : 2.73D-12;
{235} HOCH2CO3H+OH = HOCH2CO3 : 6.19D-12;
{236} HOCH2CO3H = HCHO+HO2+OH : J(41);
{237} OH+PHAN = CO+HCHO+NO2 : 1.12D-12;
{238} PHAN = HOCH2CO3+NO2 : KBPAN;
{239} HCOCO3+HO2 = HCOCO2H+O3 : KAPHO2*0.15;
{240} HCOCO3+HO2 = HCOCO3H : KAPHO2*0.41;
{241} HCOCO3+HO2 = CO+HO2+OH : KAPHO2*0.44;
{242} HCOCO3+NO = CO+HO2+NO2 : KAPNO;
{243} HCOCO3+NO2 = CO+HO2+NO3 : KFPAN;
{244} HCOCO3+NO3 = CO+HO2+NO2 : KRO2NO3*1.74;
{245} HCOCO3 = CO+HO2 : 1.00D-11*0.7*RO2;
{246} HCOCO3 = HCOCO2H : 1.00D-11*0.3*RO2;
{247} IPROPOLPER+OH = LMP3 : 9.34D-12;
{248} IPROPOLPER = CH3CHO+HO2+OH : J(41);
{249} LMP3+OH = CH3CHO+CO+NO2 : 2.34D-12*LC(5);
{250} LMP3 = LMP3+NO2 : KBPAN*LC(5);
{251} HOC2H4CO2H+OH = HOCH2CH2O2 : 1.39D-11;
{252} LMP2 = HOCH2CH2O2+OH : J(41)*LC(3);
{253} LMP2+OH = LMP2 : 1.73D-11*LC(3);
{254} C3PAN1 = LMP2+NO2 : KBPAN;
{255} C3PAN1+OH = CO+HOCH2CHO+NO2 : 4.51D-12;
{256} HCOCO2H = CO+HO2+HO2 : J(34);
{257} HCOCO2H+OH = CO+HO2 : 1.23D-11;
{258} HCOCO3H = CO+HO2+OH : J(41)+J(15);
{259} HCOCO3H+OH = HCOCO3 : 1.58D-11;
{260} O = O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{261} O+O3 = DUMMY : 8.00E-12*ET(-2060);
{262} NO+O = NO2 : KMT01;
{263} NO2+O = NO : 5.50E-12*ET(188);
{264} NO2+O = NO3 : KMT02;
{265} NO+O3 = NO2 : 1.40E-12*ET(-1310);
{266} NO2+O3 = NO3 : 1.40E-13*ET(-2470);
{267} NO+NO = NO2+NO2 : 3.30E-39*ET(530)*O2;
{268} NO+NO3 = NO2+NO2 : 1.80E-11*ET(110);
{269} NO2+NO3 = NO+NO2 : 4.50E-14*ET(-1260);
{270} NO2+NO3 = N2O5 : KMT03;
{271} N2O5 = NO2+NO3 : KMT04;
{272} O1D = OH+OH : 2.14E-10*H2O;
{273} O3+OH = HO2 : 1.70E-12*ET(-940);
{274} H2+OH = HO2 : 7.70E-12*ET(-2100);
{275} CO+OH = HO2 : KMT05;
{276} H2O2+OH = HO2 : 2.90E-12*ET(-160);
{277} HO2+O3 = OH : 2.03E-16*((TEMP/300)**4.57)*ET(693);
{278} HO2+OH = DUMMY : 4.80E-11*ET(250);
{279} NO+OH = HONO : KMT07;
{280} NO2+OH = HNO3 : KMT08;
{281} NO3+OH = HO2+NO2 : 2.00E-11;
{282} HO2+NO = NO2+OH : 3.45E-12*ET(270);
{283} HO2+NO2 = HO2NO2 : KMT09;
{284} HO2NO2 = HO2+NO2 : KMT10;
{285} HO2NO2+OH = NO2 : 3.20E-13*ET(690);
{286} HO2+NO3 = NO2+OH : 4.00E-12;
{287} HONO+OH = NO2 : 2.50E-12*ET(260);
{288} HNO3+OH = NO3 : KMT11;
{289} O+SO2 = SO3 : 4.00E-32*ET(-1000)*M;
{290} OH+SO2 = HSO3 : KMT12;
{291} HSO3 = HO2+SO3 : 1.30E-12*ET(-330)*O2;
{292} O3 = O1D : J(1);
{293} O3 = O : J(2);
{294} H2O2 = OH+OH : J(3);
{295} NO2 = NO+O : J(4);
{296} NO3 = NO : J(5);
{297} NO3 = NO2+O : J(6);
{298} HONO = NO+OH : J(7);
{299} HNO3 = NO2+OH : J(8);
{300} HNO3 = NA : 6.00D-06;
{301} N2O5 = NA+NA : 4.00D-04;
{302} SO3 = SA : 1.20D-15*H2O;
