{Lumping formatted_CRI_FULL_2.2.kpp using lumper.jl tool. D.Ellis 2017

Add defns to constants file 


Species - Lumping combinations are : 

LMP1, String"NRN6OOH", "NRN6O2" 
LMP2, String"NRN12O2", "NRN12OOH" 
LMP3, String"RA22AO2", "RA22OOH", "UDCARB14", "RA22BO2", "RA22NO3
////   " 
LMP4, String"RTN24OOH", "RTN23OOH", "RTN24O2", "RTN23O2" 
LMP5, String"RUA20OOH", "NRUA20OOH", "NRUA20O2", "RUA20O2" 
LMP6, String"RU11O2", "RU11NO3", "RU11OOH" 
LMP7, String"TNCARB15", "RTN25NO3", "RTN25O2", "RCOOH25", "RTN25OOH
////   " 
LMP8, String"RI13O2", "RI13OOH", "RI13NO3" 
LMP9, String"NRN15OOH", "NRN15O2" 
LMP10, String"NRU14O2", "NRU12OOH", "NRU14OOH", "NUCARB12", "
////   NOA", "NRU12O2" 
LMP11, String"DHPR12O2", "DHPCARB9", "DHPR12OOH" 
LMP12, String"RTN10O2", "RTN14O2", "RTN14OOH", "TNCARB10", "
////   RTN10OOH" 
LMP13, String"RI12O2", "RI12NO3", "RI12OOH" 
LMP14, String"NRN9OOH", "NRN9O2" 
}

// reformatted by reformat.py
// contact: daniel.ellis.research@googlemail.com
// filedata: CRI_FULL_2.2.kpp+../src/background/inorganic_mcm.kpp
// 443 species  1256 reactions

// ver: criv22

#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
ANHY = IGNORE;
APINENE = IGNORE;
ARNOH14 = IGNORE;
ARNOH17 = IGNORE;
AROH14 = IGNORE;
AROH17 = IGNORE;
BENZAL = IGNORE;
BENZENE = IGNORE;
BOX2PROL = IGNORE;
BPINENE = IGNORE;
BUOX2ETOH = IGNORE;
BUT1ENE = IGNORE;
BUT2OL = IGNORE;
C2H2 = IGNORE;
C2H4 = IGNORE;
C2H5CHO = IGNORE;
C2H5CO3 = IGNORE;
C2H5CO3H = IGNORE;
C2H5NO3 = IGNORE;
C2H5O2 = IGNORE;
C2H5OH = IGNORE;
C2H5OOH = IGNORE;
C2H6 = IGNORE;
C3H6 = IGNORE;
C3H7CHO = IGNORE;
C3H8 = IGNORE;
C4H6 = IGNORE;
C4H9CHO = IGNORE;
C5H8 = IGNORE;
CARB10 = IGNORE;
CARB11 = IGNORE;
CARB11A = IGNORE;
CARB12 = IGNORE;
CARB13 = IGNORE;
CARB14 = IGNORE;
CARB15 = IGNORE;
CARB16 = IGNORE;
CARB17 = IGNORE;
CARB18 = IGNORE;
CARB19 = IGNORE;
CARB20 = IGNORE;
CARB21 = IGNORE;
CARB22 = IGNORE;
CARB23 = IGNORE;
CARB24 = IGNORE;
CARB25 = IGNORE;
CARB26 = IGNORE;
CARB27 = IGNORE;
CARB28 = IGNORE;
CARB29 = IGNORE;
CARB3 = IGNORE;
CARB30 = IGNORE;
CARB31 = IGNORE;
CARB32 = IGNORE;
CARB33 = IGNORE;
CARB34 = IGNORE;
CARB35 = IGNORE;
CARB6 = IGNORE;
CARB7 = IGNORE;
CARB9 = IGNORE;
CBUT2ENE = IGNORE;
CCARB12 = IGNORE;
CCARB14 = IGNORE;
CH3CHO = IGNORE;
CH3CO2H = IGNORE;
CH3CO3 = IGNORE;
CH3CO3H = IGNORE;
CH3COCH3 = IGNORE;
CH3NO3 = IGNORE;
CH3O2 = IGNORE;
CH3OCH3 = IGNORE;
CH3OCHO = IGNORE;
CH3OH = IGNORE;
CH3OOH = IGNORE;
CH4 = IGNORE;
CHEX = IGNORE;
CHEX2ENE = IGNORE;
CO = IGNORE;
CPENT2ENE = IGNORE;
CYHEXOL = IGNORE;
CYHEXONE = IGNORE;
DHCARB9 = IGNORE;
DIEK = IGNORE;
DIET35TOL = IGNORE;
DIETETHER = IGNORE;
DIIPRETHER = IGNORE;
DIME35EB = IGNORE;
DMC = IGNORE;
DMM = IGNORE;
EBENZ = IGNORE;
ECARB13 = IGNORE;
ECARB7 = IGNORE;
EOX2EOL = IGNORE;
ETBE = IGNORE;
ETHACET = IGNORE;
ETHGLY = IGNORE;
H2 = IGNORE;
H2O2 = IGNORE;
HCHO = IGNORE;
HCOOH = IGNORE;
HEX1ENE = IGNORE;
HEX2ONE = IGNORE;
HEX3ONE = IGNORE;
HMML = IGNORE;
HNO3 = IGNORE;
HO2 = IGNORE;
HOC2H4NO3 = IGNORE;
HOC2H4OOH = IGNORE;
HOCH2CH2O2 = IGNORE;
HOCH2CHO = IGNORE;
HOCH2CO3 = IGNORE;
HOCH2CO3H = IGNORE;
HPUCARB12 = IGNORE;
HUCARB9 = IGNORE;
IBUTOL = IGNORE;
IC3H7NO3 = IGNORE;
IC3H7O2 = IGNORE;
IC3H7OOH = IGNORE;
IC4H10 = IGNORE;
IC5H12 = IGNORE;
IEPOX = IGNORE;
IPBENZ = IGNORE;
IPEAOH = IGNORE;
IPEBOH = IGNORE;
IPECOH = IGNORE;
IPRCHO = IGNORE;
IPROACET = IGNORE;
IPROPOL = IGNORE;
LMP1 = IGNORE;
LMP10 = IGNORE;
LMP11 = IGNORE;
LMP12 = IGNORE;
LMP13 = IGNORE;
LMP14 = IGNORE;
LMP2 = IGNORE;
LMP3 = IGNORE;
LMP4 = IGNORE;
LMP5 = IGNORE;
LMP6 = IGNORE;
LMP7 = IGNORE;
LMP8 = IGNORE;
LMP9 = IGNORE;
M22C4 = IGNORE;
M23C4 = IGNORE;
M2HEX = IGNORE;
M2PE = IGNORE;
M3HEX = IGNORE;
M3PE = IGNORE;
MACO3 = IGNORE;
ME2BUT1ENE = IGNORE;
ME2BUT2ENE = IGNORE;
ME3BUOL = IGNORE;
ME3BUT1ENE = IGNORE;
MEK = IGNORE;
MEPROPENE = IGNORE;
METHACET = IGNORE;
METHTOL = IGNORE;
MIBK = IGNORE;
MIBKAOH = IGNORE;
MIPK = IGNORE;
MO2EOL = IGNORE;
MPAN = IGNORE;
MPRK = IGNORE;
MTBE = IGNORE;
MTBK = IGNORE;
MXYL = IGNORE;
NBUTACET = IGNORE;
NBUTOL = IGNORE;
NC10H22 = IGNORE;
NC11H24 = IGNORE;
NC12H26 = IGNORE;
NC4H10 = IGNORE;
NC5H12 = IGNORE;
NC6H14 = IGNORE;
NC7H16 = IGNORE;
NC8H18 = IGNORE;
NC9H20 = IGNORE;
NEOP = IGNORE;
NO = IGNORE;
NO2 = IGNORE;
NO3 = IGNORE;
NPROACET = IGNORE;
NPROPOL = IGNORE;
NRI12O2 = IGNORE;
NRI12OOH = IGNORE;
NRI15O2 = IGNORE;
NRI15OOH = IGNORE;
NRN18O2 = IGNORE;
NRN18OOH = IGNORE;
NRTN28O2 = IGNORE;
NRTN28OOH = IGNORE;
NRTX28O2 = IGNORE;
NRTX28OOH = IGNORE;
O3 = IGNORE;
OETHTOL = IGNORE;
OH = IGNORE;
OXYL = IGNORE;
PAN = IGNORE;
PBENZ = IGNORE;
PECOH = IGNORE;
PENT1ENE = IGNORE;
PETHTOL = IGNORE;
PHAN = IGNORE;
PPN = IGNORE;
PR2OHMOX = IGNORE;
PROPACID = IGNORE;
PROPGLY = IGNORE;
PXYL = IGNORE;
RA13NO3 = IGNORE;
RA13O2 = IGNORE;
RA13OOH = IGNORE;
RA16BO2 = IGNORE;
RA16BOOH = IGNORE;
RA16NO3 = IGNORE;
RA16O2 = IGNORE;
RA16OOH = IGNORE;
RA19AO2 = IGNORE;
RA19BO2 = IGNORE;
RA19CO2 = IGNORE;
RA19NO3 = IGNORE;
RA19OOH = IGNORE;
RA25NO3 = IGNORE;
RA25O2 = IGNORE;
RA25OOH = IGNORE;
RA28NO3 = IGNORE;
RA28O2 = IGNORE;
RA28OOH = IGNORE;
RAROH14 = IGNORE;
RAROH17 = IGNORE;
RC14O2 = IGNORE;
RC16O2 = IGNORE;
RC18NO3 = IGNORE;
RC18O2 = IGNORE;
RC18OOH = IGNORE;
RE12NO3 = IGNORE;
RE12O2 = IGNORE;
RE15NO3 = IGNORE;
RE15O2 = IGNORE;
RE18NO3 = IGNORE;
RE18O2 = IGNORE;
RE6O2 = IGNORE;
RI11O2 = IGNORE;
RI11OOH = IGNORE;
RI14O2 = IGNORE;
RI14OOH = IGNORE;
RI15NO3 = IGNORE;
RI15O2 = IGNORE;
RI15OOH = IGNORE;
RI16AO2 = IGNORE;
RI16NO3 = IGNORE;
RI16O2 = IGNORE;
RI16OOH = IGNORE;
RI17O2 = IGNORE;
RI17OOH = IGNORE;
RI19O2 = IGNORE;
RN10NO3 = IGNORE;
RN10O2 = IGNORE;
RN10OOH = IGNORE;
RN11O2 = IGNORE;
RN11OOH = IGNORE;
RN12NO3 = IGNORE;
RN12O2 = IGNORE;
RN12OOH = IGNORE;
RN13AO2 = IGNORE;
RN13NO3 = IGNORE;
RN13O2 = IGNORE;
RN13OOH = IGNORE;
RN14O2 = IGNORE;
RN14OOH = IGNORE;
RN15AO2 = IGNORE;
RN15NO3 = IGNORE;
RN15O2 = IGNORE;
RN15OOH = IGNORE;
RN16AO2 = IGNORE;
RN16NO3 = IGNORE;
RN16O2 = IGNORE;
RN16OOH = IGNORE;
RN17O2 = IGNORE;
RN17OOH = IGNORE;
RN18AO2 = IGNORE;
RN18NO3 = IGNORE;
RN18O2 = IGNORE;
RN18OOH = IGNORE;
RN19AO2 = IGNORE;
RN19BO2 = IGNORE;
RN19NO3 = IGNORE;
RN19O2 = IGNORE;
RN19OOH = IGNORE;
RN20O2 = IGNORE;
RN20OOH = IGNORE;
RN21AO2 = IGNORE;
RN21NO3 = IGNORE;
RN21O2 = IGNORE;
RN21OOH = IGNORE;
RN22AO2 = IGNORE;
RN22NO3 = IGNORE;
RN22O2 = IGNORE;
RN22OOH = IGNORE;
RN23O2 = IGNORE;
RN23OOH = IGNORE;
RN24AO2 = IGNORE;
RN24NO3 = IGNORE;
RN24O2 = IGNORE;
RN24OOH = IGNORE;
RN25AO2 = IGNORE;
RN25NO3 = IGNORE;
RN25O2 = IGNORE;
RN25OOH = IGNORE;
RN26O2 = IGNORE;
RN26OOH = IGNORE;
RN27AO2 = IGNORE;
RN27NO3 = IGNORE;
RN27O2 = IGNORE;
RN27OOH = IGNORE;
RN28AO2 = IGNORE;
RN28NO3 = IGNORE;
RN28O2 = IGNORE;
RN28OOH = IGNORE;
RN29O2 = IGNORE;
RN29OOH = IGNORE;
RN30AO2 = IGNORE;
RN30NO3 = IGNORE;
RN30O2 = IGNORE;
RN30OOH = IGNORE;
RN31AO2 = IGNORE;
RN31NO3 = IGNORE;
RN31O2 = IGNORE;
RN31OOH = IGNORE;
RN32O2 = IGNORE;
RN32OOH = IGNORE;
RN33AO2 = IGNORE;
RN33NO3 = IGNORE;
RN33O2 = IGNORE;
RN33OOH = IGNORE;
RN34AO2 = IGNORE;
RN34NO3 = IGNORE;
RN34O2 = IGNORE;
RN34OOH = IGNORE;
RN35O2 = IGNORE;
RN35OOH = IGNORE;
RN36AO2 = IGNORE;
RN36NO3 = IGNORE;
RN36O2 = IGNORE;
RN36OOH = IGNORE;
RN37NO3 = IGNORE;
RN37O2 = IGNORE;
RN37OOH = IGNORE;
RN8O2 = IGNORE;
RN8OOH = IGNORE;
RN9NO3 = IGNORE;
RN9O2 = IGNORE;
RN9OOH = IGNORE;
RTN26O2 = IGNORE;
RTN26OOH = IGNORE;
RTN26PAN = IGNORE;
RTN28NO3 = IGNORE;
RTN28O2 = IGNORE;
RTN28OOH = IGNORE;
RTX22NO3 = IGNORE;
RTX22O2 = IGNORE;
RTX22OOH = IGNORE;
RTX24NO3 = IGNORE;
RTX24O2 = IGNORE;
RTX24OOH = IGNORE;
RTX28NO3 = IGNORE;
RTX28O2 = IGNORE;
RTX28OOH = IGNORE;
RU10AO2 = IGNORE;
RU10NO3 = IGNORE;
RU10O2 = IGNORE;
RU10OOH = IGNORE;
RU12NO3 = IGNORE;
RU12O2 = IGNORE;
RU12OOH = IGNORE;
RU14NO3 = IGNORE;
RU14O2 = IGNORE;
RU14OOH = IGNORE;
SBUTACET = IGNORE;
STYRENE = IGNORE;
TBUACET = IGNORE;
TBUT2ENE = IGNORE;
TBUTOL = IGNORE;
THEX2ENE = IGNORE;
TM123B = IGNORE;
TM124B = IGNORE;
TM135B = IGNORE;
TNCARB26 = IGNORE;
TOLUENE = IGNORE;
TPENT2ENE = IGNORE;
TXCARB22 = IGNORE;
TXCARB24 = IGNORE;
UCARB10 = IGNORE;
UCARB12 = IGNORE;
UDCARB11 = IGNORE;
UDCARB17 = IGNORE;
UDCARB20 = IGNORE;
UDCARB8 = IGNORE;
#INLINE F90_RCONST
  USE constants
!  USE lumpedrates
  ! end of USE statements
  ! start of executable statements

  Real(dp)::PA(49)
Real(dp)::LC(49)
Integer::index

! LMP1: 1 -> NRN6OOH, 2 -> NRN6O2

    PA(1)=0.387*KRO2HO2*LC(2)*C(ind_HO2)*C(ind_LMP1)
    PA(2)=3.3e-12*C(ind_C2H4)*C(ind_NO3)*EXP(-2880/TEMP)
    LC(1) =  PA(1)/(PA(1)+PA(2))
    LC(2) =  PA(2)/(PA(1)+PA(2))
    
! LMP2: 3 -> NRN12O2, 4 -> NRN12OOH

    PA(3)=3.2e-13*C(ind_BUT1ENE)*C(ind_NO3)*EXP(-950/TEMP) &
      + 3.5e-13*C(ind_CBUT2ENE)*C(ind_NO3) &
      + 3.9e-13*C(ind_NO3)*C(ind_TBUT2ENE)
    PA(4)=0.625*KRO2HO2*LC(3)*C(ind_HO2)*C(ind_LMP2)
    LC(3) =  PA(3)/(PA(3)+PA(4))
    LC(4) =  PA(4)/(PA(3)+PA(4))
    
! LMP3: 5 -> RA22AO2, 6 -> RA22OOH, 7 -> UDCARB14, 8 -> RA22BO2
!   , 9 -> RA22NO3

    PA(5)=3.15e-12*C(ind_IPBENZ)*C(ind_OH) &
      + 1.86e-11*C(ind_METHTOL)*C(ind_OH) &
      + 1.19e-11*C(ind_OETHTOL)*C(ind_OH) &
      + 3.19e-12*C(ind_OH)*C(ind_PBENZ) &
      + 1.18e-11*C(ind_OH)*C(ind_PETHTOL) &
      + 1.635e-11*C(ind_OH)*C(ind_TM123B) &
      + 1.625e-11*C(ind_OH)*C(ind_TM124B) &
      + 5.67e-11*C(ind_OH)*C(ind_TM135B)
    PA(6)=0.89*KRO2HO2*LC(5)*C(ind_HO2)*C(ind_LMP3) &
      + 0.89*KRO2HO2*LC(8)*C(ind_HO2)*C(ind_LMP3)
    PA(7)=0.843*KRO2NO*LC(5)*C(ind_LMP3)*C(ind_NO) &
      + 0.862*KRO2NO*C(ind_NO)*C(ind_RA19AO2) &
      + KRO2NO3*LC(5)*C(ind_LMP3)*C(ind_NO3) &
      + KRO2NO3*C(ind_NO3)*C(ind_RA19AO2) &
      + 8.8e-13*LC(5)*RO2*C(ind_LMP3) &
      + 1.28e-10*LC(6)*C(ind_LMP3)*C(ind_OH) &
      + LC(6)*C(ind_LMP3)*J(41) &
      + 9.45e-11*LC(9)*C(ind_LMP3)*C(ind_OH) &
      + LC(9)*C(ind_LMP3)*J(54) &
      + 8.8e-13*RO2*C(ind_RA19AO2) &
      + 8.8e-13*RO2*C(ind_RA19BO2) &
      + 8.8e-13*RO2*C(ind_RA19CO2)
    PA(8)=1.635e-11*C(ind_OH)*C(ind_TM123B) &
      + 1.625e-11*C(ind_OH)*C(ind_TM124B)
    PA(9)=0.157*KRO2NO*LC(5)*C(ind_LMP3)*C(ind_NO) &
      + 0.157*KRO2NO*LC(8)*C(ind_LMP3)*C(ind_NO)
    LC(5) =  PA(5)/(PA(5)+PA(6)+PA(7)+PA(8)+PA(9))
    LC(6) =  PA(6)/(PA(5)+PA(6)+PA(7)+PA(8)+PA(9))
    LC(7) =  PA(7)/(PA(5)+PA(6)+PA(7)+PA(8)+PA(9))
    LC(8) =  PA(8)/(PA(5)+PA(6)+PA(7)+PA(8)+PA(9))
    LC(9) =  PA(9)/(PA(5)+PA(6)+PA(7)+PA(8)+PA(9))
    
! LMP4: 10 -> RTN24OOH, 11 -> RTN23OOH, 12 -> RTN24O2, 13 -> 
!   RTN23O2

    PA(10)=0.89*KRO2HO2*LC(12)*C(ind_HO2)*C(ind_LMP4)
    PA(11)=0.89*KRO2HO2*LC(13)*C(ind_HO2)*C(ind_LMP4)
    PA(12)=0.84*KRO2NO*LC(23)*C(ind_LMP7)*C(ind_NO) &
      + KRO2NO3*LC(23)*C(ind_LMP7)*C(ind_NO3) &
      + 1.05e-11*LC(10)*C(ind_LMP4)*C(ind_OH) &
      + 1.3e-12*LC(23)*RO2*C(ind_LMP7) &
      + LC(25)*C(ind_LMP7)*J(41)
    PA(13)=KRO2NO*LC(12)*C(ind_LMP4)*C(ind_NO) &
      + KRO2NO3*LC(12)*C(ind_LMP4)*C(ind_NO3) &
      + LC(10)*C(ind_LMP4)*J(41) &
      + 2.05e-11*LC(11)*C(ind_LMP4)*C(ind_OH) &
      + 6.7e-15*LC(12)*RO2*C(ind_LMP4)
    LC(10) =  PA(10)/(PA(10)+PA(11)+PA(12)+PA(13))
    LC(11) =  PA(11)/(PA(10)+PA(11)+PA(12)+PA(13))
    LC(12) =  PA(12)/(PA(10)+PA(11)+PA(12)+PA(13))
    LC(13) =  PA(13)/(PA(10)+PA(11)+PA(12)+PA(13))
    
! LMP5: 14 -> RUA20OOH, 15 -> NRUA20OOH, 16 -> NRUA20O2, 17 -> 
!   RUA20O2

    PA(14)=0.859*KRO2HO2*LC(17)*C(ind_HO2)*C(ind_LMP5)
    PA(15)=0.859*KRO2HO2*LC(16)*C(ind_HO2)*C(ind_LMP5)
    PA(16)=1.5e-12*C(ind_NO3)*C(ind_STYRENE)
    PA(17)=5.8e-11*C(ind_OH)*C(ind_STYRENE)
    LC(14) =  PA(14)/(PA(14)+PA(15)+PA(16)+PA(17))
    LC(15) =  PA(15)/(PA(14)+PA(15)+PA(16)+PA(17))
    LC(16) =  PA(16)/(PA(14)+PA(15)+PA(16)+PA(17))
    LC(17) =  PA(17)/(PA(14)+PA(15)+PA(16)+PA(17))
    
! LMP6: 18 -> RU11O2, 19 -> RU11NO3, 20 -> RU11OOH

    PA(18)=1.48e-11*C(ind_C4H6)*C(ind_OH)*EXP(448/TEMP)
    PA(19)=0.065*KRO2NO*LC(18)*C(ind_LMP6)*C(ind_NO)
    PA(20)=0.706*KRO2HO2*LC(18)*C(ind_HO2)*C(ind_LMP6)
    LC(18) =  PA(18)/(PA(18)+PA(19)+PA(20))
    LC(19) =  PA(19)/(PA(18)+PA(19)+PA(20))
    LC(20) =  PA(20)/(PA(18)+PA(19)+PA(20))
    
! LMP7: 21 -> TNCARB15, 22 -> RTN25NO3, 23 -> RTN25O2, 24 -> 
!   RCOOH25, 25 -> RTN25OOH

    PA(21)=2.88e-12*LC(22)*C(ind_LMP7)*C(ind_OH)
    PA(22)=0.16*KRO2NO*LC(23)*C(ind_LMP7)*C(ind_NO)
    PA(23)=0.44*KAPHO2*C(ind_HO2)*C(ind_RTN26O2) &
      + KAPNO*C(ind_NO)*C(ind_RTN26O2) &
      + 1.6*KRO2NO3*C(ind_NO3)*C(ind_RTN26O2) &
      + 6.65e-12*LC(24)*C(ind_LMP7)*C(ind_OH) &
      + 1.66e-11*LC(25)*C(ind_LMP7)*C(ind_OH) &
      + 1.0e-11*RO2*C(ind_RTN26O2) &
      + C(ind_RTN26OOH)*J(41)
    PA(24)=2.0125e-17*C(ind_APINENE)*C(ind_O3)*EXP(-640/TEMP)
    PA(25)=0.89*KRO2HO2*LC(23)*C(ind_HO2)*C(ind_LMP7)
    LC(21) =  PA(21)/(PA(21)+PA(22)+PA(23)+PA(24)+PA(25))
    LC(22) =  PA(22)/(PA(21)+PA(22)+PA(23)+PA(24)+PA(25))
    LC(23) =  PA(23)/(PA(21)+PA(22)+PA(23)+PA(24)+PA(25))
    LC(24) =  PA(24)/(PA(21)+PA(22)+PA(23)+PA(24)+PA(25))
    LC(25) =  PA(25)/(PA(21)+PA(22)+PA(23)+PA(24)+PA(25))
    
! LMP8: 26 -> RI13O2, 27 -> RI13OOH, 28 -> RI13NO3

    PA(26)=0.949*KRO2NO*C(ind_NO)*C(ind_RI16AO2) &
      + KRO2NO3*C(ind_NO3)*C(ind_RI16AO2) &
      + 1.3e-12*RO2*C(ind_RI16AO2) &
      + 1.16e-17*TEMP**2*C(ind_IC4H10)*C(ind_OH)*EXP(225/TEMP) &
      + 7.42e-13*C(ind_ECARB13)*C(ind_OH) &
      + 2.64e-13*C(ind_IPROACET)*C(ind_OH)*EXP(770/TEMP) &
      + C(ind_MIBK)*J(22) &
      + C(ind_MTBK)*J(22)
    PA(27)=0.625*KRO2HO2*LC(26)*C(ind_HO2)*C(ind_LMP8)
    PA(28)=0.027*KRO2NO*LC(26)*C(ind_LMP8)*C(ind_NO)
    LC(26) =  PA(26)/(PA(26)+PA(27)+PA(28))
    LC(27) =  PA(27)/(PA(26)+PA(27)+PA(28))
    LC(28) =  PA(28)/(PA(26)+PA(27)+PA(28))
    
! LMP9: 29 -> NRN15OOH, 30 -> NRN15O2

    PA(29)=0.706*KRO2HO2*LC(30)*C(ind_HO2)*C(ind_LMP9)
    PA(30)=3.7e-13*C(ind_CPENT2ENE)*C(ind_NO3) &
      + 3.3e-13*C(ind_ME2BUT1ENE)*C(ind_NO3) &
      + 1.2e-14*C(ind_NO3)*C(ind_PENT1ENE) &
      + 3.7e-13*C(ind_NO3)*C(ind_TPENT2ENE)
    LC(29) =  PA(29)/(PA(29)+PA(30))
    LC(30) =  PA(30)/(PA(29)+PA(30))
    
! LMP10: 31 -> NRU14O2, 32 -> NRU12OOH, 33 -> NRU14OOH, 34 -> 
!   NUCARB12, 35 -> NOA, 36 -> NRU12O2

    PA(31)=3.15e-12*C(ind_C5H8)*C(ind_NO3)*EXP(-450/TEMP)
    PA(32)=0.706*KRO2HO2*LC(36)*C(ind_HO2)*C(ind_LMP10)
    PA(33)=0.706*KRO2HO2*LC(31)*C(ind_HO2)*C(ind_LMP10)
    PA(34)=KRO2NO*LC(31)*C(ind_LMP10)*C(ind_NO) &
      + KRO2NO3*LC(31)*C(ind_LMP10)*C(ind_NO3) &
      + 1.3e-12*LC(31)*RO2*C(ind_LMP10) &
      + 1.03e-10*LC(33)*C(ind_LMP10)*C(ind_OH) &
      + LC(33)*C(ind_LMP10)*J(41)
    PA(35)=1.0*KRO2NO*LC(36)*C(ind_LMP10)*C(ind_NO) &
      + 1.0*KRO2NO3*LC(36)*C(ind_LMP10)*C(ind_NO3) &
      + 2.65e-11*LC(32)*C(ind_LMP10)*C(ind_OH) &
      + LC(32)*C(ind_LMP10)*J(41) &
      + 9.6e-13*LC(36)*RO2*C(ind_LMP10)
    PA(36)=4.16e-11*LC(34)*C(ind_LMP10)*C(ind_OH)
    LC(31) =  PA(31)/(PA(31)+PA(32)+PA(33)+PA(34)+PA(35)+PA(36))
    LC(32) =  PA(32)/(PA(31)+PA(32)+PA(33)+PA(34)+PA(35)+PA(36))
    LC(33) =  PA(33)/(PA(31)+PA(32)+PA(33)+PA(34)+PA(35)+PA(36))
    LC(34) =  PA(34)/(PA(31)+PA(32)+PA(33)+PA(34)+PA(35)+PA(36))
    LC(35) =  PA(35)/(PA(31)+PA(32)+PA(33)+PA(34)+PA(35)+PA(36))
    LC(36) =  PA(36)/(PA(31)+PA(32)+PA(33)+PA(34)+PA(35)+PA(36))
    
! LMP11: 37 -> DHPR12O2, 38 -> DHPCARB9, 39 -> DHPR12OOH

    PA(37)=0.5*K16ISOM*C(ind_RU14O2)
    PA(38)=K14ISOM1*LC(37)*C(ind_LMP11) &
      + 5.64e-11*LC(39)*C(ind_LMP11)*C(ind_OH) &
      + LC(39)*C(ind_LMP11)*J(17)
    PA(39)=0.706*KRO2HO2*LC(37)*C(ind_HO2)*C(ind_LMP11)
    LC(37) =  PA(37)/(PA(37)+PA(38)+PA(39))
    LC(38) =  PA(38)/(PA(37)+PA(38)+PA(39))
    LC(39) =  PA(39)/(PA(37)+PA(38)+PA(39))
    
! LMP12: 40 -> RTN10O2, 41 -> RTN14O2, 42 -> RTN14OOH, 43 -> 
!   TNCARB10, 44 -> RTN10OOH

    PA(40)=5.5*KNO3AL*LC(43)*C(ind_LMP12)*C(ind_NO3) &
      + 1.0e-10*LC(43)*C(ind_LMP12)*C(ind_OH) &
      + 4.23e-12*LC(44)*C(ind_LMP12)*C(ind_OH)
    PA(41)=KRO2NO*LC(13)*C(ind_LMP4)*C(ind_NO) &
      + KRO2NO3*LC(13)*C(ind_LMP4)*C(ind_NO3) &
      + LC(11)*C(ind_LMP4)*J(41) &
      + 6.7e-15*LC(13)*RO2*C(ind_LMP4) &
      + 8.69e-11*LC(42)*C(ind_LMP12)*C(ind_OH)
    PA(42)=0.77*KRO2HO2*LC(41)*C(ind_HO2)*C(ind_LMP12)
    PA(43)=KRO2NO*LC(41)*C(ind_LMP12)*C(ind_NO) &
      + KRO2NO3*LC(41)*C(ind_LMP12)*C(ind_NO3) &
      + 8.8e-13*LC(41)*RO2*C(ind_LMP12) &
      + LC(42)*C(ind_LMP12)*J(41)
    PA(44)=0.706*KRO2HO2*LC(40)*C(ind_HO2)*C(ind_LMP12)
    LC(40) =  PA(40)/(PA(40)+PA(41)+PA(42)+PA(43)+PA(44))
    LC(41) =  PA(41)/(PA(40)+PA(41)+PA(42)+PA(43)+PA(44))
    LC(42) =  PA(42)/(PA(40)+PA(41)+PA(42)+PA(43)+PA(44))
    LC(43) =  PA(43)/(PA(40)+PA(41)+PA(42)+PA(43)+PA(44))
    LC(44) =  PA(44)/(PA(40)+PA(41)+PA(42)+PA(43)+PA(44))
    
! LMP13: 45 -> RI12O2, 46 -> RI12NO3, 47 -> RI12OOH

    PA(45)=8.1e-12*LC(47)*C(ind_LMP13)*C(ind_OH) &
      + 1.76904e-12*C(ind_IBUTOL)*C(ind_OH)*EXP(352/TEMP) &
      + 9.4e-12*C(ind_MEPROPENE)*C(ind_OH)*EXP(505/TEMP) &
      + 1.75*C(ind_MIBKAOH)*J(22) &
      + 1.6e-12*C(ind_OH)*C(ind_TBUTOL)*EXP(-121/TEMP)
    PA(46)=0.012*KRO2NO*LC(45)*C(ind_LMP13)*C(ind_NO)
    PA(47)=0.625*KRO2HO2*LC(45)*C(ind_HO2)*C(ind_LMP13)
    LC(45) =  PA(45)/(PA(45)+PA(46)+PA(47))
    LC(46) =  PA(46)/(PA(45)+PA(46)+PA(47))
    LC(47) =  PA(47)/(PA(45)+PA(46)+PA(47))
    
! LMP14: 48 -> NRN9OOH, 49 -> NRN9O2

    PA(48)=0.52*KRO2HO2*LC(49)*C(ind_HO2)*C(ind_LMP14)
    PA(49)=4.6e-13*C(ind_C3H6)*C(ind_NO3)*EXP(-1155/TEMP) &
      + 1.03e-13*C(ind_C4H6)*C(ind_NO3)
    LC(48) =  PA(48)/(PA(48)+PA(49))
    LC(49) =  PA(49)/(PA(48)+PA(49))

do index = 1, 49
  if (isnan(LC(index))) LC(index) = 0
end do


RO2 = 0 &
+ C(IND_C2H5CO3) &
+ C(IND_C2H5O2) &
+ C(IND_CH3CO3) &
+ C(IND_CH3O2) &
+ C(IND_LMP11) * LC(37) &
+ C(IND_HO2) &
+ C(IND_HOCH2CH2O2) &
+ C(IND_HOCH2CO3) &
+ C(IND_IC3H7O2) &
+ C(IND_MACO3) &
+ C(IND_NO) &
+ C(IND_NO3) &
+ C(IND_NRI12O2) &
+ C(IND_NRI15O2) &
+ C(IND_LMP2) * LC(3) &
+ C(IND_LMP9) * LC(30) &
+ C(IND_NRN18O2) &
+ C(IND_LMP1) * LC(2) &
+ C(IND_LMP14) * LC(49) &
+ C(IND_NRTN28O2) &
+ C(IND_NRTX28O2) &
+ C(IND_LMP10) * LC(36) &
+ C(IND_LMP10) * LC(31) &
+ C(IND_LMP5) * LC(16) &
+ C(IND_RA13O2) &
+ C(IND_RA16BO2) &
+ C(IND_RA16O2) &
+ C(IND_RA19AO2) &
+ C(IND_RA19BO2) &
+ C(IND_RA19CO2) &
+ C(IND_LMP3) * LC(5) &
+ C(IND_LMP3) * LC(8) &
+ C(IND_RA25O2) &
+ C(IND_RA28O2) &
+ C(IND_RC14O2) &
+ C(IND_RC16O2) &
+ C(IND_RC18O2) &
+ C(IND_RE12O2) &
+ C(IND_RE15O2) &
+ C(IND_RE18O2) &
+ C(IND_RE6O2) &
+ C(IND_RI11O2) &
+ C(IND_LMP13) * LC(45) &
+ C(IND_LMP8) * LC(26) &
+ C(IND_RI14O2) &
+ C(IND_RI15O2) &
+ C(IND_RI16AO2) &
+ C(IND_RI16O2) &
+ C(IND_RI17O2) &
+ C(IND_RI19O2) &
+ C(IND_RN10O2) &
+ C(IND_RN11O2) &
+ C(IND_RN12O2) &
+ C(IND_RN13AO2) &
+ C(IND_RN13O2) &
+ C(IND_RN14O2) &
+ C(IND_RN15AO2) &
+ C(IND_RN15O2) &
+ C(IND_RN16AO2) &
+ C(IND_RN16O2) &
+ C(IND_RN17O2) &
+ C(IND_RN18AO2) &
+ C(IND_RN18O2) &
+ C(IND_RN19AO2) &
+ C(IND_RN19BO2) &
+ C(IND_RN19O2) &
+ C(IND_RN20O2) &
+ C(IND_RN21AO2) &
+ C(IND_RN21O2) &
+ C(IND_RN22AO2) &
+ C(IND_RN22O2) &
+ C(IND_RN23O2) &
+ C(IND_RN24AO2) &
+ C(IND_RN24O2) &
+ C(IND_RN25AO2) &
+ C(IND_RN25O2) &
+ C(IND_RN26O2) &
+ C(IND_RN27AO2) &
+ C(IND_RN27O2) &
+ C(IND_RN28AO2) &
+ C(IND_RN28O2) &
+ C(IND_RN29O2) &
+ C(IND_RN30AO2) &
+ C(IND_RN30O2) &
+ C(IND_RN31AO2) &
+ C(IND_RN31O2) &
+ C(IND_RN32O2) &
+ C(IND_RN33AO2) &
+ C(IND_RN33O2) &
+ C(IND_RN34AO2) &
+ C(IND_RN34O2) &
+ C(IND_RN35O2) &
+ C(IND_RN36AO2) &
+ C(IND_RN36O2) &
+ C(IND_RN37O2) &
+ C(IND_RN8O2) &
+ C(IND_RN9O2) &
+ C(IND_LMP12) * LC(41) &
+ C(IND_LMP4) * LC(13) &
+ C(IND_LMP4) * LC(12) &
+ C(IND_LMP7) * LC(23) &
+ C(IND_RTN26O2) &
+ C(IND_RTN28O2) &
+ C(IND_RTX22O2) &
+ C(IND_RTX24O2) &
+ C(IND_RTX28O2) &
+ C(IND_RU10AO2) &
+ C(IND_RU10O2) &
+ C(IND_LMP6) * LC(18) &
+ C(IND_RU12O2) &
+ C(IND_RU14O2) &
+ C(IND_LMP5) * LC(17) 
  CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE 

#EQUATIONS
{1} CH3OH+OH = HCHO+HO2 : 2.85D-12*EXP(-345/TEMP);
{2} C2H5OH+OH = CH3CHO+HO2 : 3.0D-12*EXP(20/TEMP)*0.95;
{3} C2H5OH+OH = HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{4} NPROPOL+OH = C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{5} NPROPOL+OH = RN9O2 : 4.6D-12*EXP(70/TEMP)*0.506;
{6} IPROPOL+OH = CH3COCH3+HO2 : 2.6D-12*EXP(200/TEMP)*0.861;
{7} IPROPOL+OH = RN9O2 : 2.6D-12*EXP(200/TEMP)*0.139;
{8} NBUTOL+OH = RN12O2 : 5.3D-12*EXP(140/TEMP);
{9} BUT2OL+OH = CARB11A+HO2 : 8.7D-12*0.639;
{10} BUT2OL+OH = RN12O2 : 8.7D-12*0.361;
{11} IBUTOL+OH = HO2+IPRCHO : 2.73D-12*EXP(352/TEMP)*0.352;
{12} IBUTOL+OH = LMP13 : 2.73D-12*EXP(352/TEMP)*0.648;
{13} OH+TBUTOL = LMP13 : 1.6D-12*EXP(-121/TEMP);
{14} OH+PECOH = DIEK+HO2 : 1.22D-11*0.436;
{15} OH+PECOH = RN15O2 : 1.22D-11*0.564;
{16} IPEAOH+OH = RN15AO2 : 1.12D-11;
{17} ME3BUOL+OH = RI15O2 : 1.31D-11;
{18} IPECOH+OH = RI15O2 : 3.85D-12;
{19} IPEBOH+OH = HO2+MIPK : 1.24D-11*0.463;
{20} IPEBOH+OH = RI15O2 : 1.24D-11*0.537;
{21} CYHEXOL+OH = CYHEXONE+HO2 : 1.77D-11*0.261;
{22} CYHEXOL+OH = RN17O2 : 1.77D-11*0.739;
{23} MIBKAOH+OH = RI16AO2 : 2.88D-12*0.73;
{24} MIBKAOH+OH = RN16AO2 : 2.88D-12*0.27;
{25} MIBKAOH = CH3CO3+LMP13 : J(22)*1.75;
{26} ETHGLY+OH = HO2+HOCH2CHO : 1.45D-11;
{27} OH+PROPGLY = RN8O2 : 1.20D-11*0.387;
{28} OH+PROPGLY = CARB7+HO2 : 1.20D-11*0.613;
{29} HCHO = CO+HO2+HO2 : J(11);
{30} HCHO = CO+H2 : J(12);
{31} HCHO+OH = CO+HO2 : 5.4D-12*EXP(135/TEMP);
{32} HCHO+NO3 = CO+HNO3+HO2 : 5.5D-16;
{33} CH3CHO = CH3O2+CO+HO2 : J(13);
{34} CH3CHO+OH = CH3CO3 : 4.7D-12*EXP(345/TEMP);
{35} CH3CHO+NO3 = CH3CO3+HNO3 : 1.4D-12*EXP(-1860/TEMP);
{36} C2H5CHO = C2H5O2+CO+HO2 : J(14);
{37} C2H5CHO+OH = C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{38} C2H5CHO+NO3 = C2H5CO3+HNO3 : 3.24D-12*EXP(-1860/TEMP);
{39} C3H7CHO = CO+HO2+RN10O2 : J(15);
{40} C3H7CHO+OH = RN11O2 : 6.0D-12*EXP(410/TEMP);
{41} C3H7CHO+NO3 = HNO3+RN11O2 : 1.7D-12*EXP(-1500/TEMP);
{42} IPRCHO = CO+HO2+IC3H7O2 : J(17);
{43} IPRCHO+OH = RI11O2 : 6.8D-12*EXP(410/TEMP);
{44} IPRCHO+NO3 = HNO3+RI11O2 : 1.67D-12*EXP(-1460/TEMP);
{45} C4H9CHO = CO+HO2+RN13O2 : J(15);
{46} C4H9CHO+OH = RN14O2 : 6.34D-12*EXP(448/TEMP);
{47} C4H9CHO+NO3 = HNO3+RN14O2 : KNO3AL*5.5;
{48} CH4+OH = CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{49} C2H6+OH = C2H5O2 : 6.9D-12*EXP(-1000/TEMP);
{50} C3H8+OH = IC3H7O2 : 7.6D-12*EXP(-585/TEMP)*0.736;
{51} C3H8+OH = RN10O2 : 7.6D-12*EXP(-585/TEMP)*0.264;
{52} NC4H10+OH = RN13O2 : 9.8D-12*EXP(-425/TEMP);
{53} IC4H10+OH = LMP8 : 1.16D-17*TEMP**2*EXP(225/TEMP);
{54} NC5H12+OH = RN16O2 : 2.44D-17*TEMP**2*EXP(183/TEMP);
{55} IC5H12+OH = RI16O2 : 3.70D-12;
{56} NEOP+OH = RI16AO2 : 1.80D-17*TEMP**2*EXP(-189/TEMP);
{57} NC6H14+OH = RN19O2 : 1.53D-17*TEMP**2*EXP(414/TEMP);
{58} M2PE+OH = RN19BO2 : 5.30D-12;
{59} M3PE+OH = RN19BO2 : 5.40D-12;
{60} M22C4+OH = RN19O2 : 3.22D-11*EXP(-781/TEMP);
{61} M23C4+OH = RI19O2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.877;
{62} M23C4+OH = RN19AO2 : 1.24D-17*TEMP**2*EXP(494/TEMP)*0.123;
{63} NC7H16+OH = RN22O2 : 1.59D-17*TEMP**2*EXP(478/TEMP);
{64} M2HEX+OH = RN22O2 : 6.86D-12;
{65} M3HEX+OH = RN22O2 : 7.15D-12*0.558;
{66} M3HEX+OH = RN22AO2 : 7.15D-12*0.442;
{67} NC8H18+OH = RN25O2 : 2.76D-17*TEMP**2*EXP(378/TEMP);
{68} NC9H20+OH = RN28O2 : 2.51D-17*TEMP**2*EXP(447/TEMP);
{69} NC10H22+OH = RN31O2 : 3.13D-17*TEMP**2*EXP(416/TEMP);
{70} NC11H24+OH = RN34O2 : 1.29D-11;
{71} NC12H26+OH = RN37O2 : 1.39D-11;
{72} CHEX+OH = RC18O2 : 2.88D-17*TEMP**2*EXP(309/TEMP);
{73} C2H4+OH = HOCH2CH2O2 : KMT15;
{74} C2H4+NO3 = LMP1 : 3.3D-12*EXP(-2880/TEMP);
{75} C2H4+O3 = CO+HCHO+HO2+OH : 9.1D-15*EXP(-2580/TEMP)*0.13;
{76} C2H4+O3 = HCHO+HCOOH : 9.1D-15*EXP(-2580/TEMP)*0.87;
{77} C3H6+OH = RN9O2 : KMT16;
{78} C3H6+NO3 = LMP14 : 4.6D-13*EXP(-1155/TEMP);
{79} C3H6+O3 = CH3O2+CO+HCHO+OH : 5.5D-15*EXP(-1880/TEMP)*0.36;
{80} C3H6+O3 = CH3CO2H+HCHO : 5.5D-15*EXP(-1880/TEMP)*0.64;
{81} BUT1ENE+OH = RN12O2 : 6.55D-12*EXP(467/TEMP);
{82} BUT1ENE+NO3 = LMP2 : 3.2D-13*EXP(-950/TEMP);
{83} BUT1ENE+O3 = C2H5O2+CO+HCHO+OH : 3.55D-15*EXP(-1745/TEMP)*0.36;
{84} BUT1ENE+O3 = HCHO+PROPACID : 3.55D-15*EXP(-1745/TEMP)*0.64;
{85} CBUT2ENE+OH = RN12O2 : 1.10D-11*EXP(487/TEMP);
{86} CBUT2ENE+NO3 = LMP2 : 3.50D-13;
{87} CBUT2ENE+O3 = CH3CHO+CH3O2+CO+OH : 3.22D-15*EXP(-968/TEMP)*0.69;
{88} CBUT2ENE+O3 = CH3CHO+CH3CO2H : 3.22D-15*EXP(-968/TEMP)*0.31;
{89} OH+TBUT2ENE = RN12O2 : 1.01D-11*EXP(550/TEMP);
{90} NO3+TBUT2ENE = LMP2 : 3.90D-13;
{91} O3+TBUT2ENE = CH3CHO+CH3O2+CO+OH : 6.64D-15*EXP(-1059/TEMP)*0.69;
{92} O3+TBUT2ENE = CH3CHO+CH3CO2H : 6.64D-15*EXP(-1059/TEMP)*0.31;
{93} MEPROPENE+OH = LMP13 : 9.4D-12*EXP(505/TEMP);
{94} MEPROPENE+NO3 = NRI12O2 : 3.4D-13;
{95} MEPROPENE+O3 = CH3COCH3+CO+HO2+OH : 2.70D-15*EXP(-1632/TEMP)*0.58;
{96} MEPROPENE+O3 = CH3COCH3+HCOOH : 2.70D-15*EXP(-1632/TEMP)*0.13;
{97} MEPROPENE+O3 = HCHO+OH+RN8O2 : 2.70D-15*EXP(-1632/TEMP)*0.24;
{98} MEPROPENE+O3 = CH3COCH3+H2O2+HCHO : 2.70D-15*EXP(-1632/TEMP)*0.05;
{99} OH+PENT1ENE = RN15O2 : 5.86D-12*EXP(500/TEMP);
{100} NO3+PENT1ENE = LMP9 : 1.20D-14;
{101} O3+PENT1ENE = CO+HCHO+OH+RN10O2 : 1.00D-17*0.36;
{102} O3+PENT1ENE = CARB11+HCOOH : 1.00D-17*0.64;
{103} CPENT2ENE+OH = RN15O2 : 6.54D-11;
{104} CPENT2ENE+NO3 = LMP9 : 3.70D-13;
{105} CPENT2ENE+O3 = C2H5CHO+CH3O2+CO+OH : 1.60D-16*0.69;
{106} CPENT2ENE+O3 = C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{107} OH+TPENT2ENE = RN15O2 : 6.69D-11;
{108} NO3+TPENT2ENE = LMP9 : 3.70D-13;
{109} O3+TPENT2ENE = C2H5CHO+CH3O2+CO+OH : 1.60D-16*0.69;
{110} O3+TPENT2ENE = C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{111} ME2BUT1ENE+OH = RN15AO2 : 6.07D-11;
{112} ME2BUT1ENE+NO3 = LMP9 : 3.30D-13;
{113} ME2BUT1ENE+O3 = CARB11A+CO+HO2+OH : 1.60D-17*0.82;
{114} ME2BUT1ENE+O3 = CARB11A+HCOOH : 1.60D-17*0.18;
{115} ME3BUT1ENE+OH = RI15O2 : 5.32D-12*EXP(533/TEMP);
{116} ME3BUT1ENE+NO3 = NRI15O2 : 1.20D-14;
{117} ME3BUT1ENE+O3 = CARB11+CO+HO2+OH : 1.10D-17*0.36;
{118} ME3BUT1ENE+O3 = CARB11+HCOOH : 1.10D-17*0.64;
{119} ME2BUT2ENE+OH = RI15O2 : 1.92D-11*EXP(450/TEMP);
{120} ME2BUT2ENE+NO3 = NRI15O2 : 9.37D-12;
{121} ME2BUT2ENE+O3 = CH3COCH3+CH3O2+CO+OH : 6.51D-15*EXP(-829/TEMP)*0.89;
{122} ME2BUT2ENE+O3 = CH3CO2H+CH3COCH3 : 6.51D-15*EXP(-829/TEMP)*0.11;
{123} HEX1ENE+OH = RN18O2 : 3.70D-11;
{124} HEX1ENE+NO3 = NRN18O2 : 1.20D-14;
{125} HEX1ENE+O3 = CO+HCHO+OH+RN13O2 : 1.10D-17*0.36;
{126} HEX1ENE+O3 = CARB14+HCOOH : 1.10D-17*0.64;
{127} CHEX2ENE+OH = RN18O2 : 6.00D-11;
{128} CHEX2ENE+NO3 = NRN18O2 : 3.70D-13;
{129} CHEX2ENE+O3 = C2H5CHO+C2H5O2+CO+OH : 1.60D-16*0.69;
{130} CHEX2ENE+O3 = C2H5CHO+PROPACID : 1.60D-16*0.31;
{131} OH+THEX2ENE = RN18O2 : 6.00D-11;
{132} NO3+THEX2ENE = NRN18O2 : 3.70D-13;
{133} O3+THEX2ENE = C2H5CHO+C2H5O2+CO+OH : 1.60D-16*0.69;
{134} O3+THEX2ENE = C2H5CHO+PROPACID : 1.60D-16*0.31;
{135} C2H2+OH = CO+HCOOH+HO2 : KMT17*0.364;
{136} C2H2+OH = CARB3+OH : KMT17*0.636;
{137} BENZENE+OH = RA13O2 : 2.3D-12*EXP(-190/TEMP)*0.47;
{138} BENZENE+OH = AROH14+HO2 : 2.3D-12*EXP(-190/TEMP)*0.53;
{139} OH+TOLUENE = RA16O2 : 1.8D-12*EXP(340/TEMP)*0.82;
{140} OH+TOLUENE = AROH17+HO2 : 1.8D-12*EXP(340/TEMP)*0.18;
{141} OH+OXYL = RA19AO2 : 1.36D-11*0.70;
{142} OH+OXYL = RA19CO2 : 1.36D-11*0.30;
{143} MXYL+OH = RA19AO2 : 2.31D-11*0.70;
{144} MXYL+OH = RA19BO2 : 2.31D-11*0.30;
{145} OH+PXYL = RA19AO2 : 1.43D-11*0.70;
{146} OH+PXYL = RA19BO2 : 1.43D-11*0.30;
{147} EBENZ+OH = RA19AO2 : 7.00D-12*0.90;
{148} EBENZ+OH = RN19O2 : 7.00D-12*0.10;
{149} OH+PBENZ = LMP3 : 5.80D-12*0.55;
{150} OH+PBENZ = RN22O2 : 5.80D-12*0.45;
{151} IPBENZ+OH = LMP3 : 6.30D-12*0.5;
{152} IPBENZ+OH = RI19O2 : 6.30D-12*0.5;
{153} OH+TM123B = LMP3 : 3.27D-11*0.50;
{154} OH+TM123B = LMP3 : 3.27D-11*0.50;
{155} OH+TM124B = LMP3 : 3.25D-11*0.50;
{156} OH+TM124B = LMP3 : 3.25D-11*0.50;
{157} OH+TM135B = LMP3 : 5.67D-11;
{158} OETHTOL+OH = LMP3 : 1.19D-11;
{159} METHTOL+OH = LMP3 : 1.86D-11;
{160} OH+PETHTOL = LMP3 : 1.18D-11;
{161} DIME35EB+OH = RA25O2 : 5.67D-11;
{162} DIET35TOL+OH = RA28O2 : 5.67D-11;
{163} OH+STYRENE = LMP5 : 5.80D-11;
{164} NO3+STYRENE = LMP5 : 1.50D-12;
{165} O3+STYRENE = BENZAL+HCOOH : 1.70D-17*0.64;
{166} O3+STYRENE = HCHO+OH+RAROH14 : 1.70D-17*0.36;
{167} BENZAL+OH = RA16BO2 : 5.9D-12*EXP(225/TEMP);
{168} BENZAL+NO3 = HNO3+RA16BO2 : 2.40D-15;
{169} BENZAL = CO+HO2+RAROH14 : J(18)*2;
{170} C4H6+OH = LMP6 : 1.48D-11*EXP(448/TEMP);
{171} C4H6+NO3 = LMP14 : 1.03D-13;
{172} C4H6+O3 = CO+CO+HCHO+HCHO+HO2+OH : 1.34D-14*EXP(-2283/TEMP)*0.08;
{173} C4H6+O3 = CO+HCHO+HCHO+HCOOH : 1.34D-14*EXP(-2283/TEMP)*0.92;
{174} C5H8+OH = RU14O2 : 2.70D-11*EXP(390/TEMP);
{175} C5H8+NO3 = LMP10 : 3.15D-12*EXP(-450/TEMP);
{176} C5H8+O3 = CO+HO2+OH+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.125;
{177} C5H8+O3 = HCOOH+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.175;
{178} C5H8+O3 = H2O2+HCHO+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.385;
{179} C5H8+O3 = CH3CO3+CO+HCHO+HCHO+OH : 1.03D-14*EXP(-1995/TEMP)*0.125;
{180} C5H8+O3 = CO+UCARB10 : 1.03D-14*EXP(-1995/TEMP)*0.095;
{181} C5H8+O3 = CH3O2+CO+HCHO+HCHO+HO2 : 1.03D-14*EXP(-1995/TEMP)*0.095;
{182} CH3OCHO+OH = CH3O2 : 9.39D-13*EXP(-461/TEMP);
{183} METHACET+OH = C2H5O2 : 8.54D-19*TEMP**2*EXP(455/TEMP);
{184} ETHACET+OH = RN10O2 : 6.92D-19*TEMP**2*EXP(986/TEMP);
{185} NPROACET+OH = RN13O2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.6;
{186} NPROACET+OH = RN13AO2 : 1.39D-18*TEMP**2*EXP(991/TEMP)*0.4;
{187} IPROACET+OH = LMP8 : 2.64D-13*EXP(770/TEMP);
{188} NBUTACET+OH = RN16O2 : 2.48D-18*TEMP**2*EXP(926/TEMP);
{189} OH+SBUTACET = RN16O2 : 6.66D-13*EXP(640/TEMP);
{190} OH+TBUACET = RI16O2 : 1.88D-12*EXP(-395/TEMP);
{191} CH3OCH3+OH = RE6O2 : 5.7D-12*EXP(-215/TEMP);
{192} CH3OCH3+NO3 = HNO3+RE6O2 : 2.60D-16;
{193} DIETETHER+OH = RE12O2 : 8.91D-18*TEMP**2*EXP(837/TEMP);
{194} DIETETHER+NO3 = HNO3+RE12O2 : 2.80D-15;
{195} MTBE+OH = RE15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.51;
{196} MTBE+OH = RI15O2 : 6.54D-18*TEMP**2*EXP(483/TEMP)*0.49;
{197} MTBE+NO3 = HNO3+RN15O2 : 6.40D-16;
{198} DIIPRETHER+OH = RN18AO2 : 2.20D-12*EXP(457/TEMP);
{199} DIIPRETHER+NO3 = HNO3+RN18AO2 : 6.50D-15;
{200} ETBE+OH = RE18O2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.76;
{201} ETBE+OH = RN18AO2 : 6.82D-18*TEMP**2*EXP(800/TEMP)*0.24;
{202} ETBE+NO3 = HNO3+RE18O2 : 1.91D-15;
{203} MO2EOL+OH = CH3O2+CH3OCHO : 4.10D-12*EXP(325/TEMP);
{204} MO2EOL+NO3 = CH3O2+CH3OCHO+HNO3 : 1.53D-15;
{205} EOX2EOL+OH = CH3O2+ECARB7 : 1.80D-11;
{206} EOX2EOL+NO3 = CH3O2+ECARB7+HNO3 : 2.80D-15;
{207} OH+PR2OHMOX = C2H5O2+CH3OCHO : 1.59D-11;
{208} NO3+PR2OHMOX = C2H5O2+CH3OCHO+HNO3 : 3.76D-15;
{209} BUOX2ETOH+OH = ECARB7+RN10O2 : 2.31D-11;
{210} BUOX2ETOH+NO3 = ECARB7+HNO3+RN10O2 : 4.65D-15;
{211} BOX2PROL+OH = ECARB7+RN13O2 : 2.78D-11;
{212} BOX2PROL+NO3 = ECARB7+HNO3+RN13O2 : 6.50D-15;
{213} CH3COCH3 = CH3CO3+CH3O2 : J(21);
{214} CH3COCH3+OH = RN8O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP);
{215} MEK = C2H5O2+CH3CO3 : J(22);
{216} MEK+OH = RN11O2 : 1.5D-12*EXP(-90/TEMP);
{217} MPRK = CH3CO3+RN10O2 : J(22);
{218} MPRK+OH = RN14O2 : 4.90D-12;
{219} DIEK = C2H5CHO+C2H5O2 : J(22);
{220} DIEK+OH = RN14O2 : 2.00D-12;
{221} MIPK = CH3CO3+IC3H7O2 : J(22);
{222} MIPK+OH = RI14O2 : 2.77D-12;
{223} HEX2ONE = CH3CO3+RN13O2 : J(22);
{224} HEX2ONE+OH = RN17O2 : 9.10D-12;
{225} HEX3ONE = C2H5CO3+RN10O2 : J(22);
{226} HEX3ONE+OH = RN17O2 : 6.90D-12;
{227} MIBK = CH3CO3+LMP8 : J(22);
{228} MIBK+OH = RI17O2 : 1.41D-11;
{229} MTBK = CH3CO3+LMP8 : J(22);
{230} MTBK+OH = RI17O2 : 1.21D-12;
{231} CYHEXONE = C2H4+C3H6+CO : J(22)*0.5;
{232} CYHEXONE = CO+PENT1ENE : J(22)*0.5;
{233} CYHEXONE+OH = RC16O2 : 5.40D-12;
{234} APINENE+OH = RTN28O2 : 1.20D-11*EXP(444/TEMP);
{235} APINENE+NO3 = NRTN28O2 : 1.2D-12*EXP(490/TEMP);
{236} APINENE+O3 = CH3COCH3+OH+RN18AO2 : 8.05D-16*EXP(-640/TEMP)*0.80;
{237} APINENE+O3 = H2O2+TNCARB26 : 8.05D-16*EXP(-640/TEMP)*0.175;
{238} APINENE+O3 = LMP7 : 8.05D-16*EXP(-640/TEMP)*0.025;
{239} BPINENE+OH = RTX28O2 : 2.38D-11*EXP(357/TEMP);
{240} BPINENE+NO3 = NRTX28O2 : 2.51D-12;
{241} BPINENE+O3 = OH+RTX24O2 : 1.35D-15*EXP(-1270/TEMP)*0.35;
{242} BPINENE+O3 = H2O2+HCHO+TXCARB24 : 1.35D-15*EXP(-1270/TEMP)*0.20;
{243} BPINENE+O3 = HCHO+TXCARB22 : 1.35D-15*EXP(-1270/TEMP)*0.25;
{244} BPINENE+O3 = CO+TXCARB24 : 1.35D-15*EXP(-1270/TEMP)*0.20;
{245} HCOOH+OH = HO2 : 4.50D-13;
{246} CH3CO2H+OH = CH3O2 : 8.00D-13;
{247} OH+PROPACID = C2H5O2 : 1.2D-12;
{248} DMM+OH = CO+CO+RE6O2 : 4.93D-12;
{249} DMC+OH = RE6O2 : 3.20D-13;
{250} HOCH2CH2O2+NO = HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{251} HOCH2CH2O2+NO = HO2+HOCH2CHO+NO2 : KRO2NO*0.995*0.224;
{252} HOCH2CH2O2+NO = HOC2H4NO3 : KRO2NO*0.005;
{253} HOCH2CH2O2+NO3 = HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{254} HOCH2CH2O2+NO3 = HO2+HOCH2CHO+NO2 : KRO2NO3*0.224;
{255} HO2+HOCH2CH2O2 = HOC2H4OOH : 2.03D-13*EXP(1250/TEMP);
{256} HOCH2CH2O2 = HCHO+HCHO+HO2 : 2.00D-12*RO2*0.776;
{257} HOCH2CH2O2 = HO2+HOCH2CHO : 2.00D-12*RO2*0.224;
{258} NO+RN9O2 = CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{259} NO+RN9O2 = RN9NO3 : KRO2NO*0.021;
{260} NO3+RN9O2 = CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{261} HO2+RN9O2 = RN9OOH : KRO2HO2*0.520;
{262} RN9O2 = CH3CHO+HCHO+HO2 : 8.80D-13*RO2;
{263} NO+RN12O2 = CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{264} NO+RN12O2 = RN12NO3 : KRO2NO*0.041;
{265} NO3+RN12O2 = CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{266} HO2+RN12O2 = RN12OOH : KRO2HO2*0.625;
{267} RN12O2 = CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{268} CARB11A = C2H5O2+CH3CO3 : J(22);
{269} CARB11A+OH = RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{270} NO+LMP13 = CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988*LC(45);
{271} NO+LMP13 = LMP13 : KRO2NO*0.012*LC(45);
{272} NO3+LMP13 = CH3COCH3+HCHO+HO2+NO2 : KRO2NO3*LC(45);
{273} HO2+LMP13 = LMP13 : KRO2HO2*0.625*LC(45);
{274} LMP13 = CH3COCH3+HCHO+HO2 : 6.70D-13*RO2*LC(45);
{275} NO+RN15O2 = C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{276} NO+RN15O2 = RN15NO3 : KRO2NO*0.064;
{277} NO3+RN15O2 = C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{278} HO2+RN15O2 = RN15OOH : KRO2HO2*0.706;
{279} RN15O2 = C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{280} NO+RN15AO2 = CARB13+HO2+NO2 : KRO2NO*0.975;
{281} NO+RN15AO2 = RN15NO3 : KRO2NO*0.025;
{282} NO3+RN15AO2 = CARB13+HO2+NO2 : KRO2NO3;
{283} HO2+RN15AO2 = RN15OOH : KRO2HO2*0.706;
{284} RN15AO2 = CARB13+HO2 : 8.80D-13*RO2;
{285} NO+RI15O2 = CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO*0.966;
{286} NO+RI15O2 = RI15NO3 : KRO2NO*0.034;
{287} NO3+RI15O2 = CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO3;
{288} HO2+RI15O2 = RI15OOH : KRO2HO2*0.706;
{289} RI15O2 = CH3CHO+CH3COCH3+HO2 : 6.70D-13*RO2;
{290} NO+RN17O2 = NO2+RN16AO2 : KRO2NO;
{291} NO3+RN17O2 = NO2+RN16AO2 : KRO2NO3;
{292} HO2+RN17O2 = RN17OOH : KRO2HO2*0.770;
{293} RN17O2 = RN16AO2 : 1.40D-12*RO2;
{294} NO+RI16AO2 = HCHO+NO2+LMP8 : KRO2NO*0.949;
{295} NO+RI16AO2 = RI16NO3 : KRO2NO*0.051;
{296} NO3+RI16AO2 = HCHO+NO2+LMP8 : KRO2NO3;
{297} HO2+RI16AO2 = RI16OOH : KRO2HO2*0.706;
{298} RI16AO2 = HCHO+LMP8 : 1.30D-12*RO2;
{299} NO+RN16AO2 = NO2+RN15O2 : KRO2NO;
{300} NO3+RN16AO2 = NO2+RN15O2 : KRO2NO3;
{301} HO2+RN16AO2 = RN16OOH : KRO2HO2*0.706;
{302} RN16AO2 = RN15O2 : 8.80D-13*RO2;
{303} CH3CO3+NO = CH3O2+NO2 : KAPNO;
{304} CH3CO3+NO3 = CH3O2+NO2 : KRO2NO3*1.60;
{305} CH3CO3+HO2 = CH3CO3H : KAPHO2*0.56;
{306} CH3CO3 = CH3O2 : 1.00D-11*RO2;
{307} CH3CO3+NO2 = PAN : KFPAN;
{308} CH3CO3+HO2 = CH3O2+OH : KAPHO2*0.44;
{309} HOCH2CHO = CO+HCHO+HO2+HO2 : J(15);
{310} HOCH2CHO+OH = HOCH2CO3 : 1.00D-11;
{311} HOCH2CHO+NO3 = HNO3+HOCH2CO3 : KNO3AL;
{312} NO+RN8O2 = CH3CO3+HCHO+NO2 : KRO2NO;
{313} NO3+RN8O2 = CH3CO3+HCHO+NO2 : KRO2NO3;
{314} HO2+RN8O2 = RN8OOH : KRO2HO2*0.520;
{315} RN8O2 = CH3CO3+HCHO : 1.40D-12*RO2;
{316} CARB7 = CH3CO3+HCHO+HO2 : J(22);
{317} CARB7+OH = CARB6+HO2 : 1.6D-12*EXP(305/TEMP);
{318} CH3O2+NO = HCHO+HO2+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{319} CH3O2+NO = CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{320} CH3O2+NO3 = HCHO+HO2+NO2 : 1.2D-12;
{321} CH3O2+HO2 = CH3OOH : 3.8D-13*EXP(780/TEMP);
{322} CH3O2 = HCHO+HO2 : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{323} CH3O2 = HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{324} CH3O2 = CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{325} C2H5O2+NO = CH3CHO+HO2+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{326} C2H5O2+NO = C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{327} C2H5O2+NO3 = CH3CHO+HO2+NO2 : KRO2NO3;
{328} C2H5O2+HO2 = C2H5OOH : 4.3D-13*EXP(870/TEMP);
{329} C2H5O2 = CH3CHO+HO2 : 3.10D-13*0.6*RO2;
{330} C2H5O2 = CH3CHO : 3.10D-13*0.2*RO2;
{331} C2H5O2 = C2H5OH : 3.10D-13*0.2*RO2;
{332} C2H5CO3+NO = C2H5O2+NO2 : KAPNO;
{333} C2H5CO3+NO3 = C2H5O2+NO2 : KRO2NO3*1.60;
{334} C2H5CO3+HO2 = C2H5CO3H : KAPHO2*0.56;
{335} C2H5CO3 = C2H5O2 : 1.00D-11*RO2;
{336} C2H5CO3+NO2 = PPN : KFPAN;
{337} C2H5CO3+HO2 = C2H5O2+OH : KAPHO2*0.44;
{338} NO+RN10O2 = C2H5CHO+HO2+NO2 : 2.80D-12*EXP(360/TEMP)*0.980;
{339} NO+RN10O2 = RN10NO3 : 2.80D-12*EXP(360/TEMP)*0.020;
{340} NO3+RN10O2 = C2H5CHO+HO2+NO2 : KRO2NO3;
{341} HO2+RN10O2 = RN10OOH : KRO2HO2*0.520;
{342} RN10O2 = C2H5CHO+HO2 : 6.00D-13*0.6*RO2;
{343} RN10O2 = C2H5CHO : 6.00D-13*0.2*RO2;
{344} RN10O2 = NPROPOL : 6.00D-13*0.2*RO2;
{345} NO+RN11O2 = CH3CHO+CH3CO3+NO2 : KRO2NO;
{346} NO3+RN11O2 = CH3CHO+CH3CO3+NO2 : KRO2NO3;
{347} HO2+RN11O2 = RN11OOH : KRO2HO2*0.625;
{348} RN11O2 = CH3CHO+CH3CO3 : 1.40D-12*RO2;
{349} IC3H7O2+NO = CH3COCH3+HO2+NO2 : 2.70D-12*EXP(360/TEMP)*0.958;
{350} IC3H7O2+NO = IC3H7NO3 : 2.70D-12*EXP(360/TEMP)*0.042;
{351} IC3H7O2+NO3 = CH3COCH3+HO2+NO2 : KRO2NO3;
{352} HO2+IC3H7O2 = IC3H7OOH : KRO2HO2*0.520;
{353} IC3H7O2 = CH3COCH3+HO2 : 4.00D-14*0.6*RO2;
{354} IC3H7O2 = CH3COCH3 : 4.00D-14*0.2*RO2;
{355} IC3H7O2 = IPROPOL : 4.00D-14*0.2*RO2;
{356} NO+RI11O2 = IC3H7O2+NO2 : KRO2NO;
{357} NO3+RI11O2 = IC3H7O2+NO2 : KRO2NO3;
{358} HO2+RI11O2 = RI11OOH : KRO2HO2*0.625;
{359} RI11O2 = IC3H7O2 : 1.40D-12*RO2;
{360} NO+RN13O2 = C2H5O2+CH3CHO+NO2 : KRO2NO*0.917*0.398;
{361} NO+RN13O2 = CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{362} NO+RN13O2 = RN13NO3 : KRO2NO*0.083;
{363} NO3+RN13O2 = C2H5O2+CH3CHO+NO2 : KRO2NO3*0.398;
{364} NO3+RN13O2 = CARB11A+HO2+NO2 : KRO2NO3*0.602;
{365} HO2+RN13O2 = RN13OOH : KRO2HO2*0.625;
{366} RN13O2 = C2H5O2+CH3CHO : 2.50D-13*RO2*0.398;
{367} RN13O2 = CARB11A+HO2 : 2.50D-13*RO2*0.602;
{368} NO+RN14O2 = C2H5CO3+CH3CHO+NO2 : KRO2NO;
{369} NO3+RN14O2 = C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{370} HO2+RN14O2 = RN14OOH : KRO2HO2*0.706;
{371} RN14O2 = C2H5CO3+CH3CHO : 1.40D-12*RO2;
{372} NO+LMP8 = CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831*LC(26);
{373} NO+LMP8 = HO2+IPRCHO+NO2 : KRO2NO*0.973*0.169*LC(26);
{374} NO+LMP8 = LMP8 : KRO2NO*0.027*LC(26);
{375} NO3+LMP8 = CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831*LC(26);
{376} NO3+LMP8 = HO2+IPRCHO+NO2 : KRO2NO3*0.169*LC(26);
{377} HO2+LMP8 = LMP8 : KRO2HO2*0.625*LC(26);
{378} LMP8 = CH3COCH3+CH3O2 : 6.70D-13*RO2*LC(26);
{379} NO+RN16O2 = NO2+RN15AO2 : KRO2NO*0.877;
{380} NO+RN16O2 = RN16NO3 : KRO2NO*0.123;
{381} NO3+RN16O2 = NO2+RN15AO2 : KRO2NO3;
{382} HO2+RN16O2 = RN16OOH : KRO2HO2*0.706;
{383} RN16O2 = RN15AO2 : 2.50D-13*RO2;
{384} NO+RI16O2 = C2H5O2+CH3COCH3+NO2 : KRO2NO*0.925*0.913;
{385} NO+RI16O2 = HO2+MIPK+NO2 : KRO2NO*0.925*0.087;
{386} NO+RI16O2 = RI16NO3 : KRO2NO*0.075;
{387} NO3+RI16O2 = C2H5O2+CH3COCH3+NO2 : KRO2NO3*0.913;
{388} NO3+RI16O2 = HO2+MIPK+NO2 : KRO2NO3*0.087;
{389} HO2+RI16O2 = RI16OOH : KRO2HO2*0.706;
{390} RI16O2 = C2H5O2+CH3COCH3 : 6.70D-13*RO2;
{391} NO+RN19O2 = NO2+RN18AO2 : KRO2NO*0.788;
{392} NO+RN19O2 = RN19NO3 : KRO2NO*0.212;
{393} NO3+RN19O2 = NO2+RN18AO2 : KRO2NO3;
{394} HO2+RN19O2 = RN19OOH : KRO2HO2*0.770;
{395} RN19O2 = RN18AO2 : 2.50D-13*RO2;
{396} NO+RN19BO2 = NO2+RN18AO2 : KRO2NO*0.890;
{397} NO+RN19BO2 = RN19NO3 : KRO2NO*0.110;
{398} NO3+RN19BO2 = NO2+RN18AO2 : KRO2NO3;
{399} HO2+RN19BO2 = RN19OOH : KRO2HO2*0.770;
{400} RN19BO2 = RN18AO2 : 2.50D-13*RO2;
{401} NO+RI19O2 = CH3COCH3+IC3H7O2+NO2 : KRO2NO*0.939;
{402} NO+RI19O2 = RN19NO3 : KRO2NO*0.061;
{403} NO3+RI19O2 = CH3COCH3+IC3H7O2+NO2 : KRO2NO3;
{404} HO2+RI19O2 = RN19OOH : KRO2HO2*0.770;
{405} RI19O2 = CH3COCH3+IC3H7O2 : 6.70D-13*RO2;
{406} NO+RN19AO2 = NO2+RN18O2 : KRO2NO;
{407} NO3+RN19AO2 = NO2+RN18O2 : KRO2NO3;
{408} HO2+RN19AO2 = RN19OOH : KRO2HO2*0.770;
{409} RN19AO2 = RN18O2 : 8.80D-13*RO2;
{410} NO+RN22O2 = NO2+RN21AO2 : KRO2NO*0.722;
{411} NO+RN22O2 = RN22NO3 : KRO2NO*0.278;
{412} NO3+RN22O2 = NO2+RN21AO2 : KRO2NO3;
{413} HO2+RN22O2 = RN22OOH : KRO2HO2*0.820;
{414} RN22O2 = RN21AO2 : 2.50D-13*RO2;
{415} NO+RN22AO2 = NO2+RN21O2 : KRO2NO;
{416} NO3+RN22AO2 = NO2+RN21O2 : KRO2NO3;
{417} HO2+RN22AO2 = RN22OOH : KRO2HO2*0.820;
{418} RN22AO2 = RN21O2 : 8.80D-13*RO2;
{419} NO+RN25O2 = NO2+RN24AO2 : KRO2NO*0.654;
{420} NO+RN25O2 = RN25NO3 : KRO2NO*0.346;
{421} NO3+RN25O2 = NO2+RN24AO2 : KRO2NO3;
{422} HO2+RN25O2 = RN25OOH : KRO2HO2*0.859;
{423} RN25O2 = RN24AO2 : 2.50D-13*RO2;
{424} NO+RN28O2 = NO2+RN27AO2 : KRO2NO*0.607;
{425} NO+RN28O2 = RN28NO3 : KRO2NO*0.393;
{426} NO3+RN28O2 = NO2+RN27AO2 : KRO2NO3;
{427} HO2+RN28O2 = RN28OOH : KRO2HO2*0.890;
{428} RN28O2 = RN27AO2 : 2.50D-13*RO2;
{429} NO+RN31O2 = NO2+RN30AO2 : KRO2NO*0.583;
{430} NO+RN31O2 = RN31NO3 : KRO2NO*0.417;
{431} NO3+RN31O2 = NO2+RN30AO2 : KRO2NO3;
{432} HO2+RN31O2 = RN31OOH : KRO2HO2*0.914;
{433} RN31O2 = RN30AO2 : 2.50D-13*RO2;
{434} NO+RN34O2 = NO2+RN33AO2 : KRO2NO*0.569;
{435} NO+RN34O2 = RN34NO3 : KRO2NO*0.431;
{436} NO3+RN34O2 = NO2+RN33AO2 : KRO2NO3;
{437} HO2+RN34O2 = RN34OOH : KRO2HO2*0.932;
{438} RN34O2 = RN33AO2 : 2.50D-13*RO2;
{439} NO+RN37O2 = NO2+RN36AO2 : KRO2NO*0.560;
{440} NO+RN37O2 = RN37NO3 : KRO2NO*0.440;
{441} NO3+RN37O2 = NO2+RN36AO2 : KRO2NO3;
{442} HO2+RN37O2 = RN37OOH : KRO2HO2*0.947;
{443} RN37O2 = RN36AO2 : 2.50D-13*RO2;
{444} NO+RC18O2 = CYHEXONE+HO2+NO2 : KRO2NO*0.922;
{445} NO+RC18O2 = RC18NO3 : KRO2NO*0.078;
{446} NO3+RC18O2 = CYHEXONE+HO2+NO2 : KRO2NO3;
{447} HO2+RC18O2 = RC18OOH : KRO2HO2*0.770;
{448} RC18O2 = CYHEXONE+HO2 : 2.50D-13*RO2;
{449} NO+LMP1 = HCHO+HCHO+NO2+NO2 : KRO2NO*LC(2);
{450} NO3+LMP1 = HCHO+HCHO+NO2+NO2 : KRO2NO3*LC(2);
{451} HO2+LMP1 = LMP1 : KRO2HO2*0.387*LC(2);
{452} LMP1 = HCHO+HCHO+NO2 : 6.00D-13*RO2*LC(2);
{453} NO+LMP14 = CH3CHO+HCHO+NO2+NO2 : KRO2NO*LC(49);
{454} NO3+LMP14 = CH3CHO+HCHO+NO2+NO2 : KRO2NO3*LC(49);
{455} HO2+LMP14 = LMP14 : KRO2HO2*0.520*LC(49);
{456} LMP14 = CH3CHO+HCHO+NO2 : 2.30D-13*RO2*LC(49);
{457} NO+LMP2 = CH3CHO+CH3CHO+NO2+NO2 : KRO2NO*LC(3);
{458} NO3+LMP2 = CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3*LC(3);
{459} HO2+LMP2 = LMP2 : KRO2HO2*0.625*LC(3);
{460} LMP2 = CH3CHO+CH3CHO+NO2 : 2.50D-13*RO2*LC(3);
{461} NO+NRI12O2 = CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{462} NO3+NRI12O2 = CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{463} HO2+NRI12O2 = NRI12OOH : KRO2HO2*0.625;
{464} NRI12O2 = CH3COCH3+HCHO+NO2 : 1.92D-14*RO2;
{465} NO+LMP9 = C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO*LC(30);
{466} NO3+LMP9 = C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3*LC(30);
{467} HO2+LMP9 = LMP9 : KRO2HO2*0.706*LC(30);
{468} LMP9 = C2H5CHO+CH3CHO+NO2 : 2.50D-13*RO2*LC(30);
{469} CARB11 = C2H5O2+CH3CO3 : J(22)*2.86;
{470} CARB11+OH = RN11O2 : 2.06D-11;
{471} NO+NRI15O2 = CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO;
{472} NO3+NRI15O2 = CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO3;
{473} HO2+NRI15O2 = NRI15OOH : KRO2HO2*0.706;
{474} NRI15O2 = CH3CHO+CH3COCH3+NO2 : 1.92D-14*RO2;
{475} NO+RN18O2 = C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{476} NO+RN18O2 = RN18NO3 : KRO2NO*0.097;
{477} NO3+RN18O2 = C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{478} HO2+RN18O2 = RN18OOH : KRO2HO2*0.770;
{479} RN18O2 = C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2;
{480} NO+NRN18O2 = C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO;
{481} NO3+NRN18O2 = C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{482} HO2+NRN18O2 = NRN18OOH : KRO2HO2*0.770;
{483} NRN18O2 = C2H5CHO+C2H5CHO+NO2 : 2.50D-13*RO2;
{484} CARB14 = CH3CO3+RN10O2 : J(22)*4.74;
{485} CARB14+OH = RN14O2 : 1.87D-11;
{486} CARB3 = CO+CO+HO2+HO2 : J(33);
{487} CARB3+OH = CO+CO+HO2 : 3.10D-12*EXP(340/TEMP)*0.8;
{488} CARB3+OH = CO+OH : 3.10D-12*EXP(340/TEMP)*0.2;
{489} CARB3 = CO+CO+H2 : J(31);
{490} CARB3 = CO+HCHO : J(32);
{491} NO+RA13O2 = CARB3+HO2+NO2+UDCARB8 : KRO2NO*0.918;
{492} NO+RA13O2 = RA13NO3 : KRO2NO*0.082;
{493} NO3+RA13O2 = CARB3+HO2+NO2+UDCARB8 : KRO2NO3;
{494} HO2+RA13O2 = RA13OOH : KRO2HO2*0.770;
{495} RA13O2 = CARB3+HO2+UDCARB8 : 8.80D-13*RO2;
{496} AROH14+OH = RAROH14 : 2.63D-11;
{497} AROH14+NO3 = HNO3+RAROH14 : 3.78D-12;
{498} NO+RA16O2 = CARB3+HO2+NO2+UDCARB11 : KRO2NO*0.889*0.7;
{499} NO+RA16O2 = CARB6+HO2+NO2+UDCARB8 : KRO2NO*0.889*0.3;
{500} NO+RA16O2 = RA16NO3 : KRO2NO*0.111;
{501} NO3+RA16O2 = CARB3+HO2+NO2+UDCARB11 : KRO2NO3*0.7;
{502} NO3+RA16O2 = CARB6+HO2+NO2+UDCARB8 : KRO2NO3*0.3;
{503} HO2+RA16O2 = RA16OOH : KRO2HO2*0.820;
{504} RA16O2 = CARB3+HO2+UDCARB11 : 8.80D-13*RO2*0.7;
{505} RA16O2 = CARB6+HO2+UDCARB8 : 8.80D-13*RO2*0.3;
{506} AROH17+OH = RAROH17 : 4.65D-11;
{507} AROH17+NO3 = HNO3+RAROH17 : 1.25D-11;
{508} NO+RA19AO2 = CARB3+HO2+NO2+LMP3 : KRO2NO*0.862;
{509} NO+RA19AO2 = RA19NO3 : KRO2NO*0.138;
{510} NO3+RA19AO2 = CARB3+HO2+NO2+LMP3 : KRO2NO3;
{511} HO2+RA19AO2 = RA19OOH : KRO2HO2*0.859;
{512} RA19AO2 = CARB3+HO2+LMP3 : 8.80D-13*RO2;
{513} NO+RA19CO2 = CARB9+HO2+NO2+UDCARB8 : KRO2NO*0.862;
{514} NO+RA19CO2 = RA19NO3 : KRO2NO*0.138;
{515} NO3+RA19CO2 = CARB9+HO2+NO2+UDCARB8 : KRO2NO3;
{516} HO2+RA19CO2 = RA19OOH : KRO2HO2*0.859;
{517} RA19CO2 = CARB3+HO2+LMP3 : 8.80D-13*RO2;
{518} NO+RA19BO2 = CARB6+HO2+NO2+UDCARB11 : KRO2NO*0.862;
{519} NO+RA19BO2 = RA19NO3 : KRO2NO*0.138;
{520} NO3+RA19BO2 = CARB6+HO2+NO2+UDCARB11 : KRO2NO3;
{521} HO2+RA19BO2 = RA19OOH : KRO2HO2*0.859;
{522} RA19BO2 = CARB3+HO2+LMP3 : 8.80D-13*RO2;
{523} NO+LMP3 = CARB6+HO2+NO2+LMP3 : KRO2NO*0.843*LC(5);
{524} NO+LMP3 = LMP3 : KRO2NO*0.157*LC(5);
{525} NO3+LMP3 = CARB6+HO2+NO2+LMP3 : KRO2NO3*LC(5);
{526} HO2+LMP3 = LMP3 : KRO2HO2*0.890*LC(5);
{527} LMP3 = CARB6+HO2+LMP3 : 8.80D-13*RO2*LC(5);
{528} NO+LMP3 = CARB9+HO2+NO2+UDCARB11 : KRO2NO*0.843*LC(8);
{529} NO+LMP3 = LMP3 : KRO2NO*0.157*LC(8);
{530} NO3+LMP3 = CARB9+HO2+NO2+UDCARB11 : KRO2NO3*LC(8);
{531} HO2+LMP3 = LMP3 : KRO2HO2*0.890*LC(8);
{532} LMP3 = CARB9+HO2+UDCARB11 : 8.80D-13*RO2*LC(8);
{533} NO+RA25O2 = CARB6+HO2+NO2+UDCARB17 : KRO2NO*0.833;
{534} NO+RA25O2 = RA25NO3 : KRO2NO*0.167;
{535} NO3+RA25O2 = CARB6+HO2+NO2+UDCARB17 : KRO2NO3;
{536} HO2+RA25O2 = RA25OOH : KRO2HO2*0.914;
{537} RA25O2 = CARB6+HO2+UDCARB17 : 8.80D-13*RO2;
{538} NO+RA28O2 = CARB6+HO2+NO2+UDCARB20 : KRO2NO*0.828;
{539} NO+RA28O2 = RA28NO3 : KRO2NO*0.172;
{540} NO3+RA28O2 = CARB6+HO2+NO2+UDCARB20 : KRO2NO3;
{541} HO2+RA28O2 = RA28OOH : KRO2HO2*0.932;
{542} RA28O2 = CARB6+HO2+UDCARB20 : 8.80D-13*RO2;
{543} NO+LMP5 = BENZAL+HCHO+HO2+NO2 : KRO2NO*LC(17);
{544} NO3+LMP5 = BENZAL+HCHO+HO2+NO2 : KRO2NO3*LC(17);
{545} HO2+LMP5 = LMP5 : KRO2HO2*0.859*LC(17);
{546} LMP5 = BENZAL+HCHO+HO2 : 8.80D-13*RO2*LC(17);
{547} NO+LMP5 = BENZAL+HCHO+NO2+NO2 : KRO2NO*LC(16);
{548} NO3+LMP5 = BENZAL+HCHO+NO2+NO2 : KRO2NO3*LC(16);
{549} HO2+LMP5 = LMP5 : KRO2HO2*0.859*LC(16);
{550} LMP5 = BENZAL+HCHO+NO2 : 2.30D-13*RO2*LC(16);
{551} NO2+RAROH14 = ARNOH14 : 2.08D-12;
{552} NO+RA16BO2 = NO2+RAROH14 : KRO2NO;
{553} NO3+RA16BO2 = NO2+RAROH14 : KRO2NO3;
{554} HO2+RA16BO2 = RA16BOOH : KRO2HO2*0.820;
{555} RA16BO2 = RAROH14 : 8.80D-13*RO2;
{556} NO+LMP6 = CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.935*LC(18);
{557} NO+LMP6 = LMP6 : KRO2NO*0.065*LC(18);
{558} NO3+LMP6 = CH3CHO+HCHO+HO2+NO2 : KRO2NO3*LC(18);
{559} HO2+LMP6 = LMP6 : KRO2HO2*0.706*LC(18);
{560} LMP6 = CH3CHO+HCHO+HO2 : 2.73D-12*RO2*LC(18);
{561} NO+RU14O2 = HO2+NO2+UCARB12 : KRO2NO*0.900*0.032;
{562} NO+RU14O2 = HCHO+HO2+NO2+UCARB10 : KRO2NO*0.900*0.968;
{563} NO+RU14O2 = RU14NO3 : KRO2NO*0.100;
{564} NO3+RU14O2 = HO2+NO2+UCARB12 : KRO2NO3*0.032;
{565} NO3+RU14O2 = HCHO+HO2+NO2+UCARB10 : KRO2NO3*0.968;
{566} HO2+RU14O2 = RU14OOH : KRO2HO2*0.706;
{567} RU14O2 = HO2+UCARB12 : 1.26D-12*RO2*0.1;
{568} RU14O2 = HCHO+HO2+UCARB10 : 1.26D-12*RO2*0.9;
{569} RU14O2 = HO2+HPUCARB12 : K16ISOM*0.5;
{570} RU14O2 = LMP11 : K16ISOM*0.5;
{571} RU14O2 = HCHO+OH+UCARB10 : 1.24D11*EXP(-9750/TEMP);
{572} NO+LMP10 = HO2+NO2+LMP10 : KRO2NO*LC(31);
{573} NO3+LMP10 = HO2+NO2+LMP10 : KRO2NO3*LC(31);
{574} HO2+LMP10 = LMP10 : KRO2HO2*0.706*LC(31);
{575} LMP10 = HO2+LMP10 : 1.30D-12*RO2*LC(31);
{576} UCARB10 = CH3CO3+HCHO+HO2 : J(18)*2;
{577} OH+UCARB10 = RU10O2 : 3.84D-12*EXP(533/TEMP)*0.693;
{578} NO3+UCARB10 = HNO3+RU10O2 : KNO3AL*0.415;
{579} O3+UCARB10 = CH3CO3+CO+HCHO+OH : 1.20D-15*EXP(-1710/TEMP)*0.32;
{580} O3+UCARB10 = CARB6+HCHO : 1.20D-15*EXP(-1710/TEMP)*0.68;
{581} OH+UCARB10 = RU10AO2 : 3.84D-12*EXP(533/TEMP)*0.157;
{582} OH+UCARB10 = MACO3 : 3.84D-12*EXP(533/TEMP)*0.150;
{583} NO+RN13AO2 = NO2+RN12O2 : KRO2NO;
{584} NO3+RN13AO2 = NO2+RN12O2 : KRO2NO3;
{585} HO2+RN13AO2 = RN13OOH : KRO2HO2*0.625;
{586} RN13AO2 = RN12O2 : 8.80D-13*RO2;
{587} NO+RE6O2 = CH3OCHO+HO2+NO2 : KRO2NO;
{588} NO3+RE6O2 = CH3OCHO+HO2+NO2 : KRO2NO3;
{589} HO2+RE6O2 = CH3OCHO : KRO2HO2*0.387;
{590} RE6O2 = CH3OCHO+HO2 : 2.00D-12*RO2;
{591} NO+RE12O2 = CH3O2+ECARB7+NO2 : KRO2NO*0.920;
{592} NO+RE12O2 = RE12NO3 : KRO2NO*0.080;
{593} NO3+RE12O2 = CH3O2+ECARB7+NO2 : KRO2NO3;
{594} HO2+RE12O2 = ETHACET : KRO2HO2*0.625;
{595} RE12O2 = CH3O2+ECARB7 : 8.80D-13*RO2;
{596} NO+RE15O2 = ECARB13+HO2+NO2 : KRO2NO*0.948;
{597} NO+RE15O2 = RE15NO3 : KRO2NO*0.052;
{598} NO3+RE15O2 = ECARB13+HO2+NO2 : KRO2NO3;
{599} HO2+RE15O2 = ECARB13 : KRO2HO2*0.706;
{600} RE15O2 = ECARB13+HO2 : 2.00D-12*RO2;
{601} NO+RN18AO2 = CARB16+HO2+NO2 : KRO2NO*0.946;
{602} NO+RN18AO2 = RN18NO3 : KRO2NO*0.054;
{603} NO3+RN18AO2 = CARB16+HO2+NO2 : KRO2NO3;
{604} HO2+RN18AO2 = RN18OOH : KRO2HO2*0.770;
{605} RN18AO2 = CARB16+HO2 : 8.80D-13*RO2;
{606} NO+RE18O2 = CH3O2+ECARB13+NO2 : KRO2NO*0.805;
{607} NO+RE18O2 = RE18NO3 : KRO2NO*0.195;
{608} NO3+RE18O2 = CH3O2+ECARB13+NO2 : KRO2NO3;
{609} HO2+RE18O2 = TBUACET : KRO2HO2*0.770;
{610} RE18O2 = CH3O2+ECARB13 : 2.00D-12*RO2;
{611} ECARB7+OH = C2H5O2 : 9.36D-13;
{612} NO+RI14O2 = CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{613} NO+RI14O2 = C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{614} NO3+RI14O2 = CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{615} NO3+RI14O2 = C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{616} HO2+RI14O2 = RI14OOH : KRO2HO2*0.706;
{617} RI14O2 = CH3CO3+CH3COCH3 : 1.40D-12*RO2;
{618} NO+RI17O2 = CH3COCH3+NO2+RN8O2 : KRO2NO;
{619} NO3+RI17O2 = CH3COCH3+NO2+RN8O2 : KRO2NO3;
{620} HO2+RI17O2 = RI17OOH : KRO2HO2*0.770;
{621} RI17O2 = CH3COCH3+RN8O2 : 6.70D-15*RO2;
{622} NO+RC16O2 = CCARB14+HO2+NO2 : KRO2NO*0.932;
{623} NO+RC16O2 = RN16NO3 : KRO2NO*0.068;
{624} NO3+RC16O2 = CCARB14+HO2+NO2 : KRO2NO3;
{625} HO2+RC16O2 = RN16OOH : KRO2HO2*0.770;
{626} RC16O2 = CCARB14+HO2 : 2.50D-13*RO2;
{627} NO+RTN28O2 = HO2+NO2+TNCARB26 : KRO2NO*0.767*0.915;
{628} NO+RTN28O2 = CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{629} NO+RTN28O2 = RTN28NO3 : KRO2NO*0.233;
{630} NO3+RTN28O2 = HO2+NO2+TNCARB26 : KRO2NO3;
{631} HO2+RTN28O2 = RTN28OOH : KRO2HO2*0.914;
{632} RTN28O2 = HO2+TNCARB26 : 2.85D-13*RO2;
{633} NO+NRTN28O2 = NO2+NO2+TNCARB26 : KRO2NO;
{634} NO3+NRTN28O2 = NO2+NO2+TNCARB26 : KRO2NO3;
{635} HO2+NRTN28O2 = NRTN28OOH : KRO2HO2*0.914;
{636} NRTN28O2 = NO2+TNCARB26 : 1.00D-13*RO2;
{637} TNCARB26 = HO2+RTN26O2 : J(15);
{638} OH+TNCARB26 = RTN26O2 : 4.20D-11;
{639} NO3+TNCARB26 = HNO3+RTN26O2 : 3.80D-14;
{640} OH+LMP7 = LMP7 : 6.65D-12*LC(24);
{641} NO+RTX28O2 = HCHO+HO2+NO2+TXCARB24 : KRO2NO*0.767*0.915;
{642} NO+RTX28O2 = CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{643} NO+RTX28O2 = RTX28NO3 : KRO2NO*0.233;
{644} NO3+RTX28O2 = HCHO+HO2+NO2+TXCARB24 : KRO2NO3;
{645} HO2+RTX28O2 = RTX28OOH : KRO2HO2*0.914;
{646} RTX28O2 = HCHO+HO2+TXCARB24 : 2.00D-12*RO2;
{647} NO+NRTX28O2 = HCHO+NO2+NO2+TXCARB24 : KRO2NO;
{648} NO3+NRTX28O2 = HCHO+NO2+NO2+TXCARB24 : KRO2NO3;
{649} HO2+NRTX28O2 = NRTX28OOH : KRO2HO2*0.914;
{650} NRTX28O2 = HCHO+NO2+TXCARB24 : 9.20D-14*RO2;
{651} NO+RTX24O2 = HO2+NO2+TXCARB22 : KRO2NO*0.843*0.6;
{652} NO+RTX24O2 = CH3COCH3+HCHO+NO2+RN13AO2 : KRO2NO*0.843*0.4;
{653} NO+RTX24O2 = RTX24NO3 : KRO2NO*0.157;
{654} NO3+RTX24O2 = HO2+NO2+TXCARB22 : KRO2NO3;
{655} HO2+RTX24O2 = RTX24OOH : KRO2HO2*0.890;
{656} RTX24O2 = HO2+TXCARB22 : 2.50D-13*RO2;
{657} OH+TXCARB24 = RTX24O2 : 1.55D-11;
{658} OH+TXCARB22 = RTX22O2 : 4.55D-12;
{659} HOC2H4NO3+OH = HOCH2CHO+NO2 : 1.09D-12;
{660} HOC2H4OOH = HCHO+HCHO+HO2+OH : J(41);
{661} HOC2H4OOH+OH = HOCH2CHO+OH : 2.13D-11;
{662} OH+RN9NO3 = CARB7+NO2 : 1.31D-12;
{663} RN9OOH = CH3CHO+HCHO+HO2+OH : J(41);
{664} OH+RN9OOH = CARB7+OH : 2.50D-11;
{665} OH+RN12NO3 = CARB10+NO2 : 1.79D-12;
{666} RN12OOH = CH3CHO+CH3CHO+HO2+OH : J(41);
{667} OH+RN12OOH = CARB10+OH : 3.25D-11;
{668} OH+LMP13 = CH3COCH3+HCHO+NO2 : 8.48D-13*LC(46);
{669} LMP13 = CH3COCH3+HCHO+OH : J(41)*LC(47);
{670} OH+LMP13 = LMP13 : 8.10D-12*LC(47);
{671} OH+RN15NO3 = CARB13+NO2 : 1.03D-11;
{672} RN15OOH = C2H5CHO+CH3CHO+HO2+OH : J(41);
{673} OH+RN15OOH = CARB13+OH : 3.74D-11;
{674} CARB13 = CH3CHO+HO2+RN8O2 : J(22)*3.00;
{675} CARB13+OH = RN13O2 : 1.65D-11;
{676} OH+RI15NO3 = CH3CHO+CH3COCH3+NO2 : 1.32D-12;
{677} RI15OOH = CH3CHO+CH3COCH3+OH : J(41);
{678} OH+RI15OOH = RI15O2 : 1.66D-11;
{679} RN17OOH = OH+RN16O2 : J(41);
{680} OH+RN17OOH = CARB15+OH : 3.35D-11;
{681} RI16NO3 = C2H5O2+CH3COCH3+NO2 : J(55);
{682} OH+RI16NO3 = CH3CHO+CH3COCH3+NO2 : 9.67D-13;
{683} RI16OOH = C2H5O2+CH3COCH3+OH : J(41);
{684} OH+RI16OOH = CH3CHO+CH3COCH3+OH : 1.23D-11;
{685} RN16OOH = OH+RN15AO2 : J(41);
{686} OH+RN16OOH = CARB14+OH : 4.21D-11;
{687} CH3CO3H = CH3O2+OH : J(41);
{688} CH3CO3H+OH = CH3CO3 : 3.70D-12;
{689} PAN = CH3CO3+NO2 : KBPAN;
{690} OH+PAN = CO+HCHO+NO2 : 3.00D-14;
{691} HOCH2CO3+NO = HCHO+HO2+NO2 : KAPNO;
{692} HOCH2CO3+NO3 = HCHO+HO2+NO2 : KRO2NO3*1.60;
{693} HO2+HOCH2CO3 = HOCH2CO3H : KAPHO2*0.56;
{694} HOCH2CO3 = HCHO+HO2 : 1.00D-11*RO2;
{695} HOCH2CO3+NO2 = PHAN : KFPAN;
{696} HO2+HOCH2CO3 = HCHO+HO2+OH : KAPHO2*0.44;
{697} RN8OOH = CH3CO3+HCHO+OH : J(41);
{698} OH+RN8OOH = CARB6+OH : 1.20D-11;
{699} CARB6 = CH3CO3+CO+HO2 : J(34);
{700} CARB6+OH = CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{701} CH3NO3 = HCHO+HO2+NO2 : J(51);
{702} CH3NO3+OH = HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{703} CH3OOH = HCHO+HO2+OH : J(41);
{704} CH3OOH+OH = CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{705} CH3OOH+OH = HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{706} C2H5NO3 = CH3CHO+HO2+NO2 : J(52);
{707} C2H5NO3+OH = CH3CHO+NO2 : 4.40D-14*EXP(720/TEMP);
{708} C2H5OOH = CH3CHO+HO2+OH : J(41);
{709} C2H5OOH+OH = CH3CHO+OH : 1.36D-11;
{710} C2H5CO3H = C2H5O2+OH : J(41);
{711} C2H5CO3H+OH = C2H5CO3 : 4.42D-12;
{712} PPN = C2H5CO3+NO2 : KBPAN;
{713} OH+PPN = CH3CHO+CO+NO2 : 1.27D-12;
{714} RN10NO3 = C2H5CHO+HO2+NO2 : J(53);
{715} OH+RN10NO3 = C2H5CHO+NO2 : 7.30D-13;
{716} RN10OOH = C2H5CHO+HO2+OH : J(41);
{717} OH+RN10OOH = C2H5CHO+OH : 1.89D-11;
{718} RN11OOH = OH+RN10O2 : J(41);
{719} OH+RN11OOH = CARB9+OH : 2.50D-11;
{720} IC3H7NO3 = CH3COCH3+HO2+NO2 : J(54);
{721} IC3H7NO3+OH = CH3COCH3+NO2 : 4.90D-13;
{722} IC3H7OOH = CH3COCH3+HO2+OH : J(41);
{723} IC3H7OOH+OH = CH3COCH3+OH : 2.78D-11;
{724} RI11OOH = IC3H7O2+OH : J(41);
{725} OH+RI11OOH = RI11O2 : 6.26D-12;
{726} RN13NO3 = C2H5O2+CH3CHO+NO2 : J(53)*0.398;
{727} RN13NO3 = CARB11A+HO2+NO2 : J(53)*0.602;
{728} OH+RN13NO3 = CARB11A+NO2 : 9.20D-13;
{729} RN13OOH = C2H5O2+CH3CHO+OH : J(41)*0.398;
{730} RN13OOH = CARB11A+HO2+OH : J(41)*0.602;
{731} OH+RN13OOH = CARB11A+OH : 3.57D-11;
{732} RN14OOH = OH+RN13O2 : J(41);
{733} OH+RN14OOH = CARB12+OH : 3.20D-11;
{734} LMP8 = CH3COCH3+CH3O2+NO2 : J(55)*LC(28);
{735} OH+LMP8 = CH3COCH3+HCHO+NO2 : 2.23D-13*LC(28);
{736} LMP8 = CH3COCH3+CH3O2+OH : J(41)*LC(27);
{737} OH+LMP8 = CH3COCH3+HCHO+OH : 5.82D-12*LC(27);
{738} RN16NO3 = NO2+RN15O2 : J(53);
{739} OH+RN16NO3 = CARB14+NO2 : 1.85D-12;
{740} RN19NO3 = NO2+RN18O2 : J(53);
{741} OH+RN19NO3 = CARB17+NO2 : 3.02D-12;
{742} RN19OOH = OH+RN18AO2 : J(41);
{743} OH+RN19OOH = CARB17+OH : 4.71D-11;
{744} NO+RN21AO2 = CARB19+HO2+NO2 : KRO2NO*0.889;
{745} NO+RN21AO2 = RN21NO3 : KRO2NO*0.111;
{746} NO3+RN21AO2 = CARB19+HO2+NO2 : KRO2NO3;
{747} HO2+RN21AO2 = RN21OOH : KRO2HO2*0.820;
{748} RN21AO2 = CARB19+HO2 : 8.80D-13*RO2;
{749} RN22NO3 = NO2+RN21O2 : J(53);
{750} OH+RN22NO3 = CARB20+NO2 : 3.69D-12;
{751} RN22OOH = OH+RN21AO2 : J(41);
{752} OH+RN22OOH = CARB20+OH : 4.85D-11;
{753} NO+RN21O2 = C2H5CHO+CARB11+HO2+NO2 : KRO2NO*0.861;
{754} NO+RN21O2 = RN21NO3 : KRO2NO*0.139;
{755} NO3+RN21O2 = C2H5CHO+CARB11+HO2+NO2 : KRO2NO3;
{756} HO2+RN21O2 = RN21OOH : KRO2HO2*0.820;
{757} RN21O2 = C2H5CHO+CARB11+HO2 : 8.80D-13*RO2;
{758} NO+RN24AO2 = CARB22+HO2+NO2 : KRO2NO*0.862;
{759} NO+RN24AO2 = RN24NO3 : KRO2NO*0.138;
{760} NO3+RN24AO2 = CARB22+HO2+NO2 : KRO2NO3;
{761} HO2+RN24AO2 = RN24OOH : KRO2HO2*0.859;
{762} RN24AO2 = CARB22+HO2 : 8.80D-13*RO2;
{763} RN25NO3 = NO2+RN24O2 : J(53);
{764} OH+RN25NO3 = CARB23+NO2 : 3.88D-12;
{765} RN25OOH = OH+RN24AO2 : J(41);
{766} OH+RN25OOH = CARB23+OH : 4.99D-11;
{767} NO+RN27AO2 = CARB25+HO2+NO2 : KRO2NO*0.843;
{768} NO+RN27AO2 = RN27NO3 : KRO2NO*0.157;
{769} NO3+RN27AO2 = CARB25+HO2+NO2 : KRO2NO3;
{770} HO2+RN27AO2 = RN27OOH : KRO2HO2*0.890;
{771} RN27AO2 = CARB25+HO2 : 8.80D-13*RO2;
{772} RN28NO3 = NO2+RN27O2 : J(53);
{773} OH+RN28NO3 = CARB26+NO2 : 6.76D-12;
{774} RN28OOH = OH+RN27AO2 : J(41);
{775} OH+RN28OOH = CARB26+OH : 5.13D-11;
{776} NO+RN30AO2 = CARB28+HO2+NO2 : KRO2NO*0.834;
{777} NO+RN30AO2 = RN30NO3 : KRO2NO*0.166;
{778} NO3+RN30AO2 = CARB28+HO2+NO2 : KRO2NO3;
{779} HO2+RN30AO2 = RN30OOH : KRO2HO2*0.914;
{780} RN30AO2 = CARB28+HO2 : 8.80D-13*RO2;
{781} RN31NO3 = NO2+RN30O2 : J(53);
{782} OH+RN31NO3 = CARB29+NO2 : 8.15D-12;
{783} RN31OOH = OH+RN30AO2 : J(41);
{784} OH+RN31OOH = CARB29+OH : 5.27D-11;
{785} NO+RN33AO2 = CARB31+HO2+NO2 : KRO2NO*0.828;
{786} NO+RN33AO2 = RN33NO3 : KRO2NO*0.172;
{787} NO3+RN33AO2 = CARB31+HO2+NO2 : KRO2NO3;
{788} HO2+RN33AO2 = RN33OOH : KRO2HO2*0.932;
{789} RN33AO2 = CARB31+HO2 : 8.80D-13*RO2;
{790} RN34NO3 = NO2+RN33O2 : J(53);
{791} OH+RN34NO3 = CARB32+NO2 : 9.54D-12;
{792} RN34OOH = OH+RN33AO2 : J(41);
{793} OH+RN34OOH = CARB32+OH : 5.41D-11;
{794} NO+RN36AO2 = CARB34+HO2+NO2 : KRO2NO*0.824;
{795} NO+RN36AO2 = RN36NO3 : KRO2NO*0.176;
{796} NO3+RN36AO2 = CARB34+HO2+NO2 : KRO2NO3;
{797} HO2+RN36AO2 = RN36OOH : KRO2HO2*0.947;
{798} RN36AO2 = CARB34+HO2 : 8.80D-13*RO2;
{799} RN37NO3 = NO2+RN36O2 : J(53);
{800} OH+RN37NO3 = CARB35+NO2 : 1.09D-11;
{801} RN37OOH = OH+RN36AO2 : J(41);
{802} OH+RN37OOH = CARB35+OH : 5.55D-11;
{803} RC18NO3 = CYHEXONE+HO2+NO2 : J(54);
{804} OH+RC18NO3 = CYHEXONE+NO2 : 3.30D-12;
{805} RC18OOH = CYHEXONE+HO2+OH : J(41);
{806} OH+RC18OOH = CYHEXONE+OH : 3.53D-11;
{807} LMP1 = HCHO+HCHO+NO2+OH : J(41)*LC(1);
{808} LMP1+OH = HCHO+HCHO+NO2+OH : 5.22D-12*LC(1);
{809} LMP14 = CH3CHO+HCHO+NO2+OH : J(41)*LC(48);
{810} LMP14+OH = CH3CHO+HCHO+NO2+OH : 6.50D-12*LC(48);
{811} LMP2 = CH3CHO+CH3CHO+NO2+OH : J(41)*LC(4);
{812} LMP2+OH = CH3CHO+CH3CHO+NO2+OH : 7.15D-12*LC(4);
{813} NRI12OOH = CH3COCH3+HCHO+NO2+OH : J(41);
{814} NRI12OOH+OH = CH3COCH3+HCHO+NO2+OH : 4.18D-12;
{815} LMP9 = C2H5CHO+CH3CHO+NO2+OH : J(41)*LC(29);
{816} LMP9+OH = C2H5CHO+CH3CHO+NO2+OH : 9.05D-12*LC(29);
{817} NRI15OOH = CH3CHO+CH3COCH3+NO2+OH : J(41);
{818} NRI15OOH+OH = CH3CHO+CH3COCH3+NO2+OH : 7.00D-12;
{819} OH+RN18NO3 = CARB16+NO2 : 1.34D-11;
{820} RN18OOH = C2H5CHO+C2H5CHO+HO2+OH : J(41);
{821} OH+RN18OOH = CARB16+OH : 3.83D-11;
{822} NRN18OOH = C2H5CHO+C2H5CHO+NO2+OH : J(41);
{823} NRN18OOH+OH = C2H5CHO+C2H5CHO+NO2+OH : 1.08D-11;
{824} UDCARB8 = C2H5O2+HO2 : J(4)*0.02*0.64;
{825} UDCARB8 = ANHY+HO2+HO2 : J(4)*0.02*0.36;
{826} OH+UDCARB8 = C2H5O2 : 5.20D-11*0.50;
{827} OH+UDCARB8 = ANHY+HO2 : 5.20D-11*0.50;
{828} RA13NO3 = CARB3+HO2+NO2+UDCARB8 : J(54);
{829} OH+RA13NO3 = CARB3+NO2+UDCARB8 : 7.30D-11;
{830} RA13OOH = CARB3+HO2+OH+UDCARB8 : J(41);
{831} OH+RA13OOH = CARB3+OH+UDCARB8 : 9.77D-11;
{832} UDCARB11 = HO2+RN10O2 : J(4)*0.02*0.55;
{833} UDCARB11 = ANHY+CH3O2+HO2 : J(4)*0.02*0.45;
{834} OH+UDCARB11 = RN10O2 : 5.58D-11*0.55;
{835} OH+UDCARB11 = ANHY+CH3O2 : 5.58D-11*0.45;
{836} RA16NO3 = CARB3+HO2+NO2+UDCARB11 : J(54);
{837} OH+RA16NO3 = CARB3+NO2+UDCARB11 : 7.16D-11;
{838} RA16OOH = CARB3+HO2+OH+UDCARB11 : J(41);
{839} OH+RA16OOH = CARB3+OH+UDCARB11 : 9.64D-11;
{840} NO2+RAROH17 = ARNOH17 : 2.08D-12;
{841} LMP3 = HO2+RN13O2 : J(4)*0.02*0.55*LC(7);
{842} LMP3 = ANHY+C2H5O2+HO2 : J(4)*0.02*0.45*LC(7);
{843} OH+LMP3 = RN13O2 : 7.00D-11*0.55*LC(7);
{844} OH+LMP3 = ANHY+C2H5O2 : 7.00D-11*0.45*LC(7);
{845} RA19NO3 = CARB6+HO2+NO2+UDCARB11 : J(54);
{846} OH+RA19NO3 = CARB6+NO2+UDCARB11 : 8.31D-11;
{847} RA19OOH = CARB6+HO2+OH+UDCARB11 : J(41);
{848} OH+RA19OOH = CARB6+OH+UDCARB11 : 1.12D-10;
{849} CARB9 = CH3CO3+CH3CO3 : J(35);
{850} CARB9+OH = RN9O2 : 2.40D-13;
{851} LMP3 = CARB6+HO2+NO2+LMP3 : J(54)*LC(9);
{852} OH+LMP3 = CARB6+NO2+LMP3 : 9.45D-11*LC(9);
{853} LMP3 = CARB6+HO2+OH+LMP3 : J(41)*LC(6);
{854} OH+LMP3 = CARB6+OH+LMP3 : 1.28D-10*LC(6);
{855} UDCARB17 = HO2+RN16O2 : J(4)*0.02*0.55;
{856} UDCARB17 = ANHY+HO2+RN10O2 : J(4)*0.02*0.45;
{857} OH+UDCARB17 = RN16O2 : 7.00D-11*0.55;
{858} OH+UDCARB17 = ANHY+RN10O2 : 7.00D-11*0.45;
{859} RA25NO3 = CARB6+HO2+NO2+UDCARB17 : J(54);
{860} OH+RA25NO3 = CARB6+NO2+UDCARB17 : 9.57D-11;
{861} RA25OOH = CARB6+HO2+OH+UDCARB17 : J(41);
{862} OH+RA25OOH = CARB6+OH+UDCARB17 : 1.28D-10;
{863} UDCARB20 = HO2+RN19O2 : J(4)*0.02*0.55;
{864} UDCARB20 = ANHY+HO2+RN13O2 : J(4)*0.02*0.45;
{865} OH+UDCARB20 = RN19O2 : 7.00D-11*0.55;
{866} OH+UDCARB20 = ANHY+RN13O2 : 7.00D-11*0.45;
{867} RA28NO3 = CARB6+HO2+NO2+UDCARB20 : J(54);
{868} OH+RA28NO3 = CARB6+NO2+UDCARB20 : 9.67D-11;
{869} RA28OOH = CARB6+HO2+OH+UDCARB20 : J(41);
{870} OH+RA28OOH = CARB6+OH+UDCARB20 : 1.28D-10;
{871} LMP5 = BENZAL+HCHO+HO2+OH : J(41)*LC(14);
{872} OH+LMP5 = BENZAL+HCHO+OH : 6.16D-11*LC(14);
{873} LMP5+OH = BENZAL+HCHO+NO2+OH : 6.16D-11*LC(15);
{874} ARNOH14+OH = CARB13+NO2 : 9.00D-13;
{875} ARNOH14+NO3 = CARB13+HNO3+NO2 : 9.00D-14;
{876} RA16BOOH = OH+RAROH14 : J(41);
{877} OH+RA16BOOH = RA16BO2 : 4.66D-12;
{878} OH+LMP6 = CH3CHO+HCHO+NO2 : 4.21D-11*LC(19);
{879} LMP6 = CH3CHO+HCHO+HO2+OH : J(41)*LC(20);
{880} OH+LMP6 = CH3CHO+HCHO+OH : 7.89D-11*LC(20);
{881} UCARB12 = CH3CO3+CO+HO2+HOCH2CHO : J(18)*0.5;
{882} OH+UCARB12 = RU12O2 : 6.42D-11;
{883} NO3+UCARB12 = HNO3+RU12O2 : KNO3AL*4.25;
{884} O3+UCARB12 = CARB6+CO+HO2+OH : 2.40D-17*0.50;
{885} O3+UCARB12 = CARB3+CARB7+CO : 2.40D-17*0.25;
{886} UCARB12 = HO2+RU12O2 : J(18);
{887} UCARB12 = CARB7+CO+CO+HO2+HO2 : J(18)*0.5;
{888} O3+UCARB12 = CARB3+CH3CO3+HOCH2CHO+OH : 2.40D-17*0.25;
{889} OH+RU14NO3 = NO2+UCARB12 : 3.00D-11*0.34;
{890} OH+RU14NO3 = HCHO+HO2+RU10NO3 : 3.00D-11*0.48;
{891} OH+RU14NO3 = HO2+RU12NO3 : 3.00D-11*0.18;
{892} RU14NO3 = HCHO+HO2+NO2+UCARB10 : J(55)*0.78;
{893} OH+RU14OOH = OH+UCARB12 : 7.14D-11*0.09;
{894} OH+RU14OOH = IEPOX+OH : 7.14D-11*0.85;
{895} OH+RU14OOH = RU14O2 : 7.14D-11*0.06;
{896} HPUCARB12 = CO+HUCARB9+OH+OH : J(20)*0.5;
{897} HPUCARB12 = CARB7+CO+CO+HO2+OH : J(20)*0.5;
{898} HPUCARB12+OH = CO+HUCARB9+OH : 5.20D-11;
{899} HPUCARB12+O3 = CARB3+CARB6+OH+OH : 2.40D-17;
{900} HPUCARB12+NO3 = CO+HNO3+HUCARB9+OH : KNO3AL*4.25;
{901} LMP11+NO = CARB3+NO2+OH+RN8OOH : KRO2NO*LC(37);
{902} LMP11+NO3 = CARB3+NO2+OH+RN8OOH : KRO2NO3*LC(37);
{903} LMP11+HO2 = LMP11 : KRO2HO2*0.706*LC(37);
{904} LMP11 = CARB3+OH+RN8OOH : 7.60D-13*RO2*LC(37);
{905} LMP11 = CO+LMP11+OH : K14ISOM1*LC(37);
{906} LMP10 = CO+HUCARB9+NO2+OH : J(56)*8*LC(34);
{907} LMP10+OH = LMP10 : 4.16D-11*LC(34);
{908} LMP10 = CARB7+CO+CO+HO2+NO2 : J(56)*8*LC(34);
{909} LMP10 = HO2+LMP10+OH : J(41)*LC(33);
{910} LMP10+OH = LMP10+OH : 1.03D-10*LC(33);
{911} NO+RU10O2 = CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.670;
{912} NO+RU10O2 = CARB6+HCHO+HO2+NO2 : KRO2NO*0.295;
{913} NO+RU10O2 = RU10NO3 : KRO2NO*0.035;
{914} NO3+RU10O2 = CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.7;
{915} NO3+RU10O2 = CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{916} HO2+RU10O2 = RU10OOH : KRO2HO2*0.625;
{917} RU10O2 = CH3CO3+HOCH2CHO : 1.83D-12*RO2*0.7;
{918} RU10O2 = CARB6+HCHO+HO2 : 1.83D-12*RO2*0.3;
{919} NO+RU10AO2 = RU10NO3 : KRO2NO*0.013;
{920} NO+RU10AO2 = CARB7+CO+HO2+NO2 : KRO2NO*0.987;
{921} NO3+RU10AO2 = CARB7+CO+HO2+NO2 : KRO2NO3;
{922} HO2+RU10AO2 = RU10OOH : KRO2HO2*0.625;
{923} RU10AO2 = CARB7+CO+HO2 : 3.60D-13*RO2;
{924} RU10AO2 = CARB7+CO+OH : K14ISOM1;
{925} MACO3+NO = CH3O2+CO+HCHO+HO2+NO2 : KAPNO*0.65;
{926} MACO3+NO = CH3CO3+HCHO+HO2+NO2 : KAPNO*0.35;
{927} MACO3+NO2 = MPAN : KFPAN;
{928} MACO3+NO3 = CH3O2+CO+HCHO+HO2+NO2 : KRO2NO3*1.74*0.65;
{929} MACO3+NO3 = CH3CO3+HCHO+HO2+NO2 : KRO2NO3*1.74*0.35;
{930} HO2+MACO3 = RU10OOH : KAPHO2*0.56;
{931} HO2+MACO3 = CH3O2+CO+HCHO+OH : KAPHO2*0.44;
{932} MACO3 = CH3O2+CO+HCHO+HO2 : 1.00D-11*RO2*0.65;
{933} MACO3 = CH3CO3+HCHO+HO2 : 1.00D-11*RO2*0.35;
{934} RE12NO3 = CH3O2+ECARB7+NO2 : J(54);
{935} OH+RE12NO3 = ETHACET+NO2 : 7.74D-12;
{936} ECARB13+OH = LMP8 : 7.42D-13;
{937} RE15NO3 = ECARB13+HO2+NO2 : J(54);
{938} OH+RE15NO3 = ECARB13+NO2 : 1.48D-12;
{939} CARB16 = C2H5CHO+HO2+RN8O2 : J(22)*3.35;
{940} CARB16+OH = RN16O2 : 1.25D-11;
{941} RE18NO3 = CH3O2+ECARB13+NO2 : J(54);
{942} OH+RE18NO3 = NO2+TBUACET : 6.00D-13;
{943} RI14OOH = CH3CO3+CH3COCH3+OH : J(41);
{944} OH+RI14OOH = RI14O2 : 1.58D-11;
{945} RI17OOH = CH3COCH3+OH+RN8O2 : J(41);
{946} OH+RI17OOH = RI17O2 : 4.89D-12;
{947} CCARB14+OH = RC14O2 : 1.83D-11;
{948} OH+RTN28NO3 = NO2+TNCARB26 : 4.35D-12;
{949} RTN28OOH = HO2+OH+TNCARB26 : J(41);
{950} OH+RTN28OOH = OH+TNCARB26 : 2.38D-11;
{951} NRTN28OOH = NO2+OH+TNCARB26 : J(41);
{952} NRTN28OOH+OH = NO2+OH+TNCARB26 : 9.50D-12;
{953} NO+RTN26O2 = NO2+LMP7 : KAPNO;
{954} NO3+RTN26O2 = NO2+LMP7 : KRO2NO3*1.60;
{955} HO2+RTN26O2 = RTN26OOH : KAPHO2*0.56;
{956} RTN26O2 = LMP7 : 1.00D-11*RO2;
{957} NO2+RTN26O2 = RTN26PAN : KFPAN*0.722;
{958} HO2+RTN26O2 = OH+LMP7 : KAPHO2*0.44;
{959} NO+LMP7 = NO2+LMP4 : KRO2NO*0.840*LC(23);
{960} NO+LMP7 = LMP7 : KRO2NO*0.160*LC(23);
{961} NO3+LMP7 = NO2+LMP4 : KRO2NO3*LC(23);
{962} HO2+LMP7 = LMP7 : KRO2HO2*0.890*LC(23);
{963} LMP7 = LMP4 : 1.30D-12*RO2*LC(23);
{964} OH+RTX28NO3 = HCHO+NO2+TXCARB24 : 3.53D-12;
{965} RTX28OOH = HCHO+HO2+OH+TXCARB24 : J(41);
{966} OH+RTX28OOH = RTX28O2 : 2.00D-11;
{967} NRTX28OOH = HCHO+NO2+OH+TXCARB24 : J(41);
{968} NRTX28OOH+OH = NRTX28O2 : 9.58D-12;
{969} RTX24NO3 = HO2+NO2+TXCARB22 : J(54);
{970} OH+RTX24NO3 = NO2+TXCARB22 : 6.48D-12;
{971} RTX24OOH = HO2+OH+TXCARB22 : J(41);
{972} OH+RTX24OOH = OH+TXCARB22 : 8.59D-11;
{973} NO+RTX22O2 = CH3COCH3+NO2+RN13O2 : KRO2NO*0.700;
{974} NO+RTX22O2 = RTX22NO3 : KRO2NO*0.300;
{975} NO3+RTX22O2 = CH3COCH3+NO2+RN13O2 : KRO2NO3;
{976} HO2+RTX22O2 = RTX22OOH : KRO2HO2*0.890;
{977} RTX22O2 = CH3COCH3+RN13O2 : 2.50D-13*RO2;
{978} CARB10 = CH3CHO+CH3CO3+HO2 : J(22);
{979} CARB10+OH = CARB9+HO2 : 5.86D-12;
{980} CARB15 = RN8O2+RN8O2 : J(35);
{981} CARB15+OH = RN15O2 : 4.81D-12;
{982} HOCH2CO3H = HCHO+HO2+OH : J(41);
{983} HOCH2CO3H+OH = HOCH2CO3 : 6.19D-12;
{984} PHAN = HOCH2CO3+NO2 : KBPAN;
{985} OH+PHAN = CO+HCHO+NO2 : 1.12D-12;
{986} CARB12 = CH3CO3+RN8O2 : J(35);
{987} CARB12+OH = RN12O2 : 1.38D-12;
{988} CARB17 = RN10O2+RN8O2 : J(22)*1.33;
{989} CARB17+OH = RN17O2 : 4.36D-12;
{990} CARB19 = C2H5CHO+HO2+RN11O2 : J(22)*1.28;
{991} CARB19+OH = RN19AO2 : 8.07D-12;
{992} OH+RN21NO3 = CARB19+NO2 : 1.23D-11;
{993} RN21OOH = C2H5CHO+CARB11+HO2+OH : J(41);
{994} OH+RN21OOH = CARB19+OH : 5.25D-11;
{995} CARB20 = RN13O2+RN8O2 : J(22);
{996} CARB20+OH = RN20O2 : 7.89D-12;
{997} CARB22 = CARB11+HO2+RN11O2 : J(22)*1.83;
{998} CARB22+OH = RN22AO2 : 7.98D-12;
{999} OH+RN24NO3 = CARB22+NO2 : 1.38D-11;
{1000} RN24OOH = CARB11+CARB11+HO2+OH : J(41);
{1001} OH+RN24OOH = CARB22+OH : 5.40D-11;
{1002} NO+RN24O2 = CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{1003} NO+RN24O2 = RN24NO3 : KRO2NO*0.173;
{1004} NO3+RN24O2 = CARB11+CARB11+HO2+NO2 : KRO2NO3;
{1005} HO2+RN24O2 = RN24OOH : KRO2HO2*0.859;
{1006} RN24O2 = CARB11+CARB11+HO2 : 8.80D-13*RO2;
{1007} CARB23 = RN11O2+RN13O2 : J(22);
{1008} CARB23+OH = RN23O2 : 1.13D-11;
{1009} CARB25 = CARB11+HO2+RN14O2 : J(22)*3.36;
{1010} CARB25+OH = RN25AO2 : 6.40D-12;
{1011} OH+RN27NO3 = CARB25+NO2 : 1.48D-11;
{1012} RN27OOH = CARB11+CARB14+HO2+OH : J(41);
{1013} OH+RN27OOH = CARB25+OH : 5.55D-11;
{1014} NO+RN27O2 = CARB11+CARB14+HO2+NO2 : KRO2NO*0.804;
{1015} NO+RN27O2 = RN27NO3 : KRO2NO*0.196;
{1016} NO3+RN27O2 = CARB11+CARB14+HO2+NO2 : KRO2NO3;
{1017} HO2+RN27O2 = RN27OOH : KRO2HO2*0.890;
{1018} RN27O2 = CARB11+CARB14+HO2 : 8.80D-13*RO2;
{1019} CARB26 = RN11O2+RN16O2 : J(22);
{1020} CARB26+OH = RN26O2 : 1.27D-11;
{1021} CARB28 = CARB14+HO2+RN14O2 : J(22)*4.58;
{1022} CARB28+OH = RN28AO2 : 6.47D-12;
{1023} OH+RN30NO3 = CARB28+NO2 : 1.58D-11;
{1024} RN30OOH = CARB14+CARB14+HO2+OH : J(41);
{1025} OH+RN30OOH = CARB28+OH : 5.70D-11;
{1026} NO+RN30O2 = CARB14+CARB14+HO2+NO2 : KRO2NO*0.792;
{1027} NO+RN30O2 = RN30NO3 : KRO2NO*0.208;
{1028} NO3+RN30O2 = CARB14+CARB14+HO2+NO2 : KRO2NO3;
{1029} HO2+RN30O2 = RN30OOH : KRO2HO2*0.914;
{1030} RN30O2 = CARB14+CARB14+HO2 : 8.80D-13*RO2;
{1031} CARB29 = RN14O2+RN16O2 : J(22);
{1032} CARB29+OH = RN29O2 : 1.42D-11;
{1033} CARB31 = CARB14+HO2+RN17O2 : J(22)*4.13;
{1034} CARB31+OH = RN31AO2 : 9.47D-12;
{1035} OH+RN33NO3 = CARB31+NO2 : 1.68D-11;
{1036} RN33OOH = CARB14+CARB17+HO2+OH : J(41);
{1037} OH+RN33OOH = CARB31+OH : 5.85D-11;
{1038} NO+RN33O2 = CARB14+CARB17+HO2+NO2 : KRO2NO*0.785;
{1039} NO+RN33O2 = RN33NO3 : KRO2NO*0.215;
{1040} NO3+RN33O2 = CARB14+CARB17+HO2+NO2 : KRO2NO3;
{1041} HO2+RN33O2 = RN33OOH : KRO2HO2*0.932;
{1042} RN33O2 = CARB14+CARB17+HO2 : 8.80D-13*RO2;
{1043} CARB32 = RN14O2+RN19O2 : J(22);
{1044} CARB32+OH = RN32O2 : 1.56D-11;
{1045} CARB34 = CARB17+HO2+RN17O2 : J(22)*6.95;
{1046} CARB34+OH = RN34AO2 : 8.86D-12;
{1047} OH+RN36NO3 = CARB34+NO2 : 1.78D-11;
{1048} RN36OOH = CARB17+CARB17+HO2+OH : J(41);
{1049} OH+RN36OOH = CARB34+OH : 6.00D-11;
{1050} NO+RN36O2 = CARB17+CARB17+HO2+NO2 : KRO2NO*0.780;
{1051} NO+RN36O2 = RN36NO3 : KRO2NO*0.220;
{1052} NO3+RN36O2 = CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1053} HO2+RN36O2 = RN36OOH : KRO2HO2*0.947;
{1054} RN36O2 = CARB17+CARB17+HO2 : 8.80D-13*RO2;
{1055} CARB35 = RN17O2+RN19O2 : J(22);
{1056} CARB35+OH = RN35O2 : 1.70D-11;
{1057} ANHY+OH = HOCH2CH2O2 : 1.50D-12;
{1058} ARNOH17+OH = CARB16+NO2 : 1.53D-12;
{1059} ARNOH17+NO3 = CARB16+HNO3+NO2 : 3.13D-13;
{1060} NO+RU12O2 = CARB6+HO2+HOCH2CHO+NO2 : KRO2NO*0.407;
{1061} NO+RU12O2 = CARB3+CARB7+HO2+NO2 : KRO2NO*0.388;
{1062} NO3+RU12O2 = CARB6+HO2+HOCH2CHO+NO2 : KRO2NO3*0.422;
{1063} NO3+RU12O2 = CARB3+CARB7+HO2+NO2 : KRO2NO3*0.402;
{1064} HO2+RU12O2 = RU12OOH : KRO2HO2*0.706;
{1065} RU12O2 = CH3CO3+HOCH2CHO : 4.20D-13*RO2*0.422;
{1066} RU12O2 = CARB3+CARB7+HO2 : 4.20D-13*RO2*0.402;
{1067} NO+RU12O2 = CARB7+HOCH2CO3+NO2 : KRO2NO*0.170;
{1068} NO+RU12O2 = RU12NO3 : KRO2NO*0.035;
{1069} NO3+RU12O2 = CARB7+HOCH2CO3+NO2 : KRO2NO3*0.176;
{1070} RU12O2 = CARB7+HOCH2CO3 : 4.20D-13*RO2*0.176;
{1071} RU12O2 = CO+DHCARB9+OH : K14ISOM1*0.008;
{1072} OH+RU10NO3 = CARB7+CO+NO2 : 5.26D-13;
{1073} RU10NO3 = CH3CO3+HOCH2CHO+NO2 : J(56)*1.6;
{1074} OH+RU12NO3 = CARB3+CARB7+NO2 : 2.50D-12;
{1075} RU12NO3 = CARB6+HO2+HOCH2CHO+NO2 : J(56)*10;
{1076} IEPOX+OH = RU12O2 : 1.16D-11;
{1077} HUCARB9 = CARB6+CO+HO2+OH : J(20)*0.5;
{1078} HUCARB9+OH = CARB6+CO+HO2 : 5.78D-11;
{1079} LMP11+OH = CO+LMP11+OH : 5.64D-11*LC(39);
{1080} LMP11 = CO+LMP11+HO2+OH : J(17)*LC(39);
{1081} LMP11 = CARB3+OH+OH+RN8OOH : J(41)*3*LC(39);
{1082} LMP11+OH = CO+OH+RN8OOH : 3.64D-11*LC(38);
{1083} LMP11 = CO+HO2+OH+RN8OOH : J(15)*LC(38);
{1084} LMP11 = CARB6+HCHO+OH+OH : J(41)*2*LC(38);
{1085} NO+LMP10 = CO+HO2+NO2+LMP10 : KRO2NO*0.5*LC(36);
{1086} NO3+LMP10 = CO+HO2+NO2+LMP10 : KRO2NO3*0.5*LC(36);
{1087} HO2+LMP10 = LMP10 : KRO2HO2*0.706*LC(36);
{1088} LMP10 = CO+HO2+LMP10 : 9.60D-13*RO2*0.5*LC(36);
{1089} NO+LMP10 = CARB3+HO2+NO2+LMP10 : KRO2NO*0.5*LC(36);
{1090} NO3+LMP10 = CARB3+HO2+NO2+LMP10 : KRO2NO3*0.5*LC(36);
{1091} LMP10 = CARB3+HO2+LMP10 : 9.60D-13*RO2*0.5*LC(36);
{1092} RU10OOH = CH3CO3+HOCH2CHO+OH : J(41);
{1093} OH+RU10OOH = CARB7+CO+OH : 3.84D-11;
{1094} MPAN = MACO3+NO2 : 1.60D+16*EXP(-13500/TEMP);
{1095} MPAN+OH = CARB7+CO+NO2 : 2.90D-11*0.22;
{1096} MPAN+OH = HMML+NO3 : 2.90D-11*0.78;
{1097} NO+RC14O2 = CCARB12+HO2+NO2 : KRO2NO;
{1098} NO3+RC14O2 = CCARB12+HO2+NO2 : KRO2NO3;
{1099} HO2+RC14O2 = RN14OOH : KRO2HO2*0.770;
{1100} RC14O2 = CCARB12+HO2 : 2.50D-13*RO2;
{1101} RTN26OOH = OH+LMP7 : J(41);
{1102} OH+RTN26OOH = RTN26O2 : 1.20D-11;
{1103} RTN26PAN = NO2+RTN26O2 : KBPAN;
{1104} OH+RTN26PAN = CARB16+CH3COCH3+NO2 : 3.66D-12;
{1105} NO+LMP4 = NO2+LMP4 : KRO2NO*LC(12);
{1106} NO3+LMP4 = NO2+LMP4 : KRO2NO3*LC(12);
{1107} HO2+LMP4 = LMP4 : KRO2HO2*0.890*LC(12);
{1108} LMP4 = LMP4 : 6.70D-15*RO2*LC(12);
{1109} OH+LMP7 = CH3COCH3+NO2+LMP7 : 2.88D-12*LC(22);
{1110} LMP7 = OH+LMP4 : J(41)*LC(25);
{1111} OH+LMP7 = LMP7 : 1.66D-11*LC(25);
{1112} OH+RTX22NO3 = CCARB12+CH3COCH3+NO2 : 4.74D-12;
{1113} RTX22OOH = CH3COCH3+OH+RN13O2 : J(41);
{1114} OH+RTX22OOH = CCARB12+CH3COCH3+OH : 7.50D-11;
{1115} NO+RN20O2 = NO2+RN19O2 : KRO2NO;
{1116} NO3+RN20O2 = NO2+RN19O2 : KRO2NO3;
{1117} HO2+RN20O2 = RN20OOH : KRO2HO2*0.820;
{1118} RN20O2 = RN19O2 : 1.40D-12*RO2;
{1119} NO+RN23O2 = NO2+RN22O2 : KRO2NO;
{1120} NO3+RN23O2 = NO2+RN22O2 : KRO2NO3;
{1121} HO2+RN23O2 = RN23OOH : KRO2HO2*0.859;
{1122} RN23O2 = RN22O2 : 1.40D-12*RO2;
{1123} NO+RN25AO2 = NO2+RN24O2 : KRO2NO;
{1124} NO3+RN25AO2 = NO2+RN24O2 : KRO2NO3;
{1125} HO2+RN25AO2 = RN25OOH : KRO2HO2*0.859;
{1126} RN25AO2 = RN24O2 : 8.80D-13*RO2;
{1127} NO+RN26O2 = NO2+RN25O2 : KRO2NO;
{1128} NO3+RN26O2 = NO2+RN25O2 : KRO2NO3;
{1129} HO2+RN26O2 = RN26OOH : KRO2HO2*0.890;
{1130} RN26O2 = RN25O2 : 1.40D-12*RO2;
{1131} NO+RN28AO2 = NO2+RN27O2 : KRO2NO;
{1132} NO3+RN28AO2 = NO2+RN27O2 : KRO2NO3;
{1133} HO2+RN28AO2 = RN28OOH : KRO2HO2*0.890;
{1134} RN28AO2 = RN27O2 : 8.80D-13*RO2;
{1135} NO+RN29O2 = NO2+RN28O2 : KRO2NO;
{1136} NO3+RN29O2 = NO2+RN28O2 : KRO2NO3;
{1137} HO2+RN29O2 = RN29OOH : KRO2HO2*0.914;
{1138} RN29O2 = RN28O2 : 1.40D-12*RO2;
{1139} NO+RN31AO2 = NO2+RN30O2 : KRO2NO;
{1140} NO3+RN31AO2 = NO2+RN30O2 : KRO2NO3;
{1141} HO2+RN31AO2 = RN31OOH : KRO2HO2*0.914;
{1142} RN31AO2 = RN30O2 : 8.80D-13*RO2;
{1143} NO+RN32O2 = NO2+RN31O2 : KRO2NO;
{1144} NO3+RN32O2 = NO2+RN31O2 : KRO2NO3;
{1145} HO2+RN32O2 = RN32OOH : KRO2HO2*0.932;
{1146} RN32O2 = RN31O2 : 1.40D-12*RO2;
{1147} NO+RN34AO2 = NO2+RN33O2 : KRO2NO;
{1148} NO3+RN34AO2 = NO2+RN33O2 : KRO2NO3;
{1149} HO2+RN34AO2 = RN34OOH : KRO2HO2*0.932;
{1150} RN34AO2 = RN33O2 : 8.80D-13*RO2;
{1151} NO+RN35O2 = NO2+RN34O2 : KRO2NO;
{1152} NO3+RN35O2 = NO2+RN34O2 : KRO2NO3;
{1153} HO2+RN35O2 = RN35OOH : KRO2HO2*0.947;
{1154} RN35O2 = RN34O2 : 1.40D-12*RO2;
{1155} RU12OOH = CARB6+HO2+HOCH2CHO+OH : J(41);
{1156} OH+RU12OOH = CO+HO2+RU10OOH : 3.50D-11;
{1157} DHCARB9+OH = CARB6+HO2 : 3.42D-11;
{1158} DHCARB9 = CARB7+CO+HO2+HO2 : J(17);
{1159} LMP10 = CH3CO3+HCHO+NO2 : J(56)*LC(35);
{1160} LMP10+OH = CARB6+NO2 : 6.70D-13*LC(35);
{1161} LMP10 = CARB3+HO2+LMP10+OH : J(41)*LC(32);
{1162} LMP10+OH = CARB3+LMP10+OH : 2.65D-11*LC(32);
{1163} HMML+OH = CARB6+OH : 4.33D-12*0.7;
{1164} HMML+OH = CH3CO3+HCOOH : 4.33D-12*0.3;
{1165} CCARB12+OH = RN12O2 : 4.79D-12;
{1166} NO+LMP4 = CH3COCH3+NO2+LMP12 : KRO2NO*LC(13);
{1167} NO3+LMP4 = CH3COCH3+NO2+LMP12 : KRO2NO3*LC(13);
{1168} HO2+LMP4 = LMP4 : KRO2HO2*0.890*LC(13);
{1169} LMP4 = CH3COCH3+LMP12 : 6.70D-15*RO2*LC(13);
{1170} LMP4 = OH+LMP4 : J(41)*LC(10);
{1171} OH+LMP4 = LMP4 : 1.05D-11*LC(10);
{1172} OH+LMP7 = RN15AO2 : 1.00D-12*LC(21);
{1173} RN20OOH = OH+RN19O2 : J(41);
{1174} OH+RN20OOH = CARB18+OH : 3.50D-11;
{1175} RN23OOH = OH+RN22O2 : J(41);
{1176} OH+RN23OOH = CARB21+OH : 3.65D-11;
{1177} RN26OOH = OH+RN25O2 : J(41);
{1178} OH+RN26OOH = CARB24+OH : 3.80D-11;
{1179} RN29OOH = OH+RN28O2 : J(41);
{1180} OH+RN29OOH = CARB27+OH : 3.95D-11;
{1181} RN32OOH = OH+RN31O2 : J(41);
{1182} OH+RN32OOH = CARB30+OH : 4.10D-11;
{1183} RN35OOH = OH+RN34O2 : J(41);
{1184} OH+RN35OOH = CARB33+OH : 4.25D-11;
{1185} NO+LMP12 = HCHO+HO2+NO2+LMP12 : KRO2NO*LC(41);
{1186} NO3+LMP12 = HCHO+HO2+NO2+LMP12 : KRO2NO3*LC(41);
{1187} HO2+LMP12 = LMP12 : KRO2HO2*0.770*LC(41);
{1188} LMP12 = HCHO+HO2+LMP12 : 8.80D-13*RO2*LC(41);
{1189} LMP4 = CH3COCH3+OH+LMP12 : J(41)*LC(11);
{1190} OH+LMP4 = LMP4 : 2.05D-11*LC(11);
{1191} CARB18 = RN11O2+RN8O2 : J(35);
{1192} CARB18+OH = RN18O2 : 6.30D-12;
{1193} CARB21 = RN11O2+RN11O2 : J(35);
{1194} CARB21+OH = RN21O2 : 7.80D-12;
{1195} CARB24 = RN11O2+RN14O2 : J(35);
{1196} CARB24+OH = RN24O2 : 9.30D-12;
{1197} CARB27 = RN14O2+RN14O2 : J(35);
{1198} CARB27+OH = RN27O2 : 1.08D-11;
{1199} CARB30 = RN14O2+RN17O2 : J(35);
{1200} CARB30+OH = RN30O2 : 1.23D-11;
{1201} CARB33 = RN17O2+RN17O2 : J(35);
{1202} CARB33+OH = RN33O2 : 1.38D-11;
{1203} LMP12 = CH3CO3+CH3CO3+CO : J(35)*0.5*LC(43);
{1204} OH+LMP12 = LMP12 : 1.00D-10*LC(43);
{1205} NO3+LMP12 = HNO3+LMP12 : KNO3AL*5.5*LC(43);
{1206} LMP12 = HCHO+HO2+OH+LMP12 : J(41)*LC(42);
{1207} OH+LMP12 = LMP12 : 8.69D-11*LC(42);
{1208} NO+LMP12 = CO+NO2+RN8O2 : KRO2NO*LC(40);
{1209} NO3+LMP12 = CO+NO2+RN8O2 : KRO2NO3*LC(40);
{1210} HO2+LMP12 = LMP12 : KRO2HO2*0.706*LC(40);
{1211} LMP12 = CO+RN8O2 : 2.00D-12*RO2*LC(40);
{1212} LMP12 = CO+OH+RN8O2 : J(41)*LC(44);
{1213} OH+LMP12 = LMP12 : 4.23D-12*LC(44);
