#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
HCHO = IGNORE ;
CH3NO3 = IGNORE ;
CH3OH = IGNORE ;
O1D = IGNORE ;
O3 = IGNORE ;
HO2NO2 = IGNORE ;
NO3 = IGNORE ;
N2O5 = IGNORE ;
H2O2 = IGNORE ;
NO = IGNORE ;
NA = IGNORE ;
HO2 = IGNORE ;
NO2 = IGNORE ;
CH4 = IGNORE ;
HSO3 = IGNORE ;
CO = IGNORE ;
CL = IGNORE ;
O = IGNORE ;
HNO3 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
CH3O = IGNORE ;
OH = IGNORE ;
H2 = IGNORE ;
HONO = IGNORE ;
CH3O2NO2 = IGNORE ;
CH3OOH = IGNORE ;
SA = IGNORE ;
CH3O2 = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the 
database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
    }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_CH3O2) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 O = O3 : 	5.6D-34*N2*(TEMP/300)**-2.6*O2+6.0D-34*O2*(TEMP/300)**-2.6*O2 	;
{2.} 	 O + O3 = DUMMY: 	8.0D-12*EXP(-2060/TEMP) 	;
{3.} 	 O + NO = NO2 : 	KMT01 	;
{4.} 	 O + NO2 = NO : 	5.5D-12*EXP(188/TEMP) 	;
{5.} 	 O + NO2 = NO3 : 	KMT02 	;
{6.} 	 O1D = O : 	3.2D-11*EXP(67/TEMP)*O2+2.0D-11*EXP(130/TEMP)*N2 ;
{7.} 	 NO + O3 = NO2 : 	1.4D-12*EXP(-1310/TEMP) 	;
{8.} 	 NO2 + O3 = NO3 : 	1.4D-13*EXP(-2470/TEMP) 	;
{9.} 	 NO + NO = NO2 + NO2 : 	3.3D-39*EXP(530/TEMP)*O2 	;
{10.} 	 NO + NO3 = NO2 + NO2 : 	1.8D-11*EXP(110/TEMP) 	;
{11.} 	 NO2 + NO3 = NO + NO2 : 	4.50D-14*EXP(-1260/TEMP) 	;
{12.} 	 NO2 + NO3 = N2O5 : 	KMT03 	;
{13.} 	 O1D = OH + OH : 	2.14D-10*H2O 	;
{14.} 	 OH + O3 = HO2 : 	1.70D-12*EXP(-940/TEMP) 	;
{15.} 	 OH + H2 = HO2 : 	7.7D-12*EXP(-2100/TEMP) 	;
{16.} 	 OH + CO = HO2 : 	KMT05 	;
{17.} 	 OH + H2O2 = HO2 : 	2.9D-12*EXP(-160/TEMP) 	;
{18.} 	 HO2 + O3 = OH : 	2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP) ;
{19.} 	 OH + HO2 = DUMMY: 	4.8D-11*EXP(250/TEMP) 	;
{20.} 	 HO2 + HO2 = H2O2 : 	
2.20D-13*KMT06*EXP(600/TEMP)+1.90D-33*M*KMT06*EXP(980/TEMP) 	;
{21.} 	 OH + NO = HONO : 	KMT07 	;
{22.} 	 OH + NO2 = HNO3 : 	KMT08 	;
{23.} 	 OH + NO3 = HO2 + NO2 : 	2.0D-11 	;
{24.} 	 HO2 + NO = OH + NO2 : 	3.45D-12*EXP(270/TEMP) 	;
{25.} 	 HO2 + NO2 = HO2NO2 : 	KMT09 	;
{26.} 	 OH + HO2NO2 = NO2 : 	3.2D-13*EXP(690/TEMP)*1.0 	;
{27.} 	 HO2 + NO3 = OH + NO2 : 	4.0D-12 	;
{28.} 	 OH + HONO = NO2 : 	2.5D-12*EXP(260/TEMP) 	;
{29.} 	 OH + HNO3 = NO3 : 	KMT11 	;
{30.} 	 O + SO2 = SO3 : 	4.0D-32*EXP(-1000/TEMP)*M 	;
{31.} 	 OH + SO2 = HSO3 : 	KMT12 	;
{32.} 	 HSO3 = HO2 + SO3 : 	1.3D-12*EXP(-330/TEMP)*O2 	;
{33.} 	 HNO3 = NA : 	6.00D-06 	;
{34.} 	 N2O5 = NA + NA : 	4.00D-04 	;
{35.} 	 SO3 = SA : 	1.20D-15*H2O 	;
{36.} 	 O3 = O1D : 	J(1) 	;
{37.} 	 O3 = O : 	J(2) 	;
{38.} 	 H2O2 = OH + OH : 	J(3) 	;
{39.} 	 NO2 = NO + O : 	J(4) 	;
{40.} 	 NO3 = NO : 	J(5) 	;
{41.} 	 NO3 = NO2 + O : 	J(6) 	;
{42.} 	 HONO = OH + NO : 	J(7) 	;
{43.} 	 HNO3 = OH + NO2 : 	J(8) 	;
{44.} 	 N2O5 = NO2 + NO3 : 	KMT04 	;
{45.} 	 HO2NO2 = HO2 + NO2 : 	KMT10 	;
{46.} 	 CL + CH4 = CH3O2 : 	6.6D-12*EXP(-1240/TEMP) 	;
{47.} 	 OH + CH4 = CH3O2 : 	1.85D-12*EXP(-1690/TEMP) 	;
{48.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{49.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{50.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{51.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{52.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{53.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{54.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{55.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) ;
{56.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{57.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{58.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{59.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{60.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{61.} 	 HCHO = H2 + CO : 	J(12) 	;
{62.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{63.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{64.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{65.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{66.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{67.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{68.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP);
