// parsed by MCMsubset.py
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['HCHO', 'CH3OH', 'CO', 'OH', 'CH3O2NO2', 'CH3O2', 'CL', 'CH4', 'HNO3', 'H2', 'HO2', 'CH3OOH', 'NO', 'CH3O', 'CH3NO3', 'NO2', 'NO3']
// 33 species  63 reactions
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
HCHO=IGNORE;
CH3NO3=IGNORE;
CH3OH=IGNORE;
O1D=IGNORE;
O3=IGNORE;
O2=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
N2O5=IGNORE;
NO=IGNORE;
NA=IGNORE;
CH4=IGNORE;
HO2NO2=IGNORE;
HO2=IGNORE;
HSO3=IGNORE;
A=IGNORE;
CO=IGNORE;
CL=IGNORE;
H=IGNORE;
O=IGNORE;
HNO3=IGNORE;
SO3=IGNORE;
CH3O=IGNORE;
CO2=IGNORE;
OH=IGNORE;
CH3O2NO2=IGNORE;
HONO=IGNORE;
H2=IGNORE;
CH3OOH=IGNORE;
SA=IGNORE;
CH3O2=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_CH3O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CH4+CL=CH3O2 : 6.6e-12*exp(-1240/TEMP);
{0001} CH4+OH=CH3O2 : 1.85e-12*exp(-1690/TEMP);
{0002} CH3O2+HO2=CH3OOH : 1.89e-10*exp(-1160/TEMP)*exp(780/TEMP)/(498.0*exp(-1160/TEMP) + 1.0);
{0003} CH3O2+HO2=HCHO : 3.8e-13*exp(780/TEMP)/(498.0*exp(-1160/TEMP) + 1.0);
{0004} CH3O2+NO=CH3NO3 : 0;
{0005} CH3O2+NO=CH3O+NO2 : 2.3e-12*exp(360/TEMP);
{0006} CH3O2+NO2=CH3O2NO2 : KMT13;
{0007} CH3O2+NO3=CH3O+NO2 : 1.20e-12;
{0008} CH3O2=CH3O : 14.4*KCH3O2*RO2*exp(-885/TEMP);
{0009} CH3O2=CH3OH : KCH3O2*RO2*(-7.18*exp(-885/TEMP) + 1.0);
{0010} CH3O2=HCHO : KCH3O2*RO2*(-7.18*exp(-885/TEMP) + 1.0);
{0011} CH3OOH=CH3O+OH : J(41);
{0012} CH3OOH+OH=CH3O2 : 3.18e-12*exp(190/TEMP);
{0013} CH3OOH+OH=HCHO+OH : 2.12e-12*exp(190/TEMP);
{0014} HCHO=CO+HO2+HO2 : J(11);
{0015} HCHO=CO+H2 : J(12);
{0016} HCHO+NO3=CO+HNO3+HO2 : 5.50e-16;
{0017} HCHO+OH=CO+HO2 : 5.4e-12*exp(135/TEMP);
{0018} CH3NO3=CH3O+NO2 : J(51);
{0019} CH3NO3+OH=HCHO+NO2 : 4.0e-13*exp(-845/TEMP);
{0020} CH3O=HCHO+HO2 : 7.2e-14*O2*exp(-1080/TEMP);
{0021} CH3O2NO2=CH3O2+NO2 : KMT14;
{0022} CH3OH+OH=HCHO+HO2 : 2.85e-12*exp(-345/TEMP);
{0023} O=O3 : 0;
{0024} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0025} NO+O=NO2 : KMT01;
{0026} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0027} NO2+O=NO3 : KMT02;
{0028} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0029} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0030} NO+NO=NO2+NO2 : 0;
{0031} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0032} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0033} NO2+NO3=N2O5 : KMT03;
{0034} N2O5=NO2+NO3 : KMT04;
{0035} O1D=OH+OH : 2.14e-10*H2O;
{0036} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0037} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0038} CO+OH=HO2+CO2 : KMT05;
{0040} HO2+O3=OH : 0;
{0041} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0042} NO+OH=HONO : KMT07;
{0043} NO2+OH=HNO3 : KMT08;
{0044} NO3+OH=HO2+NO2 : 2.00e-11;
{0045} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0046} HO2+NO2=HO2NO2 : KMT09;
{0047} HO2NO2=HO2+NO2 : KMT10;
{0048} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0049} HO2+NO3=NO2+OH : 4.00e-12;
{0050} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0051} HNO3+OH=NO3 : KMT11;
{0054} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0055} O3=O1D : J(1);
{0056} O3=O : J(2);
{0058} NO2=NO+O : J(4);
{0059} NO3=NO : J(5);
{0060} NO3=NO2+O : J(6);
{0061} HONO=NO+OH : J(7);
{0062} HNO3=NO2+OH : J(8);
{0063} HNO3=NA : 6.00e-6;
{0064} N2O5=NA+NA : 0.000400;
{0065} SO3=SA : 0;

