WARNING! New species created from MCMtrans for:

CH3CH2C(OH)(CH3)CO(O.) -> newMLC2
CH3C(OH)(OO.)CH2(OH) -> newMLC3
CH2(OOH)CH2(O.) -> newMLC3
CH2(OOH)CH2(OO.) -> newMLC4
CO(OONO2)CH2(OO.) -> newMLC4
CO(OONO2)CH2CO(OO.) -> newMLC4
CHOCH2COCH2CO(O.) -> newMLC2
CH3CH(CH2(OH))CH(OH)CO(O.) -> newMLC2
CH3C(OOH)(CH3)CH2(O.) -> newMLC2
CH3CdH=CdH(OH) -> newMLC1
CH3CH2CH2CH2-O-CO(OO.) -> newMLC2
CH3CdH=CdH(OH) -> newMLC1
CH3C(O.)(CH2(OH))CH(OOH)CHO -> newMLC3
CH3CH2CH2CH2CH2CH2CH(OOH)CH2(OO.) -> newMLC2
CH3CH2CH2CH2CH(OH)CO(O.) -> newMLC2
CH3CH2CH2CH(OH)CH2CO(O.) -> newMLC2
CO(OOH)CH2CO(OO.) -> newMLC4
CH3CH2CH2COCH2CO(O.) -> newMLC2
CH3COC(OOH)(OO.)CH3 -> newMLC3
CH3COC(OOH)(OO.)CH3 -> newMLC3
CH3CH(OH)CH(ONO2)CH2(OO.) -> newMLC3
CH3CH(OH)(OO.) -> newMLC3
CO(OONO2)CH(OH)C(O.)(CH3)CHO -> newMLC3
CH3C(ONO2)(CHO)CH(OH)CO(O.) -> newMLC3
CHOCH(OH)CH(OH)CH2(O.) -> newMLC3
CHOCH(OH)C(OH)(CH3)CH2(O.) -> newMLC2
CH3CH2CH2CH(OH)-O-CH2(OO.) -> newMLC2
CH2(OH)CH(ONO2)CH2(OO.) -> newMLC4
CH3COC(OH)(CH3)CH2(OO.) -> newMLC2
CH3COCd(OH)=CdH2 -> newMLC2
CH3COCH2C(OH)(OO.)CH3 -> newMLC2
CH3CO-O-CH(CH3)CO(O.) -> newMLC2
CH3CH2CH2CH2CO(O.) -> newMLC1
CH3C(OH)(CO(OONO2))CH(O.)CHO -> newMLC3
CHOCH(ONO2)C(OH)(CH3)CO(O.) -> newMLC3
CH3C(O.)(CH2(OOH))CHO -> newMLC3
CH3C(OOH)(CHO)CH2(O.) -> newMLC3
CH3CH2Cd(OH)=CdH2 -> newMLC1
C1H2CH2CH(OH)C1(OH)CH2CH3 -> newMLC1
CH2(OOH)CH(OOH)(OO.) -> newMLC4
CH3COCH(O.)CH2(OOH) -> newMLC3
CH3COCH(OOH)CH2(O.) -> newMLC3
CH3C(O.)(CH2(OH))CH(ONO2)CHO -> newMLC3
CH3C(ONO2)(CH2(OH))CH(O.)CHO -> newMLC3
CH3CH(ONO2)COCH2(OO.) -> newMLC3
CH3C(O.)(CH2(OH))CO(OH) -> newMLC3
CdH2=CdO -> newMLC2
CH3CH(CH3)CH(OOH)(OO.) -> newMLC3
CH3CH(OH)CH(OH)(OO.) -> newMLC3
CHOCH2CH2CH2CH2CO(O.) -> newMLC2
CH3CH(OOH)CH2(OO.) -> newMLC3
CH3CH(OOH)CH2COCH2(O.) -> newMLC2
CdH(OH)=CdHCO(OO.) -> newMLC3
CdH(OH)=CdH(OO.) -> newMLC3
CH3CdH=CdH(OH) -> newMLC1
CHOCH(OH)C(ONO2)(CH3)CO(O.) -> newMLC3
CH2(OH)CH(ONO2)C(OH)(CH3)CH2(O.) -> newMLC3
CH3CH(OO.)CH2CO(OOH) -> newMLC3
CH3COCH(CH3)CH2CO(O.) -> newMLC2
CH3CH2CH2CH2CH2CH2CH2(OO.) -> newMLC1
CH3CH(OOH)CO(OO.) -> newMLC3
CHOCH2CH2CH2CH2CO(O.) -> newMLC2
CH3C(OH)(OO.)CH3 -> newMLC3
CHOCH(OH)(OO.) -> newMLC4
CHOCH(OH)(OO.) -> newMLC4
CH3CO(O.) -> newMLC3
CH3CH2C(OH)(CH3)CH2CH2CO(O.) -> newMLC1
CH3Cd(=CdH2)CH(OH)CO(O.) -> newMLC2
CH3CH2CH2CH(OH)(OO.) -> newMLC2
C1H2CH(OH)CH(OH)C1HCH3 -> newMLC1
CHOCOCH2CO(O.) -> newMLC3
CH3C(O.)(CO(OH))CHO -> newMLC3
CH3CH(OOH)CH2(OO.) -> newMLC3
CH3CH(OOH)CH2COCH(O.)CH3 -> newMLC2
CH3CH2CH(OOH)CH2(O.) -> newMLC2
CH3CH2COCH2CH(OH)CO(OO.) -> newMLC2
CH3CH2CH2CH2CH2CH2COCH(OH)CH2(OO.) -> newMLC1
CH3CH(OH)CO(O.) -> newMLC3
CH3COCH2CH(OH)(OO.) -> newMLC3
CH3CH2COCH(OH)CH2(OO.) -> newMLC2
CH2(OOH)CO(OO.) -> newMLC4
CH2(ONO2)(OO.) -> newMLC4
CH2(OOH)(OO.) -> newMLC4
CH2(OOH)COCH2(O.) -> newMLC3
CHOCH2CH2CH(OH)CH2CO(O.) -> newMLC2
CH3CH(OOH)CO(OO.) -> newMLC3
CH3C(OH)(OO.)CH3 -> newMLC3
CH3C(OH)(CH3)CO(O.) -> newMLC2
CO(OH)CH2CO(OO.) -> newMLC3
CdH2=CdO -> newMLC2
CO(OH)CH2COCH2CH2(OO.) -> newMLC3
CH2(OOH)CH2(OO.) -> newMLC4
CO(OH)CdH=Cd(CH3)CH2(O.) -> newMLC2
CH2(OH)CH(O.)COCHO -> newMLC3
CH3C(OH)(OO.)CH3 -> newMLC3
CH3CO-O-C(OH)(OO.)CH3 -> newMLC3
CH2(OH)CH(O.)C(OH)(CH2(OH))CHO -> newMLC3
C1H2-O-C1HC(OH)(CH3)CO(O.) -> newMLC2
CdH2=CdHCH(OH)CO(O.) -> newMLC2
CH3CH(OOH)CH(ONO2)(OO.) -> newMLC4
CH3CH(OOH)CH(O.)COCH3 -> newMLC2
CH3COCH(ONO2)(OO.) -> newMLC4
CH3CH2COCH(ONO2)(OO.) -> newMLC3
CH.(OO.)CH2(O.) -> newMLC3
CH3C(O.)(CH2(OH))CH(OH)CH2(OH) -> newMLC2
CH3CH(OH)(OO.) -> newMLC3
CO(OOH)CH2(OO.) -> newMLC4
CO(OOH)CH2CO(OO.) -> newMLC4
CHOCH2COCH2CO(O.) -> newMLC2
CH3CH2CH2CH2CH2CH2CH(OH)(OO.) -> newMLC1
CH3CH2CH2CH2CH2CH2CH(OH)COCH2(OO.) -> newMLC1
CH3CH2CH(OH)CH(ONO2)(OO.) -> newMLC3
CH3CH2CH(OH)CH(O.)COCH3 -> newMLC2
CH3C(O.)(CO(OH))CH(OH)CHO -> newMLC3
CH2(OH)CH(ONO2)CH2(OO.) -> newMLC4
CH3CH(OO.)CH2CO(OH) -> newMLC3
CH2(OH)CH(O.)C(OOH)(CH3)CO(OONO2) -> newMLC3
CH2(OH)CH(ONO2)C(O.)(CH3)CO(OONO2) -> newMLC4
CH2(OH)CH(ONO2)C(OOH)(CH3)CO(O.) -> newMLC3
CH3C(OH)(CH3)CH(O.)CHO -> newMLC2
CH3CH(CH2(OH))CH(OH)(O.) -> newMLC2
CHOCdH=CdHCH2(O.) -> newMLC2
CHOCH2CO(O.) -> newMLC3
CH2(OH)CH2CO(O.) -> newMLC3
CH2(OH)CH2CH(OH)CO(O.) -> newMLC3
CH3CH2CH2COCOCH2(OO.) -> newMLC2
CH3CH2CH(OH)CH(OOH)CH2(OO.) -> newMLC3
CH3Cd(=CdH2)CO(O.) -> newMLC2
CH3CO-O-CH2CH2CO(O.) -> newMLC2
CH3CH2Cd(OH)=CdH2 -> newMLC1
CH3CH(CH3)CH(OOH)CH2(OO.) -> newMLC2
CH3CH2Cd(OH)=CdH2 -> newMLC1
CH2(ONO2)CH(OH)(OO.) -> newMLC4
CH3CO(O.) -> newMLC3
CH3CH2COCH2CH(OH)(OO.) -> newMLC2
CH3CH2CH2CH2CH2COCH(OH)CH2(OO.) -> newMLC2
CH3CH2CH2CH2CH2CO(O.) -> newMLC1
CH3CH(OOH)CH2(OO.) -> newMLC3
CH3Cd(=CdH2)CH(OH)(OO.) -> newMLC2
CH3CH(OOH)CO(OO.) -> newMLC3
CH3CO-O-CH(OH)(OO.) -> newMLC3
CO(OONO2)CH2CO(OO.) -> newMLC4
CHOCH2CH2COCH2CO(O.) -> newMLC2
CH3C(O.)(CO(OOH))CHO -> newMLC3
CH3C(ONO2)(CHO)CO(O.) -> newMLC3
CH3CH2C(OH)(CH3)CH2CO(O.) -> newMLC2
CH3CH(CH3)CH(OH)CH2CO(O.) -> newMLC2
CHOCH(OH)CH(OOH)CH2(O.) -> newMLC3
CH3CH2CH2CH(ONO2)-O-CH2(OO.) -> newMLC3
CH3C(OH)(OO.)CO(OH) -> newMLC3
CH3Cd(OH)=CdO -> newMLC2
CH3COCH2C(OH)(OO.)CH3 -> newMLC2
CH3CH2CH2CH(OOH)CH2(OO.) -> newMLC2
CH3CH(OH)CH2CH(OH)(OO.) -> newMLC3
CH3Cd(OH)=CdH2 -> newMLC1
C1H2CH(OH)CH(OH)C1(OH)CH3 -> newMLC2
CH2(OH)CH2CH2CO(O.) -> newMLC2
CH3CH(OO.)CO(OH) -> newMLC3
CH3CH2CH2CH2CH2CH2CH(OH)CH(OOH)CH2(OO.) -> newMLC2
CH3CdH=CdHCO(O.) -> newMLC2
CH3CH2C(O.)(CH3)CO(OONO2) -> newMLC3
CH3CH2C(ONO2)(CH3)CO(O.) -> newMLC3
CH3CH2C(CH3)(CH3)CO(O.) -> newMLC1
CH3C(OOH)(CH3)C(O.)(CH3)CH3 -> newMLC2
CHOCOCOCH2(O.) -> newMLC3
CH3CH(CH3)CH(CH3)CO(O.) -> newMLC1
CO(OOH)CH2(OO.) -> newMLC4
CH3COCH2CO(O.) -> newMLC2
CH3CO-O-COCH2CO(O.) -> newMLC3
CH3CH2CH2CH2CH(OH)CH2CO(O.) -> newMLC1
CH3CH2CH2CH2CH(O.)CO(OH) -> newMLC2
CH3-O-CO(OO.) -> newMLC4
CH2(OH)CH2CH(OH)(OO.) -> newMLC3
CH3C(OH)(CH3)CH2CH(OH)(OO.) -> newMLC2
CH3CO-O-CO(OO.) -> newMLC3
CH2(OH)CO(O.) -> newMLC3
CO(OOH)CdH=Cd(CH3)CH2(O.) -> newMLC2
CH3Cd(CH2(ONO2))=CdHCO(O.) -> newMLC3
CH3CH(OOH)CH2(O.) -> newMLC3
CH3CO-O-CO(OO.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
C1H2CH2CH(OH)C1HCH2CH2CH3 -> newMLC1
CH3CO-O-C(OOH)(OO.)CH3 -> newMLC3
CH2(OH)CH(O.)C(ONO2)(CH3)CHO -> newMLC3
CH3CH(CHO)CO(O.) -> newMLC2
CH3C(OH)(CH3)CH2CH2CO(O.) -> newMLC2
CH3C(OOH)(CHO)CH(OH)CH2(O.) -> newMLC3
CH2(ONO2)CH(OH)C(O.)(CH3)CHO -> newMLC3
CH3C(ONO2)(CHO)CH(OH)CH2(O.) -> newMLC3
CH2(ONO2)CH(OH)C(O.)(CH3)CHO -> newMLC3
CHOCH(OOH)(OO.) -> newMLC4
CH3CH2CH2CH(OH)CH2CO(O.) -> newMLC2
CO(OOH)(OO.) -> newMLC4
CH3COCO(O.) -> newMLC3
CH3CH2COCH(OH)CH2(OO.) -> newMLC2
CH3CH2COCH2CH(OH)(OO.) -> newMLC2
C1H2-O-COCdH=Cd1CH3 -> newMLC1
CH3CH(O.)CH2(OOH) -> newMLC3
CHOCOCH2CO(O.) -> newMLC3
CH2(OH)CH(OOH)(OO.) -> newMLC4
CHOCH(ONO2)(OO.) -> newMLC4
CH3CH(OO.)CO(OOH) -> newMLC3
CH3COCH(CH3)CO(O.) -> newMLC2
CH3C.(OO.)CH(O.)CH2(OH) -> newMLC3
CH3C(CH3)(CH3)-O-CH2CO(O.) -> newMLC2
CH3C(OOH)(CHO)CH(OOH)CH2(O.) -> newMLC3
CH2(OOH)CH(O.)C(OOH)(CH3)CHO -> newMLC3
CH2(OH)COCH2(OO.) -> newMLC3
CH2(OH)CH2CO(O.) -> newMLC3
CH3CH2CH2CO(O.) -> newMLC2
CH2(OH)CdH=Cd(CH3)CO(O.) -> newMLC2
CH3C(OH)(OO.)CH(OOH)CH2(OH) -> newMLC3
CH3CH2CH2CH(CH3)CO(O.) -> newMLC1
CH3Cd(CH2(OH))=CdHCO(O.) -> newMLC2
CH3C(OH)(CH3)CH(OOH)(OO.) -> newMLC3
CH3CH(CH3)CO(O.) -> newMLC2
CO(OH)CH2(OO.) -> newMLC4
CH3CH2CH2CH(OOH)-O-CO(OO.) -> newMLC3
CH3C(O.)(CH2(OOH))CH(OOH)CHO -> newMLC3
CHOCH(OOH)C(OOH)(CH3)CH2(O.) -> newMLC3
CH3C(OOH)(CH2(OH))CH2(OO.) -> newMLC3
CH3C(OH)(OO.)CH3 -> newMLC3
CH2(OH)CH(OOH)(OO.) -> newMLC4
CH3C(CH3)(CH3)CO(O.) -> newMLC1
CH3C(OH)(CO(OH))CH(OH)CH2(O.) -> newMLC3
CH3C(OH)(CHO)CO(O.) -> newMLC3
CO(OONO2)CH2CO(OO.) -> newMLC4
CHOCOCH2COCH2CO(O.) -> newMLC2
CH3CH(CH2(OH))CO(O.) -> newMLC2
CH3C(O.)(CO(OH))CH(OH)CH2(ONO2) -> newMLC3
CH3C(ONO2)(CO(OH))CH(OH)CH2(O.) -> newMLC3
CH3CH(OO.)COCH2(OH) -> newMLC3
CH3CH2CH2CH2CH2CH(OH)CH2CH2(OO.) -> newMLC1
CH3CH2CH2CH2CH2Cd(OH)=CdH2 -> newMLC1
CH3CH(CH3)CH2CO(O.) -> newMLC1
CH3CH2COCOCH2CO(O.) -> newMLC2
CO(OOH)CH2-O-CO(OO.) -> newMLC4
CH3COCO-O-CH2CO(O.) -> newMLC3
CHO-O-CdH=CdHCO(O.) -> newMLC3
CH2(OH)CH2CH(OH)CO(O.) -> newMLC3
CH3CH(CH2(OH))CO(O.) -> newMLC2
CH3C(OH)(CH3)CO(O.) -> newMLC2
CO(OONO2)CH(OH)(OO.) -> newMLC4
CH3COCH(OH)CO(O.) -> newMLC3
CH2(OH)CdH=CdHCO(O.) -> newMLC2
CdH2=CdHCH(OH)CO(O.) -> newMLC2
CO(OONO2)CdH=CdHCH2(O.) -> newMLC3
CH2(ONO2)CdH=CdHCO(O.) -> newMLC3
CH2(OH)(OO.) -> newMLC4
CH2(OH)Cd(OO.)=CdH2 -> newMLC3
CH2(OH)Cd(CH2(OH))=CdH2 -> newMLC2
CdH2=CdO -> newMLC2
CH3C(OOH)(OO.)CH3 -> newMLC3
CH3CH(OH)CH2CH(OH)CO(O.) -> newMLC2
CHO-O-C(CH3)(CH3)CO(O.) -> newMLC2
CH2(OH)C(OOH)(OO.)CH2(OH) -> newMLC4
CH3CH2CH2CH2CH(O.)CO(OOH) -> newMLC2
CH3CH2CH2CH2CH(ONO2)CO(O.) -> newMLC2
CHOCH(OH)C(OOH)(CH3)CO(O.) -> newMLC3
CH2(OH)COCH2(OO.) -> newMLC3
CH2(OH)CH(O.)C(OOH)(CH3)CO(OOH) -> newMLC3
CH2(OH)CH(ONO2)C(O.)(CH3)CO(OOH) -> newMLC3
CH2(OH)CH(ONO2)C(OOH)(CH3)CO(O.) -> newMLC3
CH3CH(OH)CH(OH)CH2(OO.) -> newMLC3
CH3Cd(OH)=CdH(OH) -> newMLC2
CH3C(OOH)(CHO)CH2(OO.) -> newMLC3
CH3CH2C(O.)(CH3)CO(OOH) -> newMLC2
CH3CH2C(ONO2)(CH3)CO(O.) -> newMLC3
CH3CH(OOH)COCOCH2(OO.) -> newMLC3
CH3CH2CH2CH2CH2CH2CH2CH(OH)CH2CO(O.) -> newMLC1
CH3Cd(CH3)=CdH(OH) -> newMLC1
CO(OOH)CH(OH)(OO.) -> newMLC4
CH3COCH(OH)CO(O.) -> newMLC3
CH3CH(CH3)CH(O.)CH2(OOH) -> newMLC2
CH2(OH)CH(O.)C(OOH)(CH2(OH))CH2(OH) -> newMLC3
CH3C(OH)(OO.)CH2CH2(OH) -> newMLC3
CdH(OH)=CdH(OH) -> newMLC3
CH3CO-O-CH(OOH)(OO.) -> newMLC4
CH3CdH=CdH(OO.) -> newMLC2
CH3CH2CH2CH2CH2CH2CO(O.) -> newMLC1
CH3C(OH)(OO.)CH3 -> newMLC3
CH3C(ONO2)(OO.)CO(OH) -> newMLC4
CH3C(O.)(CO(OH))COCH2(ONO2) -> newMLC3
CH3C(ONO2)(CO(OH))COCH2(O.) -> newMLC3
CH3CH2C(O.)(CH3)CO(OH) -> newMLC2
CH3C(O.)(CH2(OH))CH(OOH)CH2(OH) -> newMLC3
CH3CH2CH(OH)(OO.) -> newMLC3
CH3CH2COCOCH2CO(O.) -> newMLC2
CHOCH2CH2CO(O.) -> newMLC2
CH3CH(CO(OH))CH2(OO.) -> newMLC3
CH3CH2COCH2CH(OH)(OO.) -> newMLC2
CH3C(OH)(CH3)CH(O.)CO(OONO2) -> newMLC3
CH3C(OH)(CH3)CH(ONO2)CO(O.) -> newMLC3
CH3CH(OO.)CH(ONO2)CH2(OH) -> newMLC3
CH3CH(OH)C(OH)(CH3)CH2(OO.) -> newMLC2
CH3Cd(OH)=Cd(OH)CH3 -> newMLC2
CH3C(ONO2)(CO(OOH))CH(OH)CH2(O.) -> newMLC3
CH2(ONO2)CH(OH)C(O.)(CH3)CO(OOH) -> newMLC3
CH2(ONO2)CH(OH)C(ONO2)(CH3)CO(O.) -> newMLC3
CO(OH)CH2-O-CO(OO.) -> newMLC4
CH3CH(OOH)CO(OO.) -> newMLC3
CH2(OH)CH2CH2COCH2(OO.) -> newMLC2
CH.(OO.)CH2CH2(O.) -> newMLC3
CH2(ONO2)CH2CHO -> newMLC3
CHOCH(ONO2)C(OH)(CH3)CH2(O.) -> newMLC3
CH3C(OH)(CH2(ONO2))CH(O.)CHO -> newMLC3
CdH2=CdO -> newMLC2
CH3C(O.)(CH2(OH))CH(OOH)CO(OH) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(O.)CO(OH) -> newMLC3
CH3CH(OOH)CO(OO.) -> newMLC3
CH3CH2CH(OH)CH2CH2CO(O.) -> newMLC2
CO(OOH)CH2CH2(OO.) -> newMLC3
CH3CH2COCH2CH2CO(O.) -> newMLC2
CH3CH(CH3)CH(OH)CH2CO(O.) -> newMLC2
CH3CH2CH2CH(OH)CH(ONO2)CH2(OO.) -> newMLC3
CH3Cd(CH2(OH))=CdH(OO.) -> newMLC2
CH3Cd(CH2(OH))=CdH2 -> newMLC1
CH3CH2CH2CH2CH(OH)CH(ONO2)CH2(OO.) -> newMLC2
CH2(OH)CH(O.)C(ONO2)(CH2(OH))CH2(OH) -> newMLC3
CO(OH)CH2CH(OH)CH2CH2(OO.) -> newMLC3
CO(OH)CH2Cd(OH)=CdH2 -> newMLC2
C1H2CH2CH(OH)C1(OH)CH2CO(OH) -> newMLC2
CH3CH2CH2CH2CH2CH(OH)CH(OOH)CH2(OO.) -> newMLC2
CH3CH2CH2CH2CH(OH)CH(OOH)CH2(OO.) -> newMLC2
CdH2=CdHCH(OOH)CH2(O.) -> newMLC2
CH3CdH=CdH(OH) -> newMLC1
CH3CH2COCO(OO.) -> newMLC3
CH2(OH)CH2CH2CO(O.) -> newMLC2
CH3C(CH3)(CH2(OH))CH2CO(O.) -> newMLC2
CH3CH2CH2CH2CH(O.)CH2(OOH) -> newMLC2
CH2(OH)CH(O.)C(ONO2)(CH3)CHO -> newMLC3
CH2(OH)CH(ONO2)C(O.)(CH3)CHO -> newMLC3
CH3CH2COCH2CH(OOH)(OO.) -> newMLC3
CH3CH2CH2CH2COCH(OOH)CH2(OO.) -> newMLC2
CH3CH(OOH)CO(OO.) -> newMLC3
CO(OONO2)CH2CO(OO.) -> newMLC4
CH3CH2CH2COCH2CO(O.) -> newMLC2
CH3CH(CO(OOH))CH2(OO.) -> newMLC3
CH3COCH2CH(CH3)CO(O.) -> newMLC2
CH3CH2CO(O.) -> newMLC2
CH3CH(OH)(OO.) -> newMLC3
CH3C(OH)(CH2(OH))CH(O.)CH2(OH) -> newMLC2
CHO-O-CH2CO(O.) -> newMLC3
CH3COCH2CH(OH)(OO.) -> newMLC3
CH3Cd(OO.)=CdHCH2(OH) -> newMLC2
CH3CdH=CdHCH2(OH) -> newMLC1
CH3CdH=CdHCO(O.) -> newMLC2
CH2(OH)CH(O.)C(OOH)(CH3)CHO -> newMLC3
CH2(OH)CH(ONO2)C(O.)(CH3)CHO -> newMLC3
CH3CH2CH2CH2COCOCH(OOH)(OO.) -> newMLC2
CH3CH2CH2CH2CH(OH)CH2CH2(OO.) -> newMLC1
CH3CH2CH2CH2Cd(OH)=CdH2 -> newMLC1
CH2(OOH)CO(OO.) -> newMLC4
CH3CH2CH2CH(OH)CH(OH)CH2(OO.) -> newMLC2
CH3CH2CH2Cd(OH)=CdH(OH) -> newMLC1
CHOCH2COCH2Cd(OH)=CdH2 -> newMLC2
CH3C.(OO.)CH(OH)CH2(O.) -> newMLC3
CHOCH2CH2CH2CdH=CdH2 -> newMLC1
C1H2-O-C1(CH3)CH(OH)CO(O.) -> newMLC2
CH3C(O.)(CH2(OH))CH(OOH)CO(OOH) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(O.)CO(OOH) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(OOH)CO(O.) -> newMLC3
CdH(OH)=CdH(OH) -> newMLC3
CH3C(O.)(CH2(OH))CH(OOH)CO(OONO2) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(O.)CO(OONO2) -> newMLC4
CH3C(ONO2)(CH2(OH))CH(OOH)CO(O.) -> newMLC3
CH3CH(OH)CH2CO(O.) -> newMLC2
CH3C(OH)(OO.)CH(OH)CH2(OH) -> newMLC3
CdH(OH)=CdH(OH) -> newMLC3
CH3CH(OH)CH2CH(CH3)CO(O.) -> newMLC2
CH3C(O.)(CO(OONO2))CH(OH)CHO -> newMLC3
CHOCH(OH)C(ONO2)(CH3)CO(O.) -> newMLC3
CH3C(OH)(CO(OOH))CH(O.)CHO -> newMLC3
CHOCH(ONO2)C(OH)(CH3)CO(O.) -> newMLC3
CO(OH)CH2CH2(OO.) -> newMLC3
CH3CH2CH2CH(O.)CO(OONO2) -> newMLC3
CH3CH2CH2CH(ONO2)CO(O.) -> newMLC3
CH3C(ONO2)(OO.)CHO -> newMLC4
CH3CH(OH)CO(O.) -> newMLC3
CH3CH2CH(ONO2)(OO.) -> newMLC3
CH3CH2CH2CH2CO(O.) -> newMLC1
CH3CH2C(OOH)(CH3)CH2(OO.) -> newMLC2
CH3CH2-O-CO(OO.) -> newMLC3
CH2(OH)Cd(OO.)=CdH2 -> newMLC3
CHOCH2CO(O.) -> newMLC3
CH3CH(OO.)CH(OH)CH2(OH) -> newMLC3
CdH(OH)=CdH(OH) -> newMLC3
CdH(OH)=CdH(OH) -> newMLC3
CH3C(OH)(OO.)CH2CH2(OH) -> newMLC3
CH3C(OH)(CHO)CO(O.) -> newMLC3
CH3C(CH3)(CH2(OH))CO(O.) -> newMLC2
CO(OH)CH2(OO.) -> newMLC4
CO(OH)CH2CH2(OO.) -> newMLC3
CH3CH(OH)CH2CH(OH)CO(O.) -> newMLC2
CH2(OH)CdH=Cd(CH3)CO(O.) -> newMLC2
CO(OONO2)CdH=Cd(CH3)CH2(O.) -> newMLC3
CH3Cd(CH2(ONO2))=CdHCO(O.) -> newMLC3
CH3C(OH)(CH3)CH2CO(O.) -> newMLC2
CH3CH(CH2(OH))CH(OH)CO(O.) -> newMLC2
CH2(OH)CH2C(OH)(CH3)CO(O.) -> newMLC2
CH3C(CH3)(CH2(OH))CO(O.) -> newMLC2
CH3Cd(CH2(OH))=CdHCO(O.) -> newMLC2
CH3CH(OH)CH(CH3)CO(O.) -> newMLC2
CO(OONO2)CH2(OO.) -> newMLC4
CH3CH2COCH2CO(O.) -> newMLC2
CH3CH2CH(OH)CO(O.) -> newMLC2
CH2(OH)CH(OH)(OO.) -> newMLC4
CHO-O-CdH=CdHCO(O.) -> newMLC3
CH3CH(CHO)CO(O.) -> newMLC2
CH3CH2CH(OH)CH(ONO2)CH2(OO.) -> newMLC3
CHOCdH=Cd(CH3)CH2(O.) -> newMLC1
CH3Cd(CHO)=CdHCH2(O.) -> newMLC1
CH2(OH)CH(O.)C(ONO2)(CH3)CO(OOH) -> newMLC3
CH2(OH)CH(ONO2)C(O.)(CH3)CO(OOH) -> newMLC3
CH2(OH)CH(ONO2)C(ONO2)(CH3)CO(O.) -> newMLC3
CH3CH2COCH(OOH)CH2(OO.) -> newMLC3
CH3CH2COCH2CH(OOH)(OO.) -> newMLC3
CH3CH2CH2CH2COCH2(O.) -> newMLC1
CHOCH(OH)C(OOH)(CH3)CH2(O.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
C1O-O-CH2CH(O.)C1(OOH)CH3 -> newMLC3
CH3CH(OH)CH(OH)CH2(OO.) -> newMLC3
CH3Cd(OH)=CdH(OH) -> newMLC2
CH3Cd(OH)=CdH2 -> newMLC1
CH3Cd(OH)=CdH2 -> newMLC1
CH3C(O.)(CH2(OOH))CH(OH)CO(OONO2) -> newMLC3
CO(OONO2)CH(OH)C(OOH)(CH3)CH2(O.) -> newMLC3
CH3C(OOH)(CH2(OOH))CH(OH)CO(O.) -> newMLC3
CH3CH2CH2CH(ONO2)(OO.) -> newMLC3
CH3C(OH)(CH2(OH))CH(OH)(OO.) -> newMLC3
CH3Cd(OH)=CdH(OH) -> newMLC2
CH3CH2CH2CH2-O-CH(OOH)(OO.) -> newMLC3
CH3CH(CH3)CH(O.)CO(OONO2) -> newMLC3
CH3CH(CH3)CH(ONO2)CO(O.) -> newMLC3
CH3CH2CH2CH(OH)CH2CH2(OO.) -> newMLC2
CH3CH2CH2Cd(OH)=CdH2 -> newMLC1
CH3CH2CH(O.)CH2(OOH) -> newMLC2
CH3CH2CH2CH(OOH)(OO.) -> newMLC3
CH3C(OH)(CO(OOH))CH(OH)CH2(O.) -> newMLC3
CH2(ONO2)CH(OH)C(OH)(CH3)CO(O.) -> newMLC3
CH3C(O.)(CH2(OH))CH(OH)CO(OOH) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(OH)CO(O.) -> newMLC3
C1H2CH2CH(OH)C1HCH2CH3 -> newMLC1
CH3CH2CH(OH)COCH2(OO.) -> newMLC2
CHOCH2-O-CO(OO.) -> newMLC3
CH3C(O.)(CH2(OH))CH(ONO2)CO(OONO2) -> newMLC4
CH3C(ONO2)(CH2(OH))CH(O.)CO(OONO2) -> newMLC4
CH3C(ONO2)(CH2(OH))CH(ONO2)CO(O.) -> newMLC3
CH3C(OH)(CH3)CH2CH(OOH)(OO.) -> newMLC3
CH3CH(O.)C(OOH)(CH3)CH3 -> newMLC2
CH3CH(CH3)CH(OH)(OO.) -> newMLC2
CH3CH(CH2(OH))CH2CO(O.) -> newMLC2
CH3CdH=CdH(OH) -> newMLC1
C1H(OH)CH2CH(OH)C1HCH3 -> newMLC1
CH3CH2CH(OOH)CH2(OO.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH3C(O.)(CH3)CO(OH) -> newMLC2
CH3C(OOH)(OO.)CH3 -> newMLC3
CH3C(OOH)(CH3)COCH2(O.) -> newMLC2
CO(OOH)CH2CO(OO.) -> newMLC4
CHOCH2CH2COCH2CO(O.) -> newMLC2
CH3CH(OH)C(ONO2)(CH3)CH2(OO.) -> newMLC3
CH3C(OH)(CH2(ONO2))CH2(OO.) -> newMLC3
CH3CH(CH3)CH2CH2(OO.) -> newMLC1
CH3CH(CH3)CH2CH2CO(OO.) -> newMLC2
CH3CH(CH3)CH2CH2(OO.) -> newMLC1
CH3C(OOH)(OO.)CH2(OH) -> newMLC3
CH2(OH)CH(OH)(OO.) -> newMLC4
CH2(OH)CH(OH)COCH2(O.) -> newMLC3
CH3C(OH)(CH2(OOH))CH2(OO.) -> newMLC3
CH3-O-CH(OOH)(OO.) -> newMLC4
CH3CH2CH(OOH)(OO.) -> newMLC3
CH2(OH)CH(OH)C(O.)(CH3)CO(OONO2) -> newMLC3
CH2(OH)CH(OH)C(ONO2)(CH3)CO(O.) -> newMLC3
CH3CH2CH2CO-O-CH2CO(O.) -> newMLC2
CH3CH2-O-CH2CO(O.) -> newMLC2
CH3COCH(OOH)CH2(OO.) -> newMLC3
CH3CH2COCH2CH(OOH)(OO.) -> newMLC3
CH2(OH)CH(O.)C(ONO2)(CH3)CO(OONO2) -> newMLC4
CH2(OH)CH(ONO2)C(O.)(CH3)CO(OONO2) -> newMLC4
CH2(OH)CH(ONO2)C(ONO2)(CH3)CO(O.) -> newMLC3
CH3CH(OH)COCH2(OO.) -> newMLC3
CH3CH(CH3)CH(OH)CO(O.) -> newMLC2
CH3C(O.)(CH2(OH))CH(ONO2)CHO -> newMLC3
CH2(OH)CdH=CdHCO(O.) -> newMLC2
CH3-O-C(CH3)(CH3)CO(O.) -> newMLC2
CH3CH(OO.)CO(OH) -> newMLC3
CH2(OH)CH(OOH)(OO.) -> newMLC4
CH2(OH)CH(OOH)COCH2(O.) -> newMLC3
CO(OONO2)CH(OH)(OO.) -> newMLC4
CH2(OH)COCH(OH)CO(O.) -> newMLC3
CO(OONO2)CH2(O.) -> newMLC4
CH2(ONO2)CO(O.) -> newMLC4
CH3CH2CH2CH2CH2CH(OH)CH(OH)CH2(OO.) -> newMLC2
CH3CH2CH2CH2CH2Cd(OH)=CdH(OH) -> newMLC1
CO(OOH)CH2(OO.) -> newMLC4
CH3CH2COCH2CO(O.) -> newMLC2
CO(OH)CH(OH)C(O.)(CH3)CHO -> newMLC3
CH3CH(CH3)CH2CO(O.) -> newMLC1
CH3C(OOH)(OO.)CHO -> newMLC3
CH2(OH)COC(O.)(CH3)CHO -> newMLC2
CH3CH2CH2CH2CH(OH)(OO.) -> newMLC2
C1H2CH(OH)CH(OH)C1HCH2CH3 -> newMLC1
CH3CH2CH2CH2CH2CH(OH)CH2CO(O.) -> newMLC1
CHOCH(OH)CO(O.) -> newMLC3
CH2(OOH)CH2CH2(OO.) -> newMLC3
CH3CH(O.)CO(OH) -> newMLC3
CH3CH2-O-C(CH3)(CH3)CO(O.) -> newMLC2
CH3CH2CH(OH)(OO.) -> newMLC3
CH2(OH)Cd(=CdH2)CO(O.) -> newMLC2
CH3CH(OOH)CH(O.)CH2CH2CH3 -> newMLC2
CH3C(OH)(OO.)CHO -> newMLC3
CH3C(OH)(OO.)CHO -> newMLC3
CH3C.(OO.)CH2(O.) -> newMLC3
CH3CH(OH)CH2CO(O.) -> newMLC2
CH3CH(OOH)CH(O.)CHO -> newMLC3
CH3C(OOH)(CHO)CH(OH)CO(O.) -> newMLC3
CH3CO-O-CO(OO.) -> newMLC3
CH2(OH)CH(O.)C(OH)(CH2(OH))CH2(OH) -> newMLC3
CHOCH(OH)(OO.) -> newMLC4
CHOCH(OH)COCH2(O.) -> newMLC3
CH2(OOH)(OO.) -> newMLC4
CH3C(O.)(CH2(OH))CH(ONO2)CO(OOH) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(O.)CO(OOH) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(ONO2)CO(O.) -> newMLC3
CH3CH(OH)CH(ONO2)CH2(OO.) -> newMLC3
CH3C(OO.)(CH3)CO(OH) -> newMLC3
CH3CH(ONO2)CH2CH2(OO.) -> newMLC3
CH3CH(OO.)CH2(OOH) -> newMLC3
CH3C(OH)(OO.)CH2(ONO2) -> newMLC4
CH2(OH)COC(OH)(CH3)CH2(O.) -> newMLC2
CH3CH(OH)CH(CH3)CO(O.) -> newMLC2
CH3CH2CH2COCOCH(OOH)(OO.) -> newMLC3
CHOCH2CH2CH(OH)CH2CO(O.) -> newMLC2
CH3CH(OOH)CH(O.)CH3 -> newMLC2
CdH2=CdHCH(OH)(OO.) -> newMLC3
CH3C(ONO2)(OO.)CH3 -> newMLC3
CH3C(OOH)(CH2(OH))CH(OH)CH2(O.) -> newMLC3
CH3C(OH)(CH3)CH(OOH)CH2(OO.) -> newMLC3
CH3Cd(OH)=CdH2 -> newMLC1
CH3Cd(OH)=CdH2 -> newMLC1
CH3CH(OOH)CO(OO.) -> newMLC3
CH3C(OOH)(OO.)CH3 -> newMLC3
CH3C(OOH)(CH3)CH2(OO.) -> newMLC3
CH3CH2CH2CH2CH(OH)CH(OH)CH2(OO.) -> newMLC2
CH3CH2CH2CH2Cd(OH)=CdH(OH) -> newMLC1
CH2(OH)CdH=CdH(OO.) -> newMLC3
CH.(OO.)CH2(OO.) -> newMLC4
CdH2=CdHCO(O.) -> newMLC2
CH2(OH)C(OH)(OO.)CH2(OH) -> newMLC3
CH3CH2CH(OOH)(OO.) -> newMLC3
CH3C(OH)(CHO)CO(O.) -> newMLC3
CHOCH2CdH=CdH2 -> newMLC1
C1H2CH2CH(OH)C1HCH2CHO -> newMLC1
CH2(OH)CH(O.)C(ONO2)(CH3)CO(OH) -> newMLC3
CH2(OH)CH(ONO2)C(O.)(CH3)CO(OH) -> newMLC3
CH3CH(O.)CO(OOH) -> newMLC3
CH3CH(ONO2)CO(O.) -> newMLC3
CH3CH2CH(OOH)CH2(OO.) -> newMLC3
CH3CH2CH(OOH)CH2COCH2(O.) -> newMLC2
CH3CH(O.)CO(OONO2) -> newMLC4
CH3CH(ONO2)CO(O.) -> newMLC3
CH3C(OH)(CH2(OH))CH2(OO.) -> newMLC3
CH3Cd(OH)=CdH(OH) -> newMLC2
CH3CO-O-CH2CH2CO(O.) -> newMLC2
CH3C(ONO2)(OO.)CH2(OOH) -> newMLC4
CH3COC(O.)(CH3)CH2(OOH) -> newMLC2
CH2(OOH)-O-CO(OO.) -> newMLC4
CO(OOH)CH2CO(OO.) -> newMLC4
CH3C(OH)(OO.)CH3 -> newMLC3
CH3C(OH)(CH3)COCH2CO(O.) -> newMLC2
CH2(OOH)CO-O-CH2(OO.) -> newMLC4
CH3C(O.)(CH2(OH))CH(OH)CH2(OOH) -> newMLC3
CH3C(O.)(CH2(OOH))CH(OH)CO(OOH) -> newMLC3
CO(OOH)CH(OH)C(OOH)(CH3)CH2(O.) -> newMLC3
CH3C(OOH)(CH2(OOH))CH(OH)CO(O.) -> newMLC3
CH3C(OO.)(CH3)CH2(OOH) -> newMLC3
CH2(OH)Cd(=CdH2)CO(O.) -> newMLC2
CH3CH(OOH)CH2(OO.) -> newMLC3
CH3CH2CH(CH3)CH2CO(O.) -> newMLC1
CH3C(OH)(CH3)CH(O.)CH2(OOH) -> newMLC2
CdH2=CdHCO(O.) -> newMLC2
CH3C(O.)(CH2(OH))CH(OOH)CHO -> newMLC3
CH3C(ONO2)(CH2(OH))CH(O.)CHO -> newMLC3
CH3CH(OH)(OO.) -> newMLC3
CO(OONO2)CH(ONO2)(OO.) -> newMLC4
CH3COCH(O.)CO(OONO2) -> newMLC3
CH3COCH(ONO2)CO(O.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH3C(ONO2)(CHO)CH(OH)CO(O.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CdH2=CdO -> newMLC2
CH3C(O.)(CH2(OH))CH(OH)CO(OONO2) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(OH)CO(O.) -> newMLC3
CH3CH(OH)CH2CH2CO(O.) -> newMLC2
CH3CH2COCO(OO.) -> newMLC3
CH3C(OO.)(CH3)CO(OOH) -> newMLC3
CH3COC(CH3)(CH3)CO(O.) -> newMLC2
CH3CH(OOH)CO(OO.) -> newMLC3
CH3CH2CH2CH(OOH)-O-CH2(OO.) -> newMLC3
CH3CH2COCH2COCH2(O.) -> newMLC2
CH3COCH(CH3)CH(OH)(OO.) -> newMLC2
CH3COCH(OH)CH(OO.)CH3 -> newMLC2
CH3CH2C(OH)(CH3)CH2CH2CO(O.) -> newMLC1
CH3C(OH)(OO.)CH(OH)CHO -> newMLC3
CdH(OH)=CdO -> newMLC3
CH3C(OH)(CHO)CH(OH)(OO.) -> newMLC3
CH3Cd(OH)=CdO -> newMLC2
CH3CH(OH)C(OH)(CH3)CH2(OO.) -> newMLC2
CH3Cd(OH)=Cd(OH)CH3 -> newMLC2
CH3CH2CH2CH2CH2CH2CH2CH(OH)CH2CO(O.) -> newMLC1
CH3CH(CH3)CH(O.)CO(OOH) -> newMLC2
CH3CH(CH3)CH(ONO2)CO(O.) -> newMLC3
CH3Cd(OH)=CdHCH3 -> newMLC1
CH3CO-O-CH(OOH)(OO.) -> newMLC4
CH3C(OH)(CH3)CH(OOH)CH2(O.) -> newMLC2
CH3CH(OOH)COCH2(OO.) -> newMLC3
CH3CH(OOH)CO(OO.) -> newMLC3
CH3COCOCH2CO(O.) -> newMLC2
CH2(ONO2)CdH=Cd(CH3)CH2(O.) -> newMLC2
CH3COCOCH2CO(O.) -> newMLC2
CH3CO-O-C(CH3)(CH3)CO(O.) -> newMLC2
CH3COCH(CH3)CH(OOH)(OO.) -> newMLC3
CH3COCH(OOH)CH(OO.)CH3 -> newMLC3
CH2(OH)CH(OOH)CH2(OO.) -> newMLC3
CH3C(O.)(CH2(OH))CH.(OO.) -> newMLC3
CH3CH(OH)(OO.) -> newMLC3
CH2(OH)CH(ONO2)(OO.) -> newMLC4
CH2(OH)CH(OH)(OO.) -> newMLC4
CH2(OOH)CO(OO.) -> newMLC4
CH2(OOH)CH(OH)(OO.) -> newMLC4
CH3CH2CH2CH2CH2CH2CH(OH)CH2CO(O.) -> newMLC1
CH3CO-O-CH2CO(O.) -> newMLC3
CH3CH2CH2CH2CH2CH2CH2CH(OOH)CH2(OO.) -> newMLC1
CH3C(O.)(CH2(OH))CH(ONO2)CO(OH) -> newMLC3
CH3C(ONO2)(CH2(OH))CH(O.)CO(OH) -> newMLC3
CHOCH(OH)(OO.) -> newMLC4
CH3COCH(OH)(OO.) -> newMLC3
C1H2-O-C1HC(OH)(CH3)CO(O.) -> newMLC2
CH3C(ONO2)(OO.)CO(OONO2) -> newMLC4
CH3C(ONO2)(CO(OONO2))COCH2(O.) -> newMLC4
CH2(ONO2)COC(O.)(CH3)CO(OONO2) -> newMLC4
CH2(ONO2)COC(ONO2)(CH3)CO(O.) -> newMLC3
CH3C(OOH)(CH2(OH))CH(O.)CH2(OH) -> newMLC3
CH3CH2C(OH)(OO.)CH3 -> newMLC2
CH2(OH)COCO(OO.) -> newMLC3
CH3CH2COCH2CH(OOH)(OO.) -> newMLC3
CH3CH2CH2COCH(OOH)CH2(OO.) -> newMLC2
CH3COC(OH)(OO.)CH3 -> newMLC3
CH3COC(OH)(OO.)CH3 -> newMLC3
CH3COCOCH(CH3)CO(O.) -> newMLC2
CH2(OH)CH(O.)C(ONO2)(CH2(OH))CHO -> newMLC3
CH2(OH)CH(ONO2)C(O.)(CH2(OH))CHO -> newMLC3
CH3CH2CH2CH2CH2CH2CH2CH2CH2(OO.) -> newMLC1
CH3CH2CH2CH2CH2CH2CdH=CdH2 -> newMLC1
CH3CH2C(OH)(CH3)CH2CO(O.) -> newMLC2
C1H2CH(O.)-O1- -> newMLC3
CH3CH2CH2CH2CH2CH2CH2CH2(OO.) -> newMLC1
CH3CH2CH2CH2CH2CdH=CdH2 -> newMLC1
CH3CH(CH3)CH(OOH)CH2(O.) -> newMLC2
CHO-O-CO(OO.) -> newMLC4
CH3C(ONO2)(OO.)CH2(OH) -> newMLC4
CH3CH(OOH)(OO.) -> newMLC4
CH3CH(OOH)COCH2(O.) -> newMLC3
CH3Cd(OO.)=CdH(OH) -> newMLC3
CH3CdH=CdH(OH) -> newMLC1
CH3Cd(=CdH(OH))CO(OO.) -> newMLC3
CH3CH2-O-C(CH3)(CH3)CO(O.) -> newMLC2
CH3CH2COCH2CH(OOH)CO(OO.) -> newMLC3
CH3CH2CH2CH2CH2CH2COCH(OOH)CH2(OO.) -> newMLC2
CH3CO-O-CH2CO(O.) -> newMLC3
CH3CH2CH2CH2-O-CO(OO.) -> newMLC2
CH3COC(OOH)(CH3)CH2(OO.) -> newMLC3
CH3COCH2C(OOH)(OO.)CH3 -> newMLC3
CH3C(ONO2)(OO.)CO(OOH) -> newMLC4
CH3C(ONO2)(CO(OOH))COCH2(O.) -> newMLC3
CH2(ONO2)COC(O.)(CH3)CO(OOH) -> newMLC3
CH2(ONO2)COC(ONO2)(CH3)CO(O.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH3CH2CH2CH(OH)(OO.) -> newMLC2
CH3CH2CH2CH(OH)COCH2(OO.) -> newMLC2
CH2(OH)CH2CH2CH(OH)CH2(OO.) -> newMLC2
CH2(OH)CH2CdH=CdH(OH) -> newMLC2
C1H(OH)CH2CH(OH)C1HCH2CH2(OH) -> newMLC2
CO(OOH)CH(ONO2)(OO.) -> newMLC4
CH3COCH(O.)CO(OOH) -> newMLC3
CH3COCH(ONO2)CO(O.) -> newMLC3
CH3COCOC(OOH)(OO.)CH3 -> newMLC3
CH3C(OH)(CH2(OOH))COCH2(OO.) -> newMLC3
CH3C(OH)(OO.)CH2(OOH) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH2(OOH)CO(OO.) -> newMLC4
CH3C(OH)(OO.)CH3 -> newMLC3
CH3C(OH)(OO.)CH3 -> newMLC3
CH2(OOH)CdH=Cd(CH3)CH2(O.) -> newMLC2
CH3Cd(OH)=CdH2 -> newMLC1
CH3Cd(OH)=CdH2 -> newMLC1
CH3CH2CH2CH(OH)(OO.) -> newMLC2
CH3CH(CH3)CH(O.)CO(OH) -> newMLC2
CH3CH2COCH2CH(OOH)(OO.) -> newMLC3
CH3CH2CH2CH2CH2COCH(OOH)CH2(OO.) -> newMLC2
CHO-O-CH(OOH)(OO.) -> newMLC4
CH3CH(OO.)CH2(OOH) -> newMLC3
CH3CH2CH2CH2CH(OOH)CH2(O.) -> newMLC2
CH3COCH(ONO2)(OO.) -> newMLC4
CH3COCH(ONO2)(OO.) -> newMLC4
CH3CH2COCOCH(OOH)(OO.) -> newMLC3
CH3CH2CH2CH2CH2COCOCH(OOH)(OO.) -> newMLC2
CO(OONO2)CH(ONO2)C(OH)(CH3)CH2(O.) -> newMLC4
CH3C(OH)(CH2(ONO2))CH(O.)CO(OONO2) -> newMLC4
CH3C(OH)(CH2(ONO2))CH(ONO2)CO(O.) -> newMLC3
CH2(OH)CH(OOH)CH2(OO.) -> newMLC3
CH2(OH)CH2CH(OH)(OO.) -> newMLC3
CO(OOH)CH2CO(OO.) -> newMLC4
CHOCOCH2COCH2CO(O.) -> newMLC2
CH3CH(OOH)(OO.) -> newMLC4
CH3CO-O-COCH2CO(O.) -> newMLC3
CH3CH(OOH)CH(OO.)CH3 -> newMLC3
CO(OOH)CH2(O.) -> newMLC4
CH2(ONO2)CO(O.) -> newMLC4
CH3CO-O-CH(OOH)CH2(OO.) -> newMLC3
CH3Cd(=CdH2)CH2CO(O.) -> newMLC1
CO(OONO2)CH2-O-CO(OO.) -> newMLC4
CH3COCO-O-CH2CO(O.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH3CH(CH3)CH(OH)(OO.) -> newMLC2
CH3CH(OH)CH(CH3)CH2CO(O.) -> newMLC2
CH3CH2CH2CH2CH2CH2CH(OH)CH(ONO2)CH2(OO.) -> newMLC2
CH3CH(CH3)-O-CH(CH3)CO(O.) -> newMLC2
CH3CH2CH2CH(OH)CO(O.) -> newMLC2
CH3C(O.)(CH3)CH2(OOH) -> newMLC2
CH3C(CH3)(CH3)CH2CO(O.) -> newMLC1
CH3C(OOH)(CO(OOH))CH(OH)CH2(O.) -> newMLC3
CH2(ONO2)CH(OH)C(O.)(CH3)CO(OOH) -> newMLC3
CH2(ONO2)CH(OH)C(OOH)(CH3)CO(O.) -> newMLC3
CH3C(OH)(CH3)CH(OH)(OO.) -> newMLC3
CH3Cd(OH)=CdH2 -> newMLC1
CH3Cd(OH)=CdH2 -> newMLC1
CH3CH2CH2CH(O.)CO(OOH) -> newMLC2
CH3CH2CH2CH(ONO2)CO(O.) -> newMLC3
CH3CH2CH2CH(CH3)CO(O.) -> newMLC1
CH3CH2CH2CH2CH2CH(OH)(OO.) -> newMLC2
CH3CH2CH2CH2CH2CH(OH)COCH2(OO.) -> newMLC2
CH3CH2CH2CO-O-CH2CO(O.) -> newMLC2
CH3CH2-O-CH2CO(O.) -> newMLC2
CH2(OH)(OO.) -> newMLC4
CdH2=CdH(OO.) -> newMLC3
CH3CH(CO(OONO2))CH2(OO.) -> newMLC3
CH3COCH2CH(CH3)CO(O.) -> newMLC2
CH2(ONO2)CH(OOH)CH2(OO.) -> newMLC4
CH3COCH2CH(OOH)CH2(O.) -> newMLC2
CH3-O-CH(OH)(OO.) -> newMLC4
CH3CH(OOH)CH2(OO.) -> newMLC3
CHOCH2CH2CH2Cd(OH)=CdH2 -> newMLC1
CH3CH(OH)CH2CdH=CdH2 -> newMLC1
CO(OH)CdH=CdHCH2(O.) -> newMLC2
CO(OH)CH2(OO.) -> newMLC4
CO(OONO2)(OO.) -> newMLC4
CH3COCO(O.) -> newMLC3
CdH2=CdH(OO.) -> newMLC3
CH2(OH)CO(O.) -> newMLC3
CH3Cd(OH)=CdHCH3 -> newMLC1
CH3CH(CH2(OH))CH(CH3)CO(O.) -> newMLC2
CHO-O-C(CH3)(CH3)CO(O.) -> newMLC2
CO(OH)CH2(O.) -> newMLC3
CH3CH(OO.)CH(OOH)CH2(OH) -> newMLC3
CH2(OH)CH2CH(CH3)CO(O.) -> newMLC2
CH3CH(OO.)CH2CO(OONO2) -> newMLC3
CH3COCH(CH3)CH2CO(O.) -> newMLC2
CH3CdH=CdO -> newMLC1
CH3CH2C(OH)(CH3)CO(O.) -> newMLC2
CH3C(CH3)(CH2(OH))CH2CO(O.) -> newMLC2
CH3COCH(OOH)(OO.) -> newMLC3
CH3COCH(OOH)(OO.) -> newMLC3
CH3Cd(=CdH2)CH2CO(O.) -> newMLC1
CH3CH(OO.)CO(OOH) -> newMLC3
CH3CH2COCH(CH3)CO(O.) -> newMLC2
CH2(ONO2)CH2CH2(OO.) -> newMLC3
CH3CH2COCH2CH2CH2(O.) -> newMLC1
CH2(OH)CH(O.)C(OOH)(CH3)CHO -> newMLC3
CH3CH2CH2CH2CH2CH2CO(O.) -> newMLC1
CH3Cd(OH)=CdHCH3 -> newMLC1
CH3CH(OH)CH(OOH)CH2(OO.) -> newMLC3
CH2(OH)CH(OH)CH(OH)(OO.) -> newMLC3
CdH(OH)=CdH(OH) -> newMLC3
CH3C(ONO2)(CH2(OH))CH2(OO.) -> newMLC3
C1H2CH2CH(OH)C1HCH3 -> newMLC1
CH3C(OH)(CHO)CH(OH)CH2(O.) -> newMLC2
CH3C(OH)(CO(OONO2))CH2(O.) -> newMLC3
CH3C(OH)(CH2(ONO2))CO(O.) -> newMLC3
CO(OOH)CdH=CdHCH2(O.) -> newMLC3
CH2(ONO2)CdH=CdHCO(O.) -> newMLC3
CH3C(O.)(CH2(OH))COCHO -> newMLC2
CH2(OH)CH(OOH)C(OH)(CH3)CH2(O.) -> newMLC3
CH3CH(OOH)CO(OO.) -> newMLC3
CH3C.(OO.)CH2(O.) -> newMLC3
CH3C(ONO2)(OO.)CHO -> newMLC4
CH3C(ONO2)(CHO)COCH2(O.) -> newMLC3
CH2(ONO2)COC(O.)(CH3)CHO -> newMLC3
CH3CH2CH2CH2CH2CO(O.) -> newMLC1
CO(OONO2)CH2CH2(OO.) -> newMLC4
CH3CH2COCH2CH2CO(O.) -> newMLC2
CH3CH2CH(OH)CH2CH2CO(O.) -> newMLC2
CH3CH(OO.)CO(OONO2) -> newMLC4
CH3CH2COCH(CH3)CO(O.) -> newMLC2
CH3COCOCH(CH3)CO(O.) -> newMLC2
CH3CH(OH)CH2CH(CH3)CO(O.) -> newMLC2
CH3C(OH)(CH3)CH2CH2CO(O.) -> newMLC2
CO(OONO2)CH2CO(OO.) -> newMLC4
CH3C(OH)(OO.)CH3 -> newMLC3
CH3C(OH)(CH3)COCH2CO(O.) -> newMLC2
CH3-O-CH2CO(O.) -> newMLC3
CH3Cd(OH)=CdH2 -> newMLC1
C1H2CH2CH(OH)C1(OH)CH3 -> newMLC1
CH3CO-O-CH(OH)(OO.) -> newMLC3
CdH2=CdH(OO.) -> newMLC3
CH3CH2CH2CH(O.)CO(OH) -> newMLC2
CHOCH2C(OOH)(CH3)CH2(O.) -> newMLC2
CH3CH2CH(OOH)CH2(OO.) -> newMLC3
CH2(OOH)CdH=CdHCH2(O.) -> newMLC2
CH2(OH)(OO.) -> newMLC4
CH3CH2C(OH)(OO.)CH3 -> newMLC2
CH3C(OH)(CH2(OH))CH(OH)CH2(O.) -> newMLC2
CH3CH2CH2CH2CH2CH2CH(OH)CH(OH)CH2(OO.) -> newMLC1
CH3CH2CH2CH2CH2CH2Cd(OH)=CdH(OH) -> newMLC1
CH3CH(CH3)-O-CH(CH3)CO(O.) -> newMLC2
CH3CH2CH2CH2CH(OOH)CH2(OO.) -> newMLC2
CH2(OH)CH(OH)C(OH)(CH3)CH2(O.) -> newMLC2
CH3CH2CH2CH2-O-CH2CO(O.) -> newMLC2
CH3CH2CH2CH2-O-CH(OH)(OO.) -> newMLC2
CH3C(OH)(CH3)CH2CO(O.) -> newMLC2
CH3CO-O-CH(ONO2)CH2(OO.) -> newMLC3
CH3CH2COCH2CH(OH)(OO.) -> newMLC2
CH3CH2CH2COCH(OH)CH2(OO.) -> newMLC2
CH3CH2C(OOH)(CH3)CH2(O.) -> newMLC2
CH3CH2CH(OH)CH2CO(O.) -> newMLC2
CHO-O-CH(OH)CH(OOH)(OO.) -> newMLC4
CH3-O-CO(OO.) -> newMLC4
CH3CH2CH(CH3)CO(O.) -> newMLC1
CH3CH(OO.)CO(OONO2) -> newMLC4
CH3COCH(CH3)CO(O.) -> newMLC2
CH3C(CH3)(CH3)CO(O.) -> newMLC1
CH3CH(OH)CH2CH2CO(O.) -> newMLC2
C1H2-O-C1(CH3)CH(OH)CO(O.) -> newMLC2
CH3CH(CH2(OH))CH2CO(O.) -> newMLC2
CO(OONO2)CH2CH2(OO.) -> newMLC4
CH3COCH2CH2CO(O.) -> newMLC2
CH3CH2CH2CH2COCH2CH2(OO.) -> newMLC1
CH3CO-O-CH(CH3)CO(O.) -> newMLC2
CH3CH(OOH)(OO.) -> newMLC4
CO(OH)CO(OO.) -> newMLC4
CO(OH)(OO.) -> newMLC4
CHOCH(ONO2)(OO.) -> newMLC4
CH3CH(CH3)CH(OH)CO(O.) -> newMLC2
CH3CH2CH2CH2CH2CH(OOH)CH2(OO.) -> newMLC2
CH2(OOH)CO(OO.) -> newMLC4
CH3CH2CH2CH2CH2CH(OH)CH2CO(O.) -> newMLC1
CHOCdH=Cd(CH3)CH2(O.) -> newMLC1
CH2(OH)CH(OH)C(O.)(CH3)CO(OOH) -> newMLC3
CH2(OH)CH(OH)C(ONO2)(CH3)CO(O.) -> newMLC3
CH.(OO.)CO(OO.) -> newMLC4
CH.(OO.)(OO.) -> newMLC4
CH3COCOCH(OOH)(OO.) -> newMLC3
CH3C(O.)(CH2(OH))CH(OH)CO(OH) -> newMLC3
CH2(OH)CH2C(OH)(CH3)CO(O.) -> newMLC2
CO(OOH)CH(OH)(OO.) -> newMLC4
CH2(OH)COCH(OH)CO(O.) -> newMLC3
CH3C(ONO2)(CO(OONO2))CH(OH)CH2(O.) -> newMLC4
CH2(ONO2)CH(OH)C(O.)(CH3)CO(OONO2) -> newMLC4
CH2(ONO2)CH(OH)C(ONO2)(CH3)CO(O.) -> newMLC3
CH3C(OH)(CO(OH))CH2(O.) -> newMLC3
CH2(OH)(OO.) -> newMLC4
CH3Cd(CH2(OH))=CdH2 -> newMLC1
CH2(OH)CH(O.)C(OH)(CH3)CO(OOH) -> newMLC3
CH2(OH)CH(ONO2)C(OH)(CH3)CO(O.) -> newMLC3
CH3CH2CH2CH2CH2CH(OH)CH(ONO2)CH2(OO.) -> newMLC2
CH.(OO.)CO(OO.) -> newMLC4
CH2(OH)(OO.) -> newMLC4
CHOCOC(OH)(CH3)CH2(O.) -> newMLC2
CH2(OH)CH(OH)(OO.) -> newMLC4
CHOCH(OH)C(OOH)(CH3)CH2(O.) -> newMLC3
CH3CH2CH(OH)(OO.) -> newMLC3
CH2(OH)(OO.) -> newMLC4
CH3CH(OOH)CO(OO.) -> newMLC3
CH3CO-O-CO(OO.) -> newMLC3
CH3C(O.)(CO(OONO2))CHO -> newMLC3
CH3C(ONO2)(CHO)CO(O.) -> newMLC3
CH2(OH)CH(O.)C(OOH)(CH2(OH))CHO -> newMLC3
CH2(OH)CH(ONO2)C(O.)(CH2(OH))CHO -> newMLC3
CH3CdH=CdH(OH) -> newMLC1
CH3CH2CH2CH(OH)CH(OOH)CH2(OO.) -> newMLC2
CH3CH2CH(OH)(OO.) -> newMLC3
CH3C(CH3)(CH3)-O-CH2CO(O.) -> newMLC2
CHOCH(OH)(OO.) -> newMLC4
CH2(OH)COCH(OH)(OO.) -> newMLC3
CHOCO(O.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH3CH2CH2CH2CH(OH)CH2CO(O.) -> newMLC1
CO(OH)CH(O.)C(OH)(CH3)CH2(ONO2) -> newMLC3
CO(OH)CH(ONO2)C(OH)(CH3)CH2(O.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH2(OOH)CO(OO.) -> newMLC4
CH2(OOH)COCH2(OO.) -> newMLC3
CH3C(O.)(CH3)CO(OONO2) -> newMLC3
CH3C(ONO2)(CH3)CO(O.) -> newMLC3
CH3CdH=CdH(OH) -> newMLC1
CHOCH2CH2CH2CdH=CdH(OH) -> newMLC1
CH2(OH)CH2CH2CdH=CdH2 -> newMLC1
CH3CH(OOH)C(O.)(CH3)CH3 -> newMLC2
CH3CH2C(O.)(CH3)CH2(OOH) -> newMLC2
CH2(OOH)CO(OO.) -> newMLC4
CH3CH2CH2CH2CH(OH)CO(O.) -> newMLC2
CH2(OH)COCH2(OO.) -> newMLC3
CH2(OH)CH2CH(CH3)CO(O.) -> newMLC2
CH3CH(CH3)CO(O.) -> newMLC2
CH3CH(OH)C(OOH)(CH3)CH2(OO.) -> newMLC3
CH3C(ONO2)(OO.)CH2(OH) -> newMLC4
CH3C(O.)(CH2(OH))COCH2(ONO2) -> newMLC3
CH3C(ONO2)(CH2(OH))COCH2(O.) -> newMLC3
CH3CH(O.)CH(OOH)CHO -> newMLC3
CH3CH2CH2CH(O.)CH2(OOH) -> newMLC2
CH3C(OH)(CO(OH))CH2(O.) -> newMLC3
CO(OOH)CH2CH2(OO.) -> newMLC3
CH3COCH2CH2CO(O.) -> newMLC2
CH3CH2CH(OOH)CH(ONO2)(OO.) -> newMLC3
CH3CH2CH(OOH)CH(O.)COCH3 -> newMLC2
CH3CH2CH2CH2CH(O.)CO(OONO2) -> newMLC3
CH3CH2CH2CH2CH(ONO2)CO(O.) -> newMLC2
CH3CO-O-C(CH3)(CH3)CO(O.) -> newMLC2
CH3CH2CH(OH)CO(O.) -> newMLC2
CH3C(OOH)(CO(OONO2))CH(OH)CH2(O.) -> newMLC3
CH2(ONO2)CH(OH)C(O.)(CH3)CO(OONO2) -> newMLC4
CH2(ONO2)CH(OH)C(OOH)(CH3)CO(O.) -> newMLC3
CH3CH2CH2CH2CH2COCH2CH2(OO.) -> newMLC1
CH3CH2CH2CH2CH2CH2COCH2CH2(OO.) -> newMLC1
CH3C(OH)(OO.)CH3 -> newMLC3
CH3CH(CH2(OH))CH(CH3)CO(O.) -> newMLC2
CH3CH2CH2CH(OOH)CH2(O.) -> newMLC2
CH3CH2CH2CH(OH)CO(O.) -> newMLC2
CH3CH2CH2CH2CH(O.)CHO -> newMLC1
CH2(OH)CH(ONO2)(OO.) -> newMLC4
CH3CH2CO(O.) -> newMLC2
CH2(OOH)CH2CO(OO.) -> newMLC3
CH3Cd(=CdH2)CH(OH)CO(O.) -> newMLC2
CH2(OH)CH2CH2CH2CH2(OO.) -> newMLC2
CH2(OH)CH2CdH=CdH2 -> newMLC1
C1H2CH2CH(OH)C1HCH2CH2(OH) -> newMLC1
CHO-O-CH2CO(O.) -> newMLC3
CH3CH(OO.)COCHO -> newMLC3
CH3-O-CH2CO(O.) -> newMLC3
CH2(OH)CH(OH)C(O.)(CH3)CO(OH) -> newMLC3
CH3C(OH)(CH3)CH(OH)(OO.) -> newMLC3
CH3Cd(OH)=CdH2 -> newMLC1
CH3Cd(OH)=CdH2 -> newMLC1
CHOCH2CH2CO(O.) -> newMLC2
CH3CH(ONO2)(OO.) -> newMLC4
CHOCH(OH)CO(O.) -> newMLC3
CH3CH2CH2CH2CH2CH2COCOCH(OOH)(OO.) -> newMLC2
CH3CH2CH(OOH)CH(O.)CH3 -> newMLC2
CH3C(OH)(CO(OONO2))CH(OH)CH2(O.) -> newMLC3
CH2(ONO2)CH(OH)C(OH)(CH3)CO(O.) -> newMLC3
CH3CH2CH2CO(O.) -> newMLC2
CH3CH2CH(OH)CH(OH)CH2(OO.) -> newMLC2
CH3CH2Cd(OH)=CdH(OH) -> newMLC2
CH3CH2CH2CH2CH2CH2CH(OH)CH2CO(O.) -> newMLC1
CH3CH2CH2CH2CH2CH2CH(OH)CH2CH2(OO.) -> newMLC1
CH3CH2CH2CH2CH2CH2Cd(OH)=CdH2 -> newMLC1
CH3C(OH)(CH3)CH(OH)CO(O.) -> newMLC2
CO(OONO2)CH2(OO.) -> newMLC4
CH3COCH2CO(O.) -> newMLC2
CH3CH(CH3)CH(CH3)CO(O.) -> newMLC1
CH3CH2CH(CH3)CH2CO(O.) -> newMLC1
CH3CH(OH)CH(CH3)CH2CO(O.) -> newMLC2
CH3Cd(OH)=CdH2 -> newMLC1
CH2(OH)CH2C(CH3)(CH3)CO(O.) -> newMLC2
CH3-O-C(CH3)(CH3)CO(O.) -> newMLC2
CH3CH2C(CH3)(CH3)CO(O.) -> newMLC1
CH3C(OO.)(CH3)CO(OONO2) -> newMLC3
CH3COC(CH3)(CH3)CO(O.) -> newMLC2
CH3C(CH3)(CH3)CH2CO(O.) -> newMLC1
CHOCH2COCH2CdH=CdH2 -> newMLC1
CH3CH(OOH)(OO.) -> newMLC4
CH3CH(OOH)CO(OO.) -> newMLC3
CH3C(OOH)(CO(OH))CH(OH)CH2(O.) -> newMLC3
CH3C(O.)(CO(OH))CH(OH)CH2(ONO2) -> newMLC3
CH3COCH(OOH)CH2(OO.) -> newMLC3
CH3COCH2CH(OOH)(OO.) -> newMLC3
CO(OOH)CH(ONO2)C(OH)(CH3)CH2(O.) -> newMLC3
CH3C(OH)(CH2(ONO2))CH(O.)CO(OOH) -> newMLC3
CH3C(OH)(CH2(ONO2))CH(ONO2)CO(O.) -> newMLC3
CH2(OH)(OO.) -> newMLC4
CH3CH2C(OOH)(OO.)CH3 -> newMLC3
CH3CH(OOH)CO(OO.) -> newMLC3
CH3CH(ONO2)(OO.) -> newMLC4
CH3CH(OOH)(OO.) -> newMLC4
CH3CH(OOH)COCH(O.)CH3 -> newMLC2
CH3C(OH)(CH3)CH(OH)CO(O.) -> newMLC2
CH3CH2CH(CH3)CO(O.) -> newMLC1
CHO-O-CdH=CdH(OO.) -> newMLC3
CH3CdH=CdH-O-CHO -> newMLC2
CH3C(OH)(CH3)CH(O.)CO(OOH) -> newMLC3
CH3C(OH)(CH3)CH(ONO2)CO(O.) -> newMLC3
CH3Cd(OH)=CdH2 -> newMLC1
CH3Cd(OH)=CdH2 -> newMLC1
CH3CH2CH2CH2-O-CH2CO(O.) -> newMLC2
CH3CH2CH2CH2COCOCH2(OO.) -> newMLC2
CH3CH2CH2CH2CH2COCOCH2(OO.) -> newMLC2
CH3CH2CH2CH2CH2CH2COCOCH2(OO.) -> newMLC1
CH3C(OH)(CHO)CO(O.) -> newMLC3
CH2(OH)CH(O.)C(OH)(CH3)CO(OONO2) -> newMLC3
CH2(OH)CH(ONO2)C(OH)(CH3)CO(O.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH3Cd(CO(OH))=CdH(OO.) -> newMLC3
CH3Cd(CO(OH))=CdHCO(OO.) -> newMLC3
CH3CH(OOH)CO(OO.) -> newMLC3
CH2(OOH)CO(OO.) -> newMLC4
CH3CH(OH)CH(OOH)CH2(OO.) -> newMLC3
CH3CH2CH2CH2CH(OH)(OO.) -> newMLC2
CH3CH2CH2CH2CH(OH)COCH2(OO.) -> newMLC2
CH3CH(OOH)CH(O.)CH2CH3 -> newMLC2
CH3CH(OOH)CH2CO-O-CH2(OO.) -> newMLC3
CH2(ONO2)CH(OH)(OO.) -> newMLC4
CH3CH2CH2CH(OOH)CH(O.)CH3 -> newMLC2
CH3CH2CH(OOH)(OO.) -> newMLC3
CH3Cd(OH)=CdH2 -> newMLC1
CO(OH)CH2CH2(OO.) -> newMLC3
CHOCH2CH(OH)CH2CH2(OO.) -> newMLC2
CHOCH2Cd(OH)=CdH2 -> newMLC2
C1H2CH2CH(OH)C1(OH)CH2CHO -> newMLC2
CH3C(OH)(CHO)CH(O.)CHO -> newMLC2
CH3C(O.)(CH3)CO(OOH) -> newMLC3
CH3C(ONO2)(CH3)CO(O.) -> newMLC3
CH3C(CH3)(CH3)-O-CO(OO.) -> newMLC2
CH3CH2COCH2CH(OH)(OO.) -> newMLC2
CH3CH2CH2CH2COCH(OH)CH2(OO.) -> newMLC2
CH3CH(CH2(OH))CH(OH)(OO.) -> newMLC3
CH3CdH=CdH(OH) -> newMLC1
CH3C(O.)(CH2(OH))CO(OOH) -> newMLC3
CH3C(ONO2)(CH2(OH))CO(O.) -> newMLC3
CH2(OH)CH2C(CH3)(CH3)CO(O.) -> newMLC2
CH3CH2CH(OOH)CH2(OO.) -> newMLC3
CH3C(O.)(CH2(OH))CO(OONO2) -> newMLC3
CH3C(ONO2)(CH2(OH))CO(O.) -> newMLC3
CH3CH2CH(OH)CH2CO(O.) -> newMLC2
CH3COCH2CH(OOH)(OO.) -> newMLC3
CH3CH2COCH(OOH)CH2(OO.) -> newMLC3
CH3CH(OH)COCH2(OO.) -> newMLC3
