// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/edwards11.csv
// primary organics: ['C3H6', 'NC4H10', 'C2H4', 'CO', 'NC5H12', 'H2', 'DEPOS', 'XLIMONENE', 'C3H8', 'C5H8', 'FEMISS', 'C2H6', 'APINENE', 'O3', 'C2H2', 'NO2']
// 158 species  440 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
RU10O2=IGNORE;
RN9O2=IGNORE;
RN14OOH=IGNORE;
CH3NO3=IGNORE;
RU12OOH=IGNORE;
CH3OH=IGNORE;
RN12NO3=IGNORE;
RU12O2=IGNORE;
RN8OOH=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
RTN10O2=IGNORE;
IPROPOL=IGNORE;
RN10NO3=IGNORE;
RTN14OOH=IGNORE;
HOCH2CO3H=IGNORE;
RTN10OOH=IGNORE;
RN16AO2=IGNORE;
RTN14O2=IGNORE;
CH4=IGNORE;
RN17OOH=IGNORE;
C2H5CO3=IGNORE;
HSO3=IGNORE;
RN15OOH=IGNORE;
RN13O2=IGNORE;
C2H5O2=IGNORE;
RU14O2=IGNORE;
NRU12OOH=IGNORE;
H=IGNORE;
RTN28NO3=IGNORE;
HNO3=IGNORE;
RN11O2=IGNORE;
RN16NO3=IGNORE;
DEPOS=IGNORE;
OH=IGNORE;
NRU14OOH=IGNORE;
HONO=IGNORE;
NC4H10=IGNORE;
RTN26PAN=IGNORE;
RTN25OOH=IGNORE;
C2H5OH=IGNORE;
HCOOH=IGNORE;
RU14OOH=IGNORE;
APINENE=IGNORE;
RN18NO3=IGNORE;
RTN26OOH=IGNORE;
RN19O2=IGNORE;
C3H6=IGNORE;
A=IGNORE;
RN13NO3=IGNORE;
RN17O2=IGNORE;
C3H8=IGNORE;
NPROPOL=IGNORE;
CARB10=IGNORE;
CARB13=IGNORE;
CARB12=IGNORE;
CARB15=IGNORE;
NRN6OOH=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
RN19NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
RN18OOH=IGNORE;
RN16O2=IGNORE;
HOC2H4OOH=IGNORE;
NC5H12=IGNORE;
IC3H7NO3=IGNORE;
NRN9O2=IGNORE;
NRU14O2=IGNORE;
HOCH2CO3=IGNORE;
RN15NO3=IGNORE;
O=IGNORE;
RN15AO2=IGNORE;
RTN24OOH=IGNORE;
RN12O2=IGNORE;
C2H6=IGNORE;
CH3CHO=IGNORE;
C2H4=IGNORE;
C2H2=IGNORE;
RN18AO2=IGNORE;
IC3H7O2=IGNORE;
RN12OOH=IGNORE;
H2=IGNORE;
NUCARB12=IGNORE;
NO=IGNORE;
NOA=IGNORE;
RN18O2=IGNORE;
CH3OOH=IGNORE;
RN9OOH=IGNORE;
HCHO=IGNORE;
RN10O2=IGNORE;
O1D=IGNORE;
HOCH2CH2O2=IGNORE;
IC3H7OOH=IGNORE;
CARB11A=IGNORE;
HO2NO2=IGNORE;
C2H5OOH=IGNORE;
TNCARB15=IGNORE;
RN14O2=IGNORE;
TNCARB10=IGNORE;
CARB7=IGNORE;
CARB6=IGNORE;
CARB9=IGNORE;
NA=IGNORE;
PHAN=IGNORE;
CH3COCH3=IGNORE;
RTN25O2=IGNORE;
C2H5CO3H=IGNORE;
CH3CO2H=IGNORE;
RN19OOH=IGNORE;
CO=IGNORE;
NRTN28OOH=IGNORE;
RU14NO3=IGNORE;
NRTN28O2=IGNORE;
RN13OOH=IGNORE;
RN15O2=IGNORE;
UCARB10=IGNORE;
UCARB12=IGNORE;
SA=IGNORE;
HOCH2CHO=IGNORE;
C2H5CHO=IGNORE;
RTN28O2=IGNORE;
TNCARB26=IGNORE;
RN8O2=IGNORE;
CARB3=IGNORE;
RTN23O2=IGNORE;
RTN26O2=IGNORE;
RTN25NO3=IGNORE;
CARB14=IGNORE;
RU10OOH=IGNORE;
RTN24O2=IGNORE;
RTN28OOH=IGNORE;
XLIMONENE=IGNORE;
PPN=IGNORE;
RN9NO3=IGNORE;
HO2=IGNORE;
FEMISS=IGNORE;
RN16OOH=IGNORE;
CARB16=IGNORE;
NRN6O2=IGNORE;
CARB17=IGNORE;
NRN9OOH=IGNORE;
RTN23OOH=IGNORE;
C5H8=IGNORE;
RN11OOH=IGNORE;
RN10OOH=IGNORE;
RU12PAN=IGNORE;
SO3=IGNORE;
CH3CO3=IGNORE;
NRU12O2=IGNORE;
CH3O2=IGNORE;
MPAN=IGNORE;
C2H5NO3=IGNORE;
RCOOH25=IGNORE;
HOC2H4NO3=IGNORE;
CH3CO3H=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN9O2)&
+C(ind_RN12O2)&
+C(ind_RN15O2)&
+C(ind_RN15AO2)&
+C(ind_RN17O2)&
+C(ind_RN16AO2)&
+C(ind_CH3CO3)&
+C(ind_RN8O2)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RN11O2)&
+C(ind_RN10O2)&
+C(ind_IC3H7O2)&
+C(ind_RN14O2)&
+C(ind_RN13O2)&
+C(ind_RN16O2)&
+C(ind_RN19O2)&
+C(ind_NRN6O2)&
+C(ind_NRN9O2)&
+C(ind_RN18O2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN18AO2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_HOCH2CO3)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RTN24O2)&
+C(ind_RTN23O2)&
+C(ind_RTN14O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CH3OH+OH=HCHO+HO2 : 6.01e-18*TEMP**2*exp(170/TEMP);
{0001} C2H5OH+OH=HOCH2CH2O2 : 6.98e-19*TEMP**2*exp(532/TEMP);
{0002} C2H5OH+OH=CH3CHO+HO2 : 5.48e-18*TEMP**2*exp(532/TEMP);
{0003} NPROPOL+OH=RN9O2 : 2.82e-12;
{0004} NPROPOL+OH=C2H5CHO+HO2 : 2.71e-12;
{0005} IPROPOL+OH=RN9O2 : 5.68e-19*TEMP**2*exp(788/TEMP);
{0006} IPROPOL+OH=CH3COCH3+HO2 : 3.49e-18*TEMP**2*exp(788/TEMP);
{0007} HCHO=CO+H2 : J(12);
{0008} HCHO+OH=CO+HO2 : 1.2e-14*TEMP*exp(287/TEMP);
{0009} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0010} HCHO=CO+HO2+HO2 : J(11);
{0011} CH3CHO+OH=CH3CO3 : 5.55e-12*exp(311/TEMP);
{0012} CH3CHO=CH3O2+CO+HO2 : J(13);
{0013} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0014} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0015} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0016} C2H5CHO+NO3=C2H5CO3+HNO3 : 2.4*KNO3AL;
{0017} CH4+OH=CH3O2 : 9.65e-20*TEMP**2.58*exp(-1082/TEMP);
{0018} C2H6+OH=C2H5O2 : 1.52e-17*TEMP**2*exp(-498/TEMP);
{0019} C3H8+OH=IC3H7O2 : 1.14e-17*TEMP**2*exp(-61/TEMP);
{0020} C3H8+OH=RN10O2 : 4.09e-18*TEMP**2*exp(-61/TEMP);
{0021} NC4H10+OH=RN13O2 : 1.69e-17*TEMP**2*exp(145/TEMP);
{0022} NC5H12+OH=RN16O2 : 2.44e-17*TEMP**2*exp(183/TEMP);
{0023} C2H4+OH=HOCH2CH2O2 : KMT15;
{0024} C2H4+NO3=NRN6O2 : 2.10e-16;
{0025} C2H4+O3=CO+HCHO+HO2+OH : 1.19e-15*exp(-2580/TEMP);
{0026} C2H4+O3=HCHO+HCOOH : 7.95e-15*exp(-2580/TEMP);
{0027} C3H6+OH=RN9O2 : KMT16;
{0028} C3H6+NO3=NRN9O2 : 9.40e-15;
{0029} C3H6+O3=CH3O2+CO+HCHO+OH : 1.98e-15*exp(-1878/TEMP);
{0030} C3H6+O3=CH3CO2H+HCHO : 3.53e-15*exp(-1878/TEMP);
{0031} C2H2+OH=CARB3+OH : 0.636*KMT17;
{0032} C2H2+OH=CO+HCOOH+HO2 : 0.364*KMT17;
{0033} C5H8+OH=RU14O2 : 2.54e-11*exp(410/TEMP);
{0034} C5H8+NO3=NRU14O2 : 3.03e-12*exp(-446/TEMP);
{0035} C5H8+O3=CO+HO2+OH+UCARB10 : 2.12e-15*exp(-1913/TEMP);
{0036} C5H8+O3=HCOOH+UCARB10 : 5.74e-15*exp(-1913/TEMP);
{0037} CH3COCH3+OH=RN8O2 : 5.34e-18*TEMP**2*exp(-230/TEMP);
{0038} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0039} APINENE+OH=RTN28O2 : 1.2e-11*exp(444/TEMP);
{0040} APINENE+O3=RCOOH25 : 2.52e-17*exp(-732/TEMP);
{0041} APINENE+NO3=NRTN28O2 : 1.19e-12*exp(490/TEMP);
{0042} APINENE+O3=CH3COCH3+OH+RN18AO2 : 8.08e-16*exp(-732/TEMP);
{0043} APINENE+O3=H2O2+TNCARB26 : 1.77e-16*exp(-732/TEMP);
{0044} HCOOH+OH=HO2 : 4.50e-13;
{0045} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0046} HOCH2CH2O2+NO=HOC2H4NO3 : 0.005*KRO2NO;
{0047} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03e-13*exp(1250/TEMP);
{0048} HOCH2CH2O2=HO2+HOCH2CHO : 4.48e-13*RO2;
{0049} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : 0.223*KRO2NO;
{0050} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : 0.224*KRO2NO3;
{0051} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : 0.776*KRO2NO3;
{0052} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : 0.772*KRO2NO;
{0053} HOCH2CH2O2=HCHO+HCHO+HO2 : 1.55e-12*RO2;
{0054} NO+RN9O2=RN9NO3 : 0.021*KRO2NO;
{0055} HO2+RN9O2=RN9OOH : 0.52*KRO2HO2;
{0056} RN9O2=CH3CHO+HCHO+HO2 : 8.8e-13*RO2;
{0057} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : 0.979*KRO2NO;
{0058} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0059} NO+RN12O2=RN12NO3 : 0.041*KRO2NO;
{0060} HO2+RN12O2=RN12OOH : 0.625*KRO2HO2;
{0061} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0062} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : 0.959*KRO2NO;
{0063} RN12O2=CH3CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0064} CARB11A+OH=RN11O2 : 3.24e-18*TEMP**2*exp(414/TEMP);
{0065} CARB11A=C2H5O2+CH3CO3 : J(22);
{0066} NO+RN15O2=RN15NO3 : 0.064*KRO2NO;
{0067} HO2+RN15O2=RN15OOH : 0.706*KRO2HO2;
{0068} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0069} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : 0.936*KRO2NO;
{0070} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0071} NO+RN15AO2=RN15NO3 : 0.025*KRO2NO;
{0072} HO2+RN15AO2=RN15OOH : 0.706*KRO2HO2;
{0073} RN15AO2=CARB13+HO2 : 8.8e-13*RO2;
{0074} NO+RN15AO2=CARB13+HO2+NO2 : 0.975*KRO2NO;
{0075} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0076} RN17O2=RN16AO2 : 1.4e-12*RO2;
{0077} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0078} HO2+RN17O2=RN17OOH : 0.77*KRO2HO2;
{0079} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0080} RN16AO2=RN15O2 : 8.8e-13*RO2;
{0081} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0082} HO2+RN16AO2=RN16OOH : 0.706*KRO2HO2;
{0083} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{0084} CH3CO3=CH3O2 : 1.0e-11*RO2;
{0085} CH3CO3+NO2=PAN : KFPAN;
{0086} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0087} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0088} CH3CO3+NO3=CH3O2+NO2 : 1.6*KRO2NO3;
{0089} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0090} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0091} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0092} RN8O2=CH3CO3+HCHO : 1.4e-12*RO2;
{0093} HO2+RN8O2=RN8OOH : 0.52*KRO2HO2;
{0094} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0095} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0096} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0097} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0098} CH3O2=CH3OH : 6.1e-14*RO2*exp(416/TEMP);
{0099} CH3O2+NO=CH3NO3 : 3.0e-15*exp(280/TEMP);
{0100} CH3O2=HCHO : 6.1e-14*RO2*exp(416/TEMP);
{0101} CH3O2=HCHO+HO2 : 6.01e-14*RO2*exp(416/TEMP);
{0102} CH3O2+HO2=CH3OOH : 4.1e-13*exp(790/TEMP);
{0103} CH3O2+NO=HCHO+HO2+NO2 : 3.0e-12*exp(280/TEMP);
{0104} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0105} C2H5CO3=C2H5O2 : 1.0e-11*RO2;
{0106} C2H5CO3+NO2=PPN : KFPAN;
{0107} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0108} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0109} C2H5CO3+NO3=C2H5O2+NO2 : 1.6*KRO2NO3;
{0110} C2H5O2+NO=C2H5NO3 : 2.34e-14*exp(365/TEMP);
{0111} C2H5O2=CH3CHO : 6.2e-14*RO2;
{0112} C2H5O2=C2H5OH : 6.2e-14*RO2;
{0113} C2H5O2+HO2=C2H5OOH : 7.5e-13*exp(700/TEMP);
{0114} C2H5O2=CH3CHO+HO2 : 1.86e-13*RO2;
{0115} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.58e-12*exp(365/TEMP);
{0116} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0117} HO2+RN11O2=RN11OOH : 0.625*KRO2HO2;
{0118} RN11O2=CH3CHO+CH3CO3 : 1.4e-12*RO2;
{0119} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0120} NO3+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO3;
{0121} RN10O2=NPROPOL : 1.2e-13*RO2;
{0122} RN10O2=C2H5CHO : 1.2e-13*RO2;
{0123} NO+RN10O2=RN10NO3 : 5.6e-14*exp(360/TEMP);
{0124} HO2+RN10O2=RN10OOH : 0.52*KRO2HO2;
{0125} RN10O2=C2H5CHO+HO2 : 3.6e-13*RO2;
{0126} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.74e-12*exp(360/TEMP);
{0127} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0128} IC3H7O2=IPROPOL : 8.0e-15*RO2;
{0129} IC3H7O2=CH3COCH3 : 8.0e-15*RO2;
{0130} IC3H7O2+NO=IC3H7NO3 : 1.13e-13*exp(360/TEMP);
{0131} IC3H7O2=CH3COCH3+HO2 : 2.4e-14*RO2;
{0132} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0133} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.59e-12*exp(360/TEMP);
{0134} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0135} HO2+RN14O2=RN14OOH : 0.706*KRO2HO2;
{0136} RN14O2=C2H5CO3+CH3CHO : 1.4e-12*RO2;
{0137} NO+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0138} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0139} NO+RN13O2=RN13NO3 : 0.083*KRO2NO;
{0140} RN13O2=C2H5O2+CH3CHO : 9.95e-14*RO2;
{0141} RN13O2=CARB11A+HO2 : 1.5e-13*RO2;
{0142} HO2+RN13O2=RN13OOH : 0.625*KRO2HO2;
{0143} NO+RN13O2=CARB11A+HO2+NO2 : 0.552*KRO2NO;
{0144} NO+RN13O2=C2H5O2+CH3CHO+NO2 : 0.365*KRO2NO;
{0145} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : 0.398*KRO2NO3;
{0146} NO3+RN13O2=CARB11A+HO2+NO2 : 0.602*KRO2NO3;
{0147} RN16O2=RN15AO2 : 2.5e-13*RO2;
{0148} NO+RN16O2=RN16NO3 : 0.123*KRO2NO;
{0149} HO2+RN16O2=RN16OOH : 0.706*KRO2HO2;
{0150} NO+RN16O2=NO2+RN15AO2 : 0.877*KRO2NO;
{0151} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0152} RN19O2=RN18AO2 : 2.5e-13*RO2;
{0153} NO+RN19O2=RN19NO3 : 0.212*KRO2NO;
{0154} HO2+RN19O2=RN19OOH : 0.77*KRO2HO2;
{0155} NO+RN19O2=NO2+RN18AO2 : 0.788*KRO2NO;
{0156} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0157} HO2+NRN6O2=NRN6OOH : 0.387*KRO2HO2;
{0158} NRN6O2=HCHO+HCHO+NO2 : 6.0e-13*RO2;
{0159} NO3+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0160} NO+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0161} HO2+NRN9O2=NRN9OOH : 0.52*KRO2HO2;
{0162} NRN9O2=CH3CHO+HCHO+NO2 : 2.3e-13*RO2;
{0163} NO3+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0164} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0165} NO+RN18O2=RN18NO3 : 0.097*KRO2NO;
{0166} HO2+RN18O2=RN18OOH : 0.77*KRO2HO2;
{0167} NO3+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0168} NO+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : 0.903*KRO2NO;
{0169} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.8e-13*RO2;
{0170} CARB14+OH=RN14O2 : 1.87e-11;
{0171} CARB14=CH3CO3+RN10O2 : 4.74*J(22);
{0172} CARB3+OH=CO+CO+HO2 : 1.14e-11;
{0173} CARB3=CO+CO+HO2+HO2 : J(33);
{0174} NO+RU14O2=RU14NO3 : 0.1*KRO2NO;
{0175} HO2+RU14O2=RU14OOH : 0.77*KRO2HO2;
{0176} RU14O2=HO2+UCARB12 : 4.31e-13*RO2;
{0177} NO+RU14O2=HO2+NO2+UCARB12 : 0.227*KRO2NO;
{0178} RU14O2=HCHO+HO2+UCARB10 : 1.28e-12*RO2;
{0179} NO+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.673*KRO2NO;
{0180} NO3+RU14O2=HO2+NO2+UCARB12 : 0.252*KRO2NO3;
{0181} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.748*KRO2NO3;
{0182} HO2+NRU14O2=NRU14OOH : 0.77*KRO2HO2;
{0183} NRU14O2=HO2+NUCARB12 : 1.3e-12*RO2;
{0184} NO+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO;
{0185} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{0186} OH+UCARB10=RU10O2 : 2.50e-11;
{0187} O3+UCARB10=CH3CO3+CO+HCHO+OH : 1.68e-18;
{0188} UCARB10=CH3CO3+HCHO+HO2 : 2.0*J(18);
{0189} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0190} O3+UCARB10=CARB6+H2O2+HCHO : 1.17e-18;
{0191} NO+RN18AO2=RN18NO3 : 0.054*KRO2NO;
{0192} RN18AO2=CARB16+HO2 : 8.8e-13*RO2;
{0193} HO2+RN18AO2=RN18OOH : 0.77*KRO2HO2;
{0194} NO+RN18AO2=CARB16+HO2+NO2 : 0.946*KRO2NO;
{0195} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0196} NO+RTN28O2=RTN28NO3 : 0.233*KRO2NO;
{0197} HO2+RTN28O2=RTN28OOH : 0.914*KRO2HO2;
{0198} RTN28O2=HO2+TNCARB26 : 2.85e-13*RO2;
{0199} NO+RTN28O2=HO2+NO2+TNCARB26 : 0.702*KRO2NO;
{0200} NO+RTN28O2=CH3COCH3+NO2+RN19O2 : 0.0652*KRO2NO;
{0201} NO3+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO3;
{0202} OH+RCOOH25=RTN25O2 : 6.65e-12;
{0203} HO2+NRTN28O2=NRTN28OOH : 0.914*KRO2HO2;
{0204} NRTN28O2=NO2+TNCARB26 : 1.0e-13*RO2;
{0205} NO3+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO3;
{0206} NO+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO;
{0207} OH+TNCARB26=RTN26O2 : 4.20e-11;
{0208} TNCARB26=HO2+RTN26O2 : J(15);
{0209} NO3+TNCARB26=HNO3+RTN26O2 : 3.80e-14;
{0210} HOC2H4NO3+OH=HOCH2CHO+NO2 : 1.09e-12;
{0211} HOC2H4OOH+OH=HOCH2CHO+OH : 2.13e-11;
{0212} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0213} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0214} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0215} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0216} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0217} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0218} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0219} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0220} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0221} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0222} CARB13+OH=RN13O2 : 1.65e-11;
{0223} CARB13=CH3CHO+HO2+RN8O2 : 3.0*J(22);
{0224} RN17OOH=OH+RN16O2 : J(41);
{0225} OH+RN17OOH=CARB15+OH : 3.35e-11;
{0226} RN16OOH=OH+RN15AO2 : J(41);
{0227} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0228} PAN=CH3CO3+NO2 : KBPAN;
{0229} OH+PAN=CO+HCHO+NO2 : 9.5e-13*exp(-650/TEMP);
{0230} CH3CO3H=CH3O2+OH : J(41);
{0231} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0232} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0233} HOCH2CO3=HCHO+HO2 : 1.0e-11*RO2;
{0234} HOCH2CO3+NO2=PHAN : KFPAN;
{0235} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0236} HOCH2CO3+NO3=HCHO+HO2+NO2 : 1.6*KRO2NO3;
{0237} RN8OOH=C2H5O2+OH : J(41);
{0238} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0239} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0240} CARB6=CH3CO3+CO+HO2 : J(34);
{0241} CH3NO3+OH=HCHO+NO2 : 1.0e-14*exp(1060/TEMP);
{0242} CH3NO3=HCHO+HO2+NO2 : J(51);
{0243} CH3OOH+OH=CH3O2 : 1.9e-12*exp(190/TEMP);
{0244} CH3OOH+OH=HCHO+OH : 1.0e-12*exp(190/TEMP);
{0245} CH3OOH=HCHO+HO2+OH : J(41);
{0246} PPN=C2H5CO3+NO2 : KBPAN;
{0247} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0248} C2H5CO3H=C2H5O2+OH : J(41);
{0249} C2H5CO3H+OH=C2H5CO3 : 4.42e-12;
{0250} C2H5NO3+OH=CH3CHO+NO2 : 4.4e-14*exp(720/TEMP);
{0251} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0252} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0253} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0254} RN11OOH=OH+RN10O2 : J(41);
{0255} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0256} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0257} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0258} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0259} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0260} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0261} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0262} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0263} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0264} RN14OOH=OH+RN13O2 : J(41);
{0265} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0266} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0267} RN13NO3=C2H5O2+CH3CHO+NO2 : 0.398*J(53);
{0268} RN13NO3=CARB11A+HO2+NO2 : 0.602*J(53);
{0269} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0270} RN13OOH=C2H5O2+CH3CHO+OH : 0.398*J(41);
{0271} RN13OOH=CARB11A+HO2+OH : 0.602*J(41);
{0272} RN16NO3=NO2+RN15O2 : J(53);
{0273} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0274} RN19NO3=NO2+RN18O2 : J(53);
{0275} OH+RN19NO3=CARB17+NO2 : 3.02e-12;
{0276} RN19OOH=OH+RN18AO2 : J(41);
{0277} OH+RN19OOH=CARB17+OH : 4.71e-11;
{0278} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0279} NRN6OOH+OH=HCHO+HCHO+NO2+OH : 5.22e-12;
{0280} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0281} NRN9OOH+OH=CH3CHO+HCHO+NO2+OH : 6.50e-12;
{0282} OH+RN18NO3=CARB16+NO2 : 1.34e-11;
{0283} OH+RN18OOH=CARB16+OH : 3.83e-11;
{0284} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0285} CARB9+OH=RN9O2 : 2.40e-13;
{0286} CARB9=CH3CO3+CH3CO3 : J(35);
{0287} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0288} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0289} RU14OOH=HO2+OH+UCARB12 : 0.252*J(41);
{0290} RU14OOH=HCHO+HO2+OH+UCARB10 : 0.748*J(41);
{0291} OH+UCARB12=RU12O2 : 4.52e-11;
{0292} O3+UCARB12=CH3CO3+CO+HOCH2CHO+OH : 2.14e-17;
{0293} O3+UCARB12=CARB6+H2O2+HOCH2CHO : 2.64e-18;
{0294} NO3+UCARB12=HNO3+RU12O2 : 4.25*KNO3AL;
{0295} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : 2.0*J(18);
{0296} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0297} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0298} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0299} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0300} NO2+RU10O2=MPAN : 0.041*KFPAN;
{0301} RU10O2=CH3CO3+HOCH2CHO : 1.0e-12*RO2;
{0302} HO2+RU10O2=RU10OOH : 0.625*KRO2HO2;
{0303} RU10O2=CARB6+HCHO+HO2 : 6.0e-13*RO2;
{0304} RU10O2=CARB7+HCHO+HO2 : 4.0e-13*RO2;
{0305} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO;
{0306} NO3+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO3;
{0307} NO+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO;
{0308} NO+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO;
{0309} NO3+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO3;
{0310} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO3;
{0311} CARB16+OH=RN16O2 : 1.25e-11;
{0312} CARB16=C2H5CHO+HO2+RN8O2 : 3.35*J(22);
{0313} OH+RTN28NO3=NO2+TNCARB26 : 4.35e-12;
{0314} OH+RTN28OOH=OH+TNCARB26 : 2.38e-11;
{0315} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0316} NO+RTN25O2=RTN25NO3 : 0.16*KRO2NO;
{0317} RTN25O2=RTN24O2 : 1.3e-12*RO2;
{0318} HO2+RTN25O2=RTN25OOH : 0.89*KRO2HO2;
{0319} NO+RTN25O2=NO2+RTN24O2 : 0.84*KRO2NO;
{0320} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0321} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0322} NRTN28OOH+OH=NO2+OH+TNCARB26 : 9.50e-12;
{0323} RTN26O2=RTN25O2 : 1.0e-11*RO2;
{0324} NO2+RTN26O2=RTN26PAN : 0.722*KFPAN;
{0325} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0326} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0327} NO3+RTN26O2=NO2+RTN25O2 : 1.6*KRO2NO3;
{0328} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0329} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0330} CARB15+OH=RN15O2 : 4.81e-12;
{0331} CARB15=RN8O2+RN8O2 : J(35);
{0332} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0333} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0334} PHAN=HOCH2CO3+NO2 : KBPAN;
{0335} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0336} CARB12+OH=RN12O2 : 1.38e-12;
{0337} CARB12=CH3CO3+RN8O2 : J(35);
{0338} CARB17+OH=RN17O2 : 4.36e-12;
{0339} CARB17=RN10O2+RN8O2 : 1.33*J(22);
{0340} NO2+RU12O2=RU12PAN : 0.061*KFPAN;
{0341} HO2+RU12O2=RU12OOH : 0.706*KRO2HO2;
{0342} RU12O2=CH3CO3+HOCH2CHO : 1.4e-12*RO2;
{0343} RU12O2=CARB7+HO2+HOCH2CHO : 6.0e-13*RO2;
{0344} NO+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO;
{0345} NO+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO;
{0346} NO3+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO3;
{0347} NO3+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO3;
{0348} HO2+NRU12O2=NRU12OOH : 0.625*KRO2HO2;
{0349} NRU12O2=CO+HO2+NOA : 9.6e-13*RO2;
{0350} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO;
{0351} NO3+NRU12O2=CO+HO2+NO2+NOA : KRO2NO3;
{0352} NOA+OH=CARB6+NO2 : 1.30e-13;
{0353} NOA=CH3CO3+HCHO+NO2 : J(56) + J(57);
{0354} MPAN=NO2+RU10O2 : KBPAN;
{0355} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{0356} OH+RU10OOH=RU10O2 : 3.00e-11;
{0357} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{0358} OH+RTN25NO3=CH3COCH3+NO2+TNCARB15 : 2.88e-12;
{0359} RTN24O2=RTN23O2 : 6.7e-15*RO2;
{0360} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{0361} HO2+RTN24O2=RTN24OOH : 0.89*KRO2HO2;
{0362} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{0363} RTN25OOH=OH+RTN24O2 : J(41);
{0364} OH+RTN25OOH=RTN25O2 : 1.66e-11;
{0365} RTN26PAN=NO2+RTN26O2 : KBPAN;
{0366} OH+RTN26PAN=CARB16+CH3COCH3+NO2 : 3.66e-12;
{0367} RTN26OOH=OH+RTN25O2 : J(41);
{0368} OH+RTN26OOH=RTN26O2 : 1.20e-11;
{0369} RU12PAN=NO2+RU12O2 : KBPAN;
{0370} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{0371} OH+RU12OOH=RU12O2 : 3.00e-11;
{0372} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{0373} NRU12OOH+OH=CO+NOA+OH : 2.65e-11;
{0374} NRU12OOH=CO+HO2+NOA+OH : J(41);
{0375} OH+TNCARB15=RN15AO2 : 1.00e-12;
{0376} HO2+RTN23O2=RTN23OOH : 0.89*KRO2HO2;
{0377} RTN23O2=CH3COCH3+RTN14O2 : 6.7e-15*RO2;
{0378} NO+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO;
{0379} NO3+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{0380} RTN24OOH=OH+RTN23O2 : J(41);
{0381} OH+RTN24OOH=RTN24O2 : 1.05e-11;
{0382} OH+RTN23OOH=RTN23O2 : 2.05e-11;
{0383} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{0384} HO2+RTN14O2=RTN14OOH : 0.77*KRO2HO2;
{0385} RTN14O2=HCHO+HO2+TNCARB10 : 8.8e-13*RO2;
{0386} NO+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{0387} NO3+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO3;
{0388} OH+RTN14OOH=RTN14O2 : 8.69e-11;
{0389} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{0390} OH+TNCARB10=RTN10O2 : 1.00e-10;
{0391} NO3+TNCARB10=HNO3+RTN10O2 : 5.5*KNO3AL;
{0392} TNCARB10=CH3CO3+CH3CO3+CO : 0.5*J(35);
{0393} RTN10O2=CO+RN8O2 : 2.0e-12*RO2;
{0394} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{0395} HO2+RTN10O2=RTN10OOH : 0.706*KRO2HO2;
{0396} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{0397} RTN10OOH=CO+OH+RN8O2 : J(41);
{0398} OH+RTN10OOH=RTN10O2 : 4.23e-12;
{0399} O=O3 : 1.55e-27*N2*O2*TEMP**(-2.6) + 1.66e-27*O2**2*TEMP**(-2.6);
{0400} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0401} NO+O=NO2 : KMT01;
{0402} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0403} NO2+O=NO3 : KMT02;
{0404} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0405} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0406} NO+NO=NO2+NO2 : 3.3e-39*O2*exp(530/TEMP);
{0407} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0408} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0409} NO2+NO3=N2O5 : KMT03;
{0410} N2O5=NO2+NO3 : KMT04;
{0411} O1D=OH+OH : 2.14e-10*H2O;
{0412} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0413} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0414} CO+OH=HO2 : KMT05;
{0415} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0416} HO2+O3=OH : 9.69e-28*TEMP**4.57*exp(693/TEMP);
{0417} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0418} NO+OH=HONO : KMT07;
{0419} NO2+OH=HNO3 : KMT08;
{0420} NO3+OH=HO2+NO2 : 2.00e-11;
{0421} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0422} HO2+NO2=HO2NO2 : KMT09;
{0423} HO2NO2=HO2+NO2 : KMT10;
{0424} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0425} HO2+NO3=NO2+OH : 4.00e-12;
{0426} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0427} HNO3+OH=NO3 : KMT11;
{0428} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0429} O3=O1D : J(1);
{0430} O3=O : J(2);
{0431} H2O2=OH+OH : J(3);
{0432} NO2=NO+O : J(4);
{0433} NO3=NO : J(5);
{0434} NO3=NO2+O : J(6);
{0435} HONO=NO+OH : J(7);
{0436} HNO3=NO2+OH : J(8);
{0437} HNO3=NA : 6.00e-6;
{0438} N2O5=NA+NA : 0.000400;
{0439} SO3=SA : 1.2e-15*H2O;
