{********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.2 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme.                  * ;
********************************************************************* ;}
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
HO3CO6C7 = IGNORE ;
C4PAN1 = IGNORE ;
HO1CO3CHO = IGNORE ;
HO1C3O = IGNORE ;
MGLYOX = IGNORE ;
MEKCO = IGNORE ;
ETHENO3O = IGNORE ;
BUTALO2 = IGNORE ;
C2H5O2 = IGNORE ;
HO3C4O = IGNORE ;
C4PAN2 = IGNORE ;
CO3C4CO2H = IGNORE ;
CH3OH = IGNORE ;
HO3C5O2 = IGNORE ;
C4PAN3 = IGNORE ;
HO3C76O = IGNORE ;
DIEKBNO3 = IGNORE ;
HO1CO3C5 = IGNORE ;
HCOCH2O = IGNORE ;
O3 = IGNORE ;
PAN = IGNORE ;
HO1CO3C4O2 = IGNORE ;
IPROPOL = IGNORE ;
PERBUACID = IGNORE ;
C5PAN8 = IGNORE ;
NBUTOLAO = IGNORE ;
ETHGLY = IGNORE ;
HEPTOH = IGNORE ;
HOCO3C54O = IGNORE ;
HO1C3NO3 = IGNORE ;
NC7H16 = IGNORE ;
C73O2 = IGNORE ;
NBUTOLAO2 = IGNORE ;
HCOCO3H = IGNORE ;
C2H5CO3 = IGNORE ;
HCOCO3 = IGNORE ;
CH3NO3 = IGNORE ;
HCOCH2O2 = IGNORE ;
NC4H9O = IGNORE ;
HO3C3CO3H = IGNORE ;
NBUTOLBO = IGNORE ;
MEKAOOH = IGNORE ;
HO3C4CHO = IGNORE ;
CO3C75OOH = IGNORE ;
NBUTOLAOOH = IGNORE ;
IPROPOLPAN = IGNORE ;
HCOCH2CO3 = IGNORE ;
HNO3 = IGNORE ;
IC3H7NO3 = IGNORE ;
MEKCOOH = IGNORE ;
BUTALO = IGNORE ;
HOC2H4CO2H = IGNORE ;
C73OOH = IGNORE ;
ETHOHNO3 = IGNORE ;
CH3O = IGNORE ;
OH = IGNORE ;
NBUTOL = IGNORE ;
BIACETOH = IGNORE ;
CH3O2 = IGNORE ;
HO13C4O = IGNORE ;
C2H5OH = IGNORE ;
IPROPOLO = IGNORE ;
BIACETO2 = IGNORE ;
HCOCO2H = IGNORE ;
GLYOX = IGNORE ;
ETHENO3O2 = IGNORE ;
HO13C3CO3 = IGNORE ;
HYPERACET = IGNORE ;
HCHO = IGNORE ;
CO25C7 = IGNORE ;
HO2CO35C7 = IGNORE ;
MEKCOH = IGNORE ;
HEPTNO3 = IGNORE ;
HOC3H6CO3 = IGNORE ;
NPROPOL = IGNORE ;
CO3C4CHO = IGNORE ;
C72NO3 = IGNORE ;
CO3C4CO3H = IGNORE ;
CO3C75O = IGNORE ;
HYPROPO2 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
HO2C4O2 = IGNORE ;
MEKANO3 = IGNORE ;
IPROPOLPER = IGNORE ;
CH3CHOHCO3 = IGNORE ;
CO25C74OH = IGNORE ;
HO3C4O2 = IGNORE ;
HOCO3C5OOH = IGNORE ;
CO3C4CO3 = IGNORE ;
C74OOH = IGNORE ;
HO1C4O = IGNORE ;
HCOOH = IGNORE ;
C3PAN2 = IGNORE ;
C2H5O = IGNORE ;
HO2C3CO2H = IGNORE ;
CH3COCH2O = IGNORE ;
C71O2 = IGNORE ;
NBUTOLANO3 = IGNORE ;
HOCH2CO3 = IGNORE ;
PERPROACID = IGNORE ;
HO2C4OOH = IGNORE ;
HO13C5O2 = IGNORE ;
HO13C4NO3 = IGNORE ;
PROPACID = IGNORE ;
HOC3H6CO3H = IGNORE ;
C5PAN16 = IGNORE ;
CO245C7 = IGNORE ;
CO25C74O2 = IGNORE ;
HO13C5O = IGNORE ;
CH2OOA = IGNORE ;
HO2C4OH = IGNORE ;
C5PAN9 = IGNORE ;
CH3CHO = IGNORE ;
C2H4 = IGNORE ;
NC3H7O = IGNORE ;
HO1CO3C4O = IGNORE ;
PROLNO3 = IGNORE ;
NC3H7NO3 = IGNORE ;
CO23C4CO3H = IGNORE ;
IC3H7O2 = IGNORE ;
HYPROPO = IGNORE ;
PBN = IGNORE ;
H2 = IGNORE ;
HOCO3C54O2 = IGNORE ;
HO1CO34C5 = IGNORE ;
BUTALO2H = IGNORE ;
HO3C4CO3 = IGNORE ;
HO3C3CO3 = IGNORE ;
CO23C4CHO = IGNORE ;
HO2CO5C7 = IGNORE ;
HO3C4OOH = IGNORE ;
DIEKBOOH = IGNORE ;
HO13C3CHO = IGNORE ;
HCOCH2CO2H = IGNORE ;
CH3OOH = IGNORE ;
HO1C4OOH = IGNORE ;
HO13C5OOH = IGNORE ;
HOC2H4CO3H = IGNORE ;
NBUTOLAOH = IGNORE ;
CO2C3CO3 = IGNORE ;
PROPGLY = IGNORE ;
CO235C7 = IGNORE ;
CO25C73OOH = IGNORE ;
HO3C76NO3 = IGNORE ;
HO1C4NO3 = IGNORE ;
HEPTOOH = IGNORE ;
C73O = IGNORE ;
C74O2 = IGNORE ;
HOC2H4CO3 = IGNORE ;
CO2C3PAN = IGNORE ;
CO25C73O2 = IGNORE ;
IC3H7OOH = IGNORE ;
HO2C4O = IGNORE ;
NBUTOLBNO3 = IGNORE ;
C2H5OOH = IGNORE ;
CH3CHOHCHO = IGNORE ;
MEKAO2 = IGNORE ;
BIACETO = IGNORE ;
HOCH2CO2H = IGNORE ;
NO = IGNORE ;
NO3CH2CO3 = IGNORE ;
HO1C4O2 = IGNORE ;
HO2C4NO3 = IGNORE ;
HOCO3C4OOH = IGNORE ;
BUTACID = IGNORE ;
PHAN = IGNORE ;
NO3CH2CHO = IGNORE ;
HEPT3ONE = IGNORE ;
NC4H9OOH = IGNORE ;
HO3C3CHO = IGNORE ;
NC4H9NO3 = IGNORE ;
NC3H7O2 = IGNORE ;
HO13CO4C5 = IGNORE ;
EGLYOX = IGNORE ;
CH3CO2H = IGNORE ;
HO1C3OOH = IGNORE ;
CO23C4CO3 = IGNORE ;
NO3CH2CO2H = IGNORE ;
CO = IGNORE ;
HO13C4O2 = IGNORE ;
CL = IGNORE ;
CO2C3CHO = IGNORE ;
HOC3H6CO2H = IGNORE ;
C72OOH = IGNORE ;
H2O2 = IGNORE ;
NC4H9O2 = IGNORE ;
C72O = IGNORE ;
HO14CO2C4 = IGNORE ;
HO2C3CO3 = IGNORE ;
MEKAOH = IGNORE ;
CO23C3CHO = IGNORE ;
CH3COCH3 = IGNORE ;
IC3H7O = IGNORE ;
HO3C3PAN = IGNORE ;
CO25C73OH = IGNORE ;
HOC4H8OH = IGNORE ;
HO25C7 = IGNORE ;
HCOCH2CO3H = IGNORE ;
CH2OO = IGNORE ;
HO14CO3C5 = IGNORE ;
HOC3H6OH = IGNORE ;
HO3C5OOH = IGNORE ;
IPROPOLO2H = IGNORE ;
HO1C3O2 = IGNORE ;
HO13C4OH = IGNORE ;
NBUTOLBO2 = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
C72OH = IGNORE ;
ETHO2HNO3 = IGNORE ;
HO134C5 = IGNORE ;
PROPOLNO3 = IGNORE ;
C3H7CHO = IGNORE ;
HOC2H4CHO = IGNORE ;
HO3C4CO3H = IGNORE ;
MEKAO = IGNORE ;
NC3H7OOH = IGNORE ;
HO13C5 = IGNORE ;
HOCH2CH2O = IGNORE ;
HCOCH2OOH = IGNORE ;
CO2C3CO3H = IGNORE ;
CO25C74O = IGNORE ;
CO3C75O2 = IGNORE ;
HOC3H6CHO = IGNORE ;
CO25C73O = IGNORE ;
C71O = IGNORE ;
PPN = IGNORE ;
HO3C4NO3 = IGNORE ;
HYPROPO2H = IGNORE ;
BIACETOOH = IGNORE ;
HO2 = IGNORE ;
C3H7CO3 = IGNORE ;
HO3C76O2 = IGNORE ;
C71OOH = IGNORE ;
HO3C5O = IGNORE ;
NO3CH2CO3H = IGNORE ;
HOCH2CH2O2 = IGNORE ;
HEPTO = IGNORE ;
C3PAN1 = IGNORE ;
ACETOL = IGNORE ;
HO13C4OOH = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
IPROPOLO2 = IGNORE ;
CH3COCH2O2 = IGNORE ;
CH3CO3 = IGNORE ;
HO13C5NO3 = IGNORE ;
HO2C3CO3H = IGNORE ;
NBUTOLBOOH = IGNORE ;
DIEKBO2 = IGNORE ;
HO2C3CHO = IGNORE ;
HO13C3CO3H = IGNORE ;
HEPTO2 = IGNORE ;
BUTALNO3 = IGNORE ;
NO3CH2PAN = IGNORE ;
HOCH2CO3H = IGNORE ;
GLYPAN = IGNORE ;
CH3O2NO2 = IGNORE ;
C74O = IGNORE ;
C2H5NO3 = IGNORE ;
MEKCO2 = IGNORE ;
C72O2 = IGNORE ;
HYETHO2H = IGNORE ;
HO3C76OOH = IGNORE ;
CO25C74OOH = IGNORE ;
HO3C5NO3 = IGNORE ;
CH3CO3H = IGNORE ;
DIEKBO = IGNORE ;
{ Peroxy radicals. }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HEPTO2) + C(ind_HO3C76O2) + C(ind_C2H5CO3) + C(ind_NC4H9O2) + & 
   C(ind_CO3C75O2) + C(ind_C2H5O2) + C(ind_HO3C5O2) + C(ind_CH3CO3) + &  
   C(ind_HO1C4O2) + C(ind_C3H7CO3) + C(ind_BUTALO2) + C(ind_NC3H7O2) + &  
   C(ind_NBUTOLAO2) + C(ind_NBUTOLBO2) + C(ind_C71O2) + C(ind_HO2C4O2) + &  
   C(ind_C72O2) + C(ind_CH3O2) + C(ind_MEKAO2) + C(ind_DIEKBO2) + &  
   C(ind_CO25C73O2) + C(ind_CO25C74O2) + C(ind_HOCH2CH2O2) + &  
   C(ind_HCOCH2O2) + C(ind_ETHENO3O2) + C(ind_HO13C5O2) + C(ind_HO3C4O2) &  
   + C(ind_HO3C4CO3) + C(ind_HO1C3O2) + C(ind_HOC3H6CO3) + C(ind_IC3H7O2) &  
   + C(ind_CO2C3CO3) + C(ind_CH3COCH2O2) + C(ind_IPROPOLO2) + &  
   C(ind_HO2C3CO3) + C(ind_HYPROPO2) + C(ind_HO13C4O2) + C(ind_CO3C4CO3) &  
   + C(ind_MEKCO2) + C(ind_HO1CO3C4O2) + C(ind_HOCO3C54O2) + C(ind_C73O2) &  
   + C(ind_C74O2) + C(ind_HOCH2CO3) + C(ind_HCOCO3) + C(ind_NO3CH2CO3) + &  
   C(ind_HO3C3CO3) + C(ind_HOC2H4CO3) + C(ind_CH3CHOHCO3) + &  
   C(ind_HO13C3CO3) + C(ind_CO23C4CO3) + C(ind_BIACETO2) + &  
   C(ind_HCOCH2CO3 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 CL + NC7H16 = HEPTO2 : 	3.90D-10 	;
{2.} 	 OH + NC7H16 = HEPTO2 : 	1.59D-17*TEMP**2*EXP(478/TEMP) 	;
{3.} 	 HEPTO2 + HO2 = HEPTOOH : 	KRO2HO2*0.820 	;
{4.} 	 HEPTO2 + NO = HEPTNO3 : 	KRO2NO*0.278 	;
{5.} 	 HEPTO2 + NO = HEPTO + NO2 : 	KRO2NO*0.722 	;
{6.} 	 HEPTO2 + NO3 = HEPTO + NO2 : 	KRO2NO3 	;
{7.} 	 HEPTO2 = HEPT3ONE : 	2.50D-13*0.2*RO2 	;
{8.} 	 HEPTO2 = HEPTO : 	2.50D-13*0.6*RO2 	;
{9.} 	 HEPTO2 = HEPTOH : 	2.50D-13*0.2*RO2 	;
{10.} 	 HEPTOOH = HEPTO + OH : 	J(41) 	;
{11.} 	 OH + HEPTOOH = HEPT3ONE + OH : 	3.37D-11 	;
{12.} 	 HEPTNO3 = HEPTO + NO2 : 	J(54) 	;
{13.} 	 OH + HEPTNO3 = HEPT3ONE + NO2 : 	3.69D-12 	;
{14.} 	 HEPTO = HO3C76O2 : 	2.58D+11*EXP(-3430/TEMP) 	;
{15.} 	 HEPT3ONE = C2H5CO3 + NC4H9O2 : 	J(22) 	;
{16.} 	 OH + HEPT3ONE = CO3C75O2 : 	7.89D-12 	;
{17.} 	 OH + HEPTOH = HEPT3ONE + HO2 : 	1.59D-11 	;
{18.} 	 HO3C76O2 + HO2 = HO3C76OOH : 	KRO2HO2*0.820 	;
{19.} 	 HO3C76O2 + NO = HO3C76NO3 : 	KRO2NO*0.111 	;
{20.} 	 HO3C76O2 + NO = HO3C76O + NO2 : 	KRO2NO*0.889 	;
{21.} 	 HO3C76O2 + NO3 = HO3C76O + NO2 : 	KRO2NO3 	;
{22.} 	 HO3C76O2 = HO25C7 : 	2.50D-13*0.2*RO2 	;
{23.} 	 HO3C76O2 = HO3C76O : 	2.50D-13*0.6*RO2 	;
{24.} 	 HO3C76O2 = HO3CO6C7 : 	2.50D-13*0.2*RO2 	;
{25.} 	 C2H5CO3 + HO2 = C2H5O2 + OH : 	KAPHO2*0.44 	;
{26.} 	 C2H5CO3 + HO2 = PERPROACID : 	KAPHO2*0.41 	;
{27.} 	 C2H5CO3 + HO2 = PROPACID + O3 : 	KAPHO2*0.15 	;
{28.} 	 C2H5CO3 + NO = NO2 + C2H5O2 : 	6.7D-12*EXP(340/TEMP) 	;
{29.} 	 C2H5CO3 + NO2 = PPN : 	KFPAN 	;
{30.} 	 C2H5CO3 + NO3 = C2H5O2 + NO2 : 	KRO2NO3*1.74 	;
{31.} 	 C2H5CO3 = C2H5O2 : 	1.00D-11*0.7*RO2 	;
{32.} 	 C2H5CO3 = PROPACID : 	1.00D-11*0.3*RO2 	;
{33.} 	 NC4H9O2 + HO2 = NC4H9OOH : 	KRO2HO2*0.625 	;
{34.} 	 NC4H9O2 + NO = NC4H9NO3 : 	KRO2NO*0.033 	;
{35.} 	 NC4H9O2 + NO = NC4H9O + NO2 : 	KRO2NO*0.967 	;
{36.} 	 NC4H9O2 + NO3 = NC4H9O + NO2 : 	KRO2NO3 	;
{37.} 	 NC4H9O2 = C3H7CHO : 	1.30D-12*0.2*RO2 	;
{38.} 	 NC4H9O2 = NBUTOL : 	1.30D-12*0.2*RO2 	;
{39.} 	 NC4H9O2 = NC4H9O : 	1.30D-12*0.6*RO2 	;
{40.} 	 CO3C75O2 + HO2 = CO3C75OOH : 	KRO2HO2*0.820 	;
{41.} 	 CO3C75O2 + NO = CO3C75O + NO2 : 	KRO2NO 	;
{42.} 	 CO3C75O2 + NO3 = CO3C75O + NO2 : 	KRO2NO3 	;
{43.} 	 CO3C75O2 = CO3C75O : 	2.50D-13*RO2 	;
{44.} 	 HO3C76OOH = HO3C76O + OH : 	J(41) 	;
{45.} 	 OH + HO3C76OOH = HO3CO6C7 + OH : 	3.84D-11 	;
{46.} 	 HO3C76NO3 = HO3C76O + NO2 : 	J(54) 	;
{47.} 	 OH + HO3C76NO3 = HO3CO6C7 + NO2 : 	1.23D-11 	;
{48.} 	 HO3C76O = HO2CO5C7 + HO2 : 	5.55D+11*EXP(-2945/TEMP) 	;
{49.} 	 OH + HO25C7 = HO2CO5C7 + HO2 : 	2.32D-11 	;
{50.} 	 HO3CO6C7 = HO3C5O2 + CH3CO3 : 	J(22) 	;
{51.} 	 OH + HO3CO6C7 = CO25C7 + HO2 : 	1.72D-11 	;
{52.} 	 C2H5O2 + HO2 = C2H5OOH : 	4.3D-13*EXP(870/TEMP) 	;
{53.} 	 C2H5O2 + NO = C2H5NO3 : 	2.55D-12*EXP(380/TEMP)*0.009 	;
{54.} 	 C2H5O2 + NO = C2H5O + NO2 : 	2.55D-12*EXP(380/TEMP)*0.991 	;
{55.} 	 C2H5O2 + NO3 = C2H5O + NO2 : 	KRO2NO3 	;
{56.} 	 C2H5O2 = C2H5O : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.6 	;
{57.} 	 C2H5O2 = C2H5OH : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2 	;
{58.} 	 C2H5O2 = CH3CHO : 	2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2 	;
{59.} 	 PERPROACID + OH = C2H5CO3 : 	4.42D-12 	;
{60.} 	 PERPROACID = C2H5O2 + OH : 	J(41) 	;
{61.} 	 PROPACID + OH = C2H5O2 : 	1.2D-12 	;
{62.} 	 PPN + OH = CH3CHO + CO + NO2 : 	1.27D-12 	;
{63.} 	 PPN = C2H5CO3 + NO2 : 	KBPPN 	;
{64.} 	 NC4H9OOH = NC4H9O + OH : 	J(41) 	;
{65.} 	 OH + NC4H9OOH = C3H7CHO + OH : 	1.24D-11 	;
{66.} 	 OH + NC4H9OOH = NC4H9O2 : 	1.90D-12*EXP(190/TEMP) 	;
{67.} 	 NC4H9NO3 = NC4H9O + NO2 : 	J(53) 	;
{68.} 	 OH + NC4H9NO3 = C3H7CHO + NO2 : 	1.6D-12 	;
{69.} 	 NC4H9O = C3H7CHO + HO2 : 	8.9D-14*EXP(-550/TEMP)*O2 	;
{70.} 	 NC4H9O = HO1C4O2 : 	4.6D10*EXP(-3570/TEMP) 	;
{71.} 	 C3H7CHO + NO3 = HNO3 + C3H7CO3 : 	1.7D-12*EXP(-1500/TEMP) 	;
{72.} 	 C3H7CHO + OH = BUTALO2 : 	6.0D-12*EXP(410/TEMP)*0.151 	;
{73.} 	 C3H7CHO + OH = C3H7CO3 : 	6.0D-12*EXP(410/TEMP)*0.849 	;
{74.} 	 C3H7CHO = CH3CHO + C2H4 : 	J(16) 	;
{75.} 	 C3H7CHO = NC3H7O2 + CO + HO2 : 	J(15) 	;
{76.} 	 NBUTOL + OH = C3H7CHO + HO2 : 	5.3D-12*EXP(140/TEMP)*0.358 	;
{77.} 	 NBUTOL + OH = NBUTOLAO2 : 	5.3D-12*EXP(140/TEMP)*0.321 	;
{78.} 	 NBUTOL + OH = NBUTOLBO2 : 	5.3D-12*EXP(140/TEMP)*0.321 	;
{79.} 	 CO3C75OOH = CO3C75O + OH : 	J(41)+J(22) 	;
{80.} 	 OH + CO3C75OOH = CO3C75O2 : 	1.42D-10 	;
{81.} 	 CO3C75O = C71O2 : 	1.45D+11*EXP(-3430/TEMP) 	;
{82.} 	 HO2CO5C7 = C2H5CO3 + HO2C4O2 : 	J(22) 	;
{83.} 	 OH + HO2CO5C7 = C72O2 : 	1.52D-11*0.349 	;
{84.} 	 OH + HO2CO5C7 = CO25C7 + HO2 : 	1.52D-11*0.651 	;
{85.} 	 HO3C5O2 + HO2 = HO3C5OOH : 	KRO2HO2*0.706 	;
{86.} 	 HO3C5O2 + NO = HO3C5NO3 : 	KRO2NO*0.052 	;
{87.} 	 HO3C5O2 + NO = HO3C5O + NO2 : 	KRO2NO*0.948 	;
{88.} 	 HO3C5O2 + NO3 = HO3C5O + NO2 : 	KRO2NO3 	;
{89.} 	 HO3C5O2 = HO13C5 : 	1.30D-12*0.2*RO2 	;
{90.} 	 HO3C5O2 = HO3C4CHO : 	1.30D-12*0.2*RO2 	;
{91.} 	 HO3C5O2 = HO3C5O : 	1.30D-12*0.6*RO2 	;
{92.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{93.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{94.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{95.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{96.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{97.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{98.} 	 CH3CO3 = CH3CO2H : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 	;
{99.} 	 CH3CO3 = CH3O2 : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 	;
{100.} 	 CO25C7 = C2H5CO3 + MEKAO2 : 	J(22) 	;
{101.} 	 CO25C7 = CH3CO3 + DIEKBO2 : 	J(22) 	;
{102.} 	 OH + CO25C7 = CO25C73O2 : 	6.60D-12*0.500 	;
{103.} 	 OH + CO25C7 = CO25C74O2 : 	6.60D-12*0.500 	;
{104.} 	 C2H5OOH = C2H5O + OH : 	J(41) 	;
{105.} 	 OH + C2H5OOH = C2H5O2 : 	1.90D-12*EXP(190/TEMP) 	;
{106.} 	 OH + C2H5OOH = CH3CHO + OH : 	8.01D-12 	;
{107.} 	 C2H5NO3 = C2H5O + NO2 : 	J(52) 	;
{108.} 	 OH + C2H5NO3 = CH3CHO + NO2 : 	6.7D-13*EXP(-395/TEMP) 	;
{109.} 	 C2H5O = CH3CHO + HO2 : 	2.4D-14*EXP(-325/TEMP)*O2 	;
{110.} 	 C2H5OH + OH = C2H5O : 	3.0D-12*EXP(20/TEMP)*0.05 	;
{111.} 	 C2H5OH + OH = CH3CHO + HO2 : 	3.0D-12*EXP(20/TEMP)*0.9 	;
{112.} 	 C2H5OH + OH = HOCH2CH2O2 : 	3.0D-12*EXP(20/TEMP)*0.05 	;
{113.} 	 CH3CHO = CH3O2 + HO2 + CO : 	J(13) 	;
{114.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	1.4D-12*EXP(-1860/TEMP) 	;
{115.} 	 OH + CH3CHO = CH3CO3 : 	4.7D-12*EXP(345/TEMP)*0.95 	;
{116.} 	 OH + CH3CHO = HCOCH2O2 : 	4.7D-12*EXP(345/TEMP)*0.05 	;
{117.} 	 HO1C4O2 + HO2 = HO1C4OOH : 	KRO2HO2*0.625 	;
{118.} 	 HO1C4O2 + NO = HO1C4NO3 : 	KRO2NO*0.013 	;
{119.} 	 HO1C4O2 + NO = HO1C4O + NO2 : 	KRO2NO*0.987 	;
{120.} 	 HO1C4O2 + NO3 = HO1C4O + NO2 : 	KRO2NO3 	;
{121.} 	 HO1C4O2 = HO1C4O : 	1.30D-12*0.6*RO2 	;
{122.} 	 HO1C4O2 = HOC3H6CHO : 	1.30D-12*0.2*RO2 	;
{123.} 	 HO1C4O2 = HOC4H8OH : 	1.30D-12*0.2*RO2 	;
{124.} 	 C3H7CO3 + HO2 = BUTACID + O3 : 	KAPHO2*0.15 	;
{125.} 	 C3H7CO3 + HO2 = NC3H7O2 + OH : 	KAPHO2*0.44 	;
{126.} 	 C3H7CO3 + HO2 = PERBUACID : 	KAPHO2*0.41 	;
{127.} 	 C3H7CO3 + NO = NO2 + NC3H7O2 : 	KAPNO 	;
{128.} 	 C3H7CO3 + NO2 = PBN : 	KFPAN 	;
{129.} 	 C3H7CO3 + NO3 = NC3H7O2 + NO2 : 	KRO2NO3*1.74 	;
{130.} 	 C3H7CO3 = BUTACID : 	1.00D-11*0.3*RO2 	;
{131.} 	 C3H7CO3 = NC3H7O2 : 	1.00D-11*0.7*RO2 	;
{132.} 	 BUTALO2 + HO2 = BUTALO2H : 	KRO2HO2*0.625 	;
{133.} 	 BUTALO2 + NO = BUTALNO3 : 	KRO2NO*0.083 	;
{134.} 	 BUTALO2 + NO = BUTALO + NO2 : 	KRO2NO*0.917 	;
{135.} 	 BUTALO2 + NO3 = BUTALO + NO2 : 	KRO2NO3 	;
{136.} 	 BUTALO2 = BUTALO : 	2.50D-13*0.6*RO2 	;
{137.} 	 BUTALO2 = CO2C3CHO : 	2.50D-13*0.2*RO2 	;
{138.} 	 BUTALO2 = HO2C3CHO : 	2.50D-13*0.2*RO2 	;
{139.} 	 C2H4 + NO3 = ETHENO3O2 : 	3.3D-12*EXP(-2880/TEMP) 	;
{140.} 	 C2H4 + O3 = HCHO + CH2OOA : 	9.1D-15*EXP(-2580/TEMP) 	;
{141.} 	 C2H4 + OH = HOCH2CH2O2 : 	KMT15 	;
{142.} 	 NC3H7O2 + HO2 = NC3H7OOH : 	KRO2HO2*0.520 	;
{143.} 	 NC3H7O2 + NO = NC3H7NO3 : 	2.9D-12*EXP(350/TEMP)*0.020 	;
{144.} 	 NC3H7O2 + NO = NC3H7O + NO2 : 	2.9D-12*EXP(350/TEMP)*0.980 	;
{145.} 	 NC3H7O2 + NO3 = NC3H7O + NO2 : 	KRO2NO3 	;
{146.} 	 NC3H7O2 = C2H5CHO : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.2 	;
{147.} 	 NC3H7O2 = NC3H7O : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.6 	;
{148.} 	 NC3H7O2 = NPROPOL : 	2*(K298CH3O2*3D-13)**0.5*RO2*0.2 	;
{149.} 	 NBUTOLAO2 + HO2 = NBUTOLAOOH : 	KRO2HO2*0.625 	;
{150.} 	 NBUTOLAO2 + NO = NBUTOLANO3 : 	KRO2NO*0.042 	;
{151.} 	 NBUTOLAO2 + NO = NBUTOLAO + NO2 : 	KRO2NO*0.958 	;
{152.} 	 NBUTOLAO2 + NO3 = NBUTOLAO + NO2 : 	KRO2NO3 	;
{153.} 	 NBUTOLAO2 = MEKCOH : 	8.80D-13*0.2*RO2 	;
{154.} 	 NBUTOLAO2 = NBUTOLAO : 	8.80D-13*0.6*RO2 	;
{155.} 	 NBUTOLAO2 = NBUTOLAOH : 	8.80D-13*0.2*RO2 	;
{156.} 	 NBUTOLBO2 + HO2 = NBUTOLBOOH : 	KRO2HO2*0.625 	;
{157.} 	 NBUTOLBO2 + NO = NBUTOLBNO3 : 	KRO2NO*0.083 	;
{158.} 	 NBUTOLBO2 + NO = NBUTOLBO + NO2 : 	KRO2NO*0.917 	;
{159.} 	 NBUTOLBO2 + NO3 = NBUTOLBO + NO2 : 	KRO2NO3 	;
{160.} 	 NBUTOLBO2 = HO2C4OH : 	8.80D-13*0.2*RO2 	;
{161.} 	 NBUTOLBO2 = MEKAOH : 	8.80D-13*0.2*RO2 	;
{162.} 	 NBUTOLBO2 = NBUTOLBO : 	8.80D-13*0.6*RO2 	;
{163.} 	 C71O2 + HO2 = C71OOH : 	KRO2HO2*0.820 	;
{164.} 	 C71O2 + NO = C71O + NO2 : 	KRO2NO 	;
{165.} 	 C71O2 + NO3 = C71O + NO2 : 	KRO2NO3 	;
{166.} 	 C71O2 = C71O : 	8.80D-13*RO2 	;
{167.} 	 HO2C4O2 + HO2 = HO2C4OOH : 	KRO2HO2*0.625 	;
{168.} 	 HO2C4O2 + NO = HO2C4NO3 : 	KRO2NO*0.033 	;
{169.} 	 HO2C4O2 + NO = HO2C4O + NO2 : 	KRO2NO*0.967 	;
{170.} 	 HO2C4O2 + NO3 = HO2C4O + NO2 : 	KRO2NO3 	;
{171.} 	 HO2C4O2 = HO2C3CHO : 	1.30D-12*0.2*RO2 	;
{172.} 	 HO2C4O2 = HO2C4O : 	1.30D-12*0.6*RO2 	;
{173.} 	 HO2C4O2 = HO2C4OH : 	1.30D-12*0.2*RO2 	;
{174.} 	 C72O2 + HO2 = C72OOH : 	KRO2HO2*0.820 	;
{175.} 	 C72O2 + NO = C72NO3 : 	KRO2NO*0.139 	;
{176.} 	 C72O2 + NO = C72O + NO2 : 	KRO2NO*0.861 	;
{177.} 	 C72O2 + NO3 = C72O + NO2 : 	KRO2NO3 	;
{178.} 	 C72O2 = C72O : 	8.80D-13*0.6*RO2 	;
{179.} 	 C72O2 = C72OH : 	8.80D-13*0.2*RO2 	;
{180.} 	 C72O2 = HO2CO35C7 : 	8.80D-13*0.2*RO2 	;
{181.} 	 HO3C5OOH = HO3C5O + OH : 	J(41) 	;
{182.} 	 OH + HO3C5OOH = HO3C4CHO + OH : 	2.28D-11 	;
{183.} 	 OH + HO3C5OOH = HO3C5O2 : 	1.90D-12*EXP(190/TEMP) 	;
{184.} 	 HO3C5NO3 = HO3C5O + NO2 : 	J(53) 	;
{185.} 	 OH + HO3C5NO3 = HO3C4CHO + NO2 : 	1.20D-11 	;
{186.} 	 HO3C5O = HO13C5O2 : 	2.03D+11*EXP(-3430/TEMP) 	;
{187.} 	 OH + HO13C5 = HO1CO3C5 + HO2 : 	1.61D-11 	;
{188.} 	 HO3C4CHO = HO3C4O2 + HO2 + CO : 	J(15) 	;
{189.} 	 NO3 + HO3C4CHO = HO3C4CO3 + HNO3 : 	KNO3AL*5.5 	;
{190.} 	 OH + HO3C4CHO = CO3C4CHO + HO2 : 	5.56D-11*0.611 	;
{191.} 	 OH + HO3C4CHO = HO3C4CO3 : 	5.56D-11*0.389 	;
{192.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{193.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{194.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{195.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{196.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{197.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{198.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{199.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{200.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{201.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{202.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{203.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{204.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{205.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{206.} 	 MEKAO2 + HO2 = MEKAOOH : 	KRO2HO2*0.625 	;
{207.} 	 MEKAO2 + NO = MEKANO3 : 	KRO2NO*0.033 	;
{208.} 	 MEKAO2 + NO = MEKAO + NO2 : 	KRO2NO*0.967 	;
{209.} 	 MEKAO2 + NO3 = MEKAO + NO2 : 	KRO2NO3 	;
{210.} 	 MEKAO2 = CO2C3CHO : 	2.00D-12*0.2*RO2 	;
{211.} 	 MEKAO2 = MEKAO : 	2.00D-12*0.6*RO2 	;
{212.} 	 MEKAO2 = MEKAOH : 	2.00D-12*0.2*RO2 	;
{213.} 	 DIEKBO2 + HO2 = DIEKBOOH : 	KRO2HO2*0.706 	;
{214.} 	 DIEKBO2 + NO = DIEKBNO3 : 	KRO2NO*0.052 	;
{215.} 	 DIEKBO2 + NO = DIEKBO + NO2 : 	KRO2NO*0.948 	;
{216.} 	 DIEKBO2 + NO3 = DIEKBO + NO2 : 	KRO2NO3 	;
{217.} 	 DIEKBO2 = CO3C4CHO : 	2.00D-12*0.2*RO2 	;
{218.} 	 DIEKBO2 = DIEKBO : 	2.00D-12*0.6*RO2 	;
{219.} 	 DIEKBO2 = HO1CO3C5 : 	2.00D-12*0.2*RO2 	;
{220.} 	 CO25C73O2 + HO2 = CO25C73OOH : 	KRO2HO2*0.820 	;
{221.} 	 CO25C73O2 + NO = CO25C73O + NO2 : 	KRO2NO 	;
{222.} 	 CO25C73O2 + NO3 = CO25C73O + NO2 : 	KRO2NO3 	;
{223.} 	 CO25C73O2 = CO235C7 : 	8.80D-13*0.2*RO2 	;
{224.} 	 CO25C73O2 = CO25C73O : 	8.80D-13*0.6*RO2 	;
{225.} 	 CO25C73O2 = CO25C73OH : 	8.80D-13*0.2*RO2 	;
{226.} 	 CO25C74O2 + HO2 = CO25C74OOH : 	KRO2HO2*0.820 	;
{227.} 	 CO25C74O2 + NO = CO25C74O + NO2 : 	KRO2NO 	;
{228.} 	 CO25C74O2 + NO3 = CO25C74O + NO2 : 	KRO2NO3 	;
{229.} 	 CO25C74O2 = CO245C7 : 	8.80D-13*0.2*RO2 	;
{230.} 	 CO25C74O2 = CO25C74O : 	8.80D-13*0.6*RO2 	;
{231.} 	 CO25C74O2 = CO25C74OH : 	8.80D-13*0.2*RO2 	;
{232.} 	 HOCH2CH2O2 + HO2 = HYETHO2H : 	1.53D-13*EXP(1300/TEMP) 	;
{233.} 	 HOCH2CH2O2 + NO = ETHOHNO3 : 	KRO2NO*0.005 	;
{234.} 	 HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : 	KRO2NO*0.995 	;
{235.} 	 HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : 	KRO2NO3 	;
{236.} 	 HOCH2CH2O2 = ETHGLY : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{237.} 	 HOCH2CH2O2 = HOCH2CH2O : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6 	;
{238.} 	 HOCH2CH2O2 = HOCH2CHO : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{239.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{240.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{241.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{242.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{243.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{244.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{245.} 	 HO1C4OOH = HO1C4O + OH : 	J(41) 	;
{246.} 	 OH + HO1C4OOH = HO1C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{247.} 	 OH + HO1C4OOH = HOC3H6CHO + OH : 	1.66D-11 	;
{248.} 	 HO1C4NO3 = HO1C4O + NO2 : 	J(53) 	;
{249.} 	 OH + HO1C4NO3 = HOC3H6CHO + NO2 : 	5.85D-12 	;
{250.} 	 HO1C4O = HOC3H6CHO + HO2 : 	8.74D+11*EXP(-3430/TEMP) 	;
{251.} 	 HOC3H6CHO = HO1C3O2 + HO2 + CO : 	J(15) 	;
{252.} 	 NO3 + HOC3H6CHO = HOC3H6CO3 + HNO3 : 	KNO3AL*4.0 	;
{253.} 	 OH + HOC3H6CHO = HOC3H6CO3 : 	2.64D-11 	;
{254.} 	 OH + HOC4H8OH = HOC3H6CHO + HO2 : 	1.11D-11 	;
{255.} 	 BUTACID + OH = NC3H7O2 : 	1.8D-12 	;
{256.} 	 PERBUACID + OH = C3H7CO3 : 	8.29D-12 	;
{257.} 	 PERBUACID = NC3H7O2 + OH : 	J(41) 	;
{258.} 	 PBN + OH = C2H5CHO + CO + NO2 : 	4.70D-12 	;
{259.} 	 PBN = C3H7CO3 + NO2 : 	KBPAN 	;
{260.} 	 BUTALO2H + OH = BUTALO2 : 	1.90D-12*EXP(190/TEMP) 	;
{261.} 	 BUTALO2H + OH = CO2C3CHO + OH : 	1.27D-10 	;
{262.} 	 BUTALO2H = BUTALO + OH : 	J(41) 	;
{263.} 	 BUTALO2H = HO2 + CO + IC3H7O2 : 	J(15) 	;
{264.} 	 BUTALNO3 + OH = CO2C3CHO + NO2 : 	2.25D-11 	;
{265.} 	 BUTALNO3 = NO2 + BUTALO : 	J(54)+J(15) 	;
{266.} 	 BUTALO = CH3CHO + HCOCH2O2 : 	2.70D+14*EXP(-7398/TEMP) 	;
{267.} 	 BUTALO = CO2C3CHO + HO2 : 	KROSEC*O2 	;
{268.} 	 CO2C3CHO + NO3 = CO2C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{269.} 	 CO2C3CHO + OH = CO2C3CO3 : 	7.15D-11 	;
{270.} 	 CO2C3CHO = CH3COCH2O2 + HCHO : 	J(15) 	;
{271.} 	 HO2C3CHO = HO2 + CO + IPROPOLO2 : 	J(15) 	;
{272.} 	 NO3 + HO2C3CHO = HO2C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{273.} 	 OH + HO2C3CHO = CO2C3CHO + HO2 : 	4.88D-11*0.561 	;
{274.} 	 OH + HO2C3CHO = HO2C3CO3 : 	4.88D-11*0.439 	;
{275.} 	 ETHENO3O2 + HO2 = ETHO2HNO3 : 	KRO2HO2*0.387 	;
{276.} 	 ETHENO3O2 + NO = ETHENO3O + NO2 : 	KRO2NO 	;
{277.} 	 ETHENO3O2 + NO3 = ETHENO3O + NO2 : 	KRO2NO3 	;
{278.} 	 ETHENO3O2 = ETHENO3O : 	6.00D-13*0.6*RO2 	;
{279.} 	 ETHENO3O2 = ETHOHNO3 : 	6.00D-13*0.2*RO2 	;
{280.} 	 ETHENO3O2 = NO3CH2CHO : 	6.00D-13*0.2*RO2 	;
{281.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{282.} 	 HCHO = H2 + CO : 	J(12) 	;
{283.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{284.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{285.} 	 CH2OOA = CH2OO : 	KDEC*0.37 	;
{286.} 	 CH2OOA = CO : 	KDEC*0.50 	;
{287.} 	 CH2OOA = HO2 + CO + OH : 	KDEC*0.13 	;
{288.} 	 NC3H7OOH = NC3H7O + OH : 	J(41) 	;
{289.} 	 OH + NC3H7OOH = C2H5CHO + OH : 	1.10D-11 	;
{290.} 	 OH + NC3H7OOH = NC3H7O2 : 	1.90D-12*EXP(190/TEMP) 	;
{291.} 	 NC3H7NO3 = NC3H7O + NO2 : 	J(53) 	;
{292.} 	 OH + NC3H7NO3 = C2H5CHO + NO2 : 	5.8D-13 	;
{293.} 	 NC3H7O = C2H5CHO + HO2 : 	2.6D-14*EXP(-255/TEMP)*O2 	;
{294.} 	 C2H5CHO + NO3 = C2H5CO3 + HNO3 : 	3.24D-12*EXP(-1860/TEMP) 	;
{295.} 	 C2H5CHO + OH = C2H5CO3 : 	4.9D-12*EXP(405/TEMP) 	;
{296.} 	 C2H5CHO = C2H5O2 + HO2 + CO : 	J(14) 	;
{297.} 	 NPROPOL + OH = C2H5CHO + HO2 : 	4.6D-12*EXP(70/TEMP)*0.494 	;
{298.} 	 NPROPOL + OH = HO1C3O2 : 	4.6D-12*EXP(70/TEMP)*0.063 	;
{299.} 	 NPROPOL + OH = HYPROPO2 : 	4.6D-12*EXP(70/TEMP)*0.443 	;
{300.} 	 NBUTOLAOOH + OH = MEKCOH + OH : 	3.01D-11 	;
{301.} 	 NBUTOLAOOH + OH = NBUTOLAO2 : 	1.90D-12*EXP(190/TEMP) 	;
{302.} 	 NBUTOLAOOH = NBUTOLAO + OH : 	J(41) 	;
{303.} 	 NBUTOLANO3 + OH = MEKCOH + NO2 : 	1.27D-12 	;
{304.} 	 NBUTOLAO = C2H5CHO + HCHO + HO2 : 	2.00D+14*EXP(-6354/TEMP) 	;
{305.} 	 MEKCOH + OH = EGLYOX + HO2 : 	3.44D-12 	;
{306.} 	 MEKCOH = C2H5CO3 + HCHO + HO2 : 	J(22) 	;
{307.} 	 NBUTOLAOH + OH = MEKCOH + HO2 : 	1.59D-11 	;
{308.} 	 NBUTOLBOOH + OH = MEKAOH + OH : 	2.58D-11 	;
{309.} 	 NBUTOLBOOH + OH = NBUTOLBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{310.} 	 NBUTOLBOOH = NBUTOLBO + OH : 	J(41) 	;
{311.} 	 NBUTOLBNO3 + OH = MEKAOH + NO2 : 	4.51D-12 	;
{312.} 	 NBUTOLBNO3 = NBUTOLBO + NO2 : 	J(54) 	;
{313.} 	 NBUTOLBO = CH3CHO + HOCH2CH2O2 : 	2.70D+14*EXP(-7398/TEMP) 	;
{314.} 	 NBUTOLBO = MEKAOH + HO2 : 	KROSEC*O2 	;
{315.} 	 OH + HO2C4OH = MEKAOH + HO2 : 	1.42D-11 	;
{316.} 	 MEKAOH + OH = CO2C3CHO + HO2 : 	1.35D-11 	;
{317.} 	 MEKAOH = HOCH2CH2O2 + CH3CO3 : 	J(22) 	;
{318.} 	 C71OOH = C71O + OH : 	J(41) 	;
{319.} 	 C71OOH = HO3C4CO3 + CH3CHO + OH : 	J(22) 	;
{320.} 	 OH + C71OOH = C71O2 : 	5.12D-11 	;
{321.} 	 C71O = CH3CHO + HO3C4CO3 : 	KDEC 	;
{322.} 	 HO2C4OOH = HO2C4O + OH : 	J(41) 	;
{323.} 	 OH + HO2C4OOH = HO2C3CHO + OH : 	1.97D-11 	;
{324.} 	 OH + HO2C4OOH = HO2C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{325.} 	 HO2C4NO3 = HO2C4O + NO2 : 	J(53) 	;
{326.} 	 OH + HO2C4NO3 = HO2C3CHO + NO2 : 	8.93D-12 	;
{327.} 	 HO2C4O = HO13C4O2 : 	3.05D+11*EXP(-4240/TEMP) 	;
{328.} 	 HO2C4O = HO2C3CHO + HO2 : 	KROPRIM*O2 	;
{329.} 	 C72OOH = C72O + OH : 	J(41)+J(22) 	;
{330.} 	 OH + C72OOH = HO2CO35C7 + OH : 	9.25D-11 	;
{331.} 	 C72NO3 = C72O + NO2 : 	J(54)+J(22) 	;
{332.} 	 OH + C72NO3 = HO2CO35C7 + NO2 : 	3.41D-12 	;
{333.} 	 C72O = CO3C4CHO + CH3CHO + HO2 : 	2.00D+14*EXP(-4714/TEMP) 	;
{334.} 	 C72OH = C72O + HO2 : 	J(22) 	;
{335.} 	 OH + C72OH = HO2CO35C7 + HO2 : 	4.35D-11 	;
{336.} 	 HO2CO35C7 = CO3C4CO3 + CH3CHO + HO2 : 	J(22)*2 	;
{337.} 	 OH + HO2CO35C7 = CO235C7 + HO2 : 	5.76D-12 	;
{338.} 	 HO13C5O2 + HO2 = HO13C5OOH : 	KRO2HO2*0.706 	;
{339.} 	 HO13C5O2 + NO = HO13C5NO3 : 	KRO2NO*0.026 	;
{340.} 	 HO13C5O2 + NO = HO13C5O + NO2 : 	KRO2NO*0.974 	;
{341.} 	 HO13C5O2 + NO3 = HO13C5O + NO2 : 	KRO2NO3 	;
{342.} 	 HO13C5O2 = HO134C5 : 	8.40D-13*0.2*RO2 	;
{343.} 	 HO13C5O2 = HO13C5O : 	8.40D-13*0.6*RO2 	;
{344.} 	 HO13C5O2 = HO13CO4C5 : 	8.40D-13*0.2*RO2 	;
{345.} 	 HO1CO3C5 + OH = CO3C4CHO + HO2 : 	1.46D-11 	;
{346.} 	 HO1CO3C5 = C2H5CO3 + HOCH2CH2O2 : 	J(22) 	;
{347.} 	 HO3C4O2 + HO2 = HO3C4OOH : 	KRO2HO2*0.625 	;
{348.} 	 HO3C4O2 + NO = HO3C4NO3 : 	KRO2NO*0.017 	;
{349.} 	 HO3C4O2 + NO = HO3C4O + NO2 : 	KRO2NO*0.983 	;
{350.} 	 HO3C4O2 + NO3 = HO3C4O + NO2 : 	KRO2NO3 	;
{351.} 	 HO3C4O2 = HO3C3CHO : 	2.00D-12*0.2*RO2 	;
{352.} 	 HO3C4O2 = HO3C4O : 	2.00D-12*0.6*RO2 	;
{353.} 	 HO3C4O2 = NBUTOLAOH : 	2.00D-12*0.2*RO2 	;
{354.} 	 HO3C4CO3 + HO2 = HO3C4CO3H : 	KAPHO2*0.56 	;
{355.} 	 HO3C4CO3 + HO2 = HO3C4O2 + OH : 	KAPHO2*0.44 	;
{356.} 	 HO3C4CO3 + NO = HO3C4O2 + NO2 : 	KAPNO 	;
{357.} 	 HO3C4CO3 + NO2 = C5PAN8 : 	KFPAN 	;
{358.} 	 HO3C4CO3 + NO3 = HO3C4O2 + NO2 : 	KRO2NO3*1.74 	;
{359.} 	 HO3C4CO3 = HO3C4O2 : 	1.00D-11*RO2 	;
{360.} 	 CO3C4CHO = MEKCO2 + HO2 + CO : 	J(15) 	;
{361.} 	 NO3 + CO3C4CHO = CO3C4CO3 + HNO3 : 	KNO3AL*5.5 	;
{362.} 	 OH + CO3C4CHO = CO3C4CO3 : 	6.76D-11 	;
{363.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{364.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{365.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{366.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{367.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{368.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{369.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{370.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{371.} 	 MEKAOOH + OH = CO2C3CHO + OH : 	4.88D-11 	;
{372.} 	 MEKAOOH + OH = MEKAO2 : 	1.90D-12*EXP(190/TEMP) 	;
{373.} 	 MEKAOOH = MEKAO + OH : 	J(41)+J(22) 	;
{374.} 	 MEKANO3 + OH = CO2C3CHO + NO2 : 	9.64D-13 	;
{375.} 	 MEKANO3 = MEKAO + NO2 : 	J(53)+J(22) 	;
{376.} 	 MEKAO = CO2C3CHO + HO2 : 	KROPRIM*O2 	;
{377.} 	 MEKAO = HO1CO3C4O2 : 	1.30D+11*EXP(-4127/TEMP) 	;
{378.} 	 DIEKBOOH + OH = CO3C4CHO + OH : 	5.36D-11 	;
{379.} 	 DIEKBOOH + OH = DIEKBO2 : 	1.90D-12*EXP(190/TEMP) 	;
{380.} 	 DIEKBOOH = DIEKBO + OH : 	J(41)+J(22) 	;
{381.} 	 DIEKBNO3 + OH = CO3C4CHO + NO2 : 	2.13D-12 	;
{382.} 	 DIEKBNO3 = DIEKBO + NO2 : 	J(22)+J(53) 	;
{383.} 	 DIEKBO = HOCO3C54O2 : 	8.40D+10*EXP(-2567/TEMP) 	;
{384.} 	 CO25C73OOH = CH3CO3 + CO3C4CHO + OH : 	J(22)*2 	;
{385.} 	 CO25C73OOH = CO25C73O + OH : 	J(41) 	;
{386.} 	 OH + CO25C73OOH = CO235C7 + OH : 	5.53D-11 	;
{387.} 	 CO25C73O = CO3C4CHO + CH3CO3 : 	KDEC 	;
{388.} 	 CO235C7 = CH3CO3 + CO3C4CO3 : 	J(35) 	;
{389.} 	 OH + CO235C7 = C73O2 : 	1.86D-12 	;
{390.} 	 CO25C73OH = CH3CO3 + CO3C4CHO + HO2 : 	J(22)*2 	;
{391.} 	 OH + CO25C73OH = CO235C7 + HO2 : 	2.41D-11 	;
{392.} 	 CO25C74OOH = C2H5CO3 + CO2C3CHO + OH : 	J(22)*2 	;
{393.} 	 CO25C74OOH = CO25C74O + OH : 	J(41) 	;
{394.} 	 OH + CO25C74OOH = CO245C7 + OH : 	5.53D-11 	;
{395.} 	 CO25C74O = CO2C3CHO + C2H5CO3 : 	KDEC 	;
{396.} 	 CO245C7 = C2H5CO3 + CO2C3CO3 : 	J(35) 	;
{397.} 	 OH + CO245C7 = C74O2 : 	1.86D-12 	;
{398.} 	 CO25C74OH = C2H5CO3 + CO2C3CHO + HO2 : 	J(22)*2 	;
{399.} 	 OH + CO25C74OH = CO245C7 + HO2 : 	2.41D-11 	;
{400.} 	 HYETHO2H + OH = HOCH2CH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{401.} 	 HYETHO2H + OH = HOCH2CHO + OH : 	1.38D-11 	;
{402.} 	 HYETHO2H = HOCH2CH2O + OH : 	J(41) 	;
{403.} 	 ETHOHNO3 + OH = HOCH2CHO + NO2 : 	8.40D-13 	;
{404.} 	 HOCH2CH2O = HO2 + HCHO + HCHO : 	9.50D+13*EXP(-5988/TEMP) 	;
{405.} 	 HOCH2CH2O = HO2 + HOCH2CHO : 	KROPRIM*O2 	;
{406.} 	 ETHGLY + OH = HOCH2CHO + HO2 : 	1.45D-11 	;
{407.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{408.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{409.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{410.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{411.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{412.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{413.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{414.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{415.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{416.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{417.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{418.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{419.} 	 NO3 + GLYOX = CO + CO + HO2 + HNO3 : 	KNO3AL*0.6 	;
{420.} 	 NO3 + GLYOX = HCOCO3 + HNO3 : 	KNO3AL*0.4 	;
{421.} 	 OH + GLYOX = CO + CO + HO2 : 	3.1D-12*EXP(340/TEMP)*0.6 	;
{422.} 	 OH + GLYOX = HCOCO3 : 	3.1D-12*EXP(340/TEMP)*0.4 	;
{423.} 	 HO1C3O2 + HO2 = HO1C3OOH : 	KRO2HO2*0.520 	;
{424.} 	 HO1C3O2 + NO = HO1C3NO3 : 	KRO2NO*0.019 	;
{425.} 	 HO1C3O2 + NO = HO1C3O + NO2 : 	KRO2NO*0.981 	;
{426.} 	 HO1C3O2 + NO3 = HO1C3O + NO2 : 	KRO2NO3 	;
{427.} 	 HO1C3O2 = HO1C3O : 	6.00D-13*0.6*RO2 	;
{428.} 	 HO1C3O2 = HOC2H4CHO : 	6.00D-13*0.2*RO2 	;
{429.} 	 HO1C3O2 = HOC3H6OH : 	6.00D-13*0.2*RO2 	;
{430.} 	 HOC3H6CO3 + HO2 = HO1C3O2 + OH : 	KAPHO2*0.44 	;
{431.} 	 HOC3H6CO3 + HO2 = HOC3H6CO2H + O3 : 	KAPHO2*0.15 	;
{432.} 	 HOC3H6CO3 + HO2 = HOC3H6CO3H : 	KAPHO2*0.41 	;
{433.} 	 HOC3H6CO3 + NO = HO1C3O2 + NO2 : 	KAPNO*4.0 	;
{434.} 	 HOC3H6CO3 + NO2 = C4PAN1 : 	KFPAN 	;
{435.} 	 HOC3H6CO3 + NO3 = HO1C3O2 + NO2 : 	KRO2NO3*1.74 	;
{436.} 	 HOC3H6CO3 = HO1C3O2 : 	1.00D-11*0.7*RO2 	;
{437.} 	 HOC3H6CO3 = HOC3H6CO2H : 	1.00D-11*0.3*RO2 	;
{438.} 	 IC3H7O2 + HO2 = IC3H7OOH : 	KRO2HO2*0.520 	;
{439.} 	 IC3H7O2 + NO = IC3H7NO3 : 	2.7D-12*EXP(360/TEMP)*0.042 	;
{440.} 	 IC3H7O2 + NO = IC3H7O + NO2 : 	2.7D-12*EXP(360/TEMP)*0.958 	;
{441.} 	 IC3H7O2 + NO3 = IC3H7O + NO2 : 	KRO2NO3 	;
{442.} 	 IC3H7O2 = CH3COCH3 : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 	;
{443.} 	 IC3H7O2 = IC3H7O : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6 	;
{444.} 	 IC3H7O2 = IPROPOL : 	2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2 	;
{445.} 	 CO2C3CO3 + HO2 = CH3COCH2O2 + OH : 	KAPHO2*0.44 	;
{446.} 	 CO2C3CO3 + HO2 = CO2C3CO3H : 	KAPHO2*0.56 	;
{447.} 	 CO2C3CO3 + NO = CH3COCH2O2 + NO2 : 	KAPNO 	;
{448.} 	 CO2C3CO3 + NO2 = CO2C3PAN : 	KFPAN 	;
{449.} 	 CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{450.} 	 CO2C3CO3 = CH3COCH2O2 : 	1.00D-11*RO2 	;
{451.} 	 CH3COCH2O2 + HO2 = CH3COCH2O + OH : 	1.36D-13*EXP(1250/TEMP)*0.15 	;
{452.} 	 CH3COCH2O2 + HO2 = HYPERACET : 	1.36D-13*EXP(1250/TEMP)*0.85 	;
{453.} 	 CH3COCH2O2 + NO = CH3COCH2O + NO2 : 	KRO2NO 	;
{454.} 	 CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : 	KRO2NO3 	;
{455.} 	 CH3COCH2O2 = ACETOL : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{456.} 	 CH3COCH2O2 = CH3COCH2O : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 	;
{457.} 	 CH3COCH2O2 = MGLYOX : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{458.} 	 IPROPOLO2 + HO2 = IPROPOLO2H : 	KRO2HO2*0.520 	;
{459.} 	 IPROPOLO2 + NO = IPROPOLO + NO2 : 	KRO2NO*0.991 	;
{460.} 	 IPROPOLO2 + NO = PROLNO3 : 	KRO2NO*0.009 	;
{461.} 	 IPROPOLO2 + NO3 = IPROPOLO + NO2 : 	KRO2NO3 	;
{462.} 	 IPROPOLO2 = CH3CHOHCHO : 	2.00D-12*0.2*RO2 	;
{463.} 	 IPROPOLO2 = IPROPOLO : 	2.00D-12*0.6*RO2 	;
{464.} 	 IPROPOLO2 = PROPGLY : 	2.00D-12*0.2*RO2 	;
{465.} 	 HO2C3CO3 + HO2 = HO2C3CO2H + O3 : 	KAPHO2*0.15 	;
{466.} 	 HO2C3CO3 + HO2 = HO2C3CO3H : 	KAPHO2*0.41 	;
{467.} 	 HO2C3CO3 + HO2 = IPROPOLO2 + OH : 	KAPHO2*0.44 	;
{468.} 	 HO2C3CO3 + NO = IPROPOLO2 + NO2 : 	KAPNO 	;
{469.} 	 HO2C3CO3 + NO2 = C4PAN3 : 	KFPAN 	;
{470.} 	 HO2C3CO3 + NO3 = IPROPOLO2 + NO2 : 	KRO2NO3*1.74 	;
{471.} 	 HO2C3CO3 = HO2C3CO3H : 	1.00D-11*0.3*RO2 	;
{472.} 	 HO2C3CO3 = IPROPOLO2 : 	1.00D-11*0.7*RO2 	;
{473.} 	 ETHO2HNO3 + OH = ETHENO3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{474.} 	 ETHO2HNO3 + OH = NO3CH2CHO + OH : 	1.62D-12 	;
{475.} 	 ETHO2HNO3 = ETHENO3O + OH : 	J(41) 	;
{476.} 	 ETHENO3O = NO2 + HCHO + HCHO : 	7.00D+03 	;
{477.} 	 ETHENO3O = NO3CH2CHO + HO2 : 	KROPRIM*O2 	;
{478.} 	 NO3CH2CHO + NO3 = NO3CH2CO3 + HNO3 : 	KNO3AL 	;
{479.} 	 NO3CH2CHO + OH = NO3CH2CO3 : 	3.40D-12 	;
{480.} 	 NO3CH2CHO = HO2 + CO + HCHO + NO2 : 	J(57) 	;
{481.} 	 NO3CH2CHO = NO2 + HCOCH2O : 	J(56) 	;
{482.} 	 CH2OO + CO = HCHO : 	1.20D-15 	;
{483.} 	 CH2OO + NO = HCHO + NO2 : 	1.00D-14 	;
{484.} 	 CH2OO + NO2 = HCHO + NO3 : 	1.00D-15 	;
{485.} 	 CH2OO + SO2 = HCHO + SO3 : 	7.00D-14 	;
{486.} 	 CH2OO = HCHO + H2O2 : 	6.00D-18*H2O 	;
{487.} 	 CH2OO = HCOOH : 	1.00D-17*H2O 	;
{488.} 	 HYPROPO2 + HO2 = HYPROPO2H : 	KRO2HO2*0.520 	;
{489.} 	 HYPROPO2 + NO3 = HYPROPO + NO2 : 	KRO2NO3 	;
{490.} 	 HYPROPO2 = ACETOL : 	8.80D-13*0.2*RO2 	;
{491.} 	 HYPROPO2 = HYPROPO : 	8.80D-13*0.6*RO2 	;
{492.} 	 HYPROPO2 = PROPGLY : 	8.80D-13*0.2*RO2 	;
{493.} 	 NO + HYPROPO2 = HYPROPO + NO2 : 	KRO2NO*0.977 	;
{494.} 	 NO + HYPROPO2 = PROPOLNO3 : 	KRO2NO*0.023 	;
{495.} 	 EGLYOX = C2H5CO3 + CO + HO2 : 	J(34) 	;
{496.} 	 NO3 + EGLYOX = C2H5CO3 + CO + HNO3 : 	KNO3AL*4.0 	;
{497.} 	 OH + EGLYOX = C2H5CO3 + CO : 	1.39D-11 	;
{498.} 	 HO13C4O2 + HO2 = HO13C4OOH : 	KRO2HO2*0.625 	;
{499.} 	 HO13C4O2 + NO = HO13C4NO3 : 	KRO2NO*0.007 	;
{500.} 	 HO13C4O2 + NO = HO13C4O + NO2 : 	KRO2NO*0.993 	;
{501.} 	 HO13C4O2 + NO3 = HO13C4O + NO2 : 	KRO2NO3 	;
{502.} 	 HO13C4O2 = HO13C3CHO : 	2.00D-12*0.2*RO2 	;
{503.} 	 HO13C4O2 = HO13C4O : 	2.00D-12*0.6*RO2 	;
{504.} 	 HO13C4O2 = HO13C4OH : 	2.00D-12*0.2*RO2 	;
{505.} 	 CO3C4CO3 + HO2 = CO3C4CO2H + O3 : 	KAPHO2*0.15 	;
{506.} 	 CO3C4CO3 + HO2 = CO3C4CO3H : 	KAPHO2*0.41 	;
{507.} 	 CO3C4CO3 + HO2 = MEKCO2 + OH : 	KAPHO2*0.44 	;
{508.} 	 CO3C4CO3 + NO = MEKCO2 + NO2 : 	KAPNO 	;
{509.} 	 CO3C4CO3 + NO2 = C5PAN16 : 	KFPAN 	;
{510.} 	 CO3C4CO3 + NO3 = MEKCO2 + NO2 : 	KRO2NO3*1.74 	;
{511.} 	 CO3C4CO3 = CO3C4CO2H : 	1.00D-11*0.3*RO2 	;
{512.} 	 CO3C4CO3 = MEKCO2 : 	1.00D-11*0.7*RO2 	;
{513.} 	 HO13C5OOH = HO13C5O + OH : 	J(41) 	;
{514.} 	 OH + HO13C5OOH = HO13CO4C5 + OH : 	3.98D-11 	;
{515.} 	 HO13C5NO3 = HO13C5O + NO2 : 	J(53) 	;
{516.} 	 OH + HO13C5NO3 = HO13CO4C5 + NO2 : 	7.51D-12 	;
{517.} 	 HO13C5O = HOC2H4CHO + CH3CHO + HO2 : 	2.00D+14*EXP(-4714/TEMP) 	;
{518.} 	 OH + HO134C5 = HO13CO4C5 + HO2 : 	2.46D-11 	;
{519.} 	 HO13CO4C5 = CH3CO3 + HOC2H4CHO + HO2 : 	J(22) 	;
{520.} 	 OH + HO13CO4C5 = HO1CO34C5 + HO2 : 	1.51D-11 	;
{521.} 	 HO3C4OOH + OH = HO3C3CHO + OH : 	2.14D-11 	;
{522.} 	 HO3C4OOH + OH = HO3C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{523.} 	 HO3C4OOH = HO3C4O + OH : 	J(41) 	;
{524.} 	 HO3C4NO3 + OH = HO3C3CHO + NO2 : 	3.03D-12 	;
{525.} 	 HO3C4O = C2H5CHO + HCHO + HO2 : 	2.00D+14*EXP(-5538/TEMP) 	;
{526.} 	 HO3C3CHO + NO3 = HO3C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{527.} 	 HO3C3CHO + OH = HO3C3CO3 : 	3.08D-11 	;
{528.} 	 HO3C3CHO = C2H5CHO + HCHO + HO2 : 	J(15) 	;
{529.} 	 HO3C4CO3H = HO3C4O2 + OH : 	J(41) 	;
{530.} 	 OH + HO3C4CO3H = HO3C4CO3 : 	3.84D-11 	;
{531.} 	 C5PAN8 = HO3C4CO3 + NO2 : 	KBPAN 	;
{532.} 	 OH + C5PAN8 = HO3C3CHO + CO + NO2 : 	1.20D-11 	;
{533.} 	 MEKCO2 + HO2 = MEKCOOH : 	KRO2HO2*0.625 	;
{534.} 	 MEKCO2 + NO = MEKCO + NO2 : 	KRO2NO 	;
{535.} 	 MEKCO2 + NO3 = MEKCO + NO2 : 	KRO2NO3 	;
{536.} 	 MEKCO2 = EGLYOX : 	2.00D-12*0.2*RO2 	;
{537.} 	 MEKCO2 = MEKCO : 	2.00D-12*0.6*RO2 	;
{538.} 	 MEKCO2 = MEKCOH : 	2.00D-12*0.2*RO2 	;
{539.} 	 HO1CO3C4O2 + HO2 = HOCO3C4OOH : 	KRO2HO2*0.625 	;
{540.} 	 HO1CO3C4O2 + NO = HO1CO3C4O + NO2 : 	KRO2NO 	;
{541.} 	 HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 : 	KRO2NO3 	;
{542.} 	 HO1CO3C4O2 = HO14CO2C4 : 	2.00D-12*0.2*RO2 	;
{543.} 	 HO1CO3C4O2 = HO1CO3C4O : 	2.00D-12*0.6*RO2 	;
{544.} 	 HO1CO3C4O2 = HO1CO3CHO : 	2.00D-12*0.2*RO2 	;
{545.} 	 HOCO3C54O2 + HO2 = HOCO3C5OOH : 	KRO2HO2*0.706 	;
{546.} 	 HOCO3C54O2 + NO = HOCO3C54O + NO2 : 	KRO2NO 	;
{547.} 	 HOCO3C54O2 + NO3 = HOCO3C54O + NO2 : 	KRO2NO3 	;
{548.} 	 HOCO3C54O2 = HO14CO3C5 : 	8.80D-13*0.2*RO2 	;
{549.} 	 HOCO3C54O2 = HO1CO34C5 : 	8.80D-13*0.2*RO2 	;
{550.} 	 HOCO3C54O2 = HOCO3C54O : 	8.80D-13*0.6*RO2 	;
{551.} 	 C73O2 + HO2 = C73OOH : 	KRO2HO2*0.820 	;
{552.} 	 C73O2 + NO = C73O + NO2 : 	KRO2NO 	;
{553.} 	 C73O2 + NO3 = C73O + NO2 : 	KRO2NO3 	;
{554.} 	 C73O2 = C73O : 	8.80D-13*RO2 	;
{555.} 	 C74O2 + HO2 = C74OOH : 	KRO2HO2*0.820 	;
{556.} 	 C74O2 + NO = C74O + NO2 : 	KRO2NO 	;
{557.} 	 C74O2 + NO3 = C74O + NO2 : 	KRO2NO3 	;
{558.} 	 C74O2 = C74O : 	8.80D-13*RO2 	;
{559.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{560.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{561.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{562.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{563.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{564.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{565.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{566.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{567.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{568.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{569.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{570.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{571.} 	 HCOCO3 + NO2 = GLYPAN : 	KFPAN 	;
{572.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{573.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{574.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{575.} 	 HO1C3OOH = HO1C3O + OH : 	J(41) 	;
{576.} 	 OH + HO1C3OOH = HO1C3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{577.} 	 OH + HO1C3OOH = HOC2H4CHO + OH : 	1.52D-11 	;
{578.} 	 HO1C3NO3 = HO1C3O + NO2 : 	J(53) 	;
{579.} 	 OH + HO1C3NO3 = HOC2H4CHO + NO2 : 	4.44D-12 	;
{580.} 	 HO1C3O = HOC2H4CHO + HO2 : 	KROPRIM*O2 	;
{581.} 	 HOC2H4CHO = HOCH2CH2O2 + HO2 + CO : 	J(15) 	;
{582.} 	 NO3 + HOC2H4CHO = HOC2H4CO3 + HNO3 : 	KNO3AL*2.4 	;
{583.} 	 OH + HOC2H4CHO = HOC2H4CO3 : 	3.06D-11 	;
{584.} 	 OH + HOC3H6OH = HOC2H4CHO + HO2 : 	9.73D-12 	;
{585.} 	 OH + HOC3H6CO2H = HO1C3O2 : 	9.64D-12 	;
{586.} 	 HOC3H6CO3H = HO1C3O2 + OH : 	J(41) 	;
{587.} 	 OH + HOC3H6CO3H = HOC3H6CO3 : 	1.31D-11 	;
{588.} 	 C4PAN1 = HOC3H6CO3 + NO2 : 	KBPAN 	;
{589.} 	 OH + C4PAN1 = HOC2H4CHO + CO + NO2 : 	5.92D-12 	;
{590.} 	 IC3H7OOH = IC3H7O + OH : 	J(41) 	;
{591.} 	 OH + IC3H7OOH = CH3COCH3 + OH : 	1.66D-11 	;
{592.} 	 OH + IC3H7OOH = IC3H7O2 : 	1.90D-12*EXP(190/TEMP) 	;
{593.} 	 IC3H7NO3 = IC3H7O + NO2 : 	J(54) 	;
{594.} 	 OH + IC3H7NO3 = CH3COCH3 + NO2 : 	6.2D-13*EXP(-230/TEMP) 	;
{595.} 	 IC3H7O = CH3COCH3 + HO2 : 	1.5D-14*EXP(-230/TEMP)*O2 	;
{596.} 	 CH3COCH3 + OH = CH3COCH2O2 : 	8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) 	;
{597.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	J(21) 	;
{598.} 	 IPROPOL + OH = CH3COCH3 + HO2 : 	2.6D-12*EXP(200/TEMP)*0.861 	;
{599.} 	 IPROPOL + OH = IPROPOLO2 : 	2.6D-12*EXP(200/TEMP)*0.139 	;
{600.} 	 CO2C3CO3H + OH = CO2C3CO3 : 	4.18D-12 	;
{601.} 	 CO2C3CO3H = CH3COCH2O2 + OH : 	J(41)+J(22) 	;
{602.} 	 CO2C3PAN + OH = MGLYOX + CO + NO2 : 	5.93D-13 	;
{603.} 	 CO2C3PAN = CO2C3CO3 + NO2 : 	KBPAN 	;
{604.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{605.} 	 HYPERACET + OH = CH3COCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{606.} 	 HYPERACET + OH = MGLYOX + OH : 	8.39D-12 	;
{607.} 	 HYPERACET = CH3CO3 + HCHO + OH : 	J(22) 	;
{608.} 	 HYPERACET = CH3COCH2O + OH : 	J(41) 	;
{609.} 	 ACETOL + OH = MGLYOX + HO2 : 	1.6D-12*EXP(305/TEMP) 	;
{610.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{611.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{612.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{613.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{614.} 	 IPROPOLO2H + OH = CH3CHOHCHO + OH : 	1.83D-11 	;
{615.} 	 IPROPOLO2H + OH = IPROPOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{616.} 	 IPROPOLO2H = IPROPOLO + OH : 	J(41) 	;
{617.} 	 IPROPOLO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-5505/TEMP) 	;
{618.} 	 PROLNO3 + OH = CH3CHOHCHO + NO2 : 	1.71D-12 	;
{619.} 	 CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : 	KNO3AL*2.4 	;
{620.} 	 CH3CHOHCHO + OH = CH3CHOHCO3 : 	1.7D-11 	;
{621.} 	 CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 : 	J(17) 	;
{622.} 	 PROPGLY + OH = ACETOL + HO2 : 	1.20D-11*0.613 	;
{623.} 	 PROPGLY + OH = CH3CHOHCHO + HO2 : 	1.20D-11*0.387 	;
{624.} 	 OH + HO2C3CO2H = IPROPOLO2 : 	2.78D-11 	;
{625.} 	 HO2C3CO3H = IPROPOLO2 + OH : 	J(41) 	;
{626.} 	 OH + HO2C3CO3H = HO2C3CO3 : 	3.12D-11 	;
{627.} 	 C4PAN3 = HO2C3CO3 + NO2 : 	KBPAN 	;
{628.} 	 OH + C4PAN3 = CH3CHOHCHO + CO + NO2 : 	9.00D-12 	;
{629.} 	 NO3CH2CO3 + HO2 = HCHO + NO2 + OH : 	KAPHO2*0.44 	;
{630.} 	 NO3CH2CO3 + HO2 = NO3CH2CO2H + O3 : 	KAPHO2*0.15 	;
{631.} 	 NO3CH2CO3 + HO2 = NO3CH2CO3H : 	KAPHO2*0.41 	;
{632.} 	 NO3CH2CO3 + NO = HCHO + NO2 + NO2 : 	KAPNO 	;
{633.} 	 NO3CH2CO3 + NO2 = NO3CH2PAN : 	KFPAN 	;
{634.} 	 NO3CH2CO3 + NO3 = HCHO + NO2 + NO2 : 	KRO2NO3*1.74 	;
{635.} 	 NO3CH2CO3 = HCHO + NO2 : 	1.00D-11*0.7*RO2 	;
{636.} 	 NO3CH2CO3 = NO3CH2CO2H : 	1.00D-11*0.3*RO2 	;
{637.} 	 HCOOH + OH = HO2 : 	4.5D-13 	;
{638.} 	 HYPROPO2H + OH = ACETOL + OH : 	2.44D-11 	;
{639.} 	 HYPROPO2H + OH = HYPROPO2 : 	1.90D-12*EXP(190/TEMP) 	;
{640.} 	 HYPROPO2H = HYPROPO + OH : 	J(41) 	;
{641.} 	 HYPROPO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-6410/TEMP) 	;
{642.} 	 PROPOLNO3 + OH = ACETOL + NO2 : 	9.16D-13 	;
{643.} 	 HO13C4OOH = HO13C4O + OH : 	J(41) 	;
{644.} 	 OH + HO13C4OOH = HO13C3CHO + OH : 	2.56D-11 	;
{645.} 	 OH + HO13C4OOH = HO13C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{646.} 	 OH + HO13C4NO3 = HO13C3CHO + NO2 : 	7.29D-12 	;
{647.} 	 HO13C4O = HOC2H4CHO + HCHO + HO2 : 	2.00D+14*EXP(-5538/TEMP) 	;
{648.} 	 HO13C3CHO = HOC2H4CHO + CO + HO2 + HO2 : 	J(15) 	;
{649.} 	 NO3 + HO13C3CHO = HO13C3CO3 + HNO3 : 	KNO3AL*4.0 	;
{650.} 	 OH + HO13C3CHO = HO13C3CO3 : 	3.19D-11 	;
{651.} 	 OH + HO13C4OH = HO13C3CHO + HO2 : 	2.01D-11 	;
{652.} 	 CO3C4CO2H = MEKCO2 + HO2 : 	J(22) 	;
{653.} 	 OH + CO3C4CO2H = MEKCO2 : 	1.90D-12 	;
{654.} 	 CO3C4CO3H = MEKCO2 + OH : 	J(41)+J(22) 	;
{655.} 	 OH + CO3C4CO3H = CO3C4CO3 : 	5.36D-12 	;
{656.} 	 C5PAN16 = CO3C4CO3 + NO2 : 	KBPAN 	;
{657.} 	 OH + C5PAN16 = EGLYOX + CO + NO2 : 	1.44D-12 	;
{658.} 	 HO1CO34C5 = CH3CO3 + HOC2H4CO3 : 	J(35) 	;
{659.} 	 OH + HO1CO34C5 = CO23C4CHO + HO2 : 	1.39D-11 	;
{660.} 	 HO3C3CO3 + HO2 = C2H5CHO + HO2 + OH : 	KAPHO2*0.44 	;
{661.} 	 HO3C3CO3 + HO2 = HO3C3CO3H : 	KAPHO2*0.56 	;
{662.} 	 HO3C3CO3 + NO = C2H5CHO + HO2 + NO2 : 	KAPNO 	;
{663.} 	 HO3C3CO3 + NO2 = HO3C3PAN : 	KFPAN 	;
{664.} 	 HO3C3CO3 + NO3 = C2H5CHO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{665.} 	 HO3C3CO3 = C2H5CHO + HO2 : 	1.00D-11*RO2 	;
{666.} 	 MEKCOOH + OH = EGLYOX + OH : 	9.55D-12 	;
{667.} 	 MEKCOOH + OH = MEKCO2 : 	1.90D-12*EXP(190/TEMP) 	;
{668.} 	 MEKCOOH = C2H5CO3 + HCHO + OH : 	J(22) 	;
{669.} 	 MEKCOOH = MEKCO + OH : 	J(41) 	;
{670.} 	 MEKCO = C2H5CO3 + HCHO : 	KDEC 	;
{671.} 	 HOCO3C4OOH + OH = HO1CO3C4O2 : 	1.90D-12*EXP(190/TEMP) 	;
{672.} 	 HOCO3C4OOH + OH = HO1CO3CHO + OH : 	2.16D-11 	;
{673.} 	 HOCO3C4OOH = HO1CO3C4O + OH : 	J(41)+J(22) 	;
{674.} 	 HO1CO3C4O = HOC2H4CO3 + HCHO : 	KDEC 	;
{675.} 	 HO14CO2C4 + OH = HO1CO3CHO + HO2 : 	1.57D-11 	;
{676.} 	 HO14CO2C4 = HOCH2CO3 + HOCH2CH2O2 : 	J(22) 	;
{677.} 	 HO1CO3CHO + NO3 = HOC2H4CO3 + CO + HNO3 : 	KNO3AL*4.0 	;
{678.} 	 HO1CO3CHO + OH = HOC2H4CO3 + CO : 	2.56D-11 	;
{679.} 	 HO1CO3CHO = HOC2H4CO3 + HO2 + CO : 	J(34) 	;
{680.} 	 HOCO3C5OOH + OH = HOCO3C54O2 : 	3.57D-11 	;
{681.} 	 HOCO3C5OOH = CH3CHO + HOC2H4CO3 + OH : 	J(22) 	;
{682.} 	 HOCO3C5OOH = HOCO3C54O + OH : 	J(41) 	;
{683.} 	 HOCO3C54O = CH3CHO + HOC2H4CO3 : 	KDEC 	;
{684.} 	 HO14CO3C5 + OH = HO1CO34C5 + HO2 : 	1.88D-11 	;
{685.} 	 HO14CO3C5 = CH3CHO + HOC2H4CO3 : 	J(22) 	;
{686.} 	 C73OOH = C73O + OH : 	J(41)+J(35) 	;
{687.} 	 C73OOH = CO23C4CO3 + CH3CHO + OH : 	J(22) 	;
{688.} 	 OH + C73OOH = C73O2 : 	1.70D-11 	;
{689.} 	 C73O = CO23C4CO3 + CH3CHO : 	KDEC 	;
{690.} 	 C74OOH = C74O + OH : 	J(41) 	;
{691.} 	 C74OOH = CH3CHO + OH + CO2C3CO3 + CO : 	J(35) 	;
{692.} 	 OH + C74OOH = C74O2 : 	1.70D-11 	;
{693.} 	 C74O = CO2C3CO3 + CH3CHO + CO : 	KDEC 	;
{694.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{695.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{696.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{697.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{698.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{699.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{700.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{701.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{702.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{703.} 	 GLYPAN = HCOCO3 + NO2 : 	KBPAN 	;
{704.} 	 OH + GLYPAN = CO + CO + NO2 : 	1.22D-11 	;
{705.} 	 HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 : 	KAPHO2*0.15 	;
{706.} 	 HOC2H4CO3 + HO2 = HOC2H4CO3H : 	KAPHO2*0.41 	;
{707.} 	 HOC2H4CO3 + HO2 = HOCH2CH2O2 + OH : 	KAPHO2*0.44 	;
{708.} 	 HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 : 	KAPNO 	;
{709.} 	 HOC2H4CO3 + NO2 = C3PAN1 : 	KFPAN 	;
{710.} 	 HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 : 	KRO2NO3*1.74 	;
{711.} 	 HOC2H4CO3 = HOC2H4CO2H : 	1.00D-11*0.3*RO2 	;
{712.} 	 HOC2H4CO3 = HOCH2CH2O2 : 	1.00D-11*0.7*RO2 	;
{713.} 	 CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : 	KAPHO2*0.44 	;
{714.} 	 CH3CHOHCO3 + HO2 = IPROPOLPER : 	KAPHO2*0.56 	;
{715.} 	 CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : 	KAPNO 	;
{716.} 	 CH3CHOHCO3 + NO2 = IPROPOLPAN : 	KFPAN 	;
{717.} 	 CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{718.} 	 CH3CHOHCO3 = CH3CHO + HO2 : 	1.00D-11*RO2 	;
{719.} 	 NO3CH2CO2H + OH = HCHO + NO2 : 	1.68D-13 	;
{720.} 	 NO3CH2CO3H + OH = NO3CH2CO3 : 	3.63D-12 	;
{721.} 	 NO3CH2CO3H = HCHO + NO2 + OH : 	J(41) 	;
{722.} 	 NO3CH2PAN + OH = HCHO + CO + NO2 + NO2 : 	1.12D-14 	;
{723.} 	 NO3CH2PAN = NO3CH2CO3 + NO2 : 	KBPAN 	;
{724.} 	 HO13C3CO3 + HO2 = HO13C3CO3H : 	KAPHO2*0.56 	;
{725.} 	 HO13C3CO3 + HO2 = HOC2H4CHO + HO2 + OH : 	KAPHO2*0.44 	;
{726.} 	 HO13C3CO3 + NO = HOC2H4CHO + NO2 + HO2 : 	KAPNO 	;
{727.} 	 HO13C3CO3 + NO2 = C4PAN2 : 	KFPAN 	;
{728.} 	 HO13C3CO3 + NO3 = HOC2H4CHO + NO2 + HO2 : 	KRO2NO3*1.74 	;
{729.} 	 HO13C3CO3 = HOC2H4CHO + HO2 : 	1.00D-11*RO2 	;
{730.} 	 CO23C4CHO = BIACETO2 + HO2 + CO : 	J(15) 	;
{731.} 	 CO23C4CHO = CH3CO3 + HCOCH2CO3 : 	J(35) 	;
{732.} 	 NO3 + CO23C4CHO = CO23C4CO3 + HNO3 : 	KNO3AL*5.5 	;
{733.} 	 OH + CO23C4CHO = CO23C4CO3 : 	6.65D-11 	;
{734.} 	 HO3C3CO3H + OH = HO3C3CO3 : 	1.38D-11 	;
{735.} 	 HO3C3CO3H = C2H5CHO + HO2 + OH : 	J(41) 	;
{736.} 	 HO3C3PAN + OH = C2H5CHO + CO + NO2 : 	3.82D-12 	;
{737.} 	 HO3C3PAN = HO3C3CO3 + NO2 : 	KBPAN 	;
{738.} 	 CO23C4CO3 + HO2 = BIACETO2 + OH : 	KAPHO2*0.44 	;
{739.} 	 CO23C4CO3 + HO2 = CO23C4CO3H : 	KAPHO2*0.56 	;
{740.} 	 CO23C4CO3 + NO = BIACETO2 + NO2 : 	KAPNO 	;
{741.} 	 CO23C4CO3 + NO2 = C5PAN9 : 	KFPAN 	;
{742.} 	 CO23C4CO3 + NO3 = BIACETO2 + NO2 : 	KRO2NO3*1.74 	;
{743.} 	 CO23C4CO3 = BIACETO2 : 	1.00D-11*RO2 	;
{744.} 	 OH + HOC2H4CO2H = HOCH2CH2O2 : 	1.39D-11 	;
{745.} 	 HOC2H4CO3H = HOCH2CH2O2 + OH : 	J(41) 	;
{746.} 	 OH + HOC2H4CO3H = HOC2H4CO3 : 	1.73D-11 	;
{747.} 	 C3PAN1 = HOC2H4CO3 + NO2 : 	KBPAN 	;
{748.} 	 OH + C3PAN1 = HOCH2CHO + CO + NO2 : 	4.51D-12 	;
{749.} 	 IPROPOLPER + OH = CH3CHOHCO3 : 	9.34D-12 	;
{750.} 	 IPROPOLPER = CH3CHO + HO2 + OH : 	J(41) 	;
{751.} 	 IPROPOLPAN + OH = CH3CHO + CO + NO2 : 	2.34D-12 	;
{752.} 	 IPROPOLPAN = CH3CHOHCO3 + NO2 : 	KBPAN 	;
{753.} 	 HO13C3CO3H = HOC2H4CHO + HO2 + OH : 	J(41) 	;
{754.} 	 OH + HO13C3CO3H = HO13C3CO3 : 	1.86D-11 	;
{755.} 	 C4PAN2 = HO13C3CO3 + NO2 : 	KBPAN 	;
{756.} 	 OH + C4PAN2 = HOC2H4CHO + CO + NO2 : 	8.22D-12 	;
{757.} 	 BIACETO2 + HO2 = BIACETOOH : 	KRO2HO2*0.625 	;
{758.} 	 BIACETO2 + NO = BIACETO + NO2 : 	KRO2NO 	;
{759.} 	 BIACETO2 + NO3 = BIACETO + NO2 : 	KRO2NO3 	;
{760.} 	 BIACETO2 = BIACETO : 	2.00D-12*0.6*RO2 	;
{761.} 	 BIACETO2 = BIACETOH : 	2.00D-12*0.2*RO2 	;
{762.} 	 BIACETO2 = CO23C3CHO : 	2.00D-12*0.2*RO2 	;
{763.} 	 HCOCH2CO3 + HO2 = HCOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{764.} 	 HCOCH2CO3 + HO2 = HCOCH2CO3H : 	KAPHO2*0.41 	;
{765.} 	 HCOCH2CO3 + HO2 = HCOCH2O2 + OH : 	KAPHO2*0.44 	;
{766.} 	 HCOCH2CO3 + NO = HCOCH2O2 + NO2 : 	KAPNO 	;
{767.} 	 HCOCH2CO3 + NO2 = C3PAN2 : 	KFPAN 	;
{768.} 	 HCOCH2CO3 + NO3 = HCOCH2O2 + NO2 : 	KRO2NO3*1.74 	;
{769.} 	 HCOCH2CO3 = HCOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{770.} 	 HCOCH2CO3 = HCOCH2O2 : 	1.00D-11*0.7*RO2 	;
{771.} 	 CO23C4CO3H = BIACETO2 + OH : 	J(41)+J(15) 	;
{772.} 	 OH + CO23C4CO3H = CO23C4CO3 : 	4.23D-12 	;
{773.} 	 C5PAN9 = CO23C4CO3 + NO2 : 	KBPAN 	;
{774.} 	 OH + C5PAN9 = CO23C3CHO + CO + NO2 : 	3.12D-13 	;
{775.} 	 BIACETOOH = BIACETO + OH : 	J(41)+J(35) 	;
{776.} 	 OH + BIACETOOH = BIACETO2 : 	1.90D-12*EXP(190/TEMP) 	;
{777.} 	 OH + BIACETOOH = CO23C3CHO + OH : 	5.99D-12 	;
{778.} 	 BIACETO = CH3CO3 + HCHO + CO : 	KDEC 	;
{779.} 	 BIACETOH = CH3CO3 + HOCH2CO3 : 	J(35) 	;
{780.} 	 OH + BIACETOH = CO23C3CHO + HO2 : 	2.69D-12 	;
{781.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{782.} 	 CO23C3CHO = CH3CO3 + HCOCO3 : 	J(35) 	;
{783.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{784.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{785.} 	 HCOCH2CO2H = HCOCH2O2 + HO2 : 	J(15) 	;
{786.} 	 OH + HCOCH2CO2H = HCOCH2O2 : 	2.14D-11 	;
{787.} 	 HCOCH2CO3H = HCOCH2O2 + OH : 	J(41)+J(15) 	;
{788.} 	 OH + HCOCH2CO3H = HCOCH2CO3 : 	2.49D-11 	;
{789.} 	 C3PAN2 = HCOCH2CO3 + NO2 : 	KBPAN 	;
{790.} 	 OH + C3PAN2 = GLYOX + CO + NO2 : 	2.10D-11 	;


