#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
C57O = IGNORE ;
GAOOB = IGNORE ;
C4PAN6 = IGNORE ;
CH3NO3 = IGNORE ;
H1CO23CHO = IGNORE ;
ISOPAOH = IGNORE ;
CHOPRNO3 = IGNORE ;
HMVKANO3 = IGNORE ;
ISOPBNO3 = IGNORE ;
CH3CHOOA = IGNORE ;
O3 = IGNORE ;
HMVKBO2 = IGNORE ;
ISOPDOOH = IGNORE ;
HYPROPO = IGNORE ;
MACROH = IGNORE ;
ACLOOA = IGNORE ;
IPROPOLO2H = IGNORE ;
HC4ACHO = IGNORE ;
HCOCO3H = IGNORE ;
HMGLOOA = IGNORE ;
HCOCO3 = IGNORE ;
NC4CO3 = IGNORE ;
PRNO3CO3 = IGNORE ;
MVKOHAO = IGNORE ;
CO2H3CO3 = IGNORE ;
MVKO = IGNORE ;
ISOPCO2 = IGNORE ;
GLYOO = IGNORE ;
ACLOO = IGNORE ;
IPROPOLPAN = IGNORE ;
MACRO2 = IGNORE ;
ACO3H = IGNORE ;
CH3OH = IGNORE ;
OH = IGNORE ;
GLYOOB = IGNORE ;
GLYOOC = IGNORE ;
ISOPAO2 = IGNORE ;
HMVKBOOH = IGNORE ;
ISOPAOOH = IGNORE ;
PRONO3BO2 = IGNORE ;
HCOOH = IGNORE ;
HCOCO2H = IGNORE ;
GLYOX = IGNORE ;
BIACETOH = IGNORE ;
HC4CCO3 = IGNORE ;
CH3O2 = IGNORE ;
HCHO = IGNORE ;
HMVKAO2 = IGNORE ;
PR1O2HNO3 = IGNORE ;
HC4ACO3 = IGNORE ;
PROPALO = IGNORE ;
HYPROPO2 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
MVKO2 = IGNORE ;
VGLYOX = IGNORE ;
C58OOH = IGNORE ;
H2O2 = IGNORE ;
CO2H3CHO = IGNORE ;
CH3CHOHCO3 = IGNORE ;
C59OOH = IGNORE ;
C59O = IGNORE ;
IPROPOLO = IGNORE ;
ALLYLOH = IGNORE ;
PAN = IGNORE ;
CH3COCH2O = IGNORE ;
PRONO3AO2 = IGNORE ;
C5PAN19 = IGNORE ;
C5PAN18 = IGNORE ;
HOCH2CO3 = IGNORE ;
C5PAN17 = IGNORE ;
CH2OOE = IGNORE ;
CH2OOC = IGNORE ;
CH2OOB = IGNORE ;
MGLOOA = IGNORE ;
MVKOH = IGNORE ;
CO2H3CO3H = IGNORE ;
CH3CHO = IGNORE ;
ISOPDO2 = IGNORE ;
ISOPCOOH = IGNORE ;
PROLNO3 = IGNORE ;
MVKOO = IGNORE ;
ACETOL = IGNORE ;
PRONO3BO = IGNORE ;
NISOPOOH = IGNORE ;
H2 = IGNORE ;
MVKOHAOH = IGNORE ;
NOA = IGNORE ;
PRNO3PAN = IGNORE ;
C58O = IGNORE ;
SO2 = IGNORE ;
ISOPBOOH = IGNORE ;
HO12CO3C4 = IGNORE ;
CH3OOH = IGNORE ;
C3H6 = IGNORE ;
PROPGLY = IGNORE ;
NOAOO = IGNORE ;
MACROOA = IGNORE ;
HOCH2COCO2H = IGNORE ;
MACROOH = IGNORE ;
NC4CHO = IGNORE ;
ACR = IGNORE ;
H13CO2CO3 = IGNORE ;
C510OH = IGNORE ;
ACO3 = IGNORE ;
CH3CHOHCHO = IGNORE ;
CH3O = IGNORE ;
NISOPNO3 = IGNORE ;
NO = IGNORE ;
MVKOHBO2 = IGNORE ;
MGLOO = IGNORE ;
HC4ACO3H = IGNORE ;
CH4 = IGNORE ;
PHAN = IGNORE ;
ACO2H = IGNORE ;
HOCH2COCHO = IGNORE ;
HC4CCO2H = IGNORE ;
HMVKAO = IGNORE ;
MVKOHANO3 = IGNORE ;
MACO2H = IGNORE ;
ISOPCO = IGNORE ;
CH3CO2H = IGNORE ;
MVKOOH = IGNORE ;
MGLYOO = IGNORE ;
CO = IGNORE ;
NOAOOA = IGNORE ;
H13CO2CO3H = IGNORE ;
MVKOOA = IGNORE ;
MACROO = IGNORE ;
C510O = IGNORE ;
NISOPO = IGNORE ;
GLYPAN = IGNORE ;
MGLYOX = IGNORE ;
MVKOHAOOH = IGNORE ;
ISOPCNO3 = IGNORE ;
CO23C3CHO = IGNORE ;
MVK = IGNORE ;
MVKOHAO2 = IGNORE ;
HC4CCHO = IGNORE ;
C510O2 = IGNORE ;
HOCH2CO3H = IGNORE ;
HC4ACO2H = IGNORE ;
CH2OO = IGNORE ;
HOCH2CO2H = IGNORE ;
ISOPDO = IGNORE ;
HCOC5 = IGNORE ;
HOCH2CHO = IGNORE ;
ISOPANO3 = IGNORE ;
PRNO3CO3H = IGNORE ;
PROPOLNO3 = IGNORE ;
IPROPOLPER = IGNORE ;
H14CO23C4 = IGNORE ;
GAOO = IGNORE ;
C57OOH = IGNORE ;
H13CO2CHO = IGNORE ;
MVKOHBOOH = IGNORE ;
PRONO3AO = IGNORE ;
HMGLOO = IGNORE ;
CH3COCO2H = IGNORE ;
C57O2 = IGNORE ;
ISOPBOH = IGNORE ;
CL = IGNORE ;
HYPROPO2H = IGNORE ;
ISOPAO = IGNORE ;
HO2 = IGNORE ;
ISOPDOH = IGNORE ;
C58O2 = IGNORE ;
NISOPO2 = IGNORE ;
NC4CO2H = IGNORE ;
PRNO3CO2H = IGNORE ;
C510OOH = IGNORE ;
MACR = IGNORE ;
C5H8 = IGNORE ;
MACRO = IGNORE ;
HC4CCO3H = IGNORE ;
C58OH = IGNORE ;
MACO3 = IGNORE ;
C59O2 = IGNORE ;
MGLYOOB = IGNORE ;
SO3 = IGNORE ;
MGLYOOA = IGNORE ;
IPROPOLO2 = IGNORE ;
CH3CO3 = IGNORE ;
CH3CHOO = IGNORE ;
ISOPBO2 = IGNORE ;
C57OH = IGNORE ;
HNO3 = IGNORE ;
C4PAN10 = IGNORE ;
NC4CO3H = IGNORE ;
C58NO3 = IGNORE ;
MPAN = IGNORE ;
ACRPAN = IGNORE ;
CH3O2NO2 = IGNORE ;
PR2O2HNO3 = IGNORE ;
ISOPDNO3 = IGNORE ;
HMVKAOOH = IGNORE ;
MVKOHBO = IGNORE ;
MACO3H = IGNORE ;
CH3CO3H = IGNORE ;
ISOPBO = IGNORE ;
HMVKBO = IGNORE ;
{ Peroxy radicals. }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_ISOPAO2) + C(ind_ISOPBO2) + C(ind_ISOPCO2) + C(ind_ISOPDO2) + & 
   C(ind_NISOPO2) + C(ind_HMVKAO2) + C(ind_HMVKBO2) + C(ind_CH3CO3) + &  
   C(ind_MVKO2) + C(ind_CH3O2) + C(ind_MACO3) + C(ind_MACRO2) + &  
   C(ind_C58O2) + C(ind_HC4ACO3) + C(ind_HC4CCO3) + C(ind_C57O2) + &  
   C(ind_C59O2) + C(ind_HOCH2CO3) + C(ind_NC4CO3) + C(ind_C510O2) + &  
   C(ind_HYPROPO2) + C(ind_IPROPOLO2) + C(ind_PRONO3BO2) + &  
   C(ind_PRONO3AO2) + C(ind_HCOCO3) + C(ind_MVKOHBO2) + C(ind_MVKOHAO2) + &  
   C(ind_CO2H3CO3) + C(ind_ACO3) + C(ind_CH3CHOHCO3) + C(ind_PRNO3CO3) + &  
   C(ind_H13CO2CO3 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 OH + C5H8 = ISOPAO2 : 	2.54D-11*EXP(410/TEMP)*0.164 	;
{2.} 	 OH + C5H8 = ISOPBO2 : 	2.54D-11*EXP(410/TEMP)*0.491 	;
{3.} 	 OH + C5H8 = ISOPCO2 : 	2.54D-11*EXP(410/TEMP)*0.086 	;
{4.} 	 OH + C5H8 = ISOPDO2 : 	2.54D-11*EXP(410/TEMP)*0.259 	;
{5.} 	 NO3 + C5H8 = NISOPO2 : 	3.03D-12*EXP(-446/TEMP) 	;
{6.} 	 O3 + C5H8 = CH2OOE + MVK : 	7.86D-15*EXP(-1913/TEMP)*0.2 	;
{7.} 	 O3 + C5H8 = HCHO + MVKOOA : 	7.86D-15*EXP(-1913/TEMP)*0.2 	;
{8.} 	 O3 + C5H8 = CH2OOE + MACR : 	7.86D-15*EXP(-1913/TEMP)*0.3 	;
{9.} 	 O3 + C5H8 = HCHO + MACROOA : 	7.86D-15*EXP(-1913/TEMP)*0.3 	;
{10.} 	 ISOPAO2 + NO = ISOPANO3 : 	KRO2NO*0.108 	;
{11.} 	 ISOPAO2 = ISOPAO : 	2.40D-12*0.8*RO2 	;
{12.} 	 ISOPAO2 = HC4ACHO : 	2.40D-12*0.1*RO2 	;
{13.} 	 ISOPAO2 = ISOPAOH : 	2.40D-12*0.1*RO2 	;
{14.} 	 ISOPAO2 + NO = ISOPAO + NO2 : 	KRO2NO*0.892 	;
{15.} 	 ISOPAO2 + HO2 = ISOPAOOH : 	KRO2HO2*0.706 	;
{16.} 	 ISOPAO2 + NO3 = ISOPAO + NO2 : 	KRO2NO3 	;
{17.} 	 ISOPBO2 + NO = ISOPBNO3 : 	KRO2NO*0.072 	;
{18.} 	 ISOPBO2 = ISOPBO : 	8.00D-13*0.8*RO2 	;
{19.} 	 ISOPBO2 = ISOPBOH : 	8.00D-13*0.2*RO2 	;
{20.} 	 ISOPBO2 + NO = ISOPBO + NO2 : 	KRO2NO*0.928 	;
{21.} 	 ISOPBO2 + HO2 = ISOPBOOH : 	KRO2HO2*0.706 	;
{22.} 	 ISOPBO2 + NO3 = ISOPBO + NO2 : 	KRO2NO3 	;
{23.} 	 ISOPCO2 + NO = ISOPCNO3 : 	KRO2NO*0.108 	;
{24.} 	 ISOPCO2 = ISOPCO : 	2.00D-12*0.8*RO2 	;
{25.} 	 ISOPCO2 = HC4CCHO : 	2.00D-12*0.1*RO2 	;
{26.} 	 ISOPCO2 = ISOPAOH : 	2.00D-12*0.1*RO2 	;
{27.} 	 ISOPCO2 + NO = ISOPCO + NO2 : 	KRO2NO*0.892 	;
{28.} 	 ISOPCO2 + HO2 = ISOPCOOH : 	KRO2HO2*0.706 	;
{29.} 	 ISOPCO2 + NO3 = ISOPCO + NO2 : 	KRO2NO3 	;
{30.} 	 ISOPDO2 + NO = ISOPDNO3 : 	KRO2NO*0.145 	;
{31.} 	 ISOPDO2 = ISOPDO : 	2.90D-12*0.8*RO2 	;
{32.} 	 ISOPDO2 = ISOPDOH : 	2.90D-12*0.1*RO2 	;
{33.} 	 ISOPDO2 = HCOC5 : 	2.90D-12*0.1*RO2 	;
{34.} 	 ISOPDO2 + NO = ISOPDO + NO2 : 	KRO2NO*0.855 	;
{35.} 	 ISOPDO2 + HO2 = ISOPDOOH : 	KRO2HO2*0.706 	;
{36.} 	 ISOPDO2 + NO3 = ISOPDO + NO2 : 	KRO2NO3 	;
{37.} 	 NISOPO2 + NO = NISOPNO3 : 	KRO2NO*0.052 	;
{38.} 	 NISOPO2 = NISOPO : 	1.30D-12*0.6*RO2 	;
{39.} 	 NISOPO2 = NC4CHO : 	1.30D-12*0.2*RO2 	;
{40.} 	 NISOPO2 = ISOPCNO3 : 	1.30D-12*0.2*RO2 	;
{41.} 	 NISOPO2 + NO = NISOPO + NO2 : 	KRO2NO*0.948 	;
{42.} 	 NISOPO2 + HO2 = NISOPOOH : 	KRO2HO2*0.706 	;
{43.} 	 NISOPO2 + NO3 = NISOPO + NO2 : 	KRO2NO3 	;
{44.} 	 CH2OOE = CO : 	KDEC*0.51 	;
{45.} 	 CH2OOE = CH2OO : 	KDEC*0.22 	;
{46.} 	 CH2OOE = HO2 + CO + OH : 	KDEC*0.27 	;
{47.} 	 MVK = C3H6 + CO : 	J(23) 	;
{48.} 	 OH + MVK = HMVKAO2 : 	4.13D-12*EXP(452/TEMP)*0.3 	;
{49.} 	 OH + MVK = HMVKBO2 : 	4.13D-12*EXP(452/TEMP)*0.7 	;
{50.} 	 O3 + MVK = MGLYOX + CH2OOB : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{51.} 	 O3 + MVK = MGLOOA + HCHO : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{52.} 	 MVK = CH3CO3 + HCHO + CO + HO2 : 	J(24) 	;
{53.} 	 HCHO = H2 + CO : 	J(12) 	;
{54.} 	 OH + HCHO = HO2 + CO : 	1.20D-14*TEMP*EXP(287/TEMP) 	;
{55.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.80D-16 	;
{56.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{57.} 	 MVKOOA = MVKOO : 	KDEC*0.22 	;
{58.} 	 MVKOOA = OH + MVKO2 : 	KDEC*0.27 	;
{59.} 	 MVKOOA = C3H6 : 	KDEC*0.255 	;
{60.} 	 MVKOOA = CH3O2 + HCHO + CO + HO2 : 	KDEC*0.255 	;
{61.} 	 OH + MACR = MACO3 : 	1.86D-11*EXP(175/TEMP)*0.57 	;
{62.} 	 OH + MACR = MACRO2 : 	1.86D-11*EXP(175/TEMP)*0.43 	;
{63.} 	 O3 + MACR = CH2OOC + MGLYOX : 	1.36D-15*EXP(-2112/TEMP)*0.5 	;
{64.} 	 O3 + MACR = HCHO + MGLYOOB : 	1.36D-15*EXP(-2112/TEMP)*0.5 	;
{65.} 	 MACR = MACO3 + HO2 : 	J(19) 	;
{66.} 	 NO3 + MACR = MACO3 + HNO3 : 	KNO3AL*2.0 	;
{67.} 	 MACR = CH3CO3 + HCHO + CO + HO2 : 	J(18) 	;
{68.} 	 MACROOA = MACROO : 	KDEC*0.22 	;
{69.} 	 MACROOA = C3H6 : 	KDEC*0.255 	;
{70.} 	 MACROOA = OH + CO + CH3CO3 + HCHO : 	KDEC*0.27 	;
{71.} 	 MACROOA = CH3CO3 + HCHO + HO2 : 	KDEC*0.255 	;
{72.} 	 OH + ISOPANO3 = HC4ACHO + NO2 : 	8.91D-11 	;
{73.} 	 ISOPANO3 = ISOPAO + NO2 : 	J(53) 	;
{74.} 	 ISOPAO = HC4CCHO + HO2 : 	8.4D+10*EXP(-3523/TEMP) 	;
{75.} 	 OH + HC4ACHO = C58O2 : 	4.52D-11*0.52 	;
{76.} 	 OH + HC4ACHO = HC4ACO3 : 	4.52D-11*0.48 	;
{77.} 	 O3 + HC4ACHO = ACETOL + GLYOOC : 	2.40D-17*0.5 	;
{78.} 	 O3 + HC4ACHO = ACLOOA + GLYOX : 	2.40D-17*0.5 	;
{79.} 	 HC4ACHO = HC4ACO3 + HO2 : 	J(19) 	;
{80.} 	 NO3 + HC4ACHO = HC4ACO3 + HNO3 : 	KNO3AL*4.25 	;
{81.} 	 HC4ACHO = ACETOL + HO2 + HO2 + CO + CO : 	J(18) 	;
{82.} 	 OH + ISOPAOH = HC4CCHO + HO2 : 	9.30D-11*0.5 	;
{83.} 	 OH + ISOPAOH = HC4ACHO + HO2 : 	9.30D-11*0.5 	;
{84.} 	 OH + ISOPAOOH = HC4ACHO + OH : 	1.07D-10 	;
{85.} 	 ISOPAOOH = ISOPAO + OH : 	J(41) 	;
{86.} 	 ISOPBNO3 = ISOPBO + NO2 : 	J(55) 	;
{87.} 	 OH + ISOPBNO3 = MVK + HCHO + NO2 : 	3.55D-11 	;
{88.} 	 ISOPBO = MVKOH + CH3O2 : 	KDEC*0.25 	;
{89.} 	 ISOPBO = MVK + HCHO + HO2 : 	KDEC*0.75 	;
{90.} 	 OH + ISOPBOH = ISOPBO : 	3.85D-11 	;
{91.} 	 OH + ISOPBOOH = ISOPBO2 : 	4.20D-11 	;
{92.} 	 ISOPBOOH = ISOPBO + OH : 	J(41) 	;
{93.} 	 OH + ISOPCNO3 = HC4CCHO + NO2 : 	8.91D-11 	;
{94.} 	 ISOPCNO3 = ISOPCO + NO2 : 	J(53) 	;
{95.} 	 ISOPCO = HC4ACHO + HO2 : 	8.4D+10*EXP(-3523/TEMP) 	;
{96.} 	 OH + HC4CCHO = HC4CCO3 : 	4.52D-11*0.48 	;
{97.} 	 OH + HC4CCHO = C57O2 : 	4.52D-11*0.52 	;
{98.} 	 O3 + HC4CCHO = MGLYOX + GAOOB : 	2.40D-17*0.5 	;
{99.} 	 O3 + HC4CCHO = MGLYOOA + HOCH2CHO : 	2.40D-17*0.5 	;
{100.} 	 HC4CCHO = HC4CCO3 + HO2 : 	J(19) 	;
{101.} 	 HC4CCHO = CH3CO3 + HO2 + CO + HOCH2CHO : 	J(18) 	;
{102.} 	 NO3 + HC4CCHO = HC4CCO3 + HNO3 : 	KNO3AL*4.25 	;
{103.} 	 OH + ISOPCOOH = HC4CCHO + OH : 	1.07D-10 	;
{104.} 	 ISOPCOOH = ISOPCO + OH : 	J(41) 	;
{105.} 	 OH + ISOPDNO3 = HCOC5 + NO2 : 	6.10D-11 	;
{106.} 	 ISOPDNO3 = ISOPDO + NO2 : 	J(54) 	;
{107.} 	 ISOPDO = MACR + HCHO + HO2 : 	KDEC 	;
{108.} 	 OH + ISOPDOH = HCOC5 + HO2 : 	7.38D-11 	;
{109.} 	 OH + HCOC5 = C59O2 : 	3.81D-11 	;
{110.} 	 HCOC5 = CH3CO3 + HCHO + HOCH2CO3 : 	J(24) 	;
{111.} 	 OH + ISOPDOOH = HCOC5 + OH : 	1.07D-10 	;
{112.} 	 ISOPDOOH = ISOPDO + OH : 	J(41) 	;
{113.} 	 OH + NISOPNO3 = NC4CHO + NO2 : 	8.55D-11 	;
{114.} 	 NISOPNO3 = NISOPO + NO2 : 	J(53)*2.0 	;
{115.} 	 NISOPO = NC4CHO + HO2 : 	KROPRIM*O2 	;
{116.} 	 OH + NC4CHO = NC4CO3 : 	4.16D-11*0.48 	;
{117.} 	 OH + NC4CHO = C510O2 : 	4.16D-11*0.52 	;
{118.} 	 O3 + NC4CHO = NOA + GLYOOC : 	2.40D-17*0.5 	;
{119.} 	 O3 + NC4CHO = NOAOOA + GLYOX : 	2.40D-17*0.5 	;
{120.} 	 NO3 + NC4CHO = NC4CO3 + HNO3 : 	KNO3AL*4.25 	;
{121.} 	 NC4CHO = NOA + CO + CO + HO2 + HO2 : 	J(18) 	;
{122.} 	 OH + NISOPOOH = NC4CHO + OH : 	1.03D-10 	;
{123.} 	 NISOPOOH = NISOPO + OH : 	J(41) 	;
{124.} 	 CH2OO + CO = HCHO : 	1.20D-15 	;
{125.} 	 CH2OO = HCOOH : 	1.00D-17*H2O 	;
{126.} 	 CH2OO = HCHO + H2O2 : 	6.00D-18*H2O 	;
{127.} 	 CH2OO + NO = HCHO + NO2 : 	1.00D-14 	;
{128.} 	 CH2OO + SO2 = HCHO + SO3 : 	7.00D-14 	;
{129.} 	 CH2OO + NO2 = HCHO + NO3 : 	1.00D-15 	;
{130.} 	 OH + C3H6 = HYPROPO2 : 	KMT16*0.87 	;
{131.} 	 OH + C3H6 = IPROPOLO2 : 	KMT16*0.13 	;
{132.} 	 O3 + C3H6 = CH3CHOOA + HCHO : 	5.51D-15*EXP(-1878/TEMP)*0.5 	;
{133.} 	 O3 + C3H6 = CH2OOB + CH3CHO : 	5.51D-15*EXP(-1878/TEMP)*0.5 	;
{134.} 	 NO3 + C3H6 = PRONO3BO2 : 	9.40D-15*0.65 	;
{135.} 	 NO3 + C3H6 = PRONO3AO2 : 	9.40D-15*0.35 	;
{136.} 	 HMVKAO2 = CO2H3CHO : 	2.00D-12*0.2*RO2 	;
{137.} 	 HMVKAO2 = HO12CO3C4 : 	2.00D-12*0.2*RO2 	;
{138.} 	 HMVKAO2 = HMVKAO : 	2.00D-12*0.6*RO2 	;
{139.} 	 HMVKAO2 + NO = HMVKANO3 : 	KRO2NO*0.017 	;
{140.} 	 HMVKAO2 + HO2 = HMVKAOOH : 	KRO2HO2*0.625 	;
{141.} 	 HMVKAO2 + NO = HMVKAO + NO2 : 	KRO2NO*0.983 	;
{142.} 	 HMVKAO2 + NO3 = HMVKAO + NO2 : 	KRO2NO3 	;
{143.} 	 HMVKBO2 = HMVKBO : 	8.80D-13*0.6*RO2 	;
{144.} 	 HMVKBO2 = HO12CO3C4 : 	8.80D-13*0.2*RO2 	;
{145.} 	 HMVKBO2 = BIACETOH : 	8.80D-13*0.2*RO2 	;
{146.} 	 HMVKBO2 + NO = HMVKBO + NO2 : 	KRO2NO 	;
{147.} 	 HMVKBO2 + HO2 = HMVKBOOH : 	KRO2HO2*0.625 	;
{148.} 	 HMVKBO2 + NO3 = HMVKBO + NO2 : 	KRO2NO3 	;
{149.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.72D-11 	;
{150.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{151.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{152.} 	 CH2OOB = CO : 	KDEC*0.40 	;
{153.} 	 CH2OOB = CH2OO : 	KDEC*0.24 	;
{154.} 	 CH2OOB = HO2 + CO + OH : 	KDEC*0.36 	;
{155.} 	 MGLOOA = MGLOO : 	KDEC*0.24 	;
{156.} 	 MGLOOA = OH + CO + CH3CO3 : 	KDEC*0.36 	;
{157.} 	 MGLOOA = CH3CHO : 	KDEC*0.20 	;
{158.} 	 MGLOOA = CH3CO3 + HCHO + HO2 : 	KDEC*0.20 	;
{159.} 	 CH3CO3 = CH3O2 : 	1.00D-11*0.7*RO2 	;
{160.} 	 CH3CO3 = CH3CO2H : 	1.00D-11*0.3*RO2 	;
{161.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.71 	;
{162.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.29 	;
{163.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{164.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	KAPNO 	;
{165.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	KRO2NO3*1.60 	;
{166.} 	 MVKOO + CO = MVK : 	1.2D-15 	;
{167.} 	 MVKOO + NO = MVK + NO2 : 	1.0D-14 	;
{168.} 	 MVKOO = MVK + H2O2 : 	6.0D-18*H2O 	;
{169.} 	 MVKOO + SO2 = MVK + SO3 : 	7.0D-14 	;
{170.} 	 MVKOO + NO2 = MVK + NO3 : 	1.0D-15 	;
{171.} 	 MVKO2 = MVKO : 	2.00D-12*0.6*RO2 	;
{172.} 	 MVKO2 = MVKOH : 	2.00D-12*0.2*RO2 	;
{173.} 	 MVKO2 = VGLYOX : 	2.00D-12*0.2*RO2 	;
{174.} 	 MVKO2 + NO = MVKO + NO2 : 	KRO2NO 	;
{175.} 	 MVKO2 + HO2 = MVKOOH : 	KRO2HO2*0.625 	;
{176.} 	 MVKO2 + NO3 = MVKO + NO2 : 	KRO2NO3 	;
{177.} 	 CH3O2 = CH3OH : 	1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{178.} 	 CH3O2 = HCHO : 	1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{179.} 	 CH3O2 + NO = CH3NO3 : 	3.00D-12*EXP(280/TEMP)*0.001 	;
{180.} 	 CH3O2 = CH3O : 	1.82D-13*EXP(416/TEMP)*0.33*RO2 	;
{181.} 	 CH3O2 + HO2 = CH3OOH : 	3.80D-13*EXP(780/TEMP) 	;
{182.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{183.} 	 CH3O2 + NO = CH3O + NO2 : 	3.00D-12*EXP(280/TEMP)*0.999 	;
{184.} 	 CH3O2 + NO3 = CH3O + NO2 : 	KRO2NO3*0.40 	;
{185.} 	 MACO3 = MACO2H : 	1.00D-11*0.3*RO2 	;
{186.} 	 MACO3 = CH3CO3 + HCHO : 	1.00D-11*0.7*RO2 	;
{187.} 	 MACO3 + HO2 = MACO2H + O3 : 	KAPHO2*0.29 	;
{188.} 	 MACO3 + HO2 = MACO3H : 	KAPHO2*0.71 	;
{189.} 	 MACO3 + NO2 = MPAN : 	KFPAN 	;
{190.} 	 MACO3 + NO = CH3CO3 + HCHO + NO2 : 	8.70D-12*EXP(290/TEMP) 	;
{191.} 	 MACO3 + NO3 = CH3CO3 + HCHO + NO2 : 	KRO2NO3*1.60 	;
{192.} 	 MACRO2 = MACRO : 	9.20D-14*0.7*RO2 	;
{193.} 	 MACRO2 = MACROH : 	9.20D-14*0.3*RO2 	;
{194.} 	 MACRO2 + NO = MACRO + NO2 : 	KRO2NO 	;
{195.} 	 MACRO2 + HO2 = MACROOH : 	KRO2HO2*0.625 	;
{196.} 	 MACRO2 + NO3 = MACRO + NO2 : 	KRO2NO3 	;
{197.} 	 CH2OOC = CH2OO : 	KDEC*0.18 	;
{198.} 	 CH2OOC = HO2 + CO + OH : 	KDEC*0.82 	;
{199.} 	 MGLYOOB = MGLYOO : 	KDEC*0.18 	;
{200.} 	 MGLYOOB = OH + CO + CH3CO3 : 	KDEC*0.82 	;
{201.} 	 MACROO + CO = MACR : 	1.2D-15 	;
{202.} 	 MACROO = MACO2H : 	1.0D-17*H2O 	;
{203.} 	 MACROO + NO = MACR + NO2 : 	1.0D-14 	;
{204.} 	 MACROO = MACR + H2O2 : 	6.0D-18*H2O 	;
{205.} 	 MACROO + SO2 = MACR + SO3 : 	7.0D-14 	;
{206.} 	 MACROO + NO2 = MACR + NO3 : 	1.0D-15 	;
{207.} 	 C58O2 + NO = C58NO3 : 	KRO2NO*0.019 	;
{208.} 	 C58O2 = C58O : 	9.20D-14*0.7*RO2 	;
{209.} 	 C58O2 = C58OH : 	9.20D-14*0.3*RO2 	;
{210.} 	 C58O2 + NO = C58O + NO2 : 	KRO2NO*0.981 	;
{211.} 	 C58O2 + HO2 = C58OOH : 	KRO2HO2*0.706 	;
{212.} 	 C58O2 + NO3 = C58O + NO2 : 	KRO2NO3 	;
{213.} 	 HC4ACO3 = HC4ACO2H : 	1.00D-11*0.3*RO2 	;
{214.} 	 HC4ACO3 = ACETOL + HO2 + CO : 	1.00D-11*0.7*RO2 	;
{215.} 	 HC4ACO3 + HO2 = HC4ACO2H + O3 : 	KAPHO2*0.29 	;
{216.} 	 HC4ACO3 + HO2 = HC4ACO3H : 	KAPHO2*0.71 	;
{217.} 	 HC4ACO3 + NO2 = C5PAN17 : 	KFPAN 	;
{218.} 	 HC4ACO3 + NO = ACETOL + CO + HO2 + NO2 : 	KAPNO 	;
{219.} 	 HC4ACO3 + NO3 = ACETOL + CO + HO2 + NO2 : 	KRO2NO3*1.60 	;
{220.} 	 ACETOL + OH = MGLYOX + HO2 : 	3.00D-12 	;
{221.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{222.} 	 GLYOOC = GLYOO : 	KDEC*0.11 	;
{223.} 	 GLYOOC = OH + HO2 + CO + CO : 	KDEC*0.89 	;
{224.} 	 ACLOOA = ACLOO : 	KDEC*0.11 	;
{225.} 	 ACLOOA = OH + HO2 + MGLYOX : 	KDEC*0.89 	;
{226.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{227.} 	 OH + GLYOX = CO + CO + HO2 : 	1.14D-11*0.6 	;
{228.} 	 OH + GLYOX = HCOCO3 : 	1.14D-11*0.4 	;
{229.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{230.} 	 NO3 + GLYOX = HCOCO3 + HNO3 : 	KNO3AL*0.4 	;
{231.} 	 NO3 + GLYOX = CO + CO + HO2 + HNO3 : 	KNO3AL*0.6 	;
{232.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{233.} 	 MVKOH + OH = MVKOHBO2 : 	4.60D-12*EXP(452/TEMP)*0.7 	;
{234.} 	 MVKOH + OH = MVKOHAO2 : 	4.60D-12*EXP(452/TEMP)*0.3 	;
{235.} 	 MVKOH = ALLYLOH + CO : 	J(23) 	;
{236.} 	 MVKOH + O3 = HOCH2COCHO + CH2OOB : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{237.} 	 MVKOH + O3 = HMGLOOA + HCHO : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{238.} 	 MVKOH = HCHO + HO2 + HOCH2CO3 + CO : 	J(24) 	;
{239.} 	 HC4CCO3 = HC4CCO2H : 	1.00D-11*0.3*RO2 	;
{240.} 	 HC4CCO3 = CH3CO3 + HOCH2CHO : 	1.00D-11*0.7*RO2 	;
{241.} 	 HC4CCO3 + HO2 = HC4CCO2H + O3 : 	KAPHO2*0.29 	;
{242.} 	 HC4CCO3 + HO2 = HC4CCO3H : 	KAPHO2*0.71 	;
{243.} 	 HC4CCO3 + NO2 = C5PAN19 : 	KFPAN 	;
{244.} 	 HC4CCO3 + NO = CH3CO3 + HOCH2CHO + NO2 : 	KAPNO 	;
{245.} 	 HC4CCO3 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	KRO2NO3*1.60 	;
{246.} 	 C57O2 = C57O : 	9.20D-14*0.7*RO2 	;
{247.} 	 C57O2 = C57OH : 	9.20D-14*0.3*RO2 	;
{248.} 	 C57O2 + NO = C57O + NO2 : 	KRO2NO 	;
{249.} 	 C57O2 + HO2 = C57OOH : 	KRO2HO2*0.706 	;
{250.} 	 C57O2 + NO3 = C57O + NO2 : 	KRO2NO3 	;
{251.} 	 GAOOB = GAOO : 	KDEC*0.11 	;
{252.} 	 GAOOB = OH + HO2 + CO + HCHO : 	KDEC*0.89 	;
{253.} 	 MGLYOOA = MGLYOO : 	KDEC*0.11 	;
{254.} 	 MGLYOOA = OH + CO + CH3CO3 : 	KDEC*0.89 	;
{255.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{256.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{257.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{258.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{259.} 	 C59O2 = C59O : 	9.20D-14*RO2 	;
{260.} 	 C59O2 + NO = C59O + NO2 : 	KRO2NO 	;
{261.} 	 C59O2 + HO2 = C59OOH : 	KRO2HO2*0.706 	;
{262.} 	 C59O2 + NO3 = C59O + NO2 : 	KRO2NO3 	;
{263.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{264.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{265.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.71 	;
{266.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.29 	;
{267.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{268.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{269.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.60 	;
{270.} 	 NC4CO3 = NC4CO2H : 	1.00D-11*0.3*RO2 	;
{271.} 	 NC4CO3 + NO2 = C5PAN18 : 	KFPAN 	;
{272.} 	 NC4CO3 + HO2 = NC4CO3H : 	KAPHO2*0.71 	;
{273.} 	 NC4CO3 + HO2 = NC4CO2H + O3 : 	KAPHO2*0.29 	;
{274.} 	 NC4CO3 = NOA + HO2 + CO : 	1.00D-11*0.7*RO2 	;
{275.} 	 NC4CO3 + NO = NOA + CO + HO2 + NO2 : 	KAPNO 	;
{276.} 	 NC4CO3 + NO3 = NOA + CO + HO2 + NO2 : 	KRO2NO3*1.60 	;
{277.} 	 C510O2 = C510O : 	9.20D-14*0.7*RO2 	;
{278.} 	 C510O2 = C510OH : 	9.20D-14*0.3*RO2 	;
{279.} 	 C510O2 + NO = C510O + NO2 : 	KRO2NO 	;
{280.} 	 C510O2 + HO2 = C510OOH : 	KRO2HO2*0.706 	;
{281.} 	 C510O2 + NO3 = C510O + NO2 : 	KRO2NO3 	;
{282.} 	 NOA = CH3COCH2O + NO2 : 	J(56) 	;
{283.} 	 NOA + OH = MGLYOX + NO2 : 	1.30D-13 	;
{284.} 	 NOA = CH3CO3 + HCHO + NO2 : 	J(57) 	;
{285.} 	 NOAOOA = NOAOO : 	KDEC*0.11 	;
{286.} 	 NOAOOA = OH + NO2 + MGLYOX : 	KDEC*0.89 	;
{287.} 	 HCOOH + OH = HO2 : 	4.50D-13 	;
{288.} 	 HYPROPO2 = ACETOL : 	8.80D-13*0.2*RO2 	;
{289.} 	 HYPROPO2 = PROPGLY : 	8.80D-13*0.2*RO2 	;
{290.} 	 HYPROPO2 = HYPROPO : 	8.80D-13*0.6*RO2 	;
{291.} 	 NO + HYPROPO2 = PROPOLNO3 : 	KRO2NO*0.023 	;
{292.} 	 HYPROPO2 + HO2 = HYPROPO2H : 	KRO2HO2*0.520 	;
{293.} 	 NO + HYPROPO2 = HYPROPO + NO2 : 	KRO2NO*0.977 	;
{294.} 	 HYPROPO2 + NO3 = HYPROPO + NO2 : 	KRO2NO3 	;
{295.} 	 IPROPOLO2 + NO = PROLNO3 : 	KRO2NO*0.009 	;
{296.} 	 IPROPOLO2 = IPROPOLO : 	2.00D-12*0.6*RO2 	;
{297.} 	 IPROPOLO2 = CH3CHOHCHO : 	2.00D-12*0.2*RO2 	;
{298.} 	 IPROPOLO2 = PROPGLY : 	2.00D-12*0.2*RO2 	;
{299.} 	 IPROPOLO2 + HO2 = IPROPOLO2H : 	KRO2HO2*0.520 	;
{300.} 	 IPROPOLO2 + NO = IPROPOLO + NO2 : 	KRO2NO*0.991 	;
{301.} 	 IPROPOLO2 + NO3 = IPROPOLO + NO2 : 	KRO2NO3 	;
{302.} 	 CH3CHOOA = CH3CHOO : 	KDEC*0.24 	;
{303.} 	 CH3CHOOA = CH3O2 + CO + OH : 	KDEC*0.36 	;
{304.} 	 CH3CHOOA = CH4 : 	KDEC*0.20 	;
{305.} 	 CH3CHOOA = CH3O2 + HO2 : 	KDEC*0.20 	;
{306.} 	 OH + CH3CHO = CH3CO3 : 	5.55D-12*EXP(311/TEMP) 	;
{307.} 	 CH3CHO = CH3O2 + HO2 + CO : 	J(13) 	;
{308.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	KNO3AL 	;
{309.} 	 PRONO3BO2 = PRONO3BO : 	4.00D-14*0.6*RO2 	;
{310.} 	 PRONO3BO2 = PROLNO3 : 	4.00D-14*0.2*RO2 	;
{311.} 	 PRONO3BO2 = NOA : 	4.00D-14*0.2*RO2 	;
{312.} 	 PRONO3BO2 + NO = PRONO3BO + NO2 : 	KRO2NO 	;
{313.} 	 PRONO3BO2 + HO2 = PR2O2HNO3 : 	KRO2HO2*0.520 	;
{314.} 	 PRONO3BO2 + NO3 = PRONO3BO + NO2 : 	KRO2NO3 	;
{315.} 	 PRONO3AO2 = PRONO3AO : 	6.00D-13*0.6*RO2 	;
{316.} 	 PRONO3AO2 = PROPOLNO3 : 	6.00D-13*0.2*RO2 	;
{317.} 	 PRONO3AO2 = CHOPRNO3 : 	6.00D-13*0.2*RO2 	;
{318.} 	 PRONO3AO2 + NO = PRONO3AO + NO2 : 	KRO2NO 	;
{319.} 	 PRONO3AO2 + HO2 = PR1O2HNO3 : 	KRO2HO2*0.520 	;
{320.} 	 PRONO3AO2 + NO3 = PRONO3AO + NO2 : 	KRO2NO3 	;
{321.} 	 OH + CO2H3CHO = CO2H3CO3 : 	2.45D-11 	;
{322.} 	 NO3 + CO2H3CHO = CO2H3CO3 + HNO3 : 	KNO3AL*4.0 	;
{323.} 	 CO2H3CHO = MGLYOX + CO + HO2 + HO2 : 	J(15) 	;
{324.} 	 OH + HO12CO3C4 = BIACETOH + HO2 : 	1.88D-11 	;
{325.} 	 HO12CO3C4 = CH3CO3 + HOCH2CHO + HO2 : 	J(22) 	;
{326.} 	 HMVKAO = MGLYOX + HCHO + HO2 : 	KDEC 	;
{327.} 	 OH + HMVKANO3 = CO2H3CHO + NO2 : 	2.23D-12 	;
{328.} 	 OH + HMVKAOOH = CO2H3CHO + OH : 	5.77D-11 	;
{329.} 	 HMVKAOOH = HMVKAO + OH : 	J(41) 	;
{330.} 	 HMVKBO = CH3CO3 + HOCH2CHO : 	KDEC 	;
{331.} 	 OH + BIACETOH = CO23C3CHO + HO2 : 	2.69D-12 	;
{332.} 	 BIACETOH = CH3CO3 + HOCH2CO3 : 	J(35) 	;
{333.} 	 OH + HMVKBOOH = BIACETOH + OH : 	3.95D-11 	;
{334.} 	 HMVKBOOH = HMVKBO + OH : 	J(41) 	;
{335.} 	 MGLOO + CO = MGLYOX : 	1.2D-15 	;
{336.} 	 MGLOO = CH3COCO2H : 	1.0D-17*H2O 	;
{337.} 	 MGLOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{338.} 	 MGLOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{339.} 	 MGLOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{340.} 	 MGLOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{341.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{342.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{343.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{344.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{345.} 	 PAN + OH = HCHO + CO + NO2 : 	9.50D-13*EXP(-650/TEMP) 	;
{346.} 	 MVKO = HCHO + ACO3 : 	KDEC 	;
{347.} 	 OH + VGLYOX = CO + ACO3 : 	2.95D-11 	;
{348.} 	 VGLYOX = HO2 + CO + ACO3 : 	J(34) 	;
{349.} 	 NO3 + VGLYOX = CO + ACO3 + HNO3 : 	KNO3AL*2.0 	;
{350.} 	 MVKOOH = MVKO + OH : 	J(41) 	;
{351.} 	 OH + MVKOOH = VGLYOX + OH : 	2.55D-11 	;
{352.} 	 OH + MVKOOH = MVKO2 : 	1.90D-12*EXP(190/TEMP) 	;
{353.} 	 MVKOOH = HCHO + OH + ACO3 : 	J(24) 	;
{354.} 	 CH3OH + OH = HO2 + HCHO : 	6.01D-18*TEMP**2*EXP(170/TEMP) 	;
{355.} 	 OH + CH3NO3 = HCHO + NO2 : 	1.00D-14*EXP(1060/TEMP) 	;
{356.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{357.} 	 CH3O = HCHO + HO2 : 	7.20D-14*EXP(-1080/TEMP)*O2 	;
{358.} 	 OH + CH3OOH = CH3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{359.} 	 OH + CH3OOH = HCHO + OH : 	1.00D-12*EXP(190/TEMP) 	;
{360.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{361.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{362.} 	 OH + MACO2H = CH3CO3 + HCHO : 	1.51D-11 	;
{363.} 	 OH + MACO3H = MACO3 : 	1.87D-11 	;
{364.} 	 MACO3H = CH3CO3 + HCHO + OH : 	J(41) 	;
{365.} 	 MPAN = MACO3 + NO2 : 	KBPAN 	;
{366.} 	 OH + MPAN = ACETOL + CO + NO2 : 	3.60D-12 	;
{367.} 	 MACRO = ACETOL + HCHO + HO2 : 	KDEC 	;
{368.} 	 OH + MACROH = MACRO : 	2.46D-11 	;
{369.} 	 MACROH = ACETOL + CO + HO2 + HO2 : 	J(17) 	;
{370.} 	 MACROOH = MACRO + OH : 	J(41) 	;
{371.} 	 OH + MACROOH = MACRO2 : 	2.82D-11 	;
{372.} 	 MACROOH = ACETOL + CO + HO2 + OH : 	J(17) 	;
{373.} 	 MGLYOO + CO = MGLYOX : 	1.2D-15 	;
{374.} 	 MGLYOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{375.} 	 MGLYOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{376.} 	 MGLYOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{377.} 	 MGLYOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{378.} 	 OH + C58NO3 = ACETOL + GLYOX + HO2 + NO2 : 	2.32D-11 	;
{379.} 	 C58O = ACETOL + GLYOX + HO2 : 	KDEC 	;
{380.} 	 OH + C58OH = C58O : 	3.04D-11 	;
{381.} 	 C58OOH = C58O + OH : 	J(41) 	;
{382.} 	 OH + C58OOH = C58O2 : 	3.16D-11 	;
{383.} 	 OH + HC4ACO2H = ACETOL + CO + HO2 : 	2.52D-11 	;
{384.} 	 OH + HC4ACO3H = HC4ACO3 : 	2.88D-11 	;
{385.} 	 HC4ACO3H = ACETOL + CO + HO2 + OH : 	J(41) 	;
{386.} 	 C5PAN17 = HC4ACO3 + NO2 : 	KBPAN 	;
{387.} 	 OH + C5PAN17 = MACROH + CO + NO2 : 	2.52D-11 	;
{388.} 	 GLYOO + CO = GLYOX : 	1.2D-15 	;
{389.} 	 GLYOO = HCOCO2H : 	1.0D-17*H2O 	;
{390.} 	 GLYOO + NO = GLYOX + NO2 : 	1.0D-14 	;
{391.} 	 GLYOO = GLYOX + H2O2 : 	6.0D-18*H2O 	;
{392.} 	 GLYOO + SO2 = GLYOX + SO3 : 	7.0D-14 	;
{393.} 	 GLYOO + NO2 = GLYOX + NO3 : 	1.0D-15 	;
{394.} 	 ACLOO + CO = ACETOL : 	1.2D-15 	;
{395.} 	 ACLOO + NO = ACETOL + NO2 : 	1.0D-14 	;
{396.} 	 ACLOO = ACETOL + H2O2 : 	6.0D-18*H2O 	;
{397.} 	 ACLOO + SO2 = ACETOL + SO3 : 	7.0D-14 	;
{398.} 	 ACLOO + NO2 = ACETOL + NO3 : 	1.0D-15 	;
{399.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{400.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{401.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.29 	;
{402.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.71 	;
{403.} 	 HCOCO3 + NO2 = GLYPAN : 	KFPAN 	;
{404.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{405.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.60 	;
{406.} 	 MVKOHBO2 = MVKOHBO : 	8.80D-13*RO2*0.6 	;
{407.} 	 MVKOHBO2 = MVKOHAOH : 	8.80D-13*RO2*0.2 	;
{408.} 	 MVKOHBO2 = H14CO23C4 : 	8.80D-13*RO2*0.2 	;
{409.} 	 MVKOHBO2 + NO = MVKOHBO + NO2 : 	KRO2NO 	;
{410.} 	 MVKOHBO2 + HO2 = MVKOHBOOH : 	KRO2HO2*0.625 	;
{411.} 	 MVKOHBO2 + NO3 = MVKOHBO + NO2 : 	KRO2NO3 	;
{412.} 	 MVKOHAO2 + NO = MVKOHANO3 : 	KRO2NO*0.017 	;
{413.} 	 MVKOHAO2 = MVKOHAO : 	2.00D-12*RO2*0.6 	;
{414.} 	 MVKOHAO2 = MVKOHAOH : 	2.00D-12*RO2*0.2 	;
{415.} 	 MVKOHAO2 = H13CO2CHO : 	2.00D-12*RO2*0.2 	;
{416.} 	 MVKOHAO2 + NO = MVKOHAO + NO2 : 	KRO2NO*0.983 	;
{417.} 	 MVKOHAO2 + HO2 = MVKOHAOOH : 	KRO2HO2*0.625 	;
{418.} 	 MVKOHAO2 + NO3 = MVKOHAO + NO2 : 	KRO2NO3 	;
{419.} 	 OH + ALLYLOH = ACR + HO2 : 	2.59D-11 	;
{420.} 	 OH + HOCH2COCHO = HOCH2CO3 + CO : 	1.44D-11 	;
{421.} 	 HOCH2COCHO = HOCH2CO3 + CO + HO2 : 	J(34) 	;
{422.} 	 NO3 + HOCH2COCHO = HOCH2CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{423.} 	 HMGLOOA = HMGLOO : 	KDEC*0.24 	;
{424.} 	 HMGLOOA = OH + CO + HOCH2CO3 : 	KDEC*0.36 	;
{425.} 	 HMGLOOA = HOCH2CHO : 	KDEC*0.20 	;
{426.} 	 HMGLOOA = HOCH2CO3 + HO2 : 	KDEC*0.20 	;
{427.} 	 OH + HC4CCO2H = CH3CO3 + HOCH2CHO : 	2.52D-11 	;
{428.} 	 OH + HC4CCO3H = HC4CCO3 : 	2.88D-11 	;
{429.} 	 HC4CCO3H = HOCH2CHO + CH3CO3 + OH : 	J(41) 	;
{430.} 	 C5PAN19 = HC4CCO3 + NO2 : 	KBPAN 	;
{431.} 	 OH + C5PAN19 = HO12CO3C4 + CO + NO2 : 	2.52D-11 	;
{432.} 	 C57O = MGLYOX + HOCH2CHO + HO2 : 	KDEC 	;
{433.} 	 OH + C57OH = C57O : 	3.04D-11 	;
{434.} 	 C57OOH = C57O + OH : 	J(41) 	;
{435.} 	 OH + C57OOH = C57O2 : 	3.16D-11 	;
{436.} 	 GAOO + CO = HOCH2CHO : 	1.2D-15 	;
{437.} 	 GAOO = HOCH2CO2H : 	1.0D-17*H2O 	;
{438.} 	 GAOO + NO = HOCH2CHO + NO2 : 	1.0D-14 	;
{439.} 	 GAOO = HOCH2CHO + H2O2 : 	6.0D-18*H2O 	;
{440.} 	 GAOO + SO2 = HOCH2CHO + SO3 : 	7.0D-14 	;
{441.} 	 GAOO + NO2 = HOCH2CHO + NO3 : 	1.0D-15 	;
{442.} 	 C59O = ACETOL + HOCH2CO3 : 	KDEC 	;
{443.} 	 OH + C59OOH = C59O2 : 	9.70D-12 	;
{444.} 	 C59OOH = C59O + OH : 	J(41) 	;
{445.} 	 C59OOH = HOCH2CO3 + ACETOL + OH : 	J(22) 	;
{446.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{447.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{448.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{449.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{450.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{451.} 	 OH + NC4CO2H = NOA + CO + HO2 : 	2.16D-11 	;
{452.} 	 C5PAN18 = NC4CO3 + NO2 : 	KBPAN 	;
{453.} 	 OH + C5PAN18 = NOA + CO + CO + NO2 : 	2.16D-11 	;
{454.} 	 OH + NC4CO3H = NC4CO3 : 	2.52D-11 	;
{455.} 	 NC4CO3H = NOA + CO + HO2 + OH : 	J(41) 	;
{456.} 	 C510O = NOA + GLYOX + HO2 : 	KDEC 	;
{457.} 	 OH + C510OH = C510O : 	2.69D-11 	;
{458.} 	 C510OOH = C510O + OH : 	J(41) 	;
{459.} 	 OH + C510OOH = C510O2 : 	2.81D-11 	;
{460.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{461.} 	 NOAOO + CO = NOA : 	1.2D-15 	;
{462.} 	 NOAOO + NO = NOA + NO2 : 	1.0D-14 	;
{463.} 	 NOAOO = NOA + H2O2 : 	6.0D-18*H2O 	;
{464.} 	 NOAOO + SO2 = NOA + SO3 : 	7.0D-14 	;
{465.} 	 NOAOO + NO2 = NOA + NO3 : 	1.0D-15 	;
{466.} 	 PROPGLY + OH = CH3CHOHCHO + HO2 : 	1.20D-11*0.387 	;
{467.} 	 PROPGLY + OH = ACETOL + HO2 : 	1.20D-11*0.613 	;
{468.} 	 HYPROPO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-6410/TEMP) 	;
{469.} 	 PROPOLNO3 + OH = ACETOL + NO2 : 	9.16D-13 	;
{470.} 	 HYPROPO2H = HYPROPO + OH : 	J(41) 	;
{471.} 	 HYPROPO2H + OH = HYPROPO2 : 	1.90D-12*EXP(190/TEMP) 	;
{472.} 	 HYPROPO2H + OH = ACETOL + OH : 	2.44D-11 	;
{473.} 	 PROLNO3 + OH = CH3CHOHCHO + NO2 : 	1.71D-12 	;
{474.} 	 IPROPOLO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-5505/TEMP) 	;
{475.} 	 CH3CHOHCHO + OH = CH3CHOHCO3 : 	2.65D-11 	;
{476.} 	 CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : 	KNO3AL*2.4 	;
{477.} 	 CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 : 	J(17) 	;
{478.} 	 IPROPOLO2H + OH = IPROPOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{479.} 	 IPROPOLO2H + OH = CH3CHOHCHO + OH : 	1.83D-11 	;
{480.} 	 IPROPOLO2H = IPROPOLO + OH : 	J(41) 	;
{481.} 	 CH3CHOO = CH3CO2H : 	1.00D-17*H2O 	;
{482.} 	 CH3CHOO + CO = CH3CHO : 	1.20D-15 	;
{483.} 	 CH3CHOO + NO = CH3CHO + NO2 : 	1.00D-14 	;
{484.} 	 CH3CHOO = CH3CHO + H2O2 : 	6.00D-18*H2O 	;
{485.} 	 CH3CHOO + NO2 = CH3CHO + NO3 : 	1.00D-15 	;
{486.} 	 CH3CHOO + SO2 = CH3CHO + SO3 : 	7.00D-14 	;
{487.} 	 OH + CH4 = CH3O2 : 	9.65D-20*TEMP**2.58*EXP(-1082/TEMP) 	;
{488.} 	 CL + CH4 = CH3O2 : 	9.60D-12*EXP(-1350/TEMP) 	;
{489.} 	 PRONO3BO = NOA + HO2 : 	KROSEC*O2 	;
{490.} 	 PRONO3BO = CH3CHO + HCHO + NO2 : 	7.00D+03 	;
{491.} 	 PR2O2HNO3 = PRONO3BO + OH : 	J(41) 	;
{492.} 	 PR2O2HNO3 + OH = PRONO3BO2 : 	1.90D-12*EXP(190/TEMP) 	;
{493.} 	 PR2O2HNO3 + OH = NOA + OH : 	3.47D-12 	;
{494.} 	 PRONO3AO = CHOPRNO3 + HO2 : 	KROPRIM*O2 	;
{495.} 	 PRONO3AO = HCHO + CH3CHO + NO2 : 	7.00D+03 	;
{496.} 	 CHOPRNO3 + OH = PRNO3CO3 : 	3.55D-12 	;
{497.} 	 CHOPRNO3 = PROPALO + NO2 : 	J(56) 	;
{498.} 	 CHOPRNO3 = HO2 + CO + CH3CHO + NO2 : 	J(57) 	;
{499.} 	 CHOPRNO3 + NO3 = PRNO3CO3 + HNO3 : 	KNO3AL*2.4 	;
{500.} 	 PR1O2HNO3 = PRONO3AO + OH : 	J(41) 	;
{501.} 	 PR1O2HNO3 + OH = PRONO3AO2 : 	1.90D-12*EXP(190/TEMP) 	;
{502.} 	 PR1O2HNO3 + OH = CHOPRNO3 + OH : 	1.69D-12 	;
{503.} 	 CO2H3CO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{504.} 	 CO2H3CO3 + HO2 = CO2H3CO3H : 	KAPHO2 	;
{505.} 	 CO2H3CO3 + NO2 = C4PAN6 : 	KFPAN 	;
{506.} 	 CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{507.} 	 CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : 	KRO2NO3*1.60 	;
{508.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{509.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{510.} 	 CO23C3CHO = CH3CO3 + HCOCO3 : 	J(35) 	;
{511.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{512.} 	 OH + CH3COCO2H = CH3CO3 : 	8.0D-13 	;
{513.} 	 CH3COCO2H = CH3CO3 + HO2 : 	J(34) 	;
{514.} 	 ACO3 = ACO2H : 	1.00D-11*0.3*RO2 	;
{515.} 	 ACO3 = HO2 + CO + HCHO : 	1.00D-11*0.7*RO2 	;
{516.} 	 ACO3 + HO2 = ACO2H + O3 : 	KAPHO2*0.29 	;
{517.} 	 ACO3 + HO2 = ACO3H : 	KAPHO2*0.71 	;
{518.} 	 ACO3 + NO2 = ACRPAN : 	KFPAN 	;
{519.} 	 ACO3 + NO = HO2 + CO + HCHO + NO2 : 	KAPNO 	;
{520.} 	 ACO3 + NO3 = HO2 + CO + HCHO + NO2 : 	KRO2NO3*1.60 	;
{521.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{522.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{523.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{524.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{525.} 	 OH + GLYPAN = CO + CO + NO2 : 	1.22D-11 	;
{526.} 	 GLYPAN = HCOCO3 + NO2 : 	KBPAN 	;
{527.} 	 MVKOHBO = HOCH2CHO + HOCH2CO3 : 	KDEC 	;
{528.} 	 MVKOHAOH + OH = H13CO2CHO + HO2 : 	2.10D-11 	;
{529.} 	 MVKOHAOH = HOCH2CO3 + HOCH2CHO + HO2 : 	J(22) 	;
{530.} 	 H14CO23C4 + OH = H1CO23CHO + HO2 : 	4.44D-12 	;
{531.} 	 H14CO23C4 = HOCH2CO3 + HOCH2CO3 : 	J(35) 	;
{532.} 	 MVKOHBOOH + OH = H14CO23C4 + OH : 	4.39D-12 	;
{533.} 	 MVKOHBOOH = MVKOHBO + OH : 	J(41) 	;
{534.} 	 MVKOHBOOH = HOCH2CHO + HOCH2CO3 + OH : 	J(22) 	;
{535.} 	 MVKOHANO3 + OH = H13CO2CHO + NO2 : 	4.37D-12 	;
{536.} 	 MVKOHAO = HOCH2COCHO + HCHO + HO2 : 	KDEC 	;
{537.} 	 OH + H13CO2CHO = H13CO2CO3 : 	2.66D-11 	;
{538.} 	 NO3 + H13CO2CHO = H13CO2CO3 + HNO3 : 	KNO3AL*4.0 	;
{539.} 	 H13CO2CHO = HOCH2CHO + CO + HO2 + HO2 : 	J(15) 	;
{540.} 	 MVKOHAOOH + OH = H13CO2CHO + OH : 	5.98D-11 	;
{541.} 	 MVKOHAOOH = MVKOHAO + OH : 	J(41)+J(22) 	;
{542.} 	 OH + ACR = ACO3 : 	1.99D-11 	;
{543.} 	 O3 + ACR = CH2OOB + GLYOX : 	2.9D-19*0.5 	;
{544.} 	 O3 + ACR = GLYOOB + HCHO : 	2.9D-19*0.5 	;
{545.} 	 ACR = ACO3 + HO2 : 	J(19) 	;
{546.} 	 NO3 + ACR = ACO3 + HNO3 : 	KNO3AL*1.2 	;
{547.} 	 ACR = HCHO + CO + HO2 + CO + HO2 : 	J(18) 	;
{548.} 	 HMGLOO + CO = HOCH2COCHO : 	1.20D-15 	;
{549.} 	 HMGLOO = HOCH2COCO2H : 	1.00D-17*H2O 	;
{550.} 	 HMGLOO + NO = HOCH2COCHO + NO2 : 	1.00D-14 	;
{551.} 	 HMGLOO = HOCH2COCHO + H2O2 : 	6.00D-18*H2O 	;
{552.} 	 HMGLOO + SO2 = HOCH2COCHO + SO3 : 	7.00D-14 	;
{553.} 	 HMGLOO + NO2 = HOCH2COCHO + NO3 : 	1.00D-15 	;
{554.} 	 CH3CHOHCO3 = CH3CHO + HO2 : 	1.00D-11*RO2 	;
{555.} 	 CH3CHOHCO3 + HO2 = IPROPOLPER : 	KAPHO2 	;
{556.} 	 CH3CHOHCO3 + NO2 = IPROPOLPAN : 	KFPAN 	;
{557.} 	 CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : 	KAPNO 	;
{558.} 	 CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : 	KRO2NO3*1.60 	;
{559.} 	 PRNO3CO3 = PRNO3CO2H : 	1.00D-11*0.3*RO2 	;
{560.} 	 PRNO3CO3 + NO2 = PRNO3PAN : 	KFPAN 	;
{561.} 	 PRNO3CO3 + HO2 = PRNO3CO3H : 	KAPHO2*0.71 	;
{562.} 	 PRNO3CO3 + HO2 = PRNO3CO2H + O3 : 	KAPHO2*0.29 	;
{563.} 	 PRNO3CO3 = CH3CHO + NO2 : 	1.00D-11*0.7*RO2 	;
{564.} 	 PRNO3CO3 + NO3 = CH3CHO + NO2 + NO2 : 	KRO2NO3*1.60 	;
{565.} 	 PRNO3CO3 + NO = CH3CHO + NO2 + NO2 : 	KAPNO 	;
{566.} 	 PROPALO = CH3CHO + HO2 + CO : 	KDEC 	;
{567.} 	 OH + CO2H3CO3H = CO2H3CO3 : 	7.34D-12 	;
{568.} 	 CO2H3CO3H = MGLYOX + HO2 + OH : 	J(41) 	;
{569.} 	 CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H : 	J(22) 	;
{570.} 	 C4PAN6 = CO2H3CO3 + NO2 : 	KBPAN 	;
{571.} 	 OH + C4PAN6 = MGLYOX + CO + NO2 : 	3.74D-12 	;
{572.} 	 OH + ACO2H = HO2 + CO + HCHO : 	8.66D-12 	;
{573.} 	 OH + ACO3H = ACO3 : 	1.22D-11 	;
{574.} 	 ACO3H = HO2 + CO + HCHO + OH : 	J(41) 	;
{575.} 	 ACRPAN = ACO3 + NO2 : 	KBPAN 	;
{576.} 	 OH + ACRPAN = HOCH2CHO + CO + NO2 : 	8.63D-12 	;
{577.} 	 H1CO23CHO + OH = CO + CO + HOCH2CO3 : 	1.44D-11 	;
{578.} 	 H1CO23CHO = CO + CO + HOCH2CO3 + HO2 : 	J(34)+J(35) 	;
{579.} 	 H13CO2CO3 + NO2 = C4PAN10 : 	KFPAN 	;
{580.} 	 H13CO2CO3 + HO2 = H13CO2CO3H : 	KAPHO2 	;
{581.} 	 H13CO2CO3 = HOCH2COCHO + HO2 : 	1.00D-11*RO2 	;
{582.} 	 H13CO2CO3 + NO = HOCH2COCHO + HO2 + NO2 : 	KAPNO 	;
{583.} 	 H13CO2CO3 + NO3 = HOCH2COCHO + HO2 + NO2 : 	KRO2NO3*1.60 	;
{584.} 	 GLYOOB = GLYOO : 	KDEC*0.24 	;
{585.} 	 GLYOOB = OH + CO + CO + HO2 : 	KDEC*0.36 	;
{586.} 	 GLYOOB = HCHO : 	KDEC*0.20 	;
{587.} 	 GLYOOB = HO2 + HO2 + CO : 	KDEC*0.20 	;
{588.} 	 HOCH2COCO2H + OH = HOCH2CO3 : 	2.89D-12 	;
{589.} 	 HOCH2COCO2H = HOCH2CO3 + HO2 : 	J(34) 	;
{590.} 	 IPROPOLPER + OH = CH3CHOHCO3 : 	9.34D-12 	;
{591.} 	 IPROPOLPER = CH3CHO + HO2 + OH : 	J(41) 	;
{592.} 	 IPROPOLPAN = CH3CHOHCO3 + NO2 : 	KBPAN 	;
{593.} 	 IPROPOLPAN + OH = CH3CHO + CO + NO2 : 	2.34D-12 	;
{594.} 	 PRNO3CO2H + OH = CH3CHO + NO2 : 	3.14D-13 	;
{595.} 	 PRNO3PAN = PRNO3CO3 + NO2 : 	KBPAN 	;
{596.} 	 PRNO3PAN + OH = CH3CHO + CO + NO2 + NO2 : 	1.43D-13 	;
{597.} 	 PRNO3CO3H + OH = PRNO3CO3 : 	3.77D-12 	;
{598.} 	 PRNO3CO3H = CH3CHO + NO2 + OH : 	J(41) 	;
{599.} 	 C4PAN10 = H13CO2CO3 + NO2 : 	KBPAN 	;
{600.} 	 OH + C4PAN10 = HOCH2COCHO + CO + NO2 : 	5.83D-12 	;
{601.} 	 OH + H13CO2CO3H = H13CO2CO3 : 	9.43D-12 	;
{602.} 	 H13CO2CO3H = HOCH2COCHO + HO2 + OH : 	J(41) 	;


