#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
O3 = IGNORE ;
H2O2 = IGNORE ;
SO2 = IGNORE ;
SO3 = IGNORE ;
RN9O2 = IGNORE ;
RN14OOH = IGNORE ;
CH3NO3 = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RN12NO3 = IGNORE ;
RN8OOH = IGNORE ;
PAN = IGNORE ;
RN10NO3 = IGNORE ;
NC7H16 = IGNORE ;
RN16AO2 = IGNORE ;
RN17OOH = IGNORE ;
C2H5CO3 = IGNORE ;
C2H5CO3H = IGNORE ;
RN15OOH = IGNORE ;
RN13O2 = IGNORE ;
RN21OOH = IGNORE ;
HNO3 = IGNORE ;
RN22NO3 = IGNORE ;
RN16NO3 = IGNORE ;
OH = IGNORE ;
CH3O2 = IGNORE ;
C2H5OH = IGNORE ;
RN18NO3 = IGNORE ;
RN9OOH = IGNORE ;
HCHO = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
NPROPOL = IGNORE ;
CARB19 = IGNORE ;
CARB18 = IGNORE ;
CARB11 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
RN9NO3 = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
RN18OOH = IGNORE ;
CARB11A = IGNORE ;
HOC2H4OOH = IGNORE ;
CARB20 = IGNORE ;
HOCH2CO3 = IGNORE ;
RN15NO3 = IGNORE ;
RN15AO2 = IGNORE ;
RN12O2 = IGNORE ;
CH3CHO = IGNORE ;
RN18AO2 = IGNORE ;
RN21O2 = IGNORE ;
RN12OOH = IGNORE ;
H2 = IGNORE ;
CARB6 = IGNORE ;
RN18O2 = IGNORE ;
CH3OOH = IGNORE ;
RN19O2 = IGNORE ;
RN10O2 = IGNORE ;
RN16O2 = IGNORE ;
C2H5OOH = IGNORE ;
RN14O2 = IGNORE ;
CARB7 = IGNORE ;
NO = IGNORE ;
CARB9 = IGNORE ;
RN19AO2 = IGNORE ;
PHAN = IGNORE ;
RN19OOH = IGNORE ;
CO = IGNORE ;
RN22O2 = IGNORE ;
RN11O2 = IGNORE ;
RN13OOH = IGNORE ;
RN15O2 = IGNORE ;
RN20O2 = IGNORE ;
RN22OOH = IGNORE ;
RN20OOH = IGNORE ;
HOCH2CHO = IGNORE ;
C2H5CHO = IGNORE ;
RN8O2 = IGNORE ;
RN21AO2 = IGNORE ;
PPN = IGNORE ;
CARB14 = IGNORE ;
HO2 = IGNORE ;
CARB17 = IGNORE ;
RN21NO3 = IGNORE ;
RN16OOH = IGNORE ;
CARB16 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
RN11OOH = IGNORE ;
RN10OOH = IGNORE ;
CH3CO3 = IGNORE ;
HOCH2CO3H = IGNORE ;
C2H5NO3 = IGNORE ;
HOC2H4NO3 = IGNORE ;
CH3CO3H = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database.          If any of these are peroxy radicals the RO2 sum will be wrong.    RN22NO3 RN22OOH RN21NO3 RN21OOH CARB19 CARB20 CARB11 RN19OOH RN11OOH RN20OOH RN8OOH RN13NO3 CARB11A    RN13OOH C2H5CO3H RN18NO3 RN18OOH CARB17 CARB9 RN19NO3 CARB18 CARB6 CARB16 RN10NO3 RN10OOH HOC2H4NO3    HOC2H4OOH RN17OOH RN9NO3 RN9OOH RN16NO3 RN16OOH CARB15 CARB7 RN15NO3 RN15OOH CARB13 CARB14 RN14OOH    CARB12 RN12NO3 RN12OOH CARB10 }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_RN22O2) + C(ind_RN21AO2) + C(ind_RN21O2) + C(ind_RN19AO2) + & 
   C(ind_RN11O2) + C(ind_RN20O2) + C(ind_RN8O2) + C(ind_RN13O2) + &  
   C(ind_CH3CO3) + C(ind_C2H5O2) + C(ind_C2H5CO3) + C(ind_RN18O2) + &  
   C(ind_RN19O2) + C(ind_CH3O2) + C(ind_RN18AO2) + C(ind_RN10O2) + &  
   C(ind_HOCH2CH2O2) + C(ind_RN17O2) + C(ind_RN9O2) + C(ind_RN16O2) + &  
   C(ind_RN16AO2) + C(ind_HOCH2CO3) + C(ind_RN15AO2) + C(ind_RN15O2) + &  
   C(ind_RN14O2) + C(ind_RN12O2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 

#EQUATIONS
{1.} 	  OH + NC7H16 = RN22O2 : 	 1.59D-17*TEMP**2*EXP(478/TEMP) 	;
{2.} 	  RN22O2 = RN21AO2 : 	 2.50D-13*RO2 	;
{3.} 	  RN22O2 + NO = RN22NO3 : 	 KRO2NO*0.278 	;
{4.} 	  RN22O2 + NO = RN21AO2 + NO2 : 	 KRO2NO*0.722 	;
{5.} 	  RN22O2 + HO2 = RN22OOH : 	 KRO2HO2*0.820 	;
{6.} 	  RN22O2 + NO3 = RN21AO2 + NO2 : 	 KRO2NO3 	;
{7.} 	  RN21AO2 + NO = RN21NO3 : 	 KRO2NO*0.111 	;
{8.} 	  RN21AO2 + HO2 = RN21OOH : 	 KRO2HO2*0.820 	;
{9.} 	  RN21AO2 = CARB19 + HO2 : 	 8.80D-13*RO2 	;
{10.} 	  RN21AO2 + NO = CARB19 + HO2 + NO2 : 	 KRO2NO*0.889 	;
{11.} 	  RN21AO2 + NO3 = CARB19 + HO2 + NO2 : 	 KRO2NO3 	;
{12.} 	  RN22NO3 = RN21O2 + NO2 : 	 J(53) 	;
{13.} 	  OH + RN22NO3 = CARB20 + NO2 : 	 3.69D-12 	;
{14.} 	  RN22OOH = RN21AO2 + OH : 	 J(41) 	;
{15.} 	  OH + RN22OOH = CARB20 + OH : 	 4.85D-11 	;
{16.} 	  OH + RN21NO3 = CARB19 + NO2 : 	 1.23D-11 	;
{17.} 	  OH + RN21OOH = CARB19 + OH : 	 5.25D-11 	;
{18.} 	  RN21OOH = CARB11 + C2H5CHO + HO2 + OH : 	 J(41) 	;
{19.} 	  OH + CARB19 = RN19AO2 : 	 8.07D-12 	;
{20.} 	  CARB19 = RN11O2 + C2H5CHO + HO2 : 	 J(22)*1.28 	;
{21.} 	  RN21O2 + NO = RN21NO3 : 	 KRO2NO*0.139 	;
{22.} 	  RN21O2 + HO2 = RN21OOH : 	 KRO2HO2*0.820 	;
{23.} 	  RN21O2 = CARB11 + C2H5CHO + HO2 : 	 8.80D-13*RO2 	;
{24.} 	  RN21O2 + NO = CARB11 + C2H5CHO + HO2 + NO2 : 	 KRO2NO*0.861 	;
{25.} 	  RN21O2 + NO3 = CARB11 + C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{26.} 	  OH + CARB20 = RN20O2 : 	 7.89D-12 	;
{27.} 	  CARB20 = RN8O2 + RN13O2 : 	 J(22) 	;
{28.} 	  OH + CARB11 = RN11O2 : 	 2.06D-11 	;
{29.} 	  CARB11 = CH3CO3 + C2H5O2 : 	 J(22)*2.86 	;
{30.} 	  OH + C2H5CHO = C2H5CO3 : 	 1.96D-11 	;
{31.} 	  C2H5CHO = C2H5O2 + CO + HO2 : 	 J(14) 	;
{32.} 	  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 	 KNO3AL*2.4 	;
{33.} 	  RN19AO2 = RN18O2 : 	 8.80D-13*RO2 	;
{34.} 	  RN19AO2 + NO = RN18O2 + NO2 : 	 KRO2NO 	;
{35.} 	  RN19AO2 + HO2 = RN19OOH : 	 KRO2HO2*0.770 	;
{36.} 	  RN19AO2 + NO3 = RN18O2 + NO2 : 	 KRO2NO3 	;
{37.} 	  RN11O2 + HO2 = RN11OOH : 	 KRO2HO2*0.625 	;
{38.} 	  RN11O2 = CH3CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{39.} 	  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO 	;
{40.}    RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 :   KRO2NO3  ;
{41.} 	  RN20O2 = RN19O2 : 	 1.40D-12*RO2 	;
{42.}    RN20O2 + NO = RN19O2 + NO2 :   KRO2NO  ;
{43.} 	  RN20O2 + HO2 = RN20OOH : 	 KRO2HO2*0.820 	;
{44.} 	  RN20O2 + NO3 = RN19O2 + NO2 : 	 KRO2NO3 	;
{45.} 	  RN8O2 = CH3CO3 + HCHO : 	 1.40D-12*RO2 	;
{46.} 	  RN8O2 + HO2 = RN8OOH : 	 KRO2HO2*0.520 	;
{47.} 	  RN8O2 + NO = CH3CO3 + HCHO + NO2 : 	 KRO2NO 	;
{48.} 	  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 : 	 KRO2NO3 	;
{49.} 	  RN13O2 + NO = RN13NO3 : 	 KRO2NO*0.083 	;
{50.} 	  RN13O2 = CH3CHO + C2H5O2 : 	 2.50D-13*RO2*0.398 	;
{51.} 	  RN13O2 = CARB11A + HO2 : 	 2.50D-13*RO2*0.602 	;
{52.} 	  RN13O2 + HO2 = RN13OOH : 	 KRO2HO2*0.625 	;
{53.} 	  RN13O2 + NO = CARB11A + HO2 + NO2 : 	 KRO2NO*0.917*0.602 	;
{54.} 	  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO*0.917*0.398	;
{55.} 	  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO3*0.398 	;
{56.} 	  RN13O2 + NO3 = CARB11A + HO2 + NO2 : 	 KRO2NO3*0.602 	;
{57.} 	  CH3CO3 = CH3O2 : 	 1.00D-11*RO2 	;
{58.} 	  CH3CO3 + NO2 = PAN : 	 KFPAN 	;
{59.} 	  CH3CO3 + HO2 = CH3CO3H : 	 KAPHO2 	;
{60.} 	  CH3CO3 + NO = CH3O2 + NO2 : 	 KAPNO 	;
{61.} 	  CH3CO3 + NO3 = CH3O2 + NO2 : 	 KRO2NO3*1.60 	;
{62.} 	  C2H5O2 + NO = C2H5NO3 : 	 2.60D-12*EXP(365/TEMP)*0.009 	;
{63.} 	  C2H5O2 = CH3CHO : 	 3.10D-13*0.2*RO2 	;
{64.} 	  C2H5O2 = C2H5OH : 	 3.10D-13*0.2*RO2 	;
{65.} 	  C2H5O2 + HO2 = C2H5OOH : 	 7.50D-13*EXP(700/TEMP) 	;
{66.} 	  C2H5O2 = CH3CHO + HO2 : 	 3.10D-13*0.6*RO2 	;
{67.} 	  C2H5O2 + NO = CH3CHO+HO2+NO2 : 	 
2.60D-12*EXP(365/TEMP)*0.991 	;
{68.} 	  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{69.} 	  C2H5CO3 = C2H5O2 : 	 1.00D-11*RO2 	;
{70.} 	  C2H5CO3 + NO2 = PPN : 	 KFPAN 	;
{71.} 	  C2H5CO3 + HO2 = C2H5CO3H : 	 KAPHO2 	;
{72.} 	  C2H5CO3 + NO = C2H5O2 + NO2 : 	 KAPNO 	;
{73.} 	  C2H5CO3 + NO3 = C2H5O2 + NO2 : 	 KRO2NO3*1.60 	;
{74.} 	  RN18O2 + NO = RN18NO3 : 	 KRO2NO*0.097 	;
{75.} 	  RN18O2 + HO2 = RN18OOH : 	 KRO2HO2*0.770 	;
{76.} 	  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{77.} 	  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 : 	 KRO2NO*0.903;
{78.} 	  RN18O2 = C2H5CHO + C2H5CHO + HO2 : 	 8.80D-13*RO2 	;
{79.} 	  RN19OOH = RN18AO2 + OH : 	 J(41) 	;
{80.} 	  OH + RN19OOH = CARB17 + OH : 	 4.71D-11 	;
{81.} 	  RN11OOH = RN10O2 + OH : 	 J(41) 	;
{82.} 	  OH + RN11OOH = CARB9 + OH : 	 2.50D-11 	;
{83.} 	  OH + CH3CHO = CH3CO3 : 	 5.55D-12*EXP(311/TEMP) 	;
{84.} 	  CH3CHO = CH3O2 + HO2 + CO : 	 J(13) 	;
{85.} 	  NO3 + CH3CHO = CH3CO3 + HNO3 : 	 KNO3AL 	;
{86.} 	  RN19O2 = RN18AO2 : 	 2.50D-13*RO2 	;
{87.} 	  RN19O2 + NO = RN19NO3 : 	 KRO2NO*0.212 	;
{88.} 	  RN19O2 + HO2 = RN19OOH : 	 KRO2HO2*0.770 	;
{89.} 	  RN19O2 + NO = RN18AO2 + NO2 : 	 KRO2NO*0.788 	;
{90.} 	  RN19O2 + NO3 = RN18AO2 + NO2 : 	 KRO2NO3 	;
{91.} 	  RN20OOH = RN19O2 + OH : 	 J(41) 	;
{92.} 	  OH + RN20OOH = CARB18 + OH : 	 3.50D-11 	;
{93.} 	  HCHO = H2 + CO : 	 J(12) 	;
{94.} 	  OH + HCHO = HO2 + CO : 	 1.20D-14*TEMP*EXP(287/TEMP) 	;
{95.} 	  NO3 + HCHO = HO2 + CO + HNO3 : 	 5.80D-16 	;
{96.} 	  HCHO = CO + HO2 + HO2 : 	 J(11) 	;
{97.} 	  RN8OOH = C2H5O2 + OH : 	 J(41) 	;
{98.} 	  OH + RN8OOH = CARB6 + OH : 	 4.42D-12 	;
{99.} 	  OH + RN13NO3 = CARB11A + NO2 : 	 9.20D-13 	;
{100.} 	  RN13NO3 =  CH3CHO + C2H5O2 + NO2 : 	 J(53)*0.398 	;
{101.} 	  RN13NO3 =  CARB11A + HO2 + NO2 : 	 J(53)*0.602 	;
{102.} 	  OH + CARB11A = RN11O2 : 	 3.24D-18*TEMP**2*EXP(414/TEMP) 	;
{103.} 	  CARB11A = CH3CO3 + C2H5O2 : 	 J(22) 	;
{104.} 	  OH + RN13OOH = CARB11A + OH : 	 3.57D-11 	;
{105.} 	  RN13OOH =  CH3CHO + C2H5O2 + OH : 	 J(41)*0.398 	;
{106.} 	  RN13OOH =  CARB11A + HO2 + OH : 	 J(41)*0.602 	;
{107.} 	  CH3O2 = CH3OH : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{108.} 	  CH3O2 + NO = CH3NO3 : 	 3.00D-12*EXP(280/TEMP)*0.001;
{109.} 	  CH3O2 = HCHO : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{110.} 	  CH3O2 = HCHO + HO2 : 	 1.82D-13*EXP(416/TEMP)*0.33*RO2;
{111.} 	  CH3O2 + HO2 = CH3OOH : 	 4.10D-13*EXP(790/TEMP) 	;
{112.} 	  CH3O2 + NO = HCHO + HO2 + NO2 : 	 3.00D-12*EXP(280/TEMP)*0.999 	;
{113.} 	  CH3O2 + NO3 = HCHO + HO2 + NO2 : 	 KRO2NO3*0.40 	;
{114.} 	  PAN  = CH3CO3 + NO2 : 	 KBPAN 	;
{115.} 	  OH + PAN = HCHO + CO + NO2 : 	 9.50D-13*EXP(-650/TEMP) 	;
{116.} 	  CH3CO3H = CH3O2 + OH : 	 J(41) 	;
{117.} 	  OH + CH3CO3H = CH3CO3 : 	 3.70D-12 	;
{118.} 	  OH + C2H5NO3 = CH3CHO + NO2 : 	 4.40D-14*EXP(720/TEMP) 	;
{119.} 	  C2H5NO3 = CH3CHO + HO2 + NO2 : 	 J(52) 	;
{120.} 	  OH + C2H5OH = HOCH2CH2O2 : 	 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113 	;
{121.} 	  OH + C2H5OH = CH3CHO + HO2 : 	 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887 	;
{122.} 	  OH + C2H5OOH = CH3CHO + OH : 	 1.36D-11 	;
{123.} 	  C2H5OOH = CH3CHO + HO2 + OH : 	 J(41) 	;
{124.} 	  PPN = C2H5CO3 + NO2 : 	 KBPAN 	;
{125.} 	  OH + PPN = CH3CHO + CO + NO2 : 	 1.27D-12 	;
{126.} 	  C2H5CO3H = C2H5O2 + OH : 	 J(41) 	;
{127.} 	  OH + C2H5CO3H = C2H5CO3 : 	 4.42D-12 	;
{128.} 	  OH + RN18NO3 = CARB16 + NO2 : 	 1.34D-11 	;
{129.} 	  OH + RN18OOH = CARB16 + OH : 	 3.83D-11 	;
{130.} 	  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH : 	 J(41) 	;
{131.} 	  RN18AO2 + NO = RN18NO3 : 	 KRO2NO*0.054 	;
{132.} 	  RN18AO2 = CARB16 + HO2 : 	 8.80D-13*RO2 	;
{133.} 	  RN18AO2 + HO2 = RN18OOH : 	 KRO2HO2*0.770 	;
{134.} 	  RN18AO2 + NO = CARB16 + HO2 + NO2 : 	 KRO2NO*0.946 	;
{135.} 	  RN18AO2 + NO3 = CARB16 + HO2 + NO2 : 	 KRO2NO3 	;
{136.} 	  OH + CARB17 = RN17O2 : 	 4.36D-12 	;
{137.} 	  CARB17 = RN8O2 + RN10O2 : 	 J(22)*1.33 	;
{138.} 	  RN10O2 = NPROPOL : 	 6.00D-13*0.2*RO2 	;
{139.} 	  RN10O2 = C2H5CHO : 	 6.00D-13*0.2*RO2 	;
{140.} 	  RN10O2 + NO = RN10NO3 : 	 2.80D-12*EXP(360/TEMP)*0.020 	;
{141.} 	  RN10O2 + HO2 = RN10OOH : 	 KRO2HO2*0.520 	;
{142.} 	  RN10O2 = C2H5CHO + HO2 : 	 6.00D-13*0.6*RO2 	;
{143.} 	  RN10O2 + NO = C2H5CHO+HO2+NO2 : 	 2.80D-12*EXP(360/TEMP)*0.980 	;
{144.} 	  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{145.} 	  OH + CARB9 = RN9O2 : 	 2.40D-13 	;
{146.} 	  CARB9 = CH3CO3 + CH3CO3 : 	 J(35) 	;
{147.} 	  RN19NO3 = RN18O2 + NO2 : 	 J(53) 	;
{148.} 	  OH + RN19NO3 = CARB17 + NO2 : 	 3.02D-12 	;
{149.} 	  OH + CARB18 = RN18O2 : 	 6.30D-12 	;
{150.} 	  CARB18 = RN11O2 + RN8O2 : 	 J(35) 	;
{151.} 	  OH + CARB6 = CH3CO3 + CO : 	 1.72D-11 	;
{152.} 	  CARB6 = CH3CO3 + CO + HO2 : 	 J(34) 	;
{153.} 	  OH + CH3OH = HO2 + HCHO : 	 6.01D-18*TEMP**2*EXP(170/TEMP) 	;
{154.} 	  OH + CH3NO3 = HCHO + NO2 : 	 1.00D-14*EXP(1060/TEMP) 	;
{155.} 	  CH3NO3 = HCHO + HO2 + NO2 : 	 J(51) 	;
{156.} 	  OH + CH3OOH = CH3O2 : 	 1.90D-12*EXP(190/TEMP) 	;
{157.} 	  OH + CH3OOH = HCHO + OH : 	 1.00D-12*EXP(190/TEMP) 	;
{158.} 	  CH3OOH = HCHO + HO2 + OH : 	 J(41) 	;
{159.} 	  HOCH2CH2O2 + NO = HOC2H4NO3 : 	 KRO2NO*0.005 	;
{160.} 	  HOCH2CH2O2 + HO2 = HOC2H4OOH : 	 2.03D-13*EXP(1250/TEMP) 	;
{161.} 	  HOCH2CH2O2 = HOCH2CHO + HO2 : 	 2.00D-12*RO2*0.224 	;
{162.} 	  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 : 	 KRO2NO*0.995*0.224 	;
{163.} 	  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 : 	 KRO2NO3*0.224 	;
{164.} 	  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO3*0.776 	;
{165.} 	  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.995*0.776 	;
{166.} 	  HOCH2CH2O2 = HCHO + HCHO + HO2 : 	 2.00D-12*RO2*0.776;
{167.} 	  OH + CARB16 = RN16O2 : 	 1.25D-11 	;
{168.} 	  CARB16 = RN8O2 + C2H5CHO + HO2 : 	 J(22)*3.35 	;
{169.} 	  RN17O2 = RN16AO2 : 	 1.40D-12*RO2 	;
{170.} 	  RN17O2 + NO = RN16AO2 + NO2 : 	 KRO2NO 	;
{171.} 	  RN17O2 + HO2 = RN17OOH : 	 KRO2HO2*0.770 	;
{172.} 	  RN17O2 + NO3 = RN16AO2 + NO2 : 	 KRO2NO3 	;
{173.} 	  NPROPOL + OH = RN9O2 : 	 5.53D-12*0.51 	;
{174.} 	  NPROPOL + OH = C2H5CHO + HO2 : 	 5.53D-12*0.49 	;
{175.} 	  OH + RN10NO3 = C2H5CHO + NO2 : 	 7.30D-13 	;
{176.} 	  RN10NO3 = C2H5CHO + HO2 + NO2 : 	 J(53) 	;
{177.} 	  OH + RN10OOH = C2H5CHO + OH : 	 1.89D-11 	;
{178.} 	  RN10OOH = C2H5CHO + HO2 + OH : 	 J(41) 	;
{179.} 	  RN9O2 + NO = RN9NO3 : 	 KRO2NO*0.021 	;
{180.} 	  RN9O2 + HO2 = RN9OOH : 	 KRO2HO2*0.520 	;
{181.} 	  RN9O2 = CH3CHO + HCHO + HO2 : 	 8.80D-13*RO2 	;
{182.} 	  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.979 	;
{183.} 	  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 : 	 KRO2NO3 ;
{184.} 	  OH + HOC2H4NO3 = HOCH2CHO + NO2 : 	 1.09D-12 	;
{185.} 	  OH + HOC2H4OOH = HOCH2CHO + OH : 	 2.13D-11 	;
{186.} 	  HOC2H4OOH = HCHO + HCHO + HO2 + OH : 	 J(41) 	;
{187.} 	  OH + HOCH2CHO = HOCH2CO3 : 	 1.00D-11 	;
{188.} 	  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 : 	 KNO3AL 	;
{189.} 	  HOCH2CHO = HCHO + CO + HO2 + HO2 : 	 J(15) 	;
{190.} 	  RN16O2 = RN15AO2 : 	 2.50D-13*RO2 	;
{191.} 	  RN16O2 + NO = RN16NO3 : 	 KRO2NO*0.123 	;
{192.} 	  RN16O2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{193.} 	  RN16O2 + NO = RN15AO2 + NO2 : 	 KRO2NO*0.877 	;
{194.} 	  RN16O2 + NO3 = RN15AO2 + NO2 : 	 KRO2NO3 	;
{195.} 	  RN16AO2 = RN15O2 : 	 8.80D-13*RO2 	;
{196.} 	  RN16AO2 + NO = RN15O2 + NO2 : 	 KRO2NO 	;
{197.} 	  RN16AO2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{198.} 	  RN16AO2 + NO3 = RN15O2 + NO2 : 	 KRO2NO3 	;
{199.} 	  RN17OOH = RN16O2 + OH : 	 J(41) 	;
{200.} 	  OH + RN17OOH = CARB15 + OH : 	 3.35D-11 	;
{201.} 	  OH + RN9NO3 = CARB7 + NO2 : 	 1.31D-12 	;
{202.} 	  OH + RN9OOH = CARB7 + OH : 	 2.50D-11 	;
{203.} 	  RN9OOH = CH3CHO + HCHO + HO2 + OH : 	 J(41) 	;
{204.} 	  HOCH2CO3 + HO2 = HOCH2CO3H : 	 KAPHO2 	;
{205.} 	  HOCH2CO3 = HCHO + HO2 : 	 1.00D-11*RO2 	;
{206.} 	  HOCH2CO3 + NO2 = PHAN : 	 KFPAN 	;
{207.} 	  HOCH2CO3 + NO = HO2 + HCHO + NO2 : 	 KAPNO 	;
{208.} 	  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 : 	 KRO2NO3*1.60 	;
{209.} 	  RN15AO2 + NO = RN15NO3 : 	 KRO2NO*0.025 	;
{210.} 	  RN15AO2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{211.} 	  RN15AO2 = CARB13 + HO2 : 	 8.80D-13*RO2 	;
{212.} 	  RN15AO2 + NO = CARB13 + HO2 + NO2 : 	 KRO2NO*0.975 	;
{213.} 	  RN15AO2 + NO3 = CARB13 + HO2 + NO2 : 	 KRO2NO3 	;
{214.} 	  RN16NO3 = RN15O2 + NO2 : 	 J(53) 	;
{215.} 	  OH + RN16NO3 = CARB14 + NO2 : 	 1.85D-12 	;
{216.} 	  RN16OOH = RN15AO2 + OH : 	 J(41) 	;
{217.} 	  OH + RN16OOH = CARB14 + OH : 	 4.21D-11 	;
{218.} 	  RN15O2 + NO = RN15NO3 : 	 KRO2NO*0.064 	;
{219.} 	  RN15O2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{220.} 	  RN15O2 = C2H5CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{221.} 	  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.936 	;
{222.} 	  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{223.} 	  OH + CARB15 = RN15O2 : 	 4.81D-12 	;
{224.} 	  CARB15 = RN8O2 + RN8O2 : 	 J(35) 	;
{225.} 	  OH + CARB7 = CARB6 + HO2 : 	 3.00D-12 	;
{226.} 	  CARB7 = CH3CO3 + HCHO + HO2 : 	 J(22) 	;
{227.} 	  OH + HOCH2CO3H = HOCH2CO3 : 	 6.19D-12 	;
{228.} 	  HOCH2CO3H = HCHO + HO2 + OH : 	 J(41) 	;
{229.} 	  PHAN = HOCH2CO3 + NO2 : 	 KBPAN 	;
{230.} 	  OH + PHAN = HCHO + CO + NO2 : 	 1.12D-12 	;
{231.} 	  OH + RN15NO3 = CARB13 + NO2 : 	 1.03D-11 	;
{232.} 	  OH + RN15OOH = CARB13 + OH : 	 3.74D-11 	;
{233.} 	  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{234.} 	  OH + CARB13 = RN13O2 : 	 1.65D-11 	;
{235.} 	  CARB13 = RN8O2 + CH3CHO + HO2 : 	 J(22)*3.00 	;
{236.} 	  OH + CARB14 = RN14O2 : 	 1.87D-11 	;
{237.} 	  CARB14 = CH3CO3 + RN10O2 : 	 J(22)*4.74 	;
{238.} 	  RN14O2 + HO2 = RN14OOH : 	 KRO2HO2*0.706 	;
{239.} 	  RN14O2 = C2H5CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{240.} 	  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO 	;
{241.} 	  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO3 	;
{242.} 	  RN14OOH = RN13O2 + OH : 	 J(41) 	;
{243.} 	  OH + RN14OOH = CARB12 + OH : 	 3.20D-11 	;
{244.} 	  OH + CARB12 = RN12O2 : 	 1.38D-12 	;
{245.} 	  CARB12 = CH3CO3 + RN8O2 : 	 J(35) 	;
{246.} 	  RN12O2 + NO = RN12NO3 : 	 KRO2NO*0.041 	;
{247.} 	  RN12O2 + HO2 = RN12OOH : 	 KRO2HO2*0.625 	;
{248.} 	  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 : 	 KRO2NO3 	;
{249.} 	  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.959 	;
{250.} 	  RN12O2 = CH3CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{251.} 	  OH + RN12NO3 = CARB10 + NO2 : 	 1.79D-12 	;
{252.} 	  OH + RN12OOH = CARB10 + OH : 	 3.25D-11 	;
{253.} 	  RN12OOH = CH3CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{254.} 	  OH + CARB10 = CARB9 + HO2 : 	 5.86D-12 	;
{255.} 	  CARB10 = CH3CO3 + CH3CHO + HO2 : 	 J(22) 	;
