{********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.2 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes; (Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes; and (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme.                  * ;
********************************************************************* ;}
#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INCLUDE atoms 
#DEFVAR
C4PAN5 = IGNORE ;
C4PAN6 = IGNORE ;
ETHENO3O = IGNORE ;
NC3OO = IGNORE ;
CHOPRNO3 = IGNORE ;
CHOCOHCO = IGNORE ;
C524CO = IGNORE ;
ISOPDOOH = IGNORE ;
IPRHOCO2H = IGNORE ;
ETHGLY = IGNORE ;
MACROH = IGNORE ;
MACROO = IGNORE ;
ETHO2HNO3 = IGNORE ;
HMGLOOA = IGNORE ;
INB1NBCO2H = IGNORE ;
MACRO2 = IGNORE ;
HMACO3H = IGNORE ;
ACO3H = IGNORE ;
ACO3B = IGNORE ;
INAHCO3 = IGNORE ;
C525OOH = IGNORE ;
INAHCHO = IGNORE ;
ISOPAOOH = IGNORE ;
IPROPOLO = IGNORE ;
ISOPCOOH = IGNORE ;
NC4OOA = IGNORE ;
INB1NACO3H = IGNORE ;
IEACO3H = IGNORE ;
C3DIOLOOH = IGNORE ;
INAHPCO3 = IGNORE ;
INDOOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
VGLYOX = IGNORE ;
C58OOH = IGNORE ;
H2O2 = IGNORE ;
C58NO3 = IGNORE ;
C59O = IGNORE ;
INCCO = IGNORE ;
PAN = IGNORE ;
C524O = IGNORE ;
INB1GLYOX = IGNORE ;
PRONO3AO2 = IGNORE ;
CONM2CO3H = IGNORE ;
IEB1O2 = IGNORE ;
CO2H3CO3H = IGNORE ;
CH3CHO = IGNORE ;
PRONO3BO = IGNORE ;
NOA = IGNORE ;
INCOOH = IGNORE ;
ISOPBOOH = IGNORE ;
INAOOH = IGNORE ;
IEPOXC = IGNORE ;
C524NO3 = IGNORE ;
IEPOXA = IGNORE ;
MACROOA = IGNORE ;
C58NO3CO3 = IGNORE ;
MACROOH = IGNORE ;
INAHPCO3H = IGNORE ;
CO2N3CHO = IGNORE ;
C510OH = IGNORE ;
INANCOCO2H = IGNORE ;
CO2N3CO3 = IGNORE ;
PHAN = IGNORE ;
HOCH2COCHO = IGNORE ;
HC4CCO2H = IGNORE ;
HMVKAO = IGNORE ;
MACO2H = IGNORE ;
MGLOOA = IGNORE ;
ACRPAN = IGNORE ;
HMACROH = IGNORE ;
ISOPCNO3 = IGNORE ;
MVK = IGNORE ;
H14CO23C4 = IGNORE ;
C510O2 = IGNORE ;
INDO2 = IGNORE ;
INB1NACHO = IGNORE ;
MACRNBPAN = IGNORE ;
COHM2CO3H = IGNORE ;
NC524OOH = IGNORE ;
HOCH2CHO = IGNORE ;
ISOPANO3 = IGNORE ;
INANCOCHO = IGNORE ;
PRNO3CO3H = IGNORE ;
INB1OOH = IGNORE ;
INANCO3H = IGNORE ;
MACRNCO2H = IGNORE ;
INAOH = IGNORE ;
C3DIOLO = IGNORE ;
PRONO3AO = IGNORE ;
IECCO3 = IGNORE ;
PRNO3PAN = IGNORE ;
HYPROPO2H = IGNORE ;
ISOPAO = IGNORE ;
INCOH = IGNORE ;
INCO = IGNORE ;
MMALNBCO3H = IGNORE ;
IPRHOCO3 = IGNORE ;
INCO2 = IGNORE ;
MACRO = IGNORE ;
INANCOCO3 = IGNORE ;
IEB2OOH = IGNORE ;
MGLYOOB = IGNORE ;
MGLYOOA = IGNORE ;
INCNO3 = IGNORE ;
INB1O = IGNORE ;
CH3CHOO = IGNORE ;
INB2OOH = IGNORE ;
INCNCHO = IGNORE ;
INANPAN = IGNORE ;
INAO2 = IGNORE ;
INCNCO3 = IGNORE ;
ISOPDNO3 = IGNORE ;
IBUTALOH = IGNORE ;
C32OH13CO = IGNORE ;
CH3CO3H = IGNORE ;
HIEB1O2 = IGNORE ;
C57O = IGNORE ;
CH3C2H2O2 = IGNORE ;
MVKOHAO = IGNORE ;
H1CO23CHO = IGNORE ;
INANO3 = IGNORE ;
INB1HPCHO = IGNORE ;
ACO2H = IGNORE ;
CO2N3PAN = IGNORE ;
ISOPBNO3 = IGNORE ;
CH3CHOOA = IGNORE ;
MMALNACO3 = IGNORE ;
IECCO3H = IGNORE ;
HC4ACHO = IGNORE ;
CH4 = IGNORE ;
HMGLYOO = IGNORE ;
HCOCO3 = IGNORE ;
NC4CO3 = IGNORE ;
HCOCH2O2 = IGNORE ;
MVKO = IGNORE ;
MMALNACO3H = IGNORE ;
ACLOO = IGNORE ;
IEB2O2 = IGNORE ;
NC524NO3 = IGNORE ;
CONM2CO3 = IGNORE ;
PROPALO = IGNORE ;
PRONO3BO2 = IGNORE ;
HCOOH = IGNORE ;
C58NO3PAN = IGNORE ;
HCOCO2H = IGNORE ;
ETHENO3O2 = IGNORE ;
HIEPOXB = IGNORE ;
HCHO = IGNORE ;
HMVKAO2 = IGNORE ;
CONM2CO2H = IGNORE ;
MACRNO3 = IGNORE ;
HMACRO2 = IGNORE ;
IEB1O = IGNORE ;
IPROPOLPER = IGNORE ;
ALLYLOH = IGNORE ;
IECCHO = IGNORE ;
HOCH2CO3 = IGNORE ;
MACROHNO3 = IGNORE ;
HMVKNO3 = IGNORE ;
CH2OOG = IGNORE ;
CH2OOE = IGNORE ;
A2PAN = IGNORE ;
CH2OOC = IGNORE ;
CH2OOB = IGNORE ;
CH2OOA = IGNORE ;
CONM2CHO = IGNORE ;
CH3O = IGNORE ;
HOCH2CO2H = IGNORE ;
MACRNB = IGNORE ;
IPRHOCO3H = IGNORE ;
INB1NBCHO = IGNORE ;
HYPERACET = IGNORE ;
MACRNOO = IGNORE ;
C510O = IGNORE ;
CH3OOH = IGNORE ;
OCCOHCOOH = IGNORE ;
PROPGLY = IGNORE ;
IEC1OOH = IGNORE ;
NC4CHO = IGNORE ;
HMVKNGLYOX = IGNORE ;
C57NO3CO3H = IGNORE ;
CH3CHOHCHO = IGNORE ;
NISOPNO3 = IGNORE ;
IEC2OOH = IGNORE ;
MVKOHAOH = IGNORE ;
MVKOHBO2 = IGNORE ;
MGLOO = IGNORE ;
INDHPCO3 = IGNORE ;
INDOH = IGNORE ;
C524OH = IGNORE ;
MGLYOO = IGNORE ;
C58NO3CO2H = IGNORE ;
C524O2 = IGNORE ;
NOAOOA = IGNORE ;
H13CO2CO3H = IGNORE ;
INB1NACO2H = IGNORE ;
CO2H3CHO = IGNORE ;
IEAPAN = IGNORE ;
MGLYOX = IGNORE ;
MVKOHAOOH = IGNORE ;
MVKOHAO2 = IGNORE ;
INANCOPAN = IGNORE ;
HC4CCHO = IGNORE ;
INB1NO3 = IGNORE ;
HOCHOCOOH = IGNORE ;
CH3O2NO2 = IGNORE ;
MACRNBCO3H = IGNORE ;
ISOPDO = IGNORE ;
C57NO3 = IGNORE ;
C525O = IGNORE ;
MMALNACO2H = IGNORE ;
MMALNBCO2H = IGNORE ;
GAOO = IGNORE ;
MACRNBCO3 = IGNORE ;
IEACO3 = IGNORE ;
HMGLOO = IGNORE ;
CH3COCO2H = IGNORE ;
IEPOXB = IGNORE ;
C57O2 = IGNORE ;
INCGLYOX = IGNORE ;
DNC524CO = IGNORE ;
OCCOHCOH = IGNORE ;
IECPAN = IGNORE ;
HIEB1O = IGNORE ;
C2OHOCOOH = IGNORE ;
INB1HPCO3H = IGNORE ;
C510OOH = IGNORE ;
C5H8 = IGNORE ;
OCCOHCO2 = IGNORE ;
C59O2 = IGNORE ;
ACETOL = IGNORE ;
INB1HPCO2H = IGNORE ;
IPROPOLO2 = IGNORE ;
CONM2PAN = IGNORE ;
CH3CO3 = IGNORE ;
INB1HPPAN = IGNORE ;
C57OH = IGNORE ;
MMALNBPAN = IGNORE ;
HIEB2O2 = IGNORE ;
HPNC524CO = IGNORE ;
CH3COCH2O2 = IGNORE ;
MACO3H = IGNORE ;
HMVKBO = IGNORE ;
GAOOB = IGNORE ;
CH3NO3 = IGNORE ;
ISOPAOH = IGNORE ;
HMVKANO3 = IGNORE ;
MACROHO2 = IGNORE ;
HMVKBO2 = IGNORE ;
HYPROPO = IGNORE ;
INB1NBCO3H = IGNORE ;
H13CO2CHO = IGNORE ;
COHM2CO3 = IGNORE ;
HCOCO3H = IGNORE ;
HMGLYOOA = IGNORE ;
C57NO3CO3 = IGNORE ;
ISOPCO2 = IGNORE ;
INANCOCO3H = IGNORE ;
IPROPOLPAN = IGNORE ;
HNO3 = IGNORE ;
MACRNCO3 = IGNORE ;
HYETHO2H = IGNORE ;
ETHOHNO3 = IGNORE ;
GLYOO = IGNORE ;
ISOPAO2 = IGNORE ;
A2PANOO = IGNORE ;
HIEB1OOH = IGNORE ;
GLYOX = IGNORE ;
HC4CCO3 = IGNORE ;
HMACR = IGNORE ;
INCNCO2H = IGNORE ;
C3H6 = IGNORE ;
CO2N3CO3H = IGNORE ;
HC4ACO3 = IGNORE ;
MACROHOOH = IGNORE ;
CO23C4NO3 = IGNORE ;
C57OOH = IGNORE ;
CH2OO = IGNORE ;
COHM2PAN = IGNORE ;
CH3CHOHCO3 = IGNORE ;
COHM2CO2H = IGNORE ;
INB1HPCO3 = IGNORE ;
C5PAN19 = IGNORE ;
C5PAN18 = IGNORE ;
C5PAN17 = IGNORE ;
C525O2 = IGNORE ;
C2H4 = IGNORE ;
HCOCOHCO3 = IGNORE ;
INB1NBCO3 = IGNORE ;
HCOC5 = IGNORE ;
NISOPOOH = IGNORE ;
MACRNOOA = IGNORE ;
HO12CO3C4 = IGNORE ;
HCOCH2O = IGNORE ;
CH3COCO3 = IGNORE ;
H13CO2CO3 = IGNORE ;
INDHCO3H = IGNORE ;
INANCO = IGNORE ;
IEC1O2 = IGNORE ;
BIACETO = IGNORE ;
NO3CH2CO3 = IGNORE ;
C3DIOLO2 = IGNORE ;
NO3CH2CHO = IGNORE ;
INB2O2 = IGNORE ;
MVKOHANO3 = IGNORE ;
ISOPCO = IGNORE ;
PROPOLNO3 = IGNORE ;
CO = IGNORE ;
CL = IGNORE ;
INAHPPAN = IGNORE ;
HOCH2CH2O = IGNORE ;
C42AOH = IGNORE ;
IEB2O = IGNORE ;
IEB1OOH = IGNORE ;
HC4ACO2H = IGNORE ;
HIEB2OOH = IGNORE ;
HMACO2H = IGNORE ;
HNC524CO = IGNORE ;
HCOCH2OOH = IGNORE ;
MVKNO3 = IGNORE ;
C2OHOCO2H = IGNORE ;
ISOPBOH = IGNORE ;
MPAN = IGNORE ;
ISOPDOH = IGNORE ;
C58O2 = IGNORE ;
INDHPPAN = IGNORE ;
A2PANO = IGNORE ;
NO3CH2CO3H = IGNORE ;
C58OH = IGNORE ;
ISOPDO2 = IGNORE ;
SO3 = IGNORE ;
SO2 = IGNORE ;
IEC1O = IGNORE ;
ISOPBO2 = IGNORE ;
HMACRO = IGNORE ;
C57NO3CO2H = IGNORE ;
HOCH2CO3H = IGNORE ;
PR2O2HNO3 = IGNORE ;
HMVKAOOH = IGNORE ;
INAHCO3H = IGNORE ;
NC4CO3H = IGNORE ;
HCOCOHCO3H = IGNORE ;
C58NO3CO3H = IGNORE ;
CH3OH = IGNORE ;
INDHCO3 = IGNORE ;
INDHCHO = IGNORE ;
HMACO3 = IGNORE ;
O3 = IGNORE ;
INDHPCHO = IGNORE ;
CH3COCH2O = IGNORE ;
INB1NAPAN = IGNORE ;
ACLOOA = IGNORE ;
IPROPOLO2H = IGNORE ;
INAO = IGNORE ;
INAHPCHO = IGNORE ;
INANCHO = IGNORE ;
INCNPAN = IGNORE ;
NC524O = IGNORE ;
MVKOHBO = IGNORE ;
HCOCOHPAN = IGNORE ;
CH3COCO3H = IGNORE ;
OH = IGNORE ;
GLYOOB = IGNORE ;
GLYOOC = IGNORE ;
CH3O2 = IGNORE ;
HMVKBOOH = IGNORE ;
BIACETOH = IGNORE ;
HIEB2O = IGNORE ;
PR1O2HNO3 = IGNORE ;
HYPROPO2 = IGNORE ;
MVKO2 = IGNORE ;
C59OOH = IGNORE ;
NC4OO = IGNORE ;
HOCH2CH2O2 = IGNORE ;
IEACHO = IGNORE ;
INCNCO3H = IGNORE ;
MACROHO = IGNORE ;
H13CO2C3 = IGNORE ;
INB1NACO3 = IGNORE ;
MVKOH = IGNORE ;
NC3OOA = IGNORE ;
ACO3 = IGNORE ;
C57NO3PAN = IGNORE ;
PROLNO3 = IGNORE ;
MVKOO = IGNORE ;
INB1O2 = IGNORE ;
H2 = IGNORE ;
CHOMOHCO3 = IGNORE ;
C58O = IGNORE ;
NC2OO = IGNORE ;
HC4CCO3H = IGNORE ;
OCCOHCO = IGNORE ;
NMGLYOX = IGNORE ;
CH3COPAN = IGNORE ;
INB2O = IGNORE ;
CHOMOHPAN = IGNORE ;
MMALNBCO3 = IGNORE ;
HOCH2COCO2H = IGNORE ;
ACR = IGNORE ;
INDHPAN = IGNORE ;
INB1NBPAN = IGNORE ;
NO = IGNORE ;
HMACROOH = IGNORE ;
HC4ACO3H = IGNORE ;
NC524OH = IGNORE ;
CH3CO2H = IGNORE ;
MVKOOH = IGNORE ;
NC524O2 = IGNORE ;
C4M2ALOHNO3 = IGNORE ;
MVKOOA = IGNORE ;
MMALNAPAN = IGNORE ;
NISOPO = IGNORE ;
GLYPAN = IGNORE ;
INAHPCO2H = IGNORE ;
CO23C3CHO = IGNORE ;
CH3COCH3 = IGNORE ;
PRNO3CO3 = IGNORE ;
MACRNBCO2H = IGNORE ;
NOAOO = IGNORE ;
CO2H3CO3 = IGNORE ;
INANCO3 = IGNORE ;
NO3CH2CO2H = IGNORE ;
INB1OH = IGNORE ;
MVKOHBOOH = IGNORE ;
INAHCO2H = IGNORE ;
CHOMOHCO3H = IGNORE ;
INAHPAN = IGNORE ;
HO2 = IGNORE ;
NISOPO2 = IGNORE ;
NC4CO2H = IGNORE ;
PRNO3CO2H = IGNORE ;
MACR = IGNORE ;
INANCO2H = IGNORE ;
MACO3 = IGNORE ;
MACRNCO3H = IGNORE ;
INB1CO = IGNORE ;
NC2OOA = IGNORE ;
C4PAN10 = IGNORE ;
NO3CH2PAN = IGNORE ;
C524OOH = IGNORE ;
INDHPCO3H = IGNORE ;
MACRNPAN = IGNORE ;
HMPAN = IGNORE ;
C3MDIALOH = IGNORE ;
INDO = IGNORE ;
ISOPBO = IGNORE ;
{ Peroxy radicals. }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
  RO2 = & 
 C(ind_NISOPO2) + C(ind_ISOPAO2) + C(ind_ISOPBO2) + C(ind_ISOPCO2) + & 
   C(ind_ISOPDO2) + C(ind_CH3C2H2O2) + C(ind_MACO3) + C(ind_MACRO2) + &  
   C(ind_MACROHO2) + C(ind_CH3CO3) + C(ind_HMVKAO2) + C(ind_HMVKBO2) + &  
   C(ind_CH3O2) + C(ind_MVKO2) + C(ind_INCO2) + C(ind_NC4CO3) + &  
   C(ind_C510O2) + C(ind_PRONO3AO2) + C(ind_PRONO3BO2) + C(ind_HYPROPO2) &  
   + C(ind_IPROPOLO2) + C(ind_INAO2) + C(ind_C524O2) + C(ind_HC4ACO3) + &  
   C(ind_C58O2) + C(ind_INB1O2) + C(ind_INB2O2) + C(ind_HC4CCO3) + &  
   C(ind_C57O2) + C(ind_INDO2) + C(ind_HOCH2CO3) + C(ind_C59O2) + &  
   C(ind_HCOCO3) + C(ind_CHOMOHCO3) + C(ind_HCOCH2O2) + C(ind_CO2H3CO3) + &  
   C(ind_ACO3) + C(ind_MVKOHAO2) + C(ind_MVKOHBO2) + C(ind_NO3CH2CO3) + &  
   C(ind_IEB1O2) + C(ind_IEB2O2) + C(ind_MACRNCO3) + C(ind_IEC1O2) + &  
   C(ind_IPRHOCO3) + C(ind_PRNO3CO3) + C(ind_CH3CHOHCO3) + C(ind_IEACO3) &  
   + C(ind_NC524O2) + C(ind_C525O2) + C(ind_C58NO3CO3) + C(ind_CONM2CO3) &  
   + C(ind_IECCO3) + C(ind_CO2N3CO3) + C(ind_INCNCO3) + C(ind_MACRNBCO3) &  
   + C(ind_CH3COCH2O2) + C(ind_H13CO2CO3) + C(ind_ACO3B) + &  
   C(ind_OCCOHCO2) + C(ind_INAHPCO3) + C(ind_INANCO3) + C(ind_INAHCO3) + &  
   C(ind_HIEB1O2) + C(ind_HIEB2O2) + C(ind_HMACO3) + C(ind_HMACRO2) + &  
   C(ind_INB1HPCO3) + C(ind_INB1NACO3) + C(ind_INB1NBCO3) + &  
   C(ind_C57NO3CO3) + C(ind_INDHPCO3) + C(ind_INDHCO3) + C(ind_ETHENO3O2) &  
   + C(ind_HOCH2CH2O2) + C(ind_INANCOCO3) + C(ind_MMALNACO3) + &  
   C(ind_MMALNBCO3) + C(ind_A2PANOO) + C(ind_HCOCOHCO3) + C(ind_CH3COCO3) &  
   + C(ind_COHM2CO3) + C(ind_C3DIOLO2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	 NO3 + C5H8 = NISOPO2 : 	3.15D-12*EXP(-450/TEMP) 	;
{2.} 	 O3 + C5H8 = CH2OOE + MACR : 	1.03D-14*EXP(-1995/TEMP)*0.3 	;
{3.} 	 O3 + C5H8 = CH2OOE + MVK : 	1.03D-14*EXP(-1995/TEMP)*0.2 	;
{4.} 	 O3 + C5H8 = HCHO + MACROOA : 	1.03D-14*EXP(-1995/TEMP)*0.3 	;
{5.} 	 O3 + C5H8 = HCHO + MVKOOA : 	1.03D-14*EXP(-1995/TEMP)*0.2 	;
{6.} 	 OH + C5H8 = ISOPAO2 : 	2.7D-11*EXP(390/TEMP)*0.148 	;
{7.} 	 OH + C5H8 = ISOPBO2 : 	2.7D-11*EXP(390/TEMP)*0.444 	;
{8.} 	 OH + C5H8 = ISOPCO2 : 	2.7D-11*EXP(390/TEMP)*0.102 	;
{9.} 	 OH + C5H8 = ISOPDO2 : 	2.7D-11*EXP(390/TEMP)*0.306 	;
{10.} 	 NISOPO2 + HO2 = NISOPOOH : 	KRO2HO2*0.706 	;
{11.} 	 NISOPO2 + NO = NISOPNO3 : 	KRO2NO*0.052 	;
{12.} 	 NISOPO2 + NO = NISOPO + NO2 : 	KRO2NO*0.948 	;
{13.} 	 NISOPO2 + NO3 = NISOPO + NO2 : 	KRO2NO3 	;
{14.} 	 NISOPO2 = ISOPCNO3 : 	1.30D-12*0.2*RO2 	;
{15.} 	 NISOPO2 = NC4CHO : 	1.30D-12*0.2*RO2 	;
{16.} 	 NISOPO2 = NISOPO : 	1.30D-12*0.6*RO2 	;
{17.} 	 CH2OOE = CH2OO : 	KDEC*0.22 	;
{18.} 	 CH2OOE = CO : 	KDEC*0.51 	;
{19.} 	 CH2OOE = HO2 + CO + OH : 	KDEC*0.27 	;
{20.} 	 MACR = CH3C2H2O2 + CO + HO2 : 	J(18) 	;
{21.} 	 MACR = MACO3 + HO2 : 	J(19) 	;
{22.} 	 NO3 + MACR = MACO3 + HNO3 : 	3.4D-15 	;
{23.} 	 O3 + MACR = HCHO + MGLYOOB : 	1.4D-15*EXP(-2100/TEMP)*0.12 	;
{24.} 	 O3 + MACR = MGLYOX + CH2OOG : 	1.4D-15*EXP(-2100/TEMP)*0.88 	;
{25.} 	 OH + MACR = MACO3 : 	8.0D-12*EXP(380/TEMP)*0.45 	;
{26.} 	 OH + MACR = MACRO2 : 	8.0D-12*EXP(380/TEMP)*0.47 	;
{27.} 	 OH + MACR = MACROHO2 : 	8.0D-12*EXP(380/TEMP)*0.08 	;
{28.} 	 MVK = C3H6 + CO : 	J(23) 	;
{29.} 	 MVK = CH3CO3 + HCHO + CO + HO2 : 	J(24) 	;
{30.} 	 O3 + MVK = MGLOOA + HCHO : 	8.5D-16*EXP(-1520/TEMP)*0.5 	;
{31.} 	 O3 + MVK = MGLYOX + CH2OOB : 	8.5D-16*EXP(-1520/TEMP)*0.5 	;
{32.} 	 OH + MVK = HMVKAO2 : 	2.6D-12*EXP(610/TEMP)*0.3 	;
{33.} 	 OH + MVK = HMVKBO2 : 	2.6D-12*EXP(610/TEMP)*0.7 	;
{34.} 	 HCHO = CO + HO2 + HO2 : 	J(11) 	;
{35.} 	 HCHO = H2 + CO : 	J(12) 	;
{36.} 	 NO3 + HCHO = HNO3 + CO + HO2 : 	5.5D-16 	;
{37.} 	 OH + HCHO = HO2 + CO : 	5.4D-12*EXP(135/TEMP) 	;
{38.} 	 MACROOA = C3H6 : 	KDEC*0.255 	;
{39.} 	 MACROOA = CH3CO3 + HCHO + HO2 : 	KDEC*0.255 	;
{40.} 	 MACROOA = MACROO : 	KDEC*0.22 	;
{41.} 	 MACROOA = OH + CO + CH3CO3 + HCHO : 	KDEC*0.27 	;
{42.} 	 MVKOOA = C3H6 : 	KDEC*0.255 	;
{43.} 	 MVKOOA = CH3O2 + HCHO + CO + HO2 : 	KDEC*0.255 	;
{44.} 	 MVKOOA = MVKOO : 	KDEC*0.22 	;
{45.} 	 MVKOOA = OH + MVKO2 : 	KDEC*0.27 	;
{46.} 	 ISOPAO2 + HO2 = ISOPAOOH : 	KRO2HO2*0.706 	;
{47.} 	 ISOPAO2 + NO = ISOPANO3 : 	KRO2NO*0.100 	;
{48.} 	 ISOPAO2 + NO = ISOPAO + NO2 : 	KRO2NO*0.900 	;
{49.} 	 ISOPAO2 + NO3 = ISOPAO + NO2 : 	KRO2NO3 	;
{50.} 	 ISOPAO2 = HC4ACHO : 	2.40D-12*0.1*RO2 	;
{51.} 	 ISOPAO2 = ISOPAO : 	2.40D-12*0.8*RO2 	;
{52.} 	 ISOPAO2 = ISOPAOH : 	2.40D-12*0.1*RO2 	;
{53.} 	 ISOPBO2 + HO2 = ISOPBOOH : 	KRO2HO2*0.706 	;
{54.} 	 ISOPBO2 + NO = ISOPBNO3 : 	KRO2NO*0.066 	;
{55.} 	 ISOPBO2 + NO = ISOPBO + NO2 : 	KRO2NO*0.934 	;
{56.} 	 ISOPBO2 + NO3 = ISOPBO + NO2 : 	KRO2NO3 	;
{57.} 	 ISOPBO2 = ISOPBO : 	8.00D-13*0.8*RO2 	;
{58.} 	 ISOPBO2 = ISOPBOH : 	8.00D-13*0.2*RO2 	;
{59.} 	 ISOPCO2 + HO2 = ISOPCOOH : 	KRO2HO2*0.706 	;
{60.} 	 ISOPCO2 + NO = ISOPCNO3 : 	KRO2NO*0.100 	;
{61.} 	 ISOPCO2 + NO = ISOPCO + NO2 : 	KRO2NO*0.900 	;
{62.} 	 ISOPCO2 + NO3 = ISOPCO + NO2 : 	KRO2NO3 	;
{63.} 	 ISOPCO2 = HC4CCHO : 	2.00D-12*0.1*RO2 	;
{64.} 	 ISOPCO2 = ISOPAOH : 	2.00D-12*0.1*RO2 	;
{65.} 	 ISOPCO2 = ISOPCO : 	2.00D-12*0.8*RO2 	;
{66.} 	 ISOPDO2 + HO2 = ISOPDOOH : 	KRO2HO2*0.706 	;
{67.} 	 ISOPDO2 + NO = ISOPDNO3 : 	KRO2NO*0.134 	;
{68.} 	 ISOPDO2 + NO = ISOPDO + NO2 : 	KRO2NO*0.866 	;
{69.} 	 ISOPDO2 + NO3 = ISOPDO + NO2 : 	KRO2NO3 	;
{70.} 	 ISOPDO2 = HCOC5 : 	2.90D-12*0.1*RO2 	;
{71.} 	 ISOPDO2 = ISOPDO : 	2.90D-12*0.8*RO2 	;
{72.} 	 ISOPDO2 = ISOPDOH : 	2.90D-12*0.1*RO2 	;
{73.} 	 NISOPOOH = NISOPO + OH : 	J(41) 	;
{74.} 	 OH + NISOPOOH = NC4CHO + OH : 	1.03D-10 	;
{75.} 	 NISOPNO3 = NISOPO + NO2 : 	J(53)*2.0 	;
{76.} 	 OH + NISOPNO3 = NC4CHO + NO2 : 	8.55D-11 	;
{77.} 	 NISOPO = NC4CHO + HO2 : 	KROPRIM*O2 	;
{78.} 	 ISOPCNO3 = ISOPCO + NO2 : 	J(53) 	;
{79.} 	 O3 + ISOPCNO3 = GAOOB + NOA : 	5.30D-17*0.5 	;
{80.} 	 O3 + ISOPCNO3 = HOCH2CHO + NC3OOA : 	5.30D-17*0.5 	;
{81.} 	 OH + ISOPCNO3 = INCO2 : 	6.93D-11 	;
{82.} 	 NC4CHO = NOA + CO + CO + HO2 + HO2 : 	J(18) 	;
{83.} 	 NO3 + NC4CHO = NC4CO3 + HNO3 : 	KNO3AL*4.25 	;
{84.} 	 O3 + NC4CHO = NOA + GLYOOC : 	2.40D-17*0.5 	;
{85.} 	 O3 + NC4CHO = NOAOOA + GLYOX : 	2.40D-17*0.5 	;
{86.} 	 OH + NC4CHO = C510O2 : 	4.16D-11*0.52 	;
{87.} 	 OH + NC4CHO = NC4CO3 : 	4.16D-11*0.48 	;
{88.} 	 CH2OO + CO = HCHO : 	1.20D-15 	;
{89.} 	 CH2OO + NO = HCHO + NO2 : 	1.00D-14 	;
{90.} 	 CH2OO + NO2 = HCHO + NO3 : 	1.00D-15 	;
{91.} 	 CH2OO + SO2 = HCHO + SO3 : 	7.00D-14 	;
{92.} 	 CH2OO = HCHO + H2O2 : 	6.00D-18*H2O 	;
{93.} 	 CH2OO = HCOOH : 	1.00D-17*H2O 	;
{94.} 	 CH3C2H2O2 = CH3CO3 + HCHO : 	KDEC*0.35 	;
{95.} 	 CH3C2H2O2 = HCHO + CH3O2 + CO : 	KDEC*0.65 	;
{96.} 	 MACO3 + HO2 = CH3C2H2O2 + OH : 	KAPHO2*0.44 	;
{97.} 	 MACO3 + HO2 = MACO2H + O3 : 	KAPHO2*0.15 	;
{98.} 	 MACO3 + HO2 = MACO3H : 	KAPHO2*0.41 	;
{99.} 	 MACO3 + NO = CH3C2H2O2 + NO2 : 	8.70D-12*EXP(290/TEMP) 	;
{100.} 	 MACO3 + NO2 = MPAN : 	KFPAN 	;
{101.} 	 MACO3 + NO3 = CH3C2H2O2 + NO2 : 	KRO2NO3*1.74 	;
{102.} 	 MACO3 = CH3C2H2O2 : 	1.00D-11*0.7*RO2 	;
{103.} 	 MACO3 = MACO2H : 	1.00D-11*0.3*RO2 	;
{104.} 	 MGLYOOB = MGLYOO : 	KDEC*0.18 	;
{105.} 	 MGLYOOB = OH + CO + CH3CO3 : 	KDEC*0.82 	;
{106.} 	 MGLYOX = CH3CO3 + CO + HO2 : 	J(34) 	;
{107.} 	 NO3 + MGLYOX = CH3CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{108.} 	 OH + MGLYOX = CH3CO3 + CO : 	1.9D-12*EXP(575/TEMP) 	;
{109.} 	 CH2OOG = CH2OO : 	KDEC*0.37 	;
{110.} 	 CH2OOG = CO : 	KDEC*0.47 	;
{111.} 	 CH2OOG = HO2 + CO + OH : 	KDEC*0.16 	;
{112.} 	 MACRO2 + HO2 = MACROOH : 	KRO2HO2*0.625 	;
{113.} 	 MACRO2 + NO = MACRO + NO2 : 	KRO2NO 	;
{114.} 	 MACRO2 + NO3 = MACRO + NO2 : 	KRO2NO3 	;
{115.} 	 MACRO2 = MACRO : 	9.20D-14*0.7*RO2 	;
{116.} 	 MACRO2 = MACROH : 	9.20D-14*0.3*RO2 	;
{117.} 	 MACROHO2 + HO2 = MACROHOOH : 	KRO2HO2*0.625 	;
{118.} 	 MACROHO2 + NO = MACROHNO3 : 	KRO2NO*0.017 	;
{119.} 	 MACROHO2 + NO = MACROHO + NO2 : 	KRO2NO*0.983 	;
{120.} 	 MACROHO2 + NO3 = MACROHO + NO2 : 	KRO2NO3 	;
{121.} 	 MACROHO2 = C3MDIALOH : 	1.4D-12*0.2*RO2 	;
{122.} 	 MACROHO2 = MACROH : 	1.4D-12*0.2*RO2 	;
{123.} 	 MACROHO2 = MACROHO : 	1.4D-12*0.6*RO2 	;
{124.} 	 NO3 + C3H6 = PRONO3AO2 : 	4.6D-13*EXP(-1155/TEMP)*0.35 	;
{125.} 	 NO3 + C3H6 = PRONO3BO2 : 	4.6D-13*EXP(-1155/TEMP)*0.65 	;
{126.} 	 O3 + C3H6 = CH2OOB + CH3CHO : 	5.5D-15*EXP(-1880/TEMP)*0.5 	;
{127.} 	 O3 + C3H6 = CH3CHOOA + HCHO : 	5.5D-15*EXP(-1880/TEMP)*0.5 	;
{128.} 	 OH + C3H6 = HYPROPO2 : 	KMT16*0.87 	;
{129.} 	 OH + C3H6 = IPROPOLO2 : 	KMT16*0.13 	;
{130.} 	 CH3CO3 + HO2 = CH3CO2H + O3 : 	KAPHO2*0.15 	;
{131.} 	 CH3CO3 + HO2 = CH3CO3H : 	KAPHO2*0.41 	;
{132.} 	 CH3CO3 + HO2 = CH3O2 + OH : 	KAPHO2*0.44 	;
{133.} 	 CH3CO3 + NO = NO2 + CH3O2 : 	7.5D-12*EXP(290/TEMP) 	;
{134.} 	 CH3CO3 + NO2 = PAN : 	KFPAN 	;
{135.} 	 CH3CO3 + NO3 = NO2 + CH3O2 : 	4.0D-12 	;
{136.} 	 CH3CO3 = CH3CO2H : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3 	;
{137.} 	 CH3CO3 = CH3O2 : 	2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7 	;
{138.} 	 MGLOOA = CH3CHO : 	KDEC*0.20 	;
{139.} 	 MGLOOA = CH3CO3 + HCHO + HO2 : 	KDEC*0.20 	;
{140.} 	 MGLOOA = MGLOO : 	KDEC*0.24 	;
{141.} 	 MGLOOA = OH + CO + CH3CO3 : 	KDEC*0.36 	;
{142.} 	 CH2OOB = CH2OO : 	KDEC*0.24 	;
{143.} 	 CH2OOB = CO : 	KDEC*0.40 	;
{144.} 	 CH2OOB = HO2 + CO + OH : 	KDEC*0.36 	;
{145.} 	 HMVKAO2 + HO2 = HMVKAOOH : 	KRO2HO2*0.625 	;
{146.} 	 HMVKAO2 + NO = HMVKANO3 : 	KRO2NO*0.017 	;
{147.} 	 HMVKAO2 + NO = HMVKAO + NO2 : 	KRO2NO*0.983 	;
{148.} 	 HMVKAO2 + NO3 = HMVKAO + NO2 : 	KRO2NO3 	;
{149.} 	 HMVKAO2 = CO2H3CHO : 	2.00D-12*0.2*RO2 	;
{150.} 	 HMVKAO2 = HMVKAO : 	2.00D-12*0.6*RO2 	;
{151.} 	 HMVKAO2 = HO12CO3C4 : 	2.00D-12*0.2*RO2 	;
{152.} 	 HMVKBO2 + HO2 = HMVKBOOH : 	KRO2HO2*0.625 	;
{153.} 	 HMVKBO2 + NO = HMVKBO + NO2 : 	KRO2NO 	;
{154.} 	 HMVKBO2 + NO3 = HMVKBO + NO2 : 	KRO2NO3 	;
{155.} 	 HMVKBO2 = BIACETOH : 	8.80D-13*0.2*RO2 	;
{156.} 	 HMVKBO2 = HMVKBO : 	8.80D-13*0.6*RO2 	;
{157.} 	 HMVKBO2 = HO12CO3C4 : 	8.80D-13*0.2*RO2 	;
{158.} 	 MACROO + CO = MACR : 	1.2D-15 	;
{159.} 	 MACROO + NO = MACR + NO2 : 	1.0D-14 	;
{160.} 	 MACROO + NO2 = MACR + NO3 : 	1.0D-15 	;
{161.} 	 MACROO + SO2 = MACR + SO3 : 	7.0D-14 	;
{162.} 	 MACROO = MACO2H : 	1.0D-17*H2O 	;
{163.} 	 MACROO = MACR + H2O2 : 	6.0D-18*H2O 	;
{164.} 	 CH3O2 + HO2 = CH3OOH : 	3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) 	;
{165.} 	 CH3O2 + HO2 = HCHO : 	3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) 	;
{166.} 	 CH3O2 + NO = CH3NO3 : 	2.3D-12*EXP(360/TEMP)*0.001 	;
{167.} 	 CH3O2 + NO = CH3O + NO2 : 	2.3D-12*EXP(360/TEMP)*0.999 	;
{168.} 	 CH3O2 + NO2 = CH3O2NO2 : 	KMT13 	;
{169.} 	 CH3O2 + NO3 = CH3O + NO2 : 	1.2D-12 	;
{170.} 	 CH3O2 = CH3O : 	2*KCH3O2*RO2*7.18*EXP(-885/TEMP) 	;
{171.} 	 CH3O2 = CH3OH : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{172.} 	 CH3O2 = HCHO : 	2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) 	;
{173.} 	 MVKOO + CO = MVK : 	1.2D-15 	;
{174.} 	 MVKOO + NO = MVK + NO2 : 	1.0D-14 	;
{175.} 	 MVKOO + NO2 = MVK + NO3 : 	1.0D-15 	;
{176.} 	 MVKOO + SO2 = MVK + SO3 : 	7.0D-14 	;
{177.} 	 MVKOO = MVK + H2O2 : 	6.0D-18*H2O 	;
{178.} 	 MVKO2 + HO2 = MVKOOH : 	KRO2HO2*0.625 	;
{179.} 	 MVKO2 + NO = MVKO + NO2 : 	KRO2NO 	;
{180.} 	 MVKO2 + NO3 = MVKO + NO2 : 	KRO2NO3 	;
{181.} 	 MVKO2 = MVKO : 	2.00D-12*0.6*RO2 	;
{182.} 	 MVKO2 = MVKOH : 	2.00D-12*0.2*RO2 	;
{183.} 	 MVKO2 = VGLYOX : 	2.00D-12*0.2*RO2 	;
{184.} 	 ISOPAOOH = ISOPAO + OH : 	J(41) 	;
{185.} 	 OH + ISOPAOOH = HC4ACHO + OH : 	1.54D-10*0.05 	;
{186.} 	 OH + ISOPAOOH = IEPOXA + OH : 	1.54D-10*0.93 	;
{187.} 	 OH + ISOPAOOH = ISOPAO2 : 	1.54D-10*0.02 	;
{188.} 	 ISOPANO3 = ISOPAO + NO2 : 	J(53) 	;
{189.} 	 O3 + ISOPANO3 = ACETOL + NC2OOA : 	5.30D-17*0.5 	;
{190.} 	 O3 + ISOPANO3 = ACLOOA + NO3CH2CHO : 	5.30D-17*0.5 	;
{191.} 	 OH + ISOPANO3 = INAO2 : 	6.93D-11 	;
{192.} 	 ISOPAO = C524O2 : 	KDEC*0.25 	;
{193.} 	 ISOPAO = HC4CCHO + HO2 : 	KDEC*0.75 	;
{194.} 	 HC4ACHO = ACETOL + HO2 + HO2 + CO + CO : 	J(18) 	;
{195.} 	 HC4ACHO = HC4ACO3 + HO2 : 	J(19) 	;
{196.} 	 NO3 + HC4ACHO = HC4ACO3 + HNO3 : 	KNO3AL*4.25 	;
{197.} 	 O3 + HC4ACHO = ACETOL + GLYOOC : 	2.40D-17*0.5 	;
{198.} 	 O3 + HC4ACHO = ACLOOA + GLYOX : 	2.40D-17*0.5 	;
{199.} 	 OH + HC4ACHO = C58O2 : 	4.52D-11*0.52 	;
{200.} 	 OH + HC4ACHO = HC4ACO3 : 	4.52D-11*0.48 	;
{201.} 	 OH + ISOPAOH = HC4ACHO + HO2 : 	9.30D-11*0.5 	;
{202.} 	 OH + ISOPAOH = HC4CCHO + HO2 : 	9.30D-11*0.5 	;
{203.} 	 ISOPBOOH = ISOPBO + OH : 	J(41) 	;
{204.} 	 OH + ISOPBOOH = IEPOXB + OH : 	5.00D-11*0.92 	;
{205.} 	 OH + ISOPBOOH = ISOPBO2 : 	5.00D-11*0.08 	;
{206.} 	 ISOPBNO3 = ISOPBO + NO2 : 	J(55) 	;
{207.} 	 O3 + ISOPBNO3 = HCHO + MACRNOOA : 	1.06D-16*0.50 	;
{208.} 	 O3 + ISOPBNO3 = MACRNO3 + CH2OOB : 	1.06D-16*0.50 	;
{209.} 	 OH + ISOPBNO3 = INB1O2 : 	1.36D-11*0.72 	;
{210.} 	 OH + ISOPBNO3 = INB2O2 : 	1.36D-11*0.28 	;
{211.} 	 ISOPBO = MVK + HCHO + HO2 : 	KDEC 	;
{212.} 	 OH + ISOPBOH = ISOPBO : 	3.85D-11 	;
{213.} 	 ISOPCOOH = ISOPCO + OH : 	J(41) 	;
{214.} 	 OH + ISOPCOOH = HC4CCHO + OH : 	1.54D-10*0.05 	;
{215.} 	 OH + ISOPCOOH = IEPOXC + OH : 	1.54D-10*0.93 	;
{216.} 	 OH + ISOPCOOH = ISOPCO2 : 	1.54D-10*0.02 	;
{217.} 	 ISOPCO = HC4ACHO + HO2 : 	KDEC*0.75 	;
{218.} 	 ISOPCO = HC4CCHO + HO2 : 	KDEC*0.25 	;
{219.} 	 HC4CCHO = CH3CO3 + HO2 + CO + HOCH2CHO : 	J(18) 	;
{220.} 	 HC4CCHO = HC4CCO3 + HO2 : 	J(19) 	;
{221.} 	 NO3 + HC4CCHO = HC4CCO3 + HNO3 : 	KNO3AL*4.25 	;
{222.} 	 O3 + HC4CCHO = MGLYOOA + HOCH2CHO : 	2.40D-17*0.5 	;
{223.} 	 O3 + HC4CCHO = MGLYOX + GAOOB : 	2.40D-17*0.5 	;
{224.} 	 OH + HC4CCHO = C57O2 : 	4.52D-11*0.52 	;
{225.} 	 OH + HC4CCHO = HC4CCO3 : 	4.52D-11*0.48 	;
{226.} 	 ISOPDOOH = ISOPDO + OH : 	J(41) 	;
{227.} 	 OH + ISOPDOOH = HCOC5 + OH : 	1.15D-10*0.22 	;
{228.} 	 OH + ISOPDOOH = IEPOXB + OH : 	1.15D-10*0.75 	;
{229.} 	 OH + ISOPDOOH = ISOPDO2 : 	1.15D-10*0.03 	;
{230.} 	 ISOPDNO3 = ISOPDO + NO2 : 	J(54) 	;
{231.} 	 O3 + ISOPDNO3 = CH2OOC + MVKNO3 : 	1.06D-16*0.50 	;
{232.} 	 O3 + ISOPDNO3 = HCHO + NC4OOA : 	1.06D-16*0.50 	;
{233.} 	 OH + ISOPDNO3 = INDO2 : 	2.54D-11 	;
{234.} 	 ISOPDO = MACR + HCHO + HO2 : 	KDEC 	;
{235.} 	 HCOC5 = CH3CO3 + HCHO + HOCH2CO3 : 	J(24) 	;
{236.} 	 OH + HCOC5 = C59O2 : 	3.81D-11 	;
{237.} 	 OH + ISOPDOH = HCOC5 + HO2 : 	7.38D-11 	;
{238.} 	 GAOOB = GAOO : 	KDEC*0.11 	;
{239.} 	 GAOOB = OH + HO2 + CO + HCHO : 	KDEC*0.89 	;
{240.} 	 NOA + OH = MGLYOX + NO2 : 	1D-12 	;
{241.} 	 NOA = CH3CO3 + HCHO + NO2 : 	J(57) 	;
{242.} 	 NOA = CH3COCH2O + NO2 : 	J(56) 	;
{243.} 	 HOCH2CHO + NO3 = HOCH2CO3 + HNO3 : 	KNO3AL 	;
{244.} 	 HOCH2CHO + OH = GLYOX + HO2 : 	1.00D-11*0.200 	;
{245.} 	 HOCH2CHO + OH = HOCH2CO3 : 	1.00D-11*0.800 	;
{246.} 	 HOCH2CHO = HO2 + HCHO + HO2 + CO : 	J(15) 	;
{247.} 	 NC3OOA = NC3OO : 	KDEC*0.11 	;
{248.} 	 NC3OOA = OH + NO2 + MGLYOX : 	KDEC*0.89 	;
{249.} 	 INCO2 + HO2 = INCOOH : 	KRO2HO2*0.706 	;
{250.} 	 INCO2 + NO = INCNO3 : 	KRO2NO*0.145 	;
{251.} 	 INCO2 + NO = INCO + NO2 : 	KRO2NO*0.855 	;
{252.} 	 INCO2 + NO3 = INCO + NO2 : 	KRO2NO3 	;
{253.} 	 INCO2 = INCCO : 	2.90D-12*0.1*RO2 	;
{254.} 	 INCO2 = INCO : 	2.90D-12*0.8*RO2 	;
{255.} 	 INCO2 = INCOH : 	2.90D-12*0.1*RO2 	;
{256.} 	 NC4CO3 + HO2 = NC4CO2H + O3 : 	KAPHO2*0.15 	;
{257.} 	 NC4CO3 + HO2 = NC4CO3H : 	KAPHO2*0.41 	;
{258.} 	 NC4CO3 + HO2 = NOA + CO + HO2 + OH : 	KAPHO2*0.44 	;
{259.} 	 NC4CO3 + NO = NOA + CO + HO2 + NO2 : 	KAPNO 	;
{260.} 	 NC4CO3 + NO2 = C5PAN18 : 	KFPAN 	;
{261.} 	 NC4CO3 + NO3 = NOA + CO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{262.} 	 NC4CO3 = NC4CO2H : 	1.00D-11*0.3*RO2 	;
{263.} 	 NC4CO3 = NOA + HO2 + CO : 	1.00D-11*0.7*RO2 	;
{264.} 	 GLYOOC = GLYOO : 	KDEC*0.11 	;
{265.} 	 GLYOOC = OH + HO2 + CO + CO : 	KDEC*0.89 	;
{266.} 	 NOAOOA = NOAOO : 	KDEC*0.11 	;
{267.} 	 NOAOOA = OH + NO2 + MGLYOX : 	KDEC*0.89 	;
{268.} 	 GLYOX = CO + CO + H2 : 	J(31) 	;
{269.} 	 GLYOX = CO + CO + HO2 + HO2 : 	J(33) 	;
{270.} 	 GLYOX = HCHO + CO : 	J(32) 	;
{271.} 	 NO3 + GLYOX = CO + CO + HO2 + HNO3 : 	KNO3AL*0.6 	;
{272.} 	 NO3 + GLYOX = HCOCO3 + HNO3 : 	KNO3AL*0.4 	;
{273.} 	 OH + GLYOX = CO + CO + HO2 : 	3.1D-12*EXP(340/TEMP)*0.6 	;
{274.} 	 OH + GLYOX = HCOCO3 : 	3.1D-12*EXP(340/TEMP)*0.4 	;
{275.} 	 C510O2 + HO2 = C510OOH : 	KRO2HO2*0.706 	;
{276.} 	 C510O2 + NO = C510O + NO2 : 	KRO2NO 	;
{277.} 	 C510O2 + NO3 = C510O + NO2 : 	KRO2NO3 	;
{278.} 	 C510O2 = C510O : 	9.20D-14*0.7*RO2 	;
{279.} 	 C510O2 = C510OH : 	9.20D-14*0.3*RO2 	;
{280.} 	 HCOOH + OH = HO2 : 	4.5D-13 	;
{281.} 	 OH + MACO2H = CH3C2H2O2 : 	1.51D-11 	;
{282.} 	 MACO3H = CH3C2H2O2 + OH : 	J(41) 	;
{283.} 	 OH + MACO3H = MACO3 : 	1.661D-11 	;
{284.} 	 MPAN = MACO3 + NO2 : 	1.6D+16*EXP(-13500/TEMP) 	;
{285.} 	 O3 + MPAN = HCHO + CH3CO3 + NO3 : 	8.2D-18 	;
{286.} 	 OH + MPAN = ACETOL + CO + NO2 : 	2.9D-11 	;
{287.} 	 MGLYOO + CO = MGLYOX : 	1.2D-15 	;
{288.} 	 MGLYOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{289.} 	 MGLYOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{290.} 	 MGLYOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{291.} 	 MGLYOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{292.} 	 MACROOH = ACETOL + CO + HO2 + OH : 	J(17) 	;
{293.} 	 MACROOH = MACRO + OH : 	J(41) 	;
{294.} 	 OH + MACROOH = ACETOL + CO + OH : 	3.77D-11 	;
{295.} 	 MACRO = ACETOL + CO + HO2 : 	KDEC 	;
{296.} 	 MACROH = ACETOL + CO + HO2 + HO2 : 	J(17) 	;
{297.} 	 OH + MACROH = C3MDIALOH + HO2 : 	3.42D-11 	;
{298.} 	 MACROHOOH + OH = C3MDIALOH + OH : 	5.55D-11 	;
{299.} 	 MACROHOOH = IBUTALOH + CO + HO2  + OH : 	J(17) 	;
{300.} 	 MACROHOOH = MACROHO + OH : 	J(41) 	;
{301.} 	 MACROHNO3 + OH = NOA + CO + HO2 : 	2.18D-11 	;
{302.} 	 MACROHNO3 = MACROHO + NO2 : 	J(55) 	;
{303.} 	 MACROHNO3 = NOA + HO2 + CO + HO2 : 	J(17) 	;
{304.} 	 MACROHO = MGLYOX + HCHO + HO2 : 	KDEC 	;
{305.} 	 C3MDIALOH + OH = CHOMOHCO3 : 	1.32D-10 	;
{306.} 	 C3MDIALOH = MGLYOX + HO2 + CO + HO2 : 	J(17)*2 	;
{307.} 	 PRONO3AO2 + HO2 = PR1O2HNO3 : 	KRO2HO2*0.520 	;
{308.} 	 PRONO3AO2 + NO = PRONO3AO + NO2 : 	KRO2NO 	;
{309.} 	 PRONO3AO2 + NO3 = PRONO3AO + NO2 : 	KRO2NO3 	;
{310.} 	 PRONO3AO2 = CHOPRNO3 : 	6.00D-13*0.2*RO2 	;
{311.} 	 PRONO3AO2 = PRONO3AO : 	6.00D-13*0.6*RO2 	;
{312.} 	 PRONO3AO2 = PROPOLNO3 : 	6.00D-13*0.2*RO2 	;
{313.} 	 PRONO3BO2 + HO2 = PR2O2HNO3 : 	KRO2HO2*0.520 	;
{314.} 	 PRONO3BO2 + NO = PRONO3BO + NO2 : 	KRO2NO 	;
{315.} 	 PRONO3BO2 + NO3 = PRONO3BO + NO2 : 	KRO2NO3 	;
{316.} 	 PRONO3BO2 = NOA : 	4.00D-14*0.2*RO2 	;
{317.} 	 PRONO3BO2 = PROLNO3 : 	4.00D-14*0.2*RO2 	;
{318.} 	 PRONO3BO2 = PRONO3BO : 	4.00D-14*0.6*RO2 	;
{319.} 	 CH3CHO = CH3O2 + HO2 + CO : 	J(13) 	;
{320.} 	 NO3 + CH3CHO = HNO3 + CH3CO3 : 	1.4D-12*EXP(-1860/TEMP) 	;
{321.} 	 OH + CH3CHO = CH3CO3 : 	4.7D-12*EXP(345/TEMP)*0.95 	;
{322.} 	 OH + CH3CHO = HCOCH2O2 : 	4.7D-12*EXP(345/TEMP)*0.05 	;
{323.} 	 CH3CHOOA = CH3CHOO : 	KDEC*0.24 	;
{324.} 	 CH3CHOOA = CH3O2 + CO + OH : 	KDEC*0.36 	;
{325.} 	 CH3CHOOA = CH3O2 + HO2 : 	KDEC*0.20 	;
{326.} 	 CH3CHOOA = CH4 : 	KDEC*0.20 	;
{327.} 	 HYPROPO2 + HO2 = HYPROPO2H : 	KRO2HO2*0.520 	;
{328.} 	 HYPROPO2 + NO3 = HYPROPO + NO2 : 	KRO2NO3 	;
{329.} 	 HYPROPO2 = ACETOL : 	8.80D-13*0.2*RO2 	;
{330.} 	 HYPROPO2 = HYPROPO : 	8.80D-13*0.6*RO2 	;
{331.} 	 HYPROPO2 = PROPGLY : 	8.80D-13*0.2*RO2 	;
{332.} 	 NO + HYPROPO2 = HYPROPO + NO2 : 	KRO2NO*0.977 	;
{333.} 	 NO + HYPROPO2 = PROPOLNO3 : 	KRO2NO*0.023 	;
{334.} 	 IPROPOLO2 + HO2 = IPROPOLO2H : 	KRO2HO2*0.520 	;
{335.} 	 IPROPOLO2 + NO = IPROPOLO + NO2 : 	KRO2NO*0.991 	;
{336.} 	 IPROPOLO2 + NO = PROLNO3 : 	KRO2NO*0.009 	;
{337.} 	 IPROPOLO2 + NO3 = IPROPOLO + NO2 : 	KRO2NO3 	;
{338.} 	 IPROPOLO2 = CH3CHOHCHO : 	2.00D-12*0.2*RO2 	;
{339.} 	 IPROPOLO2 = IPROPOLO : 	2.00D-12*0.6*RO2 	;
{340.} 	 IPROPOLO2 = PROPGLY : 	2.00D-12*0.2*RO2 	;
{341.} 	 CH3CO2H + OH = CH3O2 : 	8.00D-13 	;
{342.} 	 CH3CO3H + OH = CH3CO3 : 	3.70D-12 	;
{343.} 	 CH3CO3H = CH3O2 + OH : 	J(41) 	;
{344.} 	 PAN + OH = HCHO + CO + NO2 : 	3D-14 	;
{345.} 	 PAN = CH3CO3 + NO2 : 	KBPAN 	;
{346.} 	 MGLOO + CO = MGLYOX : 	1.2D-15 	;
{347.} 	 MGLOO + NO = MGLYOX + NO2 : 	1.0D-14 	;
{348.} 	 MGLOO + NO2 = MGLYOX + NO3 : 	1.0D-15 	;
{349.} 	 MGLOO + SO2 = MGLYOX + SO3 : 	7.0D-14 	;
{350.} 	 MGLOO = CH3COCO2H : 	1.0D-17*H2O 	;
{351.} 	 MGLOO = MGLYOX + H2O2 : 	6.0D-18*H2O 	;
{352.} 	 HMVKAOOH = HMVKAO + OH : 	J(41) 	;
{353.} 	 OH + HMVKAOOH = CO2H3CHO + OH : 	5.77D-11 	;
{354.} 	 OH + HMVKANO3 = CO2H3CHO + NO2 : 	2.23D-12 	;
{355.} 	 HMVKAO = MGLYOX + HCHO + HO2 : 	KDEC 	;
{356.} 	 CO2H3CHO = MGLYOX + CO + HO2 + HO2 : 	J(15) 	;
{357.} 	 NO3 + CO2H3CHO = CO2H3CO3 + HNO3 : 	KNO3AL*4.0 	;
{358.} 	 OH + CO2H3CHO = CO2H3CO3 : 	2.45D-11 	;
{359.} 	 HO12CO3C4 = CH3CO3 + HOCH2CHO + HO2 : 	J(22) 	;
{360.} 	 OH + HO12CO3C4 = BIACETOH + HO2 : 	1.88D-11 	;
{361.} 	 HMVKBOOH = HMVKBO + OH : 	J(41) 	;
{362.} 	 OH + HMVKBOOH = BIACETOH + OH : 	3.95D-11 	;
{363.} 	 HMVKBO = CH3CO3 + HOCH2CHO : 	KDEC 	;
{364.} 	 BIACETOH = CH3CO3 + HOCH2CO3 : 	J(35) 	;
{365.} 	 OH + BIACETOH = CO23C3CHO + HO2 : 	2.69D-12 	;
{366.} 	 CH3OOH = CH3O + OH : 	J(41) 	;
{367.} 	 OH + CH3OOH = CH3O2 : 	5.3D-12*EXP(190/TEMP)*0.6 	;
{368.} 	 OH + CH3OOH = HCHO + OH : 	5.3D-12*EXP(190/TEMP)*0.4 	;
{369.} 	 CH3NO3 = CH3O + NO2 : 	J(51) 	;
{370.} 	 OH + CH3NO3 = HCHO + NO2 : 	4.0D-13*EXP(-845/TEMP) 	;
{371.} 	 CH3O = HCHO + HO2 : 	7.2D-14*EXP(-1080/TEMP)*O2 	;
{372.} 	 CH3O2NO2 = CH3O2 + NO2 : 	KMT14 	;
{373.} 	 CH3OH + OH = HO2 + HCHO : 	2.85D-12*EXP(-345/TEMP) 	;
{374.} 	 MVKOOH = HCHO + OH + ACO3 : 	J(24) 	;
{375.} 	 MVKOOH = MVKO + OH : 	J(41) 	;
{376.} 	 OH + MVKOOH = MVKO2 : 	1.90D-12*EXP(190/TEMP) 	;
{377.} 	 OH + MVKOOH = VGLYOX + OH : 	2.55D-11 	;
{378.} 	 MVKO = HCHO + ACO3 : 	KDEC 	;
{379.} 	 MVKOH + O3 = HMGLOOA + HCHO : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{380.} 	 MVKOH + O3 = HOCH2COCHO + CH2OOB : 	7.51D-16*EXP(-1521/TEMP)*0.5 	;
{381.} 	 MVKOH + OH = MVKOHAO2 : 	4.60D-12*EXP(452/TEMP)*0.3 	;
{382.} 	 MVKOH + OH = MVKOHBO2 : 	4.60D-12*EXP(452/TEMP)*0.7 	;
{383.} 	 MVKOH = ALLYLOH + CO : 	J(23) 	;
{384.} 	 MVKOH = HCHO + HO2 + HOCH2CO3 + CO : 	J(24) 	;
{385.} 	 NO3 + VGLYOX = CO + ACO3 + HNO3 : 	KNO3AL*2.0 	;
{386.} 	 OH + VGLYOX = CO + ACO3 : 	2.95D-11 	;
{387.} 	 VGLYOX = HO2 + CO + ACO3 : 	J(34) 	;
{388.} 	 OH + IEPOXA = IEACHO + HO2 : 	5.23D-12 	;
{389.} 	 ACETOL + OH = MGLYOX + HO2 : 	1.6D-12*EXP(305/TEMP) 	;
{390.} 	 ACETOL = CH3CO3 + HCHO + HO2 : 	J(22) 	;
{391.} 	 NC2OOA = NC2OO : 	KDEC*0.11 	;
{392.} 	 NC2OOA = OH + NO2 + GLYOX : 	KDEC*0.89 	;
{393.} 	 ACLOOA = ACLOO : 	KDEC*0.11 	;
{394.} 	 ACLOOA = OH + HO2 + MGLYOX : 	KDEC*0.89 	;
{395.} 	 NO3CH2CHO + NO3 = NO3CH2CO3 + HNO3 : 	KNO3AL 	;
{396.} 	 NO3CH2CHO + OH = NO3CH2CO3 : 	3.40D-12 	;
{397.} 	 NO3CH2CHO = HO2 + CO + HCHO + NO2 : 	J(57) 	;
{398.} 	 NO3CH2CHO = NO2 + HCOCH2O : 	J(56) 	;
{399.} 	 INAO2 + HO2 = INAOOH : 	KRO2HO2*0.706 	;
{400.} 	 INAO2 + NO = INANO3 : 	KRO2NO*0.072 	;
{401.} 	 INAO2 + NO = INAO + NO2 : 	KRO2NO*0.928 	;
{402.} 	 INAO2 + NO3 = INAO + NO2 : 	KRO2NO3 	;
{403.} 	 INAO2 = INAO : 	8.00D-13*0.8*RO2 	;
{404.} 	 INAO2 = INAOH : 	8.00D-13*0.2*RO2 	;
{405.} 	 C524O2 + HO2 = C524OOH : 	KRO2HO2*0.706 	;
{406.} 	 C524O2 + NO = C524NO3 : 	KRO2NO*0.134 	;
{407.} 	 C524O2 + NO = C524O + NO2 : 	KRO2NO*0.866 	;
{408.} 	 C524O2 + NO3 = C524O + NO2 : 	KRO2NO3 	;
{409.} 	 C524O2 = C524CO : 	2.90D-12*RO2*0.1 	;
{410.} 	 C524O2 = C524O : 	2.90D-12*RO2*0.8 	;
{411.} 	 C524O2 = C524OH : 	2.90D-12*RO2*0.1 	;
{412.} 	 HC4ACO3 + HO2 = ACETOL + CO + HO2 + OH : 	KAPHO2*0.44 	;
{413.} 	 HC4ACO3 + HO2 = HC4ACO2H + O3 : 	KAPHO2*0.15 	;
{414.} 	 HC4ACO3 + HO2 = HC4ACO3H : 	KAPHO2*0.41 	;
{415.} 	 HC4ACO3 + NO = ACETOL + CO + HO2 + NO2 : 	KAPNO 	;
{416.} 	 HC4ACO3 + NO2 = C5PAN17 : 	KFPAN 	;
{417.} 	 HC4ACO3 + NO3 = ACETOL + CO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{418.} 	 HC4ACO3 = ACETOL + HO2 + CO : 	1.00D-11*0.7*RO2 	;
{419.} 	 HC4ACO3 = HC4ACO2H : 	1.00D-11*0.3*RO2 	;
{420.} 	 C58O2 + HO2 = C58OOH : 	KRO2HO2*0.706 	;
{421.} 	 C58O2 + NO = C58NO3 : 	KRO2NO*0.019 	;
{422.} 	 C58O2 + NO = C58O + NO2 : 	KRO2NO*0.981 	;
{423.} 	 C58O2 + NO3 = C58O + NO2 : 	KRO2NO3 	;
{424.} 	 C58O2 = C58O : 	9.20D-14*0.7*RO2 	;
{425.} 	 C58O2 = C58OH : 	9.20D-14*0.3*RO2 	;
{426.} 	 OH + IEPOXB = IEB1O2 : 	9.05D-12*0.5 	;
{427.} 	 OH + IEPOXB = IEB2O2 : 	9.05D-12*0.5 	;
{428.} 	 MACRNOOA = ACETOL + NO2 + CO + OH : 	KDEC*0.36 	;
{429.} 	 MACRNOOA = ACETOL + NO2 + HO2 : 	KDEC*0.20 	;
{430.} 	 MACRNOOA = MACRNOO : 	KDEC*0.24 	;
{431.} 	 MACRNOOA = PROPOLNO3 : 	KDEC*0.20 	;
{432.} 	 MACRNO3 + OH = CONM2CHO + HO2 : 	4.34D-12*0.16 	;
{433.} 	 MACRNO3 + OH = MACRNCO3 : 	4.34D-12*0.84 	;
{434.} 	 MACRNO3 = ACETOL + NO2 + CO + HO2 : 	J(17) 	;
{435.} 	 INB1O2 + HO2 = INB1OOH : 	KRO2HO2*0.706 	;
{436.} 	 INB1O2 + NO = INB1NO3 : 	KRO2NO*0.145 	;
{437.} 	 INB1O2 + NO = INB1O + NO2 : 	KRO2NO*0.855 	;
{438.} 	 INB1O2 + NO3 = INB1O + NO2 : 	KRO2NO3 	;
{439.} 	 INB1O2 = INB1CO : 	2.90D-12*0.1*RO2 	;
{440.} 	 INB1O2 = INB1O : 	2.90D-12*0.8*RO2 	;
{441.} 	 INB1O2 = INB1OH : 	2.90D-12*0.1*RO2 	;
{442.} 	 INB2O2 + HO2 = INB2OOH : 	KRO2HO2*0.706 	;
{443.} 	 INB2O2 + NO = INANO3 : 	KRO2NO*0.064 	;
{444.} 	 INB2O2 + NO = INB2O + NO2 : 	KRO2NO*0.936 	;
{445.} 	 INB2O2 = C58NO3 : 	8.80D-13*0.2*RO2 	;
{446.} 	 INB2O2 = INB1OH : 	8.80D-13*0.2*RO2 	;
{447.} 	 INB2O2 = INB2O : 	8.80D-13*0.6*RO2 	;
{448.} 	 OH + IEPOXC = IEC1O2 : 	1.50D-11*0.719 	;
{449.} 	 OH + IEPOXC = IECCHO + HO2 : 	1.50D-11*0.281 	;
{450.} 	 HC4CCO3 + HO2 = CH3CO3 + HOCH2CHO + OH : 	KAPHO2*0.44 	;
{451.} 	 HC4CCO3 + HO2 = HC4CCO2H + O3 : 	KAPHO2*0.15 	;
{452.} 	 HC4CCO3 + HO2 = HC4CCO3H : 	KAPHO2*0.41 	;
{453.} 	 HC4CCO3 + NO = CH3CO3 + HOCH2CHO + NO2 : 	KAPNO 	;
{454.} 	 HC4CCO3 + NO2 = C5PAN19 : 	KFPAN 	;
{455.} 	 HC4CCO3 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	KRO2NO3*1.74 	;
{456.} 	 HC4CCO3 = CH3CO3 + HOCH2CHO : 	1.00D-11*0.7*RO2 	;
{457.} 	 HC4CCO3 = HC4CCO2H : 	1.00D-11*0.3*RO2 	;
{458.} 	 MGLYOOA = MGLYOO : 	KDEC*0.11 	;
{459.} 	 MGLYOOA = OH + CO + CH3CO3 : 	KDEC*0.89 	;
{460.} 	 C57O2 + HO2 = C57OOH : 	KRO2HO2*0.706 	;
{461.} 	 C57O2 + NO = C57O + NO2 : 	KRO2NO 	;
{462.} 	 C57O2 + NO3 = C57O + NO2 : 	KRO2NO3 	;
{463.} 	 C57O2 = C57O : 	9.20D-14*0.7*RO2 	;
{464.} 	 C57O2 = C57OH : 	9.20D-14*0.3*RO2 	;
{465.} 	 CH2OOC = CH2OO : 	KDEC*0.18 	;
{466.} 	 CH2OOC = HO2 + CO + OH : 	KDEC*0.82 	;
{467.} 	 MVKNO3 + OH = BIACETOH + NO2 : 	1.33D-12*0.33 	;
{468.} 	 MVKNO3 + OH = CO2N3CHO + HO2 : 	1.33D-12*0.67 	;
{469.} 	 MVKNO3 = CH3CO3 + HOCH2CHO + NO2 : 	J(56)+J(57) 	;
{470.} 	 NC4OOA = NC4OO : 	KDEC*0.18 	;
{471.} 	 NC4OOA = OH + NO2 + BIACETOH : 	KDEC*0.82 	;
{472.} 	 INDO2 + HO2 = INDOOH : 	KRO2HO2*0.706 	;
{473.} 	 INDO2 + NO = INB1NO3 : 	KRO2NO*0.072 	;
{474.} 	 INDO2 + NO = INDO + NO2 : 	KRO2NO*0.928 	;
{475.} 	 INDO2 + NO3 = INDO + NO2 : 	KRO2NO3 	;
{476.} 	 INDO2 = INDO : 	8.00D-13*0.8*RO2 	;
{477.} 	 INDO2 = INDOH : 	8.00D-13*0.2*RO2 	;
{478.} 	 HOCH2CO3 + HO2 = HO2 + HCHO + OH : 	KAPHO2*0.44 	;
{479.} 	 HOCH2CO3 + HO2 = HOCH2CO2H + O3 : 	KAPHO2*0.15 	;
{480.} 	 HOCH2CO3 + HO2 = HOCH2CO3H : 	KAPHO2*0.41 	;
{481.} 	 HOCH2CO3 + NO = NO2 + HO2 + HCHO : 	KAPNO 	;
{482.} 	 HOCH2CO3 + NO2 = PHAN : 	KFPAN 	;
{483.} 	 HOCH2CO3 + NO3 = NO2 + HO2 + HCHO : 	KRO2NO3*1.74 	;
{484.} 	 HOCH2CO3 = HCHO + HO2 : 	1.00D-11*0.7*RO2 	;
{485.} 	 HOCH2CO3 = HOCH2CO2H : 	1.00D-11*0.3*RO2 	;
{486.} 	 C59O2 + HO2 = C59OOH : 	KRO2HO2*0.706 	;
{487.} 	 C59O2 + NO = C59O + NO2 : 	KRO2NO 	;
{488.} 	 C59O2 + NO3 = C59O + NO2 : 	KRO2NO3 	;
{489.} 	 C59O2 = C59O : 	9.20D-14*RO2 	;
{490.} 	 GAOO + CO = HOCH2CHO : 	1.2D-15 	;
{491.} 	 GAOO + NO = HOCH2CHO + NO2 : 	1.0D-14 	;
{492.} 	 GAOO + NO2 = HOCH2CHO + NO3 : 	1.0D-15 	;
{493.} 	 GAOO + SO2 = HOCH2CHO + SO3 : 	7.0D-14 	;
{494.} 	 GAOO = HOCH2CHO + H2O2 : 	6.0D-18*H2O 	;
{495.} 	 GAOO = HOCH2CO2H : 	1.0D-17*H2O 	;
{496.} 	 CH3COCH2O = CH3CO3 + HCHO : 	KDEC 	;
{497.} 	 NC3OO + CO = NOA : 	1.2D-15 	;
{498.} 	 NC3OO + NO = NOA + NO2 : 	1.0D-14 	;
{499.} 	 NC3OO + NO2 = NOA + NO3 : 	1.0D-15 	;
{500.} 	 NC3OO + SO2 = NOA + SO3 : 	7.0D-14 	;
{501.} 	 NC3OO = NOA + H2O2 : 	6.0D-18*H2O 	;
{502.} 	 INCOOH = INCO + OH : 	J(41) 	;
{503.} 	 OH + INCOOH = INCCO + OH : 	3.31D-11*0.89 	;
{504.} 	 OH + INCOOH = INCO2 : 	3.31D-11*0.11 	;
{505.} 	 OH + INCNO3 = INCCO + NO2 : 	1.98D-12*0.445 	;
{506.} 	 OH + INCNO3 = INCNCHO + HO2 : 	1.98D-12*0.414 	;
{507.} 	 OH + INCNO3 = NOA + HOCH2CHO + NO2 : 	1.98D-12*0.141 	;
{508.} 	 INCO = NOA + HO2 + HOCH2CHO : 	KDEC 	;
{509.} 	 OH + INCCO = INCGLYOX + HO2 : 	3.30D-12 	;
{510.} 	 OH + INCOH = INCCO + HO2 : 	1.53D-11 	;
{511.} 	 OH + NC4CO2H = NOA + CO + HO2 : 	2.16D-11 	;
{512.} 	 NC4CO3H = NOA + CO + HO2 + OH : 	J(41) 	;
{513.} 	 OH + NC4CO3H = NC4CO3 : 	2.52D-11 	;
{514.} 	 C5PAN18 = NC4CO3 + NO2 : 	KBPAN 	;
{515.} 	 OH + C5PAN18 = NOA + CO + CO + NO2 : 	2.16D-11 	;
{516.} 	 GLYOO + CO = GLYOX : 	1.2D-15 	;
{517.} 	 GLYOO + NO = GLYOX + NO2 : 	1.0D-14 	;
{518.} 	 GLYOO + NO2 = GLYOX + NO3 : 	1.0D-15 	;
{519.} 	 GLYOO + SO2 = GLYOX + SO3 : 	7.0D-14 	;
{520.} 	 GLYOO = GLYOX + H2O2 : 	6.0D-18*H2O 	;
{521.} 	 GLYOO = HCOCO2H : 	1.0D-17*H2O 	;
{522.} 	 NOAOO + CO = NOA : 	1.2D-15 	;
{523.} 	 NOAOO + NO = NOA + NO2 : 	1.0D-14 	;
{524.} 	 NOAOO + NO2 = NOA + NO3 : 	1.0D-15 	;
{525.} 	 NOAOO + SO2 = NOA + SO3 : 	7.0D-14 	;
{526.} 	 NOAOO = NOA + H2O2 : 	6.0D-18*H2O 	;
{527.} 	 HCOCO3 + HO2 = HCOCO2H + O3 : 	KAPHO2*0.15 	;
{528.} 	 HCOCO3 + HO2 = HCOCO3H : 	KAPHO2*0.41 	;
{529.} 	 HCOCO3 + HO2 = HO2 + CO + OH : 	KAPHO2*0.44 	;
{530.} 	 HCOCO3 + NO = HO2 + CO + NO2 : 	KAPNO 	;
{531.} 	 HCOCO3 + NO2 = GLYPAN : 	KFPAN 	;
{532.} 	 HCOCO3 + NO3 = HO2 + CO + NO2 : 	KRO2NO3*1.74 	;
{533.} 	 HCOCO3 = CO + HO2 : 	1.00D-11*0.7*RO2 	;
{534.} 	 HCOCO3 = HCOCO2H : 	1.00D-11*0.3*RO2 	;
{535.} 	 C510OOH = C510O + OH : 	J(41) 	;
{536.} 	 OH + C510OOH = C510O2 : 	2.81D-11 	;
{537.} 	 C510O = NOA + GLYOX + HO2 : 	KDEC 	;
{538.} 	 OH + C510OH = C510O : 	2.69D-11 	;
{539.} 	 IBUTALOH + OH = IPRHOCO3 : 	1.4D-11 	;
{540.} 	 IBUTALOH = CH3COCH3 + HO2 + HO2 + CO : 	J(17) 	;
{541.} 	 CHOMOHCO3 + HO2 = CHOMOHCO3H : 	KAPHO2*0.56 	;
{542.} 	 CHOMOHCO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{543.} 	 CHOMOHCO3 + NO = MGLYOX + NO2 + HO2 : 	KAPNO 	;
{544.} 	 CHOMOHCO3 + NO2 = CHOMOHPAN : 	KFPAN 	;
{545.} 	 CHOMOHCO3 + NO3 = MGLYOX + NO2 + HO2 : 	KRO2NO3*1.74 	;
{546.} 	 CHOMOHCO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{547.} 	 PR1O2HNO3 + OH = CHOPRNO3 + OH : 	1.69D-12 	;
{548.} 	 PR1O2HNO3 + OH = PRONO3AO2 : 	1.90D-12*EXP(190/TEMP) 	;
{549.} 	 PR1O2HNO3 = PRONO3AO + OH : 	J(41) 	;
{550.} 	 PRONO3AO = CHOPRNO3 + HO2 : 	KROPRIM*O2 	;
{551.} 	 PRONO3AO = HCHO + CH3CHO + NO2 : 	7.00D+03 	;
{552.} 	 CHOPRNO3 + NO3 = PRNO3CO3 + HNO3 : 	KNO3AL*2.4 	;
{553.} 	 CHOPRNO3 + OH = PRNO3CO3 : 	3.55D-12 	;
{554.} 	 CHOPRNO3 = HO2 + CO + CH3CHO + NO2 : 	J(57) 	;
{555.} 	 CHOPRNO3 = PROPALO + NO2 : 	J(56) 	;
{556.} 	 PROPOLNO3 + OH = ACETOL + NO2 : 	9.16D-13 	;
{557.} 	 PR2O2HNO3 + OH = NOA + OH : 	3.47D-12 	;
{558.} 	 PR2O2HNO3 + OH = PRONO3BO2 : 	1.90D-12*EXP(190/TEMP) 	;
{559.} 	 PR2O2HNO3 = PRONO3BO + OH : 	J(41) 	;
{560.} 	 PRONO3BO = CH3CHO + HCHO + NO2 : 	7.00D+03 	;
{561.} 	 PRONO3BO = NOA + HO2 : 	KROSEC*O2 	;
{562.} 	 PROLNO3 + OH = CH3CHOHCHO + NO2 : 	1.71D-12 	;
{563.} 	 HCOCH2O2 + HO2 = HCOCH2OOH : 	KRO2HO2*0.387 	;
{564.} 	 HCOCH2O2 + NO = NO2 + HCOCH2O : 	KRO2NO 	;
{565.} 	 HCOCH2O2 + NO3 = HCOCH2O + NO2 : 	KRO2NO3 	;
{566.} 	 HCOCH2O2 = GLYOX : 	2.00D-12*0.2*RO2 	;
{567.} 	 HCOCH2O2 = HCOCH2O : 	2.00D-12*0.6*RO2 	;
{568.} 	 HCOCH2O2 = HOCH2CHO : 	2.00D-12*0.2*RO2 	;
{569.} 	 CH3CHOO + CO = CH3CHO : 	1.20D-15 	;
{570.} 	 CH3CHOO + NO = CH3CHO + NO2 : 	1.00D-14 	;
{571.} 	 CH3CHOO + NO2 = CH3CHO + NO3 : 	1.00D-15 	;
{572.} 	 CH3CHOO + SO2 = CH3CHO + SO3 : 	7.00D-14 	;
{573.} 	 CH3CHOO = CH3CHO + H2O2 : 	6.00D-18*H2O 	;
{574.} 	 CH3CHOO = CH3CO2H : 	1.00D-17*H2O 	;
{575.} 	 CL + CH4 = CH3O2 : 	6.6D-12*EXP(-1240/TEMP) 	;
{576.} 	 OH + CH4 = CH3O2 : 	1.85D-12*EXP(-1690/TEMP) 	;
{577.} 	 HYPROPO2H + OH = ACETOL + OH : 	2.44D-11 	;
{578.} 	 HYPROPO2H + OH = HYPROPO2 : 	1.90D-12*EXP(190/TEMP) 	;
{579.} 	 HYPROPO2H = HYPROPO + OH : 	J(41) 	;
{580.} 	 HYPROPO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-6410/TEMP) 	;
{581.} 	 PROPGLY + OH = ACETOL + HO2 : 	1.20D-11*0.613 	;
{582.} 	 PROPGLY + OH = CH3CHOHCHO + HO2 : 	1.20D-11*0.387 	;
{583.} 	 IPROPOLO2H + OH = CH3CHOHCHO + OH : 	1.83D-11 	;
{584.} 	 IPROPOLO2H + OH = IPROPOLO2 : 	1.90D-12*EXP(190/TEMP) 	;
{585.} 	 IPROPOLO2H = IPROPOLO + OH : 	J(41) 	;
{586.} 	 IPROPOLO = CH3CHO + HCHO + HO2 : 	2.00D+14*EXP(-5505/TEMP) 	;
{587.} 	 CH3CHOHCHO + NO3 = CH3CHOHCO3 + HNO3 : 	KNO3AL*2.4 	;
{588.} 	 CH3CHOHCHO + OH = CH3CHOHCO3 : 	1.7D-11 	;
{589.} 	 CH3CHOHCHO = CH3CHO + HO2 + CO + HO2 : 	J(17) 	;
{590.} 	 CH3COCO2H = CH3CO3 + HO2 : 	J(34) 	;
{591.} 	 OH + CH3COCO2H = CH3CO3 : 	8.0D-13 	;
{592.} 	 CO2H3CO3 + HO2 = CO2H3CO3H : 	KAPHO2*0.56 	;
{593.} 	 CO2H3CO3 + HO2 = MGLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{594.} 	 CO2H3CO3 + NO = MGLYOX + HO2 + NO2 : 	KAPNO 	;
{595.} 	 CO2H3CO3 + NO2 = C4PAN6 : 	KFPAN 	;
{596.} 	 CO2H3CO3 + NO3 = MGLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{597.} 	 CO2H3CO3 = MGLYOX + HO2 : 	1.00D-11*RO2 	;
{598.} 	 CO23C3CHO = CH3CO3 + CO + CO + HO2 : 	J(34) 	;
{599.} 	 CO23C3CHO = CH3CO3 + HCOCO3 : 	J(35) 	;
{600.} 	 NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 : 	KNO3AL*4.0 	;
{601.} 	 OH + CO23C3CHO = CH3CO3 + CO + CO : 	1.23D-11 	;
{602.} 	 ACO3 + HO2 = ACO2H + O3 : 	KAPHO2*0.15 	;
{603.} 	 ACO3 + HO2 = ACO3H : 	KAPHO2*0.41 	;
{604.} 	 ACO3 + HO2 = HO2 + CO + HCHO + OH : 	KAPHO2*0.44 	;
{605.} 	 ACO3 + NO = HO2 + CO + HCHO + NO2 : 	KAPNO 	;
{606.} 	 ACO3 + NO2 = ACRPAN : 	KFPAN 	;
{607.} 	 ACO3 + NO3 = HO2 + CO + HCHO + NO2 : 	KRO2NO3*1.74 	;
{608.} 	 ACO3 = ACO2H : 	1.00D-11*0.3*RO2 	;
{609.} 	 ACO3 = HO2 + CO + HCHO : 	1.00D-11*0.7*RO2 	;
{610.} 	 HMGLOOA = HMGLOO : 	KDEC*0.24 	;
{611.} 	 HMGLOOA = HOCH2CHO : 	KDEC*0.20 	;
{612.} 	 HMGLOOA = HOCH2CO3 + HO2 : 	KDEC*0.20 	;
{613.} 	 HMGLOOA = OH + CO + HOCH2CO3 : 	KDEC*0.36 	;
{614.} 	 HOCH2COCHO = HOCH2CO3 + CO + HO2 : 	J(34) 	;
{615.} 	 NO3 + HOCH2COCHO = HOCH2CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{616.} 	 OH + HOCH2COCHO = HOCH2CO3 + CO : 	1.44D-11 	;
{617.} 	 MVKOHAO2 + HO2 = MVKOHAOOH : 	KRO2HO2*0.625 	;
{618.} 	 MVKOHAO2 + NO = MVKOHANO3 : 	KRO2NO*0.017 	;
{619.} 	 MVKOHAO2 + NO = MVKOHAO + NO2 : 	KRO2NO*0.983 	;
{620.} 	 MVKOHAO2 + NO3 = MVKOHAO + NO2 : 	KRO2NO3 	;
{621.} 	 MVKOHAO2 = H13CO2CHO : 	2.00D-12*RO2*0.2 	;
{622.} 	 MVKOHAO2 = MVKOHAO : 	2.00D-12*RO2*0.6 	;
{623.} 	 MVKOHAO2 = MVKOHAOH : 	2.00D-12*RO2*0.2 	;
{624.} 	 MVKOHBO2 + HO2 = MVKOHBOOH : 	KRO2HO2*0.625 	;
{625.} 	 MVKOHBO2 + NO = MVKOHBO + NO2 : 	KRO2NO 	;
{626.} 	 MVKOHBO2 + NO3 = MVKOHBO + NO2 : 	KRO2NO3 	;
{627.} 	 MVKOHBO2 = H14CO23C4 : 	8.80D-13*RO2*0.2 	;
{628.} 	 MVKOHBO2 = MVKOHAOH : 	8.80D-13*RO2*0.2 	;
{629.} 	 MVKOHBO2 = MVKOHBO : 	8.80D-13*RO2*0.6 	;
{630.} 	 OH + ALLYLOH = ACR + HO2 : 	2.59D-11 	;
{631.} 	 IEACHO = HMVKBO2 + CO + HO2 : 	J(17) 	;
{632.} 	 NO3 + IEACHO = IEACO3 + HNO3 : 	KNO3AL*7.5 	;
{633.} 	 OH + IEACHO = IEACO3 : 	2.20D-11 	;
{634.} 	 NC2OO + CO = NO3CH2CHO : 	1.2D-15 	;
{635.} 	 NC2OO + NO = NO3CH2CHO + NO2 : 	1.0D-14 	;
{636.} 	 NC2OO + NO2 = NO3CH2CHO + NO3 : 	1.0D-15 	;
{637.} 	 NC2OO + SO2 = NO3CH2CHO + SO3 : 	7.0D-14 	;
{638.} 	 NC2OO = NO3CH2CHO + H2O2 : 	6.0D-18*H2O 	;
{639.} 	 NC2OO = NO3CH2CO2H : 	1.0D-17*H2O 	;
{640.} 	 ACLOO + CO = ACETOL : 	1.2D-15 	;
{641.} 	 ACLOO + NO = ACETOL + NO2 : 	1.0D-14 	;
{642.} 	 ACLOO + NO2 = ACETOL + NO3 : 	1.0D-15 	;
{643.} 	 ACLOO + SO2 = ACETOL + SO3 : 	7.0D-14 	;
{644.} 	 ACLOO = ACETOL + H2O2 : 	6.0D-18*H2O 	;
{645.} 	 NO3CH2CO3 + HO2 = HCHO + NO2 + OH : 	KAPHO2*0.44 	;
{646.} 	 NO3CH2CO3 + HO2 = NO3CH2CO2H + O3 : 	KAPHO2*0.15 	;
{647.} 	 NO3CH2CO3 + HO2 = NO3CH2CO3H : 	KAPHO2*0.41 	;
{648.} 	 NO3CH2CO3 + NO = HCHO + NO2 + NO2 : 	KAPNO 	;
{649.} 	 NO3CH2CO3 + NO2 = NO3CH2PAN : 	KFPAN 	;
{650.} 	 NO3CH2CO3 + NO3 = HCHO + NO2 + NO2 : 	KRO2NO3*1.74 	;
{651.} 	 NO3CH2CO3 = HCHO + NO2 : 	1.00D-11*0.7*RO2 	;
{652.} 	 NO3CH2CO3 = NO3CH2CO2H : 	1.00D-11*0.3*RO2 	;
{653.} 	 HCOCH2O = HCHO + CO + HO2 : 	KDEC 	;
{654.} 	 INAOOH = INAO + OH : 	J(41) 	;
{655.} 	 OH + INAOOH = INAHPCHO + HO2 : 	1.01D-11*0.65 	;
{656.} 	 OH + INAOOH = INAO2 : 	1.01D-11*0.35 	;
{657.} 	 OH + INANO3 = ACETOL + NO2 + NO3CH2CHO : 	2.00D-12*0.07 	;
{658.} 	 OH + INANO3 = C58NO3 + NO2 : 	2.00D-12*0.39 	;
{659.} 	 OH + INANO3 = HCHO + NO2 + HMVKANO3 : 	2.00D-12*0.07 	;
{660.} 	 OH + INANO3 = INANCHO + HO2 : 	2.00D-12*0.33 	;
{661.} 	 OH + INANO3 = INANCO + HO2 : 	2.00D-12*0.14 	;
{662.} 	 INAO = ACETOL + NO3CH2CHO + HO2 : 	KDEC 	;
{663.} 	 OH + INAOH = INAHCHO + HO2 : 	6.68D-12 	;
{664.} 	 C524OOH + OH = C524CO + OH : 	1.18D-10*0.22 	;
{665.} 	 C524OOH + OH = C524O2 : 	1.18D-10*0.03 	;
{666.} 	 C524OOH + OH = HIEPOXB + OH : 	1.18D-10*0.75 	;
{667.} 	 C524OOH = C524O + OH : 	J(41) 	;
{668.} 	 C524NO3 + OH = C524O + NO2 : 	J(54) 	;
{669.} 	 C524NO3 + OH = NC524O2 : 	2.94D-11 	;
{670.} 	 C524O = HMACR + HCHO + HO2 : 	KDEC 	;
{671.} 	 C524CO + OH = C525O2 : 	4.21D-11 	;
{672.} 	 C524CO = HOCH2CO3 + HOCH2CO3 + HCHO : 	J(24) 	;
{673.} 	 C524OH + OH = C524CO + HO2 : 	7.78D-11 	;
{674.} 	 OH + HC4ACO2H = ACETOL + CO + HO2 : 	2.52D-11 	;
{675.} 	 HC4ACO3H = ACETOL + CO + HO2 + OH : 	J(41) 	;
{676.} 	 OH + HC4ACO3H = HC4ACO3 : 	2.88D-11 	;
{677.} 	 C5PAN17 = HC4ACO3 + NO2 : 	KBPAN 	;
{678.} 	 OH + C5PAN17 = MACROH + CO + NO2 : 	2.52D-11 	;
{679.} 	 C58OOH = C58O + OH : 	J(41) 	;
{680.} 	 OH + C58OOH = C58O2 : 	3.16D-11 	;
{681.} 	 C58NO3 = HO2 + CO + MACRNO3 + HO2 : 	J(15) 	;
{682.} 	 OH + C58NO3 = C58NO3CO3 : 	2.32D-11 	;
{683.} 	 C58O = ACETOL + GLYOX + HO2 : 	KDEC 	;
{684.} 	 OH + C58OH = C58O : 	3.04D-11 	;
{685.} 	 IEB1O2 + HO2 = IEB1OOH : 	KRO2HO2*0.706 	;
{686.} 	 IEB1O2 + NO = IEB1O + NO2 : 	KRO2NO 	;
{687.} 	 IEB1O2 + NO3 = IEB1O + NO2 : 	KRO2NO3 	;
{688.} 	 IEB1O2 = IEB1O : 	9.20D-14*RO2 	;
{689.} 	 IEB2O2 + HO2 = IEB2OOH : 	KRO2HO2*0.706 	;
{690.} 	 IEB2O2 + NO = IEB2O + NO2 : 	KRO2NO 	;
{691.} 	 IEB2O2 + NO3 = IEB2O + NO2 : 	KRO2NO3 	;
{692.} 	 IEB2O2 = IEB2O : 	8.80D-13*RO2 	;
{693.} 	 MACRNOO + CO = MACRNO3 : 	1.2D-15 	;
{694.} 	 MACRNOO + NO = MACRNO3 + NO2 : 	1.0D-14 	;
{695.} 	 MACRNOO + NO2 = MACRNO3 + NO3 : 	1.0D-15 	;
{696.} 	 MACRNOO + SO2 = MACRNO3 + SO3 : 	7.0D-14 	;
{697.} 	 MACRNOO = MACRNCO2H : 	1.0D-17*H2O 	;
{698.} 	 MACRNOO = MACRNO3 + H2O2 : 	6.0D-18*H2O 	;
{699.} 	 CONM2CHO + OH = CONM2CO3 : 	6.78D-12 	;
{700.} 	 CONM2CHO = MGLYOX + NO2 + CO + HO2 : 	J(56)+J(57)*2 	;
{701.} 	 MACRNCO3 + HO2 = ACETOL + NO2 + OH : 	KAPHO2*0.44 	;
{702.} 	 MACRNCO3 + HO2 = MACRNCO2H + O3 : 	KAPHO2*0.15 	;
{703.} 	 MACRNCO3 + HO2 = MACRNCO3H : 	KAPHO2*0.41 	;
{704.} 	 MACRNCO3 + NO = ACETOL + NO2 + NO2 : 	KAPNO 	;
{705.} 	 MACRNCO3 + NO2 = MACRNPAN : 	KFPAN 	;
{706.} 	 MACRNCO3 + NO3 = ACETOL + NO2 + NO2 : 	KRO2NO3*1.74 	;
{707.} 	 MACRNCO3 = ACETOL + NO2 : 	1.00D-11*0.7*RO2 	;
{708.} 	 MACRNCO3 = MACRNCO2H : 	1.00D-11*0.3*RO2 	;
{709.} 	 INB1OOH + OH = INB1CO + OH : 	1.27D-11*0.35 	;
{710.} 	 INB1OOH + OH = INB1HPCHO : 	1.27D-11*0.34 	;
{711.} 	 INB1OOH + OH = INB1O2 : 	1.27D-11*0.31 	;
{712.} 	 INB1OOH = INB1O + OH : 	J(41) 	;
{713.} 	 INB1NO3 + OH = INB1NACHO + HO2 : 	1.63D-12*0.50 	;
{714.} 	 INB1NO3 + OH = INB1NBCHO + HO2 : 	1.63D-12*0.50 	;
{715.} 	 INB1O = HOCH2CHO + ACETOL + NO2 : 	KDEC 	;
{716.} 	 INB1CO + OH = INB1GLYOX + HO2 : 	3.27D-12 	;
{717.} 	 INB1CO = ACETOL + NO2 + HOCH2CO3 : 	J(56)+J(57) 	;
{718.} 	 INB1OH + OH = C58NO3 + HO2 : 	6.65D-12*0.71 	;
{719.} 	 INB1OH + OH = INB1CO + HO2 : 	6.65D-12*0.29 	;
{720.} 	 INB2OOH + OH = C58NO3 + OH : 	1.59D-11*0.73 	;
{721.} 	 INB2OOH + OH = INB2O2 : 	1.59D-11*0.27 	;
{722.} 	 INB2OOH = INB2O + OH : 	J(41) 	;
{723.} 	 INB2O = C57NO3 + HO2 : 	KDEC 	;
{724.} 	 IEC1O2 + HO2 = IEC1OOH : 	KRO2HO2*0.706 	;
{725.} 	 IEC1O2 + NO = IEC1O + NO2 : 	KRO2NO 	;
{726.} 	 IEC1O2 + NO3 = IEC1O + NO2 : 	KRO2NO3 	;
{727.} 	 IEC1O2 = IEC1O : 	9.20D-14*RO2 	;
{728.} 	 IECCHO = MACRO2 + HO2 + CO : 	J(15) 	;
{729.} 	 NO3 + IECCHO = IECCO3 + HNO3 : 	KNO3AL*7.5 	;
{730.} 	 OH + IECCHO = IECCO3 : 	2.76D-11 	;
{731.} 	 OH + HC4CCO2H = CH3CO3 + HOCH2CHO : 	2.52D-11 	;
{732.} 	 HC4CCO3H = HOCH2CHO + CH3CO3 + OH : 	J(41) 	;
{733.} 	 OH + HC4CCO3H = HC4CCO3 : 	2.88D-11 	;
{734.} 	 C5PAN19 = HC4CCO3 + NO2 : 	KBPAN 	;
{735.} 	 OH + C5PAN19 = HO12CO3C4 + CO + NO2 : 	2.52D-11 	;
{736.} 	 C57OOH = C57O + OH : 	J(41) 	;
{737.} 	 OH + C57OOH = C57O2 : 	3.16D-11 	;
{738.} 	 C57O = MGLYOX + HOCH2CHO + HO2 : 	KDEC 	;
{739.} 	 OH + C57OH = C57O : 	3.04D-11 	;
{740.} 	 CO2N3CHO + OH = CO2N3CO3 : 	7.20D-12 	;
{741.} 	 CO2N3CHO = CO + HO2 + MGLYOX + NO2 : 	J(15) 	;
{742.} 	 NC4OO + CO = MVKNO3 : 	1.2D-15 	;
{743.} 	 NC4OO + NO = MVKNO3 + NO2 : 	1.0D-14 	;
{744.} 	 NC4OO + NO2 = MVKNO3 + NO3 : 	1.0D-15 	;
{745.} 	 NC4OO + SO2 = MVKNO3 + SO3 : 	7.0D-14 	;
{746.} 	 NC4OO = MVKNO3 + H2O2 : 	6.0D-18*H2O 	;
{747.} 	 INDOOH + OH = INDHPCHO + HO2 : 	9.20D-12*0.61 	;
{748.} 	 INDOOH + OH = INDO2 : 	9.20D-12*0.39 	;
{749.} 	 INDOOH = INDO + OH : 	J(41) 	;
{750.} 	 INDO = ACETOL + HOCH2CHO + NO2 : 	1.80D+13*(TEMP/298)**1.7*EXP(-4733/TEMP) 	;
{751.} 	 INDO = HCHO + HO2 + MVKNO3 : 	1.80D+13*(TEMP/298)**1.7*EXP(-4079/TEMP) 	;
{752.} 	 INDOH + OH = INDHCHO + HO2 : 	5.60D-12 	;
{753.} 	 HOCH2CO2H + OH = HCHO + HO2 : 	2.73D-12 	;
{754.} 	 HOCH2CO3H + OH = HOCH2CO3 : 	6.19D-12 	;
{755.} 	 HOCH2CO3H = HCHO + HO2 + OH : 	J(41) 	;
{756.} 	 PHAN + OH = HCHO + CO + NO2 : 	1.12D-12 	;
{757.} 	 PHAN = HOCH2CO3 + NO2 : 	KBPAN 	;
{758.} 	 C59OOH = C59O + OH : 	J(41) 	;
{759.} 	 C59OOH = HOCH2CO3 + ACETOL + OH : 	J(22) 	;
{760.} 	 OH + C59OOH = C59O2 : 	9.70D-12 	;
{761.} 	 C59O = ACETOL + HOCH2CO3 : 	KDEC 	;
{762.} 	 INCNCHO + OH = INCGLYOX + NO2 : 	4.52D-12*0.19 	;
{763.} 	 INCNCHO + OH = INCNCO3 : 	4.52D-12*0.81 	;
{764.} 	 INCNCHO = MACRNB + CO + NO2 + HO2 : 	J(15) 	;
{765.} 	 INCGLYOX = MACRNBCO3 + CO + HO2 : 	J(34) 	;
{766.} 	 OH + INCGLYOX = MACRNBCO3 + CO : 	1.34D-11 	;
{767.} 	 HCOCO2H = HO2 + HO2 + CO : 	J(34) 	;
{768.} 	 OH + HCOCO2H = CO + HO2 : 	1.23D-11 	;
{769.} 	 HCOCO3H = HO2 + CO + OH : 	J(41)+J(15) 	;
{770.} 	 OH + HCOCO3H = HCOCO3 : 	1.58D-11 	;
{771.} 	 GLYPAN = HCOCO3 + NO2 : 	KBPAN 	;
{772.} 	 OH + GLYPAN = CO + CO + NO2 : 	1.22D-11 	;
{773.} 	 IPRHOCO3 + HO2 = CH3COCH3 + HO2 + OH : 	KAPHO2*0.44 	;
{774.} 	 IPRHOCO3 + HO2 = IPRHOCO2H + O3 : 	KAPHO2*0.15 	;
{775.} 	 IPRHOCO3 + HO2 = IPRHOCO3H : 	KAPHO2*0.41 	;
{776.} 	 IPRHOCO3 + NO = CH3COCH3 + HO2 + NO2 : 	KAPNO 	;
{777.} 	 IPRHOCO3 + NO2 = C4PAN5 : 	KFPAN 	;
{778.} 	 IPRHOCO3 + NO3 = CH3COCH3 + HO2 + NO2 : 	KRO2NO3*1.74 	;
{779.} 	 IPRHOCO3 = CH3COCH3 + HO2 : 	1.00D-11*RO2*0.7 	;
{780.} 	 IPRHOCO3 = IPRHOCO2H : 	1.00D-11*RO2*0.3 	;
{781.} 	 CH3COCH3 + OH = CH3COCH2O2 : 	8.8D-12*EXP(-1320/TEMP) + 1.7D-14*EXP(423/TEMP) 	;
{782.} 	 CH3COCH3 = CH3CO3 + CH3O2 : 	J(21) 	;
{783.} 	 CHOMOHCO3H + OH = CHOMOHCO3 : 	6.99D-11 	;
{784.} 	 CHOMOHCO3H = MGLYOX + OH + HO2 : 	J(41)+J(17) 	;
{785.} 	 CHOMOHPAN + OH = MGLYOX + CO + NO2 : 	6.64D-11 	;
{786.} 	 CHOMOHPAN = CHOMOHCO3 + NO2 : 	KBPAN 	;
{787.} 	 PRNO3CO3 + HO2 = CH3CHO + NO2 + OH : 	KAPHO2*0.44 	;
{788.} 	 PRNO3CO3 + HO2 = PRNO3CO2H + O3 : 	KAPHO2*0.15 	;
{789.} 	 PRNO3CO3 + HO2 = PRNO3CO3H : 	KAPHO2*0.41 	;
{790.} 	 PRNO3CO3 + NO = CH3CHO + NO2 + NO2 : 	KAPNO 	;
{791.} 	 PRNO3CO3 + NO2 = PRNO3PAN : 	KFPAN 	;
{792.} 	 PRNO3CO3 + NO3 = CH3CHO + NO2 + NO2 : 	KRO2NO3*1.74 	;
{793.} 	 PRNO3CO3 = CH3CHO + NO2 : 	1.00D-11*0.7*RO2 	;
{794.} 	 PRNO3CO3 = PRNO3CO2H : 	1.00D-11*0.3*RO2 	;
{795.} 	 PROPALO = CH3CHO + HO2 + CO : 	KDEC 	;
{796.} 	 HCOCH2OOH + OH = GLYOX + OH : 	2.91D-11 	;
{797.} 	 HCOCH2OOH + OH = HCOCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{798.} 	 HCOCH2OOH = HCOCH2O + OH : 	J(41) 	;
{799.} 	 HCOCH2OOH = HO2 + CO + HCHO + OH : 	J(15) 	;
{800.} 	 CH3CHOHCO3 + HO2 = CH3CHO + HO2 + OH : 	KAPHO2*0.44 	;
{801.} 	 CH3CHOHCO3 + HO2 = IPROPOLPER : 	KAPHO2*0.56 	;
{802.} 	 CH3CHOHCO3 + NO = CH3CHO + HO2 + NO2 : 	KAPNO 	;
{803.} 	 CH3CHOHCO3 + NO2 = IPROPOLPAN : 	KFPAN 	;
{804.} 	 CH3CHOHCO3 + NO3 = CH3CHO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{805.} 	 CH3CHOHCO3 = CH3CHO + HO2 : 	1.00D-11*RO2 	;
{806.} 	 CO2H3CO3H = CH3CO3 + HO2 + HCOCO3H : 	J(22) 	;
{807.} 	 CO2H3CO3H = MGLYOX + HO2 + OH : 	J(41) 	;
{808.} 	 OH + CO2H3CO3H = CO2H3CO3 : 	7.34D-12 	;
{809.} 	 C4PAN6 = CO2H3CO3 + NO2 : 	KBPAN 	;
{810.} 	 OH + C4PAN6 = MGLYOX + CO + NO2 : 	3.74D-12 	;
{811.} 	 OH + ACO2H = HO2 + CO + HCHO : 	8.66D-12 	;
{812.} 	 ACO3H = HO2 + CO + HCHO + OH : 	J(41) 	;
{813.} 	 OH + ACO3H = ACO3 : 	1.22D-11 	;
{814.} 	 ACRPAN = ACO3 + NO2 : 	KBPAN 	;
{815.} 	 OH + ACRPAN = HOCH2CHO + CO + NO2 : 	8.63D-12 	;
{816.} 	 HMGLOO + CO = HOCH2COCHO : 	1.20D-15 	;
{817.} 	 HMGLOO + NO = HOCH2COCHO + NO2 : 	1.00D-14 	;
{818.} 	 HMGLOO + NO2 = HOCH2COCHO + NO3 : 	1.00D-15 	;
{819.} 	 HMGLOO + SO2 = HOCH2COCHO + SO3 : 	7.00D-14 	;
{820.} 	 HMGLOO = HOCH2COCHO + H2O2 : 	6.00D-18*H2O 	;
{821.} 	 HMGLOO = HOCH2COCO2H : 	1.00D-17*H2O 	;
{822.} 	 MVKOHAOOH + OH = H13CO2CHO + OH : 	5.98D-11 	;
{823.} 	 MVKOHAOOH = MVKOHAO + OH : 	J(41)+J(22) 	;
{824.} 	 MVKOHANO3 + OH = H13CO2CHO + NO2 : 	4.37D-12 	;
{825.} 	 MVKOHAO = HOCH2COCHO + HCHO + HO2 : 	KDEC 	;
{826.} 	 H13CO2CHO = HOCH2CHO + CO + HO2 + HO2 : 	J(15) 	;
{827.} 	 NO3 + H13CO2CHO = H13CO2CO3 + HNO3 : 	KNO3AL*4.0 	;
{828.} 	 OH + H13CO2CHO = H13CO2CO3 : 	2.66D-11 	;
{829.} 	 MVKOHAOH + OH = H13CO2CHO + HO2 : 	2.10D-11 	;
{830.} 	 MVKOHAOH = HOCH2CO3 + HOCH2CHO + HO2 : 	J(22) 	;
{831.} 	 MVKOHBOOH + OH = H14CO23C4 + OH : 	4.39D-12 	;
{832.} 	 MVKOHBOOH = HOCH2CHO + HOCH2CO3 + OH : 	J(22) 	;
{833.} 	 MVKOHBOOH = MVKOHBO + OH : 	J(41) 	;
{834.} 	 MVKOHBO = HOCH2CHO + HOCH2CO3 : 	KDEC 	;
{835.} 	 H14CO23C4 + OH = H1CO23CHO + HO2 : 	4.44D-12 	;
{836.} 	 H14CO23C4 = HOCH2CO3 + HOCH2CO3 : 	J(35) 	;
{837.} 	 ACR + NO3 = ACO3 + HNO3 : 	1.72D-13*EXP(-1190/TEMP) 	;
{838.} 	 ACR + OH = ACO3 : 	0.68*2.00E-11 	;
{839.} 	 ACR + OH = ACO3B : 	0.255*2.00E-11 	;
{840.} 	 ACR + OH = OCCOHCO2 : 	0.065*2.00E-11 	;
{841.} 	 ACR = ACO3 : 	0.3*J(18) 	;
{842.} 	 ACR = C2H4 + CO : 	0.4*J(18) 	;
{843.} 	 ACR = HCHO + HO2 + CO : 	0.3*J(18) 	;
{844.} 	 O3 + ACR = CH2OOB + GLYOX : 	0.5*2.9E-19 	;
{845.} 	 O3 + ACR = GLYOOB + HCHO : 	0.5*2.9E-19 	;
{846.} 	 IEACO3 + HO2 = HMVKBO2 + OH : 	KAPHO2*0.44 	;
{847.} 	 IEACO3 + HO2 = IEACO3H : 	KAPHO2*0.56 	;
{848.} 	 IEACO3 + NO = HMVKBO2 + NO2 : 	KAPNO 	;
{849.} 	 IEACO3 + NO2 = IEAPAN : 	KFPAN 	;
{850.} 	 IEACO3 + NO3 = HMVKBO2 + NO2 : 	KRO2NO3*1.74 	;
{851.} 	 IEACO3 = HMVKBO2 : 	1.00D-11*RO2 	;
{852.} 	 NO3CH2CO2H + OH = HCHO + NO2 : 	1.68D-13 	;
{853.} 	 NO3CH2CO3H + OH = NO3CH2CO3 : 	3.63D-12 	;
{854.} 	 NO3CH2CO3H = HCHO + NO2 + OH : 	J(41) 	;
{855.} 	 NO3CH2PAN + OH = HCHO + CO + NO2 + NO2 : 	1.12D-14 	;
{856.} 	 NO3CH2PAN = NO3CH2CO3 + NO2 : 	KBPAN 	;
{857.} 	 INAHPCHO = HMVKANO3 + OH + CO + HO2 : 	J(17)+J(41) 	;
{858.} 	 OH + INAHPCHO = INAHPCO3 : 	2.67D-11 	;
{859.} 	 INANCHO = HMVKANO3 + NO2 + CO + HO2 : 	J(17) 	;
{860.} 	 OH + INANCHO = INANCO3 : 	4.22D-12 	;
{861.} 	 INANCO = ACETOL + NO2 + NO3CH2CO3 : 	J(56)+J(57) 	;
{862.} 	 OH + INANCO = INANCOCHO + HO2 : 	1.21D-12*0.56 	;
{863.} 	 OH + INANCO = INB1GLYOX + NO2 : 	1.21D-12*0.44 	;
{864.} 	 INAHCHO = HMVKANO3 + HO2 + CO + HO2 : 	J(17) 	;
{865.} 	 OH + INAHCHO = INAHCO3 : 	2.29D-11 	;
{866.} 	 HIEPOXB + OH = HIEB1O2 : 	1.31D-11*0.667 	;
{867.} 	 HIEPOXB + OH = HIEB2O2 : 	1.31D-11*0.333 	;
{868.} 	 NC524O2 + HO2 = NC524OOH : 	KRO2HO2*0.706 	;
{869.} 	 NC524O2 + NO = NC524NO3 : 	KRO2NO*0.072 	;
{870.} 	 NC524O2 + NO = NC524O + NO2 : 	KRO2NO*0.928 	;
{871.} 	 NC524O2 + NO3 = NC524O + NO2 : 	KRO2NO3 	;
{872.} 	 NC524O2 = NC524O : 	8.00D-13*RO2*0.8 	;
{873.} 	 NC524O2 = NC524OH : 	8.00D-13*RO2*0.2 	;
{874.} 	 HMACR + NO3 = HMACO3 + HNO3 : 	3.40D-15 	;
{875.} 	 HMACR + O3 = CH2OOA + HOCH2COCHO : 	7.80D-19*0.5 	;
{876.} 	 HMACR + O3 = HCHO + HMGLYOOA : 	7.80D-19*0.5 	;
{877.} 	 HMACR + OH = HMACO3 : 	4.83D-11*0.376 	;
{878.} 	 HMACR + OH = HMACRO2 : 	4.83D-11*0.624 	;
{879.} 	 C525O2 + HO2 = C525OOH : 	KRO2HO2*0.706 	;
{880.} 	 C525O2 + NO = C525O + NO2 : 	KRO2NO 	;
{881.} 	 C525O2 + NO3 = C525O + NO2 : 	KRO2NO3 	;
{882.} 	 C525O2 = C525O : 	9.20D-14*RO2 	;
{883.} 	 C58NO3CO3 + HO2 = C58NO3CO2H + O3 : 	KAPHO2*0.15 	;
{884.} 	 C58NO3CO3 + HO2 = C58NO3CO3H : 	KAPHO2*0.41 	;
{885.} 	 C58NO3CO3 + HO2 = MACRNO3 + HO2 + OH : 	KAPHO2*0.44 	;
{886.} 	 C58NO3CO3 + NO = MACRNO3 + HO2 + NO2 : 	KAPNO 	;
{887.} 	 C58NO3CO3 + NO2 = C58NO3PAN : 	KFPAN 	;
{888.} 	 C58NO3CO3 = C58NO3CO2H : 	1.00D-11*0.3*RO2 	;
{889.} 	 C58NO3CO3 = MACRNO3 + HO2 : 	1.00D-11*0.7*RO2 	;
{890.} 	 IEB1OOH = HO12CO3C4 + OH + CO + HO2 : 	J(17) 	;
{891.} 	 IEB1OOH = IEB1O + OH : 	J(41) 	;
{892.} 	 OH + IEB1OOH = HO12CO3C4 + OH + CO : 	3.90D-11 	;
{893.} 	 IEB1O = MGLYOX + HOCH2CHO + HO2 : 	KDEC 	;
{894.} 	 IEB2OOH = IEB2O + OH : 	J(41) 	;
{895.} 	 IEB2OOH = MACROH + OH + CO + HO2 : 	J(15) 	;
{896.} 	 OH + IEB2OOH = MACROH + OH + CO : 	5.34D-11 	;
{897.} 	 IEB2O = GLYOX + ACETOL + HO2 : 	KDEC 	;
{898.} 	 MACRNCO2H + OH = ACETOL + NO2 : 	1.34D-12*0.44 	;
{899.} 	 MACRNCO2H + OH = CONM2CO2H + HO2 : 	1.34D-12*0.15 	;
{900.} 	 CONM2CO3 + HO2 = CONM2CO2H + O3 : 	KAPHO2*0.15 	;
{901.} 	 CONM2CO3 + HO2 = CONM2CO3H : 	KAPHO2*0.41 	;
{902.} 	 CONM2CO3 + HO2 = MGLYOX + NO2 + OH : 	KAPHO2*0.44 	;
{903.} 	 CONM2CO3 + NO = MGLYOX + NO2 + NO2 : 	KAPNO 	;
{904.} 	 CONM2CO3 + NO2 = CONM2PAN : 	KFPAN 	;
{905.} 	 CONM2CO3 + NO3 = MGLYOX + NO2 + NO2 : 	KRO2NO3*1.74 	;
{906.} 	 CONM2CO3 = CONM2CO2H : 	1.00D-11*0.3*RO2 	;
{907.} 	 CONM2CO3 = MGLYOX + NO2 : 	1.00D-11*0.7*RO2 	;
{908.} 	 MACRNCO3H + OH = CONM2CO3H + HO2 : 	4.42D-12*0.15 	;
{909.} 	 MACRNCO3H + OH = MACRNCO3 : 	4.42D-12*0.85 	;
{910.} 	 MACRNCO3H = ACETOL + NO2 + OH : 	J(41) 	;
{911.} 	 MACRNPAN + OH = CONM2PAN + HO2 : 	8.21D-13 	;
{912.} 	 MACRNPAN = MACRNCO3 + NO2 : 	KBPAN 	;
{913.} 	 INB1HPCHO = MACRNO3 + OH + CO + HO2 : 	J(15) 	;
{914.} 	 OH + INB1HPCHO = INB1HPCO3 : 	2.41D-11 	;
{915.} 	 INB1NACHO = MACRNO3 + NO2 + CO + HO2 : 	J(15) 	;
{916.} 	 OH + INB1NACHO = INB1NACO3 : 	1.85D-11 	;
{917.} 	 INB1NBCHO = MVKNO3 + NO2 + CO + HO2 : 	J(17) 	;
{918.} 	 OH + INB1NBCHO = INB1NBCO3 : 	1.85D-11 	;
{919.} 	 INB1GLYOX + OH = MACRNCO3 + CO : 	1.35D-11 	;
{920.} 	 INB1GLYOX = MACRNCO3 + CO + HO2 : 	J(34) 	;
{921.} 	 C57NO3 + OH = C4M2ALOHNO3 + HO2 : 	9.37D-12*0.54 	;
{922.} 	 C57NO3 + OH = C57NO3CO3 : 	9.37D-12*0.46 	;
{923.} 	 C57NO3 = HO2 + CO + HO12CO3C4 + NO2 : 	J(17) 	;
{924.} 	 IEC1OOH = ACETOL + OH + HOCH2CO3 : 	J(22) 	;
{925.} 	 IEC1OOH = IEC1O + OH : 	J(41) 	;
{926.} 	 OH + IEC1OOH = IEC1O2 : 	3.60D-12 	;
{927.} 	 OH + IEC1OOH = IEC2OOH + HO2 : 	1.57D-11 	;
{928.} 	 IEC1O = BIACETOH + HCHO + HO2 : 	KDEC 	;
{929.} 	 IECCO3 + HO2 = IECCO3H : 	KAPHO2*0.56 	;
{930.} 	 IECCO3 + HO2 = MACRO2 + OH : 	KAPHO2*0.44 	;
{931.} 	 IECCO3 + NO = MACRO2 + NO2 : 	KAPNO 	;
{932.} 	 IECCO3 + NO2 = IECPAN : 	KFPAN 	;
{933.} 	 IECCO3 + NO3 = MACRO2 + NO2 : 	KRO2NO3*1.74 	;
{934.} 	 IECCO3 = MACRO2 : 	1.00D-11*RO2 	;
{935.} 	 CO2N3CO3 + HO2 = CO2N3CO3H : 	KAPHO2*0.56 	;
{936.} 	 CO2N3CO3 + HO2 = MGLYOX + NO2 + OH : 	KAPHO2*0.44 	;
{937.} 	 CO2N3CO3 + NO = MGLYOX + NO2 + NO2 : 	KAPNO 	;
{938.} 	 CO2N3CO3 + NO2 = CO2N3PAN : 	KFPAN 	;
{939.} 	 CO2N3CO3 + NO3 = MGLYOX + NO2 + NO2 : 	KRO2NO3*1.74 	;
{940.} 	 CO2N3CO3 = MGLYOX + NO2 : 	1.00D-11*RO2 	;
{941.} 	 INDHPCHO + OH = INDHPCO3 : 	2.58D-11 	;
{942.} 	 INDHPCHO = CO + HO2 + MVKNO3 + OH : 	J(17)+J(41) 	;
{943.} 	 INDHCHO + OH = INDHCO3 : 	2.27D-11 	;
{944.} 	 INDHCHO = CO + HO2 + MVKNO3 + HO2 : 	J(17) 	;
{945.} 	 INCNCO3 + HO2 = INCNCO2H + O3 : 	KAPHO2*0.15 	;
{946.} 	 INCNCO3 + HO2 = INCNCO3H : 	KAPHO2*0.41 	;
{947.} 	 INCNCO3 + HO2 = MACRNB + NO2 + OH : 	KAPHO2*0.44 	;
{948.} 	 INCNCO3 + NO = MACRNB + NO2 + NO2 : 	KAPNO 	;
{949.} 	 INCNCO3 + NO2 = INCNPAN : 	KFPAN 	;
{950.} 	 INCNCO3 + NO3 = MACRNB + NO2 + NO2 : 	KRO2NO3*1.74 	;
{951.} 	 INCNCO3 = INCNCO2H : 	1.00D-11*0.3*RO2 	;
{952.} 	 INCNCO3 = MACRNB + NO2 : 	1.00D-11*0.7*RO2 	;
{953.} 	 MACRNB = NOA + HO2 + CO + HO2 : 	J(17) 	;
{954.} 	 OH + MACRNB = MACRNBCO3 : 	2.15D-11 	;
{955.} 	 MACRNBCO3 + HO2 = MACRNBCO2H + O3 : 	KAPHO2*0.15 	;
{956.} 	 MACRNBCO3 + HO2 = MACRNBCO3H : 	KAPHO2*0.41 	;
{957.} 	 MACRNBCO3 + HO2 = NOA + HO2 + OH : 	KAPHO2*0.44 	;
{958.} 	 MACRNBCO3 + NO = NOA + HO2 + NO2 : 	KAPNO 	;
{959.} 	 MACRNBCO3 + NO2 = MACRNBPAN : 	KFPAN 	;
{960.} 	 MACRNBCO3 + NO3 = NOA + HO2 + NO2 : 	KRO2NO3*1.74 	;
{961.} 	 MACRNBCO3 = MACRNBCO2H : 	1.00D-11*0.3*RO2 	;
{962.} 	 MACRNBCO3 = NOA + HO2 : 	1.00D-11*0.7*RO2 	;
{963.} 	 IPRHOCO2H + OH = CH3COCH3 + HO2 : 	1.72D-12 	;
{964.} 	 IPRHOCO3H = CH3COCH3 + HO2 + OH : 	J(41) 	;
{965.} 	 OH + IPRHOCO3H = IPRHOCO3 : 	4.80D-12 	;
{966.} 	 C4PAN5 = IPRHOCO3 + NO2 : 	KBPAN 	;
{967.} 	 OH + C4PAN5 = CH3COCH3 + CO + NO2 : 	4.75D-13 	;
{968.} 	 CH3COCH2O2 + HO2 = CH3COCH2O + OH : 	1.36D-13*EXP(1250/TEMP)*0.15 	;
{969.} 	 CH3COCH2O2 + HO2 = HYPERACET : 	1.36D-13*EXP(1250/TEMP)*0.85 	;
{970.} 	 CH3COCH2O2 + NO = CH3COCH2O + NO2 : 	KRO2NO 	;
{971.} 	 CH3COCH2O2 + NO3 = CH3COCH2O + NO2 : 	KRO2NO3 	;
{972.} 	 CH3COCH2O2 = ACETOL : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{973.} 	 CH3COCH2O2 = CH3COCH2O : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6 	;
{974.} 	 CH3COCH2O2 = MGLYOX : 	2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2 	;
{975.} 	 PRNO3CO2H + OH = CH3CHO + NO2 : 	3.14D-13 	;
{976.} 	 PRNO3CO3H + OH = PRNO3CO3 : 	3.77D-12 	;
{977.} 	 PRNO3CO3H = CH3CHO + NO2 + OH : 	J(41) 	;
{978.} 	 PRNO3PAN + OH = CH3CHO + CO + NO2 + NO2 : 	1.43D-13 	;
{979.} 	 PRNO3PAN = PRNO3CO3 + NO2 : 	KBPAN 	;
{980.} 	 IPROPOLPER + OH = CH3CHOHCO3 : 	9.34D-12 	;
{981.} 	 IPROPOLPER = CH3CHO + HO2 + OH : 	J(41) 	;
{982.} 	 IPROPOLPAN + OH = CH3CHO + CO + NO2 : 	2.34D-12 	;
{983.} 	 IPROPOLPAN = CH3CHOHCO3 + NO2 : 	KBPAN 	;
{984.} 	 HOCH2COCO2H + OH = HOCH2CO3 : 	2.89D-12 	;
{985.} 	 HOCH2COCO2H = HOCH2CO3 + HO2 : 	J(34) 	;
{986.} 	 H13CO2CO3 + HO2 = H13CO2CO3H : 	KAPHO2*0.56 	;
{987.} 	 H13CO2CO3 + HO2 = HOCH2COCHO + HO2 + OH : 	KAPHO2*0.44 	;
{988.} 	 H13CO2CO3 + NO = HOCH2COCHO + HO2 + NO2 : 	KAPNO 	;
{989.} 	 H13CO2CO3 + NO2 = C4PAN10 : 	KFPAN 	;
{990.} 	 H13CO2CO3 + NO3 = HOCH2COCHO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{991.} 	 H13CO2CO3 = HOCH2COCHO + HO2 : 	1.00D-11*RO2 	;
{992.} 	 H1CO23CHO + OH = CO + CO + HOCH2CO3 : 	1.44D-11 	;
{993.} 	 H1CO23CHO = CO + CO + HOCH2CO3 + HO2 : 	J(34)+J(35) 	;
{994.} 	 ACO3B + HO2 = HOCHOCOOH : 	KRO2HO2*0.52 	;
{995.} 	 ACO3B + NO = CHOCOHCO + NO2 : 	KRO2NO 	;
{996.} 	 ACO3B + NO3 = CHOCOHCO + NO2 : 	KRO2NO3 	;
{997.} 	 ACO3B = CHOCOHCO : 	8.8D-13*RO2*0.6 	;
{998.} 	 ACO3B = HOCH2COCHO : 	8.8D-13*RO2*0.2 	;
{999.} 	 ACO3B = OCCOHCOH : 	8.8D-13*RO2*0.2 	;
{1000.} 	 OCCOHCO2 + HO2 = C32OH13CO + O3 : 	0.4*0.52*KRO2HO2 	;
{1001.} 	 OCCOHCO2 + HO2 = OCCOHCOOH : 	0.6*0.52*KRO2HO2 	;
{1002.} 	 OCCOHCO2 + NO = C42AOH : 	0.05*KRO2NO 	;
{1003.} 	 OCCOHCO2 + NO = OCCOHCO + NO2 : 	0.95*KRO2NO 	;
{1004.} 	 OCCOHCO2 + NO3 = C42AOH + NO2 : 	KRO2NO3 	;
{1005.} 	 OCCOHCO2 = C32OH13CO : 	2.0D-12*RO2*0.2 	;
{1006.} 	 OCCOHCO2 = OCCOHCO : 	2.0D-12*RO2*0.6 	;
{1007.} 	 OCCOHCO2 = OCCOHCOH : 	2.0D-12*RO2*0.2 	;
{1008.} 	 C2H4 + NO3 = ETHENO3O2 : 	3.3D-12*EXP(-2880/TEMP) 	;
{1009.} 	 C2H4 + O3 = HCHO + CH2OOA : 	9.1D-15*EXP(-2580/TEMP) 	;
{1010.} 	 C2H4 + OH = HOCH2CH2O2 : 	KMT15 	;
{1011.} 	 GLYOOB = GLYOO : 	KDEC*0.24 	;
{1012.} 	 GLYOOB = HCHO : 	KDEC*0.20 	;
{1013.} 	 GLYOOB = HO2 + HO2 + CO : 	KDEC*0.20 	;
{1014.} 	 GLYOOB = OH + CO + CO + HO2 : 	KDEC*0.36 	;
{1015.} 	 IEACO3H = HMVKBO2 + OH : 	J(41) 	;
{1016.} 	 OH + IEACO3H = IEACO3 : 	4.81D-12 	;
{1017.} 	 IEAPAN = IEACO3 + NO2 : 	KBPAN 	;
{1018.} 	 OH + IEAPAN = HMVKBO2 + CO + NO2 : 	1.21D-12 	;
{1019.} 	 INAHPCO3 + HO2 = HMVKANO3 + OH + OH : 	KAPHO2*0.44 	;
{1020.} 	 INAHPCO3 + HO2 = INAHPCO2H + O3 : 	KAPHO2*0.15 	;
{1021.} 	 INAHPCO3 + HO2 = INAHPCO3H : 	KAPHO2*0.41 	;
{1022.} 	 INAHPCO3 + NO = HMVKANO3 + OH + NO2 : 	KAPNO 	;
{1023.} 	 INAHPCO3 + NO2 = INAHPPAN : 	KFPAN 	;
{1024.} 	 INAHPCO3 + NO3 = HMVKANO3 + OH + NO2 : 	KRO2NO3*1.74 	;
{1025.} 	 INAHPCO3 = HMVKANO3 + OH : 	1.00D-11*0.7*RO2 	;
{1026.} 	 INAHPCO3 = INAHPCO2H : 	1.00D-11*0.3*RO2 	;
{1027.} 	 INANCO3 + HO2 = HMVKANO3 + NO2 + OH : 	KAPHO2*0.44 	;
{1028.} 	 INANCO3 + HO2 = INANCO2H + O3 : 	KAPHO2*0.15 	;
{1029.} 	 INANCO3 + HO2 = INANCO3H : 	KAPHO2*0.41 	;
{1030.} 	 INANCO3 + NO = HMVKANO3 + NO2 + NO2 : 	KAPNO 	;
{1031.} 	 INANCO3 + NO2 = INANPAN : 	KFPAN 	;
{1032.} 	 INANCO3 + NO3 = HMVKANO3 + NO2 + NO2 : 	KRO2NO3*1.74 	;
{1033.} 	 INANCO3 = HMVKANO3 + NO2 : 	1.00D-11*0.7*RO2 	;
{1034.} 	 INANCO3 = INANCO2H : 	1.00D-11*0.3*RO2 	;
{1035.} 	 OH + INANCOCHO = INANCOCO3 : 	3.79D-12 	;
{1036.} 	 INAHCO3 + HO2 = HMVKANO3 + HO2 + OH : 	KAPHO2*0.44 	;
{1037.} 	 INAHCO3 + HO2 = INAHCO2H + O3 : 	KAPHO2*0.15 	;
{1038.} 	 INAHCO3 + HO2 = INAHCO3H : 	KAPHO2*0.41 	;
{1039.} 	 INAHCO3 + NO = HMVKANO3 + HO2 + NO2 : 	KAPNO 	;
{1040.} 	 INAHCO3 + NO2 = INAHPAN : 	KFPAN 	;
{1041.} 	 INAHCO3 + NO3 = HMVKANO3 + HO2 + NO2 : 	KRO2NO3*1.74 	;
{1042.} 	 INAHCO3 = HMVKANO3 + HO2 : 	1.00D-11*0.7*RO2 	;
{1043.} 	 INAHCO3 = INAHCO2H : 	1.00D-11*0.3*RO2 	;
{1044.} 	 HIEB1O2 + HO2 = HIEB1OOH : 	KRO2HO2*0.706 	;
{1045.} 	 HIEB1O2 + NO = HIEB1O + NO2 : 	KRO2NO 	;
{1046.} 	 HIEB1O2 + NO3 = HIEB1O + NO2 : 	KRO2NO3 	;
{1047.} 	 HIEB1O2 = HIEB1O : 	9.20D-14*RO2 	;
{1048.} 	 HIEB2O2 + HO2 = HIEB2OOH : 	KRO2HO2*0.706 	;
{1049.} 	 HIEB2O2 + NO = HIEB2O + NO2 : 	KRO2NO 	;
{1050.} 	 HIEB2O2 + NO3 = HIEB2O + NO2 : 	KRO2NO3 	;
{1051.} 	 HIEB2O2 = HIEB2O : 	8.80D-13*RO2 	;
{1052.} 	 NC524OOH + OH = HPNC524CO + HO2 : 	1.32D-11*0.728 	;
{1053.} 	 NC524OOH + OH = NC524O2 : 	1.32D-11*0.272 	;
{1054.} 	 NC524OOH = NC524O + OH : 	J(41) 	;
{1055.} 	 NC524NO3 + OH = DNC524CO + HO2 : 	2.43D-12 	;
{1056.} 	 NC524O = HMVKNO3 + HCHO + HO2 : 	1.80D+13*(TEMP/298)**1.7*EXP(-4079/TEMP) 	;
{1057.} 	 NC524O = HOCH2CHO + NO2 + H13CO2C3 : 	1.80D+13*(TEMP/298)**1.7*EXP(-4733/TEMP) 	;
{1058.} 	 NC524OH + OH = HNC524CO + HO2 : 	9.60D-12 	;
{1059.} 	 HMACO3 + HO2 = HMACO2H + O3 : 	KAPHO2*0.15 	;
{1060.} 	 HMACO3 + HO2 = HMACO3H : 	KAPHO2*0.41 	;
{1061.} 	 HMACO3 + HO2 = HOCH2CO3 + HCHO + OH : 	KAPHO2*0.44 	;
{1062.} 	 HMACO3 + NO = HOCH2CO3 + HCHO + NO2 : 	KAPNO 	;
{1063.} 	 HMACO3 + NO2 = HMPAN : 	KFPAN 	;
{1064.} 	 HMACO3 + NO3 = HOCH2CO3 + HCHO + NO2 : 	KRO2NO3*1.74 	;
{1065.} 	 HMACO3 = HMACO2H : 	1.00D-11*RO2*0.3 	;
{1066.} 	 HMACO3 = HOCH2CO3 + HCHO : 	1.00D-11*RO2*0.7 	;
{1067.} 	 CH2OOA = CH2OO : 	KDEC*0.37 	;
{1068.} 	 CH2OOA = CO : 	KDEC*0.50 	;
{1069.} 	 CH2OOA = HO2 + CO + OH : 	KDEC*0.13 	;
{1070.} 	 HMGLYOOA = HMGLYOO : 	KDEC*0.18 	;
{1071.} 	 HMGLYOOA = HOCH2CO3 + CO + HO2 : 	KDEC*0.82 	;
{1072.} 	 HMACRO2 + HO2 = HMACROOH : 	KRO2HO2*0.625 	;
{1073.} 	 HMACRO2 + NO = HMACRO + NO2 : 	KRO2NO 	;
{1074.} 	 HMACRO2 + NO3 = HMACRO + NO2 : 	KRO2NO3 	;
{1075.} 	 HMACRO2 = HMACRO : 	9.20D-14*RO2*0.7 	;
{1076.} 	 HMACRO2 = HMACROH : 	9.20D-14*RO2*0.3 	;
{1077.} 	 C525OOH + OH = C525O2 : 	1.37D-11 	;
{1078.} 	 C525OOH = C525O + OH : 	J(41) 	;
{1079.} 	 C525O = HOCH2CO3 + H13CO2C3 : 	KDEC 	;
{1080.} 	 OH + C58NO3CO2H = MMALNACO2H + HO2 : 	2.49D-12 	;
{1081.} 	 C58NO3CO3H = MACRNO3 + HO2 + OH : 	J(41) 	;
{1082.} 	 OH + C58NO3CO3H = C58NO3CO3 : 	5.57D-12*0.68 	;
{1083.} 	 OH + C58NO3CO3H = MMALNACO3H + HO2 : 	5.57D-12*0.32 	;
{1084.} 	 C58NO3PAN = C58NO3CO3 + NO2 : 	KBPAN 	;
{1085.} 	 OH + C58NO3PAN = MMALNAPAN + HO2 : 	1.97D-12 	;
{1086.} 	 CONM2CO2H + OH = MGLYOX + NO2 : 	3.70D-12 	;
{1087.} 	 CONM2CO2H = CO + HO2 + NO2 + CH3COCO2H : 	J(56)+J(57) 	;
{1088.} 	 CONM2CO3H + OH = CONM2CO3 : 	6.78D-12 	;
{1089.} 	 CONM2CO3H = CO + HO2 + NO2 + CH3COCO3H : 	J(56)+J(57) 	;
{1090.} 	 CONM2CO3H = MGLYOX + NO2 + OH : 	J(41) 	;
{1091.} 	 CONM2PAN + OH = MGLYOX + NO2 + NO3 : 	3.18D-12 	;
{1092.} 	 CONM2PAN = CO + HO2 + NO2 + CH3COPAN : 	J(56)+J(57) 	;
{1093.} 	 CONM2PAN = CONM2CO3 + NO2 : 	KBPAN 	;
{1094.} 	 INB1HPCO3 + HO2 = INB1HPCO2H + O3 : 	KAPHO2*0.15 	;
{1095.} 	 INB1HPCO3 + HO2 = INB1HPCO3H : 	KAPHO2*0.41 	;
{1096.} 	 INB1HPCO3 + HO2 = MACRNO3 + OH + OH : 	KAPHO2*0.44 	;
{1097.} 	 INB1HPCO3 + NO = MACRNO3 + OH + NO2 : 	KAPNO 	;
{1098.} 	 INB1HPCO3 + NO2 = INB1HPPAN : 	KFPAN 	;
{1099.} 	 INB1HPCO3 + NO3 = MACRNO3 + OH + NO2 : 	KRO2NO3*1.74 	;
{1100.} 	 INB1HPCO3 = INB1HPCO2H : 	1.00D-11*0.3*RO2 	;
{1101.} 	 INB1HPCO3 = MACRNO3 + OH : 	1.00D-11*0.7*RO2 	;
{1102.} 	 INB1NACO3 + HO2 = INB1NACO2H + O3 : 	KAPHO2*0.15 	;
{1103.} 	 INB1NACO3 + HO2 = INB1NACO3H : 	KAPHO2*0.41 	;
{1104.} 	 INB1NACO3 + HO2 = MACRNO3 + NO2 + OH : 	KAPHO2*0.44 	;
{1105.} 	 INB1NACO3 + NO = MACRNO3 + NO2 + NO2 : 	KAPNO 	;
{1106.} 	 INB1NACO3 + NO2 = INB1NAPAN : 	KFPAN 	;
{1107.} 	 INB1NACO3 + NO3 = MACRNO3 + NO2 + NO2 : 	KRO2NO3*1.74 	;
{1108.} 	 INB1NACO3 = INB1NACO2H : 	1.00D-11*0.3*RO2 	;
{1109.} 	 INB1NACO3 = MACRNO3 + NO2 : 	1.00D-11*0.7*RO2 	;
{1110.} 	 INB1NBCO3 + HO2 = INB1NBCO2H + O3 : 	KAPHO2*0.15 	;
{1111.} 	 INB1NBCO3 + HO2 = INB1NBCO3H : 	KAPHO2*0.41 	;
{1112.} 	 INB1NBCO3 + HO2 = MVKNO3 + NO2 + OH : 	KAPHO2*0.44 	;
{1113.} 	 INB1NBCO3 + NO = MVKNO3 + NO2 + NO2 : 	KAPNO 	;
{1114.} 	 INB1NBCO3 + NO2 = INB1NBPAN : 	KFPAN 	;
{1115.} 	 INB1NBCO3 + NO3 = MVKNO3 + NO2 + NO2 : 	KRO2NO3*1.74 	;
{1116.} 	 INB1NBCO3 = INB1NBCO2H : 	1.00D-11*0.3*RO2 	;
{1117.} 	 INB1NBCO3 = MVKNO3 + NO2 : 	1.00D-11*0.7*RO2 	;
{1118.} 	 C4M2ALOHNO3 + OH = MMALNACO3 : 	2.53D-11*0.86 	;
{1119.} 	 C4M2ALOHNO3 + OH = MMALNBCO3 : 	2.53D-11*0.14 	;
{1120.} 	 C4M2ALOHNO3 = CO2H3CHO + NO2 + CO + HO2 : 	J(17) 	;
{1121.} 	 C4M2ALOHNO3 = CONM2CHO + HO2 + CO + HO2 : 	J(15) 	;
{1122.} 	 C57NO3CO3 + HO2 = C57NO3CO2H + O3 : 	KAPHO2*0.15 	;
{1123.} 	 C57NO3CO3 + HO2 = C57NO3CO3H : 	KAPHO2*0.41 	;
{1124.} 	 C57NO3CO3 + HO2 = HO12CO3C4 + NO2 + OH : 	KAPHO2*0.44 	;
{1125.} 	 C57NO3CO3 + NO = HO12CO3C4 + NO2 + NO2 : 	KAPNO 	;
{1126.} 	 C57NO3CO3 + NO2 = C57NO3PAN : 	KFPAN 	;
{1127.} 	 C57NO3CO3 + NO3 = HO12CO3C4 + NO2 + NO2 : 	KRO2NO3*1.74 	;
{1128.} 	 C57NO3CO3 + NO3 = MACRNO3 + HO2 + NO2 : 	KRO2NO3*1.74 	;
{1129.} 	 C57NO3CO3 = C57NO3CO2H : 	1.00D-11*0.3*RO2 	;
{1130.} 	 C57NO3CO3 = HO12CO3C4 + NO2 : 	1.00D-11*0.7*RO2 	;
{1131.} 	 IEC2OOH = BIACETOH + OH + CO + HO2 : 	J(17) 	;
{1132.} 	 IEC2OOH = MGLYOX + OH + HOCH2CO3 : 	J(22) 	;
{1133.} 	 OH + IEC2OOH = BIACETOH + OH + CO : 	2.73D-11 	;
{1134.} 	 IECCO3H = MACRO2 + OH : 	J(41) 	;
{1135.} 	 OH + IECCO3H = IECCO3 : 	1.04D-11 	;
{1136.} 	 IECPAN = IECCO3 + NO2 : 	KBPAN 	;
{1137.} 	 OH + IECPAN = MACRO2 + CO + NO2 : 	6.80D-12 	;
{1138.} 	 CO2N3CO3H + OH = CO2N3CO3 : 	4.11D-12 	;
{1139.} 	 CO2N3CO3H = MGLYOX + NO2 + OH : 	J(41) 	;
{1140.} 	 CO2N3PAN + OH = CO2N3CO3 : 	5.10D-13 	;
{1141.} 	 CO2N3PAN = CO2N3CO3 + NO2 : 	KBPAN 	;
{1142.} 	 CO2N3PAN = MGLYOX + NO2 + NO3 : 	J(41) 	;
{1143.} 	 INDHPCO3 + HO2 = INDHPCO3H : 	KAPHO2*0.56 	;
{1144.} 	 INDHPCO3 + HO2 = MVKNO3 + OH + OH : 	KAPHO2*0.44 	;
{1145.} 	 INDHPCO3 + NO = MVKNO3 + OH + NO2 : 	KAPNO 	;
{1146.} 	 INDHPCO3 + NO2 = INDHPPAN : 	KFPAN 	;
{1147.} 	 INDHPCO3 + NO3 = MVKNO3 + OH + NO2 : 	KRO2NO3*1.74 	;
{1148.} 	 INDHPCO3 = MVKNO3 + OH : 	1.00D-11*RO2 	;
{1149.} 	 INDHCO3 + HO2 = INDHCO3H : 	KAPHO2*0.56 	;
{1150.} 	 INDHCO3 + HO2 = MVKNO3 + HO2 + OH : 	KAPHO2*0.44 	;
{1151.} 	 INDHCO3 + NO = MVKNO3 + HO2 + NO2 : 	KAPNO 	;
{1152.} 	 INDHCO3 + NO2 = INDHPAN : 	KFPAN 	;
{1153.} 	 INDHCO3 + NO3 = MVKNO3 + HO2 + NO2 : 	KRO2NO3*1.74 	;
{1154.} 	 INDHCO3 = MVKNO3 + HO2 : 	1.00D-11*RO2 	;
{1155.} 	 OH + INCNCO2H = MACRNB + NO2 : 	1.66D-12 	;
{1156.} 	 INCNCO3H = MACRNB + NO2 + OH : 	J(41) 	;
{1157.} 	 OH + INCNCO3H = INCNCO3 : 	4.74D-12 	;
{1158.} 	 INCNPAN = INCNCO3 + NO2 : 	KBPAN 	;
{1159.} 	 OH + INCNPAN = MACRNB + NO2 + NO3 : 	1.14D-12 	;
{1160.} 	 MACRNBCO2H + OH = COHM2CO2H + NO2 : 	1.23D-12*0.32 	;
{1161.} 	 MACRNBCO2H + OH = NOA + HO2 : 	1.23D-12*0.68 	;
{1162.} 	 MACRNBCO3H + OH = COHM2CO3H + NO2 : 	4.31D-12*0.09 	;
{1163.} 	 MACRNBCO3H + OH = MACRNBCO3 : 	4.31D-12*0.91 	;
{1164.} 	 MACRNBCO3H = NOA + HO2 + OH : 	J(41) 	;
{1165.} 	 MACRNBPAN + OH = COHM2PAN + NO2 : 	7.10D-13 	;
{1166.} 	 MACRNBPAN = MACRNBCO3 + NO2 : 	KBPAN 	;
{1167.} 	 HYPERACET + OH = CH3COCH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1168.} 	 HYPERACET + OH = MGLYOX + OH : 	8.39D-12 	;
{1169.} 	 HYPERACET = CH3CO3 + HCHO + OH : 	J(22) 	;
{1170.} 	 HYPERACET = CH3COCH2O + OH : 	J(41) 	;
{1171.} 	 H13CO2CO3H = HOCH2COCHO + HO2 + OH : 	J(41) 	;
{1172.} 	 OH + H13CO2CO3H = H13CO2CO3 : 	9.43D-12 	;
{1173.} 	 C4PAN10 = H13CO2CO3 + NO2 : 	KBPAN 	;
{1174.} 	 OH + C4PAN10 = HOCH2COCHO + CO + NO2 : 	5.83D-12 	;
{1175.} 	 HOCHOCOOH + OH = HOCH2COCHO + OH : 	4.77D-11 	;
{1176.} 	 HOCHOCOOH = CHOCOHCO + OH : 	J(41) 	;
{1177.} 	 CHOCOHCO = HOCH2CHO + HO2 + CO : 	KDEC 	;
{1178.} 	 OCCOHCOH + OH = A2PANOO : 	6.22D-11 	;
{1179.} 	 C32OH13CO + OH = HCOCOHCO3 : 	1.36D-10 	;
{1180.} 	 C32OH13CO = GLYOX + HO2 + HO2 + CO : 	J(15)*2 	;
{1181.} 	 OCCOHCOOH + OH = OCCOHCO2 : 	9.258E-11 	;
{1182.} 	 OCCOHCOOH = OCCOHCO + OH : 	J(41) 	;
{1183.} 	 C42AOH = HO2 + CO + HO2 + NO3CH2CHO : 	J(15) 	;
{1184.} 	 OH + C42AOH = NMGLYOX + HO2 : 	2.92D-11 	;
{1185.} 	 OCCOHCO = HCHO + GLYOX + HO2 : 	KDEC 	;
{1186.} 	 ETHENO3O2 + HO2 = ETHO2HNO3 : 	KRO2HO2*0.387 	;
{1187.} 	 ETHENO3O2 + NO = ETHENO3O + NO2 : 	KRO2NO 	;
{1188.} 	 ETHENO3O2 + NO3 = ETHENO3O + NO2 : 	KRO2NO3 	;
{1189.} 	 ETHENO3O2 = ETHENO3O : 	6.00D-13*0.6*RO2 	;
{1190.} 	 ETHENO3O2 = ETHOHNO3 : 	6.00D-13*0.2*RO2 	;
{1191.} 	 ETHENO3O2 = NO3CH2CHO : 	6.00D-13*0.2*RO2 	;
{1192.} 	 HOCH2CH2O2 + HO2 = HYETHO2H : 	1.53D-13*EXP(1300/TEMP) 	;
{1193.} 	 HOCH2CH2O2 + NO = ETHOHNO3 : 	KRO2NO*0.005 	;
{1194.} 	 HOCH2CH2O2 + NO = HOCH2CH2O + NO2 : 	KRO2NO*0.995 	;
{1195.} 	 HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 : 	KRO2NO3 	;
{1196.} 	 HOCH2CH2O2 = ETHGLY : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{1197.} 	 HOCH2CH2O2 = HOCH2CH2O : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6 	;
{1198.} 	 HOCH2CH2O2 = HOCH2CHO : 	2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2 	;
{1199.} 	 INAHPCO2H = HMVKANO3 + OH + HO2 : 	J(41) 	;
{1200.} 	 OH + INAHPCO2H = HMVKANO3 + OH : 	6.50D-12 	;
{1201.} 	 INAHPCO3H = HMVKANO3 + OH + OH : 	J(41)*2 	;
{1202.} 	 OH + INAHPCO3H = INAHPCO3 : 	9.58D-12 	;
{1203.} 	 INAHPPAN = HMVKANO3 + OH + NO3 : 	J(41) 	;
{1204.} 	 INAHPPAN = INAHPCO3 + NO2 : 	KBPAN 	;
{1205.} 	 OH + INAHPPAN = HMVKANO3 + OH + CO + NO2 : 	5.98D-12 	;
{1206.} 	 OH + INANCO2H = HMVKANO3 + NO2 : 	1.36D-12 	;
{1207.} 	 INANCO3H = HMVKANO3 + NO2 + OH : 	J(41) 	;
{1208.} 	 OH + INANCO3H = INANCO3 : 	4.08D-12 	;
{1209.} 	 INANPAN = INANCO3 + NO2 : 	KBPAN 	;
{1210.} 	 OH + INANPAN = HMVKANO3 + NO2 + CO + NO2 : 	4.85D-13 	;
{1211.} 	 INANCOCO3 + HO2 = INANCOCO2H + O3 : 	KAPHO2*0.15 	;
{1212.} 	 INANCOCO3 + HO2 = INANCOCO3H : 	KAPHO2*0.41 	;
{1213.} 	 INANCOCO3 + HO2 = NO2 + CO23C4NO3 + OH : 	KAPHO2*0.44 	;
{1214.} 	 INANCOCO3 + NO = NO2 + CO23C4NO3 + NO2 : 	KAPNO 	;
{1215.} 	 INANCOCO3 + NO2 = INANCOPAN : 	KFPAN 	;
{1216.} 	 INANCOCO3 + NO3 = NO2 + CO23C4NO3 + NO2 : 	KRO2NO3*1.74 	;
{1217.} 	 INANCOCO3 = INANCOCO2H : 	1.00D-11*0.3*RO2 	;
{1218.} 	 INANCOCO3 = NO2 + CO23C4NO3 : 	1.00D-11*0.7*RO2 	;
{1219.} 	 OH + INAHCO2H = HMVKANO3 + HO2 : 	3.04D-12 	;
{1220.} 	 INAHCO3H = HMVKANO3 + HO2 + OH : 	J(41) 	;
{1221.} 	 OH + INAHCO3H = INAHCO3 : 	6.12D-12 	;
{1222.} 	 INAHPAN = INAHPCO3 + NO2 : 	KBPAN 	;
{1223.} 	 OH + INAHPAN = HMVKANO3 + HO2 + CO + NO2 : 	2.52D-12 	;
{1224.} 	 HIEB1OOH + OH = MVKOHAOH + CO + OH : 	4.30D-11 	;
{1225.} 	 HIEB1OOH = HIEB1O + OH : 	J(41) 	;
{1226.} 	 HIEB1OOH = MVKOHAOH + CO + OH + HO2 : 	J(17) 	;
{1227.} 	 HIEB1O = HOCH2COCHO + HOCH2CHO + HO2 : 	KDEC 	;
{1228.} 	 HIEB2OOH + OH = HMACROH + CO + OH : 	5.74D-11 	;
{1229.} 	 HIEB2OOH = HIEB2O + OH : 	J(41) 	;
{1230.} 	 HIEB2OOH = HMACROH + CO + OH + HO2 : 	J(15) 	;
{1231.} 	 HIEB2O = H13CO2C3 + GLYOX + HO2 : 	KDEC 	;
{1232.} 	 HPNC524CO + OH = HMVKNO3 + CO + OH : 	2.98D-11 	;
{1233.} 	 HPNC524CO = HMVKNO3 + CO + HO2 + OH : 	J(17) 	;
{1234.} 	 DNC524CO + OH = HMVKNO3 + CO + NO2 : 	1.93D-11 	;
{1235.} 	 DNC524CO = HMVKNO3 + CO + HO2 + NO2 : 	J(17) 	;
{1236.} 	 HMVKNO3 + OH = HMVKNGLYOX + HO2 : 	3.85D-12 	;
{1237.} 	 HMVKNO3 = HOCH2CHO + NO2 + CO + CO + HO2 : 	J(56)+J(57) 	;
{1238.} 	 H13CO2C3 + OH = HOCH2COCHO + HO2 : 	5.25D-12 	;
{1239.} 	 H13CO2C3 = HOCH2CO3 + HCHO + HO2 : 	J(22) 	;
{1240.} 	 HNC524CO + OH = HMVKNO3 + CO + HO2 : 	2.67D-11 	;
{1241.} 	 HNC524CO = HMVKNO3 + CO + HO2 + HO2 : 	J(17) 	;
{1242.} 	 HMACO2H + OH = HOCH2CO3 + HCHO : 	1.84D-11 	;
{1243.} 	 HMACO3H + OH = HMACO3 : 	1.99D-11 	;
{1244.} 	 HMACO3H = HOCH2CO3 + HCHO + OH : 	J(41) 	;
{1245.} 	 HMPAN + OH = H13CO2C3 + HCHO + CO + NO2 : 	2.90D-11 	;
{1246.} 	 HMPAN = HMACO3 + NO2 : 	KBPAN 	;
{1247.} 	 HMGLYOO + CO = HOCH2COCHO : 	1.20D-15 	;
{1248.} 	 HMGLYOO + NO = HOCH2COCHO + NO2 : 	1.00D-14 	;
{1249.} 	 HMGLYOO + NO2 = HOCH2COCHO + NO3 : 	1.00D-15 	;
{1250.} 	 HMGLYOO + SO2 = HOCH2COCHO + SO3 : 	7.00D-14 	;
{1251.} 	 HMGLYOO = HOCH2COCHO + H2O2 : 	6.00D-18*H2O 	;
{1252.} 	 HMACROOH + OH = HMACRO2 : 	4.17D-11 	;
{1253.} 	 HMACROOH = H13CO2C3 + CO + HO2 + OH : 	J(17) 	;
{1254.} 	 HMACROOH = HMACRO + OH : 	J(41) 	;
{1255.} 	 HMACRO = H13CO2C3 + CO + HO2 : 	KDEC 	;
{1256.} 	 HMACROH + OH = HMACRO : 	3.82D-11 	;
{1257.} 	 HMACROH = H13CO2C3 + CO + HO2 + HO2 : 	J(17) 	;
{1258.} 	 MMALNACO2H + OH = CONM2CHO + HO2 : 	4.93D-12 	;
{1259.} 	 MMALNACO2H = MGLYOX + NO2 + HCOCO2H : 	J(56)+J(57) 	;
{1260.} 	 MMALNACO3H + OH = MMALNACO3 : 	8.01D-12 	;
{1261.} 	 MMALNACO3H = CONM2CHO + HO2 + OH : 	J(41) 	;
{1262.} 	 MMALNACO3H = MGLYOX + NO2 + HCOCO3H : 	J(56)+J(57) 	;
{1263.} 	 MMALNAPAN + OH = CONM2CHO + HO2 + NO3 : 	4.41D-12 	;
{1264.} 	 MMALNAPAN = MGLYOX + NO2 + GLYPAN : 	J(56)+J(57) 	;
{1265.} 	 MMALNAPAN = MMALNACO3 + NO2 : 	KBPAN 	;
{1266.} 	 CH3COCO3H + OH = CH3COCO3 : 	3.69D-12 	;
{1267.} 	 CH3COCO3H = CH3CO3 + OH : 	J(41)+J(35) 	;
{1268.} 	 CH3COPAN + OH = HCHO + CO + CO + NO2 : 	1.02D-13 	;
{1269.} 	 CH3COPAN = CH3COCO3 + NO2 : 	KBPAN 	;
{1270.} 	 INB1HPCO2H + OH = MACRNO3 + OH : 	7.40D-12 	;
{1271.} 	 INB1HPCO3H + OH = INB1HPCO3 : 	1.09D-11 	;
{1272.} 	 INB1HPCO3H = MACRNO3 + OH + OH : 	J(41) 	;
{1273.} 	 INB1HPPAN + OH = MACRNO3 + CO + OH + NO2 : 	7.26D-12 	;
{1274.} 	 INB1HPPAN = INB1HPCO3 + NO2 : 	KBPAN 	;
{1275.} 	 INB1NACO2H + OH = MACRNO3 + NO2 : 	1.72D-12 	;
{1276.} 	 INB1NACO3H + OH = INB1NACO3 : 	5.18D-12 	;
{1277.} 	 INB1NACO3H = MACRNO3 + NO2 + OH : 	J(41) 	;
{1278.} 	 INB1NAPAN + OH = MACRNO3 + CO + NO2 + NO2 : 	1.58D-12 	;
{1279.} 	 INB1NAPAN = INB1NACO3 + NO2 : 	KBPAN 	;
{1280.} 	 INB1NBCO2H + OH = MVKNO3 + NO2 : 	1.73D-12 	;
{1281.} 	 INB1NBCO3H + OH = INB1NBCO3 : 	5.19D-12 	;
{1282.} 	 INB1NBCO3H = MVKNO3 + NO2 + OH : 	J(41) 	;
{1283.} 	 INB1NBPAN + OH = MVKNO3 + CO + NO2 + NO2 : 	1.59D-12 	;
{1284.} 	 INB1NBPAN = INB1NBCO3 + NO2 : 	KBPAN 	;
{1285.} 	 MMALNACO3 + HO2 = CONM2CHO + HO2 + OH : 	KAPHO2*0.44 	;
{1286.} 	 MMALNACO3 + HO2 = MMALNACO2H + O3 : 	KAPHO2*0.15 	;
{1287.} 	 MMALNACO3 + HO2 = MMALNACO3H : 	KAPHO2*0.41 	;
{1288.} 	 MMALNACO3 + NO = CONM2CHO + HO2 + NO2 : 	KAPNO 	;
{1289.} 	 MMALNACO3 + NO2 = MMALNAPAN : 	KFPAN 	;
{1290.} 	 MMALNACO3 + NO3 = CONM2CHO + HO2 + NO2 : 	KRO2NO3*1.74 	;
{1291.} 	 MMALNACO3 = CONM2CHO + HO2 : 	1.00D-11*0.7*RO2 	;
{1292.} 	 MMALNACO3 = MMALNACO2H : 	1.00D-11*0.3*RO2 	;
{1293.} 	 MMALNBCO3 + HO2 = CO2H3CHO + NO2 + OH : 	KAPHO2*0.44 	;
{1294.} 	 MMALNBCO3 + HO2 = MMALNBCO2H + O3 : 	KAPHO2*0.15 	;
{1295.} 	 MMALNBCO3 + HO2 = MMALNBCO3H : 	KAPHO2*0.41 	;
{1296.} 	 MMALNBCO3 + NO = CO2H3CHO + NO2 + NO2 : 	KAPNO 	;
{1297.} 	 MMALNBCO3 + NO2 = MMALNBPAN : 	KFPAN 	;
{1298.} 	 MMALNBCO3 + NO3 = CO2H3CHO + NO2 + NO2 : 	KRO2NO3*1.74 	;
{1299.} 	 MMALNBCO3 = CO2H3CHO + NO2 : 	1.00D-11*0.7*RO2 	;
{1300.} 	 MMALNBCO3 = MMALNBCO2H : 	1.00D-11*0.3*RO2 	;
{1301.} 	 C57NO3CO2H + OH = MMALNBCO2H + HO2 : 	6.52D-12 	;
{1302.} 	 C57NO3CO3H + OH = C57NO3CO3 : 	6.52D-12*0.39 	;
{1303.} 	 C57NO3CO3H + OH = MMALNBCO3H + HO2 : 	6.52D-12*0.61 	;
{1304.} 	 C57NO3CO3H = HO12CO3C4 + NO2 + OH : 	J(41) 	;
{1305.} 	 C57NO3PAN + OH = MMALNBPAN + HO2 : 	6.00D-12 	;
{1306.} 	 C57NO3PAN = C57NO3CO3 + NO2 : 	KBPAN 	;
{1307.} 	 INDHPCO3H + OH = INDHPCO3 : 	8.64D-12 	;
{1308.} 	 INDHPCO3H = MVKNO3 + OH + OH : 	J(41)*2 	;
{1309.} 	 INDHPPAN + OH = MVKNO3 + NO3 : 	5.04D-12 	;
{1310.} 	 INDHPPAN = INDHPCO3 + NO2 : 	KBPAN 	;
{1311.} 	 INDHPPAN = MVKNO3 + OH + NO3 : 	J(41) 	;
{1312.} 	 INDHCO3H + OH = INDHCO3 : 	5.66D-12 	;
{1313.} 	 INDHCO3H = MVKNO3 + OH + HO2 : 	J(41) 	;
{1314.} 	 INDHPAN + OH = MVKNO3 + NO3 : 	1.96D-12 	;
{1315.} 	 INDHPAN = INDHCO3 + NO2 : 	KBPAN 	;
{1316.} 	 COHM2CO2H + OH = GLYOX + HO2 : 	2.16D-11 	;
{1317.} 	 COHM2CO2H = HCOCO2H + CO + HO2 : 	J(17) 	;
{1318.} 	 COHM2CO3H + OH = COHM2CO3 : 	2.47D-11 	;
{1319.} 	 COHM2CO3H = GLYOX + HO2 + OH : 	J(41) 	;
{1320.} 	 COHM2CO3H = HCOCO3H + CO + HO2 : 	J(17) 	;
{1321.} 	 COHM2PAN + OH = GLYOX + NO3 : 	2.11D-11 	;
{1322.} 	 COHM2PAN = COHM2CO3 + NO2 : 	KBPAN 	;
{1323.} 	 COHM2PAN = GLYPAN + CO + HO2 : 	J(17) 	;
{1324.} 	 A2PANOO + HO2 = A2PANO + OH : 	KAPHO2*0.44 	;
{1325.} 	 A2PANOO + HO2 = C2OHOCO2H + O3 : 	KAPHO2*0.15 	;
{1326.} 	 A2PANOO + HO2 = C2OHOCOOH : 	KAPHO2*0.41 	;
{1327.} 	 A2PANOO + NO = A2PANO + NO2 : 	KAPNO 	;
{1328.} 	 A2PANOO + NO2 = A2PAN : 	KFPAN 	;
{1329.} 	 A2PANOO + NO3 =  A2PANO + NO2 : 	KRO2NO3*1.74 	;
{1330.} 	 A2PANOO = A2PANO : 	1.00E-11*0.7*RO2 	;
{1331.} 	 A2PANOO = C2OHOCO2H : 	1.00E-11*0.3*RO2 	;
{1332.} 	 HCOCOHCO3 + HO2 = GLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{1333.} 	 HCOCOHCO3 + HO2 = HCOCOHCO3H : 	KAPHO2*0.56 	;
{1334.} 	 HCOCOHCO3 + NO = GLYOX + HO2 + NO2 : 	KAPNO 	;
{1335.} 	 HCOCOHCO3 + NO2 = HCOCOHPAN : 	KFPAN 	;
{1336.} 	 HCOCOHCO3 + NO3 = GLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{1337.} 	 HCOCOHCO3 = GLYOX + HO2 : 	1.00D-11*RO2 	;
{1338.} 	 NMGLYOX = NO2 + HCHO + CO + CO + HO2 : 	J(53) 	;
{1339.} 	 NMGLYOX = NO3CH2CO3 + CO + HO2 : 	J(34) 	;
{1340.} 	 NO3 + NMGLYOX = NO3CH2CO3 + CO + HNO3 : 	KNO3AL*2.4 	;
{1341.} 	 OH + NMGLYOX = NO3CH2CO3 + CO : 	1.24D-11 	;
{1342.} 	 ETHO2HNO3 + OH = ETHENO3O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1343.} 	 ETHO2HNO3 + OH = NO3CH2CHO + OH : 	1.62D-12 	;
{1344.} 	 ETHO2HNO3 = ETHENO3O + OH : 	J(41) 	;
{1345.} 	 ETHENO3O = NO2 + HCHO + HCHO : 	7.00D+03 	;
{1346.} 	 ETHENO3O = NO3CH2CHO + HO2 : 	KROPRIM*O2 	;
{1347.} 	 ETHOHNO3 + OH = HOCH2CHO + NO2 : 	8.40D-13 	;
{1348.} 	 HYETHO2H + OH = HOCH2CH2O2 : 	1.90D-12*EXP(190/TEMP) 	;
{1349.} 	 HYETHO2H + OH = HOCH2CHO + OH : 	1.38D-11 	;
{1350.} 	 HYETHO2H = HOCH2CH2O + OH : 	J(41) 	;
{1351.} 	 HOCH2CH2O = HO2 + HCHO + HCHO : 	9.50D+13*EXP(-5988/TEMP) 	;
{1352.} 	 HOCH2CH2O = HO2 + HOCH2CHO : 	KROPRIM*O2 	;
{1353.} 	 ETHGLY + OH = HOCH2CHO + HO2 : 	1.45D-11 	;
{1354.} 	 INANCOCO2H = NO3CH2CO3 + CH3COCO2H + NO2 : 	J(56)+J(57) 	;
{1355.} 	 OH + INANCOCO2H = NO2 + CO23C4NO3 : 	9.35D-13 	;
{1356.} 	 INANCOCO3H = NO2 + CO23C4NO3 + OH : 	J(41) 	;
{1357.} 	 INANCOCO3H = NO3CH2CO3 + CH3COCO3H + NO2 : 	J(56)+J(57) 	;
{1358.} 	 OH + INANCOCO3H = INANCOCO3 : 	4.02D-12 	;
{1359.} 	 CO23C4NO3 + OH = CO23C3CHO + NO2 : 	1.30D-13 	;
{1360.} 	 CO23C4NO3 = BIACETO + NO2 : 	J(56) 	;
{1361.} 	 CO23C4NO3 = HCHO + CH3CO3 + NO2 + CO : 	J(57) 	;
{1362.} 	 CO23C4NO3 = NO3CH2CO3 + CH3CO3 : 	J(35) 	;
{1363.} 	 INANCOPAN = INANCOCO3 + NO2 : 	KBPAN 	;
{1364.} 	 INANCOPAN = NO3CH2CO3 + CH3COPAN + NO2 : 	J(56)+J(57) 	;
{1365.} 	 OH + INANCOPAN = NO3 + CO23C4NO3 : 	4.15D-13 	;
{1366.} 	 HMVKNGLYOX + OH = CO + CO + HOCH2CHO + NO2 : 	1.36D-11 	;
{1367.} 	 HMVKNGLYOX = CO + CO + HOCH2CHO + NO2 + HO2 : 	J(34) 	;
{1368.} 	 CH3COCO3 + HO2 = CH3CO3 + OH : 	KAPHO2*0.44 	;
{1369.} 	 CH3COCO3 + HO2 = CH3COCO3H : 	KAPHO2*0.56 	;
{1370.} 	 CH3COCO3 + NO = CH3CO3 + NO2 : 	KAPNO 	;
{1371.} 	 CH3COCO3 + NO2 = CH3COPAN : 	KFPAN 	;
{1372.} 	 CH3COCO3 + NO3 = CH3CO3 + NO2 : 	KRO2NO3*1.74 	;
{1373.} 	 CH3COCO3 = CH3CO3 : 	1.00D-11*RO2 	;
{1374.} 	 MMALNBCO2H + OH = CO2H3CHO + NO2 : 	2.23D-11 	;
{1375.} 	 MMALNBCO2H = CONM2CO2H + HO2 + CO + HO2 : 	J(15) 	;
{1376.} 	 MMALNBCO3H + OH = MMALNBCO3 : 	2.59D-11 	;
{1377.} 	 MMALNBCO3H = CO2H3CHO + NO2 + OH : 	J(41) 	;
{1378.} 	 MMALNBCO3H = CONM2CO3H + HO2 + CO + HO2 : 	J(15) 	;
{1379.} 	 MMALNBPAN + OH = CO2H3CHO + NO2 + NO3 : 	2.18D-11 	;
{1380.} 	 MMALNBPAN = CONM2PAN + HO2 + CO + HO2 : 	J(15) 	;
{1381.} 	 MMALNBPAN = MMALNBCO3 + NO2 : 	KBPAN 	;
{1382.} 	 COHM2CO3 + HO2 = COHM2CO2H + O3 : 	KAPHO2*0.15 	;
{1383.} 	 COHM2CO3 + HO2 = COHM2CO3H : 	KAPHO2*0.41 	;
{1384.} 	 COHM2CO3 + HO2 = GLYOX + HO2 + OH : 	KAPHO2*0.44 	;
{1385.} 	 COHM2CO3 + NO = GLYOX + HO2 + NO2 : 	KAPNO 	;
{1386.} 	 COHM2CO3 + NO2 = COHM2PAN : 	KFPAN 	;
{1387.} 	 COHM2CO3 + NO3 = GLYOX + HO2 + NO2 : 	KRO2NO3*1.74 	;
{1388.} 	 COHM2CO3 = COHM2CO2H : 	1.00D-11*0.3*RO2 	;
{1389.} 	 COHM2CO3 = GLYOX + HO2 : 	1.00D-11*0.7*RO2 	;
{1390.} 	 A2PANO = HOCH2CHO + HO2 : 	KDEC 	;
{1391.} 	 C2OHOCO2H + OH = C3DIOLO2 : 	1.867E-11 	;
{1392.} 	 C2OHOCOOH + OH = A2PANOO : 	1.513E-11 	;
{1393.} 	 C2OHOCOOH = C3DIOLO2 : 	J(41) 	;
{1394.} 	 A2PAN + OH = HOCH2CHO + CO + NO2 : 	1.865E-11 	;
{1395.} 	 A2PAN = A2PANOO + NO2 : 	KBPAN 	;
{1396.} 	 HCOCOHCO3H + OH = HCOCOHCO3 : 	7.33D-11 	;
{1397.} 	 HCOCOHCO3H = GLYOX + HO2 + OH : 	J(41) 	;
{1398.} 	 HCOCOHPAN + OH = GLYOX + CO + NO2 : 	6.97D-11 	;
{1399.} 	 HCOCOHPAN = HCOCOHCO3 + NO2 : 	KBPAN 	;
{1400.} 	 BIACETO = CH3CO3 + HCHO + CO : 	KDEC 	;
{1401.} 	 C3DIOLO2 + HO2 = C3DIOLOOH : 	KRO2HO2*0.520 	;
{1402.} 	 C3DIOLO2 + NO = C3DIOLO + NO2 : 	KRO2NO 	;
{1403.} 	 C3DIOLO2 + NO3 = C3DIOLO + NO2 : 	KRO2NO3 	;
{1404.} 	 C3DIOLO2 = C3DIOLO : 	2.00D-12*RO2 	;
{1405.} 	 C3DIOLOOH + OH = C3DIOLO2 : 	2.78D-11 	;
{1406.} 	 C3DIOLOOH = C3DIOLO + OH : 	J(41) 	;
{1407.} 	 C3DIOLO = HOCH2CHO + HCHO + HO2 : 	KDEC 	;
