#INLINE F90_GLOBAL 
 REAL(dp)::M, N2, O2, RO2, H2O 
 #ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
#INLINE F90_RCONST 
 #ENDLINE {check rates are in correct format} 
#INCLUDE atoms 
#DEFVAR
METHACET = IGNORE ;
NBUTACET = IGNORE ;
RTN10O2 = IGNORE ;
IPROPOL = IGNORE ;
ETHGLY = IGNORE ;
NC7H16 = IGNORE ;
RTN14O2 = IGNORE ;
C2H5CO3H = IGNORE ;
NC9H20 = IGNORE ;
RN36AO2 = IGNORE ;
MIBK = IGNORE ;
RTX22NO3 = IGNORE ;
RN37OOH = IGNORE ;
NBUTOL = IGNORE ;
RN18NO3 = IGNORE ;
RN30NO3 = IGNORE ;
RN35OOH = IGNORE ;
RTN26OOH = IGNORE ;
MIPK = IGNORE ;
RA16NO3 = IGNORE ;
NPROPOL = IGNORE ;
NRN6OOH = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
RN19NO3 = IGNORE ;
H2O2 = IGNORE ;
NRUA20OOH = IGNORE ;
HOC2H4NO3 = IGNORE ;
HOC2H4OOH = IGNORE ;
ECARB7 = IGNORE ;
NC5H12 = IGNORE ;
M2HEX = IGNORE ;
CARB24 = IGNORE ;
CARB25 = IGNORE ;
CARB26 = IGNORE ;
RN37O2 = IGNORE ;
CARB20 = IGNORE ;
CARB21 = IGNORE ;
CARB22 = IGNORE ;
CARB23 = IGNORE ;
CARB28 = IGNORE ;
CARB29 = IGNORE ;
ANHY = IGNORE ;
RU11NO3 = IGNORE ;
RI17O2 = IGNORE ;
RN12O2 = IGNORE ;
CH3CHO = IGNORE ;
BENZENE = IGNORE ;
RI11O2 = IGNORE ;
NRTX28OOH = IGNORE ;
RN12OOH = IGNORE ;
RN36OOH = IGNORE ;
NOA = IGNORE ;
RN18O2 = IGNORE ;
RU12PAN = IGNORE ;
RN31O2 = IGNORE ;
NRI12O2 = IGNORE ;
PETHTOL = IGNORE ;
RN10O2 = IGNORE ;
RI12O2 = IGNORE ;
RN16O2 = IGNORE ;
TNCARB15 = IGNORE ;
RN14O2 = IGNORE ;
TNCARB10 = IGNORE ;
CARB7 = IGNORE ;
CARB6 = IGNORE ;
CARB9 = IGNORE ;
RN13AO2 = IGNORE ;
PHAN = IGNORE ;
CH3COCH3 = IGNORE ;
UDCARB14 = IGNORE ;
RN34OOH = IGNORE ;
RA13NO3 = IGNORE ;
RAROH17 = IGNORE ;
TXCARB24 = IGNORE ;
TXCARB22 = IGNORE ;
BENZAL = IGNORE ;
OETHTOL = IGNORE ;
RN28OOH = IGNORE ;
RN13OOH = IGNORE ;
PXYL = IGNORE ;
UCARB10 = IGNORE ;
UCARB12 = IGNORE ;
HOCH2CHO = IGNORE ;
RN37NO3 = IGNORE ;
RN21OOH = IGNORE ;
RU10OOH = IGNORE ;
METHTOL = IGNORE ;
NRU12OOH = IGNORE ;
RN11OOH = IGNORE ;
RTX28O2 = IGNORE ;
RN27NO3 = IGNORE ;
TM124B = IGNORE ;
RN24NO3 = IGNORE ;
CH3CO3H = IGNORE ;
CYHEXOL = IGNORE ;
RU10O2 = IGNORE ;
RN9O2 = IGNORE ;
RN32O2 = IGNORE ;
RN28AO2 = IGNORE ;
RU12OOH = IGNORE ;
RN34O2 = IGNORE ;
RU12O2 = IGNORE ;
RN10NO3 = IGNORE ;
RU11OOH = IGNORE ;
RN24AO2 = IGNORE ;
CH4 = IGNORE ;
IC4H10 = IGNORE ;
RN13O2 = IGNORE ;
RN23O2 = IGNORE ;
RU14O2 = IGNORE ;
RA25NO3 = IGNORE ;
RN36NO3 = IGNORE ;
RN11O2 = IGNORE ;
RN16NO3 = IGNORE ;
RN36O2 = IGNORE ;
RC18NO3 = IGNORE ;
TNCARB26 = IGNORE ;
RN30O2 = IGNORE ;
HCOOH = IGNORE ;
RU14OOH = IGNORE ;
RN19O2 = IGNORE ;
HCHO = IGNORE ;
RN13NO3 = IGNORE ;
RN17O2 = IGNORE ;
RN28NO3 = IGNORE ;
IPRCHO = IGNORE ;
RN9NO3 = IGNORE ;
RN26OOH = IGNORE ;
RN15O2 = IGNORE ;
RA13OOH = IGNORE ;
NRN9O2 = IGNORE ;
NRU14O2 = IGNORE ;
NRN15O2 = IGNORE ;
HOCH2CO3 = IGNORE ;
RA16O2 = IGNORE ;
RN15NO3 = IGNORE ;
RTX22O2 = IGNORE ;
NC8H18 = IGNORE ;
NUCARB12 = IGNORE ;
NRU12O2 = IGNORE ;
CARB33 = IGNORE ;
CARB32 = IGNORE ;
CARB31 = IGNORE ;
CARB30 = IGNORE ;
CARB35 = IGNORE ;
CARB34 = IGNORE ;
RN24OOH = IGNORE ;
RN25OOH = IGNORE ;
UDCARB17 = IGNORE ;
UDCARB11 = IGNORE ;
RN27OOH = IGNORE ;
RN25AO2 = IGNORE ;
RU14NO3 = IGNORE ;
RA16BOOH = IGNORE ;
RN33O2 = IGNORE ;
RN29OOH = IGNORE ;
MPAN = IGNORE ;
UDCARB8 = IGNORE ;
RN22OOH = IGNORE ;
RN20OOH = IGNORE ;
C2H5CHO = IGNORE ;
RC18OOH = IGNORE ;
RN8O2 = IGNORE ;
M2PE = IGNORE ;
C2H5NO3 = IGNORE ;
RU11O2 = IGNORE ;
RN22NO3 = IGNORE ;
NRN12OOH = IGNORE ;
CYHEXONE = IGNORE ;
RN27AO2 = IGNORE ;
RA25O2 = IGNORE ;
RN35O2 = IGNORE ;
RA25OOH = IGNORE ;
RN16OOH = IGNORE ;
NRN6O2 = IGNORE ;
NRN9OOH = IGNORE ;
NC6H14 = IGNORE ;
HOCH2CH2O2 = IGNORE ;
RN10OOH = IGNORE ;
CH3CO3 = IGNORE ;
MXYL = IGNORE ;
RN23OOH = IGNORE ;
RN14OOH = IGNORE ;
CH3NO3 = IGNORE ;
CHEX = IGNORE ;
RN8OOH = IGNORE ;
PAN = IGNORE ;
RTN10OOH = IGNORE ;
RN16AO2 = IGNORE ;
RN17OOH = IGNORE ;
RN15OOH = IGNORE ;
RN21AO2 = IGNORE ;
RTX28OOH = IGNORE ;
RTX24NO3 = IGNORE ;
NRN12O2 = IGNORE ;
HNO3 = IGNORE ;
NRUA20O2 = IGNORE ;
NC4H10 = IGNORE ;
RTN26PAN = IGNORE ;
RTN25OOH = IGNORE ;
RN12NO3 = IGNORE ;
RN9OOH = IGNORE ;
C3H6 = IGNORE ;
C3H8 = IGNORE ;
RA13O2 = IGNORE ;
CARB27 = IGNORE ;
RTX24O2 = IGNORE ;
TM135B = IGNORE ;
CH3OOH = IGNORE ;
RUA20O2 = IGNORE ;
RI13NO3 = IGNORE ;
RTN23OOH = IGNORE ;
PROPACID = IGNORE ;
RN15AO2 = IGNORE ;
C2H6 = IGNORE ;
C2H4 = IGNORE ;
C2H2 = IGNORE ;
RN25NO3 = IGNORE ;
RI12NO3 = IGNORE ;
NRTX28O2 = IGNORE ;
RN26O2 = IGNORE ;
RN24O2 = IGNORE ;
IC3H7OOH = IGNORE ;
RA22BO2 = IGNORE ;
CBUT2ENE = IGNORE ;
CO = IGNORE ;
RN22O2 = IGNORE ;
NRTN28OOH = IGNORE ;
M3HEX = IGNORE ;
IC3H7O2 = IGNORE ;
RTN14OOH = IGNORE ;
EBENZ = IGNORE ;
RN20O2 = IGNORE ;
PENT1ENE = IGNORE ;
RN28O2 = IGNORE ;
RC18O2 = IGNORE ;
RTN28O2 = IGNORE ;
RTN26O2 = IGNORE ;
OXYL = IGNORE ;
RTN25NO3 = IGNORE ;
RA19OOH = IGNORE ;
RTN24O2 = IGNORE ;
PPN = IGNORE ;
NC12H26 = IGNORE ;
RTX28NO3 = IGNORE ;
RN21NO3 = IGNORE ;
TBUT2ENE = IGNORE ;
IC5H12 = IGNORE ;
RN32OOH = IGNORE ;
RTN25O2 = IGNORE ;
HOCH2CO3H = IGNORE ;
RTN23O2 = IGNORE ;
BUOX2ETOH = IGNORE ;
BUT1ENE = IGNORE ;
RI13OOH = IGNORE ;
RUA20OOH = IGNORE ;
RTX24OOH = IGNORE ;
C2H5O2 = IGNORE ;
CH3OH = IGNORE ;
RA19AO2 = IGNORE ;
O3 = IGNORE ;
RI16OOH = IGNORE ;
C2H5CO3 = IGNORE ;
TOLUENE = IGNORE ;
RC16O2 = IGNORE ;
RN31OOH = IGNORE ;
RTN28NO3 = IGNORE ;
RN33NO3 = IGNORE ;
RI14OOH = IGNORE ;
RA22AO2 = IGNORE ;
OH = IGNORE ;
NRU14OOH = IGNORE ;
NC10H22 = IGNORE ;
CH3O2 = IGNORE ;
RC14O2 = IGNORE ;
C2H5OH = IGNORE ;
RA19CO2 = IGNORE ;
RI12OOH = IGNORE ;
APINENE = IGNORE ;
AROH14 = IGNORE ;
AROH17 = IGNORE ;
BPINENE = IGNORE ;
NC11H24 = IGNORE ;
RN29O2 = IGNORE ;
CARB19 = IGNORE ;
CARB18 = IGNORE ;
RTX22OOH = IGNORE ;
CARB11 = IGNORE ;
CARB10 = IGNORE ;
CARB13 = IGNORE ;
CARB12 = IGNORE ;
CARB15 = IGNORE ;
CARB14 = IGNORE ;
CARB17 = IGNORE ;
CARB16 = IGNORE ;
RN18OOH = IGNORE ;
RN30OOH = IGNORE ;
C5H8 = IGNORE ;
IC3H7NO3 = IGNORE ;
CARB3 = IGNORE ;
RN25O2 = IGNORE ;
RA22OOH = IGNORE ;
RA22NO3 = IGNORE ;
RN18AO2 = IGNORE ;
RN21O2 = IGNORE ;
H2 = IGNORE ;
RN19BO2 = IGNORE ;
TM123B = IGNORE ;
ARNOH14 = IGNORE ;
CCARB12 = IGNORE ;
ARNOH17 = IGNORE ;
CCARB14 = IGNORE ;
RI17OOH = IGNORE ;
STYRENE = IGNORE ;
CARB11A = IGNORE ;
C2H5OOH = IGNORE ;
RTN24OOH = IGNORE ;
ETHACET = IGNORE ;
NO = IGNORE ;
RN19AO2 = IGNORE ;
RN22AO2 = IGNORE ;
MEPROPENE = IGNORE ;
DIME35EB = IGNORE ;
CH3CO2H = IGNORE ;
RN19OOH = IGNORE ;
RI14O2 = IGNORE ;
RA19NO3 = IGNORE ;
NRI12OOH = IGNORE ;
NRTN28O2 = IGNORE ;
RI16O2 = IGNORE ;
MEK = IGNORE ;
RN31AO2 = IGNORE ;
RA16OOH = IGNORE ;
M3PE = IGNORE ;
RA19BO2 = IGNORE ;
RN27O2 = IGNORE ;
RN33OOH = IGNORE ;
RA16BO2 = IGNORE ;
RTN28OOH = IGNORE ;
RI13O2 = IGNORE ;
RN34NO3 = IGNORE ;
HO2 = IGNORE ;
RN31NO3 = IGNORE ;
RAROH14 = IGNORE ;
RI16NO3 = IGNORE ;
RN30AO2 = IGNORE ;
C4H6 = IGNORE ;
RI11OOH = IGNORE ;
RN33AO2 = IGNORE ;
NRN15OOH = IGNORE ;
RCOOH25 = IGNORE ;
RN34AO2 = IGNORE ;
{ Peroxy radicals. }
{ WARNING: The following species do not have SMILES strings in the database. 
          If any of these are peroxy radicals the RO2 sum will be wrong. 
   CARB3 AROH14 AROH17 UCARB10 RCOOH25 TNCARB26 TXCARB24 TXCARB22 RAROH14 CARB11 ECARB7 HOC2H4NO3 }
   HOC2H4OOH C2H5CO3H RN10NO3 RN10OOH RN13NO3 CARB11A RN13OOH NRN6OOH RN9NO3 RN9OOH NRN9OOH RA13NO3 }
   RA13OOH UDCARB8 RA16NO3 RA16OOH UDCARB11 CARB6 RAROH17 RA19NO3 RA19OOH UDCARB14 CARB9 RU14NO3 }
   RU14OOH UCARB12 NRU14OOH NUCARB12 RN8OOH RN11OOH RTN28NO3 RTN28OOH NRTN28OOH RN18NO3 CARB16 RN18OOH }
   RTX28NO3 RTX28OOH RTX24NO3 RTX24OOH NRTX28OOH RI13NO3 RI13OOH RN16NO3 RN16OOH RI16NO3 RI16OOH }
   RN19NO3 RN19OOH RN17OOH RI11OOH RN22NO3 RN22OOH RN25NO3 RN25OOH RN31NO3 RN31OOH RN34NO3 RN34OOH }
   RC18NO3 RC18OOH RI12NO3 RI12OOH NRI12OOH RA22NO3 RA22OOH RA16BOOH ARNOH14 RI14OOH RN12NO3 RN12OOH }
   RN28NO3 RN28OOH RN37NO3 RN37OOH RA25NO3 RA25OOH UDCARB17 RI17OOH NRN12OOH RN15NO3 RN15OOH NRN15OOH }
   RUA20OOH NRUA20OOH RU11NO3 RU11OOH CARB7 ANHY ARNOH17 RU10OOH RTN25NO3 RTN25OOH RTN26PAN RTN26OOH }
   RTX22NO3 RTX22OOH CARB13 CARB14 CARB17 CARB15 CCARB14 RN21NO3 RN21OOH CARB19 CARB20 RN24NO3 RN24OOH }
   CARB22 CARB23 RN30NO3 RN30OOH CARB28 CARB29 RN33NO3 RN33OOH CARB31 CARB32 CARB10 RN27NO3 RN27OOH }
   CARB25 CARB26 CARB35 RN36NO3 RN36OOH CARB34 RU12PAN RU12OOH NRU12OOH TNCARB15 RTN24OOH CCARB12 }
   RTN23OOH RN14OOH RN20OOH RN23OOH RN29OOH RN32OOH RN26OOH RN35OOH RTN14OOH TNCARB10 CARB12 CARB18 }
   CARB21 CARB27 CARB30 CARB24 CARB33 RTN10OOH }
#INLINE F90_RCONST 
 USE constants
 !end of USE statements 
 !
 ! start of executable statements
 RO2 = & 
 C(ind_HOCH2CH2O2) + C(ind_CH3CO3) + C(ind_CH3O2) + C(ind_C2H5CO3) + & 
   C(ind_C2H5O2) + C(ind_IC3H7O2) + C(ind_RN10O2) + C(ind_RN13O2) + &  
   C(ind_NRN6O2) + C(ind_RN9O2) + C(ind_NRN9O2) + C(ind_RA13O2) + &  
   C(ind_RA16O2) + C(ind_RA19AO2) + C(ind_RA19CO2) + C(ind_RU14O2) + &  
   C(ind_NRU14O2) + C(ind_RN8O2) + C(ind_RN11O2) + C(ind_RTN28O2) + &  
   C(ind_NRTN28O2) + C(ind_RN18AO2) + C(ind_RTX28O2) + C(ind_RTX24O2) + &  
   C(ind_NRTX28O2) + C(ind_RI13O2) + C(ind_RN16O2) + C(ind_RI16O2) + &  
   C(ind_RN19O2) + C(ind_RN17O2) + C(ind_RI11O2) + C(ind_RN19BO2) + &  
   C(ind_RN22O2) + C(ind_RN25O2) + C(ind_RN31O2) + C(ind_RN34O2) + &  
   C(ind_RC18O2) + C(ind_RI12O2) + C(ind_NRI12O2) + C(ind_RA19BO2) + &  
   C(ind_RA22AO2) + C(ind_RA22BO2) + C(ind_RA16BO2) + C(ind_RI14O2) + &  
   C(ind_RN12O2) + C(ind_RN22AO2) + C(ind_RN28O2) + C(ind_RN37O2) + &  
   C(ind_RA25O2) + C(ind_RI17O2) + C(ind_NRN12O2) + C(ind_RN15O2) + &  
   C(ind_NRN15O2) + C(ind_RUA20O2) + C(ind_NRUA20O2) + C(ind_RU11O2) + &  
   C(ind_RU10O2) + C(ind_RTN25O2) + C(ind_RTN26O2) + C(ind_RN13AO2) + &  
   C(ind_RTX22O2) + C(ind_RN15AO2) + C(ind_RN16AO2) + C(ind_RC16O2) + &  
   C(ind_RN21AO2) + C(ind_RN24AO2) + C(ind_RN30AO2) + C(ind_RN33AO2) + &  
   C(ind_RN21O2) + C(ind_RN27AO2) + C(ind_RN36AO2) + C(ind_HOCH2CO3) + &  
   C(ind_RU12O2) + C(ind_NRU12O2) + C(ind_RTN24O2) + C(ind_RN18O2) + &  
   C(ind_RN24O2) + C(ind_RN30O2) + C(ind_RN33O2) + C(ind_RN27O2) + &  
   C(ind_RN36O2) + C(ind_RTN23O2) + C(ind_RN14O2) + C(ind_RC14O2) + &  
   C(ind_RN19AO2) + C(ind_RN20O2) + C(ind_RN23O2) + C(ind_RN28AO2) + &  
   C(ind_RN29O2) + C(ind_RN31AO2) + C(ind_RN32O2) + C(ind_RN25AO2) + &  
   C(ind_RN26O2) + C(ind_RN35O2) + C(ind_RN34AO2) + C(ind_RTN14O2) + &  
   C(ind_RTN10O2 ) 
 CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O) 
 #ENDINLINE 
{above lines go into the SUBROUTINES UPDATE_RCONST and UPDATE_PHOTO}
#EQUATIONS
{1.} 	  OH + CH3OH = HO2 + HCHO : 	 6.01D-18*TEMP**2*EXP(170/TEMP) 	;
{2.} 	  OH + C2H5OH = HOCH2CH2O2 : 	 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113 	;
{3.} 	  OH + C2H5OH = CH3CHO + HO2 : 	 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887 	;
{4.} 	  HCHO = H2 + CO : 	 J(12) 	;
{5.} 	  OH + HCHO = HO2 + CO : 	 1.20D-14*TEMP*EXP(287/TEMP) 	;
{6.} 	  NO3 + HCHO = HO2 + CO + HNO3 : 	 5.80D-16 	;
{7.} 	  HCHO = CO + HO2 + HO2 : 	 J(11) 	;
{8.} 	  OH + CH3CHO = CH3CO3 : 	 5.55D-12*EXP(311/TEMP) 	;
{9.} 	  CH3CHO = CH3O2 + HO2 + CO : 	 J(13) 	;
{10.} 	  NO3 + CH3CHO = CH3CO3 + HNO3 : 	 KNO3AL 	;
{11.} 	  OH + C2H5CHO = C2H5CO3 : 	 1.96D-11 	;
{12.} 	  C2H5CHO = C2H5O2 + CO + HO2 : 	 J(14) 	;
{13.} 	  NO3 + C2H5CHO = C2H5CO3 + HNO3 : 	 KNO3AL*2.4 	;
{14.} 	  OH + CH4 = CH3O2 : 	 9.65D-20*TEMP**2.58*EXP(-1082/TEMP) 	;
{15.} 	  OH + C2H6 = C2H5O2 : 	 1.52D-17*TEMP**2*EXP(-498/TEMP) 	;
{16.} 	  OH + C3H8 = IC3H7O2 : 	 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736 	;
{17.} 	  OH + C3H8 = RN10O2 : 	 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264 	;
{18.} 	  OH + NC4H10 = RN13O2 : 	 1.69D-17*TEMP**2*EXP(145/TEMP) 	;
{19.} 	  OH + C2H4 = HOCH2CH2O2 : 	 KMT15 	;
{20.} 	  NO3 + C2H4 = NRN6O2 : 	 2.10D-16 	;
{21.} 	  O3 + C2H4 = HCHO+CO+HO2+OH : 	 9.14D-15*EXP(-2580/TEMP)*0.13 	;
{22.} 	  O3 + C2H4 = HCHO + HCOOH : 	 9.14D-15*EXP(-2580/TEMP)*0.87 	;
{23.} 	  OH + C3H6 = RN9O2 : 	 KMT16 	;
{24.} 	  NO3 + C3H6 = NRN9O2 : 	 9.40D-15 	;
{25.} 	  O3 + C3H6 = HCHO+CO+CH3O2+OH : 	 5.51D-15*EXP(-1878/TEMP)*0.36 	;
{26.} 	  O3 + C3H6 = HCHO + CH3CO2H : 	 5.51D-15*EXP(-1878/TEMP)*0.64 	;
{27.} 	  C2H2 + OH = CARB3 + OH : 	 KMT17*0.636 	;
{28.} 	  C2H2 + OH = HCOOH + CO + HO2 : 	 KMT17*0.364 	;
{29.} 	  BENZENE + OH = RA13O2 : 	 2.33D-12*EXP(-193/TEMP)*0.47 	;
{30.} 	  BENZENE + OH = AROH14 + HO2 : 	 2.33D-12*EXP(-193/TEMP)*0.53 	;
{31.} 	  TOLUENE + OH = RA16O2 : 	 1.81D-12*EXP(338/TEMP)*0.82 	;
{32.} 	  TOLUENE + OH = AROH17 + HO2 : 	 1.81D-12*EXP(338/TEMP)*0.18 	;
{33.} 	  OXYL + OH = RA19AO2 : 	 1.36D-11*0.70 	;
{34.} 	  OXYL + OH = RA19CO2 : 	 1.36D-11*0.30 	;
{35.} 	  OH + C5H8 = RU14O2 : 	 2.54D-11*EXP(410/TEMP) 	;
{36.} 	  NO3 + C5H8 = NRU14O2 : 	 3.03D-12*EXP(-446/TEMP) 	;
{37.} 	  O3+C5H8=UCARB10 + CO + HO2 + OH : 	 7.86D-15*EXP(-1913/TEMP)*0.27 	;
{38.} 	  O3+C5H8=UCARB10 + HCOOH : 	 7.86D-15*EXP(-1913/TEMP)*0.73 	;
{39.} 	  OH + CH3COCH3 = RN8O2 : 	 5.34D-18*TEMP**2*EXP(-230/TEMP) 	;
{40.} 	  CH3COCH3 = CH3CO3 + CH3O2 : 	 J(21) 	;
{41.} 	  MEK + OH = RN11O2 : 	 3.24D-18*TEMP**2*EXP(414/TEMP) 	;
{42.} 	  MEK = CH3CO3 + C2H5O2 : 	 J(22) 	;
{43.} 	  APINENE + OH = RTN28O2 : 	 1.20D-11*EXP(444/TEMP) 	;
{44.} 	  APINENE + O3 = RCOOH25 : 	 1.01D-15*EXP(-732/TEMP)*0.025 	;
{45.} 	  APINENE + NO3 = NRTN28O2 : 	 1.19D-12*EXP(490/TEMP) 	;
{46.} 	  APINENE+O3=OH+CH3COCH3+RN18AO2 : 	 1.01D-15*EXP(-732/TEMP)*0.80 	;
{47.} 	  APINENE + O3 = TNCARB26 + H2O2 : 	 1.01D-15*EXP(-732/TEMP)*0.175 	;
{48.} 	  BPINENE + OH = RTX28O2 : 	 2.38D-11*EXP(357/TEMP) 	;
{49.} 	  BPINENE + O3 =  RTX24O2 + OH : 	 1.50D-17*0.35 	;
{50.} 	  BPINENE + O3 =  TXCARB24 + CO : 	 1.50D-17*0.20 	;
{51.} 	  BPINENE + NO3 = NRTX28O2 : 	 2.51D-12 	;
{52.} 	  BPINENE + O3 =  HCHO + TXCARB22 : 	 1.50D-17*0.25 	;
{53.} 	  BPINENE + O3 =  HCHO + TXCARB24 + H2O2 : 	 1.50D-17*0.20 	;
{54.} 	  HCOOH + OH = HO2 : 	 4.50D-13 	;
{55.} 	  CH3CO2H + OH = CH3O2 : 	 8.00D-13 	;
{56.} 	  OH + IC4H10 = RI13O2 : 	 1.16D-17*TEMP**2*EXP(225/TEMP) 	;
{57.} 	  OH + NC5H12 = RN16O2 : 	 2.44D-17*TEMP**2*EXP(183/TEMP) 	;
{58.} 	  OH + IC5H12 = RI16O2 : 	 3.70D-12 	;
{59.} 	  OH + NC6H14 = RN19O2 : 	 1.53D-17*TEMP**2*EXP(414/TEMP) 	;
{60.} 	  EBENZ + OH = RA19AO2 : 	 7.00D-12*0.90 	;
{61.} 	  EBENZ + OH = RN19O2 : 	 7.00D-12*0.10 	;
{62.} 	  ETHACET + OH = RN10O2 : 	 6.92D-19*TEMP**2*EXP(986/TEMP) 	;
{63.} 	  CYHEXOL + OH = RN17O2 : 	 1.77D-11*0.4 	;
{64.} 	  CYHEXOL + OH = CYHEXONE + HO2 : 	 1.77D-11*0.6 	;
{65.} 	  IPRCHO + OH = RI11O2 : 	 6.61D-12*EXP(411/TEMP) 	;
{66.} 	  IPRCHO = IC3H7O2 + HO2 + CO : 	 J(17) 	;
{67.} 	  NO3 + IPRCHO = RI11O2 + HNO3 : 	 KNO3AL*4.0 	;
{68.} 	  OH + M2PE = RN19BO2 : 	 5.30D-12 	;
{69.} 	  OH + NC7H16 = RN22O2 : 	 1.59D-17*TEMP**2*EXP(478/TEMP) 	;
{70.} 	  OH + NC8H18 = RN25O2 : 	 2.76D-17*TEMP**2*EXP(378/TEMP) 	;
{71.} 	  OH + NC10H22 = RN31O2 : 	 3.13D-17*TEMP**2*EXP(416/TEMP) 	;
{72.} 	  OH + NC11H24 = RN34O2 : 	 1.29D-11 	;
{73.} 	  OH + CHEX = RC18O2 : 	 2.88D-17*TEMP**2*EXP(309/TEMP) 	;
{74.} 	  OH + MEPROPENE = RI12O2 : 	 9.47D-12*EXP(504/TEMP) 	;
{75.} 	  NO3 + MEPROPENE = NRI12O2 : 	 3.32D-13 	;
{76.} 	  O3+MEPROPENE=CH3COCH3+CO+HO2+OH : 	 2.70D-15*EXP(-1632/TEMP)*0.58 	;
{77.} 	  O3+MEPROPENE=CH3COCH3+HCOOH : 	 2.70D-15*EXP(-1632/TEMP)*0.13 	;
{78.} 	  O3+MEPROPENE=HCHO+RN8O2+OH : 	 2.70D-15*EXP(-1632/TEMP)*0.24 	;
{79.} 	  O3+MEPROPENE=HCHO+CH3COCH3+H2O2 : 	 2.70D-15*EXP(-1632/TEMP)*0.05 	;
{80.} 	  MXYL + OH = RA19AO2 : 	 2.31D-11*0.70 	;
{81.} 	  MXYL + OH = RA19BO2 : 	 2.31D-11*0.30 	;
{82.} 	  PXYL + OH = RA19AO2 : 	 1.43D-11*0.70 	;
{83.} 	  PXYL + OH = RA19BO2 : 	 1.43D-11*0.30 	;
{84.} 	  TM124B + OH = RA22AO2 : 	 3.25D-11*0.50 	;
{85.} 	  TM124B + OH = RA22BO2 : 	 3.25D-11*0.50 	;
{86.} 	  OH + BENZAL = RA16BO2 : 	 1.29D-11 	;
{87.} 	  BENZAL = HO2 + CO + RAROH14 : 	 J(18)*2 	;
{88.} 	  NO3 + BENZAL = RA16BO2 + HNO3 : 	 2.40D-15 	;
{89.} 	  OH + MIPK = RI14O2 : 	 2.77D-12 	;
{90.} 	   MIPK = CH3CO3 + IC3H7O2 : 	 J(22) 	;
{91.} 	  PROPACID + OH = C2H5O2 : 	 1.16D-12 	;
{92.} 	  NPROPOL + OH = RN9O2 : 	 5.53D-12*0.51 	;
{93.} 	  NPROPOL + OH = C2H5CHO + HO2 : 	 5.53D-12*0.49 	;
{94.} 	  OH + IPROPOL = RN9O2 : 	 4.06D-18*TEMP**2*EXP(788/TEMP)*0.14 	;
{95.} 	  OH + IPROPOL = CH3COCH3 + HO2 : 	 4.06D-18*TEMP**2*EXP(788/TEMP)*0.86 	;
{96.} 	  NBUTOL + OH = RN12O2 : 	 8.57D-12 	;
{97.} 	  OH + M3PE = RN19BO2 : 	 5.40D-12 	;
{98.} 	  OH + M2HEX = RN22O2 : 	 6.86D-12 	;
{99.} 	  OH + M3HEX = RN22O2 : 	 7.15D-12*0.731 	;
{100.} 	  OH + M3HEX = RN22AO2 : 	 7.15D-12*0.269 	;
{101.} 	  OH + NC9H20 = RN28O2 : 	 2.51D-17*TEMP**2*EXP(447/TEMP) 	;
{102.} 	  OH + NC12H26 = RN37O2 : 	 1.39D-11 	;
{103.} 	  METHTOL + OH = RA22AO2 : 	 1.86D-11 	;
{104.} 	  DIME35EB + OH = RA25O2 : 	 5.67D-11 	;
{105.} 	  METHACET + OH = C2H5O2 : 	 8.54D-19*TEMP**2*EXP(455/TEMP) 	;
{106.} 	  NBUTACET + OH = RN16O2 : 	 2.48D-18*TEMP**2*EXP(926/TEMP) 	;
{107.} 	  MIBK + OH = RI17O2 : 	 1.41D-11 	;
{108.} 	  MIBK = CH3CO3 + RI13O2 : 	 J(22) 	;
{109.} 	  ETHGLY + OH = HOCH2CHO + HO2 : 	 7.70D-12 	;
{110.} 	  OH + BUT1ENE = RN12O2 : 	 6.55D-12*EXP(467/TEMP) 	;
{111.} 	  NO3 + BUT1ENE = NRN12O2 : 	 3.14D-13*EXP(-938/TEMP) 	;
{112.} 	  O3+BUT1ENE=HCHO+CO+C2H5O2+OH : 	 3.36D-15*EXP(-1744/TEMP)*0.36 	;
{113.} 	  O3+BUT1ENE=HCHO + PROPACID : 	 3.36D-15*EXP(-1744/TEMP)*0.64 	;
{114.} 	  OH + CBUT2ENE = RN12O2 : 	 1.10D-11*EXP(487/TEMP) 	;
{115.} 	  NO3 + CBUT2ENE = NRN12O2 : 	 3.50D-13 	;
{116.} 	  O3+CBUT2ENE=CH3CHO+CO+CH3O2+OH : 	 3.22D-15*EXP(-968/TEMP)*0.69 	;
{117.} 	  O3+CBUT2ENE= CH3CHO + CH3CO2H : 	 3.22D-15*EXP(-968/TEMP)*0.31 	;
{118.} 	  OH + TBUT2ENE = RN12O2 : 	 1.01D-11*EXP(550/TEMP) 	;
{119.} 	  NO3 + TBUT2ENE = NRN12O2 : 	 3.90D-13 	;
{120.} 	  O3+TBUT2ENE= CH3CHO +CO+CH3O2+OH : 	 6.64D-15*EXP(-1059/TEMP)*0.69 	;
{121.} 	  O3+TBUT2ENE= CH3CHO + CH3CO2H : 	 6.64D-15*EXP(-1059/TEMP)*0.31 	;
{122.} 	  OH + PENT1ENE = RN15O2 : 	 5.86D-12*EXP(500/TEMP) 	;
{123.} 	  NO3 + PENT1ENE = NRN15O2 : 	 1.20D-14 	;
{124.} 	  O3+PENT1ENE = HCHO+CO+RN10O2 + OH : 	 1.00D-17*0.36 	;
{125.} 	  O3+PENT1ENE = CARB11 + HCOOH : 	 1.00D-17*0.64 	;
{126.} 	  TM123B + OH = RA22AO2 : 	 3.27D-11*0.50 	;
{127.} 	  TM123B + OH = RA22BO2 : 	 3.27D-11*0.50 	;
{128.} 	  TM135B + OH = RA22AO2 : 	 5.67D-11 	;
{129.} 	  OETHTOL + OH = RA22AO2 : 	 1.19D-11 	;
{130.} 	  PETHTOL + OH = RA22AO2 : 	 1.18D-11 	;
{131.} 	  OH + STYRENE = RUA20O2 : 	 5.80D-11 	;
{132.} 	  NO3 + STYRENE = NRUA20O2 : 	 1.50D-12 	;
{133.} 	  O3 + STYRENE = BENZAL + HCOOH : 	 1.70D-17*0.64 	;
{134.} 	  O3 + STYRENE = HCHO + RAROH14 + OH : 	 1.70D-17*0.36 	;
{135.} 	  OH + C4H6 = RU11O2 : 	 1.48D-11*EXP(448/TEMP) 	;
{136.} 	  NO3 + C4H6 = NRN9O2 : 	 1.03D-13 	;
{137.} 	  O3+C4H6=HCHO+HCHO+CO+CO+HO2+OH : 	 1.34D-14*EXP(-2283/TEMP)*0.08 	;
{138.} 	  O3+C4H6=HCHO+HCHO+ CO + HCOOH : 	 1.34D-14*EXP(-2283/TEMP)*0.92 	;
{139.} 	  BUOX2ETOH + OH = ECARB7 + RN10O2 : 	 2.31D-11 	;
{140.} 	  BUOX2ETOH + NO3 = ECARB7 + RN10O2 + HNO3 : 	 4.65D-15 	;
{141.} 	  HOCH2CH2O2 + NO = HOC2H4NO3 : 	 KRO2NO*0.005 	;
{142.} 	  HOCH2CH2O2 + HO2 = HOC2H4OOH : 	 2.03D-13*EXP(1250/TEMP) 	;
{143.} 	  HOCH2CH2O2 = HOCH2CHO + HO2 : 	 2.00D-12*RO2*0.224 	;
{144.} 	  HOCH2CH2O2 + NO = HOCH2CHO + HO2 + NO2 : 	 KRO2NO*0.995*0.224 	;
{145.} 	  HOCH2CH2O2 + NO3 = HOCH2CHO + HO2 + NO2 : 	 KRO2NO3*0.224 	;
{146.} 	  HOCH2CH2O2 + NO3 = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO3*0.776 	;
{147.} 	  HOCH2CH2O2 + NO = HCHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.995*0.776 	;
{148.} 	  HOCH2CH2O2 = HCHO + HCHO + HO2 : 	 2.00D-12*RO2*0.776 	;
{149.} 	  CH3CO3 = CH3O2 : 	 1.00D-11*RO2 	;
{150.} 	  CH3CO3 + NO2 = PAN : 	 KFPAN 	;
{151.} 	  CH3CO3 + HO2 = CH3CO3H : 	 KAPHO2 	;
{152.} 	  CH3CO3 + NO = CH3O2 + NO2 : 	 KAPNO 	;
{153.} 	  CH3CO3 + NO3 = CH3O2 + NO2 : 	 KRO2NO3*1.60 	;
{154.} 	  CH3O2 = CH3OH : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{155.} 	  CH3O2 + NO = CH3NO3 : 	 3.00D-12*EXP(280/TEMP)*0.001 	;
{156.} 	  CH3O2 = HCHO : 	 1.82D-13*EXP(416/TEMP)*0.335*RO2 	;
{157.} 	  CH3O2 = HCHO + HO2 : 	 1.82D-13*EXP(416/TEMP)*0.33*RO2 	;
{158.} 	  CH3O2 + HO2 = CH3OOH : 	 4.10D-13*EXP(790/TEMP) 	;
{159.} 	  CH3O2 + NO = HCHO + HO2 + NO2 : 	 3.00D-12*EXP(280/TEMP)*0.999 	;
{160.} 	  CH3O2 + NO3 = HCHO + HO2 + NO2 : 	 KRO2NO3*0.40 	;
{161.} 	  C2H5CO3 = C2H5O2 : 	 1.00D-11*RO2 	;
{162.} 	  C2H5CO3 + NO2 = PPN : 	 KFPAN 	;
{163.} 	  C2H5CO3 + HO2 = C2H5CO3H : 	 KAPHO2 	;
{164.} 	  C2H5CO3 + NO = C2H5O2 + NO2 : 	 KAPNO 	;
{165.} 	  C2H5CO3 + NO3 = C2H5O2 + NO2 : 	 KRO2NO3*1.60 	;
{166.} 	  C2H5O2 + NO = C2H5NO3 : 	 2.60D-12*EXP(365/TEMP)*0.009 	;
{167.} 	  C2H5O2 = CH3CHO : 	 3.10D-13*0.2*RO2 	;
{168.} 	  C2H5O2 = C2H5OH : 	 3.10D-13*0.2*RO2 	;
{169.} 	  C2H5O2 + HO2 = C2H5OOH : 	 7.50D-13*EXP(700/TEMP) 	;
{170.} 	  C2H5O2 = CH3CHO + HO2 : 	 3.10D-13*0.6*RO2 	;
{171.} 	  C2H5O2 + NO = CH3CHO+HO2+NO2 : 	 2.60D-12*EXP(365/TEMP)*0.991 	;
{172.} 	  C2H5O2 + NO3 = CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{173.} 	  IC3H7O2 = IPROPOL : 	 4.00D-14*0.2*RO2 	;
{174.} 	  IC3H7O2 = CH3COCH3 : 	 4.00D-14*0.2*RO2 	;
{175.} 	  IC3H7O2 + NO = IC3H7NO3 : 	 2.70D-12*EXP(360/TEMP)*0.042 	;
{176.} 	  IC3H7O2 = CH3COCH3 + HO2 : 	 4.00D-14*0.6*RO2 	;
{177.} 	  IC3H7O2 + HO2 = IC3H7OOH : 	 KRO2HO2*0.520 	;
{178.} 	  IC3H7O2 + NO = CH3COCH3+HO2+NO2 : 	 2.70D-12*EXP(360/TEMP)*0.958 	;
{179.} 	  IC3H7O2 + NO3 = CH3COCH3 + HO2 + NO2 : 	 KRO2NO3 	;
{180.} 	  RN10O2 = NPROPOL : 	 6.00D-13*0.2*RO2 	;
{181.} 	  RN10O2 = C2H5CHO : 	 6.00D-13*0.2*RO2 	;
{182.} 	  RN10O2 + NO = RN10NO3 : 	 2.80D-12*EXP(360/TEMP)*0.020 	;
{183.} 	  RN10O2 + HO2 = RN10OOH : 	 KRO2HO2*0.520 	;
{184.} 	  RN10O2 = C2H5CHO + HO2 : 	 6.00D-13*0.6*RO2 	;
{185.} 	  RN10O2 + NO = C2H5CHO+HO2+NO2 : 	 2.80D-12*EXP(360/TEMP)*0.980 	;
{186.} 	  RN10O2 + NO3 = C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{187.} 	  RN13O2 + NO = RN13NO3 : 	 KRO2NO*0.083 	;
{188.} 	  RN13O2 = CH3CHO + C2H5O2 : 	 2.50D-13*RO2*0.398 	;
{189.} 	  RN13O2 = CARB11A + HO2 : 	 2.50D-13*RO2*0.602 	;
{190.} 	  RN13O2 + HO2 = RN13OOH : 	 KRO2HO2*0.625 	;
{191.} 	  RN13O2 + NO = CARB11A + HO2 + NO2 : 	 KRO2NO*0.917*0.602 	;
{192.} 	  RN13O2 + NO = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO*0.917*0.398 	;
{193.} 	  RN13O2 + NO3 = CH3CHO + C2H5O2 + NO2 : 	 KRO2NO3*0.398 	;
{194.} 	  RN13O2 + NO3 = CARB11A + HO2 + NO2 : 	 KRO2NO3*0.602 	;
{195.} 	  NRN6O2 + HO2 = NRN6OOH : 	 KRO2HO2*0.387 	;
{196.} 	  NRN6O2 = HCHO + HCHO + NO2 : 	 6.00D-13*RO2 	;
{197.} 	  NRN6O2 + NO3 = HCHO + HCHO + NO2 + NO2 : 	 KRO2NO3 	;
{198.} 	  NRN6O2 + NO = HCHO + HCHO + NO2 + NO2 : 	 KRO2NO 	;
{199.} 	  RN9O2 + NO = RN9NO3 : 	 KRO2NO*0.021 	;
{200.} 	  RN9O2 + HO2 = RN9OOH : 	 KRO2HO2*0.520 	;
{201.} 	  RN9O2 = CH3CHO + HCHO + HO2 : 	 8.80D-13*RO2 	;
{202.} 	  RN9O2 + NO = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.979 	;
{203.} 	  RN9O2 + NO3 = CH3CHO + HCHO+HO2 + NO2 : 	 KRO2NO3 	;
{204.} 	  NRN9O2 + HO2 = NRN9OOH : 	 KRO2HO2*0.520 	;
{205.} 	  NRN9O2 = CH3CHO + HCHO + NO2 : 	 2.30D-13*RO2 	;
{206.} 	  NRN9O2 + NO3 = CH3CHO + HCHO + NO2 + NO2 : 	 KRO2NO3 	;
{207.} 	  NRN9O2 + NO = CH3CHO + HCHO + NO2 + NO2 : 	 KRO2NO 	;
{208.} 	  OH + CARB3 = CO + CO + HO2 : 	 1.14D-11 	;
{209.} 	  CARB3 = CO + CO + HO2 + HO2 : 	 J(33) 	;
{210.} 	  RA13O2 + NO = RA13NO3 : 	 KRO2NO*0.082 	;
{211.} 	  RA13O2 + HO2 = RA13OOH : 	 KRO2HO2*0.770 	;
{212.} 	  RA13O2 = CARB3 + UDCARB8 + HO2 : 	 8.80D-13*RO2 	;
{213.} 	  RA13O2 + NO = CARB3 + UDCARB8 + HO2 + NO2 : 	 KRO2NO*0.918 	;
{214.} 	  RA13O2 + NO3 = CARB3 + UDCARB8 + HO2 + NO2 : 	 KRO2NO3 	;
{215.} 	  OH + AROH14 = RAROH14 : 	 2.63D-11 	;
{216.} 	  NO3 + AROH14 = RAROH14 + HNO3 : 	 3.78D-12 	;
{217.} 	  RA16O2 + NO = RA16NO3 : 	 KRO2NO*0.111 	;
{218.} 	  RA16O2 + HO2 = RA16OOH : 	 KRO2HO2*0.820 	;
{219.} 	  RA16O2 = CARB3 + UDCARB11 + HO2 : 	 8.80D-13*RO2*0.7 	;
{220.} 	  RA16O2 = CARB6 + UDCARB8 + HO2 : 	 8.80D-13*RO2*0.3 	;
{221.} 	  RA16O2 + NO = CARB3 + UDCARB11 + HO2 + NO2 : 	 KRO2NO*0.889*0.7 	;
{222.} 	  RA16O2 + NO = CARB6 + UDCARB8 + HO2 + NO2 : 	 KRO2NO*0.889*0.3 	;
{223.} 	  RA16O2 + NO3 = CARB3 + UDCARB11 + HO2 + NO2 : 	 KRO2NO3*0.7 	;
{224.} 	  RA16O2 + NO3 = CARB6 + UDCARB8 + HO2 + NO2 : 	 KRO2NO3*0.3 	;
{225.} 	  OH + AROH17 = RAROH17 : 	 4.65D-11 	;
{226.} 	  NO3 + AROH17 = RAROH17 + HNO3 : 	 1.25D-11 	;
{227.} 	  RA19AO2 + NO = RA19NO3 : 	 KRO2NO*0.138 	;
{228.} 	  RA19AO2 + HO2 = RA19OOH : 	 KRO2HO2*0.859 	;
{229.} 	  RA19AO2 = CARB3 + UDCARB14 + HO2 : 	 8.80D-13*RO2 	;
{230.} 	  RA19AO2 + NO = CARB3 + UDCARB14 + HO2 + NO2 : 	 KRO2NO*0.862 	;
{231.} 	  RA19AO2 + NO3 = CARB3 + UDCARB14 + HO2 + NO2 : 	 KRO2NO3 	;
{232.} 	  RA19CO2 + NO = RA19NO3 : 	 KRO2NO*0.138 	;
{233.} 	  RA19CO2 + HO2 = RA19OOH : 	 KRO2HO2*0.859 	;
{234.} 	  RA19CO2 = CARB3 + UDCARB14 + HO2 : 	 8.80D-13*RO2 	;
{235.} 	  RA19CO2 + NO = CARB9 + UDCARB8 + HO2 + NO2 : 	 KRO2NO*0.862 	;
{236.} 	  RA19CO2 + NO3 = CARB9 + UDCARB8 + HO2 + NO2 : 	 KRO2NO3 	;
{237.} 	  RU14O2 + NO = RU14NO3 : 	 KRO2NO*0.100 	;
{238.} 	  RU14O2 + HO2 = RU14OOH : 	 KRO2HO2*0.770 	;
{239.} 	  RU14O2 = UCARB12 + HO2 : 	 1.71D-12*RO2*0.252 	;
{240.} 	  RU14O2 + NO = UCARB12 + HO2 +  NO2 : 	 KRO2NO*0.900*0.252 	;
{241.} 	  RU14O2 = UCARB10 + HCHO + HO2 : 	 1.71D-12*RO2*0.748 	;
{242.} 	  RU14O2 + NO = UCARB10 + HCHO + HO2 + NO2 : 	 KRO2NO*0.900*0.748 	;
{243.} 	  RU14O2 + NO3 = UCARB12 + HO2 + NO2 : 	 KRO2NO3*0.252 	;
{244.} 	  RU14O2 + NO3 = UCARB10 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.748 	;
{245.} 	  NRU14O2 + HO2 = NRU14OOH : 	 KRO2HO2*0.770 	;
{246.} 	  NRU14O2 = NUCARB12 + HO2 : 	 1.30D-12*RO2 	;
{247.} 	  NRU14O2 + NO = NUCARB12 + HO2 + NO2 : 	 KRO2NO 	;
{248.} 	  NRU14O2 + NO3 = NUCARB12 + HO2 + NO2 : 	 KRO2NO3 	;
{249.} 	  OH + UCARB10 = RU10O2 : 	 2.50D-11 	;
{250.} 	  O3 + UCARB10 = HCHO + CH3CO3 + CO + OH : 	 2.85D-18*0.59 	;
{251.} 	  UCARB10 = CH3CO3 + HCHO + HO2 : 	 J(18)*2 	;
{252.} 	  NO3 + UCARB10 = RU10O2 + HNO3 : 	 KNO3AL 	;
{253.} 	  O3 + UCARB10 = HCHO + CARB6 + H2O2 : 	 2.85D-18*0.41 	;
{254.} 	  RN8O2 = CH3CO3 + HCHO : 	 1.40D-12*RO2 	;
{255.} 	  RN8O2 + HO2 = RN8OOH : 	 KRO2HO2*0.520 	;
{256.} 	  RN8O2 + NO = CH3CO3 + HCHO + NO2 : 	 KRO2NO 	;
{257.} 	  RN8O2 + NO3 = CH3CO3 + HCHO + NO2 : 	 KRO2NO3 	;
{258.} 	  RN11O2 + HO2 = RN11OOH : 	 KRO2HO2*0.625 	;
{259.} 	  RN11O2 = CH3CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{260.} 	  RN11O2 + NO = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO 	;
{261.} 	  RN11O2 + NO3 = CH3CO3 + CH3CHO + NO2 : 	 KRO2NO3 	;
{262.} 	  RTN28O2 + NO = RTN28NO3 : 	 KRO2NO*0.233 	;
{263.} 	  RTN28O2 + HO2 = RTN28OOH : 	 KRO2HO2*0.914 	;
{264.} 	  RTN28O2 = TNCARB26 + HO2 : 	 2.85D-13*RO2 	;
{265.} 	  RTN28O2 + NO = TNCARB26 + HO2 + NO2 : 	 KRO2NO*0.767*0.915 	;
{266.} 	  RTN28O2 + NO = CH3COCH3 + RN19O2 + NO2 : 	 KRO2NO*0.767*0.085 	;
{267.} 	  RTN28O2 + NO3 = TNCARB26 + HO2 + NO2 : 	 KRO2NO3 	;
{268.} 	  OH + RCOOH25 = RTN25O2 : 	 6.65D-12 	;
{269.} 	  NRTN28O2 + HO2 = NRTN28OOH : 	 KRO2HO2*0.914 	;
{270.} 	  NRTN28O2 = TNCARB26 + NO2 : 	 1.00D-13*RO2 	;
{271.} 	  NRTN28O2 + NO3 = TNCARB26 + NO2 + NO2 : 	 KRO2NO3 	;
{272.} 	  NRTN28O2 + NO = TNCARB26 + NO2 + NO2 : 	 KRO2NO 	;
{273.} 	  RN18AO2 + NO = RN18NO3 : 	 KRO2NO*0.054 	;
{274.} 	  RN18AO2 = CARB16 + HO2 : 	 8.80D-13*RO2 	;
{275.} 	  RN18AO2 + HO2 = RN18OOH : 	 KRO2HO2*0.770 	;
{276.} 	  RN18AO2 + NO = CARB16 + HO2 + NO2 : 	 KRO2NO*0.946 	;
{277.} 	  RN18AO2 + NO3 = CARB16 + HO2 + NO2 : 	 KRO2NO3 	;
{278.} 	  OH + TNCARB26 = RTN26O2 : 	 4.20D-11 	;
{279.} 	  TNCARB26 = RTN26O2 + HO2 : 	 J(15) 	;
{280.} 	  NO3 + TNCARB26 = RTN26O2 + HNO3 : 	 3.80D-14 	;
{281.} 	  RTX28O2 + NO = RTX28NO3 : 	 KRO2NO*0.233 	;
{282.} 	  RTX28O2 + HO2 = RTX28OOH : 	 KRO2HO2*0.914 	;
{283.} 	  RTX28O2 + NO = CH3COCH3 + RN19O2 + NO2 : 	 KRO2NO*0.767*0.085 	;
{284.} 	  RTX28O2 = TXCARB24 + HCHO + HO2 : 	 2.00D-12*RO2 	;
{285.} 	  RTX28O2 + NO = TXCARB24 + HCHO + HO2 + NO2 : 	 KRO2NO*0.767*0.915 	;
{286.} 	  RTX28O2 + NO3 = TXCARB24 + HCHO + HO2 + NO2 : 	 KRO2NO3 	;
{287.} 	  RTX24O2 + NO = RTX24NO3 : 	 KRO2NO*0.157 	;
{288.} 	  RTX24O2 + HO2 = RTX24OOH : 	 KRO2HO2*0.890 	;
{289.} 	  RTX24O2 = TXCARB22 + HO2 : 	 2.50D-13*RO2 	;
{290.} 	  RTX24O2 + NO = TXCARB22 + HO2 + NO2 : 	 KRO2NO*0.843*0.6 	;
{291.} 	  RTX24O2 + NO = CH3COCH3 + RN13AO2 + HCHO + NO2 : 	 KRO2NO*0.843*0.4 	;
{292.} 	  RTX24O2 + NO3 = TXCARB22 + HO2 + NO2 : 	 KRO2NO3 	;
{293.} 	  OH + TXCARB24 = RTX24O2 : 	 1.55D-11 	;
{294.} 	  NRTX28O2 + HO2 = NRTX28OOH : 	 KRO2HO2*0.914 	;
{295.} 	  NRTX28O2 = TXCARB24 + HCHO + NO2 : 	 9.20D-14*RO2 	;
{296.} 	  NRTX28O2 + NO3 = TXCARB24 + HCHO + NO2 + NO2 : 	 KRO2NO3 	;
{297.} 	  NRTX28O2 + NO = TXCARB24 + HCHO + NO2 + NO2 : 	 KRO2NO 	;
{298.} 	  OH + TXCARB22 = RTX22O2 : 	 4.55D-12 	;
{299.} 	  RI13O2 + NO = RI13NO3 : 	 KRO2NO*0.027 	;
{300.} 	  RI13O2 = CH3COCH3 + CH3O2 : 	 6.70D-13*RO2 	;
{301.} 	  RI13O2 + HO2 = RI13OOH : 	 KRO2HO2*0.625 	;
{302.} 	  RI13O2 + NO = IPRCHO+HO2+NO2 : 	 KRO2NO*0.973*0.169 	;
{303.} 	  RI13O2 + NO = CH3COCH3+CH3O2+NO2 : 	 KRO2NO*0.973*0.831 	;
{304.} 	  RI13O2 + NO3 = CH3COCH3 + CH3O2 + NO2 : 	 KRO2NO3*0.831 	;
{305.} 	  RI13O2 + NO3 = IPRCHO+HO2+NO2 : 	 KRO2NO3*0.169 	;
{306.} 	  RN16O2 = RN15AO2 : 	 2.50D-13*RO2 	;
{307.} 	  RN16O2 + NO = RN16NO3 : 	 KRO2NO*0.123 	;
{308.} 	  RN16O2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{309.} 	  RN16O2 + NO = RN15AO2 + NO2 : 	 KRO2NO*0.877 	;
{310.} 	  RN16O2 + NO3 = RN15AO2 + NO2 : 	 KRO2NO3 	;
{311.} 	  RI16O2 + NO = RI16NO3 : 	 KRO2NO*0.075 	;
{312.} 	  RI16O2 + HO2 = RI16OOH : 	 KRO2HO2*0.706 	;
{313.} 	  RI16O2 = CH3COCH3 + C2H5O2 : 	 6.70D-13*RO2 	;
{314.} 	  RI16O2 + NO = CH3COCH3+C2H5O2+NO2 : 	 KRO2NO*0.925*0.913 	;
{315.} 	  RI16O2 + NO = MIPK+HO2+NO2 : 	 KRO2NO*0.925*0.087 	;
{316.} 	  RI16O2 + NO3 = CH3COCH3 + C2H5O2 + NO2 : 	 KRO2NO3*0.913 	;
{317.} 	  RI16O2 + NO3 = MIPK+HO2+NO2 : 	 KRO2NO3*0.087 	;
{318.} 	  RN19O2 = RN18AO2 : 	 2.50D-13*RO2 	;
{319.} 	  RN19O2 + NO = RN19NO3 : 	 KRO2NO*0.212 	;
{320.} 	  RN19O2 + HO2 = RN19OOH : 	 KRO2HO2*0.770 	;
{321.} 	  RN19O2 + NO = RN18AO2 + NO2 : 	 KRO2NO*0.788 	;
{322.} 	  RN19O2 + NO3 = RN18AO2 + NO2 : 	 KRO2NO3 	;
{323.} 	  RN17O2 = RN16AO2 : 	 1.40D-12*RO2 	;
{324.} 	  RN17O2 + NO = RN16AO2 + NO2 : 	 KRO2NO 	;
{325.} 	  RN17O2 + HO2 = RN17OOH : 	 KRO2HO2*0.770 	;
{326.} 	  RN17O2 + NO3 = RN16AO2 + NO2 : 	 KRO2NO3 	;
{327.} 	  CYHEXONE = PENT1ENE + CO : 	 J(22)*0.5 	;
{328.} 	  CYHEXONE + OH = RC16O2 : 	 5.40D-12 	;
{329.} 	  CYHEXONE = C2H4 + C3H6 + CO : 	 J(22)*0.5 	;
{330.} 	  RI11O2 = IC3H7O2 : 	 1.40D-12*RO2 	;
{331.} 	  RI11O2 + NO = IC3H7O2 + NO2 : 	 KRO2NO 	;
{332.} 	  RI11O2 + HO2 = RI11OOH : 	 KRO2HO2*0.625 	;
{333.} 	  RI11O2 + NO3 = IC3H7O2 + NO2 : 	 KRO2NO3 	;
{334.} 	  RN19BO2 + NO = RN19NO3 : 	 KRO2NO*0.110 	;
{335.} 	  RN19BO2 = RN18AO2 : 	 2.50D-13*RO2 	;
{336.} 	  RN19BO2 + NO = RN18AO2 + NO2 : 	 KRO2NO*0.890 	;
{337.} 	  RN19BO2 + HO2 = RN19OOH : 	 KRO2HO2*0.770 	;
{338.} 	  RN19BO2 + NO3 = RN18AO2 + NO2 : 	 KRO2NO3 	;
{339.} 	  RN22O2 = RN21AO2 : 	 2.50D-13*RO2 	;
{340.} 	  RN22O2 + NO = RN22NO3 : 	 KRO2NO*0.278 	;
{341.} 	  RN22O2 + NO = RN21AO2 + NO2 : 	 KRO2NO*0.722 	;
{342.} 	  RN22O2 + HO2 = RN22OOH : 	 KRO2HO2*0.820 	;
{343.} 	  RN22O2 + NO3 = RN21AO2 + NO2 : 	 KRO2NO3 	;
{344.} 	  RN25O2 = RN24AO2 : 	 2.50D-13*RO2 	;
{345.} 	  RN25O2 + NO = RN25NO3 : 	 KRO2NO*0.346 	;
{346.} 	  RN25O2 + HO2 = RN25OOH : 	 KRO2HO2*0.859 	;
{347.} 	  RN25O2 + NO = RN24AO2 + NO2 : 	 KRO2NO*0.654 	;
{348.} 	  RN25O2 + NO3 = RN24AO2 + NO2 : 	 KRO2NO3 	;
{349.} 	  RN31O2 = RN30AO2 : 	 2.50D-13*RO2 	;
{350.} 	  RN31O2 + NO = RN31NO3 : 	 KRO2NO*0.417 	;
{351.} 	  RN31O2 + HO2 = RN31OOH : 	 KRO2HO2*0.914 	;
{352.} 	  RN31O2 + NO = RN30AO2 + NO2 : 	 KRO2NO*0.583 	;
{353.} 	  RN31O2 + NO3 = RN30AO2 + NO2 : 	 KRO2NO3 	;
{354.} 	  RN34O2 = RN33AO2 : 	 2.50D-13*RO2 	;
{355.} 	  RN34O2 + NO = RN34NO3 : 	 KRO2NO*0.431 	;
{356.} 	  RN34O2 + HO2 = RN34OOH : 	 KRO2HO2*0.932 	;
{357.} 	  RN34O2 + NO = RN33AO2 + NO2 : 	 KRO2NO*0.569 	;
{358.} 	  RN34O2 + NO3 = RN33AO2 + NO2 : 	 KRO2NO3 	;
{359.} 	  RC18O2 + NO = RC18NO3 : 	 KRO2NO*0.078 	;
{360.} 	  RC18O2 + HO2 = RC18OOH : 	 KRO2HO2*0.770 	;
{361.} 	  RC18O2 = CYHEXONE + HO2 : 	 2.50D-13*RO2 	;
{362.} 	  RC18O2 + NO = CYHEXONE + HO2 + NO2 : 	 KRO2NO*0.922 	;
{363.} 	  RC18O2 + NO3 = CYHEXONE + HO2 + NO2 : 	 KRO2NO3 	;
{364.} 	  RI12O2 + NO = RI12NO3 : 	 KRO2NO*0.012 	;
{365.} 	  RI12O2 + HO2 = RI12OOH : 	 KRO2HO2*0.625 	;
{366.} 	  RI12O2 = CH3COCH3 + HCHO + HO2 : 	 6.70D-13*RO2 	;
{367.} 	  RI12O2 + NO = CH3COCH3 + HCHO + HO2 + NO2 : 	 KRO2NO*0.988 	;
{368.} 	  RI12O2 + NO3 = CH3COCH3 + HCHO + HO2 + NO2 : 	 KRO2NO3 	;
{369.} 	  NRI12O2 + HO2 = NRI12OOH : 	 KRO2HO2*0.625 	;
{370.} 	  NRI12O2 = CH3COCH3+HCHO+NO2 : 	 1.92D-14*RO2 	;
{371.} 	  NRI12O2 + NO3 = CH3COCH3+HCHO+NO2+NO2 : 	 KRO2NO3 	;
{372.} 	  NRI12O2 + NO = CH3COCH3+HCHO+NO2+NO2 : 	 KRO2NO 	;
{373.} 	  RA19BO2 + NO = RA19NO3 : 	 KRO2NO*0.138 	;
{374.} 	  RA19BO2 + HO2 = RA19OOH : 	 KRO2HO2*0.859 	;
{375.} 	  RA19BO2 = CARB3 + UDCARB14 + HO2 : 	 8.80D-13*RO2 	;
{376.} 	  RA19BO2 + NO = CARB6 + UDCARB11 + HO2 + NO2 : 	 KRO2NO*0.862 	;
{377.} 	  RA19BO2 + NO3 = CARB6 + UDCARB11 + HO2 + NO2 : 	 KRO2NO3 	;
{378.} 	  RA22AO2 + NO = RA22NO3 : 	 KRO2NO*0.157 	;
{379.} 	  RA22AO2 + HO2 = RA22OOH : 	 KRO2HO2*0.890 	;
{380.} 	  RA22AO2 = CARB6 + UDCARB14 + HO2 : 	 8.80D-13*RO2 	;
{381.} 	  RA22AO2 + NO = CARB6 + UDCARB14 + HO2 + NO2 : 	 KRO2NO*0.843 	;
{382.} 	  RA22AO2 + NO3 = CARB6 + UDCARB14 + HO2 + NO2 : 	 KRO2NO3 	;
{383.} 	  RA22BO2 + NO = RA22NO3 : 	 KRO2NO*0.157 	;
{384.} 	  RA22BO2 + HO2 = RA22OOH : 	 KRO2HO2*0.890 	;
{385.} 	  RA22BO2 = CARB9 + UDCARB11 + HO2 : 	 8.80D-13*RO2 	;
{386.} 	  RA22BO2 + NO = CARB9 + UDCARB11 + HO2 + NO2 : 	 KRO2NO*0.843 	;
{387.} 	  RA22BO2 + NO3 = CARB9 + UDCARB11 + HO2 + NO2 : 	 KRO2NO3 	;
{388.} 	  RA16BO2 = RAROH14 : 	 8.80D-13*RO2 	;
{389.} 	  RA16BO2 + NO = RAROH14 + NO2 : 	 KRO2NO 	;
{390.} 	  RA16BO2 + HO2 = RA16BOOH : 	 KRO2HO2*0.820 	;
{391.} 	  RA16BO2 + NO3 = RAROH14 + NO2 : 	 KRO2NO3 	;
{392.} 	  RAROH14 + NO2 = ARNOH14 : 	 2.08D-12 	;
{393.} 	  RI14O2 + HO2 = RI14OOH : 	 KRO2HO2*0.706 	;
{394.} 	  RI14O2 = CH3CO3 + CH3COCH3 : 	 1.40D-12*RO2 	;
{395.} 	  RI14O2 + NO = CH3CO3 + CH3COCH3 + NO2 : 	 KRO2NO*0.52 	;
{396.} 	  RI14O2 + NO = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO*0.48 	;
{397.} 	  RI14O2 + NO3 = CH3CO3 + CH3COCH3 + NO2 : 	 KRO2NO3*0.52 	;
{398.} 	  RI14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO3*0.48 	;
{399.} 	  RN12O2 + NO = RN12NO3 : 	 KRO2NO*0.041 	;
{400.} 	  RN12O2 + HO2 = RN12OOH : 	 KRO2HO2*0.625 	;
{401.} 	  RN12O2 + NO3 = CH3CHO + CH3CHO+HO2+NO2 : 	 KRO2NO3 	;
{402.} 	  RN12O2 + NO = CH3CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.959 	;
{403.} 	  RN12O2 = CH3CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{404.} 	  RN22AO2 = RN21O2 : 	 8.80D-13*RO2 	;
{405.} 	  RN22AO2 + NO = RN21O2 + NO2 : 	 KRO2NO 	;
{406.} 	  RN22AO2 + HO2 = RN22OOH : 	 KRO2HO2*0.820 	;
{407.} 	  RN22AO2 + NO3 = RN21O2 + NO2 : 	 KRO2NO3 	;
{408.} 	  RN28O2 = RN27AO2 : 	 2.50D-13*RO2 	;
{409.} 	  RN28O2 + NO = RN28NO3 : 	 KRO2NO*0.393 	;
{410.} 	  RN28O2 + HO2 = RN28OOH : 	 KRO2HO2*0.890 	;
{411.} 	  RN28O2 + NO = RN27AO2 + NO2 : 	 KRO2NO*0.607 	;
{412.} 	  RN28O2 + NO3 = RN27AO2 + NO2 : 	 KRO2NO3 	;
{413.} 	  RN37O2 + NO = RN37NO3 : 	 KRO2NO*0.440 	;
{414.} 	  RN37O2 = RN36AO2 : 	 2.50D-13*RO2 	;
{415.} 	  RN37O2 + NO = RN36AO2 + NO2 : 	 KRO2NO*0.560 	;
{416.} 	  RN37O2 + HO2 = RN37OOH : 	 KRO2HO2*0.947 	;
{417.} 	  RN37O2 + NO3 = RN36AO2 + NO2 : 	 KRO2NO3 	;
{418.} 	  RA25O2 + NO = RA25NO3 : 	 KRO2NO*0.167 	;
{419.} 	  RA25O2 + HO2 = RA25OOH : 	 KRO2HO2*0.914 	;
{420.} 	  RA25O2 = CARB6 + UDCARB17 + HO2 : 	 8.80D-13*RO2 	;
{421.} 	  RA25O2 + NO = CARB6 + UDCARB17 + HO2 + NO2 : 	 KRO2NO*0.833 	;
{422.} 	  RA25O2 + NO3 = CARB6 + UDCARB17 + HO2 + NO2 : 	 KRO2NO3 	;
{423.} 	  RI17O2 + HO2 = RI17OOH : 	 KRO2HO2*0.770 	;
{424.} 	  RI17O2 = RN8O2 + CH3COCH3 : 	 6.70D-15*RO2 	;
{425.} 	  RI17O2 + NO = RN8O2 + CH3COCH3 + NO2 : 	 KRO2NO 	;
{426.} 	  RI17O2 + NO3 = RN8O2 + CH3COCH3 + NO2 : 	 KRO2NO3 	;
{427.} 	  OH + HOCH2CHO = HOCH2CO3 : 	 1.00D-11 	;
{428.} 	  NO3 + HOCH2CHO = HOCH2CO3 + HNO3 : 	 KNO3AL 	;
{429.} 	  HOCH2CHO = HCHO + CO + HO2 + HO2 : 	 J(15) 	;
{430.} 	  NRN12O2 + HO2 = NRN12OOH : 	 KRO2HO2*0.625 	;
{431.} 	  NRN12O2 = CH3CHO+CH3CHO+NO2 : 	 2.50D-13*RO2 	;
{432.} 	  NRN12O2 + NO3 = CH3CHO+CH3CHO+NO2+NO2 : 	 KRO2NO3 	;
{433.} 	  NRN12O2 + NO = CH3CHO+CH3CHO+NO2+NO2 : 	 KRO2NO 	;
{434.} 	  RN15O2 + NO = RN15NO3 : 	 KRO2NO*0.064 	;
{435.} 	  RN15O2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{436.} 	  RN15O2 = C2H5CHO + CH3CHO + HO2 : 	 8.80D-13*RO2 	;
{437.} 	  RN15O2 + NO = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO*0.936 	;
{438.} 	  RN15O2 + NO3 = C2H5CHO + CH3CHO + HO2 + NO2 : 	 KRO2NO3 	;
{439.} 	  NRN15O2 + HO2 = NRN15OOH : 	 KRO2HO2*0.706 	;
{440.} 	  NRN15O2 = C2H5CHO+CH3CHO+NO2 : 	 2.50D-13*RO2 	;
{441.} 	  NRN15O2 + NO3 = C2H5CHO+CH3CHO+NO2+NO2 : 	 KRO2NO3 	;
{442.} 	  NRN15O2 + NO = C2H5CHO+CH3CHO+NO2+NO2 : 	 KRO2NO 	;
{443.} 	  OH + CARB11 = RN11O2 : 	 2.06D-11 	;
{444.} 	  CARB11 = CH3CO3 + C2H5O2 : 	 J(22)*2.86 	;
{445.} 	  RUA20O2 + HO2 = RUA20OOH : 	 KRO2HO2*0.859 	;
{446.} 	  RUA20O2 = BENZAL + HCHO + HO2 : 	 8.80D-13*RO2 	;
{447.} 	  RUA20O2 + NO = BENZAL + HCHO + HO2 + NO2 : 	 KRO2NO 	;
{448.} 	  RUA20O2 + NO3 = BENZAL + HCHO + HO2 + NO2 : 	 KRO2NO3 	;
{449.} 	  NRUA20O2 + HO2 = NRUA20OOH : 	 KRO2HO2*0.859 	;
{450.} 	  NRUA20O2 = BENZAL + HCHO + NO2 : 	 2.30D-13*RO2 	;
{451.} 	  NRUA20O2 + NO3 = BENZAL+HCHO + NO2 + NO2 : 	 KRO2NO3 	;
{452.} 	  NRUA20O2 + NO = BENZAL + HCHO + NO2 + NO2 : 	 KRO2NO 	;
{453.} 	  RU11O2 + NO = RU11NO3 : 	 KRO2NO*0.065 	;
{454.} 	  RU11O2 + HO2 = RU11OOH : 	 KRO2HO2*0.706 	;
{455.} 	  RU11O2 = CH3CHO + HCHO + HO2 : 	 2.73D-12*RO2 	;
{456.} 	  RU11O2 + NO = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO*0.935 	;
{457.} 	  RU11O2 + NO3 = CH3CHO + HCHO + HO2 + NO2 : 	 KRO2NO3 	;
{458.} 	  OH + ECARB7 = C2H5O2 : 	 9.36D-13 	;
{459.} 	  OH + HOC2H4NO3 = HOCH2CHO + NO2 : 	 1.09D-12 	;
{460.} 	  OH + HOC2H4OOH = HOCH2CHO + OH : 	 2.13D-11 	;
{461.} 	  HOC2H4OOH = HCHO + HCHO + HO2 + OH : 	 J(41) 	;
{462.} 	  PAN  = CH3CO3 + NO2 : 	 KBPAN 	;
{463.} 	  OH + PAN = HCHO + CO + NO2 : 	 9.50D-13*EXP(-650/TEMP) 	;
{464.} 	  CH3CO3H = CH3O2 + OH : 	 J(41) 	;
{465.} 	  OH + CH3CO3H = CH3CO3 : 	 3.70D-12 	;
{466.} 	  OH + CH3NO3 = HCHO + NO2 : 	 1.00D-14*EXP(1060/TEMP) 	;
{467.} 	  CH3NO3 = HCHO + HO2 + NO2 : 	 J(51) 	;
{468.} 	  OH + CH3OOH = CH3O2 : 	 1.90D-12*EXP(190/TEMP) 	;
{469.} 	  OH + CH3OOH = HCHO + OH : 	 1.00D-12*EXP(190/TEMP) 	;
{470.} 	  CH3OOH = HCHO + HO2 + OH : 	 J(41) 	;
{471.} 	  PPN = C2H5CO3 + NO2 : 	 KBPAN 	;
{472.} 	  OH + PPN = CH3CHO + CO + NO2 : 	 1.27D-12 	;
{473.} 	  C2H5CO3H = C2H5O2 + OH : 	 J(41) 	;
{474.} 	  OH + C2H5CO3H = C2H5CO3 : 	 4.42D-12 	;
{475.} 	  OH + C2H5NO3 = CH3CHO + NO2 : 	 4.40D-14*EXP(720/TEMP) 	;
{476.} 	  C2H5NO3 = CH3CHO + HO2 + NO2 : 	 J(52) 	;
{477.} 	  OH + C2H5OOH = CH3CHO + OH : 	 1.36D-11 	;
{478.} 	  C2H5OOH = CH3CHO + HO2 + OH : 	 J(41) 	;
{479.} 	  OH + IC3H7NO3 = CH3COCH3 + NO2 : 	 4.90D-13 	;
{480.} 	  IC3H7NO3 = CH3COCH3 + HO2 + NO2 : 	 J(54) 	;
{481.} 	  OH + IC3H7OOH = CH3COCH3 + OH : 	 2.78D-11 	;
{482.} 	  IC3H7OOH = CH3COCH3 + HO2 + OH : 	 J(41) 	;
{483.} 	  OH + RN10NO3 = C2H5CHO + NO2 : 	 7.30D-13 	;
{484.} 	  RN10NO3 = C2H5CHO + HO2 + NO2 : 	 J(53) 	;
{485.} 	  OH + RN10OOH = C2H5CHO + OH : 	 1.89D-11 	;
{486.} 	  RN10OOH = C2H5CHO + HO2 + OH : 	 J(41) 	;
{487.} 	  OH + RN13NO3 = CARB11A + NO2 : 	 9.20D-13 	;
{488.} 	  RN13NO3 =  CH3CHO + C2H5O2 + NO2 : 	 J(53)*0.398 	;
{489.} 	  RN13NO3 =  CARB11A + HO2 + NO2 : 	 J(53)*0.602 	;
{490.} 	  OH + CARB11A = RN11O2 : 	 3.24D-18*TEMP**2*EXP(414/TEMP) 	;
{491.} 	  CARB11A = CH3CO3 + C2H5O2 : 	 J(22) 	;
{492.} 	  OH + RN13OOH = CARB11A + OH : 	 3.57D-11 	;
{493.} 	  RN13OOH =  CH3CHO + C2H5O2 + OH : 	 J(41)*0.398 	;
{494.} 	  RN13OOH =  CARB11A + HO2 + OH : 	 J(41)*0.602 	;
{495.} 	  NRN6OOH = HCHO + HCHO + NO2 + OH : 	 J(41) 	;
{496.} 	  OH + NRN6OOH = HCHO + HCHO + NO2 + OH : 	 5.22D-12 	;
{497.} 	  OH + RN9NO3 = CARB7 + NO2 : 	 1.31D-12 	;
{498.} 	  OH + RN9OOH = CARB7 + OH : 	 2.50D-11 	;
{499.} 	  RN9OOH = CH3CHO + HCHO + HO2 + OH : 	 J(41) 	;
{500.} 	  NRN9OOH = CH3CHO + HCHO + NO2 + OH : 	 J(41) 	;
{501.} 	  OH + NRN9OOH = CH3CHO + HCHO + NO2 + OH : 	 6.50D-12 	;
{502.} 	  OH + RA13NO3 = CARB3 + UDCARB8 + NO2 : 	 7.30D-11 	;
{503.} 	  RA13NO3 = CARB3 + UDCARB8 + HO2 + NO2 : 	 J(54) 	;
{504.} 	  OH + RA13OOH = CARB3 + UDCARB8 + OH : 	 9.77D-11 	;
{505.} 	  RA13OOH = CARB3 + UDCARB8 + HO2 + OH : 	 J(41) 	;
{506.} 	  OH + UDCARB8 = C2H5O2 : 	 5.20D-11*0.50 	;
{507.} 	  OH + UDCARB8 = ANHY + HO2 : 	 5.20D-11*0.50 	;
{508.} 	  UDCARB8 = C2H5O2 + HO2 : 	 J(4)*0.02*0.64 	;
{509.} 	  UDCARB8 = ANHY + HO2 + HO2 : 	 J(4)*0.02*0.36 	;
{510.} 	  OH + RA16NO3 = CARB3 + UDCARB11 + NO2 : 	 7.16D-11 	;
{511.} 	  RA16NO3 = CARB3 + UDCARB11 + HO2 + NO2 : 	 J(54) 	;
{512.} 	  OH + RA16OOH = CARB3 + UDCARB11 + OH : 	 9.64D-11 	;
{513.} 	  RA16OOH = CARB3 + UDCARB11 + HO2 + OH : 	 J(41) 	;
{514.} 	  OH + UDCARB11 = RN10O2 : 	 5.58D-11*0.55 	;
{515.} 	  OH + UDCARB11 = ANHY + CH3O2 : 	 5.58D-11*0.45 	;
{516.} 	  UDCARB11 = RN10O2 + HO2 : 	 J(4)*0.02*0.55 	;
{517.} 	  UDCARB11 = ANHY + HO2 + CH3O2 : 	 J(4)*0.02*0.45 	;
{518.} 	  OH + CARB6 = CH3CO3 + CO : 	 1.72D-11 	;
{519.} 	  CARB6 = CH3CO3 + CO + HO2 : 	 J(34) 	;
{520.} 	  RAROH17 + NO2 = ARNOH17 : 	 2.08D-12 	;
{521.} 	  OH + RA19NO3 = CARB6 + UDCARB11 + NO2 : 	 8.31D-11 	;
{522.} 	  RA19NO3 = CARB6 + UDCARB11 + HO2 + NO2 : 	 J(54) 	;
{523.} 	  OH + RA19OOH = CARB6 + UDCARB11 + OH : 	 1.12D-10 	;
{524.} 	  RA19OOH = CARB6 + UDCARB11 + HO2 + OH : 	 J(41) 	;
{525.} 	  OH + UDCARB14 = RN13O2 : 	 7.00D-11*0.55 	;
{526.} 	  OH + UDCARB14 = ANHY + C2H5O2 : 	 7.00D-11*0.45 	;
{527.} 	  UDCARB14 = RN13O2 + HO2 : 	 J(4)*0.02*0.55 	;
{528.} 	  UDCARB14 = ANHY + HO2 + C2H5O2 : 	 J(4)*0.02*0.45 	;
{529.} 	  OH + CARB9 = RN9O2 : 	 2.40D-13 	;
{530.} 	  CARB9 = CH3CO3 + CH3CO3 : 	 J(35) 	;
{531.} 	  OH + RU14NO3 = UCARB12 + NO2 : 	 5.55D-11 	;
{532.} 	  OH + RU14OOH = UCARB12 + OH : 	 7.51D-11 	;
{533.} 	  RU14OOH = UCARB12 + HO2 + OH : 	 J(41)*0.252 	;
{534.} 	  RU14OOH = UCARB10 + HCHO + HO2 + OH : 	 J(41)*0.748 	;
{535.} 	  OH + UCARB12 = RU12O2 : 	 4.52D-11 	;
{536.} 	  O3 + UCARB12 = HOCH2CHO + CH3CO3 + CO + OH : 	 2.40D-17*0.89 	;
{537.} 	  O3 + UCARB12 = HOCH2CHO + CARB6 + H2O2 : 	 2.40D-17*0.11 	;
{538.} 	  NO3 + UCARB12 = RU12O2 + HNO3 : 	 KNO3AL*4.25 	;
{539.} 	  UCARB12 = CH3CO3 + HOCH2CHO + CO + HO2 : 	 J(18)*2 	;
{540.} 	  OH + NRU14OOH = NUCARB12 + OH : 	 1.03D-10 	;
{541.} 	  NRU14OOH = NUCARB12 + HO2 + OH : 	 J(41) 	;
{542.} 	  OH + NUCARB12 = NRU12O2 : 	 4.16D-11 	;
{543.} 	  NUCARB12 = NOA + CO + CO + HO2 + HO2 : 	 J(18) 	;
{544.} 	  RU10O2 + NO2 = MPAN : 	 KFPAN*0.041 	;
{545.} 	  RU10O2 = CH3CO3 + HOCH2CHO : 	 2.00D-12*RO2*0.5 	;
{546.} 	  RU10O2 + HO2 = RU10OOH : 	 KRO2HO2*0.625 	;
{547.} 	  RU10O2 = CARB6 + HCHO + HO2 : 	 2.00D-12*RO2*0.3 	;
{548.} 	  RU10O2 = CARB7 + HCHO + HO2 : 	 2.00D-12*RO2*0.2 	;
{549.} 	  RU10O2 + NO = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO*0.5 	;
{550.} 	  RU10O2 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO3*0.5 	;
{551.} 	  RU10O2 + NO = CARB7 + HCHO + HO2 + NO2 : 	 KRO2NO*0.2 	;
{552.} 	  RU10O2 + NO = CARB6 + HCHO + HO2 + NO2 : 	 KRO2NO*0.3 	;
{553.} 	  RU10O2 + NO3 = CARB7 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.2 	;
{554.} 	  RU10O2 + NO3 = CARB6 + HCHO + HO2 + NO2 : 	 KRO2NO3*0.3 	;
{555.} 	  RN8OOH = C2H5O2 + OH : 	 J(41) 	;
{556.} 	  OH + RN8OOH = CARB6 + OH : 	 4.42D-12 	;
{557.} 	  RN11OOH = RN10O2 + OH : 	 J(41) 	;
{558.} 	  OH + RN11OOH = CARB9 + OH : 	 2.50D-11 	;
{559.} 	  OH + RTN28NO3 = TNCARB26 + NO2 : 	 4.35D-12 	;
{560.} 	  OH + RTN28OOH = TNCARB26 + OH : 	 2.38D-11 	;
{561.} 	  RTN28OOH = TNCARB26 + HO2 + OH : 	 J(41) 	;
{562.} 	  RTN25O2 + NO = RTN25NO3 : 	 KRO2NO*0.160 	;
{563.} 	  RTN25O2 = RTN24O2 : 	 1.30D-12*RO2 	;
{564.} 	  RTN25O2 + HO2 = RTN25OOH : 	 KRO2HO2*0.890 	;
{565.} 	  RTN25O2 + NO = RTN24O2 + NO2 : 	 KRO2NO*0.840 	;
{566.} 	  RTN25O2 + NO3 = RTN24O2 + NO2 : 	 KRO2NO3 	;
{567.} 	  NRTN28OOH = TNCARB26 + NO2 + OH : 	 J(41) 	;
{568.} 	  OH + NRTN28OOH = TNCARB26 + NO2 + OH : 	 9.50D-12 	;
{569.} 	  OH + RN18NO3 = CARB16 + NO2 : 	 1.34D-11 	;
{570.} 	  OH + CARB16 = RN16O2 : 	 1.25D-11 	;
{571.} 	  CARB16 = RN8O2 + C2H5CHO + HO2 : 	 J(22)*3.35 	;
{572.} 	  OH + RN18OOH = CARB16 + OH : 	 3.83D-11 	;
{573.} 	  RN18OOH = C2H5CHO + C2H5CHO + HO2 + OH : 	 J(41) 	;
{574.} 	  RTN26O2 = RTN25O2 : 	 1.00D-11*RO2 	;
{575.} 	  RTN26O2 + NO2 = RTN26PAN : 	 KFPAN*0.722 	;
{576.} 	  RTN26O2 + NO = RTN25O2 + NO2 : 	 KAPNO 	;
{577.} 	  RTN26O2 + HO2 = RTN26OOH : 	 KAPHO2 	;
{578.} 	  RTN26O2 + NO3 = RTN25O2 + NO2 : 	 KRO2NO3*1.60 	;
{579.} 	  OH + RTX28NO3 = TXCARB24 + HCHO + NO2 : 	 3.53D-12 	;
{580.} 	  OH + RTX28OOH = RTX28O2 : 	 2.00D-11 	;
{581.} 	  RTX28OOH = TXCARB24 + HCHO + HO2 + OH : 	 J(41) 	;
{582.} 	  OH + RTX24NO3 = TXCARB22 + NO2 : 	 6.48D-12 	;
{583.} 	  RTX24NO3 = TXCARB22 + HO2 + NO2 : 	 J(54) 	;
{584.} 	  OH + RTX24OOH = TXCARB22 + OH : 	 8.59D-11 	;
{585.} 	  RTX24OOH = TXCARB22 + HO2 + OH : 	 J(41) 	;
{586.} 	  RN13AO2 = RN12O2 : 	 8.80D-13*RO2 	;
{587.} 	  RN13AO2 + NO = RN12O2 + NO2 : 	 KRO2NO 	;
{588.} 	  RN13AO2 + HO2 = RN13OOH : 	 KRO2HO2*0.625 	;
{589.} 	  RN13AO2 + NO3 = RN12O2 + NO2 : 	 KRO2NO3 	;
{590.} 	  OH + NRTX28OOH = NRTX28O2 : 	 9.58D-12 	;
{591.} 	  NRTX28OOH = TXCARB24 + HCHO + NO2 + OH : 	 J(41) 	;
{592.} 	  RTX22O2 + NO = RTX22NO3 : 	 KRO2NO*0.300 	;
{593.} 	  RTX22O2 + HO2 = RTX22OOH : 	 KRO2HO2*0.890 	;
{594.} 	  RTX22O2 = CH3COCH3 + RN13O2 : 	 2.50D-13*RO2 	;
{595.} 	  RTX22O2 + NO = CH3COCH3 + RN13O2 + NO2 : 	 KRO2NO*0.700 	;
{596.} 	  RTX22O2 + NO3 = CH3COCH3 + RN13O2 + NO2 : 	 KRO2NO3 	;
{597.} 	  RI13NO3 = CH3COCH3 + CH3O2 + NO2 : 	 J(55) 	;
{598.} 	  OH + RI13NO3 = CH3COCH3 + HCHO + NO2 : 	 2.23D-13 	;
{599.} 	  RI13OOH = CH3COCH3 + CH3O2 + OH : 	 J(41) 	;
{600.} 	  OH + RI13OOH = CH3COCH3 + HCHO + OH : 	 5.82D-12 	;
{601.} 	  RN15AO2 + NO = RN15NO3 : 	 KRO2NO*0.025 	;
{602.} 	  RN15AO2 + HO2 = RN15OOH : 	 KRO2HO2*0.706 	;
{603.} 	  RN15AO2 = CARB13 + HO2 : 	 8.80D-13*RO2 	;
{604.} 	  RN15AO2 + NO = CARB13 + HO2 + NO2 : 	 KRO2NO*0.975 	;
{605.} 	  RN15AO2 + NO3 = CARB13 + HO2 + NO2 : 	 KRO2NO3 	;
{606.} 	  RN16NO3 = RN15O2 + NO2 : 	 J(53) 	;
{607.} 	  OH + RN16NO3 = CARB14 + NO2 : 	 1.85D-12 	;
{608.} 	  RN16OOH = RN15AO2 + OH : 	 J(41) 	;
{609.} 	  OH + RN16OOH = CARB14 + OH : 	 4.21D-11 	;
{610.} 	  RI16NO3 = CH3COCH3 + C2H5O2+NO2 : 	 J(55) 	;
{611.} 	  OH + RI16NO3 = CH3COCH3 + CH3CHO + NO2 : 	 9.67D-13 	;
{612.} 	  RI16OOH = CH3COCH3 + C2H5O2 + OH : 	 J(41) 	;
{613.} 	  OH + RI16OOH = CH3COCH3 + CH3CHO + OH : 	 1.23D-11 	;
{614.} 	  RN19NO3 = RN18O2 + NO2 : 	 J(53) 	;
{615.} 	  OH + RN19NO3 = CARB17 + NO2 : 	 3.02D-12 	;
{616.} 	  RN19OOH = RN18AO2 + OH : 	 J(41) 	;
{617.} 	  OH + RN19OOH = CARB17 + OH : 	 4.71D-11 	;
{618.} 	  RN16AO2 = RN15O2 : 	 8.80D-13*RO2 	;
{619.} 	  RN16AO2 + NO = RN15O2 + NO2 : 	 KRO2NO 	;
{620.} 	  RN16AO2 + HO2 = RN16OOH : 	 KRO2HO2*0.706 	;
{621.} 	  RN16AO2 + NO3 = RN15O2 + NO2 : 	 KRO2NO3 	;
{622.} 	  RN17OOH = RN16O2 + OH : 	 J(41) 	;
{623.} 	  OH + RN17OOH = CARB15 + OH : 	 3.35D-11 	;
{624.} 	  RC16O2 + NO = RN16NO3 : 	 KRO2NO*0.068 	;
{625.} 	  RC16O2 + HO2 = RN16OOH : 	 KRO2HO2*0.770 	;
{626.} 	  RC16O2 = CCARB14 + HO2 : 	 2.50D-13*RO2 	;
{627.} 	  RC16O2 + NO = CCARB14 + HO2 + NO2 : 	 KRO2NO*0.932 	;
{628.} 	  RC16O2 + NO3 = CCARB14 + HO2 + NO2 : 	 KRO2NO3 	;
{629.} 	  RI11OOH = IC3H7O2 + OH : 	 J(41) 	;
{630.} 	  OH + RI11OOH = RI11O2 : 	 6.26D-12 	;
{631.} 	  RN21AO2 + NO = RN21NO3 : 	 KRO2NO*0.111 	;
{632.} 	  RN21AO2 + HO2 = RN21OOH : 	 KRO2HO2*0.820 	;
{633.} 	  RN21AO2 = CARB19 + HO2 : 	 8.80D-13*RO2 	;
{634.} 	  RN21AO2 + NO = CARB19 + HO2 + NO2 : 	 KRO2NO*0.889 	;
{635.} 	  RN21AO2 + NO3 = CARB19 + HO2 + NO2 : 	 KRO2NO3 	;
{636.} 	  RN22NO3 = RN21O2 + NO2 : 	 J(53) 	;
{637.} 	  OH + RN22NO3 = CARB20 + NO2 : 	 3.69D-12 	;
{638.} 	  RN22OOH = RN21AO2 + OH : 	 J(41) 	;
{639.} 	  OH + RN22OOH = CARB20 + OH : 	 4.85D-11 	;
{640.} 	  RN24AO2 + NO = RN24NO3 : 	 KRO2NO*0.138 	;
{641.} 	  RN24AO2 + HO2 = RN24OOH : 	 KRO2HO2*0.859 	;
{642.} 	  RN24AO2 = CARB22 + HO2 : 	 8.80D-13*RO2 	;
{643.} 	  RN24AO2 + NO = CARB22 + HO2 + NO2 : 	 KRO2NO*0.862 	;
{644.} 	  RN24AO2 + NO3 = CARB22 + HO2 + NO2 : 	 KRO2NO3 	;
{645.} 	  RN25NO3 = RN24O2 + NO2 : 	 J(53) 	;
{646.} 	  OH + RN25NO3 = CARB23 + NO2 : 	 3.88D-12 	;
{647.} 	  RN25OOH = RN24AO2 + OH : 	 J(41) 	;
{648.} 	  OH + RN25OOH = CARB23 + OH : 	 4.99D-11 	;
{649.} 	  RN30AO2 + NO = RN30NO3 : 	 KRO2NO*0.166 	;
{650.} 	  RN30AO2 + HO2 = RN30OOH : 	 KRO2HO2*0.914 	;
{651.} 	  RN30AO2 = CARB28 + HO2 : 	 8.80D-13*RO2 	;
{652.} 	  RN30AO2 + NO = CARB28 + HO2 + NO2 : 	 KRO2NO*0.834 	;
{653.} 	  RN30AO2 + NO3 = CARB28 + HO2 + NO2 : 	 KRO2NO3 	;
{654.} 	  RN31NO3 = RN30O2 + NO2 : 	 J(53) 	;
{655.} 	  OH + RN31NO3 = CARB29 + NO2 : 	 8.15D-12 	;
{656.} 	  RN31OOH = RN30AO2 + OH : 	 J(41) 	;
{657.} 	  OH + RN31OOH = CARB29 + OH : 	 5.27D-11 	;
{658.} 	  RN33AO2 + NO = RN33NO3 : 	 KRO2NO*0.172 	;
{659.} 	  RN33AO2 + HO2 = RN33OOH : 	 KRO2HO2*0.932 	;
{660.} 	  RN33AO2 = CARB31 + HO2 : 	 8.80D-13*RO2 	;
{661.} 	  RN33AO2 + NO = CARB31 + HO2 + NO2 : 	 KRO2NO*0.828 	;
{662.} 	  RN33AO2 + NO3 = CARB31 + HO2 + NO2 : 	 KRO2NO3 	;
{663.} 	  RN34NO3 = RN33O2 + NO2 : 	 J(53) 	;
{664.} 	  OH + RN34NO3 = CARB32 + NO2 : 	 9.54D-12 	;
{665.} 	  RN34OOH = RN33AO2 + OH : 	 J(41) 	;
{666.} 	  OH + RN34OOH = CARB32 + OH : 	 5.41D-11 	;
{667.} 	  OH + RC18NO3 = CYHEXONE + NO2 : 	 3.30D-12 	;
{668.} 	  RC18NO3 = CYHEXONE + HO2 + NO2 : 	 J(54) 	;
{669.} 	  OH + RC18OOH = CYHEXONE + OH : 	 3.53D-11 	;
{670.} 	  RC18OOH = CYHEXONE + HO2 + OH : 	 J(41) 	;
{671.} 	  OH + RI12NO3 = CH3COCH3 + HCHO + NO2 : 	 8.48D-13 	;
{672.} 	  OH + RI12OOH = RI12O2 : 	 8.10D-12 	;
{673.} 	  RI12OOH = CH3COCH3 + HCHO + OH : 	 J(41) 	;
{674.} 	  NRI12OOH = CH3COCH3 + HCHO + NO2 + OH : 	 J(41) 	;
{675.} 	  OH + NRI12OOH = CH3COCH3+HCHO+NO2+OH : 	 4.18D-12 	;
{676.} 	  OH + RA22NO3 = CARB6 + UDCARB14 + NO2 : 	 9.45D-11 	;
{677.} 	  RA22NO3 = CARB6 + UDCARB14 + HO2 + NO2 : 	 J(54) 	;
{678.} 	  OH + RA22OOH = CARB6 + UDCARB14 + OH : 	 1.28D-10 	;
{679.} 	  RA22OOH = CARB6 + UDCARB14 + HO2 + OH : 	 J(41) 	;
{680.} 	  RA16BOOH = RAROH14 + OH : 	 J(41) 	;
{681.} 	  OH + RA16BOOH = RA16BO2 : 	 4.66D-12 	;
{682.} 	  OH + ARNOH14 = CARB13 + NO2 : 	 9.00D-13 	;
{683.} 	  NO3 + ARNOH14 = CARB13 + NO2 + HNO3 : 	 9.00D-14 	;
{684.} 	  OH + RI14OOH = RI14O2 : 	 1.58D-11 	;
{685.} 	  RI14OOH = CH3CO3 + CH3COCH3 + OH : 	 J(41) 	;
{686.} 	  OH + RN12NO3 = CARB10 + NO2 : 	 1.79D-12 	;
{687.} 	  OH + RN12OOH = CARB10 + OH : 	 3.25D-11 	;
{688.} 	  RN12OOH = CH3CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{689.} 	  RN21O2 + NO = RN21NO3 : 	 KRO2NO*0.139 	;
{690.} 	  RN21O2 + HO2 = RN21OOH : 	 KRO2HO2*0.820 	;
{691.} 	  RN21O2 = CARB11 + C2H5CHO + HO2 : 	 8.80D-13*RO2 	;
{692.} 	  RN21O2 + NO = CARB11 + C2H5CHO + HO2 + NO2 : 	 KRO2NO*0.861 	;
{693.} 	  RN21O2 + NO3 = CARB11 + C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{694.} 	  RN27AO2 + NO = RN27NO3 : 	 KRO2NO*0.157 	;
{695.} 	  RN27AO2 + HO2 = RN27OOH : 	 KRO2HO2*0.890 	;
{696.} 	  RN27AO2 = CARB25 + HO2 : 	 8.80D-13*RO2 	;
{697.} 	  RN27AO2 + NO = CARB25 + HO2 + NO2 : 	 KRO2NO*0.843 	;
{698.} 	  RN27AO2 + NO3 = CARB25 + HO2 + NO2 : 	 KRO2NO3 	;
{699.} 	  RN28NO3 = RN27O2 + NO2 : 	 J(53) 	;
{700.} 	  OH + RN28NO3 = CARB26 + NO2 : 	 6.76D-12 	;
{701.} 	  RN28OOH = RN27AO2 + OH : 	 J(41) 	;
{702.} 	  OH + RN28OOH = CARB26 + OH : 	 5.13D-11 	;
{703.} 	  RN37NO3 = RN36O2 + NO2 : 	 J(53) 	;
{704.} 	  OH + RN37NO3 = CARB35 + NO2 : 	 1.09D-11 	;
{705.} 	  RN36AO2 + NO = RN36NO3 : 	 KRO2NO*0.176 	;
{706.} 	  RN36AO2 + HO2 = RN36OOH : 	 KRO2HO2*0.947 	;
{707.} 	  RN36AO2 = CARB34 + HO2 : 	 8.80D-13*RO2 	;
{708.} 	  RN36AO2 + NO = CARB34 + HO2 + NO2 : 	 KRO2NO*0.824 	;
{709.} 	  RN36AO2 + NO3 = CARB34 + HO2 + NO2 : 	 KRO2NO3 	;
{710.} 	  RN37OOH = RN36AO2 + OH : 	 J(41) 	;
{711.} 	  OH + RN37OOH = CARB35 + OH : 	 5.55D-11 	;
{712.} 	  OH + RA25NO3 = CARB6 + UDCARB17 + NO2 : 	 9.57D-11 	;
{713.} 	  RA25NO3 = CARB6 + UDCARB17 + HO2 + NO2 : 	 J(54) 	;
{714.} 	  OH + RA25OOH = CARB6 + UDCARB17 + OH : 	 1.28D-10 	;
{715.} 	  RA25OOH = CARB6 + UDCARB17 + HO2 + OH : 	 J(41) 	;
{716.} 	  OH + UDCARB17 = RN16O2 : 	 7.00D-11*0.55 	;
{717.} 	  OH + UDCARB17 = ANHY + RN10O2 : 	 7.00D-11*0.45 	;
{718.} 	  UDCARB17 = RN16O2 + HO2 : 	 J(4)*0.02*0.55 	;
{719.} 	  UDCARB17 = ANHY + HO2 + RN10O2 : 	 J(4)*0.02*0.45 	;
{720.} 	  OH + RI17OOH = RI17O2 : 	 4.89D-12 	;
{721.} 	  RI17OOH = RN8O2 + CH3COCH3 + OH : 	 J(41) 	;
{722.} 	  HOCH2CO3 + HO2 = HOCH2CO3H : 	 KAPHO2 	;
{723.} 	  HOCH2CO3 = HCHO + HO2 : 	 1.00D-11*RO2 	;
{724.} 	  HOCH2CO3 + NO2 = PHAN : 	 KFPAN 	;
{725.} 	  HOCH2CO3 + NO = HO2 + HCHO + NO2 : 	 KAPNO 	;
{726.} 	  HOCH2CO3 + NO3 = HO2 + HCHO + NO2 : 	 KRO2NO3*1.60 	;
{727.} 	  NRN12OOH = CH3CHO + CH3CHO + NO2 + OH : 	 J(41) 	;
{728.} 	  OH + NRN12OOH = CH3CHO+CH3CHO+NO2+OH : 	 7.15D-12 	;
{729.} 	  OH + RN15NO3 = CARB13 + NO2 : 	 1.03D-11 	;
{730.} 	  OH + RN15OOH = CARB13 + OH : 	 3.74D-11 	;
{731.} 	  RN15OOH = C2H5CHO + CH3CHO + HO2 + OH : 	 J(41) 	;
{732.} 	  NRN15OOH = C2H5CHO + CH3CHO + NO2 + OH : 	 J(41) 	;
{733.} 	  OH + NRN15OOH = C2H5CHO+CH3CHO+NO2+OH : 	 9.05D-12 	;
{734.} 	  OH + RUA20OOH = BENZAL + HCHO + OH : 	 6.16D-11 	;
{735.} 	  RUA20OOH = BENZAL + HCHO + HO2 + OH : 	 J(41) 	;
{736.} 	  OH + NRUA20OOH = BENZAL + HCHO + NO2+ OH : 	 6.16D-11 	;
{737.} 	  OH + RU11NO3 = CH3CHO + HCHO + NO2 : 	 4.21D-11 	;
{738.} 	  OH + RU11OOH = CH3CHO + HCHO + OH : 	 7.89D-11 	;
{739.} 	  RU11OOH = CH3CHO + HCHO + HO2 + OH : 	 J(41) 	;
{740.} 	  OH + CARB7 = CARB6 + HO2 : 	 3.00D-12 	;
{741.} 	  CARB7 = CH3CO3 + HCHO + HO2 : 	 J(22) 	;
{742.} 	  OH + ANHY = HOCH2CH2O2 : 	 1.50D-12 	;
{743.} 	  OH + ARNOH17 = CARB16 + NO2 : 	 1.53D-12 	;
{744.} 	  NO3 + ARNOH17 = CARB16 + NO2 + HNO3 : 	 3.13D-13 	;
{745.} 	  RU12O2 + NO2 = RU12PAN : 	 KFPAN*0.061 	;
{746.} 	  RU12O2 + HO2 = RU12OOH : 	 KRO2HO2*0.706 	;
{747.} 	  RU12O2 = CH3CO3 + HOCH2CHO : 	 2.00D-12*RO2*0.7 	;
{748.} 	  RU12O2 = CARB7 + HOCH2CHO + HO2 : 	 2.00D-12*RO2*0.3 	;
{749.} 	  RU12O2 + NO = CARB7 + CO + HO2 + NO2 : 	 KRO2NO*0.3 	;
{750.} 	  RU12O2 + NO = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO*0.7 	;
{751.} 	  RU12O2 + NO3 = CARB7 + CO + HO2 + NO2 : 	 KRO2NO3*0.3 	;
{752.} 	  RU12O2 + NO3 = CH3CO3 + HOCH2CHO + NO2 : 	 KRO2NO3*0.7 	;
{753.} 	  NRU12O2 + HO2 = NRU12OOH : 	 KRO2HO2*0.625 	;
{754.} 	  NRU12O2 = NOA + CO + HO2 : 	 9.60D-13*RO2 	;
{755.} 	  NRU12O2 + NO = NOA + CO + HO2 + NO2 : 	 KRO2NO 	;
{756.} 	  NRU12O2 + NO3 = NOA + CO + HO2 + NO2 : 	 KRO2NO3 	;
{757.} 	  OH + NOA = CARB6 + NO2 : 	 1.30D-13 	;
{758.} 	  NOA = CH3CO3 + HCHO + NO2 : 	 J(56)+ J(57) 	;
{759.} 	  MPAN = RU10O2 + NO2 : 	 KBPAN 	;
{760.} 	  OH + MPAN = CARB7 + CO + NO2 : 	 3.60D-12 	;
{761.} 	  OH + RU10OOH = RU10O2 : 	 3.00D-11 	;
{762.} 	  RU10OOH = CH3CO3 + HOCH2CHO + OH : 	 J(41) 	;
{763.} 	  OH + RTN25NO3 = CH3COCH3 + TNCARB15 + NO2 : 	 2.88D-12 	;
{764.} 	  RTN24O2 = RTN23O2 : 	 6.70D-15*RO2 	;
{765.} 	  RTN24O2 + NO = RTN23O2 + NO2 : 	 KRO2NO 	;
{766.} 	  RTN24O2 + HO2 = RTN24OOH : 	 KRO2HO2*0.890 	;
{767.} 	  RTN24O2 + NO3 = RTN23O2 + NO2 : 	 KRO2NO3 	;
{768.} 	  RTN25OOH = RTN24O2 + OH : 	 J(41) 	;
{769.} 	  OH + RTN25OOH = RTN25O2 : 	 1.66D-11 	;
{770.} 	  RTN26PAN =  RTN26O2 + NO2 : 	 KBPAN 	;
{771.} 	  OH + RTN26PAN = CH3COCH3 + CARB16 + NO2 : 	 3.66D-12 	;
{772.} 	  RTN26OOH = RTN25O2 + OH : 	 J(41) 	;
{773.} 	  OH + RTN26OOH = RTN26O2 : 	 1.20D-11 	;
{774.} 	  OH + RTX22NO3 = CH3COCH3 + CCARB12 + NO2 : 	 4.74D-12 	;
{775.} 	  RTX22OOH = CH3COCH3 + RN13O2 + OH : 	 J(41) 	;
{776.} 	  OH + RTX22OOH = CH3COCH3 + CCARB12 + OH : 	 7.50D-11 	;
{777.} 	  OH + CARB13 = RN13O2 : 	 1.65D-11 	;
{778.} 	  CARB13 = RN8O2 + CH3CHO + HO2 : 	 J(22)*3.00 	;
{779.} 	  OH + CARB14 = RN14O2 : 	 1.87D-11 	;
{780.} 	  CARB14 = CH3CO3 + RN10O2 : 	 J(22)*4.74 	;
{781.} 	  RN18O2 + NO = RN18NO3 : 	 KRO2NO*0.097 	;
{782.} 	  RN18O2 + HO2 = RN18OOH : 	 KRO2HO2*0.770 	;
{783.} 	  RN18O2 + NO3 = C2H5CHO + C2H5CHO + HO2 + NO2 : 	 KRO2NO3 	;
{784.} 	  RN18O2 + NO = C2H5CHO + C2H5CHO + HO2 + NO2 : 	 KRO2NO*0.903 	;
{785.} 	  RN18O2 = C2H5CHO + C2H5CHO + HO2 : 	 8.80D-13*RO2 	;
{786.} 	  OH + CARB17 = RN17O2 : 	 4.36D-12 	;
{787.} 	  CARB17 = RN8O2 + RN10O2 : 	 J(22)*1.33 	;
{788.} 	  OH + CARB15 = RN15O2 : 	 4.81D-12 	;
{789.} 	  CARB15 = RN8O2 + RN8O2 : 	 J(35) 	;
{790.} 	  OH + CCARB14 = RC14O2 : 	 1.83D-11 	;
{791.} 	  OH + RN21NO3 = CARB19 + NO2 : 	 1.23D-11 	;
{792.} 	  OH + RN21OOH = CARB19 + OH : 	 5.25D-11 	;
{793.} 	  RN21OOH = CARB11 + C2H5CHO + HO2 + OH : 	 J(41) 	;
{794.} 	  OH + CARB19 = RN19AO2 : 	 8.07D-12 	;
{795.} 	  CARB19 = RN11O2 + C2H5CHO + HO2 : 	 J(22)*1.28 	;
{796.} 	  OH + CARB20 = RN20O2 : 	 7.89D-12 	;
{797.} 	  CARB20 = RN8O2 + RN13O2 : 	 J(22) 	;
{798.} 	  OH + RN24NO3 = CARB22 + NO2 : 	 1.38D-11 	;
{799.} 	  OH + RN24OOH = CARB22 + OH : 	 5.40D-11 	;
{800.} 	  RN24OOH = CARB11 + CARB11 + HO2 + OH : 	 J(41) 	;
{801.} 	  OH + CARB22 = RN22AO2 : 	 7.98D-12 	;
{802.} 	  CARB22 = RN11O2 + CARB11 + HO2 : 	 J(22)*1.83 	;
{803.} 	  RN24O2 + NO = RN24NO3 : 	 KRO2NO*0.173 	;
{804.} 	  RN24O2 + HO2 = RN24OOH : 	 KRO2HO2*0.859 	;
{805.} 	  RN24O2 + NO3 = CARB11 + CARB11 + HO2 + NO2 : 	 KRO2NO3 	;
{806.} 	  RN24O2 + NO = CARB11 + CARB11 + HO2 + NO2 : 	 KRO2NO*0.827 	;
{807.} 	  RN24O2 = CARB11 + CARB11 + HO2 : 	 8.80D-13*RO2 	;
{808.} 	  OH + CARB23 = RN23O2 : 	 1.13D-11 	;
{809.} 	  CARB23 = RN11O2 + RN13O2 : 	 J(22) 	;
{810.} 	  OH + RN30NO3 = CARB28 + NO2 : 	 1.58D-11 	;
{811.} 	  OH + RN30OOH = CARB28 + OH : 	 5.70D-11 	;
{812.} 	  RN30OOH = CARB14 + CARB14 + HO2 + OH : 	 J(41) 	;
{813.} 	  OH + CARB28 = RN28AO2 : 	 6.47D-12 	;
{814.} 	  CARB28 = RN14O2 + CARB14 + HO2 : 	 J(22)*4.58 	;
{815.} 	  RN30O2 + NO = RN30NO3 : 	 KRO2NO*0.208 	;
{816.} 	  RN30O2 + HO2 = RN30OOH : 	 KRO2HO2*0.914 	;
{817.} 	  RN30O2 + NO3 = CARB14 + CARB14 + HO2 + NO2 : 	 KRO2NO3 	;
{818.} 	  RN30O2 + NO = CARB14 + CARB14 + HO2 + NO2 : 	 KRO2NO*0.792 	;
{819.} 	  RN30O2 = CARB14 + CARB14 + HO2 : 	 8.80D-13*RO2 	;
{820.} 	  OH + CARB29 = RN29O2 : 	 1.42D-11 	;
{821.} 	  CARB29 = RN14O2 + RN16O2 : 	 J(22) 	;
{822.} 	  OH + RN33NO3 = CARB31 + NO2 : 	 1.68D-11 	;
{823.} 	  OH + RN33OOH = CARB31 + OH : 	 5.85D-11 	;
{824.} 	  RN33OOH = CARB17 + CARB14 + HO2 + OH : 	 J(41) 	;
{825.} 	  OH + CARB31 = RN31AO2 : 	 9.47D-12 	;
{826.} 	  CARB31 = RN17O2 + CARB14 + HO2 : 	 J(22)*4.13 	;
{827.} 	  RN33O2 + NO = RN33NO3 : 	 KRO2NO*0.215 	;
{828.} 	  RN33O2 + HO2 = RN33OOH : 	 KRO2HO2*0.932 	;
{829.} 	  RN33O2 = CARB17 + CARB14 + HO2 : 	 8.80D-13*RO2 	;
{830.} 	  RN33O2 + NO = CARB17 + CARB14 + HO2 + NO2 : 	 KRO2NO*0.785 	;
{831.} 	  RN33O2 + NO3 = CARB17 + CARB14 + HO2 + NO2 : 	 KRO2NO3 	;
{832.} 	  OH + CARB32 = RN32O2 : 	 1.56D-11 	;
{833.} 	  CARB32 = RN14O2 + RN19O2 : 	 J(22) 	;
{834.} 	  OH + CARB10 = CARB9 + HO2 : 	 5.86D-12 	;
{835.} 	  CARB10 = CH3CO3 + CH3CHO + HO2 : 	 J(22) 	;
{836.} 	  OH + RN27NO3 = CARB25 + NO2 : 	 1.48D-11 	;
{837.} 	  OH + RN27OOH = CARB25 + OH : 	 5.55D-11 	;
{838.} 	  RN27OOH = CARB14 + CARB11 + HO2 + OH : 	 J(41) 	;
{839.} 	  OH + CARB25 = RN25AO2 : 	 6.40D-12 	;
{840.} 	  CARB25 = RN14O2 + CARB11 + HO2 : 	 J(22)*3.36 	;
{841.} 	  RN27O2 + NO = RN27NO3 : 	 KRO2NO*0.196 	;
{842.} 	  RN27O2 + HO2 = RN27OOH : 	 KRO2HO2*0.890 	;
{843.} 	  RN27O2 = CARB14 + CARB11 + HO2 : 	 8.80D-13*RO2 	;
{844.} 	  RN27O2 + NO =  CARB14 + CARB11 + HO2 + NO2 : 	 KRO2NO*0.804 	;
{845.} 	  RN27O2 + NO3 = CARB11 + CARB14 + HO2 + NO2 : 	 KRO2NO3 	;
{846.} 	  OH + CARB26 = RN26O2 : 	 1.27D-11 	;
{847.} 	  CARB26 = RN11O2 + RN16O2 : 	 J(22) 	;
{848.} 	  RN36O2 + NO = RN36NO3 : 	 KRO2NO*0.220 	;
{849.} 	  RN36O2 + HO2 = RN36OOH : 	 KRO2HO2*0.947 	;
{850.} 	  RN36O2 + NO3 = CARB17 + CARB17 + HO2 + NO2 : 	 KRO2NO3 	;
{851.} 	  RN36O2 + NO = CARB17 + CARB17 + HO2 + NO2 : 	 KRO2NO*0.780 	;
{852.} 	  RN36O2 = CARB17 + CARB17 + HO2 : 	 8.80D-13*RO2 	;
{853.} 	  OH + CARB35 = RN35O2 : 	 1.70D-11 	;
{854.} 	  CARB35 = RN17O2 + RN19O2 : 	 J(22) 	;
{855.} 	  OH + RN36NO3 = CARB34 + NO2 : 	 1.78D-11 	;
{856.} 	  OH + RN36OOH = CARB34 + OH : 	 6.00D-11 	;
{857.} 	  RN36OOH = CARB17 + CARB17 + HO2 + OH : 	 J(41) 	;
{858.} 	  OH + CARB34 = RN34AO2 : 	 8.86D-12 	;
{859.} 	  CARB34 = RN17O2 + CARB17 + HO2 : 	 J(22)*6.95 	;
{860.} 	  OH + HOCH2CO3H = HOCH2CO3 : 	 6.19D-12 	;
{861.} 	  HOCH2CO3H = HCHO + HO2 + OH : 	 J(41) 	;
{862.} 	  PHAN = HOCH2CO3 + NO2 : 	 KBPAN 	;
{863.} 	  OH + PHAN = HCHO + CO + NO2 : 	 1.12D-12 	;
{864.} 	  RU12PAN = RU12O2 + NO2 : 	 KBPAN 	;
{865.} 	  OH + RU12PAN = UCARB10 + NO2 : 	 2.52D-11 	;
{866.} 	  OH + RU12OOH = RU12O2 : 	 3.00D-11 	;
{867.} 	  RU12OOH = CARB6 + HOCH2CHO + HO2 + OH : 	 J(41) 	;
{868.} 	  OH + NRU12OOH = NOA + CO + OH : 	 2.65D-11 	;
{869.} 	  NRU12OOH = NOA + CO + HO2 + OH : 	 J(41) 	;
{870.} 	  OH + TNCARB15 = RN15AO2 : 	 1.00D-12 	;
{871.} 	  RTN23O2 + HO2 = RTN23OOH : 	 KRO2HO2*0.890 	;
{872.} 	  RTN23O2 = CH3COCH3 + RTN14O2 : 	 6.70D-15*RO2 	;
{873.} 	  RTN23O2 + NO = CH3COCH3 + RTN14O2 + NO2 : 	 KRO2NO 	;
{874.} 	  RTN23O2 + NO3 = CH3COCH3 + RTN14O2 + NO2 : 	 KRO2NO3 	;
{875.} 	  RTN24OOH = RTN23O2 + OH : 	 J(41) 	;
{876.} 	  OH + RTN24OOH = RTN24O2 : 	 1.05D-11 	;
{877.} 	  OH + CCARB12 = RN12O2 : 	 4.79D-12 	;
{878.} 	  RN14O2 + HO2 = RN14OOH : 	 KRO2HO2*0.706 	;
{879.} 	  RN14O2 = C2H5CO3 + CH3CHO : 	 1.40D-12*RO2 	;
{880.} 	  RN14O2 + NO = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO 	;
{881.} 	  RN14O2 + NO3 = C2H5CO3 + CH3CHO + NO2 : 	 KRO2NO3 	;
{882.} 	  RC14O2 + HO2 = RN14OOH : 	 KRO2HO2*0.770 	;
{883.} 	  RC14O2 = CCARB12 + HO2 : 	 2.50D-13*RO2 	;
{884.} 	  RC14O2 + NO = CCARB12 + HO2 + NO2 : 	 KRO2NO 	;
{885.} 	  RC14O2 + NO3 = CCARB12 + HO2 + NO2 : 	 KRO2NO3 	;
{886.} 	  RN19AO2 = RN18O2 : 	 8.80D-13*RO2 	;
{887.} 	  RN19AO2 + NO = RN18O2 + NO2 : 	 KRO2NO 	;
{888.} 	  RN19AO2 + HO2 = RN19OOH : 	 KRO2HO2*0.770 	;
{889.} 	  RN19AO2 + NO3 = RN18O2 + NO2 : 	 KRO2NO3 	;
{890.} 	  RN20O2 = RN19O2 : 	 1.40D-12*RO2 	;
{891.} 	  RN20O2 + NO = RN19O2 + NO2 : 	 KRO2NO 	;
{892.} 	  RN20O2 + HO2 = RN20OOH : 	 KRO2HO2*0.820 	;
{893.} 	  RN20O2 + NO3 = RN19O2 + NO2 : 	 KRO2NO3 	;
{894.} 	  RN23O2 = RN22O2 : 	 1.40D-12*RO2 	;
{895.} 	  RN23O2 + NO = RN22O2 + NO2 : 	 KRO2NO 	;
{896.} 	  RN23O2 + HO2 = RN23OOH : 	 KRO2HO2*0.859 	;
{897.} 	  RN23O2 + NO3 = RN22O2 + NO2 : 	 KRO2NO3 	;
{898.} 	  RN28AO2 = RN27O2 : 	 8.80D-13*RO2 	;
{899.} 	  RN28AO2 + NO = RN27O2 + NO2 : 	 KRO2NO 	;
{900.} 	  RN28AO2 + HO2 = RN28OOH : 	 KRO2HO2*0.890 	;
{901.} 	  RN28AO2 + NO3 = RN27O2 + NO2 : 	 KRO2NO3 	;
{902.} 	  RN29O2 = RN28O2 : 	 1.40D-12*RO2 	;
{903.} 	  RN29O2 + NO = RN28O2 + NO2 : 	 KRO2NO 	;
{904.} 	  RN29O2 + HO2 = RN29OOH : 	 KRO2HO2*0.914 	;
{905.} 	  RN29O2 + NO3 = RN28O2 + NO2 : 	 KRO2NO3 	;
{906.} 	  RN31AO2 = RN30O2 : 	 8.80D-13*RO2 	;
{907.} 	  RN31AO2 + NO = RN30O2 + NO2 : 	 KRO2NO 	;
{908.} 	  RN31AO2 + HO2 = RN31OOH : 	 KRO2HO2*0.914 	;
{909.} 	  RN31AO2 + NO3 = RN30O2 + NO2 : 	 KRO2NO3 	;
{910.} 	  RN32O2 = RN31O2 : 	 1.40D-12*RO2 	;
{911.} 	  RN32O2 + NO = RN31O2 + NO2 : 	 KRO2NO 	;
{912.} 	  RN32O2 + HO2 = RN32OOH : 	 KRO2HO2*0.932 	;
{913.} 	  RN32O2 + NO3 = RN31O2 + NO2 : 	 KRO2NO3 	;
{914.} 	  RN25AO2 = RN24O2 : 	 8.80D-13*RO2 	;
{915.} 	  RN25AO2 + NO = RN24O2 + NO2 : 	 KRO2NO 	;
{916.} 	  RN25AO2 + HO2 = RN25OOH : 	 KRO2HO2*0.859 	;
{917.} 	  RN25AO2 + NO3 = RN24O2 + NO2 : 	 KRO2NO3 	;
{918.} 	  RN26O2 = RN25O2 : 	 1.40D-12*RO2 	;
{919.} 	  RN26O2 + NO = RN25O2 + NO2 : 	 KRO2NO 	;
{920.} 	  RN26O2 + HO2 = RN26OOH : 	 KRO2HO2*0.890 	;
{921.} 	  RN26O2 + NO3 = RN25O2 + NO2 : 	 KRO2NO3 	;
{922.} 	  RN35O2 = RN34O2 : 	 1.40D-12*RO2 	;
{923.} 	  RN35O2 + NO = RN34O2 + NO2 : 	 KRO2NO 	;
{924.} 	  RN35O2 + HO2 = RN35OOH : 	 KRO2HO2*0.947 	;
{925.} 	  RN35O2 + NO3 = RN34O2 + NO2 : 	 KRO2NO3 	;
{926.} 	  RN34AO2 = RN33O2 : 	 8.80D-13*RO2 	;
{927.} 	  RN34AO2 + NO = RN33O2 + NO2 : 	 KRO2NO 	;
{928.} 	  RN34AO2 + HO2 = RN34OOH : 	 KRO2HO2*0.932 	;
{929.} 	  RN34AO2 + NO3 = RN33O2 + NO2 : 	 KRO2NO3 	;
{930.} 	  OH + RTN23OOH = RTN23O2 : 	 2.05D-11 	;
{931.} 	  RTN23OOH = CH3COCH3 + RTN14O2 + OH : 	 J(41) 	;
{932.} 	  RTN14O2 + HO2 = RTN14OOH : 	 KRO2HO2*0.770 	;
{933.} 	  RTN14O2 = HCHO + TNCARB10 + HO2 : 	 8.80D-13*RO2 	;
{934.} 	  RTN14O2 + NO = HCHO + TNCARB10 + HO2 + NO2 : 	 KRO2NO 	;
{935.} 	  RTN14O2 + NO3 = HCHO + TNCARB10 + HO2 + NO2 : 	 KRO2NO3 	;
{936.} 	  RN14OOH = RN13O2 + OH : 	 J(41) 	;
{937.} 	  OH + RN14OOH = CARB12 + OH : 	 3.20D-11 	;
{938.} 	  RN20OOH = RN19O2 + OH : 	 J(41) 	;
{939.} 	  OH + RN20OOH = CARB18 + OH : 	 3.50D-11 	;
{940.} 	  RN23OOH = RN22O2 + OH : 	 J(41) 	;
{941.} 	  OH + RN23OOH = CARB21 + OH : 	 3.65D-11 	;
{942.} 	  RN29OOH = RN28O2 + OH : 	 J(41) 	;
{943.} 	  OH + RN29OOH = CARB27 + OH : 	 3.95D-11 	;
{944.} 	  RN32OOH = RN31O2 + OH : 	 J(41) 	;
{945.} 	  OH + RN32OOH = CARB30 + OH : 	 4.10D-11 	;
{946.} 	  RN26OOH = RN25O2 + OH : 	 J(41) 	;
{947.} 	  OH + RN26OOH = CARB24 + OH : 	 3.80D-11 	;
{948.} 	  RN35OOH = RN34O2 + OH : 	 J(41) 	;
{949.} 	  OH + RN35OOH = CARB33 + OH : 	 4.25D-11 	;
{950.} 	  OH + RTN14OOH = RTN14O2 : 	 8.69D-11 	;
{951.} 	  RTN14OOH = TNCARB10 + HCHO + HO2 + OH : 	 J(41) 	;
{952.} 	  OH + TNCARB10 = RTN10O2 : 	 1.00D-10 	;
{953.} 	  NO3 + TNCARB10 = RTN10O2 + HNO3 : 	 KNO3AL*5.5 	;
{954.} 	  TNCARB10 = CH3CO3 + CH3CO3 + CO : 	 J(35)*0.5 	;
{955.} 	  OH + CARB12 = RN12O2 : 	 1.38D-12 	;
{956.} 	  CARB12 = CH3CO3 + RN8O2 : 	 J(35) 	;
{957.} 	  OH + CARB18 = RN18O2 : 	 6.30D-12 	;
{958.} 	  CARB18 = RN11O2 + RN8O2 : 	 J(35) 	;
{959.} 	  OH + CARB21 = RN21O2 : 	 7.80D-12 	;
{960.} 	  CARB21 = RN11O2 + RN11O2 : 	 J(35) 	;
{961.} 	  OH + CARB27 = RN27O2 : 	 1.08D-11 	;
{962.} 	  CARB27 = RN14O2 + RN14O2 : 	 J(35) 	;
{963.} 	  OH + CARB30 = RN30O2 : 	 1.23D-11 	;
{964.} 	  CARB30 = RN17O2 + RN14O2 : 	 J(35) 	;
{965.} 	  OH + CARB24 = RN24O2 : 	 9.30D-12 	;
{966.} 	  CARB24 = RN14O2 + RN11O2 : 	 J(35) 	;
{967.} 	  OH + CARB33 = RN33O2 : 	 1.38D-11 	;
{968.} 	  CARB33 = RN17O2 + RN17O2 : 	 J(35) 	;
{969.} 	  RTN10O2 = RN8O2 + CO : 	 2.00D-12*RO2 	;
{970.} 	  RTN10O2 + NO = RN8O2 + CO + NO2 : 	 KRO2NO 	;
{971.} 	  RTN10O2 + HO2 = RTN10OOH : 	 KRO2HO2*0.706 	;
{972.} 	  RTN10O2 + NO3 = RN8O2 + CO + NO2 : 	 KRO2NO3 	;
{973.} 	  RTN10OOH = RN8O2 + CO + OH : 	 J(41) 	;
{974.} 	  OH + RTN10OOH = RTN10O2 : 	 4.23D-12 	;


