// parsed by MCMsubset.py daniel.ellis.research@googlemail.com
// origin organics: set(['O3', 'CH4', 'NO2', 'NO'])
// 33 species  67 reactions
#DEFFIX
EMISS=IGNORE;

#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
HCHO=IGNORE;
CH3NO3=IGNORE;
CH3OH=IGNORE;
O1D=IGNORE;
0.5DUMMY=IGNORE;
O3=IGNORE;
O2=IGNORE;
HO2NO2=IGNORE;
NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
NO=IGNORE;
NA=IGNORE;
CH4=IGNORE;
NO2=IGNORE;
HO2=IGNORE;
HSO3=IGNORE;
A=IGNORE;
DUMMY=IGNORE;
CO=IGNORE;
H=IGNORE;
O=IGNORE;
HNO3=IGNORE;
SO3=IGNORE;
CH3O=IGNORE;
OH=IGNORE;
CH3O2NO2=IGNORE;
CH3O2=IGNORE;
H2=IGNORE;
CH3OOH=IGNORE;
SA=IGNORE;
HONO=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_CH3O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{1.}O = O3 :6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6) ;
{2.}O + O3 = DUMMY :8.00E-12*EXP(-2060/TEMP) ;
{3.}O + NO = NO2 :KMT01 ;
{4.}O + NO2 = NO :5.50E-12*EXP(188/TEMP) ;
{5.}O + NO2 = NO3 :KMT02 ;
{6,7}O1D = O :3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP) ;
{8.}NO + O3 = NO2 :1.40E-12*EXP(-1310/TEMP) ;
{9.}NO2 + O3 = NO3 :1.40E-13*EXP(-2470/TEMP) ;
{10.}NO + NO = NO2 + NO2 :3.30E-39*EXP(530/TEMP)*O2 ;
{11.}NO + NO3 = NO2 + NO2 :1.80E-11*EXP(110/TEMP) ;
{12.}NO2 + NO3 = NO + NO2 :4.50E-14*EXP(-1260/TEMP) ;
{13.}NO2 + NO3 = N2O5 :KMT03 ;
{14.}N2O5 = NO3 + NO2 :KMT04;
{15.}O1D = OH + OH :2.14E-10*H2O ;
{16.}OH + O3 = HO2 :1.70E-12*EXP(-940/TEMP) ;
{17.}OH + H2 = HO2 :7.70E-12*EXP(-2100/TEMP) ;
{18.}OH + CO = HO2 :KMT05 ; 
{19.}OH + H2O2 = HO2 : 2.90E-12*EXP(-160/TEMP) ;
{20.}HO2 + O3 = OH :2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP) ;
{21.}OH + HO2 = DUMMY : 4.80E-11*EXP(250/TEMP) ;
{22,23}HO2 + HO2 = H2O2 :2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP) ;
{24.}OH + NO = HONO :KMT07 ;
{25.}OH + NO2 = HNO3 :KMT08 ;
{26.}OH + NO3 = HO2 + NO2 :2.00E-11;
{27.}HO2 + NO = OH + NO2 :3.45E-12*EXP(270/TEMP) ;
{28.}HO2 + NO2 = HO2NO2 :KMT09 ;
{29.}HO2NO2 = NO2 + HO2 :KMT10 ;//+ j(1300); /// additional wavelength from pete. 
{30.}OH + HO2NO2 = NO2 :3.20E-13*EXP(690/TEMP) ;
{31.}HO2 + NO3 = OH + NO2 :4.00E-12 ;
{32.}OH + HONO = NO2 :2.50E-12*EXP(260/TEMP) ;
{33.}OH + HNO3 = NO3 :KMT11 ;
{34.}O + SO2 = SO3 :4.00E-32*EXP(-1000/TEMP)*M ;
{35.}OH + SO2 = HSO3 :KMT12 ;
{36.}HSO3 = HO2 + SO3 :1.30E-12*EXP(-330/TEMP)*O2 ;
{40.}O3 = O1D :J(1) ;
{41.}O3 = O :J(2) ;
{42.}H2O2 = OH + OH :J(3) ;
{43.}NO2 = NO + O :J(4) ;
{44.}NO3 = NO :J(5) ;
{45.}NO3 = NO2 + O :J(6) ;
{46.}HONO = OH + NO :J(7) ;
{47.}HNO3 = OH + NO2 :J(8) ;
//{33.}  HNO3 = NA : 6.00D-06 ;
//{34.}  N2O5 = NA + NA : 4.00D-04 ;
{35.}  SO3 = SA : 1.20D-15*H2O ;
// others
{998.}   DUMMY = 0.5DUMMY : 1 ;
{999.} EMISS = EMISS: 1;// need for intial conditions to work
//NO TABS!!!!
{0036} HCHO=CO+HO2+HO2 : J(11);
{0037} HCHO=H2+CO : J(12);
{0038} NO3+HCHO=HNO3+CO+HO2 : 5.5D-16;
{0039} OH+HCHO=HO2+CO : 5.4D-12*EXP(135/TEMP);
{0169} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{0170} CH3O2+HO2=HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{0171} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0172} CH3O2+NO=CH3O+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{0173} CH3O2+NO2=CH3O2NO2 : KMT13;
{0174} CH3O2+NO3=CH3O+NO2 : 1.2D-12;
{0175} CH3O2=CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0176} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0177} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0445} CH3OOH=CH3O+OH : J(41);
{0446} OH+CH3OOH=CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{0447} OH+CH3OOH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0448} CH3NO3=CH3O+NO2 : J(51);
{0449} OH+CH3NO3=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0450} CH3O=HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{0451} CH3O2NO2=CH3O2+NO2 : KMT14;
{0452} CH3OH+OH=HO2+HCHO : 2.85D-12*EXP(-345/TEMP);
{0758} OH+CH4=CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{1899} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{1900} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{1901} O+NO=NO2 : KMT01;
{1902} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{1903} O+NO2=NO3 : KMT02;
{1904} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{1905} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{1906} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{1907} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{1908} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{1909} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{1910} NO2+NO3=N2O5 : KMT03;
{1911} N2O5=NO3+NO2 : KMT04;
{1912} O1D=OH+OH : 2.14E-10*H2O;
{1913} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{1914} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{1915} OH+CO=HO2 : KMT05;
{1916} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{1917} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{1918} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{1919} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{1920} OH+NO=HONO : KMT07;
{1921} OH+NO2=HNO3 : KMT08;
{1922} OH+NO3=HO2+NO2 : 2.00E-11;
{1923} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{1924} HO2+NO2=HO2NO2 : KMT09;
{1925} HO2NO2=NO2+HO2 : KMT10;//+j(1300);
{1926} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{1927} HO2+NO3=OH+NO2 : 4.00E-12;
{1928} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{1929} OH+HNO3=NO3 : KMT11;
{1932} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{1933} O3=O1D : J(1);
{1934} O3=O : J(2);
{1935} H2O2=OH+OH : J(3);
{1936} NO2=NO+O : J(4);
{1937} NO3=NO : J(5);
{1938} NO3=NO2+O : J(6);
{1939} HONO=OH+NO : J(7);
{1940} HNO3=OH+NO2 : J(8);
{1941} HNO3=NA : 6.00D-06;
{1942} N2O5=NA+NA : 4.00D-04;
{1943} SO3=SA : 1.20D-15*H2O;
{1944} DUMMY=0.5DUMMY : 1;
{1945} EMISS=EMISS : 1;
