// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/matgeos.csv
// primary organics: ['C3H6', 'H2', 'C3H8', 'C4H10', 'FEMISS', 'C2H6', 'DEPOS']
// 128 species  364 reactions
#DEFFIX
EMISS=IGNORE;
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
HO1C3O=IGNORE;
CH3NO3=IGNORE;
C2H5O2=IGNORE;
CH3OH=IGNORE;
CHOPRNO3=IGNORE;
HOC2H4CO2H=IGNORE;
CH3CHOOA=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
CH3COCH2O=IGNORE;
IPROPOL=IGNORE;
HYPROPO=IGNORE;
ETHGLY=IGNORE;
HCOCO3H=IGNORE;
CH4=IGNORE;
C2H5CO3=IGNORE;
HCOCO3=IGNORE;
HSO3=IGNORE;
FEMISS=IGNORE;
HCOCH2O2=IGNORE;
NC3H7OOH=IGNORE;
H=IGNORE;
IPROPOLPAN=IGNORE;
HNO3=IGNORE;
C4H10=IGNORE;
HYETHO2H=IGNORE;
DEPOS=IGNORE;
ETHOHNO3=IGNORE;
OH=IGNORE;
PR1O2HNO3=IGNORE;
HONO=IGNORE;
PROPALO=IGNORE;
C2H5OH=IGNORE;
IPROPOLO=IGNORE;
HCOCO2H=IGNORE;
GLYOX=IGNORE;
HYPERACET=IGNORE;
CH3O2=IGNORE;
C3H6=IGNORE;
C3H8=IGNORE;
NPROPOL=IGNORE;
HYPROPO2=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
IPROPOLPER=IGNORE;
PRONO3BO2=IGNORE;
HCOOH=IGNORE;
HO1C3NO3=IGNORE;
IC3H7NO3=IGNORE;
PRONO3AO2=IGNORE;
HOCH2CO3=IGNORE;
PROPACID=IGNORE;
O=IGNORE;
HOC2H4CO3H=IGNORE;
IPROPOLO2H=IGNORE;
C2H6=IGNORE;
CH3CHO=IGNORE;
CH3O=IGNORE;
NC3H7O=IGNORE;
HO1C3O2=IGNORE;
PROLNO3=IGNORE;
NC3H7NO3=IGNORE;
IC3H7O2=IGNORE;
PRONO3BO=IGNORE;
H2=IGNORE;
NOA=IGNORE;
CH3OOH=IGNORE;
HCOCH2O=IGNORE;
CH2OOB=IGNORE;
HCOCO=IGNORE;
PROPGLY=IGNORE;
PERPROACID=IGNORE;
O1D=IGNORE;
HOC2H4CO3=IGNORE;
IC3H7OOH=IGNORE;
HO2NO2=IGNORE;
C2H5OOH=IGNORE;
CH3CHOHCHO=IGNORE;
HOCH2CO2H=IGNORE;
NO=IGNORE;
NA=IGNORE;
PHAN=IGNORE;
CH3COCH3=IGNORE;
NC3H7O2=IGNORE;
CH3CO2H=IGNORE;
HO1C3OOH=IGNORE;
DUMMY=IGNORE;
CO=IGNORE;
MGLYOX=IGNORE;
HOCH2CH2O=IGNORE;
IC3H7O=IGNORE;
PRNO3CO3=IGNORE;
SA=IGNORE;
HOC3H6OH=IGNORE;
HOCH2CHO=IGNORE;
C2H5CHO=IGNORE;
PRNO3CO3H=IGNORE;
PROPOLNO3=IGNORE;
HCOCH2OOH=IGNORE;
PRONO3AO=IGNORE;
PRNO3PAN=IGNORE;
PPN=IGNORE;
HOC2H4CHO=IGNORE;
HYPROPO2H=IGNORE;
HO2=IGNORE;
CH2OO=IGNORE;
A=IGNORE;
PRNO3CO2H=IGNORE;
HOCH2CH2O2=IGNORE;
C3PAN1=IGNORE;
ACETOL=IGNORE;
SO3=IGNORE;
IPROPOLO2=IGNORE;
CH3CO3=IGNORE;
HCHO=IGNORE;
CH3CHOO=IGNORE;
C2H5O=IGNORE;
HOCH2CO3H=IGNORE;
CH3O2NO2=IGNORE;
PR2O2HNO3=IGNORE;
CH3CHOHCO3=IGNORE;
C2H5NO3=IGNORE;
CH3COCH2O2=IGNORE;
CH3CO3H=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_HO1C3O2)&
+C(ind_HYPROPO2)&
+C(ind_IPROPOLO2)&
+C(ind_CH3CO3)&
+C(ind_CH3O2)&
+C(ind_HCOCH2O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_NC3H7O2)&
+C(ind_IC3H7O2)&
+C(ind_PRONO3AO2)&
+C(ind_PRONO3BO2)&
+C(ind_CH3COCH2O2)&
+C(ind_HOCH2CO3)&
+C(ind_CH3CHOHCO3)&
+C(ind_HOC2H4CO3)&
+C(ind_HCOCO3)&
+C(ind_PRNO3CO3)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} O=O3 : 0;
{0001} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0002} NO+O=NO2 : KMT01;
{0003} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0004} NO2+O=NO3 : KMT02;
{0005} O1D=O : 2.0e-11*N2*exp(130/TEMP) + 3.2e-11*O2*exp(67/TEMP);
{0006} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 0;
{0009} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} O1D=OH+OH : 2.14e-10*H2O;
{0013} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0014} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0015} CO+OH=HO2 : KMT05;
{0016} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0017} HO2+O3=OH : 0;
{0018} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0019} HO2+HO2=H2O2 : 2.2e-13*KMT06*exp(600/TEMP);
{0020} NO+OH=HONO : KMT07;
{0021} NO2+OH=HNO3 : KMT08;
{0022} NO3+OH=HO2+NO2 : 2.00e-11;
{0023} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0024} HO2+NO2=HO2NO2 : KMT09;
{0025} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0026} HO2+NO3=NO2+OH : 4.00e-12;
{0027} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0028} HNO3+OH=NO3 : KMT11;
{0031} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0032} HNO3=NA : 6.00e-6;
{0033} N2O5=NA+NA : 0.000400;
{0034} SO3=SA : 0;
{0035} O3=O1D : J(1);
{0036} O3=O : J(2);
{0037} H2O2=OH+OH : J(3);
{0038} NO2=NO+O : J(4);
{0039} NO3=NO : J(5);
{0040} NO3=NO2+O : J(6);
{0041} HONO=NO+OH : J(7);
{0042} HNO3=NO2+OH : J(8);
{0043} N2O5=NO2+NO3 : KMT04;
{0044} HO2NO2=HO2+NO2 : KMT10;
{0045} CH3OH+OH=HCHO+HO2 : 2.85e-12*exp(-345/TEMP);
{0046} C2H5OH+OH=C2H5O : 1.5e-13*exp(20/TEMP);
{0047} C2H5OH+OH=CH3CHO+HO2 : 2.7e-12*exp(20/TEMP);
{0048} C2H5OH+OH=HOCH2CH2O2 : 1.5e-13*exp(20/TEMP);
{0049} NPROPOL+OH=C2H5CHO+HO2 : 2.27e-12*exp(70/TEMP);
{0050} NPROPOL+OH=HO1C3O2 : 2.9e-13*exp(70/TEMP);
{0051} NPROPOL+OH=HYPROPO2 : 2.04e-12*exp(70/TEMP);
{0052} IPROPOL+OH=CH3COCH3+HO2 : 2.24e-12*exp(200/TEMP);
{0053} IPROPOL+OH=IPROPOLO2 : 3.61e-13*exp(200/TEMP);
{0085} ETHGLY+OH=HO2+HOCH2CHO : 1.45e-11;
{0086} OH+PROPGLY=ACETOL+HO2 : 7.36e-12;
{0087} OH+PROPGLY=CH3CHOHCHO+HO2 : 4.64e-12;
{0094} HCHO=CO+HO2+HO2 : J(11);
{0095} HCHO=CO+H2 : J(12);
{0096} HCHO+NO3=CO+HNO3+HO2 : 5.50e-16;
{0097} HCHO+OH=CO+HO2 : 5.4e-12*exp(135/TEMP);
{0098} CH3CHO=CH3O2+CO+HO2 : J(13);
{0099} CH3CHO+NO3=CH3CO3+HNO3 : 1.4e-12*exp(-1860/TEMP);
{0100} CH3CHO+OH=CH3CO3 : 4.46e-12*exp(345/TEMP);
{0101} CH3CHO+OH=HCOCH2O2 : 2.35e-13*exp(345/TEMP);
{0102} C2H5CHO+NO3=C2H5CO3+HNO3 : 3.24e-12*exp(-1860/TEMP);
{0103} C2H5CHO+OH=C2H5CO3 : 4.9e-12*exp(405/TEMP);
{0104} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0146} CH4+OH=CH3O2 : 1.85e-12*exp(-1690/TEMP);
{0148} C2H6+OH=C2H5O2 : 6.9e-12*exp(-1000/TEMP);
{0151} C3H8+OH=IC3H7O2 : 5.59e-12*exp(-585/TEMP);
{0152} C3H8+OH=NC3H7O2 : 2.01e-12*exp(-585/TEMP);
{0230} C3H6+NO3=PRONO3AO2 : 1.61e-13*exp(-1155/TEMP);
{0231} C3H6+NO3=PRONO3BO2 : 2.99e-13*exp(-1155/TEMP);
{0232} C3H6+O3=CH2OOB+CH3CHO : 0;
{0233} C3H6+O3=CH3CHOOA+HCHO : 0;
{0234} C3H6+OH=HYPROPO2 : 0.87*KMT16;
{0235} C3H6+OH=IPROPOLO2 : 0.13*KMT16;
{0507} CH3COCH3+OH=CH3COCH2O2 : 8.8e-12*exp(-1320/TEMP);
{0508} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0567} HCOOH+OH=HO2 : 4.50e-13;
{0568} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0569} OH+PROPACID=C2H5O2 : 1.20e-12;
{0578} C2H5O=CH3CHO+HO2 : 2.4e-14*O2*exp(-325/TEMP);
{0579} HO2+HOCH2CH2O2=HYETHO2H : 1.53e-13*exp(1300/TEMP);
{0580} HOCH2CH2O2+NO=ETHOHNO3 : 0.005*KRO2NO;
{0581} HOCH2CH2O2+NO=HOCH2CH2O+NO2 : 0.995*KRO2NO;
{0582} HOCH2CH2O2+NO3=HOCH2CH2O+NO2 : KRO2NO3;
{0583} HOCH2CH2O2=ETHGLY : 1.12e-7*RO2*(KCH3O2*exp(1000/TEMP))**0.5;
{0584} HOCH2CH2O2=HOCH2CH2O : 3.35e-7*RO2*(KCH3O2*exp(1000/TEMP))**0.5;
{0585} HOCH2CH2O2=HOCH2CHO : 1.12e-7*RO2*(KCH3O2*exp(1000/TEMP))**0.5;
{0586} HO1C3O2+HO2=HO1C3OOH : 0.52*KRO2HO2;
{0587} HO1C3O2+NO=HO1C3NO3 : 0.019*KRO2NO;
{0588} HO1C3O2+NO=HO1C3O+NO2 : 0.981*KRO2NO;
{0589} HO1C3O2+NO3=HO1C3O+NO2 : KRO2NO3;
{0590} HO1C3O2=HO1C3O : 3.6e-13*RO2;
{0591} HO1C3O2=HOC2H4CHO : 1.2e-13*RO2;
{0592} HO1C3O2=HOC3H6OH : 1.2e-13*RO2;
{0593} HO2+HYPROPO2=HYPROPO2H : 0.52*KRO2HO2;
{0594} HYPROPO2+NO3=HYPROPO+NO2 : KRO2NO3;
{0595} HYPROPO2=ACETOL : 1.76e-13*RO2;
{0596} HYPROPO2=HYPROPO : 5.28e-13*RO2;
{0597} HYPROPO2=PROPGLY : 1.76e-13*RO2;
{0598} HYPROPO2+NO=HYPROPO+NO2 : 0.977*KRO2NO;
{0599} HYPROPO2+NO=PROPOLNO3 : 0.023*KRO2NO;
{0600} HO2+IPROPOLO2=IPROPOLO2H : 0.52*KRO2HO2;
{0601} IPROPOLO2+NO=IPROPOLO+NO2 : 0.991*KRO2NO;
{0602} IPROPOLO2+NO=PROLNO3 : 0.009*KRO2NO;
{0603} IPROPOLO2+NO3=IPROPOLO+NO2 : KRO2NO3;
{0604} IPROPOLO2=CH3CHOHCHO : 4.0e-13*RO2;
{0605} IPROPOLO2=IPROPOLO : 1.2e-12*RO2;
{0606} IPROPOLO2=PROPGLY : 4.0e-13*RO2;
{0756} CH3CO3+HO2=CH3CO2H+O3 : 0.15*KAPHO2;
{0757} CH3CO3+HO2=CH3CO3H : 0.41*KAPHO2;
{0758} CH3CO3+HO2=CH3O2+OH : 0.44*KAPHO2;
{0759} CH3CO3+NO=CH3O2+NO2 : 7.5e-12*exp(290/TEMP);
{0760} CH3CO3+NO2=PAN : KFPAN;
{0761} CH3CO3+NO3=CH3O2+NO2 : 4.00e-12;
{0762} CH3CO3=CH3CO2H : 1.02e-6*RO2*(K298CH3O2*exp(500/TEMP))**0.5;
{0763} CH3CO3=CH3O2 : 2.38e-6*RO2*(K298CH3O2*exp(500/TEMP))**0.5;
{0764} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0765} HOCH2CHO+OH=GLYOX+HO2 : 2.00e-12;
{0766} HOCH2CHO+OH=HOCH2CO3 : 8.00e-12;
{0767} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0768} ACETOL+OH=HO2+MGLYOX : 1.6e-12*exp(305/TEMP);
{0769} ACETOL=CH3CO3+HCHO+HO2 : J(22);
{0770} CH3CHOHCHO+NO3=CH3CHOHCO3+HNO3 : 2.4*KNO3AL;
{0771} CH3CHOHCHO+OH=CH3CHOHCO3 : 1.70e-11;
{0772} CH3CHOHCHO=CH3CHO+CO+HO2+HO2 : J(17);
{0791} CH2OOB=CH2OO : 0.24*KDEC;
{0792} CH2OOB=CO : 0.4*KDEC;
{0793} CH2OOB=CO+HO2+OH : 0.36*KDEC;
{0808} CH3O2+HO2=CH3OOH : 1.89e-10*exp(-1160/TEMP)*exp(780/TEMP)/(498.0*exp(-1160/TEMP) + 1.0);
{0809} CH3O2+HO2=HCHO : 3.8e-13*exp(780/TEMP)/(498.0*exp(-1160/TEMP) + 1.0);
{0810} CH3O2+NO=CH3NO3 : 0;
{0811} CH3O2+NO=CH3O+NO2 : 2.3e-12*exp(360/TEMP);
{0812} CH3O2+NO2=CH3O2NO2 : KMT13;
{0813} CH3O2+NO3=CH3O+NO2 : 1.20e-12;
{0814} CH3O2=CH3O : 14.4*KCH3O2*RO2*exp(-885/TEMP);
{0815} CH3O2=CH3OH : KCH3O2*RO2*(-7.18*exp(-885/TEMP) + 1.0);
{0816} CH3O2=HCHO : KCH3O2*RO2*(-7.18*exp(-885/TEMP) + 1.0);
{0817} HCOCH2O2+HO2=HCOCH2OOH : 0.387*KRO2HO2;
{0818} HCOCH2O2+NO=HCOCH2O+NO2 : KRO2NO;
{0819} HCOCH2O2+NO3=HCOCH2O+NO2 : KRO2NO3;
{0820} HCOCH2O2=GLYOX : 4.0e-13*RO2;
{0821} HCOCH2O2=HCOCH2O : 1.2e-12*RO2;
{0822} HCOCH2O2=HOCH2CHO : 4.0e-13*RO2;
{0823} C2H5CO3+HO2=C2H5O2+OH : 0.44*KAPHO2;
{0824} C2H5CO3+HO2=PERPROACID : 0.41*KAPHO2;
{0825} C2H5CO3+HO2=O3+PROPACID : 0.15*KAPHO2;
{0826} C2H5CO3+NO=C2H5O2+NO2 : 6.7e-12*exp(340/TEMP);
{0827} C2H5CO3+NO2=PPN : KFPAN;
{0828} C2H5CO3+NO3=C2H5O2+NO2 : 1.74*KRO2NO3;
{0829} C2H5CO3=C2H5O2 : 7.0e-12*RO2;
{0830} C2H5CO3=PROPACID : 3.0e-12*RO2;
{0831} C2H5O2+HO2=C2H5OOH : 4.3e-13*exp(870/TEMP);
{0832} C2H5O2+NO=C2H5NO3 : 2.3e-14*exp(380/TEMP);
{0833} C2H5O2+NO=C2H5O+NO2 : 2.53e-12*exp(380/TEMP);
{0834} C2H5O2+NO3=C2H5O+NO2 : KRO2NO3;
{0835} C2H5O2=C2H5O : 3.04e-7*KCH3O2**0.5*RO2;
{0836} C2H5O2=C2H5OH : 1.01e-7*KCH3O2**0.5*RO2;
{0837} C2H5O2=CH3CHO : 1.01e-7*KCH3O2**0.5*RO2;
{0853} HO2+NC3H7O2=NC3H7OOH : 0.52*KRO2HO2;
{0854} NC3H7O2+NO=NC3H7NO3 : 5.8e-14*exp(350/TEMP);
{0855} NC3H7O2+NO=NC3H7O+NO2 : 2.84e-12*exp(350/TEMP);
{0856} NC3H7O2+NO3=NC3H7O+NO2 : KRO2NO3;
{0857} NC3H7O2=C2H5CHO : 2.19e-7*K298CH3O2**0.5*RO2;
{0858} NC3H7O2=NC3H7O : 6.57e-7*K298CH3O2**0.5*RO2;
{0859} NC3H7O2=NPROPOL : 2.19e-7*K298CH3O2**0.5*RO2;
{0880} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0881} IC3H7O2+NO=IC3H7NO3 : 1.13e-13*exp(360/TEMP);
{0882} IC3H7O2+NO=IC3H7O+NO2 : 2.59e-12*exp(360/TEMP);
{0883} IC3H7O2+NO3=IC3H7O+NO2 : KRO2NO3;
{0884} IC3H7O2=CH3COCH3 : 5.06e-7*RO2*(KCH3O2*exp(-2200/TEMP))**0.5;
{0885} IC3H7O2=IC3H7O : 1.52e-6*RO2*(KCH3O2*exp(-2200/TEMP))**0.5;
{0886} IC3H7O2=IPROPOL : 5.06e-7*RO2*(KCH3O2*exp(-2200/TEMP))**0.5;
{0932} GLYOX=CO+CO+H2 : J(31);
{0933} GLYOX=CO+CO+HO2+HO2 : J(33);
{0934} GLYOX=CO+HCHO : J(32);
{0935} GLYOX+NO3=HCOCO+HNO3 : KNO3AL;
{0936} GLYOX+OH=HCOCO : 3.1e-12*exp(340/TEMP);
{0953} MGLYOX=CH3CO3+CO+HO2 : J(34);
{0954} MGLYOX+NO3=CH3CO3+CO+HNO3 : 2.4*KNO3AL;
{0955} MGLYOX+OH=CH3CO3+CO : 1.9e-12*exp(575/TEMP);
{1264} HO2+PRONO3AO2=PR1O2HNO3 : 0.52*KRO2HO2;
{1265} NO+PRONO3AO2=NO2+PRONO3AO : KRO2NO;
{1266} NO3+PRONO3AO2=NO2+PRONO3AO : KRO2NO3;
{1267} PRONO3AO2=CHOPRNO3 : 1.2e-13*RO2;
{1268} PRONO3AO2=PRONO3AO : 3.6e-13*RO2;
{1269} PRONO3AO2=PROPOLNO3 : 1.2e-13*RO2;
{1270} HO2+PRONO3BO2=PR2O2HNO3 : 0.52*KRO2HO2;
{1271} NO+PRONO3BO2=NO2+PRONO3BO : KRO2NO;
{1272} NO3+PRONO3BO2=NO2+PRONO3BO : KRO2NO3;
{1273} PRONO3BO2=NOA : 0;
{1274} PRONO3BO2=PROLNO3 : 0;
{1275} PRONO3BO2=PRONO3BO : 2.4e-14*RO2;
{1276} CH3CHOOA=CH3CHOO : 0.24*KDEC;
{1277} CH3CHOOA=CH3O2+CO+OH : 0.36*KDEC;
{1278} CH3CHOOA=CH3O2+HO2 : 0.2*KDEC;
{1279} CH3CHOOA=CH4 : 0.2*KDEC;
{2446} CH3COCH2O2+HO2=CH3COCH2O+OH : 0;
{2447} CH3COCH2O2+HO2=HYPERACET : 1.16e-13*exp(1250/TEMP);
{2448} CH3COCH2O2+NO=CH3COCH2O+NO2 : KRO2NO;
{2449} CH3COCH2O2+NO3=CH3COCH2O+NO2 : KRO2NO3;
{2450} CH3COCH2O2=ACETOL : 1.13e-6*K298CH3O2**0.5*RO2;
{2451} CH3COCH2O2=CH3COCH2O : 3.39e-6*K298CH3O2**0.5*RO2;
{2452} CH3COCH2O2=MGLYOX : 1.13e-6*K298CH3O2**0.5*RO2;
{2760} HYETHO2H+OH=HOCH2CH2O2 : 1.9e-12*exp(190/TEMP);
{2761} HYETHO2H+OH=HOCH2CHO+OH : 1.38e-11;
{2762} HYETHO2H=HOCH2CH2O+OH : J(41);
{2763} ETHOHNO3+OH=HOCH2CHO+NO2 : 8.40e-13;
{2764} HOCH2CH2O=HCHO+HCHO+HO2 : 9.5e+13*exp(-5988/TEMP);
{2765} HOCH2CH2O=HO2+HOCH2CHO : KROPRIM*O2;
{2766} HO1C3OOH=HO1C3O+OH : J(41);
{2767} HO1C3OOH+OH=HO1C3O2 : 1.9e-12*exp(190/TEMP);
{2768} HO1C3OOH+OH=HOC2H4CHO+OH : 1.52e-11;
{2769} HO1C3NO3=HO1C3O+NO2 : J(53);
{2770} HO1C3NO3+OH=HOC2H4CHO+NO2 : 4.44e-12;
{2771} HO1C3O=HO2+HOC2H4CHO : KROPRIM*O2;
{2772} HOC2H4CHO=CO+HO2+HOCH2CH2O2 : J(15);
{2773} HOC2H4CHO+NO3=HNO3+HOC2H4CO3 : 2.4*KNO3AL;
{2774} HOC2H4CHO+OH=HOC2H4CO3 : 3.06e-11;
{2775} HOC3H6OH+OH=HO2+HOC2H4CHO : 9.73e-12;
{2776} HYPROPO2H+OH=ACETOL+OH : 2.44e-11;
{2777} HYPROPO2H+OH=HYPROPO2 : 1.9e-12*exp(190/TEMP);
{2778} HYPROPO2H=HYPROPO+OH : J(41);
{2779} HYPROPO=CH3CHO+HCHO+HO2 : 2.0e+14*exp(-6410/TEMP);
{2780} OH+PROPOLNO3=ACETOL+NO2 : 9.16e-13;
{2781} IPROPOLO2H+OH=CH3CHOHCHO+OH : 1.83e-11;
{2782} IPROPOLO2H+OH=IPROPOLO2 : 1.9e-12*exp(190/TEMP);
{2783} IPROPOLO2H=IPROPOLO+OH : J(41);
{2784} IPROPOLO=CH3CHO+HCHO+HO2 : 2.0e+14*exp(-5505/TEMP);
{2785} OH+PROLNO3=CH3CHOHCHO+NO2 : 1.71e-12;
{2977} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{2978} CH3CO3H=CH3O2+OH : J(41);
{2979} OH+PAN=CO+HCHO+NO2 : 3.00e-14;
{2980} PAN=CH3CO3+NO2 : KBPAN;
{2981} HO2+HOCH2CO3=HCHO+HO2+OH : 0.44*KAPHO2;
{2982} HO2+HOCH2CO3=HOCH2CO2H+O3 : 0.15*KAPHO2;
{2983} HO2+HOCH2CO3=HOCH2CO3H : 0.41*KAPHO2;
{2984} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{2985} HOCH2CO3+NO2=PHAN : KFPAN;
{2986} HOCH2CO3+NO3=HCHO+HO2+NO2 : 1.74*KRO2NO3;
{2987} HOCH2CO3=HCHO+HO2 : 7.0e-12*RO2;
{2988} HOCH2CO3=HOCH2CO2H : 3.0e-12*RO2;
{2989} CH3CHOHCO3+HO2=CH3CHO+HO2+OH : 0.44*KAPHO2;
{2990} CH3CHOHCO3+HO2=IPROPOLPER : 0.56*KAPHO2;
{2991} CH3CHOHCO3+NO=CH3CHO+HO2+NO2 : KAPNO;
{2992} CH3CHOHCO3+NO2=IPROPOLPAN : KFPAN;
{2993} CH3CHOHCO3+NO3=CH3CHO+HO2+NO2 : 1.74*KRO2NO3;
{2994} CH3CHOHCO3=CH3CHO+HO2 : 1.0e-11*RO2;
{3021} CH2OO+CO=HCHO : 1.20e-15;
{3022} CH2OO+NO=HCHO+NO2 : 1.00e-14;
{3023} CH2OO+NO2=HCHO+NO3 : 1.00e-15;
{3025} CH2OO=H2O2+HCHO : 0;
{3026} CH2OO=HCOOH : 0;
{3040} CH3OOH=CH3O+OH : J(41);
{3041} CH3OOH+OH=CH3O2 : 3.18e-12*exp(190/TEMP);
{3042} CH3OOH+OH=HCHO+OH : 2.12e-12*exp(190/TEMP);
{3043} CH3NO3=CH3O+NO2 : J(51);
{3044} CH3NO3+OH=HCHO+NO2 : 4.0e-13*exp(-845/TEMP);
{3045} CH3O=HCHO+HO2 : 7.2e-14*O2*exp(-1080/TEMP);
{3046} CH3O2NO2=CH3O2+NO2 : KMT14;
{3047} HCOCH2OOH+OH=GLYOX+OH : 2.91e-11;
{3048} HCOCH2OOH+OH=HCOCH2O2 : 1.9e-12*exp(190/TEMP);
{3049} HCOCH2OOH=HCOCH2O+OH : J(41);
{3050} HCOCH2OOH=CO+HCHO+HO2+OH : J(15);
{3051} HCOCH2O=CO+HCHO+HO2 : KDEC;
{3052} OH+PERPROACID=C2H5CO3 : 4.42e-12;
{3053} PERPROACID=C2H5O2+OH : J(41);
{3054} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{3055} PPN=C2H5CO3+NO2 : 0.0017*exp(-11280/TEMP);
{3056} C2H5OOH=C2H5O+OH : J(41);
{3057} C2H5OOH+OH=C2H5O2 : 1.9e-12*exp(190/TEMP);
{3058} C2H5OOH+OH=CH3CHO+OH : 8.01e-12;
{3059} C2H5NO3=C2H5O+NO2 : J(52);
{3060} C2H5NO3+OH=CH3CHO+NO2 : 6.7e-13*exp(-395/TEMP);
{3081} NC3H7OOH=NC3H7O+OH : J(41);
{3082} NC3H7OOH+OH=C2H5CHO+OH : 1.10e-11;
{3083} NC3H7OOH+OH=NC3H7O2 : 1.9e-12*exp(190/TEMP);
{3084} NC3H7NO3=NC3H7O+NO2 : J(53);
{3085} NC3H7NO3+OH=C2H5CHO+NO2 : 5.80e-13;
{3086} NC3H7O=C2H5CHO+HO2 : 2.6e-14*O2*exp(-255/TEMP);
{3105} IC3H7OOH=IC3H7O+OH : J(41);
{3106} IC3H7OOH+OH=CH3COCH3+OH : 1.66e-11;
{3107} IC3H7OOH+OH=IC3H7O2 : 1.9e-12*exp(190/TEMP);
{3108} IC3H7NO3=IC3H7O+NO2 : J(54);
{3109} IC3H7NO3+OH=CH3COCH3+NO2 : 6.2e-13*exp(-230/TEMP);
{3110} IC3H7O=CH3COCH3+HO2 : 0;
{3152} HCOCO=CO+CO+HO2 : 5.0e-12*O2 + 7.0e+11*exp(-3160/TEMP);
{3153} HCOCO=CO+OH : O2*(-1.6e-11*exp(-550/TEMP) + 1.6e-11);
{3154} HCOCO=HCOCO3 : 1.6e-11*O2*exp(-550/TEMP);
{3214} CH3CHOO+CO=CH3CHO : 1.20e-15;
{3215} CH3CHOO+NO=CH3CHO+NO2 : 1.00e-14;
{3216} CH3CHOO+NO2=CH3CHO+NO3 : 1.00e-15;
{3218} CH3CHOO=CH3CHO+H2O2 : 0;
{3219} CH3CHOO=CH3CO2H : 0;
{3527} OH+PR1O2HNO3=CHOPRNO3+OH : 1.69e-12;
{3528} OH+PR1O2HNO3=PRONO3AO2 : 1.9e-12*exp(190/TEMP);
{3529} PR1O2HNO3=OH+PRONO3AO : J(41);
{3530} PRONO3AO=CHOPRNO3+HO2 : KROPRIM*O2;
{3531} PRONO3AO=CH3CHO+HCHO+NO2 : 7.00e+3;
{3532} CHOPRNO3+NO3=HNO3+PRNO3CO3 : 2.4*KNO3AL;
{3533} CHOPRNO3+OH=PRNO3CO3 : 3.55e-12;
{3534} CHOPRNO3=NO2+PROPALO : 10.0*J(56);
{3535} OH+PR2O2HNO3=NOA+OH : 3.47e-12;
{3536} OH+PR2O2HNO3=PRONO3BO2 : 1.9e-12*exp(190/TEMP);
{3537} PR2O2HNO3=OH+PRONO3BO : J(41);
{3538} PRONO3BO=CH3CHO+HCHO+NO2 : 7.00e+3;
{3539} PRONO3BO=HO2+NOA : KROSEC*O2;
{3540} NOA+OH=MGLYOX+NO2 : 6.70e-13;
{3541} NOA=CH3COCH2O+NO2 : J(56);
{5414} CH3COCH2O=CH3CO3+HCHO : KDEC;
{5415} HYPERACET+OH=CH3COCH2O2 : 1.9e-12*exp(190/TEMP);
{5416} HYPERACET+OH=MGLYOX+OH : 8.39e-12;
{5417} HYPERACET=CH3CO3+HCHO+OH : J(22);
{5418} HYPERACET=CH3COCH2O+OH : J(41);
{5838} HO2+HOC2H4CO3=HOC2H4CO2H+O3 : 0.15*KAPHO2;
{5839} HO2+HOC2H4CO3=HOC2H4CO3H : 0.41*KAPHO2;
{5840} HO2+HOC2H4CO3=HOCH2CH2O2+OH : 0.44*KAPHO2;
{5841} HOC2H4CO3+NO=HOCH2CH2O2+NO2 : KAPNO;
{5842} HOC2H4CO3+NO2=C3PAN1 : KFPAN;
{5843} HOC2H4CO3+NO3=HOCH2CH2O2+NO2 : 1.74*KRO2NO3;
{5844} HOC2H4CO3=HOC2H4CO2H : 3.0e-12*RO2;
{5845} HOC2H4CO3=HOCH2CH2O2 : 7.0e-12*RO2;
{5933} HOCH2CO2H+OH=HCHO+HO2 : 2.73e-12;
{5934} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{5935} HOCH2CO3H=HCHO+HO2+OH : J(41);
{5936} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{5937} PHAN=HOCH2CO3+NO2 : KBPAN;
{5938} IPROPOLPER+OH=CH3CHOHCO3 : 9.34e-12;
{5939} IPROPOLPER=CH3CHO+HO2+OH : J(41);
{5940} IPROPOLPAN+OH=CH3CHO+CO+NO2 : 2.34e-12;
{5941} IPROPOLPAN=CH3CHOHCO3+NO2 : KBPAN;
{6023} HCOCO3+HO2=HCOCO2H+O3 : 0.15*KAPHO2;
{6024} HCOCO3+HO2=HCOCO3H : 0.41*KAPHO2;
{6025} HCOCO3+HO2=CO+HO2+OH : 0.44*KAPHO2;
{6026} HCOCO3+NO=CO+HO2+NO2 : KAPNO;
{6027} HCOCO3+NO2=CO+HO2+NO3 : KFPAN;
{6028} HCOCO3+NO3=CO+HO2+NO2 : 1.74*KRO2NO3;
{6029} HCOCO3=CO+HO2 : 7.0e-12*RO2;
{6030} HCOCO3=HCOCO2H : 3.0e-12*RO2;
{6031} HCOCO2H=CO+HO2+HO2 : J(34);
{6032} HCOCO2H+OH=CO+HO2 : 1.23e-11;
{6352} HO2+PRNO3CO3=CH3CHO+NO2+OH : 0.44*KAPHO2;
{6353} HO2+PRNO3CO3=O3+PRNO3CO2H : 0.15*KAPHO2;
{6354} HO2+PRNO3CO3=PRNO3CO3H : 0.41*KAPHO2;
{6355} NO+PRNO3CO3=CH3CHO+NO2+NO2 : KAPNO;
{6356} NO2+PRNO3CO3=PRNO3PAN : KFPAN;
{6357} NO3+PRNO3CO3=CH3CHO+NO2+NO2 : 1.74*KRO2NO3;
{6358} PRNO3CO3=CH3CHO+NO2 : 7.0e-12*RO2;
{6359} PRNO3CO3=PRNO3CO2H : 3.0e-12*RO2;
{6360} PROPALO=CH3CHO+CO+HO2 : KDEC;
{8475} HOC2H4CO2H+OH=HOCH2CH2O2 : 1.39e-11;
{8476} HOC2H4CO3H=HOCH2CH2O2+OH : J(41);
{8477} HOC2H4CO3H+OH=HOC2H4CO3 : 1.73e-11;
{8478} C3PAN1=HOC2H4CO3+NO2 : KBPAN;
{8479} C3PAN1+OH=CO+HOCH2CHO+NO2 : 4.51e-12;
{8603} HCOCO3H=CO+HO2+OH : J(15) + J(41);
{8604} HCOCO3H+OH=HCOCO3 : 1.58e-11;
{8951} OH+PRNO3CO2H=CH3CHO+NO2 : 3.14e-13;
{8952} OH+PRNO3CO3H=PRNO3CO3 : 3.77e-12;
{8953} PRNO3CO3H=CH3CHO+NO2+OH : J(41);
{8954} OH+PRNO3PAN=CH3CHO+CO+NO2+NO2 : 1.43e-13;
{8955} PRNO3PAN=NO2+PRNO3CO3 : KBPAN;
{16696} EMISS=EMISS : 1.00;
