// parsed by MCMsubset.py
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['all']
// 312 species  890 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
ANHY=IGNORE;
APINENE=IGNORE;
ARNOH14=IGNORE;
ARNOH17=IGNORE;
AROH14=IGNORE;
AROH17=IGNORE;
BENZAL=IGNORE;
BENZENE=IGNORE;
BPINENE=IGNORE;
C2H2=IGNORE;
C2H4=IGNORE;
C2H5CHO=IGNORE;
C2H5CO3=IGNORE;
C2H5CO3H=IGNORE;
C2H5NO3=IGNORE;
C2H5O2=IGNORE;
C2H5OH=IGNORE;
C2H5OOH=IGNORE;
C2H6=IGNORE;
C3H6=IGNORE;
C3H8=IGNORE;
C5H8=IGNORE;
CARB10=IGNORE;
CARB11=IGNORE;
CARB11A=IGNORE;
CARB12=IGNORE;
CARB13=IGNORE;
CARB14=IGNORE;
CARB15=IGNORE;
CARB16=IGNORE;
CARB17=IGNORE;
CARB18=IGNORE;
CARB19=IGNORE;
CARB20=IGNORE;
CARB21=IGNORE;
CARB22=IGNORE;
CARB23=IGNORE;
CARB24=IGNORE;
CARB25=IGNORE;
CARB26=IGNORE;
CARB27=IGNORE;
CARB28=IGNORE;
CARB29=IGNORE;
CARB3=IGNORE;
CARB30=IGNORE;
CARB31=IGNORE;
CARB32=IGNORE;
CARB6=IGNORE;
CARB7=IGNORE;
CARB9=IGNORE;
CCARB12=IGNORE;
CCARB14=IGNORE;
CH3CHO=IGNORE;
CH3CO2H=IGNORE;
CH3CO3=IGNORE;
CH3CO3H=IGNORE;
CH3COCH3=IGNORE;
CH3NO3=IGNORE;
CH3O2=IGNORE;
CH3OH=IGNORE;
CH3OOH=IGNORE;
CH4=IGNORE;
CHEX=IGNORE;
CO=IGNORE;
CYHEXOL=IGNORE;
CYHEXONE=IGNORE;
EBENZ=IGNORE;
ETHACET=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HCHO=IGNORE;
HCOOH=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HOC2H4NO3=IGNORE;
HOC2H4OOH=IGNORE;
HOCH2CH2O2=IGNORE;
HOCH2CHO=IGNORE;
HOCH2CO3=IGNORE;
HOCH2CO3H=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
IC3H7NO3=IGNORE;
IC3H7O2=IGNORE;
IC3H7OOH=IGNORE;
IC4H10=IGNORE;
IC5H12=IGNORE;
IPRCHO=IGNORE;
IPROPOL=IGNORE;
M2PE=IGNORE;
MEK=IGNORE;
MEPROPENE=IGNORE;
MIPK=IGNORE;
MPAN=IGNORE;
MXYL=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NC10H22=IGNORE;
NC11H24=IGNORE;
NC4H10=IGNORE;
NC5H12=IGNORE;
NC6H14=IGNORE;
NC7H16=IGNORE;
NC8H18=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
NOA=IGNORE;
NPROPOL=IGNORE;
NRI12O2=IGNORE;
NRI12OOH=IGNORE;
NRN15O2=IGNORE;
NRN15OOH=IGNORE;
NRN6O2=IGNORE;
NRN6OOH=IGNORE;
NRN9O2=IGNORE;
NRN9OOH=IGNORE;
NRTN28O2=IGNORE;
NRTN28OOH=IGNORE;
NRTX28O2=IGNORE;
NRTX28OOH=IGNORE;
NRU12O2=IGNORE;
NRU12OOH=IGNORE;
NRU14O2=IGNORE;
NRU14OOH=IGNORE;
NUCARB12=IGNORE;
O=IGNORE;
O1D=IGNORE;
O3=IGNORE;
OH=IGNORE;
OXYL=IGNORE;
PAN=IGNORE;
PENT1ENE=IGNORE;
PHAN=IGNORE;
PPN=IGNORE;
PROPACID=IGNORE;
PXYL=IGNORE;
RA13NO3=IGNORE;
RA13O2=IGNORE;
RA13OOH=IGNORE;
RA16BO2=IGNORE;
RA16BOOH=IGNORE;
RA16NO3=IGNORE;
RA16O2=IGNORE;
RA16OOH=IGNORE;
RA19AO2=IGNORE;
RA19BO2=IGNORE;
RA19CO2=IGNORE;
RA19NO3=IGNORE;
RA19OOH=IGNORE;
RA22AO2=IGNORE;
RA22BO2=IGNORE;
RA22NO3=IGNORE;
RA22OOH=IGNORE;
RAROH14=IGNORE;
RAROH17=IGNORE;
RC14O2=IGNORE;
RC16O2=IGNORE;
RC18NO3=IGNORE;
RC18O2=IGNORE;
RC18OOH=IGNORE;
RCOOH25=IGNORE;
RI11O2=IGNORE;
RI11OOH=IGNORE;
RI12NO3=IGNORE;
RI12O2=IGNORE;
RI12OOH=IGNORE;
RI13NO3=IGNORE;
RI13O2=IGNORE;
RI13OOH=IGNORE;
RI14O2=IGNORE;
RI14OOH=IGNORE;
RI16NO3=IGNORE;
RI16O2=IGNORE;
RI16OOH=IGNORE;
RN10NO3=IGNORE;
RN10O2=IGNORE;
RN10OOH=IGNORE;
RN11O2=IGNORE;
RN11OOH=IGNORE;
RN12NO3=IGNORE;
RN12O2=IGNORE;
RN12OOH=IGNORE;
RN13AO2=IGNORE;
RN13NO3=IGNORE;
RN13O2=IGNORE;
RN13OOH=IGNORE;
RN14O2=IGNORE;
RN14OOH=IGNORE;
RN15AO2=IGNORE;
RN15NO3=IGNORE;
RN15O2=IGNORE;
RN15OOH=IGNORE;
RN16AO2=IGNORE;
RN16NO3=IGNORE;
RN16O2=IGNORE;
RN16OOH=IGNORE;
RN17O2=IGNORE;
RN17OOH=IGNORE;
RN18AO2=IGNORE;
RN18NO3=IGNORE;
RN18O2=IGNORE;
RN18OOH=IGNORE;
RN19AO2=IGNORE;
RN19BO2=IGNORE;
RN19NO3=IGNORE;
RN19O2=IGNORE;
RN19OOH=IGNORE;
RN20O2=IGNORE;
RN20OOH=IGNORE;
RN21AO2=IGNORE;
RN21NO3=IGNORE;
RN21O2=IGNORE;
RN21OOH=IGNORE;
RN22AO2=IGNORE;
RN22NO3=IGNORE;
RN22O2=IGNORE;
RN22OOH=IGNORE;
RN23O2=IGNORE;
RN23OOH=IGNORE;
RN24AO2=IGNORE;
RN24NO3=IGNORE;
RN24O2=IGNORE;
RN24OOH=IGNORE;
RN25AO2=IGNORE;
RN25NO3=IGNORE;
RN25O2=IGNORE;
RN25OOH=IGNORE;
RN26O2=IGNORE;
RN26OOH=IGNORE;
RN27AO2=IGNORE;
RN27NO3=IGNORE;
RN27O2=IGNORE;
RN27OOH=IGNORE;
RN28AO2=IGNORE;
RN28NO3=IGNORE;
RN28O2=IGNORE;
RN28OOH=IGNORE;
RN29O2=IGNORE;
RN29OOH=IGNORE;
RN30AO2=IGNORE;
RN30NO3=IGNORE;
RN30O2=IGNORE;
RN30OOH=IGNORE;
RN31AO2=IGNORE;
RN31NO3=IGNORE;
RN31O2=IGNORE;
RN31OOH=IGNORE;
RN32O2=IGNORE;
RN32OOH=IGNORE;
RN33AO2=IGNORE;
RN33NO3=IGNORE;
RN33O2=IGNORE;
RN33OOH=IGNORE;
RN34NO3=IGNORE;
RN34O2=IGNORE;
RN34OOH=IGNORE;
RN8O2=IGNORE;
RN8OOH=IGNORE;
RN9NO3=IGNORE;
RN9O2=IGNORE;
RN9OOH=IGNORE;
RTN10O2=IGNORE;
RTN10OOH=IGNORE;
RTN14O2=IGNORE;
RTN14OOH=IGNORE;
RTN23O2=IGNORE;
RTN23OOH=IGNORE;
RTN24O2=IGNORE;
RTN24OOH=IGNORE;
RTN25NO3=IGNORE;
RTN25O2=IGNORE;
RTN25OOH=IGNORE;
RTN26O2=IGNORE;
RTN26OOH=IGNORE;
RTN26PAN=IGNORE;
RTN28NO3=IGNORE;
RTN28O2=IGNORE;
RTN28OOH=IGNORE;
RTX22NO3=IGNORE;
RTX22O2=IGNORE;
RTX22OOH=IGNORE;
RTX24NO3=IGNORE;
RTX24O2=IGNORE;
RTX24OOH=IGNORE;
RTX28NO3=IGNORE;
RTX28O2=IGNORE;
RTX28OOH=IGNORE;
RU10O2=IGNORE;
RU10OOH=IGNORE;
RU12O2=IGNORE;
RU12OOH=IGNORE;
RU12PAN=IGNORE;
RU14NO3=IGNORE;
RU14O2=IGNORE;
RU14OOH=IGNORE;
SA=IGNORE;
SO2=IGNORE;
SO3=IGNORE;
TM124B=IGNORE;
TNCARB10=IGNORE;
TNCARB15=IGNORE;
TNCARB26=IGNORE;
TOLUENE=IGNORE;
TXCARB22=IGNORE;
TXCARB24=IGNORE;
UCARB10=IGNORE;
UCARB12=IGNORE;
UDCARB11=IGNORE;
UDCARB14=IGNORE;
UDCARB8=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN17O2)&
+C(ind_CH3CO3)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RI11O2)&
+C(ind_IC3H7O2)&
+C(ind_RN10O2)&
+C(ind_RN13O2)&
+C(ind_RI13O2)&
+C(ind_RN16O2)&
+C(ind_RI16O2)&
+C(ind_RN19O2)&
+C(ind_RN19BO2)&
+C(ind_RN22O2)&
+C(ind_RN25O2)&
+C(ind_RN31O2)&
+C(ind_RN34O2)&
+C(ind_RC18O2)&
+C(ind_NRN6O2)&
+C(ind_RN9O2)&
+C(ind_NRN9O2)&
+C(ind_RI12O2)&
+C(ind_NRI12O2)&
+C(ind_RN8O2)&
+C(ind_RA13O2)&
+C(ind_RA16O2)&
+C(ind_RA19AO2)&
+C(ind_RA19CO2)&
+C(ind_RA19BO2)&
+C(ind_RA22AO2)&
+C(ind_RA22BO2)&
+C(ind_RA16BO2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN11O2)&
+C(ind_RI14O2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_RN18AO2)&
+C(ind_RTX28O2)&
+C(ind_RTX24O2)&
+C(ind_NRTX28O2)&
+C(ind_RN16AO2)&
+C(ind_RC16O2)&
+C(ind_RN15AO2)&
+C(ind_RN21AO2)&
+C(ind_RN24AO2)&
+C(ind_RN30AO2)&
+C(ind_RN33AO2)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RN13AO2)&
+C(ind_RTX22O2)&
+C(ind_HOCH2CO3)&
+C(ind_RN15O2)&
+C(ind_NRN15O2)&
+C(ind_RN18O2)&
+C(ind_RN21O2)&
+C(ind_RN24O2)&
+C(ind_RN30O2)&
+C(ind_RN33O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RTN24O2)&
+C(ind_RN12O2)&
+C(ind_RC14O2)&
+C(ind_RN14O2)&
+C(ind_RN19AO2)&
+C(ind_RN20O2)&
+C(ind_RN22AO2)&
+C(ind_RN23O2)&
+C(ind_RN28AO2)&
+C(ind_RN29O2)&
+C(ind_RN31AO2)&
+C(ind_RN32O2)&
+C(ind_RTN23O2)&
+C(ind_RN27O2)&
+C(ind_RN28O2)&
+C(ind_RTN14O2)&
+C(ind_RN27AO2)&
+C(ind_RN26O2)&
+C(ind_RTN10O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} OH+TNCARB10=RTN10O2 : 1.00e-10;
{0001} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0002} CH3CO3=CH3O2 : 1.00e-11*RO2;
{0003} C2H5CO3=C2H5O2 : 1.00e-11*RO2;
{0004} RTN26O2=RTN25O2 : 1.00e-11*RO2;
{0005} HOCH2CO3=HCHO+HO2 : 1.00e-11*RO2;
{0006} OH+TNCARB15=RN15AO2 : 1.00e-12;
{0007} CH3OOH+OH=HCHO+OH : 1.00e-12*exp(190/TEMP);
{0008} NRTN28O2=NO2+TNCARB26 : 1.00e-13*RO2;
{0009} CH3NO3+OH=HCHO+NO2 : 1.00e-14*exp(1060/TEMP);
{0010} O3+PENT1ENE=CO+HCHO+OH+RN10O2 : 1.00e-17*0.36;
{0011} O3+PENT1ENE=CARB11+HCOOH : 1.00e-17*0.64;
{0012} APINENE+O3=RCOOH25 : 1.01e-15*exp(-732/TEMP)*0.025;
{0013} APINENE+O3=H2O2+TNCARB26 : 1.01e-15*exp(-732/TEMP)*0.175;
{0014} APINENE+O3=CH3COCH3+OH+RN18AO2 : 1.01e-15*exp(-732/TEMP)*0.80;
{0015} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0016} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0017} OH+RTN24OOH=RTN24O2 : 1.05e-11;
{0018} CARB27+OH=RN27O2 : 1.08e-11;
{0019} HOC2H4NO3+OH=HOCH2CHO+NO2 : 1.09e-12;
{0020} OH+RA19OOH=CARB6+OH+UDCARB11 : 1.12e-10;
{0021} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0022} CARB23+OH=RN23O2 : 1.13e-11;
{0023} CARB3+OH=CO+CO+HO2 : 1.14e-11;
{0024} OH+PROPACID=C2H5O2 : 1.16e-12;
{0025} IC4H10+OH=RI13O2 : 1.16e-17*TEMP**2*exp(225/TEMP);
{0026} APINENE+NO3=NRTN28O2 : 1.19e-12*exp(490/TEMP);
{0027} OH+RTN26OOH=RTN26O2 : 1.20e-11;
{0028} APINENE+OH=RTN28O2 : 1.20e-11*exp(444/TEMP);
{0029} NO3+PENT1ENE=NRN15O2 : 1.20e-14;
{0030} HCHO+OH=CO+HO2 : 1.20e-14*TEMP*exp(287/TEMP);
{0031} SO3=SA : 1.20e-15*H2O;
{0032} OH+RI16OOH=CH3CHO+CH3COCH3+OH : 1.23e-11;
{0033} OH+RN21NO3=CARB19+NO2 : 1.23e-11;
{0034} CARB30+OH=RN30O2 : 1.23e-11;
{0035} AROH17+NO3=HNO3+RAROH17 : 1.25e-11;
{0036} CARB16+OH=RN16O2 : 1.25e-11;
{0037} CARB26+OH=RN26O2 : 1.27e-11;
{0038} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0039} OH+RA22OOH=CARB6+OH+UDCARB14 : 1.28e-10;
{0040} NC11H24+OH=RN34O2 : 1.29e-11;
{0041} BENZAL+OH=RA16BO2 : 1.29e-11;
{0042} NRU14O2=HO2+NUCARB12 : 1.30e-12*RO2;
{0043} RTN25O2=RTN24O2 : 1.30e-12*RO2;
{0044} NOA+OH=CARB6+NO2 : 1.30e-13;
{0045} HSO3=HO2+SO3 : 1.30E-12*exp(-330/TEMP)*O2;
{0046} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0047} OH+RN18NO3=CARB16+NO2 : 1.34e-11;
{0048} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0049} OH+OXYL=RA19CO2 : 1.36e-11*0.30;
{0050} OH+OXYL=RA19AO2 : 1.36e-11*0.70;
{0051} OH+RN24NO3=CARB22+NO2 : 1.38e-11;
{0052} CARB12+OH=RN12O2 : 1.38e-12;
{0053} RN17O2=RN16AO2 : 1.40e-12*RO2;
{0054} RI11O2=IC3H7O2 : 1.40e-12*RO2;
{0055} RN8O2=CH3CO3+HCHO : 1.40e-12*RO2;
{0056} RN11O2=CH3CHO+CH3CO3 : 1.40e-12*RO2;
{0057} RI14O2=CH3CO3+CH3COCH3 : 1.40e-12*RO2;
{0058} RN14O2=C2H5CO3+CH3CHO : 1.40e-12*RO2;
{0059} RN20O2=RN19O2 : 1.40e-12*RO2;
{0060} RN23O2=RN22O2 : 1.40e-12*RO2;
{0061} RN29O2=RN28O2 : 1.40e-12*RO2;
{0062} RN32O2=RN31O2 : 1.40e-12*RO2;
{0063} RN26O2=RN25O2 : 1.40e-12*RO2;
{0064} NO+O3=NO2 : 1.40E-12*exp(-1310/TEMP);
{0065} NO2+O3=NO3 : 1.40E-13*exp(-2470/TEMP);
{0066} CARB29+OH=RN29O2 : 1.42e-11;
{0067} OH+PXYL=RA19BO2 : 1.43e-11*0.30;
{0068} OH+PXYL=RA19AO2 : 1.43e-11*0.70;
{0069} OH+RN27NO3=CARB25+NO2 : 1.48e-11;
{0070} ANHY+OH=HOCH2CH2O2 : 1.50e-12;
{0071} BPINENE+O3=CO+TXCARB24 : 1.50e-17*0.20;
{0072} BPINENE+O3=H2O2+HCHO+TXCARB24 : 1.50e-17*0.20;
{0073} BPINENE+O3=HCHO+TXCARB22 : 1.50e-17*0.25;
{0074} BPINENE+O3=OH+RTX24O2 : 1.50e-17*0.35;
{0075} C2H6+OH=C2H5O2 : 1.52e-17*TEMP**2*exp(-498/TEMP);
{0076} ARNOH17+OH=CARB16+NO2 : 1.53e-12;
{0077} NC6H14+OH=RN19O2 : 1.53e-17*TEMP**2*exp(414/TEMP);
{0078} OH+TXCARB24=RTX24O2 : 1.55e-11;
{0079} C3H8+OH=RN10O2 : 1.55e-17*TEMP**2*exp(-61/TEMP)*0.264;
{0080} C3H8+OH=IC3H7O2 : 1.55e-17*TEMP**2*exp(-61/TEMP)*0.736;
{0081} CARB32+OH=RN32O2 : 1.56e-11;
{0082} OH+RI14OOH=RI14O2 : 1.58e-11;
{0083} OH+RN30NO3=CARB28+NO2 : 1.58e-11;
{0084} NC7H16+OH=RN22O2 : 1.59e-17*TEMP**2*exp(478/TEMP);
{0085} CARB13+OH=RN13O2 : 1.65e-11;
{0086} OH+RTN25OOH=RTN25O2 : 1.66e-11;
{0087} OH+RN33NO3=CARB31+NO2 : 1.68e-11;
{0088} NC4H10+OH=RN13O2 : 1.69e-17*TEMP**2*exp(145/TEMP);
{0089} O3+OH=HO2 : 1.70E-12*exp(-940/TEMP);
{0090} RU14O2=HO2+UCARB12 : 1.71e-12*RO2*0.252;
{0091} RU14O2=HCHO+HO2+UCARB10 : 1.71e-12*RO2*0.748;
{0092} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0093} CYHEXOL+OH=RN17O2 : 1.77e-11*0.4;
{0094} CYHEXOL+OH=CYHEXONE+HO2 : 1.77e-11*0.6;
{0095} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0096} NO+NO3=NO2+NO2 : 1.80E-11*exp(110/TEMP);
{0097} OH+TOLUENE=AROH17+HO2 : 1.81e-12*exp(338/TEMP)*0.18;
{0098} OH+TOLUENE=RA16O2 : 1.81e-12*exp(338/TEMP)*0.82;
{0099} CH3O2=HCHO+HO2 : 1.82e-13*exp(416/TEMP)*0.33*RO2;
{0100} CH3O2=CH3OH : 1.82e-13*exp(416/TEMP)*0.335*RO2;
{0101} CH3O2=HCHO : 1.82e-13*exp(416/TEMP)*0.335*RO2;
{0102} CCARB14+OH=RC14O2 : 1.83e-11;
{0103} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0104} CARB14+OH=RN14O2 : 1.87e-11;
{0105} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0106} CH3OOH+OH=CH3O2 : 1.90e-12*exp(190/TEMP);
{0107} NRI12O2=CH3COCH3+HCHO+NO2 : 1.92e-14*RO2;
{0108} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0109} OH+RTX28OOH=RTX28O2 : 2.00e-11;
{0110} RTX28O2=HCHO+HO2+TXCARB24 : 2.00e-12*RO2;
{0111} RTN10O2=CO+RN8O2 : 2.00e-12*RO2;
{0112} RU10O2=CARB7+HCHO+HO2 : 2.00e-12*RO2*0.2;
{0113} HOCH2CH2O2=HO2+HOCH2CHO : 2.00e-12*RO2*0.224;
{0114} RU10O2=CARB6+HCHO+HO2 : 2.00e-12*RO2*0.3;
{0115} RU12O2=CARB7+HO2+HOCH2CHO : 2.00e-12*RO2*0.3;
{0116} RU10O2=CH3CO3+HOCH2CHO : 2.00e-12*RO2*0.5;
{0117} RU12O2=CH3CO3+HOCH2CHO : 2.00e-12*RO2*0.7;
{0118} HOCH2CH2O2=HCHO+HCHO+HO2 : 2.00e-12*RO2*0.776;
{0119} NO3+OH=HO2+NO2 : 2.00E-11;
{0120} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03e-13*exp(1250/TEMP);
{0121} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*exp(693/TEMP);
{0122} OH+RTN23OOH=RTN23O2 : 2.05e-11;
{0123} CARB11+OH=RN11O2 : 2.06e-11;
{0124} NO2+RAROH14=ARNOH14 : 2.08e-12;
{0125} NO2+RAROH17=ARNOH17 : 2.08e-12;
{0126} C2H4+NO3=NRN6O2 : 2.10e-16;
{0127} HOC2H4OOH+OH=HOCH2CHO+OH : 2.13e-11;
{0128} O1D=OH+OH : 2.14E-10*H2O;
{0129} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23e-13;
{0130} NRN9O2=CH3CHO+HCHO+NO2 : 2.30e-13*RO2;
{0131} MXYL+OH=RA19BO2 : 2.31e-11*0.30;
{0132} MXYL+OH=RA19AO2 : 2.31e-11*0.70;
{0133} BENZENE+OH=RA13O2 : 2.33e-12*exp(-193/TEMP)*0.47;
{0134} BENZENE+OH=AROH14+HO2 : 2.33e-12*exp(-193/TEMP)*0.53;
{0135} OH+RTN28OOH=OH+TNCARB26 : 2.38e-11;
{0136} BPINENE+OH=RTX28O2 : 2.38e-11*exp(357/TEMP);
{0137} CARB9+OH=RN9O2 : 2.40e-13;
{0138} BENZAL+NO3=HNO3+RA16BO2 : 2.40e-15;
{0139} O3+UCARB12=CARB6+H2O2+HOCH2CHO : 2.40e-17*0.11;
{0140} O3+UCARB12=CH3CO3+CO+HOCH2CHO+OH : 2.40e-17*0.89;
{0141} NC5H12+OH=RN16O2 : 2.44e-17*TEMP**2*exp(183/TEMP);
{0142} OH+UCARB10=RU10O2 : 2.50e-11;
{0143} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0144} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0145} RN16O2=RN15AO2 : 2.50e-13*RO2;
{0146} RN19O2=RN18AO2 : 2.50e-13*RO2;
{0147} RN19BO2=RN18AO2 : 2.50e-13*RO2;
{0148} RN22O2=RN21AO2 : 2.50e-13*RO2;
{0149} RN25O2=RN24AO2 : 2.50e-13*RO2;
{0150} RN31O2=RN30AO2 : 2.50e-13*RO2;
{0151} RN34O2=RN33AO2 : 2.50e-13*RO2;
{0152} RC18O2=CYHEXONE+HO2 : 2.50e-13*RO2;
{0153} RTX24O2=HO2+TXCARB22 : 2.50e-13*RO2;
{0154} RC16O2=CCARB14+HO2 : 2.50e-13*RO2;
{0155} RTX22O2=CH3COCH3+RN13O2 : 2.50e-13*RO2;
{0156} NRN15O2=C2H5CHO+CH3CHO+NO2 : 2.50e-13*RO2;
{0157} RC14O2=CCARB12+HO2 : 2.50e-13*RO2;
{0158} RN28O2=RN27AO2 : 2.50e-13*RO2;
{0159} RN13O2=C2H5O2+CH3CHO : 2.50e-13*RO2*0.398;
{0160} RN13O2=CARB11A+HO2 : 2.50e-13*RO2*0.602;
{0161} HONO+OH=NO2 : 2.50E-12*exp(260/TEMP);
{0162} BPINENE+NO3=NRTX28O2 : 2.51e-12;
{0163} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{0164} C5H8+OH=RU14O2 : 2.54e-11*exp(410/TEMP);
{0165} C2H5O2+NO=C2H5NO3 : 2.60e-12*exp(365/TEMP)*0.009;
{0166} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.60e-12*exp(365/TEMP)*0.991;
{0167} AROH14+OH=RAROH14 : 2.63e-11;
{0168} NRU12OOH+OH=CO+NOA+OH : 2.65e-11;
{0169} IC3H7O2+NO=IC3H7NO3 : 2.70e-12*exp(360/TEMP)*0.042;
{0170} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.70e-12*exp(360/TEMP)*0.958;
{0171} MEPROPENE+O3=CH3COCH3+H2O2+HCHO : 2.70e-15*exp(-1632/TEMP)*0.05;
{0172} MEPROPENE+O3=CH3COCH3+HCOOH : 2.70e-15*exp(-1632/TEMP)*0.13;
{0173} MEPROPENE+O3=HCHO+OH+RN8O2 : 2.70e-15*exp(-1632/TEMP)*0.24;
{0174} MEPROPENE+O3=CH3COCH3+CO+HO2+OH : 2.70e-15*exp(-1632/TEMP)*0.58;
{0175} NC8H18+OH=RN25O2 : 2.76e-17*TEMP**2*exp(378/TEMP);
{0176} MIPK+OH=RI14O2 : 2.77e-12;
{0177} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0178} NO+RN10O2=RN10NO3 : 2.80e-12*exp(360/TEMP)*0.020;
{0179} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.80e-12*exp(360/TEMP)*0.980;
{0180} RTN28O2=HO2+TNCARB26 : 2.85e-13*RO2;
{0181} O3+UCARB10=CARB6+H2O2+HCHO : 2.85e-18*0.41;
{0182} O3+UCARB10=CH3CO3+CO+HCHO+OH : 2.85e-18*0.59;
{0183} OH+RTN25NO3=CH3COCH3+NO2+TNCARB15 : 2.88e-12;
{0184} CHEX+OH=RC18O2 : 2.88e-17*TEMP**2*exp(309/TEMP);
{0185} H2O2+OH=HO2 : 2.90E-12*exp(-160/TEMP);
{0186} OH+RU10OOH=RU10O2 : 3.00e-11;
{0187} OH+RU12OOH=RU12O2 : 3.00e-11;
{0188} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0189} CH3O2+NO=CH3NO3 : 3.00e-12*exp(280/TEMP)*0.001;
{0190} CH3O2+NO=HCHO+HO2+NO2 : 3.00e-12*exp(280/TEMP)*0.999;
{0191} OH+RN19NO3=CARB17+NO2 : 3.02e-12;
{0192} C5H8+NO3=NRU14O2 : 3.03e-12*exp(-446/TEMP);
{0193} C2H5O2=CH3CHO : 3.10e-13*0.2*RO2;
{0194} C2H5O2=C2H5OH : 3.10e-13*0.2*RO2;
{0195} C2H5O2=CH3CHO+HO2 : 3.10e-13*0.6*RO2;
{0196} ARNOH17+NO3=CARB16+HNO3+NO2 : 3.13e-13;
{0197} NC10H22+OH=RN31O2 : 3.13e-17*TEMP**2*exp(416/TEMP);
{0198} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0199} HO2NO2+OH=NO2 : 3.20E-13*exp(690/TEMP);
{0200} MEK+OH=RN11O2 : 3.24e-18*TEMP**2*exp(414/TEMP);
{0201} CARB11A+OH=RN11O2 : 3.24e-18*TEMP**2*exp(414/TEMP);
{0202} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0203} OH+TM124B=RA22AO2 : 3.25e-11*0.50;
{0204} OH+TM124B=RA22BO2 : 3.25e-11*0.50;
{0205} OH+RC18NO3=CYHEXONE+NO2 : 3.30e-12;
{0206} NO+NO=NO2+NO2 : 3.30E-39*exp(530/TEMP)*O2;
{0207} MEPROPENE+NO3=NRI12O2 : 3.32e-13;
{0208} OH+RN17OOH=CARB15+OH : 3.35e-11;
{0209} HO2+NO=NO2+OH : 3.45E-12*exp(270/TEMP);
{0210} OH+RN20OOH=CARB18+OH : 3.50e-11;
{0211} OH+RC18OOH=CYHEXONE+OH : 3.53e-11;
{0212} OH+RTX28NO3=HCHO+NO2+TXCARB24 : 3.53e-12;
{0213} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0214} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{0215} OH+RN23OOH=CARB21+OH : 3.65e-11;
{0216} OH+RTN26PAN=CARB16+CH3COCH3+NO2 : 3.66e-12;
{0217} OH+RN22NO3=CARB20+NO2 : 3.69e-12;
{0218} IC5H12+OH=RI16O2 : 3.70e-12;
{0219} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0220} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0221} AROH14+NO3=HNO3+RAROH14 : 3.78e-12;
{0222} OH+RN26OOH=CARB24+OH : 3.80e-11;
{0223} NO3+TNCARB26=HNO3+RTN26O2 : 3.80e-14;
{0224} OH+RN18OOH=CARB16+OH : 3.83e-11;
{0225} OH+RN25NO3=CARB23+NO2 : 3.88e-12;
{0226} OH+RN29OOH=CARB27+OH : 3.95e-11;
{0227} N2O5=NA+NA : 4.00e-04;
{0228} IC3H7O2=IPROPOL : 4.00e-14*0.2*RO2;
{0229} IC3H7O2=CH3COCH3 : 4.00e-14*0.2*RO2;
{0230} IC3H7O2=CH3COCH3+HO2 : 4.00e-14*0.6*RO2;
{0231} HO2+NO3=NO2+OH : 4.00E-12;
{0232} O+SO2=SO3 : 4.00E-32*exp(-1000/TEMP)*M;
{0233} IPROPOL+OH=RN9O2 : 4.06e-18*TEMP**2*exp(788/TEMP)*0.14;
{0234} OH+RN32OOH=CARB30+OH : 4.10e-11;
{0235} CH3O2+HO2=CH3OOH : 4.10e-13*exp(790/TEMP);
{0236} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0237} NRI12OOH+OH=CH3COCH3+HCHO+NO2+OH : 4.18e-12;
{0238} OH+TNCARB26=RTN26O2 : 4.20e-11;
{0239} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0240} OH+RTN10OOH=RTN10O2 : 4.23e-12;
{0241} OH+RTN28NO3=NO2+TNCARB26 : 4.35e-12;
{0242} CARB17+OH=RN17O2 : 4.36e-12;
{0243} C2H5NO3+OH=CH3CHO+NO2 : 4.40e-14*exp(720/TEMP);
{0244} C2H5CO3H+OH=C2H5CO3 : 4.42e-12;
{0245} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0246} HCOOH+OH=HO2 : 4.50e-13;
{0247} NO2+NO3=NO+NO2 : 4.50E-14*exp(-1260/TEMP);
{0248} OH+UCARB12=RU12O2 : 4.52e-11;
{0249} OH+TXCARB22=RTX22O2 : 4.55e-12;
{0250} AROH17+OH=RAROH17 : 4.65e-11;
{0251} OH+RA16BOOH=RA16BO2 : 4.66e-12;
{0252} OH+RN19OOH=CARB17+OH : 4.71e-11;
{0253} OH+RTX22NO3=CCARB12+CH3COCH3+NO2 : 4.74e-12;
{0254} CCARB12+OH=RN12O2 : 4.79e-12;
{0255} HO2+OH=DUMMY : 4.80E-11*exp(250/TEMP);
{0256} CARB15+OH=RN15O2 : 4.81e-12;
{0257} OH+RN22OOH=CARB20+OH : 4.85e-11;
{0258} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0259} OH+RN25OOH=CARB23+OH : 4.99e-11;
{0260} OH+RN28OOH=CARB26+OH : 5.13e-11;
{0261} OH+UDCARB8=C2H5O2 : 5.20e-11*0.50;
{0262} OH+UDCARB8=ANHY+HO2 : 5.20e-11*0.50;
{0263} NRN6OOH+OH=HCHO+HCHO+NO2+OH : 5.22e-12;
{0264} OH+RN21OOH=CARB19+OH : 5.25e-11;
{0265} OH+RN31OOH=CARB29+OH : 5.27e-11;
{0266} M2PE+OH=RN19BO2 : 5.30e-12;
{0267} CH3COCH3+OH=RN8O2 : 5.34e-18*TEMP**2*exp(-230/TEMP);
{0268} OH+RN24OOH=CARB22+OH : 5.40e-11;
{0269} CYHEXONE+OH=RC16O2 : 5.40e-12;
{0270} OH+RN34OOH=CARB32+OH : 5.41e-11;
{0271} NO2+O=NO : 5.50E-12*exp(188/TEMP);
{0272} C3H6+O3=CH3O2+CO+HCHO+OH : 5.51e-15*exp(-1878/TEMP)*0.36;
{0273} C3H6+O3=CH3CO2H+HCHO : 5.51e-15*exp(-1878/TEMP)*0.64;
{0274} NPROPOL+OH=C2H5CHO+HO2 : 5.53e-12*0.49;
{0275} NPROPOL+OH=RN9O2 : 5.53e-12*0.51;
{0276} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0277} OH+RN27OOH=CARB25+OH : 5.55e-11;
{0278} CH3CHO+OH=CH3CO3 : 5.55e-12*exp(311/TEMP);
{0279} OH+UDCARB11=ANHY+CH3O2 : 5.58e-11*0.45;
{0280} OH+UDCARB11=RN10O2 : 5.58e-11*0.55;
{0281} OH+RN30OOH=CARB28+OH : 5.70e-11;
{0282} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0283} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82e-12;
{0284} OH+RN33OOH=CARB31+OH : 5.85e-11;
{0285} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0286} OH+PENT1ENE=RN15O2 : 5.86e-12*exp(500/TEMP);
{0287} HNO3=NA : 6.00e-06;
{0288} RN10O2=NPROPOL : 6.00e-13*0.2*RO2;
{0289} RN10O2=C2H5CHO : 6.00e-13*0.2*RO2;
{0290} RN10O2=C2H5CHO+HO2 : 6.00e-13*0.6*RO2;
{0291} NRN6O2=HCHO+HCHO+NO2 : 6.00e-13*RO2;
{0292} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0293} CH3OH+OH=HCHO+HO2 : 6.01e-18*TEMP**2*exp(170/TEMP);
{0294} C2H5OH+OH=HOCH2CH2O2 : 6.18e-18*TEMP**2*exp(532/TEMP)*0.113;
{0295} C2H5OH+OH=CH3CHO+HO2 : 6.18e-18*TEMP**2*exp(532/TEMP)*0.887;
{0296} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0297} OH+RI11OOH=RI11O2 : 6.26e-12;
{0298} CARB18+OH=RN18O2 : 6.30e-12;
{0299} CARB25+OH=RN25AO2 : 6.40e-12;
{0300} CARB28+OH=RN28AO2 : 6.47e-12;
{0301} OH+RTX24NO3=NO2+TXCARB22 : 6.48e-12;
{0302} NRN9OOH+OH=CH3CHO+HCHO+NO2+OH : 6.50e-12;
{0303} IPRCHO+OH=RI11O2 : 6.61e-12*exp(411/TEMP);
{0304} OH+RCOOH25=RTN25O2 : 6.65e-12;
{0305} RI13O2=CH3COCH3+CH3O2 : 6.70e-13*RO2;
{0306} RI16O2=C2H5O2+CH3COCH3 : 6.70e-13*RO2;
{0307} RI12O2=CH3COCH3+HCHO+HO2 : 6.70e-13*RO2;
{0308} RTN24O2=RTN23O2 : 6.70e-15*RO2;
{0309} RTN23O2=CH3COCH3+RTN14O2 : 6.70e-15*RO2;
{0310} OH+RN28NO3=CARB26+NO2 : 6.76e-12;
{0311} ETHACET+OH=RN10O2 : 6.92e-19*TEMP**2*exp(986/TEMP);
{0312} OH+UDCARB14=ANHY+C2H5O2 : 7.00e-11*0.45;
{0313} OH+UDCARB14=RN13O2 : 7.00e-11*0.55;
{0314} EBENZ+OH=RN19O2 : 7.00e-12*0.10;
{0315} EBENZ+OH=RA19AO2 : 7.00e-12*0.90;
{0316} OH+RA16NO3=CARB3+NO2+UDCARB11 : 7.16e-11;
{0317} OH+RA13NO3=CARB3+NO2+UDCARB8 : 7.30e-11;
{0318} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0319} OH+RTX22OOH=CCARB12+CH3COCH3+OH : 7.50e-11;
{0320} C2H5O2+HO2=C2H5OOH : 7.50e-13*exp(700/TEMP);
{0321} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0322} H2+OH=HO2 : 7.70E-12*exp(-2100/TEMP);
{0323} CARB21+OH=RN21O2 : 7.80e-12;
{0324} C5H8+O3=CO+HO2+OH+UCARB10 : 7.86e-15*exp(-1913/TEMP)*0.27;
{0325} C5H8+O3=HCOOH+UCARB10 : 7.86e-15*exp(-1913/TEMP)*0.73;
{0326} CARB20+OH=RN20O2 : 7.89e-12;
{0327} CARB22+OH=RN22AO2 : 7.98e-12;
{0328} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0329} O+O3=DUMMY : 8.00E-12*exp(-2060/TEMP);
{0330} CARB19+OH=RN19AO2 : 8.07e-12;
{0331} OH+RI12OOH=RI12O2 : 8.10e-12;
{0332} OH+RN31NO3=CARB29+NO2 : 8.15e-12;
{0333} OH+RA19NO3=CARB6+NO2+UDCARB11 : 8.31e-11;
{0334} OH+RI12NO3=CH3COCH3+HCHO+NO2 : 8.48e-13;
{0335} OH+RTX24OOH=OH+TXCARB22 : 8.59e-11;
{0336} OH+RTN14OOH=RTN14O2 : 8.69e-11;
{0337} RN9O2=CH3CHO+HCHO+HO2 : 8.80e-13*RO2;
{0338} RA13O2=CARB3+HO2+UDCARB8 : 8.80e-13*RO2;
{0339} RA19AO2=CARB3+HO2+UDCARB14 : 8.80e-13*RO2;
{0340} RA19CO2=CARB3+HO2+UDCARB14 : 8.80e-13*RO2;
{0341} RA19BO2=CARB3+HO2+UDCARB14 : 8.80e-13*RO2;
{0342} RA22AO2=CARB6+HO2+UDCARB14 : 8.80e-13*RO2;
{0343} RA22BO2=CARB9+HO2+UDCARB11 : 8.80e-13*RO2;
{0344} RA16BO2=RAROH14 : 8.80e-13*RO2;
{0345} RN18AO2=CARB16+HO2 : 8.80e-13*RO2;
{0346} RN16AO2=RN15O2 : 8.80e-13*RO2;
{0347} RN15AO2=CARB13+HO2 : 8.80e-13*RO2;
{0348} RN21AO2=CARB19+HO2 : 8.80e-13*RO2;
{0349} RN24AO2=CARB22+HO2 : 8.80e-13*RO2;
{0350} RN30AO2=CARB28+HO2 : 8.80e-13*RO2;
{0351} RN33AO2=CARB31+HO2 : 8.80e-13*RO2;
{0352} RN13AO2=RN12O2 : 8.80e-13*RO2;
{0353} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80e-13*RO2;
{0354} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80e-13*RO2;
{0355} RN21O2=C2H5CHO+CARB11+HO2 : 8.80e-13*RO2;
{0356} RN24O2=CARB11+CARB11+HO2 : 8.80e-13*RO2;
{0357} RN30O2=CARB14+CARB14+HO2 : 8.80e-13*RO2;
{0358} RN33O2=CARB14+CARB17+HO2 : 8.80e-13*RO2;
{0359} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80e-13*RO2;
{0360} RN19AO2=RN18O2 : 8.80e-13*RO2;
{0361} RN22AO2=RN21O2 : 8.80e-13*RO2;
{0362} RN28AO2=RN27O2 : 8.80e-13*RO2;
{0363} RN31AO2=RN30O2 : 8.80e-13*RO2;
{0364} RN27O2=CARB11+CARB14+HO2 : 8.80e-13*RO2;
{0365} RTN14O2=HCHO+HO2+TNCARB10 : 8.80e-13*RO2;
{0366} RN27AO2=CARB25+HO2 : 8.80e-13*RO2;
{0367} RN25AO2=RN24O2 : 8.80e-13*RO2;
{0368} RA16O2=CARB6+HO2+UDCARB8 : 8.80e-13*RO2*0.3;
{0369} RA16O2=CARB3+HO2+UDCARB11 : 8.80e-13*RO2*0.7;
{0370} ARNOH14+OH=CARB13+NO2 : 9.00e-13;
{0371} ARNOH14+NO3=CARB13+HNO3+NO2 : 9.00e-14;
{0372} NRN15OOH+OH=C2H5CHO+CH3CHO+NO2+OH : 9.05e-12;
{0373} C2H4+O3=CO+HCHO+HO2+OH : 9.14e-15*exp(-2580/TEMP)*0.13;
{0374} C2H4+O3=HCHO+HCOOH : 9.14e-15*exp(-2580/TEMP)*0.87;
{0375} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0376} NRTX28O2=HCHO+NO2+TXCARB24 : 9.20e-14*RO2;
{0377} CARB24+OH=RN24O2 : 9.30e-12;
{0378} C3H6+NO3=NRN9O2 : 9.40e-15;
{0379} OH+RA22NO3=CARB6+NO2+UDCARB14 : 9.45e-11;
{0380} CARB31+OH=RN31AO2 : 9.47e-12;
{0381} MEPROPENE+OH=RI12O2 : 9.47e-12*exp(504/TEMP);
{0382} NRTN28OOH+OH=NO2+OH+TNCARB26 : 9.50e-12;
{0383} OH+PAN=CO+HCHO+NO2 : 9.50e-13*exp(-650/TEMP);
{0384} OH+RN34NO3=CARB32+NO2 : 9.54e-12;
{0385} NRTX28OOH+OH=NRTX28O2 : 9.58e-12;
{0386} NRU12O2=CO+HO2+NOA : 9.60e-13*RO2;
{0387} OH+RA16OOH=CARB3+OH+UDCARB11 : 9.64e-11;
{0388} CH4+OH=CH3O2 : 9.65e-20*TEMP**2.58*exp(-1082/TEMP);
{0389} OH+RI16NO3=CH3CHO+CH3COCH3+NO2 : 9.67e-13;
{0390} OH+RA13OOH=CARB3+OH+UDCARB8 : 9.77e-11;
{0391} O3=O1D : J(1);
{0392} HCHO=CO+HO2+HO2 : J(11);
{0393} HCHO=CO+H2 : J(12);
{0394} CH3CHO=CH3O2+CO+HO2 : J(13);
{0395} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0396} TNCARB26=HO2+RTN26O2 : J(15);
{0397} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0398} IPRCHO=CO+HO2+IC3H7O2 : J(17);
{0399} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0400} BENZAL=CO+HO2+RAROH14 : J(18)*2;
{0401} UCARB10=CH3CO3+HCHO+HO2 : J(18)*2;
{0402} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : J(18)*2;
{0403} O3=O : J(2);
{0404} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0405} MEK=C2H5O2+CH3CO3 : J(22);
{0406} MIPK=CH3CO3+IC3H7O2 : J(22);
{0407} CARB11A=C2H5O2+CH3CO3 : J(22);
{0408} CARB20=RN13O2+RN8O2 : J(22);
{0409} CARB23=RN11O2+RN13O2 : J(22);
{0410} CARB29=RN14O2+RN16O2 : J(22);
{0411} CARB32=RN14O2+RN19O2 : J(22);
{0412} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0413} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0414} CARB26=RN11O2+RN16O2 : J(22);
{0415} CYHEXONE=CO+PENT1ENE : J(22)*0.5;
{0416} CYHEXONE=C2H4+C3H6+CO : J(22)*0.5;
{0417} CARB19=C2H5CHO+HO2+RN11O2 : J(22)*1.28;
{0418} CARB17=RN10O2+RN8O2 : J(22)*1.33;
{0419} CARB22=CARB11+HO2+RN11O2 : J(22)*1.83;
{0420} CARB11=C2H5O2+CH3CO3 : J(22)*2.86;
{0421} CARB13=CH3CHO+HO2+RN8O2 : J(22)*3.00;
{0422} CARB16=C2H5CHO+HO2+RN8O2 : J(22)*3.35;
{0423} CARB25=CARB11+HO2+RN14O2 : J(22)*3.36;
{0424} CARB31=CARB14+HO2+RN17O2 : J(22)*4.13;
{0425} CARB28=CARB14+HO2+RN14O2 : J(22)*4.58;
{0426} CARB14=CH3CO3+RN10O2 : J(22)*4.74;
{0427} H2O2=OH+OH : J(3);
{0428} CARB3=CO+CO+HO2+HO2 : J(33);
{0429} CARB6=CH3CO3+CO+HO2 : J(34);
{0430} CARB9=CH3CO3+CH3CO3 : J(35);
{0431} CARB15=RN8O2+RN8O2 : J(35);
{0432} CARB12=CH3CO3+RN8O2 : J(35);
{0433} CARB18=RN11O2+RN8O2 : J(35);
{0434} CARB21=RN11O2+RN11O2 : J(35);
{0435} CARB27=RN14O2+RN14O2 : J(35);
{0436} CARB30=RN14O2+RN17O2 : J(35);
{0437} CARB24=RN11O2+RN14O2 : J(35);
{0438} TNCARB10=CH3CO3+CH3CO3+CO : J(35)*0.5;
{0439} NO2=NO+O : J(4);
{0440} UDCARB8=ANHY+HO2+HO2 : J(4)*0.02*0.36;
{0441} UDCARB11=ANHY+CH3O2+HO2 : J(4)*0.02*0.45;
{0442} UDCARB14=ANHY+C2H5O2+HO2 : J(4)*0.02*0.45;
{0443} UDCARB11=HO2+RN10O2 : J(4)*0.02*0.55;
{0444} UDCARB14=HO2+RN13O2 : J(4)*0.02*0.55;
{0445} UDCARB8=C2H5O2+HO2 : J(4)*0.02*0.64;
{0446} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0447} RN17OOH=OH+RN16O2 : J(41);
{0448} CH3CO3H=CH3O2+OH : J(41);
{0449} CH3OOH=HCHO+HO2+OH : J(41);
{0450} C2H5CO3H=C2H5O2+OH : J(41);
{0451} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0452} RI11OOH=IC3H7O2+OH : J(41);
{0453} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0454} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0455} RI13OOH=CH3COCH3+CH3O2+OH : J(41);
{0456} RN16OOH=OH+RN15AO2 : J(41);
{0457} RI16OOH=C2H5O2+CH3COCH3+OH : J(41);
{0458} RN19OOH=OH+RN18AO2 : J(41);
{0459} RN22OOH=OH+RN21AO2 : J(41);
{0460} RN25OOH=OH+RN24AO2 : J(41);
{0461} RN31OOH=OH+RN30AO2 : J(41);
{0462} RN34OOH=OH+RN33AO2 : J(41);
{0463} RC18OOH=CYHEXONE+HO2+OH : J(41);
{0464} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0465} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0466} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0467} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0468} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0469} RN8OOH=C2H5O2+OH : J(41);
{0470} RA13OOH=CARB3+HO2+OH+UDCARB8 : J(41);
{0471} RA16OOH=CARB3+HO2+OH+UDCARB11 : J(41);
{0472} RA19OOH=CARB6+HO2+OH+UDCARB11 : J(41);
{0473} RA22OOH=CARB6+HO2+OH+UDCARB14 : J(41);
{0474} RA16BOOH=OH+RAROH14 : J(41);
{0475} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0476} RN11OOH=OH+RN10O2 : J(41);
{0477} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0478} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0479} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0480} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0481} RTX28OOH=HCHO+HO2+OH+TXCARB24 : J(41);
{0482} RTX24OOH=HO2+OH+TXCARB22 : J(41);
{0483} NRTX28OOH=HCHO+NO2+OH+TXCARB24 : J(41);
{0484} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0485} RN21OOH=C2H5CHO+CARB11+HO2+OH : J(41);
{0486} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{0487} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{0488} RN33OOH=CARB14+CARB17+HO2+OH : J(41);
{0489} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{0490} RTN25OOH=OH+RTN24O2 : J(41);
{0491} RTN26OOH=OH+RTN25O2 : J(41);
{0492} RTX22OOH=CH3COCH3+OH+RN13O2 : J(41);
{0493} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0494} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : J(41);
{0495} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{0496} NRU12OOH=CO+HO2+NOA+OH : J(41);
{0497} RTN24OOH=OH+RTN23O2 : J(41);
{0498} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0499} RN14OOH=OH+RN13O2 : J(41);
{0500} RN20OOH=OH+RN19O2 : J(41);
{0501} RN23OOH=OH+RN22O2 : J(41);
{0502} RN28OOH=OH+RN27AO2 : J(41);
{0503} RN29OOH=OH+RN28O2 : J(41);
{0504} RN32OOH=OH+RN31O2 : J(41);
{0505} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{0506} RN27OOH=CARB11+CARB14+HO2+OH : J(41);
{0507} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{0508} RN26OOH=OH+RN25O2 : J(41);
{0509} RTN10OOH=CO+OH+RN8O2 : J(41);
{0510} RU14OOH=HO2+OH+UCARB12 : J(41)*0.252;
{0511} RN13OOH=C2H5O2+CH3CHO+OH : J(41)*0.398;
{0512} RN13OOH=CARB11A+HO2+OH : J(41)*0.602;
{0513} RU14OOH=HCHO+HO2+OH+UCARB10 : J(41)*0.748;
{0514} NO3=NO : J(5);
{0515} CH3NO3=HCHO+HO2+NO2 : J(51);
{0516} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0517} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0518} RN16NO3=NO2+RN15O2 : J(53);
{0519} RN19NO3=NO2+RN18O2 : J(53);
{0520} RN22NO3=NO2+RN21O2 : J(53);
{0521} RN25NO3=NO2+RN24O2 : J(53);
{0522} RN31NO3=NO2+RN30O2 : J(53);
{0523} RN34NO3=NO2+RN33O2 : J(53);
{0524} RN28NO3=NO2+RN27O2 : J(53);
{0525} RN13NO3=C2H5O2+CH3CHO+NO2 : J(53)*0.398;
{0526} RN13NO3=CARB11A+HO2+NO2 : J(53)*0.602;
{0527} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0528} RC18NO3=CYHEXONE+HO2+NO2 : J(54);
{0529} RA13NO3=CARB3+HO2+NO2+UDCARB8 : J(54);
{0530} RA16NO3=CARB3+HO2+NO2+UDCARB11 : J(54);
{0531} RA19NO3=CARB6+HO2+NO2+UDCARB11 : J(54);
{0532} RA22NO3=CARB6+HO2+NO2+UDCARB14 : J(54);
{0533} RTX24NO3=HO2+NO2+TXCARB22 : J(54);
{0534} RI13NO3=CH3COCH3+CH3O2+NO2 : J(55);
{0535} RI16NO3=C2H5O2+CH3COCH3+NO2 : J(55);
{0536} NOA=CH3CO3+HCHO+NO2 : J(56)+J(57);
{0537} NO3=NO2+O : J(6);
{0538} HONO=NO+OH : J(7);
{0539} HNO3=NO2+OH : J(8);
{0540} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0541} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0542} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0543} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0544} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0545} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0546} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0547} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0548} PAN=CH3CO3+NO2 : KBPAN;
{0549} PPN=C2H5CO3+NO2 : KBPAN;
{0550} MPAN=NO2+RU10O2 : KBPAN;
{0551} RTN26PAN=NO2+RTN26O2 : KBPAN;
{0552} PHAN=HOCH2CO3+NO2 : KBPAN;
{0553} RU12PAN=NO2+RU12O2 : KBPAN;
{0554} CH3CO3+NO2=PAN : KFPAN;
{0555} C2H5CO3+NO2=PPN : KFPAN;
{0556} HOCH2CO3+NO2=PHAN : KFPAN;
{0557} NO2+RU10O2=MPAN : KFPAN*0.041;
{0558} NO2+RU12O2=RU12PAN : KFPAN*0.061;
{0559} NO2+RTN26O2=RTN26PAN : KFPAN*0.722;
{0560} NO+O=NO2 : KMT01;
{0561} NO2+O=NO3 : KMT02;
{0562} NO2+NO3=N2O5 : KMT03;
{0563} N2O5=NO2+NO3 : KMT04;
{0564} CO+OH=HO2 : KMT05;
{0565} NO+OH=HONO : KMT07;
{0566} NO2+OH=HNO3 : KMT08;
{0567} HO2+NO2=HO2NO2 : KMT09;
{0568} HNO3+OH=NO3 : KMT11;
{0569} OH+SO2=HSO3 : KMT12;
{0570} C2H4+OH=HOCH2CH2O2 : KMT15;
{0571} C3H6+OH=RN9O2 : KMT16;
{0572} C2H2+OH=CO+HCOOH+HO2 : KMT17*0.364;
{0573} C2H2+OH=CARB3+OH : KMT17*0.636;
{0574} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0575} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0576} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0577} C2H5CHO+NO3=C2H5CO3+HNO3 : KNO3AL*2.4;
{0578} IPRCHO+NO3=HNO3+RI11O2 : KNO3AL*4.0;
{0579} NO3+UCARB12=HNO3+RU12O2 : KNO3AL*4.25;
{0580} NO3+TNCARB10=HNO3+RTN10O2 : KNO3AL*5.5;
{0581} HO2+NRN6O2=NRN6OOH : KRO2HO2*0.387;
{0582} HO2+IC3H7O2=IC3H7OOH : KRO2HO2*0.520;
{0583} HO2+RN10O2=RN10OOH : KRO2HO2*0.520;
{0584} HO2+RN9O2=RN9OOH : KRO2HO2*0.520;
{0585} HO2+NRN9O2=NRN9OOH : KRO2HO2*0.520;
{0586} HO2+RN8O2=RN8OOH : KRO2HO2*0.520;
{0587} HO2+RI11O2=RI11OOH : KRO2HO2*0.625;
{0588} HO2+RN13O2=RN13OOH : KRO2HO2*0.625;
{0589} HO2+RI13O2=RI13OOH : KRO2HO2*0.625;
{0590} HO2+RI12O2=RI12OOH : KRO2HO2*0.625;
{0591} HO2+NRI12O2=NRI12OOH : KRO2HO2*0.625;
{0592} HO2+RN11O2=RN11OOH : KRO2HO2*0.625;
{0593} HO2+RU10O2=RU10OOH : KRO2HO2*0.625;
{0594} HO2+RN13AO2=RN13OOH : KRO2HO2*0.625;
{0595} HO2+NRU12O2=NRU12OOH : KRO2HO2*0.625;
{0596} HO2+RN12O2=RN12OOH : KRO2HO2*0.625;
{0597} HO2+RN16O2=RN16OOH : KRO2HO2*0.706;
{0598} HO2+RI16O2=RI16OOH : KRO2HO2*0.706;
{0599} HO2+RI14O2=RI14OOH : KRO2HO2*0.706;
{0600} HO2+RN16AO2=RN16OOH : KRO2HO2*0.706;
{0601} HO2+RN15AO2=RN15OOH : KRO2HO2*0.706;
{0602} HO2+RN15O2=RN15OOH : KRO2HO2*0.706;
{0603} HO2+NRN15O2=NRN15OOH : KRO2HO2*0.706;
{0604} HO2+RU12O2=RU12OOH : KRO2HO2*0.706;
{0605} HO2+RN14O2=RN14OOH : KRO2HO2*0.706;
{0606} HO2+RTN10O2=RTN10OOH : KRO2HO2*0.706;
{0607} HO2+RN17O2=RN17OOH : KRO2HO2*0.770;
{0608} HO2+RN19O2=RN19OOH : KRO2HO2*0.770;
{0609} HO2+RN19BO2=RN19OOH : KRO2HO2*0.770;
{0610} HO2+RC18O2=RC18OOH : KRO2HO2*0.770;
{0611} HO2+RA13O2=RA13OOH : KRO2HO2*0.770;
{0612} HO2+RU14O2=RU14OOH : KRO2HO2*0.770;
{0613} HO2+NRU14O2=NRU14OOH : KRO2HO2*0.770;
{0614} HO2+RN18AO2=RN18OOH : KRO2HO2*0.770;
{0615} HO2+RC16O2=RN16OOH : KRO2HO2*0.770;
{0616} HO2+RN18O2=RN18OOH : KRO2HO2*0.770;
{0617} HO2+RC14O2=RN14OOH : KRO2HO2*0.770;
{0618} HO2+RN19AO2=RN19OOH : KRO2HO2*0.770;
{0619} HO2+RTN14O2=RTN14OOH : KRO2HO2*0.770;
{0620} HO2+RN22O2=RN22OOH : KRO2HO2*0.820;
{0621} HO2+RA16O2=RA16OOH : KRO2HO2*0.820;
{0622} HO2+RA16BO2=RA16BOOH : KRO2HO2*0.820;
{0623} HO2+RN21AO2=RN21OOH : KRO2HO2*0.820;
{0624} HO2+RN21O2=RN21OOH : KRO2HO2*0.820;
{0625} HO2+RN20O2=RN20OOH : KRO2HO2*0.820;
{0626} HO2+RN22AO2=RN22OOH : KRO2HO2*0.820;
{0627} HO2+RN25O2=RN25OOH : KRO2HO2*0.859;
{0628} HO2+RA19AO2=RA19OOH : KRO2HO2*0.859;
{0629} HO2+RA19CO2=RA19OOH : KRO2HO2*0.859;
{0630} HO2+RA19BO2=RA19OOH : KRO2HO2*0.859;
{0631} HO2+RN24AO2=RN24OOH : KRO2HO2*0.859;
{0632} HO2+RN24O2=RN24OOH : KRO2HO2*0.859;
{0633} HO2+RN23O2=RN23OOH : KRO2HO2*0.859;
{0634} HO2+RN25AO2=RN25OOH : KRO2HO2*0.859;
{0635} HO2+RA22AO2=RA22OOH : KRO2HO2*0.890;
{0636} HO2+RA22BO2=RA22OOH : KRO2HO2*0.890;
{0637} HO2+RTX24O2=RTX24OOH : KRO2HO2*0.890;
{0638} HO2+RTN25O2=RTN25OOH : KRO2HO2*0.890;
{0639} HO2+RTX22O2=RTX22OOH : KRO2HO2*0.890;
{0640} HO2+RTN24O2=RTN24OOH : KRO2HO2*0.890;
{0641} HO2+RN28AO2=RN28OOH : KRO2HO2*0.890;
{0642} HO2+RTN23O2=RTN23OOH : KRO2HO2*0.890;
{0643} HO2+RN27O2=RN27OOH : KRO2HO2*0.890;
{0644} HO2+RN28O2=RN28OOH : KRO2HO2*0.890;
{0645} HO2+RN27AO2=RN27OOH : KRO2HO2*0.890;
{0646} HO2+RN26O2=RN26OOH : KRO2HO2*0.890;
{0647} HO2+RN31O2=RN31OOH : KRO2HO2*0.914;
{0648} HO2+RTN28O2=RTN28OOH : KRO2HO2*0.914;
{0649} HO2+NRTN28O2=NRTN28OOH : KRO2HO2*0.914;
{0650} HO2+RTX28O2=RTX28OOH : KRO2HO2*0.914;
{0651} HO2+NRTX28O2=NRTX28OOH : KRO2HO2*0.914;
{0652} HO2+RN30AO2=RN30OOH : KRO2HO2*0.914;
{0653} HO2+RN30O2=RN30OOH : KRO2HO2*0.914;
{0654} HO2+RN29O2=RN29OOH : KRO2HO2*0.914;
{0655} HO2+RN31AO2=RN31OOH : KRO2HO2*0.914;
{0656} HO2+RN34O2=RN34OOH : KRO2HO2*0.932;
{0657} HO2+RN33AO2=RN33OOH : KRO2HO2*0.932;
{0658} HO2+RN33O2=RN33OOH : KRO2HO2*0.932;
{0659} HO2+RN32O2=RN32OOH : KRO2HO2*0.932;
{0660} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0661} NO+RI11O2=IC3H7O2+NO2 : KRO2NO;
{0662} NO+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0663} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0664} NO+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0665} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0666} NO+RA16BO2=NO2+RAROH14 : KRO2NO;
{0667} NO+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO;
{0668} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0669} NO+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO;
{0670} NO+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO;
{0671} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0672} NO+RN13AO2=NO2+RN12O2 : KRO2NO;
{0673} NO+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0674} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO;
{0675} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{0676} NO+RC14O2=CCARB12+HO2+NO2 : KRO2NO;
{0677} NO+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0678} NO+RN19AO2=NO2+RN18O2 : KRO2NO;
{0679} NO+RN20O2=NO2+RN19O2 : KRO2NO;
{0680} NO+RN22AO2=NO2+RN21O2 : KRO2NO;
{0681} NO+RN23O2=NO2+RN22O2 : KRO2NO;
{0682} NO+RN28AO2=NO2+RN27O2 : KRO2NO;
{0683} NO+RN29O2=NO2+RN28O2 : KRO2NO;
{0684} NO+RN31AO2=NO2+RN30O2 : KRO2NO;
{0685} NO+RN32O2=NO2+RN31O2 : KRO2NO;
{0686} NO+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO;
{0687} NO+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{0688} NO+RN26O2=NO2+RN25O2 : KRO2NO;
{0689} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{0690} NO+RN25AO2=NO2+RN24O2 : KRO2NO;
{0691} HOCH2CH2O2+NO=HOC2H4NO3 : KRO2NO*0.005;
{0692} NO+RI12O2=RI12NO3 : KRO2NO*0.012;
{0693} NO+RN9O2=RN9NO3 : KRO2NO*0.021;
{0694} NO+RN15AO2=RN15NO3 : KRO2NO*0.025;
{0695} NO+RI13O2=RI13NO3 : KRO2NO*0.027;
{0696} NO+RN12O2=RN12NO3 : KRO2NO*0.041;
{0697} NO+RN18AO2=RN18NO3 : KRO2NO*0.054;
{0698} NO+RN15O2=RN15NO3 : KRO2NO*0.064;
{0699} NO+RC16O2=RN16NO3 : KRO2NO*0.068;
{0700} NO+RI16O2=RI16NO3 : KRO2NO*0.075;
{0701} NO+RC18O2=RC18NO3 : KRO2NO*0.078;
{0702} NO+RA13O2=RA13NO3 : KRO2NO*0.082;
{0703} NO+RN13O2=RN13NO3 : KRO2NO*0.083;
{0704} NO+RN18O2=RN18NO3 : KRO2NO*0.097;
{0705} NO+RU14O2=RU14NO3 : KRO2NO*0.100;
{0706} NO+RN19BO2=RN19NO3 : KRO2NO*0.110;
{0707} NO+RA16O2=RA16NO3 : KRO2NO*0.111;
{0708} NO+RN21AO2=RN21NO3 : KRO2NO*0.111;
{0709} NO+RN16O2=RN16NO3 : KRO2NO*0.123;
{0710} NO+RA19AO2=RA19NO3 : KRO2NO*0.138;
{0711} NO+RA19CO2=RA19NO3 : KRO2NO*0.138;
{0712} NO+RA19BO2=RA19NO3 : KRO2NO*0.138;
{0713} NO+RN24AO2=RN24NO3 : KRO2NO*0.138;
{0714} NO+RN21O2=RN21NO3 : KRO2NO*0.139;
{0715} NO+RA22AO2=RA22NO3 : KRO2NO*0.157;
{0716} NO+RA22BO2=RA22NO3 : KRO2NO*0.157;
{0717} NO+RTX24O2=RTX24NO3 : KRO2NO*0.157;
{0718} NO+RN27AO2=RN27NO3 : KRO2NO*0.157;
{0719} NO+RTN25O2=RTN25NO3 : KRO2NO*0.160;
{0720} NO+RN30AO2=RN30NO3 : KRO2NO*0.166;
{0721} NO+RN33AO2=RN33NO3 : KRO2NO*0.172;
{0722} NO+RN24O2=RN24NO3 : KRO2NO*0.173;
{0723} NO+RN27O2=RN27NO3 : KRO2NO*0.196;
{0724} NO+RU10O2=CARB7+HCHO+HO2+NO2 : KRO2NO*0.2;
{0725} NO+RN30O2=RN30NO3 : KRO2NO*0.208;
{0726} NO+RN19O2=RN19NO3 : KRO2NO*0.212;
{0727} NO+RN33O2=RN33NO3 : KRO2NO*0.215;
{0728} NO+RTN28O2=RTN28NO3 : KRO2NO*0.233;
{0729} NO+RTX28O2=RTX28NO3 : KRO2NO*0.233;
{0730} NO+RN22O2=RN22NO3 : KRO2NO*0.278;
{0731} NO+RU10O2=CARB6+HCHO+HO2+NO2 : KRO2NO*0.3;
{0732} NO+RU12O2=CARB7+CO+HO2+NO2 : KRO2NO*0.3;
{0733} NO+RTX22O2=RTX22NO3 : KRO2NO*0.300;
{0734} NO+RN25O2=RN25NO3 : KRO2NO*0.346;
{0735} NO+RN28O2=RN28NO3 : KRO2NO*0.393;
{0736} NO+RN31O2=RN31NO3 : KRO2NO*0.417;
{0737} NO+RN34O2=RN34NO3 : KRO2NO*0.431;
{0738} NO+RI14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{0739} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.5;
{0740} NO+RI14O2=CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{0741} NO+RN34O2=NO2+RN33AO2 : KRO2NO*0.569;
{0742} NO+RN31O2=NO2+RN30AO2 : KRO2NO*0.583;
{0743} NO+RN28O2=NO2+RN27AO2 : KRO2NO*0.607;
{0744} NO+RN25O2=NO2+RN24AO2 : KRO2NO*0.654;
{0745} NO+RU12O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.7;
{0746} NO+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO*0.700;
{0747} NO+RN22O2=NO2+RN21AO2 : KRO2NO*0.722;
{0748} NO+RTN28O2=CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{0749} NO+RTX28O2=CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{0750} NO+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO*0.767*0.915;
{0751} NO+RTX28O2=HCHO+HO2+NO2+TXCARB24 : KRO2NO*0.767*0.915;
{0752} NO+RN33O2=CARB14+CARB17+HO2+NO2 : KRO2NO*0.785;
{0753} NO+RN19O2=NO2+RN18AO2 : KRO2NO*0.788;
{0754} NO+RN30O2=CARB14+CARB14+HO2+NO2 : KRO2NO*0.792;
{0755} NO+RN27O2=CARB11+CARB14+HO2+NO2 : KRO2NO*0.804;
{0756} NO+RN24O2=CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{0757} NO+RN33AO2=CARB31+HO2+NO2 : KRO2NO*0.828;
{0758} NO+RN30AO2=CARB28+HO2+NO2 : KRO2NO*0.834;
{0759} NO+RTN25O2=NO2+RTN24O2 : KRO2NO*0.840;
{0760} NO+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO*0.843;
{0761} NO+RA22BO2=CARB9+HO2+NO2+UDCARB11 : KRO2NO*0.843;
{0762} NO+RN27AO2=CARB25+HO2+NO2 : KRO2NO*0.843;
{0763} NO+RTX24O2=HO2+NO2+TXCARB22 : KRO2NO*0.843*0.6;
{0764} NO+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO*0.861;
{0765} NO+RA19AO2=CARB3+HO2+NO2+UDCARB14 : KRO2NO*0.862;
{0766} NO+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO*0.862;
{0767} NO+RA19BO2=CARB6+HO2+NO2+UDCARB11 : KRO2NO*0.862;
{0768} NO+RN24AO2=CARB22+HO2+NO2 : KRO2NO*0.862;
{0769} NO+RN16O2=NO2+RN15AO2 : KRO2NO*0.877;
{0770} NO+RN21AO2=CARB19+HO2+NO2 : KRO2NO*0.889;
{0771} NO+RA16O2=CARB6+HO2+NO2+UDCARB8 : KRO2NO*0.889*0.3;
{0772} NO+RA16O2=CARB3+HO2+NO2+UDCARB11 : KRO2NO*0.889*0.7;
{0773} NO+RN19BO2=NO2+RN18AO2 : KRO2NO*0.890;
{0774} NO+RU14O2=HO2+NO2+UCARB12 : KRO2NO*0.900*0.252;
{0775} NO+RU14O2=HCHO+HO2+NO2+UCARB10 : KRO2NO*0.900*0.748;
{0776} NO+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{0777} NO+RN13O2=C2H5O2+CH3CHO+NO2 : KRO2NO*0.917*0.398;
{0778} NO+RN13O2=CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{0779} NO+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO*0.918;
{0780} NO+RC18O2=CYHEXONE+HO2+NO2 : KRO2NO*0.922;
{0781} NO+RI16O2=HO2+MIPK+NO2 : KRO2NO*0.925*0.087;
{0782} NO+RI16O2=C2H5O2+CH3COCH3+NO2 : KRO2NO*0.925*0.913;
{0783} NO+RC16O2=CCARB14+HO2+NO2 : KRO2NO*0.932;
{0784} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{0785} NO+RN18AO2=CARB16+HO2+NO2 : KRO2NO*0.946;
{0786} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{0787} NO+RI13O2=HO2+IPRCHO+NO2 : KRO2NO*0.973*0.169;
{0788} NO+RI13O2=CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831;
{0789} NO+RN15AO2=CARB13+HO2+NO2 : KRO2NO*0.975;
{0790} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{0791} NO+RI12O2=CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988;
{0792} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : KRO2NO*0.995*0.224;
{0793} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{0794} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0795} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0796} NO3+RI11O2=IC3H7O2+NO2 : KRO2NO3;
{0797} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0798} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0799} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0800} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0801} NO3+RN19BO2=NO2+RN18AO2 : KRO2NO3;
{0802} NO3+RN22O2=NO2+RN21AO2 : KRO2NO3;
{0803} NO3+RN25O2=NO2+RN24AO2 : KRO2NO3;
{0804} NO3+RN31O2=NO2+RN30AO2 : KRO2NO3;
{0805} NO3+RN34O2=NO2+RN33AO2 : KRO2NO3;
{0806} NO3+RC18O2=CYHEXONE+HO2+NO2 : KRO2NO3;
{0807} NO3+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0808} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0809} NO3+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0810} NO3+RI12O2=CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{0811} NO3+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{0812} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0813} NO3+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO3;
{0814} NO3+RA19AO2=CARB3+HO2+NO2+UDCARB14 : KRO2NO3;
{0815} NO3+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO3;
{0816} NO3+RA19BO2=CARB6+HO2+NO2+UDCARB11 : KRO2NO3;
{0817} NO3+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO3;
{0818} NO3+RA22BO2=CARB9+HO2+NO2+UDCARB11 : KRO2NO3;
{0819} NO3+RA16BO2=NO2+RAROH14 : KRO2NO3;
{0820} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{0821} NO3+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO3;
{0822} NO3+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO3;
{0823} NO3+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO3;
{0824} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0825} NO3+RTX28O2=HCHO+HO2+NO2+TXCARB24 : KRO2NO3;
{0826} NO3+RTX24O2=HO2+NO2+TXCARB22 : KRO2NO3;
{0827} NO3+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO3;
{0828} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{0829} NO3+RC16O2=CCARB14+HO2+NO2 : KRO2NO3;
{0830} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0831} NO3+RN21AO2=CARB19+HO2+NO2 : KRO2NO3;
{0832} NO3+RN24AO2=CARB22+HO2+NO2 : KRO2NO3;
{0833} NO3+RN30AO2=CARB28+HO2+NO2 : KRO2NO3;
{0834} NO3+RN33AO2=CARB31+HO2+NO2 : KRO2NO3;
{0835} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0836} NO3+RN13AO2=NO2+RN12O2 : KRO2NO3;
{0837} NO3+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO3;
{0838} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0839} NO3+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0840} NO3+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0841} NO3+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO3;
{0842} NO3+RN24O2=CARB11+CARB11+HO2+NO2 : KRO2NO3;
{0843} NO3+RN30O2=CARB14+CARB14+HO2+NO2 : KRO2NO3;
{0844} NO3+RN33O2=CARB14+CARB17+HO2+NO2 : KRO2NO3;
{0845} NO3+NRU12O2=CO+HO2+NO2+NOA : KRO2NO3;
{0846} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{0847} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0848} NO3+RC14O2=CCARB12+HO2+NO2 : KRO2NO3;
{0849} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0850} NO3+RN19AO2=NO2+RN18O2 : KRO2NO3;
{0851} NO3+RN20O2=NO2+RN19O2 : KRO2NO3;
{0852} NO3+RN22AO2=NO2+RN21O2 : KRO2NO3;
{0853} NO3+RN23O2=NO2+RN22O2 : KRO2NO3;
{0854} NO3+RN28AO2=NO2+RN27O2 : KRO2NO3;
{0855} NO3+RN29O2=NO2+RN28O2 : KRO2NO3;
{0856} NO3+RN31AO2=NO2+RN30O2 : KRO2NO3;
{0857} NO3+RN32O2=NO2+RN31O2 : KRO2NO3;
{0858} NO3+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{0859} NO3+RN27O2=CARB11+CARB14+HO2+NO2 : KRO2NO3;
{0860} NO3+RN28O2=NO2+RN27AO2 : KRO2NO3;
{0861} NO3+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO3;
{0862} NO3+RN27AO2=CARB25+HO2+NO2 : KRO2NO3;
{0863} NO3+RN26O2=NO2+RN25O2 : KRO2NO3;
{0864} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{0865} NO3+RN25AO2=NO2+RN24O2 : KRO2NO3;
{0866} NO3+RI16O2=HO2+MIPK+NO2 : KRO2NO3*0.087;
{0867} NO3+RI13O2=HO2+IPRCHO+NO2 : KRO2NO3*0.169;
{0868} NO3+RU10O2=CARB7+HCHO+HO2+NO2 : KRO2NO3*0.2;
{0869} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : KRO2NO3*0.224;
{0870} NO3+RU14O2=HO2+NO2+UCARB12 : KRO2NO3*0.252;
{0871} NO3+RA16O2=CARB6+HO2+NO2+UDCARB8 : KRO2NO3*0.3;
{0872} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{0873} NO3+RU12O2=CARB7+CO+HO2+NO2 : KRO2NO3*0.3;
{0874} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : KRO2NO3*0.398;
{0875} CH3O2+NO3=HCHO+HO2+NO2 : KRO2NO3*0.40;
{0876} NO3+RI14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{0877} NO3+RU10O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.5;
{0878} NO3+RI14O2=CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{0879} NO3+RN13O2=CARB11A+HO2+NO2 : KRO2NO3*0.602;
{0880} NO3+RA16O2=CARB3+HO2+NO2+UDCARB11 : KRO2NO3*0.7;
{0881} NO3+RU12O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.7;
{0882} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : KRO2NO3*0.748;
{0883} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{0884} NO3+RI13O2=CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{0885} NO3+RI16O2=C2H5O2+CH3COCH3+NO2 : KRO2NO3*0.913;
{0886} CH3CO3+NO3=CH3O2+NO2 : KRO2NO3*1.60;
{0887} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.60;
{0888} NO3+RTN26O2=NO2+RTN25O2 : KRO2NO3*1.60;
{0889} HOCH2CO3+NO3=HCHO+HO2+NO2 : KRO2NO3*1.60;
