// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['all']
// 197 species  401 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
A=IGNORE;
ANHY=IGNORE;
APINENE=IGNORE;
ARNOH14=IGNORE;
ARNOH17=IGNORE;
AROH14=IGNORE;
AROH17=IGNORE;
BENZENE=IGNORE;
BPINENE=IGNORE;
C2H2=IGNORE;
C2H4=IGNORE;
C2H5CHO=IGNORE;
C2H5CO3=IGNORE;
C2H5CO3H=IGNORE;
C2H5NO3=IGNORE;
C2H5O2=IGNORE;
C2H5OH=IGNORE;
C2H5OOH=IGNORE;
C2H6=IGNORE;
C3H6=IGNORE;
C3H8=IGNORE;
C5H8=IGNORE;
CARB10=IGNORE;
CARB11A=IGNORE;
CARB12=IGNORE;
CARB13=IGNORE;
CARB14=IGNORE;
CARB15=IGNORE;
CARB16=IGNORE;
CARB17=IGNORE;
CARB3=IGNORE;
CARB6=IGNORE;
CARB7=IGNORE;
CARB9=IGNORE;
CCARB12=IGNORE;
CH3CHO=IGNORE;
CH3CO2H=IGNORE;
CH3CO3=IGNORE;
CH3CO3H=IGNORE;
CH3COCH3=IGNORE;
CH3NO3=IGNORE;
CH3O2=IGNORE;
CH3OH=IGNORE;
CH3OOH=IGNORE;
CH4=IGNORE;
CO=IGNORE;
H=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HCHO=IGNORE;
HCOOH=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HOC2H4NO3=IGNORE;
HOC2H4OOH=IGNORE;
HOCH2CH2O2=IGNORE;
HOCH2CHO=IGNORE;
HOCH2CO3=IGNORE;
HOCH2CO3H=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
IC3H7NO3=IGNORE;
IC3H7O2=IGNORE;
IC3H7OOH=IGNORE;
IPROPOL=IGNORE;
MEK=IGNORE;
MPAN=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NC4H10=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
NOA=IGNORE;
NPROPOL=IGNORE;
NRN12O2=IGNORE;
NRN12OOH=IGNORE;
NRN6O2=IGNORE;
NRN6OOH=IGNORE;
NRN9O2=IGNORE;
NRN9OOH=IGNORE;
NRTN28O2=IGNORE;
NRTN28OOH=IGNORE;
NRTX28O2=IGNORE;
NRTX28OOH=IGNORE;
NRU12O2=IGNORE;
NRU12OOH=IGNORE;
NRU14O2=IGNORE;
NRU14OOH=IGNORE;
NUCARB12=IGNORE;
O=IGNORE;
O1D=IGNORE;
O2=IGNORE;
O3=IGNORE;
OH=IGNORE;
OXYL=IGNORE;
PAN=IGNORE;
PHAN=IGNORE;
PPN=IGNORE;
RA13NO3=IGNORE;
RA13O2=IGNORE;
RA13OOH=IGNORE;
RA16NO3=IGNORE;
RA16O2=IGNORE;
RA16OOH=IGNORE;
RA19AO2=IGNORE;
RA19CO2=IGNORE;
RA19NO3=IGNORE;
RA19OOH=IGNORE;
RAROH14=IGNORE;
RAROH17=IGNORE;
RCOOH25=IGNORE;
RN10NO3=IGNORE;
RN10O2=IGNORE;
RN10OOH=IGNORE;
RN11O2=IGNORE;
RN11OOH=IGNORE;
RN12NO3=IGNORE;
RN12O2=IGNORE;
RN12OOH=IGNORE;
RN13AO2=IGNORE;
RN13NO3=IGNORE;
RN13O2=IGNORE;
RN13OOH=IGNORE;
RN14O2=IGNORE;
RN14OOH=IGNORE;
RN15AO2=IGNORE;
RN15NO3=IGNORE;
RN15O2=IGNORE;
RN15OOH=IGNORE;
RN16AO2=IGNORE;
RN16NO3=IGNORE;
RN16O2=IGNORE;
RN16OOH=IGNORE;
RN17O2=IGNORE;
RN17OOH=IGNORE;
RN18AO2=IGNORE;
RN18NO3=IGNORE;
RN18O2=IGNORE;
RN18OOH=IGNORE;
RN19NO3=IGNORE;
RN19O2=IGNORE;
RN19OOH=IGNORE;
RN8O2=IGNORE;
RN8OOH=IGNORE;
RN9NO3=IGNORE;
RN9O2=IGNORE;
RN9OOH=IGNORE;
RTN10O2=IGNORE;
RTN10OOH=IGNORE;
RTN14O2=IGNORE;
RTN14OOH=IGNORE;
RTN23O2=IGNORE;
RTN23OOH=IGNORE;
RTN24O2=IGNORE;
RTN24OOH=IGNORE;
RTN25NO3=IGNORE;
RTN25O2=IGNORE;
RTN25OOH=IGNORE;
RTN26O2=IGNORE;
RTN26OOH=IGNORE;
RTN26PAN=IGNORE;
RTN28NO3=IGNORE;
RTN28O2=IGNORE;
RTN28OOH=IGNORE;
RTX22NO3=IGNORE;
RTX22O2=IGNORE;
RTX22OOH=IGNORE;
RTX24NO3=IGNORE;
RTX24O2=IGNORE;
RTX24OOH=IGNORE;
RTX28NO3=IGNORE;
RTX28O2=IGNORE;
RTX28OOH=IGNORE;
RU10O2=IGNORE;
RU10OOH=IGNORE;
RU12O2=IGNORE;
RU12OOH=IGNORE;
RU12PAN=IGNORE;
RU14NO3=IGNORE;
RU14O2=IGNORE;
RU14OOH=IGNORE;
SA=IGNORE;
SO3=IGNORE;
TBUT2ENE=IGNORE;
TNCARB10=IGNORE;
TNCARB15=IGNORE;
TNCARB26=IGNORE;
TOLUENE=IGNORE;
TXCARB22=IGNORE;
TXCARB24=IGNORE;
UCARB10=IGNORE;
UCARB12=IGNORE;
UDCARB11=IGNORE;
UDCARB14=IGNORE;
UDCARB8=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_CH3CO3)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_IC3H7O2)&
+C(ind_RN10O2)&
+C(ind_RN13O2)&
+C(ind_NRN6O2)&
+C(ind_RN9O2)&
+C(ind_NRN9O2)&
+C(ind_RN12O2)&
+C(ind_NRN12O2)&
+C(ind_RA13O2)&
+C(ind_RA16O2)&
+C(ind_RA19AO2)&
+C(ind_RA19CO2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN8O2)&
+C(ind_RN11O2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_RN18AO2)&
+C(ind_RTX28O2)&
+C(ind_RTX24O2)&
+C(ind_NRTX28O2)&
+C(ind_RU10O2)&
+C(ind_RN19O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RN13AO2)&
+C(ind_RTX22O2)&
+C(ind_HOCH2CO3)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RTN24O2)&
+C(ind_RN16O2)&
+C(ind_RN18O2)&
+C(ind_RTN23O2)&
+C(ind_RN15AO2)&
+C(ind_RN17O2)&
+C(ind_RTN14O2)&
+C(ind_RN15O2)&
+C(ind_RN16AO2)&
+C(ind_RN14O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} HCHO=CO+H2 : J(12);
{0001} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0002} HCHO=CO+HO2+HO2 : J(11);
{0003} CH3CHO=CH3O2+CO+HO2 : J(13);
{0004} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0005} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0006} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0007} C2H5CHO+NO3=C2H5CO3+HNO3 : 2.4*KNO3AL;
{0008} C2H4+OH=HOCH2CH2O2 : KMT15;
{0009} C2H4+NO3=NRN6O2 : 2.10e-16;
{0010} C3H6+OH=RN9O2 : KMT16;
{0011} C3H6+NO3=NRN9O2 : 9.40e-15;
{0012} NO3+TBUT2ENE=NRN12O2 : 3.90e-13;
{0013} C2H2+OH=CARB3+OH : 0.636*KMT17;
{0014} C2H2+OH=CO+HCOOH+HO2 : 0.364*KMT17;
{0015} OH+OXYL=RA19AO2 : 9.52e-12;
{0016} OH+OXYL=RA19CO2 : 4.08e-12;
{0017} C5H8+OH=RU14O2 : 2.54e-11*exp(410/TEMP);
{0018} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0019} MEK=C2H5O2+CH3CO3 : J(22);
{0020} BPINENE+O3=OH+RTX24O2 : 5.25e-18;
{0021} BPINENE+O3=CO+TXCARB24 : 3.00e-18;
{0022} BPINENE+NO3=NRTX28O2 : 2.51e-12;
{0023} BPINENE+O3=HCHO+TXCARB22 : 3.75e-18;
{0024} HCOOH+OH=HO2 : 4.50e-13;
{0025} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0026} HOCH2CH2O2+NO=HOC2H4NO3 : 0.005*KRO2NO;
{0027} CH3CO3=CH3O2 : 1.0e-11*RO2;
{0028} CH3CO3+NO2=PAN : KFPAN;
{0029} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0030} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0031} CH3CO3+NO3=CH3O2+NO2 : 1.6*KRO2NO3;
{0032} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0033} C2H5CO3=C2H5O2 : 1.0e-11*RO2;
{0034} C2H5CO3+NO2=PPN : KFPAN;
{0035} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0036} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0037} C2H5CO3+NO3=C2H5O2+NO2 : 1.6*KRO2NO3;
{0038} C2H5O2=CH3CHO : 6.2e-14*RO2;
{0039} C2H5O2=C2H5OH : 6.2e-14*RO2;
{0040} C2H5O2=CH3CHO+HO2 : 1.86e-13*RO2;
{0041} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0042} IC3H7O2=IPROPOL : 8.0e-15*RO2;
{0043} IC3H7O2=CH3COCH3 : 8.0e-15*RO2;
{0044} IC3H7O2=CH3COCH3+HO2 : 2.4e-14*RO2;
{0045} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0046} RN10O2=NPROPOL : 1.2e-13*RO2;
{0047} RN10O2=C2H5CHO : 1.2e-13*RO2;
{0048} HO2+RN10O2=RN10OOH : 0.52*KRO2HO2;
{0049} RN10O2=C2H5CHO+HO2 : 3.6e-13*RO2;
{0050} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0051} NO+RN13O2=RN13NO3 : 0.083*KRO2NO;
{0052} RN13O2=C2H5O2+CH3CHO : 9.95e-14*RO2;
{0053} RN13O2=CARB11A+HO2 : 1.5e-13*RO2;
{0054} HO2+RN13O2=RN13OOH : 0.625*KRO2HO2;
{0055} NO3+RN13O2=CARB11A+HO2+NO2 : 0.602*KRO2NO3;
{0056} HO2+NRN6O2=NRN6OOH : 0.387*KRO2HO2;
{0057} NRN6O2=HCHO+HCHO+NO2 : 6.0e-13*RO2;
{0058} NO+RN9O2=RN9NO3 : 0.021*KRO2NO;
{0059} HO2+RN9O2=RN9OOH : 0.52*KRO2HO2;
{0060} RN9O2=CH3CHO+HCHO+HO2 : 8.8e-13*RO2;
{0061} HO2+NRN9O2=NRN9OOH : 0.52*KRO2HO2;
{0062} NRN9O2=CH3CHO+HCHO+NO2 : 2.3e-13*RO2;
{0063} NO+RN12O2=RN12NO3 : 0.041*KRO2NO;
{0064} HO2+RN12O2=RN12OOH : 0.625*KRO2HO2;
{0065} RN12O2=CH3CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0066} HO2+NRN12O2=NRN12OOH : 0.625*KRO2HO2;
{0067} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.5e-13*RO2;
{0068} CARB3+OH=CO+CO+HO2 : 1.14e-11;
{0069} CARB3=CO+CO+HO2+HO2 : J(33);
{0070} NO+RA13O2=RA13NO3 : 0.082*KRO2NO;
{0071} HO2+RA13O2=RA13OOH : 0.77*KRO2HO2;
{0072} RA13O2=CARB3+HO2+UDCARB8 : 8.8e-13*RO2;
{0073} AROH14+OH=RAROH14 : 2.63e-11;
{0074} AROH14+NO3=HNO3+RAROH14 : 3.78e-12;
{0075} NO+RA16O2=RA16NO3 : 0.111*KRO2NO;
{0076} HO2+RA16O2=RA16OOH : 0.82*KRO2HO2;
{0077} AROH17+OH=RAROH17 : 4.65e-11;
{0078} AROH17+NO3=HNO3+RAROH17 : 1.25e-11;
{0079} NO+RA19AO2=RA19NO3 : 0.138*KRO2NO;
{0080} HO2+RA19AO2=RA19OOH : 0.859*KRO2HO2;
{0081} RA19AO2=CARB3+HO2+UDCARB14 : 8.8e-13*RO2;
{0082} NO+RA19CO2=RA19NO3 : 0.138*KRO2NO;
{0083} HO2+RA19CO2=RA19OOH : 0.859*KRO2HO2;
{0084} RA19CO2=CARB3+HO2+UDCARB14 : 8.8e-13*RO2;
{0085} NO+RU14O2=RU14NO3 : 0.1*KRO2NO;
{0086} HO2+RU14O2=RU14OOH : 0.77*KRO2HO2;
{0087} RU14O2=HO2+UCARB12 : 4.31e-13*RO2;
{0088} NO3+RU14O2=HO2+NO2+UCARB12 : 0.252*KRO2NO3;
{0089} HO2+NRU14O2=NRU14OOH : 0.77*KRO2HO2;
{0090} NRU14O2=HO2+NUCARB12 : 1.3e-12*RO2;
{0091} OH+UCARB10=RU10O2 : 2.50e-11;
{0092} UCARB10=CH3CO3+HCHO+HO2 : 2.0*J(18);
{0093} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0094} O3+UCARB10=CARB6+H2O2+HCHO : 1.17e-18;
{0095} RN8O2=CH3CO3+HCHO : 1.4e-12*RO2;
{0096} HO2+RN8O2=RN8OOH : 0.52*KRO2HO2;
{0097} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0098} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0099} HO2+RN11O2=RN11OOH : 0.625*KRO2HO2;
{0100} RN11O2=CH3CHO+CH3CO3 : 1.4e-12*RO2;
{0101} NO+RTN28O2=RTN28NO3 : 0.233*KRO2NO;
{0102} HO2+RTN28O2=RTN28OOH : 0.914*KRO2HO2;
{0103} RTN28O2=HO2+TNCARB26 : 2.85e-13*RO2;
{0104} OH+RCOOH25=RTN25O2 : 6.65e-12;
{0105} HO2+NRTN28O2=NRTN28OOH : 0.914*KRO2HO2;
{0106} NRTN28O2=NO2+TNCARB26 : 1.0e-13*RO2;
{0107} NO+RN18AO2=RN18NO3 : 0.054*KRO2NO;
{0108} RN18AO2=CARB16+HO2 : 8.8e-13*RO2;
{0109} HO2+RN18AO2=RN18OOH : 0.77*KRO2HO2;
{0110} NO+RN18AO2=CARB16+HO2+NO2 : 0.946*KRO2NO;
{0111} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0112} OH+TNCARB26=RTN26O2 : 4.20e-11;
{0113} TNCARB26=HO2+RTN26O2 : J(15);
{0114} NO3+TNCARB26=HNO3+RTN26O2 : 3.80e-14;
{0115} NO+RTX28O2=RTX28NO3 : 0.233*KRO2NO;
{0116} HO2+RTX28O2=RTX28OOH : 0.914*KRO2HO2;
{0117} RTX28O2=HCHO+HO2+TXCARB24 : 2.0e-12*RO2;
{0118} NO+RTX24O2=RTX24NO3 : 0.157*KRO2NO;
{0119} HO2+RTX24O2=RTX24OOH : 0.89*KRO2HO2;
{0120} RTX24O2=HO2+TXCARB22 : 2.5e-13*RO2;
{0121} OH+TXCARB24=RTX24O2 : 1.55e-11;
{0122} HO2+NRTX28O2=NRTX28OOH : 0.914*KRO2HO2;
{0123} NRTX28O2=HCHO+NO2+TXCARB24 : 9.2e-14*RO2;
{0124} OH+TXCARB22=RTX22O2 : 4.55e-12;
{0125} HOC2H4NO3+OH=HOCH2CHO+NO2 : 1.09e-12;
{0126} HOC2H4OOH+OH=HOCH2CHO+OH : 2.13e-11;
{0127} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0128} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0129} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0130} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0131} PAN=CH3CO3+NO2 : KBPAN;
{0132} CH3CO3H=CH3O2+OH : J(41);
{0133} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0134} CH3NO3=HCHO+HO2+NO2 : J(51);
{0135} CH3OOH=HCHO+HO2+OH : J(41);
{0136} PPN=C2H5CO3+NO2 : KBPAN;
{0137} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0138} C2H5CO3H=C2H5O2+OH : J(41);
{0139} C2H5CO3H+OH=C2H5CO3 : 4.42e-12;
{0140} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0141} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0142} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0143} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0144} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0145} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0146} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0147} NPROPOL+OH=RN9O2 : 2.82e-12;
{0148} NPROPOL+OH=C2H5CHO+HO2 : 2.71e-12;
{0149} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0150} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0151} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0152} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0153} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0154} RN13NO3=C2H5O2+CH3CHO+NO2 : 0.398*J(53);
{0155} RN13NO3=CARB11A+HO2+NO2 : 0.602*J(53);
{0156} CARB11A=C2H5O2+CH3CO3 : J(22);
{0157} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0158} RN13OOH=C2H5O2+CH3CHO+OH : 0.398*J(41);
{0159} RN13OOH=CARB11A+HO2+OH : 0.602*J(41);
{0160} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0161} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0162} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0163} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0164} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0165} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0166} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0167} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0168} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0169} RA13NO3=CARB3+HO2+NO2+UDCARB8 : J(54);
{0170} RA13OOH=CARB3+HO2+OH+UDCARB8 : J(41);
{0171} OH+UDCARB8=C2H5O2 : 2.60e-11;
{0172} OH+UDCARB8=ANHY+HO2 : 2.60e-11;
{0173} UDCARB8=C2H5O2+HO2 : 0.0128*J(4);
{0174} UDCARB8=ANHY+HO2+HO2 : 0.0072*J(4);
{0175} NO2+RAROH14=ARNOH14 : 2.08e-12;
{0176} RA16NO3=CARB3+HO2+NO2+UDCARB11 : J(54);
{0177} RA16OOH=CARB3+HO2+OH+UDCARB11 : J(41);
{0178} OH+UDCARB11=RN10O2 : 3.07e-11;
{0179} OH+UDCARB11=ANHY+CH3O2 : 2.51e-11;
{0180} UDCARB11=HO2+RN10O2 : 0.011*J(4);
{0181} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0182} CARB6=CH3CO3+CO+HO2 : J(34);
{0183} NO2+RAROH17=ARNOH17 : 2.08e-12;
{0184} RA19NO3=CARB6+HO2+NO2+UDCARB11 : J(54);
{0185} RA19OOH=CARB6+HO2+OH+UDCARB11 : J(41);
{0186} OH+UDCARB14=RN13O2 : 3.85e-11;
{0187} OH+UDCARB14=ANHY+C2H5O2 : 3.15e-11;
{0188} UDCARB14=HO2+RN13O2 : 0.011*J(4);
{0189} CARB9+OH=RN9O2 : 2.40e-13;
{0190} CARB9=CH3CO3+CH3CO3 : J(35);
{0191} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0192} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0193} RU14OOH=HO2+OH+UCARB12 : 0.252*J(41);
{0194} OH+UCARB12=RU12O2 : 4.52e-11;
{0195} NO3+UCARB12=HNO3+RU12O2 : 4.25*KNO3AL;
{0196} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0197} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0198} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0199} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0200} NO2+RU10O2=MPAN : 0.041*KFPAN;
{0201} RU10O2=CH3CO3+HOCH2CHO : 1.0e-12*RO2;
{0202} HO2+RU10O2=RU10OOH : 0.625*KRO2HO2;
{0203} RN8OOH=C2H5O2+OH : J(41);
{0204} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0205} RN11OOH=OH+RN10O2 : J(41);
{0206} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0207} OH+RTN28NO3=NO2+TNCARB26 : 4.35e-12;
{0208} OH+RTN28OOH=OH+TNCARB26 : 2.38e-11;
{0209} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0210} RN19O2=RN18AO2 : 2.5e-13*RO2;
{0211} NO+RN19O2=RN19NO3 : 0.212*KRO2NO;
{0212} HO2+RN19O2=RN19OOH : 0.77*KRO2HO2;
{0213} NO+RN19O2=NO2+RN18AO2 : 0.788*KRO2NO;
{0214} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0215} NO+RTN25O2=RTN25NO3 : 0.16*KRO2NO;
{0216} RTN25O2=RTN24O2 : 1.3e-12*RO2;
{0217} HO2+RTN25O2=RTN25OOH : 0.89*KRO2HO2;
{0218} NO+RTN25O2=NO2+RTN24O2 : 0.84*KRO2NO;
{0219} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0220} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0221} OH+RN18NO3=CARB16+NO2 : 1.34e-11;
{0222} CARB16+OH=RN16O2 : 1.25e-11;
{0223} CARB16=C2H5CHO+HO2+RN8O2 : 3.35*J(22);
{0224} OH+RN18OOH=CARB16+OH : 3.83e-11;
{0225} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0226} RTN26O2=RTN25O2 : 1.0e-11*RO2;
{0227} NO2+RTN26O2=RTN26PAN : 0.722*KFPAN;
{0228} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0229} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0230} NO3+RTN26O2=NO2+RTN25O2 : 1.6*KRO2NO3;
{0231} OH+RTX28OOH=RTX28O2 : 2.00e-11;
{0232} RTX28OOH=HCHO+HO2+OH+TXCARB24 : J(41);
{0233} OH+RTX24NO3=NO2+TXCARB22 : 6.48e-12;
{0234} RTX24NO3=HO2+NO2+TXCARB22 : J(54);
{0235} OH+RTX24OOH=OH+TXCARB22 : 8.59e-11;
{0236} RTX24OOH=HO2+OH+TXCARB22 : J(41);
{0237} RN13AO2=RN12O2 : 8.8e-13*RO2;
{0238} NO+RN13AO2=NO2+RN12O2 : KRO2NO;
{0239} HO2+RN13AO2=RN13OOH : 0.625*KRO2HO2;
{0240} NO3+RN13AO2=NO2+RN12O2 : KRO2NO3;
{0241} NRTX28OOH+OH=NRTX28O2 : 9.58e-12;
{0242} NRTX28OOH=HCHO+NO2+OH+TXCARB24 : J(41);
{0243} NO+RTX22O2=RTX22NO3 : 0.3*KRO2NO;
{0244} HO2+RTX22O2=RTX22OOH : 0.89*KRO2HO2;
{0245} RTX22O2=CH3COCH3+RN13O2 : 2.5e-13*RO2;
{0246} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0247} HOCH2CO3=HCHO+HO2 : 1.0e-11*RO2;
{0248} HOCH2CO3+NO2=PHAN : KFPAN;
{0249} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0250} HOCH2CO3+NO3=HCHO+HO2+NO2 : 1.6*KRO2NO3;
{0251} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0252} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0253} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0254} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0255} ANHY+OH=HOCH2CH2O2 : 1.50e-12;
{0256} ARNOH14+OH=CARB13+NO2 : 9.00e-13;
{0257} ARNOH17+OH=CARB16+NO2 : 1.53e-12;
{0258} NO2+RU12O2=RU12PAN : 0.061*KFPAN;
{0259} HO2+RU12O2=RU12OOH : 0.706*KRO2HO2;
{0260} RU12O2=CH3CO3+HOCH2CHO : 1.4e-12*RO2;
{0261} HO2+NRU12O2=NRU12OOH : 0.625*KRO2HO2;
{0262} NRU12O2=CO+HO2+NOA : 9.6e-13*RO2;
{0263} NOA+OH=CARB6+NO2 : 1.30e-13;
{0264} NOA=CH3CO3+HCHO+NO2 : J(56) + J(57);
{0265} MPAN=NO2+RU10O2 : KBPAN;
{0266} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{0267} OH+RU10OOH=RU10O2 : 3.00e-11;
{0268} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{0269} RN19NO3=NO2+RN18O2 : J(53);
{0270} OH+RN19NO3=CARB17+NO2 : 3.02e-12;
{0271} RN19OOH=OH+RN18AO2 : J(41);
{0272} OH+RN19OOH=CARB17+OH : 4.71e-11;
{0273} RTN24O2=RTN23O2 : 6.7e-15*RO2;
{0274} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{0275} HO2+RTN24O2=RTN24OOH : 0.89*KRO2HO2;
{0276} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{0277} RTN25OOH=OH+RTN24O2 : J(41);
{0278} OH+RTN25OOH=RTN25O2 : 1.66e-11;
{0279} RN16O2=RN15AO2 : 2.5e-13*RO2;
{0280} NO+RN16O2=RN16NO3 : 0.123*KRO2NO;
{0281} HO2+RN16O2=RN16OOH : 0.706*KRO2HO2;
{0282} NO+RN16O2=NO2+RN15AO2 : 0.877*KRO2NO;
{0283} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0284} RTN26PAN=NO2+RTN26O2 : KBPAN;
{0285} RTN26OOH=OH+RTN25O2 : J(41);
{0286} OH+RTN26OOH=RTN26O2 : 1.20e-11;
{0287} RTX22OOH=CH3COCH3+OH+RN13O2 : J(41);
{0288} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0289} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0290} PHAN=HOCH2CO3+NO2 : KBPAN;
{0291} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0292} CARB13+OH=RN13O2 : 1.65e-11;
{0293} CARB13=CH3CHO+HO2+RN8O2 : 3.0*J(22);
{0294} RU12PAN=NO2+RU12O2 : KBPAN;
{0295} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{0296} OH+RU12OOH=RU12O2 : 3.00e-11;
{0297} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{0298} NRU12OOH+OH=CO+NOA+OH : 2.65e-11;
{0299} NRU12OOH=CO+HO2+NOA+OH : J(41);
{0300} NO+RN18O2=RN18NO3 : 0.097*KRO2NO;
{0301} HO2+RN18O2=RN18OOH : 0.77*KRO2HO2;
{0302} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.8e-13*RO2;
{0303} CARB17+OH=RN17O2 : 4.36e-12;
{0304} CARB17=RN10O2+RN8O2 : 1.33*J(22);
{0305} OH+TNCARB15=RN15AO2 : 1.00e-12;
{0306} HO2+RTN23O2=RTN23OOH : 0.89*KRO2HO2;
{0307} RTN23O2=CH3COCH3+RTN14O2 : 6.7e-15*RO2;
{0308} RTN24OOH=OH+RTN23O2 : J(41);
{0309} OH+RTN24OOH=RTN24O2 : 1.05e-11;
{0310} NO+RN15AO2=RN15NO3 : 0.025*KRO2NO;
{0311} HO2+RN15AO2=RN15OOH : 0.706*KRO2HO2;
{0312} RN15AO2=CARB13+HO2 : 8.8e-13*RO2;
{0313} NO+RN15AO2=CARB13+HO2+NO2 : 0.975*KRO2NO;
{0314} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0315} RN16NO3=NO2+RN15O2 : J(53);
{0316} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0317} RN16OOH=OH+RN15AO2 : J(41);
{0318} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0319} CCARB12+OH=RN12O2 : 4.79e-12;
{0320} RN17O2=RN16AO2 : 1.4e-12*RO2;
{0321} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0322} HO2+RN17O2=RN17OOH : 0.77*KRO2HO2;
{0323} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0324} OH+RTN23OOH=RTN23O2 : 2.05e-11;
{0325} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{0326} HO2+RTN14O2=RTN14OOH : 0.77*KRO2HO2;
{0327} RTN14O2=HCHO+HO2+TNCARB10 : 8.8e-13*RO2;
{0328} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0329} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0330} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0331} NO+RN15O2=RN15NO3 : 0.064*KRO2NO;
{0332} HO2+RN15O2=RN15OOH : 0.706*KRO2HO2;
{0333} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0334} CARB14+OH=RN14O2 : 1.87e-11;
{0335} CARB14=CH3CO3+RN10O2 : 4.74*J(22);
{0336} RN16AO2=RN15O2 : 8.8e-13*RO2;
{0337} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0338} HO2+RN16AO2=RN16OOH : 0.706*KRO2HO2;
{0339} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{0340} RN17OOH=OH+RN16O2 : J(41);
{0341} OH+RN17OOH=CARB15+OH : 3.35e-11;
{0342} OH+RTN14OOH=RTN14O2 : 8.69e-11;
{0343} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{0344} OH+TNCARB10=RTN10O2 : 1.00e-10;
{0345} NO3+TNCARB10=HNO3+RTN10O2 : 5.5*KNO3AL;
{0346} TNCARB10=CH3CO3+CH3CO3+CO : 0.5*J(35);
{0347} HO2+RN14O2=RN14OOH : 0.706*KRO2HO2;
{0348} RN14O2=C2H5CO3+CH3CHO : 1.4e-12*RO2;
{0349} CARB15+OH=RN15O2 : 4.81e-12;
{0350} CARB15=RN8O2+RN8O2 : J(35);
{0351} RTN10O2=CO+RN8O2 : 2.0e-12*RO2;
{0352} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{0353} HO2+RTN10O2=RTN10OOH : 0.706*KRO2HO2;
{0354} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{0355} RN14OOH=OH+RN13O2 : J(41);
{0356} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0357} RTN10OOH=CO+OH+RN8O2 : J(41);
{0358} OH+RTN10OOH=RTN10O2 : 4.23e-12;
{0359} CARB12+OH=RN12O2 : 1.38e-12;
{0360} CARB12=CH3CO3+RN8O2 : J(35);
{0361} O=O3 : 1.55e-27*N2*O2*TEMP**(-2.6) + 1.66e-27*O2**2*TEMP**(-2.6);
{0362} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0363} NO+O=NO2 : KMT01;
{0364} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0365} NO2+O=NO3 : KMT02;
{0366} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0367} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0368} NO+NO=NO2+NO2 : 3.3e-39*O2*exp(530/TEMP);
{0369} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0370} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0371} NO2+NO3=N2O5 : KMT03;
{0372} N2O5=NO2+NO3 : KMT04;
{0373} O1D=OH+OH : 2.14e-10*H2O;
{0374} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0375} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0376} CO+OH=HO2 : KMT05;
{0377} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0378} HO2+O3=OH : 9.69e-28*TEMP**4.57*exp(693/TEMP);
{0379} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0380} NO+OH=HONO : KMT07;
{0381} NO2+OH=HNO3 : KMT08;
{0382} NO3+OH=HO2+NO2 : 2.00e-11;
{0383} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0384} HO2+NO2=HO2NO2 : KMT09;
{0385} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0386} HO2+NO3=NO2+OH : 4.00e-12;
{0387} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0388} HNO3+OH=NO3 : KMT11;
{0389} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0390} O3=O1D : J(1);
{0391} O3=O : J(2);
{0392} H2O2=OH+OH : J(3);
{0393} NO2=NO+O : J(4);
{0394} NO3=NO : J(5);
{0395} NO3=NO2+O : J(6);
{0396} HONO=NO+OH : J(7);
{0397} HNO3=NO2+OH : J(8);
{0398} HNO3=NA : 6.00e-6;
{0399} N2O5=NA+NA : 0.000400;
{0400} SO3=SA : 1.2e-15*H2O;
