// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['all']
// 183 species  493 reactions


#INLINE F90_INIT
  TUVvers = 3
#ENDINLINE
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
A3O2=IGNORE;
ACET=IGNORE;
ACTA=IGNORE;
ALD2=IGNORE;
ALK4=IGNORE;
ATO2=IGNORE;
ATOOH=IGNORE;
B3O2=IGNORE;
BENZ=IGNORE;
BRO2=IGNORE;
Br=IGNORE;
Br2=IGNORE;
BrCl=IGNORE;
BrNO2=IGNORE;
BrNO3=IGNORE;
BrO=IGNORE;
C2H4=IGNORE;
C2H6=IGNORE;
C3H8=IGNORE;
CCl4=IGNORE;
CFC11=IGNORE;
CFC113=IGNORE;
CFC114=IGNORE;
CFC115=IGNORE;
CFC12=IGNORE;
CH2Br2=IGNORE;
CH2O=IGNORE;
CH2OO=IGNORE;
CH3Br=IGNORE;
CH3CCl3=IGNORE;
CH3CHOO=IGNORE;
CH3Cl=IGNORE;
CH4=IGNORE;
CHBr3=IGNORE;
CO=IGNORE;
CO2=IGNORE;
Cl=IGNORE;
Cl2=IGNORE;
Cl2O2=IGNORE;
ClNO2=IGNORE;
ClNO3=IGNORE;
ClO=IGNORE;
ClOO=IGNORE;
DHMOB=IGNORE;
DIBOO=IGNORE;
DMS=IGNORE;
EOH=IGNORE;
ETHLN=IGNORE;
ETO2=IGNORE;
ETP=IGNORE;
GAOO=IGNORE;
GLYC=IGNORE;
GLYX=IGNORE;
H=IGNORE;
H1211=IGNORE;
H1301=IGNORE;
H2=IGNORE;
H2402=IGNORE;
H2O=IGNORE;
H2O2=IGNORE;
HAC=IGNORE;
HBr=IGNORE;
HC5=IGNORE;
HC5OO=IGNORE;
HCFC123=IGNORE;
HCFC141b=IGNORE;
HCFC142b=IGNORE;
HCFC22=IGNORE;
HCOOH=IGNORE;
HCl=IGNORE;
HNO2=IGNORE;
HNO3=IGNORE;
HNO4=IGNORE;
HO2=IGNORE;
HOBr=IGNORE;
HOCl=IGNORE;
IAP=IGNORE;
IEPOX=IGNORE;
IEPOXOO=IGNORE;
INO2=IGNORE;
INPN=IGNORE;
ISN1=IGNORE;
ISNOHOO=IGNORE;
ISNOOA=IGNORE;
ISNOOB=IGNORE;
ISNP=IGNORE;
ISOP=IGNORE;
ISOPNB=IGNORE;
ISOPNBO2=IGNORE;
ISOPND=IGNORE;
ISOPNDO2=IGNORE;
KO2=IGNORE;
LBRO2H=IGNORE;
LBRO2N=IGNORE;
LISOPNO3=IGNORE;
LISOPOH=IGNORE;
LNRO2H=IGNORE;
LNRO2N=IGNORE;
LTRO2H=IGNORE;
LTRO2N=IGNORE;
LXRO2H=IGNORE;
LXRO2N=IGNORE;
MACR=IGNORE;
MACRN=IGNORE;
MACRNO2=IGNORE;
MACROO=IGNORE;
MAN2=IGNORE;
MAO3=IGNORE;
MAOP=IGNORE;
MAOPO2=IGNORE;
MAP=IGNORE;
MBO=IGNORE;
MBOOO=IGNORE;
MCO3=IGNORE;
MEK=IGNORE;
MGLOO=IGNORE;
MGLY=IGNORE;
MGLYOO=IGNORE;
MNO3=IGNORE;
MO2=IGNORE;
MOBA=IGNORE;
MOBAOO=IGNORE;
MOH=IGNORE;
MONX=IGNORE;
MP=IGNORE;
MPN=IGNORE;
MRO2=IGNORE;
MRP=IGNORE;
MSA=IGNORE;
MVK=IGNORE;
MVKN=IGNORE;
MVKOO=IGNORE;
N=IGNORE;
N2=IGNORE;
N2O=IGNORE;
N2O5=IGNORE;
NAP=IGNORE;
NH2=IGNORE;
NH3=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
NRO2=IGNORE;
O=IGNORE;
O1D=IGNORE;
O2=IGNORE;
O3=IGNORE;
OCS=IGNORE;
OClO=IGNORE;
OH=IGNORE;
PAN=IGNORE;
PMN=IGNORE;
PMNN=IGNORE;
PMNO2=IGNORE;
PO2=IGNORE;
PP=IGNORE;
PPN=IGNORE;
PRN1=IGNORE;
PROPNN=IGNORE;
PRPE=IGNORE;
PRPN=IGNORE;
PYAC=IGNORE;
R4N1=IGNORE;
R4N2=IGNORE;
R4O2=IGNORE;
R4P=IGNORE;
RA3P=IGNORE;
RB3P=IGNORE;
RCHO=IGNORE;
RCO3=IGNORE;
RCOOH=IGNORE;
RIO2=IGNORE;
RIP=IGNORE;
ROH=IGNORE;
RP=IGNORE;
SO2=IGNORE;
SO4=IGNORE;
TOLU=IGNORE;
TRO2=IGNORE;
VRO2=IGNORE;
VRP=IGNORE;
XRO2=IGNORE;
XYLE=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} NO+O3=NO2+O2 : GCARR(3.0e-12, 0.0, -1500.0);
{0001} O3+OH=HO2+O2 : GCARR(1.7e-12, 0.0, -940.0);
{0002} HO2+O3=O2+O2+OH : GCARR(1.0e-14, 0.0, -490.0);
{0003} NO2+O3=NO3+O2 : GCARR(1.2e-13, 0.0, -2450.0);
{0004} MO2+O3=CH2O+HO2+O2 : GCARR(2.9e-16, 0.0, -1000.0);
{0005} OH+OH=H2O+O : GCARR(1.8e-12, 0.0, 0.0);
{0006} HO2+OH=H2O+O2 : GCARR(4.8e-11, 0.0, 250.0);
{0007} H2O2+OH=H2O+HO2 : GCARR(1.8e-12, 0.0, 0.0);
{0008} HO2+NO=NO2+OH : GCARR(3.3e-12, 0.0, 270.0);
{0009} HO2+HO2=H2O2+O2 : GC_HO2NO3(3.0e-13, 0.0, 460.0, 2.1e-33, 0.0, 920.0);
{0010} CO+OH=CO2+HO2 : GC_OHCO(1.5e-13, 0.0, 0.0);
{0011} CH4+OH=H2O+MO2 : GCARR(2.45e-12, 0.0, -1775.0);
{0012} MO2+NO=CH2O+HO2+NO2 : GCARR(2.8e-12, 0.0, 300.0);
{0013} HO2+MO2=MP+O2 : GCARR(4.1e-13, 0.0, 750.0);
{0014} MO2+MO2=CH2O+MOH+O2 : GC_TBRANCH(9.5e-14, 0.0, 390.0, 26.2, 0.0, -1130.0);
{0015} MO2+MO2=2.000CH2O+2.000HO2 : GC_TBRANCH(9.5e-14, 0.0, 390.0, 0.04, 0.0, 1130.0);
{0016} MP+OH=H2O+MO2 : GCARR(2.66e-12, 0.0, 200.0);
{0017} MP+OH=CH2O+H2O+OH : GCARR(1.14e-12, 0.0, 200.0);
{0018} ATOOH+OH=ATO2+H2O : GCARR(2.66e-12, 0.0, 200.0);
{0019} ATOOH+OH=H2O+MGLY+OH : GCARR(1.14e-12, 0.0, 200.0);
{0020} CH2O+OH=CO+H2O+HO2 : GCARR(5.5e-12, 0.0, 125.0);
{0021} HNO3+OH=H2O+NO3 : GC_OHHNO3(2.41e-14, 0.0, 460.0, 2.69e-17, 0.0, 2199.0, 6.51e-34, 0.0, 1335.0);
{0022} HNO2+OH=H2O+NO2 : GCARR(1.8e-11, 0.0, -390.0);
{0023} HNO4+OH=H2O+NO2+O2 : GCARR(1.3e-12, 0.0, 380.0);
{0024} HO2+NO3=NO2+O2+OH : GCARR(3.5e-12, 0.0, 0.0);
{0025} NO+NO3=2.000NO2 : GCARR(1.5e-11, 0.0, 170.0);
{0026} NO3+OH=HO2+NO2 : GCARR(2.2e-11, 0.0, 0.0);
{0027} HCOOH+OH=CO2+H2O+HO2 : GCARR(4.0e-13, 0.0, 0.0);
{0028} MOH+OH=CH2O+HO2 : GCARR(2.9e-12, 0.0, -345.0);
{0029} NO2+NO3=NO+NO2+O2 : GCARR(4.5e-14, 0.0, -1260.0);
{0030} CH2O+NO3=CO+HNO3+HO2 : GCARR(5.8e-16, 0.0, 0.0);
{0031} ALD2+OH=0.050CH2O+0.050CO+0.050HO2+0.950MCO3+H2O : GCARR(4.63e-12, 0.0, 350.0);
{0032} ALD2+NO3=HNO3+MCO3 : GCARR(1.4e-12, 0.0, -1900.0);
{0033} PAN=MCO3+NO2 : GCJPLEQ(9.3e-29, 0.0, 14000.0, 9.7e-29, 5.6, 0.0, 9.3e-12, 1.5, 0.0, 0.6, 0.0, 0.0);
{0034} MCO3+NO=CO2+MO2+NO2 : GCARR(8.1e-12, 0.0, 270.0);
{0035} C2H6+OH=ETO2+H2O : GCARR(7.66e-12, 0.0, -1020.0);
{0036} ETO2+NO=ALD2+HO2+NO2 : GCARR(2.6e-12, 0.0, 365.0);
{0037} C3H8+OH=B3O2 : GC_TBRANCH(7.6e-12, 0.0, -585.0, 5.87, 0.64, -816.0);
{0038} C3H8+OH=A3O2 : GC_TBRANCH(7.6e-12, 0.0, -585.0, 0.17, -0.64, 816.0);
{0039} A3O2+NO=HO2+NO2+RCHO : GCARR(2.9e-12, 0.0, 350.0);
{0040} NO+PO2=ALD2+CH2O+HO2+NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0041} ALK4+OH=R4O2 : GCARR(9.1e-12, 0.0, -405.0);
{0042} NO+R4N1=0.300R4O2+0.390CH2O+0.570RCHO+0.750ALD2+2.000NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0043} ATO2+NO=0.040R4N2+0.960CH2O+0.960MCO3+0.960NO2 : GCARR(2.8e-12, 0.0, 300.0);
{0044} KO2+NO=0.070R4N2+0.930ALD2+0.930MCO3+0.930NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0045} NO+RIO2=0.047ISOPNB+0.070ISOPND+0.100DIBOO+0.123HC5+0.260MACR+0.400MVK+0.660CH2O+0.783HO2+0.883NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0046} RIO2=0.500GLYC+0.500GLYX+0.500HAC+0.500MGLY+2.000HO2+CH2O+OH : GCARR(407000000.0, 0.0, -7694.0);
{0047} NO+VRO2=0.120MVKN+0.350CH2O+0.350HO2+0.350MGLY+0.530GLYC+0.530MCO3+0.880NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0048} MRO2+NO=0.122CH2O+0.122MGLY+0.150MACRN+0.728CO+0.728HAC+0.850HO2+0.850NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0049} MRO2=CO+HAC+OH : GCARR(29000000.0, 0.0, -5297.0);
{0050} MAN2+NO=0.500CH2O+0.500CO+0.500MGLY+0.500OH+0.500PROPNN+1.500NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0051} B3O2+NO=ACET+HO2+NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0052} INO2+NO=0.035MACR+0.035MVK+0.070CH2O+0.230HC5+0.700ISN1+0.800HO2+1.300NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0053} INO2+NO3=0.035MACR+0.035MVK+0.070CH2O+0.230HC5+0.700ISN1+0.800HO2+1.300NO2 : GCARR(2.3e-12, 0.0, 0.0);
{0054} ISN1+NO3=0.400ISNOOB+0.600HNO3+0.600ISNOOA : GCARR(3.15e-13, 0.0, -448.0);
{0055} ISNOOA+NO3=CO+HO2+NO2+R4N2 : GCARR(4.0e-12, 0.0, 0.0);
{0056} ISNOOA+NO=CO+HO2+NO2+R4N2 : GCARR(6.7e-12, 0.0, 340.0);
{0057} HO2+ISNOOA=0.250O3+0.250RCOOH+0.750RP : GCARR(5.2e-13, 0.0, 980.0);
{0058} ISNOOB+NO3=GLYX+NO2+NO2+R4N2 : GCARR(2.3e-12, 0.0, 0.0);
{0059} ISNOOB+NO=0.940GLYX+0.940NO2+0.940NO2+0.940R4N2 : GCARR(2.6e-12, 0.0, 380.0);
{0060} HO2+ISNOOB=INPN : GCARR(2.06e-13, 0.0, 1300.0);
{0061} ISNOOB+MO2=0.250CH2O+0.250MOH+0.500CH2O+0.500HO2+0.700GLYX+0.700NO2+0.700R4N2 : GCARR(2.0e-13, 0.0, 0.0);
{0062} ISN1+O3=0.250CH2O+0.250MOH+0.300R4N2+0.500CH2O+0.500HO2+0.700GLYX+0.700NO2 : GCARR(4.15e-15, 0.0, -1520.0);
{0063} ISN1+OH=0.345ISNOOA+0.655ISNOHOO : GCARR(7.48e-12, 0.0, 410.0);
{0064} ISNOHOO+NO=0.919GLYX+0.934HO2+0.934R4N2 : GCARR(2.6e-12, 0.0, 380.0);
{0065} HO2+ISNOHOO=INPN : GCARR(2.06e-13, 0.0, 1300.0);
{0066} ISNOHOO+MO2=0.250CH2O+0.250MOH+0.500CH2O+0.500HO2+0.700GLYX+0.700HO2+0.700R4N2 : GCARR(2.06e-13, 0.0, 0.0);
{0067} INO2+INO2=0.035MACR+0.035MVK+0.070CH2O+0.230HC5+0.300NO2+0.500ISN1+0.500ISOPND+0.700ISN1+0.800HO2 : GCARR(1.2e-12, 0.0, 0.0);
{0068} NO+PRN1=2.000NO2+ALD2+CH2O : GCARR(2.7e-12, 0.0, 350.0);
{0069} ALK4+NO3=HNO3+R4O2 : GCARR(2.8e-12, 0.0, -3280.0);
{0070} OH+R4N2=H2O+R4N1 : GCARR(1.6e-12, 0.0, 0.0);
{0071} ACTA+OH=CO2+H2O+MO2 : GCARR(3.15e-14, 0.0, 920.0);
{0072} OH+RCHO=H2O+RCO3 : GCARR(6.0e-12, 0.0, 410.0);
{0073} PPN=NO2+RCO3 : GCJPLEQ(9.0e-29, 0.0, 14000.0, 9.0e-28, 8.9, 0.0, 7.7e-12, 0.2, 0.0, 0.6, 0.0, 0.0);
{0074} PMN=MAO3+NO2 : GCJPLEQ(9.0e-29, 0.0, 14000.0, 9.0e-28, 8.9, 0.0, 7.7e-12, 0.2, 0.0, 0.6, 0.0, 0.0);
{0075} NO+RCO3=ETO2+NO2 : GCARR(6.7e-12, 0.0, 340.0);
{0076} MAO3+NO=0.500CH2O+0.500CO+0.500MCO3+0.500MO2+CO2+NO2 : GCARR(6.7e-12, 0.0, 340.0);
{0077} NO3+RCHO=HNO3+RCO3 : GCARR(6.5e-15, 0.0, 0.0);
{0078} A3O2+MO2=0.250MOH+0.250ROH+0.750CH2O+0.750RCHO+HO2 : GCARR(5.92e-13, 0.0, 0.0);
{0079} MO2+PO2=0.090RCHO+0.160HAC+0.250MOH+0.250ROH+0.500ALD2+1.250CH2O+HO2 : GCARR(5.92e-13, 0.0, 0.0);
{0080} HO2+R4O2=R4P : GCARR(7.4e-13, 0.0, 700.0);
{0081} HO2+R4N1=R4N2 : GCARR(7.4e-13, 0.0, 700.0);
{0082} ATO2+HO2=0.150CH2O+0.150MCO3+0.150OH+0.850ATOOH : GCARR(8.6e-13, 0.0, 700.0);
{0083} HO2+KO2=0.150ALD2+0.150MCO3+0.150OH+0.850ATOOH : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 4.0, 0.0, 0.0);
{0084} HO2+RIO2=0.047MACR+0.073MVK+0.120CH2O+0.120HO2+0.120OH+0.880RIP : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 5.0, 0.0, 0.0);
{0085} HO2+VRO2=0.033RCHO+0.100VRP+0.102CH2O+0.102HO2+0.102MGLY+0.187MEK+0.578GLYC+0.578MCO3+0.680OH : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 4.0, 0.0, 0.0);
{0086} HO2+MRO2=MRP : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 4.0, 0.0, 0.0);
{0087} HO2+MAN2=0.075CH2O+0.075CO+0.075HO2+0.075MGLY+0.075NO2+0.075PROPNN+0.150OH+0.850ISNP : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 4.0, 0.0, 0.0);
{0088} B3O2+HO2=RB3P : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 3.0, 0.0, 0.0);
{0089} HO2+INO2=INPN : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 5.0, 0.0, 0.0);
{0090} HO2+PRN1=PRPN : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 3.0, 0.0, 0.0);
{0091} MEK+OH=H2O+KO2 : GCARR(1.3e-12, 0.0, -25.0);
{0092} ETO2+MO2=0.250EOH+0.250MOH+0.750ALD2+0.750CH2O+HO2 : GCARR(3.0e-13, 0.0, 0.0);
{0093} MEK+NO3=HNO3+KO2 : GCARR(8.0e-16, 0.0, 0.0);
{0094} MO2+R4O2=0.030A3O2+0.070RCHO+0.090B3O2+0.090MO2+0.100MEK+0.140HO2+0.160ACET+0.160ALD2+0.160ETO2+0.250MEK+0.250MOH+0.250ROH+0.500HO2+0.750CH2O : GCARR(8.37e-14, 0.0, 0.0);
{0095} MO2+R4N1=0.150R4O2+0.200CH2O+0.250MOH+0.250RCHO+0.250ROH+0.290RCHO+0.380ALD2+0.500HO2+0.750CH2O+NO2 : GCARR(8.37e-14, 0.0, 0.0);
{0096} ATO2+MO2=0.200CH2O+0.200HAC+0.300CH2O+0.300HO2+0.300MCO3+0.500MGLY+0.500MOH : GCARR(7.5e-13, 0.0, 500.0);
{0097} KO2+MO2=0.250MEK+0.250MOH+0.250ROH+0.500ALD2+0.500HO2+0.500MCO3+0.750CH2O : GCARR(8.37e-14, 0.0, 0.0);
{0098} MO2+RIO2=0.180MACR+0.240MOH+0.240ROH+0.280MVK+0.300HC5+1.100HO2+1.220CH2O : GCARR(8.37e-14, 0.0, 0.0);
{0099} RIO2+RIO2=0.360MACR+0.480ROH+0.500HC5+0.560MVK+0.920CH2O+1.280HO2 : GCARR(1.54e-13, 0.0, 0.0);
{0100} HC5OO+MO2=0.090H2+0.130GLYC+0.180HAC+0.250MEK+0.250MOH+0.250ROH+0.290MGLY+0.330CO+0.500HO2+0.500HO2+0.950CH2O : GCARR(8.37e-14, 0.0, 0.0);
{0101} MO2+VRO2=0.140CH2O+0.140HO2+0.140MGLY+0.250MEK+0.250MOH+0.250ROH+0.360GLYC+0.360MCO3+0.500HO2+0.750CH2O : GCARR(8.37e-14, 0.0, 0.0);
{0102} MO2+MRO2=0.150ROH+0.255MGLY+0.595CO+0.595HAC+1.255CH2O+1.700HO2 : GCARR(8.37e-14, 0.0, 0.0);
{0103} MAN2+MO2=0.250CH2O+0.250R4N2+0.375CH2O+0.375CO+0.375HO2+0.375MGLY+0.375NO2+0.375PROPNN : GCARR(8.37e-14, 0.0, 0.0);
{0104} B3O2+MO2=0.250ACET+0.250MOH+0.250ROH+0.500ACET+0.500HO2+0.500HO2+0.750CH2O : GCARR(8.37e-14, 0.0, 0.0);
{0105} INO2+MO2=0.018MACR+0.018MVK+0.035CH2O+0.115HC5+0.150NO2+0.250CH2O+0.250ISN1+0.250ISOPND+0.250MOH+0.350ISN1+0.400HO2+0.500CH2O+0.500HO2 : GCARR(1.3e-12, 0.0, 0.0);
{0106} MO2+PRN1=0.250MOH+0.250RCHO+0.250ROH+0.500ALD2+0.500CH2O+0.500HO2+0.750CH2O+NO2 : GCARR(8.37e-14, 0.0, 0.0);
{0107} EOH+OH=ALD2+HO2 : GCARR(3.35e-12, 0.0, 0.0);
{0108} OH+ROH=HO2+RCHO : GCARR(4.6e-12, 0.0, 70.0);
{0109} ETO2+ETO2=2.000ALD2+2.000HO2 : GCARR(4.1e-14, 0.0, 0.0);
{0110} ETO2+ETO2=ALD2+EOH : GCARR(2.7e-14, 0.0, 0.0);
{0111} ETO2+HO2=ETP : GCARR(7.4e-13, 0.0, 700.0);
{0112} A3O2+HO2=RA3P : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 3.0, 0.0, 0.0);
{0113} HO2+PO2=PP : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 3.0, 0.0, 0.0);
{0114} HO2+MCO3=0.150ACTA+0.150O3+0.410MAP+0.440MO2+0.440OH : GCARR(5.2e-13, 0.0, 980.0);
{0115} HO2+RCO3=0.150O3+0.150RCOOH+0.410RP+0.440ETO2+0.440OH : GCARR(4.3e-13, 0.0, 1040.0);
{0116} HO2+MAO3=0.150O3+0.390CO+0.390MO2+0.410MAOP+0.440OH+0.590CH2O : GCARR(4.3e-13, 0.0, 1040.0);
{0117} O3+PRPE=0.100CH4+0.120CH2OO+0.120CH3CHOO+0.280HO2+0.280MO2+0.360OH+0.500ALD2+0.500CH2O+0.560CO : GCARR(5.5e-15, 0.0, -1880.0);
{0118} OH+PMN=CO+HAC+NO2 : GCARR(2.9e-11, 0.0, 0.0);
{0119} O3+PMN=CH2O+MCO3+NO3 : GCARR(8.2e-18, 0.0, 0.0);
{0120} GLYC+OH=0.134GLYX+0.134HCOOH+0.227OH+0.361CO2+0.505CO+0.732CH2O+0.773HO2 : GC_GLYCOHA(8.0e-12, 0.0, 0.0);
{0121} GLYC+OH=CO+HCOOH+OH : GC_GLYCOHB(8.0e-12, 0.0, 0.0);
{0122} NO3+PRPE=PRN1 : GCARR(4.59e-13, 0.0, -1156.0);
{0123} GLYX+OH=2.000CO+HO2 : GCARR(3.1e-12, 0.0, 340.0);
{0124} MGLY+OH=CO+MCO3 : GCARR(1.5e-11, 0.0, 0.0);
{0125} GLYX+NO3=2.000CO+HNO3+HO2 : GC_GLYXNO3(1.4e-12, 0.0, -1860.0);
{0126} MGLY+NO3=CO+HNO3+MCO3 : GCARR(3.36e-12, 0.0, -1860.0);
{0127} ISOP+OH=LISOPOH+RIO2 : GCARR(3.1e-11, 0.0, 350.0);
{0128} MVK+OH=VRO2 : GCARR(2.6e-12, 0.0, 610.0);
{0129} MACR+OH=0.470MRO2+0.530MAO3 : GCARR(8.0e-12, 0.0, 380.0);
{0130} HAC+OH=HO2+MGLY : GC_HACOHA(2.15e-12, 0.0, 305.0);
{0131} HAC+OH=0.500ACTA+0.500CO+0.500CO2+0.500HCOOH+0.500MO2+OH : GC_HACOHB(2.15e-12, 0.0, 305.0);
{0132} A3O2+MCO3=HO2+MO2+RCHO : GCARR(1.68e-12, 0.0, 500.0);
{0133} MCO3+PO2=ALD2+CH2O+HO2+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0134} A3O2+MCO3=ACTA+RCHO : GCARR(1.87e-13, 0.0, 500.0);
{0135} MCO3+PO2=0.350RCHO+0.650HAC+ACTA : GCARR(1.87e-13, 0.0, 500.0);
{0136} ISOP+O3=0.044MVKOO+0.051MO2+0.054VRO2+0.066MACROO+0.120CH2OO+0.128PRPE+0.158MCO3+0.200MVK+0.300MACR+0.308HO2+0.315OH+0.512CO+0.709CH2O : GCARR(1.0e-14, 0.0, -1970.0);
{0137} MVK+O3=0.100ALD2+0.120CH2OO+0.120MGLOO+0.280HO2+0.280MCO3+0.360OH+0.500MGLY+0.560CO+0.600CH2O : GCARR(8.5e-16, 0.0, -1520.0);
{0138} MACR+O3=0.022MGLYOO+0.099MCO3+0.120CH2O+0.211CH2OO+0.317HO2+0.415OH+0.767CO+0.880MGLY : GCARR(1.4e-15, 0.0, -2100.0);
{0139} ISOP+NO3=INO2+LISOPNO3 : GCARR(3.3e-12, 0.0, -450.0);
{0140} MACR+NO3=MAN2 : GCARR(2.3e-15, 0.0, 0.0);
{0141} MACR+NO3=HNO3+MAO3 : GCARR(1.1e-15, 0.0, 0.0);
{0142} MO2+RCO3=CH2O+ETO2+HO2 : GCARR(1.68e-12, 0.0, 500.0);
{0143} MAO3+MO2=CH2O+CH2O+HO2+MCO3 : GCARR(1.68e-12, 0.0, 500.0);
{0144} MO2+RCO3=CH2O+RCOOH : GCARR(1.87e-13, 0.0, 500.0);
{0145} MAO3+MO2=CH2O+RCOOH : GCARR(1.87e-13, 0.0, 500.0);
{0146} INPN+OH=MEK+NO2+OH : GCARR(1.9e-11, 0.0, 390.0);
{0147} INPN+OH=0.360INO2+0.640OH+0.640R4N2 : GCARR(5.18e-12, 0.0, 200.0);
{0148} OH+PRPN=0.209PRN1+0.791OH+0.791PROPNN : GCARR(8.78e-12, 0.0, 200.0);
{0149} ETP+OH=0.360ETO2+0.640ALD2+0.640OH : GCARR(5.18e-12, 0.0, 200.0);
{0150} OH+RA3P=0.360A3O2+0.640OH+0.640RCHO : GCARR(5.18e-12, 0.0, 200.0);
{0151} OH+RB3P=0.209B3O2+0.791ACET+0.791OH : GCARR(8.78e-12, 0.0, 200.0);
{0152} OH+R4P=0.209R4O2+0.791OH+0.791RCHO : GCARR(8.78e-12, 0.0, 200.0);
{0153} OH+RP=RCO3 : GCARR(6.13e-13, 0.0, 200.0);
{0154} OH+PP=0.209PO2+0.791HAC+0.791OH : GCARR(8.78e-12, 0.0, 200.0);
{0155} OH+RIP=0.387RIO2+0.613HC5+0.613OH : GCARR(4.75e-12, 0.0, 200.0);
{0156} OH+RIP=IEPOX+OH : GCARR(1.9e-11, 0.0, 390.0);
{0157} IEPOX+OH=IEPOXOO : GCARR(5.78e-11, 0.0, -400.0);
{0158} HO2+IEPOXOO=0.074HCOOH+0.200CO2+0.251CO+0.275GLYC+0.275GLYX+0.275MGLY+0.375CH2O+0.725HAC+0.825HO2+1.125OH : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 5.0, 0.0, 0.0);
{0159} IEPOXOO+NO=0.074HCOOH+0.125OH+0.200CO2+0.251CO+0.275GLYC+0.275GLYX+0.275MGLY+0.375CH2O+0.725HAC+0.825HO2+NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0160} IAP+OH=0.346HC5OO+0.654DHMOB+0.654OH : GCARR(5.31e-12, 0.0, 200.0);
{0161} OH+VRP=0.209VRO2+0.791MEK+0.791OH : GCARR(8.78e-12, 0.0, 200.0);
{0162} MRP+OH=MRO2 : GCARR(1.84e-12, 0.0, 200.0);
{0163} MRP+OH=CO2+HAC+OH : GCARR(4.4e-12, 0.0, 380.0);
{0164} MAOP+OH=MAO3 : GCARR(6.13e-13, 0.0, 200.0);
{0165} MAOP+OH=MAOPO2 : GCARR(3.6e-12, 0.0, 380.0);
{0166} MAOPO2+MCO3=2.000CO2+HAC+MO2+OH : GCARR(1.68e-12, 0.0, 500.0);
{0167} MAOPO2+MCO3=ACTA+MEK : GCARR(1.87e-13, 0.0, 500.0);
{0168} MAOPO2+MO2=0.300ROH+0.700CO2+0.700HAC+0.700HO2+0.700OH+CH2O : GCARR(8.37e-14, 0.0, 0.0);
{0169} MAOPO2+MAOPO2=2.000CO2+2.000HAC+2.000OH : GCARR(8.37e-14, 0.0, 0.0);
{0170} HO2+MAOPO2=2.000OH+CO2+HAC : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 4.0, 0.0, 0.0);
{0171} MAP+OH=MCO3 : GCARR(6.13e-13, 0.0, 200.0);
{0172} C2H6+NO3=ETO2+HNO3 : GCARR(1.4e-18, 0.0, 0.0);
{0173} HC5+O3=0.055GAOO+0.055MGLYOO+0.445CH2O+0.445HO2+0.445MCO3+0.500GLYC+0.500MGLY+0.890CO+0.890OH : GCARR(6.16e-15, 0.0, -1814.0);
{0174} MCO3+MCO3=2.000MO2 : GCARR(2.5e-12, 0.0, 500.0);
{0175} MCO3+MO2=CH2O+HO2+MO2 : GCARR(1.8e-12, 0.0, 500.0);
{0176} MCO3+MO2=ACTA+CH2O : GCARR(2.0e-13, 0.0, 500.0);
{0177} MCO3+R4O2=0.050A3O2+0.130RCHO+0.180B3O2+0.190MEK+0.270HO2+0.320ACET+0.320ALD2+0.320ETO2+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0178} ATO2+MCO3=CH2O+MCO3+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0179} KO2+MCO3=ALD2+MCO3+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0180} MCO3+RIO2=0.113DIBOO+0.140HC5+0.294MACR+0.453MVK+0.747CH2O+0.887HO2+CO2+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0181} HC5OO+MCO3=0.090CO+0.090RCHO+0.170MOBA+0.216GLYX+0.216HAC+0.234GLYC+0.234MGLY+0.290DHMOB+HO2+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0182} MCO3+VRO2=0.400CH2O+0.400HO2+0.400MGLY+0.600GLYC+0.600MCO3+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0183} MCO3+MRO2=0.143CH2O+0.143MGLY+0.850HO2+0.857CO+0.857HAC+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0184} B3O2+MCO3=ACET+HO2+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0185} MCO3+R4N1=0.300R4O2+0.390CH2O+0.570RCHO+0.750ALD2+MO2+NO2 : GCARR(1.68e-12, 0.0, 500.0);
{0186} MAN2+MCO3=0.500CH2O+0.500CO+0.500HO2+0.500MGLY+0.500NO2+0.500PROPNN+CO2+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0187} INO2+MCO3=0.035MACR+0.035MVK+0.070CH2O+0.230HC5+0.300NO2+0.700ISN1+0.800HO2+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0188} MCO3+PRN1=ALD2+CH2O+MO2+NO2 : GCARR(1.68e-12, 0.0, 500.0);
{0189} MCO3+R4O2=ACTA+MEK : GCARR(1.87e-13, 0.0, 500.0);
{0190} ATO2+MCO3=ACTA+MEK : GCARR(1.87e-13, 0.0, 500.0);
{0191} KO2+MCO3=ACTA+MEK : GCARR(1.87e-13, 0.0, 500.0);
{0192} MCO3+RIO2=ACTA+MEK : GCARR(1.87e-13, 0.0, 500.0);
{0193} HC5OO+MCO3=ACTA+MEK : GCARR(1.87e-13, 0.0, 500.0);
{0194} MCO3+VRO2=ACTA+MEK : GCARR(1.87e-13, 0.0, 500.0);
{0195} MCO3+MRO2=ACTA+MEK : GCARR(1.87e-13, 0.0, 500.0);
{0196} MCO3+R4N1=ACTA+NO2+RCHO : GCARR(1.87e-13, 0.0, 500.0);
{0197} MAN2+MCO3=ACTA+NO2+RCHO : GCARR(1.87e-13, 0.0, 500.0);
{0198} INO2+MCO3=ACTA+NO2+RCHO : GCARR(1.87e-13, 0.0, 500.0);
{0199} MCO3+PRN1=ACTA+NO2+RCHO : GCARR(1.87e-13, 0.0, 500.0);
{0200} B3O2+MCO3=ACET+ACTA : GCARR(1.87e-13, 0.0, 500.0);
{0201} ETO2+MCO3=ALD2+HO2+MO2 : GCARR(1.68e-12, 0.0, 500.0);
{0202} ETO2+MCO3=ACTA+ALD2 : GCARR(1.87e-13, 0.0, 500.0);
{0203} MCO3+RCO3=ETO2+MO2 : GCARR(2.5e-12, 0.0, 500.0);
{0204} MAO3+MCO3=CH2O+MCO3+MO2 : GCARR(2.5e-12, 0.0, 500.0);
{0205} NO3+NO3=2.000NO2+O2 : GCARR(8.5e-13, 0.0, -2450.0);
{0206} ISOPNB+O3=0.270OH+0.390MACRN+0.610MVKN+CH2O : GCARR(1.06e-16, 0.0, 0.0);
{0207} ISOPND+O3=0.270OH+0.500ETHLN+0.500GLYC+0.500HAC+0.500PROPNN : GCARR(5.3e-17, 0.0, 0.0);
{0208} HO2=O2 : HET(ind_HO2, 1);
{0209} NO2=0.500HNO2+0.500HNO3 : HET(ind_NO2, 1);
{0210} NO3=HNO3 : HET(ind_NO3, 1);
{0211} H2O+N2O5=2.000HNO3 : HET(ind_N2O5, 1);
{0212} DMS+OH=CH2O+MO2+SO2 : GCARR(1.2e-11, 0.0, -280.0);
{0213} DMS+OH=0.250MSA+0.750SO2+MO2 : GC_DMSOH(8.2e-39, 0.0, 5376.0, 1.05e-5, 0.0, 3644.0);
{0214} DMS+NO3=CH2O+HNO3+MO2+SO2 : GCARR(1.9e-13, 0.0, 530.0);
{0215} Br+O3=BrO+O2 : GCARR(1.6e-11, 0.0, -780.0);
{0216} BrO+HO2=HOBr+O2 : GCARR(4.5e-12, 0.0, 460.0);
{0217} Br+HO2=HBr+O2 : GCARR(4.8e-12, 0.0, -310.0);
{0218} HBr+OH=Br+H2O : GCARR(5.5e-12, 0.0, 200.0);
{0219} BrO+BrO=2.000Br+O2 : GCARR(2.4e-12, 0.0, 40.0);
{0220} BrO+BrO=Br2+O2 : GCARR(2.8e-14, 0.0, 860.0);
{0221} BrO+NO=Br+NO2 : GCARR(8.8e-12, 0.0, 260.0);
{0222} Br+BrNO3=Br2+NO3 : GCARR(4.9e-11, 0.0, 0.0);
{0223} Br2+OH=Br+HOBr : GCARR(2.1e-11, 0.0, 240.0);
{0224} HOBr+O=BrO+OH : GCARR(1.2e-10, 0.0, -430.0);
{0225} HBr+O=Br+OH : GCARR(5.8e-12, 0.0, -1500.0);
{0226} BrO+OH=Br+HO2 : GCARR(1.7e-11, 0.0, 250.0);
{0227} Br+NO3=BrO+NO2 : GCARR(1.6e-11, 0.0, 0.0);
{0228} Br+CH2O=CO+HBr+HO2 : GCARR(1.7e-11, 0.0, -800.0);
{0229} ALD2+Br=CO+HBr+MCO3 : GCARR(1.3e-11, 0.0, -360.0);
{0230} ACET+Br=ATO2+CO+HBr : GCARR(1.66e-10, 0.0, -7000.0);
{0231} Br+C2H6=CO+ETO2+HBr : GCARR(2.36e-10, 0.0, -6411.0);
{0232} Br+C3H8=A3O2+CO+HBr : GCARR(8.77e-11, 0.0, -4330.0);
{0233} CHBr3+OH=3.000Br : GCARR(1.35e-12, 0.0, -600.0);
{0234} CH2Br2+OH=2.000Br : GCARR(2.0e-12, 0.0, -840.0);
{0235} CH3Br+OH=Br+H2O+HO2 : GCARR(2.35e-12, 0.0, -1300.0);
{0236} BrNO3+H2O=HNO3+HOBr : HET(ind_BrNO3, 1);
{0237} HC5+OH=HC5OO : GCARR(3.35e-11, 0.0, 380.0);
{0238} HC5OO+HO2=0.100IAP+0.900GLYC+0.900HO2+0.900MGLY+0.900OH : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 5.0, 0.0, 0.0);
{0239} ISOPND+OH=ISOPNDO2 : GCARR(2.64e-11, 0.0, 380.0);
{0240} ISOPNB+OH=ISOPNBO2 : GCARR(3.61e-12, 0.0, 380.0);
{0241} HO2+ISOPNDO2=0.035MACRN+0.065ETHLN+0.075GLYC+0.075PROPNN+0.155HCOOH+0.155NO3+0.170MEK+0.170NO2+0.175HO2+0.220HAC+0.325CH2O+0.500ISNP+0.500OH : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 5.0, 0.0, 0.0);
{0242} HO2+ISOPNBO2=0.070MVKN+0.130MACRN+0.200CH2O+0.200HO2+0.300GLYC+0.300HAC+0.300NO2+0.500ISNP+0.500OH : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 5.0, 0.0, 0.0);
{0243} ISNP+OH=0.193ISOPNBO2+0.193ISOPNDO2+0.612OH+0.612R4N1 : GCARR(4.75e-12, 0.0, 200.0);
{0244} MVKN+OH=0.350CH2O+0.350PYAC+0.650HCOOH+0.650MGLY+NO3 : GCARR(1.5e-12, 0.0, 380.0);
{0245} MACRN+OH=MACRNO2 : GCARR(1.39e-11, 0.0, 380.0);
{0246} MACRNO2+NO=0.070HCOOH+0.070MGLY+0.080ACTA+0.080CH2O+0.150NO3+0.850HAC+0.850NO2+0.930CO2+NO2 : GCARR(2.7e-12, 0.0, 350.0);
{0247} HO2+MACRNO2=0.070HCOOH+0.070MGLY+0.080ACTA+0.080CH2O+0.150NO3+0.850HAC+0.850NO2+0.930CO2+OH : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 4.0, 0.0, 0.0);
{0248} PMNN=MACRNO2+NO2 : GCJPLEQ(9.0e-29, 0.0, 14000.0, 9.0e-28, 8.9, 0.0, 7.7e-12, 0.2, 0.0, 0.6, 0.0, 0.0);
{0249} DHMOB+OH=0.500HAC+0.500MEK+1.500CO+HO2 : GCARR(2.52e-12, 0.0, 410.0);
{0250} DIBOO+HO2=0.072GLYX+0.072HAC+0.078GLYC+0.078MGLY+0.150HO2+0.150OH+0.850R4P : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 5.0, 0.0, 0.0);
{0251} MOBA+OH=MOBAOO : GCARR(2.79e-11, 0.0, 380.0);
{0252} HO2+MOBAOO=0.500CO2+0.500HO2+0.500OH+0.500R4P+0.500RCHO : GC_RO2HO2(2.91e-13, 0.0, 1300.0, 5.0, 0.0, 0.0);
{0253} MOBA+O3=CO2+HO2+MEK+OH : GCARR(2.0e-17, 0.0, 0.0);
{0254} ETHLN+OH=CH2O+CO2+NO2 : GCARR(1.0e-11, 0.0, 0.0);
{0255} OH+PROPNN=MGLY+NO2 : GCARR(1.0e-15, 0.0, 0.0);
{0256} CH2OO+NO=CH2O+NO2 : GCARR(1.0e-14, 0.0, 0.0);
{0257} CH2OO+NO2=CH2O+NO3 : GCARR(1.0e-15, 0.0, 0.0);
{0258} CH2OO+SO2=CH2O+SO4 : GCARR(7.0e-14, 0.0, 0.0);
{0259} CH2OO+H2O=CH2O+H2O2 : GCARR(6.0e-18, 0.0, 0.0);
{0260} CH2OO+H2O=HCOOH : GCARR(1.0e-17, 0.0, 0.0);
{0261} CO+MACROO=MACR : GCARR(1.2e-15, 0.0, 0.0);
{0262} MACROO+NO=MACR+NO2 : GCARR(1.0e-14, 0.0, 0.0);
{0263} MACROO+NO2=MACR+NO3 : GCARR(1.0e-15, 0.0, 0.0);
{0264} MACROO+SO2=MACR+SO4 : GCARR(7.0e-14, 0.0, 0.0);
{0265} H2O+MACROO=MRP : GCARR(1.0e-17, 0.0, 0.0);
{0266} H2O+MACROO=H2O2+MACR : GCARR(6.0e-18, 0.0, 0.0);
{0267} CO+MVKOO=MVK : GCARR(1.2e-15, 0.0, 0.0);
{0268} MVKOO+NO=MVK+NO2 : GCARR(1.0e-14, 0.0, 0.0);
{0269} MVKOO+NO2=MVK+NO3 : GCARR(1.0e-15, 0.0, 0.0);
{0270} MVKOO+SO2=MVK+SO4 : GCARR(7.0e-14, 0.0, 0.0);
{0271} H2O+MVKOO=H2O2+MVK : GCARR(6.0e-18, 0.0, 0.0);
{0272} CO+MGLYOO=MGLY : GCARR(1.2e-15, 0.0, 0.0);
{0273} MGLYOO+NO=MGLY+NO2 : GCARR(1.0e-14, 0.0, 0.0);
{0274} MGLYOO+NO2=MGLY+NO3 : GCARR(1.0e-15, 0.0, 0.0);
{0275} MGLYOO+SO2=MGLY+SO4 : GCARR(7.0e-14, 0.0, 0.0);
{0276} H2O+MGLYOO=H2O2+MGLY : GCARR(6.0e-18, 0.0, 0.0);
{0277} CO+MGLOO=MGLY : GCARR(1.2e-15, 0.0, 0.0);
{0278} MGLOO+NO=MGLY+NO2 : GCARR(1.0e-14, 0.0, 0.0);
{0279} MGLOO+NO2=MGLY+NO3 : GCARR(1.0e-15, 0.0, 0.0);
{0280} MGLOO+SO2=MGLY+SO4 : GCARR(7.0e-14, 0.0, 0.0);
{0281} H2O+MGLOO=MCO3+MO2 : GCARR(1.0e-17, 0.0, 0.0);
{0282} H2O+MGLOO=H2O2+MGLY : GCARR(6.0e-18, 0.0, 0.0);
{0283} CH3CHOO+CO=ALD2 : GCARR(1.2e-15, 0.0, 0.0);
{0284} CH3CHOO+NO=ALD2+NO2 : GCARR(1.0e-14, 0.0, 0.0);
{0285} CH3CHOO+NO2=ALD2+NO3 : GCARR(1.0e-15, 0.0, 0.0);
{0286} CH3CHOO+SO2=ALD2+SO4 : GCARR(7.0e-14, 0.0, 0.0);
{0287} CH3CHOO+H2O=ALD2+H2O2 : GCARR(6.0e-18, 0.0, 0.0);
{0288} CH3CHOO+H2O=ACTA : GCARR(1.0e-17, 0.0, 0.0);
{0289} CO+GAOO=GLYC : GCARR(1.2e-15, 0.0, 0.0);
{0290} GAOO+NO=GLYC+NO2 : GCARR(1.0e-14, 0.0, 0.0);
{0291} GAOO+NO2=GLYC+NO3 : GCARR(1.0e-15, 0.0, 0.0);
{0292} GAOO+SO2=GLYC+SO4 : GCARR(7.0e-14, 0.0, 0.0);
{0293} GAOO+H2O=GLYC+H2O2 : GCARR(6.0e-18, 0.0, 0.0);
{0294} GAOO+H2O=HAC : GCARR(1.0e-17, 0.0, 0.0);
{0295} BENZ+OH=BRO2 : GCARR(2.33e-12, 0.0, -193.0);
{0296} OH+TOLU=TRO2 : GCARR(1.81e-12, 0.0, 338.0);
{0297} OH+XYLE=XRO2 : GCARR(2.31e-11, 0.0, 0.0);
{0298} MONX=3.000CH2O : GCARR(1.07e-5, 0.0, 0.0);
{0299} BRO2+HO2=LBRO2H : GCARR(1.4e-12, 0.0, 700.0);
{0300} BRO2+NO=LBRO2N : GCARR(2.6e-12, 0.0, 350.0);
{0301} HO2+TRO2=LTRO2H : GCARR(1.4e-12, 0.0, 700.0);
{0302} NO+TRO2=LTRO2N : GCARR(2.6e-12, 0.0, 350.0);
{0303} HO2+XRO2=LXRO2H : GCARR(1.4e-12, 0.0, 700.0);
{0304} NO+XRO2=LXRO2N : GCARR(2.6e-12, 0.0, 350.0);
{0305} H2O+O1D=2.000OH : GCARR(1.63e-10, 0.0, 60.0);
{0306} N2+O1D=N2+O : GCARR(2.15e-11, 0.0, 110.0);
{0307} O1D+O2=O+O2 : GCARR(3.3e-11, 0.0, 55.0);
{0308} H2+O1D=H+OH : GCARR(1.2e-10, 0.0, 0.0);
{0309} N2O+O1D=N2+O2 : GCARR(4.63e-11, 0.0, 20.0);
{0310} N2O+O1D=2.000NO : GCARR(7.25e-11, 0.0, 20.0);
{0311} CH4+O1D=MO2+OH : GCARR(1.31e-10, 0.0, 0.0);
{0312} CH4+O1D=CH2O+H2 : GCARR(9.0e-12, 0.0, 0.0);
{0313} CH4+O1D=CH2O+H+HO2 : GCARR(3.5e-11, 0.0, 0.0);
{0314} O+O3=2.000O2 : GCARR(8.0e-12, 0.0, -2060.0);
{0315} H2+OH=H+H2O : GCARR(2.8e-12, 0.0, -1800.0);
{0316} O+OH=H+O2 : GCARR(1.8e-11, 0.0, 180.0);
{0317} HO2+O=O2+OH : GCARR(3.0e-11, 0.0, 200.0);
{0318} O1D+O3=2.000O2 : GCARR(1.2e-10, 0.0, 0.0);
{0319} O1D+O3=2.000O+O2 : GCARR(1.2e-10, 0.0, 0.0);
{0320} O+OCS=CO+SO2 : GCARR(2.1e-11, 0.0, -2200.0);
{0321} OCS+OH=CO2+SO2 : GCARR(1.1e-13, 0.0, -1200.0);
{0322} NO2+O=NO+O2 : GCARR(5.1e-12, 0.0, 210.0);
{0323} NO3+O=NO2+O2 : GCARR(1.0e-11, 0.0, 0.0);
{0324} H2O2+O=HO2+OH : GCARR(1.4e-12, 0.0, -2000.0);
{0325} H+O3=O2+OH : GCARR(1.4e-10, 0.0, -470.0);
{0326} H+HO2=2.000OH : GCARR(7.2e-11, 0.0, 0.0);
{0327} H+HO2=H2O+O : GCARR(1.6e-12, 0.0, 0.0);
{0328} H+HO2=H2+O2 : GCARR(6.9e-12, 0.0, 0.0);
{0329} N+O2=NO+O : GCARR(1.5e-11, 0.0, -3600.0);
{0330} N+NO=N2+O : GCARR(2.1e-11, 0.0, 100.0);
{0331} N+NO2=N2O+O : GCARR(5.8e-12, 0.0, 220.0);
{0332} BrO+O=Br+O2 : GCARR(1.9e-11, 0.0, 230.0);
{0333} CH2O+O=CO+HO2+OH : GCARR(3.4e-11, 0.0, -1600.0);
{0334} HCl+O1D=0.090HCl+0.090O+0.240ClO+0.240H+0.670Cl+0.670OH : GCARR(1.5e-10, 0.0, 0.0);
{0335} HBr+O1D=0.150BrO+0.150H+0.200HBr+0.200O+0.650Br+0.650OH : GCARR(1.5e-10, 0.0, 0.0);
{0336} Cl2+O1D=0.250Cl2+0.250O+0.750Cl+0.750ClO : GCARR(2.7e-10, 0.0, 0.0);
{0337} CCl4+O1D=0.140CCl4+0.140O+0.860ClO+2.580Cl : GCARR(3.3e-10, 0.0, 0.0);
{0338} CH3Br+O1D=0.440BrO+0.560Br+MO2 : GCARR(1.8e-10, 0.0, 0.0);
{0339} CH2Br2+O1D=0.050CH2Br2+0.050O+0.950Br+0.950BrO : GCARR(2.7e-10, 0.0, 0.0);
{0340} CHBr3+O1D=0.320CHBr3+0.320O+0.680BrO+1.360Br : GCARR(6.6e-10, 0.0, 0.0);
{0341} HCFC22+O1D=0.170Cl+0.280HCFC22+0.280O+0.550ClO : GCARR(1.0e-10, 0.0, 0.0);
{0342} CFC11+O1D=0.120CFC11+0.120O+0.880ClO+1.760Cl : GCARR(2.3e-10, 0.0, 0.0);
{0343} CFC12+O1D=0.140CFC12+0.140O+0.860ClO+1.720Cl : GCARR(1.4e-10, 0.0, 0.0);
{0344} H1211+O1D=0.310BrO+0.310Cl+0.330Br+0.330ClO+0.360H1211+0.360O : GCARR(1.5e-10, 0.0, 0.0);
{0345} H1301+O1D=0.410BrO+0.590H1301+0.590O : GCARR(1.0e-10, 0.0, 0.0);
{0346} HCFC141b+O1D=0.310HCFC141b+0.310O+0.690Cl+0.690ClO : GCARR(2.6e-10, 0.0, 0.0);
{0347} HCFC142b+O1D=0.260HCFC142b+0.260O+0.740ClO : GCARR(2.2e-10, 0.0, 0.0);
{0348} HCFC123+O1D=0.210HCFC123+0.210O+0.790Cl+0.790ClO : GCARR(2.0e-10, 0.0, 0.0);
{0349} CFC113+O1D=0.250CFC113+0.250O+0.750ClO+1.500Cl : GCARR(2.0e-10, 0.0, 0.0);
{0350} CFC114+O1D=0.250CFC114+0.250O+0.750Cl+0.750ClO : GCARR(1.3e-10, 0.0, 0.0);
{0351} CFC115+O1D=0.300ClO+0.700CFC115+0.700O : GCARR(5.0e-11, 0.0, 0.0);
{0352} H2402+O1D=0.250H2402+0.250O+0.750Br+0.750BrO : GCARR(1.6e-10, 0.0, 0.0);
{0353} Cl2+OH=Cl+HOCl : GCARR(2.6e-12, 0.0, -1100.0);
{0354} ClO+MO2=CH2O+ClOO+HO2 : GCARR(3.3e-12, 0.0, -115.0);
{0355} ClO+OH=Cl+HO2 : GCARR(7.4e-12, 0.0, 270.0);
{0356} ClO+OH=HCl+O2 : GCARR(6.0e-13, 0.0, 230.0);
{0357} OClO+OH=HOCl+O2 : GCARR(1.4e-12, 0.0, 600.0);
{0358} Cl2O2+OH=ClOO+HOCl : GCARR(6.0e-13, 0.0, 670.0);
{0359} HCl+OH=Cl+H2O : GCARR(1.8e-12, 0.0, -250.0);
{0360} HOCl+OH=ClO+H2O : GCARR(3.0e-12, 0.0, -500.0);
{0361} ClNO2+OH=HOCl+NO2 : GCARR(2.4e-12, 0.0, -1250.0);
{0362} ClNO3+OH=HOCl+NO3 : GCARR(1.2e-12, 0.0, -330.0);
{0363} CH3Cl+OH=Cl+H2O+HO2 : GCARR(2.4e-12, 0.0, -1250.0);
{0364} CH3CCl3+OH=3.000Cl+H2O : GCARR(1.64e-12, 0.0, -1520.0);
{0365} HCFC22+OH=Cl+H2O : GCARR(1.05e-12, 0.0, -1600.0);
{0366} HCFC141b+OH=2.000Cl+H2O : GCARR(1.25e-12, 0.0, -1600.0);
{0367} HCFC142b+OH=Cl+H2O : GCARR(1.3e-12, 0.0, -1770.0);
{0368} HCFC123+OH=2.000Cl+H2O : GCARR(6.3e-13, 0.0, -850.0);
{0369} CH4+Cl=HCl+MO2 : GCARR(7.3e-12, 0.0, -1280.0);
{0370} CH2O+Cl=CO+HCl+HO2 : GCARR(8.1e-11, 0.0, -30.0);
{0371} Cl+O3=ClO+O2 : GCARR(2.3e-11, 0.0, -200.0);
{0372} Cl+H2=H+HCl : GCARR(3.05e-11, 0.0, -2270.0);
{0373} Cl+H2O2=HCl+HO2 : GCARR(1.1e-11, 0.0, -980.0);
{0374} Cl+HO2=HCl+O2 : GCARR(1.4e-11, 0.0, 270.0);
{0375} Cl+HO2=ClO+OH : GCARR(3.6e-11, 0.0, -375.0);
{0376} ClO+O=Cl+O2 : GCARR(2.8e-11, 0.0, 85.0);
{0377} ClO+HO2=HOCl+O2 : GCARR(2.6e-12, 0.0, 290.0);
{0378} ClO+NO=Cl+NO2 : GCARR(6.4e-12, 0.0, 290.0);
{0379} ClO+ClO=Cl2+O2 : GCARR(1.0e-12, 0.0, -1590.0);
{0380} ClO+ClO=Cl+ClOO : GCARR(3.0e-11, 0.0, -2450.0);
{0381} ClO+ClO=Cl+OClO : GCARR(3.5e-13, 0.0, -1370.0);
{0382} Cl+ClOO=Cl2+O2 : GCARR(2.3e-10, 0.0, 0.0);
{0383} Cl+ClOO=2.000ClO : GCARR(1.2e-11, 0.0, 0.0);
{0384} BrO+ClO=Br+OClO : GCARR(9.5e-13, 0.0, 550.0);
{0385} BrO+ClO=Br+ClOO : GCARR(2.3e-12, 0.0, 260.0);
{0386} BrO+ClO=BrCl+O2 : GCARR(4.1e-13, 0.0, 290.0);
{0387} ClNO3+O=ClO+NO3 : GCARR(3.6e-12, 0.0, -840.0);
{0388} Cl+ClNO3=Cl2+NO3 : GCARR(6.5e-12, 0.0, 135.0);
{0389} CH3Cl+Cl=2.000HCl+CO+HO2 : GCARR(2.17e-11, 0.0, -1130.0);
{0390} HCl+N2O5=ClNO2+HNO3 : HET(ind_N2O5, 2);
{0391} ClNO3+H2O=HNO3+HOCl : HET(ind_ClNO3, 1);
{0392} ClNO3+HCl=Cl2+HNO3 : HET(ind_ClNO3, 2);
{0393} ClNO3+HBr=BrCl+HNO3 : HET(ind_ClNO3, 3);
{0394} BrNO3+HCl=BrCl+HNO3 : HET(ind_BrNO3, 2);
{0395} HCl+HOCl=Cl2+H2O : HET(ind_HOCl, 1);
{0396} HBr+HOCl=BrCl+H2O : HET(ind_HOCl, 2);
{0397} HCl+HOBr=BrCl+H2O : HET(ind_HOBr, 3);
{0398} O3=O+O2 : J(2);
{0399} O3=O1D+O2 : J(3);
{0400} O2=2.000O : J(1);
{0401} NO2=NO+O : J(11);
{0402} H2O2=OH+OH : J(9);
{0403} MP=CH2O+HO2+OH : J(10);
{0404} CH2O=CO+H+HO2 : J(7);
{0405} CH2O=CO+H2 : J(8);
{0406} HNO3=NO2+OH : J(16);
{0407} HNO2=NO+OH : J(15);
{0408} HNO4=NO3+OH : J(17);
{0409} HNO4=HO2+NO2 : J(18);
{0410} NO3=NO2+O : J(12);
{0411} NO3=NO+O2 : J(13);
{0412} N2O5=NO2+NO3 : J(14);
{0413} ALD2=0.120MCO3+0.880CO+0.880MO2+HO2 : J(61);
{0414} ALD2=CH4+CO : J(62);
{0415} PAN=0.300MO2+0.300NO3+0.700MCO3+0.700NO2 : J(59);
{0416} RCHO=CO+ETO2+HO2 : J(70);
{0417} ACET=MCO3+MO2 : J(76);
{0418} ACET=2.000MO2+CO : J(77);
{0419} MEK=0.150MO2+0.150RCO3+0.850ETO2+0.850MCO3 : J(69);
{0420} GLYC=0.070OH+0.100MOH+0.900CH2O+1.730HO2+CO : J(68);
{0421} GLYX=2.000CO+2.000HO2 : J(72);
{0422} GLYX=2.000CO+H2 : J(73);
{0423} GLYX=CH2O+CO : J(74);
{0424} MGLY=CO+HO2+MCO3 : J(71);
{0425} MVK=CO+PRPE : J(63);
{0426} MVK=CH2O+CO+HO2+MCO3 : J(64);
{0427} MVK=MO2+RCO3 : J(65);
{0428} MACR=CH2O+CO+HO2+MCO3 : J(66);
{0429} HAC=CH2O+HO2+MCO3 : J(75);
{0430} INPN=HO2+NO2+OH+RCHO : J(78);
{0431} PRPN=HO2+NO2+OH+RCHO : J(79);
{0432} ETP=ALD2+HO2+OH : J(80);
{0433} RA3P=HO2+OH+RCHO : J(81);
{0434} RB3P=ACET+HO2+OH : J(82);
{0435} R4P=HO2+OH+RCHO : J(83);
{0436} PP=ALD2+CH2O+HO2+OH : J(84);
{0437} RP=ALD2+HO2+OH : J(85);
{0438} RIP=0.285MACR+0.290HC5+0.425MVK+0.710CH2O+HO2+OH : J(86);
{0439} IAP=0.190H2+0.260GLYC+0.360HAC+0.580MGLY+0.670CO+HO2+OH : J(87);
{0440} ISNP=HO2+NO2+OH+RCHO : J(88);
{0441} VRP=0.300CH2O+0.300HO2+0.300MGLY+0.700GLYC+0.700MCO3+OH : J(89);
{0442} MRP=0.500CH2O+0.500CO+HAC+HO2+OH : J(90);
{0443} MAOP=CH2O+MCO3+OH : J(91);
{0444} R4N2=0.050A3O2+0.130RCHO+0.180B3O2+0.180MO2+0.190MEK+0.270HO2+0.320ACET+0.320ALD2+0.320ETO2+NO2 : J(98);
{0445} MAP=MO2+OH : J(99);
{0446} MACRN=0.500CH2O+0.500CO+HAC+HO2+MGLY+NO2 : J(92);
{0447} MVKN=GLYC+MCO3+NO2 : J(93);
{0448} ISOPNB=HC5+HO2+NO2 : J(94);
{0449} Br2=2.000Br : J(23);
{0450} BrO=Br+O : J(28);
{0451} HOBr=Br+OH : J(32);
{0452} BrNO3=Br+NO3 : J(29);
{0453} BrNO3=BrO+NO2 : J(30);
{0454} BrNO2=Br+NO2 : J(31);
{0455} CHBr3=3.000Br : J(56);
{0456} MPN=CH2O+HO2+NO3 : J(104);
{0457} MPN=MO2+NO2 : J(105);
{0458} ISOPND=HC5+HO2+NO2 : J(95);
{0459} PROPNN=CH2O+CO+MO2+NO2 : J(96);
{0460} ATOOH=CH2O+MCO3+OH : J(97);
{0461} N2O=N2+O1D : J(36);
{0462} OCS=CO+SO2 : J(34);
{0463} SO4=2.000OH+SO2 : J(100);
{0464} NO=N+O : J(6);
{0465} CH3Br=Br+MO2 : J(50);
{0466} BrCl=Br+Cl : J(33);
{0467} Cl2=2.000Cl : J(22);
{0468} ClO=Cl+O : J(27);
{0469} OClO=ClO+O : J(25);
{0470} Cl2O2=Cl+ClOO : J(26);
{0471} ClNO2=Cl+NO2 : J(21);
{0472} ClNO3=Cl+NO3 : J(19);
{0473} ClNO3=ClO+NO2 : J(20);
{0474} HOCl=Cl+OH : J(24);
{0475} CH3Cl=Cl+MO2 : J(43);
{0476} CH3CCl3=3.000Cl : J(44);
{0477} CCl4=4.000Cl : J(42);
{0478} CFC11=3.000Cl : J(37);
{0479} CFC12=2.000Cl : J(38);
{0480} CFC113=3.000Cl : J(39);
{0481} CFC114=2.000Cl : J(40);
{0482} CFC115=Cl : J(41);
{0483} HCFC123=2.000Cl : J(47);
{0484} HCFC141b=2.000Cl : J(48);
{0485} HCFC142b=2.000Cl : J(49);
{0486} HCFC22=2.000Cl : J(46);
{0487} H1301=Br : J(53);
{0488} H1211=Br+Cl : J(51);
{0489} H2402=2.000Br : J(54);
{0490} CH2Br2=2.000Br : J(55);
{0491} HOBr=0.500Br2+H2O : HET(ind_HOBr, 1) + HET(ind_HOBr, 2);
{0492} HBr=0.500Br2 : HET(ind_HBr, 1) + HET(ind_HBr, 2);

#INCLUDE ./mechanisms/geos.add