// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: primary
// primary organics: ['CH4', 'NO']
// 25 species  63 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
HCHO=IGNORE;
CO=IGNORE;
CH3NO3=IGNORE;
O=IGNORE;
CH3OH=IGNORE;
O1D=IGNORE;
CH3O=IGNORE;
O3=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
HNO3=IGNORE;
CO2=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
NO=IGNORE;
H2=IGNORE;
NA=IGNORE;
HONO=IGNORE;
OH=IGNORE;
CH3O2NO2=IGNORE;
CH4=IGNORE;
HO2NO2=IGNORE;
CH3OOH=IGNORE;
HO2=IGNORE;
CH3O2=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_CH3O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} O=O3 : 1.55e-27*N2*O2*TEMP**(-2.6) + 1.66e-27*O2**2*TEMP**(-2.6);
{0001} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0002} NO+O=NO2 : KMT01;
{0003} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0004} NO2+O=NO3 : KMT02;
{0005} O1D=O : 2.0e-11*N2*exp(130/TEMP) + 3.2e-11*O2*exp(67/TEMP);
{0006} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 3.3e-39*O2*exp(530/TEMP);
{0009} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} O1D=OH+OH : 2.14e-10*H2O;
{0013} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0014} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0015} CO+OH=HO2+CO2 : KMT05;
{0016} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0017} HO2+O3=OH : 9.69e-28*TEMP**4.57*exp(693/TEMP);
{0018} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0019} HO2+HO2=H2O2 : 1.9e-33*KMT06*M*exp(980/TEMP) + 2.2e-13*KMT06*exp(600/TEMP);
{0020} NO+OH=HONO : KMT07;
{0021} NO2+OH=HNO3 : KMT08;
{0022} NO3+OH=HO2+NO2 : 2.00e-11;
{0023} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0024} HO2+NO2=HO2NO2 : KMT09;
{0025} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0026} HO2+NO3=NO2+OH : 4.00e-12;
{0027} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0028} HNO3+OH=NO3 : KMT11;
{0029} HNO3=NA : 6.00e-6;
{0030} N2O5=NA+NA : 0.000400;
{0031} O3=O1D : J(1);
{0032} O3=O : J(2);
{0033} H2O2=OH+OH : J(3);
{0034} NO2=NO+O : J(4);
{0035} NO3=NO : J(5);
{0036} NO3=NO2+O : J(6);
{0037} HONO=NO+OH : J(7);
{0038} HNO3=NO2+OH : J(8);
{0039} N2O5=NO2+NO3 : KMT04;
{0040} HO2NO2=HO2+NO2 : KMT10;
{0041} CH3OH+OH=HCHO+HO2 : 2.85e-12*exp(-345/TEMP);
{0042} HCHO=CO+HO2+HO2 : J(11);
{0043} HCHO=CO+H2 : J(12);
{0044} HCHO+NO3=CO+HNO3+HO2 : 5.50e-16;
{0045} HCHO+OH=CO+HO2 : 5.4e-12*exp(135/TEMP);
{0046} CH4+OH=CH3O2 : 1.85e-12*exp(-1690/TEMP);
{0047} CH3O2+HO2=CH3OOH : 3.8e-13*exp(780/TEMP) - 3.8e-13*exp(780/TEMP)/(498.0*exp(-1160/TEMP) + 1.0);
{0048} CH3O2+HO2=HCHO : 3.8e-13*exp(780/TEMP)/(498.0*exp(-1160/TEMP) + 1.0);
{0049} CH3O2+NO=CH3NO3 : 2.3e-15*exp(360/TEMP);
{0050} CH3O2+NO=CH3O+NO2 : 2.3e-12*exp(360/TEMP);
{0051} CH3O2+NO2=CH3O2NO2 : KMT13;
{0052} CH3O2+NO3=CH3O+NO2 : 1.20e-12;
{0053} R+CH3O2=CH3O : 14.4*KCH3O2*RO2*exp(-885/TEMP);
{0054} R+CH3O2=CH3OH : -7.18*KCH3O2*RO2*exp(-885/TEMP) + 1.0*KCH3O2*RO2;
{0055} R+CH3O2=HCHO : -7.18*KCH3O2*RO2*exp(-885/TEMP) + 1.0*KCH3O2*RO2;
{0056} CH3OOH=CH3O+OH : J(41);
{0057} CH3OOH+OH=CH3O2 : 3.18e-12*exp(190/TEMP);
{0058} CH3OOH+OH=HCHO+OH : 2.12e-12*exp(190/TEMP);
{0059} CH3NO3=CH3O+NO2 : J(51);
{0060} CH3NO3+OH=HCHO+NO2 : 4.0e-13*exp(-845/TEMP);
{0061} CH3O=HCHO+HO2 : 7.2e-14*O2*exp(-1080/TEMP);
{0062} CH3O2NO2=CH3O2+NO2 : KMT14;
