// parsed by MCMsubset.py daniel.ellis.research@googlemail.com
// origin organics: set(['C5H8', 'O3', 'NO2', 'NO'])
// 48 species  81 reactions
#DEFFIX
EMISS=IGNORE;
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
HNO3=IGNORE;
SO2=IGNORE;
SO3=IGNORE;
NO3=IGNORE;HCHO=IGNORE;
RU10O2=IGNORE;
CH3NO3=IGNORE;
RU12OOH=IGNORE;
CH3OH=IGNORE;
RU14NO3=IGNORE;
O1D=IGNORE;
RU12O2=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
RU14O2=IGNORE;
RU10OOH=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
CARB7=IGNORE;
CARB6=IGNORE;
NA=IGNORE;
PHAN=IGNORE;
HO2=IGNORE;
NO2=IGNORE;
HOCH2CHO=IGNORE;
HSO3=IGNORE;
A=IGNORE;
DUMMY=IGNORE;
CO=IGNORE;
HOCH2CO3=IGNORE;
C5H8=IGNORE;
H=IGNORE;
O=IGNORE;
RU12PAN=IGNORE;
HO2NO2=IGNORE;
CH3CO3=IGNORE;
MPAN=IGNORE;
HOCH2CO3H=IGNORE;
OH=IGNORE;
H2=IGNORE;
CH3O2=IGNORE;
NO=IGNORE;
UCARB10=IGNORE;
UCARB12=IGNORE;
HCOOH=IGNORE;
RU14OOH=IGNORE;
CH3OOH=IGNORE;
SA=IGNORE;
CH3CO3H=IGNORE;
HONO=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_CH3CO3)&
+C(ind_CH3O2)&
+C(ind_RU14O2)&
+C(ind_RU10O2)&
+C(ind_HOCH2CO3)&
+C(ind_RU12O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{1.}O = O3 :6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6) ;
{2.}O + O3 = DUMMY :8.00E-12*EXP(-2060/TEMP) ;
{3.}O + NO = NO2 :KMT01 ;
{4.}O + NO2 = NO :5.50E-12*EXP(188/TEMP) ;
{5.}O + NO2 = NO3 :KMT02 ;
{6,7}O1D = O :3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP) ;
{8.}NO + O3 = NO2 :1.40E-12*EXP(-1310/TEMP) ;
{9.}NO2 + O3 = NO3 :1.40E-13*EXP(-2470/TEMP) ;
{10.}NO + NO = NO2 + NO2 :3.30E-39*EXP(530/TEMP)*O2 ;
{11.}NO + NO3 = NO2 + NO2 :1.80E-11*EXP(110/TEMP) ;
{12.}NO2 + NO3 = NO + NO2 :4.50E-14*EXP(-1260/TEMP) ;
{13.}NO2 + NO3 = N2O5 :KMT03 ;
{14.}N2O5 = NO3 + NO2 :KMT04;
{15.}O1D = OH + OH :2.14E-10*H2O ;
{16.}OH + O3 = HO2 :1.70E-12*EXP(-940/TEMP) ;
{17.}OH + H2 = HO2 :7.70E-12*EXP(-2100/TEMP) ;
{18.}OH + CO = HO2 :KMT05 ; 
{19.}OH + H2O2 = HO2 : 2.90E-12*EXP(-160/TEMP) ;
{20.}HO2 + O3 = OH :2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP) ;
{21.}OH + HO2 = DUMMY : 4.80E-11*EXP(250/TEMP) ;
{22,23}HO2 + HO2 = H2O2 :2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP) ;
{24.}OH + NO = HONO :KMT07 ;
{25.}OH + NO2 = HNO3 :KMT08 ;
{26.}OH + NO3 = HO2 + NO2 :2.00E-11;
{27.}HO2 + NO = OH + NO2 :3.45E-12*EXP(270/TEMP) ;
{28.}HO2 + NO2 = HO2NO2 :KMT09 ;
{29.}HO2NO2 = NO2 + HO2 :KMT10 ;//+ j(1300); /// additional wavelength from pete. 
{30.}OH + HO2NO2 = NO2 :3.20E-13*EXP(690/TEMP) ;
{31.}HO2 + NO3 = OH + NO2 :4.00E-12 ;
{32.}OH + HONO = NO2 :2.50E-12*EXP(260/TEMP) ;
{33.}OH + HNO3 = NO3 :KMT11 ;
{34.}O + SO2 = SO3 :4.00E-32*EXP(-1000/TEMP)*M ;
{35.}OH + SO2 = HSO3 :KMT12 ;
{36.}HSO3 = HO2 + SO3 :1.30E-12*EXP(-330/TEMP)*O2 ;
{40.}O3 = O1D :J(1) ;
{41.}O3 = O :J(2) ;
{42.}H2O2 = OH + OH :J(3) ;
{43.}NO2 = NO + O :J(4) ;
{44.}NO3 = NO :J(5) ;
{45.}NO3 = NO2 + O :J(6) ;
{46.}HONO = OH + NO :J(7) ;
{47.}HNO3 = OH + NO2 :J(8) ;
//{33.}  HNO3 = NA : 6.00D-06 ;
//{34.}  N2O5 = NA + NA : 4.00D-04 ;
{35.}  SO3 = SA : 1.20D-15*H2O ;
// others
{998.}   DUMMY = 0.5DUMMY : 1 ;
{999.} EMISS = EMISS: 1;// need for intial conditions to work
//NO TABS!!!!
<0000> OH+CH3OH=HO2+HCHO : 6.01D-18*TEMP**2*EXP(170/TEMP);
<0003> HCHO=H2+CO : J(12);
<0004> OH+HCHO=HO2+CO : 1.20D-14*TEMP*EXP(287/TEMP);
<0006> HCHO=CO+HO2+HO2 : J(11);
<0034> OH+C5H8=RU14O2 : 2.54D-11*EXP(410/TEMP);
<0036> O3+C5H8=UCARB10+CO+HO2+OH : 7.86D-15*EXP(-1913/TEMP)*0.27;
<0037> O3+C5H8=UCARB10+HCOOH : 7.86D-15*EXP(-1913/TEMP)*0.73;
<0053> HCOOH+OH=HO2 : 4.50D-13;
<0148> CH3CO3=CH3O2 : 1.00D-11*RO2;
<0149> CH3CO3+NO2=PAN : KFPAN;
<0150> CH3CO3+HO2=CH3CO3H : KAPHO2;
<0151> CH3CO3+NO=CH3O2+NO2 : KAPNO;
<0153> CH3O2=CH3OH : 1.82D-13*EXP(416/TEMP)*0.335*RO2;
<0154> CH3O2+NO=CH3NO3 : 3.00D-12*EXP(280/TEMP)*0.001;
<0155> CH3O2=HCHO : 1.82D-13*EXP(416/TEMP)*0.335*RO2;
<0156> CH3O2=HCHO+HO2 : 1.82D-13*EXP(416/TEMP)*0.33*RO2;
<0157> CH3O2+HO2=CH3OOH : 4.10D-13*EXP(790/TEMP);
<0158> CH3O2+NO=HCHO+HO2+NO2 : 3.00D-12*EXP(280/TEMP)*0.999;
<0236> RU14O2+NO=RU14NO3 : KRO2NO*0.100;
<0237> RU14O2+HO2=RU14OOH : KRO2HO2*0.770;
<0238> RU14O2=UCARB12+HO2 : 1.71D-12*RO2*0.252;
<0239> RU14O2+NO=UCARB12+HO2+NO2 : KRO2NO*0.900*0.252;
<0240> RU14O2=UCARB10+HCHO+HO2 : 1.71D-12*RO2*0.748;
<0241> RU14O2+NO=UCARB10+HCHO+HO2+NO2 : KRO2NO*0.900*0.748;
<0248> OH+UCARB10=RU10O2 : 2.50D-11;
<0249> O3+UCARB10=HCHO+CH3CO3+CO+OH : 2.85D-18*0.59;
<0250> UCARB10=CH3CO3+HCHO+HO2 : J(18)*2;
<0252> O3+UCARB10=HCHO+CARB6+H2O2 : 2.85D-18*0.41;
<0426> OH+HOCH2CHO=HOCH2CO3 : 1.00D-11;
<0428> HOCH2CHO=HCHO+CO+HO2+HO2 : J(15);
<0461> PAN=CH3CO3+NO2 : KBPAN;
<0462> OH+PAN=HCHO+CO+NO2 : 9.50D-13*EXP(-650/TEMP);
<0463> CH3CO3H=CH3O2+OH : J(41);
<0464> OH+CH3CO3H=CH3CO3 : 3.70D-12;
<0465> OH+CH3NO3=HCHO+NO2 : 1.00D-14*EXP(1060/TEMP);
<0466> CH3NO3=HCHO+HO2+NO2 : J(51);
<0467> OH+CH3OOH=CH3O2 : 1.90D-12*EXP(190/TEMP);
<0468> OH+CH3OOH=HCHO+OH : 1.00D-12*EXP(190/TEMP);
<0469> CH3OOH=HCHO+HO2+OH : J(41);
<0517> OH+CARB6=CH3CO3+CO : 1.72D-11;
<0518> CARB6=CH3CO3+CO+HO2 : J(34);
<0530> OH+RU14NO3=UCARB12+NO2 : 5.55D-11;
<0531> OH+RU14OOH=UCARB12+OH : 7.51D-11;
<0532> RU14OOH=UCARB12+HO2+OH : J(41)*0.252;
<0533> RU14OOH=UCARB10+HCHO+HO2+OH : J(41)*0.748;
<0534> OH+UCARB12=RU12O2 : 4.52D-11;
<0535> O3+UCARB12=HOCH2CHO+CH3CO3+CO+OH : 2.40D-17*0.89;
<0536> O3+UCARB12=HOCH2CHO+CARB6+H2O2 : 2.40D-17*0.11;
<0538> UCARB12=CH3CO3+HOCH2CHO+CO+HO2 : J(18)*2;
<0543> RU10O2+NO2=MPAN : KFPAN*0.041;
<0544> RU10O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.5;
<0545> RU10O2+HO2=RU10OOH : KRO2HO2*0.625;
<0546> RU10O2=CARB6+HCHO+HO2 : 2.00D-12*RO2*0.3;
<0547> RU10O2=CARB7+HCHO+HO2 : 2.00D-12*RO2*0.2;
<0548> RU10O2+NO=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.5;
<0550> RU10O2+NO=CARB7+HCHO+HO2+NO2 : KRO2NO*0.2;
<0551> RU10O2+NO=CARB6+HCHO+HO2+NO2 : KRO2NO*0.3;
<0721> HOCH2CO3+HO2=HOCH2CO3H : KAPHO2;
<0722> HOCH2CO3=HCHO+HO2 : 1.00D-11*RO2;
<0723> HOCH2CO3+NO2=PHAN : KFPAN;
<0724> HOCH2CO3+NO=HO2+HCHO+NO2 : KAPNO;
<0739> OH+CARB7=CARB6+HO2 : 3.00D-12;
<0740> CARB7=CH3CO3+HCHO+HO2 : J(22);
<0744> RU12O2+NO2=RU12PAN : KFPAN*0.061;
<0745> RU12O2+HO2=RU12OOH : KRO2HO2*0.706;
<0746> RU12O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.7;
<0747> RU12O2=CARB7+HOCH2CHO+HO2 : 2.00D-12*RO2*0.3;
<0748> RU12O2+NO=CARB7+CO+HO2+NO2 : KRO2NO*0.3;
<0749> RU12O2+NO=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.7;
<0758> MPAN=RU10O2+NO2 : KBPAN;
<0759> OH+MPAN=CARB7+CO+NO2 : 3.60D-12;
<0760> OH+RU10OOH=RU10O2 : 3.00D-11;
<0761> RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
<0859> OH+HOCH2CO3H=HOCH2CO3 : 6.19D-12;
<0860> HOCH2CO3H=HCHO+HO2+OH : J(41);
<0861> PHAN=HOCH2CO3+NO2 : KBPAN;
<0862> OH+PHAN=HCHO+CO+NO2 : 1.12D-12;
<0863> RU12PAN=RU12O2+NO2 : KBPAN;
<0864> OH+RU12PAN=UCARB10+NO2 : 2.52D-11;
<0865> OH+RU12OOH=RU12O2 : 3.00D-11;
<0866> RU12OOH=CARB6+HOCH2CHO+HO2+OH : J(41);
