// parsed by MCMsubset.py
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['all']
// 21 species  42 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
CH4=IGNORE;
CO=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
O=IGNORE;
O1D=IGNORE;
O3=IGNORE;
OH=IGNORE;
SA=IGNORE;
SO2=IGNORE;
SO3=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} SO3=SA : 1.20e-15*H2O;
{0001} HSO3=HO2+SO3 : 1.30E-12*exp(-330/TEMP)*O2;
{0002} NO+O3=NO2 : 1.40E-12*exp(-1310/TEMP);
{0003} NO2+O3=NO3 : 1.40E-13*exp(-2470/TEMP);
{0004} O3+OH=HO2 : 1.70E-12*exp(-940/TEMP);
{0005} NO+NO3=NO2+NO2 : 1.80E-11*exp(110/TEMP);
{0006} NO3+OH=HO2+NO2 : 2.00E-11;
{0007} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*exp(693/TEMP);
{0008} O1D=OH+OH : 2.14E-10*H2O;
{0009} HONO+OH=NO2 : 2.50E-12*exp(260/TEMP);
{0010} H2O2+OH=HO2 : 2.90E-12*exp(-160/TEMP);
{0011} HO2NO2+OH=NO2 : 3.20E-13*exp(690/TEMP);
{0012} NO+NO=NO2+NO2 : 3.30E-39*exp(530/TEMP)*O2;
{0013} HO2+NO=NO2+OH : 3.45E-12*exp(270/TEMP);
{0014} N2O5=NA+NA : 4.00e-04;
{0015} HO2+NO3=NO2+OH : 4.00E-12;
{0016} O+SO2=SO3 : 4.00E-32*exp(-1000/TEMP)*M;
{0017} NO2+NO3=NO+NO2 : 4.50E-14*exp(-1260/TEMP);
{0018} HO2+OH=DUMMY : 4.80E-11*exp(250/TEMP);
{0019} NO2+O=NO : 5.50E-12*exp(188/TEMP);
{0020} HNO3=NA : 6.00e-06;
{0021} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0022} H2+OH=HO2 : 7.70E-12*exp(-2100/TEMP);
{0023} O+O3=DUMMY : 8.00E-12*exp(-2060/TEMP);
{0024} O3=O1D : J(1);
{0025} O3=O : J(2);
{0026} H2O2=OH+OH : J(3);
{0027} NO2=NO+O : J(4);
{0028} NO3=NO : J(5);
{0029} NO3=NO2+O : J(6);
{0030} HONO=NO+OH : J(7);
{0031} HNO3=NO2+OH : J(8);
{0032} NO+O=NO2 : KMT01;
{0033} NO2+O=NO3 : KMT02;
{0034} NO2+NO3=N2O5 : KMT03;
{0035} N2O5=NO2+NO3 : KMT04;
{0036} CO+OH=HO2 : KMT05;
{0037} NO+OH=HONO : KMT07;
{0038} NO2+OH=HNO3 : KMT08;
{0039} HO2+NO2=HO2NO2 : KMT09;
{0040} HNO3+OH=NO3 : KMT11;
{0041} OH+SO2=HSO3 : KMT12;
