// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/edwards11.csv
// primary organics: ['NC4H10', 'XC2H4', 'CO', 'XC2H2', 'NC5H12', 'H2', 'O3', 'NO', 'XLIMONENE', 'C3H8', 'C5H8', 'CH4', 'FEMISS', 'C2H6', 'XAPINENE', 'XC3H6', 'DEPOS', 'NO2']
// 117 species  311 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
RU10O2=IGNORE;
RN9O2=IGNORE;
RN14OOH=IGNORE;
CH3NO3=IGNORE;
C2H5O2=IGNORE;
CH3OH=IGNORE;
RN12NO3=IGNORE;
RU12O2=IGNORE;
RN8OOH=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
IPROPOL=IGNORE;
RN10NO3=IGNORE;
CH4=IGNORE;
C2H5CO3=IGNORE;
C2H5CO3H=IGNORE;
RN15OOH=IGNORE;
RN13O2=IGNORE;
RU12OOH=IGNORE;
RU14O2=IGNORE;
NRU12OOH=IGNORE;
H=IGNORE;
HNO3=IGNORE;
UCARB12=IGNORE;
RN11O2=IGNORE;
RN16NO3=IGNORE;
DEPOS=IGNORE;
OH=IGNORE;
NRU14OOH=IGNORE;
CH3O2=IGNORE;
NC4H10=IGNORE;
NRU12O2=IGNORE;
C2H5OH=IGNORE;
HCOOH=IGNORE;
RU14OOH=IGNORE;
HONO=IGNORE;
RN9OOH=IGNORE;
HCHO=IGNORE;
RN13NO3=IGNORE;
C=IGNORE;
C3H8=IGNORE;
NPROPOL=IGNORE;
CARB10=IGNORE;
CARB13=IGNORE;
CARB12=IGNORE;
CARB14=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
CARB11A=IGNORE;
HOC2H4OOH=IGNORE;
NC5H12=IGNORE;
IC3H7NO3=IGNORE;
NRU14O2=IGNORE;
HOCH2CO3=IGNORE;
XC3H6=IGNORE;
RN15NO3=IGNORE;
O=IGNORE;
RN15AO2=IGNORE;
RN12O2=IGNORE;
C2H6=IGNORE;
CH3CHO=IGNORE;
XC2H4=IGNORE;
IC3H7O2=IGNORE;
RN12OOH=IGNORE;
H2=IGNORE;
NUCARB12=IGNORE;
CARB6=IGNORE;
NOA=IGNORE;
CH3OOH=IGNORE;
RN10O2=IGNORE;
O1D=IGNORE;
HOCH2CH2O2=IGNORE;
IC3H7OOH=IGNORE;
RN16O2=IGNORE;
HO2NO2=IGNORE;
C2H5OOH=IGNORE;
RN14O2=IGNORE;
CARB7=IGNORE;
NO=IGNORE;
CARB9=IGNORE;
NA=IGNORE;
PHAN=IGNORE;
2=IGNORE;
CH3COCH3=IGNORE;
CO=IGNORE;
RU14NO3=IGNORE;
XC2H2=IGNORE;
RN13OOH=IGNORE;
RN15O2=IGNORE;
UCARB10=IGNORE;
HSO3=IGNORE;
SA=IGNORE;
XAPINENE=IGNORE;
HOCH2CHO=IGNORE;
C2H5CHO=IGNORE;
RN8O2=IGNORE;
RU10OOH=IGNORE;
MPAN=IGNORE;
XLIMONENE=IGNORE;
PPN=IGNORE;
RN9NO3=IGNORE;
HO2=IGNORE;
FEMISS=IGNORE;
RN16OOH=IGNORE;
A=IGNORE;
C5H8=IGNORE;
RN11OOH=IGNORE;
RN10OOH=IGNORE;
RU12PAN=IGNORE;
SO3=IGNORE;
CH3CO3=IGNORE;
HOCH2CO3H=IGNORE;
C2H5NO3=IGNORE;
HOC2H4NO3=IGNORE;
CH3CO3H=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} O=O3 : 0;
{0001} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0002} NO+O=NO2 : KMT01;
{0003} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0004} NO2+O=NO3 : KMT02;
{0005} O1D=O : 2.0e-11*N2*exp(130/TEMP) + 3.2e-11*O2*exp(67/TEMP);
{0006} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 0;
{0009} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} O1D=OH+OH : 2.14e-10*H2O;
{0013} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0014} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0015} CO+OH=CO2+HO2+CO2 : KMT05;
{0016} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0017} HO2+O3=OH : 0;
{0018} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0019} HO2+HO2=H2O2 : 2.2e-13*KMT06*exp(600/TEMP);
{0020} NO+OH=HONO : KMT07;
{0021} NO2+OH=HNO3 : KMT08;
{0022} NO3+OH=HO2+NO2 : 2.00e-11;
{0023} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0024} HO2+NO2=HO2NO2 : KMT09;
{0025} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0026} HO2+NO3=NO2+OH : 4.00e-12;
{0027} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0028} HNO3+OH=NO3 : KMT11;
{0031} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0032} HNO3=NA : 6.00e-6;
{0033} N2O5=NA+NA : 0.000400;
{0034} SO3=SA : 0;
{0035} O3=O1D : J(1);
{0036} O3=O : J(2);
{0037} H2O2=OH+OH : J(3);
{0038} NO2=NO+O : J(4);
{0039} NO3=NO : J(5);
{0040} NO3=NO2+O : J(6);
{0041} HONO=NO+OH : J(7);
{0042} HNO3=NO2+OH : J(8);
{0043} N2O5=NO2+NO3 : KMT04;
{0044} HO2NO2=HO2+NO2 : KMT10;
{0045} CH3OH+OH=HCHO+HO2 : 0;
{0046} C2H5OH+OH=HOCH2CH2O2 : 0;
{0047} C2H5OH+OH=CH3CHO+HO2 : 0;
{0048} NPROPOL+OH=RN9O2 : 2.82e-12;
{0049} NPROPOL+OH=C2H5CHO+HO2 : 2.71e-12;
{0050} IPROPOL+OH=CO2+RN9O2 : 0;
{0051} IPROPOL+OH=CH3COCH3+HO2 : 0;
{0073} HCHO=CO+H2 : J(12);
{0074} HCHO+OH=CO+HO2 : 0;
{0075} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0076} HCHO=CO+HO2+HO2 : J(11);
{0077} CH3CHO+OH=CH3CO3 : 5.55e-12*exp(311/TEMP);
{0078} CH3CHO=CH3O2+CO+HO2 : J(13);
{0079} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0080} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0081} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0082} C2H5CHO+NO3=C2H5CO3+HNO3 : 2.4*KNO3AL;
{0092} CH4+OH=CH3O2 : 0;
{0093} C2H6+OH=C2H5O2 : 0;
{0094} C3H8+OH=IC3H7O2 : 0;
{0095} C3H8+OH=CO2+RN10O2+CO2 : 0;
{0096} NC4H10+OH=CO2+RN13O2 : 0;
{0098} NC5H12+OH=CO2+RN16O2+CO2 : 0;
{0218} C5H8+OH=CO2+RU14O2+CO2 : 2.54e-11*exp(410/TEMP);
{0219} C5H8+NO3=CO2+NRU14O2 : 3.03e-12*exp(-446/TEMP);
{0220} C5H8+O3=CO+HO2+OH+UCARB10 : 0;
{0221} C5H8+O3=CO2+HCOOH+UCARB10 : 0;
{0253} CH3COCH3+OH=CO2+RN8O2 : 0;
{0254} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0285} HCOOH+OH=CO2+HO2+CO2 : 4.50e-13;
{0290} HOCH2CH2O2+NO=CO2+HOC2H4NO3 : 0.005*KRO2NO;
{0291} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03e-13*exp(1250/TEMP);
{0292} HOCH2CH2O2=HO2+HOCH2CHO : 4.48e-13*RO2;
{0293} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : 0.223*KRO2NO;
{0294} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : 0.224*KRO2NO3;
{0295} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : 0.776*KRO2NO3;
{0296} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : 0.772*KRO2NO;
{0297} HOCH2CH2O2=HCHO+HCHO+HO2 : 1.55e-12*RO2;
{0298} NO+RN9O2=RN9NO3 : 0.021*KRO2NO;
{0299} HO2+RN9O2=RN9OOH : 0.52*KRO2HO2;
{0300} RN9O2=CH3CHO+HCHO+HO2 : 8.8e-13*RO2;
{0301} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : 0.979*KRO2NO;
{0302} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0303} NO+RN12O2=RN12NO3 : 0.041*KRO2NO;
{0304} HO2+RN12O2=RN12OOH : 0.625*KRO2HO2;
{0305} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0306} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : 0.959*KRO2NO;
{0307} RN12O2=CH3CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0308} CARB11A+OH=RN11O2 : 0;
{0309} CARB11A=C2H5O2+CH3CO3+CO2 : J(22);
{0315} NO+RN15O2=RN15NO3 : 0.064*KRO2NO;
{0316} HO2+RN15O2=RN15OOH : 0.706*KRO2HO2;
{0317} RN15O2=C2H5CHO+CH3CHO+CO2+HO2+CO2 : 8.8e-13*RO2;
{0318} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : 0.936*KRO2NO;
{0319} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0320} NO+RN15AO2=RN15NO3 : 0.025*KRO2NO;
{0321} HO2+RN15AO2=RN15OOH : 0.706*KRO2HO2;
{0322} RN15AO2=CARB13+HO2 : 8.8e-13*RO2;
{0323} NO+RN15AO2=CARB13+HO2+NO2 : 0.975*KRO2NO;
{0324} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0343} CH3CO3=CH3O2+CO2+CO2 : 1.0e-11*RO2;
{0344} CH3CO3+NO2=PAN : KFPAN;
{0345} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0346} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0347} CH3CO3+NO3=CH3O2+NO2 : 1.6*KRO2NO3;
{0348} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0349} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0350} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0351} RN8O2=CH3CO3+HCHO : 1.4e-12*RO2;
{0352} HO2+RN8O2=RN8OOH : 0.52*KRO2HO2;
{0353} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0354} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0355} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0356} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0357} CH3O2=CH3OH : 6.1e-14*RO2*exp(416/TEMP);
{0358} CH3O2+NO=CH3NO3 : 0;
{0359} CH3O2=HCHO : 6.1e-14*RO2*exp(416/TEMP);
{0360} CH3O2=HCHO+HO2 : 6.01e-14*RO2*exp(416/TEMP);
{0361} CH3O2+HO2=CH3OOH : 4.1e-13*exp(790/TEMP);
{0362} CH3O2+NO=HCHO+HO2+NO2 : 3.0e-12*exp(280/TEMP);
{0363} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0364} C2H5CO3=C2H5O2+CO2+CO2 : 1.0e-11*RO2;
{0365} C2H5CO3+NO2=PPN : KFPAN;
{0366} C2H5CO3+HO2=C2H5CO3H+CO2 : KAPHO2;
{0367} C2H5CO3+NO=C2H5O2+CO2+NO2+CO2 : KAPNO;
{0368} C2H5CO3+NO3=C2H5O2+CO2+NO2+CO2 : 1.6*KRO2NO3;
{0369} C2H5O2+NO=C2H5NO3 : 2.34e-14*exp(365/TEMP);
{0370} C2H5O2=CH3CHO : 6.2e-14*RO2;
{0371} C2H5O2=C2H5OH : 6.2e-14*RO2;
{0372} C2H5O2+HO2=C2H5OOH : 7.5e-13*exp(700/TEMP);
{0373} C2H5O2=CH3CHO+HO2 : 1.86e-13*RO2;
{0374} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.58e-12*exp(365/TEMP);
{0375} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0376} HO2+RN11O2=RN11OOH : 0.625*KRO2HO2;
{0377} RN11O2=CH3CHO+CH3CO3+CO2 : 1.4e-12*RO2;
{0378} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0379} NO3+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO3;
{0380} RN10O2=CO2+NPROPOL+CO2 : 1.2e-13*RO2;
{0381} RN10O2=C2H5CHO+CO2+CO2 : 1.2e-13*RO2;
{0382} NO+RN10O2=RN10NO3 : 5.6e-14*exp(360/TEMP);
{0383} HO2+RN10O2=RN10OOH : 0.52*KRO2HO2;
{0384} RN10O2=C2H5CHO+CO2+HO2+CO2 : 3.6e-13*RO2;
{0385} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.74e-12*exp(360/TEMP);
{0386} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0391} IC3H7O2=IPROPOL : 0;
{0392} IC3H7O2=CH3COCH3 : 0;
{0393} IC3H7O2+NO=IC3H7NO3 : 1.13e-13*exp(360/TEMP);
{0394} IC3H7O2=CH3COCH3+HO2 : 2.4e-14*RO2;
{0395} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0396} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.59e-12*exp(360/TEMP);
{0397} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0398} HO2+RN14O2=RN14OOH : 0.706*KRO2HO2;
{0399} RN14O2=C2H5CO3+CH3CHO+CO2+CO2 : 1.4e-12*RO2;
{0400} NO+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0401} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0402} NO+RN13O2=RN13NO3 : 0.083*KRO2NO;
{0403} RN13O2=C2H5O2+CH3CHO : 9.95e-14*RO2;
{0404} RN13O2=CARB11A+HO2 : 1.5e-13*RO2;
{0405} HO2+RN13O2=RN13OOH : 0.625*KRO2HO2;
{0406} NO+RN13O2=CARB11A+HO2+NO2 : 0.552*KRO2NO;
{0407} NO+RN13O2=C2H5O2+CH3CHO+NO2 : 0.365*KRO2NO;
{0408} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : 0.398*KRO2NO3;
{0409} NO3+RN13O2=CARB11A+HO2+NO2 : 0.602*KRO2NO3;
{0417} RN16O2=RN15AO2 : 2.5e-13*RO2;
{0418} NO+RN16O2=RN16NO3 : 0.123*KRO2NO;
{0419} HO2+RN16O2=RN16OOH : 0.706*KRO2HO2;
{0420} NO+RN16O2=NO2+RN15AO2 : 0.877*KRO2NO;
{0421} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0522} CARB14+OH=RN14O2 : 1.87e-11;
{0523} CARB14=CH3CO3+RN10O2 : 4.74*J(22);
{0596} NO+RU14O2=RU14NO3 : 0.1*KRO2NO;
{0597} HO2+RU14O2=RU14OOH : 0.77*KRO2HO2;
{0598} RU14O2=HO2+UCARB12 : 4.31e-13*RO2;
{0599} NO+RU14O2=HO2+NO2+UCARB12 : 0.227*KRO2NO;
{0600} RU14O2=CO2+HCHO+HO2+UCARB10 : 1.28e-12*RO2;
{0601} NO+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.673*KRO2NO;
{0602} NO3+RU14O2=HO2+NO2+UCARB12 : 0.252*KRO2NO3;
{0603} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.748*KRO2NO3;
{0604} HO2+NRU14O2=NRU14OOH : 0.77*KRO2HO2;
{0605} NRU14O2=HO2+NUCARB12 : 1.3e-12*RO2;
{0606} NO+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO;
{0607} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{0608} OH+UCARB10=RU10O2 : 2.50e-11;
{0609} O3+UCARB10=CH3CO3+CO+HCHO+OH : 1.68e-18;
{0610} UCARB10=CH3CO3+HCHO+HO2 : 2.0*J(18);
{0611} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0612} O3+UCARB10=CARB6+H2O2+HCHO : 1.17e-18;
{0689} HOC2H4NO3+OH=CO2+HOCH2CHO+NO2 : 1.09e-12;
{0690} HOC2H4OOH+OH=CO2+HOCH2CHO+OH : 2.13e-11;
{0691} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0692} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0693} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0694} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0695} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0696} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0697} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0701} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0702} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0703} RN15OOH=C2H5CHO+CH3CHO+CO2+HO2+OH+CO2 : J(41);
{0704} CARB13+OH=RN13O2 : 1.65e-11;
{0705} CARB13=CH3CHO+CO2+HO2+RN8O2+CO2 : 3.0*J(22);
{0715} RN16OOH=OH+RN15AO2 : J(41);
{0716} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0717} PAN=CH3CO3+NO2 : KBPAN;
{0718} OH+PAN=CO+HCHO+NO2 : 9.5e-13*exp(-650/TEMP);
{0719} CH3CO3H=CH3O2+CO2+OH+CO2 : J(41);
{0720} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0721} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0722} HOCH2CO3=CO2+HCHO+HO2 : 1.0e-11*RO2;
{0723} HOCH2CO3+NO2=PHAN : KFPAN;
{0724} HOCH2CO3+NO=CO2+HCHO+HO2+NO2 : KAPNO;
{0725} HOCH2CO3+NO3=CO2+HCHO+HO2+NO2 : 1.6*KRO2NO3;
{0726} RN8OOH=C2H5O2+CO2+OH+CO2 : J(41);
{0727} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0728} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0729} CARB6=CH3CO3+CO+HO2 : J(34);
{0730} CH3NO3+OH=HCHO+NO2 : 0;
{0731} CH3NO3=HCHO+HO2+NO2 : J(51);
{0732} CH3OOH+OH=CH3O2 : 1.9e-12*exp(190/TEMP);
{0733} CH3OOH+OH=HCHO+OH : 1.0e-12*exp(190/TEMP);
{0734} CH3OOH=HCHO+HO2+OH : J(41);
{0735} PPN=C2H5CO3+NO2 : KBPAN;
{0736} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0737} C2H5CO3H=C2H5O2+CO2+OH+CO2 : J(41);
{0738} C2H5CO3H+OH=C2H5CO3+CO2+CO2 : 4.42e-12;
{0739} C2H5NO3+OH=CH3CHO+NO2 : 4.4e-14*exp(720/TEMP);
{0740} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0741} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0742} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0743} RN11OOH=OH+RN10O2 : J(41);
{0744} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0745} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0746} RN10NO3=C2H5CHO+CO2+HO2+NO2+CO2 : J(53);
{0747} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0748} RN10OOH=C2H5CHO+CO2+HO2+OH+CO2 : J(41);
{0751} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0752} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0753} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0754} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0755} RN14OOH=OH+RN13O2 : J(41);
{0756} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0757} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0758} RN13NO3=C2H5O2+CH3CHO+NO2 : 0.398*J(53);
{0759} RN13NO3=CARB11A+HO2+NO2 : 0.602*J(53);
{0760} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0761} RN13OOH=C2H5O2+CH3CHO+OH : 0.398*J(41);
{0762} RN13OOH=CARB11A+HO2+OH : 0.602*J(41);
{0767} RN16NO3=NO2+RN15O2 : J(53);
{0768} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0878} CARB9+OH=RN9O2 : 2.40e-13;
{0879} CARB9=CH3CO3+CH3CO3 : J(35);
{0910} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0911} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0912} RU14OOH=HO2+OH+UCARB12 : 0.252*J(41);
{0913} RU14OOH=HCHO+HO2+OH+UCARB10 : 0.748*J(41);
{0914} OH+UCARB12=RU12O2 : 4.52e-11;
{0915} O3+UCARB12=CH3CO3+CO+HOCH2CHO+OH : 2.14e-17;
{0916} O3+UCARB12=CARB6+H2O2+HOCH2CHO : 2.64e-18;
{0917} NO3+UCARB12=HNO3+RU12O2 : 4.25*KNO3AL;
{0918} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : 2.0*J(18);
{0919} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0920} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0921} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0922} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0923} NO2+RU10O2=MPAN : 0.041*KFPAN;
{0924} RU10O2=CH3CO3+HOCH2CHO : 1.0e-12*RO2;
{0925} HO2+RU10O2=RU10OOH : 0.625*KRO2HO2;
{0926} RU10O2=CARB6+HCHO+HO2 : 6.0e-13*RO2;
{0927} RU10O2=CARB7+HCHO+HO2 : 4.0e-13*RO2;
{0928} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO;
{0929} NO3+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO3;
{0930} NO+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO;
{0931} NO+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO;
{0932} NO3+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO3;
{0933} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO3;
{0977} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0978} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0981} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0982} HOCH2CO3H=CO2+HCHO+HO2+OH : J(41);
{0983} PHAN=HOCH2CO3+NO2 : KBPAN;
{0984} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0985} CARB12+OH=RN12O2 : 1.38e-12;
{0986} CARB12=CH3CO3+RN8O2 : J(35);
{1059} NO2+RU12O2=RU12PAN : 0.061*KFPAN;
{1060} HO2+RU12O2=RU12OOH : 0.706*KRO2HO2;
{1061} RU12O2=CH3CO3+HOCH2CHO : 1.4e-12*RO2;
{1062} RU12O2=CARB7+HO2+HOCH2CHO : 6.0e-13*RO2;
{1063} NO+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO;
{1064} NO+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO;
{1065} NO3+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO3;
{1066} NO3+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO3;
{1067} HO2+NRU12O2=NRU12OOH : 0.625*KRO2HO2;
{1068} NRU12O2=CO+HO2+NOA : 9.6e-13*RO2;
{1069} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO;
{1070} NO3+NRU12O2=CO+HO2+NO2+NOA : KRO2NO3;
{1071} NOA+OH=CARB6+NO2 : 1.30e-13;
{1072} NOA=CH3CO3+HCHO+NO2 : J(56) + J(57);
{1073} MPAN=NO2+RU10O2 : KBPAN;
{1074} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{1075} OH+RU10OOH=RU10O2 : 3.00e-11;
{1076} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{1135} RU12PAN=NO2+RU12O2 : KBPAN;
{1136} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{1137} OH+RU12OOH=RU12O2 : 3.00e-11;
{1138} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{1139} NRU12OOH+OH=CO+CO2+NOA+OH : 2.65e-11;
{1140} NRU12OOH=CO+HO2+NOA+OH : J(41);
{1190} CO+OH=HO2+CO2 : KMT05;
