// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/matgeos.csv
// primary organics: ['C3H6', 'H2', 'C3H8', 'C4H10', 'FEMISS', 'C2H6', 'DEPOS']
// 73 species  181 reactions
#DEFFIX
EMISS=IGNORE;
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
C3H6=IGNORE;
RN9O2=IGNORE;
C2H5CHO=IGNORE;
CH3NO3=IGNORE;
C2H5O2=IGNORE;
RN10O2=IGNORE;
NPROPOL=IGNORE;
CH3OH=IGNORE;
O1D=IGNORE;
C4H10=IGNORE;
RN8OOH=IGNORE;
IC3H7OOH=IGNORE;
O3=IGNORE;
O2=IGNORE;
HO2NO2=IGNORE;
C2H5OOH=IGNORE;
IPROPOL=IGNORE;
CARB6=IGNORE;
RN10NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
CARB7=IGNORE;
NO=IGNORE;
NA=IGNORE;
HOC2H4OOH=IGNORE;
PPN=IGNORE;
RN9NO3=IGNORE;
PHAN=IGNORE;
HO2=IGNORE;
PAN=IGNORE;
NRN9OOH=IGNORE;
C2H5CO3=IGNORE;
CH3COCH3=IGNORE;
NO3=IGNORE;
C2H5CO3H=IGNORE;
RN8O2=IGNORE;
NRN9O2=IGNORE;
CH3CO2H=IGNORE;
A=IGNORE;
DUMMY=IGNORE;
CO=IGNORE;
HOCH2CO3=IGNORE;
HCHO=IGNORE;
HOCH2CH2O2=IGNORE;
H=IGNORE;
O=IGNORE;
HNO3=IGNORE;
IC3H7NO3=IGNORE;
HOCH2CHO=IGNORE;
C3H8=IGNORE;
CH3CO3=IGNORE;
C2H6=IGNORE;
CH3CHO=IGNORE;
DEPOS=IGNORE;
RN10OOH=IGNORE;
IC3H7O2=IGNORE;
HOCH2CO3H=IGNORE;
NO2=IGNORE;
H2=IGNORE;
FEMISS=IGNORE;
CH3O2=IGNORE;
OH=IGNORE;
SO3=IGNORE;
HSO3=IGNORE;
C2H5OH=IGNORE;
HOC2H4NO3=IGNORE;
CH3OOH=IGNORE;
SA=IGNORE;
C2H5NO3=IGNORE;
CH3CO3H=IGNORE;
HONO=IGNORE;
RN9OOH=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN9O2)&
+C(ind_CH3CO3)&
+C(ind_RN8O2)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RN10O2)&
+C(ind_IC3H7O2)&
+C(ind_NRN9O2)&
+C(ind_HOCH2CO3)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CH3OH+OH=HCHO+HO2 : 0;
{0001} C2H5OH+OH=HOCH2CH2O2 : 0;
{0002} C2H5OH+OH=CH3CHO+HO2 : 0;
{0003} NPROPOL+OH=RN9O2 : 2.82e-12;
{0004} NPROPOL+OH=C2H5CHO+HO2 : 2.71e-12;
{0005} IPROPOL+OH=RN9O2 : 0;
{0006} IPROPOL+OH=CH3COCH3+HO2 : 0;
{0028} HCHO=CO+H2 : J(12);
{0029} HCHO+OH=CO+HO2 : 0;
{0030} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0031} HCHO=CO+HO2+HO2 : J(11);
{0032} CH3CHO+OH=CH3CO3 : 5.55e-12*exp(311/TEMP);
{0033} CH3CHO=CH3O2+CO+HO2 : J(13);
{0034} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0035} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0036} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0037} C2H5CHO+NO3=C2H5CO3+HNO3 : 2.4*KNO3AL;
{0048} C2H6+OH=C2H5O2 : 0;
{0049} C3H8+OH=IC3H7O2 : 0;
{0050} C3H8+OH=RN10O2 : 0;
{0076} C3H6+OH=RN9O2 : KMT16;
{0077} C3H6+NO3=NRN9O2 : 9.40e-15;
{0078} C3H6+O3=CH3O2+CO+HCHO+OH : 0;
{0079} C3H6+O3=CH3CO2H+HCHO : 0;
{0208} CH3COCH3+OH=RN8O2 : 0;
{0209} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0241} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0245} HOCH2CH2O2+NO=HOC2H4NO3 : 0.005*KRO2NO;
{0246} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03e-13*exp(1250/TEMP);
{0247} HOCH2CH2O2=HO2+HOCH2CHO : 4.48e-13*RO2;
{0248} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : 0.223*KRO2NO;
{0249} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : 0.224*KRO2NO3;
{0250} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : 0.776*KRO2NO3;
{0251} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : 0.772*KRO2NO;
{0252} HOCH2CH2O2=HCHO+HCHO+HO2 : 1.55e-12*RO2;
{0253} NO+RN9O2=RN9NO3 : 0.021*KRO2NO;
{0254} HO2+RN9O2=RN9OOH : 0.52*KRO2HO2;
{0255} RN9O2=CH3CHO+HCHO+HO2 : 8.8e-13*RO2;
{0256} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : 0.979*KRO2NO;
{0257} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0298} CH3CO3=CH3O2 : 1.0e-11*RO2;
{0299} CH3CO3+NO2=PAN : KFPAN;
{0300} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0301} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0302} CH3CO3+NO3=CH3O2+NO2 : 1.6*KRO2NO3;
{0303} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0304} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0305} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0306} RN8O2=CH3CO3+HCHO : 1.4e-12*RO2;
{0307} HO2+RN8O2=RN8OOH : 0.52*KRO2HO2;
{0308} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0309} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0310} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0311} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0312} CH3O2=CH3OH : 6.1e-14*RO2*exp(416/TEMP);
{0313} CH3O2+NO=CH3NO3 : 0;
{0314} CH3O2=HCHO : 6.1e-14*RO2*exp(416/TEMP);
{0315} CH3O2=HCHO+HO2 : 6.01e-14*RO2*exp(416/TEMP);
{0316} CH3O2+HO2=CH3OOH : 4.1e-13*exp(790/TEMP);
{0317} CH3O2+NO=HCHO+HO2+NO2 : 3.0e-12*exp(280/TEMP);
{0318} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0319} C2H5CO3=C2H5O2 : 1.0e-11*RO2;
{0320} C2H5CO3+NO2=PPN : KFPAN;
{0321} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0322} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0323} C2H5CO3+NO3=C2H5O2+NO2 : 1.6*KRO2NO3;
{0324} C2H5O2+NO=C2H5NO3 : 2.34e-14*exp(365/TEMP);
{0325} C2H5O2=CH3CHO : 6.2e-14*RO2;
{0326} C2H5O2=C2H5OH : 6.2e-14*RO2;
{0327} C2H5O2+HO2=C2H5OOH : 7.5e-13*exp(700/TEMP);
{0328} C2H5O2=CH3CHO+HO2 : 1.86e-13*RO2;
{0329} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.58e-12*exp(365/TEMP);
{0330} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0335} RN10O2=NPROPOL : 1.2e-13*RO2;
{0336} RN10O2=C2H5CHO : 1.2e-13*RO2;
{0337} NO+RN10O2=RN10NO3 : 5.6e-14*exp(360/TEMP);
{0338} HO2+RN10O2=RN10OOH : 0.52*KRO2HO2;
{0339} RN10O2=C2H5CHO+HO2 : 3.6e-13*RO2;
{0340} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.74e-12*exp(360/TEMP);
{0341} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0346} IC3H7O2=IPROPOL : 0;
{0347} IC3H7O2=CH3COCH3 : 0;
{0348} IC3H7O2+NO=IC3H7NO3 : 1.13e-13*exp(360/TEMP);
{0349} IC3H7O2=CH3COCH3+HO2 : 2.4e-14*RO2;
{0350} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0351} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.59e-12*exp(360/TEMP);
{0352} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0446} HO2+NRN9O2=NRN9OOH : 0.52*KRO2HO2;
{0447} NRN9O2=CH3CHO+HCHO+NO2 : 2.3e-13*RO2;
{0448} NO3+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0449} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0644} HOC2H4NO3+OH=HOCH2CHO+NO2 : 1.09e-12;
{0645} HOC2H4OOH+OH=HOCH2CHO+OH : 2.13e-11;
{0646} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0647} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0648} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0649} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0672} PAN=CH3CO3+NO2 : KBPAN;
{0673} OH+PAN=CO+HCHO+NO2 : 9.5e-13*exp(-650/TEMP);
{0674} CH3CO3H=CH3O2+OH : J(41);
{0675} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0676} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0677} HOCH2CO3=HCHO+HO2 : 1.0e-11*RO2;
{0678} HOCH2CO3+NO2=PHAN : KFPAN;
{0679} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0680} HOCH2CO3+NO3=HCHO+HO2+NO2 : 1.6*KRO2NO3;
{0681} RN8OOH=C2H5O2+OH : J(41);
{0682} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0683} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0684} CARB6=CH3CO3+CO+HO2 : J(34);
{0685} CH3NO3+OH=HCHO+NO2 : 0;
{0686} CH3NO3=HCHO+HO2+NO2 : J(51);
{0687} CH3OOH+OH=CH3O2 : 1.9e-12*exp(190/TEMP);
{0688} CH3OOH+OH=HCHO+OH : 1.0e-12*exp(190/TEMP);
{0689} CH3OOH=HCHO+HO2+OH : J(41);
{0690} PPN=C2H5CO3+NO2 : KBPAN;
{0691} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0692} C2H5CO3H=C2H5O2+OH : J(41);
{0693} C2H5CO3H+OH=C2H5CO3 : 4.42e-12;
{0694} C2H5NO3+OH=CH3CHO+NO2 : 4.4e-14*exp(720/TEMP);
{0695} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0696} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0697} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0700} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0701} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0702} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0703} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0706} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0707} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0708} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0709} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0793} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0794} NRN9OOH+OH=CH3CHO+HCHO+NO2+OH : 6.50e-12;
{0936} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0937} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0938} PHAN=HOCH2CO3+NO2 : KBPAN;
{0939} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{1145} O=O3 : 0;
{1146} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{1147} NO+O=NO2 : KMT01;
{1148} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{1149} NO2+O=NO3 : KMT02;
{1150} O1D=O : 2.0e-11*N2*exp(130/TEMP) + 3.2e-11*O2*exp(67/TEMP);
{1151} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{1152} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{1153} NO+NO=NO2+NO2 : 0;
{1154} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{1155} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{1156} NO2+NO3=N2O5 : KMT03;
{1157} N2O5=NO2+NO3 : KMT04;
{1158} O1D=OH+OH : 2.14e-10*H2O;
{1159} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{1160} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{1161} CO+OH=HO2 : KMT05;
{1162} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{1163} HO2+O3=OH : 0;
{1164} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{1165} HO2+HO2=H2O2 : 2.2e-13*KMT06*exp(600/TEMP);
{1166} NO+OH=HONO : KMT07;
{1167} NO2+OH=HNO3 : KMT08;
{1168} NO3+OH=HO2+NO2 : 2.00e-11;
{1169} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{1170} HO2+NO2=HO2NO2 : KMT09;
{1171} HO2NO2=HO2+NO2 : KMT10;
{1172} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{1173} HO2+NO3=NO2+OH : 4.00e-12;
{1174} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{1175} HNO3+OH=NO3 : KMT11;
{1178} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{1179} O3=O1D : J(1);
{1180} O3=O : J(2);
{1181} H2O2=OH+OH : J(3);
{1182} NO2=NO+O : J(4);
{1183} NO3=NO : J(5);
{1184} NO3=NO2+O : J(6);
{1185} HONO=NO+OH : J(7);
{1186} HNO3=NO2+OH : J(8);
{1187} HNO3=NA : 6.00e-6;
{1188} N2O5=NA+NA : 0.000400;
{1189} SO3=SA : 0;
{1191} EMISS=EMISS : 1.00;
