// parsed by MCMsubset.py
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['all']
// 431 species  1184 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE
#INCLUDE atoms
#DEFVAR
ANHY=IGNORE;
APINENE=IGNORE;
ARNOH14=IGNORE;
ARNOH17=IGNORE;
AROH14=IGNORE;
AROH17=IGNORE;
BENZAL=IGNORE;
BENZENE=IGNORE;
BOX2PROL=IGNORE;
BPINENE=IGNORE;
BUOX2ETOH=IGNORE;
BUT1ENE=IGNORE;
BUT2OL=IGNORE;
C2H2=IGNORE;
C2H4=IGNORE;
C2H5CHO=IGNORE;
C2H5CO3=IGNORE;
C2H5CO3H=IGNORE;
C2H5NO3=IGNORE;
C2H5O2=IGNORE;
C2H5OH=IGNORE;
C2H5OOH=IGNORE;
C2H6=IGNORE;
C3H6=IGNORE;
C3H7CHO=IGNORE;
C3H8=IGNORE;
C4H6=IGNORE;
C4H9CHO=IGNORE;
C5H8=IGNORE;
CARB10=IGNORE;
CARB11=IGNORE;
CARB11A=IGNORE;
CARB12=IGNORE;
CARB13=IGNORE;
CARB14=IGNORE;
CARB15=IGNORE;
CARB16=IGNORE;
CARB17=IGNORE;
CARB18=IGNORE;
CARB19=IGNORE;
CARB20=IGNORE;
CARB21=IGNORE;
CARB22=IGNORE;
CARB23=IGNORE;
CARB24=IGNORE;
CARB25=IGNORE;
CARB26=IGNORE;
CARB27=IGNORE;
CARB28=IGNORE;
CARB29=IGNORE;
CARB3=IGNORE;
CARB30=IGNORE;
CARB31=IGNORE;
CARB32=IGNORE;
CARB33=IGNORE;
CARB34=IGNORE;
CARB35=IGNORE;
CARB6=IGNORE;
CARB7=IGNORE;
CARB9=IGNORE;
CBUT2ENE=IGNORE;
CCARB12=IGNORE;
CCARB14=IGNORE;
CH3CHO=IGNORE;
CH3CO2H=IGNORE;
CH3CO3=IGNORE;
CH3CO3H=IGNORE;
CH3COCH3=IGNORE;
CH3NO3=IGNORE;
CH3O2=IGNORE;
CH3OCH3=IGNORE;
CH3OCHO=IGNORE;
CH3OH=IGNORE;
CH3OOH=IGNORE;
CH4=IGNORE;
CHEX=IGNORE;
CHEX2ENE=IGNORE;
CO=IGNORE;
CPENT2ENE=IGNORE;
CYHEXOL=IGNORE;
CYHEXONE=IGNORE;
DIEK=IGNORE;
DIET35TOL=IGNORE;
DIETETHER=IGNORE;
DIIPRETHER=IGNORE;
DIME35EB=IGNORE;
DMC=IGNORE;
DMM=IGNORE;
EBENZ=IGNORE;
ECARB13=IGNORE;
ECARB7=IGNORE;
EOX2EOL=IGNORE;
ETBE=IGNORE;
ETHACET=IGNORE;
ETHGLY=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HCHO=IGNORE;
HCOOH=IGNORE;
HEX1ENE=IGNORE;
HEX2ONE=IGNORE;
HEX3ONE=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HOC2H4NO3=IGNORE;
HOC2H4OOH=IGNORE;
HOCH2CH2O2=IGNORE;
HOCH2CHO=IGNORE;
HOCH2CO3=IGNORE;
HOCH2CO3H=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
IBUTOL=IGNORE;
IC3H7NO3=IGNORE;
IC3H7O2=IGNORE;
IC3H7OOH=IGNORE;
IC4H10=IGNORE;
IC5H12=IGNORE;
IPBENZ=IGNORE;
IPEAOH=IGNORE;
IPEBOH=IGNORE;
IPECOH=IGNORE;
IPRCHO=IGNORE;
IPROACET=IGNORE;
IPROPOL=IGNORE;
M22C4=IGNORE;
M23C4=IGNORE;
M2HEX=IGNORE;
M2PE=IGNORE;
M3HEX=IGNORE;
M3PE=IGNORE;
ME2BUT1ENE=IGNORE;
ME2BUT2ENE=IGNORE;
ME3BUOL=IGNORE;
ME3BUT1ENE=IGNORE;
MEK=IGNORE;
MEPROPENE=IGNORE;
METHACET=IGNORE;
METHTOL=IGNORE;
MIBK=IGNORE;
MIBKAOH=IGNORE;
MIPK=IGNORE;
MO2EOL=IGNORE;
MPAN=IGNORE;
MPRK=IGNORE;
MTBE=IGNORE;
MTBK=IGNORE;
MXYL=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NBUTACET=IGNORE;
NBUTOL=IGNORE;
NC10H22=IGNORE;
NC11H24=IGNORE;
NC12H26=IGNORE;
NC4H10=IGNORE;
NC5H12=IGNORE;
NC6H14=IGNORE;
NC7H16=IGNORE;
NC8H18=IGNORE;
NC9H20=IGNORE;
NEOP=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
NOA=IGNORE;
NPROACET=IGNORE;
NPROPOL=IGNORE;
NRI12O2=IGNORE;
NRI12OOH=IGNORE;
NRI15O2=IGNORE;
NRI15OOH=IGNORE;
NRN12O2=IGNORE;
NRN12OOH=IGNORE;
NRN15O2=IGNORE;
NRN15OOH=IGNORE;
NRN18O2=IGNORE;
NRN18OOH=IGNORE;
NRN6O2=IGNORE;
NRN6OOH=IGNORE;
NRN9O2=IGNORE;
NRN9OOH=IGNORE;
NRTN28O2=IGNORE;
NRTN28OOH=IGNORE;
NRTX28O2=IGNORE;
NRTX28OOH=IGNORE;
NRU12O2=IGNORE;
NRU12OOH=IGNORE;
NRU14O2=IGNORE;
NRU14OOH=IGNORE;
NRUA20O2=IGNORE;
NRUA20OOH=IGNORE;
NUCARB12=IGNORE;
O=IGNORE;
O1D=IGNORE;
O3=IGNORE;
OETHTOL=IGNORE;
OH=IGNORE;
OXYL=IGNORE;
PAN=IGNORE;
PBENZ=IGNORE;
PECOH=IGNORE;
PENT1ENE=IGNORE;
PETHTOL=IGNORE;
PHAN=IGNORE;
PPN=IGNORE;
PR2OHMOX=IGNORE;
PROPACID=IGNORE;
PROPGLY=IGNORE;
PXYL=IGNORE;
RA13NO3=IGNORE;
RA13O2=IGNORE;
RA13OOH=IGNORE;
RA16BO2=IGNORE;
RA16BOOH=IGNORE;
RA16NO3=IGNORE;
RA16O2=IGNORE;
RA16OOH=IGNORE;
RA19AO2=IGNORE;
RA19BO2=IGNORE;
RA19CO2=IGNORE;
RA19NO3=IGNORE;
RA19OOH=IGNORE;
RA22AO2=IGNORE;
RA22BO2=IGNORE;
RA22NO3=IGNORE;
RA22OOH=IGNORE;
RA25NO3=IGNORE;
RA25O2=IGNORE;
RA25OOH=IGNORE;
RA28NO3=IGNORE;
RA28O2=IGNORE;
RA28OOH=IGNORE;
RAROH14=IGNORE;
RAROH17=IGNORE;
RC14O2=IGNORE;
RC16O2=IGNORE;
RC18NO3=IGNORE;
RC18O2=IGNORE;
RC18OOH=IGNORE;
RCOOH25=IGNORE;
RE12NO3=IGNORE;
RE12O2=IGNORE;
RE15NO3=IGNORE;
RE15O2=IGNORE;
RE18NO3=IGNORE;
RE18O2=IGNORE;
RE6O2=IGNORE;
RI11O2=IGNORE;
RI11OOH=IGNORE;
RI12NO3=IGNORE;
RI12O2=IGNORE;
RI12OOH=IGNORE;
RI13NO3=IGNORE;
RI13O2=IGNORE;
RI13OOH=IGNORE;
RI14O2=IGNORE;
RI14OOH=IGNORE;
RI15NO3=IGNORE;
RI15O2=IGNORE;
RI15OOH=IGNORE;
RI16AO2=IGNORE;
RI16NO3=IGNORE;
RI16O2=IGNORE;
RI16OOH=IGNORE;
RI17O2=IGNORE;
RI17OOH=IGNORE;
RI19O2=IGNORE;
RN10NO3=IGNORE;
RN10O2=IGNORE;
RN10OOH=IGNORE;
RN11O2=IGNORE;
RN11OOH=IGNORE;
RN12NO3=IGNORE;
RN12O2=IGNORE;
RN12OOH=IGNORE;
RN13AO2=IGNORE;
RN13NO3=IGNORE;
RN13O2=IGNORE;
RN13OOH=IGNORE;
RN14O2=IGNORE;
RN14OOH=IGNORE;
RN15AO2=IGNORE;
RN15NO3=IGNORE;
RN15O2=IGNORE;
RN15OOH=IGNORE;
RN16AO2=IGNORE;
RN16NO3=IGNORE;
RN16O2=IGNORE;
RN16OOH=IGNORE;
RN17O2=IGNORE;
RN17OOH=IGNORE;
RN18AO2=IGNORE;
RN18NO3=IGNORE;
RN18O2=IGNORE;
RN18OOH=IGNORE;
RN19AO2=IGNORE;
RN19BO2=IGNORE;
RN19NO3=IGNORE;
RN19O2=IGNORE;
RN19OOH=IGNORE;
RN20O2=IGNORE;
RN20OOH=IGNORE;
RN21AO2=IGNORE;
RN21NO3=IGNORE;
RN21O2=IGNORE;
RN21OOH=IGNORE;
RN22AO2=IGNORE;
RN22NO3=IGNORE;
RN22O2=IGNORE;
RN22OOH=IGNORE;
RN23O2=IGNORE;
RN23OOH=IGNORE;
RN24AO2=IGNORE;
RN24NO3=IGNORE;
RN24O2=IGNORE;
RN24OOH=IGNORE;
RN25AO2=IGNORE;
RN25NO3=IGNORE;
RN25O2=IGNORE;
RN25OOH=IGNORE;
RN26O2=IGNORE;
RN26OOH=IGNORE;
RN27AO2=IGNORE;
RN27NO3=IGNORE;
RN27O2=IGNORE;
RN27OOH=IGNORE;
RN28AO2=IGNORE;
RN28NO3=IGNORE;
RN28O2=IGNORE;
RN28OOH=IGNORE;
RN29O2=IGNORE;
RN29OOH=IGNORE;
RN30AO2=IGNORE;
RN30NO3=IGNORE;
RN30O2=IGNORE;
RN30OOH=IGNORE;
RN31AO2=IGNORE;
RN31NO3=IGNORE;
RN31O2=IGNORE;
RN31OOH=IGNORE;
RN32O2=IGNORE;
RN32OOH=IGNORE;
RN33AO2=IGNORE;
RN33NO3=IGNORE;
RN33O2=IGNORE;
RN33OOH=IGNORE;
RN34AO2=IGNORE;
RN34NO3=IGNORE;
RN34O2=IGNORE;
RN34OOH=IGNORE;
RN35O2=IGNORE;
RN35OOH=IGNORE;
RN36AO2=IGNORE;
RN36NO3=IGNORE;
RN36O2=IGNORE;
RN36OOH=IGNORE;
RN37NO3=IGNORE;
RN37O2=IGNORE;
RN37OOH=IGNORE;
RN8O2=IGNORE;
RN8OOH=IGNORE;
RN9NO3=IGNORE;
RN9O2=IGNORE;
RN9OOH=IGNORE;
RTN10O2=IGNORE;
RTN10OOH=IGNORE;
RTN14O2=IGNORE;
RTN14OOH=IGNORE;
RTN23O2=IGNORE;
RTN23OOH=IGNORE;
RTN24O2=IGNORE;
RTN24OOH=IGNORE;
RTN25NO3=IGNORE;
RTN25O2=IGNORE;
RTN25OOH=IGNORE;
RTN26O2=IGNORE;
RTN26OOH=IGNORE;
RTN26PAN=IGNORE;
RTN28NO3=IGNORE;
RTN28O2=IGNORE;
RTN28OOH=IGNORE;
RTX22NO3=IGNORE;
RTX22O2=IGNORE;
RTX22OOH=IGNORE;
RTX24NO3=IGNORE;
RTX24O2=IGNORE;
RTX24OOH=IGNORE;
RTX28NO3=IGNORE;
RTX28O2=IGNORE;
RTX28OOH=IGNORE;
RU10O2=IGNORE;
RU10OOH=IGNORE;
RU11NO3=IGNORE;
RU11O2=IGNORE;
RU11OOH=IGNORE;
RU12O2=IGNORE;
RU12OOH=IGNORE;
RU12PAN=IGNORE;
RU14NO3=IGNORE;
RU14O2=IGNORE;
RU14OOH=IGNORE;
RUA20O2=IGNORE;
RUA20OOH=IGNORE;
SA=IGNORE;
SBUTACET=IGNORE;
SO2=IGNORE;
SO3=IGNORE;
STYRENE=IGNORE;
TBUACET=IGNORE;
TBUT2ENE=IGNORE;
TBUTOL=IGNORE;
THEX2ENE=IGNORE;
TM123B=IGNORE;
TM124B=IGNORE;
TM135B=IGNORE;
TNCARB10=IGNORE;
TNCARB15=IGNORE;
TNCARB26=IGNORE;
TOLUENE=IGNORE;
TPENT2ENE=IGNORE;
TXCARB22=IGNORE;
TXCARB24=IGNORE;
UCARB10=IGNORE;
UCARB12=IGNORE;
UDCARB11=IGNORE;
UDCARB14=IGNORE;
UDCARB17=IGNORE;
UDCARB20=IGNORE;
UDCARB8=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN9O2)&
+C(ind_RN12O2)&
+C(ind_RI12O2)&
+C(ind_RN15O2)&
+C(ind_RN15AO2)&
+C(ind_RI15O2)&
+C(ind_RN17O2)&
+C(ind_RI16AO2)&
+C(ind_RN16AO2)&
+C(ind_CH3CO3)&
+C(ind_RN8O2)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RN11O2)&
+C(ind_RN10O2)&
+C(ind_RI11O2)&
+C(ind_IC3H7O2)&
+C(ind_RN14O2)&
+C(ind_RN13O2)&
+C(ind_RI13O2)&
+C(ind_RN16O2)&
+C(ind_RI16O2)&
+C(ind_RN19O2)&
+C(ind_RN19BO2)&
+C(ind_RI19O2)&
+C(ind_RN19AO2)&
+C(ind_RN22O2)&
+C(ind_RN22AO2)&
+C(ind_RN25O2)&
+C(ind_RN28O2)&
+C(ind_RN31O2)&
+C(ind_RN34O2)&
+C(ind_RN37O2)&
+C(ind_RC18O2)&
+C(ind_NRN6O2)&
+C(ind_NRN9O2)&
+C(ind_NRN12O2)&
+C(ind_NRI12O2)&
+C(ind_NRN15O2)&
+C(ind_NRI15O2)&
+C(ind_RN18O2)&
+C(ind_NRN18O2)&
+C(ind_RA13O2)&
+C(ind_RA16O2)&
+C(ind_RA19AO2)&
+C(ind_RA19CO2)&
+C(ind_RA19BO2)&
+C(ind_RA22AO2)&
+C(ind_RA22BO2)&
+C(ind_RA25O2)&
+C(ind_RA28O2)&
+C(ind_RUA20O2)&
+C(ind_NRUA20O2)&
+C(ind_RA16BO2)&
+C(ind_RU11O2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN13AO2)&
+C(ind_RE6O2)&
+C(ind_RE12O2)&
+C(ind_RE15O2)&
+C(ind_RN18AO2)&
+C(ind_RE18O2)&
+C(ind_RI14O2)&
+C(ind_RI17O2)&
+C(ind_RC16O2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_RTX28O2)&
+C(ind_RTX24O2)&
+C(ind_NRTX28O2)&
+C(ind_HOCH2CO3)&
+C(ind_RN21AO2)&
+C(ind_RN21O2)&
+C(ind_RN24AO2)&
+C(ind_RN27AO2)&
+C(ind_RN30AO2)&
+C(ind_RN33AO2)&
+C(ind_RN36AO2)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RTX22O2)&
+C(ind_RN24O2)&
+C(ind_RN27O2)&
+C(ind_RN30O2)&
+C(ind_RN33O2)&
+C(ind_RN36O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RC14O2)&
+C(ind_RTN24O2)&
+C(ind_RN20O2)&
+C(ind_RN23O2)&
+C(ind_RN25AO2)&
+C(ind_RN26O2)&
+C(ind_RN28AO2)&
+C(ind_RN29O2)&
+C(ind_RN31AO2)&
+C(ind_RN32O2)&
+C(ind_RN35O2)&
+C(ind_RN34AO2)&
+C(ind_RTN23O2)&
+C(ind_RTN14O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} OH+TNCARB10=RTN10O2 : 1.00e-10;
{0001} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0002} CH3CO3=CH3O2 : 1.00e-11*RO2;
{0003} C2H5CO3=C2H5O2 : 1.00e-11*RO2;
{0004} HOCH2CO3=HCHO+HO2 : 1.00e-11*RO2;
{0005} RTN26O2=RTN25O2 : 1.00e-11*RO2;
{0006} OH+TNCARB15=RN15AO2 : 1.00e-12;
{0007} CH3OOH+OH=HCHO+OH : 1.00e-12*exp(190/TEMP);
{0008} NRTN28O2=NO2+TNCARB26 : 1.00e-13*RO2;
{0009} CH3NO3+OH=HCHO+NO2 : 1.00e-14*exp(1060/TEMP);
{0010} O3+PENT1ENE=CO+HCHO+OH+RN10O2 : 1.00e-17*0.36;
{0011} O3+PENT1ENE=CARB11+HCOOH : 1.00e-17*0.64;
{0012} OH+TBUT2ENE=RN12O2 : 1.01e-11*exp(550/TEMP);
{0013} APINENE+O3=RCOOH25 : 1.01e-15*exp(-732/TEMP)*0.025;
{0014} APINENE+O3=H2O2+TNCARB26 : 1.01e-15*exp(-732/TEMP)*0.175;
{0015} APINENE+O3=CH3COCH3+OH+RN18AO2 : 1.01e-15*exp(-732/TEMP)*0.80;
{0016} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0017} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0018} C4H6+NO3=NRN9O2 : 1.03e-13;
{0019} CH3OCH3+OH=RE6O2 : 1.04e-11*exp(-372/TEMP);
{0020} OH+RTN24OOH=RTN24O2 : 1.05e-11;
{0021} NRN18OOH+OH=C2H5CHO+C2H5CHO+NO2+OH : 1.08e-11;
{0022} CARB27+OH=RN27O2 : 1.08e-11;
{0023} OH+RN37NO3=CARB35+NO2 : 1.09e-11;
{0024} HOC2H4NO3+OH=HOCH2CHO+NO2 : 1.09e-12;
{0025} CBUT2ENE+OH=RN12O2 : 1.10e-11*exp(487/TEMP);
{0026} ME3BUT1ENE+O3=CARB11+CO+HO2+OH : 1.10e-17*0.36;
{0027} HEX1ENE+O3=CO+HCHO+OH+RN13O2 : 1.10e-17*0.36;
{0028} ME3BUT1ENE+O3=CARB11+HCOOH : 1.10e-17*0.64;
{0029} HEX1ENE+O3=CARB14+HCOOH : 1.10e-17*0.64;
{0030} OH+RA19OOH=CARB6+OH+UDCARB11 : 1.12e-10;
{0031} IPEAOH+OH=RN15AO2 : 1.12e-11;
{0032} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0033} CARB23+OH=RN23O2 : 1.13e-11;
{0034} CARB3+OH=CO+CO+HO2 : 1.14e-11;
{0035} OH+PROPACID=C2H5O2 : 1.16e-12;
{0036} IC4H10+OH=RI13O2 : 1.16e-17*TEMP**2*exp(225/TEMP);
{0037} OH+PETHTOL=RA22AO2 : 1.18e-11;
{0038} OETHTOL+OH=RA22AO2 : 1.19e-11;
{0039} APINENE+NO3=NRTN28O2 : 1.19e-12*exp(490/TEMP);
{0040} OH+RTN26OOH=RTN26O2 : 1.20e-11;
{0041} OH+PROPGLY=RN8O2 : 1.20e-11*0.39;
{0042} OH+PROPGLY=CARB7+HO2 : 1.20e-11*0.61;
{0043} APINENE+OH=RTN28O2 : 1.20e-11*exp(444/TEMP);
{0044} NO3+PENT1ENE=NRN15O2 : 1.20e-14;
{0045} HEX1ENE+NO3=NRN18O2 : 1.20e-14;
{0046} HCHO+OH=CO+HO2 : 1.20e-14*TEMP*exp(287/TEMP);
{0047} SO3=SA : 1.20e-15*H2O;
{0048} MTBK+OH=RI17O2 : 1.21e-12;
{0049} OH+PECOH=DIEK+HO2 : 1.22e-11*0.4;
{0050} OH+PECOH=RN15O2 : 1.22e-11*0.6;
{0051} OH+RI16OOH=CH3CHO+CH3COCH3+OH : 1.23e-11;
{0052} OH+RN21NO3=CARB19+NO2 : 1.23e-11;
{0053} CARB30+OH=RN30O2 : 1.23e-11;
{0054} IPEBOH+OH=HO2+MIPK : 1.24e-11*0.46;
{0055} IPEBOH+OH=RI15O2 : 1.24e-11*0.54;
{0056} M23C4+OH=RN19AO2 : 1.24e-17*TEMP**2*exp(494/TEMP)*0.097;
{0057} M23C4+OH=RI19O2 : 1.24e-17*TEMP**2*exp(494/TEMP)*0.903;
{0058} AROH17+NO3=HNO3+RAROH17 : 1.25e-11;
{0059} CARB16+OH=RN16O2 : 1.25e-11;
{0060} CARB26+OH=RN26O2 : 1.27e-11;
{0061} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0062} OH+RA22OOH=CARB6+OH+UDCARB14 : 1.28e-10;
{0063} OH+RA25OOH=CARB6+OH+UDCARB17 : 1.28e-10;
{0064} OH+RA28OOH=CARB6+OH+UDCARB20 : 1.28e-10;
{0065} NC11H24+OH=RN34O2 : 1.29e-11;
{0066} BENZAL+OH=RA16BO2 : 1.29e-11;
{0067} RI16AO2=HCHO+RI13O2 : 1.30e-12*RO2;
{0068} NRU14O2=HO2+NUCARB12 : 1.30e-12*RO2;
{0069} RTN25O2=RTN24O2 : 1.30e-12*RO2;
{0070} NOA+OH=CARB6+NO2 : 1.30e-13;
{0071} HSO3=HO2+SO3 : 1.30E-12*exp(-330/TEMP)*O2;
{0072} ME3BUOL+OH=RI15O2 : 1.31e-11;
{0073} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0074} OH+RI15NO3=CH3CHO+CH3COCH3+NO2 : 1.32e-12;
{0075} OH+RN18NO3=CARB16+NO2 : 1.34e-11;
{0076} C4H6+O3=CO+CO+HCHO+HCHO+HO2+OH : 1.34e-14*exp(-2283/TEMP)*0.08;
{0077} C4H6+O3=CO+HCHO+HCHO+HCOOH : 1.34e-14*exp(-2283/TEMP)*0.92;
{0078} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0079} OH+OXYL=RA19CO2 : 1.36e-11*0.30;
{0080} OH+OXYL=RA19AO2 : 1.36e-11*0.70;
{0081} OH+RN24NO3=CARB22+NO2 : 1.38e-11;
{0082} CARB33+OH=RN33O2 : 1.38e-11;
{0083} CARB12+OH=RN12O2 : 1.38e-12;
{0084} NC12H26+OH=RN37O2 : 1.39e-11;
{0085} NPROACET+OH=RN13AO2 : 1.39e-18*TEMP**2*exp(991/TEMP)*0.4;
{0086} NPROACET+OH=RN13O2 : 1.39e-18*TEMP**2*exp(991/TEMP)*0.6;
{0087} RN17O2=RN16AO2 : 1.40e-12*RO2;
{0088} RN8O2=CH3CO3+HCHO : 1.40e-12*RO2;
{0089} RN11O2=CH3CHO+CH3CO3 : 1.40e-12*RO2;
{0090} RI11O2=IC3H7O2 : 1.40e-12*RO2;
{0091} RN14O2=C2H5CO3+CH3CHO : 1.40e-12*RO2;
{0092} RI14O2=CH3CO3+CH3COCH3 : 1.40e-12*RO2;
{0093} RN20O2=RN19O2 : 1.40e-12*RO2;
{0094} RN23O2=RN22O2 : 1.40e-12*RO2;
{0095} RN26O2=RN25O2 : 1.40e-12*RO2;
{0096} RN29O2=RN28O2 : 1.40e-12*RO2;
{0097} RN32O2=RN31O2 : 1.40e-12*RO2;
{0098} RN35O2=RN34O2 : 1.40e-12*RO2;
{0099} NO+O3=NO2 : 1.40E-12*exp(-1310/TEMP);
{0100} NO2+O3=NO3 : 1.40E-13*exp(-2470/TEMP);
{0101} MIBK+OH=RI17O2 : 1.41e-11;
{0102} CARB29+OH=RN29O2 : 1.42e-11;
{0103} OH+PXYL=RA19BO2 : 1.43e-11*0.30;
{0104} OH+PXYL=RA19AO2 : 1.43e-11*0.70;
{0105} OH+RN27NO3=CARB25+NO2 : 1.48e-11;
{0106} C4H6+OH=RU11O2 : 1.48e-11*exp(448/TEMP);
{0107} OH+RE15NO3=ECARB13+NO2 : 1.48e-12;
{0108} NO3+STYRENE=NRUA20O2 : 1.50e-12;
{0109} ANHY+OH=HOCH2CH2O2 : 1.50e-12;
{0110} BPINENE+O3=CO+TXCARB24 : 1.50e-17*0.20;
{0111} BPINENE+O3=H2O2+HCHO+TXCARB24 : 1.50e-17*0.20;
{0112} BPINENE+O3=HCHO+TXCARB22 : 1.50e-17*0.25;
{0113} BPINENE+O3=OH+RTX24O2 : 1.50e-17*0.35;
{0114} C2H6+OH=C2H5O2 : 1.52e-17*TEMP**2*exp(-498/TEMP);
{0115} ARNOH17+OH=CARB16+NO2 : 1.53e-12;
{0116} MO2EOL+NO3=CH3O2+CH3OCHO+HNO3 : 1.53e-15;
{0117} NC6H14+OH=RN19O2 : 1.53e-17*TEMP**2*exp(414/TEMP);
{0118} OH+TXCARB24=RTX24O2 : 1.55e-11;
{0119} C3H8+OH=RN10O2 : 1.55e-17*TEMP**2*exp(-61/TEMP)*0.264;
{0120} C3H8+OH=IC3H7O2 : 1.55e-17*TEMP**2*exp(-61/TEMP)*0.736;
{0121} CARB32+OH=RN32O2 : 1.56e-11;
{0122} OH+RI14OOH=RI14O2 : 1.58e-11;
{0123} OH+RN30NO3=CARB28+NO2 : 1.58e-11;
{0124} OH+PR2OHMOX=C2H5O2+CH3OCHO : 1.59e-11;
{0125} NC7H16+OH=RN22O2 : 1.59e-17*TEMP**2*exp(478/TEMP);
{0126} CPENT2ENE+O3=C2H5CHO+CH3CO2H : 1.60e-16*0.31;
{0127} O3+TPENT2ENE=C2H5CHO+CH3CO2H : 1.60e-16*0.31;
{0128} CHEX2ENE+O3=C2H5CHO+PROPACID : 1.60e-16*0.31;
{0129} O3+THEX2ENE=C2H5CHO+PROPACID : 1.60e-16*0.31;
{0130} CPENT2ENE+O3=C2H5CHO+CH3O2+CO+OH : 1.60e-16*0.69;
{0131} O3+TPENT2ENE=C2H5CHO+CH3O2+CO+OH : 1.60e-16*0.69;
{0132} CHEX2ENE+O3=C2H5CHO+C2H5O2+CO+OH : 1.60e-16*0.69;
{0133} O3+THEX2ENE=C2H5CHO+C2H5O2+CO+OH : 1.60e-16*0.69;
{0134} ME2BUT1ENE+O3=CARB11A+HCOOH : 1.60e-17*0.18;
{0135} ME2BUT1ENE+O3=CARB11A+CO+HO2+OH : 1.60e-17*0.82;
{0136} CARB13+OH=RN13O2 : 1.65e-11;
{0137} OH+RI15OOH=RI15O2 : 1.66e-11;
{0138} OH+RTN25OOH=RTN25O2 : 1.66e-11;
{0139} OH+RN33NO3=CARB31+NO2 : 1.68e-11;
{0140} NC4H10+OH=RN13O2 : 1.69e-17*TEMP**2*exp(145/TEMP);
{0141} CARB35+OH=RN35O2 : 1.70e-11;
{0142} O3+STYRENE=HCHO+OH+RAROH14 : 1.70e-17*0.36;
{0143} O3+STYRENE=BENZAL+HCOOH : 1.70e-17*0.64;
{0144} O3+OH=HO2 : 1.70E-12*exp(-940/TEMP);
{0145} RU14O2=HO2+UCARB12 : 1.71e-12*RO2*0.252;
{0146} RU14O2=HCHO+HO2+UCARB10 : 1.71e-12*RO2*0.748;
{0147} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0148} CYHEXOL+OH=RN17O2 : 1.77e-11*0.4;
{0149} CYHEXOL+OH=CYHEXONE+HO2 : 1.77e-11*0.6;
{0150} OH+RN36NO3=CARB34+NO2 : 1.78e-11;
{0151} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0152} EOX2EOL+OH=CH3O2+ECARB7 : 1.80e-11;
{0153} NEOP+OH=RI16AO2 : 1.80e-17*TEMP**2*exp(-189/TEMP);
{0154} NO+NO3=NO2+NO2 : 1.80E-11*exp(110/TEMP);
{0155} OH+TOLUENE=AROH17+HO2 : 1.81e-12*exp(338/TEMP)*0.18;
{0156} OH+TOLUENE=RA16O2 : 1.81e-12*exp(338/TEMP)*0.82;
{0157} CH3O2=HCHO+HO2 : 1.82e-13*exp(416/TEMP)*0.33*RO2;
{0158} CH3O2=CH3OH : 1.82e-13*exp(416/TEMP)*0.335*RO2;
{0159} CH3O2=HCHO : 1.82e-13*exp(416/TEMP)*0.335*RO2;
{0160} CCARB14+OH=RC14O2 : 1.83e-11;
{0161} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0162} METHTOL+OH=RA22AO2 : 1.86e-11;
{0163} CARB14+OH=RN14O2 : 1.87e-11;
{0164} OH+TBUACET=RI16O2 : 1.88e-12*exp(-395/TEMP);
{0165} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0166} CH3OOH+OH=CH3O2 : 1.90e-12*exp(190/TEMP);
{0167} ETBE+NO3=HNO3+RE18O2 : 1.91e-15;
{0168} ME2BUT2ENE+OH=RI15O2 : 1.92e-11*exp(450/TEMP);
{0169} NRI12O2=CH3COCH3+HCHO+NO2 : 1.92e-14*RO2;
{0170} NRI15O2=CH3CHO+CH3COCH3+NO2 : 1.92e-14*RO2;
{0171} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0172} OH+RTX28OOH=RTX28O2 : 2.00e-11;
{0173} DIEK+OH=RN14O2 : 2.00e-12;
{0174} RE6O2=CH3OCHO+HO2 : 2.00e-12*RO2;
{0175} RE15O2=ECARB13+HO2 : 2.00e-12*RO2;
{0176} RE18O2=CH3O2+ECARB13 : 2.00e-12*RO2;
{0177} RTX28O2=HCHO+HO2+TXCARB24 : 2.00e-12*RO2;
{0178} RTN10O2=CO+RN8O2 : 2.00e-12*RO2;
{0179} RU10O2=CARB7+HCHO+HO2 : 2.00e-12*RO2*0.2;
{0180} HOCH2CH2O2=HO2+HOCH2CHO : 2.00e-12*RO2*0.224;
{0181} RU10O2=CARB6+HCHO+HO2 : 2.00e-12*RO2*0.3;
{0182} RU12O2=CARB7+HO2+HOCH2CHO : 2.00e-12*RO2*0.3;
{0183} RU10O2=CH3CO3+HOCH2CHO : 2.00e-12*RO2*0.5;
{0184} RU12O2=CH3CO3+HOCH2CHO : 2.00e-12*RO2*0.7;
{0185} HOCH2CH2O2=HCHO+HCHO+HO2 : 2.00e-12*RO2*0.776;
{0186} NO3+OH=HO2+NO2 : 2.00E-11;
{0187} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03e-13*exp(1250/TEMP);
{0188} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*exp(693/TEMP);
{0189} OH+RTN23OOH=RTN23O2 : 2.05e-11;
{0190} CARB11+OH=RN11O2 : 2.06e-11;
{0191} NO2+RAROH14=ARNOH14 : 2.08e-12;
{0192} NO2+RAROH17=ARNOH17 : 2.08e-12;
{0193} C2H4+NO3=NRN6O2 : 2.10e-16;
{0194} HOC2H4OOH+OH=HOCH2CHO+OH : 2.13e-11;
{0195} O1D=OH+OH : 2.14E-10*H2O;
{0196} DIIPRETHER+OH=RN18AO2 : 2.20e-12*exp(457/TEMP);
{0197} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23e-13;
{0198} NRN9O2=CH3CHO+HCHO+NO2 : 2.30e-13*RO2;
{0199} NRUA20O2=BENZAL+HCHO+NO2 : 2.30e-13*RO2;
{0200} BUOX2ETOH+OH=ECARB7+RN10O2 : 2.31e-11;
{0201} MXYL+OH=RA19BO2 : 2.31e-11*0.30;
{0202} MXYL+OH=RA19AO2 : 2.31e-11*0.70;
{0203} BENZENE+OH=RA13O2 : 2.33e-12*exp(-193/TEMP)*0.47;
{0204} BENZENE+OH=AROH14+HO2 : 2.33e-12*exp(-193/TEMP)*0.53;
{0205} OH+RTN28OOH=OH+TNCARB26 : 2.38e-11;
{0206} BPINENE+OH=RTX28O2 : 2.38e-11*exp(357/TEMP);
{0207} CARB9+OH=RN9O2 : 2.40e-13;
{0208} BENZAL+NO3=HNO3+RA16BO2 : 2.40e-15;
{0209} O3+UCARB12=CARB6+H2O2+HOCH2CHO : 2.40e-17*0.11;
{0210} O3+UCARB12=CH3CO3+CO+HOCH2CHO+OH : 2.40e-17*0.89;
{0211} NC5H12+OH=RN16O2 : 2.44e-17*TEMP**2*exp(183/TEMP);
{0212} NBUTACET+OH=RN16O2 : 2.48e-18*TEMP**2*exp(926/TEMP);
{0213} OH+UCARB10=RU10O2 : 2.50e-11;
{0214} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0215} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0216} RN16O2=RN15AO2 : 2.50e-13*RO2;
{0217} RN19O2=RN18AO2 : 2.50e-13*RO2;
{0218} RN19BO2=RN18AO2 : 2.50e-13*RO2;
{0219} RN22O2=RN21AO2 : 2.50e-13*RO2;
{0220} RN25O2=RN24AO2 : 2.50e-13*RO2;
{0221} RN28O2=RN27AO2 : 2.50e-13*RO2;
{0222} RN31O2=RN30AO2 : 2.50e-13*RO2;
{0223} RN34O2=RN33AO2 : 2.50e-13*RO2;
{0224} RN37O2=RN36AO2 : 2.50e-13*RO2;
{0225} RC18O2=CYHEXONE+HO2 : 2.50e-13*RO2;
{0226} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.50e-13*RO2;
{0227} NRN15O2=C2H5CHO+CH3CHO+NO2 : 2.50e-13*RO2;
{0228} NRN18O2=C2H5CHO+C2H5CHO+NO2 : 2.50e-13*RO2;
{0229} RC16O2=CCARB14+HO2 : 2.50e-13*RO2;
{0230} RTX24O2=HO2+TXCARB22 : 2.50e-13*RO2;
{0231} RTX22O2=CH3COCH3+RN13O2 : 2.50e-13*RO2;
{0232} RC14O2=CCARB12+HO2 : 2.50e-13*RO2;
{0233} RN13O2=C2H5O2+CH3CHO : 2.50e-13*RO2*0.398;
{0234} RN13O2=CARB11A+HO2 : 2.50e-13*RO2*0.602;
{0235} HONO+OH=NO2 : 2.50E-12*exp(260/TEMP);
{0236} BPINENE+NO3=NRTX28O2 : 2.51e-12;
{0237} NC9H20+OH=RN28O2 : 2.51e-17*TEMP**2*exp(447/TEMP);
{0238} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{0239} C5H8+OH=RU14O2 : 2.54e-11*exp(410/TEMP);
{0240} C2H5O2+NO=C2H5NO3 : 2.60e-12*exp(365/TEMP)*0.009;
{0241} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.60e-12*exp(365/TEMP)*0.991;
{0242} CH3OCH3+NO3=HNO3+RE6O2 : 2.60e-16;
{0243} AROH14+OH=RAROH14 : 2.63e-11;
{0244} IPROACET+OH=RI13O2 : 2.64e-13*exp(770/TEMP);
{0245} NRU12OOH+OH=CO+NOA+OH : 2.65e-11;
{0246} IC3H7O2+NO=IC3H7NO3 : 2.70e-12*exp(360/TEMP)*0.042;
{0247} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.70e-12*exp(360/TEMP)*0.958;
{0248} MEPROPENE+O3=CH3COCH3+H2O2+HCHO : 2.70e-15*exp(-1632/TEMP)*0.05;
{0249} MEPROPENE+O3=CH3COCH3+HCOOH : 2.70e-15*exp(-1632/TEMP)*0.13;
{0250} MEPROPENE+O3=HCHO+OH+RN8O2 : 2.70e-15*exp(-1632/TEMP)*0.24;
{0251} MEPROPENE+O3=CH3COCH3+CO+HO2+OH : 2.70e-15*exp(-1632/TEMP)*0.58;
{0252} RU11O2=CH3CHO+HCHO+HO2 : 2.73e-12*RO2;
{0253} NC8H18+OH=RN25O2 : 2.76e-17*TEMP**2*exp(378/TEMP);
{0254} MIPK+OH=RI14O2 : 2.77e-12;
{0255} BOX2PROL+OH=ECARB7+RN13O2 : 2.78e-11;
{0256} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0257} NO+RN10O2=RN10NO3 : 2.80e-12*exp(360/TEMP)*0.020;
{0258} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.80e-12*exp(360/TEMP)*0.980;
{0259} DIETETHER+NO3=HNO3+RE12O2 : 2.80e-15;
{0260} EOX2EOL+NO3=CH3O2+ECARB7+HNO3 : 2.80e-15;
{0261} RTN28O2=HO2+TNCARB26 : 2.85e-13*RO2;
{0262} O3+UCARB10=CARB6+H2O2+HCHO : 2.85e-18*0.41;
{0263} O3+UCARB10=CH3CO3+CO+HCHO+OH : 2.85e-18*0.59;
{0264} OH+RTN25NO3=CH3COCH3+NO2+TNCARB15 : 2.88e-12;
{0265} MIBKAOH+OH=RN16AO2 : 2.88e-12*0.27;
{0266} MIBKAOH+OH=RI16AO2 : 2.88e-12*0.73;
{0267} CHEX+OH=RC18O2 : 2.88e-17*TEMP**2*exp(309/TEMP);
{0268} H2O2+OH=HO2 : 2.90E-12*exp(-160/TEMP);
{0269} OH+RU10OOH=RU10O2 : 3.00e-11;
{0270} OH+RU12OOH=RU12O2 : 3.00e-11;
{0271} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0272} CH3O2+NO=CH3NO3 : 3.00e-12*exp(280/TEMP)*0.001;
{0273} CH3O2+NO=HCHO+HO2+NO2 : 3.00e-12*exp(280/TEMP)*0.999;
{0274} OH+RN19NO3=CARB17+NO2 : 3.02e-12;
{0275} C5H8+NO3=NRU14O2 : 3.03e-12*exp(-446/TEMP);
{0276} C2H5O2=CH3CHO : 3.10e-13*0.2*RO2;
{0277} C2H5O2=C2H5OH : 3.10e-13*0.2*RO2;
{0278} C2H5O2=CH3CHO+HO2 : 3.10e-13*0.6*RO2;
{0279} ARNOH17+NO3=CARB16+HNO3+NO2 : 3.13e-13;
{0280} NC10H22+OH=RN31O2 : 3.13e-17*TEMP**2*exp(416/TEMP);
{0281} BUT1ENE+NO3=NRN12O2 : 3.14e-13*exp(-938/TEMP);
{0282} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0283} DMC+OH=RE6O2 : 3.20e-13;
{0284} HO2NO2+OH=NO2 : 3.20E-13*exp(690/TEMP);
{0285} M22C4+OH=RN19O2 : 3.22e-11*exp(-781/TEMP);
{0286} CBUT2ENE+O3=CH3CHO+CH3CO2H : 3.22e-15*exp(-968/TEMP)*0.31;
{0287} CBUT2ENE+O3=CH3CHO+CH3O2+CO+OH : 3.22e-15*exp(-968/TEMP)*0.69;
{0288} MEK+OH=RN11O2 : 3.24e-18*TEMP**2*exp(414/TEMP);
{0289} CARB11A+OH=RN11O2 : 3.24e-18*TEMP**2*exp(414/TEMP);
{0290} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0291} OH+TM124B=RA22AO2 : 3.25e-11*0.50;
{0292} OH+TM124B=RA22BO2 : 3.25e-11*0.50;
{0293} OH+TM123B=RA22AO2 : 3.27e-11*0.50;
{0294} OH+TM123B=RA22BO2 : 3.27e-11*0.50;
{0295} OH+RC18NO3=CYHEXONE+NO2 : 3.30e-12;
{0296} ME2BUT1ENE+NO3=NRN15O2 : 3.30e-13;
{0297} ME3BUT1ENE+NO3=NRI15O2 : 3.30e-13;
{0298} NO+NO=NO2+NO2 : 3.30E-39*exp(530/TEMP)*O2;
{0299} MEPROPENE+NO3=NRI12O2 : 3.32e-13;
{0300} OH+RN17OOH=CARB15+OH : 3.35e-11;
{0301} BUT1ENE+O3=C2H5O2+CO+HCHO+OH : 3.36e-15*exp(-1744/TEMP)*0.36;
{0302} BUT1ENE+O3=HCHO+PROPACID : 3.36e-15*exp(-1744/TEMP)*0.64;
{0303} HO2+NO=NO2+OH : 3.45E-12*exp(270/TEMP);
{0304} OH+RN20OOH=CARB18+OH : 3.50e-11;
{0305} CBUT2ENE+NO3=NRN12O2 : 3.50e-13;
{0306} OH+RC18OOH=CYHEXONE+OH : 3.53e-11;
{0307} OH+RTX28NO3=HCHO+NO2+TXCARB24 : 3.53e-12;
{0308} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0309} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{0310} OH+RN23OOH=CARB21+OH : 3.65e-11;
{0311} OH+RTN26PAN=CARB16+CH3COCH3+NO2 : 3.66e-12;
{0312} OH+RN22NO3=CARB20+NO2 : 3.69e-12;
{0313} HEX1ENE+OH=RN18O2 : 3.70e-11;
{0314} IC5H12+OH=RI16O2 : 3.70e-12;
{0315} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0316} CPENT2ENE+NO3=NRN15O2 : 3.70e-13;
{0317} NO3+TPENT2ENE=NRN15O2 : 3.70e-13;
{0318} CHEX2ENE+NO3=NRN18O2 : 3.70e-13;
{0319} NO3+THEX2ENE=NRN18O2 : 3.70e-13;
{0320} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0321} NO3+PR2OHMOX=C2H5O2+CH3OCHO+HNO3 : 3.76e-15;
{0322} AROH14+NO3=HNO3+RAROH14 : 3.78e-12;
{0323} OH+RN26OOH=CARB24+OH : 3.80e-11;
{0324} NO3+TNCARB26=HNO3+RTN26O2 : 3.80e-14;
{0325} OH+RN18OOH=CARB16+OH : 3.83e-11;
{0326} IPECOH+OH=RI15O2 : 3.85e-12;
{0327} OH+RN25NO3=CARB23+NO2 : 3.88e-12;
{0328} NO3+TBUT2ENE=NRN12O2 : 3.90e-13;
{0329} OH+RN29OOH=CARB27+OH : 3.95e-11;
{0330} N2O5=NA+NA : 4.00e-04;
{0331} IC3H7O2=IPROPOL : 4.00e-14*0.2*RO2;
{0332} IC3H7O2=CH3COCH3 : 4.00e-14*0.2*RO2;
{0333} IC3H7O2=CH3COCH3+HO2 : 4.00e-14*0.6*RO2;
{0334} HO2+NO3=NO2+OH : 4.00E-12;
{0335} O+SO2=SO3 : 4.00E-32*exp(-1000/TEMP)*M;
{0336} IPROPOL+OH=RN9O2 : 4.06e-18*TEMP**2*exp(788/TEMP)*0.14;
{0337} OH+RN32OOH=CARB30+OH : 4.10e-11;
{0338} MO2EOL+OH=CH3O2+CH3OCHO : 4.10e-12*exp(325/TEMP);
{0339} CH3O2+HO2=CH3OOH : 4.10e-13*exp(790/TEMP);
{0340} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0341} NRI12OOH+OH=CH3COCH3+HCHO+NO2+OH : 4.18e-12;
{0342} OH+TNCARB26=RTN26O2 : 4.20e-11;
{0343} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0344} OH+RU11NO3=CH3CHO+HCHO+NO2 : 4.21e-11;
{0345} OH+RTN10OOH=RTN10O2 : 4.23e-12;
{0346} OH+RN35OOH=CARB33+OH : 4.25e-11;
{0347} OH+TBUTOL=RI12O2 : 4.29e-18*TEMP**2*exp(322/TEMP);
{0348} OH+RTN28NO3=NO2+TNCARB26 : 4.35e-12;
{0349} CARB17+OH=RN17O2 : 4.36e-12;
{0350} C2H5NO3+OH=CH3CHO+NO2 : 4.40e-14*exp(720/TEMP);
{0351} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0352} C2H5CO3H+OH=C2H5CO3 : 4.42e-12;
{0353} HCOOH+OH=HO2 : 4.50e-13;
{0354} NO2+NO3=NO+NO2 : 4.50E-14*exp(-1260/TEMP);
{0355} OH+UCARB12=RU12O2 : 4.52e-11;
{0356} OH+TXCARB22=RTX22O2 : 4.55e-12;
{0357} AROH17+OH=RAROH17 : 4.65e-11;
{0358} BUOX2ETOH+NO3=ECARB7+HNO3+RN10O2 : 4.65e-15;
{0359} OH+RA16BOOH=RA16BO2 : 4.66e-12;
{0360} OH+RN19OOH=CARB17+OH : 4.71e-11;
{0361} OH+RTX22NO3=CCARB12+CH3COCH3+NO2 : 4.74e-12;
{0362} CCARB12+OH=RN12O2 : 4.79e-12;
{0363} HO2+OH=DUMMY : 4.80E-11*exp(250/TEMP);
{0364} CARB15+OH=RN15O2 : 4.81e-12;
{0365} OH+RN22OOH=CARB20+OH : 4.85e-11;
{0366} OH+RI17OOH=RI17O2 : 4.89e-12;
{0367} MPRK+OH=RN14O2 : 4.90e-12;
{0368} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0369} DMM+OH=CO+CO+RE6O2 : 4.93e-12;
{0370} OH+RN25OOH=CARB23+OH : 4.99e-11;
{0371} OH+RN28OOH=CARB26+OH : 5.13e-11;
{0372} OH+UDCARB8=C2H5O2 : 5.20e-11*0.50;
{0373} OH+UDCARB8=ANHY+HO2 : 5.20e-11*0.50;
{0374} NRN6OOH+OH=HCHO+HCHO+NO2+OH : 5.22e-12;
{0375} OH+RN21OOH=CARB19+OH : 5.25e-11;
{0376} C3H7CHO+OH=RN11O2 : 5.26e-12*exp(446/TEMP);
{0377} OH+RN31OOH=CARB29+OH : 5.27e-11;
{0378} M2PE+OH=RN19BO2 : 5.30e-12;
{0379} ME3BUT1ENE+OH=RI15O2 : 5.32e-12*exp(533/TEMP);
{0380} CH3COCH3+OH=RN8O2 : 5.34e-18*TEMP**2*exp(-230/TEMP);
{0381} OH+RN24OOH=CARB22+OH : 5.40e-11;
{0382} M3PE+OH=RN19BO2 : 5.40e-12;
{0383} CYHEXONE+OH=RC16O2 : 5.40e-12;
{0384} OH+RN34OOH=CARB32+OH : 5.41e-11;
{0385} NO2+O=NO : 5.50E-12*exp(188/TEMP);
{0386} C3H6+O3=CH3O2+CO+HCHO+OH : 5.51e-15*exp(-1878/TEMP)*0.36;
{0387} C3H6+O3=CH3CO2H+HCHO : 5.51e-15*exp(-1878/TEMP)*0.64;
{0388} NPROPOL+OH=C2H5CHO+HO2 : 5.53e-12*0.49;
{0389} NPROPOL+OH=RN9O2 : 5.53e-12*0.51;
{0390} OH+RN37OOH=CARB35+OH : 5.55e-11;
{0391} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0392} OH+RN27OOH=CARB25+OH : 5.55e-11;
{0393} CH3CHO+OH=CH3CO3 : 5.55e-12*exp(311/TEMP);
{0394} OH+UDCARB11=ANHY+CH3O2 : 5.58e-11*0.45;
{0395} OH+UDCARB11=RN10O2 : 5.58e-11*0.55;
{0396} OH+TM135B=RA22AO2 : 5.67e-11;
{0397} DIME35EB+OH=RA25O2 : 5.67e-11;
{0398} DIET35TOL+OH=RA28O2 : 5.67e-11;
{0399} OH+RN30OOH=CARB28+OH : 5.70e-11;
{0400} OH+STYRENE=RUA20O2 : 5.80e-11;
{0401} OH+PBENZ=RN22O2 : 5.80e-12*0.45;
{0402} OH+PBENZ=RA22AO2 : 5.80e-12*0.55;
{0403} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0404} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82e-12;
{0405} OH+RN33OOH=CARB31+OH : 5.85e-11;
{0406} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0407} OH+PENT1ENE=RN15O2 : 5.86e-12*exp(500/TEMP);
{0408} HNO3=NA : 6.00e-06;
{0409} CHEX2ENE+OH=RN18O2 : 6.00e-11;
{0410} OH+THEX2ENE=RN18O2 : 6.00e-11;
{0411} OH+RN36OOH=CARB34+OH : 6.00e-11;
{0412} OH+RE18NO3=NO2+TBUACET : 6.00e-13;
{0413} RN10O2=NPROPOL : 6.00e-13*0.2*RO2;
{0414} RN10O2=C2H5CHO : 6.00e-13*0.2*RO2;
{0415} RN10O2=C2H5CHO+HO2 : 6.00e-13*0.6*RO2;
{0416} NRN6O2=HCHO+HCHO+NO2 : 6.00e-13*RO2;
{0417} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0418} CH3OH+OH=HCHO+HO2 : 6.01e-18*TEMP**2*exp(170/TEMP);
{0419} ME2BUT1ENE+OH=RN15AO2 : 6.07e-11;
{0420} OH+RUA20OOH=BENZAL+HCHO+OH : 6.16e-11;
{0421} NRUA20OOH+OH=BENZAL+HCHO+NO2+OH : 6.16e-11;
{0422} C2H5OH+OH=HOCH2CH2O2 : 6.18e-18*TEMP**2*exp(532/TEMP)*0.113;
{0423} C2H5OH+OH=CH3CHO+HO2 : 6.18e-18*TEMP**2*exp(532/TEMP)*0.887;
{0424} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0425} OH+RI11OOH=RI11O2 : 6.26e-12;
{0426} CARB18+OH=RN18O2 : 6.30e-12;
{0427} IPBENZ+OH=RA22AO2 : 6.30e-12*0.5;
{0428} IPBENZ+OH=RI19O2 : 6.30e-12*0.5;
{0429} C4H9CHO+OH=RN14O2 : 6.34e-12*exp(448/TEMP);
{0430} CARB25+OH=RN25AO2 : 6.40e-12;
{0431} MTBE+NO3=HNO3+RN15O2 : 6.40e-16;
{0432} CARB28+OH=RN28AO2 : 6.47e-12;
{0433} OH+RTX24NO3=NO2+TXCARB22 : 6.48e-12;
{0434} NRN9OOH+OH=CH3CHO+HCHO+NO2+OH : 6.50e-12;
{0435} DIIPRETHER+NO3=HNO3+RN18AO2 : 6.50e-15;
{0436} BOX2PROL+NO3=ECARB7+HNO3+RN13O2 : 6.50e-15;
{0437} ME2BUT2ENE+O3=CH3CO2H+CH3COCH3 : 6.51e-15*exp(-829/TEMP)*0.11;
{0438} ME2BUT2ENE+O3=CH3COCH3+CH3O2+CO+OH : 6.51e-15*exp(-829/TEMP)*0.89;
{0439} CPENT2ENE+OH=RN15O2 : 6.54e-11;
{0440} MTBE+OH=RI15O2 : 6.54e-18*TEMP**2*exp(483/TEMP)*0.49;
{0441} MTBE+OH=RE15O2 : 6.54e-18*TEMP**2*exp(483/TEMP)*0.51;
{0442} BUT1ENE+OH=RN12O2 : 6.55e-12*exp(467/TEMP);
{0443} IPRCHO+OH=RI11O2 : 6.61e-12*exp(411/TEMP);
{0444} O3+TBUT2ENE=CH3CHO+CH3CO2H : 6.64e-15*exp(-1059/TEMP)*0.31;
{0445} O3+TBUT2ENE=CH3CHO+CH3O2+CO+OH : 6.64e-15*exp(-1059/TEMP)*0.69;
{0446} OH+RCOOH25=RTN25O2 : 6.65e-12;
{0447} OH+SBUTACET=RN16O2 : 6.66e-13*exp(640/TEMP);
{0448} OH+TPENT2ENE=RN15O2 : 6.69e-11;
{0449} RI12O2=CH3COCH3+HCHO+HO2 : 6.70e-13*RO2;
{0450} RI15O2=CH3CHO+CH3COCH3+HO2 : 6.70e-13*RO2;
{0451} RI13O2=CH3COCH3+CH3O2 : 6.70e-13*RO2;
{0452} RI16O2=C2H5O2+CH3COCH3 : 6.70e-13*RO2;
{0453} RI19O2=CH3COCH3+IC3H7O2 : 6.70e-13*RO2;
{0454} RI17O2=CH3COCH3+RN8O2 : 6.70e-15*RO2;
{0455} RTN24O2=RTN23O2 : 6.70e-15*RO2;
{0456} RTN23O2=CH3COCH3+RTN14O2 : 6.70e-15*RO2;
{0457} OH+RN28NO3=CARB26+NO2 : 6.76e-12;
{0458} ETBE+OH=RN18AO2 : 6.82e-18*TEMP**2*exp(800/TEMP)*0.24;
{0459} ETBE+OH=RE18O2 : 6.82e-18*TEMP**2*exp(800/TEMP)*0.76;
{0460} M2HEX+OH=RN22O2 : 6.86e-12;
{0461} HEX3ONE+OH=RN17O2 : 6.90e-12;
{0462} ETHACET+OH=RN10O2 : 6.92e-19*TEMP**2*exp(986/TEMP);
{0463} OH+UDCARB14=ANHY+C2H5O2 : 7.00e-11*0.45;
{0464} OH+UDCARB17=ANHY+RN10O2 : 7.00e-11*0.45;
{0465} OH+UDCARB20=ANHY+RN13O2 : 7.00e-11*0.45;
{0466} OH+UDCARB14=RN13O2 : 7.00e-11*0.55;
{0467} OH+UDCARB17=RN16O2 : 7.00e-11*0.55;
{0468} OH+UDCARB20=RN19O2 : 7.00e-11*0.55;
{0469} NRI15OOH+OH=CH3CHO+CH3COCH3+NO2+OH : 7.00e-12;
{0470} EBENZ+OH=RN19O2 : 7.00e-12*0.10;
{0471} EBENZ+OH=RA19AO2 : 7.00e-12*0.90;
{0472} NRN12OOH+OH=CH3CHO+CH3CHO+NO2+OH : 7.15e-12;
{0473} M3HEX+OH=RN22AO2 : 7.15e-12*0.269;
{0474} M3HEX+OH=RN22O2 : 7.15e-12*0.731;
{0475} OH+RA16NO3=CARB3+NO2+UDCARB11 : 7.16e-11;
{0476} OH+RA13NO3=CARB3+NO2+UDCARB8 : 7.30e-11;
{0477} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0478} ECARB13+OH=RI13O2 : 7.42e-13;
{0479} OH+RTX22OOH=CCARB12+CH3COCH3+OH : 7.50e-11;
{0480} C2H5O2+HO2=C2H5OOH : 7.50e-13*exp(700/TEMP);
{0481} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0482} ETHGLY+OH=HO2+HOCH2CHO : 7.70e-12;
{0483} H2+OH=HO2 : 7.70E-12*exp(-2100/TEMP);
{0484} OH+RE12NO3=ETHACET+NO2 : 7.74e-12;
{0485} CARB21+OH=RN21O2 : 7.80e-12;
{0486} C5H8+O3=CO+HO2+OH+UCARB10 : 7.86e-15*exp(-1913/TEMP)*0.27;
{0487} C5H8+O3=HCOOH+UCARB10 : 7.86e-15*exp(-1913/TEMP)*0.73;
{0488} OH+RU11OOH=CH3CHO+HCHO+OH : 7.89e-11;
{0489} CARB20+OH=RN20O2 : 7.89e-12;
{0490} CARB22+OH=RN22AO2 : 7.98e-12;
{0491} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0492} O+O3=DUMMY : 8.00E-12*exp(-2060/TEMP);
{0493} CARB19+OH=RN19AO2 : 8.07e-12;
{0494} OH+RI12OOH=RI12O2 : 8.10e-12;
{0495} OH+RN31NO3=CARB29+NO2 : 8.15e-12;
{0496} OH+RA19NO3=CARB6+NO2+UDCARB11 : 8.31e-11;
{0497} OH+RI12NO3=CH3COCH3+HCHO+NO2 : 8.48e-13;
{0498} METHACET+OH=C2H5O2 : 8.54e-19*TEMP**2*exp(455/TEMP);
{0499} NBUTOL+OH=RN12O2 : 8.57e-12;
{0500} OH+RTX24OOH=OH+TXCARB22 : 8.59e-11;
{0501} OH+RTN14OOH=RTN14O2 : 8.69e-11;
{0502} RN9O2=CH3CHO+HCHO+HO2 : 8.80e-13*RO2;
{0503} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80e-13*RO2;
{0504} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80e-13*RO2;
{0505} RN15AO2=CARB13+HO2 : 8.80e-13*RO2;
{0506} RN16AO2=RN15O2 : 8.80e-13*RO2;
{0507} RN19AO2=RN18O2 : 8.80e-13*RO2;
{0508} RN22AO2=RN21O2 : 8.80e-13*RO2;
{0509} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80e-13*RO2;
{0510} RA13O2=CARB3+HO2+UDCARB8 : 8.80e-13*RO2;
{0511} RA19AO2=CARB3+HO2+UDCARB14 : 8.80e-13*RO2;
{0512} RA19CO2=CARB3+HO2+UDCARB14 : 8.80e-13*RO2;
{0513} RA19BO2=CARB3+HO2+UDCARB14 : 8.80e-13*RO2;
{0514} RA22AO2=CARB6+HO2+UDCARB14 : 8.80e-13*RO2;
{0515} RA22BO2=CARB9+HO2+UDCARB11 : 8.80e-13*RO2;
{0516} RA25O2=CARB6+HO2+UDCARB17 : 8.80e-13*RO2;
{0517} RA28O2=CARB6+HO2+UDCARB20 : 8.80e-13*RO2;
{0518} RUA20O2=BENZAL+HCHO+HO2 : 8.80e-13*RO2;
{0519} RA16BO2=RAROH14 : 8.80e-13*RO2;
{0520} RN13AO2=RN12O2 : 8.80e-13*RO2;
{0521} RE12O2=CH3O2+ECARB7 : 8.80e-13*RO2;
{0522} RN18AO2=CARB16+HO2 : 8.80e-13*RO2;
{0523} RN21AO2=CARB19+HO2 : 8.80e-13*RO2;
{0524} RN21O2=C2H5CHO+CARB11+HO2 : 8.80e-13*RO2;
{0525} RN24AO2=CARB22+HO2 : 8.80e-13*RO2;
{0526} RN27AO2=CARB25+HO2 : 8.80e-13*RO2;
{0527} RN30AO2=CARB28+HO2 : 8.80e-13*RO2;
{0528} RN33AO2=CARB31+HO2 : 8.80e-13*RO2;
{0529} RN36AO2=CARB34+HO2 : 8.80e-13*RO2;
{0530} RN24O2=CARB11+CARB11+HO2 : 8.80e-13*RO2;
{0531} RN27O2=CARB11+CARB14+HO2 : 8.80e-13*RO2;
{0532} RN30O2=CARB14+CARB14+HO2 : 8.80e-13*RO2;
{0533} RN33O2=CARB14+CARB17+HO2 : 8.80e-13*RO2;
{0534} RN36O2=CARB17+CARB17+HO2 : 8.80e-13*RO2;
{0535} RN25AO2=RN24O2 : 8.80e-13*RO2;
{0536} RN28AO2=RN27O2 : 8.80e-13*RO2;
{0537} RN31AO2=RN30O2 : 8.80e-13*RO2;
{0538} RN34AO2=RN33O2 : 8.80e-13*RO2;
{0539} RTN14O2=HCHO+HO2+TNCARB10 : 8.80e-13*RO2;
{0540} RA16O2=CARB6+HO2+UDCARB8 : 8.80e-13*RO2*0.3;
{0541} RA16O2=CARB3+HO2+UDCARB11 : 8.80e-13*RO2*0.7;
{0542} CARB34+OH=RN34AO2 : 8.86e-12;
{0543} DIETETHER+OH=RE12O2 : 8.91e-18*TEMP**2*exp(837/TEMP);
{0544} IBUTOL+OH=HO2+IPRCHO : 9.00e-12*0.35;
{0545} IBUTOL+OH=RI12O2 : 9.00e-12*0.65;
{0546} ARNOH14+OH=CARB13+NO2 : 9.00e-13;
{0547} ARNOH14+NO3=CARB13+HNO3+NO2 : 9.00e-14;
{0548} NRN15OOH+OH=C2H5CHO+CH3CHO+NO2+OH : 9.05e-12;
{0549} HEX2ONE+OH=RN17O2 : 9.10e-12;
{0550} C2H4+O3=CO+HCHO+HO2+OH : 9.14e-15*exp(-2580/TEMP)*0.13;
{0551} C2H4+O3=HCHO+HCOOH : 9.14e-15*exp(-2580/TEMP)*0.87;
{0552} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0553} NRTX28O2=HCHO+NO2+TXCARB24 : 9.20e-14*RO2;
{0554} CARB24+OH=RN24O2 : 9.30e-12;
{0555} ECARB7+OH=C2H5O2 : 9.36e-13;
{0556} ME2BUT2ENE+NO3=NRI15O2 : 9.37e-12;
{0557} CH3OCHO+OH=CH3O2 : 9.39e-13*exp(-461/TEMP);
{0558} C3H6+NO3=NRN9O2 : 9.40e-15;
{0559} OH+RA22NO3=CARB6+NO2+UDCARB14 : 9.45e-11;
{0560} CARB31+OH=RN31AO2 : 9.47e-12;
{0561} MEPROPENE+OH=RI12O2 : 9.47e-12*exp(504/TEMP);
{0562} NRTN28OOH+OH=NO2+OH+TNCARB26 : 9.50e-12;
{0563} OH+PAN=CO+HCHO+NO2 : 9.50e-13*exp(-650/TEMP);
{0564} BUT2OL+OH=RN12O2 : 9.52e-12*0.36;
{0565} BUT2OL+OH=CARB11A+HO2 : 9.52e-12*0.64;
{0566} OH+RN34NO3=CARB32+NO2 : 9.54e-12;
{0567} OH+RA25NO3=CARB6+NO2+UDCARB17 : 9.57e-11;
{0568} NRTX28OOH+OH=NRTX28O2 : 9.58e-12;
{0569} NRU12O2=CO+HO2+NOA : 9.60e-13*RO2;
{0570} OH+RA16OOH=CARB3+OH+UDCARB11 : 9.64e-11;
{0571} CH4+OH=CH3O2 : 9.65e-20*TEMP**2.58*exp(-1082/TEMP);
{0572} OH+RA28NO3=CARB6+NO2+UDCARB20 : 9.67e-11;
{0573} OH+RI16NO3=CH3CHO+CH3COCH3+NO2 : 9.67e-13;
{0574} OH+RA13OOH=CARB3+OH+UDCARB8 : 9.77e-11;
{0575} O3=O1D : J(1);
{0576} HCHO=CO+HO2+HO2 : J(11);
{0577} HCHO=CO+H2 : J(12);
{0578} CH3CHO=CH3O2+CO+HO2 : J(13);
{0579} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0580} C3H7CHO=CO+HO2+RN10O2 : J(15);
{0581} C4H9CHO=CO+HO2+RN13O2 : J(15);
{0582} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0583} TNCARB26=HO2+RTN26O2 : J(15);
{0584} IPRCHO=CO+HO2+IC3H7O2 : J(17);
{0585} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0586} BENZAL=CO+HO2+RAROH14 : J(18)*2;
{0587} UCARB10=CH3CO3+HCHO+HO2 : J(18)*2;
{0588} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : J(18)*2;
{0589} O3=O : J(2);
{0590} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0591} MEK=C2H5O2+CH3CO3 : J(22);
{0592} MPRK=CH3CO3+RN10O2 : J(22);
{0593} DIEK=C2H5CHO+C2H5O2 : J(22);
{0594} MIPK=CH3CO3+IC3H7O2 : J(22);
{0595} HEX2ONE=CH3CO3+RN13O2 : J(22);
{0596} HEX3ONE=C2H5CO3+RN10O2 : J(22);
{0597} MIBK=CH3CO3+RI13O2 : J(22);
{0598} MTBK=CH3CO3+RI13O2 : J(22);
{0599} CARB11A=C2H5O2+CH3CO3 : J(22);
{0600} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0601} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0602} CARB20=RN13O2+RN8O2 : J(22);
{0603} CARB23=RN11O2+RN13O2 : J(22);
{0604} CARB26=RN11O2+RN16O2 : J(22);
{0605} CARB29=RN14O2+RN16O2 : J(22);
{0606} CARB32=RN14O2+RN19O2 : J(22);
{0607} CARB35=RN17O2+RN19O2 : J(22);
{0608} CYHEXONE=CO+PENT1ENE : J(22)*0.5;
{0609} CYHEXONE=C2H4+C3H6+CO : J(22)*0.5;
{0610} CARB19=C2H5CHO+HO2+RN11O2 : J(22)*1.28;
{0611} CARB17=RN10O2+RN8O2 : J(22)*1.33;
{0612} MIBKAOH=CH3CO3+RI12O2 : J(22)*1.75;
{0613} CARB22=CARB11+HO2+RN11O2 : J(22)*1.83;
{0614} CARB11=C2H5O2+CH3CO3 : J(22)*2.86;
{0615} CARB13=CH3CHO+HO2+RN8O2 : J(22)*3.00;
{0616} CARB16=C2H5CHO+HO2+RN8O2 : J(22)*3.35;
{0617} CARB25=CARB11+HO2+RN14O2 : J(22)*3.36;
{0618} CARB31=CARB14+HO2+RN17O2 : J(22)*4.13;
{0619} CARB28=CARB14+HO2+RN14O2 : J(22)*4.58;
{0620} CARB14=CH3CO3+RN10O2 : J(22)*4.74;
{0621} CARB34=CARB17+HO2+RN17O2 : J(22)*6.95;
{0622} H2O2=OH+OH : J(3);
{0623} CARB3=CO+CO+HO2+HO2 : J(33);
{0624} CARB6=CH3CO3+CO+HO2 : J(34);
{0625} CARB9=CH3CO3+CH3CO3 : J(35);
{0626} CARB15=RN8O2+RN8O2 : J(35);
{0627} CARB12=CH3CO3+RN8O2 : J(35);
{0628} CARB18=RN11O2+RN8O2 : J(35);
{0629} CARB21=RN11O2+RN11O2 : J(35);
{0630} CARB24=RN11O2+RN14O2 : J(35);
{0631} CARB27=RN14O2+RN14O2 : J(35);
{0632} CARB30=RN14O2+RN17O2 : J(35);
{0633} CARB33=RN17O2+RN17O2 : J(35);
{0634} TNCARB10=CH3CO3+CH3CO3+CO : J(35)*0.5;
{0635} NO2=NO+O : J(4);
{0636} UDCARB8=ANHY+HO2+HO2 : J(4)*0.02*0.36;
{0637} UDCARB11=ANHY+CH3O2+HO2 : J(4)*0.02*0.45;
{0638} UDCARB14=ANHY+C2H5O2+HO2 : J(4)*0.02*0.45;
{0639} UDCARB17=ANHY+HO2+RN10O2 : J(4)*0.02*0.45;
{0640} UDCARB20=ANHY+HO2+RN13O2 : J(4)*0.02*0.45;
{0641} UDCARB11=HO2+RN10O2 : J(4)*0.02*0.55;
{0642} UDCARB14=HO2+RN13O2 : J(4)*0.02*0.55;
{0643} UDCARB17=HO2+RN16O2 : J(4)*0.02*0.55;
{0644} UDCARB20=HO2+RN19O2 : J(4)*0.02*0.55;
{0645} UDCARB8=C2H5O2+HO2 : J(4)*0.02*0.64;
{0646} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0647} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0648} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0649} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0650} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0651} RI15OOH=CH3CHO+CH3COCH3+OH : J(41);
{0652} RN17OOH=OH+RN16O2 : J(41);
{0653} RI16OOH=C2H5O2+CH3COCH3+OH : J(41);
{0654} RN16OOH=OH+RN15AO2 : J(41);
{0655} CH3CO3H=CH3O2+OH : J(41);
{0656} RN8OOH=C2H5O2+OH : J(41);
{0657} CH3OOH=HCHO+HO2+OH : J(41);
{0658} C2H5CO3H=C2H5O2+OH : J(41);
{0659} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0660} RN11OOH=OH+RN10O2 : J(41);
{0661} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0662} RI11OOH=IC3H7O2+OH : J(41);
{0663} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0664} RN14OOH=OH+RN13O2 : J(41);
{0665} RI13OOH=CH3COCH3+CH3O2+OH : J(41);
{0666} RN19OOH=OH+RN18AO2 : J(41);
{0667} RN22OOH=OH+RN21AO2 : J(41);
{0668} RN25OOH=OH+RN24AO2 : J(41);
{0669} RN28OOH=OH+RN27AO2 : J(41);
{0670} RN31OOH=OH+RN30AO2 : J(41);
{0671} RN34OOH=OH+RN33AO2 : J(41);
{0672} RN37OOH=OH+RN36AO2 : J(41);
{0673} RC18OOH=CYHEXONE+HO2+OH : J(41);
{0674} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0675} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0676} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0677} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0678} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : J(41);
{0679} NRI15OOH=CH3CHO+CH3COCH3+NO2+OH : J(41);
{0680} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0681} NRN18OOH=C2H5CHO+C2H5CHO+NO2+OH : J(41);
{0682} RA13OOH=CARB3+HO2+OH+UDCARB8 : J(41);
{0683} RA16OOH=CARB3+HO2+OH+UDCARB11 : J(41);
{0684} RA19OOH=CARB6+HO2+OH+UDCARB11 : J(41);
{0685} RA22OOH=CARB6+HO2+OH+UDCARB14 : J(41);
{0686} RA25OOH=CARB6+HO2+OH+UDCARB17 : J(41);
{0687} RA28OOH=CARB6+HO2+OH+UDCARB20 : J(41);
{0688} RUA20OOH=BENZAL+HCHO+HO2+OH : J(41);
{0689} RA16BOOH=OH+RAROH14 : J(41);
{0690} RU11OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0691} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0692} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0693} RI17OOH=CH3COCH3+OH+RN8O2 : J(41);
{0694} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0695} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0696} RTX28OOH=HCHO+HO2+OH+TXCARB24 : J(41);
{0697} RTX24OOH=HO2+OH+TXCARB22 : J(41);
{0698} NRTX28OOH=HCHO+NO2+OH+TXCARB24 : J(41);
{0699} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0700} RN21OOH=C2H5CHO+CARB11+HO2+OH : J(41);
{0701} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{0702} RN27OOH=CARB11+CARB14+HO2+OH : J(41);
{0703} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{0704} RN33OOH=CARB14+CARB17+HO2+OH : J(41);
{0705} RN36OOH=CARB17+CARB17+HO2+OH : J(41);
{0706} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{0707} RTN25OOH=OH+RTN24O2 : J(41);
{0708} RTN26OOH=OH+RTN25O2 : J(41);
{0709} RTX22OOH=CH3COCH3+OH+RN13O2 : J(41);
{0710} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{0711} NRU12OOH=CO+HO2+NOA+OH : J(41);
{0712} RTN24OOH=OH+RTN23O2 : J(41);
{0713} RN20OOH=OH+RN19O2 : J(41);
{0714} RN23OOH=OH+RN22O2 : J(41);
{0715} RN26OOH=OH+RN25O2 : J(41);
{0716} RN29OOH=OH+RN28O2 : J(41);
{0717} RN32OOH=OH+RN31O2 : J(41);
{0718} RN35OOH=OH+RN34O2 : J(41);
{0719} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{0720} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{0721} RTN10OOH=CO+OH+RN8O2 : J(41);
{0722} RU14OOH=HO2+OH+UCARB12 : J(41)*0.252;
{0723} RN13OOH=C2H5O2+CH3CHO+OH : J(41)*0.398;
{0724} RN13OOH=CARB11A+HO2+OH : J(41)*0.602;
{0725} RU14OOH=HCHO+HO2+OH+UCARB10 : J(41)*0.748;
{0726} NO3=NO : J(5);
{0727} CH3NO3=HCHO+HO2+NO2 : J(51);
{0728} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0729} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0730} RN16NO3=NO2+RN15O2 : J(53);
{0731} RN19NO3=NO2+RN18O2 : J(53);
{0732} RN22NO3=NO2+RN21O2 : J(53);
{0733} RN25NO3=NO2+RN24O2 : J(53);
{0734} RN28NO3=NO2+RN27O2 : J(53);
{0735} RN31NO3=NO2+RN30O2 : J(53);
{0736} RN34NO3=NO2+RN33O2 : J(53);
{0737} RN37NO3=NO2+RN36O2 : J(53);
{0738} RN13NO3=C2H5O2+CH3CHO+NO2 : J(53)*0.398;
{0739} RN13NO3=CARB11A+HO2+NO2 : J(53)*0.602;
{0740} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0741} RC18NO3=CYHEXONE+HO2+NO2 : J(54);
{0742} RA13NO3=CARB3+HO2+NO2+UDCARB8 : J(54);
{0743} RA16NO3=CARB3+HO2+NO2+UDCARB11 : J(54);
{0744} RA19NO3=CARB6+HO2+NO2+UDCARB11 : J(54);
{0745} RA22NO3=CARB6+HO2+NO2+UDCARB14 : J(54);
{0746} RA25NO3=CARB6+HO2+NO2+UDCARB17 : J(54);
{0747} RA28NO3=CARB6+HO2+NO2+UDCARB20 : J(54);
{0748} RE12NO3=CH3O2+ECARB7+NO2 : J(54);
{0749} RE15NO3=ECARB13+HO2+NO2 : J(54);
{0750} RE18NO3=CH3O2+ECARB13+NO2 : J(54);
{0751} RTX24NO3=HO2+NO2+TXCARB22 : J(54);
{0752} RI16NO3=C2H5O2+CH3COCH3+NO2 : J(55);
{0753} RI13NO3=CH3COCH3+CH3O2+NO2 : J(55);
{0754} NOA=CH3CO3+HCHO+NO2 : J(56)+J(57);
{0755} NO3=NO2+O : J(6);
{0756} HONO=NO+OH : J(7);
{0757} HNO3=NO2+OH : J(8);
{0758} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0759} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0760} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0761} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0762} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0763} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0764} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0765} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0766} PAN=CH3CO3+NO2 : KBPAN;
{0767} PPN=C2H5CO3+NO2 : KBPAN;
{0768} PHAN=HOCH2CO3+NO2 : KBPAN;
{0769} MPAN=NO2+RU10O2 : KBPAN;
{0770} RTN26PAN=NO2+RTN26O2 : KBPAN;
{0771} RU12PAN=NO2+RU12O2 : KBPAN;
{0772} CH3CO3+NO2=PAN : KFPAN;
{0773} C2H5CO3+NO2=PPN : KFPAN;
{0774} HOCH2CO3+NO2=PHAN : KFPAN;
{0775} NO2+RU10O2=MPAN : KFPAN*0.041;
{0776} NO2+RU12O2=RU12PAN : KFPAN*0.061;
{0777} NO2+RTN26O2=RTN26PAN : KFPAN*0.722;
{0778} NO+O=NO2 : KMT01;
{0779} NO2+O=NO3 : KMT02;
{0780} NO2+NO3=N2O5 : KMT03;
{0781} N2O5=NO2+NO3 : KMT04;
{0782} CO+OH=HO2 : KMT05;
{0783} NO+OH=HONO : KMT07;
{0784} NO2+OH=HNO3 : KMT08;
{0785} HO2+NO2=HO2NO2 : KMT09;
{0786} HNO3+OH=NO3 : KMT11;
{0787} OH+SO2=HSO3 : KMT12;
{0788} C2H4+OH=HOCH2CH2O2 : KMT15;
{0789} C3H6+OH=RN9O2 : KMT16;
{0790} C2H2+OH=CO+HCOOH+HO2 : KMT17*0.364;
{0791} C2H2+OH=CARB3+OH : KMT17*0.636;
{0792} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0793} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0794} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0795} C2H5CHO+NO3=C2H5CO3+HNO3 : KNO3AL*2.4;
{0796} C3H7CHO+NO3=HNO3+RN11O2 : KNO3AL*4.0;
{0797} IPRCHO+NO3=HNO3+RI11O2 : KNO3AL*4.0;
{0798} NO3+UCARB12=HNO3+RU12O2 : KNO3AL*4.25;
{0799} C4H9CHO+NO3=HNO3+RN14O2 : KNO3AL*5.5;
{0800} NO3+TNCARB10=HNO3+RTN10O2 : KNO3AL*5.5;
{0801} HO2+NRN6O2=NRN6OOH : KRO2HO2*0.387;
{0802} HO2+RE6O2=CH3OCHO : KRO2HO2*0.387;
{0803} HO2+RN9O2=RN9OOH : KRO2HO2*0.520;
{0804} HO2+RN8O2=RN8OOH : KRO2HO2*0.520;
{0805} HO2+RN10O2=RN10OOH : KRO2HO2*0.520;
{0806} HO2+IC3H7O2=IC3H7OOH : KRO2HO2*0.520;
{0807} HO2+NRN9O2=NRN9OOH : KRO2HO2*0.520;
{0808} HO2+RN12O2=RN12OOH : KRO2HO2*0.625;
{0809} HO2+RI12O2=RI12OOH : KRO2HO2*0.625;
{0810} HO2+RN11O2=RN11OOH : KRO2HO2*0.625;
{0811} HO2+RI11O2=RI11OOH : KRO2HO2*0.625;
{0812} HO2+RN13O2=RN13OOH : KRO2HO2*0.625;
{0813} HO2+RI13O2=RI13OOH : KRO2HO2*0.625;
{0814} HO2+NRN12O2=NRN12OOH : KRO2HO2*0.625;
{0815} HO2+NRI12O2=NRI12OOH : KRO2HO2*0.625;
{0816} HO2+RN13AO2=RN13OOH : KRO2HO2*0.625;
{0817} HO2+RE12O2=ETHACET : KRO2HO2*0.625;
{0818} HO2+RU10O2=RU10OOH : KRO2HO2*0.625;
{0819} HO2+NRU12O2=NRU12OOH : KRO2HO2*0.625;
{0820} HO2+RN15O2=RN15OOH : KRO2HO2*0.706;
{0821} HO2+RN15AO2=RN15OOH : KRO2HO2*0.706;
{0822} HO2+RI15O2=RI15OOH : KRO2HO2*0.706;
{0823} HO2+RI16AO2=RI16OOH : KRO2HO2*0.706;
{0824} HO2+RN16AO2=RN16OOH : KRO2HO2*0.706;
{0825} HO2+RN14O2=RN14OOH : KRO2HO2*0.706;
{0826} HO2+RN16O2=RN16OOH : KRO2HO2*0.706;
{0827} HO2+RI16O2=RI16OOH : KRO2HO2*0.706;
{0828} HO2+NRN15O2=NRN15OOH : KRO2HO2*0.706;
{0829} HO2+NRI15O2=NRI15OOH : KRO2HO2*0.706;
{0830} HO2+RU11O2=RU11OOH : KRO2HO2*0.706;
{0831} HO2+RE15O2=ECARB13 : KRO2HO2*0.706;
{0832} HO2+RI14O2=RI14OOH : KRO2HO2*0.706;
{0833} HO2+RU12O2=RU12OOH : KRO2HO2*0.706;
{0834} HO2+RTN10O2=RTN10OOH : KRO2HO2*0.706;
{0835} HO2+RN17O2=RN17OOH : KRO2HO2*0.770;
{0836} HO2+RN19O2=RN19OOH : KRO2HO2*0.770;
{0837} HO2+RN19BO2=RN19OOH : KRO2HO2*0.770;
{0838} HO2+RI19O2=RN19OOH : KRO2HO2*0.770;
{0839} HO2+RN19AO2=RN19OOH : KRO2HO2*0.770;
{0840} HO2+RC18O2=RC18OOH : KRO2HO2*0.770;
{0841} HO2+RN18O2=RN18OOH : KRO2HO2*0.770;
{0842} HO2+NRN18O2=NRN18OOH : KRO2HO2*0.770;
{0843} HO2+RA13O2=RA13OOH : KRO2HO2*0.770;
{0844} HO2+RU14O2=RU14OOH : KRO2HO2*0.770;
{0845} HO2+NRU14O2=NRU14OOH : KRO2HO2*0.770;
{0846} HO2+RN18AO2=RN18OOH : KRO2HO2*0.770;
{0847} HO2+RE18O2=TBUACET : KRO2HO2*0.770;
{0848} HO2+RI17O2=RI17OOH : KRO2HO2*0.770;
{0849} HO2+RC16O2=RN16OOH : KRO2HO2*0.770;
{0850} HO2+RC14O2=RN14OOH : KRO2HO2*0.770;
{0851} HO2+RTN14O2=RTN14OOH : KRO2HO2*0.770;
{0852} HO2+RN22O2=RN22OOH : KRO2HO2*0.820;
{0853} HO2+RN22AO2=RN22OOH : KRO2HO2*0.820;
{0854} HO2+RA16O2=RA16OOH : KRO2HO2*0.820;
{0855} HO2+RA16BO2=RA16BOOH : KRO2HO2*0.820;
{0856} HO2+RN21AO2=RN21OOH : KRO2HO2*0.820;
{0857} HO2+RN21O2=RN21OOH : KRO2HO2*0.820;
{0858} HO2+RN20O2=RN20OOH : KRO2HO2*0.820;
{0859} HO2+RN25O2=RN25OOH : KRO2HO2*0.859;
{0860} HO2+RA19AO2=RA19OOH : KRO2HO2*0.859;
{0861} HO2+RA19CO2=RA19OOH : KRO2HO2*0.859;
{0862} HO2+RA19BO2=RA19OOH : KRO2HO2*0.859;
{0863} HO2+RUA20O2=RUA20OOH : KRO2HO2*0.859;
{0864} HO2+NRUA20O2=NRUA20OOH : KRO2HO2*0.859;
{0865} HO2+RN24AO2=RN24OOH : KRO2HO2*0.859;
{0866} HO2+RN24O2=RN24OOH : KRO2HO2*0.859;
{0867} HO2+RN23O2=RN23OOH : KRO2HO2*0.859;
{0868} HO2+RN25AO2=RN25OOH : KRO2HO2*0.859;
{0869} HO2+RN28O2=RN28OOH : KRO2HO2*0.890;
{0870} HO2+RA22AO2=RA22OOH : KRO2HO2*0.890;
{0871} HO2+RA22BO2=RA22OOH : KRO2HO2*0.890;
{0872} HO2+RTX24O2=RTX24OOH : KRO2HO2*0.890;
{0873} HO2+RN27AO2=RN27OOH : KRO2HO2*0.890;
{0874} HO2+RTN25O2=RTN25OOH : KRO2HO2*0.890;
{0875} HO2+RTX22O2=RTX22OOH : KRO2HO2*0.890;
{0876} HO2+RN27O2=RN27OOH : KRO2HO2*0.890;
{0877} HO2+RTN24O2=RTN24OOH : KRO2HO2*0.890;
{0878} HO2+RN26O2=RN26OOH : KRO2HO2*0.890;
{0879} HO2+RN28AO2=RN28OOH : KRO2HO2*0.890;
{0880} HO2+RTN23O2=RTN23OOH : KRO2HO2*0.890;
{0881} HO2+RN31O2=RN31OOH : KRO2HO2*0.914;
{0882} HO2+RA25O2=RA25OOH : KRO2HO2*0.914;
{0883} HO2+RTN28O2=RTN28OOH : KRO2HO2*0.914;
{0884} HO2+NRTN28O2=NRTN28OOH : KRO2HO2*0.914;
{0885} HO2+RTX28O2=RTX28OOH : KRO2HO2*0.914;
{0886} HO2+NRTX28O2=NRTX28OOH : KRO2HO2*0.914;
{0887} HO2+RN30AO2=RN30OOH : KRO2HO2*0.914;
{0888} HO2+RN30O2=RN30OOH : KRO2HO2*0.914;
{0889} HO2+RN29O2=RN29OOH : KRO2HO2*0.914;
{0890} HO2+RN31AO2=RN31OOH : KRO2HO2*0.914;
{0891} HO2+RN34O2=RN34OOH : KRO2HO2*0.932;
{0892} HO2+RA28O2=RA28OOH : KRO2HO2*0.932;
{0893} HO2+RN33AO2=RN33OOH : KRO2HO2*0.932;
{0894} HO2+RN33O2=RN33OOH : KRO2HO2*0.932;
{0895} HO2+RN32O2=RN32OOH : KRO2HO2*0.932;
{0896} HO2+RN34AO2=RN34OOH : KRO2HO2*0.932;
{0897} HO2+RN37O2=RN37OOH : KRO2HO2*0.947;
{0898} HO2+RN36AO2=RN36OOH : KRO2HO2*0.947;
{0899} HO2+RN36O2=RN36OOH : KRO2HO2*0.947;
{0900} HO2+RN35O2=RN35OOH : KRO2HO2*0.947;
{0901} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0902} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0903} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0904} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0905} NO+RI11O2=IC3H7O2+NO2 : KRO2NO;
{0906} NO+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0907} NO+RN19AO2=NO2+RN18O2 : KRO2NO;
{0908} NO+RN22AO2=NO2+RN21O2 : KRO2NO;
{0909} NO+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0910} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0911} NO+NRN12O2=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0912} NO+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0913} NO+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0914} NO+NRI15O2=CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO;
{0915} NO+NRN18O2=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO;
{0916} NO+RUA20O2=BENZAL+HCHO+HO2+NO2 : KRO2NO;
{0917} NO+NRUA20O2=BENZAL+HCHO+NO2+NO2 : KRO2NO;
{0918} NO+RA16BO2=NO2+RAROH14 : KRO2NO;
{0919} NO+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO;
{0920} NO+RN13AO2=NO2+RN12O2 : KRO2NO;
{0921} NO+RE6O2=CH3OCHO+HO2+NO2 : KRO2NO;
{0922} NO+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO;
{0923} NO+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO;
{0924} NO+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO;
{0925} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO;
{0926} NO+RC14O2=CCARB12+HO2+NO2 : KRO2NO;
{0927} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{0928} NO+RN20O2=NO2+RN19O2 : KRO2NO;
{0929} NO+RN23O2=NO2+RN22O2 : KRO2NO;
{0930} NO+RN25AO2=NO2+RN24O2 : KRO2NO;
{0931} NO+RN26O2=NO2+RN25O2 : KRO2NO;
{0932} NO+RN28AO2=NO2+RN27O2 : KRO2NO;
{0933} NO+RN29O2=NO2+RN28O2 : KRO2NO;
{0934} NO+RN31AO2=NO2+RN30O2 : KRO2NO;
{0935} NO+RN32O2=NO2+RN31O2 : KRO2NO;
{0936} NO+RN35O2=NO2+RN34O2 : KRO2NO;
{0937} NO+RN34AO2=NO2+RN33O2 : KRO2NO;
{0938} NO+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO;
{0939} NO+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{0940} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{0941} HOCH2CH2O2+NO=HOC2H4NO3 : KRO2NO*0.005;
{0942} NO+RI12O2=RI12NO3 : KRO2NO*0.012;
{0943} NO+RN9O2=RN9NO3 : KRO2NO*0.021;
{0944} NO+RN15AO2=RN15NO3 : KRO2NO*0.025;
{0945} NO+RI13O2=RI13NO3 : KRO2NO*0.027;
{0946} NO+RI15O2=RI15NO3 : KRO2NO*0.034;
{0947} NO+RN12O2=RN12NO3 : KRO2NO*0.041;
{0948} NO+RI16AO2=RI16NO3 : KRO2NO*0.051;
{0949} NO+RE15O2=RE15NO3 : KRO2NO*0.052;
{0950} NO+RN18AO2=RN18NO3 : KRO2NO*0.054;
{0951} NO+RI19O2=RN19NO3 : KRO2NO*0.061;
{0952} NO+RN15O2=RN15NO3 : KRO2NO*0.064;
{0953} NO+RU11O2=RU11NO3 : KRO2NO*0.065;
{0954} NO+RC16O2=RN16NO3 : KRO2NO*0.068;
{0955} NO+RI16O2=RI16NO3 : KRO2NO*0.075;
{0956} NO+RC18O2=RC18NO3 : KRO2NO*0.078;
{0957} NO+RE12O2=RE12NO3 : KRO2NO*0.080;
{0958} NO+RA13O2=RA13NO3 : KRO2NO*0.082;
{0959} NO+RN13O2=RN13NO3 : KRO2NO*0.083;
{0960} NO+RN18O2=RN18NO3 : KRO2NO*0.097;
{0961} NO+RU14O2=RU14NO3 : KRO2NO*0.100;
{0962} NO+RN19BO2=RN19NO3 : KRO2NO*0.110;
{0963} NO+RA16O2=RA16NO3 : KRO2NO*0.111;
{0964} NO+RN21AO2=RN21NO3 : KRO2NO*0.111;
{0965} NO+RN16O2=RN16NO3 : KRO2NO*0.123;
{0966} NO+RA19AO2=RA19NO3 : KRO2NO*0.138;
{0967} NO+RA19CO2=RA19NO3 : KRO2NO*0.138;
{0968} NO+RA19BO2=RA19NO3 : KRO2NO*0.138;
{0969} NO+RN24AO2=RN24NO3 : KRO2NO*0.138;
{0970} NO+RN21O2=RN21NO3 : KRO2NO*0.139;
{0971} NO+RA22AO2=RA22NO3 : KRO2NO*0.157;
{0972} NO+RA22BO2=RA22NO3 : KRO2NO*0.157;
{0973} NO+RTX24O2=RTX24NO3 : KRO2NO*0.157;
{0974} NO+RN27AO2=RN27NO3 : KRO2NO*0.157;
{0975} NO+RTN25O2=RTN25NO3 : KRO2NO*0.160;
{0976} NO+RN30AO2=RN30NO3 : KRO2NO*0.166;
{0977} NO+RA25O2=RA25NO3 : KRO2NO*0.167;
{0978} NO+RA28O2=RA28NO3 : KRO2NO*0.172;
{0979} NO+RN33AO2=RN33NO3 : KRO2NO*0.172;
{0980} NO+RN24O2=RN24NO3 : KRO2NO*0.173;
{0981} NO+RN36AO2=RN36NO3 : KRO2NO*0.176;
{0982} NO+RE18O2=RE18NO3 : KRO2NO*0.195;
{0983} NO+RN27O2=RN27NO3 : KRO2NO*0.196;
{0984} NO+RU10O2=CARB7+HCHO+HO2+NO2 : KRO2NO*0.2;
{0985} NO+RN30O2=RN30NO3 : KRO2NO*0.208;
{0986} NO+RN19O2=RN19NO3 : KRO2NO*0.212;
{0987} NO+RN33O2=RN33NO3 : KRO2NO*0.215;
{0988} NO+RN36O2=RN36NO3 : KRO2NO*0.220;
{0989} NO+RTN28O2=RTN28NO3 : KRO2NO*0.233;
{0990} NO+RTX28O2=RTX28NO3 : KRO2NO*0.233;
{0991} NO+RN22O2=RN22NO3 : KRO2NO*0.278;
{0992} NO+RU10O2=CARB6+HCHO+HO2+NO2 : KRO2NO*0.3;
{0993} NO+RU12O2=CARB7+CO+HO2+NO2 : KRO2NO*0.3;
{0994} NO+RTX22O2=RTX22NO3 : KRO2NO*0.300;
{0995} NO+RN25O2=RN25NO3 : KRO2NO*0.346;
{0996} NO+RN28O2=RN28NO3 : KRO2NO*0.393;
{0997} NO+RN31O2=RN31NO3 : KRO2NO*0.417;
{0998} NO+RN34O2=RN34NO3 : KRO2NO*0.431;
{0999} NO+RN37O2=RN37NO3 : KRO2NO*0.440;
{1000} NO+RI14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{1001} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.5;
{1002} NO+RI14O2=CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{1003} NO+RN37O2=NO2+RN36AO2 : KRO2NO*0.560;
{1004} NO+RN34O2=NO2+RN33AO2 : KRO2NO*0.569;
{1005} NO+RN31O2=NO2+RN30AO2 : KRO2NO*0.583;
{1006} NO+RN28O2=NO2+RN27AO2 : KRO2NO*0.607;
{1007} NO+RN25O2=NO2+RN24AO2 : KRO2NO*0.654;
{1008} NO+RU12O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.7;
{1009} NO+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO*0.700;
{1010} NO+RN22O2=NO2+RN21AO2 : KRO2NO*0.722;
{1011} NO+RTN28O2=CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{1012} NO+RTX28O2=CH3COCH3+NO2+RN19O2 : KRO2NO*0.767*0.085;
{1013} NO+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO*0.767*0.915;
{1014} NO+RTX28O2=HCHO+HO2+NO2+TXCARB24 : KRO2NO*0.767*0.915;
{1015} NO+RN36O2=CARB17+CARB17+HO2+NO2 : KRO2NO*0.780;
{1016} NO+RN33O2=CARB14+CARB17+HO2+NO2 : KRO2NO*0.785;
{1017} NO+RN19O2=NO2+RN18AO2 : KRO2NO*0.788;
{1018} NO+RN30O2=CARB14+CARB14+HO2+NO2 : KRO2NO*0.792;
{1019} NO+RN27O2=CARB11+CARB14+HO2+NO2 : KRO2NO*0.804;
{1020} NO+RE18O2=CH3O2+ECARB13+NO2 : KRO2NO*0.805;
{1021} NO+RN36AO2=CARB34+HO2+NO2 : KRO2NO*0.824;
{1022} NO+RN24O2=CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{1023} NO+RA28O2=CARB6+HO2+NO2+UDCARB20 : KRO2NO*0.828;
{1024} NO+RN33AO2=CARB31+HO2+NO2 : KRO2NO*0.828;
{1025} NO+RA25O2=CARB6+HO2+NO2+UDCARB17 : KRO2NO*0.833;
{1026} NO+RN30AO2=CARB28+HO2+NO2 : KRO2NO*0.834;
{1027} NO+RTN25O2=NO2+RTN24O2 : KRO2NO*0.840;
{1028} NO+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO*0.843;
{1029} NO+RA22BO2=CARB9+HO2+NO2+UDCARB11 : KRO2NO*0.843;
{1030} NO+RN27AO2=CARB25+HO2+NO2 : KRO2NO*0.843;
{1031} NO+RTX24O2=HO2+NO2+TXCARB22 : KRO2NO*0.843*0.6;
{1032} NO+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO*0.861;
{1033} NO+RA19AO2=CARB3+HO2+NO2+UDCARB14 : KRO2NO*0.862;
{1034} NO+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO*0.862;
{1035} NO+RA19BO2=CARB6+HO2+NO2+UDCARB11 : KRO2NO*0.862;
{1036} NO+RN24AO2=CARB22+HO2+NO2 : KRO2NO*0.862;
{1037} NO+RN16O2=NO2+RN15AO2 : KRO2NO*0.877;
{1038} NO+RN21AO2=CARB19+HO2+NO2 : KRO2NO*0.889;
{1039} NO+RA16O2=CARB6+HO2+NO2+UDCARB8 : KRO2NO*0.889*0.3;
{1040} NO+RA16O2=CARB3+HO2+NO2+UDCARB11 : KRO2NO*0.889*0.7;
{1041} NO+RN19BO2=NO2+RN18AO2 : KRO2NO*0.890;
{1042} NO+RU14O2=HO2+NO2+UCARB12 : KRO2NO*0.900*0.252;
{1043} NO+RU14O2=HCHO+HO2+NO2+UCARB10 : KRO2NO*0.900*0.748;
{1044} NO+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{1045} NO+RN13O2=C2H5O2+CH3CHO+NO2 : KRO2NO*0.917*0.398;
{1046} NO+RN13O2=CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{1047} NO+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO*0.918;
{1048} NO+RE12O2=CH3O2+ECARB7+NO2 : KRO2NO*0.920;
{1049} NO+RC18O2=CYHEXONE+HO2+NO2 : KRO2NO*0.922;
{1050} NO+RI16O2=HO2+MIPK+NO2 : KRO2NO*0.925*0.087;
{1051} NO+RI16O2=C2H5O2+CH3COCH3+NO2 : KRO2NO*0.925*0.913;
{1052} NO+RC16O2=CCARB14+HO2+NO2 : KRO2NO*0.932;
{1053} NO+RU11O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.935;
{1054} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{1055} NO+RI19O2=CH3COCH3+IC3H7O2+NO2 : KRO2NO*0.939;
{1056} NO+RN18AO2=CARB16+HO2+NO2 : KRO2NO*0.946;
{1057} NO+RE15O2=ECARB13+HO2+NO2 : KRO2NO*0.948;
{1058} NO+RI16AO2=HCHO+NO2+RI13O2 : KRO2NO*0.949;
{1059} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{1060} NO+RI15O2=CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO*0.966;
{1061} NO+RI13O2=HO2+IPRCHO+NO2 : KRO2NO*0.973*0.169;
{1062} NO+RI13O2=CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831;
{1063} NO+RN15AO2=CARB13+HO2+NO2 : KRO2NO*0.975;
{1064} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{1065} NO+RI12O2=CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988;
{1066} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : KRO2NO*0.995*0.224;
{1067} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{1068} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{1069} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{1070} NO3+RI12O2=CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{1071} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{1072} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{1073} NO3+RI15O2=CH3CHO+CH3COCH3+HO2+NO2 : KRO2NO3;
{1074} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{1075} NO3+RI16AO2=HCHO+NO2+RI13O2 : KRO2NO3;
{1076} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{1077} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{1078} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{1079} NO3+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO3;
{1080} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{1081} NO3+RI11O2=IC3H7O2+NO2 : KRO2NO3;
{1082} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{1083} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{1084} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{1085} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{1086} NO3+RN19BO2=NO2+RN18AO2 : KRO2NO3;
{1087} NO3+RI19O2=CH3COCH3+IC3H7O2+NO2 : KRO2NO3;
{1088} NO3+RN19AO2=NO2+RN18O2 : KRO2NO3;
{1089} NO3+RN22O2=NO2+RN21AO2 : KRO2NO3;
{1090} NO3+RN22AO2=NO2+RN21O2 : KRO2NO3;
{1091} NO3+RN25O2=NO2+RN24AO2 : KRO2NO3;
{1092} NO3+RN28O2=NO2+RN27AO2 : KRO2NO3;
{1093} NO3+RN31O2=NO2+RN30AO2 : KRO2NO3;
{1094} NO3+RN34O2=NO2+RN33AO2 : KRO2NO3;
{1095} NO3+RN37O2=NO2+RN36AO2 : KRO2NO3;
{1096} NO3+RC18O2=CYHEXONE+HO2+NO2 : KRO2NO3;
{1097} NO3+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{1098} NO3+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{1099} NO3+NRN12O2=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{1100} NO3+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{1101} NO3+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{1102} NO3+NRI15O2=CH3CHO+CH3COCH3+NO2+NO2 : KRO2NO3;
{1103} NO3+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{1104} NO3+NRN18O2=C2H5CHO+C2H5CHO+NO2+NO2 : KRO2NO3;
{1105} NO3+RA13O2=CARB3+HO2+NO2+UDCARB8 : KRO2NO3;
{1106} NO3+RA19AO2=CARB3+HO2+NO2+UDCARB14 : KRO2NO3;
{1107} NO3+RA19CO2=CARB9+HO2+NO2+UDCARB8 : KRO2NO3;
{1108} NO3+RA19BO2=CARB6+HO2+NO2+UDCARB11 : KRO2NO3;
{1109} NO3+RA22AO2=CARB6+HO2+NO2+UDCARB14 : KRO2NO3;
{1110} NO3+RA22BO2=CARB9+HO2+NO2+UDCARB11 : KRO2NO3;
{1111} NO3+RA25O2=CARB6+HO2+NO2+UDCARB17 : KRO2NO3;
{1112} NO3+RA28O2=CARB6+HO2+NO2+UDCARB20 : KRO2NO3;
{1113} NO3+RUA20O2=BENZAL+HCHO+HO2+NO2 : KRO2NO3;
{1114} NO3+NRUA20O2=BENZAL+HCHO+NO2+NO2 : KRO2NO3;
{1115} NO3+RA16BO2=NO2+RAROH14 : KRO2NO3;
{1116} NO3+RU11O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{1117} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{1118} NO3+RN13AO2=NO2+RN12O2 : KRO2NO3;
{1119} NO3+RE6O2=CH3OCHO+HO2+NO2 : KRO2NO3;
{1120} NO3+RE12O2=CH3O2+ECARB7+NO2 : KRO2NO3;
{1121} NO3+RE15O2=ECARB13+HO2+NO2 : KRO2NO3;
{1122} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{1123} NO3+RE18O2=CH3O2+ECARB13+NO2 : KRO2NO3;
{1124} NO3+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO3;
{1125} NO3+RC16O2=CCARB14+HO2+NO2 : KRO2NO3;
{1126} NO3+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO3;
{1127} NO3+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO3;
{1128} NO3+RTX28O2=HCHO+HO2+NO2+TXCARB24 : KRO2NO3;
{1129} NO3+RTX24O2=HO2+NO2+TXCARB22 : KRO2NO3;
{1130} NO3+NRTX28O2=HCHO+NO2+NO2+TXCARB24 : KRO2NO3;
{1131} NO3+RN21AO2=CARB19+HO2+NO2 : KRO2NO3;
{1132} NO3+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO3;
{1133} NO3+RN24AO2=CARB22+HO2+NO2 : KRO2NO3;
{1134} NO3+RN27AO2=CARB25+HO2+NO2 : KRO2NO3;
{1135} NO3+RN30AO2=CARB28+HO2+NO2 : KRO2NO3;
{1136} NO3+RN33AO2=CARB31+HO2+NO2 : KRO2NO3;
{1137} NO3+RN36AO2=CARB34+HO2+NO2 : KRO2NO3;
{1138} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{1139} NO3+RTX22O2=CH3COCH3+NO2+RN13O2 : KRO2NO3;
{1140} NO3+RN24O2=CARB11+CARB11+HO2+NO2 : KRO2NO3;
{1141} NO3+RN27O2=CARB11+CARB14+HO2+NO2 : KRO2NO3;
{1142} NO3+RN30O2=CARB14+CARB14+HO2+NO2 : KRO2NO3;
{1143} NO3+RN33O2=CARB14+CARB17+HO2+NO2 : KRO2NO3;
{1144} NO3+RN36O2=CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1145} NO3+NRU12O2=CO+HO2+NO2+NOA : KRO2NO3;
{1146} NO3+RC14O2=CCARB12+HO2+NO2 : KRO2NO3;
{1147} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{1148} NO3+RN20O2=NO2+RN19O2 : KRO2NO3;
{1149} NO3+RN23O2=NO2+RN22O2 : KRO2NO3;
{1150} NO3+RN25AO2=NO2+RN24O2 : KRO2NO3;
{1151} NO3+RN26O2=NO2+RN25O2 : KRO2NO3;
{1152} NO3+RN28AO2=NO2+RN27O2 : KRO2NO3;
{1153} NO3+RN29O2=NO2+RN28O2 : KRO2NO3;
{1154} NO3+RN31AO2=NO2+RN30O2 : KRO2NO3;
{1155} NO3+RN32O2=NO2+RN31O2 : KRO2NO3;
{1156} NO3+RN35O2=NO2+RN34O2 : KRO2NO3;
{1157} NO3+RN34AO2=NO2+RN33O2 : KRO2NO3;
{1158} NO3+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{1159} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{1160} NO3+RI16O2=HO2+MIPK+NO2 : KRO2NO3*0.087;
{1161} NO3+RI13O2=HO2+IPRCHO+NO2 : KRO2NO3*0.169;
{1162} NO3+RU10O2=CARB7+HCHO+HO2+NO2 : KRO2NO3*0.2;
{1163} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : KRO2NO3*0.224;
{1164} NO3+RU14O2=HO2+NO2+UCARB12 : KRO2NO3*0.252;
{1165} NO3+RA16O2=CARB6+HO2+NO2+UDCARB8 : KRO2NO3*0.3;
{1166} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{1167} NO3+RU12O2=CARB7+CO+HO2+NO2 : KRO2NO3*0.3;
{1168} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : KRO2NO3*0.398;
{1169} CH3O2+NO3=HCHO+HO2+NO2 : KRO2NO3*0.40;
{1170} NO3+RI14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{1171} NO3+RU10O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.5;
{1172} NO3+RI14O2=CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{1173} NO3+RN13O2=CARB11A+HO2+NO2 : KRO2NO3*0.602;
{1174} NO3+RA16O2=CARB3+HO2+NO2+UDCARB11 : KRO2NO3*0.7;
{1175} NO3+RU12O2=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.7;
{1176} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : KRO2NO3*0.748;
{1177} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{1178} NO3+RI13O2=CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{1179} NO3+RI16O2=C2H5O2+CH3COCH3+NO2 : KRO2NO3*0.913;
{1180} CH3CO3+NO3=CH3O2+NO2 : KRO2NO3*1.60;
{1181} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.60;
{1182} HOCH2CO3+NO3=HCHO+HO2+NO2 : KRO2NO3*1.60;
{1183} NO3+RTN26O2=NO2+RTN25O2 : KRO2NO3*1.60;
