// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/methane.csv
// primary organics: ['SPINUP', 'NO', 'H2', 'O3', 'EMISS', 'CH4', 'FEMISS', 'DEPOS', 'NO2']
// 33 species  63 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
SPINUP=IGNORE;
CH3NO3=IGNORE;
NO2=IGNORE;
CH3OH=IGNORE;
O1D=IGNORE;
O3=IGNORE;
O2=IGNORE;
HO2NO2=IGNORE;
NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
NO=IGNORE;
NA=IGNORE;
CH4=IGNORE;
FEMISS=IGNORE;
HO2=IGNORE;
HSO3=IGNORE;
A=IGNORE;
DUMMY=IGNORE;
CO=IGNORE;
H=IGNORE;
O=IGNORE;
HNO3=IGNORE;
SO3=IGNORE;
HCHO=IGNORE;
DEPOS=IGNORE;
OH=IGNORE;
H2=IGNORE;
CH3O2=IGNORE;
CH3OOH=IGNORE;
SA=IGNORE;
HONO=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} O=O3 : 0;
{0001} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0002} NO+O=NO2 : KMT01;
{0003} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0004} NO2+O=NO3 : KMT02;
{0005} O1D=O : 2.0e-11*N2*exp(130/TEMP) + 3.2e-11*O2*exp(67/TEMP);
{0006} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 0;
{0009} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} O1D=OH+OH : 2.14e-10*H2O;
{0013} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0014} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0015} CO+OH=CO2+HO2+CO2 : KMT05;
{0016} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0017} HO2+O3=OH : 0;
{0018} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0019} HO2+HO2=H2O2 : 2.2e-13*KMT06*exp(600/TEMP);
{0020} NO+OH=HONO : KMT07;
{0021} NO2+OH=HNO3 : KMT08;
{0022} NO3+OH=HO2+NO2 : 2.00e-11;
{0023} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0024} HO2+NO2=HO2NO2 : KMT09;
{0025} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0026} HO2+NO3=NO2+OH : 4.00e-12;
{0027} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0028} HNO3+OH=NO3 : KMT11;
{0031} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0032} HNO3=NA : 6.00e-6;
{0033} N2O5=NA+NA : 0.000400;
{0034} SO3=SA : 0;
{0035} O3=O1D : J(1);
{0036} O3=O : J(2);
{0037} H2O2=OH+OH : J(3);
{0038} NO2=NO+O : J(4);
{0039} NO3=NO : J(5);
{0040} NO3=NO2+O : J(6);
{0041} HONO=NO+OH : J(7);
{0042} HNO3=NO2+OH : J(8);
{0043} N2O5=NO2+NO3 : KMT04;
{0044} HO2NO2=HO2+NO2 : KMT10;
{0045} CH3OH+OH=HCHO+HO2 : 0;
{0073} HCHO=CO+H2 : J(12);
{0074} HCHO+OH=CO+HO2 : 0;
{0075} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0076} HCHO=CO+HO2+HO2 : J(11);
{0092} CH4+OH=CH3O2 : 0;
{0357} CH3O2=CH3OH : 6.1e-14*RO2*exp(416/TEMP);
{0358} CH3O2+NO=CH3NO3 : 0;
{0359} CH3O2=HCHO : 6.1e-14*RO2*exp(416/TEMP);
{0360} CH3O2=HCHO+HO2 : 6.01e-14*RO2*exp(416/TEMP);
{0361} CH3O2+HO2=CH3OOH : 4.1e-13*exp(790/TEMP);
{0362} CH3O2+NO=HCHO+HO2+NO2 : 3.0e-12*exp(280/TEMP);
{0363} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0730} CH3NO3+OH=HCHO+NO2 : 0;
{0731} CH3NO3=HCHO+HO2+NO2 : J(51);
{0732} CH3OOH+OH=CH3O2 : 1.9e-12*exp(190/TEMP);
{0733} CH3OOH+OH=HCHO+OH : 1.0e-12*exp(190/TEMP);
{0734} CH3OOH=HCHO+HO2+OH : J(41);
{1190} CO+OH=HO2+CO2 : KMT05;
