// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/DUN15.csv
// origin organics: ['C3H6', 'NC11H24', 'M3PE', 'TPENT2ENE', 'M2PE', 'C3H8', 'NPROPOL', 'CH3OH', 'MEPROPENE', 'IPRCHO', 'O3', 'NO2', 'LIMONENE', 'MVK', 'H2O2', 'NO', 'BUT2CHO', 'C5H11CHO', 'NC7H16', 'CBUT2ENE', 'NC5H12', 'NC12H26', 'CH4', 'FEMISS', 'C2H5OH', 'IC4H10', 'CH3COCH3', 'NC9H20', 'TBUT2ENE', 'CO', 'MACR', 'NC6H14', 'C5H8', 'C3H7CHO', 'C4H6', 'IC5H12', 'SO2', 'MIBK', 'C2H6', 'CH3CHO', 'C2H4', 'DEPOS', 'C2H2', 'CYHEXONE', 'HNO3', 'C4H9CHO', 'H2', 'NC10H22', 'MPRK', 'NC4H10', 'MEK', 'NC8H18', 'PENT1ENE', 'BUT1ENE', 'C3ME3CHO', 'NBUTOL', 'APINENE', 'HEX2ONE']
// 655 species  1945 reactions
#DEFFIX
EMISS=IGNORE;
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
C4PAN5=IGNORE;
C4PAN6=IGNORE;
ETHENO3O=IGNORE;
NC3OO=IGNORE;
IEB1CHO=IGNORE;
CHOPRNO3=IGNORE;
CHOCOHCO=IGNORE;
C524CO=IGNORE;
ISOPDOOH=IGNORE;
NC51O=IGNORE;
IPRHOCO2H=IGNORE;
ETHGLY=IGNORE;
MACROH=IGNORE;
MACROO=IGNORE;
C3MCODBPAN=IGNORE;
NC7H16=IGNORE;
HMGLOOA=IGNORE;
C535OOH=IGNORE;
DHPMPAL=IGNORE;
NC9H20=IGNORE;
INB1NBCO2H=IGNORE;
CO24C4CHO=IGNORE;
MACRO2=IGNORE;
C57AO=IGNORE;
MIBK=IGNORE;
INAHCO3=IGNORE;
C4H9CHO=IGNORE;
NBUTOL=IGNORE;
HEX2ONE=IGNORE;
C525OOH=IGNORE;
INAHCHO=IGNORE;
C534OOH=IGNORE;
ISOPAOOH=IGNORE;
IPROPOLO=IGNORE;
MAE=IGNORE;
ISOPCOOH=IGNORE;
NC4OOA=IGNORE;
INB1NACO3H=IGNORE;
IEACO3H=IGNORE;
C3DIOLOOH=IGNORE;
NPROPOL=IGNORE;
CISOPA=IGNORE;
CISOPC=IGNORE;
MMALANHYO2=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
VGLYOX=IGNORE;
C58OOH=IGNORE;
H2O2=IGNORE;
C58NO3=IGNORE;
C59O=IGNORE;
INCCO=IGNORE;
NC5H12=IGNORE;
HMVKBO2=IGNORE;
CISOPCO=IGNORE;
C524O=IGNORE;
INB1GLYOX=IGNORE;
CH2CHCH2O=IGNORE;
PRONO3AO2=IGNORE;
C527OOH=IGNORE;
CONM2CO3H=IGNORE;
C537O2=IGNORE;
CO2H3CO3H=IGNORE;
CH3CHO=IGNORE;
C531O2=IGNORE;
HMML=IGNORE;
HYPROPO=IGNORE;
PRONO3BO=IGNORE;
MPRK=IGNORE;
INDHPAN=IGNORE;
NOA=IGNORE;
C530NO3=IGNORE;
BIACETOOH=IGNORE;
INCOOH=IGNORE;
ISOPBOOH=IGNORE;
CH2CHCH2OOH=IGNORE;
INAOOH=IGNORE;
MMALNAPAN=IGNORE;
C533O2=IGNORE;
IEPOXC=IGNORE;
C524NO3=IGNORE;
IEPOXA=IGNORE;
MACROOA=IGNORE;
C58NO3CO3=IGNORE;
MACROOH=IGNORE;
HYPERACET=IGNORE;
O1D=IGNORE;
INAHPCO3H=IGNORE;
CO2N3CHO=IGNORE;
C510OH=IGNORE;
INANCOCO2H=IGNORE;
ETHO2HNO3=IGNORE;
CO2N3CO3=IGNORE;
C57NO3PAN=IGNORE;
IEACO3=IGNORE;
PHAN=IGNORE;
HOCH2COCHO=IGNORE;
C535O2=IGNORE;
HMVKAO=IGNORE;
MACO2H=IGNORE;
CO2C3OO=IGNORE;
MGLOOA=IGNORE;
ACRPAN=IGNORE;
HMACROH=IGNORE;
NPXYFUO=IGNORE;
MVK=IGNORE;
H14CO23C4=IGNORE;
C510O2=IGNORE;
ISOP34NO3=IGNORE;
DHPMEK=IGNORE;
NC526OOH=IGNORE;
INB1NACHO=IGNORE;
MACRNBPAN=IGNORE;
NC524OOH=IGNORE;
HOCH2CHO=IGNORE;
ISOPANO3=IGNORE;
INANCOCHO=IGNORE;
PRNO3CO3H=IGNORE;
INB1OOH=IGNORE;
CHOMOHCO3=IGNORE;
C31CO3=IGNORE;
C3H7CHO=IGNORE;
INANCO3H=IGNORE;
MACRNCO2H=IGNORE;
INAOH=IGNORE;
C531CO=IGNORE;
C3DIOLO=IGNORE;
PRONO3AO=IGNORE;
IECCO3=IGNORE;
PRNO3PAN=IGNORE;
C23O3CCO2H=IGNORE;
HPC52CO3=IGNORE;
HYPROPO2H=IGNORE;
ISOPAO=IGNORE;
C3MCODBCO3=IGNORE;
HVMK=IGNORE;
C3MCODBCO2=IGNORE;
INCOH=IGNORE;
INCO=IGNORE;
A=IGNORE;
MMALNBCO3H=IGNORE;
IPRHOCO3=IGNORE;
INCO2=IGNORE;
MACRO=IGNORE;
INANCOCO3=IGNORE;
C5PACALD1=IGNORE;
MGLYOOB=IGNORE;
MGLYOOA=IGNORE;
HC4CO3=IGNORE;
INCNO3=IGNORE;
INB1O=IGNORE;
CH3CHOO=IGNORE;
C3MDIALO=IGNORE;
INB2OOH=IGNORE;
INCNCHO=IGNORE;
INANPAN=IGNORE;
NPXYFUO2=IGNORE;
INAO2=IGNORE;
INCNCO3=IGNORE;
ISOPDNO3=IGNORE;
IBUTALOH=IGNORE;
C32OH13CO=IGNORE;
CH3CO3H=IGNORE;
HIEB1O2=IGNORE;
C57O=IGNORE;
INAHCO2H=IGNORE;
CH3C2H2O2=IGNORE;
MVKOHAO=IGNORE;
ACO3H=IGNORE;
INANO3=IGNORE;
INB1HPCHO=IGNORE;
ACO2H=IGNORE;
CH3COPAN=IGNORE;
CO2N3PAN=IGNORE;
ISOPBNO3=IGNORE;
CH3CHOOA=IGNORE;
ACRO2=IGNORE;
MMALNACO3=IGNORE;
C533OOH=IGNORE;
C4CO2O=IGNORE;
IECCO3H=IGNORE;
HC4ACHO=IGNORE;
CH4=IGNORE;
HMGLYOO=IGNORE;
HCOCO3=IGNORE;
NC4CO3=IGNORE;
HC4PAN=IGNORE;
ISOPDOH=IGNORE;
HCOCH2O2=IGNORE;
MVKO=IGNORE;
MMALNACO3H=IGNORE;
ACLOO=IGNORE;
NC524NO3=IGNORE;
CONM2CO3=IGNORE;
C535O=IGNORE;
PXYFUO=IGNORE;
PROPALO=IGNORE;
PRONO3BO2=IGNORE;
HCOOH=IGNORE;
TISOPA=IGNORE;
HCOCO2H=IGNORE;
TISOPC=IGNORE;
ETHENO3O2=IGNORE;
HIEPOXB=IGNORE;
HONO=IGNORE;
MACRNCO3H=IGNORE;
HCHO=IGNORE;
HMVKAO2=IGNORE;
M3FOOA=IGNORE;
CONM2CO2H=IGNORE;
LIMONENE=IGNORE;
MACRNO3=IGNORE;
ISOP34OOH=IGNORE;
HMACRO2=IGNORE;
IPRCHO=IGNORE;
IPROPOLPER=IGNORE;
C4M2AL2OH=IGNORE;
NC526O=IGNORE;
ALLYLOH=IGNORE;
IECCHO=IGNORE;
HOCH2CO3=IGNORE;
MC3CODBPAN=IGNORE;
HMVKNO3=IGNORE;
CHOOCHO=IGNORE;
CH2OOG=IGNORE;
CH2OOE=IGNORE;
A2PAN=IGNORE;
CH2OOC=IGNORE;
CH2OOB=IGNORE;
IPROPOLO2H=IGNORE;
CONM2CHO=IGNORE;
HMGLYOOA=IGNORE;
CH3O=IGNORE;
NISOPNO3=IGNORE;
MACRNB=IGNORE;
IPRHOCO3H=IGNORE;
INB1NBCHO=IGNORE;
NC8H18=IGNORE;
COHM2CO3H=IGNORE;
MVKOHAOH=IGNORE;
MACRNOO=IGNORE;
C5PACALD2=IGNORE;
C510O=IGNORE;
CH3OOH=IGNORE;
HPC52CO3H=IGNORE;
OCCOHCOOH=IGNORE;
HCOCO=IGNORE;
PROPGLY=IGNORE;
ISOP34O2=IGNORE;
NO3CH2CO3=IGNORE;
NC4CHO=IGNORE;
HMVKNGLYOX=IGNORE;
C57NO3CO3H=IGNORE;
C526O2=IGNORE;
CH3CHOHCHO=IGNORE;
HOCH2CO2H=IGNORE;
IEC2OOH=IGNORE;
C47CO3=IGNORE;
MVKOHBO2=IGNORE;
MGLOO=IGNORE;
PXYFUOH=IGNORE;
INDHPCO3=IGNORE;
C23O3CCO3=IGNORE;
INDOH=IGNORE;
MVKOHAOOH=IGNORE;
DUMMY=IGNORE;
C58NO3CO2H=IGNORE;
C524O2=IGNORE;
NOAOOA=IGNORE;
H13CO2CO3H=IGNORE;
INB1NACO2H=IGNORE;
INDO2=IGNORE;
IEAPAN=IGNORE;
IEB4CHO=IGNORE;
MMALNHYOOH=IGNORE;
MGLYOX=IGNORE;
C524OH=IGNORE;
INAHPCO3=IGNORE;
MVKOHAO2=IGNORE;
INANCOPAN=IGNORE;
HC4CCHO=IGNORE;
ISOPCNO3=IGNORE;
INB1NO3=IGNORE;
C531O=IGNORE;
HOCHOCOOH=IGNORE;
CH3O2NO2=IGNORE;
MACRNBCO3H=IGNORE;
ISOPDO=IGNORE;
H1CO23CHO=IGNORE;
C57NO3=IGNORE;
PACLOOA=IGNORE;
CH3COCO3=IGNORE;
INDHCO3H=IGNORE;
MGLYOO=IGNORE;
MMALNBCO2H=IGNORE;
M2PE=IGNORE;
C51NO3=IGNORE;
GAOO=IGNORE;
NC41OO=IGNORE;
MACRNBCO3=IGNORE;
HIEB2O2=IGNORE;
INDHPPAN=IGNORE;
C23O3CPAN=IGNORE;
CH3COCO2H=IGNORE;
IEPOXB=IGNORE;
C57O2=IGNORE;
INCGLYOX=IGNORE;
DNC524CO=IGNORE;
OCCOHCOH=IGNORE;
C51O2=IGNORE;
IECPAN=IGNORE;
HIEB1O=IGNORE;
C2OHOCOOH=IGNORE;
INB1HPCO3H=IGNORE;
PPACLOOA=IGNORE;
C510OOH=IGNORE;
NC6H14=IGNORE;
C5H8=IGNORE;
OCCOHCO2=IGNORE;
C51OH=IGNORE;
CO2H3CHO=IGNORE;
ACETOL=IGNORE;
INB1HPCO2H=IGNORE;
C536O=IGNORE;
OCCOHCO=IGNORE;
CONM2PAN=IGNORE;
CH3CO3=IGNORE;
INB1HPPAN=IGNORE;
C57OH=IGNORE;
MMALNBPAN=IGNORE;
C3MDIALOOH=IGNORE;
C3ME3CHO=IGNORE;
HPNC524CO=IGNORE;
C47CO3H=IGNORE;
C45OOH=IGNORE;
INAHPCO2H=IGNORE;
INB1CO=IGNORE;
MACO3H=IGNORE;
HMAC=IGNORE;
HMVKBO=IGNORE;
PXYFUO2=IGNORE;
CH3NO3=IGNORE;
ISOPAOH=IGNORE;
HMVKANO3=IGNORE;
MACROHO2=IGNORE;
PAN=IGNORE;
C526O=IGNORE;
C534O=IGNORE;
INB1NBCO3H=IGNORE;
H13CO2CHO=IGNORE;
COHM2CO3=IGNORE;
HCOCO3H=IGNORE;
HC4CCO2H=IGNORE;
HSO3=IGNORE;
C57NO3CO3=IGNORE;
ISOPCO2=IGNORE;
H=IGNORE;
INANCOCO3H=IGNORE;
IPROPOLPAN=IGNORE;
HNO3=IGNORE;
C57AOOH=IGNORE;
MACRNCO3=IGNORE;
HYETHO2H=IGNORE;
DEPOS=IGNORE;
SA=IGNORE;
ETHOHNO3=IGNORE;
GLYOO=IGNORE;
ISOPAO2=IGNORE;
NC4H10=IGNORE;
HC4CHO=IGNORE;
A2PANOO=IGNORE;
HIEB1OOH=IGNORE;
GLYOX=IGNORE;
ISOP34O=IGNORE;
HC4CCO3=IGNORE;
HMACR=IGNORE;
INCNCO2H=IGNORE;
C3H6=IGNORE;
CO2N3CO3H=IGNORE;
HC4ACO3=IGNORE;
MACROHOOH=IGNORE;
C3H8=IGNORE;
C527O2=IGNORE;
CO23C4NO3=IGNORE;
C57OOH=IGNORE;
CH2OO=IGNORE;
COHM2PAN=IGNORE;
N2O5=IGNORE;
CH3CHOHCO3=IGNORE;
O3=IGNORE;
COHM2CO2H=IGNORE;
INDHPCHO=IGNORE;
INB1HPCO3=IGNORE;
C5PAN19=IGNORE;
C5PAN18=IGNORE;
PXYFUOOH=IGNORE;
C5PAN17=IGNORE;
C2H6=IGNORE;
C525O2=IGNORE;
C2H4=IGNORE;
HCOCOHCO3=IGNORE;
C2H2=IGNORE;
INB1NBCO3=IGNORE;
HCOC5=IGNORE;
NISOPOOH=IGNORE;
MACRNOOA=IGNORE;
HMACO3H=IGNORE;
C57AO2=IGNORE;
HO12CO3C4=IGNORE;
HCOCH2O=IGNORE;
C31PAN=IGNORE;
C525O=IGNORE;
C58NO3CO3H=IGNORE;
INANCO=IGNORE;
C5HPALD2=IGNORE;
C5HPALD1=IGNORE;
CO2C3PAN=IGNORE;
BIACETO=IGNORE;
C530O=IGNORE;
CBUT2ENE=IGNORE;
C3DIOLO2=IGNORE;
NO3CH2CHO=IGNORE;
INB2O2=IGNORE;
MVKOHANO3=IGNORE;
GAOOB=IGNORE;
NO3CH2CO2H=IGNORE;
CO=IGNORE;
HPC52OOH=IGNORE;
INAHPPAN=IGNORE;
MCOCOMOXO2=IGNORE;
IC4H10=IGNORE;
HOCH2CH2O=IGNORE;
MMALNACO2H=IGNORE;
C42AOH=IGNORE;
C51OOH=IGNORE;
PPGAOOB=IGNORE;
HC4ACO2H=IGNORE;
C45NO3=IGNORE;
PENT1ENE=IGNORE;
PGAOOB=IGNORE;
NPXYFUOOH=IGNORE;
C58AOOH=IGNORE;
HIEB2OOH=IGNORE;
C4M2ALOHO2=IGNORE;
HMACO2H=IGNORE;
HNC524CO=IGNORE;
HPC52PAN=IGNORE;
HCOCH2OOH=IGNORE;
MCOCOMOOOH=IGNORE;
CO2C3CO3H=IGNORE;
MVKNO3=IGNORE;
C2OHOCO2H=IGNORE;
ISOPBOH=IGNORE;
NC12H26=IGNORE;
FEMISS=IGNORE;
C58O2=IGNORE;
HC4CO3H=IGNORE;
MC3CODBCO3=IGNORE;
MC3CODBCO2=IGNORE;
TBUT2ENE=IGNORE;
A2PANO=IGNORE;
NO3CH2CO3H=IGNORE;
M3BU3ECO3H=IGNORE;
HPC52O2=IGNORE;
C58OH=IGNORE;
CISOPAO=IGNORE;
ISOPDO2=IGNORE;
IC5H12=IGNORE;
SO3=IGNORE;
SO2=IGNORE;
C47PAN=IGNORE;
BUT2CHO=IGNORE;
ISOPBO2=IGNORE;
CYHEXONE=IGNORE;
HMACRO=IGNORE;
C57NO3CO2H=IGNORE;
MPAN=IGNORE;
PR2O2HNO3=IGNORE;
HMVKAOOH=IGNORE;
BUT1ENE=IGNORE;
NC4CO3H=IGNORE;
HCOCOHCO3H=IGNORE;
TPENT2ENE=IGNORE;
C526NO3=IGNORE;
CH3OH=IGNORE;
INDHCO3=IGNORE;
BIACETO2=IGNORE;
NC51O2=IGNORE;
INDHCHO=IGNORE;
HMACO3=IGNORE;
C23O3CCHO=IGNORE;
O2=IGNORE;
CH3COCH2O=IGNORE;
INAHPAN=IGNORE;
INB1NAPAN=IGNORE;
M3BU3ECO3=IGNORE;
HOCH2CO3H=IGNORE;
CISOPCO2=IGNORE;
ACLOOA=IGNORE;
INAO=IGNORE;
INAHPCHO=IGNORE;
INANCHO=IGNORE;
INCNPAN=IGNORE;
NC524O=IGNORE;
C4CO2O2=IGNORE;
CO2H3CO3=IGNORE;
MVKOHBO=IGNORE;
C4CO2OOH=IGNORE;
HCOCOHPAN=IGNORE;
CH3COCO3H=IGNORE;
OH=IGNORE;
GLYOOB=IGNORE;
NC10H22=IGNORE;
CH3O2=IGNORE;
C4MDIAL=IGNORE;
HMVKBOOH=IGNORE;
C2H5OH=IGNORE;
GLYOOC=IGNORE;
APINENE=IGNORE;
HIEB2O=IGNORE;
C51O=IGNORE;
PR1O2HNO3=IGNORE;
PXYFUONE=IGNORE;
C45O=IGNORE;
INB1OH=IGNORE;
MVKO2=IGNORE;
PE4E2CO=IGNORE;
MMALANHY=IGNORE;
ME3BU3ECHO=IGNORE;
C59OOH=IGNORE;
NC4OO=IGNORE;
CO2C3OOA=IGNORE;
CO2C3OOB=IGNORE;
CH2OOA=IGNORE;
HOCH2CH2O2=IGNORE;
IEACHO=IGNORE;
HO2NO2=IGNORE;
C536OOH=IGNORE;
C58NO3PAN=IGNORE;
HO1CO24C5=IGNORE;
INCNCO3H=IGNORE;
MCOCOMOXO=IGNORE;
MACROHO=IGNORE;
H13CO2C3=IGNORE;
INB1NACO3=IGNORE;
O=IGNORE;
C58AO2=IGNORE;
MVKOH=IGNORE;
NC3OOA=IGNORE;
ACO3=IGNORE;
C59O2=IGNORE;
PROLNO3=IGNORE;
MVKOO=IGNORE;
INB1O2=IGNORE;
C527O=IGNORE;
H2=IGNORE;
C532CO=IGNORE;
C537O=IGNORE;
C58O=IGNORE;
NC51OOH=IGNORE;
NC2OO=IGNORE;
HC4CCO3H=IGNORE;
M3F=IGNORE;
IPROPOLO2=IGNORE;
NMGLYOX=IGNORE;
C530OOH=IGNORE;
CO2C3CO3=IGNORE;
INB2O=IGNORE;
CH2CHCH2NO3=IGNORE;
MMALNBCO3=IGNORE;
HOCH2COCO2H=IGNORE;
ACR=IGNORE;
NC11H24=IGNORE;
MMALNHY2OH=IGNORE;
INB1NBPAN=IGNORE;
CH2CHCH2O2=IGNORE;
NO=IGNORE;
HMACROOH=IGNORE;
HC4ACO3H=IGNORE;
MC3ODBCO2H=IGNORE;
C527NO3=IGNORE;
MEPROPENE=IGNORE;
CO2C3CO2H=IGNORE;
C531OOH=IGNORE;
NC524OH=IGNORE;
CH3CO2H=IGNORE;
MVKOOH=IGNORE;
NC524O2=IGNORE;
C4M2ALOHNO3=IGNORE;
C536O2=IGNORE;
BIACETOH=IGNORE;
MVKOOA=IGNORE;
CO2C3CHO=IGNORE;
NA=IGNORE;
NISOPO=IGNORE;
C537OOH=IGNORE;
C530O2=IGNORE;
CO23C3CHO=IGNORE;
CH3COCH3=IGNORE;
PRNO3CO3=IGNORE;
MACRNBCO2H=IGNORE;
NOAOO=IGNORE;
NC526O2=IGNORE;
MEK=IGNORE;
C58ANO3=IGNORE;
INDHPCO3H=IGNORE;
C23O3CCO3H=IGNORE;
NC41OOA=IGNORE;
H13CO2CO3=IGNORE;
INANCO3=IGNORE;
C3MDIALO2=IGNORE;
M3PE=IGNORE;
C4MALOHOOH=IGNORE;
C23O3CHO=IGNORE;
C47CHO=IGNORE;
PROPOLNO3=IGNORE;
HPC52O=IGNORE;
HYPROPO2=IGNORE;
MVKOHBOOH=IGNORE;
HMGLOO=IGNORE;
C58AO=IGNORE;
INAHCO3H=IGNORE;
CHOMOHCO3H=IGNORE;
C5H11CHO=IGNORE;
C534O2=IGNORE;
HO2=IGNORE;
NISOPO2=IGNORE;
NC4CO2H=IGNORE;
PRNO3CO2H=IGNORE;
MACR=IGNORE;
INDOOH=IGNORE;
INANCO2H=IGNORE;
MACO3=IGNORE;
C4H6=IGNORE;
M3BU3EPAN=IGNORE;
C4M2ALOHO=IGNORE;
CH3COCH2O2=IGNORE;
NC2OOA=IGNORE;
C4PAN10=IGNORE;
NO3CH2PAN=IGNORE;
CISOPAO2=IGNORE;
C524OOH=IGNORE;
M3FOO=IGNORE;
MACRNPAN=IGNORE;
C31CO3H=IGNORE;
C45O2=IGNORE;
MMALANHYO=IGNORE;
CHOMOHPAN=IGNORE;
HMPAN=IGNORE;
C533O=IGNORE;
C3MDIALOH=IGNORE;
INDO=IGNORE;
C526OOH=IGNORE;
ISOPBO=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_NISOPO2)&
+C(ind_ISOP34O2)&
+C(ind_CH3C2H2O2)&
+C(ind_MACO3)&
+C(ind_MACRO2)&
+C(ind_MACROHO2)&
+C(ind_CH3CO3)&
+C(ind_HMVKAO2)&
+C(ind_HMVKBO2)&
+C(ind_CH3O2)&
+C(ind_MVKO2)&
+C(ind_CISOPAO2)&
+C(ind_ISOPBO2)&
+C(ind_CISOPCO2)&
+C(ind_ISOPDO2)&
+C(ind_NC526O2)&
+C(ind_C530O2)&
+C(ind_M3BU3ECO3)&
+C(ind_C45O2)&
+C(ind_NC51O2)&
+C(ind_C51O2)&
+C(ind_CH2CHCH2O2)&
+C(ind_ISOPAO2)&
+C(ind_ISOPCO2)&
+C(ind_INCO2)&
+C(ind_NC4CO3)&
+C(ind_C510O2)&
+C(ind_PRONO3AO2)&
+C(ind_PRONO3BO2)&
+C(ind_HYPROPO2)&
+C(ind_IPROPOLO2)&
+C(ind_C536O2)&
+C(ind_C537O2)&
+C(ind_INAO2)&
+C(ind_C58O2)&
+C(ind_HC4CO3)&
+C(ind_CO2C3CO3)&
+C(ind_CH3COCH2O2)&
+C(ind_C4CO2O2)&
+C(ind_C527O2)&
+C(ind_HOCH2CO3)&
+C(ind_MACRNCO3)&
+C(ind_MACRNBCO3)&
+C(ind_CHOMOHCO3)&
+C(ind_HCOCH2O2)&
+C(ind_CO2H3CO3)&
+C(ind_ACO3)&
+C(ind_MVKOHAO2)&
+C(ind_MVKOHBO2)&
+C(ind_C526O2)&
+C(ind_HC4ACO3)&
+C(ind_C58AO2)&
+C(ind_INB1O2)&
+C(ind_INB2O2)&
+C(ind_HPC52O2)&
+C(ind_HC4CCO3)&
+C(ind_C57AO2)&
+C(ind_C57O2)&
+C(ind_INDO2)&
+C(ind_C59O2)&
+C(ind_ACRO2)&
+C(ind_OCCOHCO2)&
+C(ind_C524O2)&
+C(ind_HCOCO3)&
+C(ind_CONM2CO3)&
+C(ind_IPRHOCO3)&
+C(ind_PRNO3CO3)&
+C(ind_CH3CHOHCO3)&
+C(ind_CO2N3CO3)&
+C(ind_NO3CH2CO3)&
+C(ind_C534O2)&
+C(ind_C3MCODBCO3)&
+C(ind_MC3CODBCO3)&
+C(ind_C4M2ALOHO2)&
+C(ind_C535O2)&
+C(ind_C58NO3CO3)&
+C(ind_ETHENO3O2)&
+C(ind_HOCH2CH2O2)&
+C(ind_C531O2)&
+C(ind_INCNCO3)&
+C(ind_H13CO2CO3)&
+C(ind_IEACO3)&
+C(ind_C3MDIALO2)&
+C(ind_BIACETO2)&
+C(ind_CH3COCO3)&
+C(ind_NPXYFUO2)&
+C(ind_MCOCOMOXO2)&
+C(ind_PXYFUO2)&
+C(ind_IECCO3)&
+C(ind_HPC52CO3)&
+C(ind_INDHCO3)&
+C(ind_C57NO3CO3)&
+C(ind_INAHPCO3)&
+C(ind_INANCO3)&
+C(ind_INAHCO3)&
+C(ind_A2PANOO)&
+C(ind_HCOCOHCO3)&
+C(ind_NC524O2)&
+C(ind_C525O2)&
+C(ind_HMACO3)&
+C(ind_HMACRO2)&
+C(ind_COHM2CO3)&
+C(ind_C47CO3)&
+C(ind_INB1HPCO3)&
+C(ind_INB1NACO3)&
+C(ind_INB1NBCO3)&
+C(ind_MMALNACO3)&
+C(ind_MMALNBCO3)&
+C(ind_INDHPCO3)&
+C(ind_INANCOCO3)&
+C(ind_HIEB1O2)&
+C(ind_HIEB2O2)&
+C(ind_C31CO3)&
+C(ind_C533O2)&
+C(ind_MMALANHYO2)&
+C(ind_C3DIOLO2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
{0000} NO3+C5H8=NISOPO2 : 3.15D-12*EXP(-450/TEMP);
{0001} O3+C5H8=CH2OOE+MACR : 1.03D-14*EXP(-1995/TEMP)*0.3;
{0002} O3+C5H8=CH2OOE+MVK : 1.03D-14*EXP(-1995/TEMP)*0.2;
{0003} O3+C5H8=HCHO+MACROOA : 1.03D-14*EXP(-1995/TEMP)*0.3;
{0004} O3+C5H8=HCHO+MVKOOA : 1.03D-14*EXP(-1995/TEMP)*0.2;
{0005} OH+C5H8=CISOPA : 2.70D-11*EXP(390/TEMP)*0.288;
{0006} OH+C5H8=CISOPC : 2.70D-11*EXP(390/TEMP)*0.238;
{0007} OH+C5H8=ISOP34O2 : 2.70D-11*EXP(390/TEMP)*0.022;
{0008} OH+C5H8=ME3BU3ECHO+HO2 : 2.70D-11*EXP(390/TEMP)*0.020;
{0009} OH+C5H8=PE4E2CO+HO2 : 2.70D-11*EXP(390/TEMP)*0.042;
{0010} OH+C5H8=TISOPA : 2.70D-11*EXP(390/TEMP)*0.288;
{0011} OH+C5H8=TISOPC : 2.70D-11*EXP(390/TEMP)*0.102;
{0012} NISOPO2+HO2=NISOPOOH : KRO2HO2*0.706;
{0013} NISOPO2+NO=NISOPNO3 : KRO2NO*0.052;
{0014} NISOPO2+NO=NISOPO+NO2 : KRO2NO*0.948;
{0015} NISOPO2+NO3=NISOPO+NO2 : KRO2NO3;
{0016} NISOPO2=ISOPCNO3 : 1.30D-12*0.2*RO2;
{0017} NISOPO2=NC4CHO : 1.30D-12*0.2*RO2;
{0018} NISOPO2=NISOPO : 1.30D-12*0.6*RO2;
{0019} CH2OOE=CH2OO : KDEC*0.56;
{0020} CH2OOE=CO : KDEC*0.19;
{0021} CH2OOE=HO2+CO+OH : KDEC*0.25;
{0022} MACR=CH3C2H2O2+CO+HO2 : J(18);
{0023} MACR=MACO3+HO2 : J(19);
{0024} NO3+MACR=MACO3+HNO3 : 3.4D-15;
{0025} O3+MACR=HCHO+MGLYOOB : 1.4D-15*EXP(-2100/TEMP)*0.12;
{0026} O3+MACR=MGLYOX+CH2OOG : 1.4D-15*EXP(-2100/TEMP)*0.88;
{0027} OH+MACR=MACO3 : 8.0D-12*EXP(380/TEMP)*0.45;
{0028} OH+MACR=MACRO2 : 8.0D-12*EXP(380/TEMP)*0.47;
{0029} OH+MACR=MACROHO2 : 8.0D-12*EXP(380/TEMP)*0.08;
{0030} MVK=C3H6+CO : J(23);
{0031} MVK=CH3CO3+HCHO+CO+HO2 : J(24);
{0032} O3+MVK=MGLOOA+HCHO : 8.5D-16*EXP(-1520/TEMP)*0.5;
{0033} O3+MVK=MGLYOX+CH2OOB : 8.5D-16*EXP(-1520/TEMP)*0.5;
{0034} OH+MVK=HMVKAO2 : 2.6D-12*EXP(610/TEMP)*0.3;
{0035} OH+MVK=HMVKBO2 : 2.6D-12*EXP(610/TEMP)*0.7;
{0036} HCHO=CO+HO2+HO2 : J(11);
{0037} HCHO=H2+CO : J(12);
{0038} NO3+HCHO=HNO3+CO+HO2 : 5.5D-16;
{0039} OH+HCHO=HO2+CO : 5.4D-12*EXP(135/TEMP);
{0040} MACROOA=C3H6 : KDEC*0.095;
{0041} MACROOA=CH3CO3+HCHO+HO2 : KDEC*0.095;
{0042} MACROOA=MACROO : KDEC*0.56;
{0043} MACROOA=OH+CO+CH3CO3+HCHO : KDEC*0.25;
{0044} MVKOOA=C3H6 : KDEC*0.095;
{0045} MVKOOA=CH3O2+HCHO+CO+HO2 : KDEC*0.095;
{0046} MVKOOA=MVKOO : KDEC*0.56;
{0047} MVKOOA=OH+MVKO2 : KDEC*0.25;
{0048} CISOPA=CISOPAO2 : 3.50D-12*O2;
{0049} CISOPA=ISOPBO2 : 3.00D-12*O2;
{0050} CISOPC=CISOPCO2 : 2.00D-12*O2;
{0051} CISOPC=ISOPDO2 : 3.50D-12*O2;
{0052} ISOP34O2+HO2=ISOP34OOH : KRO2HO2*0.706;
{0053} ISOP34O2+NO=ISOP34NO3 : KRO2NO*0.087;
{0054} ISOP34O2+NO=ISOP34O+NO2 : KRO2NO*0.913;
{0055} ISOP34O2+NO3=ISOP34O+NO2 : KRO2NO3;
{0056} ISOP34O2=HC4CHO : 2.65D-12*RO2*0.1;
{0057} ISOP34O2=ISOP34O : 2.65D-12*RO2*0.8;
{0058} ISOP34O2=ISOPDOH : 2.65D-12*RO2*0.1;
{0059} ME3BU3ECHO+NO3=NC526O2 : 3.30D-13;
{0060} ME3BU3ECHO+O3=CH2OOC+CO2C3CHO : 1.60D-17*0.33;
{0061} ME3BU3ECHO+O3=CO2C3OOB+HCHO : 1.60D-17*0.67;
{0062} ME3BU3ECHO+OH=C530O2 : 7.30D-11*0.712;
{0063} ME3BU3ECHO+OH=M3BU3ECO3 : 7.30D-11*0.288;
{0064} ME3BU3ECHO=C45O2+CO+HO2 : J(15);
{0065} PE4E2CO+NO3=NC51O2 : 1.20D-14;
{0066} PE4E2CO+O3=CH2OOB+CO2C3CHO : 1.00D-17*0.43;
{0067} PE4E2CO+O3=CO2C3OOA+HCHO : 1.00D-17*0.57;
{0068} PE4E2CO+OH=C51O2 : 2.71D-11;
{0069} PE4E2CO=CH3CO3+CH2CHCH2O2 : J(22);
{0070} TISOPA=ISOPAO2 : 2.50D-12*EXP(-480/TEMP)*O2;
{0071} TISOPA=ISOPBO2 : 3.00D-12*O2;
{0072} TISOPC=ISOPCO2 : 2.50D-12*EXP(-480/TEMP)*O2;
{0073} TISOPC=ISOPDO2 : 3.50D-12*O2;
{0074} NISOPOOH=NISOPO+OH : J(41);
{0075} OH+NISOPOOH=NC4CHO+OH : 1.03D-10;
{0076} NISOPNO3=NISOPO+NO2 : J(53)*2.0;
{0077} OH+NISOPNO3=NC4CHO+NO2 : 8.55D-11;
{0078} NISOPO=NC4CHO+HO2 : KROPRIM*O2;
{0079} ISOPCNO3=CISOPCO+NO2 : J(53);
{0080} O3+ISOPCNO3=GAOOB+NOA : 4.10D-17*0.50;
{0081} O3+ISOPCNO3=HOCH2CHO+NC3OOA : 4.10D-17*0.50;
{0082} OH+ISOPCNO3=INCO2 : 1.12D-10;
{0083} NC4CHO=ACETOL+CO+CO+HO2+NO2 : J(56)*8;
{0084} NC4CHO=HMAC+CO+OH+NO2 : J(56)*8;
{0085} NO3+NC4CHO=NC4CO3+HNO3 : KNO3AL*4.25;
{0086} O3+NC4CHO=NOA+GLYOOC : 2.40D-17*0.5;
{0087} O3+NC4CHO=NOAOOA+GLYOX : 2.40D-17*0.5;
{0088} OH+NC4CHO=C510O2 : 4.16D-11*0.52;
{0089} OH+NC4CHO=NC4CO3 : 4.16D-11*0.48;
{0090} CH2OO+CO=HCHO : 1.20D-15;
{0091} CH2OO+NO=HCHO+NO2 : 1.00D-14;
{0092} CH2OO+NO2=HCHO+NO3 : 1.00D-15;
{0093} CH2OO+SO2=HCHO+SO3 : 7.00D-14;
{0094} CH2OO=HCHO+H2O2 : 6.00D-18*H2O;
{0095} CH2OO=HCOOH : 1.00D-17*H2O;
{0096} CH3C2H2O2=CH3CO3+HCHO : KDEC*0.35;
{0097} CH3C2H2O2=HCHO+CH3O2+CO : KDEC*0.65;
{0098} MACO3+HO2=CH3C2H2O2+OH : KAPHO2*0.44;
{0099} MACO3+HO2=MACO2H+O3 : KAPHO2*0.15;
{0100} MACO3+HO2=MACO3H : KAPHO2*0.41;
{0101} MACO3+NO=CH3C2H2O2+NO2 : 8.70D-12*EXP(290/TEMP);
{0102} MACO3+NO2=MPAN : KFPAN;
{0103} MACO3+NO3=CH3C2H2O2+NO2 : KRO2NO3*1.74;
{0104} MACO3=CH3C2H2O2 : 1.00D-11*0.7*RO2;
{0105} MACO3=MACO2H : 1.00D-11*0.3*RO2;
{0106} MGLYOOB=MGLYOO : KDEC*0.18;
{0107} MGLYOOB=OH+CO+CH3CO3 : KDEC*0.82;
{0108} MGLYOX=CH3CO3+CO+HO2 : J(34);
{0109} NO3+MGLYOX=CH3CO3+CO+HNO3 : KNO3AL*2.4;
{0110} OH+MGLYOX=CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{0111} CH2OOG=CH2OO : KDEC*0.37;
{0112} CH2OOG=CO : KDEC*0.47;
{0113} CH2OOG=HO2+CO+OH : KDEC*0.16;
{0114} MACRO2+HO2=MACROOH : KRO2HO2*0.625;
{0115} MACRO2+NO=MACRNO3 : KRO2NO*0.013;
{0116} MACRO2+NO=MACRO+NO2 : KRO2NO*0.987;
{0117} MACRO2+NO3=MACRO+NO2 : KRO2NO3;
{0118} MACRO2=ACETOL+CO+OH : K14ISOM1;
{0119} MACRO2=MACRO : 9.20D-14*0.7*RO2;
{0120} MACRO2=MACROH : 9.20D-14*0.3*RO2;
{0121} MACROHO2+HO2=MACROHOOH : KRO2HO2*0.625;
{0122} MACROHO2+NO=MACRNB : KRO2NO*0.017;
{0123} MACROHO2+NO=MACROHO+NO2 : KRO2NO*0.983;
{0124} MACROHO2+NO3=MACROHO+NO2 : KRO2NO3;
{0125} MACROHO2=C3MDIALOH : 1.4D-12*0.2*RO2;
{0126} MACROHO2=MACROH : 1.4D-12*0.2*RO2;
{0127} MACROHO2=MACROHO : 1.4D-12*0.6*RO2;
{0128} NO3+C3H6=PRONO3AO2 : 4.6D-13*EXP(-1155/TEMP)*0.35;
{0129} NO3+C3H6=PRONO3BO2 : 4.6D-13*EXP(-1155/TEMP)*0.65;
{0130} O3+C3H6=CH2OOB+CH3CHO : 5.5D-15*EXP(-1880/TEMP)*0.5;
{0131} O3+C3H6=CH3CHOOA+HCHO : 5.5D-15*EXP(-1880/TEMP)*0.5;
{0132} OH+C3H6=HYPROPO2 : KMT16*0.87;
{0133} OH+C3H6=IPROPOLO2 : KMT16*0.13;
{0134} CH3CO3+HO2=CH3CO2H+O3 : KAPHO2*0.15;
{0135} CH3CO3+HO2=CH3CO3H : KAPHO2*0.41;
{0136} CH3CO3+HO2=CH3O2+OH : KAPHO2*0.44;
{0137} CH3CO3+NO=NO2+CH3O2 : 7.5D-12*EXP(290/TEMP);
{0138} CH3CO3+NO2=PAN : KFPAN;
{0139} CH3CO3+NO3=NO2+CH3O2 : 4.0D-12;
{0140} CH3CO3=CH3CO2H : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3;
{0141} CH3CO3=CH3O2 : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7;
{0142} MGLOOA=CH3CHO : KDEC*0.20;
{0143} MGLOOA=CH3CO3+HCHO+HO2 : KDEC*0.20;
{0144} MGLOOA=MGLOO : KDEC*0.24;
{0145} MGLOOA=OH+CO+CH3CO3 : KDEC*0.36;
{0146} CH2OOB=CH2OO : KDEC*0.24;
{0147} CH2OOB=CO : KDEC*0.40;
{0148} CH2OOB=HO2+CO+OH : KDEC*0.36;
{0149} HMVKAO2+HO2=HMVKAOOH : KRO2HO2*0.625;
{0150} HMVKAO2+NO=HMVKANO3 : KRO2NO*0.017;
{0151} HMVKAO2+NO=HMVKAO+NO2 : KRO2NO*0.983;
{0152} HMVKAO2+NO3=HMVKAO+NO2 : KRO2NO3;
{0153} HMVKAO2=CO2H3CHO : 2.00D-12*0.2*RO2;
{0154} HMVKAO2=HMVKAO : 2.00D-12*0.6*RO2;
{0155} HMVKAO2=HO12CO3C4 : 2.00D-12*0.2*RO2;
{0156} HMVKBO2+NO=MVKNO3 : KRO2NO*0.043;
{0157} HMVKBO2+HO2=HMVKBOOH : KRO2HO2*0.625;
{0158} HMVKBO2+NO=HMVKBO+NO2 : KRO2NO*0.957;
{0159} HMVKBO2+NO3=HMVKBO+NO2 : KRO2NO3;
{0160} HMVKBO2=BIACETOH : 8.80D-13*0.2*RO2;
{0161} HMVKBO2=HMVKBO : 8.80D-13*0.6*RO2;
{0162} HMVKBO2=HO12CO3C4 : 8.80D-13*0.2*RO2;
{0163} MACROO+CO=MACR : 1.2D-15;
{0164} MACROO+NO=MACR+NO2 : 1.0D-14;
{0165} MACROO+NO2=MACR+NO3 : 1.0D-15;
{0166} MACROO+SO2=MACR+SO3 : 7.0D-14;
{0167} MACROO=MACO2H : 1.0D-17*H2O;
{0168} MACROO=MACR+H2O2 : 6.0D-18*H2O;
{0169} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{0170} CH3O2+HO2=HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{0171} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0172} CH3O2+NO=CH3O+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{0173} CH3O2+NO2=CH3O2NO2 : KMT13;
{0174} CH3O2+NO3=CH3O+NO2 : 1.2D-12;
{0175} CH3O2=CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0176} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0177} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0178} MVKOO+CO=MVK : 1.2D-15;
{0179} MVKOO+NO=MVK+NO2 : 1.0D-14;
{0180} MVKOO+NO2=MVK+NO3 : 1.0D-15;
{0181} MVKOO+SO2=MVK+SO3 : 7.0D-14;
{0182} MVKOO=MVK+H2O2 : 6.0D-18*H2O;
{0183} MVKO2+HO2=MVKOOH : KRO2HO2*0.625;
{0184} MVKO2+NO=MVKO+NO2 : KRO2NO;
{0185} MVKO2+NO3=MVKO+NO2 : KRO2NO3;
{0186} MVKO2=MVKO : 2.00D-12*0.6*RO2;
{0187} MVKO2=MVKOH : 2.00D-12*0.2*RO2;
{0188} MVKO2=VGLYOX : 2.00D-12*0.2*RO2;
{0189} CISOPAO2+HO2=ISOPAOOH : KRO2HO2*0.706;
{0190} CISOPAO2+NO=CISOPAO+NO2 : KRO2NO*0.913;
{0191} CISOPAO2+NO=ISOPANO3 : KRO2NO*0.087;
{0192} CISOPAO2+NO3=CISOPAO+NO2 : KRO2NO3;
{0193} CISOPAO2=C536O2 : 8.14D9*EXP(-8591/TEMP)*EXP(1.00D8/TEMP**3)*0.5;
{0194} CISOPAO2=C5HPALD1+HO2 : 8.14D9*EXP(-8591/TEMP)*EXP(1.00D8/TEMP**3)*0.5;
{0195} CISOPAO2=CISOPA : 5.22D15*EXP(-9838/TEMP);
{0196} CISOPAO2=CISOPAO : 2.40D-12*0.8*RO2;
{0197} CISOPAO2=HC4ACHO : 2.40D-12*0.1*RO2;
{0198} CISOPAO2=ISOPAOH : 2.40D-12*0.1*RO2;
{0199} ISOPBO2+HO2=ISOPBOOH : KRO2HO2*0.706;
{0200} ISOPBO2+NO=ISOPBNO3 : KRO2NO*0.104;
{0201} ISOPBO2+NO=ISOPBO+NO2 : KRO2NO*0.896;
{0202} ISOPBO2+NO3=ISOPBO+NO2 : KRO2NO3;
{0203} ISOPBO2=CISOPA : 8.62D15*EXP(-11322/TEMP);
{0204} ISOPBO2=ISOPBO : 8.00D-13*0.8*RO2;
{0205} ISOPBO2=ISOPBOH : 8.00D-13*0.2*RO2;
{0206} ISOPBO2=MVK+HCHO+OH : 1.04D11*EXP(-9746/TEMP);
{0207} ISOPBO2=TISOPA : 8.55D15*EXP(-10743/TEMP);
{0208} CISOPCO2+HO2=ISOPCOOH : KRO2HO2*0.706;
{0209} CISOPCO2+NO=CISOPCO+NO2 : KRO2NO*0.913;
{0210} CISOPCO2+NO=ISOPCNO3 : KRO2NO*0.087;
{0211} CISOPCO2+NO3=CISOPCO+NO2 : KRO2NO3;
{0212} CISOPCO2=C537O2 : 2.20D10*EXP(-8174/TEMP)*EXP(1.00D8/TEMP**3)*0.5;
{0213} CISOPCO2=C5HPALD2+HO2 : 2.20D10*EXP(-8174/TEMP)*EXP(1.00D8/TEMP**3)*0.5;
{0214} CISOPCO2=CISOPC : 3.06D15*EXP(-10254/TEMP);
{0215} CISOPCO2=CISOPCO : 2.40D-12*0.8*RO2;
{0216} CISOPCO2=HC4CCHO : 2.40D-12*0.1*RO2;
{0217} CISOPCO2=ISOPAOH : 2.40D-12*0.1*RO2;
{0218} ISOPDO2+HO2=ISOPDOOH : KRO2HO2*0.706;
{0219} ISOPDO2+NO=ISOPDNO3 : KRO2NO*0.104;
{0220} ISOPDO2+NO=ISOPDO+NO2 : KRO2NO*0.896;
{0221} ISOPDO2+NO3=ISOPDO+NO2 : KRO2NO3;
{0222} ISOPDO2=CISOPC : 1.05D16*EXP(-11705/TEMP);
{0223} ISOPDO2=HCOC5 : 2.90D-12*0.1*RO2;
{0224} ISOPDO2=ISOPDO : 2.90D-12*0.8*RO2;
{0225} ISOPDO2=ISOPDOH : 2.90D-12*0.1*RO2;
{0226} ISOPDO2=MACR+HCHO+OH : 1.88D11*EXP(-9752/TEMP);
{0227} ISOPDO2=TISOPC : 1.05D16*EXP(-11569/TEMP);
{0228} ISOP34OOH+OH=HC4CHO+OH : 9.73D-11;
{0229} ISOP34OOH=ISOP34O+OH : J(41);
{0230} ISOP34NO3+OH=INAO2 : 8.77D-11;
{0231} O3+ISOP34NO3=HMVKANO3+CH2OOC : 2.52D-17*0.50;
{0232} O3+ISOP34NO3=NC41OOA+HCHO : 2.52D-17*0.50;
{0233} ISOP34O=MACR+HCHO+HO2 : KDEC;
{0234} HC4CHO+OH=C58O2 : 1.04D-10*0.829;
{0235} HC4CHO+OH=HC4CO3 : 1.04D-10*0.171;
{0236} HC4CHO=MACR+CO+HO2+HO2 : J(15);
{0237} OH+ISOPDOH=HCOC5+HO2 : 7.38D-11;
{0238} NC526O2+HO2=NC526OOH : KRO2HO2*0.706;
{0239} NC526O2+NO=NC526O+NO2 : KRO2NO;
{0240} NC526O2+NO3=NC526O+NO2 : KRO2NO3;
{0241} NC526O2=NC526O : 9.20D-14*RO2;
{0242} CH2OOC=CH2OO : KDEC*0.18;
{0243} CH2OOC=HO2+CO+OH : KDEC*0.82;
{0244} CO2C3CHO+NO3=CO2C3CO3+HNO3 : KNO3AL*4.0;
{0245} CO2C3CHO+OH=CO2C3CO3 : 7.15D-11;
{0246} CO2C3CHO=CH3COCH2O2+HCHO : J(15);
{0247} CO2C3OOB=C4CO2O2+OH : KDEC*0.82;
{0248} CO2C3OOB=CO2C3OO : KDEC*0.18;
{0249} C530O2+HO2=C530OOH : KRO2HO2*0.706;
{0250} C530O2+NO=C530NO3 : KRO2NO*0.020;
{0251} C530O2+NO=C530O+NO2 : KRO2NO*0.980;
{0252} C530O2+NO3=C530O+NO2 : KRO2NO3;
{0253} C530O2=C530O : 9.20D-14*RO2;
{0254} M3BU3ECO3+HO2=C45O2+OH+NO2 : KAPHO2*0.44;
{0255} M3BU3ECO3+HO2=M3BU3ECO3H : KAPHO2*0.56;
{0256} M3BU3ECO3+NO=C45O2+NO2 : KAPNO;
{0257} M3BU3ECO3+NO2=M3BU3EPAN : KFPAN;
{0258} M3BU3ECO3+NO3=C45O2+NO2 : KRO2NO3*1.6;
{0259} M3BU3ECO3=C45O2 : 1.00D-11*RO2;
{0260} C45O2+HO2=C45OOH : KRO2HO2*0.625;
{0261} C45O2+NO=C45NO3 : KRO2NO*0.024;
{0262} C45O2+NO=C45O+NO2 : KRO2NO*0.976;
{0263} C45O2+NO3=C45O+NO2 : KRO2NO3;
{0264} C45O2=C45O : 1.30D-12*RO2;
{0265} NC51O2+HO2=NC51OOH : KRO2HO2*0.706;
{0266} NC51O2+NO=NC51O+NO2 : KRO2NO;
{0267} NC51O2+NO3=NC51O+NO2 : KRO2NO3;
{0268} NC51O2=NC51O : 8.80D-13*RO2;
{0269} CO2C3OOA=C4CO2O2+OH : KDEC*0.36;
{0270} CO2C3OOA=CH3COCH2O2+HO2 : KDEC*0.2;
{0271} CO2C3OOA=CH3COCH3 : KDEC*0.2;
{0272} CO2C3OOA=CO2C3OO : KDEC*0.24;
{0273} C51O2+HO2=C51OOH : KRO2HO2*0.706;
{0274} C51O2+NO=C51NO3 : KRO2NO*0.065;
{0275} C51O2+NO=C51O+NO2 : KRO2NO*0.935;
{0276} C51O2+NO3=C51O+NO2 : KRO2NO3;
{0277} C51O2=C51O : 8.40D-13*0.6*RO2;
{0278} C51O2=C51OH : 8.40D-13*0.2*RO2;
{0279} C51O2=HO1CO24C5 : 8.40D-13*0.2*RO2;
{0280} CH2CHCH2O2+HO2=CH2CHCH2OOH : KRO2HO2*0.520;
{0281} CH2CHCH2O2+NO=CH2CHCH2NO3 : KRO2NO*0.024;
{0282} CH2CHCH2O2+NO=CH2CHCH2O+NO2 : KRO2NO*0.976;
{0283} CH2CHCH2O2+NO3=CH2CHCH2O+NO2 : KRO2NO3;
{0284} CH2CHCH2O2=ACR : 1.30D-12*0.2*RO2;
{0285} CH2CHCH2O2=ALLYLOH : 1.30D-12*0.2*RO2;
{0286} CH2CHCH2O2=CH2CHCH2O : 1.30D-12*0.6*RO2;
{0287} ISOPAO2+HO2=ISOPAOOH : KRO2HO2*0.706;
{0288} ISOPAO2+NO=ISOPANO3 : KRO2NO*0.087;
{0289} ISOPAO2+NO=ISOPAO+NO2 : KRO2NO*0.913;
{0290} ISOPAO2+NO3=ISOPAO+NO2 : KRO2NO3;
{0291} ISOPAO2=HC4ACHO : 2.40D-12*0.1*RO2;
{0292} ISOPAO2=ISOPAO : 2.40D-12*0.8*RO2;
{0293} ISOPAO2=ISOPAOH : 2.40D-12*0.1*RO2;
{0294} ISOPAO2=TISOPA : 2.86D14*EXP(-9028/TEMP);
{0295} ISOPCO2+HO2=ISOPCOOH : KRO2HO2*0.706;
{0296} ISOPCO2+NO=CISOPCO+NO2 : KRO2NO*0.913;
{0297} ISOPCO2+NO=ISOPCNO3 : KRO2NO*0.087;
{0298} ISOPCO2+NO3=CISOPCO+NO2 : KRO2NO3;
{0299} ISOPCO2=CISOPCO : 2.00D-12*0.8*RO2;
{0300} ISOPCO2=HC4CCHO : 2.00D-12*0.1*RO2;
{0301} ISOPCO2=ISOPAOH : 2.00D-12*0.1*RO2;
{0302} ISOPCO2=TISOPC : 2.13D14*EXP(-9984/TEMP);
{0303} CISOPCO=C527O2 : KDEC*0.30;
{0304} CISOPCO=HC4ACHO+HO2 : KDEC*0.52;
{0305} CISOPCO=M3F+HO2 : KDEC*0.18;
{0306} GAOOB=GAOO : KDEC*0.11;
{0307} GAOOB=OH+HO2+GLYOX : KDEC*0.89;
{0308} NOA+OH=MGLYOX+NO2 : 6.70D-13;
{0309} NOA=CH3COCH2O+NO2 : J(56);
{0310} HOCH2CHO+NO3=HOCH2CO3+HNO3 : KNO3AL;
{0311} HOCH2CHO+OH=GLYOX+HO2 : 1.00D-11*0.200;
{0312} HOCH2CHO+OH=HOCH2CO3 : 1.00D-11*0.800;
{0313} HOCH2CHO=HO2+HCHO+HO2+CO : J(15);
{0314} NC3OOA=NC3OO : KDEC*0.11;
{0315} NC3OOA=OH+NO2+MGLYOX : KDEC*0.89;
{0316} INCO2+HO2=INCOOH : KRO2HO2*0.706;
{0317} INCO2+NO=INCNO3 : KRO2NO*0.104;
{0318} INCO2+NO=INCO+NO2 : KRO2NO*0.896;
{0319} INCO2+NO3=INCO+NO2 : KRO2NO3;
{0320} INCO2=INCCO : 2.90D-12*0.1*RO2;
{0321} INCO2=INCO : 2.90D-12*0.8*RO2;
{0322} INCO2=INCOH : 2.90D-12*0.1*RO2;
{0323} ACETOL+OH=MGLYOX+HO2 : 1.6D-12*EXP(305/TEMP);
{0324} ACETOL=CH3CO3+HCHO+HO2 : J(22);
{0325} HMAC+OH=C3MDIALOH+HO2 : 5.56D-11;
{0326} HMAC=CO+HO2+MGLYOX+OH : J(20)*0.5;
{0327} NC4CO3+HO2=NC4CO2H+O3 : KAPHO2*0.15;
{0328} NC4CO3+HO2=NC4CO3H : KAPHO2*0.41;
{0329} NC4CO3+HO2=NOA+CO+HO2+OH : KAPHO2*0.44;
{0330} NC4CO3+NO=NOA+CO+HO2+NO2 : KAPNO;
{0331} NC4CO3+NO2=C5PAN18 : KFPAN;
{0332} NC4CO3+NO3=NOA+CO+HO2+NO2 : KRO2NO3*1.74;
{0333} NC4CO3=NC4CO2H : 1.00D-11*0.3*RO2;
{0334} NC4CO3=NOA+HO2+CO : 1.00D-11*0.7*RO2;
{0335} GLYOOC=GLYOO : KDEC*0.11;
{0336} GLYOOC=OH+HO2+CO+CO : KDEC*0.89;
{0337} NOAOOA=NOAOO : KDEC*0.11;
{0338} NOAOOA=OH+NO2+MGLYOX : KDEC*0.89;
{0339} GLYOX=CO+CO+H2 : J(31);
{0340} GLYOX=CO+CO+HO2+HO2 : J(33);
{0341} GLYOX=HCHO+CO : J(32);
{0342} NO3+GLYOX=HCOCO+HNO3 : KNO3AL;
{0343} OH+GLYOX=HCOCO : 3.1D-12*EXP(340/TEMP);
{0344} C510O2+HO2=C510OOH : KRO2HO2*0.706;
{0345} C510O2+NO=C510O+NO2 : KRO2NO;
{0346} C510O2+NO3=C510O+NO2 : KRO2NO3;
{0347} C510O2=C510O : 9.20D-14*0.7*RO2;
{0348} C510O2=C510OH : 9.20D-14*0.3*RO2;
{0349} HCOOH+OH=HO2 : 4.5D-13;
{0350} OH+MACO2H=CH3C2H2O2 : 1.51D-11;
{0351} MACO3H=CH3C2H2O2+OH : J(41);
{0352} OH+MACO3H=ACETOL+CO+OH : 1.30D-11*0.83;
{0353} OH+MACO3H=HMML+OH : 1.30D-11*0.17;
{0354} OH+MACO3H=MACO3 : 3.60D-12;
{0355} MPAN=MACO3+NO2 : 1.6D+16*EXP(-13500/TEMP);
{0356} O3+MPAN=HCHO+CH3CO3+NO3 : 8.2D-18;
{0357} OH+MPAN=ACETOL+CO+NO3 : 2.9D-11*0.22;
{0358} OH+MPAN=HMML+NO3 : 2.90D-11*0.57;
{0359} OH+MPAN=MAE+NO3 : 2.90D-11*0.21;
{0360} MGLYOO+CO=MGLYOX : 1.2D-15;
{0361} MGLYOO+NO=MGLYOX+NO2 : 1.0D-14;
{0362} MGLYOO+NO2=MGLYOX+NO3 : 1.0D-15;
{0363} MGLYOO+SO2=MGLYOX+SO3 : 7.0D-14;
{0364} MGLYOO=MGLYOX+H2O2 : 6.0D-18*H2O;
{0365} MACROOH=ACETOL+CO+HO2+OH : J(17);
{0366} MACROOH=MACRO+OH : J(41);
{0367} OH+MACROOH=ACETOL+CO+OH : 3.77D-11;
{0368} MACRNO3+OH=CONM2CHO+HO2 : 4.34D-12*0.16;
{0369} MACRNO3+OH=MACRNCO3 : 4.34D-12*0.84;
{0370} MACRNO3=ACETOL+NO2+CO+HO2 : J(56)*10;
{0371} MACRO=ACETOL+CO+HO2 : KDEC;
{0372} MACROH=ACETOL+CO+HO2+HO2 : J(17);
{0373} OH+MACROH=C3MDIALOH+HO2 : 3.42D-11;
{0374} MACROHOOH+OH=C3MDIALOH+OH : 5.55D-11;
{0375} MACROHOOH=IBUTALOH+CO+HO2+OH : J(17);
{0376} MACROHOOH=MACROHO+OH : J(41);
{0377} MACRNB=C3MDIALOH+HO2+NO2 : J(56)*1.6;
{0378} OH+MACRNB=MACRNBCO3 : 2.15D-11;
{0379} MACROHO=MGLYOX+HCHO+HO2 : KDEC;
{0380} C3MDIALOH+OH=CHOMOHCO3 : 4.18D-11;
{0381} C3MDIALOH=MGLYOX+HO2+CO+HO2 : J(17)*2;
{0382} PRONO3AO2+HO2=PR1O2HNO3 : KRO2HO2*0.520;
{0383} PRONO3AO2+NO=PRONO3AO+NO2 : KRO2NO;
{0384} PRONO3AO2+NO3=PRONO3AO+NO2 : KRO2NO3;
{0385} PRONO3AO2=CHOPRNO3 : 6.00D-13*0.2*RO2;
{0386} PRONO3AO2=PRONO3AO : 6.00D-13*0.6*RO2;
{0387} PRONO3AO2=PROPOLNO3 : 6.00D-13*0.2*RO2;
{0388} PRONO3BO2+HO2=PR2O2HNO3 : KRO2HO2*0.520;
{0389} PRONO3BO2+NO=PRONO3BO+NO2 : KRO2NO;
{0390} PRONO3BO2+NO3=PRONO3BO+NO2 : KRO2NO3;
{0391} PRONO3BO2=NOA : 4.00D-14*0.2*RO2;
{0392} PRONO3BO2=PROLNO3 : 4.00D-14*0.2*RO2;
{0393} PRONO3BO2=PRONO3BO : 4.00D-14*0.6*RO2;
{0394} CH3CHO=CH3O2+HO2+CO : J(13);
{0395} NO3+CH3CHO=HNO3+CH3CO3 : 1.4D-12*EXP(-1860/TEMP);
{0396} OH+CH3CHO=CH3CO3 : 4.7D-12*EXP(345/TEMP)*0.95;
{0397} OH+CH3CHO=HCOCH2O2 : 4.7D-12*EXP(345/TEMP)*0.05;
{0398} CH3CHOOA=CH3CHOO : KDEC*0.24;
{0399} CH3CHOOA=CH3O2+CO+OH : KDEC*0.36;
{0400} CH3CHOOA=CH3O2+HO2 : KDEC*0.20;
{0401} CH3CHOOA=CH4 : KDEC*0.20;
{0402} HYPROPO2+HO2=HYPROPO2H : KRO2HO2*0.520;
{0403} HYPROPO2+NO3=HYPROPO+NO2 : KRO2NO3;
{0404} HYPROPO2=ACETOL : 8.80D-13*0.2*RO2;
{0405} HYPROPO2=HYPROPO : 8.80D-13*0.6*RO2;
{0406} HYPROPO2=PROPGLY : 8.80D-13*0.2*RO2;
{0407} NO+HYPROPO2=HYPROPO+NO2 : KRO2NO*0.977;
{0408} NO+HYPROPO2=PROPOLNO3 : KRO2NO*0.023;
{0409} IPROPOLO2+HO2=IPROPOLO2H : KRO2HO2*0.520;
{0410} IPROPOLO2+NO=IPROPOLO+NO2 : KRO2NO*0.991;
{0411} IPROPOLO2+NO=PROLNO3 : KRO2NO*0.009;
{0412} IPROPOLO2+NO3=IPROPOLO+NO2 : KRO2NO3;
{0413} IPROPOLO2=CH3CHOHCHO : 2.00D-12*0.2*RO2;
{0414} IPROPOLO2=IPROPOLO : 2.00D-12*0.6*RO2;
{0415} IPROPOLO2=PROPGLY : 2.00D-12*0.2*RO2;
{0416} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0417} CH3CO3H+OH=CH3CO3 : 3.70D-12;
{0418} CH3CO3H=CH3O2+OH : J(41);
{0419} PAN+OH=HCHO+CO+NO2 : 3D-14;
{0420} PAN=CH3CO3+NO2 : KBPAN;
{0421} MGLOO+CO=MGLYOX : 1.2D-15;
{0422} MGLOO+NO=MGLYOX+NO2 : 1.0D-14;
{0423} MGLOO+NO2=MGLYOX+NO3 : 1.0D-15;
{0424} MGLOO+SO2=MGLYOX+SO3 : 7.0D-14;
{0425} MGLOO=CH3COCO2H : 1.0D-17*H2O;
{0426} MGLOO=MGLYOX+H2O2 : 6.0D-18*H2O;
{0427} HMVKAOOH=HMVKAO+OH : J(41);
{0428} OH+HMVKAOOH=CO2H3CHO+OH : 5.77D-11;
{0429} HMVKANO3=HMVKAO+NO2 : J(56)*0.91;
{0430} OH+HMVKANO3=CO2H3CHO+NO2 : 2.23D-12;
{0431} HMVKAO=MGLYOX+HCHO+HO2 : KDEC;
{0432} CO2H3CHO=MGLYOX+CO+HO2+HO2 : J(15);
{0433} NO3+CO2H3CHO=CO2H3CO3+HNO3 : KNO3AL*4.0;
{0434} OH+CO2H3CHO=CO2H3CO3 : 2.45D-11;
{0435} HO12CO3C4=CH3CO3+HOCH2CHO+HO2 : J(22);
{0436} OH+HO12CO3C4=BIACETOH+HO2 : 1.88D-11;
{0437} MVKNO3+OH=BIACETOH+NO2 : 1.33D-12*0.33;
{0438} MVKNO3+OH=CO2N3CHO+HO2 : 1.33D-12*0.67;
{0439} MVKNO3=CH3CO3+HOCH2CHO+NO2 : J(56)*1.6;
{0440} HMVKBOOH=HMVKBO+OH : J(41);
{0441} OH+HMVKBOOH=BIACETOH+OH : 3.95D-11;
{0442} HMVKBO=CH3CO3+HOCH2CHO : KDEC;
{0443} BIACETOH=CH3CO3+HOCH2CO3 : J(35);
{0444} OH+BIACETOH=CO23C3CHO+HO2 : 2.69D-12;
{0445} CH3OOH=CH3O+OH : J(41);
{0446} OH+CH3OOH=CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{0447} OH+CH3OOH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0448} CH3NO3=CH3O+NO2 : J(51);
{0449} OH+CH3NO3=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0450} CH3O=HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{0451} CH3O2NO2=CH3O2+NO2 : KMT14;
{0452} CH3OH+OH=HO2+HCHO : 2.85D-12*EXP(-345/TEMP);
{0453} MVKOOH=HCHO+OH+ACO3 : J(24);
{0454} MVKOOH=MVKO+OH : J(41);
{0455} OH+MVKOOH=MVKO2 : 1.90D-12*EXP(190/TEMP);
{0456} OH+MVKOOH=VGLYOX+OH : 2.55D-11;
{0457} MVKO=HCHO+ACO3 : KDEC;
{0458} MVKOH+O3=HMGLOOA+HCHO : 7.51D-16*EXP(-1521/TEMP)*0.5;
{0459} MVKOH+O3=HOCH2COCHO+CH2OOB : 7.51D-16*EXP(-1521/TEMP)*0.5;
{0460} MVKOH+OH=MVKOHAO2 : 4.60D-12*EXP(452/TEMP)*0.3;
{0461} MVKOH+OH=MVKOHBO2 : 4.60D-12*EXP(452/TEMP)*0.7;
{0462} MVKOH=ALLYLOH+CO : J(23);
{0463} MVKOH=HCHO+HO2+HOCH2CO3+CO : J(24);
{0464} NO3+VGLYOX=CO+ACO3+HNO3 : KNO3AL*2.0;
{0465} OH+VGLYOX=CO+ACO3 : 2.95D-11;
{0466} VGLYOX=HO2+CO+ACO3 : J(34);
{0467} ISOPAOOH=ISOPAO+OH : J(41);
{0468} OH+ISOPAOOH=HC4ACHO+OH : 1.54D-10*0.05;
{0469} OH+ISOPAOOH=IEPOXA+OH : 1.54D-10*0.93;
{0470} OH+ISOPAOOH=ISOPAO2 : 1.54D-10*0.02;
{0471} CISOPAO=C526O2 : KDEC*0.19;
{0472} CISOPAO=HC4CCHO+HO2 : KDEC*0.63;
{0473} CISOPAO=M3F+HO2 : KDEC*0.18;
{0474} ISOPANO3=ISOPAO+NO2 : J(53);
{0475} O3+ISOPANO3=ACETOL+NC2OOA : 4.10D-17*0.50;
{0476} O3+ISOPANO3=ACLOOA+NO3CH2CHO : 4.10D-17*0.50;
{0477} OH+ISOPANO3=INAO2 : 1.12D-10;
{0478} C536O2+HO2=C536OOH : KRO2HO2*0.706;
{0479} C536O2+NO=C536O+NO2 : KRO2NO;
{0480} C536O2+NO3=C536O+NO2 : KRO2NO3;
{0481} C536O2=C536O : 9.20D-14*RO2;
{0482} C536O2=DHPMEK+CO+OH : K14ISOM1;
{0483} C5HPALD1+NO3=C5PACALD1+OH+HNO3 : KNO3AL*4.25;
{0484} C5HPALD1+O3=MGLYOOA+HCOCH2OOH : 2.40D-17*0.73;
{0485} C5HPALD1+O3=MGLYOX+PGAOOB : 2.40D-17*0.27;
{0486} C5HPALD1+OH=C4MALOHOOH+OH : 5.20D-11*0.359;
{0487} C5HPALD1+OH=C4MDIAL+OH : 5.20D-11*0.256;
{0488} C5HPALD1+OH=C5PACALD1+OH : 5.20D-11*0.385;
{0489} C5HPALD1=CH3CO3+HOCH2CHO+CO+OH : J(20)*0.5;
{0490} C5HPALD1=HVMK+CO+OH+OH : J(20)*0.5;
{0491} HC4ACHO=ACETOL+HO2+HO2+CO+CO : J(18);
{0492} HC4ACHO=HC4ACO3+HO2 : J(19);
{0493} NO3+HC4ACHO=HC4ACO3+HNO3 : KNO3AL*4.25;
{0494} O3+HC4ACHO=ACETOL+GLYOOC : 2.40D-17*0.5;
{0495} O3+HC4ACHO=ACLOOA+GLYOX : 2.40D-17*0.5;
{0496} OH+HC4ACHO=C4MDIAL+HO2 : 6.42D-11*0.051;
{0497} OH+HC4ACHO=C58AO2 : 6.42D-11*0.247;
{0498} OH+HC4ACHO=C58O2 : 6.42D-11*0.452;
{0499} OH+HC4ACHO=HC4ACO3 : 6.42D-11*0.250;
{0500} OH+ISOPAOH=HC4ACHO+HO2 : 9.30D-11*0.5;
{0501} OH+ISOPAOH=HC4CCHO+HO2 : 9.30D-11*0.5;
{0502} ISOPBOOH=ISOPBO+OH : J(41);
{0503} OH+ISOPBOOH=IEPOXB+OH : 5.00D-11*0.92;
{0504} OH+ISOPBOOH=ISOPBO2 : 5.00D-11*0.08;
{0505} ISOPBNO3=ISOPBO+NO2 : J(55);
{0506} O3+ISOPBNO3=HCHO+MACRNOOA : 5.00D-19*0.50;
{0507} O3+ISOPBNO3=MACRNO3+CH2OOB : 5.00D-19*0.50;
{0508} OH+ISOPBNO3=INB1O2 : 2.17D-11*0.84;
{0509} OH+ISOPBNO3=INB2O2 : 2.17D-11*0.16;
{0510} ISOPBO=MVK+HCHO+HO2 : KDEC;
{0511} OH+ISOPBOH=ISOPBO : 3.85D-11;
{0512} ISOPCOOH=CISOPCO+OH : J(41);
{0513} OH+ISOPCOOH=HC4CCHO+OH : 1.54D-10*0.05;
{0514} OH+ISOPCOOH=IEPOXC+OH : 1.54D-10*0.93;
{0515} OH+ISOPCOOH=ISOPCO2 : 1.54D-10*0.02;
{0516} C537O2+HO2=C537OOH : KRO2HO2*0.706;
{0517} C537O2+NO=C537O+NO2 : KRO2NO;
{0518} C537O2+NO3=C537O+NO2 : KRO2NO3;
{0519} C537O2=C537O : 8.80D-13*RO2;
{0520} C537O2=DHPMPAL+CO+OH : K14ISOM1;
{0521} C5HPALD2+NO3=C5PACALD2+OH+HNO3 : KNO3AL*4.25;
{0522} C5HPALD2+O3=HYPERACET+GLYOOC : 2.40D-17*0.27;
{0523} C5HPALD2+O3=PACLOOA+GLYOX : 2.40D-17*0.73;
{0524} C5HPALD2+OH=C4MDIAL+OH : 5.20D-11*0.256;
{0525} C5HPALD2+OH=C5PACALD2+OH : 5.20D-11*0.385;
{0526} C5HPALD2+OH=HPC52O2 : 5.20D-11*0.359;
{0527} C5HPALD2=ACETOL+CO+CO+HO2+OH : J(20)*0.5;
{0528} C5HPALD2=HMAC+CO+OH+OH : J(20)*0.5;
{0529} HC4CCHO=CH3CO3+HO2+CO+HOCH2CHO : J(18);
{0530} HC4CCHO=HC4CCO3+HO2 : J(19);
{0531} NO3+HC4CCHO=HC4CCO3+HNO3 : KNO3AL*4.25;
{0532} O3+HC4CCHO=MGLYOOA+HOCH2CHO : 2.40D-17*0.5;
{0533} O3+HC4CCHO=MGLYOX+GAOOB : 2.40D-17*0.5;
{0534} OH+HC4CCHO=C4MDIAL+HO2 : 6.42D-11*0.051;
{0535} OH+HC4CCHO=C57AO2 : 6.42D-11*0.247;
{0536} OH+HC4CCHO=C57O2 : 6.42D-11*0.452;
{0537} OH+HC4CCHO=HC4CCO3 : 6.42D-11*0.250;
{0538} ISOPDOOH=ISOPDO+OH : J(41);
{0539} OH+ISOPDOOH=HCOC5+OH : 1.15D-10*0.22;
{0540} OH+ISOPDOOH=IEPOXB+OH : 1.15D-10*0.75;
{0541} OH+ISOPDOOH=ISOPDO2 : 1.15D-10*0.03;
{0542} ISOPDNO3=ISOPDO+NO2 : J(54);
{0543} O3+ISOPDNO3=CH2OOC+MVKNO3 : 7.00D-19*0.50;
{0544} O3+ISOPDNO3=HCHO+NC4OOA : 7.00D-19*0.50;
{0545} OH+ISOPDNO3=INDO2 : 4.15D-11;
{0546} ISOPDO=MACR+HCHO+HO2 : KDEC;
{0547} HCOC5=CH3CO3+HCHO+HOCH2CO3 : J(24);
{0548} OH+HCOC5=C59O2 : 3.81D-11;
{0549} INAO2+HO2=INAOOH : KRO2HO2*0.706;
{0550} INAO2+NO=INANO3 : KRO2NO*0.104;
{0551} INAO2+NO=INAO+NO2 : KRO2NO*0.896;
{0552} INAO2+NO3=INAO+NO2 : KRO2NO3;
{0553} INAO2=INAO : 8.00D-13*0.8*RO2;
{0554} INAO2=INAOH : 8.00D-13*0.2*RO2;
{0555} NC41OOA=CO23C4NO3+HO2+OH : KDEC*0.82;
{0556} NC41OOA=NC41OO : KDEC*0.18;
{0557} C58O2+HO2=C58OOH : KRO2HO2*0.706;
{0558} C58O2+NO=C58NO3 : KRO2NO*0.019;
{0559} C58O2+NO=C58O+NO2 : KRO2NO*0.981;
{0560} C58O2+NO3=C58O+NO2 : KRO2NO3;
{0561} C58O2=C58O : 9.20D-14*0.7*RO2;
{0562} C58O2=C58OH : 9.20D-14*0.3*RO2;
{0563} HC4CO3+HO2=HC4CO3H : KAPHO2*0.56;
{0564} HC4CO3+HO2=MACR+HO2+OH : KAPHO2*0.44;
{0565} HC4CO3+NO=MACR+HO2+NO2 : KAPNO;
{0566} HC4CO3+NO2=HC4PAN : KFPAN;
{0567} HC4CO3+NO3=MACR+HO2+NO2 : KRO2NO3*1.6;
{0568} HC4CO3=MACR+HO2 : 1.00D-11*RO2;
{0569} NC526OOH+OH=NC526O2 : 2.22D-11;
{0570} NC526OOH=NC526O+OH : J(41)+J(15);
{0571} NC526O=CO2C3CHO+HCHO+NO2 : KDEC*0.27;
{0572} NC526O=NOA+HCOCH2O2 : KDEC*0.73;
{0573} CO2C3CO3+HO2=CH3COCH2O2+OH : KAPHO2*0.44;
{0574} CO2C3CO3+HO2=CO2C3CO3H : KAPHO2*0.56;
{0575} CO2C3CO3+NO=CH3COCH2O2+NO2 : KAPNO;
{0576} CO2C3CO3+NO2=CO2C3PAN : KFPAN;
{0577} CO2C3CO3+NO3=CH3COCH2O2+NO2 : KRO2NO3*1.74;
{0578} CO2C3CO3=CH3COCH2O2 : 1.00D-11*RO2;
{0579} CH3COCH2O2+HO2=CH3COCH2O+OH : 1.36D-13*EXP(1250/TEMP)*0.15;
{0580} CH3COCH2O2+HO2=HYPERACET : 1.36D-13*EXP(1250/TEMP)*0.85;
{0581} CH3COCH2O2+NO=CH3COCH2O+NO2 : KRO2NO;
{0582} CH3COCH2O2+NO3=CH3COCH2O+NO2 : KRO2NO3;
{0583} CH3COCH2O2=ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0584} CH3COCH2O2=CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6;
{0585} CH3COCH2O2=MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0586} C4CO2O2+HO2=C4CO2OOH : KRO2HO2*0.625;
{0587} C4CO2O2+NO=C4CO2O+NO2 : KRO2NO;
{0588} C4CO2O2+NO3=C4CO2O+NO2 : KRO2NO3;
{0589} C4CO2O2=C4CO2O : 8.80D-12*RO2;
{0590} CO2C3OO+CO=CO2C3CHO : 1.20D-15;
{0591} CO2C3OO+NO=CO2C3CHO+NO2 : 1.00D-14;
{0592} CO2C3OO+NO2=CO2C3CHO+NO3 : 1.00D-15;
{0593} CO2C3OO+SO2=CO2C3CHO+SO3 : 7.00D-14;
{0594} CO2C3OO=CO2C3CHO+H2O2 : 6.00D-18*H2O;
{0595} CO2C3OO=CO2C3CO2H : 1.00D-17*H2O;
{0596} C530OOH+OH=C530O2 : 2.55D-11;
{0597} C530OOH=C530O+OH : J(41)+J(15);
{0598} C530NO3+OH=CO2C3CHO+HCHO+NO2 : 1.81D-11;
{0599} C530NO3=C530O+NO2 : J(56)*4;
{0600} C530O=CO2C3CHO+HCHO+HO2 : KDEC;
{0601} M3BU3ECO3H+OH=M3BU3ECO3 : 5.56D-11;
{0602} M3BU3ECO3H=C45O2+OH : J(41);
{0603} M3BU3EPAN+OH=MACR+CO+NO2 : 5.20D-11;
{0604} M3BU3EPAN=M3BU3ECO3+NO2 : KBPAN;
{0605} C45OOH+OH=MACR+OH : 6.30D-11;
{0606} C45OOH=C45O+OH : J(41);
{0607} C45NO3+OH=MACR+NO2 : 2.47D-11;
{0608} C45NO3=C45O+NO2 : J(53);
{0609} C45O=MACR+HO2 : KROPRIM*O2;
{0610} NC51OOH+OH=NC51O2 : 8.98D-12;
{0611} NC51OOH=NC51O+OH : J(41)+J(22);
{0612} NC51O=CO2C3CHO+HCHO+NO2 : KDEC;
{0613} CH3COCH3+OH=CH3COCH2O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP);
{0614} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0615} C51OOH=C51O+OH : J(41)+J(22);
{0616} OH+C51OOH=HO1CO24C5+OH : 8.69D-11;
{0617} C51NO3=C51O+NO2 : J(22);
{0618} OH+C51NO3=HO1CO24C5+NO2 : 1.55D-12;
{0619} C51O=CO2C3CHO+HCHO+HO2 : 2.00D+14*EXP(-6382/TEMP);
{0620} OH+C51OH=HO1CO24C5+OH : 3.78D-11;
{0621} HO1CO24C5=CH3COCH2O2+HOCH2CO3 : J(22)*2;
{0622} OH+HO1CO24C5=CO24C4CHO+HO2 : 3.22D-12;
{0623} CH2CHCH2OOH+OH=ACR+OH : 5.35D-11;
{0624} CH2CHCH2OOH=CH2CHCH2O+OH : J(41);
{0625} CH2CHCH2NO3+OH=ACR+NO2 : 1.28D-11;
{0626} CH2CHCH2NO3=CH2CHCH2O+NO2 : J(53);
{0627} CH2CHCH2O=ACR+HO2 : KROPRIM*O2;
{0628} ACR+NO3=ACO3+HNO3 : 1.72D-13*EXP(-1190/TEMP);
{0629} ACR+OH=ACO3 : 0.68*2.00E-11;
{0630} ACR+OH=ACRO2 : 0.255*2.00E-11;
{0631} ACR+OH=OCCOHCO2 : 0.065*2.00E-11;
{0632} ACR=ACO3 : 0.3*J(18);
{0633} ACR=C2H4+CO : 0.4*J(18);
{0634} ACR=HCHO+HO2+CO : 0.3*J(18);
{0635} O3+ACR=CH2OOB+GLYOX : 0.5*2.9E-19;
{0636} O3+ACR=GLYOOB+HCHO : 0.5*2.9E-19;
{0637} OH+ALLYLOH=ACR+HO2 : 2.59D-11;
{0638} ISOPAO=C524O2 : KDEC;
{0639} C527O2+HO2=C527OOH : KRO2HO2*0.706;
{0640} C527O2+NO=C527NO3 : KRO2NO*0.065;
{0641} C527O2+NO=C527O+NO2 : KRO2NO*0.935;
{0642} C527O2+NO3=C527O+NO2 : KRO2NO3;
{0643} C527O2=C527O : 8.80D-13*RO2;
{0644} C527O2=MACROOH+CO+OH : K14ISOM1;
{0645} M3F+NO3=C4MDIAL+NO2 : 1.90D-11;
{0646} M3F+O3=M3FOOA : 2.00D-17;
{0647} M3F+OH=C4MDIAL+HO2 : 9.00D-11;
{0648} GAOO+CO=HOCH2CHO : 1.2D-15;
{0649} GAOO+NO=HOCH2CHO+NO2 : 1.0D-14;
{0650} GAOO+NO2=HOCH2CHO+NO3 : 1.0D-15;
{0651} GAOO+SO2=HOCH2CHO+SO3 : 7.0D-14;
{0652} GAOO=HOCH2CHO+H2O2 : 6.0D-18*H2O;
{0653} GAOO=HOCH2CO2H : 1.0D-17*H2O;
{0654} CH3COCH2O=CH3CO3+HCHO : KDEC;
{0655} HOCH2CO3+HO2=HO2+HCHO+OH : KAPHO2*0.44;
{0656} HOCH2CO3+HO2=HOCH2CO2H+O3 : KAPHO2*0.15;
{0657} HOCH2CO3+HO2=HOCH2CO3H : KAPHO2*0.41;
{0658} HOCH2CO3+NO=NO2+HO2+HCHO : KAPNO;
{0659} HOCH2CO3+NO2=PHAN : KFPAN;
{0660} HOCH2CO3+NO3=NO2+HO2+HCHO : KRO2NO3*1.74;
{0661} HOCH2CO3=HCHO+HO2 : 1.00D-11*0.7*RO2;
{0662} HOCH2CO3=HOCH2CO2H : 1.00D-11*0.3*RO2;
{0663} NC3OO+CO=NOA : 1.2D-15;
{0664} NC3OO+NO=NOA+NO2 : 1.0D-14;
{0665} NC3OO+NO2=NOA+NO3 : 1.0D-15;
{0666} NC3OO+SO2=NOA+SO3 : 7.0D-14;
{0667} NC3OO=NOA+H2O2 : 6.0D-18*H2O;
{0668} INCOOH=INCO+OH : J(41);
{0669} OH+INCOOH=INCCO+OH : 3.31D-11*0.89;
{0670} OH+INCOOH=INCO2 : 3.31D-11*0.11;
{0671} OH+INCNO3=INCCO+NO2 : 1.98D-12*0.445;
{0672} OH+INCNO3=INCNCHO+HO2 : 1.98D-12*0.414;
{0673} OH+INCNO3=NOA+HOCH2CHO+NO2 : 1.98D-12*0.141;
{0674} INCO=NOA+HO2+HOCH2CHO : KDEC;
{0675} INCCO=C59O+NO2 : J(56)*0.91;
{0676} OH+INCCO=INCGLYOX+HO2 : 3.30D-12;
{0677} OH+INCOH=INCCO+HO2 : 1.53D-11;
{0678} OH+NC4CO2H=NOA+CO+HO2 : 2.16D-11;
{0679} NC4CO3H=NOA+CO+HO2+OH : J(41);
{0680} OH+NC4CO3H=NC4CO3 : 2.52D-11;
{0681} C5PAN18=NC4CO3+NO2 : KBPAN;
{0682} OH+C5PAN18=NOA+CO+CO+NO2 : 2.16D-11;
{0683} GLYOO+CO=GLYOX : 1.2D-15;
{0684} GLYOO+NO=GLYOX+NO2 : 1.0D-14;
{0685} GLYOO+NO2=GLYOX+NO3 : 1.0D-15;
{0686} GLYOO+SO2=GLYOX+SO3 : 7.0D-14;
{0687} GLYOO=GLYOX+H2O2 : 6.0D-18*H2O;
{0688} GLYOO=HCOCO2H : 1.0D-17*H2O;
{0689} NOAOO+CO=NOA : 1.2D-15;
{0690} NOAOO+NO=NOA+NO2 : 1.0D-14;
{0691} NOAOO+NO2=NOA+NO3 : 1.0D-15;
{0692} NOAOO+SO2=NOA+SO3 : 7.0D-14;
{0693} NOAOO=NOA+H2O2 : 6.0D-18*H2O;
{0694} HCOCO=CO+CO+HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2;
{0695} HCOCO=CO+OH : 5.00D-12*O2*3.2*(1-EXP(-550/TEMP));
{0696} HCOCO=HCOCO3 : 5.00D-12*O2*3.2*EXP(-550/TEMP);
{0697} C510OOH=C510O+OH : J(41);
{0698} OH+C510OOH=C510O2 : 2.81D-11;
{0699} C510O=NOA+GLYOX+HO2 : KDEC;
{0700} OH+C510OH=C510O : 2.69D-11;
{0701} OH+HMML=CH3CO3+HCOOH : 4.33D-12*0.3;
{0702} OH+HMML=MGLYOX+OH : 4.33D-12*0.7;
{0703} OH+MAE=CH3COCH2O2 : 8.83D-13;
{0704} CONM2CHO+OH=CONM2CO3 : 6.78D-12;
{0705} CONM2CHO=MGLYOX+NO2+CO+HO2 : J(56)*10;
{0706} MACRNCO3+HO2=ACETOL+NO2+OH : KAPHO2*0.44;
{0707} MACRNCO3+HO2=MACRNCO2H+O3 : KAPHO2*0.15;
{0708} MACRNCO3+HO2=MACRNCO3H : KAPHO2*0.41;
{0709} MACRNCO3+NO=ACETOL+NO2+NO2 : KAPNO;
{0710} MACRNCO3+NO2=MACRNPAN : KFPAN;
{0711} MACRNCO3+NO3=ACETOL+NO2+NO2 : KRO2NO3*1.74;
{0712} MACRNCO3=ACETOL+NO2 : 1.00D-11*0.7*RO2;
{0713} MACRNCO3=MACRNCO2H : 1.00D-11*0.3*RO2;
{0714} IBUTALOH+OH=IPRHOCO3 : 1.4D-11;
{0715} IBUTALOH=CH3COCH3+HO2+HO2+CO : J(17);
{0716} MACRNBCO3+HO2=MACRNBCO2H+O3 : KAPHO2*0.15;
{0717} MACRNBCO3+HO2=MACRNBCO3H : KAPHO2*0.41;
{0718} MACRNBCO3+HO2=NOA+HO2+OH : KAPHO2*0.44;
{0719} MACRNBCO3+NO=NOA+HO2+NO2 : KAPNO;
{0720} MACRNBCO3+NO2=MACRNBPAN : KFPAN;
{0721} MACRNBCO3+NO3=NOA+HO2+NO2 : KRO2NO3*1.74;
{0722} MACRNBCO3=MACRNBCO2H : 1.00D-11*0.3*RO2;
{0723} MACRNBCO3=NOA+HO2 : 1.00D-11*0.7*RO2;
{0724} CHOMOHCO3+HO2=CHOMOHCO3H : KAPHO2*0.56;
{0725} CHOMOHCO3+HO2=MGLYOX+HO2+OH : KAPHO2*0.44;
{0726} CHOMOHCO3+NO=MGLYOX+NO2+HO2 : KAPNO;
{0727} CHOMOHCO3+NO2=CHOMOHPAN : KFPAN;
{0728} CHOMOHCO3+NO3=MGLYOX+NO2+HO2 : KRO2NO3*1.74;
{0729} CHOMOHCO3=MGLYOX+HO2 : 1.00D-11*RO2;
{0730} PR1O2HNO3+OH=CHOPRNO3+OH : 1.69D-12;
{0731} PR1O2HNO3+OH=PRONO3AO2 : 1.90D-12*EXP(190/TEMP);
{0732} PR1O2HNO3=PRONO3AO+OH : J(41);
{0733} PRONO3AO=CHOPRNO3+HO2 : KROPRIM*O2;
{0734} PRONO3AO=HCHO+CH3CHO+NO2 : 7.00D+03;
{0735} CHOPRNO3+NO3=PRNO3CO3+HNO3 : KNO3AL*2.4;
{0736} CHOPRNO3+OH=PRNO3CO3 : 3.55D-12;
{0737} CHOPRNO3=PROPALO+NO2 : J(56)*10;
{0738} PROPOLNO3+OH=ACETOL+NO2 : 9.16D-13;
{0739} PR2O2HNO3+OH=NOA+OH : 3.47D-12;
{0740} PR2O2HNO3+OH=PRONO3BO2 : 1.90D-12*EXP(190/TEMP);
{0741} PR2O2HNO3=PRONO3BO+OH : J(41);
{0742} PRONO3BO=CH3CHO+HCHO+NO2 : 7.00D+03;
{0743} PRONO3BO=NOA+HO2 : KROSEC*O2;
{0744} PROLNO3+OH=CH3CHOHCHO+NO2 : 1.71D-12;
{0745} HCOCH2O2+HO2=HCOCH2OOH : KRO2HO2*0.387;
{0746} HCOCH2O2+NO=NO2+HCOCH2O : KRO2NO;
{0747} HCOCH2O2+NO3=HCOCH2O+NO2 : KRO2NO3;
{0748} HCOCH2O2=GLYOX : 2.00D-12*0.2*RO2;
{0749} HCOCH2O2=HCOCH2O : 2.00D-12*0.6*RO2;
{0750} HCOCH2O2=HOCH2CHO : 2.00D-12*0.2*RO2;
{0751} CH3CHOO+CO=CH3CHO : 1.20D-15;
{0752} CH3CHOO+NO=CH3CHO+NO2 : 1.00D-14;
{0753} CH3CHOO+NO2=CH3CHO+NO3 : 1.00D-15;
{0754} CH3CHOO+SO2=CH3CHO+SO3 : 7.00D-14;
{0755} CH3CHOO=CH3CHO+H2O2 : 6.00D-18*H2O;
{0756} CH3CHOO=CH3CO2H : 1.00D-17*H2O;
{0758} OH+CH4=CH3O2 : 1.85D-12*EXP(-1690/TEMP);
{0759} HYPROPO2H+OH=ACETOL+OH : 2.44D-11;
{0760} HYPROPO2H+OH=HYPROPO2 : 1.90D-12*EXP(190/TEMP);
{0761} HYPROPO2H=HYPROPO+OH : J(41);
{0762} HYPROPO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-6410/TEMP);
{0763} PROPGLY+OH=ACETOL+HO2 : 1.20D-11*0.613;
{0764} PROPGLY+OH=CH3CHOHCHO+HO2 : 1.20D-11*0.387;
{0765} IPROPOLO2H+OH=CH3CHOHCHO+OH : 1.83D-11;
{0766} IPROPOLO2H+OH=IPROPOLO2 : 1.90D-12*EXP(190/TEMP);
{0767} IPROPOLO2H=IPROPOLO+OH : J(41);
{0768} IPROPOLO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-5505/TEMP);
{0769} CH3CHOHCHO+NO3=CH3CHOHCO3+HNO3 : KNO3AL*2.4;
{0770} CH3CHOHCHO+OH=CH3CHOHCO3 : 1.7D-11;
{0771} CH3CHOHCHO=CH3CHO+HO2+CO+HO2 : J(17);
{0772} CH3COCO2H=CH3CO3+HO2 : J(34);
{0773} OH+CH3COCO2H=CH3CO3 : 8.0D-13;
{0774} CO2H3CO3+HO2=CO2H3CO3H : KAPHO2*0.56;
{0775} CO2H3CO3+HO2=MGLYOX+HO2+OH : KAPHO2*0.44;
{0776} CO2H3CO3+NO=MGLYOX+HO2+NO2 : KAPNO;
{0777} CO2H3CO3+NO2=C4PAN6 : KFPAN;
{0778} CO2H3CO3+NO3=MGLYOX+HO2+NO2 : KRO2NO3*1.74;
{0779} CO2H3CO3=MGLYOX+HO2 : 1.00D-11*RO2;
{0780} CO2N3CHO+OH=CO2N3CO3 : 7.20D-12;
{0781} CO2N3CHO=GLYOX+CH3CO3+NO2 : J(56)*10;
{0782} CO23C3CHO=CH3CO3+CO+CO+HO2 : J(34);
{0783} CO23C3CHO=CH3CO3+HCOCO : J(35);
{0784} NO3+CO23C3CHO=CH3CO3+CO+CO+HNO3 : KNO3AL*4.0;
{0785} OH+CO23C3CHO=CH3CO3+CO+CO : 1.23D-11;
{0786} ACO3+HO2=ACO2H+O3 : KAPHO2*0.15;
{0787} ACO3+HO2=ACO3H : KAPHO2*0.41;
{0788} ACO3+HO2=HO2+CO+HCHO+OH : KAPHO2*0.44;
{0789} ACO3+NO=HO2+CO+HCHO+NO2 : KAPNO;
{0790} ACO3+NO2=ACRPAN : KFPAN;
{0791} ACO3+NO3=HO2+CO+HCHO+NO2 : KRO2NO3*1.74;
{0792} ACO3=ACO2H : 1.00D-11*0.3*RO2;
{0793} ACO3=HO2+CO+HCHO : 1.00D-11*0.7*RO2;
{0794} HMGLOOA=HMGLOO : KDEC*0.24;
{0795} HMGLOOA=HOCH2CHO : KDEC*0.20;
{0796} HMGLOOA=HOCH2CO3+HO2 : KDEC*0.20;
{0797} HMGLOOA=OH+CO+HOCH2CO3 : KDEC*0.36;
{0798} HOCH2COCHO=HOCH2CO3+CO+HO2 : J(34);
{0799} NO3+HOCH2COCHO=HOCH2CO3+CO+HNO3 : KNO3AL*2.4;
{0800} OH+HOCH2COCHO=HOCH2CO3+CO : 1.44D-11;
{0801} MVKOHAO2+HO2=MVKOHAOOH : KRO2HO2*0.625;
{0802} MVKOHAO2+NO=MVKOHANO3 : KRO2NO*0.017;
{0803} MVKOHAO2+NO=MVKOHAO+NO2 : KRO2NO*0.983;
{0804} MVKOHAO2+NO3=MVKOHAO+NO2 : KRO2NO3;
{0805} MVKOHAO2=H13CO2CHO : 2.00D-12*RO2*0.2;
{0806} MVKOHAO2=MVKOHAO : 2.00D-12*RO2*0.6;
{0807} MVKOHAO2=MVKOHAOH : 2.00D-12*RO2*0.2;
{0808} MVKOHBO2+HO2=MVKOHBOOH : KRO2HO2*0.625;
{0809} MVKOHBO2+NO=MVKOHBO+NO2 : KRO2NO;
{0810} MVKOHBO2+NO3=MVKOHBO+NO2 : KRO2NO3;
{0811} MVKOHBO2=H14CO23C4 : 8.80D-13*RO2*0.2;
{0812} MVKOHBO2=MVKOHAOH : 8.80D-13*RO2*0.2;
{0813} MVKOHBO2=MVKOHBO : 8.80D-13*RO2*0.6;
{0814} OH+IEPOXA=IEACHO+HO2 : 8.40D-12;
{0815} C526O2+HO2=C526OOH : KRO2HO2*0.706;
{0816} C526O2+NO=C526NO3 : KRO2NO*0.065;
{0817} C526O2+NO=C526O+NO2 : KRO2NO*0.935;
{0818} C526O2+NO3=C526O+NO2 : KRO2NO3;
{0819} C526O2=C526O : 9.20D-14*RO2;
{0820} C526O2=HMVKBOOH+CO+OH : K14ISOM1;
{0821} NC2OOA=NC2OO : KDEC*0.11;
{0822} NC2OOA=OH+NO2+GLYOX : KDEC*0.89;
{0823} ACLOOA=ACLOO : KDEC*0.11;
{0824} ACLOOA=OH+HO2+MGLYOX : KDEC*0.89;
{0825} NO3CH2CHO+NO3=NO3CH2CO3+HNO3 : KNO3AL;
{0826} NO3CH2CHO+OH=NO3CH2CO3 : 3.40D-12;
{0827} NO3CH2CHO=NO2+HCOCH2O : J(56)*4.3;
{0828} C536OOH+OH=DHPMEK+CO+OH : 6.60D-11;
{0829} C536OOH=C3MDIALOOH+HCHO+OH+OH : J(41);
{0830} C536OOH=DHPMEK+CO+OH+HO2 : J(17);
{0831} C536OOH=MGLYOX+HCOCH2OOH+OH+OH : J(41)*2;
{0832} C536O=MGLYOX+HCOCH2OOH+OH : KDEC;
{0833} DHPMEK+OH=BIACETOOH+OH : 2.92D-11*0.56;
{0834} DHPMEK+OH=C4CO2OOH+OH : 2.92D-11*0.44;
{0835} DHPMEK=CH3CO3+HCOCH2OOH+OH : J(41)+J(22);
{0836} DHPMEK=MGLYOX+HCHO+OH+OH : J(41);
{0837} C5PACALD1+O3=GLYOOC+CH3COCO3H : 2.40D-17*0.27;
{0838} C5PACALD1+O3=GLYOX+PPACLOOA : 2.40D-17*0.73;
{0839} C5PACALD1+OH=C534O2 : 4.72D-11;
{0840} C5PACALD1=CH3CO3+GLYOX+OH : J(20)*2;
{0841} MGLYOOA=MGLYOO : KDEC*0.11;
{0842} MGLYOOA=OH+CO+CH3CO3 : KDEC*0.89;
{0843} HCOCH2OOH+OH=GLYOX+OH : 2.91D-11;
{0844} HCOCH2OOH+OH=HCOCH2O2 : 1.90D-12*EXP(190/TEMP);
{0845} HCOCH2OOH=HCOCH2O+OH : J(41);
{0846} HCOCH2OOH=HO2+CO+HCHO+OH : J(15);
{0847} PGAOOB=GLYOX+OH+OH : KDEC;
{0848} C4MALOHOOH+OH=CO2H3CHO+CO+OH : 4.58D-11;
{0849} C4MALOHOOH=C4M2ALOHO+OH : J(41);
{0850} C4MALOHOOH=CO2H3CHO+HO2+CO+OH : J(17)*2;
{0851} C4MDIAL+NO3=C3MCODBCO3+HNO3 : KNO3AL*4.25;
{0852} C4MDIAL+NO3=MC3CODBCO3+HNO3 : KNO3AL*4.25;
{0853} C4MDIAL+O3=MGLYOOA+GLYOX : 5.00D-18*0.50;
{0854} C4MDIAL+O3=MGLYOX+GLYOOC : 5.00D-18*0.50;
{0855} C4MDIAL+OH=C3MCODBCO3 : 4.41D-11*0.385;
{0856} C4MDIAL+OH=C4M2ALOHO2 : 4.41D-11*0.23;
{0857} C4MDIAL+OH=MC3CODBCO3 : 4.41D-11*0.385;
{0858} C4MDIAL=C3MCODBCO3+HO2+CO : J(4)*0.2*0.3;
{0859} C4MDIAL=MC3CODBCO3+HO2+CO : J(4)*0.2*0.3;
{0860} C4MDIAL=PXYFUONE : J(4)*0.2*0.4;
{0861} HVMK+OH=CO2H3CHO+HO2 : 7.04D-11;
{0862} HVMK=CO+HO2+MGLYOX+OH : J(20)*0.5;
{0863} HC4ACO3+HO2=ACETOL+CO+HO2+OH : KAPHO2*0.44;
{0864} HC4ACO3+HO2=HC4ACO2H+O3 : KAPHO2*0.15;
{0865} HC4ACO3+HO2=HC4ACO3H : KAPHO2*0.41;
{0866} HC4ACO3+NO=ACETOL+CO+HO2+NO2 : KAPNO;
{0867} HC4ACO3+NO2=C5PAN17 : KFPAN;
{0868} HC4ACO3+NO3=ACETOL+CO+HO2+NO2 : KRO2NO3*1.74;
{0869} HC4ACO3=ACETOL+HO2+CO : 1.00D-11*0.7*RO2;
{0870} HC4ACO3=C5PACALD2+HO2 : 2.20D10*EXP(-8174/TEMP)*EXP(1.00D8/TEMP**3);
{0871} HC4ACO3=HC4ACO2H : 1.00D-11*0.3*RO2;
{0872} C58AO2+HO2=C58AOOH : KRO2HO2*0.706;
{0873} C58AO2+NO=C58ANO3 : KRO2NO*0.065;
{0874} C58AO2+NO=C58AO+NO2 : KRO2NO*0.935;
{0875} C58AO2+NO3=C58AO+NO2 : KRO2NO3;
{0876} C58AO2=C58AO : 8.80D-13*RO2;
{0877} C58AO2=MACROH+CO+OH : K14ISOM1;
{0878} OH+IEPOXB=C57O2 : 1.16D-11*0.370;
{0879} OH+IEPOXB=C58AO2 : 1.16D-11*0.370;
{0880} OH+IEPOXB=C59O2 : 1.16D-11*0.150;
{0881} OH+IEPOXB=IEB1CHO : 1.16D-11*0.055;
{0882} OH+IEPOXB=IEB4CHO : 1.16D-11*0.055;
{0883} MACRNOOA=ACETOL+NO2+CO+OH : KDEC*0.36;
{0884} MACRNOOA=ACETOL+NO2+HO2 : KDEC*0.20;
{0885} MACRNOOA=MACRNOO : KDEC*0.24;
{0886} MACRNOOA=PROPOLNO3 : KDEC*0.20;
{0887} INB1O2+HO2=INB1OOH : KRO2HO2*0.706;
{0888} INB1O2+NO=INB1NO3 : KRO2NO*0.104;
{0889} INB1O2+NO=INB1O+NO2 : KRO2NO*0.896;
{0890} INB1O2+NO3=INB1O+NO2 : KRO2NO3;
{0891} INB1O2=INB1CO : 2.90D-12*0.1*RO2;
{0892} INB1O2=INB1O : 2.90D-12*0.8*RO2;
{0893} INB1O2=INB1OH : 2.90D-12*0.1*RO2;
{0894} INB2O2+HO2=INB2OOH : KRO2HO2*0.706;
{0895} INB2O2+NO=INANO3 : KRO2NO*0.087;
{0896} INB2O2+NO=INB2O+NO2 : KRO2NO*0.913;
{0897} INB2O2=C58NO3 : 8.80D-13*0.2*RO2;
{0898} INB2O2=INB1OH : 8.80D-13*0.2*RO2;
{0899} INB2O2=INB2O : 8.80D-13*0.6*RO2;
{0900} OH+IEPOXC=C59O2 : 1.50D-11*0.719;
{0901} OH+IEPOXC=IECCHO+HO2 : 1.50D-11*0.281;
{0902} C537OOH+OH=DHPMPAL+CO+OH : 5.64D-11;
{0903} C537OOH=C4CO2OOH+HCHO+OH+OH : J(41);
{0904} C537OOH=DHPMPAL+CO+OH+HO2 : J(17);
{0905} C537OOH=GLYOX+HYPERACET+OH+OH : J(41)*2;
{0906} C537O=GLYOX+HYPERACET+OH : KDEC;
{0907} DHPMPAL+OH=C3MDIALOOH+OH : 3.77D-11*0.32;
{0908} DHPMPAL+OH=HYPERACET+CO+OH : 3.77D-11*0.68;
{0909} DHPMPAL=C3MDIALOOH+OH : J(41);
{0910} DHPMPAL=HYPERACET+OH+CO+HO2 : J(15);
{0911} DHPMPAL=MGLYOX+OH+HCHO+OH : J(41);
{0912} C5PACALD2+O3=MGLYOOA+HCOCO3H : 2.40D-17*0.73;
{0913} C5PACALD2+O3=MGLYOX+PPGAOOB : 2.40D-17*0.27;
{0914} C5PACALD2+OH=C535O2 : 4.72D-11;
{0915} C5PACALD2=CO+HO2+MGLYOX+OH : J(20)*2;
{0916} HYPERACET+OH=CH3COCH2O2 : 1.90D-12*EXP(190/TEMP);
{0917} HYPERACET+OH=MGLYOX+OH : 8.39D-12;
{0918} HYPERACET=CH3CO3+HCHO+OH : J(22);
{0919} HYPERACET=CH3COCH2O+OH : J(41);
{0920} PACLOOA=MGLYOX+OH+OH : KDEC;
{0921} HPC52O2+HO2=HPC52OOH : KRO2HO2*0.706;
{0922} HPC52O2+NO=HPC52O+NO2 : KRO2NO;
{0923} HPC52O2+NO3=HPC52O+NO2 : KRO2NO3;
{0924} HPC52O2=HPC52O : 9.20D-14*RO2;
{0925} HC4CCO3+HO2=CH3CO3+HOCH2CHO+OH : KAPHO2*0.44;
{0926} HC4CCO3+HO2=HC4CCO2H+O3 : KAPHO2*0.15;
{0927} HC4CCO3+HO2=HC4CCO3H : KAPHO2*0.41;
{0928} HC4CCO3+NO=CH3CO3+HOCH2CHO+NO2 : KAPNO;
{0929} HC4CCO3+NO2=C5PAN19 : KFPAN;
{0930} HC4CCO3+NO3=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*1.74;
{0931} HC4CCO3=C5PACALD1+HO2 : 8.14D9*EXP(-8591/TEMP)*EXP(1.00D8/TEMP**3);
{0932} HC4CCO3=CH3CO3+HOCH2CHO : 1.00D-11*0.7*RO2;
{0933} HC4CCO3=HC4CCO2H : 1.00D-11*0.3*RO2;
{0934} C57AO2+HO2=C57AOOH : KRO2HO2*0.706;
{0935} C57AO2+NO=C57AO+NO2 : KRO2NO*0.935;
{0936} C57AO2+NO=INDHCHO : KRO2NO*0.065;
{0937} C57AO2+NO3=C57AO+NO2 : KRO2NO3;
{0938} C57AO2=C57AO : 8.80D-13*RO2;
{0939} C57O2+HO2=C57OOH : KRO2HO2*0.706;
{0940} C57O2+NO=C57NO3 : KRO2NO*0.019;
{0941} C57O2+NO=C57O+NO2 : KRO2NO*0.981;
{0942} C57O2+NO3=C57O+NO2 : KRO2NO3;
{0943} C57O2=C57O : 9.20D-14*0.7*RO2;
{0944} C57O2=C57OH : 9.20D-14*0.3*RO2;
{0945} C57O2=HO12CO3C4+CO+OH : K14ISOM1;
{0946} NC4OOA=NC4OO : KDEC*0.18;
{0947} NC4OOA=OH+NO2+BIACETOH : KDEC*0.82;
{0948} INDO2+HO2=INDOOH : KRO2HO2*0.706;
{0949} INDO2+NO=INB1NO3 : KRO2NO*0.104;
{0950} INDO2+NO=INDO+NO2 : KRO2NO*0.896;
{0951} INDO2+NO3=INDO+NO2 : KRO2NO3;
{0952} INDO2=INDO : 8.00D-13*0.8*RO2;
{0953} INDO2=INDOH : 8.00D-13*0.2*RO2;
{0954} C59O2+HO2=C59OOH : KRO2HO2*0.706;
{0955} C59O2+NO=C59O+NO2 : KRO2NO;
{0956} C59O2+NO3=C59O+NO2 : KRO2NO3;
{0957} C59O2=C59O : 9.20D-14*RO2;
{0958} INAOOH=INAO+OH : J(41);
{0959} OH+INAOOH=INAHPCHO+HO2 : 1.01D-11*0.65;
{0960} OH+INAOOH=INAO2 : 1.01D-11*0.35;
{0961} OH+INANO3=ACETOL+NO2+NO3CH2CHO : 2.00D-12*0.07;
{0962} OH+INANO3=C58NO3+NO2 : 2.00D-12*0.39;
{0963} OH+INANO3=HCHO+NO2+HMVKANO3 : 2.00D-12*0.07;
{0964} OH+INANO3=INANCHO+HO2 : 2.00D-12*0.33;
{0965} OH+INANO3=INANCO+HO2 : 2.00D-12*0.14;
{0966} INAO=ACETOL+NO3CH2CHO+HO2 : KDEC;
{0967} OH+INAOH=INAHCHO+HO2 : 6.68D-12;
{0968} CO23C4NO3+OH=CO23C3CHO+NO2 : 1.30D-13;
{0969} CO23C4NO3=NO3CH2CO3+CH3CO3 : J(35);
{0970} NC41OO+CO=HMVKANO3 : 1.20D-15;
{0971} NC41OO+NO=HMVKANO3+NO2 : 1.00D-14;
{0972} NC41OO+NO2=HMVKANO3+NO3 : 1.00D-15;
{0973} NC41OO+SO2=HMVKANO3+SO3 : 7.00D-14;
{0974} NC41OO=HMVKANO3+H2O2 : 6.00D-18*H2O;
{0975} C58OOH=C58O+OH : J(41);
{0976} OH+C58OOH=C4MALOHOOH+HO2 : 3.16D-11;
{0977} C58NO3=ACETOL+GLYOX+HO2+NO2 : J(56)*4;
{0978} OH+C58NO3=C58NO3CO3 : 2.32D-11;
{0979} C58O=ACETOL+GLYOX+HO2 : KDEC;
{0980} OH+C58OH=C58O : 3.04D-11;
{0981} HC4CO3H+OH=HC4CO3 : 9.11D-11;
{0982} HC4CO3H=MACR+HO2+OH : J(41);
{0983} HC4PAN+OH=MACR+CO+NO2 : 8.75D-11;
{0984} HC4PAN=HC4CO3+NO2 : KBPAN;
{0985} CO2C3CO3H+OH=CO2C3CO3 : 4.18D-12;
{0986} CO2C3CO3H=CH3COCH2O2+OH : J(41)+J(22);
{0987} CO2C3PAN+OH=MGLYOX+CO+NO2 : 5.93D-13;
{0988} CO2C3PAN=CO2C3CO3+NO2 : KBPAN;
{0989} C4CO2OOH+OH=CO23C3CHO+OH : 7.83D-11;
{0990} C4CO2OOH=C4CO2O+OH : J(41);
{0991} C4CO2OOH=CH3CO3+GLYOX+OH : J(22);
{0992} C4CO2OOH=HO2+CO+MGLYOX+OH : J(17);
{0993} C4CO2O=GLYOX+CH3CO3 : KDEC*0.5;
{0994} C4CO2O=MGLYOX+HO2+CO : KDEC*0.5;
{0995} CO2C3CO2H+OH=CH3COCH2O2 : 1.14D-12;
{0996} CO24C4CHO=CO2C3CO3+CO+HO2 : J(34);
{0997} NO3+CO24C4CHO=CO2C3CO3+CO+HNO3 : KNO3AL*5.5;
{0998} OH+CO24C4CHO=CO2C3CO3+CO : 1.33D-11;
{0999} ACRO2+HO2=HOCHOCOOH : KRO2HO2*0.52;
{1000} ACRO2+NO=CHOCOHCO+NO2 : KRO2NO;
{1001} ACRO2+NO3=CHOCOHCO+NO2 : KRO2NO3;
{1002} ACRO2=CHOCOHCO : 8.8D-13*RO2*0.6;
{1003} ACRO2=HOCH2CHO+CO+OH : K14ISOM1;
{1004} ACRO2=HOCH2COCHO : 8.8D-13*RO2*0.2;
{1005} ACRO2=OCCOHCOH : 8.8D-13*RO2*0.2;
{1006} OCCOHCO2+HO2=C32OH13CO+O3 : 0.4*0.52*KRO2HO2;
{1007} OCCOHCO2+HO2=OCCOHCOOH : 0.6*0.52*KRO2HO2;
{1008} OCCOHCO2+NO=C42AOH : 0.05*KRO2NO;
{1009} OCCOHCO2+NO=OCCOHCO+NO2 : 0.95*KRO2NO;
{1010} OCCOHCO2+NO3=C42AOH+NO2 : KRO2NO3;
{1011} OCCOHCO2=C32OH13CO : 2.0D-12*RO2*0.2;
{1012} OCCOHCO2=OCCOHCO : 2.0D-12*RO2*0.6;
{1013} OCCOHCO2=OCCOHCOH : 2.0D-12*RO2*0.2;
{1014} C2H4+NO3=ETHENO3O2 : 3.3D-12*EXP(-2880/TEMP);
{1015} C2H4+O3=HCHO+CH2OOA : 9.1D-15*EXP(-2580/TEMP);
{1016} C2H4+OH=HOCH2CH2O2 : KMT15;
{1017} GLYOOB=GLYOO : KDEC*0.24;
{1018} GLYOOB=HCHO : KDEC*0.20;
{1019} GLYOOB=HO2+HO2+CO : KDEC*0.20;
{1020} GLYOOB=OH+CO+CO+HO2 : KDEC*0.36;
{1021} C524O2+HO2=C524OOH : KRO2HO2*0.706;
{1022} C524O2+NO=C524NO3 : KRO2NO*0.104;
{1023} C524O2+NO=C524O+NO2 : KRO2NO*0.896;
{1024} C524O2+NO3=C524O+NO2 : KRO2NO3;
{1025} C524O2=C524CO : 2.90D-12*RO2*0.1;
{1026} C524O2=C524O : 2.90D-12*RO2*0.8;
{1027} C524O2=C524OH : 2.90D-12*RO2*0.1;
{1028} C524O2=HMACR+HCHO+OH : 1.88D11*EXP(-9752/TEMP);
{1029} C527OOH+OH=MACROOH+CO+OH : 4.74D-11;
{1030} C527OOH=GLYOX+ACETOL+OH+OH : J(41)*2;
{1031} C527OOH=MACROOH+CO+OH+HO2 : J(17);
{1032} C527NO3+OH=MACROOH+CO+NO2 : 1.18D-11;
{1033} C527NO3=C527O+NO2 : J(56)*10;
{1034} C527O=GLYOX+ACETOL+OH : KDEC;
{1035} M3FOOA=C531O2+OH : KDEC*0.6;
{1036} M3FOOA=M3FOO : KDEC*0.4;
{1037} HOCH2CO2H+OH=HCHO+HO2 : 2.73D-12;
{1038} HOCH2CO3H+OH=HOCH2CO3 : 6.19D-12;
{1039} HOCH2CO3H=HCHO+HO2+OH : J(41);
{1040} PHAN+OH=HCHO+CO+NO2 : 1.12D-12;
{1041} PHAN=HOCH2CO3+NO2 : KBPAN;
{1042} INCNCHO+OH=INCGLYOX+NO2 : 4.52D-12*0.19;
{1043} INCNCHO+OH=INCNCO3 : 4.52D-12*0.81;
{1044} INCNCHO=GLYOX+NOA+HO2+NO2 : J(56)*10;
{1045} C59O=ACETOL+HOCH2CO3 : KDEC;
{1046} INCGLYOX=MACRNBCO3+CO+HO2 : J(34);
{1047} OH+INCGLYOX=MACRNBCO3+CO : 1.34D-11;
{1048} HCOCO2H=HO2+HO2+CO : J(34);
{1049} OH+HCOCO2H=CO+HO2 : 1.23D-11;
{1050} HCOCO3+HO2=HCOCO2H+O3 : KAPHO2*0.15;
{1051} HCOCO3+HO2=HCOCO3H : KAPHO2*0.41;
{1052} HCOCO3+HO2=HO2+CO+OH : KAPHO2*0.44;
{1053} HCOCO3+NO=HO2+CO+NO2 : KAPNO;
{1054} HCOCO3+NO2=HO2+CO+NO3 : KFPAN;
{1055} HCOCO3+NO3=HO2+CO+NO2 : KRO2NO3*1.74;
{1056} HCOCO3=CO+HO2 : 1.00D-11*0.7*RO2;
{1057} HCOCO3=HCOCO2H : 1.00D-11*0.3*RO2;
{1058} CONM2CO3+HO2=CONM2CO2H+O3 : KAPHO2*0.15;
{1059} CONM2CO3+HO2=CONM2CO3H : KAPHO2*0.41;
{1060} CONM2CO3+HO2=MGLYOX+NO2+OH : KAPHO2*0.44;
{1061} CONM2CO3+NO=MGLYOX+NO2+NO2 : KAPNO;
{1062} CONM2CO3+NO2=CONM2PAN : KFPAN;
{1063} CONM2CO3+NO3=MGLYOX+NO2+NO2 : KRO2NO3*1.74;
{1064} CONM2CO3=CONM2CO2H : 1.00D-11*0.3*RO2;
{1065} CONM2CO3=MGLYOX+NO2 : 1.00D-11*0.7*RO2;
{1066} MACRNCO2H+OH=ACETOL+NO2 : 1.34D-12*0.44;
{1067} MACRNCO2H+OH=CONM2CO2H+HO2 : 1.34D-12*0.15;
{1068} MACRNCO3H+OH=CONM2CO3H+HO2 : 4.42D-12*0.15;
{1069} MACRNCO3H+OH=MACRNCO3 : 4.42D-12*0.85;
{1070} MACRNCO3H=ACETOL+NO2+OH : J(41);
{1071} MACRNPAN+OH=CONM2PAN+HO2 : 8.21D-13;
{1072} MACRNPAN=MACRNCO3+NO2 : KBPAN;
{1073} IPRHOCO3+HO2=CH3COCH3+HO2+OH : KAPHO2*0.44;
{1074} IPRHOCO3+HO2=IPRHOCO2H+O3 : KAPHO2*0.15;
{1075} IPRHOCO3+HO2=IPRHOCO3H : KAPHO2*0.41;
{1076} IPRHOCO3+NO=CH3COCH3+HO2+NO2 : KAPNO;
{1077} IPRHOCO3+NO2=C4PAN5 : KFPAN;
{1078} IPRHOCO3+NO3=CH3COCH3+HO2+NO2 : KRO2NO3*1.74;
{1079} IPRHOCO3=CH3COCH3+HO2 : 1.00D-11*RO2*0.7;
{1080} IPRHOCO3=IPRHOCO2H : 1.00D-11*RO2*0.3;
{1081} MACRNBCO2H+OH=COHM2CO2H+NO2 : 1.23D-12*0.32;
{1082} MACRNBCO2H+OH=NOA+HO2 : 1.23D-12*0.68;
{1083} MACRNBCO3H+OH=COHM2CO3H+NO2 : 4.31D-12*0.09;
{1084} MACRNBCO3H+OH=MACRNBCO3 : 4.31D-12*0.91;
{1085} MACRNBCO3H=NOA+HO2+OH : J(41);
{1086} MACRNBPAN+OH=COHM2PAN+NO2 : 7.10D-13;
{1087} MACRNBPAN=MACRNBCO3+NO2 : KBPAN;
{1088} CHOMOHCO3H+OH=CHOMOHCO3 : 6.99D-11;
{1089} CHOMOHCO3H=MGLYOX+OH+HO2 : J(41)+J(17);
{1090} CHOMOHPAN+OH=MGLYOX+CO+NO2 : 6.64D-11;
{1091} CHOMOHPAN=CHOMOHCO3+NO2 : KBPAN;
{1092} PRNO3CO3+HO2=CH3CHO+NO2+OH : KAPHO2*0.44;
{1093} PRNO3CO3+HO2=PRNO3CO2H+O3 : KAPHO2*0.15;
{1094} PRNO3CO3+HO2=PRNO3CO3H : KAPHO2*0.41;
{1095} PRNO3CO3+NO=CH3CHO+NO2+NO2 : KAPNO;
{1096} PRNO3CO3+NO2=PRNO3PAN : KFPAN;
{1097} PRNO3CO3+NO3=CH3CHO+NO2+NO2 : KRO2NO3*1.74;
{1098} PRNO3CO3=CH3CHO+NO2 : 1.00D-11*0.7*RO2;
{1099} PRNO3CO3=PRNO3CO2H : 1.00D-11*0.3*RO2;
{1100} PROPALO=CH3CHO+HO2+CO : KDEC;
{1101} HCOCH2O=HCHO+CO+HO2 : KDEC;
{1102} CH3CHOHCO3+HO2=CH3CHO+HO2+OH : KAPHO2*0.44;
{1103} CH3CHOHCO3+HO2=IPROPOLPER : KAPHO2*0.56;
{1104} CH3CHOHCO3+NO=CH3CHO+HO2+NO2 : KAPNO;
{1105} CH3CHOHCO3+NO2=IPROPOLPAN : KFPAN;
{1106} CH3CHOHCO3+NO3=CH3CHO+HO2+NO2 : KRO2NO3*1.74;
{1107} CH3CHOHCO3=CH3CHO+HO2 : 1.00D-11*RO2;
{1108} CO2H3CO3H=CH3CO3+HO2+HCOCO3H : J(22);
{1109} CO2H3CO3H=MGLYOX+HO2+OH : J(41);
{1110} OH+CO2H3CO3H=CO2H3CO3 : 7.34D-12;
{1111} C4PAN6=CO2H3CO3+NO2 : KBPAN;
{1112} OH+C4PAN6=MGLYOX+CO+NO2 : 3.74D-12;
{1113} CO2N3CO3+HO2=CO2N3CO3H : KAPHO2*0.56;
{1114} CO2N3CO3+HO2=MGLYOX+NO2+OH : KAPHO2*0.44;
{1115} CO2N3CO3+NO=MGLYOX+NO2+NO2 : KAPNO;
{1116} CO2N3CO3+NO2=CO2N3PAN : KFPAN;
{1117} CO2N3CO3+NO3=MGLYOX+NO2+NO2 : KRO2NO3*1.74;
{1118} CO2N3CO3=MGLYOX+NO2 : 1.00D-11*RO2;
{1119} OH+ACO2H=HO2+CO+HCHO : 8.66D-12;
{1120} ACO3H=HO2+CO+HCHO+OH : J(41);
{1121} OH+ACO3H=ACO3 : 3.60D-12;
{1122} OH+ACO3H=HOCH2CHO+CO+OH : 6.58D-12;
{1123} ACRPAN=ACO3+NO2 : KBPAN;
{1124} OH+ACRPAN=HOCH2CHO+CO+NO3 : 1.47D-11;
{1125} HMGLOO+CO=HOCH2COCHO : 1.20D-15;
{1126} HMGLOO+NO=HOCH2COCHO+NO2 : 1.00D-14;
{1127} HMGLOO+NO2=HOCH2COCHO+NO3 : 1.00D-15;
{1128} HMGLOO+SO2=HOCH2COCHO+SO3 : 7.00D-14;
{1129} HMGLOO=HOCH2COCHO+H2O2 : 6.00D-18*H2O;
{1130} HMGLOO=HOCH2COCO2H : 1.00D-17*H2O;
{1131} MVKOHAOOH+OH=H13CO2CHO+OH : 5.98D-11;
{1132} MVKOHAOOH=MVKOHAO+OH : J(41)+J(22);
{1133} MVKOHANO3+OH=H13CO2CHO+NO2 : 4.37D-12;
{1134} MVKOHAO=HOCH2COCHO+HCHO+HO2 : KDEC;
{1135} H13CO2CHO=HOCH2CHO+CO+HO2+HO2 : J(15);
{1136} NO3+H13CO2CHO=H13CO2CO3+HNO3 : KNO3AL*4.0;
{1137} OH+H13CO2CHO=H13CO2CO3 : 2.66D-11;
{1138} MVKOHAOH+OH=H13CO2CHO+HO2 : 2.10D-11;
{1139} MVKOHAOH=HOCH2CO3+HOCH2CHO+HO2 : J(22);
{1140} MVKOHBOOH+OH=H14CO23C4+OH : 4.39D-12;
{1141} MVKOHBOOH=HOCH2CHO+HOCH2CO3+OH : J(22);
{1142} MVKOHBOOH=MVKOHBO+OH : J(41);
{1143} MVKOHBO=HOCH2CHO+HOCH2CO3 : KDEC;
{1144} H14CO23C4+OH=H1CO23CHO+HO2 : 4.44D-12;
{1145} H14CO23C4=HOCH2CO3+HOCH2CO3 : J(35);
{1146} IEACHO=HMVKBO2+CO+HO2 : J(17);
{1147} NO3+IEACHO=IEACO3+HNO3 : KNO3AL*7.5;
{1148} OH+IEACHO=IEACO3 : 2.20D-11;
{1149} C526OOH+OH=HMVKBOOH+CO+OH : 5.70D-11*0.46;
{1150} C526OOH+OH=IEC2OOH+OH : 5.70D-11*0.54;
{1151} C526OOH=HMVKBOOH+CO+OH+HO2 : J(17);
{1152} C526OOH=MGLYOX+HOCH2CHO+OH+OH : J(41)*2;
{1153} C526NO3+OH=HMVKBOOH+CO+NO2 : 1.56D-11;
{1154} C526NO3=C526O+NO2 : J(56)*10;
{1155} C526O=MGLYOX+HOCH2CHO+OH : KDEC;
{1156} NC2OO+CO=NO3CH2CHO : 1.2D-15;
{1157} NC2OO+NO=NO3CH2CHO+NO2 : 1.0D-14;
{1158} NC2OO+NO2=NO3CH2CHO+NO3 : 1.0D-15;
{1159} NC2OO+SO2=NO3CH2CHO+SO3 : 7.0D-14;
{1160} NC2OO=NO3CH2CHO+H2O2 : 6.0D-18*H2O;
{1161} NC2OO=NO3CH2CO2H : 1.0D-17*H2O;
{1162} ACLOO+CO=ACETOL : 1.2D-15;
{1163} ACLOO+NO=ACETOL+NO2 : 1.0D-14;
{1164} ACLOO+NO2=ACETOL+NO3 : 1.0D-15;
{1165} ACLOO+SO2=ACETOL+SO3 : 7.0D-14;
{1166} ACLOO=ACETOL+H2O2 : 6.0D-18*H2O;
{1167} NO3CH2CO3+HO2=HCHO+NO2+OH : KAPHO2*0.44;
{1168} NO3CH2CO3+HO2=NO3CH2CO2H+O3 : KAPHO2*0.15;
{1169} NO3CH2CO3+HO2=NO3CH2CO3H : KAPHO2*0.41;
{1170} NO3CH2CO3+NO=HCHO+NO2+NO2 : KAPNO;
{1171} NO3CH2CO3+NO2=NO3CH2PAN : KFPAN;
{1172} NO3CH2CO3+NO3=HCHO+NO2+NO2 : KRO2NO3*1.74;
{1173} NO3CH2CO3=HCHO+NO2 : 1.00D-11*0.7*RO2;
{1174} NO3CH2CO3=NO3CH2CO2H : 1.00D-11*0.3*RO2;
{1175} C3MDIALOOH+OH=C3MDIALO2 : 1.35D-10;
{1176} C3MDIALOOH=C3MDIALO+OH : J(41);
{1177} C3MDIALOOH=MGLYOX+OH+HO2+CO : J(17)*2;
{1178} BIACETOOH=BIACETO+OH : J(41)+J(35);
{1179} OH+BIACETOOH=BIACETO2 : 1.90D-12*EXP(190/TEMP);
{1180} OH+BIACETOOH=CO23C3CHO+OH : 5.99D-12;
{1181} CH3COCO3H+OH=CH3COCO3 : 3.69D-12;
{1182} CH3COCO3H=CH3CO3+OH : J(41)+J(35);
{1183} PPACLOOA=CH3COCO3+OH : KDEC;
{1184} C534O2+HO2=C534OOH : KRO2HO2*0.706;
{1185} C534O2+NO=C534O+NO2 : KRO2NO;
{1186} C534O2+NO3=C534O+NO2 : KRO2NO3;
{1187} C534O2=C534O : 9.20D-14*RO2;
{1188} C4M2ALOHO=GLYOX+MGLYOX+HO2 : KDEC;
{1189} C3MCODBCO3+HO2=C3MCODBCO2+OH : KAPHO2*0.44;
{1190} C3MCODBCO3+HO2=C5PACALD1 : KAPHO2*0.56;
{1191} C3MCODBCO3+NO=C3MCODBCO2+NO2 : KAPNO;
{1192} C3MCODBCO3+NO2=C3MCODBPAN : KFPAN;
{1193} C3MCODBCO3+NO3=NO2+C3MCODBCO2 : KRO2NO3*1.74;
{1194} C3MCODBCO3=C3MCODBCO2 : 1.00D-11*RO2;
{1195} MC3CODBCO3+HO2=C5PACALD2 : KAPHO2*0.41;
{1196} MC3CODBCO3+HO2=MC3CODBCO2+OH : KAPHO2*0.44;
{1197} MC3CODBCO3+HO2=MC3ODBCO2H+O3 : KAPHO2*0.15;
{1198} MC3CODBCO3+NO=MC3CODBCO2+NO2 : KAPNO;
{1199} MC3CODBCO3+NO2=MC3CODBPAN : KFPAN;
{1200} MC3CODBCO3+NO3=MC3CODBCO2+NO2 : KRO2NO3*1.74;
{1201} MC3CODBCO3=MC3CODBCO2 : 1.00D-11*0.70*RO2;
{1202} MC3CODBCO3=MC3ODBCO2H : 1.00D-11*0.30*RO2;
{1203} C4M2ALOHO2+HO2=C4MALOHOOH : KRO2HO2*0.706;
{1204} C4M2ALOHO2+NO=C4M2ALOHO+NO2 : KRO2NO;
{1205} C4M2ALOHO2+NO3=C4M2ALOHO+NO2 : KRO2NO3;
{1206} C4M2ALOHO2=C4M2AL2OH : 9.20D-14*RO2*0.30;
{1207} C4M2ALOHO2=C4M2ALOHO : 9.20D-14*RO2*0.70;
{1208} PXYFUONE+NO3=NPXYFUO2 : 1.00D-12;
{1209} PXYFUONE+O3=OH+CO+MCOCOMOXO2 : 8.00D-19;
{1210} PXYFUONE+OH=PXYFUO2 : 2.42D-11;
{1211} OH+HC4ACO2H=ACETOL+CO+HO2 : 2.52D-11;
{1212} HC4ACO3H=ACETOL+CO+HO2+OH : J(41);
{1213} OH+HC4ACO3H=MACROH+CO+OH : 3.84D-11;
{1214} C5PAN17=HC4ACO3+NO2 : KBPAN;
{1215} OH+C5PAN17=MACROH+CO+NO3 : 7.79D-11;
{1216} C58AOOH+OH=MACROH+CO+OH : 3.70D-11;
{1217} C58AOOH=C58AO+OH : J(41);
{1218} C58ANO3+OH=C47CHO+HO2 : 8.14D-12;
{1219} C58ANO3=GLYOX+ACETOL+HO2+NO2 : J(56)*10;
{1220} C58AO=ACETOL+GLYOX+HO2 : KDEC;
{1221} IEB1CHO+OH=C4M2ALOHO2 : 2.01D-11;
{1222} IEB4CHO+OH=C4M2ALOHO2 : 2.01D-11;
{1223} MACRNOO+CO=MACRNO3 : 1.2D-15;
{1224} MACRNOO+NO=MACRNO3+NO2 : 1.0D-14;
{1225} MACRNOO+NO2=MACRNO3+NO3 : 1.0D-15;
{1226} MACRNOO+SO2=MACRNO3+SO3 : 7.0D-14;
{1227} MACRNOO=MACRNCO2H : 1.0D-17*H2O;
{1228} MACRNOO=MACRNO3+H2O2 : 6.0D-18*H2O;
{1229} INB1OOH+OH=INB1CO+OH : 1.27D-11*0.35;
{1230} INB1OOH+OH=INB1HPCHO+HO2 : 1.27D-11*0.34;
{1231} INB1OOH+OH=INB1O2 : 1.27D-11*0.31;
{1232} INB1OOH=INB1O+OH : J(41);
{1233} INB1NO3+OH=INB1NACHO+HO2 : 1.63D-12*0.50;
{1234} INB1NO3+OH=INB1NBCHO+HO2 : 1.63D-12*0.50;
{1235} INB1O=HOCH2CHO+ACETOL+NO2 : KDEC;
{1236} INB1CO+OH=INB1GLYOX+HO2 : 3.27D-12;
{1237} INB1CO=ACETOL+NO2+HOCH2CO3 : J(56)*1.6;
{1238} INB1OH+OH=C58NO3+HO2 : 6.65D-12*0.71;
{1239} INB1OH+OH=INB1CO+HO2 : 6.65D-12*0.29;
{1240} INB2OOH+OH=C58NO3+OH : 1.59D-11*0.73;
{1241} INB2OOH+OH=INB2O2 : 1.59D-11*0.27;
{1242} INB2OOH=INB2O+OH : J(41);
{1243} INB2O=C57NO3+HO2 : KDEC;
{1244} IECCHO=MACRO2+HO2+CO : J(15);
{1245} NO3+IECCHO=IECCO3+HNO3 : KNO3AL*7.5;
{1246} OH+IECCHO=IECCO3 : 2.76D-11;
{1247} HCOCO3H=HO2+CO+OH : J(41)+J(15);
{1248} OH+HCOCO3H=HCOCO3 : 1.58D-11;
{1249} PPGAOOB=HCOCO3+OH : KDEC;
{1250} C535O2+HO2=C535OOH : KRO2HO2*0.706;
{1251} C535O2+NO=C535O+NO2 : KRO2NO;
{1252} C535O2+NO3=C535O+NO2 : KRO2NO3;
{1253} C535O2=C535O : 9.20D-14*RO2;
{1254} HPC52OOH+OH=HPC52CO3 : 4.40D-11;
{1255} HPC52OOH=HO2+DHPMPAL+HO2+CO : J(15);
{1256} HPC52OOH=HPC52O+OH : J(41)*2;
{1257} HPC52O=GLYOX+HYPERACET+HO2 : KDEC;
{1258} OH+HC4CCO2H=CH3CO3+HOCH2CHO : 2.52D-11;
{1259} HC4CCO3H=HOCH2CHO+CH3CO3+OH : J(41);
{1260} OH+HC4CCO3H=HO12CO3C4+CO+OH : 3.84D-11;
{1261} C5PAN19=HC4CCO3+NO2 : KBPAN;
{1262} OH+C5PAN19=HO12CO3C4+CO+NO3 : 7.79D-11;
{1263} C57AOOH+OH=HMVKBOOH+CO+HO2 : 4.50D-11;
{1264} C57AOOH=C57AO+OH : J(41);
{1265} C57AO=HOCH2CHO+MGLYOX+HO2 : KDEC;
{1266} INDHCHO+OH=INDHCO3 : 2.27D-11;
{1267} INDHCHO=MGLYOX+HOCH2CHO+HO2+NO2 : J(56)*4;
{1268} C57OOH=C57O+OH : J(41);
{1269} OH+C57OOH=HO12CO3C4+CO+OH : 3.16D-11;
{1270} C57NO3+OH=C4M2ALOHNO3+HO2 : 9.37D-12*0.54;
{1271} C57NO3+OH=C57NO3CO3 : 9.37D-12*0.46;
{1272} C57NO3=MGLYOX+HOCH2CHO+HO2+NO2 : J(56)*10;
{1273} C57O=MGLYOX+HOCH2CHO+HO2 : KDEC;
{1274} OH+C57OH=C57O : 3.04D-11;
{1275} NC4OO+CO=MVKNO3 : 1.2D-15;
{1276} NC4OO+NO=MVKNO3+NO2 : 1.0D-14;
{1277} NC4OO+NO2=MVKNO3+NO3 : 1.0D-15;
{1278} NC4OO+SO2=MVKNO3+SO3 : 7.0D-14;
{1279} NC4OO=MVKNO3+H2O2 : 6.0D-18*H2O;
{1280} INDOOH+OH=INDHPCHO+HO2 : 9.20D-12*0.61;
{1281} INDOOH+OH=INDO2 : 9.20D-12*0.39;
{1282} INDOOH=INDO+OH : J(41);
{1283} INDO=ACETOL+HOCH2CHO+NO2 : 1.80D+13*(TEMP/298)**1.7*EXP(-4733/TEMP);
{1284} INDO=HCHO+HO2+MVKNO3 : 1.80D+13*(TEMP/298)**1.7*EXP(-4079/TEMP);
{1285} INDOH+OH=INDHCHO+HO2 : 5.60D-12;
{1286} C59OOH=C59O+OH : J(41);
{1287} C59OOH=HOCH2CO3+ACETOL+OH : J(22);
{1288} OH+C59OOH=C59O2 : 3.60D-12;
{1289} OH+C59OOH=IEC2OOH+HO2 : 1.57D-11;
{1290} INAHPCHO=HMVKANO3+OH+CO+HO2 : J(17)+J(41);
{1291} OH+INAHPCHO=INAHPCO3 : 2.67D-11;
{1292} INANCHO=HMVKANO3+NO2+CO+HO2 : J(56)*10;
{1293} OH+INANCHO=INANCO3 : 4.22D-12;
{1294} INANCO=ACETOL+NO2+NO3CH2CO3 : J(56)*1.6;
{1295} OH+INANCO=INANCOCHO+HO2 : 1.21D-12*0.56;
{1296} OH+INANCO=INB1GLYOX+NO2 : 1.21D-12*0.44;
{1297} INAHCHO=HMVKANO3+HO2+CO+HO2 : J(17);
{1298} OH+INAHCHO=INAHCO3 : 2.29D-11;
{1299} C58NO3CO3+HO2=C58NO3CO2H+O3 : KAPHO2*0.15;
{1300} C58NO3CO3+HO2=C58NO3CO3H : KAPHO2*0.41;
{1301} C58NO3CO3+HO2=MACRNO3+HO2+OH : KAPHO2*0.44;
{1302} C58NO3CO3+NO=MACRNO3+HO2+NO2 : KAPNO;
{1303} C58NO3CO3+NO2=C58NO3PAN : KFPAN;
{1304} C58NO3CO3=C58NO3CO2H : 1.00D-11*0.3*RO2;
{1305} C58NO3CO3=MACRNO3+HO2 : 1.00D-11*0.7*RO2;
{1306} HOCHOCOOH+OH=HOCH2COCHO+OH : 4.77D-11;
{1307} HOCHOCOOH=CHOCOHCO+OH : J(41);
{1308} CHOCOHCO=HOCH2CHO+HO2+CO : KDEC;
{1309} OCCOHCOH+OH=A2PANOO : 6.22D-11;
{1310} C32OH13CO+OH=HCOCOHCO3 : 1.36D-10;
{1311} C32OH13CO=GLYOX+HO2+HO2+CO : J(15)*2;
{1312} OCCOHCOOH+OH=OCCOHCO2 : 9.258E-11;
{1313} OCCOHCOOH=OCCOHCO+OH : J(41);
{1314} C42AOH=HO2+CO+HO2+NO3CH2CHO : J(15);
{1315} OH+C42AOH=NMGLYOX+HO2 : 2.92D-11;
{1316} OCCOHCO=HCHO+GLYOX+HO2 : KDEC;
{1317} ETHENO3O2+HO2=ETHO2HNO3 : KRO2HO2*0.387;
{1318} ETHENO3O2+NO=ETHENO3O+NO2 : KRO2NO;
{1319} ETHENO3O2+NO3=ETHENO3O+NO2 : KRO2NO3;
{1320} ETHENO3O2=ETHENO3O : 6.00D-13*0.6*RO2;
{1321} ETHENO3O2=ETHOHNO3 : 6.00D-13*0.2*RO2;
{1322} ETHENO3O2=NO3CH2CHO : 6.00D-13*0.2*RO2;
{1323} CH2OOA=CH2OO : KDEC*0.37;
{1324} CH2OOA=CO : KDEC*0.50;
{1325} CH2OOA=HO2+CO+OH : KDEC*0.13;
{1326} HOCH2CH2O2+HO2=HYETHO2H : 1.53D-13*EXP(1300/TEMP);
{1327} HOCH2CH2O2+NO=ETHOHNO3 : KRO2NO*0.005;
{1328} HOCH2CH2O2+NO=HOCH2CH2O+NO2 : KRO2NO*0.995;
{1329} HOCH2CH2O2+NO3=HOCH2CH2O+NO2 : KRO2NO3;
{1330} HOCH2CH2O2=ETHGLY : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{1331} HOCH2CH2O2=HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6;
{1332} HOCH2CH2O2=HOCH2CHO : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{1333} C524OOH+OH=C524CO+OH : 1.18D-10*0.22;
{1334} C524OOH+OH=C524O2 : 1.18D-10*0.03;
{1335} C524OOH+OH=HIEPOXB+OH : 1.18D-10*0.75;
{1336} C524OOH=C524O+OH : J(41);
{1337} C524NO3+OH=NC524O2 : 2.94D-11;
{1338} C524NO3=C524O+NO2 : J(54);
{1339} C524O=HMACR+HCHO+HO2 : KDEC;
{1340} C524CO+OH=C525O2 : 4.21D-11;
{1341} C524CO=HOCH2CO3+HOCH2CO3+HCHO : J(24);
{1342} C524OH+OH=C524CO+HO2 : 7.78D-11;
{1343} HMACR+NO3=HMACO3+HNO3 : 3.40D-15;
{1344} HMACR+O3=CH2OOA+HOCH2COCHO : 7.80D-19*0.5;
{1345} HMACR+O3=HCHO+HMGLYOOA : 7.80D-19*0.5;
{1346} HMACR+OH=HMACO3 : 4.83D-11*0.376;
{1347} HMACR+OH=HMACRO2 : 4.83D-11*0.624;
{1348} C531O2+HO2=C531OOH : KRO2HO2*0.706;
{1349} C531O2+NO=C531O+NO2 : KRO2NO;
{1350} C531O2+NO3=C531O+NO2 : KRO2NO3;
{1351} C531O2=C531O : 2.00D-12*RO2;
{1352} M3FOO+CO=C532CO : 1.20D-15;
{1353} M3FOO+NO=C532CO+NO2 : 1.00D-14;
{1354} M3FOO+NO2=C532CO+NO3 : 1.00D-15;
{1355} M3FOO+SO2=C532CO+SO3 : 7.00D-14;
{1356} M3FOO=C532CO+H2O2 : 6.00D-18*H2O;
{1357} INCNCO3+HO2=INCNCO2H+O3 : KAPHO2*0.15;
{1358} INCNCO3+HO2=INCNCO3H : KAPHO2*0.41;
{1359} INCNCO3+HO2=MACRNB+NO2+OH : KAPHO2*0.44;
{1360} INCNCO3+NO=MACRNB+NO2+NO2 : KAPNO;
{1361} INCNCO3+NO2=INCNPAN : KFPAN;
{1362} INCNCO3+NO3=MACRNB+NO2+NO2 : KRO2NO3*1.74;
{1363} INCNCO3=INCNCO2H : 1.00D-11*0.3*RO2;
{1364} INCNCO3=MACRNB+NO2 : 1.00D-11*0.7*RO2;
{1365} CONM2CO2H+OH=MGLYOX+NO2 : 3.70D-12;
{1366} CONM2CO2H=CO+HO2+NO2+CH3COCO2H : J(56)*10;
{1367} CONM2CO3H+OH=CONM2CO3 : 6.78D-12;
{1368} CONM2CO3H=CO+HO2+NO2+CH3COCO3H : J(56)*10;
{1369} CONM2PAN+OH=CH3COPAN+CO+NO2 : 3.18D-12;
{1370} CONM2PAN=CONM2CO3+NO2 : KBPAN+J(56)*10;
{1371} IPRHOCO2H+OH=CH3COCH3+HO2 : 1.72D-12;
{1372} IPRHOCO3H=CH3COCH3+HO2+OH : J(41);
{1373} OH+IPRHOCO3H=IPRHOCO3 : 4.80D-12;
{1374} C4PAN5=IPRHOCO3+NO2 : KBPAN;
{1375} OH+C4PAN5=CH3COCH3+CO+NO2 : 4.75D-13;
{1376} COHM2CO2H+OH=GLYOX+HO2 : 2.16D-11;
{1377} COHM2CO2H=HCOCO2H+CO+HO2 : J(17);
{1378} COHM2CO3H+OH=COHM2CO3 : 2.47D-11;
{1379} COHM2CO3H=GLYOX+HO2+OH : J(41);
{1380} COHM2CO3H=HCOCO3H+CO+HO2 : J(17);
{1381} COHM2PAN+OH=GLYOX+NO3 : 2.11D-11;
{1382} COHM2PAN=COHM2CO3+NO2 : KBPAN+J(17);
{1383} PRNO3CO2H+OH=CH3CHO+NO2 : 3.14D-13;
{1384} PRNO3CO3H+OH=PRNO3CO3 : 3.77D-12;
{1385} PRNO3CO3H=CH3CHO+NO2+OH : J(41);
{1386} PRNO3PAN+OH=CH3CHO+CO+NO2+NO2 : 1.43D-13;
{1387} PRNO3PAN=PRNO3CO3+NO2 : KBPAN;
{1388} IPROPOLPER+OH=CH3CHOHCO3 : 9.34D-12;
{1389} IPROPOLPER=CH3CHO+HO2+OH : J(41);
{1390} IPROPOLPAN+OH=CH3CHO+CO+NO2 : 2.34D-12;
{1391} IPROPOLPAN=CH3CHOHCO3+NO2 : KBPAN;
{1392} CO2N3CO3H+OH=CO2N3CO3 : 4.11D-12;
{1393} CO2N3CO3H=MGLYOX+NO2+OH : J(41);
{1394} CO2N3PAN+OH=CO2N3CO3 : 5.10D-13;
{1395} CO2N3PAN=CO2N3CO3+NO2 : KBPAN+J(56)*10;
{1396} HOCH2COCO2H+OH=HOCH2CO3 : 2.89D-12;
{1397} HOCH2COCO2H=HOCH2CO3+HO2 : J(34);
{1398} H13CO2CO3+HO2=H13CO2CO3H : KAPHO2*0.56;
{1399} H13CO2CO3+HO2=HOCH2COCHO+HO2+OH : KAPHO2*0.44;
{1400} H13CO2CO3+NO=HOCH2COCHO+HO2+NO2 : KAPNO;
{1401} H13CO2CO3+NO2=C4PAN10 : KFPAN;
{1402} H13CO2CO3+NO3=HOCH2COCHO+HO2+NO2 : KRO2NO3*1.74;
{1403} H13CO2CO3=HOCH2COCHO+HO2 : 1.00D-11*RO2;
{1404} H1CO23CHO+OH=CO+CO+HOCH2CO3 : 1.44D-11;
{1405} H1CO23CHO=CO+CO+HOCH2CO3+HO2 : J(34)+J(35);
{1406} IEACO3+HO2=HMVKBO2+OH : KAPHO2*0.44;
{1407} IEACO3+HO2=IEACO3H : KAPHO2*0.56;
{1408} IEACO3+NO=HMVKBO2+NO2 : KAPNO;
{1409} IEACO3+NO2=IEAPAN : KFPAN;
{1410} IEACO3+NO3=HMVKBO2+NO2 : KRO2NO3*1.74;
{1411} IEACO3=HMVKBO2 : 1.00D-11*RO2;
{1412} IEC2OOH=BIACETOH+OH+CO+HO2 : J(17);
{1413} IEC2OOH=MGLYOX+OH+HOCH2CO3 : J(22);
{1414} OH+IEC2OOH=BIACETOH+OH+CO : 2.73D-11;
{1415} NO3CH2CO2H+OH=HCHO+NO2 : 1.68D-13;
{1416} NO3CH2CO3H+OH=NO3CH2CO3 : 3.63D-12;
{1417} NO3CH2CO3H=HCHO+NO2+OH : J(41);
{1418} NO3CH2PAN+OH=HCHO+CO+NO2+NO2 : 1.12D-14;
{1419} NO3CH2PAN=NO3CH2CO3+NO2 : KBPAN;
{1420} C3MDIALO2+HO2=C3MDIALOOH : KRO2HO2*0.625;
{1421} C3MDIALO2+NO=C3MDIALO+NO2 : KRO2NO;
{1422} C3MDIALO2+NO3=C3MDIALO+NO2 : KRO2NO3;
{1423} C3MDIALO2=C3MDIALO : 9.20D-14*RO2*0.7;
{1424} C3MDIALO2=C3MDIALOH : 9.20D-14*RO2*0.3;
{1425} C3MDIALO=MGLYOX+CO+HO2 : KDEC;
{1426} BIACETO=CH3CO3+HCHO+CO : KDEC;
{1427} BIACETO2+HO2=BIACETOOH : KRO2HO2*0.625;
{1428} BIACETO2+NO=BIACETO+NO2 : KRO2NO;
{1429} BIACETO2+NO3=BIACETO+NO2 : KRO2NO3;
{1430} BIACETO2=BIACETO : 2.00D-12*0.6*RO2;
{1431} BIACETO2=BIACETOH : 2.00D-12*0.2*RO2;
{1432} BIACETO2=CO23C3CHO : 2.00D-12*0.2*RO2;
{1433} CH3COCO3+HO2=CH3CO3+OH : KAPHO2*0.44;
{1434} CH3COCO3+HO2=CH3COCO3H : KAPHO2*0.56;
{1435} CH3COCO3+NO=CH3CO3+NO2 : KAPNO;
{1436} CH3COCO3+NO2=CH3COPAN : KFPAN;
{1437} CH3COCO3+NO3=CH3CO3+NO2 : KRO2NO3*1.74;
{1438} CH3COCO3=CH3CO3 : 1.00D-11*RO2;
{1439} C534OOH+OH=C534O2 : 3.42D-11;
{1440} C534OOH=C534O+OH : J(41)+J(15);
{1441} C534OOH=CO2H3CHO+OH+OH : J(41);
{1442} C534O=CH3COCO3H+GLYOX+HO2 : KDEC;
{1443} C3MCODBCO2=MGLYOX+HO2+CO : KDEC*0.35;
{1444} C3MCODBCO2=MMALANHY+HO2 : KDEC*0.65;
{1445} C3MCODBPAN+OH=MGLYOX+CO+CO+NO2 : 4.37D-11;
{1446} C3MCODBPAN=C3MCODBCO3+NO2 : KBPAN;
{1447} MC3CODBCO2=GLYOX+CH3O2+CO : KDEC*0.35;
{1448} MC3CODBCO2=MMALANHY+HO2 : KDEC*0.65;
{1449} MC3ODBCO2H+OH=MC3CODBCO2 : 4.38D-11;
{1450} MC3ODBCO2H=CH3COCO2H+HO2+CO+HO2+CO : J(18)+J(19);
{1451} MC3CODBPAN+OH=GLYOX+HCHO+CO+NO2 : 4.37D-11;
{1452} MC3CODBPAN=MC3CODBCO3+NO2 : KBPAN;
{1453} C4M2AL2OH+OH=C4M2ALOHO : 5.70D-11;
{1454} C4M2AL2OH=CO2H3CHO+HO2+CO+HO2 : J(17)*2;
{1455} NPXYFUO2+HO2=NPXYFUOOH : KRO2HO2*0.706;
{1456} NPXYFUO2+NO=NPXYFUO+NO2 : KRO2NO;
{1457} NPXYFUO2+NO3=NPXYFUO+NO2 : KRO2NO3;
{1458} NPXYFUO2=NPXYFUO : 9.20D-14*RO2;
{1459} MCOCOMOXO2+HO2=MCOCOMOOOH : KRO2HO2*0.625;
{1460} MCOCOMOXO2+NO=MCOCOMOXO+NO2 : KRO2NO;
{1461} MCOCOMOXO2+NO3=MCOCOMOXO+NO2 : KRO2NO3;
{1462} MCOCOMOXO2=MCOCOMOXO : 2.00D-12*RO2;
{1463} PXYFUO2+HO2=PXYFUOOH : KRO2HO2*0.706;
{1464} PXYFUO2+NO=PXYFUO+NO2 : KRO2NO;
{1465} PXYFUO2+NO3=PXYFUO+NO2 : KRO2NO3;
{1466} PXYFUO2=PXYFUO : 9.20D-14*RO2*0.70;
{1467} PXYFUO2=PXYFUOH : 9.20D-14*RO2*0.30;
{1468} C47CHO+OH=C47CO3 : 2.49D-11;
{1469} C47CHO=GLYOX+MGLYOX+HO2+NO2 : J(56)*10;
{1470} INB1HPCHO=ACETOL+GLYOX+OH+NO2 : J(56)*4;
{1471} OH+INB1HPCHO=INB1HPCO3 : 2.41D-11;
{1472} INB1NACHO=ACETOL+GLYOX+NO2+NO2 : J(56)*10;
{1473} OH+INB1NACHO=INB1NACO3 : 1.85D-11;
{1474} INB1NBCHO=MVKNO3+NO2+CO+HO2 : J(56)*10;
{1475} OH+INB1NBCHO=INB1NBCO3 : 1.85D-11;
{1476} INB1GLYOX+OH=MACRNCO3+CO : 1.35D-11;
{1477} INB1GLYOX=MACRNCO3+CO+HO2 : J(34);
{1478} IECCO3+HO2=IECCO3H : KAPHO2*0.56;
{1479} IECCO3+HO2=MACRO2+OH : KAPHO2*0.44;
{1480} IECCO3+NO=MACRO2+NO2 : KAPNO;
{1481} IECCO3+NO2=IECPAN : KFPAN;
{1482} IECCO3+NO3=MACRO2+NO2 : KRO2NO3*1.74;
{1483} IECCO3=MACRO2 : 1.00D-11*RO2;
{1484} C535OOH+OH=C535O2 : 3.42D-11;
{1485} C535OOH=C3MDIALOOH+OH+HO2 : J(41);
{1486} C535OOH=C535O+OH : J(41);
{1487} C535OOH=CO2H3CO3H+OH+HO2+CO : J(15);
{1488} C535O=HCOCO3H+MGLYOX+HO2 : KDEC;
{1489} HPC52CO3+HO2=HO2+DHPMPAL+OH : KAPHO2*0.44;
{1490} HPC52CO3+HO2=HPC52CO3H : KAPHO2*0.56;
{1491} HPC52CO3+NO=HO2+DHPMPAL+NO2 : KAPNO;
{1492} HPC52CO3+NO2=HPC52PAN : KFPAN;
{1493} HPC52CO3+NO3=HO2+DHPMPAL+NO2 : KRO2NO3*1.6;
{1494} HPC52CO3=HO2+DHPMPAL : 1.00D-11*RO2;
{1495} INDHCO3+HO2=INDHCO3H : KAPHO2*0.56;
{1496} INDHCO3+HO2=MVKNO3+HO2+OH : KAPHO2*0.44;
{1497} INDHCO3+NO=MVKNO3+HO2+NO2 : KAPNO;
{1498} INDHCO3+NO2=INDHPAN : KFPAN;
{1499} INDHCO3+NO3=MVKNO3+HO2+NO2 : KRO2NO3*1.74;
{1500} INDHCO3=MVKNO3+HO2 : 1.00D-11*RO2;
{1501} C4M2ALOHNO3+OH=MMALNACO3 : 2.53D-11*0.86;
{1502} C4M2ALOHNO3+OH=MMALNBCO3 : 2.53D-11*0.14;
{1503} C4M2ALOHNO3=MGLYOX+GLYOX+HO2+NO2 : J(56)*10;
{1504} C57NO3CO3+HO2=C57NO3CO2H+O3 : KAPHO2*0.15;
{1505} C57NO3CO3+HO2=C57NO3CO3H : KAPHO2*0.41;
{1506} C57NO3CO3+HO2=HO12CO3C4+NO2+OH : KAPHO2*0.44;
{1507} C57NO3CO3+NO=HO12CO3C4+NO2+NO2 : KAPNO;
{1508} C57NO3CO3+NO2=C57NO3PAN : KFPAN;
{1509} C57NO3CO3+NO3=HO12CO3C4+NO2+NO2 : KRO2NO3*1.74;
{1510} C57NO3CO3+NO3=MACRNO3+HO2+NO2 : KRO2NO3*1.74;
{1511} C57NO3CO3=C57NO3CO2H : 1.00D-11*0.3*RO2;
{1512} C57NO3CO3=HO12CO3C4+NO2 : 1.00D-11*0.7*RO2;
{1513} INDHPCHO+OH=INDHPCO3 : 2.58D-11;
{1514} INDHPCHO=MGLYOX+HOCH2CHO+OH+NO2 : J(56)*4;
{1515} INAHPCO3+HO2=HMVKANO3+OH+OH : KAPHO2*0.44;
{1516} INAHPCO3+HO2=INAHPCO2H+O3 : KAPHO2*0.15;
{1517} INAHPCO3+HO2=INAHPCO3H : KAPHO2*0.41;
{1518} INAHPCO3+NO=HMVKANO3+OH+NO2 : KAPNO;
{1519} INAHPCO3+NO2=INAHPPAN : KFPAN;
{1520} INAHPCO3+NO3=HMVKANO3+OH+NO2 : KRO2NO3*1.74;
{1521} INAHPCO3=HMVKANO3+OH : 1.00D-11*0.7*RO2;
{1522} INAHPCO3=INAHPCO2H : 1.00D-11*0.3*RO2;
{1523} INANCO3+HO2=HMVKANO3+NO2+OH : KAPHO2*0.44;
{1524} INANCO3+HO2=INANCO2H+O3 : KAPHO2*0.15;
{1525} INANCO3+HO2=INANCO3H : KAPHO2*0.41;
{1526} INANCO3+NO=HMVKANO3+NO2+NO2 : KAPNO;
{1527} INANCO3+NO2=INANPAN : KFPAN;
{1528} INANCO3+NO3=HMVKANO3+NO2+NO2 : KRO2NO3*1.74;
{1529} INANCO3=HMVKANO3+NO2 : 1.00D-11*0.7*RO2;
{1530} INANCO3=INANCO2H : 1.00D-11*0.3*RO2;
{1531} OH+INANCOCHO=INANCOCO3 : 3.79D-12;
{1532} INAHCO3+HO2=HMVKANO3+HO2+OH : KAPHO2*0.44;
{1533} INAHCO3+HO2=INAHCO2H+O3 : KAPHO2*0.15;
{1534} INAHCO3+HO2=INAHCO3H : KAPHO2*0.41;
{1535} INAHCO3+NO=HMVKANO3+HO2+NO2 : KAPNO;
{1536} INAHCO3+NO2=INAHPAN : KFPAN;
{1537} INAHCO3+NO3=HMVKANO3+HO2+NO2 : KRO2NO3*1.74;
{1538} INAHCO3=HMVKANO3+HO2 : 1.00D-11*0.7*RO2;
{1539} INAHCO3=INAHCO2H : 1.00D-11*0.3*RO2;
{1540} OH+C58NO3CO2H=MMALNACO2H+HO2 : 2.49D-12;
{1541} C58NO3CO3H=MACRNO3+HO2+OH : J(41);
{1542} OH+C58NO3CO3H=C58NO3CO3 : 5.57D-12*0.68;
{1543} OH+C58NO3CO3H=MMALNACO3H+HO2 : 5.57D-12*0.32;
{1544} C58NO3PAN=C58NO3CO3+NO2 : KBPAN;
{1545} OH+C58NO3PAN=MMALNAPAN+HO2 : 1.97D-12;
{1546} A2PANOO+HO2=A2PANO+OH : KAPHO2*0.44;
{1547} A2PANOO+HO2=C2OHOCO2H+O3 : KAPHO2*0.15;
{1548} A2PANOO+HO2=C2OHOCOOH : KAPHO2*0.41;
{1549} A2PANOO+NO=A2PANO+NO2 : KAPNO;
{1550} A2PANOO+NO2=A2PAN : KFPAN;
{1551} A2PANOO+NO3=A2PANO+NO2 : KRO2NO3*1.74;
{1552} A2PANOO=A2PANO : 1.00E-11*0.7*RO2;
{1553} A2PANOO=C2OHOCO2H : 1.00E-11*0.3*RO2;
{1554} HCOCOHCO3+HO2=GLYOX+HO2+OH : KAPHO2*0.44;
{1555} HCOCOHCO3+HO2=HCOCOHCO3H : KAPHO2*0.56;
{1556} HCOCOHCO3+NO=GLYOX+HO2+NO2 : KAPNO;
{1557} HCOCOHCO3+NO2=HCOCOHPAN : KFPAN;
{1558} HCOCOHCO3+NO3=GLYOX+HO2+NO2 : KRO2NO3*1.74;
{1559} HCOCOHCO3=GLYOX+HO2 : 1.00D-11*RO2;
{1560} NMGLYOX=NO2+HCHO+CO+CO+HO2 : J(53);
{1561} NMGLYOX=NO3CH2CO3+CO+HO2 : J(34);
{1562} NO3+NMGLYOX=NO3CH2CO3+CO+HNO3 : KNO3AL*2.4;
{1563} OH+NMGLYOX=NO3CH2CO3+CO : 1.24D-11;
{1564} ETHO2HNO3+OH=ETHENO3O2 : 1.90D-12*EXP(190/TEMP);
{1565} ETHO2HNO3+OH=NO3CH2CHO+OH : 1.62D-12;
{1566} ETHO2HNO3=ETHENO3O+OH : J(41);
{1567} ETHENO3O=NO2+HCHO+HCHO : 7.00D+03;
{1568} ETHENO3O=NO3CH2CHO+HO2 : KROPRIM*O2;
{1569} ETHOHNO3+OH=HOCH2CHO+NO2 : 8.40D-13;
{1570} HYETHO2H+OH=HOCH2CH2O2 : 1.90D-12*EXP(190/TEMP);
{1571} HYETHO2H+OH=HOCH2CHO+OH : 1.38D-11;
{1572} HYETHO2H=HOCH2CH2O+OH : J(41);
{1573} HOCH2CH2O=HO2+HCHO+HCHO : 9.50D+13*EXP(-5988/TEMP);
{1574} HOCH2CH2O=HO2+HOCH2CHO : KROPRIM*O2;
{1575} ETHGLY+OH=HOCH2CHO+HO2 : 1.45D-11;
{1576} HIEPOXB+OH=HIEB1O2 : 1.31D-11*0.667;
{1577} HIEPOXB+OH=HIEB2O2 : 1.31D-11*0.333;
{1578} NC524O2+HO2=NC524OOH : KRO2HO2*0.706;
{1579} NC524O2+NO=NC524NO3 : KRO2NO*0.072;
{1580} NC524O2+NO=NC524O+NO2 : KRO2NO*0.928;
{1581} NC524O2+NO3=NC524O+NO2 : KRO2NO3;
{1582} NC524O2=NC524O : 8.00D-13*RO2*0.8;
{1583} NC524O2=NC524OH : 8.00D-13*RO2*0.2;
{1584} C525O2+HO2=C525OOH : KRO2HO2*0.706;
{1585} C525O2+NO=C525O+NO2 : KRO2NO;
{1586} C525O2+NO3=C525O+NO2 : KRO2NO3;
{1587} C525O2=C525O : 9.20D-14*RO2;
{1588} HMACO3+HO2=HMACO2H+O3 : KAPHO2*0.15;
{1589} HMACO3+HO2=HMACO3H : KAPHO2*0.41;
{1590} HMACO3+HO2=HOCH2CO3+HCHO+OH : KAPHO2*0.44;
{1591} HMACO3+NO=HOCH2CO3+HCHO+NO2 : KAPNO;
{1592} HMACO3+NO2=HMPAN : KFPAN;
{1593} HMACO3+NO3=HOCH2CO3+HCHO+NO2 : KRO2NO3*1.74;
{1594} HMACO3=HMACO2H : 1.00D-11*RO2*0.3;
{1595} HMACO3=HOCH2CO3+HCHO : 1.00D-11*RO2*0.7;
{1596} HMGLYOOA=HMGLYOO : KDEC*0.18;
{1597} HMGLYOOA=HOCH2CO3+CO+HO2 : KDEC*0.82;
{1598} HMACRO2+HO2=HMACROOH : KRO2HO2*0.625;
{1599} HMACRO2+NO=HMACRO+NO2 : KRO2NO;
{1600} HMACRO2+NO3=HMACRO+NO2 : KRO2NO3;
{1601} HMACRO2=H13CO2C3+CO+OH : K14ISOM1;
{1602} HMACRO2=HMACRO : 9.20D-14*RO2*0.7;
{1603} HMACRO2=HMACROH : 9.20D-14*RO2*0.3;
{1604} C531OOH+OH=C531CO+OH : 2.31D-11;
{1605} C531OOH=C531O+OH : J(41)+J(22);
{1606} C531O=C31CO3+HCHO : KDEC;
{1607} C532CO+OH=C533O2 : 1.37D-11;
{1608} C532CO=C31CO3+CH3O2 : J(22);
{1609} OH+INCNCO2H=MACRNB+NO2 : 1.66D-12;
{1610} INCNCO3H=MACRNB+NO2+OH : J(41);
{1611} OH+INCNCO3H=INCNCO3 : 4.74D-12;
{1612} INCNPAN=INCNCO3+NO2 : KBPAN;
{1613} OH+INCNPAN=MACRNB+NO2+NO3 : 1.14D-12;
{1614} CH3COPAN+OH=HCHO+CO+CO+NO2 : 1.02D-13;
{1615} CH3COPAN=CH3COCO3+NO2 : KBPAN;
{1616} COHM2CO3+HO2=COHM2CO2H+O3 : KAPHO2*0.15;
{1617} COHM2CO3+HO2=COHM2CO3H : KAPHO2*0.41;
{1618} COHM2CO3+HO2=GLYOX+HO2+OH : KAPHO2*0.44;
{1619} COHM2CO3+NO=GLYOX+HO2+NO2 : KAPNO;
{1620} COHM2CO3+NO2=COHM2PAN : KFPAN;
{1621} COHM2CO3+NO3=GLYOX+HO2+NO2 : KRO2NO3*1.74;
{1622} COHM2CO3=COHM2CO2H : 1.00D-11*0.3*RO2;
{1623} COHM2CO3=GLYOX+HO2 : 1.00D-11*0.7*RO2;
{1624} H13CO2CO3H=HOCH2COCHO+HO2+OH : J(41);
{1625} OH+H13CO2CO3H=H13CO2CO3 : 9.43D-12;
{1626} C4PAN10=H13CO2CO3+NO2 : KBPAN;
{1627} OH+C4PAN10=HOCH2COCHO+CO+NO2 : 5.83D-12;
{1628} IEACO3H=HMVKBO2+OH : J(41);
{1629} OH+IEACO3H=IEACO3 : 4.81D-12;
{1630} IEAPAN=IEACO3+NO2 : KBPAN;
{1631} OH+IEAPAN=HMVKBO2+CO+NO2 : 1.21D-12;
{1632} MMALANHY+OH=MMALANHYO2 : 1.50D-12;
{1633} NPXYFUOOH+OH=NPXYFUO2 : 5.16D-12;
{1634} NPXYFUOOH=NPXYFUO+OH : J(41);
{1635} NPXYFUO=C23O3CCHO+NO2 : KDEC;
{1636} MCOCOMOOOH+OH=MCOCOMOXO2 : 2.00D-11;
{1637} MCOCOMOOOH=CH3CO3+HCHO+OH : J(22);
{1638} MCOCOMOOOH=MCOCOMOXO+OH : J(41);
{1639} MCOCOMOXO=HCHO+CH3CO3 : KDEC;
{1640} PXYFUOOH+OH=PXYFUO2 : 2.78D-11;
{1641} PXYFUOOH=PXYFUO+OH : J(41);
{1642} PXYFUO=C23O3CCHO+HO2 : KDEC;
{1643} PXYFUOH+OH=PXYFUO : 2.44D-11;
{1644} C47CO3+HO2=C47CO3H : KAPHO2*0.56;
{1645} C47CO3+HO2=CO2N3CHO+HO2+OH : KAPHO2*0.44;
{1646} C47CO3+NO=CO2N3CHO+HO2+NO2 : KAPNO;
{1647} C47CO3+NO2=C47PAN : KFPAN;
{1648} C47CO3+NO3=CO2N3CHO+HO2+NO2 : KRO2NO3*1.6;
{1649} C47CO3=CO2N3CHO+HO2 : 1.00D-11*RO2;
{1650} INB1HPCO3+HO2=INB1HPCO2H+O3 : KAPHO2*0.15;
{1651} INB1HPCO3+HO2=INB1HPCO3H : KAPHO2*0.41;
{1652} INB1HPCO3+HO2=MACRNO3+OH+OH : KAPHO2*0.44;
{1653} INB1HPCO3+NO=MACRNO3+OH+NO2 : KAPNO;
{1654} INB1HPCO3+NO2=INB1HPPAN : KFPAN;
{1655} INB1HPCO3+NO3=MACRNO3+OH+NO2 : KRO2NO3*1.74;
{1656} INB1HPCO3=INB1HPCO2H : 1.00D-11*0.3*RO2;
{1657} INB1HPCO3=MACRNO3+OH : 1.00D-11*0.7*RO2;
{1658} INB1NACO3+HO2=INB1NACO2H+O3 : KAPHO2*0.15;
{1659} INB1NACO3+HO2=INB1NACO3H : KAPHO2*0.41;
{1660} INB1NACO3+HO2=MACRNO3+NO2+OH : KAPHO2*0.44;
{1661} INB1NACO3+NO=MACRNO3+NO2+NO2 : KAPNO;
{1662} INB1NACO3+NO2=INB1NAPAN : KFPAN;
{1663} INB1NACO3+NO3=MACRNO3+NO2+NO2 : KRO2NO3*1.74;
{1664} INB1NACO3=INB1NACO2H : 1.00D-11*0.3*RO2;
{1665} INB1NACO3=MACRNO3+NO2 : 1.00D-11*0.7*RO2;
{1666} INB1NBCO3+HO2=INB1NBCO2H+O3 : KAPHO2*0.15;
{1667} INB1NBCO3+HO2=INB1NBCO3H : KAPHO2*0.41;
{1668} INB1NBCO3+HO2=MVKNO3+NO2+OH : KAPHO2*0.44;
{1669} INB1NBCO3+NO=MVKNO3+NO2+NO2 : KAPNO;
{1670} INB1NBCO3+NO2=INB1NBPAN : KFPAN;
{1671} INB1NBCO3+NO3=MVKNO3+NO2+NO2 : KRO2NO3*1.74;
{1672} INB1NBCO3=INB1NBCO2H : 1.00D-11*0.3*RO2;
{1673} INB1NBCO3=MVKNO3+NO2 : 1.00D-11*0.7*RO2;
{1674} IECCO3H=MACRO2+OH : J(41);
{1675} OH+IECCO3H=IECCO3 : 1.04D-11;
{1676} IECPAN=IECCO3+NO2 : KBPAN;
{1677} OH+IECPAN=MACRO2+CO+NO2 : 6.80D-12;
{1678} HPC52CO3H+OH=HPC52CO3 : 2.69D-11;
{1679} HPC52CO3H=HO2+DHPMPAL+OH : J(41)*3;
{1680} HPC52PAN+OH=DHPMPAL+CO+NO2 : 2.33D-11;
{1681} HPC52PAN=HPC52CO3+NO2 : KBPAN;
{1682} INDHCO3H+OH=INDHCO3 : 5.66D-12;
{1683} INDHCO3H=MVKNO3+OH+HO2 : J(41);
{1684} INDHPAN+OH=MVKNO3+NO3 : 1.96D-12;
{1685} INDHPAN=INDHCO3+NO2 : KBPAN;
{1686} MMALNACO3+HO2=CONM2CHO+HO2+OH : KAPHO2*0.44;
{1687} MMALNACO3+HO2=MMALNACO2H+O3 : KAPHO2*0.15;
{1688} MMALNACO3+HO2=MMALNACO3H : KAPHO2*0.41;
{1689} MMALNACO3+NO=CONM2CHO+HO2+NO2 : KAPNO;
{1690} MMALNACO3+NO2=MMALNAPAN : KFPAN;
{1691} MMALNACO3+NO3=CONM2CHO+HO2+NO2 : KRO2NO3*1.74;
{1692} MMALNACO3=CONM2CHO+HO2 : 1.00D-11*0.7*RO2;
{1693} MMALNACO3=MMALNACO2H : 1.00D-11*0.3*RO2;
{1694} MMALNBCO3+HO2=CO2H3CHO+NO2+OH : KAPHO2*0.44;
{1695} MMALNBCO3+HO2=MMALNBCO2H+O3 : KAPHO2*0.15;
{1696} MMALNBCO3+HO2=MMALNBCO3H : KAPHO2*0.41;
{1697} MMALNBCO3+NO=CO2H3CHO+NO2+NO2 : KAPNO;
{1698} MMALNBCO3+NO2=MMALNBPAN : KFPAN;
{1699} MMALNBCO3+NO3=CO2H3CHO+NO2+NO2 : KRO2NO3*1.74;
{1700} MMALNBCO3=CO2H3CHO+NO2 : 1.00D-11*0.7*RO2;
{1701} MMALNBCO3=MMALNBCO2H : 1.00D-11*0.3*RO2;
{1702} C57NO3CO2H+OH=MMALNBCO2H+HO2 : 6.52D-12;
{1703} C57NO3CO3H+OH=C57NO3CO3 : 6.52D-12*0.39;
{1704} C57NO3CO3H+OH=MMALNBCO3H+HO2 : 6.52D-12*0.61;
{1705} C57NO3CO3H=HO12CO3C4+NO2+OH : J(41);
{1706} C57NO3PAN+OH=MMALNBPAN+HO2 : 6.00D-12;
{1707} C57NO3PAN=C57NO3CO3+NO2 : KBPAN;
{1708} INDHPCO3+HO2=INDHPCO3H : KAPHO2*0.56;
{1709} INDHPCO3+HO2=MVKNO3+OH+OH : KAPHO2*0.44;
{1710} INDHPCO3+NO=MVKNO3+OH+NO2 : KAPNO;
{1711} INDHPCO3+NO2=INDHPPAN : KFPAN;
{1712} INDHPCO3+NO3=MVKNO3+OH+NO2 : KRO2NO3*1.74;
{1713} INDHPCO3=MVKNO3+OH : 1.00D-11*RO2;
{1714} INAHPCO2H=HMVKANO3+OH+HO2 : J(41);
{1715} OH+INAHPCO2H=HMVKANO3+OH : 6.50D-12;
{1716} INAHPCO3H=HMVKANO3+OH+OH : J(41)*2;
{1717} OH+INAHPCO3H=INAHPCO3 : 9.58D-12;
{1718} INAHPPAN=INAHPCO3+NO2 : KBPAN+J(41);
{1719} OH+INAHPPAN=HMVKANO3+OH+CO+NO2 : 5.98D-12;
{1720} OH+INANCO2H=HMVKANO3+NO2 : 1.36D-12;
{1721} INANCO3H=HMVKANO3+NO2+OH : J(41);
{1722} OH+INANCO3H=INANCO3 : 4.08D-12;
{1723} INANPAN=INANCO3+NO2 : KBPAN;
{1724} OH+INANPAN=HMVKANO3+NO2+CO+NO2 : 4.85D-13;
{1725} INANCOCO3+HO2=INANCOCO2H+O3 : KAPHO2*0.15;
{1726} INANCOCO3+HO2=INANCOCO3H : KAPHO2*0.41;
{1727} INANCOCO3+HO2=NO2+CO23C4NO3+OH : KAPHO2*0.44;
{1728} INANCOCO3+NO=NO2+CO23C4NO3+NO2 : KAPNO;
{1729} INANCOCO3+NO2=INANCOPAN : KFPAN;
{1730} INANCOCO3+NO3=NO2+CO23C4NO3+NO2 : KRO2NO3*1.74;
{1731} INANCOCO3=INANCOCO2H : 1.00D-11*0.3*RO2;
{1732} INANCOCO3=NO2+CO23C4NO3 : 1.00D-11*0.7*RO2;
{1733} OH+INAHCO2H=HMVKANO3+HO2 : 3.04D-12;
{1734} INAHCO3H=HMVKANO3+HO2+OH : J(41);
{1735} OH+INAHCO3H=INAHCO3 : 6.12D-12;
{1736} INAHPAN=INAHPCO3+NO2 : KBPAN;
{1737} OH+INAHPAN=HMVKANO3+HO2+CO+NO2 : 2.52D-12;
{1738} MMALNACO2H+OH=CONM2CHO+HO2 : 4.93D-12;
{1739} MMALNACO2H=MGLYOX+NO2+HCOCO2H+HO2 : J(56)*10;
{1740} MMALNACO3H+OH=MMALNACO3 : 8.01D-12;
{1741} MMALNACO3H=MGLYOX+NO2+HCOCO3H+HO2 : J(56)*10;
{1742} MMALNAPAN+OH=CONM2CHO+HO2+NO3 : 4.41D-12;
{1743} MMALNAPAN=MMALNACO3+NO2 : KBPAN+J(56)*10;
{1744} A2PANO=HOCH2CHO+HO2 : KDEC;
{1745} C2OHOCO2H+OH=C3DIOLO2 : 1.867E-11;
{1746} C2OHOCOOH+OH=A2PANOO : 1.513E-11;
{1747} C2OHOCOOH=C3DIOLO2 : J(41);
{1748} A2PAN+OH=HOCH2CHO+CO+NO2 : 1.865E-11;
{1749} A2PAN=A2PANOO+NO2 : KBPAN;
{1750} HCOCOHCO3H+OH=HCOCOHCO3 : 7.33D-11;
{1751} HCOCOHCO3H=GLYOX+HO2+OH : J(41);
{1752} HCOCOHPAN+OH=GLYOX+CO+NO2 : 6.97D-11;
{1753} HCOCOHPAN=HCOCOHCO3+NO2 : KBPAN;
{1754} HIEB1O2+HO2=HIEB1OOH : KRO2HO2*0.706;
{1755} HIEB1O2+NO=HIEB1O+NO2 : KRO2NO;
{1756} HIEB1O2+NO3=HIEB1O+NO2 : KRO2NO3;
{1757} HIEB1O2=HIEB1O : 9.20D-14*RO2;
{1758} HIEB2O2+HO2=HIEB2OOH : KRO2HO2*0.706;
{1759} HIEB2O2+NO=HIEB2O+NO2 : KRO2NO;
{1760} HIEB2O2+NO3=HIEB2O+NO2 : KRO2NO3;
{1761} HIEB2O2=HIEB2O : 8.80D-13*RO2;
{1762} NC524OOH+OH=HPNC524CO+HO2 : 1.32D-11*0.728;
{1763} NC524OOH+OH=NC524O2 : 1.32D-11*0.272;
{1764} NC524OOH=NC524O+OH : J(41);
{1765} NC524NO3+OH=DNC524CO+HO2 : 2.43D-12;
{1766} NC524O=HMVKNO3+HCHO+HO2 : 1.80D+13*(TEMP/298)**1.7*EXP(-4079/TEMP);
{1767} NC524O=HOCH2CHO+NO2+H13CO2C3 : 1.80D+13*(TEMP/298)**1.7*EXP(-4733/TEMP);
{1768} NC524OH+OH=HNC524CO+HO2 : 9.60D-12;
{1769} C525OOH+OH=C525O2 : 1.37D-11;
{1770} C525OOH=C525O+OH : J(41);
{1771} C525O=HOCH2CO3+H13CO2C3 : KDEC;
{1772} HMACO2H+OH=HOCH2CO3+HCHO : 1.84D-11;
{1773} HMACO3H+OH=H13CO2C3+CO+OH : 1.63D-11;
{1774} HMACO3H+OH=HMACO3 : 3.60D-12;
{1775} HMACO3H=HOCH2CO3+HCHO+OH : J(41);
{1776} HMPAN+OH=H13CO2C3+CO+NO3 : 2.90D-11;
{1777} HMPAN=HMACO3+NO2 : KBPAN;
{1778} HMGLYOO+CO=HOCH2COCHO : 1.20D-15;
{1779} HMGLYOO+NO=HOCH2COCHO+NO2 : 1.00D-14;
{1780} HMGLYOO+NO2=HOCH2COCHO+NO3 : 1.00D-15;
{1781} HMGLYOO+SO2=HOCH2COCHO+SO3 : 7.00D-14;
{1782} HMGLYOO=HOCH2COCHO+H2O2 : 6.00D-18*H2O;
{1783} HMACROOH+OH=HMACRO2 : 4.17D-11;
{1784} HMACROOH=H13CO2C3+CO+HO2+OH : J(17);
{1785} HMACROOH=HMACRO+OH : J(41);
{1786} HMACRO=H13CO2C3+CO+HO2 : KDEC;
{1787} H13CO2C3+OH=HOCH2COCHO+HO2 : 5.25D-12;
{1788} H13CO2C3=HOCH2CO3+HCHO+HO2 : J(22);
{1789} HMACROH+OH=HMACRO : 3.82D-11;
{1790} HMACROH=H13CO2C3+CO+HO2+HO2 : J(17);
{1791} C531CO+OH=C31CO3+CO : 2.62D-11;
{1792} C531CO=C31CO3+CO+HO2 : J(34);
{1793} C31CO3+HO2=C31CO3H : KAPHO2*0.56;
{1794} C31CO3+HO2=CHOOCHO+CO+HO2+OH : KAPHO2*0.44;
{1795} C31CO3+NO=CHOOCHO+CO+HO2+NO2 : KAPNO;
{1796} C31CO3+NO2=C31PAN : KFPAN;
{1797} C31CO3+NO3=CHOOCHO+CO+HO2+NO2 : KRO2NO3*1.6;
{1798} C31CO3=CHOOCHO+CO+HO2 : 1.00D-11*RO2;
{1799} C533O2+HO2=C533OOH : KRO2HO2*0.706;
{1800} C533O2+NO=C533O+NO2 : KRO2NO;
{1801} C533O2+NO3=C533O+NO2 : KRO2NO3;
{1802} C533O2=C533O : 8.80D-13*RO2;
{1803} MMALANHYO2+HO2=MMALNHYOOH : KRO2HO2*0.706;
{1804} MMALANHYO2+NO=MMALANHYO+NO2 : KRO2NO;
{1805} MMALANHYO2+NO3=MMALANHYO+NO2 : KRO2NO3;
{1806} MMALANHYO2=MMALANHYO : 9.20D-14*RO2*0.70;
{1807} MMALANHYO2=MMALNHY2OH : 9.20D-14*RO2*0.30;
{1808} C23O3CCHO+NO3=C23O3CCO3+HNO3 : KNO3AL*5.5;
{1809} C23O3CCHO+OH=C23O3CCO3 : 2.15D-11;
{1810} C23O3CCHO=CO+MCOCOMOXO2+HO2 : J(15);
{1811} C47CO3H+OH=C47CO3 : 7.71D-12;
{1812} C47CO3H=GLYOX+CH3COCO3H+HO2+NO2 : J(56)*10;
{1813} C47PAN+OH=CO2N3CHO+CO+NO3 : 4.11D-12;
{1814} C47PAN=C47CO3+NO2 : KBPAN+J(56)*10;
{1815} INB1HPCO2H+OH=MACRNO3+OH : 7.40D-12;
{1816} INB1HPCO3H+OH=INB1HPCO3 : 1.09D-11;
{1817} INB1HPCO3H=MACRNO3+OH+OH : J(41);
{1818} INB1HPPAN+OH=MACRNO3+CO+OH+NO2 : 7.26D-12;
{1819} INB1HPPAN=INB1HPCO3+NO2 : KBPAN;
{1820} INB1NACO2H+OH=MACRNO3+NO2 : 1.72D-12;
{1821} INB1NACO3H+OH=INB1NACO3 : 5.18D-12;
{1822} INB1NACO3H=MACRNO3+NO2+OH : J(41);
{1823} INB1NAPAN+OH=MACRNO3+CO+NO2+NO2 : 1.58D-12;
{1824} INB1NAPAN=INB1NACO3+NO2 : KBPAN;
{1825} INB1NBCO2H+OH=MVKNO3+NO2 : 1.73D-12;
{1826} INB1NBCO3H+OH=INB1NBCO3 : 5.19D-12;
{1827} INB1NBCO3H=MVKNO3+NO2+OH : J(41);
{1828} INB1NBPAN+OH=MVKNO3+CO+NO2+NO2 : 1.59D-12;
{1829} INB1NBPAN=INB1NBCO3+NO2 : KBPAN;
{1830} MMALNBCO2H+OH=CO2H3CHO+NO2 : 2.23D-11;
{1831} MMALNBCO2H=GLYOX+CH3COCO2H+HO2+NO2 : J(56)*4;
{1832} MMALNBCO3H+OH=MMALNBCO3 : 2.59D-11;
{1833} MMALNBCO3H=GLYOX+CH3COCO3H+HO2+NO2 : J(56)*4;
{1834} MMALNBPAN+OH=CO2H3CHO+NO2+NO3 : 2.18D-11;
{1835} MMALNBPAN=MMALNBCO3+NO2 : KBPAN+J(56)*4;
{1836} INDHPCO3H+OH=INDHPCO3 : 8.64D-12;
{1837} INDHPCO3H=MVKNO3+OH+OH : J(41)*2;
{1838} INDHPPAN+OH=MVKNO3+NO3 : 5.04D-12;
{1839} INDHPPAN=INDHPCO3+NO2 : KBPAN+J(41);
{1840} INANCOCO2H=NO3CH2CO3+CH3COCO2H+NO2 : J(56)*1.6;
{1841} OH+INANCOCO2H=NO2+CO23C4NO3 : 9.35D-13;
{1842} INANCOCO3H=NO3CH2CO3+CH3COCO3H+NO2 : J(56)*1.6;
{1843} OH+INANCOCO3H=INANCOCO3 : 4.02D-12;
{1844} INANCOPAN=INANCOCO3+NO2 : J(56)*1.6;
{1845} INANCOPAN=INANCOCO3+NO2 : KBPAN;
{1846} OH+INANCOPAN=NO3+CO23C4NO3 : 4.15D-13;
{1847} C3DIOLO2+HO2=C3DIOLOOH : KRO2HO2*0.520;
{1848} C3DIOLO2+NO=C3DIOLO+NO2 : KRO2NO;
{1849} C3DIOLO2+NO3=C3DIOLO+NO2 : KRO2NO3;
{1850} C3DIOLO2=C3DIOLO : 2.00D-12*RO2;
{1851} HIEB1OOH+OH=MVKOHAOH+CO+OH : 4.30D-11;
{1852} HIEB1OOH=HIEB1O+OH : J(41);
{1853} HIEB1OOH=MVKOHAOH+CO+OH+HO2 : J(17);
{1854} HIEB1O=HOCH2COCHO+HOCH2CHO+HO2 : KDEC;
{1855} HIEB2OOH+OH=HMACROH+CO+OH : 5.74D-11;
{1856} HIEB2OOH=HIEB2O+OH : J(41);
{1857} HIEB2OOH=HMACROH+CO+OH+HO2 : J(15);
{1858} HIEB2O=H13CO2C3+GLYOX+HO2 : KDEC;
{1859} HPNC524CO+OH=HMVKNO3+CO+OH : 2.98D-11;
{1860} HPNC524CO=HOCH2CHO+HOCH2COCHO+NO2+OH : J(56)*4;
{1861} DNC524CO+OH=HMVKNO3+CO+NO2 : 1.93D-11;
{1862} DNC524CO=HMVKNO3+CO+HO2+NO2 : J(56)*4;
{1863} HMVKNO3+OH=HMVKNGLYOX+HO2 : 3.85D-12;
{1864} HMVKNO3=HOCH2CHO+NO2+CO+CO+HO2 : J(56)*1.6;
{1865} HNC524CO+OH=HMVKNO3+CO+HO2 : 2.67D-11;
{1866} HNC524CO=HOCH2CHO+HOCH2COCHO+NO2+HO2 : J(56)*4;
{1867} C31CO3H+OH=C31CO3 : 1.72D-11;
{1868} C31CO3H=CHOOCHO+CO+HO2+OH : J(41);
{1869} CHOOCHO+OH=HO2+CO : 1.80D-13;
{1870} C31PAN+OH=CHOOCHO+CO+NO3 : 1.36D-11;
{1871} C31PAN=C31CO3+NO2 : KBPAN;
{1872} C533OOH+OH=C533O2 : 2.20D-11;
{1873} C533OOH=C533O+OH : J(41)+J(22);
{1874} C533O=CHOOCHO+MGLYOX+HO2 : KDEC;
{1875} MMALNHYOOH+OH=MMALANHYO2 : 1.69D-11;
{1876} MMALNHYOOH=MMALANHYO+OH : J(41);
{1877} MMALANHYO=CO2H3CO3 : KDEC;
{1878} MMALNHY2OH+OH=MMALANHYO : 1.34D-11;
{1879} C23O3CCO3+HO2=C23O3CCO2H+O3 : KAPHO2*0.15;
{1880} C23O3CCO3+HO2=C23O3CCO3H : KAPHO2*0.41;
{1881} C23O3CCO3+HO2=MCOCOMOXO2+OH : KAPHO2*0.44;
{1882} C23O3CCO3+NO=MCOCOMOXO2+NO2 : KAPNO;
{1883} C23O3CCO3+NO2=C23O3CPAN : KFPAN;
{1884} C23O3CCO3+NO3=MCOCOMOXO2+NO2 : KRO2NO3*1.74;
{1885} C23O3CCO3=C23O3CCO2H : 1.00D-11*RO2*0.3;
{1886} C23O3CCO3=MCOCOMOXO2 : 1.00D-11*RO2*0.7;
{1887} C3DIOLOOH+OH=C3DIOLO2 : 2.78D-11;
{1888} C3DIOLOOH=C3DIOLO+OH : J(41);
{1889} C3DIOLO=HOCH2CHO+HCHO+HO2 : KDEC;
{1890} HMVKNGLYOX+OH=CO+CO+HOCH2CHO+NO2 : 1.36D-11;
{1891} HMVKNGLYOX=CO+CO+HOCH2CHO+NO2+HO2 : J(34);
{1892} C23O3CCO2H+OH=MCOCOMOXO2 : 8.76D-13;
{1893} C23O3CCO3H+OH=C23O3CCO3 : 4.34D-12;
{1894} C23O3CCO3H=OH+MCOCOMOXO2 : J(41);
{1895} C23O3CPAN+OH=CO+C23O3CHO+NO2 : 7.36D-13;
{1896} C23O3CPAN=C23O3CCO3+NO2 : KBPAN;
{1897} C23O3CHO+NO3=CO+CH3CO3+HNO3 : KNO3AL*4.0;
{1898} C23O3CHO+OH=CO+CH3CO3 : 1.27D-11;
{1899} C23O3CHO=CO+HO2+CH3CO3 : J(22);
{1900} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{1901} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{1902} O+NO=NO2 : KMT01;
{1903} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{1904} O+NO2=NO3 : KMT02;
{1905} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{1906} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{1907} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{1908} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{1909} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{1910} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{1911} NO2+NO3=N2O5 : KMT03;
{1912} N2O5=NO3+NO2 : KMT04;
{1913} O1D=OH+OH : 2.14E-10*H2O;
{1914} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{1915} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{1916} OH+CO=HO2 : KMT05;
{1917} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{1918} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{1919} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{1920} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{1921} OH+NO=HONO : KMT07;
{1922} OH+NO2=HNO3 : KMT08;
{1923} OH+NO3=HO2+NO2 : 2.00E-11;
{1924} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{1925} HO2+NO2=HO2NO2 : KMT09;
{1926} HO2NO2=NO2+HO2 : KMT10;//+j(1300);
{1927} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{1928} HO2+NO3=OH+NO2 : 4.00E-12;
{1929} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{1930} OH+HNO3=NO3 : KMT11;
{1931} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{1932} OH+SO2=HSO3 : KMT12;
{1933} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{1934} O3=O1D : J(1);
{1935} O3=O : J(2);
{1936} H2O2=OH+OH : J(3);
{1937} NO2=NO+O : J(4);
{1938} NO3=NO : J(5);
{1939} NO3=NO2+O : J(6);
{1940} HONO=OH+NO : J(7);
{1941} HNO3=OH+NO2 : J(8);
{1942} HNO3=NA : 6.00D-06;
{1943} N2O5=NA+NA : 4.00D-04;
{1944} SO3=SA : 1.20D-15*H2O;
{1946} EMISS=EMISS : 1;
