// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['HO3CO6C7', 'C4PAN1', 'HO1CO3CHO', 'HO1C3O', 'HO2C3CO3', 'MEKCO', 'ETHENO3O', 'BUTALO2', 'C2H5O2', 'HO3C4O', 'C4PAN2', 'HO2C3CO3H', 'CO3C4CO3', 'CH3OH', 'HO3C5O2', 'C4PAN3', 'HO3C76O', 'DIEKBNO3', 'HO1CO3C5', 'O3', 'PAN', 'CH3COCH2O', 'IPROPOL', 'HO3C4NO3', 'PERBUACID', 'C5PAN8', 'NBUTOLAO', 'ETHGLY', 'CO235C7', 'HEPTOH', 'HO1C4O', 'NC7H16', 'IPROPOLO2H', 'NBUTOLAO2', 'HCOCO3H', 'C2H5CO3', 'HCOCO3', 'HSO3', 'C3H7CO3', 'HCOCH2O2', 'C73O2', 'NBUTOLBO2', 'HO3C76O2', 'MEKAOOH', 'HO3C4CHO', 'NBUTOLAOH', 'NBUTOLAOOH', 'IPROPOLPAN', 'C2H5O', 'BUTALO', 'C73OOH', 'ETHOHNO3', 'OH', 'NBUTOL', 'BIACETOH', 'CH3O2', 'HO13C4O', 'C2H5OH', 'IPROPOLO', 'BIACETO2', 'HCOCO2H', 'GLYOX', 'ETHENO3O2', 'NBUTOLANO3', 'HYPERACET', 'HONO', 'HCHO', 'CO25C7', 'HO2CO35C7', 'MEKCOH', 'HEPTNO3', 'HOC3H6CO3', 'NPROPOL', 'CO25C73O2', 'C72NO3', 'CO3C75O', 'HYPROPO2', 'NO2', 'NO3', 'HO2C4O2', 'HO2C4O', 'N2O5', 'H2O2', 'IPROPOLPER', 'CH3CHOHCO3', 'HO1C4NO3', 'CO25C74OH', 'HO3C4O2', 'HOCO3C5OOH', 'CO3C4CO2H', 'C74OOH', 'HO1C3NO3', 'HO2NO2', 'HEPTO', 'IC3H7NO3', 'HOC2H4CO2H', 'C71O2', 'CH3CO3', 'HO13C3CO3', 'HOCH2CO3', 'HO2C4OOH', 'PROPACID', 'HO3C4CO3H', 'HO13C5O2', 'O', 'C5PAN16', 'MEKANO3', 'CO25C74O2', 'HOC3H6CO3H', 'CH2OOA', 'HO2C4OH', 'C5PAN9', 'CH3CHO', 'CH3O', 'NC3H7O', 'SA', 'PROLNO3', 'NC3H7NO3', 'CO23C4CO3H', 'IC3H7O2', 'HYPROPO', 'PBN', 'H2', 'HOCO3C54O2', 'HO1CO34C5', 'NO', 'HO3C4CO3', 'HO2CO5C7', 'HO3C4OOH', 'HCOOH', 'HO13C3CHO', 'HO1C4O2', 'CH3OOH', 'HCOCH2O', 'NC4H9O2', 'HO13C5OOH', 'HO13C5O', 'HCOCO', 'CO2C3CO3', 'PROPGLY', 'HO1CO3C4O2', 'CO25C73OOH', 'HO3C76NO3', 'CO23C4CHO', 'HEPTOOH', 'C73O', 'HO13C5NO3', 'O1D', 'HOC2H4CO3', 'CO2C3PAN', 'CO3C4CHO', 'IC3H7OOH', 'HO1C4OOH', 'HO3C5OOH', 'NBUTOLBNO3', 'C2H5OOH', 'CH3CHOHCHO', 'HO13C4NO3', 'BIACETO', 'HOCH2CO2H', 'BUTALO2H', 'NO3CH2CO3', 'HCOCH2CO2H', 'HO2C4NO3', 'HOCO3C4OOH', 'BUTACID', 'PHAN', 'HOC2H4CO3H', 'HEPT3ONE', 'NC4H9OOH', 'HO3C3CHO', 'NC4H9NO3', 'NC3H7O2', 'HO134C5', 'EGLYOX', 'CH3CO2H', 'HO1C3OOH', 'DUMMY', 'CO23C4CO3', 'PROPOLNO3', 'CO', 'HO13C4O2', 'CL', 'CO2C3CHO', 'HOCH2CH2O', 'NA', 'HOC3H6CO2H', 'C72OOH', 'HOCO3C54O', 'C72O', 'HNO3', 'MGLYOX', 'HO3C5NO3', 'MEKAOH', 'CO23C3CHO', 'CH3COCH3', 'MEKCOOH', 'HO3C3PAN', 'CO25C73OH', 'NC4H9O', 'HOC4H8OH', 'HO25C7', 'HCOCH2CO3H', 'CO3C4CO3H', 'HO14CO3C5', 'CO245C7', 'HO1C3O2', 'HO13C4OH', 'HOC3H6OH', 'HOCH2CHO', 'C2H5CHO', 'C72OH', 'HO14CO2C4', 'HO13CO4C5', 'NO3CH2CO2H', 'C3H7CHO', 'HOC2H4CHO', 'IC3H7O', 'MEKAO', 'NC3H7OOH', 'C2H4', 'HO13C5', 'HO2C3CHO', 'HO2C3CO2H', 'ETHO2HNO3', 'CO2C3CO3H', 'CO25C74O', 'CO3C75O2', 'HOC3H6CHO', 'CO25C73O', 'C71O', 'PPN', 'HCOCH2CO3', 'HYPROPO2H', 'BIACETOOH', 'HO2', 'CH2OO', 'CO3C75OOH', 'MEKAO2', 'CH3NO3', 'DIEKBOOH', 'C71OOH', 'HO3C5O', 'NO3CH2CO3H', 'HOCH2CH2O2', 'C3PAN2', 'C3PAN1', 'NO3CH2CHO', 'ACETOL', 'HO13C4OOH', 'SO3', 'SO2', 'IPROPOLO2', 'PERPROACID', 'C74O2', 'HO3C3CO3', 'NBUTOLBOOH', 'DIEKBO2', 'NBUTOLBO', 'HO13C3CO3H', 'HEPTO2', 'BUTALNO3', 'NO3CH2PAN', 'HOCH2CO3H', 'CH3O2NO2', 'HO1CO3C4O', 'C74O', 'HO3C3CO3H', 'MEKCO2', 'C72O2', 'HYETHO2H', 'HO3C76OOH', 'HCOCH2OOH', 'CO25C74OOH', 'CH3COCH2O2', 'C2H5NO3', 'CH3CO3H', 'DIEKBO']
// 282 species  834 reactions
#DEFFIX
EMISS=IGNORE;
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
HO3CO6C7=IGNORE;
C4PAN1=IGNORE;
HO1CO3CHO=IGNORE;
HO1C3O=IGNORE;
HO2C3CO3=IGNORE;
MEKCO=IGNORE;
HO1C4OOH=IGNORE;
ETHENO3O=IGNORE;
BUTALO2=IGNORE;
C73O2=IGNORE;
HO3C4O=IGNORE;
C4PAN2=IGNORE;
CO3C4CO2H=IGNORE;
CH3OH=IGNORE;
HO13C4O=IGNORE;
C4PAN3=IGNORE;
HO3C76O=IGNORE;
DIEKBNO3=IGNORE;
HO1CO3C5=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
IPROPOL=IGNORE;
IC3H7O=IGNORE;
C5PAN9=IGNORE;
C5PAN8=IGNORE;
HYPROPO=IGNORE;
ETHGLY=IGNORE;
HEPTOH=IGNORE;
HOCO3C54O=IGNORE;
HO1C4O=IGNORE;
NC7H16=IGNORE;
IPROPOLO2H=IGNORE;
NBUTOLAO2=IGNORE;
HCOCO3H=IGNORE;
C2H5CHO=IGNORE;
C2H5CO3=IGNORE;
HCOCO3=IGNORE;
HSO3=IGNORE;
HCOCH2O2=IGNORE;
NC4H9O=IGNORE;
NBUTOLBO=IGNORE;
MEKAOOH=IGNORE;
H=IGNORE;
HO3C5O=IGNORE;
NBUTOLAOOH=IGNORE;
IPROPOLPAN=IGNORE;
HCOCH2CO3=IGNORE;
HNO3=IGNORE;
MEKCOOH=IGNORE;
BUTALO=IGNORE;
HO3C76O2=IGNORE;
C73OOH=IGNORE;
ETHOHNO3=IGNORE;
OH=IGNORE;
NBUTOL=IGNORE;
BIACETOH=IGNORE;
CH3O2=IGNORE;
HO3C5O2=IGNORE;
C2H5OH=IGNORE;
IPROPOLO=IGNORE;
BIACETO2=IGNORE;
HCOCO2H=IGNORE;
GLYOX=IGNORE;
ETHENO3O2=IGNORE;
NBUTOLANO3=IGNORE;
HYPERACET=IGNORE;
HONO=IGNORE;
HCHO=IGNORE;
CO25C7=IGNORE;
HO2CO35C7=IGNORE;
MEKCOH=IGNORE;
HEPTNO3=IGNORE;
HOC3H6CO3=IGNORE;
NPROPOL=IGNORE;
CO3C4CHO=IGNORE;
C72NO3=IGNORE;
CO3C75O=IGNORE;
HYPROPO2=IGNORE;
DIEKBO=IGNORE;
HCOCH2CO2H=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
HO2C4O2=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
IPROPOLPER=IGNORE;
CH3CHOHCO3=IGNORE;
CO25C74OH=IGNORE;
HO3C4O2=IGNORE;
HOCO3C5OOH=IGNORE;
CO3C4CO3=IGNORE;
C74OOH=IGNORE;
HO1C3NO3=IGNORE;
NBUTOLBNO3=IGNORE;
HEPTO=IGNORE;
IC3H7NO3=IGNORE;
HOC2H4CO2H=IGNORE;
CH3COCH2O=IGNORE;
C71O2=IGNORE;
HO13C3CO3=IGNORE;
HO1CO3C4O=IGNORE;
PERPROACID=IGNORE;
HO2C4OOH=IGNORE;
PROPACID=IGNORE;
HO13C5O2=IGNORE;
PPN=IGNORE;
HOC3H6CO3H=IGNORE;
C5PAN16=IGNORE;
HO3C5OOH=IGNORE;
CO25C74O2=IGNORE;
HOC2H4CO3H=IGNORE;
CH2OOA=IGNORE;
HO2C4OH=IGNORE;
PERBUACID=IGNORE;
CH3CHO=IGNORE;
CH3O=IGNORE;
NC3H7O=IGNORE;
HO1C3O2=IGNORE;
PROLNO3=IGNORE;
O=IGNORE;
NC3H7NO3=IGNORE;
CO23C4CO3H=IGNORE;
IC3H7O2=IGNORE;
NBUTOLAO=IGNORE;
PBN=IGNORE;
CO23C4CHO=IGNORE;
HOCO3C54O2=IGNORE;
HO1CO34C5=IGNORE;
BUTALO2H=IGNORE;
HO3C4CO3=IGNORE;
HO3C3CO3=IGNORE;
CO25C74O=IGNORE;
HO3C4OOH=IGNORE;
HCOOH=IGNORE;
HO13C3CHO=IGNORE;
NA=IGNORE;
CH3OOH=IGNORE;
HCOCH2O=IGNORE;
HO13C5OOH=IGNORE;
HO13C5O=IGNORE;
HCOCO=IGNORE;
CO2C3CO3=IGNORE;
PROPGLY=IGNORE;
HO1CO3C4O2=IGNORE;
CO25C73OOH=IGNORE;
HO3C76NO3=IGNORE;
HO1C4NO3=IGNORE;
HEPTOOH=IGNORE;
C73O=IGNORE;
C74O2=IGNORE;
O1D=IGNORE;
HOC2H4CO3=IGNORE;
CO2C3PAN=IGNORE;
CO25C73O2=IGNORE;
IC3H7OOH=IGNORE;
HO2C4O=IGNORE;
HO2NO2=IGNORE;
C2H5OOH=IGNORE;
CH3CHOHCHO=IGNORE;
C2H4=IGNORE;
BIACETO=IGNORE;
HOCH2CO2H=IGNORE;
NO=IGNORE;
NO3CH2CO3=IGNORE;
HO1C4O2=IGNORE;
HO2C4NO3=IGNORE;
HOCO3C4OOH=IGNORE;
BUTACID=IGNORE;
PHAN=IGNORE;
NO3CH2CHO=IGNORE;
HO3C3CHO=IGNORE;
NC4H9OOH=IGNORE;
HEPT3ONE=IGNORE;
NC4H9NO3=IGNORE;
NC3H7O2=IGNORE;
HO134C5=IGNORE;
EGLYOX=IGNORE;
CH3CO2H=IGNORE;
C2H5O2=IGNORE;
DUMMY=IGNORE;
CO23C4CO3=IGNORE;
PROPOLNO3=IGNORE;
CO=IGNORE;
HO13C4O2=IGNORE;
CL=IGNORE;
CO2C3CHO=IGNORE;
HOC3H6CO2H=IGNORE;
C72OOH=IGNORE;
HO3C3CO3H=IGNORE;
C72O=IGNORE;
HO14CO2C4=IGNORE;
MGLYOX=IGNORE;
HO3C5NO3=IGNORE;
MEKAOH=IGNORE;
CO23C3CHO=IGNORE;
CH3COCH3=IGNORE;
HO3C3PAN=IGNORE;
CO25C73OH=IGNORE;
CO235C7=IGNORE;
HOCH2CO3=IGNORE;
HOC4H8OH=IGNORE;
HO25C7=IGNORE;
HCOCH2CO3H=IGNORE;
CO3C4CO3H=IGNORE;
H2=IGNORE;
HO14CO3C5=IGNORE;
HOC3H6OH=IGNORE;
CO245C7=IGNORE;
HO13C4NO3=IGNORE;
SA=IGNORE;
HO13C4OH=IGNORE;
NBUTOLBO2=IGNORE;
HOCH2CHO=IGNORE;
HO1C3OOH=IGNORE;
C72OH=IGNORE;
ETHO2HNO3=IGNORE;
HO13CO4C5=IGNORE;
NO3CH2CO2H=IGNORE;
C3H7CHO=IGNORE;
HOC2H4CHO=IGNORE;
HO3C4CO3H=IGNORE;
MEKAO=IGNORE;
NC3H7OOH=IGNORE;
HO2C3CHO=IGNORE;
HO13C5=IGNORE;
HOCH2CH2O=IGNORE;
HCOCH2OOH=IGNORE;
CO2C3CO3H=IGNORE;
HO2CO5C7=IGNORE;
CO3C75O2=IGNORE;
HOC3H6CHO=IGNORE;
HO2C3CO2H=IGNORE;
C71O=IGNORE;
HO3C4CHO=IGNORE;
HO3C4NO3=IGNORE;
HYPROPO2H=IGNORE;
BIACETOOH=IGNORE;
HO2=IGNORE;
C3H7CO3=IGNORE;
CO3C75OOH=IGNORE;
MEKAO2=IGNORE;
CH3NO3=IGNORE;
DIEKBOOH=IGNORE;
A=IGNORE;
C71OOH=IGNORE;
NBUTOLAOH=IGNORE;
NO3CH2CO3H=IGNORE;
HOCH2CH2O2=IGNORE;
C3PAN2=IGNORE;
C3PAN1=IGNORE;
CO25C74OOH=IGNORE;
ACETOL=IGNORE;
HO13C4OOH=IGNORE;
SO3=IGNORE;
SO2=IGNORE;
IPROPOLO2=IGNORE;
CH3CO3=IGNORE;
HO13C5NO3=IGNORE;
HEPTO2=IGNORE;
HO2C3CO3H=IGNORE;
NBUTOLBOOH=IGNORE;
DIEKBO2=IGNORE;
MEKANO3=IGNORE;
HO13C3CO3H=IGNORE;
C2H5O=IGNORE;
BUTALNO3=IGNORE;
NO3CH2PAN=IGNORE;
HOCH2CO3H=IGNORE;
CH3O2NO2=IGNORE;
C74O=IGNORE;
NC4H9O2=IGNORE;
MEKCO2=IGNORE;
C72O2=IGNORE;
HYETHO2H=IGNORE;
HO3C76OOH=IGNORE;
CO25C73O=IGNORE;
CH3COCH2O2=IGNORE;
C2H5NO3=IGNORE;
CH3CO3H=IGNORE;
CH2OO=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HEPTO2)&
+C(ind_HO3C76O2)&
+C(ind_C2H5CO3)&
+C(ind_NC4H9O2)&
+C(ind_CO3C75O2)&
+C(ind_C2H5O2)&
+C(ind_HO3C5O2)&
+C(ind_CH3CO3)&
+C(ind_HO1C4O2)&
+C(ind_C3H7CO3)&
+C(ind_BUTALO2)&
+C(ind_NC3H7O2)&
+C(ind_NBUTOLAO2)&
+C(ind_NBUTOLBO2)&
+C(ind_C71O2)&
+C(ind_HO2C4O2)&
+C(ind_C72O2)&
+C(ind_CH3O2)&
+C(ind_MEKAO2)&
+C(ind_DIEKBO2)&
+C(ind_CO25C73O2)&
+C(ind_CO25C74O2)&
+C(ind_HOCH2CH2O2)&
+C(ind_HCOCH2O2)&
+C(ind_ETHENO3O2)&
+C(ind_HO13C5O2)&
+C(ind_HO3C4O2)&
+C(ind_HO3C4CO3)&
+C(ind_HO1C3O2)&
+C(ind_HOC3H6CO3)&
+C(ind_IC3H7O2)&
+C(ind_CO2C3CO3)&
+C(ind_CH3COCH2O2)&
+C(ind_IPROPOLO2)&
+C(ind_HO2C3CO3)&
+C(ind_HYPROPO2)&
+C(ind_HO13C4O2)&
+C(ind_CO3C4CO3)&
+C(ind_MEKCO2)&
+C(ind_HO1CO3C4O2)&
+C(ind_HOCO3C54O2)&
+C(ind_C73O2)&
+C(ind_C74O2)&
+C(ind_HOCH2CO3)&
+C(ind_NO3CH2CO3)&
+C(ind_HO3C3CO3)&
+C(ind_HCOCO3)&
+C(ind_HOC2H4CO3)&
+C(ind_CH3CHOHCO3)&
+C(ind_HO13C3CO3)&
+C(ind_CO23C4CO3)&
+C(ind_BIACETO2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} O=O3 : 0;
{0001} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0002} NO+O=NO2 : KMT01;
{0003} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0004} NO2+O=NO3 : KMT02;
{0005} O1D=O : 2.0e-11*N2*exp(130/TEMP) + 3.2e-11*O2*exp(67/TEMP);
{0006} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 0;
{0009} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} O1D=OH+OH : 2.14e-10*H2O;
{0013} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0014} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0015} CO+OH=HO2 : KMT05;
{0016} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0017} HO2+O3=OH : 0;
{0018} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0019} HO2+HO2=H2O2 : 2.2e-13*KMT06*exp(600/TEMP);
{0020} NO+OH=HONO : KMT07;
{0021} NO2+OH=HNO3 : KMT08;
{0022} NO3+OH=HO2+NO2 : 2.00e-11;
{0023} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0024} HO2+NO2=HO2NO2 : KMT09;
{0025} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0026} HO2+NO3=NO2+OH : 4.00e-12;
{0027} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0028} HNO3+OH=NO3 : KMT11;
{0029} O+SO2=SO3 : 0;
{0030} OH+SO2=HSO3 : KMT12;
{0031} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0032} HNO3=NA : 6.00e-6;
{0033} N2O5=NA+NA : 0.000400;
{0034} SO3=SA : 0;
{0035} O3=O1D : J(1);
{0036} O3=O : J(2);
{0037} H2O2=OH+OH : J(3);
{0038} NO2=NO+O : J(4);
{0039} NO3=NO : J(5);
{0040} NO3=NO2+O : J(6);
{0041} HONO=NO+OH : J(7);
{0042} HNO3=NO2+OH : J(8);
{0043} N2O5=NO2+NO3 : KMT04;
{0044} HO2NO2=HO2+NO2 : KMT10;
{0045} CL+NC7H16=HEPTO2 : 3.90e-10;
{0046} NC7H16+OH=HEPTO2 : 0;
{0047} HEPTO2+HO2=HEPTOOH : 0.82*KRO2HO2;
{0048} HEPTO2+NO=HEPTNO3 : 0.278*KRO2NO;
{0049} HEPTO2+NO=HEPTO+NO2 : 0.722*KRO2NO;
{0050} HEPTO2+NO3=HEPTO+NO2 : KRO2NO3;
{0051} HEPTO2=HEPT3ONE : 5.0e-14*RO2;
{0052} HEPTO2=HEPTO : 1.5e-13*RO2;
{0053} HEPTO2=HEPTOH : 5.0e-14*RO2;
{0054} HEPTOOH=HEPTO+OH : J(41);
{0055} HEPTOOH+OH=HEPT3ONE+OH : 3.37e-11;
{0056} HEPTNO3=HEPTO+NO2 : J(54);
{0057} HEPTNO3+OH=HEPT3ONE+NO2 : 3.69e-12;
{0058} HEPTO=HO3C76O2 : 2.58e+11*exp(-3430/TEMP);
{0059} HEPT3ONE=C2H5CO3+NC4H9O2 : J(22);
{0060} HEPT3ONE+OH=CO3C75O2 : 7.89e-12;
{0061} HEPTOH+OH=HEPT3ONE+HO2 : 1.59e-11;
{0062} HO2+HO3C76O2=HO3C76OOH : 0.82*KRO2HO2;
{0063} HO3C76O2+NO=HO3C76NO3 : 0.111*KRO2NO;
{0064} HO3C76O2+NO=HO3C76O+NO2 : 0.889*KRO2NO;
{0065} HO3C76O2+NO3=HO3C76O+NO2 : KRO2NO3;
{0066} HO3C76O2=HO25C7 : 5.0e-14*RO2;
{0067} HO3C76O2=HO3C76O : 1.5e-13*RO2;
{0068} HO3C76O2=HO3CO6C7 : 5.0e-14*RO2;
{0069} C2H5CO3+HO2=C2H5O2+OH : 0.44*KAPHO2;
{0070} C2H5CO3+HO2=PERPROACID : 0.41*KAPHO2;
{0071} C2H5CO3+HO2=O3+PROPACID : 0.15*KAPHO2;
{0072} C2H5CO3+NO=C2H5O2+NO2 : 6.7e-12*exp(340/TEMP);
{0073} C2H5CO3+NO2=PPN : KFPAN;
{0074} C2H5CO3+NO3=C2H5O2+NO2 : 1.74*KRO2NO3;
{0075} C2H5CO3=C2H5O2 : 7.0e-12*RO2;
{0076} C2H5CO3=PROPACID : 3.0e-12*RO2;
{0077} HO2+NC4H9O2=NC4H9OOH : 0.625*KRO2HO2;
{0078} NC4H9O2+NO=NC4H9NO3 : 0.033*KRO2NO;
{0079} NC4H9O2+NO=NC4H9O+NO2 : 0.967*KRO2NO;
{0080} NC4H9O2+NO3=NC4H9O+NO2 : KRO2NO3;
{0081} NC4H9O2=C3H7CHO : 2.6e-13*RO2;
{0082} NC4H9O2=NBUTOL : 2.6e-13*RO2;
{0083} NC4H9O2=NC4H9O : 7.8e-13*RO2;
{0084} CO3C75O2+HO2=CO3C75OOH : 0.82*KRO2HO2;
{0085} CO3C75O2+NO=CO3C75O+NO2 : KRO2NO;
{0086} CO3C75O2+NO3=CO3C75O+NO2 : KRO2NO3;
{0087} CO3C75O2=CO3C75O : 2.5e-13*RO2;
{0088} HO3C76OOH=HO3C76O+OH : J(41);
{0089} HO3C76OOH+OH=HO3CO6C7+OH : 3.84e-11;
{0090} HO3C76NO3=HO3C76O+NO2 : J(54);
{0091} HO3C76NO3+OH=HO3CO6C7+NO2 : 1.23e-11;
{0092} HO3C76O=HO2+HO2CO5C7 : 5.55e+11*exp(-2945/TEMP);
{0093} HO25C7+OH=HO2+HO2CO5C7 : 2.32e-11;
{0094} HO3CO6C7=CH3CO3+HO3C5O2 : J(22);
{0095} HO3CO6C7+OH=CO25C7+HO2 : 1.72e-11;
{0096} C2H5O2+HO2=C2H5OOH : 4.3e-13*exp(870/TEMP);
{0097} C2H5O2+NO=C2H5NO3 : 2.3e-14*exp(380/TEMP);
{0098} C2H5O2+NO=C2H5O+NO2 : 2.53e-12*exp(380/TEMP);
{0099} C2H5O2+NO3=C2H5O+NO2 : KRO2NO3;
{0100} C2H5O2=C2H5O : 3.04e-7*KCH3O2**0.5*RO2;
{0101} C2H5O2=C2H5OH : 1.01e-7*KCH3O2**0.5*RO2;
{0102} C2H5O2=CH3CHO : 1.01e-7*KCH3O2**0.5*RO2;
{0103} OH+PERPROACID=C2H5CO3 : 4.42e-12;
{0104} PERPROACID=C2H5O2+OH : J(41);
{0105} OH+PROPACID=C2H5O2 : 1.20e-12;
{0106} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0107} PPN=C2H5CO3+NO2 : 0.0017*exp(-11280/TEMP);
{0108} NC4H9OOH=NC4H9O+OH : J(41);
{0109} NC4H9OOH+OH=C3H7CHO+OH : 1.24e-11;
{0110} NC4H9OOH+OH=NC4H9O2 : 1.9e-12*exp(190/TEMP);
{0111} NC4H9NO3=NC4H9O+NO2 : J(53);
{0112} NC4H9NO3+OH=C3H7CHO+NO2 : 1.60e-12;
{0113} NC4H9O=C3H7CHO+HO2 : 8.9e-14*O2*exp(-550/TEMP);
{0114} NC4H9O=HO1C4O2 : 4.6e+10*exp(-3570/TEMP);
{0115} C3H7CHO+NO3=C3H7CO3+HNO3 : 1.7e-12*exp(-1500/TEMP);
{0116} C3H7CHO+OH=BUTALO2 : 9.06e-13*exp(410/TEMP);
{0117} C3H7CHO+OH=C3H7CO3 : 5.09e-12*exp(410/TEMP);
{0118} C3H7CHO=C2H4+CH3CHO : J(16);
{0119} C3H7CHO=CO+HO2+NC3H7O2 : J(15);
{0120} NBUTOL+OH=C3H7CHO+HO2 : 1.9e-12*exp(140/TEMP);
{0121} NBUTOL+OH=NBUTOLAO2 : 1.7e-12*exp(140/TEMP);
{0122} NBUTOL+OH=NBUTOLBO2 : 1.7e-12*exp(140/TEMP);
{0123} CO3C75OOH=CO3C75O+OH : J(22) + J(41);
{0124} CO3C75OOH+OH=CO3C75O2 : 1.42e-10;
{0125} CO3C75O=C71O2 : 1.45e+11*exp(-3430/TEMP);
{0126} HO2CO5C7=C2H5CO3+HO2C4O2 : J(22);
{0127} HO2CO5C7+OH=C72O2 : 5.31e-12;
{0128} HO2CO5C7+OH=CO25C7+HO2 : 9.90e-12;
{0129} HO2+HO3C5O2=HO3C5OOH : 0.706*KRO2HO2;
{0130} HO3C5O2+NO=HO3C5NO3 : 0.052*KRO2NO;
{0131} HO3C5O2+NO=HO3C5O+NO2 : 0.948*KRO2NO;
{0132} HO3C5O2+NO3=HO3C5O+NO2 : KRO2NO3;
{0133} HO3C5O2=HO13C5 : 2.6e-13*RO2;
{0134} HO3C5O2=HO3C4CHO : 2.6e-13*RO2;
{0135} HO3C5O2=HO3C5O : 7.8e-13*RO2;
{0136} CH3CO3+HO2=CH3CO2H+O3 : 0.15*KAPHO2;
{0137} CH3CO3+HO2=CH3CO3H : 0.41*KAPHO2;
{0138} CH3CO3+HO2=CH3O2+OH : 0.44*KAPHO2;
{0139} CH3CO3+NO=CH3O2+NO2 : 7.5e-12*exp(290/TEMP);
{0140} CH3CO3+NO2=PAN : KFPAN;
{0141} CH3CO3+NO3=CH3O2+NO2 : 4.00e-12;
{0142} CH3CO3=CH3CO2H : 1.02e-6*RO2*(K298CH3O2*exp(500/TEMP))**0.5;
{0143} CH3CO3=CH3O2 : 2.38e-6*RO2*(K298CH3O2*exp(500/TEMP))**0.5;
{0144} CO25C7=C2H5CO3+MEKAO2 : J(22);
{0145} CO25C7=CH3CO3+DIEKBO2 : J(22);
{0146} CO25C7+OH=CO25C73O2 : 3.30e-12;
{0147} CO25C7+OH=CO25C74O2 : 3.30e-12;
{0148} C2H5OOH=C2H5O+OH : J(41);
{0149} C2H5OOH+OH=C2H5O2 : 1.9e-12*exp(190/TEMP);
{0150} C2H5OOH+OH=CH3CHO+OH : 8.01e-12;
{0151} C2H5NO3=C2H5O+NO2 : J(52);
{0152} C2H5NO3+OH=CH3CHO+NO2 : 6.7e-13*exp(-395/TEMP);
{0153} C2H5O=CH3CHO+HO2 : 2.4e-14*O2*exp(-325/TEMP);
{0154} C2H5OH+OH=C2H5O : 1.5e-13*exp(20/TEMP);
{0155} C2H5OH+OH=CH3CHO+HO2 : 2.7e-12*exp(20/TEMP);
{0156} C2H5OH+OH=HOCH2CH2O2 : 1.5e-13*exp(20/TEMP);
{0157} CH3CHO=CH3O2+CO+HO2 : J(13);
{0158} CH3CHO+NO3=CH3CO3+HNO3 : 1.4e-12*exp(-1860/TEMP);
{0159} CH3CHO+OH=CH3CO3 : 4.46e-12*exp(345/TEMP);
{0160} CH3CHO+OH=HCOCH2O2 : 2.35e-13*exp(345/TEMP);
{0161} HO1C4O2+HO2=HO1C4OOH : 0.625*KRO2HO2;
{0162} HO1C4O2+NO=HO1C4NO3 : 0.013*KRO2NO;
{0163} HO1C4O2+NO=HO1C4O+NO2 : 0.987*KRO2NO;
{0164} HO1C4O2+NO3=HO1C4O+NO2 : KRO2NO3;
{0165} HO1C4O2=HO1C4O : 7.8e-13*RO2;
{0166} HO1C4O2=HOC3H6CHO : 2.6e-13*RO2;
{0167} HO1C4O2=HOC4H8OH : 2.6e-13*RO2;
{0168} C3H7CO3+HO2=BUTACID+O3 : 0.15*KAPHO2;
{0169} C3H7CO3+HO2=NC3H7O2+OH : 0.44*KAPHO2;
{0170} C3H7CO3+HO2=PERBUACID : 0.41*KAPHO2;
{0171} C3H7CO3+NO=NC3H7O2+NO2 : KAPNO;
{0172} C3H7CO3+NO2=PBN : KFPAN;
{0173} C3H7CO3+NO3=NC3H7O2+NO2 : 1.74*KRO2NO3;
{0174} C3H7CO3=BUTACID : 3.0e-12*RO2;
{0175} C3H7CO3=NC3H7O2 : 7.0e-12*RO2;
{0176} BUTALO2+HO2=BUTALO2H : 0.625*KRO2HO2;
{0177} BUTALO2+NO=BUTALNO3 : 0.083*KRO2NO;
{0178} BUTALO2+NO=BUTALO+NO2 : 0.917*KRO2NO;
{0179} BUTALO2+NO3=BUTALO+NO2 : KRO2NO3;
{0180} BUTALO2=BUTALO : 1.5e-13*RO2;
{0181} BUTALO2=CO2C3CHO : 5.0e-14*RO2;
{0182} BUTALO2=HO2C3CHO : 5.0e-14*RO2;
{0183} C2H4+NO3=ETHENO3O2 : 3.3e-12*exp(-2880/TEMP);
{0184} C2H4+O3=CH2OOA+HCHO : 0;
{0185} C2H4+OH=HOCH2CH2O2 : KMT15;
{0186} HO2+NC3H7O2=NC3H7OOH : 0.52*KRO2HO2;
{0187} NC3H7O2+NO=NC3H7NO3 : 5.8e-14*exp(350/TEMP);
{0188} NC3H7O2+NO=NC3H7O+NO2 : 2.84e-12*exp(350/TEMP);
{0189} NC3H7O2+NO3=NC3H7O+NO2 : KRO2NO3;
{0190} NC3H7O2=C2H5CHO : 2.19e-7*K298CH3O2**0.5*RO2;
{0191} NC3H7O2=NC3H7O : 6.57e-7*K298CH3O2**0.5*RO2;
{0192} NC3H7O2=NPROPOL : 2.19e-7*K298CH3O2**0.5*RO2;
{0193} HO2+NBUTOLAO2=NBUTOLAOOH : 0.625*KRO2HO2;
{0194} NBUTOLAO2+NO=NBUTOLANO3 : 0.042*KRO2NO;
{0195} NBUTOLAO2+NO=NBUTOLAO+NO2 : 0.958*KRO2NO;
{0196} NBUTOLAO2+NO3=NBUTOLAO+NO2 : KRO2NO3;
{0197} NBUTOLAO2=MEKCOH : 1.76e-13*RO2;
{0198} NBUTOLAO2=NBUTOLAO : 5.28e-13*RO2;
{0199} NBUTOLAO2=NBUTOLAOH : 1.76e-13*RO2;
{0200} HO2+NBUTOLBO2=NBUTOLBOOH : 0.625*KRO2HO2;
{0201} NBUTOLBO2+NO=NBUTOLBNO3 : 0.083*KRO2NO;
{0202} NBUTOLBO2+NO=NBUTOLBO+NO2 : 0.917*KRO2NO;
{0203} NBUTOLBO2+NO3=NBUTOLBO+NO2 : KRO2NO3;
{0204} NBUTOLBO2=HO2C4OH : 1.76e-13*RO2;
{0205} NBUTOLBO2=MEKAOH : 1.76e-13*RO2;
{0206} NBUTOLBO2=NBUTOLBO : 5.28e-13*RO2;
{0207} C71O2+HO2=C71OOH : 0.82*KRO2HO2;
{0208} C71O2+NO=C71O+NO2 : KRO2NO;
{0209} C71O2+NO3=C71O+NO2 : KRO2NO3;
{0210} C71O2=C71O : 8.8e-13*RO2;
{0211} HO2+HO2C4O2=HO2C4OOH : 0.625*KRO2HO2;
{0212} HO2C4O2+NO=HO2C4NO3 : 0.033*KRO2NO;
{0213} HO2C4O2+NO=HO2C4O+NO2 : 0.967*KRO2NO;
{0214} HO2C4O2+NO3=HO2C4O+NO2 : KRO2NO3;
{0215} HO2C4O2=HO2C3CHO : 2.6e-13*RO2;
{0216} HO2C4O2=HO2C4O : 7.8e-13*RO2;
{0217} HO2C4O2=HO2C4OH : 2.6e-13*RO2;
{0218} C72O2+HO2=C72OOH : 0.82*KRO2HO2;
{0219} C72O2+NO=C72NO3 : 0.139*KRO2NO;
{0220} C72O2+NO=C72O+NO2 : 0.861*KRO2NO;
{0221} C72O2+NO3=C72O+NO2 : KRO2NO3;
{0222} C72O2=C72O : 5.28e-13*RO2;
{0223} C72O2=C72OH : 1.76e-13*RO2;
{0224} C72O2=HO2CO35C7 : 1.76e-13*RO2;
{0225} HO3C5OOH=HO3C5O+OH : J(41);
{0226} HO3C5OOH+OH=HO3C4CHO+OH : 2.28e-11;
{0227} HO3C5OOH+OH=HO3C5O2 : 1.9e-12*exp(190/TEMP);
{0228} HO3C5NO3=HO3C5O+NO2 : J(53);
{0229} HO3C5NO3+OH=HO3C4CHO+NO2 : 1.20e-11;
{0230} HO3C5O=HO13C5O2 : 2.03e+11*exp(-3430/TEMP);
{0231} HO13C5+OH=HO1CO3C5+HO2 : 1.61e-11;
{0232} HO3C4CHO=CO+HO2+HO3C4O2 : J(15);
{0233} HO3C4CHO+NO3=HNO3+HO3C4CO3 : 5.5*KNO3AL;
{0234} HO3C4CHO+OH=CO3C4CHO+HO2 : 3.40e-11;
{0235} HO3C4CHO+OH=HO3C4CO3 : 2.16e-11;
{0236} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0237} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0238} CH3CO3H=CH3O2+OH : J(41);
{0239} CH3O2+HO2=CH3OOH : 1.89e-10*exp(-1160/TEMP)*exp(780/TEMP)/(498.0*exp(-1160/TEMP) + 1.0);
{0240} CH3O2+HO2=HCHO : 3.8e-13*exp(780/TEMP)/(498.0*exp(-1160/TEMP) + 1.0);
{0241} CH3O2+NO=CH3NO3 : 0;
{0242} CH3O2+NO=CH3O+NO2 : 2.3e-12*exp(360/TEMP);
{0243} CH3O2+NO2=CH3O2NO2 : KMT13;
{0244} CH3O2+NO3=CH3O+NO2 : 1.20e-12;
{0245} CH3O2=CH3O : 14.4*KCH3O2*RO2*exp(-885/TEMP);
{0246} CH3O2=CH3OH : KCH3O2*RO2*(-7.18*exp(-885/TEMP) + 1.0);
{0247} CH3O2=HCHO : KCH3O2*RO2*(-7.18*exp(-885/TEMP) + 1.0);
{0248} OH+PAN=CO+HCHO+NO2 : 3.00e-14;
{0249} PAN=CH3CO3+NO2 : KBPAN;
{0250} HO2+MEKAO2=MEKAOOH : 0.625*KRO2HO2;
{0251} MEKAO2+NO=MEKANO3 : 0.033*KRO2NO;
{0252} MEKAO2+NO=MEKAO+NO2 : 0.967*KRO2NO;
{0253} MEKAO2+NO3=MEKAO+NO2 : KRO2NO3;
{0254} MEKAO2=CO2C3CHO : 4.0e-13*RO2;
{0255} MEKAO2=MEKAO : 1.2e-12*RO2;
{0256} MEKAO2=MEKAOH : 4.0e-13*RO2;
{0257} DIEKBO2+HO2=DIEKBOOH : 0.706*KRO2HO2;
{0258} DIEKBO2+NO=DIEKBNO3 : 0.052*KRO2NO;
{0259} DIEKBO2+NO=DIEKBO+NO2 : 0.948*KRO2NO;
{0260} DIEKBO2+NO3=DIEKBO+NO2 : KRO2NO3;
{0261} DIEKBO2=CO3C4CHO : 4.0e-13*RO2;
{0262} DIEKBO2=DIEKBO : 1.2e-12*RO2;
{0263} DIEKBO2=HO1CO3C5 : 4.0e-13*RO2;
{0264} CO25C73O2+HO2=CO25C73OOH : 0.82*KRO2HO2;
{0265} CO25C73O2+NO=CO25C73O+NO2 : KRO2NO;
{0266} CO25C73O2+NO3=CO25C73O+NO2 : KRO2NO3;
{0267} CO25C73O2=CO235C7 : 1.76e-13*RO2;
{0268} CO25C73O2=CO25C73O : 5.28e-13*RO2;
{0269} CO25C73O2=CO25C73OH : 1.76e-13*RO2;
{0270} CO25C74O2+HO2=CO25C74OOH : 0.82*KRO2HO2;
{0271} CO25C74O2+NO=CO25C74O+NO2 : KRO2NO;
{0272} CO25C74O2+NO3=CO25C74O+NO2 : KRO2NO3;
{0273} CO25C74O2=CO245C7 : 1.76e-13*RO2;
{0274} CO25C74O2=CO25C74O : 5.28e-13*RO2;
{0275} CO25C74O2=CO25C74OH : 1.76e-13*RO2;
{0276} HO2+HOCH2CH2O2=HYETHO2H : 1.53e-13*exp(1300/TEMP);
{0277} HOCH2CH2O2+NO=ETHOHNO3 : 0.005*KRO2NO;
{0278} HOCH2CH2O2+NO=HOCH2CH2O+NO2 : 0.995*KRO2NO;
{0279} HOCH2CH2O2+NO3=HOCH2CH2O+NO2 : KRO2NO3;
{0280} HOCH2CH2O2=ETHGLY : 1.12e-7*RO2*(KCH3O2*exp(1000/TEMP))**0.5;
{0281} HOCH2CH2O2=HOCH2CH2O : 3.35e-7*RO2*(KCH3O2*exp(1000/TEMP))**0.5;
{0282} HOCH2CH2O2=HOCH2CHO : 1.12e-7*RO2*(KCH3O2*exp(1000/TEMP))**0.5;
{0283} HCOCH2O2+HO2=HCOCH2OOH : 0.387*KRO2HO2;
{0284} HCOCH2O2+NO=HCOCH2O+NO2 : KRO2NO;
{0285} HCOCH2O2+NO3=HCOCH2O+NO2 : KRO2NO3;
{0286} HCOCH2O2=GLYOX : 4.0e-13*RO2;
{0287} HCOCH2O2=HCOCH2O : 1.2e-12*RO2;
{0288} HCOCH2O2=HOCH2CHO : 4.0e-13*RO2;
{0289} HO1C4OOH=HO1C4O+OH : J(41);
{0290} HO1C4OOH+OH=HO1C4O2 : 1.9e-12*exp(190/TEMP);
{0291} HO1C4OOH+OH=HOC3H6CHO+OH : 1.66e-11;
{0292} HO1C4NO3=HO1C4O+NO2 : J(53);
{0293} HO1C4NO3+OH=HOC3H6CHO+NO2 : 5.85e-12;
{0294} HO1C4O=HO2+HOC3H6CHO : 8.74e+11*exp(-3430/TEMP);
{0295} HOC3H6CHO=CO+HO1C3O2+HO2 : J(15);
{0296} HOC3H6CHO+NO3=HNO3+HOC3H6CO3 : 4.0*KNO3AL;
{0297} HOC3H6CHO+OH=HOC3H6CO3 : 2.64e-11;
{0298} HOC4H8OH+OH=HO2+HOC3H6CHO : 1.11e-11;
{0299} BUTACID+OH=NC3H7O2 : 1.80e-12;
{0300} OH+PERBUACID=C3H7CO3 : 8.29e-12;
{0301} PERBUACID=NC3H7O2+OH : J(41);
{0302} OH+PBN=C2H5CHO+CO+NO2 : 4.70e-12;
{0303} PBN=C3H7CO3+NO2 : KBPAN;
{0304} BUTALO2H+OH=BUTALO2 : 1.9e-12*exp(190/TEMP);
{0305} BUTALO2H+OH=CO2C3CHO+OH : 1.27e-10;
{0306} BUTALO2H=BUTALO+OH : J(41);
{0307} BUTALO2H=CO+HO2+IC3H7O2 : J(15);
{0308} BUTALNO3+OH=CO2C3CHO+NO2 : 2.25e-11;
{0309} BUTALNO3=BUTALO+NO2 : J(15) + J(54);
{0310} BUTALO=CH3CHO+HCOCH2O2 : 2.7e+14*exp(-7398/TEMP);
{0311} BUTALO=CO2C3CHO+HO2 : KROSEC*O2;
{0312} CO2C3CHO+NO3=CO2C3CO3+HNO3 : 4.0*KNO3AL;
{0313} CO2C3CHO+OH=CO2C3CO3 : 7.15e-11;
{0314} CO2C3CHO=CH3COCH2O2+HCHO : J(15);
{0315} HO2C3CHO=CO+HO2+IPROPOLO2 : J(15);
{0316} HO2C3CHO+NO3=HNO3+HO2C3CO3 : 4.0*KNO3AL;
{0317} HO2C3CHO+OH=CO2C3CHO+HO2 : 2.74e-11;
{0318} HO2C3CHO+OH=HO2C3CO3 : 2.14e-11;
{0319} ETHENO3O2+HO2=ETHO2HNO3 : 0.387*KRO2HO2;
{0320} ETHENO3O2+NO=ETHENO3O+NO2 : KRO2NO;
{0321} ETHENO3O2+NO3=ETHENO3O+NO2 : KRO2NO3;
{0322} ETHENO3O2=ETHENO3O : 3.6e-13*RO2;
{0323} ETHENO3O2=ETHOHNO3 : 1.2e-13*RO2;
{0324} ETHENO3O2=NO3CH2CHO : 1.2e-13*RO2;
{0325} HCHO=CO+HO2+HO2 : J(11);
{0326} HCHO=CO+H2 : J(12);
{0327} HCHO+NO3=CO+HNO3+HO2 : 5.50e-16;
{0328} HCHO+OH=CO+HO2 : 5.4e-12*exp(135/TEMP);
{0329} CH2OOA=CH2OO : 0.37*KDEC;
{0330} CH2OOA=CO : 0.5*KDEC;
{0331} CH2OOA=CO+HO2+OH : 0.13*KDEC;
{0332} NC3H7OOH=NC3H7O+OH : J(41);
{0333} NC3H7OOH+OH=C2H5CHO+OH : 1.10e-11;
{0334} NC3H7OOH+OH=NC3H7O2 : 1.9e-12*exp(190/TEMP);
{0335} NC3H7NO3=NC3H7O+NO2 : J(53);
{0336} NC3H7NO3+OH=C2H5CHO+NO2 : 5.80e-13;
{0337} NC3H7O=C2H5CHO+HO2 : 2.6e-14*O2*exp(-255/TEMP);
{0338} C2H5CHO+NO3=C2H5CO3+HNO3 : 3.24e-12*exp(-1860/TEMP);
{0339} C2H5CHO+OH=C2H5CO3 : 4.9e-12*exp(405/TEMP);
{0340} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0341} NPROPOL+OH=C2H5CHO+HO2 : 2.27e-12*exp(70/TEMP);
{0342} NPROPOL+OH=HO1C3O2 : 2.9e-13*exp(70/TEMP);
{0343} NPROPOL+OH=HYPROPO2 : 2.04e-12*exp(70/TEMP);
{0344} NBUTOLAOOH+OH=MEKCOH+OH : 3.01e-11;
{0345} NBUTOLAOOH+OH=NBUTOLAO2 : 1.9e-12*exp(190/TEMP);
{0346} NBUTOLAOOH=NBUTOLAO+OH : J(41);
{0347} NBUTOLANO3+OH=MEKCOH+NO2 : 1.27e-12;
{0348} NBUTOLAO=C2H5CHO+HCHO+HO2 : 2.0e+14*exp(-6354/TEMP);
{0349} MEKCOH+OH=EGLYOX+HO2 : 3.44e-12;
{0350} MEKCOH=C2H5CO3+HCHO+HO2 : J(22);
{0351} NBUTOLAOH+OH=HO2+MEKCOH : 1.59e-11;
{0352} NBUTOLBOOH+OH=MEKAOH+OH : 2.58e-11;
{0353} NBUTOLBOOH+OH=NBUTOLBO2 : 1.9e-12*exp(190/TEMP);
{0354} NBUTOLBOOH=NBUTOLBO+OH : J(41);
{0355} NBUTOLBNO3+OH=MEKAOH+NO2 : 4.51e-12;
{0356} NBUTOLBNO3=NBUTOLBO+NO2 : J(54);
{0357} NBUTOLBO=CH3CHO+HOCH2CH2O2 : 2.7e+14*exp(-7398/TEMP);
{0358} NBUTOLBO=HO2+MEKAOH : KROSEC*O2;
{0359} HO2C4OH+OH=HO2+MEKAOH : 1.42e-11;
{0360} MEKAOH+OH=CO2C3CHO+HO2 : 1.35e-11;
{0361} MEKAOH=CH3CO3+HOCH2CH2O2 : J(22);
{0362} C71OOH=C71O+OH : J(41);
{0363} C71OOH=CH3CHO+HO3C4CO3+OH : J(22);
{0364} C71OOH+OH=C71O2 : 5.12e-11;
{0365} C71O=CH3CHO+HO3C4CO3 : KDEC;
{0366} HO2C4OOH=HO2C4O+OH : J(41);
{0367} HO2C4OOH+OH=HO2C3CHO+OH : 1.97e-11;
{0368} HO2C4OOH+OH=HO2C4O2 : 1.9e-12*exp(190/TEMP);
{0369} HO2C4NO3=HO2C4O+NO2 : J(53);
{0370} HO2C4NO3+OH=HO2C3CHO+NO2 : 8.93e-12;
{0371} HO2C4O=HO13C4O2 : 3.05e+11*exp(-4240/TEMP);
{0372} HO2C4O=HO2+HO2C3CHO : KROPRIM*O2;
{0373} C72OOH=C72O+OH : J(22) + J(41);
{0374} C72OOH+OH=HO2CO35C7+OH : 9.25e-11;
{0375} C72NO3=C72O+NO2 : J(22) + J(54);
{0376} C72NO3+OH=HO2CO35C7+NO2 : 3.41e-12;
{0377} C72O=CH3CHO+CO3C4CHO+HO2 : 2.0e+14*exp(-4714/TEMP);
{0378} C72OH=C72O+HO2 : J(22);
{0379} C72OH+OH=HO2+HO2CO35C7 : 4.35e-11;
{0380} HO2CO35C7=CH3CHO+CO3C4CO3+HO2 : 2.0*J(22);
{0381} HO2CO35C7+OH=CO235C7+HO2 : 5.76e-12;
{0382} HO13C5O2+HO2=HO13C5OOH : 0.706*KRO2HO2;
{0383} HO13C5O2+NO=HO13C5NO3 : 0.026*KRO2NO;
{0384} HO13C5O2+NO=HO13C5O+NO2 : 0.974*KRO2NO;
{0385} HO13C5O2+NO3=HO13C5O+NO2 : KRO2NO3;
{0386} HO13C5O2=HO134C5 : 1.68e-13*RO2;
{0387} HO13C5O2=HO13C5O : 5.04e-13*RO2;
{0388} HO13C5O2=HO13CO4C5 : 1.68e-13*RO2;
{0389} HO1CO3C5+OH=CO3C4CHO+HO2 : 1.46e-11;
{0390} HO1CO3C5=C2H5CO3+HOCH2CH2O2 : J(22);
{0391} HO2+HO3C4O2=HO3C4OOH : 0.625*KRO2HO2;
{0392} HO3C4O2+NO=HO3C4NO3 : 0.017*KRO2NO;
{0393} HO3C4O2+NO=HO3C4O+NO2 : 0.983*KRO2NO;
{0394} HO3C4O2+NO3=HO3C4O+NO2 : KRO2NO3;
{0395} HO3C4O2=HO3C3CHO : 4.0e-13*RO2;
{0396} HO3C4O2=HO3C4O : 1.2e-12*RO2;
{0397} HO3C4O2=NBUTOLAOH : 4.0e-13*RO2;
{0398} HO2+HO3C4CO3=HO3C4CO3H : 0.56*KAPHO2;
{0399} HO2+HO3C4CO3=HO3C4O2+OH : 0.44*KAPHO2;
{0400} HO3C4CO3+NO=HO3C4O2+NO2 : KAPNO;
{0401} HO3C4CO3+NO2=C5PAN8 : KFPAN;
{0402} HO3C4CO3+NO3=HO3C4O2+NO2 : 1.74*KRO2NO3;
{0403} HO3C4CO3=HO3C4O2 : 1.0e-11*RO2;
{0404} CO3C4CHO=CO+HO2+MEKCO2 : J(15);
{0405} CO3C4CHO+NO3=CO3C4CO3+HNO3 : 5.5*KNO3AL;
{0406} CO3C4CHO+OH=CO3C4CO3 : 6.76e-11;
{0407} CH3OOH=CH3O+OH : J(41);
{0408} CH3OOH+OH=CH3O2 : 3.18e-12*exp(190/TEMP);
{0409} CH3OOH+OH=HCHO+OH : 2.12e-12*exp(190/TEMP);
{0410} CH3NO3=CH3O+NO2 : J(51);
{0411} CH3NO3+OH=HCHO+NO2 : 4.0e-13*exp(-845/TEMP);
{0412} CH3O=HCHO+HO2 : 7.2e-14*O2*exp(-1080/TEMP);
{0413} CH3O2NO2=CH3O2+NO2 : KMT14;
{0414} CH3OH+OH=HCHO+HO2 : 2.85e-12*exp(-345/TEMP);
{0415} MEKAOOH+OH=CO2C3CHO+OH : 4.88e-11;
{0416} MEKAOOH+OH=MEKAO2 : 1.9e-12*exp(190/TEMP);
{0417} MEKAOOH=MEKAO+OH : J(22) + J(41);
{0418} MEKANO3+OH=CO2C3CHO+NO2 : 9.64e-13;
{0419} MEKANO3=MEKAO+NO2 : J(22) + J(53);
{0420} MEKAO=CO2C3CHO+HO2 : KROPRIM*O2;
{0421} MEKAO=HO1CO3C4O2 : 1.3e+11*exp(-4127/TEMP);
{0422} DIEKBOOH+OH=CO3C4CHO+OH : 5.36e-11;
{0423} DIEKBOOH+OH=DIEKBO2 : 1.9e-12*exp(190/TEMP);
{0424} DIEKBOOH=DIEKBO+OH : J(22) + J(41);
{0425} DIEKBNO3+OH=CO3C4CHO+NO2 : 2.13e-12;
{0426} DIEKBNO3=DIEKBO+NO2 : J(22) + J(53);
{0427} DIEKBO=HOCO3C54O2 : 8.4e+10*exp(-2567/TEMP);
{0428} CO25C73OOH=CH3CO3+CO3C4CHO+OH : 2.0*J(22);
{0429} CO25C73OOH=CO25C73O+OH : J(41);
{0430} CO25C73OOH+OH=CO235C7+OH : 5.53e-11;
{0431} CO25C73O=CH3CO3+CO3C4CHO : KDEC;
{0432} CO235C7=CH3CO3+CO3C4CO3 : J(35);
{0433} CO235C7+OH=C73O2 : 1.86e-12;
{0434} CO25C73OH=CH3CO3+CO3C4CHO+HO2 : 2.0*J(22);
{0435} CO25C73OH+OH=CO235C7+HO2 : 2.41e-11;
{0436} CO25C74OOH=C2H5CO3+CO2C3CHO+OH : 2.0*J(22);
{0437} CO25C74OOH=CO25C74O+OH : J(41);
{0438} CO25C74OOH+OH=CO245C7+OH : 5.53e-11;
{0439} CO25C74O=C2H5CO3+CO2C3CHO : KDEC;
{0440} CO245C7=C2H5CO3+CO2C3CO3 : J(35);
{0441} CO245C7+OH=C74O2 : 1.86e-12;
{0442} CO25C74OH=C2H5CO3+CO2C3CHO+HO2 : 2.0*J(22);
{0443} CO25C74OH+OH=CO245C7+HO2 : 2.41e-11;
{0444} HYETHO2H+OH=HOCH2CH2O2 : 1.9e-12*exp(190/TEMP);
{0445} HYETHO2H+OH=HOCH2CHO+OH : 1.38e-11;
{0446} HYETHO2H=HOCH2CH2O+OH : J(41);
{0447} ETHOHNO3+OH=HOCH2CHO+NO2 : 8.40e-13;
{0448} HOCH2CH2O=HCHO+HCHO+HO2 : 9.5e+13*exp(-5988/TEMP);
{0449} HOCH2CH2O=HO2+HOCH2CHO : KROPRIM*O2;
{0450} ETHGLY+OH=HO2+HOCH2CHO : 1.45e-11;
{0451} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0452} HOCH2CHO+OH=GLYOX+HO2 : 2.00e-12;
{0453} HOCH2CHO+OH=HOCH2CO3 : 8.00e-12;
{0454} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0455} HCOCH2OOH+OH=GLYOX+OH : 2.91e-11;
{0456} HCOCH2OOH+OH=HCOCH2O2 : 1.9e-12*exp(190/TEMP);
{0457} HCOCH2OOH=HCOCH2O+OH : J(41);
{0458} HCOCH2OOH=CO+HCHO+HO2+OH : J(15);
{0459} HCOCH2O=CO+HCHO+HO2 : KDEC;
{0460} GLYOX=CO+CO+H2 : J(31);
{0461} GLYOX=CO+CO+HO2+HO2 : J(33);
{0462} GLYOX=CO+HCHO : J(32);
{0463} GLYOX+NO3=HCOCO+HNO3 : KNO3AL;
{0464} GLYOX+OH=HCOCO : 3.1e-12*exp(340/TEMP);
{0465} HO1C3O2+HO2=HO1C3OOH : 0.52*KRO2HO2;
{0466} HO1C3O2+NO=HO1C3NO3 : 0.019*KRO2NO;
{0467} HO1C3O2+NO=HO1C3O+NO2 : 0.981*KRO2NO;
{0468} HO1C3O2+NO3=HO1C3O+NO2 : KRO2NO3;
{0469} HO1C3O2=HO1C3O : 3.6e-13*RO2;
{0470} HO1C3O2=HOC2H4CHO : 1.2e-13*RO2;
{0471} HO1C3O2=HOC3H6OH : 1.2e-13*RO2;
{0472} HO2+HOC3H6CO3=HO1C3O2+OH : 0.44*KAPHO2;
{0473} HO2+HOC3H6CO3=HOC3H6CO2H+O3 : 0.15*KAPHO2;
{0474} HO2+HOC3H6CO3=HOC3H6CO3H : 0.41*KAPHO2;
{0475} HOC3H6CO3+NO=HO1C3O2+NO2 : 4.0*KAPNO;
{0476} HOC3H6CO3+NO2=C4PAN1 : KFPAN;
{0477} HOC3H6CO3+NO3=HO1C3O2+NO2 : 1.74*KRO2NO3;
{0478} HOC3H6CO3=HO1C3O2 : 7.0e-12*RO2;
{0479} HOC3H6CO3=HOC3H6CO2H : 3.0e-12*RO2;
{0480} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0481} IC3H7O2+NO=IC3H7NO3 : 1.13e-13*exp(360/TEMP);
{0482} IC3H7O2+NO=IC3H7O+NO2 : 2.59e-12*exp(360/TEMP);
{0483} IC3H7O2+NO3=IC3H7O+NO2 : KRO2NO3;
{0484} IC3H7O2=CH3COCH3 : 5.06e-7*RO2*(KCH3O2*exp(-2200/TEMP))**0.5;
{0485} IC3H7O2=IC3H7O : 1.52e-6*RO2*(KCH3O2*exp(-2200/TEMP))**0.5;
{0486} IC3H7O2=IPROPOL : 5.06e-7*RO2*(KCH3O2*exp(-2200/TEMP))**0.5;
{0487} CO2C3CO3+HO2=CH3COCH2O2+OH : 0.44*KAPHO2;
{0488} CO2C3CO3+HO2=CO2C3CO3H : 0.56*KAPHO2;
{0489} CO2C3CO3+NO=CH3COCH2O2+NO2 : KAPNO;
{0490} CO2C3CO3+NO2=CO2C3PAN : KFPAN;
{0491} CO2C3CO3+NO3=CH3COCH2O2+NO2 : 1.74*KRO2NO3;
{0492} CO2C3CO3=CH3COCH2O2 : 1.0e-11*RO2;
{0493} CH3COCH2O2+HO2=CH3COCH2O+OH : 0;
{0494} CH3COCH2O2+HO2=HYPERACET : 1.16e-13*exp(1250/TEMP);
{0495} CH3COCH2O2+NO=CH3COCH2O+NO2 : KRO2NO;
{0496} CH3COCH2O2+NO3=CH3COCH2O+NO2 : KRO2NO3;
{0497} CH3COCH2O2=ACETOL : 1.13e-6*K298CH3O2**0.5*RO2;
{0498} CH3COCH2O2=CH3COCH2O : 3.39e-6*K298CH3O2**0.5*RO2;
{0499} CH3COCH2O2=MGLYOX : 1.13e-6*K298CH3O2**0.5*RO2;
{0500} HO2+IPROPOLO2=IPROPOLO2H : 0.52*KRO2HO2;
{0501} IPROPOLO2+NO=IPROPOLO+NO2 : 0.991*KRO2NO;
{0502} IPROPOLO2+NO=PROLNO3 : 0.009*KRO2NO;
{0503} IPROPOLO2+NO3=IPROPOLO+NO2 : KRO2NO3;
{0504} IPROPOLO2=CH3CHOHCHO : 4.0e-13*RO2;
{0505} IPROPOLO2=IPROPOLO : 1.2e-12*RO2;
{0506} IPROPOLO2=PROPGLY : 4.0e-13*RO2;
{0507} HO2+HO2C3CO3=HO2C3CO2H+O3 : 0.15*KAPHO2;
{0508} HO2+HO2C3CO3=HO2C3CO3H : 0.41*KAPHO2;
{0509} HO2+HO2C3CO3=IPROPOLO2+OH : 0.44*KAPHO2;
{0510} HO2C3CO3+NO=IPROPOLO2+NO2 : KAPNO;
{0511} HO2C3CO3+NO2=C4PAN3 : KFPAN;
{0512} HO2C3CO3+NO3=IPROPOLO2+NO2 : 1.74*KRO2NO3;
{0513} HO2C3CO3=HO2C3CO3H : 3.0e-12*RO2;
{0514} HO2C3CO3=IPROPOLO2 : 7.0e-12*RO2;
{0515} ETHO2HNO3+OH=ETHENO3O2 : 1.9e-12*exp(190/TEMP);
{0516} ETHO2HNO3+OH=NO3CH2CHO+OH : 1.62e-12;
{0517} ETHO2HNO3=ETHENO3O+OH : J(41);
{0518} ETHENO3O=HCHO+HCHO+NO2 : 7.00e+3;
{0519} ETHENO3O=HO2+NO3CH2CHO : KROPRIM*O2;
{0520} NO3+NO3CH2CHO=HNO3+NO3CH2CO3 : KNO3AL;
{0521} NO3CH2CHO+OH=NO3CH2CO3 : 3.40e-12;
{0522} NO3CH2CHO=HCOCH2O+NO2 : 4.3*J(56);
{0523} CH2OO+CO=HCHO : 1.20e-15;
{0524} CH2OO+NO=HCHO+NO2 : 1.00e-14;
{0525} CH2OO+NO2=HCHO+NO3 : 1.00e-15;
{0526} CH2OO+SO2=HCHO+SO3 : 7.00e-14;
{0527} CH2OO=H2O2+HCHO : 0;
{0528} CH2OO=HCOOH : 0;
{0529} HO2+HYPROPO2=HYPROPO2H : 0.52*KRO2HO2;
{0530} HYPROPO2+NO3=HYPROPO+NO2 : KRO2NO3;
{0531} HYPROPO2=ACETOL : 1.76e-13*RO2;
{0532} HYPROPO2=HYPROPO : 5.28e-13*RO2;
{0533} HYPROPO2=PROPGLY : 1.76e-13*RO2;
{0534} HYPROPO2+NO=HYPROPO+NO2 : 0.977*KRO2NO;
{0535} HYPROPO2+NO=PROPOLNO3 : 0.023*KRO2NO;
{0536} EGLYOX=C2H5CO3+CO+HO2 : J(34);
{0537} EGLYOX+NO3=C2H5CO3+CO+HNO3 : 4.0*KNO3AL;
{0538} EGLYOX+OH=C2H5CO3+CO : 1.39e-11;
{0539} HO13C4O2+HO2=HO13C4OOH : 0.625*KRO2HO2;
{0540} HO13C4O2+NO=HO13C4NO3 : 0.007*KRO2NO;
{0541} HO13C4O2+NO=HO13C4O+NO2 : 0.993*KRO2NO;
{0542} HO13C4O2+NO3=HO13C4O+NO2 : KRO2NO3;
{0543} HO13C4O2=HO13C3CHO : 4.0e-13*RO2;
{0544} HO13C4O2=HO13C4O : 1.2e-12*RO2;
{0545} HO13C4O2=HO13C4OH : 4.0e-13*RO2;
{0546} CO3C4CO3+HO2=CO3C4CO2H+O3 : 0.15*KAPHO2;
{0547} CO3C4CO3+HO2=CO3C4CO3H : 0.41*KAPHO2;
{0548} CO3C4CO3+HO2=MEKCO2+OH : 0.44*KAPHO2;
{0549} CO3C4CO3+NO=MEKCO2+NO2 : KAPNO;
{0550} CO3C4CO3+NO2=C5PAN16 : KFPAN;
{0551} CO3C4CO3+NO3=MEKCO2+NO2 : 1.74*KRO2NO3;
{0552} CO3C4CO3=CO3C4CO2H : 3.0e-12*RO2;
{0553} CO3C4CO3=MEKCO2 : 7.0e-12*RO2;
{0554} HO13C5OOH=HO13C5O+OH : J(41);
{0555} HO13C5OOH+OH=HO13CO4C5+OH : 3.98e-11;
{0556} HO13C5NO3=HO13C5O+NO2 : J(53);
{0557} HO13C5NO3+OH=HO13CO4C5+NO2 : 7.51e-12;
{0558} HO13C5O=CH3CHO+HO2+HOC2H4CHO : 2.0e+14*exp(-4714/TEMP);
{0559} HO134C5+OH=HO13CO4C5+HO2 : 2.46e-11;
{0560} HO13CO4C5=CH3CO3+HO2+HOC2H4CHO : J(22);
{0561} HO13CO4C5+OH=HO1CO34C5+HO2 : 1.51e-11;
{0562} HO3C4OOH+OH=HO3C3CHO+OH : 2.14e-11;
{0563} HO3C4OOH+OH=HO3C4O2 : 1.9e-12*exp(190/TEMP);
{0564} HO3C4OOH=HO3C4O+OH : J(41);
{0565} HO3C4NO3+OH=HO3C3CHO+NO2 : 3.03e-12;
{0566} HO3C4O=C2H5CHO+HCHO+HO2 : 2.0e+14*exp(-5538/TEMP);
{0567} HO3C3CHO+NO3=HNO3+HO3C3CO3 : 4.0*KNO3AL;
{0568} HO3C3CHO+OH=HO3C3CO3 : 3.08e-11;
{0569} HO3C3CHO=C2H5CHO+HCHO+HO2 : J(15);
{0570} HO3C4CO3H=HO3C4O2+OH : J(41);
{0571} HO3C4CO3H+OH=HO3C4CO3 : 3.84e-11;
{0572} C5PAN8=HO3C4CO3+NO2 : KBPAN;
{0573} C5PAN8+OH=CO+HO3C3CHO+NO2 : 1.20e-11;
{0574} HO2+MEKCO2=MEKCOOH : 0.625*KRO2HO2;
{0575} MEKCO2+NO=MEKCO+NO2 : KRO2NO;
{0576} MEKCO2+NO3=MEKCO+NO2 : KRO2NO3;
{0577} MEKCO2=EGLYOX : 4.0e-13*RO2;
{0578} MEKCO2=MEKCO : 1.2e-12*RO2;
{0579} MEKCO2=MEKCOH : 4.0e-13*RO2;
{0580} HO1CO3C4O2+HO2=HOCO3C4OOH : 0.625*KRO2HO2;
{0581} HO1CO3C4O2+NO=HO1CO3C4O+NO2 : KRO2NO;
{0582} HO1CO3C4O2+NO3=HO1CO3C4O+NO2 : KRO2NO3;
{0583} HO1CO3C4O2=HO14CO2C4 : 4.0e-13*RO2;
{0584} HO1CO3C4O2=HO1CO3C4O : 1.2e-12*RO2;
{0585} HO1CO3C4O2=HO1CO3CHO : 4.0e-13*RO2;
{0586} HO2+HOCO3C54O2=HOCO3C5OOH : 0.706*KRO2HO2;
{0587} HOCO3C54O2+NO=HOCO3C54O+NO2 : KRO2NO;
{0588} HOCO3C54O2+NO3=HOCO3C54O+NO2 : KRO2NO3;
{0589} HOCO3C54O2=HO14CO3C5 : 1.76e-13*RO2;
{0590} HOCO3C54O2=HO1CO34C5 : 1.76e-13*RO2;
{0591} HOCO3C54O2=HOCO3C54O : 5.28e-13*RO2;
{0592} C73O2+HO2=C73OOH : 0.82*KRO2HO2;
{0593} C73O2+NO=C73O+NO2 : KRO2NO;
{0594} C73O2+NO3=C73O+NO2 : KRO2NO3;
{0595} C73O2=C73O : 8.8e-13*RO2;
{0596} C74O2+HO2=C74OOH : 0.82*KRO2HO2;
{0597} C74O2+NO=C74O+NO2 : KRO2NO;
{0598} C74O2+NO3=C74O+NO2 : KRO2NO3;
{0599} C74O2=C74O : 8.8e-13*RO2;
{0600} HO2+HOCH2CO3=HCHO+HO2+OH : 0.44*KAPHO2;
{0601} HO2+HOCH2CO3=HOCH2CO2H+O3 : 0.15*KAPHO2;
{0602} HO2+HOCH2CO3=HOCH2CO3H : 0.41*KAPHO2;
{0603} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0604} HOCH2CO3+NO2=PHAN : KFPAN;
{0605} HOCH2CO3+NO3=HCHO+HO2+NO2 : 1.74*KRO2NO3;
{0606} HOCH2CO3=HCHO+HO2 : 7.0e-12*RO2;
{0607} HOCH2CO3=HOCH2CO2H : 3.0e-12*RO2;
{0608} HCOCO=CO+CO+HO2 : 5.0e-12*O2 + 7.0e+11*exp(-3160/TEMP);
{0609} HCOCO=CO+OH : O2*(-1.6e-11*exp(-550/TEMP) + 1.6e-11);
{0610} HCOCO=HCOCO3 : 1.6e-11*O2*exp(-550/TEMP);
{0611} HO1C3OOH=HO1C3O+OH : J(41);
{0612} HO1C3OOH+OH=HO1C3O2 : 1.9e-12*exp(190/TEMP);
{0613} HO1C3OOH+OH=HOC2H4CHO+OH : 1.52e-11;
{0614} HO1C3NO3=HO1C3O+NO2 : J(53);
{0615} HO1C3NO3+OH=HOC2H4CHO+NO2 : 4.44e-12;
{0616} HO1C3O=HO2+HOC2H4CHO : KROPRIM*O2;
{0617} HOC2H4CHO=CO+HO2+HOCH2CH2O2 : J(15);
{0618} HOC2H4CHO+NO3=HNO3+HOC2H4CO3 : 2.4*KNO3AL;
{0619} HOC2H4CHO+OH=HOC2H4CO3 : 3.06e-11;
{0620} HOC3H6OH+OH=HO2+HOC2H4CHO : 9.73e-12;
{0621} HOC3H6CO2H+OH=HO1C3O2 : 9.64e-12;
{0622} HOC3H6CO3H=HO1C3O2+OH : J(41);
{0623} HOC3H6CO3H+OH=HOC3H6CO3 : 1.31e-11;
{0624} C4PAN1=HOC3H6CO3+NO2 : KBPAN;
{0625} C4PAN1+OH=CO+HOC2H4CHO+NO2 : 5.92e-12;
{0626} IC3H7OOH=IC3H7O+OH : J(41);
{0627} IC3H7OOH+OH=CH3COCH3+OH : 1.66e-11;
{0628} IC3H7OOH+OH=IC3H7O2 : 1.9e-12*exp(190/TEMP);
{0629} IC3H7NO3=IC3H7O+NO2 : J(54);
{0630} IC3H7NO3+OH=CH3COCH3+NO2 : 6.2e-13*exp(-230/TEMP);
{0631} IC3H7O=CH3COCH3+HO2 : 0;
{0632} CH3COCH3+OH=CH3COCH2O2 : 8.8e-12*exp(-1320/TEMP);
{0633} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0634} IPROPOL+OH=CH3COCH3+HO2 : 2.24e-12*exp(200/TEMP);
{0635} IPROPOL+OH=IPROPOLO2 : 3.61e-13*exp(200/TEMP);
{0636} CO2C3CO3H+OH=CO2C3CO3 : 4.18e-12;
{0637} CO2C3CO3H=CH3COCH2O2+OH : J(22) + J(41);
{0638} CO2C3PAN+OH=CO+MGLYOX+NO2 : 5.93e-13;
{0639} CO2C3PAN=CO2C3CO3+NO2 : KBPAN;
{0640} CH3COCH2O=CH3CO3+HCHO : KDEC;
{0641} HYPERACET+OH=CH3COCH2O2 : 1.9e-12*exp(190/TEMP);
{0642} HYPERACET+OH=MGLYOX+OH : 8.39e-12;
{0643} HYPERACET=CH3CO3+HCHO+OH : J(22);
{0644} HYPERACET=CH3COCH2O+OH : J(41);
{0645} ACETOL+OH=HO2+MGLYOX : 1.6e-12*exp(305/TEMP);
{0646} ACETOL=CH3CO3+HCHO+HO2 : J(22);
{0647} MGLYOX=CH3CO3+CO+HO2 : J(34);
{0648} MGLYOX+NO3=CH3CO3+CO+HNO3 : 2.4*KNO3AL;
{0649} MGLYOX+OH=CH3CO3+CO : 1.9e-12*exp(575/TEMP);
{0650} IPROPOLO2H+OH=CH3CHOHCHO+OH : 1.83e-11;
{0651} IPROPOLO2H+OH=IPROPOLO2 : 1.9e-12*exp(190/TEMP);
{0652} IPROPOLO2H=IPROPOLO+OH : J(41);
{0653} IPROPOLO=CH3CHO+HCHO+HO2 : 2.0e+14*exp(-5505/TEMP);
{0654} OH+PROLNO3=CH3CHOHCHO+NO2 : 1.71e-12;
{0655} CH3CHOHCHO+NO3=CH3CHOHCO3+HNO3 : 2.4*KNO3AL;
{0656} CH3CHOHCHO+OH=CH3CHOHCO3 : 1.70e-11;
{0657} CH3CHOHCHO=CH3CHO+CO+HO2+HO2 : J(17);
{0658} OH+PROPGLY=ACETOL+HO2 : 7.36e-12;
{0659} OH+PROPGLY=CH3CHOHCHO+HO2 : 4.64e-12;
{0660} HO2C3CO2H+OH=IPROPOLO2 : 2.78e-11;
{0661} HO2C3CO3H=IPROPOLO2+OH : J(41);
{0662} HO2C3CO3H+OH=HO2C3CO3 : 3.12e-11;
{0663} C4PAN3=HO2C3CO3+NO2 : KBPAN;
{0664} C4PAN3+OH=CH3CHOHCHO+CO+NO2 : 9.00e-12;
{0665} HO2+NO3CH2CO3=HCHO+NO2+OH : 0.44*KAPHO2;
{0666} HO2+NO3CH2CO3=NO3CH2CO2H+O3 : 0.15*KAPHO2;
{0667} HO2+NO3CH2CO3=NO3CH2CO3H : 0.41*KAPHO2;
{0668} NO+NO3CH2CO3=HCHO+NO2+NO2 : KAPNO;
{0669} NO2+NO3CH2CO3=NO3CH2PAN : KFPAN;
{0670} NO3+NO3CH2CO3=HCHO+NO2+NO2 : 1.74*KRO2NO3;
{0671} NO3CH2CO3=HCHO+NO2 : 7.0e-12*RO2;
{0672} NO3CH2CO3=NO3CH2CO2H : 3.0e-12*RO2;
{0673} HCOOH+OH=HO2 : 4.50e-13;
{0674} HYPROPO2H+OH=ACETOL+OH : 2.44e-11;
{0675} HYPROPO2H+OH=HYPROPO2 : 1.9e-12*exp(190/TEMP);
{0676} HYPROPO2H=HYPROPO+OH : J(41);
{0677} HYPROPO=CH3CHO+HCHO+HO2 : 2.0e+14*exp(-6410/TEMP);
{0678} OH+PROPOLNO3=ACETOL+NO2 : 9.16e-13;
{0679} HO13C4OOH=HO13C4O+OH : J(41);
{0680} HO13C4OOH+OH=HO13C3CHO+OH : 2.56e-11;
{0681} HO13C4OOH+OH=HO13C4O2 : 1.9e-12*exp(190/TEMP);
{0682} HO13C4NO3+OH=HO13C3CHO+NO2 : 7.29e-12;
{0683} HO13C4O=HCHO+HO2+HOC2H4CHO : 2.0e+14*exp(-5538/TEMP);
{0684} HO13C3CHO=CO+HO2+HO2+HOC2H4CHO : J(15);
{0685} HO13C3CHO+NO3=HNO3+HO13C3CO3 : 4.0*KNO3AL;
{0686} HO13C3CHO+OH=HO13C3CO3 : 3.19e-11;
{0687} HO13C4OH+OH=HO13C3CHO+HO2 : 2.01e-11;
{0688} CO3C4CO2H=HO2+MEKCO2 : J(22);
{0689} CO3C4CO2H+OH=MEKCO2 : 1.90e-12;
{0690} CO3C4CO3H=MEKCO2+OH : J(22) + J(41);
{0691} CO3C4CO3H+OH=CO3C4CO3 : 5.36e-12;
{0692} C5PAN16=CO3C4CO3+NO2 : KBPAN;
{0693} C5PAN16+OH=CO+EGLYOX+NO2 : 1.44e-12;
{0694} HO1CO34C5=CH3CO3+HOC2H4CO3 : J(35);
{0695} HO1CO34C5+OH=CO23C4CHO+HO2 : 1.39e-11;
{0696} HO2+HO3C3CO3=C2H5CHO+HO2+OH : 0.44*KAPHO2;
{0697} HO2+HO3C3CO3=HO3C3CO3H : 0.56*KAPHO2;
{0698} HO3C3CO3+NO=C2H5CHO+HO2+NO2 : KAPNO;
{0699} HO3C3CO3+NO2=HO3C3PAN : KFPAN;
{0700} HO3C3CO3+NO3=C2H5CHO+HO2+NO2 : 1.74*KRO2NO3;
{0701} HO3C3CO3=C2H5CHO+HO2 : 1.0e-11*RO2;
{0702} MEKCOOH+OH=EGLYOX+OH : 9.55e-12;
{0703} MEKCOOH+OH=MEKCO2 : 1.9e-12*exp(190/TEMP);
{0704} MEKCOOH=C2H5CO3+HCHO+OH : J(22);
{0705} MEKCOOH=MEKCO+OH : J(41);
{0706} MEKCO=C2H5CO3+HCHO : KDEC;
{0707} HOCO3C4OOH+OH=HO1CO3C4O2 : 1.9e-12*exp(190/TEMP);
{0708} HOCO3C4OOH+OH=HO1CO3CHO+OH : 2.16e-11;
{0709} HOCO3C4OOH=HO1CO3C4O+OH : J(22) + J(41);
{0710} HO1CO3C4O=HCHO+HOC2H4CO3 : KDEC;
{0711} HO14CO2C4+OH=HO1CO3CHO+HO2 : 1.57e-11;
{0712} HO14CO2C4=HOCH2CH2O2+HOCH2CO3 : J(22);
{0713} HO1CO3CHO+NO3=CO+HNO3+HOC2H4CO3 : 4.0*KNO3AL;
{0714} HO1CO3CHO+OH=CO+HOC2H4CO3 : 2.56e-11;
{0715} HO1CO3CHO=CO+HO2+HOC2H4CO3 : J(34);
{0716} HOCO3C5OOH+OH=HOCO3C54O2 : 3.57e-11;
{0717} HOCO3C5OOH=CH3CHO+HOC2H4CO3+OH : J(22);
{0718} HOCO3C5OOH=HOCO3C54O+OH : J(41);
{0719} HOCO3C54O=CH3CHO+HOC2H4CO3 : KDEC;
{0720} HO14CO3C5+OH=HO1CO34C5+HO2 : 1.88e-11;
{0721} HO14CO3C5=CH3CHO+HOC2H4CO3 : J(22);
{0722} C73OOH=C73O+OH : J(35) + J(41);
{0723} C73OOH=CH3CHO+CO23C4CO3+OH : J(22);
{0724} C73OOH+OH=C73O2 : 1.70e-11;
{0725} C73O=CH3CHO+CO23C4CO3 : KDEC;
{0726} C74OOH=C74O+OH : J(41);
{0727} C74OOH=CH3CHO+CO+CO2C3CO3+OH : J(35);
{0728} C74OOH+OH=C74O2 : 1.70e-11;
{0729} C74O=CH3CHO+CO+CO2C3CO3 : KDEC;
{0730} HOCH2CO2H+OH=HCHO+HO2 : 2.73e-12;
{0731} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0732} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0733} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0734} PHAN=HOCH2CO3+NO2 : KBPAN;
{0735} HCOCO3+HO2=HCOCO2H+O3 : 0.15*KAPHO2;
{0736} HCOCO3+HO2=HCOCO3H : 0.41*KAPHO2;
{0737} HCOCO3+HO2=CO+HO2+OH : 0.44*KAPHO2;
{0738} HCOCO3+NO=CO+HO2+NO2 : KAPNO;
{0739} HCOCO3+NO2=CO+HO2+NO3 : KFPAN;
{0740} HCOCO3+NO3=CO+HO2+NO2 : 1.74*KRO2NO3;
{0741} HCOCO3=CO+HO2 : 7.0e-12*RO2;
{0742} HCOCO3=HCOCO2H : 3.0e-12*RO2;
{0743} HO2+HOC2H4CO3=HOC2H4CO2H+O3 : 0.15*KAPHO2;
{0744} HO2+HOC2H4CO3=HOC2H4CO3H : 0.41*KAPHO2;
{0745} HO2+HOC2H4CO3=HOCH2CH2O2+OH : 0.44*KAPHO2;
{0746} HOC2H4CO3+NO=HOCH2CH2O2+NO2 : KAPNO;
{0747} HOC2H4CO3+NO2=C3PAN1 : KFPAN;
{0748} HOC2H4CO3+NO3=HOCH2CH2O2+NO2 : 1.74*KRO2NO3;
{0749} HOC2H4CO3=HOC2H4CO2H : 3.0e-12*RO2;
{0750} HOC2H4CO3=HOCH2CH2O2 : 7.0e-12*RO2;
{0751} CH3CHOHCO3+HO2=CH3CHO+HO2+OH : 0.44*KAPHO2;
{0752} CH3CHOHCO3+HO2=IPROPOLPER : 0.56*KAPHO2;
{0753} CH3CHOHCO3+NO=CH3CHO+HO2+NO2 : KAPNO;
{0754} CH3CHOHCO3+NO2=IPROPOLPAN : KFPAN;
{0755} CH3CHOHCO3+NO3=CH3CHO+HO2+NO2 : 1.74*KRO2NO3;
{0756} CH3CHOHCO3=CH3CHO+HO2 : 1.0e-11*RO2;
{0757} NO3CH2CO2H+OH=HCHO+NO2 : 1.68e-13;
{0758} NO3CH2CO3H+OH=NO3CH2CO3 : 3.63e-12;
{0759} NO3CH2CO3H=HCHO+NO2+OH : J(41);
{0760} NO3CH2PAN+OH=CO+HCHO+NO2+NO2 : 1.12e-14;
{0761} NO3CH2PAN=NO2+NO3CH2CO3 : KBPAN;
{0762} HO13C3CO3+HO2=HO13C3CO3H : 0.56*KAPHO2;
{0763} HO13C3CO3+HO2=HO2+HOC2H4CHO+OH : 0.44*KAPHO2;
{0764} HO13C3CO3+NO=HO2+HOC2H4CHO+NO2 : KAPNO;
{0765} HO13C3CO3+NO2=C4PAN2 : KFPAN;
{0766} HO13C3CO3+NO3=HO2+HOC2H4CHO+NO2 : 1.74*KRO2NO3;
{0767} HO13C3CO3=HO2+HOC2H4CHO : 1.0e-11*RO2;
{0768} CO23C4CHO=BIACETO2+CO+HO2 : J(15);
{0769} CO23C4CHO=CH3CO3+HCOCH2CO3 : J(35);
{0770} CO23C4CHO+NO3=CO23C4CO3+HNO3 : 5.5*KNO3AL;
{0771} CO23C4CHO+OH=CO23C4CO3 : 6.65e-11;
{0772} HO3C3CO3H+OH=HO3C3CO3 : 1.38e-11;
{0773} HO3C3CO3H=C2H5CHO+HO2+OH : J(41);
{0774} HO3C3PAN+OH=C2H5CHO+CO+NO2 : 3.82e-12;
{0775} HO3C3PAN=HO3C3CO3+NO2 : KBPAN;
{0776} CO23C4CO3+HO2=BIACETO2+OH : 0.44*KAPHO2;
{0777} CO23C4CO3+HO2=CO23C4CO3H : 0.56*KAPHO2;
{0778} CO23C4CO3+NO=BIACETO2+NO2 : KAPNO;
{0779} CO23C4CO3+NO2=C5PAN9 : KFPAN;
{0780} CO23C4CO3+NO3=BIACETO2+NO2 : 1.74*KRO2NO3;
{0781} CO23C4CO3=BIACETO2 : 1.0e-11*RO2;
{0782} HCOCO2H=CO+HO2+HO2 : J(34);
{0783} HCOCO2H+OH=CO+HO2 : 1.23e-11;
{0784} HCOCO3H=CO+HO2+OH : J(15) + J(41);
{0785} HCOCO3H+OH=HCOCO3 : 1.58e-11;
{0786} HOC2H4CO2H+OH=HOCH2CH2O2 : 1.39e-11;
{0787} HOC2H4CO3H=HOCH2CH2O2+OH : J(41);
{0788} HOC2H4CO3H+OH=HOC2H4CO3 : 1.73e-11;
{0789} C3PAN1=HOC2H4CO3+NO2 : KBPAN;
{0790} C3PAN1+OH=CO+HOCH2CHO+NO2 : 4.51e-12;
{0791} IPROPOLPER+OH=CH3CHOHCO3 : 9.34e-12;
{0792} IPROPOLPER=CH3CHO+HO2+OH : J(41);
{0793} IPROPOLPAN+OH=CH3CHO+CO+NO2 : 2.34e-12;
{0794} IPROPOLPAN=CH3CHOHCO3+NO2 : KBPAN;
{0795} HO13C3CO3H=HO2+HOC2H4CHO+OH : J(41);
{0796} HO13C3CO3H+OH=HO13C3CO3 : 1.86e-11;
{0797} C4PAN2=HO13C3CO3+NO2 : KBPAN;
{0798} C4PAN2+OH=CO+HOC2H4CHO+NO2 : 8.22e-12;
{0799} BIACETO2+HO2=BIACETOOH : 0.625*KRO2HO2;
{0800} BIACETO2+NO=BIACETO+NO2 : KRO2NO;
{0801} BIACETO2+NO3=BIACETO+NO2 : KRO2NO3;
{0802} BIACETO2=BIACETO : 1.2e-12*RO2;
{0803} BIACETO2=BIACETOH : 4.0e-13*RO2;
{0804} BIACETO2=CO23C3CHO : 4.0e-13*RO2;
{0805} HCOCH2CO3+HO2=HCOCH2CO2H+O3 : 0.15*KAPHO2;
{0806} HCOCH2CO3+HO2=HCOCH2CO3H : 0.41*KAPHO2;
{0807} HCOCH2CO3+HO2=HCOCH2O2+OH : 0.44*KAPHO2;
{0808} HCOCH2CO3+NO=HCOCH2O2+NO2 : KAPNO;
{0809} HCOCH2CO3+NO2=C3PAN2 : KFPAN;
{0810} HCOCH2CO3+NO3=HCOCH2O2+NO2 : 1.74*KRO2NO3;
{0811} HCOCH2CO3=HCOCH2CO2H : 3.0e-12*RO2;
{0812} HCOCH2CO3=HCOCH2O2 : 7.0e-12*RO2;
{0813} CO23C4CO3H=BIACETO2+OH : J(15) + J(41);
{0814} CO23C4CO3H+OH=CO23C4CO3 : 4.23e-12;
{0815} C5PAN9=CO23C4CO3+NO2 : KBPAN;
{0816} C5PAN9+OH=CO+CO23C3CHO+NO2 : 3.12e-13;
{0817} BIACETOOH=BIACETO+OH : J(35) + J(41);
{0818} BIACETOOH+OH=BIACETO2 : 1.9e-12*exp(190/TEMP);
{0819} BIACETOOH+OH=CO23C3CHO+OH : 5.99e-12;
{0820} BIACETO=CH3CO3+CO+HCHO : KDEC;
{0821} BIACETOH=CH3CO3+HOCH2CO3 : J(35);
{0822} BIACETOH+OH=CO23C3CHO+HO2 : 2.69e-12;
{0823} CO23C3CHO=CH3CO3+CO+CO+HO2 : J(34);
{0824} CO23C3CHO=CH3CO3+HCOCO : J(35);
{0825} CO23C3CHO+NO3=CH3CO3+CO+CO+HNO3 : 4.0*KNO3AL;
{0826} CO23C3CHO+OH=CH3CO3+CO+CO : 1.23e-11;
{0827} HCOCH2CO2H=HCOCH2O2+HO2 : J(15);
{0828} HCOCH2CO2H+OH=HCOCH2O2 : 2.14e-11;
{0829} HCOCH2CO3H=HCOCH2O2+OH : J(15) + J(41);
{0830} HCOCH2CO3H+OH=HCOCH2CO3 : 2.49e-11;
{0831} C3PAN2=HCOCH2CO3+NO2 : KBPAN;
{0832} C3PAN2+OH=CO+GLYOX+NO2 : 2.10e-11;
{0834} EMISS=EMISS : 1.00;
