// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/DUN15.csv
// primary organics: ['C3H6', 'NC11H24', 'M3PE', 'TPENT2ENE', 'M2PE', 'C3H8', 'NPROPOL', 'CH3OH', 'MEPROPENE', 'IPRCHO', 'O3', 'NO2', 'LIMONENE', 'MVK', 'H2O2', 'NO', 'BUT2CHO', 'C5H11CHO', 'NC7H16', 'CBUT2ENE', 'NC5H12', 'NC12H26', 'CH4', 'FEMISS', 'C2H5OH', 'IC4H10', 'CH3COCH3', 'NC9H20', 'TBUT2ENE', 'CO', 'MACR', 'NC6H14', 'C5H8', 'C3H7CHO', 'C4H6', 'IC5H12', 'SO2', 'MIBK', 'C2H6', 'CH3CHO', 'C2H4', 'DEPOS', 'C2H2', 'CYHEXONE', 'HNO3', 'C4H9CHO', 'H2', 'NC10H22', 'MPRK', 'NC4H10', 'MEK', 'NC8H18', 'PENT1ENE', 'BUT1ENE', 'C3ME3CHO', 'NBUTOL', 'APINENE', 'HEX2ONE']
// 303 species  832 reactions
#DEFFIX
EMISS=IGNORE;
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
RU10O2=IGNORE;
RN9O2=IGNORE;
RN14OOH=IGNORE;
RN32O2=IGNORE;
RN28AO2=IGNORE;
CH3NO3=IGNORE;
RU12OOH=IGNORE;
CH3OH=IGNORE;
RN34O2=IGNORE;
RU12O2=IGNORE;
RN8OOH=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
RTN10O2=IGNORE;
IPROPOL=IGNORE;
RN10NO3=IGNORE;
NRTN28O2=IGNORE;
RU11OOH=IGNORE;
CCARB14=IGNORE;
NC7H16=IGNORE;
RN16AO2=IGNORE;
RTN14O2=IGNORE;
CH4=IGNORE;
RN17OOH=IGNORE;
C2H5CO3=IGNORE;
IC4H10=IGNORE;
HSO3=IGNORE;
NC9H20=IGNORE;
RN15OOH=IGNORE;
RN13O2=IGNORE;
C2H5O2=IGNORE;
RN21AO2=IGNORE;
RU14O2=IGNORE;
NRU12OOH=IGNORE;
H=IGNORE;
RTN28NO3=IGNORE;
RN36AO2=IGNORE;
RN36NO3=IGNORE;
NRN12O2=IGNORE;
HNO3=IGNORE;
RN33NO3=IGNORE;
UCARB12=IGNORE;
MIBK=IGNORE;
RN16NO3=IGNORE;
RI14OOH=IGNORE;
RN36O2=IGNORE;
DEPOS=IGNORE;
RN16OOH=IGNORE;
CARB21=IGNORE;
C4H9CHO=IGNORE;
NBUTOL=IGNORE;
NC10H22=IGNORE;
TNCARB26=IGNORE;
RC14O2=IGNORE;
NC4H10=IGNORE;
RTN26PAN=IGNORE;
SO3=IGNORE;
RTN25OOH=IGNORE;
RN30O2=IGNORE;
NRU14OOH=IGNORE;
HCOOH=IGNORE;
O1D=IGNORE;
RU14OOH=IGNORE;
RN23OOH=IGNORE;
RI12OOH=IGNORE;
RN12NO3=IGNORE;
APINENE=IGNORE;
RN35OOH=IGNORE;
RTN26OOH=IGNORE;
RN9OOH=IGNORE;
C3H6=IGNORE;
MIPK=IGNORE;
RN13NO3=IGNORE;
NC11H24=IGNORE;
RN22AO2=IGNORE;
TBUT2ENE=IGNORE;
RN30NO3=IGNORE;
RN29O2=IGNORE;
CARB26=IGNORE;
C3H8=IGNORE;
RN33O2=IGNORE;
CARB19=IGNORE;
CARB18=IGNORE;
CARB27=IGNORE;
A=IGNORE;
RN28NO3=IGNORE;
CARB11=IGNORE;
CARB10=IGNORE;
CARB13=IGNORE;
RN37OOH=IGNORE;
CARB15=IGNORE;
NRN6OOH=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
RTN23OOH=IGNORE;
RN19NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
C2H5OH=IGNORE;
RN18OOH=IGNORE;
HOC2H4NO3=IGNORE;
HOC2H4OOH=IGNORE;
NRU12O2=IGNORE;
RN30OOH=IGNORE;
NC5H12=IGNORE;
RTN14OOH=IGNORE;
RN18NO3=IGNORE;
IC3H7NO3=IGNORE;
C3H7CHO=IGNORE;
RI13NO3=IGNORE;
RN22OOH=IGNORE;
CARB24=IGNORE;
CARB25=IGNORE;
NRU14O2=IGNORE;
RN37O2=IGNORE;
NRN15O2=IGNORE;
HOCH2CO3=IGNORE;
CARB22=IGNORE;
CARB23=IGNORE;
CARB28=IGNORE;
OH=IGNORE;
PROPACID=IGNORE;
CARB29=IGNORE;
RN25O2=IGNORE;
RN15AO2=IGNORE;
RI16OOH=IGNORE;
RU11NO3=IGNORE;
O=IGNORE;
RI17O2=IGNORE;
RN12O2=IGNORE;
C2H6=IGNORE;
CH3CHO=IGNORE;
C2H4=IGNORE;
RN23O2=IGNORE;
C2H2=IGNORE;
RN18AO2=IGNORE;
IC5H12=IGNORE;
RN25NO3=IGNORE;
IC3H7O2=IGNORE;
CARB7=IGNORE;
RN12OOH=IGNORE;
NC8H18=IGNORE;
MPRK=IGNORE;
CARB6=IGNORE;
RN36OOH=IGNORE;
NOA=IGNORE;
CARB9=IGNORE;
RI12NO3=IGNORE;
RN18O2=IGNORE;
CH3OOH=IGNORE;
RN31O2=IGNORE;
RN19O2=IGNORE;
NRI12O2=IGNORE;
CARB33=IGNORE;
CCARB12=IGNORE;
CARB31=IGNORE;
CARB30=IGNORE;
CARB35=IGNORE;
CARB34=IGNORE;
RI17OOH=IGNORE;
RN24OOH=IGNORE;
RN10O2=IGNORE;
RN25OOH=IGNORE;
RN35O2=IGNORE;
RI12O2=IGNORE;
RN24O2=IGNORE;
IC3H7OOH=IGNORE;
RTN10OOH=IGNORE;
RN16O2=IGNORE;
HO2NO2=IGNORE;
C2H5OOH=IGNORE;
TNCARB15=IGNORE;
CBUT2ENE=IGNORE;
RN15NO3=IGNORE;
RTN24OOH=IGNORE;
TNCARB10=IGNORE;
RN27OOH=IGNORE;
NO=IGNORE;
RN25AO2=IGNORE;
NA=IGNORE;
RN19AO2=IGNORE;
RN27NO3=IGNORE;
LIMONENE=IGNORE;
PHAN=IGNORE;
RN24AO2=IGNORE;
MEPROPENE=IGNORE;
CH3COCH3=IGNORE;
BUT2CHO=IGNORE;
TPENT2ENE=IGNORE;
CARB20=IGNORE;
DUMMY=IGNORE;
RN34OOH=IGNORE;
RN19OOH=IGNORE;
CO=IGNORE;
RN22O2=IGNORE;
RI14O2=IGNORE;
RN11O2=IGNORE;
NRTN28OOH=IGNORE;
RN21O2=IGNORE;
NRI12OOH=IGNORE;
C5H8=IGNORE;
CH3O2=IGNORE;
RU14NO3=IGNORE;
RI11O2=IGNORE;
MVK=IGNORE;
RN29OOH=IGNORE;
RN32OOH=IGNORE;
RI16O2=IGNORE;
RN13OOH=IGNORE;
RN15O2=IGNORE;
RN20O2=IGNORE;
UCARB10=IGNORE;
MEK=IGNORE;
C2H5CO3H=IGNORE;
H2=IGNORE;
PENT1ENE=IGNORE;
RN28O2=IGNORE;
HONO=IGNORE;
SA=IGNORE;
CH3CO2H=IGNORE;
CARB32=IGNORE;
NUCARB12=IGNORE;
RN20OOH=IGNORE;
HOCH2CHO=IGNORE;
C2H5CHO=IGNORE;
RTN28O2=IGNORE;
M2PE=IGNORE;
IPRCHO=IGNORE;
RN37NO3=IGNORE;
HEX2ONE=IGNORE;
RN19BO2=IGNORE;
RN8O2=IGNORE;
CARB3=IGNORE;
NPROPOL=IGNORE;
RTN23O2=IGNORE;
RTN26O2=IGNORE;
RN27O2=IGNORE;
RN33OOH=IGNORE;
CARB11A=IGNORE;
RN21OOH=IGNORE;
RN22NO3=IGNORE;
RTN25NO3=IGNORE;
NRN12OOH=IGNORE;
CARB14=IGNORE;
RU10OOH=IGNORE;
CARB12=IGNORE;
CYHEXONE=IGNORE;
RTN24O2=IGNORE;
RTN28OOH=IGNORE;
MPAN=IGNORE;
RI13O2=IGNORE;
PPN=IGNORE;
C5H11CHO=IGNORE;
RN9NO3=IGNORE;
RN34NO3=IGNORE;
RU11O2=IGNORE;
NC12H26=IGNORE;
HO2=IGNORE;
FEMISS=IGNORE;
RN21NO3=IGNORE;
RN31OOH=IGNORE;
RC16O2=IGNORE;
RN31NO3=IGNORE;
NRN6O2=IGNORE;
CARB17=IGNORE;
RN31AO2=IGNORE;
NRN9OOH=IGNORE;
RI16NO3=IGNORE;
RN28OOH=IGNORE;
MACR=IGNORE;
NC6H14=IGNORE;
RN26OOH=IGNORE;
HOCH2CH2O2=IGNORE;
RN11OOH=IGNORE;
RN30AO2=IGNORE;
C4H6=IGNORE;
RN10OOH=IGNORE;
RU12PAN=IGNORE;
RI11OOH=IGNORE;
SO2=IGNORE;
NRN9O2=IGNORE;
CH3CO3=IGNORE;
M3PE=IGNORE;
HCHO=IGNORE;
RN33AO2=IGNORE;
CARB16=IGNORE;
RN34AO2=IGNORE;
RTN25O2=IGNORE;
CH3CO3H=IGNORE;
RN27AO2=IGNORE;
HOCH2CO3H=IGNORE;
C3ME3CHO=IGNORE;
C2H5NO3=IGNORE;
RN14O2=IGNORE;
RN17O2=IGNORE;
RN26O2=IGNORE;
BUT1ENE=IGNORE;
RCOOH25=IGNORE;
RN24NO3=IGNORE;
NRN15OOH=IGNORE;
RI13OOH=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN9O2)&
+C(ind_RN12O2)&
+C(ind_RI12O2)&
+C(ind_RN15O2)&
+C(ind_RN15AO2)&
+C(ind_RN17O2)&
+C(ind_RN16AO2)&
+C(ind_CH3CO3)&
+C(ind_RN8O2)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RN11O2)&
+C(ind_RN10O2)&
+C(ind_RI11O2)&
+C(ind_IC3H7O2)&
+C(ind_RN14O2)&
+C(ind_RN13O2)&
+C(ind_RI13O2)&
+C(ind_RN16O2)&
+C(ind_RI16O2)&
+C(ind_RN19O2)&
+C(ind_RN19BO2)&
+C(ind_RN19AO2)&
+C(ind_RN22O2)&
+C(ind_RN22AO2)&
+C(ind_RN25O2)&
+C(ind_RN28O2)&
+C(ind_RN31O2)&
+C(ind_RN34O2)&
+C(ind_RN37O2)&
+C(ind_NRN6O2)&
+C(ind_NRN9O2)&
+C(ind_NRN12O2)&
+C(ind_NRI12O2)&
+C(ind_NRN15O2)&
+C(ind_RN18O2)&
+C(ind_RU11O2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN18AO2)&
+C(ind_RI14O2)&
+C(ind_RI17O2)&
+C(ind_RC16O2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_HOCH2CO3)&
+C(ind_RN21AO2)&
+C(ind_RN21O2)&
+C(ind_RN24AO2)&
+C(ind_RN27AO2)&
+C(ind_RN30AO2)&
+C(ind_RN33AO2)&
+C(ind_RN36AO2)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RN24O2)&
+C(ind_RN27O2)&
+C(ind_RN30O2)&
+C(ind_RN33O2)&
+C(ind_RN36O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RC14O2)&
+C(ind_RTN24O2)&
+C(ind_RN20O2)&
+C(ind_RN23O2)&
+C(ind_RN25AO2)&
+C(ind_RN26O2)&
+C(ind_RN28AO2)&
+C(ind_RN29O2)&
+C(ind_RN31AO2)&
+C(ind_RN32O2)&
+C(ind_RN35O2)&
+C(ind_RN34AO2)&
+C(ind_RTN23O2)&
+C(ind_RTN14O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} OH+CH3OH=HO2+HCHO : 6.01D-18*TEMP**2*EXP(170/TEMP);
{0001} OH+C2H5OH=HOCH2CH2O2 : 6.18D-18*TEMP**2*EXP(532/TEMP)*0.113;
{0002} OH+C2H5OH=CH3CHO+HO2 : 6.18D-18*TEMP**2*EXP(532/TEMP)*0.887;
{0003} NPROPOL+OH=RN9O2 : 5.53D-12*0.51;
{0004} NPROPOL+OH=C2H5CHO+HO2 : 5.53D-12*0.49;
{0005} OH+IPROPOL=RN9O2 : 4.06D-18*TEMP**2*EXP(788/TEMP)*0.14;
{0006} OH+IPROPOL=CH3COCH3+HO2 : 4.06D-18*TEMP**2*EXP(788/TEMP)*0.86;
{0007} NBUTOL+OH=RN12O2 : 8.57D-12;
{0028} HCHO=H2+CO : J(12);
{0029} OH+HCHO=HO2+CO : 1.20D-14*TEMP*EXP(287/TEMP);
{0030} NO3+HCHO=HO2+CO+HNO3 : 5.80D-16;
{0031} HCHO=CO+HO2+HO2 : J(11);
{0032} OH+CH3CHO=CH3CO3 : 5.55D-12*EXP(311/TEMP);
{0033} CH3CHO=CH3O2+HO2+CO : J(13);
{0034} NO3+CH3CHO=CH3CO3+HNO3 : KNO3AL;
{0035} OH+C2H5CHO=C2H5CO3 : 1.96D-11;
{0036} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0037} NO3+C2H5CHO=C2H5CO3+HNO3 : KNO3AL*2.4;
{0038} C3H7CHO+OH=RN11O2 : 5.26D-12*EXP(446/TEMP);
{0039} C3H7CHO=RN10O2+CO+HO2 : J(15);
{0040} C3H7CHO+NO3=RN11O2+HNO3 : KNO3AL*4.0;
{0041} IPRCHO+OH=RI11O2 : 6.61D-12*EXP(411/TEMP);
{0042} IPRCHO=IC3H7O2+HO2+CO : J(17);
{0043} NO3+IPRCHO=RI11O2+HNO3 : KNO3AL*4.0;
{0044} C4H9CHO+OH=RN14O2 : 6.34D-12*EXP(448/TEMP);
{0045} C4H9CHO=RN13O2+HO2+CO : J(15);
{0046} C4H9CHO+NO3=RN14O2+HNO3 : KNO3AL*5.5;
{0047} OH+CH4=CH3O2 : 9.65D-20*TEMP**2.58*EXP(-1082/TEMP);
{0048} OH+C2H6=C2H5O2 : 1.52D-17*TEMP**2*EXP(-498/TEMP);
{0049} OH+C3H8=IC3H7O2 : 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.736;
{0050} OH+C3H8=RN10O2 : 1.55D-17*TEMP**2*EXP(-61/TEMP)*0.264;
{0051} OH+NC4H10=RN13O2 : 1.69D-17*TEMP**2*EXP(145/TEMP);
{0052} OH+IC4H10=RI13O2 : 1.16D-17*TEMP**2*EXP(225/TEMP);
{0053} OH+NC5H12=RN16O2 : 2.44D-17*TEMP**2*EXP(183/TEMP);
{0054} OH+IC5H12=RI16O2 : 3.70D-12;
{0056} OH+NC6H14=RN19O2 : 1.53D-17*TEMP**2*EXP(414/TEMP);
{0057} OH+M2PE=RN19BO2 : 5.30D-12;
{0058} OH+M3PE=RN19BO2 : 5.40D-12;
{0062} OH+NC7H16=RN22O2 : 1.59D-17*TEMP**2*EXP(478/TEMP);
{0066} OH+NC8H18=RN25O2 : 2.76D-17*TEMP**2*EXP(378/TEMP);
{0067} OH+NC9H20=RN28O2 : 2.51D-17*TEMP**2*EXP(447/TEMP);
{0068} OH+NC10H22=RN31O2 : 3.13D-17*TEMP**2*EXP(416/TEMP);
{0069} OH+NC11H24=RN34O2 : 1.29D-11;
{0070} OH+NC12H26=RN37O2 : 1.39D-11;
{0072} OH+C2H4=HOCH2CH2O2 : KMT15;
{0073} NO3+C2H4=NRN6O2 : 2.10D-16;
{0074} O3+C2H4=HCHO+CO+HO2+OH : 9.14D-15*EXP(-2580/TEMP)*0.13;
{0075} O3+C2H4=HCHO+HCOOH : 9.14D-15*EXP(-2580/TEMP)*0.87;
{0076} OH+C3H6=RN9O2 : KMT16;
{0077} NO3+C3H6=NRN9O2 : 9.40D-15;
{0078} O3+C3H6=HCHO+CO+CH3O2+OH : 5.51D-15*EXP(-1878/TEMP)*0.36;
{0079} O3+C3H6=HCHO+CH3CO2H : 5.51D-15*EXP(-1878/TEMP)*0.64;
{0080} OH+BUT1ENE=RN12O2 : 6.55D-12*EXP(467/TEMP);
{0081} NO3+BUT1ENE=NRN12O2 : 3.14D-13*EXP(-938/TEMP);
{0082} O3+BUT1ENE=HCHO+CO+C2H5O2+OH : 3.36D-15*EXP(-1744/TEMP)*0.36;
{0083} O3+BUT1ENE=HCHO+PROPACID : 3.36D-15*EXP(-1744/TEMP)*0.64;
{0084} OH+CBUT2ENE=RN12O2 : 1.10D-11*EXP(487/TEMP);
{0085} NO3+CBUT2ENE=NRN12O2 : 3.50D-13;
{0086} O3+CBUT2ENE=CH3CHO+CO+CH3O2+OH : 3.22D-15*EXP(-968/TEMP)*0.69;
{0087} O3+CBUT2ENE=CH3CHO+CH3CO2H : 3.22D-15*EXP(-968/TEMP)*0.31;
{0088} OH+TBUT2ENE=RN12O2 : 1.01D-11*EXP(550/TEMP);
{0089} NO3+TBUT2ENE=NRN12O2 : 3.90D-13;
{0090} O3+TBUT2ENE=CH3CHO+CO+CH3O2+OH : 6.64D-15*EXP(-1059/TEMP)*0.69;
{0091} O3+TBUT2ENE=CH3CHO+CH3CO2H : 6.64D-15*EXP(-1059/TEMP)*0.31;
{0092} OH+MEPROPENE=RI12O2 : 9.47D-12*EXP(504/TEMP);
{0093} NO3+MEPROPENE=NRI12O2 : 3.32D-13;
{0094} O3+MEPROPENE=CH3COCH3+CO+HO2+OH : 2.70D-15*EXP(-1632/TEMP)*0.58;
{0095} O3+MEPROPENE=CH3COCH3+HCOOH : 2.70D-15*EXP(-1632/TEMP)*0.13;
{0096} O3+MEPROPENE=HCHO+RN8O2+OH : 2.70D-15*EXP(-1632/TEMP)*0.24;
{0097} O3+MEPROPENE=HCHO+CH3COCH3+H2O2 : 2.70D-15*EXP(-1632/TEMP)*0.05;
{0098} OH+PENT1ENE=RN15O2 : 5.86D-12*EXP(500/TEMP);
{0099} NO3+PENT1ENE=NRN15O2 : 1.20D-14;
{0100} O3+PENT1ENE=HCHO+CO+RN10O2+OH : 1.00D-17*0.36;
{0101} O3+PENT1ENE=CARB11+HCOOH : 1.00D-17*0.64;
{0106} OH+TPENT2ENE=RN15O2 : 6.69D-11;
{0107} NO3+TPENT2ENE=NRN15O2 : 3.70D-13;
{0108} O3+TPENT2ENE=C2H5CHO+CO+CH3O2+OH : 1.60D-16*0.69;
{0109} O3+TPENT2ENE=C2H5CHO+CH3CO2H : 1.60D-16*0.31;
{0134} C2H2+OH=CARB3+OH : KMT17*0.636;
{0135} C2H2+OH=HCOOH+CO+HO2 : KMT17*0.364;
{0169} OH+C4H6=RU11O2 : 1.48D-11*EXP(448/TEMP);
{0170} NO3+C4H6=NRN9O2 : 1.03D-13;
{0171} O3+C4H6=HCHO+HCHO+CO+CO+HO2+OH : 1.34D-14*EXP(-2283/TEMP)*0.08;
{0172} O3+C4H6=HCHO+HCHO+CO+HCOOH : 1.34D-14*EXP(-2283/TEMP)*0.92;
{0173} OH+C5H8=RU14O2 : 2.54D-11*EXP(410/TEMP);
{0174} NO3+C5H8=NRU14O2 : 3.03D-12*EXP(-446/TEMP);
{0175} O3+C5H8=UCARB10+CO+HO2+OH : 7.86D-15*EXP(-1913/TEMP)*0.27;
{0176} O3+C5H8=UCARB10+HCOOH : 7.86D-15*EXP(-1913/TEMP)*0.73;
{0208} OH+CH3COCH3=RN8O2 : 5.34D-18*TEMP**2*EXP(-230/TEMP);
{0209} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0210} MEK+OH=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0211} MEK=CH3CO3+C2H5O2 : J(22);
{0212} MPRK+OH=RN14O2 : 4.90D-12;
{0213} MPRK=CH3CO3+RN10O2 : J(22);
{0216} OH+MIPK=RI14O2 : 2.77D-12;
{0217} MIPK=CH3CO3+IC3H7O2 : J(22);
{0218} HEX2ONE+OH=RN17O2 : 9.10D-12;
{0219} HEX2ONE=CH3CO3+RN13O2 : J(22);
{0222} MIBK+OH=RI17O2 : 1.41D-11;
{0223} MIBK=CH3CO3+RI13O2 : J(22);
{0226} CYHEXONE=PENT1ENE+CO : J(22)*0.5;
{0227} CYHEXONE+OH=RC16O2 : 5.40D-12;
{0228} CYHEXONE=C2H4+C3H6+CO : J(22)*0.5;
{0229} APINENE+OH=RTN28O2 : 1.20D-11*EXP(444/TEMP);
{0230} APINENE+O3=RCOOH25 : 1.01D-15*EXP(-732/TEMP)*0.025;
{0231} APINENE+NO3=NRTN28O2 : 1.19D-12*EXP(490/TEMP);
{0232} APINENE+O3=OH+CH3COCH3+RN18AO2 : 1.01D-15*EXP(-732/TEMP)*0.80;
{0233} APINENE+O3=TNCARB26+H2O2 : 1.01D-15*EXP(-732/TEMP)*0.175;
{0240} HCOOH+OH=HO2 : 4.50D-13;
{0241} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0242} PROPACID+OH=C2H5O2 : 1.16D-12;
{0245} HOCH2CH2O2+NO=HOC2H4NO3 : KRO2NO*0.005;
{0246} HOCH2CH2O2+HO2=HOC2H4OOH : 2.03D-13*EXP(1250/TEMP);
{0247} HOCH2CH2O2=HOCH2CHO+HO2 : 2.00D-12*RO2*0.224;
{0248} HOCH2CH2O2+NO=HOCH2CHO+HO2+NO2 : KRO2NO*0.995*0.224;
{0249} HOCH2CH2O2+NO3=HOCH2CHO+HO2+NO2 : KRO2NO3*0.224;
{0250} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : KRO2NO3*0.776;
{0251} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : KRO2NO*0.995*0.776;
{0252} HOCH2CH2O2=HCHO+HCHO+HO2 : 2.00D-12*RO2*0.776;
{0253} RN9O2+NO=RN9NO3 : KRO2NO*0.021;
{0254} RN9O2+HO2=RN9OOH : KRO2HO2*0.520;
{0255} RN9O2=CH3CHO+HCHO+HO2 : 8.80D-13*RO2;
{0256} RN9O2+NO=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.979;
{0257} RN9O2+NO3=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0258} RN12O2+NO=RN12NO3 : KRO2NO*0.041;
{0259} RN12O2+HO2=RN12OOH : KRO2HO2*0.625;
{0260} RN12O2+NO3=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0261} RN12O2+NO=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO*0.959;
{0262} RN12O2=CH3CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0263} OH+CARB11A=RN11O2 : 3.24D-18*TEMP**2*EXP(414/TEMP);
{0264} CARB11A=CH3CO3+C2H5O2 : J(22);
{0265} RI12O2+NO=RI12NO3 : KRO2NO*0.012;
{0266} RI12O2+HO2=RI12OOH : KRO2HO2*0.625;
{0267} RI12O2=CH3COCH3+HCHO+HO2 : 6.70D-13*RO2;
{0268} RI12O2+NO=CH3COCH3+HCHO+HO2+NO2 : KRO2NO*0.988;
{0269} RI12O2+NO3=CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{0270} RN15O2+NO=RN15NO3 : KRO2NO*0.064;
{0271} RN15O2+HO2=RN15OOH : KRO2HO2*0.706;
{0272} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.80D-13*RO2;
{0273} RN15O2+NO=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO*0.936;
{0274} RN15O2+NO3=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0275} RN15AO2+NO=RN15NO3 : KRO2NO*0.025;
{0276} RN15AO2+HO2=RN15OOH : KRO2HO2*0.706;
{0277} RN15AO2=CARB13+HO2 : 8.80D-13*RO2;
{0278} RN15AO2+NO=CARB13+HO2+NO2 : KRO2NO*0.975;
{0279} RN15AO2+NO3=CARB13+HO2+NO2 : KRO2NO3;
{0285} RN17O2=RN16AO2 : 1.40D-12*RO2;
{0286} RN17O2+NO=RN16AO2+NO2 : KRO2NO;
{0287} RN17O2+HO2=RN17OOH : KRO2HO2*0.770;
{0288} RN17O2+NO3=RN16AO2+NO2 : KRO2NO3;
{0294} RN16AO2=RN15O2 : 8.80D-13*RO2;
{0295} RN16AO2+NO=RN15O2+NO2 : KRO2NO;
{0296} RN16AO2+HO2=RN16OOH : KRO2HO2*0.706;
{0297} RN16AO2+NO3=RN15O2+NO2 : KRO2NO3;
{0298} CH3CO3=CH3O2 : 1.00D-11*RO2;
{0299} CH3CO3+NO2=PAN : KFPAN;
{0300} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0301} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0302} CH3CO3+NO3=CH3O2+NO2 : KRO2NO3*1.60;
{0303} OH+HOCH2CHO=HOCH2CO3 : 1.00D-11;
{0304} NO3+HOCH2CHO=HOCH2CO3+HNO3 : KNO3AL;
{0305} HOCH2CHO=HCHO+CO+HO2+HO2 : J(15);
{0306} RN8O2=CH3CO3+HCHO : 1.40D-12*RO2;
{0307} RN8O2+HO2=RN8OOH : KRO2HO2*0.520;
{0308} RN8O2+NO=CH3CO3+HCHO+NO2 : KRO2NO;
{0309} RN8O2+NO3=CH3CO3+HCHO+NO2 : KRO2NO3;
{0310} OH+CARB7=CARB6+HO2 : 3.00D-12;
{0311} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0312} CH3O2=CH3OH : 1.82D-13*EXP(416/TEMP)*0.335*RO2;
{0313} CH3O2+NO=CH3NO3 : 3.00D-12*EXP(280/TEMP)*0.001;
{0314} CH3O2=HCHO : 1.82D-13*EXP(416/TEMP)*0.335*RO2;
{0315} CH3O2=HCHO+HO2 : 1.82D-13*EXP(416/TEMP)*0.33*RO2;
{0316} CH3O2+HO2=CH3OOH : 4.10D-13*EXP(790/TEMP);
{0317} CH3O2+NO=HCHO+HO2+NO2 : 3.00D-12*EXP(280/TEMP)*0.999;
{0318} CH3O2+NO3=HCHO+HO2+NO2 : KRO2NO3*0.40;
{0319} C2H5CO3=C2H5O2 : 1.00D-11*RO2;
{0320} C2H5CO3+NO2=PPN : KFPAN;
{0321} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0322} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0323} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.60;
{0324} C2H5O2+NO=C2H5NO3 : 2.60D-12*EXP(365/TEMP)*0.009;
{0325} C2H5O2=CH3CHO : 3.10D-13*0.2*RO2;
{0326} C2H5O2=C2H5OH : 3.10D-13*0.2*RO2;
{0327} C2H5O2+HO2=C2H5OOH : 7.50D-13*EXP(700/TEMP);
{0328} C2H5O2=CH3CHO+HO2 : 3.10D-13*0.6*RO2;
{0329} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.60D-12*EXP(365/TEMP)*0.991;
{0330} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0331} RN11O2+HO2=RN11OOH : KRO2HO2*0.625;
{0332} RN11O2=CH3CO3+CH3CHO : 1.40D-12*RO2;
{0333} RN11O2+NO=CH3CO3+CH3CHO+NO2 : KRO2NO;
{0334} RN11O2+NO3=CH3CO3+CH3CHO+NO2 : KRO2NO3;
{0335} RN10O2=NPROPOL : 6.00D-13*0.2*RO2;
{0336} RN10O2=C2H5CHO : 6.00D-13*0.2*RO2;
{0337} RN10O2+NO=RN10NO3 : 2.80D-12*EXP(360/TEMP)*0.020;
{0338} RN10O2+HO2=RN10OOH : KRO2HO2*0.520;
{0339} RN10O2=C2H5CHO+HO2 : 6.00D-13*0.6*RO2;
{0340} RN10O2+NO=C2H5CHO+HO2+NO2 : 2.80D-12*EXP(360/TEMP)*0.980;
{0341} RN10O2+NO3=C2H5CHO+HO2+NO2 : KRO2NO3;
{0342} RI11O2=IC3H7O2 : 1.40D-12*RO2;
{0343} RI11O2+NO=IC3H7O2+NO2 : KRO2NO;
{0344} RI11O2+HO2=RI11OOH : KRO2HO2*0.625;
{0345} RI11O2+NO3=IC3H7O2+NO2 : KRO2NO3;
{0346} IC3H7O2=IPROPOL : 4.00D-14*0.2*RO2;
{0347} IC3H7O2=CH3COCH3 : 4.00D-14*0.2*RO2;
{0348} IC3H7O2+NO=IC3H7NO3 : 2.70D-12*EXP(360/TEMP)*0.042;
{0349} IC3H7O2=CH3COCH3+HO2 : 4.00D-14*0.6*RO2;
{0350} IC3H7O2+HO2=IC3H7OOH : KRO2HO2*0.520;
{0351} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.70D-12*EXP(360/TEMP)*0.958;
{0352} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0353} RN14O2+HO2=RN14OOH : KRO2HO2*0.706;
{0354} RN14O2=C2H5CO3+CH3CHO : 1.40D-12*RO2;
{0355} RN14O2+NO=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0356} RN14O2+NO3=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0357} RN13O2+NO=RN13NO3 : KRO2NO*0.083;
{0358} RN13O2=CH3CHO+C2H5O2 : 2.50D-13*RO2*0.398;
{0359} RN13O2=CARB11A+HO2 : 2.50D-13*RO2*0.602;
{0360} RN13O2+HO2=RN13OOH : KRO2HO2*0.625;
{0361} RN13O2+NO=CARB11A+HO2+NO2 : KRO2NO*0.917*0.602;
{0362} RN13O2+NO=CH3CHO+C2H5O2+NO2 : KRO2NO*0.917*0.398;
{0363} RN13O2+NO3=CH3CHO+C2H5O2+NO2 : KRO2NO3*0.398;
{0364} RN13O2+NO3=CARB11A+HO2+NO2 : KRO2NO3*0.602;
{0365} RI13O2+NO=RI13NO3 : KRO2NO*0.027;
{0366} RI13O2=CH3COCH3+CH3O2 : 6.70D-13*RO2;
{0367} RI13O2+HO2=RI13OOH : KRO2HO2*0.625;
{0368} RI13O2+NO=IPRCHO+HO2+NO2 : KRO2NO*0.973*0.169;
{0369} RI13O2+NO=CH3COCH3+CH3O2+NO2 : KRO2NO*0.973*0.831;
{0370} RI13O2+NO3=CH3COCH3+CH3O2+NO2 : KRO2NO3*0.831;
{0371} RI13O2+NO3=IPRCHO+HO2+NO2 : KRO2NO3*0.169;
{0372} RN16O2=RN15AO2 : 2.50D-13*RO2;
{0373} RN16O2+NO=RN16NO3 : KRO2NO*0.123;
{0374} RN16O2+HO2=RN16OOH : KRO2HO2*0.706;
{0375} RN16O2+NO=RN15AO2+NO2 : KRO2NO*0.877;
{0376} RN16O2+NO3=RN15AO2+NO2 : KRO2NO3;
{0377} RI16O2+NO=RI16NO3 : KRO2NO*0.075;
{0378} RI16O2+HO2=RI16OOH : KRO2HO2*0.706;
{0379} RI16O2=CH3COCH3+C2H5O2 : 6.70D-13*RO2;
{0380} RI16O2+NO=CH3COCH3+C2H5O2+NO2 : KRO2NO*0.925*0.913;
{0381} RI16O2+NO=MIPK+HO2+NO2 : KRO2NO*0.925*0.087;
{0382} RI16O2+NO3=CH3COCH3+C2H5O2+NO2 : KRO2NO3*0.913;
{0383} RI16O2+NO3=MIPK+HO2+NO2 : KRO2NO3*0.087;
{0384} RN19O2=RN18AO2 : 2.50D-13*RO2;
{0385} RN19O2+NO=RN19NO3 : KRO2NO*0.212;
{0386} RN19O2+HO2=RN19OOH : KRO2HO2*0.770;
{0387} RN19O2+NO=RN18AO2+NO2 : KRO2NO*0.788;
{0388} RN19O2+NO3=RN18AO2+NO2 : KRO2NO3;
{0389} RN19BO2+NO=RN19NO3 : KRO2NO*0.110;
{0390} RN19BO2=RN18AO2 : 2.50D-13*RO2;
{0391} RN19BO2+NO=RN18AO2+NO2 : KRO2NO*0.890;
{0392} RN19BO2+HO2=RN19OOH : KRO2HO2*0.770;
{0393} RN19BO2+NO3=RN18AO2+NO2 : KRO2NO3;
{0399} RN19AO2=RN18O2 : 8.80D-13*RO2;
{0400} RN19AO2+NO=RN18O2+NO2 : KRO2NO;
{0401} RN19AO2+HO2=RN19OOH : KRO2HO2*0.770;
{0402} RN19AO2+NO3=RN18O2+NO2 : KRO2NO3;
{0403} RN22O2=RN21AO2 : 2.50D-13*RO2;
{0404} RN22O2+NO=RN22NO3 : KRO2NO*0.278;
{0405} RN22O2+NO=RN21AO2+NO2 : KRO2NO*0.722;
{0406} RN22O2+HO2=RN22OOH : KRO2HO2*0.820;
{0407} RN22O2+NO3=RN21AO2+NO2 : KRO2NO3;
{0408} RN22AO2=RN21O2 : 8.80D-13*RO2;
{0409} RN22AO2+NO=RN21O2+NO2 : KRO2NO;
{0410} RN22AO2+HO2=RN22OOH : KRO2HO2*0.820;
{0411} RN22AO2+NO3=RN21O2+NO2 : KRO2NO3;
{0412} RN25O2=RN24AO2 : 2.50D-13*RO2;
{0413} RN25O2+NO=RN25NO3 : KRO2NO*0.346;
{0414} RN25O2+HO2=RN25OOH : KRO2HO2*0.859;
{0415} RN25O2+NO=RN24AO2+NO2 : KRO2NO*0.654;
{0416} RN25O2+NO3=RN24AO2+NO2 : KRO2NO3;
{0417} RN28O2=RN27AO2 : 2.50D-13*RO2;
{0418} RN28O2+NO=RN28NO3 : KRO2NO*0.393;
{0419} RN28O2+HO2=RN28OOH : KRO2HO2*0.890;
{0420} RN28O2+NO=RN27AO2+NO2 : KRO2NO*0.607;
{0421} RN28O2+NO3=RN27AO2+NO2 : KRO2NO3;
{0422} RN31O2=RN30AO2 : 2.50D-13*RO2;
{0423} RN31O2+NO=RN31NO3 : KRO2NO*0.417;
{0424} RN31O2+HO2=RN31OOH : KRO2HO2*0.914;
{0425} RN31O2+NO=RN30AO2+NO2 : KRO2NO*0.583;
{0426} RN31O2+NO3=RN30AO2+NO2 : KRO2NO3;
{0427} RN34O2=RN33AO2 : 2.50D-13*RO2;
{0428} RN34O2+NO=RN34NO3 : KRO2NO*0.431;
{0429} RN34O2+HO2=RN34OOH : KRO2HO2*0.932;
{0430} RN34O2+NO=RN33AO2+NO2 : KRO2NO*0.569;
{0431} RN34O2+NO3=RN33AO2+NO2 : KRO2NO3;
{0432} RN37O2+NO=RN37NO3 : KRO2NO*0.440;
{0433} RN37O2=RN36AO2 : 2.50D-13*RO2;
{0434} RN37O2+NO=RN36AO2+NO2 : KRO2NO*0.560;
{0435} RN37O2+HO2=RN37OOH : KRO2HO2*0.947;
{0436} RN37O2+NO3=RN36AO2+NO2 : KRO2NO3;
{0442} NRN6O2+HO2=NRN6OOH : KRO2HO2*0.387;
{0443} NRN6O2=HCHO+HCHO+NO2 : 6.00D-13*RO2;
{0444} NRN6O2+NO3=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0445} NRN6O2+NO=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0446} NRN9O2+HO2=NRN9OOH : KRO2HO2*0.520;
{0447} NRN9O2=CH3CHO+HCHO+NO2 : 2.30D-13*RO2;
{0448} NRN9O2+NO3=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0449} NRN9O2+NO=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0450} NRN12O2+HO2=NRN12OOH : KRO2HO2*0.625;
{0451} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0452} NRN12O2+NO3=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0453} NRN12O2+NO=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0454} NRI12O2+HO2=NRI12OOH : KRO2HO2*0.625;
{0455} NRI12O2=CH3COCH3+HCHO+NO2 : 1.92D-14*RO2;
{0456} NRI12O2+NO3=CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{0457} NRI12O2+NO=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0458} NRN15O2+HO2=NRN15OOH : KRO2HO2*0.706;
{0459} NRN15O2=C2H5CHO+CH3CHO+NO2 : 2.50D-13*RO2;
{0460} NRN15O2+NO3=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0461} NRN15O2+NO=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0462} OH+CARB11=RN11O2 : 2.06D-11;
{0463} CARB11=CH3CO3+C2H5O2 : J(22)*2.86;
{0468} RN18O2+NO=RN18NO3 : KRO2NO*0.097;
{0469} RN18O2+HO2=RN18OOH : KRO2HO2*0.770;
{0470} RN18O2+NO3=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0471} RN18O2+NO=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO*0.903;
{0472} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.80D-13*RO2;
{0477} OH+CARB14=RN14O2 : 1.87D-11;
{0478} CARB14=CH3CO3+RN10O2 : J(22)*4.74;
{0479} OH+CARB3=CO+CO+HO2 : 1.14D-11;
{0480} CARB3=CO+CO+HO2+HO2 : J(33);
{0546} RU11O2+NO=RU11NO3 : KRO2NO*0.065;
{0547} RU11O2+HO2=RU11OOH : KRO2HO2*0.706;
{0548} RU11O2=CH3CHO+HCHO+HO2 : 2.73D-12*RO2;
{0549} RU11O2+NO=CH3CHO+HCHO+HO2+NO2 : KRO2NO*0.935;
{0550} RU11O2+NO3=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0551} RU14O2+NO=RU14NO3 : KRO2NO*0.100;
{0552} RU14O2+HO2=RU14OOH : KRO2HO2*0.770;
{0553} RU14O2=UCARB12+HO2 : 1.71D-12*RO2*0.252;
{0554} RU14O2+NO=UCARB12+HO2+NO2 : KRO2NO*0.900*0.252;
{0555} RU14O2=UCARB10+HCHO+HO2 : 1.71D-12*RO2*0.748;
{0556} RU14O2+NO=UCARB10+HCHO+HO2+NO2 : KRO2NO*0.900*0.748;
{0557} RU14O2+NO3=UCARB12+HO2+NO2 : KRO2NO3*0.252;
{0558} RU14O2+NO3=UCARB10+HCHO+HO2+NO2 : KRO2NO3*0.748;
{0559} NRU14O2+HO2=NRU14OOH : KRO2HO2*0.770;
{0560} NRU14O2=NUCARB12+HO2 : 1.30D-12*RO2;
{0561} NRU14O2+NO=NUCARB12+HO2+NO2 : KRO2NO;
{0562} NRU14O2+NO3=NUCARB12+HO2+NO2 : KRO2NO3;
{0563} OH+UCARB10=RU10O2 : 2.50D-11;
{0564} O3+UCARB10=HCHO+CH3CO3+CO+OH : 2.85D-18*0.59;
{0565} UCARB10=CH3CO3+HCHO+HO2 : J(18)*2;
{0566} NO3+UCARB10=RU10O2+HNO3 : KNO3AL;
{0567} O3+UCARB10=HCHO+CARB6+H2O2 : 2.85D-18*0.41;
{0586} RN18AO2+NO=RN18NO3 : KRO2NO*0.054;
{0587} RN18AO2=CARB16+HO2 : 8.80D-13*RO2;
{0588} RN18AO2+HO2=RN18OOH : KRO2HO2*0.770;
{0589} RN18AO2+NO=CARB16+HO2+NO2 : KRO2NO*0.946;
{0590} RN18AO2+NO3=CARB16+HO2+NO2 : KRO2NO3;
{0597} RI14O2+HO2=RI14OOH : KRO2HO2*0.706;
{0598} RI14O2=CH3CO3+CH3COCH3 : 1.40D-12*RO2;
{0599} RI14O2+NO=CH3CO3+CH3COCH3+NO2 : KRO2NO*0.52;
{0600} RI14O2+NO=C2H5CO3+CH3CHO+NO2 : KRO2NO*0.48;
{0601} RI14O2+NO3=CH3CO3+CH3COCH3+NO2 : KRO2NO3*0.52;
{0602} RI14O2+NO3=C2H5CO3+CH3CHO+NO2 : KRO2NO3*0.48;
{0603} RI17O2+HO2=RI17OOH : KRO2HO2*0.770;
{0604} RI17O2=RN8O2+CH3COCH3 : 6.70D-15*RO2;
{0605} RI17O2+NO=RN8O2+CH3COCH3+NO2 : KRO2NO;
{0606} RI17O2+NO3=RN8O2+CH3COCH3+NO2 : KRO2NO3;
{0607} RC16O2+NO=RN16NO3 : KRO2NO*0.068;
{0608} RC16O2+HO2=RN16OOH : KRO2HO2*0.770;
{0609} RC16O2=CCARB14+HO2 : 2.50D-13*RO2;
{0610} RC16O2+NO=CCARB14+HO2+NO2 : KRO2NO*0.932;
{0611} RC16O2+NO3=CCARB14+HO2+NO2 : KRO2NO3;
{0612} RTN28O2+NO=RTN28NO3 : KRO2NO*0.233;
{0613} RTN28O2+HO2=RTN28OOH : KRO2HO2*0.914;
{0614} RTN28O2=TNCARB26+HO2 : 2.85D-13*RO2;
{0615} RTN28O2+NO=TNCARB26+HO2+NO2 : KRO2NO*0.767*0.915;
{0616} RTN28O2+NO=CH3COCH3+RN19O2+NO2 : KRO2NO*0.767*0.085;
{0617} RTN28O2+NO3=TNCARB26+HO2+NO2 : KRO2NO3;
{0618} OH+RCOOH25=RTN25O2 : 6.65D-12;
{0619} NRTN28O2+HO2=NRTN28OOH : KRO2HO2*0.914;
{0620} NRTN28O2=TNCARB26+NO2 : 1.00D-13*RO2;
{0621} NRTN28O2+NO3=TNCARB26+NO2+NO2 : KRO2NO3;
{0622} NRTN28O2+NO=TNCARB26+NO2+NO2 : KRO2NO;
{0623} OH+TNCARB26=RTN26O2 : 4.20D-11;
{0624} TNCARB26=RTN26O2+HO2 : J(15);
{0625} NO3+TNCARB26=RTN26O2+HNO3 : 3.80D-14;
{0644} OH+HOC2H4NO3=HOCH2CHO+NO2 : 1.09D-12;
{0645} OH+HOC2H4OOH=HOCH2CHO+OH : 2.13D-11;
{0646} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0647} OH+RN9NO3=CARB7+NO2 : 1.31D-12;
{0648} OH+RN9OOH=CARB7+OH : 2.50D-11;
{0649} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0650} OH+RN12NO3=CARB10+NO2 : 1.79D-12;
{0651} OH+RN12OOH=CARB10+OH : 3.25D-11;
{0652} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0653} OH+RI12NO3=CH3COCH3+HCHO+NO2 : 8.48D-13;
{0654} OH+RI12OOH=RI12O2 : 8.10D-12;
{0655} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0656} OH+RN15NO3=CARB13+NO2 : 1.03D-11;
{0657} OH+RN15OOH=CARB13+OH : 3.74D-11;
{0658} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0659} OH+CARB13=RN13O2 : 1.65D-11;
{0660} CARB13=RN8O2+CH3CHO+HO2 : J(22)*3.00;
{0664} RN17OOH=RN16O2+OH : J(41);
{0665} OH+RN17OOH=CARB15+OH : 3.35D-11;
{0666} RI16NO3=CH3COCH3+C2H5O2+NO2 : J(55);
{0667} OH+RI16NO3=CH3COCH3+CH3CHO+NO2 : 9.67D-13;
{0668} RI16OOH=CH3COCH3+C2H5O2+OH : J(41);
{0669} OH+RI16OOH=CH3COCH3+CH3CHO+OH : 1.23D-11;
{0670} RN16OOH=RN15AO2+OH : J(41);
{0671} OH+RN16OOH=CARB14+OH : 4.21D-11;
{0672} PAN=CH3CO3+NO2 : KBPAN;
{0673} OH+PAN=HCHO+CO+NO2 : 9.50D-13*EXP(-650/TEMP);
{0674} CH3CO3H=CH3O2+OH : J(41);
{0675} OH+CH3CO3H=CH3CO3 : 3.70D-12;
{0676} HOCH2CO3+HO2=HOCH2CO3H : KAPHO2;
{0677} HOCH2CO3=HCHO+HO2 : 1.00D-11*RO2;
{0678} HOCH2CO3+NO2=PHAN : KFPAN;
{0679} HOCH2CO3+NO=HO2+HCHO+NO2 : KAPNO;
{0680} HOCH2CO3+NO3=HO2+HCHO+NO2 : KRO2NO3*1.60;
{0681} RN8OOH=C2H5O2+OH : J(41);
{0682} OH+RN8OOH=CARB6+OH : 4.42D-12;
{0683} OH+CARB6=CH3CO3+CO : 1.72D-11;
{0684} CARB6=CH3CO3+CO+HO2 : J(34);
{0685} OH+CH3NO3=HCHO+NO2 : 1.00D-14*EXP(1060/TEMP);
{0686} CH3NO3=HCHO+HO2+NO2 : J(51);
{0687} OH+CH3OOH=CH3O2 : 1.90D-12*EXP(190/TEMP);
{0688} OH+CH3OOH=HCHO+OH : 1.00D-12*EXP(190/TEMP);
{0689} CH3OOH=HCHO+HO2+OH : J(41);
{0690} PPN=C2H5CO3+NO2 : KBPAN;
{0691} OH+PPN=CH3CHO+CO+NO2 : 1.27D-12;
{0692} C2H5CO3H=C2H5O2+OH : J(41);
{0693} OH+C2H5CO3H=C2H5CO3 : 4.42D-12;
{0694} OH+C2H5NO3=CH3CHO+NO2 : 4.40D-14*EXP(720/TEMP);
{0695} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0696} OH+C2H5OOH=CH3CHO+OH : 1.36D-11;
{0697} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0698} RN11OOH=RN10O2+OH : J(41);
{0699} OH+RN11OOH=CARB9+OH : 2.50D-11;
{0700} OH+RN10NO3=C2H5CHO+NO2 : 7.30D-13;
{0701} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0702} OH+RN10OOH=C2H5CHO+OH : 1.89D-11;
{0703} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0704} RI11OOH=IC3H7O2+OH : J(41);
{0705} OH+RI11OOH=RI11O2 : 6.26D-12;
{0706} OH+IC3H7NO3=CH3COCH3+NO2 : 4.90D-13;
{0707} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0708} OH+IC3H7OOH=CH3COCH3+OH : 2.78D-11;
{0709} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0710} RN14OOH=RN13O2+OH : J(41);
{0711} OH+RN14OOH=CARB12+OH : 3.20D-11;
{0712} OH+RN13NO3=CARB11A+NO2 : 9.20D-13;
{0713} RN13NO3=CH3CHO+C2H5O2+NO2 : J(53)*0.398;
{0714} RN13NO3=CARB11A+HO2+NO2 : J(53)*0.602;
{0715} OH+RN13OOH=CARB11A+OH : 3.57D-11;
{0716} RN13OOH=CH3CHO+C2H5O2+OH : J(41)*0.398;
{0717} RN13OOH=CARB11A+HO2+OH : J(41)*0.602;
{0718} RI13NO3=CH3COCH3+CH3O2+NO2 : J(55);
{0719} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23D-13;
{0720} RI13OOH=CH3COCH3+CH3O2+OH : J(41);
{0721} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82D-12;
{0722} RN16NO3=RN15O2+NO2 : J(53);
{0723} OH+RN16NO3=CARB14+NO2 : 1.85D-12;
{0724} RN19NO3=RN18O2+NO2 : J(53);
{0725} OH+RN19NO3=CARB17+NO2 : 3.02D-12;
{0726} RN19OOH=RN18AO2+OH : J(41);
{0727} OH+RN19OOH=CARB17+OH : 4.71D-11;
{0728} RN21AO2+NO=RN21NO3 : KRO2NO*0.111;
{0729} RN21AO2+HO2=RN21OOH : KRO2HO2*0.820;
{0730} RN21AO2=CARB19+HO2 : 8.80D-13*RO2;
{0731} RN21AO2+NO=CARB19+HO2+NO2 : KRO2NO*0.889;
{0732} RN21AO2+NO3=CARB19+HO2+NO2 : KRO2NO3;
{0733} RN22NO3=RN21O2+NO2 : J(53);
{0734} OH+RN22NO3=CARB20+NO2 : 3.69D-12;
{0735} RN22OOH=RN21AO2+OH : J(41);
{0736} OH+RN22OOH=CARB20+OH : 4.85D-11;
{0737} RN21O2+NO=RN21NO3 : KRO2NO*0.139;
{0738} RN21O2+HO2=RN21OOH : KRO2HO2*0.820;
{0739} RN21O2=CARB11+C2H5CHO+HO2 : 8.80D-13*RO2;
{0740} RN21O2+NO=CARB11+C2H5CHO+HO2+NO2 : KRO2NO*0.861;
{0741} RN21O2+NO3=CARB11+C2H5CHO+HO2+NO2 : KRO2NO3;
{0742} RN24AO2+NO=RN24NO3 : KRO2NO*0.138;
{0743} RN24AO2+HO2=RN24OOH : KRO2HO2*0.859;
{0744} RN24AO2=CARB22+HO2 : 8.80D-13*RO2;
{0745} RN24AO2+NO=CARB22+HO2+NO2 : KRO2NO*0.862;
{0746} RN24AO2+NO3=CARB22+HO2+NO2 : KRO2NO3;
{0747} RN25NO3=RN24O2+NO2 : J(53);
{0748} OH+RN25NO3=CARB23+NO2 : 3.88D-12;
{0749} RN25OOH=RN24AO2+OH : J(41);
{0750} OH+RN25OOH=CARB23+OH : 4.99D-11;
{0751} RN27AO2+NO=RN27NO3 : KRO2NO*0.157;
{0752} RN27AO2+HO2=RN27OOH : KRO2HO2*0.890;
{0753} RN27AO2=CARB25+HO2 : 8.80D-13*RO2;
{0754} RN27AO2+NO=CARB25+HO2+NO2 : KRO2NO*0.843;
{0755} RN27AO2+NO3=CARB25+HO2+NO2 : KRO2NO3;
{0756} RN28NO3=RN27O2+NO2 : J(53);
{0757} OH+RN28NO3=CARB26+NO2 : 6.76D-12;
{0758} RN28OOH=RN27AO2+OH : J(41);
{0759} OH+RN28OOH=CARB26+OH : 5.13D-11;
{0760} RN30AO2+NO=RN30NO3 : KRO2NO*0.166;
{0761} RN30AO2+HO2=RN30OOH : KRO2HO2*0.914;
{0762} RN30AO2=CARB28+HO2 : 8.80D-13*RO2;
{0763} RN30AO2+NO=CARB28+HO2+NO2 : KRO2NO*0.834;
{0764} RN30AO2+NO3=CARB28+HO2+NO2 : KRO2NO3;
{0765} RN31NO3=RN30O2+NO2 : J(53);
{0766} OH+RN31NO3=CARB29+NO2 : 8.15D-12;
{0767} RN31OOH=RN30AO2+OH : J(41);
{0768} OH+RN31OOH=CARB29+OH : 5.27D-11;
{0769} RN33AO2+NO=RN33NO3 : KRO2NO*0.172;
{0770} RN33AO2+HO2=RN33OOH : KRO2HO2*0.932;
{0771} RN33AO2=CARB31+HO2 : 8.80D-13*RO2;
{0772} RN33AO2+NO=CARB31+HO2+NO2 : KRO2NO*0.828;
{0773} RN33AO2+NO3=CARB31+HO2+NO2 : KRO2NO3;
{0774} RN34NO3=RN33O2+NO2 : J(53);
{0775} OH+RN34NO3=CARB32+NO2 : 9.54D-12;
{0776} RN34OOH=RN33AO2+OH : J(41);
{0777} OH+RN34OOH=CARB32+OH : 5.41D-11;
{0778} RN37NO3=RN36O2+NO2 : J(53);
{0779} OH+RN37NO3=CARB35+NO2 : 1.09D-11;
{0780} RN36AO2+NO=RN36NO3 : KRO2NO*0.176;
{0781} RN36AO2+HO2=RN36OOH : KRO2HO2*0.947;
{0782} RN36AO2=CARB34+HO2 : 8.80D-13*RO2;
{0783} RN36AO2+NO=CARB34+HO2+NO2 : KRO2NO*0.824;
{0784} RN36AO2+NO3=CARB34+HO2+NO2 : KRO2NO3;
{0785} RN37OOH=RN36AO2+OH : J(41);
{0786} OH+RN37OOH=CARB35+OH : 5.55D-11;
{0791} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0792} OH+NRN6OOH=HCHO+HCHO+NO2+OH : 5.22D-12;
{0793} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0794} OH+NRN9OOH=CH3CHO+HCHO+NO2+OH : 6.50D-12;
{0795} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0796} OH+NRN12OOH=CH3CHO+CH3CHO+NO2+OH : 7.15D-12;
{0797} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0798} OH+NRI12OOH=CH3COCH3+HCHO+NO2+OH : 4.18D-12;
{0799} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : J(41);
{0800} OH+NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : 9.05D-12;
{0803} OH+RN18NO3=CARB16+NO2 : 1.34D-11;
{0804} OH+RN18OOH=CARB16+OH : 3.83D-11;
{0805} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0833} OH+CARB9=RN9O2 : 2.40D-13;
{0834} CARB9=CH3CO3+CH3CO3 : J(35);
{0862} OH+RU11NO3=CH3CHO+HCHO+NO2 : 4.21D-11;
{0863} OH+RU11OOH=CH3CHO+HCHO+OH : 7.89D-11;
{0864} RU11OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0865} OH+RU14NO3=UCARB12+NO2 : 5.55D-11;
{0866} OH+RU14OOH=UCARB12+OH : 7.51D-11;
{0867} RU14OOH=UCARB12+HO2+OH : J(41)*0.252;
{0868} RU14OOH=UCARB10+HCHO+HO2+OH : J(41)*0.748;
{0869} OH+UCARB12=RU12O2 : 4.52D-11;
{0870} O3+UCARB12=HOCH2CHO+CH3CO3+CO+OH : 2.40D-17*0.89;
{0871} O3+UCARB12=HOCH2CHO+CARB6+H2O2 : 2.40D-17*0.11;
{0872} NO3+UCARB12=RU12O2+HNO3 : KNO3AL*4.25;
{0873} UCARB12=CH3CO3+HOCH2CHO+CO+HO2 : J(18)*2;
{0874} OH+NRU14OOH=NUCARB12+OH : 1.03D-10;
{0875} NRU14OOH=NUCARB12+HO2+OH : J(41);
{0876} OH+NUCARB12=NRU12O2 : 4.16D-11;
{0877} NUCARB12=NOA+CO+CO+HO2+HO2 : J(18);
{0878} RU10O2+NO2=MPAN : KFPAN*0.041;
{0879} RU10O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.5;
{0880} RU10O2+HO2=RU10OOH : KRO2HO2*0.625;
{0881} RU10O2=CARB6+HCHO+HO2 : 2.00D-12*RO2*0.3;
{0882} RU10O2=CARB7+HCHO+HO2 : 2.00D-12*RO2*0.2;
{0883} RU10O2+NO=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.5;
{0884} RU10O2+NO3=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.5;
{0885} RU10O2+NO=CARB7+HCHO+HO2+NO2 : KRO2NO*0.2;
{0886} RU10O2+NO=CARB6+HCHO+HO2+NO2 : KRO2NO*0.3;
{0887} RU10O2+NO3=CARB7+HCHO+HO2+NO2 : KRO2NO3*0.2;
{0888} RU10O2+NO3=CARB6+HCHO+HO2+NO2 : KRO2NO3*0.3;
{0894} OH+CARB16=RN16O2 : 1.25D-11;
{0895} CARB16=RN8O2+C2H5CHO+HO2 : J(22)*3.35;
{0898} OH+RI14OOH=RI14O2 : 1.58D-11;
{0899} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0900} OH+RI17OOH=RI17O2 : 4.89D-12;
{0901} RI17OOH=RN8O2+CH3COCH3+OH : J(41);
{0902} OH+CCARB14=RC14O2 : 1.83D-11;
{0903} OH+RTN28NO3=TNCARB26+NO2 : 4.35D-12;
{0904} OH+RTN28OOH=TNCARB26+OH : 2.38D-11;
{0905} RTN28OOH=TNCARB26+HO2+OH : J(41);
{0906} RTN25O2+NO=RTN25NO3 : KRO2NO*0.160;
{0907} RTN25O2=RTN24O2 : 1.30D-12*RO2;
{0908} RTN25O2+HO2=RTN25OOH : KRO2HO2*0.890;
{0909} RTN25O2+NO=RTN24O2+NO2 : KRO2NO*0.840;
{0910} RTN25O2+NO3=RTN24O2+NO2 : KRO2NO3;
{0911} NRTN28OOH=TNCARB26+NO2+OH : J(41);
{0912} OH+NRTN28OOH=TNCARB26+NO2+OH : 9.50D-12;
{0913} RTN26O2=RTN25O2 : 1.00D-11*RO2;
{0914} RTN26O2+NO2=RTN26PAN : KFPAN*0.722;
{0915} RTN26O2+NO=RTN25O2+NO2 : KAPNO;
{0916} RTN26O2+HO2=RTN26OOH : KAPHO2;
{0917} RTN26O2+NO3=RTN25O2+NO2 : KRO2NO3*1.60;
{0932} OH+CARB10=CARB9+HO2 : 5.86D-12;
{0933} CARB10=CH3CO3+CH3CHO+HO2 : J(22);
{0934} OH+CARB15=RN15O2 : 4.81D-12;
{0935} CARB15=RN8O2+RN8O2 : J(35);
{0936} OH+HOCH2CO3H=HOCH2CO3 : 6.19D-12;
{0937} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0938} PHAN=HOCH2CO3+NO2 : KBPAN;
{0939} OH+PHAN=HCHO+CO+NO2 : 1.12D-12;
{0940} OH+CARB12=RN12O2 : 1.38D-12;
{0941} CARB12=CH3CO3+RN8O2 : J(35);
{0942} OH+CARB17=RN17O2 : 4.36D-12;
{0943} CARB17=RN8O2+RN10O2 : J(22)*1.33;
{0944} OH+RN21NO3=CARB19+NO2 : 1.23D-11;
{0945} OH+RN21OOH=CARB19+OH : 5.25D-11;
{0946} RN21OOH=CARB11+C2H5CHO+HO2+OH : J(41);
{0947} OH+CARB19=RN19AO2 : 8.07D-12;
{0948} CARB19=RN11O2+C2H5CHO+HO2 : J(22)*1.28;
{0949} OH+CARB20=RN20O2 : 7.89D-12;
{0950} CARB20=RN8O2+RN13O2 : J(22);
{0951} OH+RN24NO3=CARB22+NO2 : 1.38D-11;
{0952} OH+RN24OOH=CARB22+OH : 5.40D-11;
{0953} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{0954} OH+CARB22=RN22AO2 : 7.98D-12;
{0955} CARB22=RN11O2+CARB11+HO2 : J(22)*1.83;
{0956} RN24O2+NO=RN24NO3 : KRO2NO*0.173;
{0957} RN24O2+HO2=RN24OOH : KRO2HO2*0.859;
{0958} RN24O2+NO3=CARB11+CARB11+HO2+NO2 : KRO2NO3;
{0959} RN24O2+NO=CARB11+CARB11+HO2+NO2 : KRO2NO*0.827;
{0960} RN24O2=CARB11+CARB11+HO2 : 8.80D-13*RO2;
{0961} OH+CARB23=RN23O2 : 1.13D-11;
{0962} CARB23=RN11O2+RN13O2 : J(22);
{0963} OH+RN27NO3=CARB25+NO2 : 1.48D-11;
{0964} OH+RN27OOH=CARB25+OH : 5.55D-11;
{0965} RN27OOH=CARB14+CARB11+HO2+OH : J(41);
{0966} OH+CARB25=RN25AO2 : 6.40D-12;
{0967} CARB25=RN14O2+CARB11+HO2 : J(22)*3.36;
{0968} RN27O2+NO=RN27NO3 : KRO2NO*0.196;
{0969} RN27O2+HO2=RN27OOH : KRO2HO2*0.890;
{0970} RN27O2=CARB14+CARB11+HO2 : 8.80D-13*RO2;
{0971} RN27O2+NO=CARB14+CARB11+HO2+NO2 : KRO2NO*0.804;
{0972} RN27O2+NO3=CARB11+CARB14+HO2+NO2 : KRO2NO3;
{0973} OH+CARB26=RN26O2 : 1.27D-11;
{0974} CARB26=RN11O2+RN16O2 : J(22);
{0975} OH+RN30NO3=CARB28+NO2 : 1.58D-11;
{0976} OH+RN30OOH=CARB28+OH : 5.70D-11;
{0977} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{0978} OH+CARB28=RN28AO2 : 6.47D-12;
{0979} CARB28=RN14O2+CARB14+HO2 : J(22)*4.58;
{0980} RN30O2+NO=RN30NO3 : KRO2NO*0.208;
{0981} RN30O2+HO2=RN30OOH : KRO2HO2*0.914;
{0982} RN30O2+NO3=CARB14+CARB14+HO2+NO2 : KRO2NO3;
{0983} RN30O2+NO=CARB14+CARB14+HO2+NO2 : KRO2NO*0.792;
{0984} RN30O2=CARB14+CARB14+HO2 : 8.80D-13*RO2;
{0985} OH+CARB29=RN29O2 : 1.42D-11;
{0986} CARB29=RN14O2+RN16O2 : J(22);
{0987} OH+RN33NO3=CARB31+NO2 : 1.68D-11;
{0988} OH+RN33OOH=CARB31+OH : 5.85D-11;
{0989} RN33OOH=CARB17+CARB14+HO2+OH : J(41);
{0990} OH+CARB31=RN31AO2 : 9.47D-12;
{0991} CARB31=RN17O2+CARB14+HO2 : J(22)*4.13;
{0992} RN33O2+NO=RN33NO3 : KRO2NO*0.215;
{0993} RN33O2+HO2=RN33OOH : KRO2HO2*0.932;
{0994} RN33O2=CARB17+CARB14+HO2 : 8.80D-13*RO2;
{0995} RN33O2+NO=CARB17+CARB14+HO2+NO2 : KRO2NO*0.785;
{0996} RN33O2+NO3=CARB17+CARB14+HO2+NO2 : KRO2NO3;
{0997} OH+CARB32=RN32O2 : 1.56D-11;
{0998} CARB32=RN14O2+RN19O2 : J(22);
{0999} RN36O2+NO=RN36NO3 : KRO2NO*0.220;
{1000} RN36O2+HO2=RN36OOH : KRO2HO2*0.947;
{1001} RN36O2+NO3=CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1002} RN36O2+NO=CARB17+CARB17+HO2+NO2 : KRO2NO*0.780;
{1003} RN36O2=CARB17+CARB17+HO2 : 8.80D-13*RO2;
{1004} OH+CARB35=RN35O2 : 1.70D-11;
{1005} CARB35=RN17O2+RN19O2 : J(22);
{1006} OH+RN36NO3=CARB34+NO2 : 1.78D-11;
{1007} OH+RN36OOH=CARB34+OH : 6.00D-11;
{1008} RN36OOH=CARB17+CARB17+HO2+OH : J(41);
{1009} OH+CARB34=RN34AO2 : 8.86D-12;
{1010} CARB34=RN17O2+CARB17+HO2 : J(22)*6.95;
{1014} RU12O2+NO2=RU12PAN : KFPAN*0.061;
{1015} RU12O2+HO2=RU12OOH : KRO2HO2*0.706;
{1016} RU12O2=CH3CO3+HOCH2CHO : 2.00D-12*RO2*0.7;
{1017} RU12O2=CARB7+HOCH2CHO+HO2 : 2.00D-12*RO2*0.3;
{1018} RU12O2+NO=CARB7+CO+HO2+NO2 : KRO2NO*0.3;
{1019} RU12O2+NO=CH3CO3+HOCH2CHO+NO2 : KRO2NO*0.7;
{1020} RU12O2+NO3=CARB7+CO+HO2+NO2 : KRO2NO3*0.3;
{1021} RU12O2+NO3=CH3CO3+HOCH2CHO+NO2 : KRO2NO3*0.7;
{1022} NRU12O2+HO2=NRU12OOH : KRO2HO2*0.625;
{1023} NRU12O2=NOA+CO+HO2 : 9.60D-13*RO2;
{1024} NRU12O2+NO=NOA+CO+HO2+NO2 : KRO2NO;
{1025} NRU12O2+NO3=NOA+CO+HO2+NO2 : KRO2NO3;
{1026} OH+NOA=CARB6+NO2 : 1.30D-13;
{1027} NOA=CH3CO3+HCHO+NO2 : J(56)+J(57);
{1028} MPAN=RU10O2+NO2 : KBPAN;
{1029} OH+MPAN=CARB7+CO+NO2 : 3.60D-12;
{1030} OH+RU10OOH=RU10O2 : 3.00D-11;
{1031} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{1032} RC14O2+HO2=RN14OOH : KRO2HO2*0.770;
{1033} RC14O2=CCARB12+HO2 : 2.50D-13*RO2;
{1034} RC14O2+NO=CCARB12+HO2+NO2 : KRO2NO;
{1035} RC14O2+NO3=CCARB12+HO2+NO2 : KRO2NO3;
{1036} OH+RTN25NO3=CH3COCH3+TNCARB15+NO2 : 2.88D-12;
{1037} RTN24O2=RTN23O2 : 6.70D-15*RO2;
{1038} RTN24O2+NO=RTN23O2+NO2 : KRO2NO;
{1039} RTN24O2+HO2=RTN24OOH : KRO2HO2*0.890;
{1040} RTN24O2+NO3=RTN23O2+NO2 : KRO2NO3;
{1041} RTN25OOH=RTN24O2+OH : J(41);
{1042} OH+RTN25OOH=RTN25O2 : 1.66D-11;
{1043} RTN26PAN=RTN26O2+NO2 : KBPAN;
{1044} OH+RTN26PAN=CH3COCH3+CARB16+NO2 : 3.66D-12;
{1045} RTN26OOH=RTN25O2+OH : J(41);
{1046} OH+RTN26OOH=RTN26O2 : 1.20D-11;
{1050} RN20O2=RN19O2 : 1.40D-12*RO2;
{1051} RN20O2+NO=RN19O2+NO2 : KRO2NO;
{1052} RN20O2+HO2=RN20OOH : KRO2HO2*0.820;
{1053} RN20O2+NO3=RN19O2+NO2 : KRO2NO3;
{1054} RN23O2=RN22O2 : 1.40D-12*RO2;
{1055} RN23O2+NO=RN22O2+NO2 : KRO2NO;
{1056} RN23O2+HO2=RN23OOH : KRO2HO2*0.859;
{1057} RN23O2+NO3=RN22O2+NO2 : KRO2NO3;
{1058} RN25AO2=RN24O2 : 8.80D-13*RO2;
{1059} RN25AO2+NO=RN24O2+NO2 : KRO2NO;
{1060} RN25AO2+HO2=RN25OOH : KRO2HO2*0.859;
{1061} RN25AO2+NO3=RN24O2+NO2 : KRO2NO3;
{1062} RN26O2=RN25O2 : 1.40D-12*RO2;
{1063} RN26O2+NO=RN25O2+NO2 : KRO2NO;
{1064} RN26O2+HO2=RN26OOH : KRO2HO2*0.890;
{1065} RN26O2+NO3=RN25O2+NO2 : KRO2NO3;
{1066} RN28AO2=RN27O2 : 8.80D-13*RO2;
{1067} RN28AO2+NO=RN27O2+NO2 : KRO2NO;
{1068} RN28AO2+HO2=RN28OOH : KRO2HO2*0.890;
{1069} RN28AO2+NO3=RN27O2+NO2 : KRO2NO3;
{1070} RN29O2=RN28O2 : 1.40D-12*RO2;
{1071} RN29O2+NO=RN28O2+NO2 : KRO2NO;
{1072} RN29O2+HO2=RN29OOH : KRO2HO2*0.914;
{1073} RN29O2+NO3=RN28O2+NO2 : KRO2NO3;
{1074} RN31AO2=RN30O2 : 8.80D-13*RO2;
{1075} RN31AO2+NO=RN30O2+NO2 : KRO2NO;
{1076} RN31AO2+HO2=RN31OOH : KRO2HO2*0.914;
{1077} RN31AO2+NO3=RN30O2+NO2 : KRO2NO3;
{1078} RN32O2=RN31O2 : 1.40D-12*RO2;
{1079} RN32O2+NO=RN31O2+NO2 : KRO2NO;
{1080} RN32O2+HO2=RN32OOH : KRO2HO2*0.932;
{1081} RN32O2+NO3=RN31O2+NO2 : KRO2NO3;
{1082} RN35O2=RN34O2 : 1.40D-12*RO2;
{1083} RN35O2+NO=RN34O2+NO2 : KRO2NO;
{1084} RN35O2+HO2=RN35OOH : KRO2HO2*0.947;
{1085} RN35O2+NO3=RN34O2+NO2 : KRO2NO3;
{1086} RN34AO2=RN33O2 : 8.80D-13*RO2;
{1087} RN34AO2+NO=RN33O2+NO2 : KRO2NO;
{1088} RN34AO2+HO2=RN34OOH : KRO2HO2*0.932;
{1089} RN34AO2+NO3=RN33O2+NO2 : KRO2NO3;
{1090} RU12PAN=RU12O2+NO2 : KBPAN;
{1091} OH+RU12PAN=UCARB10+NO2 : 2.52D-11;
{1092} OH+RU12OOH=RU12O2 : 3.00D-11;
{1093} RU12OOH=CARB6+HOCH2CHO+HO2+OH : J(41);
{1094} OH+NRU12OOH=NOA+CO+OH : 2.65D-11;
{1095} NRU12OOH=NOA+CO+HO2+OH : J(41);
{1096} OH+CCARB12=RN12O2 : 4.79D-12;
{1097} OH+TNCARB15=RN15AO2 : 1.00D-12;
{1098} RTN23O2+HO2=RTN23OOH : KRO2HO2*0.890;
{1099} RTN23O2=CH3COCH3+RTN14O2 : 6.70D-15*RO2;
{1100} RTN23O2+NO=CH3COCH3+RTN14O2+NO2 : KRO2NO;
{1101} RTN23O2+NO3=CH3COCH3+RTN14O2+NO2 : KRO2NO3;
{1102} RTN24OOH=RTN23O2+OH : J(41);
{1103} OH+RTN24OOH=RTN24O2 : 1.05D-11;
{1104} RN20OOH=RN19O2+OH : J(41);
{1105} OH+RN20OOH=CARB18+OH : 3.50D-11;
{1106} RN23OOH=RN22O2+OH : J(41);
{1107} OH+RN23OOH=CARB21+OH : 3.65D-11;
{1108} RN26OOH=RN25O2+OH : J(41);
{1109} OH+RN26OOH=CARB24+OH : 3.80D-11;
{1110} RN29OOH=RN28O2+OH : J(41);
{1111} OH+RN29OOH=CARB27+OH : 3.95D-11;
{1112} RN32OOH=RN31O2+OH : J(41);
{1113} OH+RN32OOH=CARB30+OH : 4.10D-11;
{1114} RN35OOH=RN34O2+OH : J(41);
{1115} OH+RN35OOH=CARB33+OH : 4.25D-11;
{1116} OH+RTN23OOH=RTN23O2 : 2.05D-11;
{1117} RTN23OOH=CH3COCH3+RTN14O2+OH : J(41);
{1118} RTN14O2+HO2=RTN14OOH : KRO2HO2*0.770;
{1119} RTN14O2=HCHO+TNCARB10+HO2 : 8.80D-13*RO2;
{1120} RTN14O2+NO=HCHO+TNCARB10+HO2+NO2 : KRO2NO;
{1121} RTN14O2+NO3=HCHO+TNCARB10+HO2+NO2 : KRO2NO3;
{1122} OH+CARB18=RN18O2 : 6.30D-12;
{1123} CARB18=RN11O2+RN8O2 : J(35);
{1124} OH+CARB21=RN21O2 : 7.80D-12;
{1125} CARB21=RN11O2+RN11O2 : J(35);
{1126} OH+CARB24=RN24O2 : 9.30D-12;
{1127} CARB24=RN14O2+RN11O2 : J(35);
{1128} OH+CARB27=RN27O2 : 1.08D-11;
{1129} CARB27=RN14O2+RN14O2 : J(35);
{1130} OH+CARB30=RN30O2 : 1.23D-11;
{1131} CARB30=RN17O2+RN14O2 : J(35);
{1132} OH+CARB33=RN33O2 : 1.38D-11;
{1133} CARB33=RN17O2+RN17O2 : J(35);
{1134} OH+RTN14OOH=RTN14O2 : 8.69D-11;
{1135} RTN14OOH=TNCARB10+HCHO+HO2+OH : J(41);
{1136} OH+TNCARB10=RTN10O2 : 1.00D-10;
{1137} NO3+TNCARB10=RTN10O2+HNO3 : KNO3AL*5.5;
{1138} TNCARB10=CH3CO3+CH3CO3+CO : J(35)*0.5;
{1139} RTN10O2=RN8O2+CO : 2.00D-12*RO2;
{1140} RTN10O2+NO=RN8O2+CO+NO2 : KRO2NO;
{1141} RTN10O2+HO2=RTN10OOH : KRO2HO2*0.706;
{1142} RTN10O2+NO3=RN8O2+CO+NO2 : KRO2NO3;
{1143} RTN10OOH=RN8O2+CO+OH : J(41);
{1144} OH+RTN10OOH=RTN10O2 : 4.23D-12;
{1145} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{1146} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{1147} O+NO=NO2 : KMT01;
{1148} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{1149} O+NO2=NO3 : KMT02;
{1150} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{1151} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{1152} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{1153} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{1154} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{1155} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{1156} NO2+NO3=N2O5 : KMT03;
{1157} N2O5=NO3+NO2 : KMT04;
{1158} O1D=OH+OH : 2.14E-10*H2O;
{1159} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{1160} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{1161} OH+CO=HO2 : KMT05;
{1162} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{1163} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{1164} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{1165} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{1166} OH+NO=HONO : KMT07;
{1167} OH+NO2=HNO3 : KMT08;
{1168} OH+NO3=HO2+NO2 : 2.00E-11;
{1169} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{1170} HO2+NO2=HO2NO2 : KMT09;
{1171} HO2NO2=NO2+HO2 : KMT10;;
{1172} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{1173} HO2+NO3=OH+NO2 : 4.00E-12;
{1174} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{1175} OH+HNO3=NO3 : KMT11;
{1176} O+SO2=SO3 : 4.00E-32*EXP(-1000/TEMP)*M;
{1177} OH+SO2=HSO3 : KMT12;
{1178} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{1179} O3=O1D : J(1);
{1180} O3=O : J(2);
{1181} H2O2=OH+OH : J(3);
{1182} NO2=NO+O : J(4);
{1183} NO3=NO : J(5);
{1184} NO3=NO2+O : J(6);
{1185} HONO=OH+NO : J(7);
{1186} HNO3=OH+NO2 : J(8);
{1187} HNO3=NA : 6.00D-06;
{1188} N2O5=NA+NA : 4.00D-04;
{1189} SO3=SA : 1.20D-15*H2O;
{1191} EMISS=EMISS : 1;
