// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: full mcm organics
// primary organics: ['all']
// 314 species  681 reactions


#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
A=IGNORE;
ANHY=IGNORE;
APINENE=IGNORE;
ARNOH14=IGNORE;
ARNOH17=IGNORE;
AROH14=IGNORE;
AROH17=IGNORE;
BENZAL=IGNORE;
BENZENE=IGNORE;
BPINENE=IGNORE;
C2H2=IGNORE;
C2H4=IGNORE;
C2H5CHO=IGNORE;
C2H5CO3=IGNORE;
C2H5CO3H=IGNORE;
C2H5NO3=IGNORE;
C2H5O2=IGNORE;
C2H5OH=IGNORE;
C2H5OOH=IGNORE;
C2H6=IGNORE;
C3H6=IGNORE;
C3H8=IGNORE;
C5H8=IGNORE;
CARB10=IGNORE;
CARB11=IGNORE;
CARB11A=IGNORE;
CARB12=IGNORE;
CARB13=IGNORE;
CARB14=IGNORE;
CARB15=IGNORE;
CARB16=IGNORE;
CARB17=IGNORE;
CARB18=IGNORE;
CARB19=IGNORE;
CARB20=IGNORE;
CARB21=IGNORE;
CARB22=IGNORE;
CARB23=IGNORE;
CARB24=IGNORE;
CARB25=IGNORE;
CARB26=IGNORE;
CARB27=IGNORE;
CARB28=IGNORE;
CARB29=IGNORE;
CARB3=IGNORE;
CARB30=IGNORE;
CARB31=IGNORE;
CARB32=IGNORE;
CARB6=IGNORE;
CARB7=IGNORE;
CARB9=IGNORE;
CCARB12=IGNORE;
CCARB14=IGNORE;
CH3CHO=IGNORE;
CH3CO2H=IGNORE;
CH3CO3=IGNORE;
CH3CO3H=IGNORE;
CH3COCH3=IGNORE;
CH3NO3=IGNORE;
CH3O2=IGNORE;
CH3OH=IGNORE;
CH3OOH=IGNORE;
CH4=IGNORE;
CHEX=IGNORE;
CO=IGNORE;
CYHEXOL=IGNORE;
CYHEXONE=IGNORE;
EBENZ=IGNORE;
ETHACET=IGNORE;
H=IGNORE;
H2=IGNORE;
H2O2=IGNORE;
HCHO=IGNORE;
HCOOH=IGNORE;
HNO3=IGNORE;
HO2=IGNORE;
HO2NO2=IGNORE;
HOC2H4NO3=IGNORE;
HOC2H4OOH=IGNORE;
HOCH2CH2O2=IGNORE;
HOCH2CHO=IGNORE;
HOCH2CO3=IGNORE;
HOCH2CO3H=IGNORE;
HONO=IGNORE;
HSO3=IGNORE;
IC3H7NO3=IGNORE;
IC3H7O2=IGNORE;
IC3H7OOH=IGNORE;
IC4H10=IGNORE;
IC5H12=IGNORE;
IPRCHO=IGNORE;
IPROPOL=IGNORE;
M2PE=IGNORE;
MEK=IGNORE;
MEPROPENE=IGNORE;
MIPK=IGNORE;
MPAN=IGNORE;
MXYL=IGNORE;
N2O5=IGNORE;
NA=IGNORE;
NC10H22=IGNORE;
NC11H24=IGNORE;
NC4H10=IGNORE;
NC5H12=IGNORE;
NC6H14=IGNORE;
NC7H16=IGNORE;
NC8H18=IGNORE;
NO=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
NOA=IGNORE;
NPROPOL=IGNORE;
NRI12O2=IGNORE;
NRI12OOH=IGNORE;
NRN15O2=IGNORE;
NRN15OOH=IGNORE;
NRN6O2=IGNORE;
NRN6OOH=IGNORE;
NRN9O2=IGNORE;
NRN9OOH=IGNORE;
NRTN28O2=IGNORE;
NRTN28OOH=IGNORE;
NRTX28O2=IGNORE;
NRTX28OOH=IGNORE;
NRU12O2=IGNORE;
NRU12OOH=IGNORE;
NRU14O2=IGNORE;
NRU14OOH=IGNORE;
NUCARB12=IGNORE;
O=IGNORE;
O1D=IGNORE;
O2=IGNORE;
O3=IGNORE;
OH=IGNORE;
OXYL=IGNORE;
PAN=IGNORE;
PENT1ENE=IGNORE;
PHAN=IGNORE;
PPN=IGNORE;
PROPACID=IGNORE;
PXYL=IGNORE;
RA13NO3=IGNORE;
RA13O2=IGNORE;
RA13OOH=IGNORE;
RA16BO2=IGNORE;
RA16BOOH=IGNORE;
RA16NO3=IGNORE;
RA16O2=IGNORE;
RA16OOH=IGNORE;
RA19AO2=IGNORE;
RA19BO2=IGNORE;
RA19CO2=IGNORE;
RA19NO3=IGNORE;
RA19OOH=IGNORE;
RA22AO2=IGNORE;
RA22BO2=IGNORE;
RA22NO3=IGNORE;
RA22OOH=IGNORE;
RAROH14=IGNORE;
RAROH17=IGNORE;
RC14O2=IGNORE;
RC16O2=IGNORE;
RC18NO3=IGNORE;
RC18O2=IGNORE;
RC18OOH=IGNORE;
RCOOH25=IGNORE;
RI11O2=IGNORE;
RI11OOH=IGNORE;
RI12NO3=IGNORE;
RI12O2=IGNORE;
RI12OOH=IGNORE;
RI13NO3=IGNORE;
RI13O2=IGNORE;
RI13OOH=IGNORE;
RI14O2=IGNORE;
RI14OOH=IGNORE;
RI16NO3=IGNORE;
RI16O2=IGNORE;
RI16OOH=IGNORE;
RN10NO3=IGNORE;
RN10O2=IGNORE;
RN10OOH=IGNORE;
RN11O2=IGNORE;
RN11OOH=IGNORE;
RN12NO3=IGNORE;
RN12O2=IGNORE;
RN12OOH=IGNORE;
RN13AO2=IGNORE;
RN13NO3=IGNORE;
RN13O2=IGNORE;
RN13OOH=IGNORE;
RN14O2=IGNORE;
RN14OOH=IGNORE;
RN15AO2=IGNORE;
RN15NO3=IGNORE;
RN15O2=IGNORE;
RN15OOH=IGNORE;
RN16AO2=IGNORE;
RN16NO3=IGNORE;
RN16O2=IGNORE;
RN16OOH=IGNORE;
RN17O2=IGNORE;
RN17OOH=IGNORE;
RN18AO2=IGNORE;
RN18NO3=IGNORE;
RN18O2=IGNORE;
RN18OOH=IGNORE;
RN19AO2=IGNORE;
RN19BO2=IGNORE;
RN19NO3=IGNORE;
RN19O2=IGNORE;
RN19OOH=IGNORE;
RN20O2=IGNORE;
RN20OOH=IGNORE;
RN21AO2=IGNORE;
RN21NO3=IGNORE;
RN21O2=IGNORE;
RN21OOH=IGNORE;
RN22AO2=IGNORE;
RN22NO3=IGNORE;
RN22O2=IGNORE;
RN22OOH=IGNORE;
RN23O2=IGNORE;
RN23OOH=IGNORE;
RN24AO2=IGNORE;
RN24NO3=IGNORE;
RN24O2=IGNORE;
RN24OOH=IGNORE;
RN25AO2=IGNORE;
RN25NO3=IGNORE;
RN25O2=IGNORE;
RN25OOH=IGNORE;
RN26O2=IGNORE;
RN26OOH=IGNORE;
RN27AO2=IGNORE;
RN27NO3=IGNORE;
RN27O2=IGNORE;
RN27OOH=IGNORE;
RN28AO2=IGNORE;
RN28NO3=IGNORE;
RN28O2=IGNORE;
RN28OOH=IGNORE;
RN29O2=IGNORE;
RN29OOH=IGNORE;
RN30AO2=IGNORE;
RN30NO3=IGNORE;
RN30O2=IGNORE;
RN30OOH=IGNORE;
RN31AO2=IGNORE;
RN31NO3=IGNORE;
RN31O2=IGNORE;
RN31OOH=IGNORE;
RN32O2=IGNORE;
RN32OOH=IGNORE;
RN33AO2=IGNORE;
RN33NO3=IGNORE;
RN33O2=IGNORE;
RN33OOH=IGNORE;
RN34NO3=IGNORE;
RN34O2=IGNORE;
RN34OOH=IGNORE;
RN8O2=IGNORE;
RN8OOH=IGNORE;
RN9NO3=IGNORE;
RN9O2=IGNORE;
RN9OOH=IGNORE;
RTN10O2=IGNORE;
RTN10OOH=IGNORE;
RTN14O2=IGNORE;
RTN14OOH=IGNORE;
RTN23O2=IGNORE;
RTN23OOH=IGNORE;
RTN24O2=IGNORE;
RTN24OOH=IGNORE;
RTN25NO3=IGNORE;
RTN25O2=IGNORE;
RTN25OOH=IGNORE;
RTN26O2=IGNORE;
RTN26OOH=IGNORE;
RTN26PAN=IGNORE;
RTN28NO3=IGNORE;
RTN28O2=IGNORE;
RTN28OOH=IGNORE;
RTX22NO3=IGNORE;
RTX22O2=IGNORE;
RTX22OOH=IGNORE;
RTX24NO3=IGNORE;
RTX24O2=IGNORE;
RTX24OOH=IGNORE;
RTX28NO3=IGNORE;
RTX28O2=IGNORE;
RTX28OOH=IGNORE;
RU10O2=IGNORE;
RU10OOH=IGNORE;
RU12O2=IGNORE;
RU12OOH=IGNORE;
RU12PAN=IGNORE;
RU14NO3=IGNORE;
RU14O2=IGNORE;
RU14OOH=IGNORE;
SA=IGNORE;
SO3=IGNORE;
TM124B=IGNORE;
TNCARB10=IGNORE;
TNCARB15=IGNORE;
TNCARB26=IGNORE;
TOLUENE=IGNORE;
TXCARB22=IGNORE;
TXCARB24=IGNORE;
UCARB10=IGNORE;
UCARB12=IGNORE;
UDCARB11=IGNORE;
UDCARB14=IGNORE;
UDCARB8=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN17O2)&
+C(ind_CH3CO3)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RI11O2)&
+C(ind_IC3H7O2)&
+C(ind_RN10O2)&
+C(ind_RN13O2)&
+C(ind_RI13O2)&
+C(ind_RN16O2)&
+C(ind_RI16O2)&
+C(ind_RN19O2)&
+C(ind_RN19BO2)&
+C(ind_RN22O2)&
+C(ind_RN25O2)&
+C(ind_RN31O2)&
+C(ind_RN34O2)&
+C(ind_RC18O2)&
+C(ind_NRN6O2)&
+C(ind_RN9O2)&
+C(ind_NRN9O2)&
+C(ind_RI12O2)&
+C(ind_NRI12O2)&
+C(ind_RN8O2)&
+C(ind_RA13O2)&
+C(ind_RA16O2)&
+C(ind_RA19AO2)&
+C(ind_RA19CO2)&
+C(ind_RA19BO2)&
+C(ind_RA22AO2)&
+C(ind_RA22BO2)&
+C(ind_RA16BO2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN11O2)&
+C(ind_RI14O2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_RN18AO2)&
+C(ind_RTX28O2)&
+C(ind_RTX24O2)&
+C(ind_NRTX28O2)&
+C(ind_RN16AO2)&
+C(ind_RC16O2)&
+C(ind_RN15AO2)&
+C(ind_RN21AO2)&
+C(ind_RN24AO2)&
+C(ind_RN30AO2)&
+C(ind_RN33AO2)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RN13AO2)&
+C(ind_RTX22O2)&
+C(ind_HOCH2CO3)&
+C(ind_RN15O2)&
+C(ind_NRN15O2)&
+C(ind_RN18O2)&
+C(ind_RN21O2)&
+C(ind_RN24O2)&
+C(ind_RN30O2)&
+C(ind_RN33O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RTN24O2)&
+C(ind_RN12O2)&
+C(ind_RC14O2)&
+C(ind_RN14O2)&
+C(ind_RN19AO2)&
+C(ind_RN20O2)&
+C(ind_RN22AO2)&
+C(ind_RN23O2)&
+C(ind_RN28AO2)&
+C(ind_RN29O2)&
+C(ind_RN31AO2)&
+C(ind_RN32O2)&
+C(ind_RTN23O2)&
+C(ind_RN27O2)&
+C(ind_RN28O2)&
+C(ind_RTN14O2)&
+C(ind_RN27AO2)&
+C(ind_RN26O2)&
+C(ind_RTN10O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} CYHEXOL+OH=RN17O2 : 7.08e-12;
{0001} CYHEXOL+OH=CYHEXONE+HO2 : 1.06e-11;
{0002} HCHO=CO+H2 : J(12);
{0003} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0004} HCHO=CO+HO2+HO2 : J(11);
{0005} CH3CHO=CH3O2+CO+HO2 : J(13);
{0006} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0007} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0008} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0009} C2H5CHO+NO3=C2H5CO3+HNO3 : 2.4*KNO3AL;
{0010} IPRCHO=CO+HO2+IC3H7O2 : J(17);
{0011} IPRCHO+NO3=HNO3+RI11O2 : 4.0*KNO3AL;
{0012} IC5H12+OH=RI16O2 : 3.70e-12;
{0013} M2PE+OH=RN19BO2 : 5.30e-12;
{0014} NC11H24+OH=RN34O2 : 1.29e-11;
{0015} C2H4+OH=HOCH2CH2O2 : KMT15;
{0016} C2H4+NO3=NRN6O2 : 2.10e-16;
{0017} C3H6+OH=RN9O2 : KMT16;
{0018} C3H6+NO3=NRN9O2 : 9.40e-15;
{0019} MEPROPENE+NO3=NRI12O2 : 3.32e-13;
{0020} C2H2+OH=CARB3+OH : 0.636*KMT17;
{0021} C2H2+OH=CO+HCOOH+HO2 : 0.364*KMT17;
{0022} OH+OXYL=RA19AO2 : 9.52e-12;
{0023} OH+OXYL=RA19CO2 : 4.08e-12;
{0024} MXYL+OH=RA19AO2 : 1.62e-11;
{0025} MXYL+OH=RA19BO2 : 6.93e-12;
{0026} OH+PXYL=RA19AO2 : 1.00e-11;
{0027} OH+PXYL=RA19BO2 : 4.29e-12;
{0028} EBENZ+OH=RA19AO2 : 6.30e-12;
{0029} EBENZ+OH=RN19O2 : 7.00e-13;
{0030} OH+TM124B=RA22AO2 : 1.63e-11;
{0031} OH+TM124B=RA22BO2 : 1.63e-11;
{0032} BENZAL+OH=RA16BO2 : 1.29e-11;
{0033} BENZAL=CO+HO2+RAROH14 : 2.0*J(18);
{0034} BENZAL+NO3=HNO3+RA16BO2 : 2.40e-15;
{0035} C5H8+OH=RU14O2 : 2.54e-11*exp(410/TEMP);
{0036} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0037} MEK=C2H5O2+CH3CO3 : J(22);
{0038} MIPK+OH=RI14O2 : 2.77e-12;
{0039} MIPK=CH3CO3+IC3H7O2 : J(22);
{0040} BPINENE+O3=OH+RTX24O2 : 5.25e-18;
{0041} BPINENE+O3=CO+TXCARB24 : 3.00e-18;
{0042} BPINENE+NO3=NRTX28O2 : 2.51e-12;
{0043} BPINENE+O3=HCHO+TXCARB22 : 3.75e-18;
{0044} HCOOH+OH=HO2 : 4.50e-13;
{0045} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0046} OH+PROPACID=C2H5O2 : 1.16e-12;
{0047} HOCH2CH2O2+NO=HOC2H4NO3 : 0.005*KRO2NO;
{0048} RN17O2=RN16AO2 : 1.4e-12*RO2;
{0049} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0050} HO2+RN17O2=RN17OOH : 0.77*KRO2HO2;
{0051} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0052} CYHEXONE=CO+PENT1ENE : 0.5*J(22);
{0053} CYHEXONE+OH=RC16O2 : 5.40e-12;
{0054} CYHEXONE=C2H4+C3H6+CO : 0.5*J(22);
{0055} CH3CO3=CH3O2 : 1.0e-11*RO2;
{0056} CH3CO3+NO2=PAN : KFPAN;
{0057} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0058} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0059} CH3CO3+NO3=CH3O2+NO2 : 1.6*KRO2NO3;
{0060} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0061} C2H5CO3=C2H5O2 : 1.0e-11*RO2;
{0062} C2H5CO3+NO2=PPN : KFPAN;
{0063} C2H5CO3+HO2=C2H5CO3H : KAPHO2;
{0064} C2H5CO3+NO=C2H5O2+NO2 : KAPNO;
{0065} C2H5CO3+NO3=C2H5O2+NO2 : 1.6*KRO2NO3;
{0066} C2H5O2=CH3CHO : 6.2e-14*RO2;
{0067} C2H5O2=C2H5OH : 6.2e-14*RO2;
{0068} C2H5O2=CH3CHO+HO2 : 1.86e-13*RO2;
{0069} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0070} RI11O2=IC3H7O2 : 1.4e-12*RO2;
{0071} NO+RI11O2=IC3H7O2+NO2 : KRO2NO;
{0072} HO2+RI11O2=RI11OOH : 0.625*KRO2HO2;
{0073} NO3+RI11O2=IC3H7O2+NO2 : KRO2NO3;
{0074} IC3H7O2=IPROPOL : 8.0e-15*RO2;
{0075} IC3H7O2=CH3COCH3 : 8.0e-15*RO2;
{0076} IC3H7O2=CH3COCH3+HO2 : 2.4e-14*RO2;
{0077} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0078} RN10O2=NPROPOL : 1.2e-13*RO2;
{0079} RN10O2=C2H5CHO : 1.2e-13*RO2;
{0080} HO2+RN10O2=RN10OOH : 0.52*KRO2HO2;
{0081} RN10O2=C2H5CHO+HO2 : 3.6e-13*RO2;
{0082} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0083} NO+RN13O2=RN13NO3 : 0.083*KRO2NO;
{0084} RN13O2=C2H5O2+CH3CHO : 9.95e-14*RO2;
{0085} RN13O2=CARB11A+HO2 : 1.5e-13*RO2;
{0086} HO2+RN13O2=RN13OOH : 0.625*KRO2HO2;
{0087} NO3+RN13O2=CARB11A+HO2+NO2 : 0.602*KRO2NO3;
{0088} NO+RI13O2=RI13NO3 : 0.027*KRO2NO;
{0089} RI13O2=CH3COCH3+CH3O2 : 6.7e-13*RO2;
{0090} HO2+RI13O2=RI13OOH : 0.625*KRO2HO2;
{0091} NO3+RI13O2=HO2+IPRCHO+NO2 : 0.169*KRO2NO3;
{0092} RN16O2=RN15AO2 : 2.5e-13*RO2;
{0093} NO+RN16O2=RN16NO3 : 0.123*KRO2NO;
{0094} HO2+RN16O2=RN16OOH : 0.706*KRO2HO2;
{0095} NO+RN16O2=NO2+RN15AO2 : 0.877*KRO2NO;
{0096} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0097} NO+RI16O2=RI16NO3 : 0.075*KRO2NO;
{0098} HO2+RI16O2=RI16OOH : 0.706*KRO2HO2;
{0099} RI16O2=C2H5O2+CH3COCH3 : 6.7e-13*RO2;
{0100} NO+RI16O2=HO2+MIPK+NO2 : 0.0805*KRO2NO;
{0101} NO3+RI16O2=HO2+MIPK+NO2 : 0.087*KRO2NO3;
{0102} RN19O2=RN18AO2 : 2.5e-13*RO2;
{0103} NO+RN19O2=RN19NO3 : 0.212*KRO2NO;
{0104} HO2+RN19O2=RN19OOH : 0.77*KRO2HO2;
{0105} NO+RN19O2=NO2+RN18AO2 : 0.788*KRO2NO;
{0106} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0107} NO+RN19BO2=RN19NO3 : 0.11*KRO2NO;
{0108} RN19BO2=RN18AO2 : 2.5e-13*RO2;
{0109} NO+RN19BO2=NO2+RN18AO2 : 0.89*KRO2NO;
{0110} HO2+RN19BO2=RN19OOH : 0.77*KRO2HO2;
{0111} NO3+RN19BO2=NO2+RN18AO2 : KRO2NO3;
{0112} RN22O2=RN21AO2 : 2.5e-13*RO2;
{0113} NO+RN22O2=RN22NO3 : 0.278*KRO2NO;
{0114} NO+RN22O2=NO2+RN21AO2 : 0.722*KRO2NO;
{0115} HO2+RN22O2=RN22OOH : 0.82*KRO2HO2;
{0116} NO3+RN22O2=NO2+RN21AO2 : KRO2NO3;
{0117} RN25O2=RN24AO2 : 2.5e-13*RO2;
{0118} NO+RN25O2=RN25NO3 : 0.346*KRO2NO;
{0119} HO2+RN25O2=RN25OOH : 0.859*KRO2HO2;
{0120} NO+RN25O2=NO2+RN24AO2 : 0.654*KRO2NO;
{0121} NO3+RN25O2=NO2+RN24AO2 : KRO2NO3;
{0122} RN31O2=RN30AO2 : 2.5e-13*RO2;
{0123} NO+RN31O2=RN31NO3 : 0.417*KRO2NO;
{0124} HO2+RN31O2=RN31OOH : 0.914*KRO2HO2;
{0125} NO+RN31O2=NO2+RN30AO2 : 0.583*KRO2NO;
{0126} NO3+RN31O2=NO2+RN30AO2 : KRO2NO3;
{0127} RN34O2=RN33AO2 : 2.5e-13*RO2;
{0128} NO+RN34O2=RN34NO3 : 0.431*KRO2NO;
{0129} HO2+RN34O2=RN34OOH : 0.932*KRO2HO2;
{0130} NO+RN34O2=NO2+RN33AO2 : 0.569*KRO2NO;
{0131} NO3+RN34O2=NO2+RN33AO2 : KRO2NO3;
{0132} NO+RC18O2=RC18NO3 : 0.078*KRO2NO;
{0133} HO2+RC18O2=RC18OOH : 0.77*KRO2HO2;
{0134} RC18O2=CYHEXONE+HO2 : 2.5e-13*RO2;
{0135} NO+RC18O2=CYHEXONE+HO2+NO2 : 0.922*KRO2NO;
{0136} HO2+NRN6O2=NRN6OOH : 0.387*KRO2HO2;
{0137} NRN6O2=HCHO+HCHO+NO2 : 6.0e-13*RO2;
{0138} NO+RN9O2=RN9NO3 : 0.021*KRO2NO;
{0139} HO2+RN9O2=RN9OOH : 0.52*KRO2HO2;
{0140} RN9O2=CH3CHO+HCHO+HO2 : 8.8e-13*RO2;
{0141} HO2+NRN9O2=NRN9OOH : 0.52*KRO2HO2;
{0142} NRN9O2=CH3CHO+HCHO+NO2 : 2.3e-13*RO2;
{0143} NO+RI12O2=RI12NO3 : 0.012*KRO2NO;
{0144} HO2+RI12O2=RI12OOH : 0.625*KRO2HO2;
{0145} RI12O2=CH3COCH3+HCHO+HO2 : 6.7e-13*RO2;
{0146} HO2+NRI12O2=NRI12OOH : 0.625*KRO2HO2;
{0147} NRI12O2=CH3COCH3+HCHO+NO2 : 1.92e-14*RO2;
{0148} RN8O2=CH3CO3+HCHO : 1.4e-12*RO2;
{0149} HO2+RN8O2=RN8OOH : 0.52*KRO2HO2;
{0150} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0151} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0152} CARB3+OH=CO+CO+HO2 : 1.14e-11;
{0153} CARB3=CO+CO+HO2+HO2 : J(33);
{0154} NO+RA13O2=RA13NO3 : 0.082*KRO2NO;
{0155} HO2+RA13O2=RA13OOH : 0.77*KRO2HO2;
{0156} RA13O2=CARB3+HO2+UDCARB8 : 8.8e-13*RO2;
{0157} AROH14+OH=RAROH14 : 2.63e-11;
{0158} AROH14+NO3=HNO3+RAROH14 : 3.78e-12;
{0159} NO+RA16O2=RA16NO3 : 0.111*KRO2NO;
{0160} HO2+RA16O2=RA16OOH : 0.82*KRO2HO2;
{0161} AROH17+OH=RAROH17 : 4.65e-11;
{0162} AROH17+NO3=HNO3+RAROH17 : 1.25e-11;
{0163} NO+RA19AO2=RA19NO3 : 0.138*KRO2NO;
{0164} HO2+RA19AO2=RA19OOH : 0.859*KRO2HO2;
{0165} RA19AO2=CARB3+HO2+UDCARB14 : 8.8e-13*RO2;
{0166} NO+RA19CO2=RA19NO3 : 0.138*KRO2NO;
{0167} HO2+RA19CO2=RA19OOH : 0.859*KRO2HO2;
{0168} RA19CO2=CARB3+HO2+UDCARB14 : 8.8e-13*RO2;
{0169} NO+RA19BO2=RA19NO3 : 0.138*KRO2NO;
{0170} HO2+RA19BO2=RA19OOH : 0.859*KRO2HO2;
{0171} RA19BO2=CARB3+HO2+UDCARB14 : 8.8e-13*RO2;
{0172} NO+RA22AO2=RA22NO3 : 0.157*KRO2NO;
{0173} HO2+RA22AO2=RA22OOH : 0.89*KRO2HO2;
{0174} RA22AO2=CARB6+HO2+UDCARB14 : 8.8e-13*RO2;
{0175} NO+RA22BO2=RA22NO3 : 0.157*KRO2NO;
{0176} HO2+RA22BO2=RA22OOH : 0.89*KRO2HO2;
{0177} RA22BO2=CARB9+HO2+UDCARB11 : 8.8e-13*RO2;
{0178} RA16BO2=RAROH14 : 8.8e-13*RO2;
{0179} NO+RA16BO2=NO2+RAROH14 : KRO2NO;
{0180} HO2+RA16BO2=RA16BOOH : 0.82*KRO2HO2;
{0181} NO3+RA16BO2=NO2+RAROH14 : KRO2NO3;
{0182} NO2+RAROH14=ARNOH14 : 2.08e-12;
{0183} NO+RU14O2=RU14NO3 : 0.1*KRO2NO;
{0184} HO2+RU14O2=RU14OOH : 0.77*KRO2HO2;
{0185} RU14O2=HO2+UCARB12 : 4.31e-13*RO2;
{0186} NO3+RU14O2=HO2+NO2+UCARB12 : 0.252*KRO2NO3;
{0187} HO2+NRU14O2=NRU14OOH : 0.77*KRO2HO2;
{0188} NRU14O2=HO2+NUCARB12 : 1.3e-12*RO2;
{0189} OH+UCARB10=RU10O2 : 2.50e-11;
{0190} UCARB10=CH3CO3+HCHO+HO2 : 2.0*J(18);
{0191} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0192} O3+UCARB10=CARB6+H2O2+HCHO : 1.17e-18;
{0193} HO2+RN11O2=RN11OOH : 0.625*KRO2HO2;
{0194} RN11O2=CH3CHO+CH3CO3 : 1.4e-12*RO2;
{0195} HO2+RI14O2=RI14OOH : 0.706*KRO2HO2;
{0196} RI14O2=CH3CO3+CH3COCH3 : 1.4e-12*RO2;
{0197} NO+RTN28O2=RTN28NO3 : 0.233*KRO2NO;
{0198} HO2+RTN28O2=RTN28OOH : 0.914*KRO2HO2;
{0199} RTN28O2=HO2+TNCARB26 : 2.85e-13*RO2;
{0200} OH+RCOOH25=RTN25O2 : 6.65e-12;
{0201} HO2+NRTN28O2=NRTN28OOH : 0.914*KRO2HO2;
{0202} NRTN28O2=NO2+TNCARB26 : 1.0e-13*RO2;
{0203} NO+RN18AO2=RN18NO3 : 0.054*KRO2NO;
{0204} RN18AO2=CARB16+HO2 : 8.8e-13*RO2;
{0205} HO2+RN18AO2=RN18OOH : 0.77*KRO2HO2;
{0206} NO+RN18AO2=CARB16+HO2+NO2 : 0.946*KRO2NO;
{0207} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0208} OH+TNCARB26=RTN26O2 : 4.20e-11;
{0209} TNCARB26=HO2+RTN26O2 : J(15);
{0210} NO3+TNCARB26=HNO3+RTN26O2 : 3.80e-14;
{0211} NO+RTX28O2=RTX28NO3 : 0.233*KRO2NO;
{0212} HO2+RTX28O2=RTX28OOH : 0.914*KRO2HO2;
{0213} RTX28O2=HCHO+HO2+TXCARB24 : 2.0e-12*RO2;
{0214} NO+RTX24O2=RTX24NO3 : 0.157*KRO2NO;
{0215} HO2+RTX24O2=RTX24OOH : 0.89*KRO2HO2;
{0216} RTX24O2=HO2+TXCARB22 : 2.5e-13*RO2;
{0217} OH+TXCARB24=RTX24O2 : 1.55e-11;
{0218} HO2+NRTX28O2=NRTX28OOH : 0.914*KRO2HO2;
{0219} NRTX28O2=HCHO+NO2+TXCARB24 : 9.2e-14*RO2;
{0220} OH+TXCARB22=RTX22O2 : 4.55e-12;
{0221} HOC2H4NO3+OH=HOCH2CHO+NO2 : 1.09e-12;
{0222} HOC2H4OOH+OH=HOCH2CHO+OH : 2.13e-11;
{0223} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0224} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0225} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0226} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0227} RN16AO2=RN15O2 : 8.8e-13*RO2;
{0228} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0229} HO2+RN16AO2=RN16OOH : 0.706*KRO2HO2;
{0230} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{0231} RN17OOH=OH+RN16O2 : J(41);
{0232} OH+RN17OOH=CARB15+OH : 3.35e-11;
{0233} NO3+PENT1ENE=NRN15O2 : 1.20e-14;
{0234} O3+PENT1ENE=CO+HCHO+OH+RN10O2 : 3.60e-18;
{0235} O3+PENT1ENE=CARB11+HCOOH : 6.40e-18;
{0236} NO+RC16O2=RN16NO3 : 0.068*KRO2NO;
{0237} HO2+RC16O2=RN16OOH : 0.77*KRO2HO2;
{0238} RC16O2=CCARB14+HO2 : 2.5e-13*RO2;
{0239} NO+RC16O2=CCARB14+HO2+NO2 : 0.932*KRO2NO;
{0240} NO3+RC16O2=CCARB14+HO2+NO2 : KRO2NO3;
{0241} PAN=CH3CO3+NO2 : KBPAN;
{0242} CH3CO3H=CH3O2+OH : J(41);
{0243} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0244} CH3NO3=HCHO+HO2+NO2 : J(51);
{0245} CH3OOH=HCHO+HO2+OH : J(41);
{0246} PPN=C2H5CO3+NO2 : KBPAN;
{0247} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0248} C2H5CO3H=C2H5O2+OH : J(41);
{0249} C2H5CO3H+OH=C2H5CO3 : 4.42e-12;
{0250} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0251} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0252} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0253} RI11OOH=IC3H7O2+OH : J(41);
{0254} OH+RI11OOH=RI11O2 : 6.26e-12;
{0255} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0256} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0257} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0258} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0259} NPROPOL+OH=RN9O2 : 2.82e-12;
{0260} NPROPOL+OH=C2H5CHO+HO2 : 2.71e-12;
{0261} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0262} RN10NO3=C2H5CHO+HO2+NO2 : J(53);
{0263} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0264} RN10OOH=C2H5CHO+HO2+OH : J(41);
{0265} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0266} RN13NO3=C2H5O2+CH3CHO+NO2 : 0.398*J(53);
{0267} RN13NO3=CARB11A+HO2+NO2 : 0.602*J(53);
{0268} CARB11A=C2H5O2+CH3CO3 : J(22);
{0269} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0270} RN13OOH=C2H5O2+CH3CHO+OH : 0.398*J(41);
{0271} RN13OOH=CARB11A+HO2+OH : 0.602*J(41);
{0272} RI13NO3=CH3COCH3+CH3O2+NO2 : J(55);
{0273} RI13OOH=CH3COCH3+CH3O2+OH : J(41);
{0274} NO+RN15AO2=RN15NO3 : 0.025*KRO2NO;
{0275} HO2+RN15AO2=RN15OOH : 0.706*KRO2HO2;
{0276} RN15AO2=CARB13+HO2 : 8.8e-13*RO2;
{0277} NO+RN15AO2=CARB13+HO2+NO2 : 0.975*KRO2NO;
{0278} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0279} RN16NO3=NO2+RN15O2 : J(53);
{0280} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0281} RN16OOH=OH+RN15AO2 : J(41);
{0282} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0283} RI16NO3=C2H5O2+CH3COCH3+NO2 : J(55);
{0284} RI16OOH=C2H5O2+CH3COCH3+OH : J(41);
{0285} RN19NO3=NO2+RN18O2 : J(53);
{0286} OH+RN19NO3=CARB17+NO2 : 3.02e-12;
{0287} RN19OOH=OH+RN18AO2 : J(41);
{0288} OH+RN19OOH=CARB17+OH : 4.71e-11;
{0289} NO+RN21AO2=RN21NO3 : 0.111*KRO2NO;
{0290} HO2+RN21AO2=RN21OOH : 0.82*KRO2HO2;
{0291} RN21AO2=CARB19+HO2 : 8.8e-13*RO2;
{0292} NO+RN21AO2=CARB19+HO2+NO2 : 0.889*KRO2NO;
{0293} NO3+RN21AO2=CARB19+HO2+NO2 : KRO2NO3;
{0294} RN22NO3=NO2+RN21O2 : J(53);
{0295} OH+RN22NO3=CARB20+NO2 : 3.69e-12;
{0296} RN22OOH=OH+RN21AO2 : J(41);
{0297} OH+RN22OOH=CARB20+OH : 4.85e-11;
{0298} NO+RN24AO2=RN24NO3 : 0.138*KRO2NO;
{0299} HO2+RN24AO2=RN24OOH : 0.859*KRO2HO2;
{0300} RN24AO2=CARB22+HO2 : 8.8e-13*RO2;
{0301} NO+RN24AO2=CARB22+HO2+NO2 : 0.862*KRO2NO;
{0302} NO3+RN24AO2=CARB22+HO2+NO2 : KRO2NO3;
{0303} RN25NO3=NO2+RN24O2 : J(53);
{0304} OH+RN25NO3=CARB23+NO2 : 3.88e-12;
{0305} RN25OOH=OH+RN24AO2 : J(41);
{0306} OH+RN25OOH=CARB23+OH : 4.99e-11;
{0307} NO+RN30AO2=RN30NO3 : 0.166*KRO2NO;
{0308} HO2+RN30AO2=RN30OOH : 0.914*KRO2HO2;
{0309} RN30AO2=CARB28+HO2 : 8.8e-13*RO2;
{0310} NO+RN30AO2=CARB28+HO2+NO2 : 0.834*KRO2NO;
{0311} NO3+RN30AO2=CARB28+HO2+NO2 : KRO2NO3;
{0312} RN31NO3=NO2+RN30O2 : J(53);
{0313} OH+RN31NO3=CARB29+NO2 : 8.15e-12;
{0314} RN31OOH=OH+RN30AO2 : J(41);
{0315} OH+RN31OOH=CARB29+OH : 5.27e-11;
{0316} NO+RN33AO2=RN33NO3 : 0.172*KRO2NO;
{0317} HO2+RN33AO2=RN33OOH : 0.932*KRO2HO2;
{0318} RN33AO2=CARB31+HO2 : 8.8e-13*RO2;
{0319} NO+RN33AO2=CARB31+HO2+NO2 : 0.828*KRO2NO;
{0320} NO3+RN33AO2=CARB31+HO2+NO2 : KRO2NO3;
{0321} RN34NO3=NO2+RN33O2 : J(53);
{0322} OH+RN34NO3=CARB32+NO2 : 9.54e-12;
{0323} RN34OOH=OH+RN33AO2 : J(41);
{0324} OH+RN34OOH=CARB32+OH : 5.41e-11;
{0325} OH+RC18NO3=CYHEXONE+NO2 : 3.30e-12;
{0326} RC18NO3=CYHEXONE+HO2+NO2 : J(54);
{0327} OH+RC18OOH=CYHEXONE+OH : 3.53e-11;
{0328} RC18OOH=CYHEXONE+HO2+OH : J(41);
{0329} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0330} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0331} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0332} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0333} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0334} OH+RI12OOH=RI12O2 : 8.10e-12;
{0335} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0336} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0337} RN8OOH=C2H5O2+OH : J(41);
{0338} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0339} RA13NO3=CARB3+HO2+NO2+UDCARB8 : J(54);
{0340} RA13OOH=CARB3+HO2+OH+UDCARB8 : J(41);
{0341} OH+UDCARB8=C2H5O2 : 2.60e-11;
{0342} OH+UDCARB8=ANHY+HO2 : 2.60e-11;
{0343} UDCARB8=C2H5O2+HO2 : 0.0128*J(4);
{0344} UDCARB8=ANHY+HO2+HO2 : 0.0072*J(4);
{0345} RA16NO3=CARB3+HO2+NO2+UDCARB11 : J(54);
{0346} RA16OOH=CARB3+HO2+OH+UDCARB11 : J(41);
{0347} OH+UDCARB11=RN10O2 : 3.07e-11;
{0348} OH+UDCARB11=ANHY+CH3O2 : 2.51e-11;
{0349} UDCARB11=HO2+RN10O2 : 0.011*J(4);
{0350} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0351} CARB6=CH3CO3+CO+HO2 : J(34);
{0352} NO2+RAROH17=ARNOH17 : 2.08e-12;
{0353} RA19NO3=CARB6+HO2+NO2+UDCARB11 : J(54);
{0354} RA19OOH=CARB6+HO2+OH+UDCARB11 : J(41);
{0355} OH+UDCARB14=RN13O2 : 3.85e-11;
{0356} OH+UDCARB14=ANHY+C2H5O2 : 3.15e-11;
{0357} UDCARB14=HO2+RN13O2 : 0.011*J(4);
{0358} CARB9+OH=RN9O2 : 2.40e-13;
{0359} CARB9=CH3CO3+CH3CO3 : J(35);
{0360} RA22NO3=CARB6+HO2+NO2+UDCARB14 : J(54);
{0361} RA22OOH=CARB6+HO2+OH+UDCARB14 : J(41);
{0362} RA16BOOH=OH+RAROH14 : J(41);
{0363} OH+RA16BOOH=RA16BO2 : 4.66e-12;
{0364} ARNOH14+OH=CARB13+NO2 : 9.00e-13;
{0365} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0366} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0367} RU14OOH=HO2+OH+UCARB12 : 0.252*J(41);
{0368} OH+UCARB12=RU12O2 : 4.52e-11;
{0369} NO3+UCARB12=HNO3+RU12O2 : 4.25*KNO3AL;
{0370} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0371} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0372} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0373} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0374} NO2+RU10O2=MPAN : 0.041*KFPAN;
{0375} RU10O2=CH3CO3+HOCH2CHO : 1.0e-12*RO2;
{0376} HO2+RU10O2=RU10OOH : 0.625*KRO2HO2;
{0377} RN11OOH=OH+RN10O2 : J(41);
{0378} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0379} OH+RI14OOH=RI14O2 : 1.58e-11;
{0380} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0381} OH+RTN28NO3=NO2+TNCARB26 : 4.35e-12;
{0382} OH+RTN28OOH=OH+TNCARB26 : 2.38e-11;
{0383} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0384} NO+RTN25O2=RTN25NO3 : 0.16*KRO2NO;
{0385} RTN25O2=RTN24O2 : 1.3e-12*RO2;
{0386} HO2+RTN25O2=RTN25OOH : 0.89*KRO2HO2;
{0387} NO+RTN25O2=NO2+RTN24O2 : 0.84*KRO2NO;
{0388} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0389} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0390} OH+RN18NO3=CARB16+NO2 : 1.34e-11;
{0391} CARB16+OH=RN16O2 : 1.25e-11;
{0392} CARB16=C2H5CHO+HO2+RN8O2 : 3.35*J(22);
{0393} OH+RN18OOH=CARB16+OH : 3.83e-11;
{0394} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0395} RTN26O2=RTN25O2 : 1.0e-11*RO2;
{0396} NO2+RTN26O2=RTN26PAN : 0.722*KFPAN;
{0397} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0398} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0399} NO3+RTN26O2=NO2+RTN25O2 : 1.6*KRO2NO3;
{0400} OH+RTX28OOH=RTX28O2 : 2.00e-11;
{0401} RTX28OOH=HCHO+HO2+OH+TXCARB24 : J(41);
{0402} OH+RTX24NO3=NO2+TXCARB22 : 6.48e-12;
{0403} RTX24NO3=HO2+NO2+TXCARB22 : J(54);
{0404} OH+RTX24OOH=OH+TXCARB22 : 8.59e-11;
{0405} RTX24OOH=HO2+OH+TXCARB22 : J(41);
{0406} RN13AO2=RN12O2 : 8.8e-13*RO2;
{0407} NO+RN13AO2=NO2+RN12O2 : KRO2NO;
{0408} HO2+RN13AO2=RN13OOH : 0.625*KRO2HO2;
{0409} NO3+RN13AO2=NO2+RN12O2 : KRO2NO3;
{0410} NRTX28OOH+OH=NRTX28O2 : 9.58e-12;
{0411} NRTX28OOH=HCHO+NO2+OH+TXCARB24 : J(41);
{0412} NO+RTX22O2=RTX22NO3 : 0.3*KRO2NO;
{0413} HO2+RTX22O2=RTX22OOH : 0.89*KRO2HO2;
{0414} RTX22O2=CH3COCH3+RN13O2 : 2.5e-13*RO2;
{0415} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0416} HOCH2CO3=HCHO+HO2 : 1.0e-11*RO2;
{0417} HOCH2CO3+NO2=PHAN : KFPAN;
{0418} HOCH2CO3+NO=HCHO+HO2+NO2 : KAPNO;
{0419} HOCH2CO3+NO3=HCHO+HO2+NO2 : 1.6*KRO2NO3;
{0420} NO+RN15O2=RN15NO3 : 0.064*KRO2NO;
{0421} HO2+RN15O2=RN15OOH : 0.706*KRO2HO2;
{0422} RN15O2=C2H5CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0423} CARB15+OH=RN15O2 : 4.81e-12;
{0424} CARB15=RN8O2+RN8O2 : J(35);
{0425} HO2+NRN15O2=NRN15OOH : 0.706*KRO2HO2;
{0426} NRN15O2=C2H5CHO+CH3CHO+NO2 : 2.5e-13*RO2;
{0427} CARB11+OH=RN11O2 : 2.06e-11;
{0428} CARB11=C2H5O2+CH3CO3 : 2.86*J(22);
{0429} CCARB14+OH=RC14O2 : 1.83e-11;
{0430} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0431} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0432} RN15OOH=C2H5CHO+CH3CHO+HO2+OH : J(41);
{0433} CARB13+OH=RN13O2 : 1.65e-11;
{0434} CARB13=CH3CHO+HO2+RN8O2 : 3.0*J(22);
{0435} CARB14+OH=RN14O2 : 1.87e-11;
{0436} CARB14=CH3CO3+RN10O2 : 4.74*J(22);
{0437} NO+RN18O2=RN18NO3 : 0.097*KRO2NO;
{0438} HO2+RN18O2=RN18OOH : 0.77*KRO2HO2;
{0439} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.8e-13*RO2;
{0440} CARB17+OH=RN17O2 : 4.36e-12;
{0441} CARB17=RN10O2+RN8O2 : 1.33*J(22);
{0442} OH+RN21NO3=CARB19+NO2 : 1.23e-11;
{0443} OH+RN21OOH=CARB19+OH : 5.25e-11;
{0444} RN21OOH=C2H5CHO+CARB11+HO2+OH : J(41);
{0445} CARB19+OH=RN19AO2 : 8.07e-12;
{0446} CARB19=C2H5CHO+HO2+RN11O2 : 1.28*J(22);
{0447} NO+RN21O2=RN21NO3 : 0.139*KRO2NO;
{0448} HO2+RN21O2=RN21OOH : 0.82*KRO2HO2;
{0449} RN21O2=C2H5CHO+CARB11+HO2 : 8.8e-13*RO2;
{0450} CARB20+OH=RN20O2 : 7.89e-12;
{0451} CARB20=RN13O2+RN8O2 : J(22);
{0452} OH+RN24NO3=CARB22+NO2 : 1.38e-11;
{0453} OH+RN24OOH=CARB22+OH : 5.40e-11;
{0454} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{0455} CARB22+OH=RN22AO2 : 7.98e-12;
{0456} CARB22=CARB11+HO2+RN11O2 : 1.83*J(22);
{0457} NO+RN24O2=RN24NO3 : 0.173*KRO2NO;
{0458} HO2+RN24O2=RN24OOH : 0.859*KRO2HO2;
{0459} RN24O2=CARB11+CARB11+HO2 : 8.8e-13*RO2;
{0460} CARB23+OH=RN23O2 : 1.13e-11;
{0461} CARB23=RN11O2+RN13O2 : J(22);
{0462} OH+RN30NO3=CARB28+NO2 : 1.58e-11;
{0463} OH+RN30OOH=CARB28+OH : 5.70e-11;
{0464} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{0465} CARB28+OH=RN28AO2 : 6.47e-12;
{0466} CARB28=CARB14+HO2+RN14O2 : 4.58*J(22);
{0467} NO+RN30O2=RN30NO3 : 0.208*KRO2NO;
{0468} HO2+RN30O2=RN30OOH : 0.914*KRO2HO2;
{0469} RN30O2=CARB14+CARB14+HO2 : 8.8e-13*RO2;
{0470} CARB29+OH=RN29O2 : 1.42e-11;
{0471} CARB29=RN14O2+RN16O2 : J(22);
{0472} OH+RN33NO3=CARB31+NO2 : 1.68e-11;
{0473} OH+RN33OOH=CARB31+OH : 5.85e-11;
{0474} RN33OOH=CARB14+CARB17+HO2+OH : J(41);
{0475} CARB31+OH=RN31AO2 : 9.47e-12;
{0476} CARB31=CARB14+HO2+RN17O2 : 4.13*J(22);
{0477} NO+RN33O2=RN33NO3 : 0.215*KRO2NO;
{0478} HO2+RN33O2=RN33OOH : 0.932*KRO2HO2;
{0479} RN33O2=CARB14+CARB17+HO2 : 8.8e-13*RO2;
{0480} CARB32+OH=RN32O2 : 1.56e-11;
{0481} CARB32=RN14O2+RN19O2 : J(22);
{0482} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0483} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0484} ANHY+OH=HOCH2CH2O2 : 1.50e-12;
{0485} ARNOH17+OH=CARB16+NO2 : 1.53e-12;
{0486} NO2+RU12O2=RU12PAN : 0.061*KFPAN;
{0487} HO2+RU12O2=RU12OOH : 0.706*KRO2HO2;
{0488} RU12O2=CH3CO3+HOCH2CHO : 1.4e-12*RO2;
{0489} HO2+NRU12O2=NRU12OOH : 0.625*KRO2HO2;
{0490} NRU12O2=CO+HO2+NOA : 9.6e-13*RO2;
{0491} NOA+OH=CARB6+NO2 : 1.30e-13;
{0492} NOA=CH3CO3+HCHO+NO2 : J(56) + J(57);
{0493} MPAN=NO2+RU10O2 : KBPAN;
{0494} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{0495} OH+RU10OOH=RU10O2 : 3.00e-11;
{0496} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{0497} RTN24O2=RTN23O2 : 6.7e-15*RO2;
{0498} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{0499} HO2+RTN24O2=RTN24OOH : 0.89*KRO2HO2;
{0500} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{0501} RTN25OOH=OH+RTN24O2 : J(41);
{0502} OH+RTN25OOH=RTN25O2 : 1.66e-11;
{0503} RTN26PAN=NO2+RTN26O2 : KBPAN;
{0504} RTN26OOH=OH+RTN25O2 : J(41);
{0505} OH+RTN26OOH=RTN26O2 : 1.20e-11;
{0506} NO+RN12O2=RN12NO3 : 0.041*KRO2NO;
{0507} HO2+RN12O2=RN12OOH : 0.625*KRO2HO2;
{0508} RN12O2=CH3CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0509} RTX22OOH=CH3COCH3+OH+RN13O2 : J(41);
{0510} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0511} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0512} PHAN=HOCH2CO3+NO2 : KBPAN;
{0513} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0514} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH : J(41);
{0515} HO2+RC14O2=RN14OOH : 0.77*KRO2HO2;
{0516} RC14O2=CCARB12+HO2 : 2.5e-13*RO2;
{0517} NO+RC14O2=CCARB12+HO2+NO2 : KRO2NO;
{0518} NO3+RC14O2=CCARB12+HO2+NO2 : KRO2NO3;
{0519} HO2+RN14O2=RN14OOH : 0.706*KRO2HO2;
{0520} RN14O2=C2H5CO3+CH3CHO : 1.4e-12*RO2;
{0521} RN19AO2=RN18O2 : 8.8e-13*RO2;
{0522} NO+RN19AO2=NO2+RN18O2 : KRO2NO;
{0523} HO2+RN19AO2=RN19OOH : 0.77*KRO2HO2;
{0524} NO3+RN19AO2=NO2+RN18O2 : KRO2NO3;
{0525} RN20O2=RN19O2 : 1.4e-12*RO2;
{0526} NO+RN20O2=NO2+RN19O2 : KRO2NO;
{0527} HO2+RN20O2=RN20OOH : 0.82*KRO2HO2;
{0528} NO3+RN20O2=NO2+RN19O2 : KRO2NO3;
{0529} RN22AO2=RN21O2 : 8.8e-13*RO2;
{0530} NO+RN22AO2=NO2+RN21O2 : KRO2NO;
{0531} HO2+RN22AO2=RN22OOH : 0.82*KRO2HO2;
{0532} NO3+RN22AO2=NO2+RN21O2 : KRO2NO3;
{0533} RN23O2=RN22O2 : 1.4e-12*RO2;
{0534} NO+RN23O2=NO2+RN22O2 : KRO2NO;
{0535} HO2+RN23O2=RN23OOH : 0.859*KRO2HO2;
{0536} NO3+RN23O2=NO2+RN22O2 : KRO2NO3;
{0537} RN28AO2=RN27O2 : 8.8e-13*RO2;
{0538} NO+RN28AO2=NO2+RN27O2 : KRO2NO;
{0539} HO2+RN28AO2=RN28OOH : 0.89*KRO2HO2;
{0540} NO3+RN28AO2=NO2+RN27O2 : KRO2NO3;
{0541} RN29O2=RN28O2 : 1.4e-12*RO2;
{0542} NO+RN29O2=NO2+RN28O2 : KRO2NO;
{0543} HO2+RN29O2=RN29OOH : 0.914*KRO2HO2;
{0544} NO3+RN29O2=NO2+RN28O2 : KRO2NO3;
{0545} RN31AO2=RN30O2 : 8.8e-13*RO2;
{0546} NO+RN31AO2=NO2+RN30O2 : KRO2NO;
{0547} HO2+RN31AO2=RN31OOH : 0.914*KRO2HO2;
{0548} NO3+RN31AO2=NO2+RN30O2 : KRO2NO3;
{0549} RN32O2=RN31O2 : 1.4e-12*RO2;
{0550} NO+RN32O2=NO2+RN31O2 : KRO2NO;
{0551} HO2+RN32O2=RN32OOH : 0.932*KRO2HO2;
{0552} NO3+RN32O2=NO2+RN31O2 : KRO2NO3;
{0553} RU12PAN=NO2+RU12O2 : KBPAN;
{0554} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{0555} OH+RU12OOH=RU12O2 : 3.00e-11;
{0556} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{0557} NRU12OOH+OH=CO+NOA+OH : 2.65e-11;
{0558} NRU12OOH=CO+HO2+NOA+OH : J(41);
{0559} OH+TNCARB15=RN15AO2 : 1.00e-12;
{0560} HO2+RTN23O2=RTN23OOH : 0.89*KRO2HO2;
{0561} RTN23O2=CH3COCH3+RTN14O2 : 6.7e-15*RO2;
{0562} RTN24OOH=OH+RTN23O2 : J(41);
{0563} OH+RTN24OOH=RTN24O2 : 1.05e-11;
{0564} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0565} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0566} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0567} CCARB12+OH=RN12O2 : 4.79e-12;
{0568} RN14OOH=OH+RN13O2 : J(41);
{0569} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0570} RN20OOH=OH+RN19O2 : J(41);
{0571} OH+RN20OOH=CARB18+OH : 3.50e-11;
{0572} RN23OOH=OH+RN22O2 : J(41);
{0573} OH+RN23OOH=CARB21+OH : 3.65e-11;
{0574} NO+RN27O2=RN27NO3 : 0.196*KRO2NO;
{0575} HO2+RN27O2=RN27OOH : 0.89*KRO2HO2;
{0576} RN27O2=CARB11+CARB14+HO2 : 8.8e-13*RO2;
{0577} RN28OOH=OH+RN27AO2 : J(41);
{0578} OH+RN28OOH=CARB26+OH : 5.13e-11;
{0579} RN28O2=RN27AO2 : 2.5e-13*RO2;
{0580} NO+RN28O2=RN28NO3 : 0.393*KRO2NO;
{0581} HO2+RN28O2=RN28OOH : 0.89*KRO2HO2;
{0582} NO+RN28O2=NO2+RN27AO2 : 0.607*KRO2NO;
{0583} NO3+RN28O2=NO2+RN27AO2 : KRO2NO3;
{0584} RN29OOH=OH+RN28O2 : J(41);
{0585} OH+RN29OOH=CARB27+OH : 3.95e-11;
{0586} RN32OOH=OH+RN31O2 : J(41);
{0587} OH+RN32OOH=CARB30+OH : 4.10e-11;
{0588} OH+RTN23OOH=RTN23O2 : 2.05e-11;
{0589} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{0590} HO2+RTN14O2=RTN14OOH : 0.77*KRO2HO2;
{0591} RTN14O2=HCHO+HO2+TNCARB10 : 8.8e-13*RO2;
{0592} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0593} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0594} CARB12+OH=RN12O2 : 1.38e-12;
{0595} CARB12=CH3CO3+RN8O2 : J(35);
{0596} CARB18+OH=RN18O2 : 6.30e-12;
{0597} CARB18=RN11O2+RN8O2 : J(35);
{0598} CARB21+OH=RN21O2 : 7.80e-12;
{0599} CARB21=RN11O2+RN11O2 : J(35);
{0600} OH+RN27NO3=CARB25+NO2 : 1.48e-11;
{0601} OH+RN27OOH=CARB25+OH : 5.55e-11;
{0602} RN27OOH=CARB11+CARB14+HO2+OH : J(41);
{0603} NO+RN27AO2=RN27NO3 : 0.157*KRO2NO;
{0604} HO2+RN27AO2=RN27OOH : 0.89*KRO2HO2;
{0605} RN27AO2=CARB25+HO2 : 8.8e-13*RO2;
{0606} NO+RN27AO2=CARB25+HO2+NO2 : 0.843*KRO2NO;
{0607} NO3+RN27AO2=CARB25+HO2+NO2 : KRO2NO3;
{0608} CARB26+OH=RN26O2 : 1.27e-11;
{0609} CARB26=RN11O2+RN16O2 : J(22);
{0610} RN28NO3=NO2+RN27O2 : J(53);
{0611} OH+RN28NO3=CARB26+NO2 : 6.76e-12;
{0612} CARB27+OH=RN27O2 : 1.08e-11;
{0613} CARB27=RN14O2+RN14O2 : J(35);
{0614} CARB30+OH=RN30O2 : 1.23e-11;
{0615} CARB30=RN14O2+RN17O2 : J(35);
{0616} OH+RTN14OOH=RTN14O2 : 8.69e-11;
{0617} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{0618} OH+TNCARB10=RTN10O2 : 1.00e-10;
{0619} NO3+TNCARB10=HNO3+RTN10O2 : 5.5*KNO3AL;
{0620} TNCARB10=CH3CO3+CH3CO3+CO : 0.5*J(35);
{0621} CARB25+OH=RN25AO2 : 6.40e-12;
{0622} CARB25=CARB11+HO2+RN14O2 : 3.36*J(22);
{0623} RN26O2=RN25O2 : 1.4e-12*RO2;
{0624} NO+RN26O2=NO2+RN25O2 : KRO2NO;
{0625} HO2+RN26O2=RN26OOH : 0.89*KRO2HO2;
{0626} NO3+RN26O2=NO2+RN25O2 : KRO2NO3;
{0627} RTN10O2=CO+RN8O2 : 2.0e-12*RO2;
{0628} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{0629} HO2+RTN10O2=RTN10OOH : 0.706*KRO2HO2;
{0630} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{0631} RN25AO2=RN24O2 : 8.8e-13*RO2;
{0632} NO+RN25AO2=NO2+RN24O2 : KRO2NO;
{0633} HO2+RN25AO2=RN25OOH : 0.859*KRO2HO2;
{0634} NO3+RN25AO2=NO2+RN24O2 : KRO2NO3;
{0635} RN26OOH=OH+RN25O2 : J(41);
{0636} OH+RN26OOH=CARB24+OH : 3.80e-11;
{0637} RTN10OOH=CO+OH+RN8O2 : J(41);
{0638} OH+RTN10OOH=RTN10O2 : 4.23e-12;
{0639} CARB24+OH=RN24O2 : 9.30e-12;
{0640} CARB24=RN11O2+RN14O2 : J(35);
{0641} O=O3 : 1.55e-27*N2*O2*TEMP**(-2.6) + 1.66e-27*O2**2*TEMP**(-2.6);
{0642} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0643} NO+O=NO2 : KMT01;
{0644} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0645} NO2+O=NO3 : KMT02;
{0646} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0647} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0648} NO+NO=NO2+NO2 : 3.3e-39*O2*exp(530/TEMP);
{0649} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0650} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0651} NO2+NO3=N2O5 : KMT03;
{0652} N2O5=NO2+NO3 : KMT04;
{0653} O1D=OH+OH : 2.14e-10*H2O;
{0654} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0655} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0656} CO+OH=HO2 : KMT05;
{0657} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0658} HO2+O3=OH : 9.69e-28*TEMP**4.57*exp(693/TEMP);
{0659} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0660} NO+OH=HONO : KMT07;
{0661} NO2+OH=HNO3 : KMT08;
{0662} NO3+OH=HO2+NO2 : 2.00e-11;
{0663} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0664} HO2+NO2=HO2NO2 : KMT09;
{0665} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0666} HO2+NO3=NO2+OH : 4.00e-12;
{0667} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0668} HNO3+OH=NO3 : KMT11;
{0669} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0670} O3=O1D : J(1);
{0671} O3=O : J(2);
{0672} H2O2=OH+OH : J(3);
{0673} NO2=NO+O : J(4);
{0674} NO3=NO : J(5);
{0675} NO3=NO2+O : J(6);
{0676} HONO=NO+OH : J(7);
{0677} HNO3=NO2+OH : J(8);
{0678} HNO3=NA : 6.00e-6;
{0679} N2O5=NA+NA : 0.000400;
{0680} SO3=SA : 1.2e-15*H2O;
