#DEFVAR
EMISS=IGNORE;
HO3CO6C7=IGNORE;
HO1CO3CHO=IGNORE;
HO1C3O=IGNORE;
MGLYOX=IGNORE;
MEKCO=IGNORE;
C4PAN1=IGNORE;
ETHENO3O=IGNORE;
BUTALO2=IGNORE;
C73O2=IGNORE;
HO3C4O=IGNORE;
C4PAN2=IGNORE;
MEKAOH=IGNORE;
CO3C4CO3=IGNORE;
CH3OH=IGNORE;
HO13C4O=IGNORE;
C4PAN3=IGNORE;
HO3C76O=IGNORE;
DIEKBNO3=IGNORE;
HO1CO3C5=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
CH3COCH2O=IGNORE;
IPROPOL=IGNORE;
HO3C4NO3=IGNORE;
C5PAN9=IGNORE;
C5PAN8=IGNORE;
HYPROPO=IGNORE;
ETHGLY=IGNORE;
HEPTOH=IGNORE;
HOCO3C54O=IGNORE;
HCOCH2CO3=IGNORE;
NC7H16=IGNORE;
NBUTOLAO2=IGNORE;
HCOCO3H=IGNORE;
CO3C75OOH=IGNORE;
C2H5CO3=IGNORE;
HCOCO3=IGNORE;
HSO3=IGNORE;
HCOCH2CO3H=IGNORE;
HCOCH2O2=IGNORE;
NC4H9O=IGNORE;
NBUTOLBO2=IGNORE;
NBUTOLBO=IGNORE;
MEKAOOH=IGNORE;
H=IGNORE;
HO3C5O=IGNORE;
NBUTOLAOOH=IGNORE;
IPROPOLPAN=IGNORE;
HNO3=IGNORE;
IC3H7NO3=IGNORE;
BUTALO=IGNORE;
C73OOH=IGNORE;
ETHOHNO3=IGNORE;
HO1C4O2=IGNORE;
OH=IGNORE;
NBUTOL=IGNORE;
BIACETOH=IGNORE;
HONO=IGNORE;
HO3C5O2=IGNORE;
C2H5OH=IGNORE;
IPROPOLO=IGNORE;
BIACETO2=IGNORE;
HCOCO2H=IGNORE;
GLYOX=IGNORE;
ETHENO3O2=IGNORE;
HO13C3CO3=IGNORE;
HYPERACET=IGNORE;
CH3O2=IGNORE;
HCHO=IGNORE;
CO25C7=IGNORE;
HO2CO35C7=IGNORE;
MEKCOH=IGNORE;
HEPTNO3=IGNORE;
HOC3H6CO3=IGNORE;
NPROPOL=IGNORE;
CO3C4CHO=IGNORE;
C72NO3=IGNORE;
HO1CO3C4O2=IGNORE;
CO3C75O=IGNORE;
0.5DUMMY=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
HO2C4O2=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
IPROPOLPER=IGNORE;
CH3CHOHCO3=IGNORE;
HO1C4NO3=IGNORE;
CO25C74OH=IGNORE;
HO3C4O2=IGNORE;
HOCO3C5OOH=IGNORE;
CO3C4CO2H=IGNORE;
C74OOH=IGNORE;
CH2OOA=IGNORE;
HO1C4O=IGNORE;
HO2NO2=IGNORE;
C3PAN2=IGNORE;
C2H5O=IGNORE;
HOC2H4CO2H=IGNORE;
C71O2=IGNORE;
CH3CO3=IGNORE;
NBUTOLANO3=IGNORE;
HO1CO3C4O=IGNORE;
PERPROACID=IGNORE;
HO2C4OOH=IGNORE;
HO13C5O2=IGNORE;
NBUTOLAO=IGNORE;
PROPACID=IGNORE;
HOC3H6CO3H=IGNORE;
C5PAN16=IGNORE;
MEKANO3=IGNORE;
CO25C74O2=IGNORE;
HO13C5O=IGNORE;
IPROPOLO2H=IGNORE;
HO2C4OH=IGNORE;
PERBUACID=IGNORE;
CH3CHO=IGNORE;
C2H4=IGNORE;
NC3H7O=IGNORE;
C2H5O2=IGNORE;
PROLNO3=IGNORE;
O=IGNORE;
NC3H7NO3=IGNORE;
CO23C4CO3H=IGNORE;
IC3H7O2=IGNORE;
HO3C3PAN=IGNORE;
PBN=IGNORE;
H2=IGNORE;
HOCO3C54O2=IGNORE;
HO1CO34C5=IGNORE;
NO=IGNORE;
HO3C4CO3=IGNORE;
CO25C74O=IGNORE;
HO3C4OOH=IGNORE;
HCOOH=IGNORE;
HO13C3CHO=IGNORE;
NA=IGNORE;
CH3OOH=IGNORE;
HCOCH2O=IGNORE;
NC4H9O2=IGNORE;
HO13C5OOH=IGNORE;
HOC2H4CO3H=IGNORE;
HCOCO=IGNORE;
MEKCO2=IGNORE;
CO2C3CO3=IGNORE;
PROPGLY=IGNORE;
CO235C7=IGNORE;
CO25C73OOH=IGNORE;
HO3C76NO3=IGNORE;
CO23C4CHO=IGNORE;
HEPTOOH=IGNORE;
C3H7CO3=IGNORE;
C73O=IGNORE;
HO13C5NO3=IGNORE;
O1D=IGNORE;
HOC2H4CO3=IGNORE;
CO2C3PAN=IGNORE;
CO25C73O2=IGNORE;
IC3H7OOH=IGNORE;
HO2C4O=IGNORE;
NBUTOLBNO3=IGNORE;
C2H5OOH=IGNORE;
CH3CHOHCHO=IGNORE;
CH3O=IGNORE;
BIACETO=IGNORE;
HOCH2CO2H=IGNORE;
BUTALO2H=IGNORE;
NO3CH2CO3=IGNORE;
HCOCH2CO2H=IGNORE;
HO2C4NO3=IGNORE;
HOCO3C4OOH=IGNORE;
BUTACID=IGNORE;
HO3C4CO3H=IGNORE;
PHAN=IGNORE;
NO3CH2CHO=IGNORE;
HO3C3CHO=IGNORE;
NC4H9OOH=IGNORE;
HEPT3ONE=IGNORE;
NC4H9NO3=IGNORE;
NC3H7O2=IGNORE;
HO13CO4C5=IGNORE;
EGLYOX=IGNORE;
CH3CO2H=IGNORE;
HO1C3OOH=IGNORE;
DUMMY=IGNORE;
CO23C4CO3=IGNORE;
PROPOLNO3=IGNORE;
CO=IGNORE;
HO13C4O2=IGNORE;
C74O=IGNORE;
CO2C3CHO=IGNORE;
HOC3H6CO2H=IGNORE;
C72OOH=IGNORE;
CO245C7=IGNORE;
HO3C3CO3H=IGNORE;
C72O=IGNORE;
HO2C3CO3=IGNORE;
HO3C5NO3=IGNORE;
HOCH2CH2O=IGNORE;
CO23C3CHO=IGNORE;
CH3COCH3=IGNORE;
MEKCOOH=IGNORE;
CO25C73OH=IGNORE;
HOCH2CO3=IGNORE;
HOC4H8OH=IGNORE;
HO25C7=IGNORE;
HO3C4CHO=IGNORE;
CO3C4CO3H=IGNORE;
HO14CO3C5=IGNORE;
HO3C5OOH=IGNORE;
HO13C4NO3=IGNORE;
SA=IGNORE;
HO13C4OH=IGNORE;
HOC3H6OH=IGNORE;
HOCH2CHO=IGNORE;
C2H5CHO=IGNORE;
ETHO2HNO3=IGNORE;
C72OH=IGNORE;
HO14CO2C4=IGNORE;
HO134C5=IGNORE;
NO3CH2CO2H=IGNORE;
C3H7CHO=IGNORE;
HO2C3CO3H=IGNORE;
IC3H7O=IGNORE;
MEKAO=IGNORE;
NC3H7OOH=IGNORE;
HYPROPO2=IGNORE;
HO13C5=IGNORE;
HO2C3CO2H=IGNORE;
HCOCH2OOH=IGNORE;
CO2C3CO3H=IGNORE;
HO2CO5C7=IGNORE;
CO3C75O2=IGNORE;
HOC3H6CHO=IGNORE;
CO25C73O=IGNORE;
C71O=IGNORE;
PPN=IGNORE;
HOC2H4CHO=IGNORE;
HYPROPO2H=IGNORE;
BIACETOOH=IGNORE;
HO2=IGNORE;
CH2OO=IGNORE;
HO3C76O2=IGNORE;
MEKAO2=IGNORE;
CH3NO3=IGNORE;
DIEKBOOH=IGNORE;
A=IGNORE;
C71OOH=IGNORE;
HO1C3O2=IGNORE;
NBUTOLAOH=IGNORE;
NO3CH2CO3H=IGNORE;
HOCH2CH2O2=IGNORE;
HEPTO=IGNORE;
C3PAN1=IGNORE;
ACETOL=IGNORE;
HO13C4OOH=IGNORE;
SO3=IGNORE;
IPROPOLO2=IGNORE;
HO1C4OOH=IGNORE;
C74O2=IGNORE;
HO3C3CO3=IGNORE;
NBUTOLBOOH=IGNORE;
DIEKBO2=IGNORE;
HO2C3CHO=IGNORE;
HO13C3CO3H=IGNORE;
HEPTO2=IGNORE;
BUTALNO3=IGNORE;
NO3CH2PAN=IGNORE;
HOCH2CO3H=IGNORE;
CH3O2NO2=IGNORE;
C2H5NO3=IGNORE;
HO1C3NO3=IGNORE;
C72O2=IGNORE;
HYETHO2H=IGNORE;
HO3C76OOH=IGNORE;
CO25C74OOH=IGNORE;
CH3COCH2O2=IGNORE;
CH3CO3H=IGNORE;
DIEKBO=IGNORE;
#EQUATIONS
{1.}O = O3 :6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6) ;
{2.}O + O3 = DUMMY :8.00E-12*EXP(-2060/TEMP) ;
{3.}O + NO = NO2 :KMT01 ;
{4.}O + NO2 = NO :5.50E-12*EXP(188/TEMP) ;
{5.}O + NO2 = NO3 :KMT02 ;
{6,7}O1D = O :3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP) ;
{8.}NO + O3 = NO2 :1.40E-12*EXP(-1310/TEMP) ;
{9.}NO2 + O3 = NO3 :1.40E-13*EXP(-2470/TEMP) ;
{10.}NO + NO = NO2 + NO2 :3.30E-39*EXP(530/TEMP)*O2 ;
{11.}NO + NO3 = NO2 + NO2 :1.80E-11*EXP(110/TEMP) ;
{12.}NO2 + NO3 = NO + NO2 :4.50E-14*EXP(-1260/TEMP) ;
{13.}NO2 + NO3 = N2O5 :KMT03 ;
{14.}N2O5 = NO3 + NO2 :KMT04;
{15.}O1D = OH + OH :2.14E-10*H2O ;
{16.}OH + O3 = HO2 :1.70E-12*EXP(-940/TEMP) ;
{17.}OH + H2 = HO2 :7.70E-12*EXP(-2100/TEMP) ;
{18.}OH + CO = HO2 :KMT05 ; 
{19.}OH + H2O2 = HO2 : 2.90E-12*EXP(-160/TEMP) ;
{20.}HO2 + O3 = OH :2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP) ;
{21.}OH + HO2 = DUMMY : 4.80E-11*EXP(250/TEMP) ;
{22,23}HO2 + HO2 = H2O2 :2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP) ;
{24.}OH + NO = HONO :KMT07 ;
{25.}OH + NO2 = HNO3 :KMT08 ;
{26.}OH + NO3 = HO2 + NO2 :2.00E-11;
{27.}HO2 + NO = OH + NO2 :3.45E-12*EXP(270/TEMP) ;
{28.}HO2 + NO2 = HO2NO2 :KMT09 ;
{29.}HO2NO2 = NO2 + HO2 :KMT10 ;//+ j(1300); /// additional wavelength from pete. 
{30.}OH + HO2NO2 = NO2 :3.20E-13*EXP(690/TEMP) ;
{31.}HO2 + NO3 = OH + NO2 :4.00E-12 ;
{32.}OH + HONO = NO2 :2.50E-12*EXP(260/TEMP) ;
{33.}OH + HNO3 = NO3 :KMT11 ;
{34.}O + SO2 = SO3 :4.00E-32*EXP(-1000/TEMP)*M ;
{35.}OH + SO2 = HSO3 :KMT12 ;
{36.}HSO3 = HO2 + SO3 :1.30E-12*EXP(-330/TEMP)*O2 ;
{40.}O3 = O1D :J(1) ;
{41.}O3 = O :J(2) ;
{42.}H2O2 = OH + OH :J(3) ;
{43.}NO2 = NO + O :J(4) ;
{44.}NO3 = NO :J(5) ;
{45.}NO3 = NO2 + O :J(6) ;
{46.}HONO = OH + NO :J(7) ;
{47.}HNO3 = OH + NO2 :J(8) ;
//{33.}  HNO3 = NA : 6.00D-06 ;
//{34.}  N2O5 = NA + NA : 4.00D-04 ;
{35.}  SO3 = SA : 1.20D-15*H2O ;
// others
{998.}   DUMMY = 0.5DUMMY : 1 ;
{999.} EMISS = EMISS: 1;// need for intial conditions to work
//NO TABS!!!!
{0001} OH+NC7H16=HEPTO2 : 1.59D-17*TEMP**2*EXP(478/TEMP);
{0002} HEPTO2+HO2=HEPTOOH : KRO2HO2*0.820;
{0003} HEPTO2+NO=HEPTNO3 : KRO2NO*0.278;
{0004} HEPTO2+NO=HEPTO+NO2 : KRO2NO*0.722;
{0005} HEPTO2+NO3=HEPTO+NO2 : KRO2NO3;
{0006} HEPTO2=HEPT3ONE : 2.50D-13*0.2*RO2;
{0007} HEPTO2=HEPTO : 2.50D-13*0.6*RO2;
{0008} HEPTO2=HEPTOH : 2.50D-13*0.2*RO2;
{0009} HEPTOOH=HEPTO+OH : J(41);
{0010} OH+HEPTOOH=HEPT3ONE+OH : 3.37D-11;
{0011} HEPTNO3=HEPTO+NO2 : J(54);
{0012} OH+HEPTNO3=HEPT3ONE+NO2 : 3.69D-12;
{0013} HEPTO=HO3C76O2 : 2.58D+11*EXP(-3430/TEMP);
{0014} HEPT3ONE=C2H5CO3+NC4H9O2 : J(22);
{0015} OH+HEPT3ONE=CO3C75O2 : 7.89D-12;
{0016} OH+HEPTOH=HEPT3ONE+HO2 : 1.59D-11;
{0017} HO3C76O2+HO2=HO3C76OOH : KRO2HO2*0.820;
{0018} HO3C76O2+NO=HO3C76NO3 : KRO2NO*0.111;
{0019} HO3C76O2+NO=HO3C76O+NO2 : KRO2NO*0.889;
{0020} HO3C76O2+NO3=HO3C76O+NO2 : KRO2NO3;
{0021} HO3C76O2=HO25C7 : 2.50D-13*0.2*RO2;
{0022} HO3C76O2=HO3C76O : 2.50D-13*0.6*RO2;
{0023} HO3C76O2=HO3CO6C7 : 2.50D-13*0.2*RO2;
{0024} C2H5CO3+HO2=C2H5O2+OH : KAPHO2*0.44;
{0025} C2H5CO3+HO2=PERPROACID : KAPHO2*0.41;
{0026} C2H5CO3+HO2=PROPACID+O3 : KAPHO2*0.15;
{0027} C2H5CO3+NO=NO2+C2H5O2 : 6.7D-12*EXP(340/TEMP);
{0028} C2H5CO3+NO2=PPN : KFPAN;
{0029} C2H5CO3+NO3=C2H5O2+NO2 : KRO2NO3*1.74;
{0030} C2H5CO3=C2H5O2 : 1.00D-11*0.7*RO2;
{0031} C2H5CO3=PROPACID : 1.00D-11*0.3*RO2;
{0032} NC4H9O2+HO2=NC4H9OOH : KRO2HO2*0.625;
{0033} NC4H9O2+NO=NC4H9NO3 : KRO2NO*0.033;
{0034} NC4H9O2+NO=NC4H9O+NO2 : KRO2NO*0.967;
{0035} NC4H9O2+NO3=NC4H9O+NO2 : KRO2NO3;
{0036} NC4H9O2=C3H7CHO : 1.30D-12*0.2*RO2;
{0037} NC4H9O2=NBUTOL : 1.30D-12*0.2*RO2;
{0038} NC4H9O2=NC4H9O : 1.30D-12*0.6*RO2;
{0039} CO3C75O2+HO2=CO3C75OOH : KRO2HO2*0.820;
{0040} CO3C75O2+NO=CO3C75O+NO2 : KRO2NO;
{0041} CO3C75O2+NO3=CO3C75O+NO2 : KRO2NO3;
{0042} CO3C75O2=CO3C75O : 2.50D-13*RO2;
{0043} HO3C76OOH=HO3C76O+OH : J(41);
{0044} OH+HO3C76OOH=HO3CO6C7+OH : 3.84D-11;
{0045} HO3C76NO3=HO3C76O+NO2 : J(54);
{0046} OH+HO3C76NO3=HO3CO6C7+NO2 : 1.23D-11;
{0047} HO3C76O=HO2CO5C7+HO2 : 5.55D+11*EXP(-2945/TEMP);
{0048} OH+HO25C7=HO2CO5C7+HO2 : 2.32D-11;
{0049} HO3CO6C7=HO3C5O2+CH3CO3 : J(22);
{0050} OH+HO3CO6C7=CO25C7+HO2 : 1.72D-11;
{0051} C2H5O2+HO2=C2H5OOH : 4.3D-13*EXP(870/TEMP);
{0052} C2H5O2+NO=C2H5NO3 : 2.55D-12*EXP(380/TEMP)*0.009;
{0053} C2H5O2+NO=C2H5O+NO2 : 2.55D-12*EXP(380/TEMP)*0.991;
{0054} C2H5O2+NO3=C2H5O+NO2 : KRO2NO3;
{0055} C2H5O2=C2H5O : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.6;
{0056} C2H5O2=C2H5OH : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2;
{0057} C2H5O2=CH3CHO : 2*(KCH3O2*6.4D-14*(TEMP/300)**0*EXP(0/TEMP))**0.5*RO2*0.2;
{0058} PERPROACID+OH=C2H5CO3 : 4.42D-12;
{0059} PERPROACID=C2H5O2+OH : J(41);
{0060} PROPACID+OH=C2H5O2 : 1.2D-12;
{0061} PPN+OH=CH3CHO+CO+NO2 : 1.27D-12;
{0062} PPN=C2H5CO3+NO2 : 1.7D-3*EXP(-11280/TEMP);
{0063} NC4H9OOH=NC4H9O+OH : J(41);
{0064} OH+NC4H9OOH=C3H7CHO+OH : 1.24D-11;
{0065} OH+NC4H9OOH=NC4H9O2 : 1.90D-12*EXP(190/TEMP);
{0066} NC4H9NO3=NC4H9O+NO2 : J(53);
{0067} OH+NC4H9NO3=C3H7CHO+NO2 : 1.6D-12;
{0068} NC4H9O=C3H7CHO+HO2 : 8.9D-14*EXP(-550/TEMP)*O2;
{0069} NC4H9O=HO1C4O2 : 4.6D10*EXP(-3570/TEMP);
{0070} C3H7CHO+NO3=HNO3+C3H7CO3 : 1.7D-12*EXP(-1500/TEMP);
{0071} C3H7CHO+OH=BUTALO2 : 6.0D-12*EXP(410/TEMP)*0.151;
{0072} C3H7CHO+OH=C3H7CO3 : 6.0D-12*EXP(410/TEMP)*0.849;
{0073} C3H7CHO=CH3CHO+C2H4 : J(16);
{0074} C3H7CHO=NC3H7O2+CO+HO2 : J(15);
{0075} NBUTOL+OH=C3H7CHO+HO2 : 5.3D-12*EXP(140/TEMP)*0.358;
{0076} NBUTOL+OH=NBUTOLAO2 : 5.3D-12*EXP(140/TEMP)*0.321;
{0077} NBUTOL+OH=NBUTOLBO2 : 5.3D-12*EXP(140/TEMP)*0.321;
{0078} CO3C75OOH=CO3C75O+OH : J(41)+J(22);
{0079} OH+CO3C75OOH=CO3C75O2 : 1.42D-10;
{0080} CO3C75O=C71O2 : 1.45D+11*EXP(-3430/TEMP);
{0081} HO2CO5C7=C2H5CO3+HO2C4O2 : J(22);
{0082} OH+HO2CO5C7=C72O2 : 1.52D-11*0.349;
{0083} OH+HO2CO5C7=CO25C7+HO2 : 1.52D-11*0.651;
{0084} HO3C5O2+HO2=HO3C5OOH : KRO2HO2*0.706;
{0085} HO3C5O2+NO=HO3C5NO3 : KRO2NO*0.052;
{0086} HO3C5O2+NO=HO3C5O+NO2 : KRO2NO*0.948;
{0087} HO3C5O2+NO3=HO3C5O+NO2 : KRO2NO3;
{0088} HO3C5O2=HO13C5 : 1.30D-12*0.2*RO2;
{0089} HO3C5O2=HO3C4CHO : 1.30D-12*0.2*RO2;
{0090} HO3C5O2=HO3C5O : 1.30D-12*0.6*RO2;
{0091} CH3CO3+HO2=CH3CO2H+O3 : KAPHO2*0.15;
{0092} CH3CO3+HO2=CH3CO3H : KAPHO2*0.41;
{0093} CH3CO3+HO2=CH3O2+OH : KAPHO2*0.44;
{0094} CH3CO3+NO=NO2+CH3O2 : 7.5D-12*EXP(290/TEMP);
{0095} CH3CO3+NO2=PAN : KFPAN;
{0096} CH3CO3+NO3=NO2+CH3O2 : 4.0D-12;
{0097} CH3CO3=CH3CO2H : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.3;
{0098} CH3CO3=CH3O2 : 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))**0.5*RO2*0.7;
{0099} CO25C7=C2H5CO3+MEKAO2 : J(22);
{0100} CO25C7=CH3CO3+DIEKBO2 : J(22);
{0101} OH+CO25C7=CO25C73O2 : 6.60D-12*0.500;
{0102} OH+CO25C7=CO25C74O2 : 6.60D-12*0.500;
{0103} C2H5OOH=C2H5O+OH : J(41);
{0104} OH+C2H5OOH=C2H5O2 : 1.90D-12*EXP(190/TEMP);
{0105} OH+C2H5OOH=CH3CHO+OH : 8.01D-12;
{0106} C2H5NO3=C2H5O+NO2 : J(52);
{0107} OH+C2H5NO3=CH3CHO+NO2 : 6.7D-13*EXP(-395/TEMP);
{0108} C2H5O=CH3CHO+HO2 : 2.4D-14*EXP(-325/TEMP)*O2;
{0109} C2H5OH+OH=C2H5O : 3.0D-12*EXP(20/TEMP)*0.05;
{0110} C2H5OH+OH=CH3CHO+HO2 : 3.0D-12*EXP(20/TEMP)*0.9;
{0111} C2H5OH+OH=HOCH2CH2O2 : 3.0D-12*EXP(20/TEMP)*0.05;
{0112} CH3CHO=CH3O2+HO2+CO : J(13);
{0113} NO3+CH3CHO=HNO3+CH3CO3 : 1.4D-12*EXP(-1860/TEMP);
{0114} OH+CH3CHO=CH3CO3 : 4.7D-12*EXP(345/TEMP)*0.95;
{0115} OH+CH3CHO=HCOCH2O2 : 4.7D-12*EXP(345/TEMP)*0.05;
{0116} HO1C4O2+HO2=HO1C4OOH : KRO2HO2*0.625;
{0117} HO1C4O2+NO=HO1C4NO3 : KRO2NO*0.013;
{0118} HO1C4O2+NO=HO1C4O+NO2 : KRO2NO*0.987;
{0119} HO1C4O2+NO3=HO1C4O+NO2 : KRO2NO3;
{0120} HO1C4O2=HO1C4O : 1.30D-12*0.6*RO2;
{0121} HO1C4O2=HOC3H6CHO : 1.30D-12*0.2*RO2;
{0122} HO1C4O2=HOC4H8OH : 1.30D-12*0.2*RO2;
{0123} C3H7CO3+HO2=BUTACID+O3 : KAPHO2*0.15;
{0124} C3H7CO3+HO2=NC3H7O2+OH : KAPHO2*0.44;
{0125} C3H7CO3+HO2=PERBUACID : KAPHO2*0.41;
{0126} C3H7CO3+NO=NO2+NC3H7O2 : KAPNO;
{0127} C3H7CO3+NO2=PBN : KFPAN;
{0128} C3H7CO3+NO3=NC3H7O2+NO2 : KRO2NO3*1.74;
{0129} C3H7CO3=BUTACID : 1.00D-11*0.3*RO2;
{0130} C3H7CO3=NC3H7O2 : 1.00D-11*0.7*RO2;
{0131} BUTALO2+HO2=BUTALO2H : KRO2HO2*0.625;
{0132} BUTALO2+NO=BUTALNO3 : KRO2NO*0.083;
{0133} BUTALO2+NO=BUTALO+NO2 : KRO2NO*0.917;
{0134} BUTALO2+NO3=BUTALO+NO2 : KRO2NO3;
{0135} BUTALO2=BUTALO : 2.50D-13*0.6*RO2;
{0136} BUTALO2=CO2C3CHO : 2.50D-13*0.2*RO2;
{0137} BUTALO2=HO2C3CHO : 2.50D-13*0.2*RO2;
{0138} C2H4+NO3=ETHENO3O2 : 3.3D-12*EXP(-2880/TEMP);
{0139} C2H4+O3=HCHO+CH2OOA : 9.1D-15*EXP(-2580/TEMP);
{0140} C2H4+OH=HOCH2CH2O2 : KMT15;
{0141} NC3H7O2+HO2=NC3H7OOH : KRO2HO2*0.520;
{0142} NC3H7O2+NO=NC3H7NO3 : 2.9D-12*EXP(350/TEMP)*0.020;
{0143} NC3H7O2+NO=NC3H7O+NO2 : 2.9D-12*EXP(350/TEMP)*0.980;
{0144} NC3H7O2+NO3=NC3H7O+NO2 : KRO2NO3;
{0145} NC3H7O2=C2H5CHO : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{0146} NC3H7O2=NC3H7O : 2*(K298CH3O2*3D-13)**0.5*RO2*0.6;
{0147} NC3H7O2=NPROPOL : 2*(K298CH3O2*3D-13)**0.5*RO2*0.2;
{0148} NBUTOLAO2+HO2=NBUTOLAOOH : KRO2HO2*0.625;
{0149} NBUTOLAO2+NO=NBUTOLANO3 : KRO2NO*0.042;
{0150} NBUTOLAO2+NO=NBUTOLAO+NO2 : KRO2NO*0.958;
{0151} NBUTOLAO2+NO3=NBUTOLAO+NO2 : KRO2NO3;
{0152} NBUTOLAO2=MEKCOH : 8.80D-13*0.2*RO2;
{0153} NBUTOLAO2=NBUTOLAO : 8.80D-13*0.6*RO2;
{0154} NBUTOLAO2=NBUTOLAOH : 8.80D-13*0.2*RO2;
{0155} NBUTOLBO2+HO2=NBUTOLBOOH : KRO2HO2*0.625;
{0156} NBUTOLBO2+NO=NBUTOLBNO3 : KRO2NO*0.083;
{0157} NBUTOLBO2+NO=NBUTOLBO+NO2 : KRO2NO*0.917;
{0158} NBUTOLBO2+NO3=NBUTOLBO+NO2 : KRO2NO3;
{0159} NBUTOLBO2=HO2C4OH : 8.80D-13*0.2*RO2;
{0160} NBUTOLBO2=MEKAOH : 8.80D-13*0.2*RO2;
{0161} NBUTOLBO2=NBUTOLBO : 8.80D-13*0.6*RO2;
{0162} C71O2+HO2=C71OOH : KRO2HO2*0.820;
{0163} C71O2+NO=C71O+NO2 : KRO2NO;
{0164} C71O2+NO3=C71O+NO2 : KRO2NO3;
{0165} C71O2=C71O : 8.80D-13*RO2;
{0166} HO2C4O2+HO2=HO2C4OOH : KRO2HO2*0.625;
{0167} HO2C4O2+NO=HO2C4NO3 : KRO2NO*0.033;
{0168} HO2C4O2+NO=HO2C4O+NO2 : KRO2NO*0.967;
{0169} HO2C4O2+NO3=HO2C4O+NO2 : KRO2NO3;
{0170} HO2C4O2=HO2C3CHO : 1.30D-12*0.2*RO2;
{0171} HO2C4O2=HO2C4O : 1.30D-12*0.6*RO2;
{0172} HO2C4O2=HO2C4OH : 1.30D-12*0.2*RO2;
{0173} C72O2+HO2=C72OOH : KRO2HO2*0.820;
{0174} C72O2+NO=C72NO3 : KRO2NO*0.139;
{0175} C72O2+NO=C72O+NO2 : KRO2NO*0.861;
{0176} C72O2+NO3=C72O+NO2 : KRO2NO3;
{0177} C72O2=C72O : 8.80D-13*0.6*RO2;
{0178} C72O2=C72OH : 8.80D-13*0.2*RO2;
{0179} C72O2=HO2CO35C7 : 8.80D-13*0.2*RO2;
{0180} HO3C5OOH=HO3C5O+OH : J(41);
{0181} OH+HO3C5OOH=HO3C4CHO+OH : 2.28D-11;
{0182} OH+HO3C5OOH=HO3C5O2 : 1.90D-12*EXP(190/TEMP);
{0183} HO3C5NO3=HO3C5O+NO2 : J(53);
{0184} OH+HO3C5NO3=HO3C4CHO+NO2 : 1.20D-11;
{0185} HO3C5O=HO13C5O2 : 2.03D+11*EXP(-3430/TEMP);
{0186} OH+HO13C5=HO1CO3C5+HO2 : 1.61D-11;
{0187} HO3C4CHO=HO3C4O2+HO2+CO : J(15);
{0188} NO3+HO3C4CHO=HO3C4CO3+HNO3 : KNO3AL*5.5;
{0189} OH+HO3C4CHO=CO3C4CHO+HO2 : 5.56D-11*0.611;
{0190} OH+HO3C4CHO=HO3C4CO3 : 5.56D-11*0.389;
{0191} CH3CO2H+OH=CH3O2 : 8.00D-13;
{0192} CH3CO3H+OH=CH3CO3 : 3.70D-12;
{0193} CH3CO3H=CH3O2+OH : J(41);
{0194} CH3O2+HO2=CH3OOH : 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)));
{0195} CH3O2+HO2=HCHO : 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)));
{0196} CH3O2+NO=CH3NO3 : 2.3D-12*EXP(360/TEMP)*0.001;
{0197} CH3O2+NO=CH3O+NO2 : 2.3D-12*EXP(360/TEMP)*0.999;
{0198} CH3O2+NO2=CH3O2NO2 : KMT13;
{0199} CH3O2+NO3=CH3O+NO2 : 1.2D-12;
{0200} CH3O2=CH3O : 2*KCH3O2*RO2*7.18*EXP(-885/TEMP);
{0201} CH3O2=CH3OH : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0202} CH3O2=HCHO : 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP));
{0203} PAN+OH=HCHO+CO+NO2 : 3D-14;
{0204} PAN=CH3CO3+NO2 : KBPAN;
{0205} MEKAO2+HO2=MEKAOOH : KRO2HO2*0.625;
{0206} MEKAO2+NO=MEKANO3 : KRO2NO*0.033;
{0207} MEKAO2+NO=MEKAO+NO2 : KRO2NO*0.967;
{0208} MEKAO2+NO3=MEKAO+NO2 : KRO2NO3;
{0209} MEKAO2=CO2C3CHO : 2.00D-12*0.2*RO2;
{0210} MEKAO2=MEKAO : 2.00D-12*0.6*RO2;
{0211} MEKAO2=MEKAOH : 2.00D-12*0.2*RO2;
{0212} DIEKBO2+HO2=DIEKBOOH : KRO2HO2*0.706;
{0213} DIEKBO2+NO=DIEKBNO3 : KRO2NO*0.052;
{0214} DIEKBO2+NO=DIEKBO+NO2 : KRO2NO*0.948;
{0215} DIEKBO2+NO3=DIEKBO+NO2 : KRO2NO3;
{0216} DIEKBO2=CO3C4CHO : 2.00D-12*0.2*RO2;
{0217} DIEKBO2=DIEKBO : 2.00D-12*0.6*RO2;
{0218} DIEKBO2=HO1CO3C5 : 2.00D-12*0.2*RO2;
{0219} CO25C73O2+HO2=CO25C73OOH : KRO2HO2*0.820;
{0220} CO25C73O2+NO=CO25C73O+NO2 : KRO2NO;
{0221} CO25C73O2+NO3=CO25C73O+NO2 : KRO2NO3;
{0222} CO25C73O2=CO235C7 : 8.80D-13*0.2*RO2;
{0223} CO25C73O2=CO25C73O : 8.80D-13*0.6*RO2;
{0224} CO25C73O2=CO25C73OH : 8.80D-13*0.2*RO2;
{0225} CO25C74O2+HO2=CO25C74OOH : KRO2HO2*0.820;
{0226} CO25C74O2+NO=CO25C74O+NO2 : KRO2NO;
{0227} CO25C74O2+NO3=CO25C74O+NO2 : KRO2NO3;
{0228} CO25C74O2=CO245C7 : 8.80D-13*0.2*RO2;
{0229} CO25C74O2=CO25C74O : 8.80D-13*0.6*RO2;
{0230} CO25C74O2=CO25C74OH : 8.80D-13*0.2*RO2;
{0231} HOCH2CH2O2+HO2=HYETHO2H : 1.53D-13*EXP(1300/TEMP);
{0232} HOCH2CH2O2+NO=ETHOHNO3 : KRO2NO*0.005;
{0233} HOCH2CH2O2+NO=HOCH2CH2O+NO2 : KRO2NO*0.995;
{0234} HOCH2CH2O2+NO3=HOCH2CH2O+NO2 : KRO2NO3;
{0235} HOCH2CH2O2=ETHGLY : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{0236} HOCH2CH2O2=HOCH2CH2O : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.6;
{0237} HOCH2CH2O2=HOCH2CHO : 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))**0.5*RO2*0.2;
{0238} HCOCH2O2+HO2=HCOCH2OOH : KRO2HO2*0.387;
{0239} HCOCH2O2+NO=NO2+HCOCH2O : KRO2NO;
{0240} HCOCH2O2+NO3=HCOCH2O+NO2 : KRO2NO3;
{0241} HCOCH2O2=GLYOX : 2.00D-12*0.2*RO2;
{0242} HCOCH2O2=HCOCH2O : 2.00D-12*0.6*RO2;
{0243} HCOCH2O2=HOCH2CHO : 2.00D-12*0.2*RO2;
{0244} HO1C4OOH=HO1C4O+OH : J(41);
{0245} OH+HO1C4OOH=HO1C4O2 : 1.90D-12*EXP(190/TEMP);
{0246} OH+HO1C4OOH=HOC3H6CHO+OH : 1.66D-11;
{0247} HO1C4NO3=HO1C4O+NO2 : J(53);
{0248} OH+HO1C4NO3=HOC3H6CHO+NO2 : 5.85D-12;
{0249} HO1C4O=HOC3H6CHO+HO2 : 8.74D+11*EXP(-3430/TEMP);
{0250} HOC3H6CHO=HO1C3O2+HO2+CO : J(15);
{0251} NO3+HOC3H6CHO=HOC3H6CO3+HNO3 : KNO3AL*4.0;
{0252} OH+HOC3H6CHO=HOC3H6CO3 : 2.64D-11;
{0253} OH+HOC4H8OH=HOC3H6CHO+HO2 : 1.11D-11;
{0254} BUTACID+OH=NC3H7O2 : 1.8D-12;
{0255} PERBUACID+OH=C3H7CO3 : 8.29D-12;
{0256} PERBUACID=NC3H7O2+OH : J(41);
{0257} PBN+OH=C2H5CHO+CO+NO2 : 4.70D-12;
{0258} PBN=C3H7CO3+NO2 : KBPAN;
{0259} BUTALO2H+OH=BUTALO2 : 1.90D-12*EXP(190/TEMP);
{0260} BUTALO2H+OH=CO2C3CHO+OH : 1.27D-10;
{0261} BUTALO2H=BUTALO+OH : J(41);
{0262} BUTALO2H=HO2+CO+IC3H7O2 : J(15);
{0263} BUTALNO3+OH=CO2C3CHO+NO2 : 2.25D-11;
{0264} BUTALNO3=NO2+BUTALO : J(54)+J(15);
{0265} BUTALO=CH3CHO+HCOCH2O2 : 2.70D+14*EXP(-7398/TEMP);
{0266} BUTALO=CO2C3CHO+HO2 : KROSEC*O2;
{0267} CO2C3CHO+NO3=CO2C3CO3+HNO3 : KNO3AL*4.0;
{0268} CO2C3CHO+OH=CO2C3CO3 : 7.15D-11;
{0269} CO2C3CHO=CH3COCH2O2+HCHO : J(15);
{0270} HO2C3CHO=HO2+CO+IPROPOLO2 : J(15);
{0271} NO3+HO2C3CHO=HO2C3CO3+HNO3 : KNO3AL*4.0;
{0272} OH+HO2C3CHO=CO2C3CHO+HO2 : 4.88D-11*0.561;
{0273} OH+HO2C3CHO=HO2C3CO3 : 4.88D-11*0.439;
{0274} ETHENO3O2+HO2=ETHO2HNO3 : KRO2HO2*0.387;
{0275} ETHENO3O2+NO=ETHENO3O+NO2 : KRO2NO;
{0276} ETHENO3O2+NO3=ETHENO3O+NO2 : KRO2NO3;
{0277} ETHENO3O2=ETHENO3O : 6.00D-13*0.6*RO2;
{0278} ETHENO3O2=ETHOHNO3 : 6.00D-13*0.2*RO2;
{0279} ETHENO3O2=NO3CH2CHO : 6.00D-13*0.2*RO2;
{0280} HCHO=CO+HO2+HO2 : J(11);
{0281} HCHO=H2+CO : J(12);
{0282} NO3+HCHO=HNO3+CO+HO2 : 5.5D-16;
{0283} OH+HCHO=HO2+CO : 5.4D-12*EXP(135/TEMP);
{0284} CH2OOA=CH2OO : KDEC*0.37;
{0285} CH2OOA=CO : KDEC*0.50;
{0286} CH2OOA=HO2+CO+OH : KDEC*0.13;
{0287} NC3H7OOH=NC3H7O+OH : J(41);
{0288} OH+NC3H7OOH=C2H5CHO+OH : 1.10D-11;
{0289} OH+NC3H7OOH=NC3H7O2 : 1.90D-12*EXP(190/TEMP);
{0290} NC3H7NO3=NC3H7O+NO2 : J(53);
{0291} OH+NC3H7NO3=C2H5CHO+NO2 : 5.8D-13;
{0292} NC3H7O=C2H5CHO+HO2 : 2.6D-14*EXP(-255/TEMP)*O2;
{0293} C2H5CHO+NO3=C2H5CO3+HNO3 : 3.24D-12*EXP(-1860/TEMP);
{0294} C2H5CHO+OH=C2H5CO3 : 4.9D-12*EXP(405/TEMP);
{0295} C2H5CHO=C2H5O2+HO2+CO : J(14);
{0296} NPROPOL+OH=C2H5CHO+HO2 : 4.6D-12*EXP(70/TEMP)*0.494;
{0297} NPROPOL+OH=HO1C3O2 : 4.6D-12*EXP(70/TEMP)*0.063;
{0298} NPROPOL+OH=HYPROPO2 : 4.6D-12*EXP(70/TEMP)*0.443;
{0299} NBUTOLAOOH+OH=MEKCOH+OH : 3.01D-11;
{0300} NBUTOLAOOH+OH=NBUTOLAO2 : 1.90D-12*EXP(190/TEMP);
{0301} NBUTOLAOOH=NBUTOLAO+OH : J(41);
{0302} NBUTOLANO3+OH=MEKCOH+NO2 : 1.27D-12;
{0303} NBUTOLAO=C2H5CHO+HCHO+HO2 : 2.00D+14*EXP(-6354/TEMP);
{0304} MEKCOH+OH=EGLYOX+HO2 : 3.44D-12;
{0305} MEKCOH=C2H5CO3+HCHO+HO2 : J(22);
{0306} NBUTOLAOH+OH=MEKCOH+HO2 : 1.59D-11;
{0307} NBUTOLBOOH+OH=MEKAOH+OH : 2.58D-11;
{0308} NBUTOLBOOH+OH=NBUTOLBO2 : 1.90D-12*EXP(190/TEMP);
{0309} NBUTOLBOOH=NBUTOLBO+OH : J(41);
{0310} NBUTOLBNO3+OH=MEKAOH+NO2 : 4.51D-12;
{0311} NBUTOLBNO3=NBUTOLBO+NO2 : J(54);
{0312} NBUTOLBO=CH3CHO+HOCH2CH2O2 : 2.70D+14*EXP(-7398/TEMP);
{0313} NBUTOLBO=MEKAOH+HO2 : KROSEC*O2;
{0314} OH+HO2C4OH=MEKAOH+HO2 : 1.42D-11;
{0315} MEKAOH+OH=CO2C3CHO+HO2 : 1.35D-11;
{0316} MEKAOH=HOCH2CH2O2+CH3CO3 : J(22);
{0317} C71OOH=C71O+OH : J(41);
{0318} C71OOH=HO3C4CO3+CH3CHO+OH : J(22);
{0319} OH+C71OOH=C71O2 : 5.12D-11;
{0320} C71O=CH3CHO+HO3C4CO3 : KDEC;
{0321} HO2C4OOH=HO2C4O+OH : J(41);
{0322} OH+HO2C4OOH=HO2C3CHO+OH : 1.97D-11;
{0323} OH+HO2C4OOH=HO2C4O2 : 1.90D-12*EXP(190/TEMP);
{0324} HO2C4NO3=HO2C4O+NO2 : J(53);


{0325} OH+HO2C4NO3=HO2C3CHO+NO2 : 8.93D-12;
{0326} HO2C4O=HO13C4O2 : 3.05D+11*EXP(-4240/TEMP);
{0327} HO2C4O=HO2C3CHO+HO2 : KROPRIM*O2;
{0328} C72OOH=C72O+OH : J(41)+J(22);
{0329} OH+C72OOH=HO2CO35C7+OH : 9.25D-11;
{0330} C72NO3=C72O+NO2 : J(54)+J(22);
{0331} OH+C72NO3=HO2CO35C7+NO2 : 3.41D-12;
{0332} C72O=CO3C4CHO+CH3CHO+HO2 : 2.00D+14*EXP(-4714/TEMP);
{0333} C72OH=C72O+HO2 : J(22);
{0334} OH+C72OH=HO2CO35C7+HO2 : 4.35D-11;
{0335} HO2CO35C7=CO3C4CO3+CH3CHO+HO2 : J(22)*2;
{0336} OH+HO2CO35C7=CO235C7+HO2 : 5.76D-12;
{0337} HO13C5O2+HO2=HO13C5OOH : KRO2HO2*0.706;
{0338} HO13C5O2+NO=HO13C5NO3 : KRO2NO*0.026;
{0339} HO13C5O2+NO=HO13C5O+NO2 : KRO2NO*0.974;
{0340} HO13C5O2+NO3=HO13C5O+NO2 : KRO2NO3;
{0341} HO13C5O2=HO134C5 : 8.40D-13*0.2*RO2;
{0342} HO13C5O2=HO13C5O : 8.40D-13*0.6*RO2;
{0343} HO13C5O2=HO13CO4C5 : 8.40D-13*0.2*RO2;
{0344} HO1CO3C5+OH=CO3C4CHO+HO2 : 1.46D-11;
{0345} HO1CO3C5=C2H5CO3+HOCH2CH2O2 : J(22);
{0346} HO3C4O2+HO2=HO3C4OOH : KRO2HO2*0.625;
{0347} HO3C4O2+NO=HO3C4NO3 : KRO2NO*0.017;
{0348} HO3C4O2+NO=HO3C4O+NO2 : KRO2NO*0.983;
{0349} HO3C4O2+NO3=HO3C4O+NO2 : KRO2NO3;
{0350} HO3C4O2=HO3C3CHO : 2.00D-12*0.2*RO2;
{0351} HO3C4O2=HO3C4O : 2.00D-12*0.6*RO2;
{0352} HO3C4O2=NBUTOLAOH : 2.00D-12*0.2*RO2;
{0353} HO3C4CO3+HO2=HO3C4CO3H : KAPHO2*0.56;
{0354} HO3C4CO3+HO2=HO3C4O2+OH : KAPHO2*0.44;
{0355} HO3C4CO3+NO=HO3C4O2+NO2 : KAPNO;
{0356} HO3C4CO3+NO2=C5PAN8 : KFPAN;
{0357} HO3C4CO3+NO3=HO3C4O2+NO2 : KRO2NO3*1.74;
{0358} HO3C4CO3=HO3C4O2 : 1.00D-11*RO2;
{0359} CO3C4CHO=MEKCO2+HO2+CO : J(15);
{0360} NO3+CO3C4CHO=CO3C4CO3+HNO3 : KNO3AL*5.5;
{0361} OH+CO3C4CHO=CO3C4CO3 : 6.76D-11;
{0362} CH3OOH=CH3O+OH : J(41);
{0363} OH+CH3OOH=CH3O2 : 5.3D-12*EXP(190/TEMP)*0.6;
{0364} OH+CH3OOH=HCHO+OH : 5.3D-12*EXP(190/TEMP)*0.4;
{0365} CH3NO3=CH3O+NO2 : J(51);
{0366} OH+CH3NO3=HCHO+NO2 : 4.0D-13*EXP(-845/TEMP);
{0367} CH3O=HCHO+HO2 : 7.2D-14*EXP(-1080/TEMP)*O2;
{0368} CH3O2NO2=CH3O2+NO2 : KMT14;
{0369} CH3OH+OH=HO2+HCHO : 2.85D-12*EXP(-345/TEMP);
{0370} MEKAOOH+OH=CO2C3CHO+OH : 4.88D-11;
{0371} MEKAOOH+OH=MEKAO2 : 1.90D-12*EXP(190/TEMP);
{0372} MEKAOOH=MEKAO+OH : J(41)+J(22);
{0373} MEKANO3+OH=CO2C3CHO+NO2 : 9.64D-13;
{0374} MEKANO3=MEKAO+NO2 : J(53)+J(22);
{0375} MEKAO=CO2C3CHO+HO2 : KROPRIM*O2;
{0376} MEKAO=HO1CO3C4O2 : 1.30D+11*EXP(-4127/TEMP);
{0377} DIEKBOOH+OH=CO3C4CHO+OH : 5.36D-11;
{0378} DIEKBOOH+OH=DIEKBO2 : 1.90D-12*EXP(190/TEMP);
{0379} DIEKBOOH=DIEKBO+OH : J(41)+J(22);
{0380} DIEKBNO3+OH=CO3C4CHO+NO2 : 2.13D-12;
{0381} DIEKBNO3=DIEKBO+NO2 : J(22)+J(53);
{0382} DIEKBO=HOCO3C54O2 : 8.40D+10*EXP(-2567/TEMP);
{0383} CO25C73OOH=CH3CO3+CO3C4CHO+OH : J(22)*2;
{0384} CO25C73OOH=CO25C73O+OH : J(41);
{0385} OH+CO25C73OOH=CO235C7+OH : 5.53D-11;
{0386} CO25C73O=CO3C4CHO+CH3CO3 : KDEC;
{0387} CO235C7=CH3CO3+CO3C4CO3 : J(35);
{0388} OH+CO235C7=C73O2 : 1.86D-12;
{0389} CO25C73OH=CH3CO3+CO3C4CHO+HO2 : J(22)*2;
{0390} OH+CO25C73OH=CO235C7+HO2 : 2.41D-11;
{0391} CO25C74OOH=C2H5CO3+CO2C3CHO+OH : J(22)*2;
{0392} CO25C74OOH=CO25C74O+OH : J(41);
{0393} OH+CO25C74OOH=CO245C7+OH : 5.53D-11;
{0394} CO25C74O=CO2C3CHO+C2H5CO3 : KDEC;
{0395} CO245C7=C2H5CO3+CO2C3CO3 : J(35);
{0396} OH+CO245C7=C74O2 : 1.86D-12;
{0397} CO25C74OH=C2H5CO3+CO2C3CHO+HO2 : J(22)*2;
{0398} OH+CO25C74OH=CO245C7+HO2 : 2.41D-11;
{0399} HYETHO2H+OH=HOCH2CH2O2 : 1.90D-12*EXP(190/TEMP);
{0400} HYETHO2H+OH=HOCH2CHO+OH : 1.38D-11;
{0401} HYETHO2H=HOCH2CH2O+OH : J(41);
{0402} ETHOHNO3+OH=HOCH2CHO+NO2 : 8.40D-13;
{0403} HOCH2CH2O=HO2+HCHO+HCHO : 9.50D+13*EXP(-5988/TEMP);
{0404} HOCH2CH2O=HO2+HOCH2CHO : KROPRIM*O2;
{0405} ETHGLY+OH=HOCH2CHO+HO2 : 1.45D-11;
{0406} HOCH2CHO+NO3=HOCH2CO3+HNO3 : KNO3AL;
{0407} HOCH2CHO+OH=GLYOX+HO2 : 1.00D-11*0.200;
{0408} HOCH2CHO+OH=HOCH2CO3 : 1.00D-11*0.800;
{0409} HOCH2CHO=HO2+HCHO+HO2+CO : J(15);
{0410} HCOCH2OOH+OH=GLYOX+OH : 2.91D-11;
{0411} HCOCH2OOH+OH=HCOCH2O2 : 1.90D-12*EXP(190/TEMP);
{0412} HCOCH2OOH=HCOCH2O+OH : J(41);
{0413} HCOCH2OOH=HO2+CO+HCHO+OH : J(15);
{0414} HCOCH2O=HCHO+CO+HO2 : KDEC;
{0415} GLYOX=CO+CO+H2 : J(31);
{0416} GLYOX=CO+CO+HO2+HO2 : J(33);
{0417} GLYOX=HCHO+CO : J(32);
{0418} NO3+GLYOX=HCOCO+HNO3 : KNO3AL;
{0419} OH+GLYOX=HCOCO : 3.1D-12*EXP(340/TEMP);
{0420} HO1C3O2+HO2=HO1C3OOH : KRO2HO2*0.520;
{0421} HO1C3O2+NO=HO1C3NO3 : KRO2NO*0.019;
{0422} HO1C3O2+NO=HO1C3O+NO2 : KRO2NO*0.981;
{0423} HO1C3O2+NO3=HO1C3O+NO2 : KRO2NO3;
{0424} HO1C3O2=HO1C3O : 6.00D-13*0.6*RO2;
{0425} HO1C3O2=HOC2H4CHO : 6.00D-13*0.2*RO2;
{0426} HO1C3O2=HOC3H6OH : 6.00D-13*0.2*RO2;
{0427} HOC3H6CO3+HO2=HO1C3O2+OH : KAPHO2*0.44;
{0428} HOC3H6CO3+HO2=HOC3H6CO2H+O3 : KAPHO2*0.15;
{0429} HOC3H6CO3+HO2=HOC3H6CO3H : KAPHO2*0.41;
{0430} HOC3H6CO3+NO=HO1C3O2+NO2 : KAPNO*4.0;
{0431} HOC3H6CO3+NO2=C4PAN1 : KFPAN;
{0432} HOC3H6CO3+NO3=HO1C3O2+NO2 : KRO2NO3*1.74;
{0433} HOC3H6CO3=HO1C3O2 : 1.00D-11*0.7*RO2;
{0434} HOC3H6CO3=HOC3H6CO2H : 1.00D-11*0.3*RO2;
{0435} IC3H7O2+HO2=IC3H7OOH : KRO2HO2*0.520;
{0436} IC3H7O2+NO=IC3H7NO3 : 2.7D-12*EXP(360/TEMP)*0.042;
{0437} IC3H7O2+NO=IC3H7O+NO2 : 2.7D-12*EXP(360/TEMP)*0.958;
{0438} IC3H7O2+NO3=IC3H7O+NO2 : KRO2NO3;
{0439} IC3H7O2=CH3COCH3 : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0440} IC3H7O2=IC3H7O : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.6;
{0441} IC3H7O2=IPROPOL : 2*(KCH3O2*1.6D-12*EXP(-2200/TEMP))**0.5*RO2*0.2;
{0442} CO2C3CO3+HO2=CH3COCH2O2+OH : KAPHO2*0.44;
{0443} CO2C3CO3+HO2=CO2C3CO3H : KAPHO2*0.56;
{0444} CO2C3CO3+NO=CH3COCH2O2+NO2 : KAPNO;
{0445} CO2C3CO3+NO2=CO2C3PAN : KFPAN;
{0446} CO2C3CO3+NO3=CH3COCH2O2+NO2 : KRO2NO3*1.74;
{0447} CO2C3CO3=CH3COCH2O2 : 1.00D-11*RO2;
{0448} CH3COCH2O2+HO2=CH3COCH2O+OH : 1.36D-13*EXP(1250/TEMP)*0.15;
{0449} CH3COCH2O2+HO2=HYPERACET : 1.36D-13*EXP(1250/TEMP)*0.85;
{0450} CH3COCH2O2+NO=CH3COCH2O+NO2 : KRO2NO;
{0451} CH3COCH2O2+NO3=CH3COCH2O+NO2 : KRO2NO3;
{0452} CH3COCH2O2=ACETOL : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0453} CH3COCH2O2=CH3COCH2O : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.6;
{0454} CH3COCH2O2=MGLYOX : 2*(K298CH3O2*8.0D-12)**0.5*RO2*0.2;
{0455} IPROPOLO2+HO2=IPROPOLO2H : KRO2HO2*0.520;
{0456} IPROPOLO2+NO=IPROPOLO+NO2 : KRO2NO*0.991;
{0457} IPROPOLO2+NO=PROLNO3 : KRO2NO*0.009;
{0458} IPROPOLO2+NO3=IPROPOLO+NO2 : KRO2NO3;
{0459} IPROPOLO2=CH3CHOHCHO : 2.00D-12*0.2*RO2;
{0460} IPROPOLO2=IPROPOLO : 2.00D-12*0.6*RO2;
{0461} IPROPOLO2=PROPGLY : 2.00D-12*0.2*RO2;
{0462} HO2C3CO3+HO2=HO2C3CO2H+O3 : KAPHO2*0.15;
{0463} HO2C3CO3+HO2=HO2C3CO3H : KAPHO2*0.41;
{0464} HO2C3CO3+HO2=IPROPOLO2+OH : KAPHO2*0.44;
{0465} HO2C3CO3+NO=IPROPOLO2+NO2 : KAPNO;
{0466} HO2C3CO3+NO2=C4PAN3 : KFPAN;
{0467} HO2C3CO3+NO3=IPROPOLO2+NO2 : KRO2NO3*1.74;
{0468} HO2C3CO3=HO2C3CO3H : 1.00D-11*0.3*RO2;
{0469} HO2C3CO3=IPROPOLO2 : 1.00D-11*0.7*RO2;
{0470} ETHO2HNO3+OH=ETHENO3O2 : 1.90D-12*EXP(190/TEMP);
{0471} ETHO2HNO3+OH=NO3CH2CHO+OH : 1.62D-12;
{0472} ETHO2HNO3=ETHENO3O+OH : J(41);
{0473} ETHENO3O=NO2+HCHO+HCHO : 7.00D+03;
{0474} ETHENO3O=NO3CH2CHO+HO2 : KROPRIM*O2;
{0475} NO3CH2CHO+NO3=NO3CH2CO3+HNO3 : KNO3AL;
{0476} NO3CH2CHO+OH=NO3CH2CO3 : 3.40D-12;
{0477} NO3CH2CHO=NO2+HCOCH2O : J(56)*4.3;
{0478} CH2OO+CO=HCHO : 1.20D-15;
{0479} CH2OO+NO=HCHO+NO2 : 1.00D-14;
{0480} CH2OO+NO2=HCHO+NO3 : 1.00D-15;
{0482} CH2OO=HCHO+H2O2 : 6.00D-18*H2O;
{0483} CH2OO=HCOOH : 1.00D-17*H2O;
{0484} HYPROPO2+HO2=HYPROPO2H : KRO2HO2*0.520;
{0485} HYPROPO2+NO3=HYPROPO+NO2 : KRO2NO3;
{0486} HYPROPO2=ACETOL : 8.80D-13*0.2*RO2;
{0487} HYPROPO2=HYPROPO : 8.80D-13*0.6*RO2;
{0488} HYPROPO2=PROPGLY : 8.80D-13*0.2*RO2;
{0489} NO+HYPROPO2=HYPROPO+NO2 : KRO2NO*0.977;
{0490} NO+HYPROPO2=PROPOLNO3 : KRO2NO*0.023;
{0491} EGLYOX=C2H5CO3+CO+HO2 : J(34);
{0492} NO3+EGLYOX=C2H5CO3+CO+HNO3 : KNO3AL*4.0;
{0493} OH+EGLYOX=C2H5CO3+CO : 1.39D-11;
{0494} HO13C4O2+HO2=HO13C4OOH : KRO2HO2*0.625;
{0495} HO13C4O2+NO=HO13C4NO3 : KRO2NO*0.007;
{0496} HO13C4O2+NO=HO13C4O+NO2 : KRO2NO*0.993;
{0497} HO13C4O2+NO3=HO13C4O+NO2 : KRO2NO3;
{0498} HO13C4O2=HO13C3CHO : 2.00D-12*0.2*RO2;
{0499} HO13C4O2=HO13C4O : 2.00D-12*0.6*RO2;
{0500} HO13C4O2=HO13C4OH : 2.00D-12*0.2*RO2;
{0501} CO3C4CO3+HO2=CO3C4CO2H+O3 : KAPHO2*0.15;
{0502} CO3C4CO3+HO2=CO3C4CO3H : KAPHO2*0.41;
{0503} CO3C4CO3+HO2=MEKCO2+OH : KAPHO2*0.44;
{0504} CO3C4CO3+NO=MEKCO2+NO2 : KAPNO;
{0505} CO3C4CO3+NO2=C5PAN16 : KFPAN;
{0506} CO3C4CO3+NO3=MEKCO2+NO2 : KRO2NO3*1.74;
{0507} CO3C4CO3=CO3C4CO2H : 1.00D-11*0.3*RO2;
{0508} CO3C4CO3=MEKCO2 : 1.00D-11*0.7*RO2;
{0509} HO13C5OOH=HO13C5O+OH : J(41);
{0510} OH+HO13C5OOH=HO13CO4C5+OH : 3.98D-11;
{0511} HO13C5NO3=HO13C5O+NO2 : J(53);
{0512} OH+HO13C5NO3=HO13CO4C5+NO2 : 7.51D-12;
{0513} HO13C5O=HOC2H4CHO+CH3CHO+HO2 : 2.00D+14*EXP(-4714/TEMP);
{0514} OH+HO134C5=HO13CO4C5+HO2 : 2.46D-11;
{0515} HO13CO4C5=CH3CO3+HOC2H4CHO+HO2 : J(22);
{0516} OH+HO13CO4C5=HO1CO34C5+HO2 : 1.51D-11;
{0517} HO3C4OOH+OH=HO3C3CHO+OH : 2.14D-11;
{0518} HO3C4OOH+OH=HO3C4O2 : 1.90D-12*EXP(190/TEMP);
{0519} HO3C4OOH=HO3C4O+OH : J(41);
{0520} HO3C4NO3+OH=HO3C3CHO+NO2 : 3.03D-12;
{0521} HO3C4O=C2H5CHO+HCHO+HO2 : 2.00D+14*EXP(-5538/TEMP);
{0522} HO3C3CHO+NO3=HO3C3CO3+HNO3 : KNO3AL*4.0;
{0523} HO3C3CHO+OH=HO3C3CO3 : 3.08D-11;
{0524} HO3C3CHO=C2H5CHO+HCHO+HO2 : J(15);
{0525} HO3C4CO3H=HO3C4O2+OH : J(41);
{0526} OH+HO3C4CO3H=HO3C4CO3 : 3.84D-11;
{0527} C5PAN8=HO3C4CO3+NO2 : KBPAN;
{0528} OH+C5PAN8=HO3C3CHO+CO+NO2 : 1.20D-11;
{0529} MEKCO2+HO2=MEKCOOH : KRO2HO2*0.625;
{0530} MEKCO2+NO=MEKCO+NO2 : KRO2NO;
{0531} MEKCO2+NO3=MEKCO+NO2 : KRO2NO3;
{0532} MEKCO2=EGLYOX : 2.00D-12*0.2*RO2;
{0533} MEKCO2=MEKCO : 2.00D-12*0.6*RO2;
{0534} MEKCO2=MEKCOH : 2.00D-12*0.2*RO2;
{0535} HO1CO3C4O2+HO2=HOCO3C4OOH : KRO2HO2*0.625;
{0536} HO1CO3C4O2+NO=HO1CO3C4O+NO2 : KRO2NO;
{0537} HO1CO3C4O2+NO3=HO1CO3C4O+NO2 : KRO2NO3;
{0538} HO1CO3C4O2=HO14CO2C4 : 2.00D-12*0.2*RO2;
{0539} HO1CO3C4O2=HO1CO3C4O : 2.00D-12*0.6*RO2;
{0540} HO1CO3C4O2=HO1CO3CHO : 2.00D-12*0.2*RO2;
{0541} HOCO3C54O2+HO2=HOCO3C5OOH : KRO2HO2*0.706;
{0542} HOCO3C54O2+NO=HOCO3C54O+NO2 : KRO2NO;
{0543} HOCO3C54O2+NO3=HOCO3C54O+NO2 : KRO2NO3;
{0544} HOCO3C54O2=HO14CO3C5 : 8.80D-13*0.2*RO2;
{0545} HOCO3C54O2=HO1CO34C5 : 8.80D-13*0.2*RO2;
{0546} HOCO3C54O2=HOCO3C54O : 8.80D-13*0.6*RO2;
{0547} C73O2+HO2=C73OOH : KRO2HO2*0.820;
{0548} C73O2+NO=C73O+NO2 : KRO2NO;
{0549} C73O2+NO3=C73O+NO2 : KRO2NO3;
{0550} C73O2=C73O : 8.80D-13*RO2;
{0551} C74O2+HO2=C74OOH : KRO2HO2*0.820;
{0552} C74O2+NO=C74O+NO2 : KRO2NO;
{0553} C74O2+NO3=C74O+NO2 : KRO2NO3;
{0554} C74O2=C74O : 8.80D-13*RO2;
{0555} HOCH2CO3+HO2=HO2+HCHO+OH : KAPHO2*0.44;
{0556} HOCH2CO3+HO2=HOCH2CO2H+O3 : KAPHO2*0.15;
{0557} HOCH2CO3+HO2=HOCH2CO3H : KAPHO2*0.41;
{0558} HOCH2CO3+NO=NO2+HO2+HCHO : KAPNO;
{0559} HOCH2CO3+NO2=PHAN : KFPAN;
{0560} HOCH2CO3+NO3=NO2+HO2+HCHO : KRO2NO3*1.74;
{0561} HOCH2CO3=HCHO+HO2 : 1.00D-11*0.7*RO2;
{0562} HOCH2CO3=HOCH2CO2H : 1.00D-11*0.3*RO2;
{0563} HCOCO=CO+CO+HO2 : 7.00D11*EXP(-3160/TEMP)+5.00D-12*O2;
{0564} HCOCO=CO+OH : 5.00D-12*O2*3.2*(1-EXP(-550/TEMP));
{0565} HCOCO=HCOCO3 : 5.00D-12*O2*3.2*EXP(-550/TEMP);
{0566} HO1C3OOH=HO1C3O+OH : J(41);
{0567} OH+HO1C3OOH=HO1C3O2 : 1.90D-12*EXP(190/TEMP);
{0568} OH+HO1C3OOH=HOC2H4CHO+OH : 1.52D-11;
{0569} HO1C3NO3=HO1C3O+NO2 : J(53);
{0570} OH+HO1C3NO3=HOC2H4CHO+NO2 : 4.44D-12;
{0571} HO1C3O=HOC2H4CHO+HO2 : KROPRIM*O2;
{0572} HOC2H4CHO=HOCH2CH2O2+HO2+CO : J(15);
{0573} NO3+HOC2H4CHO=HOC2H4CO3+HNO3 : KNO3AL*2.4;
{0574} OH+HOC2H4CHO=HOC2H4CO3 : 3.06D-11;
{0575} OH+HOC3H6OH=HOC2H4CHO+HO2 : 9.73D-12;
{0576} OH+HOC3H6CO2H=HO1C3O2 : 9.64D-12;
{0577} HOC3H6CO3H=HO1C3O2+OH : J(41);
{0578} OH+HOC3H6CO3H=HOC3H6CO3 : 1.31D-11;
{0579} C4PAN1=HOC3H6CO3+NO2 : KBPAN;
{0580} OH+C4PAN1=HOC2H4CHO+CO+NO2 : 5.92D-12;
{0581} IC3H7OOH=IC3H7O+OH : J(41);
{0582} OH+IC3H7OOH=CH3COCH3+OH : 1.66D-11;
{0583} OH+IC3H7OOH=IC3H7O2 : 1.90D-12*EXP(190/TEMP);
{0584} IC3H7NO3=IC3H7O+NO2 : J(54);
{0585} OH+IC3H7NO3=CH3COCH3+NO2 : 6.2D-13*EXP(-230/TEMP);
{0586} IC3H7O=CH3COCH3+HO2 : 1.5D-14*EXP(-230/TEMP)*O2;
{0587} CH3COCH3+OH=CH3COCH2O2 : 8.8D-12*EXP(-1320/TEMP)+1.7D-14*EXP(423/TEMP);
{0588} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0589} IPROPOL+OH=CH3COCH3+HO2 : 2.6D-12*EXP(200/TEMP)*0.861;
{0590} IPROPOL+OH=IPROPOLO2 : 2.6D-12*EXP(200/TEMP)*0.139;
{0591} CO2C3CO3H+OH=CO2C3CO3 : 4.18D-12;
{0592} CO2C3CO3H=CH3COCH2O2+OH : J(41)+J(22);
{0593} CO2C3PAN+OH=MGLYOX+CO+NO2 : 5.93D-13;
{0594} CO2C3PAN=CO2C3CO3+NO2 : KBPAN;
{0595} CH3COCH2O=CH3CO3+HCHO : KDEC;
{0596} HYPERACET+OH=CH3COCH2O2 : 1.90D-12*EXP(190/TEMP);
{0597} HYPERACET+OH=MGLYOX+OH : 8.39D-12;
{0598} HYPERACET=CH3CO3+HCHO+OH : J(22);
{0599} HYPERACET=CH3COCH2O+OH : J(41);
{0600} ACETOL+OH=MGLYOX+HO2 : 1.6D-12*EXP(305/TEMP);
{0601} ACETOL=CH3CO3+HCHO+HO2 : J(22);
{0602} MGLYOX=CH3CO3+CO+HO2 : J(34);
{0603} NO3+MGLYOX=CH3CO3+CO+HNO3 : KNO3AL*2.4;
{0604} OH+MGLYOX=CH3CO3+CO : 1.9D-12*EXP(575/TEMP);
{0605} IPROPOLO2H+OH=CH3CHOHCHO+OH : 1.83D-11;
{0606} IPROPOLO2H+OH=IPROPOLO2 : 1.90D-12*EXP(190/TEMP);
{0607} IPROPOLO2H=IPROPOLO+OH : J(41);
{0608} IPROPOLO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-5505/TEMP);
{0609} PROLNO3+OH=CH3CHOHCHO+NO2 : 1.71D-12;
{0610} CH3CHOHCHO+NO3=CH3CHOHCO3+HNO3 : KNO3AL*2.4;
{0611} CH3CHOHCHO+OH=CH3CHOHCO3 : 1.7D-11;
{0612} CH3CHOHCHO=CH3CHO+HO2+CO+HO2 : J(17);
{0613} PROPGLY+OH=ACETOL+HO2 : 1.20D-11*0.613;
{0614} PROPGLY+OH=CH3CHOHCHO+HO2 : 1.20D-11*0.387;
{0615} OH+HO2C3CO2H=IPROPOLO2 : 2.78D-11;
{0616} HO2C3CO3H=IPROPOLO2+OH : J(41);
{0617} OH+HO2C3CO3H=HO2C3CO3 : 3.12D-11;
{0618} C4PAN3=HO2C3CO3+NO2 : KBPAN;
{0619} OH+C4PAN3=CH3CHOHCHO+CO+NO2 : 9.00D-12;
{0620} NO3CH2CO3+HO2=HCHO+NO2+OH : KAPHO2*0.44;
{0621} NO3CH2CO3+HO2=NO3CH2CO2H+O3 : KAPHO2*0.15;
{0622} NO3CH2CO3+HO2=NO3CH2CO3H : KAPHO2*0.41;
{0623} NO3CH2CO3+NO=HCHO+NO2+NO2 : KAPNO;
{0624} NO3CH2CO3+NO2=NO3CH2PAN : KFPAN;
{0625} NO3CH2CO3+NO3=HCHO+NO2+NO2 : KRO2NO3*1.74;
{0626} NO3CH2CO3=HCHO+NO2 : 1.00D-11*0.7*RO2;
{0627} NO3CH2CO3=NO3CH2CO2H : 1.00D-11*0.3*RO2;
{0628} HCOOH+OH=HO2 : 4.5D-13;
{0629} HYPROPO2H+OH=ACETOL+OH : 2.44D-11;
{0630} HYPROPO2H+OH=HYPROPO2 : 1.90D-12*EXP(190/TEMP);
{0631} HYPROPO2H=HYPROPO+OH : J(41);
{0632} HYPROPO=CH3CHO+HCHO+HO2 : 2.00D+14*EXP(-6410/TEMP);
{0633} PROPOLNO3+OH=ACETOL+NO2 : 9.16D-13;
{0634} HO13C4OOH=HO13C4O+OH : J(41);
{0635} OH+HO13C4OOH=HO13C3CHO+OH : 2.56D-11;
{0636} OH+HO13C4OOH=HO13C4O2 : 1.90D-12*EXP(190/TEMP);
{0637} OH+HO13C4NO3=HO13C3CHO+NO2 : 7.29D-12;
{0638} HO13C4O=HOC2H4CHO+HCHO+HO2 : 2.00D+14*EXP(-5538/TEMP);
{0639} HO13C3CHO=HOC2H4CHO+CO+HO2+HO2 : J(15);
{0640} NO3+HO13C3CHO=HO13C3CO3+HNO3 : KNO3AL*4.0;
{0641} OH+HO13C3CHO=HO13C3CO3 : 3.19D-11;
{0642} OH+HO13C4OH=HO13C3CHO+HO2 : 2.01D-11;
{0643} CO3C4CO2H=MEKCO2+HO2 : J(22);
{0644} OH+CO3C4CO2H=MEKCO2 : 1.90D-12;
{0645} CO3C4CO3H=MEKCO2+OH : J(41)+J(22);
{0646} OH+CO3C4CO3H=CO3C4CO3 : 5.36D-12;
{0647} C5PAN16=CO3C4CO3+NO2 : KBPAN;
{0648} OH+C5PAN16=EGLYOX+CO+NO2 : 1.44D-12;
{0649} HO1CO34C5=CH3CO3+HOC2H4CO3 : J(35);
{0650} OH+HO1CO34C5=CO23C4CHO+HO2 : 1.39D-11;
{0651} HO3C3CO3+HO2=C2H5CHO+HO2+OH : KAPHO2*0.44;
{0652} HO3C3CO3+HO2=HO3C3CO3H : KAPHO2*0.56;
{0653} HO3C3CO3+NO=C2H5CHO+HO2+NO2 : KAPNO;
{0654} HO3C3CO3+NO2=HO3C3PAN : KFPAN;
{0655} HO3C3CO3+NO3=C2H5CHO+HO2+NO2 : KRO2NO3*1.74;
{0656} HO3C3CO3=C2H5CHO+HO2 : 1.00D-11*RO2;
{0657} MEKCOOH+OH=EGLYOX+OH : 9.55D-12;
{0658} MEKCOOH+OH=MEKCO2 : 1.90D-12*EXP(190/TEMP);
{0659} MEKCOOH=C2H5CO3+HCHO+OH : J(22);
{0660} MEKCOOH=MEKCO+OH : J(41);
{0661} MEKCO=C2H5CO3+HCHO : KDEC;
{0662} HOCO3C4OOH+OH=HO1CO3C4O2 : 1.90D-12*EXP(190/TEMP);
{0663} HOCO3C4OOH+OH=HO1CO3CHO+OH : 2.16D-11;
{0664} HOCO3C4OOH=HO1CO3C4O+OH : J(41)+J(22);
{0665} HO1CO3C4O=HOC2H4CO3+HCHO : KDEC;
{0666} HO14CO2C4+OH=HO1CO3CHO+HO2 : 1.57D-11;
{0667} HO14CO2C4=HOCH2CO3+HOCH2CH2O2 : J(22);
{0668} HO1CO3CHO+NO3=HOC2H4CO3+CO+HNO3 : KNO3AL*4.0;
{0669} HO1CO3CHO+OH=HOC2H4CO3+CO : 2.56D-11;
{0670} HO1CO3CHO=HOC2H4CO3+HO2+CO : J(34);
{0671} HOCO3C5OOH+OH=HOCO3C54O2 : 3.57D-11;
{0672} HOCO3C5OOH=CH3CHO+HOC2H4CO3+OH : J(22);
{0673} HOCO3C5OOH=HOCO3C54O+OH : J(41);
{0674} HOCO3C54O=CH3CHO+HOC2H4CO3 : KDEC;
{0675} HO14CO3C5+OH=HO1CO34C5+HO2 : 1.88D-11;
{0676} HO14CO3C5=CH3CHO+HOC2H4CO3 : J(22);
{0677} C73OOH=C73O+OH : J(41)+J(35);
{0678} C73OOH=CO23C4CO3+CH3CHO+OH : J(22);
{0679} OH+C73OOH=C73O2 : 1.70D-11;
{0680} C73O=CO23C4CO3+CH3CHO : KDEC;
{0681} C74OOH=C74O+OH : J(41);
{0682} C74OOH=CH3CHO+OH+CO2C3CO3+CO : J(35);
{0683} OH+C74OOH=C74O2 : 1.70D-11;
{0684} C74O=CO2C3CO3+CH3CHO+CO : KDEC;
{0685} HOCH2CO2H+OH=HCHO+HO2 : 2.73D-12;
{0686} HOCH2CO3H+OH=HOCH2CO3 : 6.19D-12;
{0687} HOCH2CO3H=HCHO+HO2+OH : J(41);
{0688} PHAN+OH=HCHO+CO+NO2 : 1.12D-12;
{0689} PHAN=HOCH2CO3+NO2 : KBPAN;
{0690} HCOCO3+HO2=HCOCO2H+O3 : KAPHO2*0.15;
{0691} HCOCO3+HO2=HCOCO3H : KAPHO2*0.41;
{0692} HCOCO3+HO2=HO2+CO+OH : KAPHO2*0.44;
{0693} HCOCO3+NO=HO2+CO+NO2 : KAPNO;
{0694} HCOCO3+NO2=HO2+CO+NO3 : KFPAN;
{0695} HCOCO3+NO3=HO2+CO+NO2 : KRO2NO3*1.74;
{0696} HCOCO3=CO+HO2 : 1.00D-11*0.7*RO2;
{0697} HCOCO3=HCOCO2H : 1.00D-11*0.3*RO2;
{0698} HOC2H4CO3+HO2=HOC2H4CO2H+O3 : KAPHO2*0.15;
{0699} HOC2H4CO3+HO2=HOC2H4CO3H : KAPHO2*0.41;
{0700} HOC2H4CO3+HO2=HOCH2CH2O2+OH : KAPHO2*0.44;
{0701} HOC2H4CO3+NO=HOCH2CH2O2+NO2 : KAPNO;
{0702} HOC2H4CO3+NO2=C3PAN1 : KFPAN;
{0703} HOC2H4CO3+NO3=HOCH2CH2O2+NO2 : KRO2NO3*1.74;
{0704} HOC2H4CO3=HOC2H4CO2H : 1.00D-11*0.3*RO2;
{0705} HOC2H4CO3=HOCH2CH2O2 : 1.00D-11*0.7*RO2;
{0706} CH3CHOHCO3+HO2=CH3CHO+HO2+OH : KAPHO2*0.44;
{0707} CH3CHOHCO3+HO2=IPROPOLPER : KAPHO2*0.56;
{0708} CH3CHOHCO3+NO=CH3CHO+HO2+NO2 : KAPNO;
{0709} CH3CHOHCO3+NO2=IPROPOLPAN : KFPAN;
{0710} CH3CHOHCO3+NO3=CH3CHO+HO2+NO2 : KRO2NO3*1.74;
{0711} CH3CHOHCO3=CH3CHO+HO2 : 1.00D-11*RO2;
{0712} NO3CH2CO2H+OH=HCHO+NO2 : 1.68D-13;
{0713} NO3CH2CO3H+OH=NO3CH2CO3 : 3.63D-12;
{0714} NO3CH2CO3H=HCHO+NO2+OH : J(41);
{0715} NO3CH2PAN+OH=HCHO+CO+NO2+NO2 : 1.12D-14;
{0716} NO3CH2PAN=NO3CH2CO3+NO2 : KBPAN;
{0717} HO13C3CO3+HO2=HO13C3CO3H : KAPHO2*0.56;
{0718} HO13C3CO3+HO2=HOC2H4CHO+HO2+OH : KAPHO2*0.44;
{0719} HO13C3CO3+NO=HOC2H4CHO+NO2+HO2 : KAPNO;
{0720} HO13C3CO3+NO2=C4PAN2 : KFPAN;
{0721} HO13C3CO3+NO3=HOC2H4CHO+NO2+HO2 : KRO2NO3*1.74;
{0722} HO13C3CO3=HOC2H4CHO+HO2 : 1.00D-11*RO2;
{0723} CO23C4CHO=BIACETO2+HO2+CO : J(15);
{0724} CO23C4CHO=CH3CO3+HCOCH2CO3 : J(35);
{0725} NO3+CO23C4CHO=CO23C4CO3+HNO3 : KNO3AL*5.5;
{0726} OH+CO23C4CHO=CO23C4CO3 : 6.65D-11;
{0727} HO3C3CO3H+OH=HO3C3CO3 : 1.38D-11;
{0728} HO3C3CO3H=C2H5CHO+HO2+OH : J(41);
{0729} HO3C3PAN+OH=C2H5CHO+CO+NO2 : 3.82D-12;
{0730} HO3C3PAN=HO3C3CO3+NO2 : KBPAN;
{0731} CO23C4CO3+HO2=BIACETO2+OH : KAPHO2*0.44;
{0732} CO23C4CO3+HO2=CO23C4CO3H : KAPHO2*0.56;
{0733} CO23C4CO3+NO=BIACETO2+NO2 : KAPNO;
{0734} CO23C4CO3+NO2=C5PAN9 : KFPAN;
{0735} CO23C4CO3+NO3=BIACETO2+NO2 : KRO2NO3*1.74;
{0736} CO23C4CO3=BIACETO2 : 1.00D-11*RO2;
{0737} HCOCO2H=HO2+HO2+CO : J(34);
{0738} OH+HCOCO2H=CO+HO2 : 1.23D-11;
{0739} HCOCO3H=HO2+CO+OH : J(41)+J(15);
{0740} OH+HCOCO3H=HCOCO3 : 1.58D-11;
{0741} OH+HOC2H4CO2H=HOCH2CH2O2 : 1.39D-11;
{0742} HOC2H4CO3H=HOCH2CH2O2+OH : J(41);
{0743} OH+HOC2H4CO3H=HOC2H4CO3 : 1.73D-11;
{0744} C3PAN1=HOC2H4CO3+NO2 : KBPAN;
{0745} OH+C3PAN1=HOCH2CHO+CO+NO2 : 4.51D-12;
{0746} IPROPOLPER+OH=CH3CHOHCO3 : 9.34D-12;
{0747} IPROPOLPER=CH3CHO+HO2+OH : J(41);
{0748} IPROPOLPAN+OH=CH3CHO+CO+NO2 : 2.34D-12;
{0749} IPROPOLPAN=CH3CHOHCO3+NO2 : KBPAN;
{0750} HO13C3CO3H=HOC2H4CHO+HO2+OH : J(41);
{0751} OH+HO13C3CO3H=HO13C3CO3 : 1.86D-11;
{0752} C4PAN2=HO13C3CO3+NO2 : KBPAN;
{0753} OH+C4PAN2=HOC2H4CHO+CO+NO2 : 8.22D-12;
{0754} BIACETO2+HO2=BIACETOOH : KRO2HO2*0.625;
{0755} BIACETO2+NO=BIACETO+NO2 : KRO2NO;
{0756} BIACETO2+NO3=BIACETO+NO2 : KRO2NO3;
{0757} BIACETO2=BIACETO : 2.00D-12*0.6*RO2;
{0758} BIACETO2=BIACETOH : 2.00D-12*0.2*RO2;
{0759} BIACETO2=CO23C3CHO : 2.00D-12*0.2*RO2;
{0760} HCOCH2CO3+HO2=HCOCH2CO2H+O3 : KAPHO2*0.15;
{0761} HCOCH2CO3+HO2=HCOCH2CO3H : KAPHO2*0.41;
{0762} HCOCH2CO3+HO2=HCOCH2O2+OH : KAPHO2*0.44;
{0763} HCOCH2CO3+NO=HCOCH2O2+NO2 : KAPNO;
{0764} HCOCH2CO3+NO2=C3PAN2 : KFPAN;
{0765} HCOCH2CO3+NO3=HCOCH2O2+NO2 : KRO2NO3*1.74;
{0766} HCOCH2CO3=HCOCH2CO2H : 1.00D-11*0.3*RO2;
{0767} HCOCH2CO3=HCOCH2O2 : 1.00D-11*0.7*RO2;
{0768} CO23C4CO3H=BIACETO2+OH : J(41)+J(15);
{0769} OH+CO23C4CO3H=CO23C4CO3 : 4.23D-12;
{0770} C5PAN9=CO23C4CO3+NO2 : KBPAN;
{0771} OH+C5PAN9=CO23C3CHO+CO+NO2 : 3.12D-13;
{0772} BIACETOOH=BIACETO+OH : J(41)+J(35);
{0773} OH+BIACETOOH=BIACETO2 : 1.90D-12*EXP(190/TEMP);
{0774} OH+BIACETOOH=CO23C3CHO+OH : 5.99D-12;
{0775} BIACETO=CH3CO3+HCHO+CO : KDEC;
{0776} BIACETOH=CH3CO3+HOCH2CO3 : J(35);
{0777} OH+BIACETOH=CO23C3CHO+HO2 : 2.69D-12;
{0778} CO23C3CHO=CH3CO3+CO+CO+HO2 : J(34);
{0779} CO23C3CHO=CH3CO3+HCOCO : J(35);
{0780} NO3+CO23C3CHO=CH3CO3+CO+CO+HNO3 : KNO3AL*4.0;
{0781} OH+CO23C3CHO=CH3CO3+CO+CO : 1.23D-11;
{0782} HCOCH2CO2H=HCOCH2O2+HO2 : J(15);
{0783} OH+HCOCH2CO2H=HCOCH2O2 : 2.14D-11;
{0784} HCOCH2CO3H=HCOCH2O2+OH : J(41)+J(15);
{0785} OH+HCOCH2CO3H=HCOCH2CO3 : 2.49D-11;
{0786} C3PAN2=HCOCH2CO3+NO2 : KBPAN;
{0787} OH+C3PAN2=GLYOX+CO+NO2 : 2.10D-11;
{0788} O=O3 : 6.00E-34*O2*O2*((TEMP/300)**-2.6)+5.60E-34*O2*N2*((TEMP/300)**-2.6);
{0789} O+O3=DUMMY : 8.00E-12*EXP(-2060/TEMP);
{0790} O+NO=NO2 : KMT01;
{0791} O+NO2=NO : 5.50E-12*EXP(188/TEMP);
{0792} O+NO2=NO3 : KMT02;
{0793} O1D=O : 3.20E-11*O2*EXP(67/TEMP)+2.0E-11*N2*EXP(130/TEMP);
{0794} NO+O3=NO2 : 1.40E-12*EXP(-1310/TEMP);
{0795} NO2+O3=NO3 : 1.40E-13*EXP(-2470/TEMP);
{0796} NO+NO=NO2+NO2 : 3.30E-39*EXP(530/TEMP)*O2;
{0797} NO+NO3=NO2+NO2 : 1.80E-11*EXP(110/TEMP);
{0798} NO2+NO3=NO+NO2 : 4.50E-14*EXP(-1260/TEMP);
{0799} NO2+NO3=N2O5 : KMT03;
{0800} N2O5=NO3+NO2 : KMT04;
{0801} O1D=OH+OH : 2.14E-10*H2O;
{0802} OH+O3=HO2 : 1.70E-12*EXP(-940/TEMP);
{0803} OH+H2=HO2 : 7.70E-12*EXP(-2100/TEMP);
{0804} OH+CO=HO2 : KMT05;
{0805} OH+H2O2=HO2 : 2.90E-12*EXP(-160/TEMP);
{0806} HO2+O3=OH : 2.03E-16*((TEMP/300)**4.57)*EXP(693/TEMP);
{0807} OH+HO2=DUMMY : 4.80E-11*EXP(250/TEMP);
{0808} HO2+HO2=H2O2 : 2.20E-13*KMT06*EXP(600/TEMP)+1.90E-33*M*KMT06*EXP(980/TEMP);
{0809} OH+NO=HONO : KMT07;
{0810} OH+NO2=HNO3 : KMT08;
{0811} OH+NO3=HO2+NO2 : 2.00E-11;
{0812} HO2+NO=OH+NO2 : 3.45E-12*EXP(270/TEMP);
{0813} HO2+NO2=HO2NO2 : KMT09;
{0814} HO2NO2=NO2+HO2 : KMT10;//+j(1300);
{0815} OH+HO2NO2=NO2 : 3.20E-13*EXP(690/TEMP);
{0816} HO2+NO3=OH+NO2 : 4.00E-12;
{0817} OH+HONO=NO2 : 2.50E-12*EXP(260/TEMP);
{0818} OH+HNO3=NO3 : KMT11;
{0821} HSO3=HO2+SO3 : 1.30E-12*EXP(-330/TEMP)*O2;
{0822} O3=O1D : J(1);
{0823} O3=O : J(2);
{0824} H2O2=OH+OH : J(3);
{0825} NO2=NO+O : J(4);
{0826} NO3=NO : J(5);
{0827} NO3=NO2+O : J(6);
{0828} HONO=OH+NO : J(7);
{0829} HNO3=OH+NO2 : J(8);
{0830} HNO3=NA : 6.00D-06;
{0831} N2O5=NA+NA : 4.00D-04;
{0832} SO3=SA : 1.20D-15*H2O;
{0833} DUMMY=0.5DUMMY : 1;
{0834} EMISS=EMISS : 1;
