// parsed by MCMsubset.py 
// contact: daniel.ellis.research@googlemail.com
// filedata: ../InitCons/DUN15.csv
// primary organics: ['C3H6', 'NC11H24', 'M3PE', 'XC5H11CHO', 'XMACR', 'TPENT2ENE', 'M2PE', 'C3H8', 'NPROPOL', 'CH3OH', 'MEPROPENE', 'XMVK', 'IPRCHO', 'O3', 'NO2', 'XC3ME3CHO', 'H2O2', 'NO', 'XLIMONENE', 'NC7H16', 'CBUT2ENE', 'NC5H12', 'NC12H26', 'CH4', 'FEMISS', 'C2H5OH', 'IC4H10', 'CH3COCH3', 'NC9H20', 'TBUT2ENE', 'CO', 'NC6H14', 'C5H8', 'C3H7CHO', 'XBUT2CHO', 'C4H6', 'IC5H12', 'SO2', 'MIBK', 'C2H6', 'CH3CHO', 'C2H4', 'DEPOS', 'C2H2', 'CYHEXONE', 'HNO3', 'C4H9CHO', 'H2', 'NC10H22', 'MPRK', 'NC4H10', 'MEK', 'NC8H18', 'PENT1ENE', 'BUT1ENE', 'XSPINUP', 'NBUTOL', 'APINENE', 'HEX2ONE']
// 305 species  832 reactions
#DEFFIX
EMISS=IGNORE;
#INLINE F90_GLOBAL
REAL(dp)::M, N2, O2, RO2, H2O
#ENDINLINE
#INLINE F90_RCONST
#ENDINLINE 
#INCLUDE atoms
#DEFVAR
RU10O2=IGNORE;
RN9O2=IGNORE;
XMVK=IGNORE;
RN32O2=IGNORE;
RN28AO2=IGNORE;
CH3NO3=IGNORE;
RU12OOH=IGNORE;
CH3OH=IGNORE;
HONO=IGNORE;
RN34O2=IGNORE;
RU12O2=IGNORE;
RN8OOH=IGNORE;
RN14OOH=IGNORE;
O3=IGNORE;
O2=IGNORE;
PAN=IGNORE;
RTN10O2=IGNORE;
IPROPOL=IGNORE;
RN34NO3=IGNORE;
RN10NO3=IGNORE;
RI16OOH=IGNORE;
RU11OOH=IGNORE;
HOCH2CO3H=IGNORE;
XC5H11CHO=IGNORE;
NC7H16=IGNORE;
CARB34=IGNORE;
NRN15OOH=IGNORE;
RN16AO2=IGNORE;
RTN14O2=IGNORE;
CH4=IGNORE;
RN17OOH=IGNORE;
C2H5CO3=IGNORE;
IC4H10=IGNORE;
HSO3=IGNORE;
NC9H20=IGNORE;
RN15OOH=IGNORE;
RN13O2=IGNORE;
C2H5O2=IGNORE;
RN21AO2=IGNORE;
RU14O2=IGNORE;
NRU12OOH=IGNORE;
H=IGNORE;
RTN28NO3=IGNORE;
RN36AO2=IGNORE;
RN36NO3=IGNORE;
NRN12O2=IGNORE;
HNO3=IGNORE;
RN33NO3=IGNORE;
MIBK=IGNORE;
RN16NO3=IGNORE;
RI14OOH=IGNORE;
RN36O2=IGNORE;
DEPOS=IGNORE;
C4H9CHO=IGNORE;
NBUTOL=IGNORE;
NC10H22=IGNORE;
TNCARB26=IGNORE;
RC14O2=IGNORE;
NC4H10=IGNORE;
RTN26PAN=IGNORE;
RTN25OOH=IGNORE;
RN30O2=IGNORE;
NRU14OOH=IGNORE;
HCOOH=IGNORE;
RI12O2=IGNORE;
RU14OOH=IGNORE;
RI12OOH=IGNORE;
XSPINUP=IGNORE;
RN12NO3=IGNORE;
APINENE=IGNORE;
RN35OOH=IGNORE;
RTN26OOH=IGNORE;
RN9OOH=IGNORE;
C3H6=IGNORE;
MIPK=IGNORE;
RC16O2=IGNORE;
RN13NO3=IGNORE;
NC11H24=IGNORE;
RN22AO2=IGNORE;
RI16NO3=IGNORE;
RN27AO2=IGNORE;
RN30NO3=IGNORE;
RN29O2=IGNORE;
NRU14O2=IGNORE;
C3H8=IGNORE;
RN33O2=IGNORE;
CARB19=IGNORE;
CARB18=IGNORE;
RN37O2=IGNORE;
RN28NO3=IGNORE;
CARB11=IGNORE;
CARB10=IGNORE;
CARB13=IGNORE;
RN37OOH=IGNORE;
CARB15=IGNORE;
CARB14=IGNORE;
NO2=IGNORE;
NO3=IGNORE;
RI11OOH=IGNORE;
RN19NO3=IGNORE;
N2O5=IGNORE;
H2O2=IGNORE;
C2H5OH=IGNORE;
RN18OOH=IGNORE;
HOC2H4NO3=IGNORE;
NRTN28O2=IGNORE;
HOC2H4OOH=IGNORE;
RN30OOH=IGNORE;
NC5H12=IGNORE;
HOCH2CO3=IGNORE;
NRN9O2=IGNORE;
RN18NO3=IGNORE;
IC3H7NO3=IGNORE;
RI13NO3=IGNORE;
CARB24=IGNORE;
CARB25=IGNORE;
CARB26=IGNORE;
CARB27=IGNORE;
NRN15O2=IGNORE;
CARB21=IGNORE;
CARB22=IGNORE;
CARB23=IGNORE;
PROPACID=IGNORE;
OH=IGNORE;
CARB28=IGNORE;
CARB29=IGNORE;
RN25O2=IGNORE;
RN15AO2=IGNORE;
RU11NO3=IGNORE;
O=IGNORE;
RI17O2=IGNORE;
RN12O2=IGNORE;
C2H6=IGNORE;
CH3CHO=IGNORE;
C2H4=IGNORE;
RN23O2=IGNORE;
C2H2=IGNORE;
RN18AO2=IGNORE;
RN10OOH=IGNORE;
RN25NO3=IGNORE;
NPROPOL=IGNORE;
IC3H7O2=IGNORE;
RN27OOH=IGNORE;
RN12OOH=IGNORE;
NC8H18=IGNORE;
MPRK=IGNORE;
NO=IGNORE;
RN36OOH=IGNORE;
NOA=IGNORE;
RN25AO2=IGNORE;
RI12NO3=IGNORE;
RN18O2=IGNORE;
NRU12O2=IGNORE;
RN31O2=IGNORE;
RN19O2=IGNORE;
NRI12O2=IGNORE;
CARB33=IGNORE;
CARB32=IGNORE;
CARB31=IGNORE;
CARB30=IGNORE;
CARB35=IGNORE;
CCARB14=IGNORE;
RI17OOH=IGNORE;
RN24OOH=IGNORE;
RN10O2=IGNORE;
RN25OOH=IGNORE;
O1D=IGNORE;
HOCH2CH2O2=IGNORE;
RN24O2=IGNORE;
IC3H7OOH=IGNORE;
RTN10OOH=IGNORE;
RN16O2=IGNORE;
HO2NO2=IGNORE;
C2H5OOH=IGNORE;
TNCARB15=IGNORE;
RN15NO3=IGNORE;
RTN24OOH=IGNORE;
TNCARB10=IGNORE;
CARB7=IGNORE;
CARB6=IGNORE;
CARB9=IGNORE;
NA=IGNORE;
RN19AO2=IGNORE;
CBUT2ENE=IGNORE;
PHAN=IGNORE;
RN24AO2=IGNORE;
MEPROPENE=IGNORE;
CH3COCH3=IGNORE;
C2H5CO3H=IGNORE;
TPENT2ENE=IGNORE;
CARB20=IGNORE;
DUMMY=IGNORE;
RN34OOH=IGNORE;
RN19OOH=IGNORE;
CO=IGNORE;
RN22O2=IGNORE;
RI14O2=IGNORE;
RN11O2=IGNORE;
NRTN28OOH=IGNORE;
RN21O2=IGNORE;
NRI12OOH=IGNORE;
RN9NO3=IGNORE;
RU14NO3=IGNORE;
RI11O2=IGNORE;
RTN14OOH=IGNORE;
RN29OOH=IGNORE;
RN32OOH=IGNORE;
RI16O2=IGNORE;
RN13OOH=IGNORE;
CO2=IGNORE;
CARB12=IGNORE;
RN15O2=IGNORE;
CARB16=IGNORE;
RN28OOH=IGNORE;
RN20O2=IGNORE;
UCARB10=IGNORE;
MEK=IGNORE;
UCARB12=IGNORE;
H2=IGNORE;
PENT1ENE=IGNORE;
RN28O2=IGNORE;
RN22OOH=IGNORE;
SA=IGNORE;
CH3CO2H=IGNORE;
NUCARB12=IGNORE;
RN20OOH=IGNORE;
HOCH2CHO=IGNORE;
C2H5CHO=IGNORE;
RTN28O2=IGNORE;
M2PE=IGNORE;
RN37NO3=IGNORE;
HEX2ONE=IGNORE;
RN19BO2=IGNORE;
RN8O2=IGNORE;
CARB3=IGNORE;
C3H7CHO=IGNORE;
C2H5NO3=IGNORE;
RTN26O2=IGNORE;
RN27O2=IGNORE;
RN33OOH=IGNORE;
CARB11A=IGNORE;
RN21OOH=IGNORE;
RN22NO3=IGNORE;
RTN25NO3=IGNORE;
NRN12OOH=IGNORE;
XC3ME3CHO=IGNORE;
RU10OOH=IGNORE;
IPRCHO=IGNORE;
NRN9OOH=IGNORE;
CYHEXONE=IGNORE;
RTN24O2=IGNORE;
RTN28OOH=IGNORE;
RI13O2=IGNORE;
XLIMONENE=IGNORE;
PPN=IGNORE;
NRN6OOH=IGNORE;
RN35O2=IGNORE;
RU11O2=IGNORE;
NC12H26=IGNORE;
HO2=IGNORE;
FEMISS=IGNORE;
RN21NO3=IGNORE;
RN31OOH=IGNORE;
RU12PAN=IGNORE;
RN16OOH=IGNORE;
RN31NO3=IGNORE;
NRN6O2=IGNORE;
CARB17=IGNORE;
RN31AO2=IGNORE;
A=IGNORE;
TBUT2ENE=IGNORE;
RTN23OOH=IGNORE;
XBUT2CHO=IGNORE;
NC6H14=IGNORE;
RN26OOH=IGNORE;
C5H8=IGNORE;
RN11OOH=IGNORE;
RN30AO2=IGNORE;
C4H6=IGNORE;
IC5H12=IGNORE;
CH3OOH=IGNORE;
SO3=IGNORE;
SO2=IGNORE;
RN27NO3=IGNORE;
CH3CO3=IGNORE;
M3PE=IGNORE;
HCHO=IGNORE;
RN33AO2=IGNORE;
CCARB12=IGNORE;
RN34AO2=IGNORE;
RTN25O2=IGNORE;
CH3O2=IGNORE;
MPAN=IGNORE;
CH3CO3H=IGNORE;
XMACR=IGNORE;
RTN23O2=IGNORE;
RN14O2=IGNORE;
RN17O2=IGNORE;
RN26O2=IGNORE;
BUT1ENE=IGNORE;
RCOOH25=IGNORE;
RN24NO3=IGNORE;
RN23OOH=IGNORE;
RI13OOH=IGNORE;
#INLINE F90_RCONST
USE constants
RO2 = 0&
+C(ind_HOCH2CH2O2)&
+C(ind_RN9O2)&
+C(ind_RN12O2)&
+C(ind_RI12O2)&
+C(ind_RN15O2)&
+C(ind_RN15AO2)&
+C(ind_RN17O2)&
+C(ind_RN16AO2)&
+C(ind_CH3CO3)&
+C(ind_RN8O2)&
+C(ind_CH3O2)&
+C(ind_C2H5CO3)&
+C(ind_C2H5O2)&
+C(ind_RN11O2)&
+C(ind_RN10O2)&
+C(ind_RI11O2)&
+C(ind_IC3H7O2)&
+C(ind_RN14O2)&
+C(ind_RN13O2)&
+C(ind_RI13O2)&
+C(ind_RN16O2)&
+C(ind_RI16O2)&
+C(ind_RN19O2)&
+C(ind_RN19BO2)&
+C(ind_RN19AO2)&
+C(ind_RN22O2)&
+C(ind_RN22AO2)&
+C(ind_RN25O2)&
+C(ind_RN28O2)&
+C(ind_RN31O2)&
+C(ind_RN34O2)&
+C(ind_RN37O2)&
+C(ind_NRN6O2)&
+C(ind_NRN9O2)&
+C(ind_NRN12O2)&
+C(ind_NRI12O2)&
+C(ind_NRN15O2)&
+C(ind_RN18O2)&
+C(ind_RU11O2)&
+C(ind_RU14O2)&
+C(ind_NRU14O2)&
+C(ind_RN18AO2)&
+C(ind_RI14O2)&
+C(ind_RI17O2)&
+C(ind_RC16O2)&
+C(ind_RTN28O2)&
+C(ind_NRTN28O2)&
+C(ind_HOCH2CO3)&
+C(ind_RN21AO2)&
+C(ind_RN21O2)&
+C(ind_RN24AO2)&
+C(ind_RN27AO2)&
+C(ind_RN30AO2)&
+C(ind_RN33AO2)&
+C(ind_RN36AO2)&
+C(ind_RU10O2)&
+C(ind_RTN25O2)&
+C(ind_RTN26O2)&
+C(ind_RN24O2)&
+C(ind_RN27O2)&
+C(ind_RN30O2)&
+C(ind_RN33O2)&
+C(ind_RN36O2)&
+C(ind_RU12O2)&
+C(ind_NRU12O2)&
+C(ind_RC14O2)&
+C(ind_RTN24O2)&
+C(ind_RN20O2)&
+C(ind_RN23O2)&
+C(ind_RN25AO2)&
+C(ind_RN26O2)&
+C(ind_RN28AO2)&
+C(ind_RN29O2)&
+C(ind_RN31AO2)&
+C(ind_RN32O2)&
+C(ind_RN35O2)&
+C(ind_RN34AO2)&
+C(ind_RTN23O2)&
+C(ind_RTN14O2)
CALL mcm_constants(time, temp, M, N2, O2, RO2, H2O)
#ENDINLINE
#EQUATIONS
{0000} O=O3 : 0;
{0001} O+O3=DUMMY : 8.0e-12*exp(-2060/TEMP);
{0002} NO+O=NO2 : KMT01;
{0003} NO2+O=NO : 5.5e-12*exp(188/TEMP);
{0004} NO2+O=NO3 : KMT02;
{0005} O1D=O : 2.0e-11*N2*exp(130/TEMP) + 3.2e-11*O2*exp(67/TEMP);
{0006} NO+O3=NO2 : 1.4e-12*exp(-1310/TEMP);
{0007} NO2+O3=NO3 : 1.4e-13*exp(-2470/TEMP);
{0008} NO+NO=NO2+NO2 : 0;
{0009} NO+NO3=NO2+NO2 : 1.8e-11*exp(110/TEMP);
{0010} NO2+NO3=NO+NO2 : 4.5e-14*exp(-1260/TEMP);
{0011} NO2+NO3=N2O5 : KMT03;
{0012} O1D=OH+OH : 2.14e-10*H2O;
{0013} O3+OH=HO2 : 1.7e-12*exp(-940/TEMP);
{0014} H2+OH=HO2 : 7.7e-12*exp(-2100/TEMP);
{0015} CO+OH=HO2+CO2 : KMT05;
{0016} H2O2+OH=HO2 : 2.9e-12*exp(-160/TEMP);
{0017} HO2+O3=OH : 0;
{0018} HO2+OH=DUMMY : 4.8e-11*exp(250/TEMP);
{0019} HO2+HO2=H2O2 : 2.2e-13*KMT06*exp(600/TEMP);
{0020} NO+OH=HONO : KMT07;
{0021} NO2+OH=HNO3 : KMT08;
{0022} NO3+OH=HO2+NO2 : 2.00e-11;
{0023} HO2+NO=NO2+OH : 3.45e-12*exp(270/TEMP);
{0024} HO2+NO2=HO2NO2 : KMT09;
{0025} HO2NO2+OH=NO2 : 3.2e-13*exp(690/TEMP);
{0026} HO2+NO3=NO2+OH : 4.00e-12;
{0027} HONO+OH=NO2 : 2.5e-12*exp(260/TEMP);
{0028} HNO3+OH=NO3 : KMT11;
{0029} O+SO2=SO3 : 0;
{0030} OH+SO2=HSO3 : KMT12;
{0031} HSO3=HO2+SO3 : 1.3e-12*O2*exp(-330/TEMP);
{0032} HNO3=NA : 6.00e-6;
{0033} N2O5=NA+NA : 0.000400;
{0034} SO3=SA : 0;
{0035} O3=O1D : J(1);
{0036} O3=O : J(2);
{0037} H2O2=OH+OH : J(3);
{0038} NO2=NO+O : J(4);
{0039} NO3=NO : J(5);
{0040} NO3=NO2+O : J(6);
{0041} HONO=NO+OH : J(7);
{0042} HNO3=NO2+OH : J(8);
{0043} N2O5=NO2+NO3 : KMT04;
{0044} HO2NO2=HO2+NO2 : KMT10;
{0045} CH3OH+OH=HCHO+HO2 : 0;
{0046} C2H5OH+OH=HOCH2CH2O2 : 0;
{0047} C2H5OH+OH=CH3CHO+HO2 : 0;
{0048} NPROPOL+OH=RN9O2 : 2.82e-12;
{0049} NPROPOL+OH=C2H5CHO+HO2 : 2.71e-12;
{0050} IPROPOL+OH=RN9O2+CO2 : 0;
{0051} IPROPOL+OH=CH3COCH3+HO2 : 0;
{0052} NBUTOL+OH=RN12O2+CO2 : 8.57e-12;
{0073} HCHO=CO+H2 : J(12);
{0074} HCHO+OH=CO+HO2 : 0;
{0075} HCHO+NO3=CO+HNO3+HO2 : 5.80e-16;
{0076} HCHO=CO+HO2+HO2 : J(11);
{0077} CH3CHO+OH=CH3CO3 : 5.55e-12*exp(311/TEMP);
{0078} CH3CHO=CH3O2+CO+HO2 : J(13);
{0079} CH3CHO+NO3=CH3CO3+HNO3 : KNO3AL;
{0080} C2H5CHO+OH=C2H5CO3 : 1.96e-11;
{0081} C2H5CHO=C2H5O2+CO+HO2 : J(14);
{0082} C2H5CHO+NO3=C2H5CO3+HNO3 : 2.4*KNO3AL;
{0083} C3H7CHO+OH=RN11O2+CO2 : 5.26e-12*exp(446/TEMP);
{0084} C3H7CHO=CO+HO2+RN10O2 : J(15);
{0085} C3H7CHO+NO3=HNO3+RN11O2+CO2 : 4.0*KNO3AL;
{0086} IPRCHO+OH=RI11O2+CO2 : 6.61e-12*exp(411/TEMP);
{0087} IPRCHO=CO+HO2+IC3H7O2 : J(17);
{0088} IPRCHO+NO3=HNO3+RI11O2+CO2 : 4.0*KNO3AL;
{0089} C4H9CHO+OH=RN14O2 : 6.34e-12*exp(448/TEMP);
{0090} C4H9CHO=CO+HO2+RN13O2 : J(15);
{0091} C4H9CHO+NO3=HNO3+RN14O2 : 5.5*KNO3AL;
{0092} CH4+OH=CH3O2 : 0;
{0093} C2H6+OH=C2H5O2 : 0;
{0094} C3H8+OH=IC3H7O2 : 0;
{0095} C3H8+OH=RN10O2+CO2 : 0;
{0096} NC4H10+OH=RN13O2+CO2 : 0;
{0097} IC4H10+OH=RI13O2+CO2 : 0;
{0098} NC5H12+OH=RN16O2+CO2 : 0;
{0099} IC5H12+OH=RI16O2+CO2 : 3.70e-12;
{0101} NC6H14+OH=RN19O2+CO2 : 0;
{0102} M2PE+OH=RN19BO2+CO2 : 5.30e-12;
{0103} M3PE+OH=RN19BO2+CO2 : 5.40e-12;
{0107} NC7H16+OH=RN22O2 : 0;
{0111} NC8H18+OH=RN25O2+CO2 : 0;
{0112} NC9H20+OH=RN28O2+CO2 : 0;
{0113} NC10H22+OH=RN31O2+CO2 : 0;
{0114} NC11H24+OH=RN34O2+CO2 : 1.29e-11;
{0115} NC12H26+OH=RN37O2+CO2 : 1.39e-11;
{0117} C2H4+OH=HOCH2CH2O2 : KMT15;
{0118} C2H4+NO3=NRN6O2+CO2 : 2.10e-16;
{0119} C2H4+O3=CO+HCHO+HO2+OH : 0;
{0120} C2H4+O3=HCHO+HCOOH : 0;
{0121} C3H6+OH=RN9O2+CO2 : KMT16;
{0122} C3H6+NO3=NRN9O2+CO2 : 9.40e-15;
{0123} C3H6+O3=CH3O2+CO+HCHO+OH : 0;
{0124} C3H6+O3=CH3CO2H+HCHO : 0;
{0125} BUT1ENE+OH=RN12O2+CO2 : 6.55e-12*exp(467/TEMP);
{0126} BUT1ENE+NO3=NRN12O2+CO2 : 3.14e-13*exp(-938/TEMP);
{0127} BUT1ENE+O3=C2H5O2+CO+HCHO+OH : 0;
{0128} BUT1ENE+O3=HCHO+PROPACID : 0;
{0129} CBUT2ENE+OH=RN12O2+CO2 : 1.1e-11*exp(487/TEMP);
{0130} CBUT2ENE+NO3=NRN12O2+CO2 : 3.50e-13;
{0131} CBUT2ENE+O3=CH3CHO+CH3O2+CO+OH : 0;
{0132} CBUT2ENE+O3=CH3CHO+CH3CO2H : 0;
{0133} OH+TBUT2ENE=RN12O2 : 1.01e-11*exp(550/TEMP);
{0134} NO3+TBUT2ENE=NRN12O2 : 3.90e-13;
{0135} O3+TBUT2ENE=CH3CHO+CH3O2+CO+OH : 0;
{0136} O3+TBUT2ENE=CH3CHO+CH3CO2H : 0;
{0137} MEPROPENE+OH=RI12O2+CO2 : 9.47e-12*exp(504/TEMP);
{0138} MEPROPENE+NO3=NRI12O2+CO2 : 3.32e-13;
{0139} MEPROPENE+O3=CH3COCH3+CO+HO2+OH : 0;
{0140} MEPROPENE+O3=CH3COCH3+HCOOH : 0;
{0141} MEPROPENE+O3=HCHO+OH+RN8O2 : 0;
{0142} MEPROPENE+O3=CH3COCH3+H2O2+HCHO : 0;
{0143} OH+PENT1ENE=RN15O2 : 5.86e-12*exp(500/TEMP);
{0144} NO3+PENT1ENE=NRN15O2 : 1.20e-14;
{0145} O3+PENT1ENE=CO+HCHO+OH+RN10O2 : 3.60e-18;
{0146} O3+PENT1ENE=CARB11+HCOOH : 6.40e-18;
{0151} OH+TPENT2ENE=RN15O2 : 6.69e-11;
{0152} NO3+TPENT2ENE=NRN15O2 : 3.70e-13;
{0153} O3+TPENT2ENE=C2H5CHO+CH3O2+CO+OH : 1.10e-16;
{0154} O3+TPENT2ENE=C2H5CHO+CH3CO2H : 4.96e-17;
{0179} C2H2+OH=CARB3+OH+CO2 : 0.636*KMT17;
{0180} C2H2+OH=CO+HCOOH+HO2 : 0.364*KMT17;
{0214} C4H6+OH=RU11O2 : 1.48e-11*exp(448/TEMP);
{0215} C4H6+NO3=NRN9O2 : 1.03e-13;
{0216} C4H6+O3=CO+CO+HCHO+HCHO+HO2+OH : 0;
{0217} C4H6+O3=CO+HCHO+HCHO+HCOOH : 0;
{0218} C5H8+OH=RU14O2+CO2 : 2.54e-11*exp(410/TEMP);
{0219} C5H8+NO3=NRU14O2+CO2 : 3.03e-12*exp(-446/TEMP);
{0220} C5H8+O3=CO+HO2+OH+UCARB10 : 0;
{0221} C5H8+O3=HCOOH+UCARB10+CO2 : 0;
{0253} CH3COCH3+OH=RN8O2+CO2 : 0;
{0254} CH3COCH3=CH3CO3+CH3O2 : J(21);
{0255} MEK+OH=RN11O2+CO2 : 0;
{0256} MEK=C2H5O2+CH3CO3 : J(22);
{0257} MPRK+OH=RN14O2+CO2 : 4.90e-12;
{0258} MPRK=CH3CO3+RN10O2 : J(22);
{0261} MIPK+OH=RI14O2+CO2 : 2.77e-12;
{0262} MIPK=CH3CO3+IC3H7O2 : J(22);
{0263} HEX2ONE+OH=RN17O2+CO2 : 9.10e-12;
{0264} HEX2ONE=CH3CO3+RN13O2 : J(22);
{0267} MIBK+OH=RI17O2 : 1.41e-11;
{0268} MIBK=CH3CO3+RI13O2 : J(22);
{0271} CYHEXONE=CO+PENT1ENE : 0.5*J(22);
{0272} CYHEXONE+OH=RC16O2+CO2 : 5.40e-12;
{0273} CYHEXONE=C2H4+C3H6+CO : 0.5*J(22);
{0274} APINENE+OH=RTN28O2+CO2 : 1.2e-11*exp(444/TEMP);
{0275} APINENE+O3=RCOOH25+CO2 : 0;
{0276} APINENE+NO3=NRTN28O2+CO2 : 1.19e-12*exp(490/TEMP);
{0277} APINENE+O3=CH3COCH3+OH+RN18AO2 : 0;
{0278} APINENE+O3=H2O2+TNCARB26 : 0;
{0285} HCOOH+OH=HO2+CO2 : 4.50e-13;
{0286} CH3CO2H+OH=CH3O2 : 8.00e-13;
{0287} OH+PROPACID=C2H5O2 : 1.16e-12;
{0290} HOCH2CH2O2+NO=HOC2H4NO3+CO2 : 0.005*KRO2NO;
{0291} HO2+HOCH2CH2O2=HOC2H4OOH : 2.03e-13*exp(1250/TEMP);
{0292} HOCH2CH2O2=HO2+HOCH2CHO : 4.48e-13*RO2;
{0293} HOCH2CH2O2+NO=HO2+HOCH2CHO+NO2 : 0.223*KRO2NO;
{0294} HOCH2CH2O2+NO3=HO2+HOCH2CHO+NO2 : 0.224*KRO2NO3;
{0295} HOCH2CH2O2+NO3=HCHO+HCHO+HO2+NO2 : 0.776*KRO2NO3;
{0296} HOCH2CH2O2+NO=HCHO+HCHO+HO2+NO2 : 0.772*KRO2NO;
{0297} HOCH2CH2O2=HCHO+HCHO+HO2 : 1.55e-12*RO2;
{0298} NO+RN9O2=RN9NO3 : 0.021*KRO2NO;
{0299} HO2+RN9O2=RN9OOH : 0.52*KRO2HO2;
{0300} RN9O2=CH3CHO+HCHO+HO2 : 8.8e-13*RO2;
{0301} NO+RN9O2=CH3CHO+HCHO+HO2+NO2 : 0.979*KRO2NO;
{0302} NO3+RN9O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0303} NO+RN12O2=RN12NO3 : 0.041*KRO2NO;
{0304} HO2+RN12O2=RN12OOH : 0.625*KRO2HO2;
{0305} NO3+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0306} NO+RN12O2=CH3CHO+CH3CHO+HO2+NO2 : 0.959*KRO2NO;
{0307} RN12O2=CH3CHO+CH3CHO+HO2 : 8.8e-13*RO2;
{0308} CARB11A+OH=RN11O2 : 0;
{0309} CARB11A=C2H5O2+CH3CO3+CO2 : J(22);
{0310} NO+RI12O2=RI12NO3 : 0.012*KRO2NO;
{0311} HO2+RI12O2=RI12OOH : 0.625*KRO2HO2;
{0312} RI12O2=CH3COCH3+HCHO+HO2 : 6.7e-13*RO2;
{0313} NO+RI12O2=CH3COCH3+HCHO+HO2+NO2 : 0.988*KRO2NO;
{0314} NO3+RI12O2=CH3COCH3+HCHO+HO2+NO2 : KRO2NO3;
{0315} NO+RN15O2=RN15NO3 : 0.064*KRO2NO;
{0316} HO2+RN15O2=RN15OOH : 0.706*KRO2HO2;
{0317} RN15O2=C2H5CHO+CH3CHO+HO2+CO2 : 8.8e-13*RO2;
{0318} NO+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : 0.936*KRO2NO;
{0319} NO3+RN15O2=C2H5CHO+CH3CHO+HO2+NO2 : KRO2NO3;
{0320} NO+RN15AO2=RN15NO3 : 0.025*KRO2NO;
{0321} HO2+RN15AO2=RN15OOH : 0.706*KRO2HO2;
{0322} RN15AO2=CARB13+HO2 : 8.8e-13*RO2;
{0323} NO+RN15AO2=CARB13+HO2+NO2 : 0.975*KRO2NO;
{0324} NO3+RN15AO2=CARB13+HO2+NO2 : KRO2NO3;
{0330} RN17O2=RN16AO2 : 1.4e-12*RO2;
{0331} NO+RN17O2=NO2+RN16AO2 : KRO2NO;
{0332} HO2+RN17O2=RN17OOH : 0.77*KRO2HO2;
{0333} NO3+RN17O2=NO2+RN16AO2 : KRO2NO3;
{0339} RN16AO2=RN15O2 : 8.8e-13*RO2;
{0340} NO+RN16AO2=NO2+RN15O2 : KRO2NO;
{0341} HO2+RN16AO2=RN16OOH : 0.706*KRO2HO2;
{0342} NO3+RN16AO2=NO2+RN15O2 : KRO2NO3;
{0343} CH3CO3=CH3O2+CO2 : 1.0e-11*RO2;
{0344} CH3CO3+NO2=PAN : KFPAN;
{0345} CH3CO3+HO2=CH3CO3H : KAPHO2;
{0346} CH3CO3+NO=CH3O2+NO2 : KAPNO;
{0347} CH3CO3+NO3=CH3O2+NO2 : 1.6*KRO2NO3;
{0348} HOCH2CHO+OH=HOCH2CO3 : 1.00e-11;
{0349} HOCH2CHO+NO3=HNO3+HOCH2CO3 : KNO3AL;
{0350} HOCH2CHO=CO+HCHO+HO2+HO2 : J(15);
{0351} RN8O2=CH3CO3+HCHO : 1.4e-12*RO2;
{0352} HO2+RN8O2=RN8OOH : 0.52*KRO2HO2;
{0353} NO+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO;
{0354} NO3+RN8O2=CH3CO3+HCHO+NO2 : KRO2NO3;
{0355} CARB7+OH=CARB6+HO2 : 3.00e-12;
{0356} CARB7=CH3CO3+HCHO+HO2 : J(22);
{0357} CH3O2=CH3OH : 6.1e-14*RO2*exp(416/TEMP);
{0358} CH3O2+NO=CH3NO3 : 0;
{0359} CH3O2=HCHO : 6.1e-14*RO2*exp(416/TEMP);
{0360} CH3O2=HCHO+HO2 : 6.01e-14*RO2*exp(416/TEMP);
{0361} CH3O2+HO2=CH3OOH : 4.1e-13*exp(790/TEMP);
{0362} CH3O2+NO=HCHO+HO2+NO2 : 3.0e-12*exp(280/TEMP);
{0363} CH3O2+NO3=HCHO+HO2+NO2 : 0.4*KRO2NO3;
{0364} C2H5CO3=C2H5O2+CO2 : 1.0e-11*RO2;
{0365} C2H5CO3+NO2=PPN : KFPAN;
{0366} C2H5CO3+HO2=C2H5CO3H+CO2 : KAPHO2;
{0367} C2H5CO3+NO=C2H5O2+NO2+CO2 : KAPNO;
{0368} C2H5CO3+NO3=C2H5O2+NO2+CO2 : 1.6*KRO2NO3;
{0369} C2H5O2+NO=C2H5NO3 : 2.34e-14*exp(365/TEMP);
{0370} C2H5O2=CH3CHO : 6.2e-14*RO2;
{0371} C2H5O2=C2H5OH : 6.2e-14*RO2;
{0372} C2H5O2+HO2=C2H5OOH : 7.5e-13*exp(700/TEMP);
{0373} C2H5O2=CH3CHO+HO2 : 1.86e-13*RO2;
{0374} C2H5O2+NO=CH3CHO+HO2+NO2 : 2.58e-12*exp(365/TEMP);
{0375} C2H5O2+NO3=CH3CHO+HO2+NO2 : KRO2NO3;
{0376} HO2+RN11O2=RN11OOH : 0.625*KRO2HO2;
{0377} RN11O2=CH3CHO+CH3CO3+CO2 : 1.4e-12*RO2;
{0378} NO+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO;
{0379} NO3+RN11O2=CH3CHO+CH3CO3+NO2 : KRO2NO3;
{0380} RN10O2=NPROPOL+CO2 : 1.2e-13*RO2;
{0381} RN10O2=C2H5CHO+CO2 : 1.2e-13*RO2;
{0382} NO+RN10O2=RN10NO3 : 5.6e-14*exp(360/TEMP);
{0383} HO2+RN10O2=RN10OOH : 0.52*KRO2HO2;
{0384} RN10O2=C2H5CHO+HO2+CO2 : 3.6e-13*RO2;
{0385} NO+RN10O2=C2H5CHO+HO2+NO2 : 2.74e-12*exp(360/TEMP);
{0386} NO3+RN10O2=C2H5CHO+HO2+NO2 : KRO2NO3;
{0387} RI11O2=IC3H7O2+CO2 : 1.4e-12*RO2;
{0388} NO+RI11O2=IC3H7O2+NO2 : KRO2NO;
{0389} HO2+RI11O2=RI11OOH : 0.625*KRO2HO2;
{0390} NO3+RI11O2=IC3H7O2+NO2 : KRO2NO3;
{0391} IC3H7O2=IPROPOL : 0;
{0392} IC3H7O2=CH3COCH3 : 0;
{0393} IC3H7O2+NO=IC3H7NO3 : 1.13e-13*exp(360/TEMP);
{0394} IC3H7O2=CH3COCH3+HO2 : 2.4e-14*RO2;
{0395} HO2+IC3H7O2=IC3H7OOH : 0.52*KRO2HO2;
{0396} IC3H7O2+NO=CH3COCH3+HO2+NO2 : 2.59e-12*exp(360/TEMP);
{0397} IC3H7O2+NO3=CH3COCH3+HO2+NO2 : KRO2NO3;
{0398} HO2+RN14O2=RN14OOH : 0.706*KRO2HO2;
{0399} RN14O2=C2H5CO3+CH3CHO+CO2 : 1.4e-12*RO2;
{0400} NO+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO;
{0401} NO3+RN14O2=C2H5CO3+CH3CHO+NO2 : KRO2NO3;
{0402} NO+RN13O2=RN13NO3 : 0.083*KRO2NO;
{0403} RN13O2=C2H5O2+CH3CHO : 9.95e-14*RO2;
{0404} RN13O2=CARB11A+HO2 : 1.5e-13*RO2;
{0405} HO2+RN13O2=RN13OOH : 0.625*KRO2HO2;
{0406} NO+RN13O2=CARB11A+HO2+NO2 : 0.552*KRO2NO;
{0407} NO+RN13O2=C2H5O2+CH3CHO+NO2 : 0.365*KRO2NO;
{0408} NO3+RN13O2=C2H5O2+CH3CHO+NO2 : 0.398*KRO2NO3;
{0409} NO3+RN13O2=CARB11A+HO2+NO2 : 0.602*KRO2NO3;
{0410} NO+RI13O2=RI13NO3 : 0.027*KRO2NO;
{0411} RI13O2=CH3COCH3+CH3O2+CO2 : 6.7e-13*RO2;
{0412} HO2+RI13O2=RI13OOH : 0.625*KRO2HO2;
{0413} NO+RI13O2=HO2+IPRCHO+NO2 : 0.164*KRO2NO;
{0414} NO+RI13O2=CH3COCH3+CH3O2+NO2 : 0.809*KRO2NO;
{0415} NO3+RI13O2=CH3COCH3+CH3O2+NO2 : 0.831*KRO2NO3;
{0416} NO3+RI13O2=HO2+IPRCHO+NO2 : 0.169*KRO2NO3;
{0417} RN16O2=RN15AO2 : 2.5e-13*RO2;
{0418} NO+RN16O2=RN16NO3 : 0.123*KRO2NO;
{0419} HO2+RN16O2=RN16OOH : 0.706*KRO2HO2;
{0420} NO+RN16O2=NO2+RN15AO2 : 0.877*KRO2NO;
{0421} NO3+RN16O2=NO2+RN15AO2 : KRO2NO3;
{0422} NO+RI16O2=RI16NO3 : 0.075*KRO2NO;
{0423} HO2+RI16O2=RI16OOH : 0.706*KRO2HO2;
{0424} RI16O2=C2H5O2+CH3COCH3 : 6.7e-13*RO2;
{0425} NO+RI16O2=C2H5O2+CH3COCH3+NO2 : 0.844*KRO2NO;
{0426} NO+RI16O2=HO2+MIPK+NO2 : 0.0805*KRO2NO;
{0427} NO3+RI16O2=C2H5O2+CH3COCH3+NO2 : 0.913*KRO2NO3;
{0428} NO3+RI16O2=HO2+MIPK+NO2 : 0.087*KRO2NO3;
{0429} RN19O2=RN18AO2 : 2.5e-13*RO2;
{0430} NO+RN19O2=RN19NO3 : 0.212*KRO2NO;
{0431} HO2+RN19O2=RN19OOH : 0.77*KRO2HO2;
{0432} NO+RN19O2=NO2+RN18AO2 : 0.788*KRO2NO;
{0433} NO3+RN19O2=NO2+RN18AO2 : KRO2NO3;
{0434} NO+RN19BO2=RN19NO3 : 0.11*KRO2NO;
{0435} RN19BO2=RN18AO2 : 2.5e-13*RO2;
{0436} NO+RN19BO2=NO2+RN18AO2 : 0.89*KRO2NO;
{0437} HO2+RN19BO2=RN19OOH : 0.77*KRO2HO2;
{0438} NO3+RN19BO2=NO2+RN18AO2 : KRO2NO3;
{0444} RN19AO2=RN18O2 : 8.8e-13*RO2;
{0445} NO+RN19AO2=NO2+RN18O2 : KRO2NO;
{0446} HO2+RN19AO2=RN19OOH : 0.77*KRO2HO2;
{0447} NO3+RN19AO2=NO2+RN18O2 : KRO2NO3;
{0448} RN22O2=RN21AO2 : 2.5e-13*RO2;
{0449} NO+RN22O2=RN22NO3 : 0.278*KRO2NO;
{0450} NO+RN22O2=NO2+RN21AO2 : 0.722*KRO2NO;
{0451} HO2+RN22O2=RN22OOH : 0.82*KRO2HO2;
{0452} NO3+RN22O2=NO2+RN21AO2 : KRO2NO3;
{0453} RN22AO2=RN21O2 : 8.8e-13*RO2;
{0454} NO+RN22AO2=NO2+RN21O2 : KRO2NO;
{0455} HO2+RN22AO2=RN22OOH : 0.82*KRO2HO2;
{0456} NO3+RN22AO2=NO2+RN21O2 : KRO2NO3;
{0457} RN25O2=RN24AO2 : 2.5e-13*RO2;
{0458} NO+RN25O2=RN25NO3 : 0.346*KRO2NO;
{0459} HO2+RN25O2=RN25OOH : 0.859*KRO2HO2;
{0460} NO+RN25O2=NO2+RN24AO2 : 0.654*KRO2NO;
{0461} NO3+RN25O2=NO2+RN24AO2 : KRO2NO3;
{0462} RN28O2=RN27AO2 : 2.5e-13*RO2;
{0463} NO+RN28O2=RN28NO3 : 0.393*KRO2NO;
{0464} HO2+RN28O2=RN28OOH : 0.89*KRO2HO2;
{0465} NO+RN28O2=NO2+RN27AO2 : 0.607*KRO2NO;
{0466} NO3+RN28O2=NO2+RN27AO2 : KRO2NO3;
{0467} RN31O2=RN30AO2 : 2.5e-13*RO2;
{0468} NO+RN31O2=RN31NO3 : 0.417*KRO2NO;
{0469} HO2+RN31O2=RN31OOH : 0.914*KRO2HO2;
{0470} NO+RN31O2=NO2+RN30AO2 : 0.583*KRO2NO;
{0471} NO3+RN31O2=NO2+RN30AO2 : KRO2NO3;
{0472} RN34O2=RN33AO2 : 2.5e-13*RO2;
{0473} NO+RN34O2=RN34NO3 : 0.431*KRO2NO;
{0474} HO2+RN34O2=RN34OOH : 0.932*KRO2HO2;
{0475} NO+RN34O2=NO2+RN33AO2 : 0.569*KRO2NO;
{0476} NO3+RN34O2=NO2+RN33AO2 : KRO2NO3;
{0477} NO+RN37O2=RN37NO3 : 0.44*KRO2NO;
{0478} RN37O2=RN36AO2 : 2.5e-13*RO2;
{0479} NO+RN37O2=NO2+RN36AO2 : 0.56*KRO2NO;
{0480} HO2+RN37O2=RN37OOH : 0.947*KRO2HO2;
{0481} NO3+RN37O2=NO2+RN36AO2 : KRO2NO3;
{0487} HO2+NRN6O2=NRN6OOH : 0.387*KRO2HO2;
{0488} NRN6O2=HCHO+HCHO+NO2 : 6.0e-13*RO2;
{0489} NO3+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO3;
{0490} NO+NRN6O2=HCHO+HCHO+NO2+NO2 : KRO2NO;
{0491} HO2+NRN9O2=NRN9OOH : 0.52*KRO2HO2;
{0492} NRN9O2=CH3CHO+HCHO+NO2 : 2.3e-13*RO2;
{0493} NO3+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO3;
{0494} NO+NRN9O2=CH3CHO+HCHO+NO2+NO2 : KRO2NO;
{0495} HO2+NRN12O2=NRN12OOH : 0.625*KRO2HO2;
{0496} NRN12O2=CH3CHO+CH3CHO+NO2 : 2.5e-13*RO2;
{0497} NO3+NRN12O2=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0498} NO+NRN12O2=CH3CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0499} HO2+NRI12O2=NRI12OOH : 0.625*KRO2HO2;
{0500} NRI12O2=CH3COCH3+HCHO+NO2 : 0;
{0501} NO3+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO3;
{0502} NO+NRI12O2=CH3COCH3+HCHO+NO2+NO2 : KRO2NO;
{0503} HO2+NRN15O2=NRN15OOH : 0.706*KRO2HO2;
{0504} NRN15O2=C2H5CHO+CH3CHO+NO2+CO2 : 2.5e-13*RO2;
{0505} NO3+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO3;
{0506} NO+NRN15O2=C2H5CHO+CH3CHO+NO2+NO2 : KRO2NO;
{0507} CARB11+OH=RN11O2 : 2.06e-11;
{0508} CARB11=C2H5O2+CH3CO3+CO2 : 2.86*J(22);
{0513} NO+RN18O2=RN18NO3 : 0.097*KRO2NO;
{0514} HO2+RN18O2=RN18OOH : 0.77*KRO2HO2;
{0515} NO3+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : KRO2NO3;
{0516} NO+RN18O2=C2H5CHO+C2H5CHO+HO2+NO2 : 0.903*KRO2NO;
{0517} RN18O2=C2H5CHO+C2H5CHO+HO2 : 8.8e-13*RO2;
{0522} CARB14+OH=RN14O2 : 1.87e-11;
{0523} CARB14=CH3CO3+RN10O2 : 4.74*J(22);
{0524} CARB3+OH=CO+CO+HO2 : 1.14e-11;
{0525} CARB3=CO+CO+HO2+HO2 : J(33);
{0591} NO+RU11O2=RU11NO3 : 0.065*KRO2NO;
{0592} HO2+RU11O2=RU11OOH : 0.706*KRO2HO2;
{0593} RU11O2=CH3CHO+HCHO+HO2 : 2.73e-12*RO2;
{0594} NO+RU11O2=CH3CHO+HCHO+HO2+NO2 : 0.935*KRO2NO;
{0595} NO3+RU11O2=CH3CHO+HCHO+HO2+NO2 : KRO2NO3;
{0596} NO+RU14O2=RU14NO3 : 0.1*KRO2NO;
{0597} HO2+RU14O2=RU14OOH : 0.77*KRO2HO2;
{0598} RU14O2=HO2+UCARB12 : 4.31e-13*RO2;
{0599} NO+RU14O2=HO2+NO2+UCARB12 : 0.227*KRO2NO;
{0600} RU14O2=HCHO+HO2+UCARB10+CO2 : 1.28e-12*RO2;
{0601} NO+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.673*KRO2NO;
{0602} NO3+RU14O2=HO2+NO2+UCARB12 : 0.252*KRO2NO3;
{0603} NO3+RU14O2=HCHO+HO2+NO2+UCARB10 : 0.748*KRO2NO3;
{0604} HO2+NRU14O2=NRU14OOH : 0.77*KRO2HO2;
{0605} NRU14O2=HO2+NUCARB12 : 1.3e-12*RO2;
{0606} NO+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO;
{0607} NO3+NRU14O2=HO2+NO2+NUCARB12 : KRO2NO3;
{0608} OH+UCARB10=RU10O2 : 2.50e-11;
{0609} O3+UCARB10=CH3CO3+CO+HCHO+OH : 1.68e-18;
{0610} UCARB10=CH3CO3+HCHO+HO2 : 2.0*J(18);
{0611} NO3+UCARB10=HNO3+RU10O2 : KNO3AL;
{0612} O3+UCARB10=CARB6+H2O2+HCHO : 1.17e-18;
{0631} NO+RN18AO2=RN18NO3 : 0.054*KRO2NO;
{0632} RN18AO2=CARB16+HO2 : 8.8e-13*RO2;
{0633} HO2+RN18AO2=RN18OOH : 0.77*KRO2HO2;
{0634} NO+RN18AO2=CARB16+HO2+NO2 : 0.946*KRO2NO;
{0635} NO3+RN18AO2=CARB16+HO2+NO2 : KRO2NO3;
{0642} HO2+RI14O2=RI14OOH : 0.706*KRO2HO2;
{0643} RI14O2=CH3CO3+CH3COCH3 : 1.4e-12*RO2;
{0644} NO+RI14O2=CH3CO3+CH3COCH3+NO2 : 0.52*KRO2NO;
{0645} NO+RI14O2=C2H5CO3+CH3CHO+NO2 : 0.48*KRO2NO;
{0646} NO3+RI14O2=CH3CO3+CH3COCH3+NO2 : 0.52*KRO2NO3;
{0647} NO3+RI14O2=C2H5CO3+CH3CHO+NO2 : 0.48*KRO2NO3;
{0648} HO2+RI17O2=RI17OOH : 0.77*KRO2HO2;
{0649} RI17O2=CH3COCH3+RN8O2+CO2 : 0;
{0650} NO+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO;
{0651} NO3+RI17O2=CH3COCH3+NO2+RN8O2 : KRO2NO3;
{0652} NO+RC16O2=RN16NO3 : 0.068*KRO2NO;
{0653} HO2+RC16O2=RN16OOH : 0.77*KRO2HO2;
{0654} RC16O2=CCARB14+HO2 : 2.5e-13*RO2;
{0655} NO+RC16O2=CCARB14+HO2+NO2 : 0.932*KRO2NO;
{0656} NO3+RC16O2=CCARB14+HO2+NO2 : KRO2NO3;
{0657} NO+RTN28O2=RTN28NO3 : 0.233*KRO2NO;
{0658} HO2+RTN28O2=RTN28OOH : 0.914*KRO2HO2;
{0659} RTN28O2=HO2+TNCARB26 : 2.85e-13*RO2;
{0660} NO+RTN28O2=HO2+NO2+TNCARB26 : 0.702*KRO2NO;
{0661} NO+RTN28O2=CH3COCH3+NO2+RN19O2 : 0.0652*KRO2NO;
{0662} NO3+RTN28O2=HO2+NO2+TNCARB26 : KRO2NO3;
{0663} OH+RCOOH25=RTN25O2 : 6.65e-12;
{0664} HO2+NRTN28O2=NRTN28OOH : 0.914*KRO2HO2;
{0665} NRTN28O2=NO2+TNCARB26 : 1.0e-13*RO2;
{0666} NO3+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO3;
{0667} NO+NRTN28O2=NO2+NO2+TNCARB26 : KRO2NO;
{0668} OH+TNCARB26=RTN26O2 : 4.20e-11;
{0669} TNCARB26=HO2+RTN26O2 : J(15);
{0670} NO3+TNCARB26=HNO3+RTN26O2 : 3.80e-14;
{0689} HOC2H4NO3+OH=HOCH2CHO+NO2+CO2 : 1.09e-12;
{0690} HOC2H4OOH+OH=HOCH2CHO+OH+CO2 : 2.13e-11;
{0691} HOC2H4OOH=HCHO+HCHO+HO2+OH : J(41);
{0692} OH+RN9NO3=CARB7+NO2 : 1.31e-12;
{0693} OH+RN9OOH=CARB7+OH : 2.50e-11;
{0694} RN9OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0695} OH+RN12NO3=CARB10+NO2 : 1.79e-12;
{0696} OH+RN12OOH=CARB10+OH : 3.25e-11;
{0697} RN12OOH=CH3CHO+CH3CHO+HO2+OH : J(41);
{0698} OH+RI12NO3=CH3COCH3+HCHO+NO2 : 8.48e-13;
{0699} OH+RI12OOH=RI12O2 : 8.10e-12;
{0700} RI12OOH=CH3COCH3+HCHO+OH : J(41);
{0701} OH+RN15NO3=CARB13+NO2 : 1.03e-11;
{0702} OH+RN15OOH=CARB13+OH : 3.74e-11;
{0703} RN15OOH=C2H5CHO+CH3CHO+HO2+OH+CO2 : J(41);
{0704} CARB13+OH=RN13O2 : 1.65e-11;
{0705} CARB13=CH3CHO+HO2+RN8O2+CO2 : 3.0*J(22);
{0709} RN17OOH=OH+RN16O2 : J(41);
{0710} OH+RN17OOH=CARB15+OH : 3.35e-11;
{0711} RI16NO3=C2H5O2+CH3COCH3+NO2 : J(55);
{0712} OH+RI16NO3=CH3CHO+CH3COCH3+NO2 : 9.67e-13;
{0713} RI16OOH=C2H5O2+CH3COCH3+OH : J(41);
{0714} OH+RI16OOH=CH3CHO+CH3COCH3+OH : 1.23e-11;
{0715} RN16OOH=OH+RN15AO2 : J(41);
{0716} OH+RN16OOH=CARB14+OH : 4.21e-11;
{0717} PAN=CH3CO3+NO2 : KBPAN;
{0718} OH+PAN=CO+HCHO+NO2 : 9.5e-13*exp(-650/TEMP);
{0719} CH3CO3H=CH3O2+OH+CO2 : J(41);
{0720} CH3CO3H+OH=CH3CO3 : 3.70e-12;
{0721} HO2+HOCH2CO3=HOCH2CO3H : KAPHO2;
{0722} HOCH2CO3=HCHO+HO2+CO2 : 1.0e-11*RO2;
{0723} HOCH2CO3+NO2=PHAN : KFPAN;
{0724} HOCH2CO3+NO=HCHO+HO2+NO2+CO2 : KAPNO;
{0725} HOCH2CO3+NO3=HCHO+HO2+NO2+CO2 : 1.6*KRO2NO3;
{0726} RN8OOH=C2H5O2+OH+CO2 : J(41);
{0727} OH+RN8OOH=CARB6+OH : 4.42e-12;
{0728} CARB6+OH=CH3CO3+CO : 1.72e-11;
{0729} CARB6=CH3CO3+CO+HO2 : J(34);
{0730} CH3NO3+OH=HCHO+NO2 : 0;
{0731} CH3NO3=HCHO+HO2+NO2 : J(51);
{0732} CH3OOH+OH=CH3O2 : 1.9e-12*exp(190/TEMP);
{0733} CH3OOH+OH=HCHO+OH : 1.0e-12*exp(190/TEMP);
{0734} CH3OOH=HCHO+HO2+OH : J(41);
{0735} PPN=C2H5CO3+NO2 : KBPAN;
{0736} OH+PPN=CH3CHO+CO+NO2 : 1.27e-12;
{0737} C2H5CO3H=C2H5O2+OH+CO2 : J(41);
{0738} C2H5CO3H+OH=C2H5CO3+CO2 : 4.42e-12;
{0739} C2H5NO3+OH=CH3CHO+NO2 : 4.4e-14*exp(720/TEMP);
{0740} C2H5NO3=CH3CHO+HO2+NO2 : J(52);
{0741} C2H5OOH+OH=CH3CHO+OH : 1.36e-11;
{0742} C2H5OOH=CH3CHO+HO2+OH : J(41);
{0743} RN11OOH=OH+RN10O2 : J(41);
{0744} OH+RN11OOH=CARB9+OH : 2.50e-11;
{0745} OH+RN10NO3=C2H5CHO+NO2 : 7.30e-13;
{0746} RN10NO3=C2H5CHO+HO2+NO2+CO2 : J(53);
{0747} OH+RN10OOH=C2H5CHO+OH : 1.89e-11;
{0748} RN10OOH=C2H5CHO+HO2+OH+CO2 : J(41);
{0749} RI11OOH=IC3H7O2+OH+CO2 : J(41);
{0750} OH+RI11OOH=RI11O2 : 6.26e-12;
{0751} IC3H7NO3+OH=CH3COCH3+NO2 : 4.90e-13;
{0752} IC3H7NO3=CH3COCH3+HO2+NO2 : J(54);
{0753} IC3H7OOH+OH=CH3COCH3+OH : 2.78e-11;
{0754} IC3H7OOH=CH3COCH3+HO2+OH : J(41);
{0755} RN14OOH=OH+RN13O2 : J(41);
{0756} OH+RN14OOH=CARB12+OH : 3.20e-11;
{0757} OH+RN13NO3=CARB11A+NO2 : 9.20e-13;
{0758} RN13NO3=C2H5O2+CH3CHO+NO2 : 0.398*J(53);
{0759} RN13NO3=CARB11A+HO2+NO2 : 0.602*J(53);
{0760} OH+RN13OOH=CARB11A+OH : 3.57e-11;
{0761} RN13OOH=C2H5O2+CH3CHO+OH : 0.398*J(41);
{0762} RN13OOH=CARB11A+HO2+OH : 0.602*J(41);
{0763} RI13NO3=CH3COCH3+CH3O2+NO2+CO2 : J(55);
{0764} OH+RI13NO3=CH3COCH3+HCHO+NO2 : 2.23e-13;
{0765} RI13OOH=CH3COCH3+CH3O2+OH+CO2 : J(41);
{0766} OH+RI13OOH=CH3COCH3+HCHO+OH : 5.82e-12;
{0767} RN16NO3=NO2+RN15O2 : J(53);
{0768} OH+RN16NO3=CARB14+NO2 : 1.85e-12;
{0769} RN19NO3=NO2+RN18O2 : J(53);
{0770} OH+RN19NO3=CARB17+NO2 : 3.02e-12;
{0771} RN19OOH=OH+RN18AO2 : J(41);
{0772} OH+RN19OOH=CARB17+OH : 4.71e-11;
{0773} NO+RN21AO2=RN21NO3 : 0.111*KRO2NO;
{0774} HO2+RN21AO2=RN21OOH : 0.82*KRO2HO2;
{0775} RN21AO2=CARB19+HO2 : 8.8e-13*RO2;
{0776} NO+RN21AO2=CARB19+HO2+NO2 : 0.889*KRO2NO;
{0777} NO3+RN21AO2=CARB19+HO2+NO2 : KRO2NO3;
{0778} RN22NO3=NO2+RN21O2 : J(53);
{0779} OH+RN22NO3=CARB20+NO2 : 3.69e-12;
{0780} RN22OOH=OH+RN21AO2 : J(41);
{0781} OH+RN22OOH=CARB20+OH : 4.85e-11;
{0782} NO+RN21O2=RN21NO3 : 0.139*KRO2NO;
{0783} HO2+RN21O2=RN21OOH : 0.82*KRO2HO2;
{0784} RN21O2=C2H5CHO+CARB11+HO2 : 8.8e-13*RO2;
{0785} NO+RN21O2=C2H5CHO+CARB11+HO2+NO2 : 0.861*KRO2NO;
{0786} NO3+RN21O2=C2H5CHO+CARB11+HO2+NO2 : KRO2NO3;
{0787} NO+RN24AO2=RN24NO3 : 0.138*KRO2NO;
{0788} HO2+RN24AO2=RN24OOH : 0.859*KRO2HO2;
{0789} RN24AO2=CARB22+HO2 : 8.8e-13*RO2;
{0790} NO+RN24AO2=CARB22+HO2+NO2 : 0.862*KRO2NO;
{0791} NO3+RN24AO2=CARB22+HO2+NO2 : KRO2NO3;
{0792} RN25NO3=NO2+RN24O2 : J(53);
{0793} OH+RN25NO3=CARB23+NO2 : 3.88e-12;
{0794} RN25OOH=OH+RN24AO2 : J(41);
{0795} OH+RN25OOH=CARB23+OH : 4.99e-11;
{0796} NO+RN27AO2=RN27NO3 : 0.157*KRO2NO;
{0797} HO2+RN27AO2=RN27OOH : 0.89*KRO2HO2;
{0798} RN27AO2=CARB25+HO2 : 8.8e-13*RO2;
{0799} NO+RN27AO2=CARB25+HO2+NO2 : 0.843*KRO2NO;
{0800} NO3+RN27AO2=CARB25+HO2+NO2 : KRO2NO3;
{0801} RN28NO3=NO2+RN27O2 : J(53);
{0802} OH+RN28NO3=CARB26+NO2 : 6.76e-12;
{0803} RN28OOH=OH+RN27AO2 : J(41);
{0804} OH+RN28OOH=CARB26+OH : 5.13e-11;
{0805} NO+RN30AO2=RN30NO3 : 0.166*KRO2NO;
{0806} HO2+RN30AO2=RN30OOH : 0.914*KRO2HO2;
{0807} RN30AO2=CARB28+HO2 : 8.8e-13*RO2;
{0808} NO+RN30AO2=CARB28+HO2+NO2 : 0.834*KRO2NO;
{0809} NO3+RN30AO2=CARB28+HO2+NO2 : KRO2NO3;
{0810} RN31NO3=NO2+RN30O2 : J(53);
{0811} OH+RN31NO3=CARB29+NO2 : 8.15e-12;
{0812} RN31OOH=OH+RN30AO2 : J(41);
{0813} OH+RN31OOH=CARB29+OH : 5.27e-11;
{0814} NO+RN33AO2=RN33NO3 : 0.172*KRO2NO;
{0815} HO2+RN33AO2=RN33OOH : 0.932*KRO2HO2;
{0816} RN33AO2=CARB31+HO2 : 8.8e-13*RO2;
{0817} NO+RN33AO2=CARB31+HO2+NO2 : 0.828*KRO2NO;
{0818} NO3+RN33AO2=CARB31+HO2+NO2 : KRO2NO3;
{0819} RN34NO3=NO2+RN33O2 : J(53);
{0820} OH+RN34NO3=CARB32+NO2 : 9.54e-12;
{0821} RN34OOH=OH+RN33AO2 : J(41);
{0822} OH+RN34OOH=CARB32+OH : 5.41e-11;
{0823} RN37NO3=NO2+RN36O2 : J(53);
{0824} OH+RN37NO3=CARB35+NO2 : 1.09e-11;
{0825} NO+RN36AO2=RN36NO3 : 0.176*KRO2NO;
{0826} HO2+RN36AO2=RN36OOH : 0.947*KRO2HO2;
{0827} RN36AO2=CARB34+HO2 : 8.8e-13*RO2;
{0828} NO+RN36AO2=CARB34+HO2+NO2 : 0.824*KRO2NO;
{0829} NO3+RN36AO2=CARB34+HO2+NO2 : KRO2NO3;
{0830} RN37OOH=OH+RN36AO2 : J(41);
{0831} OH+RN37OOH=CARB35+OH : 5.55e-11;
{0836} NRN6OOH=HCHO+HCHO+NO2+OH : J(41);
{0837} NRN6OOH+OH=HCHO+HCHO+NO2+OH : 5.22e-12;
{0838} NRN9OOH=CH3CHO+HCHO+NO2+OH : J(41);
{0839} NRN9OOH+OH=CH3CHO+HCHO+NO2+OH : 6.50e-12;
{0840} NRN12OOH=CH3CHO+CH3CHO+NO2+OH : J(41);
{0841} NRN12OOH+OH=CH3CHO+CH3CHO+NO2+OH : 7.15e-12;
{0842} NRI12OOH=CH3COCH3+HCHO+NO2+OH : J(41);
{0843} NRI12OOH+OH=CH3COCH3+HCHO+NO2+OH : 4.18e-12;
{0844} NRN15OOH=C2H5CHO+CH3CHO+NO2+OH+CO2 : J(41);
{0845} NRN15OOH+OH=C2H5CHO+CH3CHO+NO2+OH+CO2 : 9.05e-12;
{0848} OH+RN18NO3=CARB16+NO2 : 1.34e-11;
{0849} OH+RN18OOH=CARB16+OH : 3.83e-11;
{0850} RN18OOH=C2H5CHO+C2H5CHO+HO2+OH : J(41);
{0878} CARB9+OH=RN9O2 : 2.40e-13;
{0879} CARB9=CH3CO3+CH3CO3 : J(35);
{0907} OH+RU11NO3=CH3CHO+HCHO+NO2 : 4.21e-11;
{0908} OH+RU11OOH=CH3CHO+HCHO+OH : 7.89e-11;
{0909} RU11OOH=CH3CHO+HCHO+HO2+OH : J(41);
{0910} OH+RU14NO3=NO2+UCARB12 : 5.55e-11;
{0911} OH+RU14OOH=OH+UCARB12 : 7.51e-11;
{0912} RU14OOH=HO2+OH+UCARB12 : 0.252*J(41);
{0913} RU14OOH=HCHO+HO2+OH+UCARB10 : 0.748*J(41);
{0914} OH+UCARB12=RU12O2 : 4.52e-11;
{0915} O3+UCARB12=CH3CO3+CO+HOCH2CHO+OH : 2.14e-17;
{0916} O3+UCARB12=CARB6+H2O2+HOCH2CHO : 2.64e-18;
{0917} NO3+UCARB12=HNO3+RU12O2 : 4.25*KNO3AL;
{0918} UCARB12=CH3CO3+CO+HO2+HOCH2CHO : 2.0*J(18);
{0919} NRU14OOH+OH=NUCARB12+OH : 1.03e-10;
{0920} NRU14OOH=HO2+NUCARB12+OH : J(41);
{0921} NUCARB12+OH=NRU12O2 : 4.16e-11;
{0922} NUCARB12=CO+CO+HO2+HO2+NOA : J(18);
{0923} NO2+RU10O2=MPAN : 0.041*KFPAN;
{0924} RU10O2=CH3CO3+HOCH2CHO : 1.0e-12*RO2;
{0925} HO2+RU10O2=RU10OOH : 0.625*KRO2HO2;
{0926} RU10O2=CARB6+HCHO+HO2 : 6.0e-13*RO2;
{0927} RU10O2=CARB7+HCHO+HO2 : 4.0e-13*RO2;
{0928} NO+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO;
{0929} NO3+RU10O2=CH3CO3+HOCH2CHO+NO2 : 0.5*KRO2NO3;
{0930} NO+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO;
{0931} NO+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO;
{0932} NO3+RU10O2=CARB7+HCHO+HO2+NO2 : 0.2*KRO2NO3;
{0933} NO3+RU10O2=CARB6+HCHO+HO2+NO2 : 0.3*KRO2NO3;
{0939} CARB16+OH=RN16O2 : 1.25e-11;
{0940} CARB16=C2H5CHO+HO2+RN8O2 : 3.35*J(22);
{0943} OH+RI14OOH=RI14O2 : 1.58e-11;
{0944} RI14OOH=CH3CO3+CH3COCH3+OH : J(41);
{0945} OH+RI17OOH=RI17O2 : 4.89e-12;
{0946} RI17OOH=CH3COCH3+OH+RN8O2 : J(41);
{0947} CCARB14+OH=RC14O2 : 1.83e-11;
{0948} OH+RTN28NO3=NO2+TNCARB26 : 4.35e-12;
{0949} OH+RTN28OOH=OH+TNCARB26 : 2.38e-11;
{0950} RTN28OOH=HO2+OH+TNCARB26 : J(41);
{0951} NO+RTN25O2=RTN25NO3 : 0.16*KRO2NO;
{0952} RTN25O2=RTN24O2 : 1.3e-12*RO2;
{0953} HO2+RTN25O2=RTN25OOH : 0.89*KRO2HO2;
{0954} NO+RTN25O2=NO2+RTN24O2 : 0.84*KRO2NO;
{0955} NO3+RTN25O2=NO2+RTN24O2 : KRO2NO3;
{0956} NRTN28OOH=NO2+OH+TNCARB26 : J(41);
{0957} NRTN28OOH+OH=NO2+OH+TNCARB26 : 9.50e-12;
{0958} RTN26O2=RTN25O2 : 1.0e-11*RO2;
{0959} NO2+RTN26O2=RTN26PAN : 0.722*KFPAN;
{0960} NO+RTN26O2=NO2+RTN25O2 : KAPNO;
{0961} HO2+RTN26O2=RTN26OOH : KAPHO2;
{0962} NO3+RTN26O2=NO2+RTN25O2 : 1.6*KRO2NO3;
{0977} CARB10+OH=CARB9+HO2 : 5.86e-12;
{0978} CARB10=CH3CHO+CH3CO3+HO2 : J(22);
{0979} CARB15+OH=RN15O2 : 4.81e-12;
{0980} CARB15=RN8O2+RN8O2 : J(35);
{0981} HOCH2CO3H+OH=HOCH2CO3 : 6.19e-12;
{0982} HOCH2CO3H=HCHO+HO2+OH+CO2 : J(41);
{0983} PHAN=HOCH2CO3+NO2 : KBPAN;
{0984} OH+PHAN=CO+HCHO+NO2 : 1.12e-12;
{0985} CARB12+OH=RN12O2 : 1.38e-12;
{0986} CARB12=CH3CO3+RN8O2 : J(35);
{0987} CARB17+OH=RN17O2 : 4.36e-12;
{0988} CARB17=RN10O2+RN8O2 : 1.33*J(22);
{0989} OH+RN21NO3=CARB19+NO2 : 1.23e-11;
{0990} OH+RN21OOH=CARB19+OH : 5.25e-11;
{0991} RN21OOH=C2H5CHO+CARB11+HO2+OH : J(41);
{0992} CARB19+OH=RN19AO2 : 8.07e-12;
{0993} CARB19=C2H5CHO+HO2+RN11O2+CO2 : 1.28*J(22);
{0994} CARB20+OH=RN20O2 : 7.89e-12;
{0995} CARB20=RN13O2+RN8O2 : J(22);
{0996} OH+RN24NO3=CARB22+NO2 : 1.38e-11;
{0997} OH+RN24OOH=CARB22+OH : 5.40e-11;
{0998} RN24OOH=CARB11+CARB11+HO2+OH : J(41);
{0999} CARB22+OH=RN22AO2 : 7.98e-12;
{1000} CARB22=CARB11+HO2+RN11O2 : 1.83*J(22);
{1001} NO+RN24O2=RN24NO3 : 0.173*KRO2NO;
{1002} HO2+RN24O2=RN24OOH : 0.859*KRO2HO2;
{1003} NO3+RN24O2=CARB11+CARB11+HO2+NO2 : KRO2NO3;
{1004} NO+RN24O2=CARB11+CARB11+HO2+NO2 : 0.827*KRO2NO;
{1005} RN24O2=CARB11+CARB11+HO2 : 8.8e-13*RO2;
{1006} CARB23+OH=RN23O2 : 1.13e-11;
{1007} CARB23=RN11O2+RN13O2 : J(22);
{1008} OH+RN27NO3=CARB25+NO2 : 1.48e-11;
{1009} OH+RN27OOH=CARB25+OH : 5.55e-11;
{1010} RN27OOH=CARB11+CARB14+HO2+OH : J(41);
{1011} CARB25+OH=RN25AO2 : 6.40e-12;
{1012} CARB25=CARB11+HO2+RN14O2 : 3.36*J(22);
{1013} NO+RN27O2=RN27NO3 : 0.196*KRO2NO;
{1014} HO2+RN27O2=RN27OOH : 0.89*KRO2HO2;
{1015} RN27O2=CARB11+CARB14+HO2 : 8.8e-13*RO2;
{1016} NO+RN27O2=CARB11+CARB14+HO2+NO2 : 0.804*KRO2NO;
{1017} NO3+RN27O2=CARB11+CARB14+HO2+NO2 : KRO2NO3;
{1018} CARB26+OH=RN26O2 : 1.27e-11;
{1019} CARB26=RN11O2+RN16O2 : J(22);
{1020} OH+RN30NO3=CARB28+NO2 : 1.58e-11;
{1021} OH+RN30OOH=CARB28+OH : 5.70e-11;
{1022} RN30OOH=CARB14+CARB14+HO2+OH : J(41);
{1023} CARB28+OH=RN28AO2 : 6.47e-12;
{1024} CARB28=CARB14+HO2+RN14O2 : 4.58*J(22);
{1025} NO+RN30O2=RN30NO3 : 0.208*KRO2NO;
{1026} HO2+RN30O2=RN30OOH : 0.914*KRO2HO2;
{1027} NO3+RN30O2=CARB14+CARB14+HO2+NO2 : KRO2NO3;
{1028} NO+RN30O2=CARB14+CARB14+HO2+NO2 : 0.792*KRO2NO;
{1029} RN30O2=CARB14+CARB14+HO2 : 8.8e-13*RO2;
{1030} CARB29+OH=RN29O2 : 1.42e-11;
{1031} CARB29=RN14O2+RN16O2 : J(22);
{1032} OH+RN33NO3=CARB31+NO2 : 1.68e-11;
{1033} OH+RN33OOH=CARB31+OH : 5.85e-11;
{1034} RN33OOH=CARB14+CARB17+HO2+OH : J(41);
{1035} CARB31+OH=RN31AO2 : 9.47e-12;
{1036} CARB31=CARB14+HO2+RN17O2 : 4.13*J(22);
{1037} NO+RN33O2=RN33NO3 : 0.215*KRO2NO;
{1038} HO2+RN33O2=RN33OOH : 0.932*KRO2HO2;
{1039} RN33O2=CARB14+CARB17+HO2 : 8.8e-13*RO2;
{1040} NO+RN33O2=CARB14+CARB17+HO2+NO2 : 0.785*KRO2NO;
{1041} NO3+RN33O2=CARB14+CARB17+HO2+NO2 : KRO2NO3;
{1042} CARB32+OH=RN32O2 : 1.56e-11;
{1043} CARB32=RN14O2+RN19O2 : J(22);
{1044} NO+RN36O2=RN36NO3 : 0.22*KRO2NO;
{1045} HO2+RN36O2=RN36OOH : 0.947*KRO2HO2;
{1046} NO3+RN36O2=CARB17+CARB17+HO2+NO2 : KRO2NO3;
{1047} NO+RN36O2=CARB17+CARB17+HO2+NO2 : 0.78*KRO2NO;
{1048} RN36O2=CARB17+CARB17+HO2 : 8.8e-13*RO2;
{1049} CARB35+OH=RN35O2 : 1.70e-11;
{1050} CARB35=RN17O2+RN19O2 : J(22);
{1051} OH+RN36NO3=CARB34+NO2 : 1.78e-11;
{1052} OH+RN36OOH=CARB34+OH : 6.00e-11;
{1053} RN36OOH=CARB17+CARB17+HO2+OH : J(41);
{1054} CARB34+OH=RN34AO2 : 8.86e-12;
{1055} CARB34=CARB17+HO2+RN17O2 : 6.95*J(22);
{1059} NO2+RU12O2=RU12PAN : 0.061*KFPAN;
{1060} HO2+RU12O2=RU12OOH : 0.706*KRO2HO2;
{1061} RU12O2=CH3CO3+HOCH2CHO : 1.4e-12*RO2;
{1062} RU12O2=CARB7+HO2+HOCH2CHO : 6.0e-13*RO2;
{1063} NO+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO;
{1064} NO+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO;
{1065} NO3+RU12O2=CARB7+CO+HO2+NO2 : 0.3*KRO2NO3;
{1066} NO3+RU12O2=CH3CO3+HOCH2CHO+NO2 : 0.7*KRO2NO3;
{1067} HO2+NRU12O2=NRU12OOH : 0.625*KRO2HO2;
{1068} NRU12O2=CO+HO2+NOA : 9.6e-13*RO2;
{1069} NO+NRU12O2=CO+HO2+NO2+NOA : KRO2NO;
{1070} NO3+NRU12O2=CO+HO2+NO2+NOA : KRO2NO3;
{1071} NOA+OH=CARB6+NO2 : 1.30e-13;
{1072} NOA=CH3CO3+HCHO+NO2 : J(56) + J(57);
{1073} MPAN=NO2+RU10O2 : KBPAN;
{1074} MPAN+OH=CARB7+CO+NO2 : 3.60e-12;
{1075} OH+RU10OOH=RU10O2 : 3.00e-11;
{1076} RU10OOH=CH3CO3+HOCH2CHO+OH : J(41);
{1077} HO2+RC14O2=RN14OOH : 0.77*KRO2HO2;
{1078} RC14O2=CCARB12+HO2 : 2.5e-13*RO2;
{1079} NO+RC14O2=CCARB12+HO2+NO2 : KRO2NO;
{1080} NO3+RC14O2=CCARB12+HO2+NO2 : KRO2NO3;
{1081} OH+RTN25NO3=CH3COCH3+NO2+TNCARB15 : 2.88e-12;
{1082} RTN24O2=RTN23O2 : 0;
{1083} NO+RTN24O2=NO2+RTN23O2 : KRO2NO;
{1084} HO2+RTN24O2=RTN24OOH : 0.89*KRO2HO2;
{1085} NO3+RTN24O2=NO2+RTN23O2 : KRO2NO3;
{1086} RTN25OOH=OH+RTN24O2 : J(41);
{1087} OH+RTN25OOH=RTN25O2 : 1.66e-11;
{1088} RTN26PAN=NO2+RTN26O2 : KBPAN;
{1089} OH+RTN26PAN=CARB16+CH3COCH3+NO2 : 3.66e-12;
{1090} RTN26OOH=OH+RTN25O2 : J(41);
{1091} OH+RTN26OOH=RTN26O2 : 1.20e-11;
{1095} RN20O2=RN19O2 : 1.4e-12*RO2;
{1096} NO+RN20O2=NO2+RN19O2 : KRO2NO;
{1097} HO2+RN20O2=RN20OOH : 0.82*KRO2HO2;
{1098} NO3+RN20O2=NO2+RN19O2 : KRO2NO3;
{1099} RN23O2=RN22O2 : 1.4e-12*RO2;
{1100} NO+RN23O2=NO2+RN22O2 : KRO2NO;
{1101} HO2+RN23O2=RN23OOH : 0.859*KRO2HO2;
{1102} NO3+RN23O2=NO2+RN22O2 : KRO2NO3;
{1103} RN25AO2=RN24O2 : 8.8e-13*RO2;
{1104} NO+RN25AO2=NO2+RN24O2 : KRO2NO;
{1105} HO2+RN25AO2=RN25OOH : 0.859*KRO2HO2;
{1106} NO3+RN25AO2=NO2+RN24O2 : KRO2NO3;
{1107} RN26O2=RN25O2 : 1.4e-12*RO2;
{1108} NO+RN26O2=NO2+RN25O2 : KRO2NO;
{1109} HO2+RN26O2=RN26OOH : 0.89*KRO2HO2;
{1110} NO3+RN26O2=NO2+RN25O2 : KRO2NO3;
{1111} RN28AO2=RN27O2 : 8.8e-13*RO2;
{1112} NO+RN28AO2=NO2+RN27O2 : KRO2NO;
{1113} HO2+RN28AO2=RN28OOH : 0.89*KRO2HO2;
{1114} NO3+RN28AO2=NO2+RN27O2 : KRO2NO3;
{1115} RN29O2=RN28O2 : 1.4e-12*RO2;
{1116} NO+RN29O2=NO2+RN28O2 : KRO2NO;
{1117} HO2+RN29O2=RN29OOH : 0.914*KRO2HO2;
{1118} NO3+RN29O2=NO2+RN28O2 : KRO2NO3;
{1119} RN31AO2=RN30O2 : 8.8e-13*RO2;
{1120} NO+RN31AO2=NO2+RN30O2 : KRO2NO;
{1121} HO2+RN31AO2=RN31OOH : 0.914*KRO2HO2;
{1122} NO3+RN31AO2=NO2+RN30O2 : KRO2NO3;
{1123} RN32O2=RN31O2 : 1.4e-12*RO2;
{1124} NO+RN32O2=NO2+RN31O2 : KRO2NO;
{1125} HO2+RN32O2=RN32OOH : 0.932*KRO2HO2;
{1126} NO3+RN32O2=NO2+RN31O2 : KRO2NO3;
{1127} RN35O2=RN34O2 : 1.4e-12*RO2;
{1128} NO+RN35O2=NO2+RN34O2 : KRO2NO;
{1129} HO2+RN35O2=RN35OOH : 0.947*KRO2HO2;
{1130} NO3+RN35O2=NO2+RN34O2 : KRO2NO3;
{1131} RN34AO2=RN33O2 : 8.8e-13*RO2;
{1132} NO+RN34AO2=NO2+RN33O2 : KRO2NO;
{1133} HO2+RN34AO2=RN34OOH : 0.932*KRO2HO2;
{1134} NO3+RN34AO2=NO2+RN33O2 : KRO2NO3;
{1135} RU12PAN=NO2+RU12O2 : KBPAN;
{1136} OH+RU12PAN=NO2+UCARB10 : 2.52e-11;
{1137} OH+RU12OOH=RU12O2 : 3.00e-11;
{1138} RU12OOH=CARB6+HO2+HOCH2CHO+OH : J(41);
{1139} NRU12OOH+OH=CO+NOA+OH+CO2 : 2.65e-11;
{1140} NRU12OOH=CO+HO2+NOA+OH : J(41);
{1141} CCARB12+OH=RN12O2 : 4.79e-12;
{1142} OH+TNCARB15=RN15AO2 : 1.00e-12;
{1143} HO2+RTN23O2=RTN23OOH : 0.89*KRO2HO2;
{1144} RTN23O2=CH3COCH3+RTN14O2+CO2 : 0;
{1145} NO+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO;
{1146} NO3+RTN23O2=CH3COCH3+NO2+RTN14O2 : KRO2NO3;
{1147} RTN24OOH=OH+RTN23O2 : J(41);
{1148} OH+RTN24OOH=RTN24O2 : 1.05e-11;
{1149} RN20OOH=OH+RN19O2 : J(41);
{1150} OH+RN20OOH=CARB18+OH : 3.50e-11;
{1151} RN23OOH=OH+RN22O2 : J(41);
{1152} OH+RN23OOH=CARB21+OH : 3.65e-11;
{1153} RN26OOH=OH+RN25O2 : J(41);
{1154} OH+RN26OOH=CARB24+OH : 3.80e-11;
{1155} RN29OOH=OH+RN28O2 : J(41);
{1156} OH+RN29OOH=CARB27+OH : 3.95e-11;
{1157} RN32OOH=OH+RN31O2 : J(41);
{1158} OH+RN32OOH=CARB30+OH : 4.10e-11;
{1159} RN35OOH=OH+RN34O2 : J(41);
{1160} OH+RN35OOH=CARB33+OH : 4.25e-11;
{1161} OH+RTN23OOH=RTN23O2 : 2.05e-11;
{1162} RTN23OOH=CH3COCH3+OH+RTN14O2 : J(41);
{1163} HO2+RTN14O2=RTN14OOH : 0.77*KRO2HO2;
{1164} RTN14O2=HCHO+HO2+TNCARB10+CO2 : 8.8e-13*RO2;
{1165} NO+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO;
{1166} NO3+RTN14O2=HCHO+HO2+NO2+TNCARB10 : KRO2NO3;
{1167} CARB18+OH=RN18O2 : 6.30e-12;
{1168} CARB18=RN11O2+RN8O2 : J(35);
{1169} CARB21+OH=RN21O2 : 7.80e-12;
{1170} CARB21=RN11O2+RN11O2 : J(35);
{1171} CARB24+OH=RN24O2 : 9.30e-12;
{1172} CARB24=RN11O2+RN14O2 : J(35);
{1173} CARB27+OH=RN27O2 : 1.08e-11;
{1174} CARB27=RN14O2+RN14O2 : J(35);
{1175} CARB30+OH=RN30O2 : 1.23e-11;
{1176} CARB30=RN14O2+RN17O2 : J(35);
{1177} CARB33+OH=RN33O2 : 1.38e-11;
{1178} CARB33=RN17O2+RN17O2 : J(35);
{1179} OH+RTN14OOH=RTN14O2 : 8.69e-11;
{1180} RTN14OOH=HCHO+HO2+OH+TNCARB10 : J(41);
{1181} OH+TNCARB10=RTN10O2 : 1.00e-10;
{1182} NO3+TNCARB10=HNO3+RTN10O2 : 5.5*KNO3AL;
{1183} TNCARB10=CH3CO3+CH3CO3+CO : 0.5*J(35);
{1184} RTN10O2=CO+RN8O2 : 2.0e-12*RO2;
{1185} NO+RTN10O2=CO+NO2+RN8O2 : KRO2NO;
{1186} HO2+RTN10O2=RTN10OOH : 0.706*KRO2HO2;
{1187} NO3+RTN10O2=CO+NO2+RN8O2 : KRO2NO3;
{1188} RTN10OOH=CO+OH+RN8O2 : J(41);
{1189} OH+RTN10OOH=RTN10O2 : 4.23e-12;
{1191} EMISS=EMISS : 1.00;
