// include file with definition of the chemical species
// and chemical equations

//#INCLUDE ./mechanisms/organic.kpp
#INCLUDE ./mechanisms/MCM4.kpp
#INCLUDE ./mechanisms/inorganic.kpp
//#INCLUDE ./mechanisms/emissions.kpp
//#INCLUDE ./mechanisms/depos.kpp

#INCLUDE ./src/util.inc
#INCLUDE ./src/global.inc


#DOUBLE ON
// computer language for code produced by kpp
#LANGUAGE FORTRAN90
//#LANGUAGE FORTRAN77
// #LANGUAGE C

// initial concentrations
#INITVALUES
// conversion from mixing ratio to concentration
CFACTOR = 2.5E19;
// initial mixing ratios
ALL_SPEC = 0.;

// integrator should usually be rosenbrock

#INTEGRATOR rosenbrock
//#INTEGRATOR kpp_lsode
//#INTEGRATOR ros2_manual
//#INTEGRATOR radau5

// driver file that calls kpp subroutines
#DRIVER ./src/driver

// set indices of unused species to ind_*=0
#DUMMYINDEX ON

// do not create Stoichiom files
#STOICMAT OFF

// do not create Hessian files
#HESSIAN OFF

// do not create Mex files
#MEX OFF

// equation IDs
#EQNTAGS ON
