kro2no = 2.7E-12*EXP(360/TEMP)
kro2ho2 = 2.91E-13*EXP(1300/TEMP)
kapho2 = 5.2E-13*EXP(980/TEMP)
kapno = 7.5E-12*EXP(290/TEMP)
kno3al = 1.4E-12*EXP(-1860/TEMP)
kroprim = 2.5E-14*EXP(-300/TEMP)
krosec = 2.5E-14*EXP(-300/TEMP)
kch3o2 = 1.03E-13*EXP(365/TEMP)
k14isom1 = 3.0E+7*EXP(-5300/TEMP)
kd0 = 1.1E-5*M*EXP(-10100/TEMP)
kdi = 1.9E+17*EXP(-14100/TEMP)
krd = 5.79E-23*M*EXP(4000/TEMP)
fd = 10.0**(-0.523/(1.0 + LOG10(KRD)**2/NCD**2))
kbpan = FD*KD0*KDI/(KD0 + KDI)
kc0 = 3.28E-28*300**6.87*M*TEMP**(-6.87)
kci = 1.125E-11*300**1.105*TEMP**(-1.105)
krc = 0.00555*M*TEMP**(-5.76)
fc = 10.0**(-0.523/(1.0 + LOG10(KRC)**2/NC**2))
kfpan = FC*KC0*KCI/(KC0 + KCI)
k10 = 1.0E-31*300**1.6*M*TEMP**(-1.6)
k1i = 5.0E-11*300**0.3*TEMP**(-0.3)
kr1 = 3.32E-18*M*TEMP**(-1.3)
f1 = 10.0**(-0.0706/(1.0 + LOG10(KR1)**2/NC1**2))
kmt01 = F1*K10*K1I/(K10 + K1I)
k20 = 1.3E-31*300**1.5*M*TEMP**(-1.5)
k2i = 2.3E-11*300**(-0.24)*TEMP**0.24
kr2 = 1.15E-16*M*TEMP**(-1.74)
f2 = 10.0**(-0.222/(1.0 + LOG10(KR2)**2/NC2**2))
kmt02 = F2*K20*K2I/(K20 + K2I)
k30 = 3.6E-30*300**4.1*M*TEMP**(-4.1)
k3i = 1.9E-12*300**(-0.2)*TEMP**0.2
kr3 = 8.49E-8*M*TEMP**(-4.3)
f3 = 10.0**(-0.456/(1.0 + LOG10(KR3)**2/NC3**2))
kmt03 = F3*K30*K3I/(K30 + K3I)
k40 = 0.0013*300**3.5*M*TEMP**(-3.5)*EXP(-11000/TEMP)
k4i = 970000000000000.0*300**(-0.1)*TEMP**0.1*EXP(-11080/TEMP)
kr4 = 1.11E-9*M*TEMP**(-3.6)*EXP(80/TEMP)
f4 = 10.0**(-0.456/(1.0 + LOG10(KR4)**2/NC4**2))
kmt04 = F4*K40*K4I/(K40 + K4I)
kmt05 = 3.43E-33*M + 1.44E-13
kmt06 = 1.4E-21*H2O*EXP(2200/TEMP) + 1.0
k70 = 7.4E-31*300**2.4*M*TEMP**(-2.4)
k7i = 3.3E-11*300**0.3*TEMP**(-0.3)
kr7 = 3.57E-15*M*TEMP**(-2.1)
f7 = 10.0**(-0.0915/(1.0 + LOG10(KR7)**2/NC7**2))
kmt07 = F7*K70*K7I/(K70 + K7I)
k80 = 3.2E-30*300**4.5*M*TEMP**(-4.5)
kr8 = 1.5E-8*M*TEMP**(-4.5)
f8 = 10.0**(-0.387/(1.0 + LOG10(KR8)**2/NC8**2))
kmt08 = 3.0E-11*F8*K80/(K80 + 3.0E-11)
k90 = 1.4E-31*300**3.1*M*TEMP**(-3.1)
kr9 = 1.67E-12*M*TEMP**(-3.1)
f9 = 10.0**(-0.398/(1.0 + LOG10(KR9)**2/NC9**2))
kmt09 = 4.0E-12*F9*K90/(K90 + 4.0E-12)
k100 = 4.1E-5*M*EXP(-10650/TEMP)
k10i = 6.0E+15*EXP(-11170/TEMP)
kr10 = 6.83E-21*M*EXP(520/TEMP)
f10 = 10.0**(-0.398/(1.0 + LOG10(KR10)**2/NC10**2))
kmt10 = F10*K100*K10I/(K100 + K10I)
k1 = 2.4E-14*EXP(460/TEMP)
k3 = 6.5E-34*EXP(1335/TEMP)
k4 = 2.7E-17*EXP(2199/TEMP)
k2 = K3*M/(K3*M/K4 + 1.0)
kmt11 = K1 + K2
k120 = 2.5E-31*300**2.6*M*TEMP**(-2.6)
kr12 = 3.45E-13*M*TEMP**(-2.6)
f12 = 10.0**(-0.276/(1.0 + LOG10(KR12)**2/NC12**2))
kmt12 = 2.0E-12*F12*K120/(K120 + 2.0E-12)
k130 = 2.5E-30*300**5.5*M*TEMP**(-5.5)
kr13 = 5.85E-6*M*TEMP**(-5.5)
f13 = 10.0**(-0.444/(1.0 + LOG10(KR13)**2/NC13**2))
kmt13 = 1.8E-11*F13*K130/(K130 + 1.8E-11)
k140 = 9.0E-5*M*EXP(-9690/TEMP)
k14i = 1.1E+16*EXP(-10560/TEMP)
kr14 = 8.18E-21*M*EXP(870/TEMP)
f14 = 10.0**(-0.444/(1.0 + LOG10(KR14)**2/NC14**2))
kmt14 = F14*K140*K14I/(K140 + K14I)
k150 = 8.6E-29*300**3.1*M*TEMP**(-3.1)
k15i = 9.0E-12*300**0.85*TEMP**(-0.85)
kr15 = 3.58E-12*M*TEMP**(-2.25)
f15 = 10.0**(-0.319/(1.0 + LOG10(KR15)**2/NC15**2))
kmt15 = F15*K150*K15I/(K150 + K15I)
k160 = 8.0E-27*300**3.5*M*TEMP**(-3.5)
k16i = 9.0E-9/TEMP
kr16 = 4.16E-10*M*TEMP**(-2.5)
f16 = 10.0**(-0.301/(1.0 + LOG10(KR16)**2/NC16**2))
kmt16 = F16*K160*K16I/(K160 + K16I)
k170 = 5.0E-30*300**1.5*M*TEMP**(-1.5)
kr17 = 2.6E-14*M*TEMP**(-1.5)
fc17 = EXP(-TEMP/204) + 0.17*EXP(-51/TEMP)
nc17 = -1.27*LOG10(FC17) + 0.75
f17 = 10.0**(LOG10(FC17)/(1.0 + LOG10(KR17)**2/NC17**2))
kmt17 = 1.0E-12*F17*K170/(K170 + 1.0E-12)
kmt18 = 9.5E-39*O2*EXP(5270/TEMP)/(7.5E-29*O2*EXP(5610/TEMP) + 1.0)
kppn0 = 0.0017*M*EXP(-11280/TEMP)
kppni = 8.3E+16*EXP(-13940/TEMP)
krppn = 2.05E-20*M*EXP(2660/TEMP)
fppn = 10.0**(-0.444/(1.0 + LOG10(KRPPN)**2/NCPPN**2))
kbppn = 0.36*KPPN0*KPPNI/(KPPN0 + KPPNI)
