 TIME,LAT,LON,PRESS,TEMP,M,   CL + CH4 --> CH3O2,   CH4 + OH --> CH3O2
 ,CH3O2 + HO2 --> CH3OOH,CH3O2 + HO2 --> HCHO, CH3O2 + NO --> CH3NO3
 , CH3O2 + NO --> CH3O + NO2,CH3O2 + NO2 --> CH3O2NO2,CH3O2 + NO3 --> CH3O + NO2
 ,      CH3O2 --> CH3O,      CH3O2 --> CH3OH,      CH3O2 --> HCHO
 ,     CH3OOH --> CH3O + OH,CH3OOH + OH --> CH3O2,CH3OOH + OH --> HCHO + OH
 ,       HCHO --> CO + 2 HO2,       HCHO --> H2 + CO
 , HCHO + NO3 --> CO + HNO3 + HO2,  HCHO + OH --> CO + HO2
 ,     CH3NO3 --> CH3O + NO2,CH3NO3 + OH --> HCHO + NO2
 ,       CH3O --> HCHO + HO2,   CH3O2NO2 --> CH3O2 + NO2
 , CH3OH + OH --> HCHO + HO2,          O --> O3,     O + O3 --> DUMMY
 ,     O + NO --> NO2,    O + NO2 --> NO,    O + NO2 --> NO3,        O1D --> O
 ,    NO + O3 --> NO2,   NO2 + O3 --> NO3,       2 NO --> 2 NO2
 ,   NO3 + NO --> 2 NO2,  NO3 + NO2 --> NO2 + NO,  NO3 + NO2 --> N2O5
 ,       N2O5 --> NO3 + NO2,        O1D --> 2 OH,    OH + O3 --> HO2
 ,    H2 + OH --> HO2,    CO + OH --> HO2,  H2O2 + OH --> HO2,   O3 + HO2 --> OH
 ,   OH + HO2 --> DUMMY,      2 HO2 --> H2O2,    OH + NO --> HONO
 ,   OH + NO2 --> HNO3,   NO3 + OH --> NO2 + HO2,   NO + HO2 --> OH + NO2
 ,  NO2 + HO2 --> HO2NO2,     HO2NO2 --> NO2 + HO2,HO2NO2 + OH --> NO2
 ,  NO3 + HO2 --> OH + NO2,  HONO + OH --> NO2,  HNO3 + OH --> NO3
 ,    SO2 + O --> SO3,   SO2 + OH --> HSO3,       HSO3 --> SO3 + HO2
 ,         O3 --> O1D,         O3 --> O,       H2O2 --> 2 OH
 ,        NO2 --> O + NO,        NO3 --> NO,        NO3 --> O + NO2
 ,       HONO --> OH + NO,       HNO3 --> OH + NO2,      DUMMY --> 0.5 DUMMY
 ,      EMISS --> EMISS
