 TIME,LAT,LON,PRESS,TEMP,M,             O --> O3,        O + O3 --> DUMMY
 ,        O + NO --> NO2,       O + NO2 --> NO,       O + NO2 --> NO3
 ,           O1D --> O,       O3 + NO --> NO2,      NO2 + O3 --> NO3
 ,          2 NO --> 2 NO2,      NO3 + NO --> 2 NO2,     NO2 + NO3 --> NO2 + NO
 ,     NO2 + NO3 --> N2O5,          N2O5 --> NO2 + NO3,           O1D --> 2 OH
 ,       OH + O3 --> HO2,       H2 + OH --> HO2,       CO + OH --> HO2
 ,     H2O2 + OH --> HO2,      HO2 + O3 --> OH,      OH + HO2 --> DUMMY
 ,         2 HO2 --> H2O2,       OH + NO --> HONO,      NO2 + OH --> HNO3
 ,      OH + NO3 --> NO2 + HO2,      HO2 + NO --> NO2 + OH
 ,     NO2 + HO2 --> HO2NO2,        HO2NO2 --> NO2 + HO2,   HO2NO2 + OH --> NO2
 ,     HO2 + NO3 --> NO2 + OH,     HONO + OH --> NO2,     HNO3 + OH --> NO3
 ,       SO2 + O --> SO3,      SO2 + OH --> HSO3,          HSO3 --> SO3 + HO2
 ,            O3 --> O1D,            O3 --> O,          H2O2 --> 2 OH
 ,           NO2 --> O + NO,           NO3 --> NO,           NO3 --> O + NO2
 ,          HONO --> OH + NO,          HNO3 --> NO2 + OH,           SO3 --> SA
 ,         DUMMY --> 0.5 DUMMY,         EMISS --> EMISS
 ,    CH3OH + OH --> HCHO + HO2,          HCHO --> H2 + CO
 ,     HCHO + OH --> CO + HO2,          HCHO --> CO + 2 HO2
 ,     C5H8 + OH --> RU14O2,     C5H8 + O3 --> CO + UCARB10 + OH + HO2
 ,     C5H8 + O3 --> HCOOH + UCARB10,    HCOOH + OH --> HO2
 ,        CH3CO3 --> CH3O2,  CH3CO3 + NO2 --> PAN,  CH3CO3 + HO2 --> CH3CO3H
 ,   CH3CO3 + NO --> CH3O2 + NO2,         CH3O2 --> CH3OH
 ,    CH3O2 + NO --> CH3NO3,         CH3O2 --> HCHO
 ,         CH3O2 --> HCHO + HO2,   CH3O2 + HO2 --> CH3OOH
 ,    CH3O2 + NO --> HCHO + NO2 + HO2,   RU14O2 + NO --> RU14NO3
 ,  RU14O2 + HO2 --> RU14OOH,        RU14O2 --> UCARB12 + HO2
 ,   RU14O2 + NO --> UCARB12 + NO2 + HO2,        RU14O2 --> HCHO + UCARB10 + HO2
 ,   RU14O2 + NO --> HCHO + UCARB10 + NO2 + HO2,  UCARB10 + OH --> RU10O2
 ,  UCARB10 + O3 --> CO + HCHO + CH3CO3 + OH
 ,       UCARB10 --> HCHO + CH3CO3 + HO2,  UCARB10 + O3 --> H2O2 + HCHO + CARB6
 , HOCH2CHO + OH --> HOCH2CO3,      HOCH2CHO --> CO + HCHO + 2 HO2
 ,           PAN --> CH3CO3 + NO2,      PAN + OH --> CO + HCHO + NO2
 ,       CH3CO3H --> CH3O2 + OH,  CH3CO3H + OH --> CH3CO3
 ,   CH3NO3 + OH --> HCHO + NO2,        CH3NO3 --> HCHO + NO2 + HO2
 ,   CH3OOH + OH --> CH3O2,   CH3OOH + OH --> HCHO + OH
 ,        CH3OOH --> HCHO + OH + HO2,    CARB6 + OH --> CO + CH3CO3
 ,         CARB6 --> CO + CH3CO3 + HO2,  RU14NO3 + OH --> UCARB12 + NO2
 ,  RU14OOH + OH --> UCARB12 + OH,       RU14OOH --> UCARB12 + OH + HO2
 ,       RU14OOH --> HCHO + UCARB10 + OH + HO2,  UCARB12 + OH --> RU12O2
 ,  UCARB12 + O3 --> CO + HOCH2CHO + CH3CO3 + OH
 ,  UCARB12 + O3 --> H2O2 + CARB6 + HOCH2CHO
 ,       UCARB12 --> CO + HOCH2CHO + CH3CO3 + HO2,  RU10O2 + NO2 --> MPAN
 ,        RU10O2 --> HOCH2CHO + CH3CO3,  RU10O2 + HO2 --> RU10OOH
 ,        RU10O2 --> HCHO + CARB6 + HO2,        RU10O2 --> CARB7 + HCHO + HO2
 ,   RU10O2 + NO --> HOCH2CHO + CH3CO3 + NO2
 ,   RU10O2 + NO --> CARB7 + HCHO + NO2 + HO2
 ,   RU10O2 + NO --> HCHO + CARB6 + NO2 + HO2,HOCH2CO3 + HO2 --> HOCH2CO3H
 ,      HOCH2CO3 --> HCHO + HO2,HOCH2CO3 + NO2 --> PHAN
 , HOCH2CO3 + NO --> HCHO + NO2 + HO2,    CARB7 + OH --> CARB6 + HO2
 ,         CARB7 --> HCHO + CH3CO3 + HO2,  RU12O2 + NO2 --> RU12PAN
 ,  RU12O2 + HO2 --> RU12OOH,        RU12O2 --> HOCH2CHO + CH3CO3
 ,        RU12O2 --> CARB7 + HOCH2CHO + HO2
 ,   RU12O2 + NO --> CARB7 + CO + NO2 + HO2
 ,   RU12O2 + NO --> HOCH2CHO + CH3CO3 + NO2,          MPAN --> RU10O2 + NO2
 ,     MPAN + OH --> CARB7 + CO + NO2,  RU10OOH + OH --> RU10O2
 ,       RU10OOH --> HOCH2CHO + CH3CO3 + OH,HOCH2CO3H + OH --> HOCH2CO3
 ,     HOCH2CO3H --> HCHO + OH + HO2,          PHAN --> HOCH2CO3 + NO2
 ,     PHAN + OH --> CO + HCHO + NO2,       RU12PAN --> RU12O2 + NO2
 ,  RU12PAN + OH --> UCARB10 + NO2,  RU12OOH + OH --> RU12O2
 ,       RU12OOH --> CARB6 + HOCH2CHO + OH + HO2
